
     Program PWSCF v.6.6 starts on 12Aug2024 at 21:13: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         677     553    154                32968    24372    3570
     Max         679     554    155                32971    24377    3573
     Sum        5425    4429   1237               263755   194999   28571



     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.6098  a.u.
     unit-cell volume          =    2690.5211 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.609801  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388869   0.6388869   0.6388869  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   263755 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:   194999 G-vectors     FFT dimensions: (  81,  81,  81)

     Estimated max dynamical RAM per process >     258.34 MB

     Estimated total dynamical RAM >       2.02 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4739.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is    18673.8 secs

     total energy              =     -93.38657434 Ry
     estimated scf accuracy    <       0.34517332 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is    33190.8 secs

     total energy              =     -93.42126806 Ry
     estimated scf accuracy    <       0.22088934 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.498E-03 0.000E+00

     total cpu time spent up to now is    47231.0 secs

     total energy              =     -93.48288959 Ry
     estimated scf accuracy    <       0.01914355 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  6.4

     total cpu time spent up to now is    64860.3 secs

     total energy              =     -93.48675278 Ry
     estimated scf accuracy    <       0.00241227 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.51E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    84850.5 secs

     total energy              =     -93.48693730 Ry
     estimated scf accuracy    <       0.00011858 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.41E-07,  avg # of iterations = 10.6

     total cpu time spent up to now is   106597.7 secs

     total energy              =     -93.48696371 Ry
     estimated scf accuracy    <       0.00002268 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.42E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is   121343.0 secs

     total energy              =     -93.48696789 Ry
     estimated scf accuracy    <       0.00001658 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.04E-07,  avg # of iterations =  1.2

     total cpu time spent up to now is   133768.6 secs

     total energy              =     -93.48696499 Ry
     estimated scf accuracy    <       0.00000777 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.86E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is   147463.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.0287 ev

!    total energy              =     -93.48696554 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.00000101 Ry
     internal energy E=F+TS    =     -93.48696453 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -78.82078616 Ry
     hartree contribution      =      40.52650677 Ry
     xc contribution           =     -21.97732574 Ry
     ewald contribution        =     -33.21535940 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000790    0.00000790    0.00000790
     atom    2 type  2   force =    -0.00000790   -0.00000790   -0.00000790

     Total force =     0.000019     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.82
  -0.00003953   0.00000002   0.00000002           -5.82        0.00        0.00
   0.00000002  -0.00003953   0.00000002            0.00       -5.82        0.00
   0.00000002   0.00000002  -0.00003953            0.00        0.00       -5.82


     init_run     :   4732.39s CPU   4737.74s WALL (       1 calls)
     electrons    : 142004.76s CPU 142723.72s WALL (       1 calls)
     forces       :    140.38s CPU    142.45s WALL (       1 calls)
     stress       :   2408.82s CPU   2401.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4687.02s CPU   4693.85s WALL (       1 calls)
     potinit      :      9.39s CPU      9.66s WALL (       1 calls)
     hinit0       :     13.31s CPU      7.68s WALL (       1 calls)

     Called by electrons:
     c_bands      : 117151.24s CPU 117767.36s WALL (       9 calls)
     sum_band     :  24524.22s CPU  24619.11s WALL (       9 calls)
     v_of_rho     :     63.40s CPU     63.68s WALL (      10 calls)
     newd         :    267.84s CPU    278.84s WALL (      10 calls)
     mix_rho      :     12.21s CPU     12.43s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    322.42s CPU    326.52s WALL (    4851 calls)
     cegterg      : 116783.63s CPU 117350.53s WALL (    2079 calls)

     Called by *egterg:
     cdiaghg      :     13.67s CPU     14.13s WALL (   11326 calls)
     h_psi        : 116370.27s CPU 116892.91s WALL (   11557 calls)
     s_psi        :      3.16s CPU      2.93s WALL (   11557 calls)
     g_psi        :    509.14s CPU    505.35s WALL (    9247 calls)

     Called by h_psi:
     h_psi:calbec :   1068.03s CPU   1110.30s WALL (   11557 calls)
     vloc_psi     : 114599.24s CPU 115065.95s WALL (   11557 calls)
     add_vuspsi   :      3.90s CPU      5.74s WALL (   11557 calls)

     General routines
     calbec       :   1699.56s CPU   1912.06s WALL (   14791 calls)
     fft          :    110.31s CPU    110.46s WALL (     153 calls)
     ffts         :     13.18s CPU     13.71s WALL (      19 calls)
     fftw         : 118773.27s CPU 119406.03s WALL (  163288 calls)
     interpolate  :     14.23s CPU     14.95s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :  10407.52s CPU  10291.48s WALL (  163460 calls)
     fft_scatt_yz :  41926.44s CPU  43959.76s WALL (  163460 calls)

     PWSCF        :   1d17h28m CPU   1d17h40m WALL


   This run was terminated on:  14:53:14  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
