
     Program PWSCF v.6.6 starts on 26Aug2024 at 10:13: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6213169  -0.8199795  -0.5911345  )
         2           K   tau(   2) = (  -0.1097800  -0.7433385  -0.5668711  )
         3           K   tau(   3) = (  -0.8573352  -0.7269783  -0.6759682  )
         4           Na  tau(   4) = (  -0.2551325  -0.5631544  -0.5929425  )
         5           Na  tau(   5) = (  -0.7749388  -0.3666844  -0.7125436  )
         6           K   tau(   6) = (  -0.1411529  -0.2654008  -0.6413853  )
         7           K   tau(   7) = (  -0.9363464  -0.1771222  -0.6934148  )
         8           K   tau(   8) = (  -0.7220829  -0.1271092  -0.5891167  )
         9           K   tau(   9) = (  -0.3364525  -0.1166769  -0.7210803  )
        10           K   tau(  10) = (  -0.9926170  -0.8769213  -0.4150979  )
        11           K   tau(  11) = (  -0.3238665  -0.8354546  -0.3795104  )
        12           K   tau(  12) = (  -0.8423007  -0.6802470  -0.4168027  )
        13           K   tau(  13) = (  -0.6385202  -0.5900228  -0.4897099  )
        14           K   tau(  14) = (  -0.4166882  -0.6157880  -0.4289424  )
        15           K   tau(  15) = (  -0.1382211  -0.4233590  -0.4132161  )
        16           K   tau(  16) = (  -0.6049819  -0.3580035  -0.5373221  )
        17           K   tau(  17) = (  -0.4317068  -0.1893370  -0.5220862  )
        18           K   tau(  18) = (  -0.8185784  -0.1344033  -0.3825752  )
        19           K   tau(  19) = (  -0.2023517  -0.1179953  -0.4612935  )
        20           K   tau(  20) = (  -0.6753306  -0.8563746  -0.3530048  )
        21           K   tau(  21) = (  -0.2767866  -0.5479311  -0.2576675  )
        22           K   tau(  22) = (  -0.9530799  -0.5165238  -0.2866933  )
        23           K   tau(  23) = (  -0.1696922  -0.2219742  -0.2567551  )
        24           K   tau(  24) = (  -0.4825156  -0.0963710  -0.3038878  )
        25           K   tau(  25) = (  -0.0591697  -0.0299480  -0.1955098  )
        26           K   tau(  26) = (  -0.7308838  -0.7974738  -0.1384694  )
        27           K   tau(  27) = (  -0.5199636  -0.8848580  -0.0690143  )
        28           K   tau(  28) = (  -0.3261247  -0.7453604  -0.1507316  )
        29           K   tau(  29) = (  -0.1690684  -0.8643323  -0.0091031  )
        30           K   tau(  30) = (  -0.9105435  -0.5212850  -0.0578084  )
        31           K   tau(  31) = (  -0.2458567  -0.3929228  -0.0723408  )
        32           K   tau(  32) = (  -0.6420943  -0.1917595  -0.0517136  )
        33           K   tau(  33) = (  -0.4398240  -0.2641637  -0.1205286  )
        34           Na  tau(  34) = (  -0.8333277  -0.0950622  -0.1519901  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.726E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      542.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.78E-05,  avg # of iterations = 14.0

     negative rho (up, down):  1.281E-08 0.000E+00

     total cpu time spent up to now is     2714.8 secs

     total energy              =   -2111.67735738 Ry
     estimated scf accuracy    <       0.16151477 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-05,  avg # of iterations = 10.0

     negative rho (up, down):  2.560E-08 0.000E+00

     total cpu time spent up to now is     3958.1 secs

     total energy              =   -2111.54750637 Ry
     estimated scf accuracy    <       1.43629057 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.384E-08 0.000E+00

     total cpu time spent up to now is     5169.4 secs

     total energy              =   -2111.65551611 Ry
     estimated scf accuracy    <       0.88702364 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6264.6 secs

     total energy              =   -2111.71225545 Ry
     estimated scf accuracy    <       0.24477179 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7247.7 secs

     total energy              =   -2111.72164291 Ry
     estimated scf accuracy    <       0.20138473 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8159.2 secs

     total energy              =   -2111.73505571 Ry
     estimated scf accuracy    <       0.04243008 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9097.0 secs

     total energy              =   -2111.73816655 Ry
     estimated scf accuracy    <       0.01511556 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    10093.0 secs

     total energy              =   -2111.73902513 Ry
     estimated scf accuracy    <       0.01925873 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11008.2 secs

     total energy              =   -2111.74039911 Ry
     estimated scf accuracy    <       0.00134931 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    12011.1 secs

     total energy              =   -2111.74052713 Ry
     estimated scf accuracy    <       0.00053456 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12988.1 secs

     total energy              =   -2111.74053490 Ry
     estimated scf accuracy    <       0.00119480 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13919.2 secs

     total energy              =   -2111.74063143 Ry
     estimated scf accuracy    <       0.00015227 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14851.0 secs

     total energy              =   -2111.74064672 Ry
     estimated scf accuracy    <       0.00004034 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    15838.8 secs

     total energy              =   -2111.74064596 Ry
     estimated scf accuracy    <       0.00012530 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16771.1 secs

     total energy              =   -2111.74065438 Ry
     estimated scf accuracy    <       0.00001360 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17731.9 secs

     total energy              =   -2111.74065478 Ry
     estimated scf accuracy    <       0.00001243 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18656.7 secs

     total energy              =   -2111.74065535 Ry
     estimated scf accuracy    <       0.00001310 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19574.8 secs

     total energy              =   -2111.74065588 Ry
     estimated scf accuracy    <       0.00000697 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20484.1 secs

     total energy              =   -2111.74065644 Ry
     estimated scf accuracy    <       0.00000245 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.00E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    21404.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -55.0547 -55.0086 -55.0062 -34.2513 -34.2216 -34.2049 -34.1894 -34.1851
   -34.1835 -34.1824 -34.1803 -34.1751 -34.1705 -34.1655 -34.1633 -34.1616
   -34.1475 -34.1448 -34.1250 -34.1179 -34.1153 -34.1105 -34.1069 -34.1049
   -34.0997 -34.0978 -34.0951 -34.0948 -34.0873 -34.0829 -34.0691 -34.0473
   -34.0387 -34.0162 -26.9718 -26.9684 -26.9595 -26.9244 -26.9200 -26.9198
   -26.9179 -26.9174 -26.9168 -17.7259 -17.7187 -17.7002 -17.6957 -17.6879
   -17.6765 -17.6739 -17.6706 -17.6684 -17.6645 -17.6599 -17.6589 -17.6562
   -17.6540 -17.6531 -17.6503 -17.6502 -17.6482 -17.6481 -17.6453 -17.6443
   -17.6440 -17.6433 -17.6418 -17.6413 -17.6410 -17.6377 -17.6371 -17.6370
   -17.6362 -17.6361 -17.6353 -17.6288 -17.6258 -17.6253 -17.6241 -17.6221
   -17.6185 -17.6168 -17.6156 -17.6155 -17.6139 -17.6123 -17.6017 -17.6017
   -17.5997 -17.5947 -17.5936 -17.5899 -17.5831 -17.5815 -17.5803 -17.5791
   -17.5774 -17.5773 -17.5771 -17.5766 -17.5750 -17.5733 -17.5732 -17.5730
   -17.5722 -17.5695 -17.5693 -17.5690 -17.5673 -17.5659 -17.5647 -17.5643
   -17.5640 -17.5629 -17.5604 -17.5582 -17.5559 -17.5538 -17.5525 -17.5505
   -17.5499 -17.5462 -17.5429 -17.5408 -17.5406 -17.5344 -17.5298 -17.5295
   -17.5139 -17.5121 -17.5039 -17.5004 -17.4955 -17.4897 -17.4866 -17.4754
    -2.0939  -1.9023  -1.8266  -1.7791  -1.7415  -1.6665  -1.6401  -1.6248
    -1.5440  -1.4984  -1.4918  -1.4470  -1.3949  -1.3895  -1.3396  -1.3046
    -1.2549  -1.2182  -1.1439  -1.1303  -1.0768  -1.0539  -1.0386  -0.9733
    -0.9363  -0.8461  -0.8005  -0.7220  -0.7013  -0.6426  -0.5957  -0.5849
    -0.5408  -0.4041  -0.3581  -0.3437  -0.3004  -0.2759  -0.2390  -0.2350
    -0.1874  -0.1808  -0.1698  -0.1085  -0.0812  -0.0590  -0.0369  -0.0267

     the Fermi energy is    -1.2288 ev

!    total energy              =   -2111.74065640 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.13406894 Ry
     internal energy E=F+TS    =   -2111.60658746 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2275.07577203 Ry
     hartree contribution      =    1113.14052105 Ry
     xc contribution           =    -387.50847532 Ry
     ewald contribution        =    -562.16286116 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00319288   -0.00093189    0.00029603
     atom    2 type  3   force =    -0.00050190   -0.00026356   -0.00015837
     atom    3 type  3   force =     0.00113149    0.00057283   -0.00029185
     atom    4 type  1   force =     0.00191990   -0.00178851    0.00411786
     atom    5 type  1   force =    -0.00042505    0.00194787    0.00001006
     atom    6 type  3   force =    -0.00078467    0.00252992   -0.00061116
     atom    7 type  3   force =     0.00119492   -0.00124150   -0.00118328
     atom    8 type  3   force =     0.00038600    0.00007192    0.00077409
     atom    9 type  3   force =     0.00016774   -0.00111022    0.00040010
     atom   10 type  3   force =     0.00011480    0.00010208   -0.00051522
     atom   11 type  3   force =    -0.00082926   -0.00092888    0.00153933
     atom   12 type  3   force =     0.00068859   -0.00116429   -0.00057221
     atom   13 type  3   force =     0.00064952   -0.00149770    0.00019242
     atom   14 type  3   force =     0.00180862   -0.00057834   -0.00074721
     atom   15 type  3   force =    -0.00107377   -0.00085307    0.00217253
     atom   16 type  3   force =    -0.00064191    0.00090940   -0.00180659
     atom   17 type  3   force =     0.00008932    0.00140442   -0.00015403
     atom   18 type  3   force =     0.00105997    0.00554742   -0.00006643
     atom   19 type  3   force =    -0.00108502   -0.00024440    0.00068355
     atom   20 type  3   force =    -0.00175467   -0.00150008   -0.00035794
     atom   21 type  3   force =     0.00010763   -0.00089085   -0.00038071
     atom   22 type  3   force =    -0.00115944   -0.00128363    0.00028759
     atom   23 type  3   force =    -0.00030578    0.00113295   -0.00156263
     atom   24 type  3   force =     0.00078314    0.00157365   -0.00027247
     atom   25 type  3   force =     0.00002753   -0.00279696   -0.00047107
     atom   26 type  3   force =     0.00020488   -0.00491547    0.00075741
     atom   27 type  3   force =    -0.00117753   -0.00215201   -0.00045535
     atom   28 type  3   force =     0.00070303   -0.00136865   -0.00222831
     atom   29 type  3   force =    -0.00111783   -0.00079266   -0.00070235
     atom   30 type  3   force =     0.00340604    0.00040562   -0.00025081
     atom   31 type  3   force =    -0.00151817    0.00274429   -0.00125629
     atom   32 type  3   force =    -0.00068537    0.00131403    0.00134614
     atom   33 type  3   force =     0.00147271    0.00361392    0.00155783
     atom   34 type  1   force =     0.00033742    0.00243234   -0.00009065

     Total force =     0.015200     Total SCF correction =     0.001052


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.72
  -0.00001919  -0.00000029  -0.00000039           -2.82       -0.04       -0.06
  -0.00000029  -0.00001918   0.00000002           -0.04       -2.82        0.00
  -0.00000039   0.00000002  -0.00001713           -0.06        0.00       -2.52


     init_run     :    551.99s CPU    540.69s WALL (       1 calls)
     electrons    :  20729.11s CPU  20862.63s WALL (       1 calls)
     forces       :     82.43s CPU     81.54s WALL (       1 calls)
     stress       :    303.69s CPU    307.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    448.51s CPU    451.05s WALL (       1 calls)
     potinit      :     25.36s CPU     25.81s WALL (       1 calls)
     hinit0       :     43.73s CPU     28.98s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15131.60s CPU  15202.33s WALL (      21 calls)
     sum_band     :   4747.27s CPU   4788.78s WALL (      21 calls)
     v_of_rho     :    153.22s CPU    156.43s WALL (      21 calls)
     newd         :    665.66s CPU    683.46s WALL (      21 calls)
     mix_rho      :     35.50s CPU     36.20s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      7.30s CPU      7.28s WALL (      43 calls)
     cegterg      :  15107.66s CPU  15178.17s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.91s CPU      3.06s WALL (     122 calls)
     h_psi        :  15296.29s CPU  15366.00s WALL (     124 calls)
     s_psi        :     61.07s CPU     61.10s WALL (     124 calls)
     g_psi        :      7.94s CPU      7.65s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     64.11s CPU     64.71s WALL (     124 calls)
     vloc_psi     :  15167.25s CPU  15234.25s WALL (     124 calls)
     add_vuspsi   :     56.37s CPU     57.56s WALL (     124 calls)

     General routines
     calbec       :     91.63s CPU     92.32s WALL (     150 calls)
     fft          :    253.94s CPU    267.97s WALL (     297 calls)
     ffts         :     35.14s CPU     36.36s WALL (      42 calls)
     fftw         :  16323.64s CPU  16398.15s WALL (   21898 calls)
     interpolate  :     31.50s CPU     31.55s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1359.21s CPU   1366.44s WALL (   22237 calls)
     fft_scatt_yz :   6194.30s CPU   6407.19s WALL (   22237 calls)

     PWSCF        :      6h 1m CPU      6h 3m WALL


   This run was terminated on:  16:16:14  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
