
     Program PWSCF v.6.6 starts on 29Aug2024 at 20:52:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.2075224  -0.7642581  -0.4721004  )
         2           K   tau(   2) = (  -0.9050033  -0.5992272  -0.5850001  )
         3           K   tau(   3) = (  -0.5953471  -0.2715607  -0.6951088  )
         4           Na  tau(   4) = (  -0.5013194  -0.1333361  -0.7053477  )
         5           K   tau(   5) = (  -0.6768254  -0.7972010  -0.5151581  )
         6           K   tau(   6) = (  -0.8225599  -0.7879032  -0.4682283  )
         7           K   tau(   7) = (  -0.3127055  -0.7751577  -0.3459223  )
         8           K   tau(   8) = (  -0.0868160  -0.9016197  -0.4157967  )
         9           K   tau(   9) = (  -0.5383066  -0.6295473  -0.6022063  )
        10           K   tau(  10) = (  -0.3610767  -0.6100907  -0.3945959  )
        11           Na  tau(  11) = (  -0.3058722  -0.6268925  -0.5471880  )
        12           K   tau(  12) = (  -0.6638757  -0.4301840  -0.5989509  )
        13           K   tau(  13) = (  -0.1932368  -0.6278055  -0.4046049  )
        14           K   tau(  14) = (  -0.6265682  -0.0503682  -0.4951368  )
        15           K   tau(  15) = (  -0.5585801  -0.0968891  -0.3677742  )
        16           K   tau(  16) = (  -0.6256992  -0.8594590  -0.1915779  )
        17           K   tau(  17) = (  -0.2409302  -0.8513945  -0.1821443  )
        18           K   tau(  18) = (  -0.3550576  -0.6439306  -0.1685595  )
        19           K   tau(  19) = (  -0.9819929  -0.5119987  -0.4243858  )
        20           K   tau(  20) = (  -0.7867059  -0.0529798  -0.4173384  )
        21           Na  tau(  21) = (  -0.6923539  -0.0885491  -0.2903722  )
        22           K   tau(  22) = (  -0.6751637  -0.8818908  -0.3456408  )
        23           K   tau(  23) = (  -0.1698080  -0.8441788  -0.3246165  )
        24           K   tau(  24) = (  -0.3357259  -0.1367397  -0.1957499  )
        25           K   tau(  25) = (  -0.4264600  -0.8959857  -0.0957423  )
        26           K   tau(  26) = (  -0.1489779  -0.1044503  -0.2706397  )
        27           K   tau(  27) = (  -0.1884658  -0.0887901  -0.1206767  )
        28           K   tau(  28) = (  -0.9928805  -0.5548001  -0.0455879  )
        29           K   tau(  29) = (  -0.6522794  -0.0577100  -0.0354906  )
        30           K   tau(  30) = (  -0.3272401  -0.3522137  -0.1588528  )
        31           K   tau(  31) = (  -0.2227181  -0.2583755  -0.0888189  )
        32           K   tau(  32) = (  -0.5400845  -0.0984419  -0.2044027  )
        33           K   tau(  33) = (  -0.2919647  -0.0859972  -0.0002069  )
        34           K   tau(  34) = (  -0.4386530  -0.2118762  -0.0779951  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       5.05 GB

     Estimated total dynamical RAM >      40.41 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.553E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1095.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.74E-04,  avg # of iterations =  5.0

     negative rho (up, down):  5.768E-05 0.000E+00

     total cpu time spent up to now is     5440.4 secs

     total energy              =   -2111.26681496 Ry
     estimated scf accuracy    <       1.22488503 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-04,  avg # of iterations = 14.0

     negative rho (up, down):  3.483E-05 0.000E+00

     total cpu time spent up to now is     8788.5 secs

     total energy              =   -2109.52878119 Ry
     estimated scf accuracy    <      29.55804585 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-04,  avg # of iterations = 11.0

     negative rho (up, down):  2.642E-05 0.000E+00

     total cpu time spent up to now is    11823.3 secs

     total energy              =   -2111.71746813 Ry
     estimated scf accuracy    <       2.33489244 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.066E-05 0.000E+00

     total cpu time spent up to now is    13963.9 secs

     total energy              =   -2111.92045777 Ry
     estimated scf accuracy    <       0.68560907 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.645E-05 0.000E+00

     total cpu time spent up to now is    15940.1 secs

     total energy              =   -2111.99381870 Ry
     estimated scf accuracy    <       0.14630624 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.552E-05 0.000E+00

     total cpu time spent up to now is    18162.8 secs

     total energy              =   -2112.00416649 Ry
     estimated scf accuracy    <       0.05862894 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.516E-05 0.000E+00

     total cpu time spent up to now is    20409.2 secs

     total energy              =   -2112.00498478 Ry
     estimated scf accuracy    <       0.09410041 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.453E-05 0.000E+00

     total cpu time spent up to now is    22456.7 secs

     total energy              =   -2112.01114092 Ry
     estimated scf accuracy    <       0.03393803 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.438E-05 0.000E+00

     total cpu time spent up to now is    24425.7 secs

     total energy              =   -2112.01319775 Ry
     estimated scf accuracy    <       0.00878839 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-06,  avg # of iterations = 13.0

     negative rho (up, down):  1.433E-05 0.000E+00

     total cpu time spent up to now is    26600.2 secs

     total energy              =   -2112.01395051 Ry
     estimated scf accuracy    <       0.00452040 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.444E-05 0.000E+00

     total cpu time spent up to now is    28609.5 secs

     total energy              =   -2112.01437237 Ry
     estimated scf accuracy    <       0.00091946 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.435E-05 0.000E+00

     total cpu time spent up to now is    30776.1 secs

     total energy              =   -2112.01423178 Ry
     estimated scf accuracy    <       0.00311484 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.423E-05 0.000E+00

     total cpu time spent up to now is    32806.5 secs

     total energy              =   -2112.01448850 Ry
     estimated scf accuracy    <       0.00068858 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.412E-05 0.000E+00

     total cpu time spent up to now is    34757.3 secs

     total energy              =   -2112.01454250 Ry
     estimated scf accuracy    <       0.00002317 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.57E-09,  avg # of iterations =  6.0

     negative rho (up, down):  1.409E-05 0.000E+00

     total cpu time spent up to now is    37156.4 secs

     total energy              =   -2112.01453365 Ry
     estimated scf accuracy    <       0.00016992 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.57E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.401E-05 0.000E+00

     total cpu time spent up to now is    39364.2 secs

     total energy              =   -2112.01455040 Ry
     estimated scf accuracy    <       0.00002736 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.57E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.400E-05 0.000E+00

     total cpu time spent up to now is    41478.6 secs

     total energy              =   -2112.01455175 Ry
     estimated scf accuracy    <       0.00001348 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.402E-05 0.000E+00

     total cpu time spent up to now is    43520.2 secs

     total energy              =   -2112.01455206 Ry
     estimated scf accuracy    <       0.00001407 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.400E-05 0.000E+00

     total cpu time spent up to now is    45530.9 secs

     total energy              =   -2112.01455259 Ry
     estimated scf accuracy    <       0.00001026 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.399E-05 0.000E+00

     total cpu time spent up to now is    47472.2 secs

     total energy              =   -2112.01455330 Ry
     estimated scf accuracy    <       0.00000326 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.398E-05 0.000E+00

     total cpu time spent up to now is    49459.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -54.9264 -54.9180 -54.7914 -34.2538 -34.2514 -34.2265 -34.1735 -34.1224
   -34.0993 -34.0948 -34.0889 -34.0864 -34.0352 -34.0313 -34.0113 -34.0104
   -33.9535 -33.9382 -33.9375 -33.8969 -33.8887 -33.8800 -33.8691 -33.8662
   -33.8444 -33.8390 -33.8301 -33.8181 -33.7800 -33.7524 -33.7490 -33.7460
   -33.6885 -33.6667 -26.8468 -26.8444 -26.8402 -26.8342 -26.8341 -26.8268
   -26.7402 -26.7062 -26.6946 -17.7346 -17.7280 -17.7279 -17.7174 -17.7121
   -17.7105 -17.7059 -17.7054 -17.6917 -17.6850 -17.6552 -17.6455 -17.6321
   -17.6069 -17.5908 -17.5895 -17.5784 -17.5738 -17.5726 -17.5705 -17.5700
   -17.5696 -17.5593 -17.5581 -17.5568 -17.5515 -17.5476 -17.5444 -17.5395
   -17.5228 -17.5153 -17.5055 -17.5030 -17.4988 -17.4985 -17.4869 -17.4765
   -17.4549 -17.4427 -17.4397 -17.4271 -17.4213 -17.4195 -17.4145 -17.4056
   -17.4045 -17.4042 -17.4019 -17.3979 -17.3891 -17.3844 -17.3824 -17.3782
   -17.3727 -17.3686 -17.3664 -17.3654 -17.3649 -17.3631 -17.3628 -17.3596
   -17.3548 -17.3481 -17.3432 -17.3252 -17.3230 -17.3180 -17.3134 -17.3095
   -17.3095 -17.3061 -17.3015 -17.2936 -17.2735 -17.2642 -17.2606 -17.2531
   -17.2530 -17.2491 -17.2398 -17.2319 -17.2252 -17.2237 -17.2195 -17.2096
   -17.2089 -17.1997 -17.1844 -17.1754 -17.1656 -17.1449 -17.1428 -17.1423
    -2.7824  -2.6740  -2.5391  -2.3045  -2.1416  -2.0891  -1.8952  -1.7681
    -1.7456  -1.6693  -1.6542  -1.6056  -1.5066  -1.4760  -1.3816  -1.3161
    -1.2795  -1.2597  -1.2232  -1.1718  -1.1131  -1.0199  -0.9622  -0.9307
    -0.8497  -0.8310  -0.7922  -0.7262  -0.6942  -0.5915  -0.5519  -0.5411
    -0.5024  -0.4452  -0.4206  -0.3503  -0.3362  -0.3047  -0.2775  -0.2513
    -0.2209  -0.2108  -0.1715  -0.1610  -0.1253  -0.1129  -0.0668  -0.0338

     the Fermi energy is    -1.2758 ev

!    total energy              =   -2112.01455306 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.10301976 Ry
     internal energy E=F+TS    =   -2111.91153330 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3273.53040949 Ry
     hartree contribution      =    1614.55544249 Ry
     xc contribution           =    -388.79755517 Ry
     ewald contribution        =     -64.13901113 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  1.398E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00071840   -0.00471385   -0.01105326
     atom    2 type  3   force =    -0.00246878    0.00135610    0.00094861
     atom    3 type  3   force =     0.00062400    0.00035638    0.00144785
     atom    4 type  1   force =    -0.00248030    0.00209003   -0.00165838
     atom    5 type  3   force =     0.00885803    0.00257323   -0.00336682
     atom    6 type  3   force =    -0.00859641    0.00107332    0.00325655
     atom    7 type  3   force =    -0.00795250    0.00350929    0.00719330
     atom    8 type  3   force =     0.01254819   -0.00900857   -0.01356560
     atom    9 type  3   force =    -0.00051552    0.00146915    0.00269897
     atom   10 type  3   force =    -0.00285965   -0.00027851    0.00033686
     atom   11 type  1   force =    -0.00029804   -0.00179974    0.00458036
     atom   12 type  3   force =     0.00328412   -0.00024711   -0.00251253
     atom   13 type  3   force =     0.00364971    0.00652354    0.00294837
     atom   14 type  3   force =    -0.00113120   -0.00109359   -0.01166411
     atom   15 type  3   force =     0.00764285   -0.00441113    0.00237591
     atom   16 type  3   force =     0.00098284   -0.00056147    0.00582782
     atom   17 type  3   force =    -0.00850182    0.00192367    0.00478866
     atom   18 type  3   force =     0.00174930   -0.00346235   -0.00639073
     atom   19 type  3   force =    -0.00043211   -0.00458395   -0.00425514
     atom   20 type  3   force =    -0.00595532   -0.00324681   -0.00259285
     atom   21 type  1   force =    -0.00308561   -0.01342884    0.00918874
     atom   22 type  3   force =     0.00357276    0.02348292   -0.00744491
     atom   23 type  3   force =    -0.00419856    0.00692018    0.01123208
     atom   24 type  3   force =    -0.00164885    0.00147044   -0.00133767
     atom   25 type  3   force =    -0.00020918   -0.00395481   -0.00105041
     atom   26 type  3   force =     0.00068750   -0.00055732   -0.00702648
     atom   27 type  3   force =     0.00550655   -0.00020638    0.00510338
     atom   28 type  3   force =     0.00192325   -0.00100084    0.00484178
     atom   29 type  3   force =     0.00639610   -0.00108765   -0.00072007
     atom   30 type  3   force =    -0.00543304   -0.00172456   -0.00280978
     atom   31 type  3   force =     0.00140350    0.00600172    0.00267491
     atom   32 type  3   force =     0.00242293   -0.00186297    0.00604897
     atom   33 type  3   force =    -0.00774095   -0.00153557    0.00161402
     atom   34 type  3   force =     0.00153781    0.00001603    0.00034161

     Total force =     0.054910     Total SCF correction =     0.001657


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.398E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.34
  -0.00000250  -0.00000023  -0.00000120           -0.37       -0.03       -0.18
  -0.00000023  -0.00000345   0.00000168           -0.03       -0.51        0.25
  -0.00000120   0.00000168  -0.00000109           -0.18        0.25       -0.16


     init_run     :   1117.72s CPU   1093.67s WALL (       1 calls)
     electrons    :  48024.97s CPU  48364.65s WALL (       1 calls)
     forces       :    135.05s CPU    136.40s WALL (       1 calls)
     stress       :    565.42s CPU    572.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    938.47s CPU    945.21s WALL (       1 calls)
     potinit      :     38.95s CPU     38.90s WALL (       1 calls)
     hinit0       :     65.23s CPU     33.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  35104.54s CPU  35320.18s WALL (      22 calls)
     sum_band     :  10910.31s CPU  11002.17s WALL (      22 calls)
     v_of_rho     :    323.12s CPU    326.43s WALL (      22 calls)
     newd         :   1623.11s CPU   1649.61s WALL (      22 calls)
     mix_rho      :     76.32s CPU     77.66s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :     11.22s CPU     11.19s WALL (      45 calls)
     cegterg      :  35072.27s CPU  35287.26s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      3.05s CPU      3.17s WALL (     139 calls)
     h_psi        :  35626.30s CPU  35844.52s WALL (     141 calls)
     s_psi        :     82.29s CPU     82.41s WALL (     141 calls)
     g_psi        :     18.80s CPU     18.79s WALL (     118 calls)

     Called by h_psi:
     h_psi:calbec :     85.37s CPU     87.74s WALL (     141 calls)
     vloc_psi     :  35447.10s CPU  35655.63s WALL (     141 calls)
     add_vuspsi   :     72.36s CPU     76.85s WALL (     141 calls)

     General routines
     calbec       :    121.03s CPU    124.50s WALL (     168 calls)
     fft          :    509.56s CPU    532.40s WALL (     310 calls)
     ffts         :     69.88s CPU     71.93s WALL (      44 calls)
     fftw         :  37295.59s CPU  37555.91s WALL (   23722 calls)
     interpolate  :     70.99s CPU     71.32s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   3478.11s CPU   3476.36s WALL (   24076 calls)
     fft_scatt_yz :  11546.30s CPU  12189.87s WALL (   24076 calls)

     PWSCF        :     13h50m CPU     13h56m WALL


   This run was terminated on:  10:48:26  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
