
     Program PWSCF v.6.6 starts on 27Aug2024 at  4: 9:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8417989  -0.6799242  -0.4168280  )
         2           K   tau(   2) = (  -0.8573400  -0.7267936  -0.6762096  )
         3           K   tau(   3) = (  -0.9923873  -0.8763462  -0.4143387  )
         4           K   tau(   4) = (  -0.4166739  -0.6155419  -0.4301992  )
         5           K   tau(   5) = (  -0.6203995  -0.8206197  -0.5907774  )
         6           K   tau(   6) = (  -0.6382700  -0.5896967  -0.4905329  )
         7           K   tau(   7) = (  -0.1095104  -0.7431269  -0.5667330  )
         8           K   tau(   8) = (  -0.3243791  -0.8353387  -0.3800784  )
         9           Na  tau(   9) = (  -0.2547031  -0.5623672  -0.5935883  )
        10           K   tau(  10) = (  -0.8192983  -0.1357160  -0.3823196  )
        11           K   tau(  11) = (  -0.9361616  -0.1767822  -0.6928725  )
        12           K   tau(  12) = (  -0.7227083  -0.1273897  -0.5900609  )
        13           Na  tau(  13) = (  -0.7750240  -0.3672153  -0.7118097  )
        14           K   tau(  14) = (  -0.6052328  -0.3577790  -0.5370462  )
        15           K   tau(  15) = (  -0.3362901  -0.1164500  -0.7199767  )
        16           K   tau(  16) = (  -0.4315360  -0.1895161  -0.5214904  )
        17           K   tau(  17) = (  -0.1387707  -0.4234057  -0.4145618  )
        18           K   tau(  18) = (  -0.2019256  -0.1177281  -0.4618974  )
        19           K   tau(  19) = (  -0.1414002  -0.2665707  -0.6413298  )
        20           K   tau(  20) = (  -0.7315602  -0.7959829  -0.1376218  )
        21           K   tau(  21) = (  -0.9104457  -0.5221291  -0.0568543  )
        22           K   tau(  22) = (  -0.6750982  -0.8569216  -0.3530403  )
        23           K   tau(  23) = (  -0.9530756  -0.5161820  -0.2872529  )
        24           K   tau(  24) = (  -0.5197652  -0.8839736  -0.0690853  )
        25           K   tau(  25) = (  -0.3260375  -0.7457697  -0.1489293  )
        26           K   tau(  26) = (  -0.2764732  -0.5479852  -0.2584816  )
        27           K   tau(  27) = (  -0.1692495  -0.8643214  -0.0086939  )
        28           Na  tau(  28) = (  -0.8329161  -0.0953494  -0.1530168  )
        29           K   tau(  29) = (  -0.4826992  -0.0959888  -0.3038746  )
        30           K   tau(  30) = (  -0.6420140  -0.1913419  -0.0530691  )
        31           K   tau(  31) = (  -0.4394864  -0.2641717  -0.1206528  )
        32           K   tau(  32) = (  -0.2459246  -0.3938136  -0.0718856  )
        33           K   tau(  33) = (  -0.0601764  -0.0295270  -0.1956151  )
        34           K   tau(  34) = (  -0.1696401  -0.2226275  -0.2559371  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      497.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.26E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2634.6 secs

     total energy              =   -2111.04531564 Ry
     estimated scf accuracy    <       0.77708356 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4087.1 secs

     total energy              =   -2110.03716737 Ry
     estimated scf accuracy    <      15.50443180 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5417.2 secs

     total energy              =   -2111.39146156 Ry
     estimated scf accuracy    <       0.49689202 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6384.7 secs

     total energy              =   -2111.42074354 Ry
     estimated scf accuracy    <       0.43522967 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7293.0 secs

     total energy              =   -2111.44854962 Ry
     estimated scf accuracy    <       0.42800580 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     8173.0 secs

     total energy              =   -2111.47609875 Ry
     estimated scf accuracy    <       0.02080601 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9283.8 secs

     total energy              =   -2111.47651941 Ry
     estimated scf accuracy    <       0.03835035 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10246.3 secs

     total energy              =   -2111.47977611 Ry
     estimated scf accuracy    <       0.00717100 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11182.6 secs

     total energy              =   -2111.48030061 Ry
     estimated scf accuracy    <       0.00338062 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12090.5 secs

     total energy              =   -2111.48058042 Ry
     estimated scf accuracy    <       0.00218737 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.15E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12979.1 secs

     total energy              =   -2111.48076900 Ry
     estimated scf accuracy    <       0.00014675 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13910.5 secs

     total energy              =   -2111.48078775 Ry
     estimated scf accuracy    <       0.00005657 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14839.3 secs

     total energy              =   -2111.48079244 Ry
     estimated scf accuracy    <       0.00006129 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15739.5 secs

     total energy              =   -2111.48079741 Ry
     estimated scf accuracy    <       0.00001378 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16668.7 secs

     total energy              =   -2111.48079647 Ry
     estimated scf accuracy    <       0.00004842 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17567.0 secs

     total energy              =   -2111.48079979 Ry
     estimated scf accuracy    <       0.00000219 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18487.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1133 -49.9046 -49.8968 -29.5399 -29.4308 -29.4212 -29.3976 -29.3974
   -29.3006 -29.2850 -29.2433 -29.2318 -29.1932 -29.1413 -29.1409 -29.1189
   -29.1060 -29.0952 -29.0905 -29.0695 -29.0665 -29.0548 -29.0264 -28.9890
   -28.9869 -28.9801 -28.9720 -28.9475 -28.9443 -28.9330 -28.8760 -28.8407
   -28.8233 -28.8107 -22.0845 -22.0309 -22.0259 -21.8470 -21.8404 -21.8360
   -21.8360 -21.8277 -21.8178 -13.4063 -13.2861 -13.2689 -13.2480 -13.2264
   -13.1800 -13.1742 -13.1416 -13.0981 -13.0672 -13.0371 -13.0081 -12.9927
   -12.9913 -12.9634 -12.9454 -12.9346 -12.9236 -12.9190 -12.9002 -12.8894
   -12.8783 -12.8657 -12.8468 -12.8339 -12.8283 -12.8219 -12.8039 -12.7977
   -12.7844 -12.7699 -12.7620 -12.7393 -12.7321 -12.7212 -12.7074 -12.6993
   -12.6831 -12.6798 -12.6714 -12.6529 -12.6459 -12.6371 -12.6321 -12.6246
   -12.6125 -12.6022 -12.5963 -12.5840 -12.5644 -12.5621 -12.5521 -12.5471
   -12.5404 -12.5320 -12.5157 -12.5086 -12.4978 -12.4859 -12.4843 -12.4677
   -12.4623 -12.4618 -12.4426 -12.4211 -12.4117 -12.4023 -12.3953 -12.3876
   -12.3643 -12.3516 -12.3461 -12.3366 -12.3309 -12.3245 -12.3143 -12.3056
   -12.2988 -12.2845 -12.2829 -12.2748 -12.2652 -12.2594 -12.2486 -12.2477
   -12.2467 -12.2340 -12.2065 -12.2024 -12.1963 -12.1897 -12.1758 -12.1607
     0.7429   1.5530   1.8016   1.8710   1.9470   2.3864   2.4197   2.5522
     2.6349   2.8485   2.9319   3.0627   3.1276   3.2081   3.2837   3.3200
     3.3794   3.4052   3.4468   3.7688   3.7821   3.8177   3.8561   3.9029
     3.9223   4.0416   4.0744   4.1380   4.1861   4.2565   4.2762   4.3982
     4.4811   4.5324   4.5892   4.6015   4.6858   4.7110   4.7367   4.7904
     4.8390   4.8912   4.9107   4.9778   4.9896   5.1172   5.1519   5.1983

     the Fermi energy is     3.4286 ev

!    total energy              =   -2111.48079957 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.07098030 Ry
     internal energy E=F+TS    =   -2111.40981927 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1535.35415005 Ry
     hartree contribution      =     801.43701411 Ry
     xc contribution           =    -392.33388619 Ry
     ewald contribution        =    -985.15879714 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01476699    0.00666715    0.00479888
     atom    2 type  3   force =    -0.00931283   -0.01381511   -0.00051942
     atom    3 type  3   force =     0.00278562   -0.00035314   -0.00396441
     atom    4 type  3   force =    -0.00970600    0.00368565   -0.00813006
     atom    5 type  3   force =     0.02577838    0.00366019   -0.00709492
     atom    6 type  3   force =    -0.00616727    0.01515023   -0.00680988
     atom    7 type  3   force =    -0.00276611    0.02027962    0.00676765
     atom    8 type  3   force =     0.00469951    0.00600857   -0.01238040
     atom    9 type  1   force =    -0.00493936    0.00967981   -0.02166427
     atom   10 type  3   force =    -0.00967772   -0.04677113    0.00909709
     atom   11 type  3   force =    -0.00957718    0.01087873   -0.00066783
     atom   12 type  3   force =    -0.00041191    0.00826230    0.00150336
     atom   13 type  1   force =    -0.00002359   -0.01239697    0.00437897
     atom   14 type  3   force =     0.00637162   -0.00391288    0.00991285
     atom   15 type  3   force =     0.00268226    0.01310191   -0.00011026
     atom   16 type  3   force =    -0.00859147   -0.01420076    0.00212259
     atom   17 type  3   force =     0.00616827    0.00647656   -0.02352581
     atom   18 type  3   force =     0.01199982    0.00329513   -0.00656048
     atom   19 type  3   force =     0.01036140   -0.02121293    0.00266735
     atom   20 type  3   force =    -0.01106844    0.03149236    0.00253428
     atom   21 type  3   force =    -0.01963962    0.00139023    0.00895614
     atom   22 type  3   force =     0.01806659    0.00653120    0.00210759
     atom   23 type  3   force =     0.00039281    0.01058783   -0.00064650
     atom   24 type  3   force =     0.00791143    0.01893528    0.00476169
     atom   25 type  3   force =    -0.00734224    0.00644249    0.01695904
     atom   26 type  3   force =     0.00884951    0.00854729    0.00539842
     atom   27 type  3   force =     0.01190571    0.00701259    0.00847665
     atom   28 type  1   force =    -0.00420578   -0.00631244    0.00373516
     atom   29 type  3   force =    -0.00491875   -0.01215231    0.00175302
     atom   30 type  3   force =    -0.00936939   -0.01160586   -0.01821477
     atom   31 type  3   force =    -0.00541262   -0.03502758   -0.02331643
     atom   32 type  3   force =     0.01227942   -0.02469431    0.01519963
     atom   33 type  3   force =     0.00805653    0.01781729    0.00685512
     atom   34 type  3   force =    -0.00041161   -0.01344698    0.01561994

     Total force =     0.125240     Total SCF correction =     0.002903


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.71
   0.00025373   0.00000923   0.00000394           37.32        1.36        0.58
   0.00000923   0.00026994   0.00000175            1.36       39.71        0.26
   0.00000394   0.00000175   0.00034737            0.58        0.26       51.10


     init_run     :    500.45s CPU    496.44s WALL (       1 calls)
     electrons    :  17897.69s CPU  17989.17s WALL (       1 calls)
     forces       :     47.02s CPU     48.19s WALL (       1 calls)
     stress       :    188.60s CPU    189.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    438.72s CPU    440.98s WALL (       1 calls)
     potinit      :     12.26s CPU     12.26s WALL (       1 calls)
     hinit0       :     18.48s CPU     11.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13185.32s CPU  13259.02s WALL (      18 calls)
     sum_band     :   4014.92s CPU   4029.95s WALL (      18 calls)
     v_of_rho     :    117.92s CPU    118.70s WALL (      18 calls)
     newd         :    562.02s CPU    564.34s WALL (      18 calls)
     mix_rho      :     26.05s CPU     26.68s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.39s CPU      2.42s WALL (      37 calls)
     cegterg      :  13179.17s CPU  13252.28s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.55s CPU      2.93s WALL (     108 calls)
     h_psi        :  13531.79s CPU  13605.95s WALL (     110 calls)
     s_psi        :     13.00s CPU     12.47s WALL (     110 calls)
     g_psi        :      5.43s CPU      5.17s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     18.90s CPU     19.15s WALL (     110 calls)
     vloc_psi     :  13497.01s CPU  13570.26s WALL (     110 calls)
     add_vuspsi   :      9.36s CPU      9.70s WALL (     110 calls)

     General routines
     calbec       :     26.13s CPU     26.48s WALL (     133 calls)
     fft          :    200.31s CPU    213.01s WALL (     258 calls)
     ffts         :     28.11s CPU     28.82s WALL (      36 calls)
     fftw         :  14283.17s CPU  14362.64s WALL (   19554 calls)
     interpolate  :     26.57s CPU     26.05s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1276.45s CPU   1270.18s WALL (   19848 calls)
     fft_scatt_yz :   5007.26s CPU   5218.64s WALL (   19848 calls)

     PWSCF        :      5h10m CPU      5h12m WALL


   This run was terminated on:   9:21:53  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
