
     Program PWSCF v.6.6 starts on 29Aug2024 at  8:39:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8494630  -0.6729025  -0.4036419  )
         2           K   tau(   2) = (  -0.8796717  -0.7359546  -0.6701892  )
         3           K   tau(   3) = (  -0.9872852  -0.8833496  -0.4035289  )
         4           K   tau(   4) = (  -0.4285790  -0.6350649  -0.4427070  )
         5           K   tau(   5) = (  -0.6061776  -0.8135062  -0.6024938  )
         6           K   tau(   6) = (  -0.6405942  -0.5785023  -0.5031325  )
         7           K   tau(   7) = (  -0.1197278  -0.7474728  -0.5663498  )
         8           K   tau(   8) = (  -0.3097608  -0.8411675  -0.3746761  )
         9           Na  tau(   9) = (  -0.2587701  -0.5317606  -0.6013853  )
        10           K   tau(  10) = (  -0.8259641  -0.1534624  -0.3973990  )
        11           K   tau(  11) = (  -0.9347815  -0.1722506  -0.6902099  )
        12           K   tau(  12) = (  -0.7316087  -0.1170373  -0.5875744  )
        13           Na  tau(  13) = (  -0.7653264  -0.3724143  -0.6960923  )
        14           K   tau(  14) = (  -0.5996594  -0.3581674  -0.5249767  )
        15           K   tau(  15) = (  -0.3273772  -0.1051623  -0.7191192  )
        16           K   tau(  16) = (  -0.4399724  -0.2103444  -0.5127067  )
        17           K   tau(  17) = (  -0.1368524  -0.4269368  -0.4351339  )
        18           K   tau(  18) = (  -0.1705173  -0.1203298  -0.4747069  )
        19           K   tau(  19) = (  -0.1487516  -0.2722586  -0.6325725  )
        20           K   tau(  20) = (  -0.7430241  -0.7658109  -0.1382847  )
        21           K   tau(  21) = (  -0.9405369  -0.5167179  -0.0542211  )
        22           K   tau(  22) = (  -0.6694088  -0.8493455  -0.3568643  )
        23           K   tau(  23) = (  -0.9643882  -0.5036346  -0.2758117  )
        24           K   tau(  24) = (  -0.5043562  -0.9016804  -0.0688314  )
        25           K   tau(  25) = (  -0.3229718  -0.7550268  -0.1525720  )
        26           K   tau(  26) = (  -0.2666831  -0.5473943  -0.2562866  )
        27           K   tau(  27) = (  -0.1655900  -0.8726242  -0.7268582  )
        28           Na  tau(  28) = (  -0.8261329  -0.0729546  -0.1593405  )
        29           K   tau(  29) = (  -0.4689228  -0.0847672  -0.3098789  )
        30           K   tau(  30) = (  -0.6492024  -0.1819188  -0.0796739  )
        31           K   tau(  31) = (  -0.4390856  -0.2675552  -0.1277002  )
        32           K   tau(  32) = (  -0.2458563  -0.4053524  -0.0697144  )
        33           K   tau(  33) = (  -0.0487102  -0.0337774  -0.1981552  )
        34           K   tau(  34) = (  -0.1775450  -0.2280835  -0.2379866  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      805.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.02E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4293.8 secs

     total energy              =   -2111.19627472 Ry
     estimated scf accuracy    <       0.68778935 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6605.1 secs

     total energy              =   -2110.25746050 Ry
     estimated scf accuracy    <      13.87502228 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     8739.0 secs

     total energy              =   -2111.49874473 Ry
     estimated scf accuracy    <       0.40000373 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    10324.6 secs

     total energy              =   -2111.50258056 Ry
     estimated scf accuracy    <       0.70696396 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    11781.6 secs

     total energy              =   -2111.55254076 Ry
     estimated scf accuracy    <       0.19756679 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13227.6 secs

     total energy              =   -2111.56541848 Ry
     estimated scf accuracy    <       0.03535322 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    14848.3 secs

     total energy              =   -2111.56678928 Ry
     estimated scf accuracy    <       0.06200481 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    16330.4 secs

     total energy              =   -2111.57114849 Ry
     estimated scf accuracy    <       0.00490386 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    18039.2 secs

     total energy              =   -2111.57147855 Ry
     estimated scf accuracy    <       0.00640357 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    19528.2 secs

     total energy              =   -2111.57204651 Ry
     estimated scf accuracy    <       0.00089010 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    21012.1 secs

     total energy              =   -2111.57214292 Ry
     estimated scf accuracy    <       0.00016186 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    22520.2 secs

     total energy              =   -2111.57216492 Ry
     estimated scf accuracy    <       0.00004225 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    24030.5 secs

     total energy              =   -2111.57216854 Ry
     estimated scf accuracy    <       0.00004590 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    25489.2 secs

     total energy              =   -2111.57217306 Ry
     estimated scf accuracy    <       0.00000958 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    26979.3 secs

     total energy              =   -2111.57217325 Ry
     estimated scf accuracy    <       0.00001765 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    28427.8 secs

     total energy              =   -2111.57217448 Ry
     estimated scf accuracy    <       0.00000169 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    29915.5 secs

     total energy              =   -2111.57217457 Ry
     estimated scf accuracy    <       0.00000165 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    31360.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -49.9650 -49.8945 -49.8892 -29.5872 -29.4878 -29.4053 -29.4013 -29.2715
   -29.2396 -29.2203 -29.1949 -29.1921 -29.1638 -29.1607 -29.1433 -29.1136
   -29.1049 -29.0960 -29.0828 -29.0794 -29.0493 -29.0300 -28.9771 -28.9746
   -28.9648 -28.9469 -28.9309 -28.9243 -28.8395 -28.8084 -28.7555 -28.7449
   -28.7161 -28.7065 -21.9194 -21.8873 -21.8788 -21.8643 -21.8327 -21.8322
   -21.8267 -21.8028 -21.7986 -13.5425 -13.4996 -13.3047 -13.2449 -13.2395
   -13.1988 -13.0997 -13.0951 -13.0918 -13.0675 -13.0405 -13.0365 -13.0135
   -12.9939 -12.9891 -12.9253 -12.9045 -12.8733 -12.8679 -12.8600 -12.8443
   -12.8371 -12.8288 -12.8256 -12.8051 -12.7900 -12.7864 -12.7592 -12.7374
   -12.7346 -12.7326 -12.7207 -12.6991 -12.6870 -12.6779 -12.6630 -12.6494
   -12.6385 -12.6297 -12.6103 -12.6041 -12.5938 -12.5847 -12.5743 -12.5694
   -12.5523 -12.5462 -12.5349 -12.5229 -12.5171 -12.5090 -12.5069 -12.4922
   -12.4886 -12.4705 -12.4541 -12.4482 -12.4396 -12.4379 -12.4109 -12.4068
   -12.3888 -12.3845 -12.3821 -12.3722 -12.3677 -12.3609 -12.3451 -12.3402
   -12.3264 -12.3221 -12.3066 -12.3012 -12.2886 -12.2834 -12.2633 -12.2547
   -12.2488 -12.2413 -12.2377 -12.2117 -12.1963 -12.1946 -12.1870 -12.1810
   -12.1796 -12.1746 -12.1463 -12.1456 -12.1313 -12.1186 -12.1075 -12.1044
     0.7387   1.5549   1.7964   1.8885   1.9145   2.3543   2.4226   2.5663
     2.6136   2.8570   2.8999   3.0539   3.1137   3.2086   3.2735   3.3284
     3.3831   3.3918   3.4119   3.7602   3.8006   3.8277   3.8781   3.9046
     3.9145   4.0222   4.0866   4.1192   4.1479   4.2468   4.3184   4.4582
     4.4769   4.5162   4.5707   4.5939   4.6786   4.7299   4.7481   4.7636
     4.8635   4.9205   4.9648   4.9767   5.0281   5.1566   5.1818   5.2321

     the Fermi energy is     3.4211 ev

!    total energy              =   -2111.57217442 Ry
     estimated scf accuracy    <       0.00000043 Ry
     smearing contrib. (-TS)   =      -0.07042163 Ry
     internal energy E=F+TS    =   -2111.50175279 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1517.38345359 Ry
     hartree contribution      =     792.81153996 Ry
     xc contribution           =    -392.29303523 Ry
     ewald contribution        =    -994.63680394 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00905766    0.00724046   -0.00143189
     atom    2 type  3   force =     0.00194629   -0.01080588    0.00046841
     atom    3 type  3   force =     0.00814626    0.01481346   -0.01029819
     atom    4 type  3   force =     0.00951520    0.00210534   -0.00024864
     atom    5 type  3   force =     0.01596136    0.00315244   -0.00721600
     atom    6 type  3   force =    -0.02032112    0.00300047   -0.00933167
     atom    7 type  3   force =    -0.00480337    0.04060859    0.02346050
     atom    8 type  3   force =     0.01301489    0.00459720   -0.01675953
     atom    9 type  1   force =    -0.01204357   -0.00878589   -0.01292659
     atom   10 type  3   force =    -0.00655064   -0.04304852    0.02646963
     atom   11 type  3   force =    -0.01165178    0.00209542   -0.01076513
     atom   12 type  3   force =     0.01605478    0.01003026   -0.01498112
     atom   13 type  1   force =    -0.00444359   -0.01190431   -0.00358749
     atom   14 type  3   force =    -0.00311280    0.00225661    0.00850678
     atom   15 type  3   force =    -0.01083428   -0.01098997    0.00877781
     atom   16 type  3   force =     0.01758369    0.00116804   -0.00479341
     atom   17 type  3   force =     0.01071888    0.00434642   -0.00470447
     atom   18 type  3   force =    -0.00259339    0.00072926    0.01226903
     atom   19 type  3   force =     0.01180738   -0.02175023   -0.01424324
     atom   20 type  3   force =     0.00551016    0.02692461    0.00491052
     atom   21 type  3   force =    -0.01234204    0.00381334    0.02565080
     atom   22 type  3   force =     0.01102917   -0.00107563    0.00391585
     atom   23 type  3   force =     0.00432687    0.01273803   -0.00939891
     atom   24 type  3   force =    -0.01169476    0.02726933    0.00157799
     atom   25 type  3   force =    -0.00034430    0.01261957    0.01910482
     atom   26 type  3   force =    -0.00027820    0.00018474   -0.00942722
     atom   27 type  3   force =     0.01961723    0.00650762   -0.02217210
     atom   28 type  1   force =    -0.00325459   -0.00194396    0.00118513
     atom   29 type  3   force =    -0.00961125   -0.01215261   -0.00112904
     atom   30 type  3   force =    -0.01544809   -0.02337228   -0.00577667
     atom   31 type  3   force =    -0.00606490   -0.03410197   -0.01336399
     atom   32 type  3   force =     0.00622735   -0.01623381    0.01423503
     atom   33 type  3   force =    -0.00791198    0.01540367    0.02194759
     atom   34 type  3   force =     0.00090280   -0.00543984    0.00007541

     Total force =     0.135371     Total SCF correction =     0.002295


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       41.32
   0.00023935   0.00002410   0.00000611           35.21        3.55        0.90
   0.00002410   0.00026884   0.00000110            3.55       39.55        0.16
   0.00000611   0.00000110   0.00033455            0.90        0.16       49.21


     init_run     :    798.87s CPU    803.11s WALL (       1 calls)
     electrons    :  30396.25s CPU  30555.14s WALL (       1 calls)
     forces       :     74.69s CPU     75.22s WALL (       1 calls)
     stress       :    309.34s CPU    311.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    720.71s CPU    724.37s WALL (       1 calls)
     potinit      :     17.27s CPU     17.37s WALL (       1 calls)
     hinit0       :      7.29s CPU      7.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  22288.87s CPU  22402.61s WALL (      19 calls)
     sum_band     :   6872.53s CPU   6909.78s WALL (      19 calls)
     v_of_rho     :    197.79s CPU    199.07s WALL (      19 calls)
     newd         :   1009.12s CPU   1015.18s WALL (      19 calls)
     mix_rho      :     34.72s CPU     35.16s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      1.39s CPU      1.43s WALL (      39 calls)
     cegterg      :  22281.23s CPU  22394.88s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.19s CPU      3.60s WALL (     118 calls)
     h_psi        :  22888.91s CPU  23004.38s WALL (     120 calls)
     s_psi        :     11.57s CPU     11.60s WALL (     120 calls)
     g_psi        :      2.75s CPU      2.76s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     69.58s CPU     70.06s WALL (     120 calls)
     vloc_psi     :  22805.83s CPU  22920.40s WALL (     120 calls)
     add_vuspsi   :     10.43s CPU     10.62s WALL (     120 calls)

     General routines
     calbec       :     89.13s CPU     89.78s WALL (     144 calls)
     fft          :   1372.38s CPU   1379.83s WALL (     271 calls)
     ffts         :     84.61s CPU     85.03s WALL (      38 calls)
     fftw         :  27000.54s CPU  27136.34s WALL (   20516 calls)
     interpolate  :     35.48s CPU     35.71s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :    549.60s CPU    552.76s WALL (   20825 calls)
     fft_scatt_yz :  24562.94s CPU  24686.11s WALL (   20825 calls)

     PWSCF        :      8h46m CPU      8h49m WALL


   This run was terminated on:  17:28:19  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
