
     Program PWSCF v.6.6 starts on 25Aug2024 at 12:52:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         588     482    131                30428    22510    3227
     Max         589     484    133                30433    22511    3230
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1639014   0.1320146   0.1752052  )
         2           K   tau(   2) = (   0.1425536   0.6130997   0.5794101  )
         3           K   tau(   3) = (   0.5941265   0.1136471   0.5879026  )
         4           K   tau(   4) = (   0.5873961   0.5788324   0.1374306  )
         5           Cl  tau(   5) = (   0.3776990   0.3789491   0.3759969  )
         6           Cl  tau(   6) = (   0.3729637   0.8824524   0.8890224  )
         7           Cl  tau(   7) = (   0.8625584   0.3577422   0.8548737  )
         8           Cl  tau(   8) = (   0.8486330   0.8982739   0.3508151  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     181.30 MB

     Estimated total dynamical RAM >       1.42 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2963.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.34E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16103.5 secs

     total energy              =    -374.46684330 Ry
     estimated scf accuracy    <       0.50539447 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    23468.0 secs

     total energy              =    -374.62145400 Ry
     estimated scf accuracy    <       0.16299662 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    30623.9 secs

     total energy              =    -374.65197109 Ry
     estimated scf accuracy    <       0.00331748 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.18E-06,  avg # of iterations = 14.1

     total cpu time spent up to now is    40763.2 secs

     total energy              =    -374.65275171 Ry
     estimated scf accuracy    <       0.00070135 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.10E-06,  avg # of iterations =  2.7

     total cpu time spent up to now is    47636.0 secs

     total energy              =    -374.65284538 Ry
     estimated scf accuracy    <       0.00006294 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.83E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    55992.7 secs

     total energy              =    -374.65287588 Ry
     estimated scf accuracy    <       0.00001163 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    62540.2 secs

     total energy              =    -374.65287612 Ry
     estimated scf accuracy    <       0.00000185 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is    69741.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6212 -13.2752 -13.1144 -12.8684
   -12.7891 -12.7839 -12.6971 -12.5721 -12.5478 -12.5153 -12.4594 -12.4224
   -12.3982 -12.2160 -12.1338 -11.9951  -2.6082  -2.5408  -2.5397  -1.5576
    -1.5249  -1.4899  -1.3363  -1.3023  -1.2155  -1.0330  -1.0137  -0.8969
     3.0030   4.7630   4.9814   5.5179   5.8077   5.8631

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6204 -13.2669 -13.1284 -12.8844
   -12.7899 -12.7795 -12.6942 -12.5755 -12.5449 -12.5154 -12.4555 -12.4273
   -12.3594 -12.2114 -12.1541 -12.0022  -2.6031  -2.5391  -2.5322  -1.5478
    -1.5069  -1.4838  -1.3575  -1.3201  -1.2397  -1.0541  -1.0153  -0.9038
     3.3049   4.7720   4.9605   5.5355   5.8058   5.9193

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6196 -13.2564 -13.1456 -12.8941
   -12.7904 -12.7797 -12.6919 -12.5783 -12.5423 -12.5154 -12.4551 -12.4313
   -12.3025 -12.2098 -12.1886 -12.0084  -2.5981  -2.5380  -2.5240  -1.5367
    -1.4929  -1.4589  -1.3911  -1.3399  -1.2677  -1.0724  -1.0165  -0.9106
     3.8910   4.3158   4.9880   5.5962   5.8206   6.0212

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6193 -13.2703 -13.1361 -12.8935
   -12.7899 -12.7714 -12.6967 -12.5774 -12.5298 -12.5167 -12.4419 -12.4187
   -12.3625 -12.2206 -12.1469 -12.0179  -2.6042  -2.5345  -2.5248  -1.5483
    -1.5240  -1.4800  -1.3600  -1.3283  -1.2318  -1.0556  -1.0324  -0.9080
     3.5699   4.7801   5.0474   5.5461   5.8205   5.9474

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6189 -13.2636 -13.1486 -12.8966
   -12.7880 -12.7740 -12.6976 -12.5800 -12.5274 -12.5169 -12.4472 -12.4284
   -12.3031 -12.2217 -12.1721 -12.0257  -2.6013  -2.5357  -2.5198  -1.5402
    -1.5118  -1.4522  -1.3917  -1.3537  -1.2551  -1.0585  -1.0328  -0.9090
     4.0899   4.5129   4.9929   5.5572   5.8992   6.1020

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6181 -13.2705 -13.1515 -12.8987
   -12.7841 -12.7704 -12.7017 -12.5816 -12.5295 -12.5020 -12.4409 -12.4236
   -12.3050 -12.2310 -12.1532 -12.0480  -2.6048  -2.5329  -2.5160  -1.5450
    -1.5256  -1.4483  -1.3859  -1.3750  -1.2389  -1.0536  -1.0436  -0.9074
     4.4832   4.7304   4.8774   5.2969   6.1718   6.2779

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6189 -13.2769 -13.1337 -12.8974
   -12.7861 -12.7725 -12.6984 -12.5726 -12.5360 -12.4941 -12.4579 -12.4172
   -12.3558 -12.2213 -12.1351 -12.0358  -2.6059  -2.5354  -2.5204  -1.5869
    -1.5113  -1.4360  -1.3713  -1.3552  -1.2268  -1.0575  -1.0410  -0.9009
     3.8206   4.8798   5.0780   5.5195   5.8648   5.9915

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6186 -13.2711 -13.1462 -12.9013
   -12.7843 -12.7717 -12.7048 -12.5687 -12.5327 -12.4959 -12.4560 -12.4255
   -12.3062 -12.2281 -12.1535 -12.0454  -2.6040  -2.5350  -2.5216  -1.5987
    -1.4976  -1.4197  -1.3978  -1.3819  -1.2059  -1.0557  -1.0428  -0.9042
     4.2669   4.7027   5.1016   5.5835   5.8809   5.9512

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6184 -13.2765 -13.1496 -12.9045
   -12.7800 -12.7677 -12.7024 -12.5685 -12.5269 -12.4952 -12.4493 -12.4188
   -12.3118 -12.2368 -12.1469 -12.0573  -2.6086  -2.5338  -2.5230  -1.5844
    -1.5194  -1.4295  -1.4031  -1.3892  -1.2019  -1.0430  -1.0339  -0.8974
     4.6474   4.8903   5.0640   5.4073   5.8580   5.9941

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6186 -13.2820 -13.1481 -12.9099
   -12.7765 -12.7642 -12.7037 -12.5511 -12.5269 -12.4888 -12.4569 -12.4156
   -12.3183 -12.2429 -12.1389 -12.0682  -2.6123  -2.5371  -2.5275  -1.6112
    -1.5126  -1.4566  -1.4108  -1.3668  -1.1779  -1.0386  -1.0192  -0.8868
     4.9336   5.2178   5.3769   5.4907   5.5741   5.6105

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6201 -13.2724 -13.1233 -12.8836
   -12.7904 -12.7813 -12.7009 -12.5694 -12.5493 -12.4994 -12.4482 -12.4207
   -12.3885 -12.2145 -12.1370 -12.0105  -2.6042  -2.5380  -2.5308  -1.5679
    -1.5101  -1.4693  -1.3505  -1.3272  -1.2254  -1.0410  -1.0332  -0.9052
     3.3033   4.7425   4.9946   5.5315   5.8063   5.8989

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6197 -13.2765 -13.1244 -12.8833
   -12.7903 -12.7756 -12.6997 -12.5723 -12.5294 -12.5183 -12.4523 -12.4172
   -12.3838 -12.2217 -12.1314 -12.0135  -2.6066  -2.5333  -2.5301  -1.5578
    -1.5374  -1.4910  -1.3396  -1.3019  -1.2108  -1.0462  -1.0300  -0.9179
     3.3036   4.6809   5.0700   5.5310   5.8238   5.8825

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6190 -13.2692 -13.1333 -12.8940
   -12.7912 -12.7807 -12.7041 -12.5723 -12.5491 -12.4881 -12.4427 -12.4167
   -12.3645 -12.2157 -12.1420 -12.0267  -2.6003  -2.5352  -2.5218  -1.5784
    -1.4900  -1.4368  -1.3713  -1.3639  -1.2355  -1.0625  -1.0369  -0.9132
     3.8988   4.2756   5.0252   5.6009   5.8004   6.0341

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6183 -13.2782 -13.1338 -12.8928
   -12.7927 -12.7701 -12.7019 -12.5726 -12.5295 -12.5088 -12.4479 -12.4154
   -12.3504 -12.2343 -12.1289 -12.0339  -2.6050  -2.5257  -2.5204  -1.5591
    -1.5499  -1.4912  -1.3430  -1.3014  -1.2051  -1.0600  -1.0472  -0.9376
     4.0074   4.0895   5.1677   5.5299   5.8719   5.9976

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6193 -13.2708 -13.1355 -12.8882
   -12.7872 -12.7777 -12.7008 -12.5757 -12.5268 -12.5192 -12.4557 -12.4253
   -12.3375 -12.2187 -12.1489 -12.0221  -2.6039  -2.5338  -2.5258  -1.5517
    -1.5306  -1.4691  -1.3602  -1.3252  -1.2326  -1.0534  -1.0304  -0.9165
     3.5761   4.7562   5.0423   5.5104   5.8545   6.0605

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6194 -13.2637 -13.1393 -12.8946
   -12.7868 -12.7824 -12.7042 -12.5674 -12.5448 -12.5021 -12.4437 -12.4249
   -12.3428 -12.2138 -12.1625 -12.0171  -2.6003  -2.5334  -2.5309  -1.5922
    -1.4870  -1.4445  -1.3695  -1.3655  -1.2039  -1.0601  -1.0324  -0.9124
     3.5581   4.8311   5.0139   5.5658   5.8255   5.8842

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6196 -13.2747 -13.1265 -12.8897
   -12.7888 -12.7749 -12.7000 -12.5697 -12.5478 -12.5028 -12.4622 -12.4267
   -12.3513 -12.2138 -12.1369 -12.0241  -2.6006  -2.5365  -2.5280  -1.5902
    -1.5038  -1.4369  -1.3564  -1.3458  -1.2322  -1.0542  -1.0367  -0.9121
     3.5839   4.8201   4.9485   5.4898   5.8852   6.0516

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6192 -13.2745 -13.1320 -12.8913
   -12.7905 -12.7712 -12.7029 -12.5682 -12.5369 -12.5098 -12.4497 -12.4212
   -12.3590 -12.2196 -12.1368 -12.0268  -2.6038  -2.5354  -2.5240  -1.5630
    -1.5189  -1.4678  -1.3633  -1.3258  -1.2345  -1.0502  -1.0307  -0.9140
     3.5687   4.7545   5.0718   5.4948   5.8732   5.9425

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6191 -13.2741 -13.1318 -12.8899
   -12.7891 -12.7783 -12.7052 -12.5700 -12.5353 -12.4934 -12.4626 -12.4187
   -12.3582 -12.2181 -12.1379 -12.0280  -2.6070  -2.5321  -2.5234  -1.5682
    -1.5122  -1.4693  -1.3654  -1.3237  -1.2309  -1.0477  -1.0450  -0.9074
     3.5738   4.7524   5.0532   5.5380   5.8294   6.0309

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6188 -13.2661 -13.1424 -12.8987
   -12.7870 -12.7767 -12.7027 -12.5670 -12.5434 -12.5044 -12.4572 -12.4291
   -12.3010 -12.2157 -12.1697 -12.0298  -2.5967  -2.5348  -2.5250  -1.6069
    -1.4810  -1.4140  -1.3843  -1.3771  -1.2148  -1.0727  -1.0355  -0.9191
     4.0820   4.5138   5.0022   5.5562   5.9053   6.1080

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6185 -13.2719 -13.1398 -12.8963
   -12.7899 -12.7744 -12.7072 -12.5665 -12.5409 -12.4901 -12.4587 -12.4221
   -12.3278 -12.2176 -12.1460 -12.0419  -2.6042  -2.5341  -2.5176  -1.5669
    -1.4899  -1.4363  -1.3987  -1.3578  -1.2571  -1.0507  -1.0403  -0.9070
     4.0931   4.4754   5.0321   5.5374   5.9205   6.1081

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6182 -13.2746 -13.1425 -12.8958
   -12.7883 -12.7701 -12.7020 -12.5775 -12.5294 -12.5051 -12.4448 -12.4200
   -12.3279 -12.2333 -12.1395 -12.0408  -2.6049  -2.5285  -2.5189  -1.5532
    -1.5376  -1.4760  -1.3614  -1.3350  -1.2223  -1.0550  -1.0469  -0.9214
     4.1912   4.2988   5.1782   5.4950   5.9628   6.0725

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6182 -13.2764 -13.1399 -12.8956
   -12.7915 -12.7681 -12.7065 -12.5680 -12.5272 -12.5031 -12.4600 -12.4216
   -12.3200 -12.2299 -12.1374 -12.0462  -2.6067  -2.5289  -2.5171  -1.5576
    -1.5265  -1.4681  -1.3771  -1.3229  -1.2420  -1.0613  -1.0344  -0.9179
     4.1861   4.2997   5.1797   5.4813   5.9790   6.0922

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6185 -13.2722 -13.1366 -12.8987
   -12.7865 -12.7783 -12.7075 -12.5664 -12.5462 -12.4875 -12.4555 -12.4234
   -12.3299 -12.2178 -12.1424 -12.0423  -2.5978  -2.5335  -2.5238  -1.6165
    -1.4876  -1.4106  -1.3854  -1.3677  -1.2035  -1.0637  -1.0507  -0.9206
     4.0895   4.4748   5.0478   5.5310   5.9210   6.1297

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6181 -13.2752 -13.1396 -12.9034
   -12.7835 -12.7746 -12.7102 -12.5608 -12.5432 -12.4867 -12.4656 -12.4261
   -12.2999 -12.2217 -12.1393 -12.0619  -2.5954  -2.5337  -2.5240  -1.6447
    -1.4858  -1.4212  -1.3747  -1.3625  -1.1734  -1.0755  -1.0583  -0.9279
     4.4265   4.7689   4.9020   5.3112   6.1160   6.2552

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6181 -13.2745 -13.1460 -12.8983
   -12.7906 -12.7668 -12.7100 -12.5604 -12.5298 -12.4946 -12.4712 -12.4265
   -12.2893 -12.2255 -12.1486 -12.0598  -2.6082  -2.5324  -2.5136  -1.5522
    -1.4902  -1.4352  -1.4275  -1.3517  -1.2764  -1.0632  -1.0234  -0.9014
     4.4688   4.7233   4.8901   5.2893   6.2398   6.2693

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6187 -13.2680 -13.1446 -12.8951
   -12.7855 -12.7774 -12.7115 -12.5673 -12.5322 -12.4989 -12.4577 -12.4201
   -12.3194 -12.2201 -12.1554 -12.0377  -2.6053  -2.5295  -2.5267  -1.5875
    -1.4989  -1.4448  -1.3828  -1.3684  -1.1990  -1.0585  -1.0374  -0.9100
     3.8055   4.8526   5.1409   5.5179   5.9053   5.9490

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6190 -13.2778 -13.1333 -12.8938
   -12.7856 -12.7710 -12.6998 -12.5703 -12.5347 -12.5084 -12.4592 -12.4305
   -12.3298 -12.2210 -12.1368 -12.0388  -2.6025  -2.5336  -2.5262  -1.5850
    -1.5180  -1.4324  -1.3673  -1.3528  -1.2329  -1.0521  -1.0318  -0.9141
     3.8248   4.8651   5.0796   5.4481   5.8982   6.0373

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6188 -13.2679 -13.1450 -12.8998
   -12.7877 -12.7723 -12.7032 -12.5665 -12.5320 -12.5110 -12.4422 -12.4107
   -12.3428 -12.2225 -12.1586 -12.0286  -2.6025  -2.5321  -2.5276  -1.5823
    -1.5012  -1.4451  -1.3848  -1.3702  -1.2037  -1.0610  -1.0282  -0.9081
     3.7936   4.8666   5.1432   5.6289   5.8055   5.8789

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9881 -28.8202 -14.6186 -13.2716 -13.1459 -12.9021
   -12.7838 -12.7708 -12.7009 -12.5680 -12.5300 -12.5098 -12.4501 -12.4246
   -12.3050 -12.2249 -12.1645 -12.0393  -2.6012  -2.5338  -2.5264  -1.5947
    -1.5021  -1.4235  -1.3971  -1.3767  -1.2099  -1.0583  -1.0306  -0.9099
     4.2694   4.6860   5.0927   5.6233   5.8468   5.9519

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6184 -13.2755 -13.1417 -12.8999
   -12.7843 -12.7719 -12.7092 -12.5599 -12.5394 -12.4886 -12.4642 -12.4262
   -12.3091 -12.2236 -12.1401 -12.0579  -2.6038  -2.5331  -2.5234  -1.6027
    -1.4981  -1.4116  -1.4012  -1.3799  -1.2099  -1.0525  -1.0381  -0.9100
     4.2828   4.6603   5.1316   5.5108   5.9285   5.9777

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6184 -13.2750 -13.1421 -12.9033
   -12.7848 -12.7721 -12.7052 -12.5621 -12.5382 -12.4872 -12.4590 -12.4124
   -12.3320 -12.2240 -12.1464 -12.0477  -2.6042  -2.5349  -2.5215  -1.6023
    -1.4918  -1.4196  -1.3952  -1.3871  -1.2098  -1.0533  -1.0408  -0.9030
     4.2617   4.6583   5.1509   5.6940   5.7947   5.9127

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6182 -13.2724 -13.1498 -12.8999
   -12.7853 -12.7693 -12.7102 -12.5658 -12.5248 -12.5014 -12.4551 -12.4141
   -12.3087 -12.2335 -12.1498 -12.0518  -2.6075  -2.5282  -2.5234  -1.5740
    -1.5132  -1.4489  -1.3908  -1.3823  -1.1998  -1.0542  -1.0318  -0.9096
     4.3520   4.4734   5.3191   5.6283   5.8403   5.8749

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6184 -13.2802 -13.1402 -12.9004
   -12.7860 -12.7666 -12.6978 -12.5717 -12.5292 -12.4970 -12.4541 -12.4256
   -12.3236 -12.2332 -12.1343 -12.0517  -2.6077  -2.5316  -2.5198  -1.5756
    -1.5299  -1.4336  -1.3810  -1.3636  -1.2290  -1.0512  -1.0352  -0.9060
     4.3669   4.5116   5.2626   5.4989   5.8872   5.9462

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6183 -13.2787 -13.1439 -12.9067
   -12.7805 -12.7687 -12.7070 -12.5557 -12.5366 -12.4841 -12.4640 -12.4218
   -12.3080 -12.2323 -12.1390 -12.0651  -2.6037  -2.5353  -2.5260  -1.6278
    -1.4996  -1.4394  -1.3931  -1.3658  -1.1759  -1.0555  -1.0384  -0.9066
     4.5942   4.9546   5.0627   5.4331   5.8083   5.9967

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.3196 -29.0357 -28.9882 -28.8202 -14.6183 -13.2783 -13.1471 -12.9043
   -12.7836 -12.7653 -12.7068 -12.5555 -12.5284 -12.4918 -12.4647 -12.4217
   -12.3030 -12.2340 -12.1437 -12.0638  -2.6103  -2.5342  -2.5212  -1.5869
    -1.5005  -1.4261  -1.4182  -1.3897  -1.2132  -1.0503  -1.0214  -0.8945
     4.6399   4.8843   5.0712   5.3950   5.8935   6.0288

     the Fermi energy is     1.0900 ev

!    total energy              =    -374.65287663 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65287663 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -195.92818697 Ry
     hartree contribution      =     112.41000014 Ry
     xc contribution           =     -88.54336512 Ry
     ewald contribution        =    -202.59132468 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02839806   -0.02124531   -0.03086511
     atom    2 type  3   force =    -0.02514993    0.01863276    0.02612696
     atom    3 type  3   force =     0.01330269   -0.00540139    0.02482944
     atom    4 type  3   force =     0.03342497    0.02891314   -0.03510313
     atom    5 type  2   force =    -0.00150072   -0.00556225    0.01955254
     atom    6 type  2   force =    -0.00246049   -0.00600817   -0.00384378
     atom    7 type  2   force =     0.00282337    0.00371207    0.00011538
     atom    8 type  2   force =     0.00795816   -0.01304085   -0.00081230

     Total force =     0.092785     Total SCF correction =     0.000450


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.86
   0.00001728   0.00001150  -0.00002915            2.54        1.69       -4.29
   0.00001150   0.00003189   0.00000290            1.69        4.69        0.43
  -0.00002915   0.00000290   0.00000913           -4.29        0.43        1.34


     init_run     :   2952.89s CPU   2961.84s WALL (       1 calls)
     electrons    :  66494.91s CPU  66778.13s WALL (       1 calls)
     forces       :     53.92s CPU     54.01s WALL (       1 calls)
     stress       :    689.43s CPU    694.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2910.67s CPU   2920.53s WALL (       1 calls)
     potinit      :      8.89s CPU      9.06s WALL (       1 calls)
     hinit0       :      6.05s CPU      4.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53989.03s CPU  54214.57s WALL (       9 calls)
     sum_band     :  12210.66s CPU  12264.94s WALL (       9 calls)
     v_of_rho     :     55.59s CPU     55.91s WALL (       9 calls)
     newd         :    250.09s CPU    253.48s WALL (       9 calls)
     mix_rho      :     10.89s CPU     11.18s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.71s CPU     51.41s WALL (     756 calls)
     cegterg      :  53931.40s CPU  54154.97s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.31s CPU      5.41s WALL (    1722 calls)
     h_psi        :  56042.75s CPU  56270.63s WALL (    1794 calls)
     s_psi        :      3.81s CPU      3.06s WALL (    1794 calls)
     g_psi        :     77.89s CPU     77.66s WALL (    1434 calls)

     Called by h_psi:
     h_psi:calbec :    171.96s CPU    176.52s WALL (    1794 calls)
     vloc_psi     :  55761.92s CPU  55982.86s WALL (    1794 calls)
     add_vuspsi   :      3.26s CPU      3.91s WALL (    1794 calls)

     General routines
     calbec       :    256.11s CPU    288.48s WALL (    2298 calls)
     fft          :    135.74s CPU    149.06s WALL (     141 calls)
     ffts         :     12.34s CPU     12.54s WALL (      18 calls)
     fftw         :  57983.95s CPU  58256.76s WALL (   79874 calls)
     interpolate  :     12.22s CPU     12.35s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5064.31s CPU   5022.54s WALL (   80033 calls)
     fft_scatt_yz :  20621.63s CPU  21481.99s WALL (   80033 calls)

     PWSCF        :     19h29m CPU     19h34m WALL


   This run was terminated on:   8:27:22  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
