
     Program PWSCF v.6.6 starts on 15Aug2024 at 14:45:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     270     76                12742     9426    1432
     Max         330     271     77                12744     9429    1434
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8906209   0.9679384   0.9825952  )
         2           K   tau(   2) = (   0.0624110   0.5066996   0.5464259  )
         3           K   tau(   3) = (   0.5291142   0.0235367   0.5024574  )
         4           K   tau(   4) = (   0.5277970   0.4841825   0.9829082  )
         5           Cl  tau(   5) = (   0.5731554   0.5319032   0.4895947  )
         6           Cl  tau(   6) = (   0.4009833   0.9833851   0.9955268  )
         7           Cl  tau(   7) = (   0.0062160   0.4806185   0.0513382  )
         8           Cl  tau(   8) = (   0.0086773   0.0235498   0.4476738  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.65 MB

     Estimated total dynamical RAM >     629.21 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5001.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.37E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    31241.2 secs

     total energy              =    -374.24233388 Ry
     estimated scf accuracy    <       0.26838342 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    45200.0 secs

     total energy              =    -374.32608667 Ry
     estimated scf accuracy    <       0.05507103 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.60E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    57370.1 secs

     total energy              =    -374.33645412 Ry
     estimated scf accuracy    <       0.00151152 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.36E-06,  avg # of iterations = 11.6

     total cpu time spent up to now is    75714.5 secs

     total energy              =    -374.33710588 Ry
     estimated scf accuracy    <       0.00050335 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    88458.7 secs

     total energy              =    -374.33717887 Ry
     estimated scf accuracy    <       0.00005427 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.48E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is   101063.3 secs

     total energy              =    -374.33719281 Ry
     estimated scf accuracy    <       0.00000171 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is   117426.4 secs

     total energy              =    -374.33719374 Ry
     estimated scf accuracy    <       0.00000140 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   129246.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -21.4829 -21.3128 -21.2646 -21.1177  -7.6265  -7.3846  -7.2593  -7.0985
    -5.5965  -5.5473  -5.4963  -5.1404  -5.0995  -5.0506  -5.0287  -4.8947
    -4.8451  -4.7190  -4.7019  -4.6645   4.1708   4.2938   4.4004   4.8256
     4.9344   4.9954   5.0489   5.1803   5.3741   5.3934   5.6577   5.7350
    11.2029  11.6283  11.8089  12.5622  13.4893  13.7195

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -21.4673 -21.3113 -21.2780 -21.1186  -7.8114  -7.5334  -7.3791  -7.2380
    -5.5681  -5.5080  -5.2108  -5.1723  -5.0725  -5.0378  -4.8827  -4.8018
    -4.7557  -4.6981  -4.6187  -4.4066   4.0231   4.1575   4.2727   4.5945
     4.7165   4.8461   5.0150   5.0800   5.1471   5.3773   5.6233   5.6535
    11.5498  11.9182  12.1049  13.0273  13.3119  13.9229

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -21.4488 -21.3099 -21.2942 -21.1194  -7.9635  -7.6557  -7.4901  -7.3576
    -5.4921  -5.4255  -5.2955  -5.1964  -5.0236  -4.8874  -4.8361  -4.7934
    -4.6827  -4.5022  -4.4670  -4.1382   3.7792   4.0304   4.1397   4.3672
     4.4345   4.6607   4.8253   5.0939   5.1412   5.3423   5.5785   5.6420
    11.8852  12.3358  13.0972  13.1855  13.7100  14.1062

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.4483 -21.3289 -21.2743 -21.1206  -7.9077  -7.6807  -7.4994  -7.4206
    -5.4936  -5.2636  -5.1992  -5.1789  -5.0619  -4.9859  -4.8336  -4.7296
    -4.6132  -4.5916  -4.4614  -4.3286   3.8502   4.0226   4.1974   4.4405
     4.5530   4.7171   4.8460   4.9587   5.1111   5.3482   5.4503   5.6165
    11.9311  12.2286  12.3378  13.1414  13.7056  13.9322

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -21.4323 -21.3249 -21.2900 -21.1219  -8.0545  -7.7786  -7.6357  -7.5162
    -5.4267  -5.2380  -5.1754  -5.1047  -4.9915  -4.9144  -4.7987  -4.7588
    -4.4967  -4.4076  -4.3634  -4.0967   3.6820   3.8244   4.0500   4.1234
     4.3769   4.5643   4.7593   4.9525   5.0995   5.2423   5.3895   5.6055
    12.3637  12.5856  13.1805  13.5422  13.7657  14.3169

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.4085 -21.3473 -21.2856 -21.1246  -8.1517  -7.8690  -7.7452  -7.6655
    -5.3254  -5.2666  -5.1848  -4.9940  -4.8588  -4.8423  -4.7660  -4.7324
    -4.4129  -4.2612  -4.1695  -4.0367   3.5760   3.6716   3.8056   3.8895
     4.3407   4.3666   4.7223   4.8459   5.0495   5.1151   5.4582   5.4801
    13.0559  13.1857  13.4675  13.7895  14.1519  14.4571

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.4414 -21.3294 -21.2741 -21.1231  -8.0417  -7.8735  -7.6216  -7.5990
    -5.3610  -5.2373  -5.1346  -5.0099  -4.9336  -4.8754  -4.7545  -4.7234
    -4.5005  -4.4384  -4.3635  -4.1740   3.5900   3.8150   3.9017   4.3249
     4.4377   4.5158   4.7382   4.9173   5.0225   5.1564   5.3078   5.4350
    12.2960  12.5108  12.7313  13.3979  14.0932  14.2627

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -21.4278 -21.3263 -21.2873 -21.1232  -8.1698  -7.9718  -7.8053  -7.6503
    -5.2635  -5.0568  -4.9959  -4.9635  -4.8996  -4.8420  -4.7914  -4.7406
    -4.4085  -4.2955  -4.2537  -4.0468   3.5079   3.5874   3.7213   3.9591
     4.3910   4.5057   4.6981   4.8115   4.8927   5.0899   5.2673   5.3156
    12.7899  13.0090  13.5487  13.6290  14.0041  14.4134

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.4069 -21.3457 -21.2844 -21.1243  -8.2596  -8.0126  -7.9252  -7.8272
    -5.0863  -5.0236  -4.9704  -4.8608  -4.8352  -4.8164  -4.7557  -4.7246
    -4.3437  -4.1371  -4.0942  -4.0012   3.3822   3.4742   3.5207   3.6654
     4.3350   4.3954   4.6339   4.7867   4.9017   4.9963   5.1380   5.2102
    13.2395  13.4334  13.6445  13.8238  14.3425  14.5540

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -21.4053 -21.3440 -21.2832 -21.1240  -8.3546  -8.1353  -8.0800  -7.9677
    -4.8997  -4.8883  -4.8293  -4.8086  -4.7890  -4.7424  -4.7173  -4.7012
    -4.2342  -3.9822  -3.9717  -3.9199   3.1273   3.2383   3.2857   3.4118
     4.3362   4.3705   4.5468   4.7076   4.7401   4.8355   4.9724   5.0146
    13.5219  13.6828  13.8722  14.0585  14.5722  14.7734

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -21.4720 -21.3164 -21.2653 -21.1206  -7.8566  -7.6748  -7.3023  -7.2239
    -5.5551  -5.5392  -5.2296  -5.1191  -5.0776  -4.9495  -4.9256  -4.7490
    -4.7264  -4.6828  -4.6298  -4.3299   3.9839   4.1197   4.2760   4.4576
     4.6552   4.7596   4.8350   5.0431   5.2253   5.3963   5.5637   5.7033
    11.3881  12.2473  12.3072  13.0880  13.2899  14.1495

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -21.4626 -21.3315 -21.2619 -21.1193  -7.7553  -7.5607  -7.3807  -7.2619
    -5.5397  -5.4904  -5.2356  -5.1512  -5.1278  -5.0077  -4.8903  -4.7953
    -4.7539  -4.7207  -4.6211  -4.4255   4.0002   4.2855   4.3712   4.4595
     4.7211   4.8231   4.9429   5.1599   5.1893   5.4108   5.5310   5.6801
    11.6180  11.9578  12.0403  13.0822  13.3418  13.8814

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -21.4600 -21.3212 -21.2659 -21.1233  -8.0459  -7.8288  -7.4609  -7.3108
    -5.5009  -5.4826  -5.2075  -5.1488  -4.9434  -4.9303  -4.8168  -4.7918
    -4.7305  -4.3675  -4.3432  -4.0338   3.6135   3.9605   4.0805   4.2507
     4.4103   4.4991   4.6072   4.7024   5.2699   5.4492   5.5476   5.7139
    11.7479  12.5382  13.3577  13.7721  13.8790  14.2284

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -21.4331 -21.3591 -21.2594 -21.1208  -7.8883  -7.6789  -7.4880  -7.3964
    -5.4674  -5.3827  -5.3117  -5.2865  -4.9388  -4.8757  -4.8409  -4.8208
    -4.6663  -4.6050  -4.3771  -4.2314   3.8993   4.0397   4.2013   4.2459
     4.5784   4.6606   4.8594   4.8997   5.2729   5.4318   5.5039   5.5731
    12.0507  12.4022  13.2575  13.3826  13.4031  13.5376

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.4489 -21.3281 -21.2745 -21.1206  -7.9251  -7.6654  -7.5412  -7.3807
    -5.4957  -5.2251  -5.1949  -5.1322  -5.0876  -4.9694  -4.8325  -4.7251
    -4.6480  -4.5855  -4.5320  -4.3152   3.9166   4.0164   4.2130   4.4001
     4.4988   4.6652   4.8794   5.0340   5.1246   5.3036   5.4041   5.6554
    11.9417  12.2925  12.4410  13.1344  13.5799  13.9183

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.4587 -21.3146 -21.2766 -21.1211  -8.0132  -7.7869  -7.4962  -7.3259
    -5.5214  -5.2302  -5.1663  -5.1258  -4.9550  -4.8891  -4.7998  -4.7464
    -4.6566  -4.6067  -4.5055  -4.2905   3.8769   3.9828   4.1147   4.3016
     4.4082   4.6459   4.8662   4.9913   5.1409   5.2451   5.3393   5.6331
    11.8260  12.4570  12.6716  13.2805  13.5714  14.3101

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.4581 -21.3147 -21.2767 -21.1216  -7.9394  -7.8020  -7.5141  -7.3695
    -5.5247  -5.3045  -5.1889  -5.1494  -4.9860  -4.8992  -4.7965  -4.7537
    -4.6012  -4.5323  -4.4926  -4.2420   3.8117   3.9338   4.1358   4.3118
     4.4688   4.6898   4.7745   4.9929   5.0925   5.2192   5.4485   5.6512
    11.9137  12.3164  12.4374  13.4950  13.7982  14.0561

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.4537 -21.3320 -21.2639 -21.1216  -7.9335  -7.8372  -7.4857  -7.3493
    -5.5101  -5.2522  -5.2158  -5.1405  -4.9323  -4.8977  -4.8115  -4.7735
    -4.7282  -4.5238  -4.4747  -4.2626   3.8613   4.0015   4.0938   4.3504
     4.4843   4.5702   4.8311   4.9907   5.1255   5.2603   5.4356   5.6230
    11.8278  12.3713  12.5942  13.2385  13.6089  14.3251

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.4542 -21.3315 -21.2632 -21.1223  -7.9598  -7.7723  -7.5234  -7.3539
    -5.5188  -5.2747  -5.1972  -5.1124  -4.9649  -4.9366  -4.7923  -4.7500
    -4.6343  -4.5914  -4.4890  -4.2559   3.8321   4.0319   4.1548   4.2953
     4.4573   4.6663   4.8285   4.9723   5.0635   5.2721   5.3525   5.6808
    11.9223  12.3481  12.5906  13.4868  13.7140  13.9780

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -21.4427 -21.3130 -21.2902 -21.1221  -8.0952  -7.8872  -7.6460  -7.4823
    -5.4575  -5.2284  -5.1332  -4.9793  -4.9077  -4.8686  -4.7999  -4.7787
    -4.5168  -4.4104  -4.3386  -4.0830   3.6842   3.7703   3.9860   4.1003
     4.2048   4.6378   4.7180   4.7898   5.0817   5.1533   5.3159   5.6366
    12.4570  12.7364  13.3458  13.4856  13.9439  14.3187

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -21.4446 -21.3327 -21.2653 -21.1246  -8.1180  -7.9553  -7.6410  -7.4513
    -5.4651  -5.2187  -5.1787  -4.9809  -4.9313  -4.8546  -4.8231  -4.7697
    -4.5198  -4.3366  -4.2377  -4.0105   3.5898   3.7210   3.8401   4.1067
     4.1899   4.5703   4.6443   4.8221   4.9790   5.2100   5.3671   5.6803
    12.2500  12.8205  13.5688  13.7892  14.1075  14.2316

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -21.4216 -21.3539 -21.2710 -21.1227  -8.0281  -7.7741  -7.6350  -7.5393
    -5.3960  -5.3171  -5.1522  -5.0453  -5.0085  -4.9283  -4.8034  -4.7623
    -4.4925  -4.4145  -4.2812  -4.2060   3.7838   3.8719   3.9766   4.0707
     4.4890   4.5118   4.8065   4.9618   5.0202   5.2244   5.4597   5.5603
    12.4758  12.5386  13.4547  13.5177  13.6134  13.9774

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -21.4287 -21.3545 -21.2617 -21.1233  -8.0468  -7.8936  -7.6690  -7.4680
    -5.4512  -5.2756  -5.0979  -5.0025  -4.9106  -4.8527  -4.8091  -4.7948
    -4.5465  -4.4516  -4.2658  -4.1235   3.7875   3.8343   3.9290   4.0489
     4.3407   4.5894   4.6563   4.8352   5.0512   5.2101   5.3412   5.6074
    12.4745  12.7477  13.4850  13.5956  13.7678  13.9217

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -21.4488 -21.3189 -21.2752 -21.1242  -8.1320  -7.9522  -7.6446  -7.4607
    -5.4650  -5.2150  -5.1353  -5.0009  -4.9380  -4.8510  -4.8066  -4.7653
    -4.4910  -4.3153  -4.2614  -4.0375   3.5717   3.7323   3.8959   4.0377
     4.1249   4.5695   4.6590   4.7941   5.0373   5.2115   5.3384   5.6612
    12.2190  12.9618  13.4556  13.9106  14.1373  14.3190

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -21.4362 -21.3165 -21.2861 -21.1250  -8.2075  -8.0684  -7.7715  -7.6136
    -5.4152  -5.1622  -5.0015  -4.8968  -4.8482  -4.7945  -4.7532  -4.7235
    -4.3881  -4.2452  -4.1138  -3.9705   3.4740   3.5563   3.6930   3.8396
     4.0421   4.5190   4.5835   4.6370   4.8754   5.1425   5.1572   5.6573
    13.0812  13.4241  13.6126  14.0559  14.4863  14.5958

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -21.4241 -21.3499 -21.2641 -21.1259  -8.1873  -8.0545  -7.8023  -7.5731
    -5.4180  -5.1982  -5.0048  -4.9088  -4.8715  -4.8102  -4.7581  -4.7129
    -4.4143  -4.2838  -4.0820  -3.9375   3.5450   3.5963   3.6773   3.7357
     4.1798   4.4662   4.5852   4.7476   4.8736   5.0568   5.2179   5.6627
    13.1102  13.4249  13.4636  13.9640  14.4633  14.6381

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.4424 -21.3291 -21.2738 -21.1225  -8.0914  -7.8932  -7.6945  -7.4596
    -5.2776  -5.2019  -5.0947  -4.9757  -4.9252  -4.8755  -4.7522  -4.7324
    -4.5362  -4.4791  -4.4501  -4.2295   3.7018   3.8567   3.9455   4.1524
     4.3838   4.6197   4.7453   4.8502   5.0263   5.1534   5.3383   5.4091
    12.3680  12.6892  12.8366  13.3760  13.9282  14.3826

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.4415 -21.3291 -21.2748 -21.1225  -8.0173  -7.9372  -7.6751  -7.5067
    -5.3327  -5.2329  -5.1235  -4.9912  -4.9233  -4.8715  -4.7704  -4.7290
    -4.5292  -4.4291  -4.3836  -4.1975   3.6867   3.7628   3.8988   4.3082
     4.3758   4.4731   4.7977   4.8958   5.0604   5.1516   5.3311   5.4395
    12.2506  12.5983  12.7825  13.2512  13.9471  14.4029

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.4417 -21.3296 -21.2743 -21.1222  -8.0847  -7.9226  -7.5991  -7.5279
    -5.2905  -5.2136  -5.1169  -4.9958  -4.9289  -4.8702  -4.7615  -4.7265
    -4.5230  -4.4513  -4.4038  -4.2474   3.6156   3.9179   4.0293   4.1056
     4.3720   4.5015   4.7412   4.9317   5.0860   5.1548   5.2893   5.4533
    12.2675  12.6571  12.7639  13.2126  14.1238  14.4188

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -21.4278 -21.3263 -21.2874 -21.1231  -8.1747  -7.9873  -7.7635  -7.6711
    -5.2515  -5.1040  -5.0290  -4.9269  -4.8906  -4.8235  -4.7697  -4.7258
    -4.4273  -4.3022  -4.2504  -4.0591   3.5423   3.5781   3.7211   3.9725
     4.3100   4.4948   4.6338   4.8381   4.9264   5.1430   5.2358   5.3684
    12.7659  12.9572  13.4485  13.5903  14.0412  14.5180

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -21.4346 -21.3305 -21.2742 -21.1244  -8.1850  -8.0758  -7.8219  -7.5941
    -5.2438  -5.1588  -4.9761  -4.9153  -4.8424  -4.8096  -4.7841  -4.7505
    -4.4085  -4.2235  -4.2020  -4.0266   3.4625   3.5221   3.6611   3.8649
     4.2428   4.4443   4.6891   4.8293   4.9099   5.0544   5.2210   5.3994
    12.6613  13.1322  13.6548  13.8949  14.1488  14.5062

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -21.4344 -21.3305 -21.2741 -21.1247  -8.2038  -8.0516  -7.7486  -7.6707
    -5.2582  -5.1900  -4.9890  -4.9163  -4.8544  -4.8166  -4.7605  -4.7429
    -4.3773  -4.2336  -4.1760  -4.0213   3.3675   3.5792   3.7096   3.8117
     4.3496   4.4517   4.6221   4.7556   4.9227   5.1185   5.1934   5.4149
    12.6137  13.1001  13.6078  13.8785  14.1168  14.5871

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -21.4187 -21.3509 -21.2715 -21.1236  -8.1699  -7.9960  -7.7895  -7.6276
    -5.1951  -5.0836  -5.0445  -4.9742  -4.8371  -4.8257  -4.7927  -4.7438
    -4.4329  -4.3416  -4.2038  -4.1332   3.5546   3.7183   3.7811   3.8731
     4.3164   4.4444   4.6543   4.7647   5.0030   5.1690   5.2398   5.3264
    12.8941  12.9458  13.5704  13.6557  13.9061  14.2201

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -21.4181 -21.3504 -21.2723 -21.1240  -8.1370  -7.9456  -7.8221  -7.6757
    -5.2927  -5.1508  -4.9904  -4.9522  -4.8523  -4.8270  -4.7943  -4.7542
    -4.4139  -4.3054  -4.1614  -4.0956   3.4977   3.5984   3.7930   3.9292
     4.3881   4.4860   4.7077   4.7802   4.9434   5.1157   5.2544   5.3276
    12.7342  12.8018  13.5916  13.7023  14.0417  14.2125

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -21.4231 -21.3279 -21.2846 -21.1245  -8.2710  -8.1506  -7.9061  -7.7968
    -5.1858  -4.9808  -4.9047  -4.8404  -4.8023  -4.7508  -4.7375  -4.7247
    -4.2974  -4.1476  -4.0403  -3.9727   3.3051   3.3370   3.4425   3.6982
     4.2545   4.4400   4.5800   4.6625   4.7946   4.9533   5.1316   5.2830
    13.2929  13.5574  13.7481  13.9648  14.4439  14.6561

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -21.4151 -21.3474 -21.2728 -21.1250  -8.2668  -8.1289  -7.9435  -7.7659
    -5.1885  -4.9987  -4.8945  -4.8581  -4.8048  -4.7764  -4.7359  -4.7100
    -4.3043  -4.1722  -4.0259  -3.9587   3.2830   3.3845   3.5250   3.6314
     4.2908   4.4208   4.5215   4.6840   4.8661   4.9696   5.0960   5.2935
    13.2885  13.4815  13.7233  13.8336  14.5382  14.6434

     the Fermi energy is     8.3155 ev

!    total energy              =    -374.33719397 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.33719397 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.59472257 Ry
     hartree contribution      =      57.70811213 Ry
     xc contribution           =     -89.69020578 Ry
     ewald contribution        =    -289.76037775 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02265342    0.00879878   -0.04267245
     atom    2 type  3   force =     0.02935999    0.02257918    0.01209744
     atom    3 type  3   force =    -0.04360591    0.01373422   -0.00687436
     atom    4 type  3   force =    -0.04302587   -0.00597561    0.01255669
     atom    5 type  2   force =    -0.01204470   -0.00485716   -0.01180897
     atom    6 type  2   force =    -0.02523866    0.00003733   -0.00066920
     atom    7 type  2   force =     0.03556627   -0.01347075   -0.00769948
     atom    8 type  2   force =     0.03633546   -0.02084599    0.04507032

     Total force =     0.119788     Total SCF correction =     0.000317


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      268.66
   0.00205801  -0.00003626  -0.00002592          302.74       -5.33       -3.81
  -0.00003626   0.00166454   0.00000223           -5.33      244.86        0.33
  -0.00002592   0.00000223   0.00175632           -3.81        0.33      258.36


     init_run     :   4972.60s CPU   5000.22s WALL (       1 calls)
     electrons    : 123617.07s CPU 124244.62s WALL (       1 calls)
     forces       :    101.37s CPU    101.98s WALL (       1 calls)
     stress       :   1369.32s CPU   1378.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4895.69s CPU   4922.69s WALL (       1 calls)
     potinit      :     15.08s CPU     15.16s WALL (       1 calls)
     hinit0       :      5.01s CPU      5.06s WALL (       1 calls)

     Called by electrons:
     c_bands      : 101769.99s CPU 102281.23s WALL (       9 calls)
     sum_band     :  21267.11s CPU  21380.18s WALL (       9 calls)
     v_of_rho     :     98.59s CPU     99.13s WALL (       9 calls)
     newd         :    507.77s CPU    510.73s WALL (       9 calls)
     mix_rho      :     14.57s CPU     14.68s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     18.43s CPU     18.78s WALL (     756 calls)
     cegterg      : 101705.04s CPU 102214.99s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.22s CPU      6.59s WALL (    1863 calls)
     h_psi        : 105331.79s CPU 105861.28s WALL (    1935 calls)
     s_psi        :      1.39s CPU      1.38s WALL (    1935 calls)
     g_psi        :     41.48s CPU     41.75s WALL (    1575 calls)

     Called by h_psi:
     h_psi:calbec :   1048.76s CPU   1053.41s WALL (    1935 calls)
     vloc_psi     : 104230.90s CPU 104755.34s WALL (    1935 calls)
     add_vuspsi   :      1.47s CPU      1.51s WALL (    1935 calls)

     General routines
     calbec       :   2435.22s CPU   2448.95s WALL (    2439 calls)
     fft          :    813.26s CPU    817.86s WALL (     141 calls)
     ffts         :     22.78s CPU     22.94s WALL (      18 calls)
     fftw         : 119826.50s CPU 120428.98s WALL (   85992 calls)
     interpolate  :     17.53s CPU     17.65s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   2195.53s CPU   2209.28s WALL (   86151 calls)
     fft_scatt_yz : 105044.01s CPU 105552.34s WALL (   86151 calls)

     PWSCF        :   1d12h 7m CPU   1d12h18m WALL


   This run was terminated on:   3: 4:46  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
