
     Program PWSCF v.6.6 starts on  9Aug2024 at  1:33: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         129     107     33                 2816     2078     360
     Max         132     110     34                 2818     2079     362
     Sum        1049     859    265                22533    16625    2891



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.8784  a.u.
     unit-cell volume          =     230.6764 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.878397  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707106   0.707106  -0.001149 )  
               a(2) = (  -0.001149   0.707106   0.707106 )  
               a(3) = (   0.707106  -0.001149   0.707106 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.706534  0.706534 -0.705386 )  
               b(2) = ( -0.705386  0.706534  0.706534 )  
               b(3) = (  0.706534 -0.705386  0.706534 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6750751   0.6750751   0.6750751  )
         2           Cl  tau(   2) = (  -0.0314463  -0.0314463  -0.0314463  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    22533 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:    16625 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      26.00 MB

     Estimated total dynamical RAM >     208.02 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     5975.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.67E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    46517.8 secs

     total energy              =    -131.86658068 Ry
     estimated scf accuracy    <       0.04187242 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    64798.8 secs

     total energy              =    -131.87731818 Ry
     estimated scf accuracy    <       0.00548221 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-05,  avg # of iterations =  2.9

     total cpu time spent up to now is    85029.3 secs

     total energy              =    -131.87834012 Ry
     estimated scf accuracy    <       0.00016602 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.04E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is   107367.6 secs

     total energy              =    -131.87836928 Ry
     estimated scf accuracy    <       0.00001122 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is   127346.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     7.4338 ev

!    total energy              =    -131.87837144 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.87837144 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -74.22665826 Ry
     hartree contribution      =      43.44313806 Ry
     xc contribution           =     -25.76792466 Ry
     ewald contribution        =     -75.32692658 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000677    0.00000677    0.00000677
     atom    2 type  2   force =    -0.00000677   -0.00000677   -0.00000677

     Total force =     0.000017     Total SCF correction =     0.000002
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      139.07
   0.00094540   0.00000140   0.00000140          139.07        0.21        0.21
   0.00000140   0.00094540   0.00000140            0.21      139.07        0.21
   0.00000140   0.00000140   0.00094540            0.21        0.21      139.07


     init_run     :   5948.25s CPU   5973.82s WALL (       1 calls)
     electrons    : 120614.22s CPU 121370.45s WALL (       1 calls)
     forces       :    170.27s CPU    172.51s WALL (       1 calls)
     stress       :   3581.74s CPU   3621.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5894.09s CPU   5919.87s WALL (       1 calls)
     potinit      :     10.96s CPU     11.02s WALL (       1 calls)
     hinit0       :      4.01s CPU      3.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :  98990.42s CPU  99614.24s WALL (       6 calls)
     sum_band     :  21369.70s CPU  21499.28s WALL (       6 calls)
     v_of_rho     :     50.20s CPU     50.66s WALL (       6 calls)
     newd         :    231.96s CPU    233.99s WALL (       6 calls)
     mix_rho      :      7.24s CPU      7.37s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    145.30s CPU    151.13s WALL (    3465 calls)
     cegterg      :  98750.11s CPU  99367.57s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      7.06s CPU      7.41s WALL (    5680 calls)
     h_psi        : 101306.30s CPU 101904.37s WALL (    6142 calls)
     s_psi        :      0.36s CPU      0.33s WALL (    6142 calls)
     g_psi        :    165.30s CPU    163.11s WALL (    4525 calls)

     Called by h_psi:
     h_psi:calbec :   1877.15s CPU   1869.57s WALL (    6142 calls)
     vloc_psi     :  99198.45s CPU  99803.84s WALL (    6142 calls)
     add_vuspsi   :      0.40s CPU      0.52s WALL (    6142 calls)

     General routines
     calbec       :   5137.63s CPU   5248.20s WALL (    8683 calls)
     fft          :     89.78s CPU     91.16s WALL (     102 calls)
     ffts         :      9.65s CPU      9.95s WALL (      12 calls)
     fftw         : 110936.72s CPU 111705.85s WALL (  110234 calls)
     interpolate  :      9.93s CPU     10.12s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   4540.24s CPU   4524.97s WALL (  110348 calls)
     fft_scatt_yz :  76975.59s CPU  77919.67s WALL (  110348 calls)

     PWSCF        :   1d12h11m CPU   1d12h25m WALL


   This run was terminated on:  13:58:45  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
