
     Program PWSCF v.6.6 starts on 26Aug2024 at 10:32:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572991  -0.7264285  -0.6763656  )
         2           K   tau(   2) = (  -0.6208875  -0.8205797  -0.5907181  )
         3           K   tau(   3) = (  -0.1094208  -0.7434461  -0.5665390  )
         4           Na  tau(   4) = (  -0.2546506  -0.5626215  -0.5928582  )
         5           Na  tau(   5) = (  -0.7749939  -0.3670215  -0.7123336  )
         6           K   tau(   6) = (  -0.6050566  -0.3576177  -0.5375874  )
         7           K   tau(   7) = (  -0.1415500  -0.2662861  -0.6413666  )
         8           K   tau(   8) = (  -0.9365054  -0.1768268  -0.6930360  )
         9           K   tau(   9) = (  -0.7222933  -0.1275706  -0.5899719  )
        10           K   tau(  10) = (  -0.3366489  -0.1168108  -0.7205263  )
        11           K   tau(  11) = (  -0.4315307  -0.1894946  -0.5217098  )
        12           K   tau(  12) = (  -0.9925691  -0.8760681  -0.4146007  )
        13           K   tau(  13) = (  -0.6753810  -0.8571229  -0.3530618  )
        14           K   tau(  14) = (  -0.3244330  -0.8354623  -0.3800044  )
        15           K   tau(  15) = (  -0.8412039  -0.6803350  -0.4164159  )
        16           K   tau(  16) = (  -0.9528027  -0.5166600  -0.2867855  )
        17           K   tau(  17) = (  -0.6383092  -0.5901377  -0.4905522  )
        18           K   tau(  18) = (  -0.4162973  -0.6154827  -0.4298989  )
        19           K   tau(  19) = (  -0.2766361  -0.5477803  -0.2582940  )
        20           K   tau(  20) = (  -0.1389813  -0.4235826  -0.4139737  )
        21           K   tau(  21) = (  -0.8189940  -0.1348135  -0.3820056  )
        22           K   tau(  22) = (  -0.4826819  -0.0955580  -0.3036953  )
        23           K   tau(  23) = (  -0.2023827  -0.1178094  -0.4615607  )
        24           K   tau(  24) = (  -0.1694979  -0.2226752  -0.2564632  )
        25           K   tau(  25) = (  -0.7311597  -0.7965094  -0.1377263  )
        26           K   tau(  26) = (  -0.5199532  -0.8839188  -0.0690678  )
        27           K   tau(  27) = (  -0.3262860  -0.7458713  -0.1493893  )
        28           K   tau(  28) = (  -0.1694508  -0.8639164  -0.0088276  )
        29           K   tau(  29) = (  -0.9102795  -0.5222073  -0.0573063  )
        30           K   tau(  30) = (  -0.4396006  -0.2638356  -0.1204563  )
        31           K   tau(  31) = (  -0.2458977  -0.3933883  -0.0726584  )
        32           Na  tau(  32) = (  -0.8328091  -0.0953419  -0.1522010  )
        33           K   tau(  33) = (  -0.6416101  -0.1916306  -0.0526482  )
        34           K   tau(  34) = (  -0.0602217  -0.0295702  -0.1956171  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.665E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      525.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.60E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     2731.1 secs

     total energy              =   -2112.27021022 Ry
     estimated scf accuracy    <       0.19945956 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     4142.0 secs

     total energy              =   -2112.00222284 Ry
     estimated scf accuracy    <       3.53540856 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     5400.0 secs

     total energy              =   -2112.31770941 Ry
     estimated scf accuracy    <       0.31136422 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6444.2 secs

     total energy              =   -2112.33098436 Ry
     estimated scf accuracy    <       0.30466088 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7376.3 secs

     total energy              =   -2112.35462243 Ry
     estimated scf accuracy    <       0.06640542 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8343.9 secs

     total energy              =   -2112.35777184 Ry
     estimated scf accuracy    <       0.04459923 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9269.2 secs

     total energy              =   -2112.36150697 Ry
     estimated scf accuracy    <       0.01336533 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    10279.2 secs

     total energy              =   -2112.36269245 Ry
     estimated scf accuracy    <       0.00181864 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    11266.9 secs

     total energy              =   -2112.36282733 Ry
     estimated scf accuracy    <       0.00205921 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12173.2 secs

     total energy              =   -2112.36303607 Ry
     estimated scf accuracy    <       0.00030160 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.86E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13139.0 secs

     total energy              =   -2112.36307267 Ry
     estimated scf accuracy    <       0.00009472 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14073.5 secs

     total energy              =   -2112.36308287 Ry
     estimated scf accuracy    <       0.00002271 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15037.2 secs

     total energy              =   -2112.36308304 Ry
     estimated scf accuracy    <       0.00006869 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15960.8 secs

     total energy              =   -2112.36308886 Ry
     estimated scf accuracy    <       0.00000487 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16924.7 secs

     total energy              =   -2112.36308882 Ry
     estimated scf accuracy    <       0.00000807 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17835.9 secs

     total energy              =   -2112.36308935 Ry
     estimated scf accuracy    <       0.00000333 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18753.1 secs

     total energy              =   -2112.36308943 Ry
     estimated scf accuracy    <       0.00000404 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19648.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.9522 -53.9231 -53.8507 -32.9437 -32.9363 -32.9258 -32.9231 -32.9194
   -32.9090 -32.9070 -32.8972 -32.8906 -32.8872 -32.8816 -32.8670 -32.8658
   -32.8639 -32.8629 -32.8490 -32.8385 -32.8338 -32.8324 -32.8149 -32.8110
   -32.8095 -32.8062 -32.8046 -32.8015 -32.7810 -32.7759 -32.7652 -32.7422
   -32.6932 -32.6793 -25.8742 -25.8670 -25.8600 -25.8413 -25.8374 -25.8349
   -25.7727 -25.7656 -25.7606 -16.4279 -16.4191 -16.4182 -16.4116 -16.4105
   -16.4076 -16.4051 -16.4014 -16.3986 -16.3976 -16.3955 -16.3902 -16.3898
   -16.3891 -16.3868 -16.3860 -16.3844 -16.3832 -16.3800 -16.3781 -16.3751
   -16.3738 -16.3717 -16.3696 -16.3663 -16.3652 -16.3619 -16.3581 -16.3576
   -16.3576 -16.3567 -16.3545 -16.3531 -16.3526 -16.3492 -16.3460 -16.3450
   -16.3408 -16.3402 -16.3381 -16.3355 -16.3344 -16.3317 -16.3302 -16.3290
   -16.3254 -16.3242 -16.3235 -16.3182 -16.3137 -16.3131 -16.3082 -16.3072
   -16.3022 -16.3003 -16.2995 -16.2987 -16.2972 -16.2938 -16.2924 -16.2915
   -16.2861 -16.2847 -16.2842 -16.2827 -16.2823 -16.2815 -16.2802 -16.2784
   -16.2770 -16.2731 -16.2679 -16.2668 -16.2658 -16.2621 -16.2609 -16.2544
   -16.2525 -16.2504 -16.2446 -16.2434 -16.2404 -16.2340 -16.2295 -16.2202
   -16.2147 -16.2087 -16.1729 -16.1700 -16.1633 -16.1567 -16.1524 -16.1442
    -1.7287  -1.3993  -1.2721  -1.2079  -1.1647  -0.9972  -0.9536  -0.9413
    -0.8111  -0.7304  -0.6916  -0.6289  -0.5437  -0.5146  -0.4689  -0.3989
    -0.3427  -0.2829  -0.1867  -0.1600  -0.1048  -0.0771   0.0322   0.0457
     0.1003   0.2259   0.2761   0.3557   0.3772   0.4492   0.4781   0.5129
     0.5835   0.6411   0.6558   0.6991   0.7499   0.7717   0.7912   0.8317
     0.8720   0.9467   0.9727   1.0256   1.0798   1.0841   1.1222   1.1535

     the Fermi energy is    -0.3078 ev

!    total energy              =   -2112.36308958 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.09349751 Ry
     internal energy E=F+TS    =   -2112.26959207 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2037.52777961 Ry
     hartree contribution      =    1008.68246258 Ry
     xc contribution           =    -388.62881246 Ry
     ewald contribution        =    -694.79546258 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00069112   -0.00342705    0.00157252
     atom    2 type  3   force =    -0.00101733    0.00004143   -0.00052903
     atom    3 type  3   force =    -0.00115534    0.00462089    0.00212353
     atom    4 type  1   force =     0.00253462    0.00031174    0.00225839
     atom    5 type  1   force =    -0.00013073    0.00301923    0.00176211
     atom    6 type  3   force =    -0.00115043    0.00181666   -0.00214921
     atom    7 type  3   force =    -0.00376088   -0.00019160    0.00077738
     atom    8 type  3   force =     0.00274353    0.00147958   -0.00282292
     atom    9 type  3   force =     0.00251506    0.00084700    0.00013003
     atom   10 type  3   force =     0.00172854    0.00016886   -0.00065428
     atom   11 type  3   force =    -0.00087091    0.00119674   -0.00010634
     atom   12 type  3   force =     0.00154154   -0.00159660   -0.00147201
     atom   13 type  3   force =     0.00079318   -0.00112657   -0.00238443
     atom   14 type  3   force =     0.00093085   -0.00028108   -0.00036682
     atom   15 type  3   force =    -0.00104776   -0.00282988   -0.00091863
     atom   16 type  3   force =    -0.00266767   -0.00002430   -0.00064192
     atom   17 type  3   force =    -0.00172054   -0.00155443   -0.00130114
     atom   18 type  3   force =     0.00125003   -0.00045192   -0.00231304
     atom   19 type  3   force =     0.00275302    0.00110042    0.00000508
     atom   20 type  3   force =    -0.00170371    0.00034104   -0.00265517
     atom   21 type  3   force =    -0.00072317    0.00107747    0.00280277
     atom   22 type  3   force =    -0.00044830    0.00013244    0.00195536
     atom   23 type  3   force =     0.00090911    0.00131290   -0.00193420
     atom   24 type  3   force =    -0.00261286   -0.00242526    0.00178265
     atom   25 type  3   force =    -0.00342733   -0.00190388    0.00335263
     atom   26 type  3   force =     0.00012208   -0.00322508   -0.00094195
     atom   27 type  3   force =    -0.00055999   -0.00234570   -0.00020588
     atom   28 type  3   force =     0.00021523   -0.00130904    0.00141229
     atom   29 type  3   force =     0.00105058    0.00066368    0.00222534
     atom   30 type  3   force =     0.00327230   -0.00037964   -0.00206740
     atom   31 type  3   force =     0.00051237   -0.00026198    0.00069957
     atom   32 type  1   force =     0.00001113    0.00333988    0.00061454
     atom   33 type  3   force =    -0.00331456    0.00256795    0.00028831
     atom   34 type  3   force =     0.00273722   -0.00070392   -0.00029811

     Total force =     0.018187     Total SCF correction =     0.001199


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.24
  -0.00002764   0.00000137  -0.00000139           -4.07        0.20       -0.20
   0.00000137  -0.00002572   0.00000025            0.20       -3.78        0.04
  -0.00000139   0.00000025  -0.00001273           -0.20        0.04       -1.87


     init_run     :    519.85s CPU    523.77s WALL (       1 calls)
     electrons    :  18972.02s CPU  19122.91s WALL (       1 calls)
     forces       :     61.52s CPU     62.83s WALL (       1 calls)
     stress       :    237.99s CPU    240.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    457.84s CPU    460.20s WALL (       1 calls)
     potinit      :     18.63s CPU     18.63s WALL (       1 calls)
     hinit0       :     10.51s CPU     10.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13917.86s CPU  14014.56s WALL (      19 calls)
     sum_band     :   4292.22s CPU   4332.43s WALL (      19 calls)
     v_of_rho     :    134.28s CPU    133.92s WALL (      19 calls)
     newd         :    604.83s CPU    619.77s WALL (      19 calls)
     mix_rho      :     30.91s CPU     31.32s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.28s CPU      4.34s WALL (      39 calls)
     cegterg      :  13904.48s CPU  14000.75s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.01s CPU      3.19s WALL (     128 calls)
     h_psi        :  14194.32s CPU  14286.79s WALL (     130 calls)
     s_psi        :     33.64s CPU     33.19s WALL (     130 calls)
     g_psi        :      7.67s CPU      7.46s WALL (     110 calls)

     Called by h_psi:
     h_psi:calbec :     40.93s CPU     43.20s WALL (     130 calls)
     vloc_psi     :  14115.56s CPU  14202.47s WALL (     130 calls)
     add_vuspsi   :     29.24s CPU     30.93s WALL (     130 calls)

     General routines
     calbec       :     56.71s CPU     59.74s WALL (     154 calls)
     fft          :    226.36s CPU    234.01s WALL (     271 calls)
     ffts         :     31.22s CPU     32.61s WALL (      38 calls)
     fftw         :  15059.54s CPU  15163.62s WALL (   20212 calls)
     interpolate  :     27.95s CPU     28.63s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1297.55s CPU   1294.56s WALL (   20521 calls)
     fft_scatt_yz :   5597.53s CPU   5864.50s WALL (   20521 calls)

     PWSCF        :      5h29m CPU      5h32m WALL


   This run was terminated on:  16: 5: 6  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
