
     Program PWSCF v.6.6 starts on 12Aug2024 at  2:57:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         288     236     68                10454     7725    1182
     Max         290     239     69                10457     7726    1185
     Sum        2313    1893    545                83647    61805    9459



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.4868  a.u.
     unit-cell volume          =     853.8069 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.486803  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000003   0.000005 )  
               a(2) = (   0.000005   1.000000   0.000001 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000005  0.000002 )  
               b(2) = (  0.000003  1.000000 -0.000001 )  
               b(3) = ( -0.000005 -0.000001  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205868   0.1196000   0.1196006  )
         2           Cl  tau(   2) = (   0.1204129   0.1204133   0.1204127  )
         3           Na  tau(   3) = (   0.6205231   0.6205251   0.6205251  )
         4           Cl  tau(   4) = (   0.6198120   0.6198120   0.1203362  )
         5           Na  tau(   5) = (   0.1196000   0.6205868   0.1196014  )
         6           Cl  tau(   6) = (   0.1203341   0.6198120   0.6198120  )
         7           Na  tau(   7) = (   0.1195996   0.1196014   0.6205868  )
         8           Cl  tau(   8) = (   0.6198120   0.1203358   0.6198120  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000012  -0.0000002   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000025   0.0000005  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000007   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2499998   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000032   0.2500005  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000020   0.2500002  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000015  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000027  -0.5000002   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.4999995  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000012   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499988  -0.0000015   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500025  -0.0000007  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500012  -0.0000010  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500007   0.2499988   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499985   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500032   0.2499993  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500020   0.2499990  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499985  -0.5000012   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499973  -0.5000015   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000007  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2499998  -0.5000010  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499993  -0.2500012   0.0000007), wk =   0.0625000
        k(   24) = (   0.2499980  -0.2500015   0.2500007), wk =   0.0625000
        k(   25) = (   0.2500017  -0.2500007  -0.4999993), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500010  -0.2499993), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000025  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000012   0.0000022   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999975   0.0000030  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999993   0.2500025  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500022   0.2499988), wk =   0.0625000
        k(   32) = (  -0.4999968   0.2500030  -0.5000012), wk =   0.0625000
        k(   33) = (  -0.4999980   0.2500027  -0.2500012), wk =   0.0625000
        k(   34) = (  -0.5000015  -0.4999975  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000027  -0.4999978   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999970  -0.5000005), wk =   0.0312500

     Dense  grid:    83647 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    61805 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      65.01 MB

     Estimated total dynamical RAM >     520.09 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2400.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    16835.4 secs

     total energy              =    -527.38132787 Ry
     estimated scf accuracy    <       0.17147044 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    24235.9 secs

     total energy              =    -527.42695997 Ry
     estimated scf accuracy    <       0.01854779 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-05,  avg # of iterations =  6.6

     total cpu time spent up to now is    32402.0 secs

     total energy              =    -527.42999067 Ry
     estimated scf accuracy    <       0.00068652 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  5.9

     total cpu time spent up to now is    41138.9 secs

     total energy              =    -527.43019744 Ry
     estimated scf accuracy    <       0.00008210 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    48626.0 secs

     total energy              =    -527.43020780 Ry
     estimated scf accuracy    <       0.00000670 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    56407.3 secs

     total energy              =    -527.43021058 Ry
     estimated scf accuracy    <       0.00000121 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    63417.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7809 PWs)   bands (ev):

   -44.2792 -44.2723 -44.2723 -44.2723 -16.3051 -16.3051 -16.3051 -16.2522
   -16.2521 -16.2521 -16.2521 -16.2521 -16.2521 -16.2181 -16.2181 -16.2181
    -9.5127  -8.5802  -8.5802  -8.5802   1.4431   1.4431   1.4431   3.2233
     3.2233   3.2233   3.2233   3.2233   3.2233   4.2439   4.2439   4.2439
    11.0907  11.6683  11.6683  12.7044  12.7044  12.7044

          k =-0.0000-0.0000 0.2500 (  7745 PWs)   bands (ev):

   -44.2782 -44.2733 -44.2722 -44.2722 -16.3006 -16.2970 -16.2970 -16.2596
   -16.2596 -16.2589 -16.2589 -16.2470 -16.2470 -16.2397 -16.2231 -16.2231
    -9.3567  -8.6939  -8.5435  -8.5435   1.6398   1.6398   1.6835   2.8698
     2.8698   3.0546   3.0546   3.3485   3.3485   3.5891   4.0644   4.0644
    11.9449  12.0003  12.5299  12.5301  13.1368  13.3941

          k = 0.0000 0.0000-0.5000 (  7752 PWs)   bands (ev):

   -44.2759 -44.2758 -44.2722 -44.2722 -16.2790 -16.2788 -16.2783 -16.2781
   -16.2778 -16.2776 -16.2661 -16.2661 -16.2353 -16.2353 -16.2350 -16.2350
    -9.0060  -9.0029  -8.5065  -8.5065   2.1796   2.1796   2.1859   2.1860
     2.4524   2.4558   2.8933   2.8933   3.6777   3.6777   3.6823   3.6824
    12.9662  12.9664  13.3506  13.3576  14.4100  14.4100

          k = 0.0000 0.2500-0.0000 (  7745 PWs)   bands (ev):

   -44.2782 -44.2733 -44.2722 -44.2722 -16.3006 -16.2970 -16.2970 -16.2596
   -16.2596 -16.2589 -16.2589 -16.2470 -16.2470 -16.2397 -16.2231 -16.2231
    -9.3567  -8.6939  -8.5435  -8.5435   1.6398   1.6398   1.6835   2.8698
     2.8698   3.0546   3.0546   3.3485   3.3485   3.5891   4.0644   4.0644
    11.9449  12.0003  12.5299  12.5301  13.1368  13.3941

          k =-0.0000 0.2500 0.2500 (  7741 PWs)   bands (ev):

   -44.2774 -44.2731 -44.2731 -44.2724 -16.3052 -16.3052 -16.2895 -16.2876
   -16.2664 -16.2541 -16.2541 -16.2451 -16.2451 -16.2421 -16.2284 -16.2183
    -9.2142  -8.6352  -8.6352  -8.5277   1.7148   1.7149   1.8309   2.2969
     2.9953   3.0140   3.0140   3.2894   3.2895   3.3561   3.8504   4.0802
    12.4852  12.7069  12.8065  12.8065  13.8255  13.8255

          k = 0.0000 0.2500-0.5000 (  7724 PWs)   bands (ev):

   -44.2753 -44.2752 -44.2727 -44.2727 -16.3066 -16.3064 -16.2987 -16.2987
   -16.2719 -16.2714 -16.2414 -16.2410 -16.2406 -16.2404 -16.2267 -16.2266
    -8.9009  -8.8982  -8.5442  -8.5436   1.8537   1.8569   2.1604   2.1609
     2.3530   2.3592   3.3219   3.3240   3.3960   3.4010   3.7500   3.7502
    13.5661  13.5690  13.6877  13.6992  13.9621  13.9720

          k = 0.0000 0.2500-0.2500 (  7741 PWs)   bands (ev):

   -44.2774 -44.2731 -44.2731 -44.2724 -16.3052 -16.3052 -16.2895 -16.2876
   -16.2664 -16.2541 -16.2541 -16.2451 -16.2451 -16.2421 -16.2284 -16.2183
    -9.2142  -8.6353  -8.6351  -8.5277   1.7147   1.7150   1.8309   2.2969
     2.9953   3.0137   3.0143   3.2893   3.2895   3.3561   3.8504   4.0802
    12.4852  12.7068  12.8060  12.8070  13.8255  13.8255

          k =-0.0000-0.5000 0.0000 (  7752 PWs)   bands (ev):

   -44.2759 -44.2758 -44.2722 -44.2722 -16.2790 -16.2788 -16.2783 -16.2781
   -16.2778 -16.2776 -16.2661 -16.2661 -16.2353 -16.2353 -16.2350 -16.2350
    -9.0060  -9.0029  -8.5065  -8.5065   2.1796   2.1796   2.1859   2.1860
     2.4524   2.4557   2.8933   2.8933   3.6777   3.6777   3.6823   3.6824
    12.9662  12.9664  13.3506  13.3576  14.4100  14.4100

          k =-0.0000-0.5000 0.2500 (  7724 PWs)   bands (ev):

   -44.2753 -44.2752 -44.2727 -44.2727 -16.3066 -16.3064 -16.2987 -16.2987
   -16.2719 -16.2714 -16.2414 -16.2410 -16.2406 -16.2404 -16.2267 -16.2266
    -8.9009  -8.8982  -8.5442  -8.5436   1.8537   1.8569   2.1604   2.1609
     2.3530   2.3592   3.3219   3.3240   3.3960   3.4010   3.7500   3.7502
    13.5661  13.5690  13.6877  13.6992  13.9621  13.9720

          k = 0.0000-0.5000-0.5000 (  7692 PWs)   bands (ev):

   -44.2740 -44.2739 -44.2739 -44.2739 -16.3181 -16.3180 -16.3180 -16.3180
   -16.2566 -16.2562 -16.2562 -16.2558 -16.2255 -16.2253 -16.2253 -16.2251
    -8.6896  -8.6879  -8.6879  -8.6861   1.7826   1.7830   1.7830   1.7835
     2.8205   2.8261   2.8261   2.8317   3.6996   3.7022   3.7022   3.7047
    13.8040  13.8189  13.8190  13.8338  14.5320  14.5425

          k = 0.2500-0.0000 0.0000 (  7745 PWs)   bands (ev):

   -44.2782 -44.2733 -44.2722 -44.2722 -16.3006 -16.2970 -16.2970 -16.2596
   -16.2596 -16.2589 -16.2589 -16.2470 -16.2470 -16.2397 -16.2231 -16.2231
    -9.3567  -8.6939  -8.5435  -8.5435   1.6398   1.6398   1.6835   2.8698
     2.8698   3.0546   3.0546   3.3485   3.3485   3.5891   4.0644   4.0644
    11.9449  12.0003  12.5299  12.5301  13.1368  13.3941

          k = 0.2500-0.0000 0.2500 (  7741 PWs)   bands (ev):

   -44.2774 -44.2731 -44.2731 -44.2724 -16.3052 -16.3052 -16.2895 -16.2876
   -16.2664 -16.2541 -16.2541 -16.2451 -16.2451 -16.2421 -16.2284 -16.2183
    -9.2142  -8.6352  -8.6352  -8.5277   1.7148   1.7149   1.8309   2.2969
     2.9953   3.0140   3.0140   3.2894   3.2895   3.3561   3.8504   4.0802
    12.4852  12.7069  12.8065  12.8065  13.8255  13.8255

          k = 0.2500-0.0000-0.5000 (  7724 PWs)   bands (ev):

   -44.2753 -44.2752 -44.2727 -44.2727 -16.3066 -16.3064 -16.2987 -16.2987
   -16.2719 -16.2714 -16.2414 -16.2410 -16.2406 -16.2404 -16.2267 -16.2266
    -8.9009  -8.8982  -8.5442  -8.5436   1.8537   1.8569   2.1604   2.1609
     2.3530   2.3592   3.3219   3.3240   3.3960   3.4010   3.7500   3.7502
    13.5661  13.5690  13.6877  13.6992  13.9621  13.9720

          k = 0.2500-0.0000-0.2500 (  7741 PWs)   bands (ev):

   -44.2774 -44.2731 -44.2731 -44.2724 -16.3052 -16.3052 -16.2895 -16.2876
   -16.2664 -16.2541 -16.2541 -16.2451 -16.2451 -16.2421 -16.2284 -16.2183
    -9.2142  -8.6353  -8.6351  -8.5277   1.7147   1.7150   1.8309   2.2969
     2.9953   3.0137   3.0143   3.2893   3.2896   3.3561   3.8504   4.0802
    12.4852  12.7068  12.8060  12.8070  13.8255  13.8255

          k = 0.2500 0.2500 0.0000 (  7741 PWs)   bands (ev):

   -44.2774 -44.2731 -44.2731 -44.2724 -16.3052 -16.3052 -16.2895 -16.2876
   -16.2664 -16.2541 -16.2541 -16.2451 -16.2451 -16.2421 -16.2284 -16.2183
    -9.2142  -8.6352  -8.6352  -8.5277   1.7148   1.7149   1.8309   2.2969
     2.9953   3.0140   3.0140   3.2894   3.2895   3.3561   3.8504   4.0802
    12.4852  12.7069  12.8065  12.8065  13.8255  13.8255

          k = 0.2500 0.2500 0.2500 (  7703 PWs)   bands (ev):

   -44.2766 -44.2731 -44.2731 -44.2731 -16.3190 -16.3189 -16.3189 -16.2929
   -16.2536 -16.2536 -16.2535 -16.2385 -16.2385 -16.2385 -16.2216 -16.2216
    -9.0861  -8.5966  -8.5966  -8.5966   1.5791   1.5791   1.5792   2.4217
     2.8615   2.8615   2.8616   3.4493   3.4493   3.4493   3.9595   3.9595
    12.3322  12.8406  12.8407  12.8407  14.7830  14.7831

          k = 0.2500 0.2500-0.5000 (  7740 PWs)   bands (ev):

   -44.2749 -44.2749 -44.2730 -44.2730 -16.3311 -16.3311 -16.3225 -16.3223
   -16.2517 -16.2517 -16.2349 -16.2349 -16.2303 -16.2301 -16.2290 -16.2290
    -8.8130  -8.8106  -8.5575  -8.5575   1.4289   1.4290   1.7362   1.7377
     2.8629   2.8629   3.4634   3.4634   3.5917   3.5928   3.6891   3.6924
    12.6670  12.6703  13.3161  13.3162  14.6616  14.6617

          k = 0.2500 0.2500-0.2500 (  7703 PWs)   bands (ev):

   -44.2766 -44.2731 -44.2731 -44.2731 -16.3190 -16.3189 -16.3189 -16.2929
   -16.2536 -16.2536 -16.2535 -16.2385 -16.2385 -16.2385 -16.2216 -16.2216
    -9.0861  -8.5967  -8.5966  -8.5965   1.5790   1.5792   1.5793   2.4217
     2.8611   2.8615   2.8620   3.4492   3.4492   3.4493   3.9595   3.9595
    12.3322  12.8406  12.8407  12.8407  14.7829  14.7834

          k = 0.2500-0.5000 0.0000 (  7724 PWs)   bands (ev):

   -44.2753 -44.2752 -44.2727 -44.2727 -16.3066 -16.3064 -16.2987 -16.2987
   -16.2719 -16.2714 -16.2414 -16.2410 -16.2406 -16.2404 -16.2267 -16.2266
    -8.9009  -8.8982  -8.5442  -8.5436   1.8537   1.8569   2.1604   2.1609
     2.3530   2.3592   3.3219   3.3240   3.3960   3.4010   3.7500   3.7502
    13.5661  13.5690  13.6877  13.6992  13.9621  13.9720

          k = 0.2500-0.5000 0.2500 (  7740 PWs)   bands (ev):

   -44.2749 -44.2749 -44.2731 -44.2730 -16.3311 -16.3311 -16.3225 -16.3223
   -16.2517 -16.2517 -16.2349 -16.2349 -16.2303 -16.2301 -16.2290 -16.2290
    -8.8130  -8.8106  -8.5575  -8.5575   1.4289   1.4290   1.7362   1.7377
     2.8629   2.8629   3.4634   3.4634   3.5917   3.5928   3.6891   3.6924
    12.6670  12.6703  13.3161  13.3161  14.6616  14.6617

          k = 0.2500-0.5000-0.5000 (  7720 PWs)   bands (ev):

   -44.2740 -44.2740 -44.2739 -44.2739 -16.3440 -16.3439 -16.3439 -16.3438
   -16.2376 -16.2373 -16.2373 -16.2371 -16.2253 -16.2252 -16.2252 -16.2251
    -8.6486  -8.6473  -8.6473  -8.6460   1.3040   1.3050   1.3050   1.3061
     3.3414   3.3439   3.3439   3.3465   3.7001   3.7019   3.7019   3.7037
    12.6170  12.6200  12.6200  12.6228  15.3317  15.3349

          k = 0.2500-0.5000-0.2500 (  7740 PWs)   bands (ev):

   -44.2749 -44.2749 -44.2731 -44.2730 -16.3311 -16.3311 -16.3225 -16.3223
   -16.2517 -16.2517 -16.2349 -16.2349 -16.2303 -16.2301 -16.2290 -16.2290
    -8.8130  -8.8106  -8.5575  -8.5575   1.4289   1.4290   1.7362   1.7377
     2.8629   2.8629   3.4634   3.4634   3.5917   3.5928   3.6891   3.6924
    12.6670  12.6703  13.3161  13.3162  14.6616  14.6617

          k = 0.2500-0.2500 0.0000 (  7741 PWs)   bands (ev):

   -44.2774 -44.2731 -44.2731 -44.2724 -16.3052 -16.3052 -16.2895 -16.2876
   -16.2664 -16.2541 -16.2541 -16.2451 -16.2451 -16.2421 -16.2284 -16.2183
    -9.2142  -8.6353  -8.6351  -8.5277   1.7147   1.7150   1.8309   2.2969
     2.9953   3.0137   3.0143   3.2893   3.2895   3.3561   3.8504   4.0802
    12.4852  12.7068  12.8060  12.8070  13.8255  13.8255

          k = 0.2500-0.2500 0.2500 (  7703 PWs)   bands (ev):

   -44.2766 -44.2731 -44.2731 -44.2731 -16.3190 -16.3189 -16.3189 -16.2929
   -16.2536 -16.2536 -16.2535 -16.2385 -16.2385 -16.2385 -16.2216 -16.2216
    -9.0861  -8.5967  -8.5966  -8.5965   1.5790   1.5792   1.5793   2.4217
     2.8611   2.8615   2.8620   3.4492   3.4492   3.4493   3.9595   3.9595
    12.3322  12.8406  12.8407  12.8407  14.7831  14.7832

          k = 0.2500-0.2500-0.5000 (  7740 PWs)   bands (ev):

   -44.2749 -44.2749 -44.2730 -44.2730 -16.3311 -16.3311 -16.3225 -16.3223
   -16.2517 -16.2517 -16.2349 -16.2349 -16.2303 -16.2301 -16.2290 -16.2290
    -8.8130  -8.8106  -8.5575  -8.5575   1.4289   1.4290   1.7362   1.7377
     2.8629   2.8629   3.4634   3.4634   3.5917   3.5928   3.6891   3.6924
    12.6670  12.6703  13.3161  13.3162  14.6616  14.6617

          k = 0.2500-0.2500-0.2500 (  7703 PWs)   bands (ev):

   -44.2766 -44.2731 -44.2731 -44.2731 -16.3190 -16.3189 -16.3189 -16.2929
   -16.2536 -16.2536 -16.2535 -16.2385 -16.2385 -16.2385 -16.2216 -16.2216
    -9.0861  -8.5967  -8.5966  -8.5965   1.5790   1.5792   1.5793   2.4217
     2.8611   2.8615   2.8620   3.4492   3.4492   3.4493   3.9595   3.9595
    12.3322  12.8406  12.8407  12.8407  14.7830  14.7835

          k =-0.5000 0.0000-0.0000 (  7752 PWs)   bands (ev):

   -44.2759 -44.2758 -44.2722 -44.2722 -16.2790 -16.2788 -16.2783 -16.2781
   -16.2778 -16.2776 -16.2661 -16.2661 -16.2353 -16.2353 -16.2350 -16.2350
    -9.0060  -9.0029  -8.5065  -8.5065   2.1796   2.1796   2.1859   2.1860
     2.4524   2.4557   2.8933   2.8933   3.6777   3.6777   3.6823   3.6824
    12.9662  12.9664  13.3507  13.3576  14.4100  14.4100

          k =-0.5000 0.0000 0.2500 (  7724 PWs)   bands (ev):

   -44.2753 -44.2752 -44.2727 -44.2727 -16.3066 -16.3064 -16.2987 -16.2987
   -16.2719 -16.2714 -16.2414 -16.2410 -16.2406 -16.2404 -16.2267 -16.2266
    -8.9009  -8.8982  -8.5442  -8.5436   1.8537   1.8569   2.1604   2.1609
     2.3530   2.3592   3.3219   3.3240   3.3960   3.4010   3.7500   3.7502
    13.5661  13.5690  13.6878  13.6992  13.9621  13.9719

          k =-0.5000 0.0000-0.5000 (  7692 PWs)   bands (ev):

   -44.2740 -44.2739 -44.2739 -44.2739 -16.3181 -16.3180 -16.3180 -16.3180
   -16.2566 -16.2562 -16.2562 -16.2558 -16.2255 -16.2253 -16.2253 -16.2251
    -8.6896  -8.6879  -8.6879  -8.6861   1.7826   1.7830   1.7830   1.7835
     2.8205   2.8261   2.8261   2.8317   3.6996   3.7022   3.7022   3.7047
    13.8041  13.8189  13.8190  13.8338  14.5310  14.5426

          k =-0.5000 0.2500-0.0000 (  7724 PWs)   bands (ev):

   -44.2753 -44.2752 -44.2727 -44.2727 -16.3066 -16.3064 -16.2987 -16.2987
   -16.2719 -16.2714 -16.2414 -16.2410 -16.2406 -16.2404 -16.2267 -16.2266
    -8.9009  -8.8982  -8.5442  -8.5436   1.8537   1.8569   2.1604   2.1609
     2.3530   2.3592   3.3219   3.3240   3.3960   3.4010   3.7500   3.7502
    13.5662  13.5690  13.6877  13.6992  13.9622  13.9720

          k =-0.5000 0.2500 0.2500 (  7740 PWs)   bands (ev):

   -44.2749 -44.2749 -44.2731 -44.2730 -16.3311 -16.3311 -16.3225 -16.3223
   -16.2517 -16.2517 -16.2349 -16.2349 -16.2303 -16.2301 -16.2290 -16.2290
    -8.8130  -8.8106  -8.5575  -8.5575   1.4289   1.4290   1.7362   1.7377
     2.8629   2.8629   3.4634   3.4634   3.5917   3.5928   3.6891   3.6924
    12.6670  12.6703  13.3161  13.3161  14.6616  14.6617

          k =-0.5000 0.2500-0.5000 (  7720 PWs)   bands (ev):

   -44.2740 -44.2740 -44.2739 -44.2739 -16.3440 -16.3439 -16.3439 -16.3438
   -16.2376 -16.2373 -16.2373 -16.2371 -16.2253 -16.2252 -16.2252 -16.2251
    -8.6486  -8.6473  -8.6473  -8.6460   1.3040   1.3050   1.3050   1.3061
     3.3414   3.3439   3.3439   3.3465   3.7001   3.7019   3.7019   3.7037
    12.6170  12.6200  12.6200  12.6228  15.3308  15.3360

          k =-0.5000 0.2500-0.2500 (  7740 PWs)   bands (ev):

   -44.2749 -44.2749 -44.2731 -44.2730 -16.3311 -16.3311 -16.3225 -16.3223
   -16.2517 -16.2517 -16.2349 -16.2349 -16.2303 -16.2301 -16.2290 -16.2290
    -8.8130  -8.8106  -8.5575  -8.5575   1.4289   1.4290   1.7362   1.7377
     2.8629   2.8629   3.4634   3.4634   3.5917   3.5928   3.6891   3.6924
    12.6670  12.6703  13.3161  13.3162  14.6616  14.6617

          k =-0.5000-0.5000-0.0000 (  7692 PWs)   bands (ev):

   -44.2740 -44.2739 -44.2739 -44.2739 -16.3181 -16.3180 -16.3180 -16.3180
   -16.2566 -16.2562 -16.2562 -16.2558 -16.2255 -16.2253 -16.2253 -16.2251
    -8.6896  -8.6879  -8.6879  -8.6861   1.7826   1.7830   1.7830   1.7835
     2.8205   2.8261   2.8261   2.8317   3.6996   3.7022   3.7022   3.7047
    13.8041  13.8189  13.8190  13.8338  14.5319  14.5426

          k =-0.5000-0.5000 0.2500 (  7720 PWs)   bands (ev):

   -44.2740 -44.2739 -44.2739 -44.2739 -16.3440 -16.3439 -16.3439 -16.3438
   -16.2376 -16.2373 -16.2373 -16.2371 -16.2253 -16.2252 -16.2252 -16.2251
    -8.6486  -8.6473  -8.6473  -8.6460   1.3040   1.3050   1.3050   1.3061
     3.3414   3.3439   3.3439   3.3465   3.7001   3.7019   3.7019   3.7037
    12.6170  12.6200  12.6200  12.6228  15.3324  15.3351

          k =-0.5000-0.5000-0.5000 (  7664 PWs)   bands (ev):

   -44.2739 -44.2739 -44.2739 -44.2739 -16.3627 -16.3627 -16.3627 -16.3627
   -16.2250 -16.2250 -16.2250 -16.2250 -16.2250 -16.2250 -16.2250 -16.2250
    -8.6062  -8.6062  -8.6062  -8.6062   0.9922   0.9922   0.9922   0.9922
     3.7016   3.7016   3.7016   3.7016   3.7016   3.7016   3.7016   3.7016
    11.9912  11.9913  11.9913  11.9913  15.7979  15.7980

     the Fermi energy is     8.6965 ev

!    total energy              =    -527.43021054 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.43021054 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -284.51997675 Ry
     hartree contribution      =     169.55550754 Ry
     xc contribution           =    -103.26222910 Ry
     ewald contribution        =    -309.20351223 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00023073    0.00029402    0.00029639
     atom    2 type  2   force =     0.00003476    0.00002986    0.00003467
     atom    3 type  1   force =    -0.00025070   -0.00024904   -0.00025329
     atom    4 type  2   force =    -0.00010540   -0.00010614    0.00007061
     atom    5 type  1   force =     0.00029368   -0.00023179    0.00029500
     atom    6 type  2   force =     0.00006956   -0.00010268   -0.00010600
     atom    7 type  1   force =     0.00029455    0.00029320   -0.00023383
     atom    8 type  2   force =    -0.00010573    0.00007257   -0.00010356

     Total force =     0.000977     Total SCF correction =     0.000283
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      210.53
   0.00143117   0.00000000  -0.00000000          210.53        0.00       -0.00
   0.00000000   0.00143117   0.00000000            0.00      210.53        0.00
  -0.00000000   0.00000000   0.00143117           -0.00        0.00      210.53


     init_run     :   2386.04s CPU   2398.31s WALL (       1 calls)
     electrons    :  60729.92s CPU  61017.01s WALL (       1 calls)
     forces       :     58.84s CPU     56.89s WALL (       1 calls)
     stress       :    667.78s CPU    677.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2341.86s CPU   2355.98s WALL (       1 calls)
     potinit      :      9.74s CPU      9.72s WALL (       1 calls)
     hinit0       :      5.70s CPU      4.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  49285.66s CPU  49514.33s WALL (       8 calls)
     sum_band     :  11184.33s CPU  11247.55s WALL (       8 calls)
     v_of_rho     :     52.35s CPU     52.25s WALL (       8 calls)
     newd         :    220.95s CPU    214.83s WALL (       8 calls)
     mix_rho      :      9.46s CPU      9.39s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.47s CPU     44.86s WALL (     684 calls)
     cegterg      :  49234.66s CPU  49462.01s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.28s CPU      4.65s WALL (    1414 calls)
     h_psi        :  50893.82s CPU  51130.81s WALL (    1486 calls)
     s_psi        :      0.68s CPU      0.61s WALL (    1486 calls)
     g_psi        :     63.18s CPU     62.63s WALL (    1162 calls)

     Called by h_psi:
     h_psi:calbec :    163.01s CPU    165.22s WALL (    1486 calls)
     vloc_psi     :  50641.62s CPU  50875.33s WALL (    1486 calls)
     add_vuspsi   :      0.66s CPU      0.84s WALL (    1486 calls)

     General routines
     calbec       :    395.33s CPU    443.87s WALL (    1954 calls)
     fft          :    180.04s CPU    206.44s WALL (     128 calls)
     ffts         :     11.86s CPU     12.33s WALL (      16 calls)
     fftw         :  53053.09s CPU  53373.24s WALL (   69912 calls)
     interpolate  :     11.79s CPU     12.08s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4448.82s CPU   4397.12s WALL (   70056 calls)
     fft_scatt_yz :  20343.56s CPU  21356.39s WALL (   70056 calls)

     PWSCF        :     17h44m CPU     17h49m WALL


   This run was terminated on:  20:46:45  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
