
     Program PWSCF v.6.6 starts on  2Sep2024 at 17:40:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9493268  -0.7797278  -0.6867601  )
         2           Na  tau(   2) = (  -0.8434143  -0.8933778  -0.5807937  )
         3           Cl  tau(   3) = (  -0.8483182  -0.7698124  -0.6110488  )
         4           Cl  tau(   4) = (  -0.8709777  -0.8050105  -0.0811109  )
         5           Cl  tau(   5) = (  -0.0890945  -0.7655399  -0.5278888  )
         6           Cl  tau(   6) = (  -0.9874761  -0.6814598  -0.7444220  )
         7           K   tau(   7) = (  -0.6756701  -0.0657038  -0.6144160  )
         8           Cl  tau(   8) = (  -0.8069046  -0.0790637  -0.6486842  )
         9           Na  tau(   9) = (  -0.9768804  -0.7227657  -0.5501275  )
        10           K   tau(  10) = (  -0.7241557  -0.8130417  -0.2523489  )
        11           Cl  tau(  11) = (  -0.9203539  -0.8498598  -0.4367960  )
        12           K   tau(  12) = (  -0.8054559  -0.7744373  -0.4595872  )
        13           Cl  tau(  13) = (  -0.7093756  -0.0073062  -0.5013238  )
        14           K   tau(  14) = (  -0.5442399  -0.0851891  -0.1856995  )
        15           K   tau(  15) = (  -0.0769083  -0.8288740  -0.3997778  )
        16           Cl  tau(  16) = (  -0.9686584  -0.6232595  -0.4795129  )
        17           Cl  tau(  17) = (  -0.1747363  -0.6633566  -0.3563018  )
        18           Cl  tau(  18) = (  -0.7176465  -0.7462426  -0.3740874  )
        19           Na  tau(  19) = (  -0.0866382  -0.6575474  -0.4510637  )
        20           Cl  tau(  20) = (  -0.7870934  -0.1214326  -0.2997152  )
        21           Na  tau(  21) = (  -0.8727591  -0.0140718  -0.3281360  )
        22           Cl  tau(  22) = (  -0.0145641  -0.8580965  -0.2758042  )
        23           Cl  tau(  23) = (  -0.5448419  -0.0885440  -0.3214057  )
        24           Na  tau(  24) = (  -0.6844207  -0.0942377  -0.3593597  )
        25           K   tau(  25) = (  -0.7640668  -0.8807414  -0.0257830  )
        26           Cl  tau(  26) = (  -0.6997294  -0.0300368  -0.1340989  )
        27           K   tau(  27) = (  -0.9950570  -0.7268131  -0.1323591  )
        28           Cl  tau(  28) = (  -0.2487146  -0.0237567  -0.1638691  )
        29           K   tau(  29) = (  -0.1209863  -0.8897758  -0.1847946  )
        30           Na  tau(  30) = (  -0.1893417  -0.8140695  -0.1904081  )
        31           Cl  tau(  31) = (  -0.1272281  -0.7883414  -0.0982699  )
        32           K   tau(  32) = (  -0.8738016  -0.6586143  -0.0867444  )
        33           Cl  tau(  33) = (  -0.9928057  -0.5812391  -0.1692721  )
        34           K   tau(  34) = (  -0.1202795  -0.6358177  -0.2180023  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.61 GB

     Initial potential from superposition of free atoms

     starting charge  271.76748, renormalised to  272.00000

     negative rho (up, down):  1.297E-03 0.000E+00
     Starting wfcs are  183 randomized atomic wfcs

     total cpu time spent up to now is      382.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  6.373E-04 0.000E+00

     total cpu time spent up to now is     1273.8 secs

     total energy              =   -1857.87326280 Ry
     estimated scf accuracy    <       2.90911610 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-03,  avg # of iterations =  4.0

     negative rho (up, down):  8.759E-04 0.000E+00

     total cpu time spent up to now is     2315.5 secs

     total energy              =   -1858.76476113 Ry
     estimated scf accuracy    <       1.29528319 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.375E-03 0.000E+00

     total cpu time spent up to now is     3260.6 secs

     total energy              =   -1859.01723708 Ry
     estimated scf accuracy    <       0.02710488 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.97E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.495E-03 0.000E+00

     total cpu time spent up to now is     4731.9 secs

     total energy              =   -1859.02567605 Ry
     estimated scf accuracy    <       0.01093242 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-06,  avg # of iterations = 13.0

     negative rho (up, down):  1.601E-03 0.000E+00

     total cpu time spent up to now is     5734.1 secs

     total energy              =   -1859.02673574 Ry
     estimated scf accuracy    <       0.00107375 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.664E-03 0.000E+00

     total cpu time spent up to now is     6931.4 secs

     total energy              =   -1859.02718660 Ry
     estimated scf accuracy    <       0.00020609 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.58E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.686E-03 0.000E+00

     total cpu time spent up to now is     7874.6 secs

     total energy              =   -1859.02721393 Ry
     estimated scf accuracy    <       0.00001279 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.692E-03 0.000E+00

     total cpu time spent up to now is     9072.1 secs

     total energy              =   -1859.02721983 Ry
     estimated scf accuracy    <       0.00000208 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.692E-03 0.000E+00

     total cpu time spent up to now is    10054.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -56.9177 -55.8299 -55.6014 -55.1042 -54.9103 -54.6516 -54.2860 -34.3726
   -34.2579 -34.1748 -34.1158 -34.0104 -33.7365 -33.6228 -33.5105 -33.4759
   -32.4983 -29.0120 -28.8033 -28.7460 -27.7925 -27.7489 -27.6710 -27.5622
   -27.5361 -27.4892 -27.0575 -27.0417 -27.0003 -26.8781 -26.8288 -26.7783
   -26.6168 -26.5825 -26.5515 -26.2682 -26.2097 -26.1684 -18.3259 -18.1729
   -18.0471 -17.9592 -17.9417 -17.9059 -17.8667 -17.8612 -17.8330 -17.7798
   -17.7036 -17.6986 -17.6381 -17.6044 -17.6023 -17.5938 -17.5523 -17.5224
   -17.4949 -17.4341 -17.4084 -17.3484 -17.3237 -17.2950 -17.2459 -17.1690
   -17.1631 -17.0555 -17.0185 -16.9751 -16.9365 -16.9081 -16.8940 -16.7792
   -16.7296 -16.6893 -16.5897 -16.5711 -16.5099 -16.4328 -16.3561 -16.2261
   -16.2091 -16.1633 -16.0328 -15.9673 -15.5127  -6.6637  -6.5031  -6.4909
    -6.4607  -6.3303  -6.2409  -6.2101  -6.1244  -6.0795  -5.9972  -5.9286
    -5.8307  -5.8166  -5.7775  -5.7360  -5.7037  -5.6739  -5.6323  -5.6151
    -5.5430  -5.4435  -5.4001  -5.3972  -5.3686  -5.3527  -5.3290  -5.3044
    -5.2785  -5.2586  -5.1978  -5.1597  -5.1421  -5.1072  -5.1044  -5.0651
    -5.0380  -5.0302  -5.0012  -4.9750  -4.9348  -4.8730  -4.8141  -4.7361
    -4.7236  -4.7231  -4.6935  -4.6806  -4.6330  -4.6170  -4.5760  -4.4437
    -1.3512  -1.1233  -0.6768  -0.5652  -0.4334  -0.1403   0.0340   0.1427
     0.3267   0.3567   0.4319   0.5679   0.6500   0.7208   0.7772   0.8557
     0.9679   1.0438   1.0891   1.1038   1.1773   1.2025   1.2823   1.3551
     1.3682   1.4435   1.4722

     the Fermi energy is    -2.6303 ev

!    total energy              =   -1859.02721996 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1859.02721996 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4666.57705554 Ry
     hartree contribution      =    2351.32129752 Ry
     xc contribution           =    -400.37013716 Ry
     ewald contribution        =     856.59867522 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  1.692E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00678747   -0.01147464   -0.01819471
     atom    2 type  1   force =     0.00338765   -0.00310707    0.02654087
     atom    3 type  2   force =    -0.01051976   -0.00243832    0.00039560
     atom    4 type  2   force =    -0.00312889    0.00964979   -0.00372805
     atom    5 type  2   force =    -0.01002439   -0.00599025   -0.00250865
     atom    6 type  2   force =    -0.00116300    0.01160323    0.00802050
     atom    7 type  3   force =     0.01821698   -0.01485864   -0.00641971
     atom    8 type  2   force =    -0.00636454    0.00157938   -0.02515120
     atom    9 type  1   force =     0.01950890    0.00609163    0.00382019
     atom   10 type  3   force =     0.00722970   -0.00976737    0.00824398
     atom   11 type  2   force =    -0.00515235   -0.01700717    0.00217163
     atom   12 type  3   force =    -0.01905848    0.00216587   -0.04123358
     atom   13 type  2   force =    -0.01554662    0.01157103    0.02429486
     atom   14 type  3   force =    -0.01098429    0.00237571    0.00356672
     atom   15 type  3   force =     0.00655778   -0.00060097   -0.00916324
     atom   16 type  2   force =     0.00218773    0.00268115    0.00594076
     atom   17 type  2   force =     0.01214410   -0.01183766    0.01626435
     atom   18 type  2   force =     0.03384107    0.00906495    0.04841279
     atom   19 type  1   force =    -0.00622155    0.00835352   -0.00105379
     atom   20 type  2   force =    -0.01849081    0.02540799   -0.00450345
     atom   21 type  1   force =    -0.01020956   -0.01356882   -0.00835247
     atom   22 type  2   force =     0.00119154    0.00219831    0.01256523
     atom   23 type  2   force =    -0.02120225    0.00003929   -0.00692675
     atom   24 type  1   force =     0.02422908    0.00385147   -0.00871162
     atom   25 type  3   force =    -0.01002888   -0.00963222    0.00746566
     atom   26 type  2   force =     0.02118545    0.01116709   -0.01185318
     atom   27 type  3   force =    -0.01599493   -0.01938879   -0.00912718
     atom   28 type  2   force =     0.00012381    0.01886590   -0.01207053
     atom   29 type  3   force =     0.12009779   -0.14971921    0.00247989
     atom   30 type  1   force =    -0.14799213    0.08515951   -0.03012872
     atom   31 type  2   force =     0.02404958    0.04009341    0.02895095
     atom   32 type  3   force =     0.00657625    0.02477097    0.00899449
     atom   33 type  2   force =     0.00324204   -0.02317055   -0.00018854
     atom   34 type  3   force =     0.00152552    0.01587147   -0.00881309

     Total force =     0.296753     Total SCF correction =     0.001652


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.692E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.79
   0.00000496  -0.00000014   0.00000865            0.73       -0.02        1.27
  -0.00000014   0.00000611   0.00001206           -0.02        0.90        1.77
   0.00000865   0.00001206   0.00000497            1.27        1.77        0.73


     init_run     :    379.11s CPU    380.50s WALL (       1 calls)
     electrons    :   9606.57s CPU   9671.86s WALL (       1 calls)
     forces       :     67.30s CPU     68.91s WALL (       1 calls)
     stress       :    236.07s CPU    240.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    314.47s CPU    315.56s WALL (       1 calls)
     potinit      :     19.96s CPU     20.14s WALL (       1 calls)
     hinit0       :     11.21s CPU     11.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7277.17s CPU   7323.39s WALL (       9 calls)
     sum_band     :   1928.98s CPU   1944.47s WALL (       9 calls)
     v_of_rho     :     72.34s CPU     73.01s WALL (      10 calls)
     newd         :    336.96s CPU    339.26s WALL (      10 calls)
     mix_rho      :     14.76s CPU     14.83s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.95s CPU      1.85s WALL (      19 calls)
     cegterg      :   7272.54s CPU   7318.68s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.23s CPU      1.26s WALL (      64 calls)
     h_psi        :   7498.32s CPU   7545.13s WALL (      65 calls)
     s_psi        :     13.15s CPU     12.80s WALL (      65 calls)
     g_psi        :      3.58s CPU      3.51s WALL (      55 calls)

     Called by h_psi:
     h_psi:calbec :     17.35s CPU     17.28s WALL (      65 calls)
     vloc_psi     :   7465.70s CPU   7511.77s WALL (      65 calls)
     add_vuspsi   :     11.21s CPU     11.67s WALL (      65 calls)

     General routines
     calbec       :     23.84s CPU     23.77s WALL (      79 calls)
     fft          :    133.05s CPU    138.50s WALL (     153 calls)
     ffts         :     14.61s CPU     14.53s WALL (      19 calls)
     fftw         :   7704.66s CPU   7757.98s WALL (   10005 calls)
     interpolate  :     15.00s CPU     15.27s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    659.66s CPU    661.28s WALL (   10177 calls)
     fft_scatt_yz :   2915.37s CPU   3041.72s WALL (   10177 calls)

     PWSCF        :      2h51m CPU      2h52m WALL


   This run was terminated on:  20:32:58   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
