
     Program PWSCF v.6.6 starts on 15Aug2024 at 13:22:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9514419   0.9887844   0.9769928  )
         2           K   tau(   2) = (   0.0255237   0.5035846   0.5023652  )
         3           K   tau(   3) = (   0.5153476   0.0244277   0.5120465  )
         4           K   tau(   4) = (   0.4862647   0.4912246  -0.0008252  )
         5           Cl  tau(   5) = (   0.5485146   0.4985107   0.4813603  )
         6           Cl  tau(   6) = (   0.4388210  -0.0045387   0.9944702  )
         7           Cl  tau(   7) = (   0.0310344   0.4807034   0.0552485  )
         8           Cl  tau(   8) = (   0.0052626   0.0164863   0.4793160  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3166.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.35E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    16875.3 secs

     total energy              =    -374.58806628 Ry
     estimated scf accuracy    <       0.37851528 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    24923.9 secs

     total energy              =    -374.70513918 Ry
     estimated scf accuracy    <       0.13368340 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    32196.8 secs

     total energy              =    -374.73104563 Ry
     estimated scf accuracy    <       0.00229331 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.58E-06,  avg # of iterations = 13.6

     total cpu time spent up to now is    43776.5 secs

     total energy              =    -374.73182487 Ry
     estimated scf accuracy    <       0.00052647 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.23E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    50852.3 secs

     total energy              =    -374.73187964 Ry
     estimated scf accuracy    <       0.00004858 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is    59743.2 secs

     total energy              =    -374.73190544 Ry
     estimated scf accuracy    <       0.00001105 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    66463.1 secs

     total energy              =    -374.73190523 Ry
     estimated scf accuracy    <       0.00000276 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.31E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    73878.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -27.9165 -27.8307 -27.8083 -27.6958 -12.0997 -12.0541 -11.9998 -11.9553
   -11.4176 -11.4076 -11.4001 -11.3340 -11.3244 -11.3044 -11.2949 -11.2847
   -11.2743 -11.1852 -11.1836 -11.1256  -0.6636  -0.6444  -0.6403  -0.3357
    -0.3179  -0.3015  -0.2637  -0.2521  -0.2297  -0.1195  -0.0608  -0.0280
     4.4338   6.4878   6.5516   6.5613   7.3029   7.3294

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -27.9165 -27.8307 -27.8084 -27.6958 -12.1321 -12.0836 -12.0322 -11.9999
   -11.4170 -11.4037 -11.3525 -11.3272 -11.3151 -11.2956 -11.2876 -11.2698
   -11.2497 -11.1842 -11.1761 -11.0808  -0.6581  -0.6259  -0.6055  -0.4324
    -0.3754  -0.3335  -0.3095  -0.2758  -0.2347  -0.2167  -0.1039  -0.0518
     4.8321   6.5777   6.6111   6.8416   6.9248   7.6136

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1618 -12.1110 -12.0616 -12.0382
   -11.4161 -11.4034 -11.3241 -11.3159 -11.3032 -11.2992 -11.2856 -11.2396
   -11.2271 -11.1827 -11.1601 -11.0391  -0.6015  -0.5945  -0.5684  -0.5123
    -0.4730  -0.4436  -0.3900  -0.3474  -0.2263  -0.1990  -0.1397  -0.0789
     5.5827   5.8885   6.9307   7.0484   7.1963   7.4346

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1522 -12.1118 -12.0715 -12.0361
   -11.4088 -11.3935 -11.3599 -11.3167 -11.3131 -11.2934 -11.2810 -11.2378
   -11.2235 -11.1667 -11.1333 -11.0703  -0.6720  -0.6444  -0.5890  -0.5359
    -0.4062  -0.3660  -0.3442  -0.2881  -0.2560  -0.2146  -0.1276  -0.1034
     5.1875   6.5709   6.7951   6.8747   7.1329   7.3354

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1820 -12.1362 -12.0993 -12.0721
   -11.4081 -11.3921 -11.3227 -11.3154 -11.3015 -11.2922 -11.2809 -11.2284
   -11.1969 -11.1463 -11.1259 -11.0312  -0.6825  -0.6309  -0.6004  -0.5960
    -0.5269  -0.4110  -0.3597  -0.3156  -0.2368  -0.2148  -0.1620  -0.1382
     5.8336   6.2181   6.8420   7.1173   7.3514   7.4227

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.2023 -12.1546 -12.1373 -12.1031
   -11.4057 -11.3797 -11.3293 -11.3149 -11.2923 -11.2889 -11.2749 -11.2219
   -11.1611 -11.1254 -11.0799 -11.0225  -0.7203  -0.7079  -0.6753  -0.6631
    -0.4678  -0.4155  -0.3736  -0.3304  -0.2526  -0.2092  -0.1809  -0.1706
     6.3173   6.4399   6.8234   6.9174   7.4217   7.5689

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1720 -12.1497 -12.1096 -12.0720
   -11.3961 -11.3780 -11.3630 -11.3138 -11.2936 -11.2736 -11.2627 -11.2462
   -11.2073 -11.1263 -11.1113 -11.0525  -0.7281  -0.6994  -0.6924  -0.5275
    -0.4474  -0.3766  -0.3546  -0.2849  -0.2723  -0.2330  -0.1523  -0.1171
     5.5027   6.7037   6.7861   7.0585   7.1776   7.4558

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.2021 -12.1717 -12.1366 -12.1044
   -11.3945 -11.3711 -11.3411 -11.3024 -11.2955 -11.2625 -11.2614 -11.2349
   -11.1812 -11.1168 -11.0976 -11.0151  -0.7753  -0.7548  -0.6989  -0.6655
    -0.4283  -0.4197  -0.3165  -0.2973  -0.2612  -0.2289  -0.1960  -0.1444
     6.0308   6.4852   6.9174   7.0515   7.3334   7.4747

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.2237 -12.1856 -12.1723 -12.1356
   -11.3779 -11.3723 -11.3434 -11.2942 -11.2906 -11.2679 -11.2589 -11.2264
   -11.1456 -11.0839 -11.0660 -11.0071  -0.8235  -0.8065  -0.7863  -0.7676
    -0.3849  -0.3677  -0.3457  -0.3033  -0.2615  -0.2257  -0.2048  -0.1775
     6.4227   6.5451   6.8831   6.9700   7.4618   7.5798

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -27.9164 -27.8305 -27.8084 -27.6957 -12.2431 -12.2152 -12.2042 -12.1655
   -11.3745 -11.3484 -11.3461 -11.2938 -11.2903 -11.2446 -11.2426 -11.2284
   -11.1274 -11.0524 -11.0423 -10.9901  -0.8957  -0.8887  -0.8753  -0.8694
    -0.3430  -0.3337  -0.3074  -0.2852  -0.2733  -0.2496  -0.2334  -0.1825
     6.5830   6.6828   6.8085   6.9484   7.5692   7.6655

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -27.9165 -27.8307 -27.8083 -27.6958 -12.1278 -12.0959 -12.0406 -11.9940
   -11.4148 -11.4051 -11.3539 -11.3322 -11.3207 -11.2959 -11.2885 -11.2582
   -11.2506 -11.1851 -11.1383 -11.1020  -0.6615  -0.6225  -0.6042  -0.4295
    -0.3833  -0.3680  -0.3128  -0.2737  -0.2307  -0.2126  -0.1066  -0.0515
     4.8258   6.5250   6.6454   6.8531   7.0818   7.6502

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -27.9165 -27.8307 -27.8084 -27.6958 -12.1230 -12.0833 -12.0427 -11.9931
   -11.4133 -11.4024 -11.3923 -11.3302 -11.3154 -11.3013 -11.2762 -11.2648
   -11.2389 -11.1788 -11.1397 -11.1127  -0.6675  -0.6144  -0.6010  -0.4550
    -0.3803  -0.3299  -0.3030  -0.2573  -0.2153  -0.1983  -0.1045  -0.0853
     4.8260   6.4614   6.6328   6.8272   7.0148   7.5385

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -27.9164 -27.8307 -27.8083 -27.6958 -12.1533 -12.1346 -12.0746 -12.0294
   -11.4131 -11.4028 -11.3398 -11.3245 -11.3030 -11.2930 -11.2866 -11.2453
   -11.2086 -11.1811 -11.0979 -11.0739  -0.6038  -0.5834  -0.5422  -0.5342
    -0.4803  -0.4650  -0.4386  -0.3721  -0.2049  -0.1919  -0.1434  -0.0798
     5.6050   5.7950   7.0037   7.1130   7.4330   7.5524

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -27.9165 -27.8306 -27.8084 -27.6958 -12.1463 -12.1071 -12.0820 -12.0268
   -11.4118 -11.4014 -11.3819 -11.3259 -11.3146 -11.3050 -11.2704 -11.2345
   -11.2005 -11.1658 -11.1064 -11.0903  -0.5968  -0.5841  -0.5695  -0.5317
    -0.4822  -0.4542  -0.3677  -0.3156  -0.2034  -0.1791  -0.1448  -0.1233
     5.6600   5.7030   6.9289   7.0471   7.4329   7.4511

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1553 -12.1093 -12.0729 -12.0342
   -11.4092 -11.3926 -11.3589 -11.3175 -11.3095 -11.2961 -11.2805 -11.2413
   -11.2206 -11.1664 -11.1336 -11.0718  -0.6719  -0.6315  -0.5848  -0.5407
    -0.4212  -0.3688  -0.3448  -0.2910  -0.2242  -0.2136  -0.1486  -0.1088
     5.1845   6.6607   6.7990   6.9219   7.1140   7.2348

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.9164 -27.8307 -27.8084 -27.6958 -12.1601 -12.1216 -12.0714 -12.0341
   -11.4145 -11.3701 -11.3553 -11.3259 -11.2966 -11.2882 -11.2642 -11.2544
   -11.2358 -11.1835 -11.1287 -11.0608  -0.6825  -0.6347  -0.5849  -0.5375
    -0.4406  -0.4068  -0.3121  -0.2802  -0.2383  -0.2191  -0.1738  -0.0803
     5.1764   6.6805   6.7842   7.0285   7.1447   7.3135

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.9164 -27.8307 -27.8084 -27.6958 -12.1515 -12.1265 -12.0735 -12.0359
   -11.4145 -11.3763 -11.3584 -11.3260 -11.2963 -11.2823 -11.2608 -11.2527
   -11.2378 -11.1835 -11.1263 -11.0629  -0.6706  -0.6531  -0.5958  -0.5385
    -0.4185  -0.3676  -0.3299  -0.2924  -0.2770  -0.2380  -0.1334  -0.0755
     5.1889   6.6269   6.8367   6.9229   7.0733   7.4723

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.9165 -27.8306 -27.8084 -27.6958 -12.1478 -12.1260 -12.0794 -12.0284
   -11.4074 -11.3940 -11.3613 -11.3309 -11.3054 -11.2839 -11.2669 -11.2588
   -11.2258 -11.1323 -11.1275 -11.0904  -0.6770  -0.6486  -0.5745  -0.5529
    -0.4204  -0.3923  -0.3014  -0.2853  -0.2492  -0.2146  -0.1615  -0.1037
     5.1779   6.6352   6.7143   7.0209   7.1816   7.3137

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.9165 -27.8306 -27.8084 -27.6958 -12.1514 -12.1183 -12.0825 -12.0292
   -11.4076 -11.3930 -11.3641 -11.3314 -11.3044 -11.2821 -11.2682 -11.2578
   -11.2270 -11.1351 -11.1243 -11.0896  -0.6679  -0.6583  -0.5870  -0.5478
    -0.4146  -0.3646  -0.3176  -0.2928  -0.2682  -0.2399  -0.1209  -0.0998
     5.1826   6.6174   6.6743   6.9897   7.2091   7.3201

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1826 -12.1494 -12.1012 -12.0715
   -11.4138 -11.3679 -11.3390 -11.3204 -11.3003 -11.2661 -11.2490 -11.2368
   -11.2123 -11.1797 -11.1137 -11.0230  -0.6973  -0.6516  -0.6107  -0.5800
    -0.5291  -0.4299  -0.3394  -0.3089  -0.2507  -0.2184  -0.1920  -0.1059
     5.8312   6.2231   6.9665   7.0703   7.2548   7.5660

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1743 -12.1585 -12.1132 -12.0618
   -11.4047 -11.3913 -11.3369 -11.3307 -11.3027 -11.2806 -11.2539 -11.2441
   -11.2043 -11.1169 -11.0868 -11.0634  -0.6809  -0.6520  -0.6310  -0.6146
    -0.4951  -0.4292  -0.3381  -0.3103  -0.2728  -0.2112  -0.1788  -0.1222
     5.8650   6.0942   6.9245   7.1705   7.3415   7.5868

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1755 -12.1315 -12.1108 -12.0671
   -11.4068 -11.3807 -11.3638 -11.3159 -11.3045 -11.2965 -11.2740 -11.2247
   -11.1830 -11.1481 -11.0894 -11.0600  -0.6706  -0.6480  -0.6046  -0.5886
    -0.4951  -0.4536  -0.3565  -0.2858  -0.2390  -0.2126  -0.1609  -0.1488
     5.9301   6.0033   7.0105   7.0561   7.3543   7.4888

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1728 -12.1396 -12.1215 -12.0603
   -11.4055 -11.3789 -11.3677 -11.3265 -11.3085 -11.2771 -11.2594 -11.2476
   -11.1855 -11.1146 -11.0896 -11.0735  -0.6781  -0.6560  -0.6253  -0.6046
    -0.4755  -0.4482  -0.3237  -0.2944  -0.2494  -0.2195  -0.1790  -0.1402
     5.9284   6.0095   6.8818   7.1496   7.3205   7.5695

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1766 -12.1623 -12.1070 -12.0676
   -11.4128 -11.3694 -11.3408 -11.3239 -11.2968 -11.2740 -11.2551 -11.2335
   -11.2029 -11.1749 -11.0851 -11.0403  -0.6764  -0.6594  -0.6328  -0.5921
    -0.5149  -0.4570  -0.3448  -0.3094  -0.2435  -0.2154  -0.1920  -0.1078
     5.8602   6.1017   7.0831   7.1664   7.3081   7.5323

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1956 -12.1913 -12.1359 -12.1024
   -11.4123 -11.3442 -11.3408 -11.3197 -11.3010 -11.2501 -11.2454 -11.2116
   -11.1937 -11.1630 -11.0726 -11.0049  -0.7528  -0.7240  -0.6983  -0.6596
    -0.4915  -0.4278  -0.3283  -0.2985  -0.2892  -0.2322  -0.2066  -0.1348
     6.2600   6.5651   6.7875   7.1161   7.2096   7.4912

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1984 -12.1698 -12.1550 -12.0915
   -11.4030 -11.3754 -11.3395 -11.3282 -11.3070 -11.2561 -11.2526 -11.2475
   -11.1661 -11.0741 -11.0719 -11.0502  -0.7327  -0.7187  -0.7060  -0.6865
    -0.4556  -0.4153  -0.3112  -0.2971  -0.2914  -0.2537  -0.2023  -0.1551
     6.3740   6.5055   6.6078   6.8634   7.4108   7.6969

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1822 -12.1436 -12.1115 -12.0657
   -11.3952 -11.3724 -11.3603 -11.3135 -11.2997 -11.2731 -11.2631 -11.2482
   -11.2064 -11.1278 -11.1131 -11.0519  -0.7135  -0.7028  -0.6637  -0.5549
    -0.4655  -0.4121  -0.3130  -0.2843  -0.2567  -0.2361  -0.1626  -0.1230
     5.4891   6.7705   6.8282   6.9920   7.3790   7.4441

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1732 -12.1520 -12.1096 -12.0686
   -11.3974 -11.3758 -11.3615 -11.3108 -11.2966 -11.2758 -11.2608 -11.2463
   -11.2061 -11.1242 -11.1146 -11.0544  -0.7206  -0.7064  -0.6741  -0.5304
    -0.4646  -0.3786  -0.3405  -0.2884  -0.2594  -0.2322  -0.1557  -0.1389
     5.4997   6.7365   6.8545   7.0563   7.2161   7.4460

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1796 -12.1481 -12.1071 -12.0684
   -11.3966 -11.3707 -11.3608 -11.3144 -11.2985 -11.2771 -11.2603 -11.2462
   -11.2075 -11.1241 -11.1172 -11.0511  -0.7279  -0.6893  -0.6647  -0.5566
    -0.4644  -0.4134  -0.3135  -0.2757  -0.2606  -0.2233  -0.1833  -0.1147
     5.4860   6.6879   6.8630   7.0168   7.3402   7.4740

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.2033 -12.1720 -12.1345 -12.1051
   -11.3958 -11.3690 -11.3415 -11.3028 -11.2949 -11.2639 -11.2608 -11.2329
   -11.1818 -11.1148 -11.1005 -11.0156  -0.7676  -0.7566  -0.7004  -0.6602
    -0.4386  -0.4178  -0.3269  -0.2908  -0.2605  -0.2207  -0.1979  -0.1502
     6.0311   6.4755   6.9154   7.0417   7.3482   7.5891

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1977 -12.1844 -12.1434 -12.0978
   -11.3933 -11.3701 -11.3443 -11.3108 -11.2973 -11.2612 -11.2467 -11.2390
   -11.1857 -11.1086 -11.0729 -11.0322  -0.7727  -0.7531  -0.7165  -0.6695
    -0.4441  -0.4009  -0.3229  -0.2840  -0.2737  -0.2360  -0.1975  -0.1478
     6.0704   6.3399   6.9807   7.1668   7.3116   7.6273

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1972 -12.1837 -12.1407 -12.1016
   -11.3938 -11.3708 -11.3438 -11.3138 -11.2946 -11.2618 -11.2477 -11.2376
   -11.1864 -11.1081 -11.0730 -11.0310  -0.7884  -0.7424  -0.7134  -0.6783
    -0.4327  -0.3948  -0.3288  -0.2916  -0.2774  -0.2331  -0.2031  -0.1327
     6.0661   6.3284   6.9687   7.1873   7.3161   7.5479

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.2022 -12.1621 -12.1484 -12.0975
   -11.3787 -11.3730 -11.3644 -11.3091 -11.2980 -11.2746 -11.2600 -11.2349
   -11.1674 -11.1018 -11.0768 -11.0412  -0.7575  -0.7362  -0.7006  -0.6856
    -0.4498  -0.4183  -0.3255  -0.2739  -0.2528  -0.2399  -0.1884  -0.1488
     6.1326   6.2353   6.9507   7.0834   7.4562   7.5139

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.1955 -12.1659 -12.1474 -12.1015
   -11.3823 -11.3768 -11.3641 -11.3049 -11.2966 -11.2731 -11.2613 -11.2350
   -11.1670 -11.0991 -11.0766 -11.0429  -0.7752  -0.7588  -0.6918  -0.6708
    -0.4159  -0.3985  -0.3367  -0.2834  -0.2637  -0.2170  -0.1939  -0.1720
     6.1434   6.2439   6.9501   7.1707   7.3146   7.4576

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.2182 -12.2090 -12.1680 -12.1349
   -11.3926 -11.3468 -11.3439 -11.3023 -11.2955 -11.2468 -11.2390 -11.2328
   -11.1624 -11.0976 -11.0593 -10.9978  -0.8502  -0.8211  -0.7897  -0.7519
    -0.3987  -0.3681  -0.3197  -0.3029  -0.2758  -0.2389  -0.2129  -0.1626
     6.3653   6.6663   6.8792   6.9795   7.4337   7.5191

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -27.9164 -27.8306 -27.8084 -27.6958 -12.2215 -12.1931 -12.1813 -12.1294
   -11.3754 -11.3720 -11.3462 -11.3059 -11.2961 -11.2502 -11.2463 -11.2399
   -11.1482 -11.0639 -11.0563 -11.0221  -0.8380  -0.8152  -0.7895  -0.7699
    -0.3830  -0.3709  -0.3104  -0.2884  -0.2790  -0.2538  -0.2175  -0.1679
     6.4749   6.5894   6.7115   6.9555   7.4474   7.6466

     the Fermi energy is     1.3595 ev

!    total energy              =    -374.73190588 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.73190588 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -142.81002993 Ry
     hartree contribution      =      88.64761973 Ry
     xc contribution           =     -88.43266531 Ry
     ewald contribution        =    -232.13683037 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00848714    0.00171463    0.00745663
     atom    2 type  3   force =     0.00060160    0.00031649    0.00229850
     atom    3 type  3   force =    -0.00506133   -0.00439583   -0.00647801
     atom    4 type  3   force =     0.00295162    0.00101246    0.00303632
     atom    5 type  2   force =    -0.00597963    0.00264558    0.00840879
     atom    6 type  2   force =     0.01292706   -0.00049405   -0.00377273
     atom    7 type  2   force =    -0.01072060    0.00340455   -0.01909219
     atom    8 type  2   force =    -0.00320584   -0.00420383    0.00814270

     Total force =     0.033504     Total SCF correction =     0.000423


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -13.71
  -0.00009265  -0.00000557  -0.00000416          -13.63       -0.82       -0.61
  -0.00000557  -0.00010008   0.00000065           -0.82      -14.72        0.10
  -0.00000416   0.00000065  -0.00008694           -0.61        0.10      -12.79


     init_run     :   3147.47s CPU   3164.13s WALL (       1 calls)
     electrons    :  70416.94s CPU  70712.40s WALL (       1 calls)
     forces       :     48.45s CPU     51.81s WALL (       1 calls)
     stress       :    695.76s CPU    697.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3076.75s CPU   3106.62s WALL (       1 calls)
     potinit      :      9.54s CPU      9.60s WALL (       1 calls)
     hinit0       :     28.84s CPU     17.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57569.52s CPU  57825.95s WALL (       9 calls)
     sum_band     :  12541.63s CPU  12579.58s WALL (       9 calls)
     v_of_rho     :     58.97s CPU     58.28s WALL (       9 calls)
     newd         :    261.83s CPU    261.08s WALL (       9 calls)
     mix_rho      :     10.90s CPU     11.54s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.20s CPU     50.35s WALL (     756 calls)
     cegterg      :  57510.97s CPU  57764.38s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.26s CPU      5.49s WALL (    1711 calls)
     h_psi        :  59749.52s CPU  60029.02s WALL (    1783 calls)
     s_psi        :      3.19s CPU      2.49s WALL (    1783 calls)
     g_psi        :     81.86s CPU     80.76s WALL (    1423 calls)

     Called by h_psi:
     h_psi:calbec :    185.81s CPU    188.36s WALL (    1783 calls)
     vloc_psi     :  59451.79s CPU  59725.93s WALL (    1783 calls)
     add_vuspsi   :      2.65s CPU      3.18s WALL (    1783 calls)

     General routines
     calbec       :    277.07s CPU    301.95s WALL (    2287 calls)
     fft          :    129.21s CPU    136.97s WALL (     141 calls)
     ffts         :     13.49s CPU     12.89s WALL (      18 calls)
     fftw         :  61380.57s CPU  61735.73s WALL (   81780 calls)
     interpolate  :     13.25s CPU     12.77s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5407.32s CPU   5345.00s WALL (   81939 calls)
     fft_scatt_yz :  21814.10s CPU  22939.93s WALL (   81939 calls)

     PWSCF        :     20h38m CPU     20h43m WALL


   This run was terminated on:  10: 6:24  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
