
     Program PWSCF v.6.6 starts on 16Aug2024 at  3:16: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         369     301     84                15057    11117    1662
     Max         370     302     85                15060    11120    1667
     Sum        2957    2409    673               120473    88951   13301



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7100  a.u.
     unit-cell volume          =    1228.4758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.709985  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8928219   0.9663184   0.9803599  )
         2           K   tau(   2) = (   0.0529805   0.4977186   0.5391073  )
         3           K   tau(   3) = (   0.5238607   0.0246176   0.5001994  )
         4           K   tau(   4) = (   0.5373640   0.4775473   0.9850798  )
         5           Cl  tau(   5) = (   0.5489265   0.5471956   0.5083353  )
         6           Cl  tau(   6) = (   0.4158497   0.9813427   0.9941455  )
         7           Cl  tau(   7) = (   0.0179743   0.4780132   0.0283082  )
         8           Cl  tau(   8) = (   0.0094982   0.0307216   0.4639769  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    88951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      91.94 MB

     Estimated total dynamical RAM >     735.53 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4879.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.39E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    29530.3 secs

     total energy              =    -374.47433130 Ry
     estimated scf accuracy    <       0.26503979 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    42521.0 secs

     total energy              =    -374.55774716 Ry
     estimated scf accuracy    <       0.05619980 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.78E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    54977.1 secs

     total energy              =    -374.56808869 Ry
     estimated scf accuracy    <       0.00143126 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.24E-06,  avg # of iterations = 12.2

     total cpu time spent up to now is    72995.4 secs

     total energy              =    -374.56864517 Ry
     estimated scf accuracy    <       0.00046069 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    84392.8 secs

     total energy              =    -374.56868950 Ry
     estimated scf accuracy    <       0.00005420 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.47E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    98501.1 secs

     total energy              =    -374.56870923 Ry
     estimated scf accuracy    <       0.00000399 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is   109767.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11067 PWs)   bands (ev):

   -23.3961 -23.2855 -23.2250 -23.0372  -9.0895  -8.8993  -8.7862  -8.7207
    -7.2528  -7.2204  -7.1812  -6.9689  -6.9054  -6.8861  -6.8415  -6.7785
    -6.7558  -6.6351  -6.6241  -6.5973   2.5682   2.6360   2.7274   3.0960
     3.1611   3.1857   3.2983   3.3654   3.4225   3.5339   3.7119   3.7240
     9.7771   9.8972  10.0021  10.0715  11.8260  11.9542

          k = 0.0000 0.0000 0.2500 ( 11148 PWs)   bands (ev):

   -23.3919 -23.2847 -23.2286 -23.0373  -9.1836  -9.0035  -8.8788  -8.8119
    -7.2431  -7.1684  -7.0191  -6.9966  -6.8906  -6.8567  -6.7833  -6.7219
    -6.6703  -6.6277  -6.5880  -6.4337   2.4595   2.6099   2.7491   2.8422
     2.9703   3.1118   3.2483   3.2571   3.3720   3.4143   3.6493   3.6662
    10.0957  10.2732  10.3979  10.5028  11.5039  12.1386

          k = 0.0000 0.0000-0.5000 ( 11132 PWs)   bands (ev):

   -23.3875 -23.2838 -23.2326 -23.0374  -9.2710  -9.0929  -8.9596  -8.8902
    -7.2186  -7.1238  -7.0455  -6.9547  -6.8505  -6.8099  -6.7727  -6.6762
    -6.6108  -6.5518  -6.5147  -6.2598   2.3858   2.5089   2.6095   2.7565
     2.8473   2.8975   3.0811   3.1851   3.3782   3.4336   3.5841   3.6408
    10.4034  10.7819  11.2290  11.3776  11.5488  11.6572

          k = 0.0000 0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.3850 -23.2907 -23.2280 -23.0377  -9.2815  -9.0696  -8.9616  -8.9223
    -7.1625  -7.0561  -7.0031  -6.9549  -6.8753  -6.8544  -6.7243  -6.6851
    -6.6204  -6.5978  -6.4527  -6.3946   2.4017   2.4554   2.5940   2.7935
     2.9117   2.9934   3.1461   3.1911   3.2624   3.4597   3.5080   3.6309
    10.4019  10.5617  10.6576  11.0476  11.5265  12.0474

          k = 0.0000 0.2500-0.5000 ( 11070 PWs)   bands (ev):

   -23.3812 -23.2895 -23.2315 -23.0378  -9.3614  -9.1487  -9.0546  -8.9900
    -7.1265  -7.0139  -6.9992  -6.8957  -6.8670  -6.7786  -6.7432  -6.6931
    -6.5455  -6.4766  -6.4020  -6.2441   2.2853   2.3658   2.4649   2.5504
     2.7959   2.9329   3.0595   3.2122   3.2476   3.3943   3.4433   3.5980
    10.7564  11.0154  11.4126  11.6217  11.7832  12.0026

          k = 0.0000-0.5000-0.5000 ( 11112 PWs)   bands (ev):

   -23.3739 -23.2963 -23.2304 -23.0381  -9.4459  -9.1938  -9.1369  -9.0828
    -7.0448  -7.0213  -6.9724  -6.8007  -6.7940  -6.7594  -6.7489  -6.7070
    -6.5033  -6.3710  -6.2634  -6.2226   2.1785   2.2147   2.2758   2.3795
     2.8015   2.8740   3.0033   3.1393   3.2681   3.3292   3.4559   3.4959
    11.2285  11.5125  11.7072  11.8644  12.0020  12.3047

          k = 0.2500 0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.3833 -23.2907 -23.2276 -23.0380  -9.3709  -9.2089  -9.0382  -9.0296
    -7.0978  -7.0347  -6.9142  -6.8894  -6.8153  -6.7661  -6.7150  -6.6801
    -6.5402  -6.4504  -6.4094  -6.3096   2.1871   2.3607   2.3857   2.6470
     2.8192   2.8851   3.0466   3.1749   3.1958   3.3413   3.4639   3.5217
    10.7038  10.8612  10.9970  11.3952  11.7824  12.3699

          k = 0.2500 0.2500-0.5000 ( 11112 PWs)   bands (ev):

   -23.3800 -23.2897 -23.2307 -23.0379  -9.4402  -9.2777  -9.1620  -9.0730
    -7.0647  -6.9040  -6.8757  -6.8656  -6.7937  -6.7561  -6.7353  -6.6567
    -6.4843  -6.3754  -6.3240  -6.2043   2.0834   2.2023   2.2780   2.3818
     2.8045   2.8673   3.0567   3.0736   3.1834   3.2811   3.4092   3.4538
    11.0462  11.2532  11.6070  11.7408  12.0094  12.2476

          k = 0.2500-0.5000-0.5000 ( 11176 PWs)   bands (ev):

   -23.3734 -23.2957 -23.2299 -23.0379  -9.5192  -9.2868  -9.2496  -9.1909
    -6.9148  -6.8900  -6.8608  -6.7910  -6.7797  -6.7372  -6.7095  -6.6653
    -6.4508  -6.2722  -6.2116  -6.1893   2.0059   2.0538   2.0836   2.1630
     2.8180   2.8597   2.9610   3.1131   3.1940   3.2674   3.3174   3.3471
    11.3189  11.5450  11.6919  11.7957  12.3885  12.5209

          k =-0.5000-0.5000-0.5000 ( 11152 PWs)   bands (ev):

   -23.3729 -23.2951 -23.2295 -23.0377  -9.5863  -9.3640  -9.3544  -9.2872
    -6.8439  -6.8366  -6.7865  -6.7752  -6.7514  -6.6862  -6.6530  -6.6374
    -6.3684  -6.1604  -6.1456  -6.1175   1.8112   1.8577   1.9033   1.9586
     2.8202   2.8531   2.9199   3.0770   3.1159   3.1565   3.2282   3.2793
    11.4497  11.5883  11.7998  11.8774  12.6134  12.8076

          k = 0.2500 0.0000 0.0000 ( 11148 PWs)   bands (ev):

   -23.3933 -23.2862 -23.2248 -23.0379  -9.1855  -9.1297  -8.8511  -8.7840
    -7.2345  -7.2052  -7.0014  -6.9545  -6.9127  -6.8064  -6.7860  -6.6980
    -6.6549  -6.6207  -6.5559  -6.4235   2.4678   2.5772   2.6457   2.7986
     2.9723   3.0366   3.0896   3.2338   3.3811   3.4604   3.6415   3.7144
     9.9445  10.4188  10.5330  10.6102  11.6180  12.3191

          k = 0.0000 0.2500 0.0000 ( 11148 PWs)   bands (ev):

   -23.3887 -23.2917 -23.2247 -23.0376  -9.1983  -8.9870  -8.8747  -8.8164
    -7.2119  -7.1613  -7.0148  -6.9846  -6.9294  -6.8354  -6.7704  -6.7312
    -6.6679  -6.6434  -6.6167  -6.4413   2.4671   2.6424   2.7581   2.8083
     2.9707   3.0923   3.2002   3.3037   3.3852   3.4521   3.6067   3.6850
    10.0641  10.3118  10.4007  10.5142  11.4675  12.1199

          k =-0.5000 0.0000 0.0000 ( 11132 PWs)   bands (ev):

   -23.3904 -23.2870 -23.2246 -23.0386  -9.2872  -9.2584  -8.9584  -8.8457
    -7.2100  -7.1778  -6.9791  -6.9387  -6.8088  -6.7912  -6.7690  -6.6761
    -6.6640  -6.4544  -6.3751  -6.2566   2.2742   2.4216   2.5998   2.6586
     2.7785   2.8479   2.9095   2.9572   3.4044   3.4799   3.6272   3.7180
    10.3306  10.9047  11.1896  11.6206  11.7380  11.8372

          k = 0.0000-0.5000 0.0000 ( 11132 PWs)   bands (ev):

   -23.3801 -23.2990 -23.2243 -23.0380  -9.2963  -9.0633  -8.9511  -8.9000
    -7.1705  -7.0892  -7.0317  -7.0205  -6.8089  -6.7661  -6.7370  -6.6932
    -6.6793  -6.6540  -6.4582  -6.2982   2.3725   2.5782   2.6461   2.6885
     2.8540   2.9133   3.0579   3.1443   3.4496   3.4815   3.5570   3.6110
    10.3676  10.7118  11.2722  11.4620  11.6132  11.7969

          k = 0.0000-0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.3850 -23.2906 -23.2280 -23.0377  -9.2845  -9.0700  -8.9816  -8.9001
    -7.1638  -7.0352  -6.9991  -6.9526  -6.8813  -6.8552  -6.7214  -6.6933
    -6.6259  -6.5819  -6.4814  -6.3904   2.4112   2.4678   2.6074   2.7898
     2.8746   2.9721   3.1638   3.1793   3.3523   3.4080   3.4658   3.6541
    10.3496  10.6368  10.7241  11.0451  11.4481  12.0763

          k = 0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.3897 -23.2854 -23.2280 -23.0378  -9.2744  -9.2034  -8.9665  -8.8649
    -7.2252  -7.0265  -6.9726  -6.9597  -6.8370  -6.7808  -6.7380  -6.6988
    -6.6144  -6.5356  -6.4646  -6.3752   2.3787   2.4962   2.5698   2.6675
     2.7875   2.9324   3.1126   3.1802   3.3417   3.4001   3.4626   3.6628
    10.3240  10.7097  10.8673  10.9384  11.6322  12.4058

          k =-0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.3896 -23.2854 -23.2280 -23.0379  -9.2738  -9.1763  -8.9762  -8.8826
    -7.2265  -7.0683  -6.9785  -6.9503  -6.8448  -6.7902  -6.7255  -6.7050
    -6.5779  -6.5253  -6.4727  -6.3600   2.3803   2.4579   2.5760   2.6733
     2.8112   2.9990   3.0542   3.1761   3.2651   3.3813   3.5287   3.6845
    10.3631  10.6491  10.7944  10.9844  11.8079  12.2920

          k = 0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.3866 -23.2916 -23.2248 -23.0381  -9.2815  -9.1916  -8.9626  -8.8734
    -7.1881  -7.0468  -6.9833  -6.9467  -6.8053  -6.7838  -6.7326  -6.6967
    -6.6650  -6.5580  -6.4621  -6.3657   2.3859   2.4673   2.5617   2.7069
     2.8270   2.8725   3.0847   3.2248   3.3446   3.4056   3.4919   3.6411
    10.3086  10.7064  10.8499  10.9368  11.6037  12.4781

          k =-0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.3866 -23.2916 -23.2247 -23.0381  -9.2992  -9.1535  -8.9796  -8.8779
    -7.1902  -7.0618  -6.9740  -6.9348  -6.8188  -6.7935  -6.7159  -6.6805
    -6.6482  -6.5840  -6.4786  -6.3522   2.3746   2.4916   2.5958   2.6361
     2.8040   3.0094   3.1010   3.1644   3.2787   3.3589   3.5136   3.6787
    10.4310  10.6140  10.8385  10.9968  11.7589  12.2960

          k = 0.2500 0.0000 0.5000 ( 11070 PWs)   bands (ev):

   -23.3858 -23.2844 -23.2315 -23.0378  -9.3564  -9.2442  -9.0665  -8.9614
    -7.2043  -7.0096  -6.9528  -6.8792  -6.8046  -6.7611  -6.7289  -6.6782
    -6.5321  -6.4671  -6.3930  -6.2188   2.2954   2.3207   2.4660   2.5475
     2.6673   2.9182   3.0099   3.0445   3.2731   3.3511   3.4441   3.6504
    10.8118  11.1023  11.4376  11.5792  11.8726  11.9893

          k =-0.5000-0.2500 0.0000 ( 11070 PWs)   bands (ev):

   -23.3844 -23.2915 -23.2248 -23.0386  -9.3799  -9.2962  -9.0702  -8.9453
    -7.1623  -7.0338  -6.9710  -6.8205  -6.7969  -6.7674  -6.7100  -6.6887
    -6.5675  -6.4356  -6.3193  -6.2219   2.2106   2.2818   2.3954   2.5025
     2.6262   2.9071   2.9500   3.0825   3.2515   3.3739   3.4541   3.6687
    10.7176  11.2159  11.4617  11.6896  11.8670  12.2901

          k = 0.0000-0.5000 0.2500 ( 11070 PWs)   bands (ev):

   -23.3770 -23.2977 -23.2273 -23.0381  -9.3740  -9.1292  -9.0522  -8.9975
    -7.1027  -7.0422  -6.9710  -6.8852  -6.8545  -6.7767  -6.7505  -6.7014
    -6.5738  -6.4670  -6.3879  -6.2816   2.2842   2.3930   2.4310   2.5580
     2.8247   2.9238   3.0840   3.1865   3.2331   3.4005   3.4714   3.5839
    10.7858  10.8722  11.5337  11.6348  11.7857  12.0364

          k = 0.2500-0.5000 0.0000 ( 11070 PWs)   bands (ev):

   -23.3789 -23.2979 -23.2246 -23.0383  -9.3836  -9.2039  -9.0815  -8.9604
    -7.1534  -7.0064  -6.9223  -6.8681  -6.7831  -6.7505  -6.7152  -6.6892
    -6.6084  -6.5484  -6.3583  -6.2405   2.2865   2.3631   2.4367   2.5428
     2.6971   2.8949   3.0002   3.1087   3.2696   3.3565   3.4476   3.6260
    10.7913  11.0544  11.5208  11.7527  11.8537  11.9598

          k =-0.5000 0.0000 0.2500 ( 11070 PWs)   bands (ev):

   -23.3873 -23.2861 -23.2274 -23.0384  -9.3587  -9.3192  -9.0675  -8.9445
    -7.2031  -7.0246  -6.9601  -6.8556  -6.7998  -6.7755  -6.7165  -6.6916
    -6.5175  -6.3865  -6.3179  -6.2407   2.2198   2.3083   2.3901   2.4705
     2.6172   2.9023   2.9554   3.0539   3.2532   3.3681   3.4584   3.6881
    10.6729  11.2251  11.4157  11.7510  11.9181  12.2530

          k =-0.5000 0.0000 0.5000 ( 11112 PWs)   bands (ev):

   -23.3841 -23.2851 -23.2304 -23.0383  -9.4323  -9.3656  -9.1591  -9.0391
    -7.1859  -6.9790  -6.8815  -6.8288  -6.7812  -6.7038  -6.6914  -6.6735
    -6.4410  -6.3480  -6.2413  -6.1473   2.1227   2.1748   2.2121   2.3335
     2.6032   2.8562   2.9343   2.9770   3.1609   3.3158   3.3544   3.6690
    11.2835  11.5201  11.6786  11.8818  12.2047  12.4722

          k =-0.5000 0.5000 0.0000 ( 11112 PWs)   bands (ev):

   -23.3777 -23.2968 -23.2250 -23.0386  -9.4642  -9.3163  -9.1831  -9.0355
    -7.1353  -6.9806  -6.8212  -6.8047  -6.7883  -6.7213  -6.6969  -6.6492
    -6.5054  -6.4361  -6.2344  -6.1418   2.1325   2.1453   2.2420   2.3069
     2.6214   2.8650   2.9701   3.0258   3.1848   3.2575   3.3533   3.6472
    11.3041  11.6140  11.7837  11.9334  12.0987  12.3827

          k =-0.2500-0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.3834 -23.2907 -23.2276 -23.0380  -9.3719  -9.2325  -9.0895  -8.9556
    -7.0764  -7.0021  -6.9157  -6.8864  -6.8050  -6.7693  -6.7214  -6.6729
    -6.5641  -6.4562  -6.4277  -6.3283   2.2579   2.3096   2.4444   2.5775
     2.7834   2.9002   3.0856   3.1210   3.2521   3.3146   3.4806   3.5070
    10.7620  10.8504  11.0744  11.2807  11.8124  12.5287

          k =-0.2500 0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.3833 -23.2906 -23.2277 -23.0380  -9.3595  -9.2351  -9.0809  -8.9725
    -7.0835  -7.0398  -6.9034  -6.8839  -6.8057  -6.7851  -6.7155  -6.6792
    -6.5481  -6.4358  -6.4120  -6.3316   2.2555   2.2960   2.4076   2.6602
     2.7531   2.8503   3.0562   3.1755   3.2828   3.3087   3.4746   3.5141
    10.6232  10.9047  11.0687  11.2427  11.8769  12.4176

          k = 0.2500-0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.3834 -23.2906 -23.2276 -23.0380  -9.3654  -9.2537  -9.0406  -8.9885
    -7.0705  -7.0310  -6.9103  -6.8811  -6.8007  -6.7815  -6.7165  -6.6863
    -6.5516  -6.4414  -6.4103  -6.3444   2.2076   2.3638   2.4747   2.5924
     2.6862   2.8730   3.0793   3.1688   3.2813   3.3267   3.4523   3.5357
    10.6819  10.9003  10.9823  11.1709  12.0275  12.4184

          k =-0.2500 0.2500 0.5000 ( 11112 PWs)   bands (ev):

   -23.3800 -23.2897 -23.2307 -23.0379  -9.4389  -9.2892  -9.1446  -9.0803
    -7.0596  -6.9326  -6.8995  -6.8381  -6.7770  -6.7405  -6.7282  -6.6645
    -6.4904  -6.3637  -6.3371  -6.2088   2.1154   2.1855   2.2718   2.4088
     2.7569   2.8450   2.9556   3.1279   3.2148   3.3071   3.4093   3.4838
    11.0122  11.2215  11.5780  11.6318  12.1084  12.2899

          k =-0.5000-0.2500 0.2500 ( 11112 PWs)   bands (ev):

   -23.3817 -23.2907 -23.2273 -23.0383  -9.4385  -9.3591  -9.1790  -9.0382
    -7.0524  -6.9965  -6.8803  -6.8002  -6.7516  -6.7424  -6.6926  -6.6798
    -6.4741  -6.3263  -6.2862  -6.2167   2.0810   2.1166   2.2186   2.3490
     2.7304   2.8083   2.9826   3.1058   3.2021   3.2674   3.3887   3.5160
    10.9622  11.3030  11.7068  11.8394  11.9844  12.4276

          k = 0.5000-0.2500-0.2500 ( 11112 PWs)   bands (ev):

   -23.3817 -23.2907 -23.2273 -23.0383  -9.4497  -9.3488  -9.1385  -9.0771
    -7.0543  -7.0108  -6.8778  -6.7959  -6.7680  -6.7416  -6.7006  -6.6662
    -6.4596  -6.3310  -6.2779  -6.2146   2.0109   2.1917   2.2374   2.3083
     2.7570   2.8326   2.9882   3.0329   3.1876   3.3044   3.3991   3.5170
    10.9642  11.2807  11.6662  11.7825  12.0223  12.4207

          k =-0.2500-0.5000 0.2500 ( 11112 PWs)   bands (ev):

   -23.3762 -23.2969 -23.2272 -23.0381  -9.4549  -9.2680  -9.1666  -9.0643
    -7.0084  -6.9188  -6.8816  -6.8618  -6.7671  -6.7460  -6.7354  -6.6544
    -6.5191  -6.4062  -6.3160  -6.2339   2.1200   2.2422   2.2673   2.3497
     2.7599   2.8399   3.0259   3.1009   3.2231   3.3056   3.4165   3.4530
    11.0792  11.1648  11.5695  11.7747  11.9720  12.3329

          k =-0.2500 0.5000-0.2500 ( 11112 PWs)   bands (ev):

   -23.3761 -23.2968 -23.2273 -23.0381  -9.4509  -9.2405  -9.1747  -9.0861
    -7.0476  -6.9203  -6.8700  -6.8583  -6.7704  -6.7490  -6.7379  -6.6655
    -6.5041  -6.3924  -6.3084  -6.2225   2.0814   2.1954   2.2829   2.3827
     2.8184   2.8642   3.0278   3.1234   3.1735   3.3039   3.3999   3.4424
    11.0070  11.1648  11.6658  11.7436  12.0966  12.1721

          k =-0.5000 0.2500 0.5000 ( 11176 PWs)   bands (ev):

   -23.3789 -23.2898 -23.2299 -23.0380  -9.5101  -9.3955  -9.2418  -9.1603
    -7.0351  -6.8740  -6.8370  -6.7896  -6.7562  -6.6814  -6.6760  -6.6664
    -6.3990  -6.2673  -6.1953  -6.1459   1.9154   1.9957   2.0672   2.1870
     2.7606   2.8577   2.9065   3.0247   3.1123   3.2235   3.3374   3.4548
    11.3648  11.5333  11.7265  11.8629  12.3645  12.5936

          k =-0.5000 0.5000 0.2500 ( 11176 PWs)   bands (ev):

   -23.3754 -23.2960 -23.2272 -23.0382  -9.5254  -9.3611  -9.2676  -9.1548
    -6.9998  -6.8739  -6.8274  -6.7882  -6.7559  -6.6964  -6.6696  -6.6470
    -6.4195  -6.3145  -6.1984  -6.1392   1.9177   2.0117   2.0687   2.1655
     2.7668   2.8315   2.9370   3.0668   3.1257   3.2238   3.3166   3.4300
    11.3832  11.5736  11.7194  11.8437  12.4346  12.5145

     the Fermi energy is     6.3596 ev

!    total energy              =    -374.56870913 Ry
     estimated scf accuracy    <       0.00000096 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.56870913 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -76.53142175 Ry
     hartree contribution      =      65.20949422 Ry
     xc contribution           =     -89.23689252 Ry
     ewald contribution        =    -274.00988908 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04108763    0.00505049   -0.00704655
     atom    2 type  3   force =     0.00250349    0.03241574   -0.01397293
     atom    3 type  3   force =    -0.02453194    0.02160831   -0.00919847
     atom    4 type  3   force =    -0.03021189    0.00030112    0.02862300
     atom    5 type  2   force =     0.00754360   -0.02080990   -0.02231979
     atom    6 type  2   force =    -0.02175871   -0.00073924    0.00183869
     atom    7 type  2   force =     0.01566608   -0.00590820    0.00962880
     atom    8 type  2   force =     0.00970174   -0.03191832    0.01244725

     Total force =     0.094908     Total SCF correction =     0.001515


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      127.99
   0.00095826  -0.00001808  -0.00002337          140.96       -2.66       -3.44
  -0.00001808   0.00084393  -0.00000285           -2.66      124.15       -0.42
  -0.00002337  -0.00000285   0.00080793           -3.44       -0.42      118.85


     init_run     :   4858.16s CPU   4877.68s WALL (       1 calls)
     electrons    : 104418.04s CPU 104888.02s WALL (       1 calls)
     forces       :     88.66s CPU     88.94s WALL (       1 calls)
     stress       :   1189.22s CPU   1194.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4774.94s CPU   4794.15s WALL (       1 calls)
     potinit      :     14.04s CPU     14.09s WALL (       1 calls)
     hinit0       :     16.22s CPU     16.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :  85894.62s CPU  86284.55s WALL (       8 calls)
     sum_band     :  18051.77s CPU  18129.71s WALL (       8 calls)
     v_of_rho     :     83.66s CPU     84.02s WALL (       8 calls)
     newd         :    415.28s CPU    417.17s WALL (       8 calls)
     mix_rho      :     12.36s CPU     12.41s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     16.37s CPU     16.66s WALL (     684 calls)
     cegterg      :  85839.21s CPU  86228.34s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.54s CPU      5.82s WALL (    1794 calls)
     h_psi        :  89477.31s CPU  89880.69s WALL (    1866 calls)
     s_psi        :      1.45s CPU      1.41s WALL (    1866 calls)
     g_psi        :     39.77s CPU     39.96s WALL (    1542 calls)

     Called by h_psi:
     h_psi:calbec :    986.39s CPU    989.78s WALL (    1866 calls)
     vloc_psi     :  88441.53s CPU  88841.19s WALL (    1866 calls)
     add_vuspsi   :      1.49s CPU      1.53s WALL (    1866 calls)

     General routines
     calbec       :   2159.77s CPU   2168.07s WALL (    2334 calls)
     fft          :    664.99s CPU    667.97s WALL (     128 calls)
     ffts         :     19.54s CPU     19.64s WALL (      16 calls)
     fftw         : 101722.22s CPU 102175.14s WALL (   75544 calls)
     interpolate  :     15.43s CPU     15.47s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   1851.23s CPU   1861.18s WALL (   75688 calls)
     fft_scatt_yz :  89228.90s CPU  89610.77s WALL (   75688 calls)

     PWSCF        :   1d 6h42m CPU   1d 6h50m WALL


   This run was terminated on:  10: 6:53  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
