
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:51:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         269     220     63                 8277     6107     972
     Max         271     221     64                 8280     6110     976
     Sum        2161    1765    511                66227    48869    7799



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8510  a.u.
     unit-cell volume          =     675.7978 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.850962  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000113 )  
               a(2) = (   0.000113   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000113   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707163  0.707163 -0.707276 )  
               b(2) = ( -0.707276  0.707163  0.707163 )  
               b(3) = (  0.707163 -0.707276  0.707163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756368   0.6756368   0.6756368  )
         2           Cl  tau(   2) = (  -0.0314594  -0.0314594  -0.0314594  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    66227 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    48869 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.27 MB

     Estimated total dynamical RAM >     546.19 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4614.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.73E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    34494.8 secs

     total energy              =    -131.77419574 Ry
     estimated scf accuracy    <       0.15459855 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.66E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    48514.6 secs

     total energy              =    -131.81225650 Ry
     estimated scf accuracy    <       0.07373585 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    62694.2 secs

     total energy              =    -131.82764857 Ry
     estimated scf accuracy    <       0.00136976 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-06,  avg # of iterations =  4.6

     total cpu time spent up to now is    80171.3 secs

     total energy              =    -131.82778766 Ry
     estimated scf accuracy    <       0.00003479 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    94595.4 secs

     total energy              =    -131.82779071 Ry
     estimated scf accuracy    <       0.00000160 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.97E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is   109812.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.1630 ev

!    total energy              =    -131.82779122 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.82779122 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -111.69941621 Ry
     hartree contribution      =      57.99245840 Ry
     xc contribution           =     -25.47724137 Ry
     ewald contribution        =     -52.64359204 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000899   -0.00000899   -0.00000899
     atom    2 type  2   force =     0.00000899    0.00000899    0.00000899

     Total force =     0.000022     Total SCF correction =     0.000010
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -34.35
  -0.00023351  -0.00000005  -0.00000005          -34.35       -0.01       -0.01
  -0.00000005  -0.00023351  -0.00000005           -0.01      -34.35       -0.01
  -0.00000005  -0.00000005  -0.00023351           -0.01       -0.01      -34.35


     init_run     :   4598.26s CPU   4612.38s WALL (       1 calls)
     electrons    : 104605.06s CPU 105198.65s WALL (       1 calls)
     forces       :    129.50s CPU    135.60s WALL (       1 calls)
     stress       :   2368.55s CPU   2396.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4539.99s CPU   4563.79s WALL (       1 calls)
     potinit      :      9.08s CPU      8.88s WALL (       1 calls)
     hinit0       :     20.84s CPU     11.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  85093.99s CPU  85560.33s WALL (       7 calls)
     sum_band     :  19296.30s CPU  19413.26s WALL (       7 calls)
     v_of_rho     :     44.44s CPU     44.30s WALL (       7 calls)
     newd         :    187.41s CPU    197.36s WALL (       7 calls)
     mix_rho      :      8.05s CPU      8.19s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    254.78s CPU    254.44s WALL (    3927 calls)
     cegterg      :  84811.07s CPU  85235.07s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :      8.74s CPU      9.16s WALL (    6247 calls)
     h_psi        :  86350.13s CPU  86780.06s WALL (    6709 calls)
     s_psi        :      0.55s CPU      0.52s WALL (    6709 calls)
     g_psi        :    263.00s CPU    260.79s WALL (    4861 calls)

     Called by h_psi:
     h_psi:calbec :    596.73s CPU    613.85s WALL (    6709 calls)
     vloc_psi     :  85345.44s CPU  85753.24s WALL (    6709 calls)
     add_vuspsi   :      0.60s CPU      0.66s WALL (    6709 calls)

     General routines
     calbec       :   1395.16s CPU   1633.74s WALL (    9481 calls)
     fft          :     82.44s CPU     83.05s WALL (     115 calls)
     ffts         :      9.92s CPU      9.56s WALL (      14 calls)
     fftw         :  89496.37s CPU  90022.47s WALL (  122154 calls)
     interpolate  :      9.61s CPU      9.65s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7726.26s CPU   7687.31s WALL (  122283 calls)
     fft_scatt_yz :  32259.75s CPU  33487.53s WALL (  122283 calls)

     PWSCF        :   1d 7h 1m CPU   1d 7h12m WALL


   This run was terminated on:   6: 3:51  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
