
     Program PWSCF v.6.6 starts on 20Sep2024 at  9:42:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     112 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         187     154     43                 7281     5386     817
     Max         189     155     44                 7284     5389     820
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8919940   0.9806278   0.9288027  )
         2           K   tau(   2) = (   0.1353904   0.5541874   0.5039590  )
         3           K   tau(   3) = (   0.4619728   0.0649089   0.6083022  )
         4           K   tau(   4) = (   0.5037969   0.3702576   0.9476719  )
         5           Cl  tau(   5) = (   0.6296512   0.5201044   0.4561638  )
         6           Cl  tau(   6) = (   0.4148427   0.9257510   0.0900885  )
         7           Cl  tau(   7) = (   0.0245190   0.4931066   0.9849855  )
         8           Cl  tau(   8) = (   0.9385354   0.0941408   0.4811830  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      46.88 MB

     Estimated total dynamical RAM >     656.35 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7603.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.64E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    46965.7 secs

     total energy              =    -374.14264697 Ry
     estimated scf accuracy    <       0.29153747 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    68333.0 secs

     total energy              =    -374.23452295 Ry
     estimated scf accuracy    <       0.06376410 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.96E-05,  avg # of iterations =  6.5

     total cpu time spent up to now is    87553.6 secs

     total energy              =    -374.24625808 Ry
     estimated scf accuracy    <       0.00190062 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.97E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is   113663.0 secs

     total energy              =    -374.24702069 Ry
     estimated scf accuracy    <       0.00039357 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is   131894.1 secs

     total energy              =    -374.24708670 Ry
     estimated scf accuracy    <       0.00004691 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   149724.3 secs

     total energy              =    -374.24709616 Ry
     estimated scf accuracy    <       0.00000251 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-09,  avg # of iterations =  4.6

     total cpu time spent up to now is   171850.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -22.5738 -21.8323 -21.5535 -21.3130  -7.6697  -7.5500  -7.3459  -7.0604
    -6.8510  -6.3378  -5.8424  -5.6322  -5.4010  -5.2238  -5.1305  -5.0774
    -4.9280  -4.8536  -4.7746  -4.5148   3.6486   4.1035   4.2504   4.3517
     4.7799   4.9279   5.0146   5.2769   5.5391   5.6287   5.7123   6.4926
    11.9070  12.2796  12.5312  12.9805  13.4246  14.2004

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -22.5677 -21.8377 -21.5528 -21.3130  -7.9808  -7.5666  -7.4082  -7.1152
    -6.6878  -6.3138  -5.8010  -5.6047  -5.3825  -5.2057  -5.1075  -5.0220
    -4.8739  -4.7435  -4.6800  -4.4212   3.6778   3.8452   4.2049   4.3257
     4.7579   4.8178   5.0647   5.1388   5.3899   5.4914   5.7100   6.4696
    12.1158  12.3925  12.6296  13.2356  13.5545  14.0336

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -22.5615 -21.8433 -21.5521 -21.3131  -8.1294  -7.6970  -7.4725  -7.2257
    -6.4457  -6.2901  -5.7431  -5.6109  -5.4124  -5.1793  -5.0976  -5.0359
    -4.8791  -4.5767  -4.5363  -4.2940   3.6952   3.7409   4.0851   4.2565
     4.6425   4.7455   4.8077   5.0720   5.3996   5.5211   5.6602   6.4387
    12.1990  12.7346  13.0413  13.4191  13.8225  13.9304

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -22.5626 -21.8404 -21.5536 -21.3137  -7.9782  -7.6880  -7.4636  -7.1884
    -6.7151  -6.3934  -5.7674  -5.5940  -5.2743  -5.1436  -5.1015  -4.9743
    -4.8154  -4.6911  -4.5048  -4.4068   3.6467   3.8292   4.0578   4.2714
     4.6005   4.7701   4.9722   5.2998   5.3785   5.5315   5.7133   6.3675
    12.1359  12.3281  12.7985  13.2707  13.5302  13.8244

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -22.5571 -21.8445 -21.5530 -21.3143  -8.1940  -7.7683  -7.5288  -7.3175
    -6.3870  -6.3258  -5.7435  -5.5679  -5.2749  -5.1740  -5.0666  -4.9570
    -4.7893  -4.6009  -4.4246  -4.3091   3.6018   3.8245   3.9869   4.1978
     4.3299   4.6540   4.8962   5.1830   5.4534   5.5140   5.6949   6.3499
    12.2390  12.6566  12.9039  13.4752  13.7032  14.1263

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -22.5527 -21.8457 -21.5539 -21.3154  -8.2544  -7.8314  -7.5874  -7.3947
    -6.4259  -6.2510  -5.7641  -5.4996  -5.2059  -5.1846  -5.0198  -4.8291
    -4.7481  -4.5904  -4.3969  -4.2434   3.6291   3.7323   3.9034   4.0076
     4.4240   4.4569   4.9843   5.0814   5.4899   5.5392   5.7420   6.3168
    12.2916  12.6556  12.9534  13.4468  13.6593  14.0205

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -22.5586 -21.8401 -21.5562 -21.3133  -8.0851  -7.8648  -7.5491  -7.3595
    -6.8443  -6.0131  -5.6580  -5.4729  -5.2951  -5.1165  -4.9669  -4.8939
    -4.7162  -4.6210  -4.4788  -4.3956   3.4175   3.7370   3.9503   4.2047
     4.4777   4.7358   4.8318   5.1222   5.3630   5.5650   5.6712   6.2623
    12.3830  12.4900  12.9822  13.1336  13.6726  14.1553

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -22.5534 -21.8442 -21.5554 -21.3137  -8.3059  -7.8878  -7.6586  -7.5064
    -6.4574  -5.9661  -5.5943  -5.4435  -5.2956  -5.1043  -5.0173  -4.9033
    -4.6756  -4.5280  -4.4247  -4.2957   3.3220   3.7355   3.8645   4.0218
     4.4131   4.6664   4.8604   5.0167   5.3562   5.4364   5.6957   6.2400
    12.4135  12.5274  13.2292  13.3566  13.8664  14.1251

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -22.5492 -21.8452 -21.5562 -21.3147  -8.3064  -7.9851  -7.7777  -7.5745
    -6.3518  -6.0442  -5.5437  -5.4523  -5.2085  -4.9719  -4.9191  -4.8295
    -4.6805  -4.5822  -4.3868  -4.2453   3.3231   3.5360   3.7198   3.9375
     4.5047   4.7014   4.9441   5.0717   5.3125   5.4349   5.5711   6.1608
    12.1934  12.6851  13.0534  13.7342  13.8853  14.0785

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -22.5457 -21.8447 -21.5586 -21.3140  -8.3138  -8.1623  -7.9312  -7.7161
    -6.3892  -5.6633  -5.4903  -5.2060  -5.1359  -5.0893  -4.9664  -4.7899
    -4.6581  -4.3901  -4.3694  -4.2062   3.1861   3.3458   3.4979   3.7615
     4.6893   4.8221   4.8919   5.0284   5.1706   5.2702   5.4467   6.0052
    11.9740  13.1455  13.3954  13.7398  14.0130  14.3871

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -22.5690 -21.8319 -21.5590 -21.3109  -7.9329  -7.6444  -7.3411  -7.1638
    -6.9981  -6.0258  -5.8554  -5.5641  -5.3743  -5.1944  -5.0377  -4.9618
    -4.8771  -4.7744  -4.6276  -4.4551   3.5638   4.0051   4.1348   4.2516
     4.5329   4.8507   4.9789   5.0856   5.4446   5.5943   5.7072   6.4479
    12.0859  12.4441  12.7630  13.1824  13.6900  14.1555

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -22.5686 -21.8351 -21.5544 -21.3136  -7.8577  -7.5444  -7.3069  -7.1858
    -6.7896  -6.4259  -5.7431  -5.6766  -5.4167  -5.1377  -5.1063  -4.9957
    -4.9049  -4.8300  -4.6219  -4.4578   3.7054   4.0524   4.1666   4.3709
     4.5971   4.8818   5.0520   5.3136   5.4830   5.5331   5.7173   6.3709
    11.8673  12.3898  12.6594  13.3092  13.4248  13.8927

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -22.5642 -21.8315 -21.5643 -21.3089  -8.0972  -7.7554  -7.3969  -7.2410
    -7.0928  -5.8270  -5.7265  -5.5333  -5.4111  -5.2100  -4.9888  -4.8537
    -4.7943  -4.6917  -4.6034  -4.2218   3.4170   3.9476   4.0207   4.1591
     4.3486   4.7470   4.8264   4.8441   5.3616   5.6426   5.7169   6.4676
    12.2572  12.8348  12.9513  13.6616  13.7531  14.2227

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -22.5634 -21.8380 -21.5553 -21.3142  -7.9740  -7.5877  -7.3406  -7.2245
    -6.7541  -6.4760  -5.7295  -5.6918  -5.3745  -5.1416  -5.0757  -4.9281
    -4.9097  -4.7133  -4.5198  -4.3614   3.7896   3.9831   4.1474   4.3989
     4.5245   4.5614   4.9795   5.3551   5.4518   5.5433   5.7131   6.3441
    11.7967  12.6080  12.8394  13.2900  13.6528  13.9176

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -22.5632 -21.8390 -21.5538 -21.3142  -8.1309  -7.6198  -7.4154  -7.2198
    -6.5424  -6.3364  -5.7469  -5.6289  -5.3358  -5.1463  -5.0601  -4.9611
    -4.8566  -4.7447  -4.5355  -4.4599   3.6875   3.8905   4.1077   4.3303
     4.5570   4.7166   5.0131   5.2361   5.4197   5.5165   5.6563   6.3720
    12.0016  12.5012  12.7636  13.2227  13.6673  13.9175

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -22.5633 -21.8372 -21.5575 -21.3114  -8.1510  -7.7234  -7.4567  -7.2243
    -6.7938  -6.0129  -5.7725  -5.5528  -5.3608  -5.1269  -4.9644  -4.9262
    -4.8127  -4.6714  -4.5416  -4.4621   3.5623   3.8156   4.0259   4.2448
     4.4875   4.7673   4.8286   5.1661   5.3836   5.4458   5.6451   6.4480
    12.2402  12.5417  12.7942  13.3956  13.8778  13.9902

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -22.5631 -21.8374 -21.5578 -21.3111  -8.0488  -7.8001  -7.5136  -7.2032
    -6.7766  -6.0415  -5.7832  -5.6053  -5.3412  -5.1443  -5.0023  -4.9375
    -4.7393  -4.6599  -4.5612  -4.3779   3.5925   3.7593   4.0117   4.3058
     4.5548   4.5710   4.8901   5.1796   5.3640   5.4848   5.6317   6.4210
    12.2646  12.5216  12.9641  13.2519  13.6490  14.0786

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -22.5642 -21.8343 -21.5598 -21.3116  -8.0025  -7.7483  -7.3933  -7.2563
    -6.9033  -6.1100  -5.7794  -5.5390  -5.3399  -5.1607  -5.0434  -4.8944
    -4.7811  -4.7133  -4.5125  -4.4530   3.5969   3.8683   4.1139   4.3402
     4.4377   4.5479   5.0109   5.2090   5.4686   5.5173   5.7244   6.3007
    11.9017  12.6335  12.9003  13.2051  13.8132  13.9456

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -22.5645 -21.8349 -21.5569 -21.3135  -8.0557  -7.7470  -7.3299  -7.2320
    -6.9908  -6.0046  -5.7639  -5.4678  -5.3372  -5.1340  -5.0421  -4.9502
    -4.8556  -4.7079  -4.6222  -4.4044   3.5606   3.9208   4.0749   4.1754
     4.5713   4.8337   4.8748   5.2195   5.3910   5.4909   5.7291   6.3162
    12.1985  12.4660  12.6821  13.4711  13.8064  14.1253

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -22.5572 -21.8428 -21.5563 -21.3116  -8.2205  -7.8677  -7.5987  -7.3180
    -6.5449  -6.0297  -5.6902  -5.6168  -5.3556  -5.0696  -5.0163  -4.9455
    -4.6873  -4.5360  -4.4457  -4.3082   3.5706   3.7347   3.8463   4.1938
     4.3372   4.6136   4.8175   5.0788   5.3524   5.3829   5.6491   6.4078
    12.3808  12.8134  13.0608  13.5459  13.8265  14.1805

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -22.5600 -21.8340 -21.5623 -21.3115  -8.1646  -7.8883  -7.4823  -7.3115
    -6.9925  -5.7804  -5.6626  -5.4700  -5.3249  -5.1743  -4.9817  -4.8481
    -4.7467  -4.6644  -4.5292  -4.2357   3.4065   3.7843   3.9937   4.1102
     4.2629   4.6299   4.9103   5.0627   5.3790   5.4840   5.7447   6.2900
    12.3760  12.7823  13.1236  13.4852  13.7300  14.1050

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -22.5581 -21.8418 -21.5546 -21.3148  -8.1442  -7.6943  -7.4960  -7.2789
    -6.5768  -6.4027  -5.7518  -5.5720  -5.2425  -5.1669  -5.0812  -4.8564
    -4.7956  -4.6138  -4.4940  -4.3526   3.7331   3.8076   3.9559   4.3113
     4.4294   4.5331   5.0399   5.2477   5.4247   5.5426   5.6966   6.3367
    12.0627  12.5606  12.8750  13.2454  13.5180  13.8400

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -22.5596 -21.8373 -21.5577 -21.3142  -8.1067  -7.8322  -7.4137  -7.3443
    -6.8560  -6.0651  -5.7249  -5.4589  -5.3455  -5.0763  -5.0237  -4.8979
    -4.7813  -4.6601  -4.4994  -4.3575   3.6589   3.8144   4.0725   4.2048
     4.3007   4.6230   4.9258   5.2546   5.3465   5.5107   5.7459   6.2399
    12.0179  12.6042  13.1276  13.3992  13.7639  14.0764

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -22.5586 -21.8369 -21.5624 -21.3095  -8.2023  -7.9238  -7.5536  -7.3063
    -6.8549  -5.7776  -5.7290  -5.5320  -5.3508  -5.1531  -4.9179  -4.8728
    -4.6720  -4.5911  -4.4823  -4.2379   3.4271   3.7484   3.9516   4.0716
     4.3242   4.5348   4.7219   5.0619   5.2690   5.4460   5.6917   6.4555
    12.4934  12.8372  13.1403  13.5002  13.8683  14.1584

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -22.5529 -21.8423 -21.5605 -21.3101  -8.2676  -8.0737  -7.6698  -7.4099
    -6.6189  -5.8113  -5.6548  -5.5333  -5.3388  -5.0934  -4.9607  -4.8372
    -4.5336  -4.4893  -4.3547  -4.2123   3.4508   3.6354   3.8073   3.9062
     4.3552   4.4120   4.6412   5.0183   5.1968   5.3638   5.6816   6.4322
    12.7841  13.0500  13.1935  13.3987  14.0187  14.4476

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -22.5558 -21.8366 -21.5601 -21.3142  -8.2128  -8.0014  -7.5486  -7.4308
    -6.8748  -5.7572  -5.6117  -5.4117  -5.2125  -5.0833  -4.9759  -4.8997
    -4.8039  -4.5317  -4.4709  -4.2410   3.4878   3.6993   3.8935   4.0344
     4.1251   4.7202   4.8515   5.1471   5.3082   5.4054   5.7735   6.1538
    12.5612  12.7561  13.1479  13.5379  14.0023  14.3542

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -22.5593 -21.8388 -21.5561 -21.3139  -8.2832  -7.8006  -7.4791  -7.3938
    -6.5644  -5.9535  -5.7062  -5.3741  -5.3491  -5.1386  -5.0202  -4.9630
    -4.7097  -4.6847  -4.5519  -4.4173   3.4646   3.8357   3.9383   4.1362
     4.5505   4.7631   4.9846   5.0844   5.3107   5.4701   5.6216   6.3012
    12.2584  12.5386  12.7889  13.2397  13.8432  14.1779

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -22.5589 -21.8384 -21.5587 -21.3123  -8.1463  -7.9069  -7.5468  -7.3021
    -6.5747  -6.1541  -5.7365  -5.5414  -5.3107  -5.0250  -4.9295  -4.8743
    -4.7139  -4.6676  -4.5182  -4.4080   3.5060   3.6594   4.1312   4.1954
     4.4837   4.6133   4.9192   5.1020   5.4004   5.5075   5.5597   6.3031
    12.0615  12.5191  12.8648  13.4717  13.8360  14.0468

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -22.5585 -21.8395 -21.5583 -21.3119  -8.0999  -7.8780  -7.5808  -7.2597
    -6.8233  -6.0934  -5.7001  -5.4743  -5.2675  -5.0858  -5.0061  -4.8365
    -4.7103  -4.6322  -4.4800  -4.4056   3.4874   3.5835   4.1083   4.1574
     4.4369   4.7104   4.9777   5.1833   5.3440   5.4958   5.5373   6.3324
    12.1985  12.5709  12.9505  13.2035  13.5280  14.1286

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -22.5531 -21.8438 -21.5572 -21.3126  -8.2145  -7.9923  -7.7126  -7.3871
    -6.4581  -6.1270  -5.6540  -5.4947  -5.2747  -4.9740  -4.9403  -4.8532
    -4.6926  -4.5846  -4.3719  -4.3176   3.4121   3.5379   3.9072   4.0618
     4.3992   4.7274   4.9199   5.0763   5.3097   5.4102   5.5191   6.3057
    12.4099  12.4983  13.0662  13.5406  13.8600  14.1067

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -22.5550 -21.8382 -21.5609 -21.3120  -8.2993  -8.0207  -7.6242  -7.4466
    -6.6096  -5.7484  -5.6644  -5.4598  -5.2440  -5.1058  -4.8984  -4.8588
    -4.6954  -4.5839  -4.4882  -4.2404   3.3137   3.5744   3.9303   4.0224
     4.4225   4.5363   4.9301   5.0592   5.2976   5.4479   5.5397   6.2656
    12.3121  12.5994  13.2896  13.5368  13.8035  14.2929

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -22.5544 -21.8393 -21.5609 -21.3116  -8.1602  -8.0472  -7.6847  -7.4064
    -6.8846  -5.7074  -5.6347  -5.4067  -5.2506  -5.0952  -5.0060  -4.7943
    -4.6246  -4.5436  -4.4349  -4.2664   3.2859   3.4816   3.9307   4.0504
     4.4415   4.5973   4.8070   5.0348   5.2982   5.4025   5.6516   6.2688
    12.6810  12.8817  13.1798  13.3143  13.7127  14.0041

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -22.5545 -21.8412 -21.5569 -21.3144  -8.2606  -7.8934  -7.6206  -7.4405
    -6.5775  -6.0179  -5.6205  -5.4286  -5.2478  -5.0764  -4.9897  -4.8903
    -4.6796  -4.6113  -4.4759  -4.3346   3.4641   3.6200   3.8735   4.1133
     4.5049   4.6766   4.9630   5.2223   5.3308   5.4426   5.5625   6.2170
    12.2766  12.4480  12.9281  13.4249  13.6979  14.0402

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -22.5544 -21.8412 -21.5570 -21.3145  -8.1673  -7.9668  -7.5970  -7.4560
    -6.6407  -6.0949  -5.5953  -5.4978  -5.2681  -4.9571  -4.9235  -4.8392
    -4.6809  -4.6111  -4.4622  -4.3892   3.4723   3.6006   3.8988   4.1369
     4.4736   4.6141   4.9174   5.1817   5.2923   5.5328   5.6266   6.1962
    12.3040  12.4375  13.0172  13.3493  13.8303  13.9870

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -22.5493 -21.8435 -21.5596 -21.3121  -8.2959  -8.1287  -7.8102  -7.5484
    -6.5156  -5.7272  -5.5693  -5.4150  -5.2235  -5.0452  -4.9352  -4.8387
    -4.5839  -4.4801  -4.3347  -4.2171   3.2024   3.4403   3.7138   3.9508
     4.4947   4.6042   4.8154   4.9205   5.2104   5.3876   5.5435   6.2352
    12.3414  12.9684  13.3828  13.5854  14.0343  14.1603

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -22.5508 -21.8406 -21.5593 -21.3141  -8.2610  -8.1212  -7.7300  -7.5781
    -6.6343  -5.6752  -5.5753  -5.3086  -5.1607  -5.0544  -4.9999  -4.8436
    -4.6415  -4.5010  -4.4255  -4.2669   3.3376   3.3940   3.7008   3.9470
     4.5614   4.7152   4.8073   5.0911   5.2911   5.3996   5.5401   6.0813
    12.3105  12.8615  13.3154  13.3645  13.8298  14.3826

     the Fermi energy is    10.2281 ev

!    total energy              =    -374.24709725 Ry
     estimated scf accuracy    <       0.00000099 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.24709725 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -57.00823886 Ry
     hartree contribution      =      59.53456130 Ry
     xc contribution           =     -89.62838249 Ry
     ewald contribution        =    -287.14503721 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02773140   -0.02295374    0.09087729
     atom    2 type  3   force =    -0.01238807    0.04638553   -0.03913617
     atom    3 type  3   force =    -0.03955625   -0.07808925   -0.09030839
     atom    4 type  3   force =     0.04026415    0.12014171    0.06411621
     atom    5 type  2   force =    -0.01579850    0.05107523    0.00408711
     atom    6 type  2   force =    -0.03133867   -0.05157291    0.02838073
     atom    7 type  2   force =    -0.02460817   -0.01689294    0.01992123
     atom    8 type  2   force =     0.05569411   -0.04809362   -0.07793801

     Total force =     0.263581     Total SCF correction =     0.003457


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      253.53
   0.00174112  -0.00003154  -0.00006562          256.13       -4.64       -9.65
  -0.00003154   0.00172788  -0.00013008           -4.64      254.18      -19.14
  -0.00006562  -0.00013008   0.00170140           -9.65      -19.14      250.28


     init_run     :   7612.27s CPU   7602.06s WALL (       1 calls)
     electrons    : 163431.19s CPU 164246.22s WALL (       1 calls)
     forces       :    147.88s CPU    148.62s WALL (       1 calls)
     stress       :   2104.87s CPU   2118.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7444.58s CPU   7474.70s WALL (       1 calls)
     potinit      :     22.56s CPU     22.71s WALL (       1 calls)
     hinit0       :     61.98s CPU     21.13s WALL (       1 calls)

     Called by electrons:
     c_bands      : 134694.13s CPU 135363.69s WALL (       8 calls)
     sum_band     :  27991.54s CPU  28135.39s WALL (       8 calls)
     v_of_rho     :    128.57s CPU    128.38s WALL (       8 calls)
     newd         :    664.07s CPU    665.08s WALL (       8 calls)
     mix_rho      :     24.29s CPU     24.68s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    116.24s CPU    114.96s WALL (     684 calls)
     cegterg      : 134574.35s CPU 135244.25s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      7.00s CPU      7.28s WALL (    1769 calls)
     h_psi        : 139898.29s CPU 140607.81s WALL (    1841 calls)
     s_psi        :      0.89s CPU      0.73s WALL (    1841 calls)
     g_psi        :    219.27s CPU    212.75s WALL (    1517 calls)

     Called by h_psi:
     h_psi:calbec :    311.84s CPU    379.89s WALL (    1841 calls)
     vloc_psi     : 139289.14s CPU 139932.03s WALL (    1841 calls)
     add_vuspsi   :      0.82s CPU      1.72s WALL (    1841 calls)

     General routines
     calbec       :    400.84s CPU    501.93s WALL (    2309 calls)
     fft          :    237.89s CPU    241.14s WALL (     128 calls)
     ffts         :     30.18s CPU     28.93s WALL (      16 calls)
     fftw         : 140156.44s CPU 140924.52s WALL (   77184 calls)
     interpolate  :     29.17s CPU     29.19s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13695.27s CPU  13651.37s WALL (   77328 calls)
     fft_scatt_yz :  38988.54s CPU  40875.96s WALL (   77328 calls)

     PWSCF        :   2d 0h 8m CPU   2d 0h21m WALL


   This run was terminated on:  10: 4:45  22Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
