
     Program PWSCF v.6.6 starts on 11Aug2024 at 14:13:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3690    3017    755               447768   330894   41357
     Max        3692    3018    756               447771   330896   41360
     Sum       29527   24143   6043              3582151  2647159  330873



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.9849  a.u.
     unit-cell volume          =   36544.3413 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.984921  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887120   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127243  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.3963597  -0.7763150  -0.8601909  )
         2           Na  tau(   2) = (  -0.3278983  -0.8108957  -0.6457642  )
         3           Na  tau(   3) = (  -0.2619444  -0.7610018  -0.8717336  )
         4           Na  tau(   4) = (  -0.2240411  -0.6580946  -0.7541119  )
         5           Na  tau(   5) = (  -0.4188721  -0.1832448  -0.7809152  )
         6           Na  tau(   6) = (  -0.1644640  -0.8021678  -0.5944681  )
         7           Na  tau(   7) = (  -0.4195910  -0.7715046  -0.2619055  )
         8           Na  tau(   8) = (  -0.4383381  -0.0288131  -0.5459501  )
         9           Na  tau(   9) = (  -0.2770402  -0.8398154  -0.4564824  )
        10           Na  tau(  10) = (  -0.3693720  -0.1115217  -0.3591806  )
        11           Na  tau(  11) = (  -0.2422678  -0.0191264  -0.3063422  )
        12           Na  tau(  12) = (  -0.4695217  -0.2175981  -0.2744859  )
        13           Na  tau(  13) = (  -0.4941919  -0.1528647  -0.4497873  )
        14           Na  tau(  14) = (  -0.3185076  -0.0995426  -0.5366866  )
        15           Cl  tau(  15) = (  -0.4350765  -0.2917468  -0.3920730  )
        16           Na  tau(  16) = (  -0.2998971  -0.2545168  -0.3736304  )
        17           Na  tau(  17) = (  -0.5438915  -0.0793209  -0.2505167  )
        18           Na  tau(  18) = (  -0.1381622  -0.1192402  -0.2740379  )
        19           Na  tau(  19) = (  -0.3334370  -0.6626371  -0.0885492  )
        20           Na  tau(  20) = (  -0.2795252  -0.7597992  -0.2911072  )
        21           Cl  tau(  21) = (  -0.3753308  -0.8286508  -0.3898400  )
        22           Cl  tau(  22) = (  -0.2671827  -0.7682225  -0.1401404  )
        23           Na  tau(  23) = (  -0.4008602  -0.0588891  -0.1804473  )
        24           Na  tau(  24) = (  -0.1216895  -0.7584496  -0.0906971  )
        25           Cl  tau(  25) = (  -0.1871356  -0.6422982  -0.0132282  )
        26           Cl  tau(  26) = (  -0.0845135  -0.7824854  -0.2101573  )
        27           Cl  tau(  27) = (  -0.5708472  -0.2371245  -0.1941562  )
        28           Na  tau(  28) = (  -0.2687923  -0.1535930  -0.2476353  )
        29           Na  tau(  29) = (  -0.3105827  -0.0235756  -0.0478997  )
        30           Na  tau(  30) = (  -0.4960283  -0.1863746  -0.0981651  )
        31           Cl  tau(  31) = (  -0.3746802  -0.1675130  -0.0392392  )
        32           Na  tau(  32) = (  -0.1730412  -0.0935276  -0.4316804  )
        33           Na  tau(  33) = (  -0.1664559  -0.8776152  -0.1418666  )
        34           Cl  tau(  34) = (  -0.1872164  -0.8827984  -0.0074871  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3582151 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2647159 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.28 GB

     Estimated total dynamical RAM >      18.28 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  1.761E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      887.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.83E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.858E-03 0.000E+00

     total cpu time spent up to now is     5827.3 secs

     total energy              =   -2737.29364678 Ry
     estimated scf accuracy    <       1.99113651 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.355E-03 0.000E+00

     total cpu time spent up to now is     8863.1 secs

     total energy              =   -2736.76816406 Ry
     estimated scf accuracy    <       7.47865266 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.295E-03 0.000E+00

     total cpu time spent up to now is    11678.8 secs

     total energy              =   -2737.89774057 Ry
     estimated scf accuracy    <       2.28807579 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.307E-03 0.000E+00

     total cpu time spent up to now is    14025.7 secs

     total energy              =   -2738.12587348 Ry
     estimated scf accuracy    <       0.22692186 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.295E-03 0.000E+00

     total cpu time spent up to now is    16706.2 secs

     total energy              =   -2738.15784747 Ry
     estimated scf accuracy    <       0.06651785 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.284E-03 0.000E+00

     total cpu time spent up to now is    19250.1 secs

     total energy              =   -2738.16396852 Ry
     estimated scf accuracy    <       0.03330014 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.290E-03 0.000E+00

     total cpu time spent up to now is    21685.3 secs

     total energy              =   -2738.16803391 Ry
     estimated scf accuracy    <       0.01409367 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.289E-03 0.000E+00

     total cpu time spent up to now is    24149.7 secs

     total energy              =   -2738.16978025 Ry
     estimated scf accuracy    <       0.00397397 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.289E-03 0.000E+00

     total cpu time spent up to now is    26738.4 secs

     total energy              =   -2738.17017465 Ry
     estimated scf accuracy    <       0.00130725 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.288E-03 0.000E+00

     total cpu time spent up to now is    29176.8 secs

     total energy              =   -2738.17035750 Ry
     estimated scf accuracy    <       0.00038701 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.289E-03 0.000E+00

     total cpu time spent up to now is    31707.3 secs

     total energy              =   -2738.17040743 Ry
     estimated scf accuracy    <       0.00001674 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.289E-03 0.000E+00

     total cpu time spent up to now is    34439.6 secs

     total energy              =   -2738.17041115 Ry
     estimated scf accuracy    <       0.00000506 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.289E-03 0.000E+00

     total cpu time spent up to now is    36909.3 secs

     total energy              =   -2738.17041152 Ry
     estimated scf accuracy    <       0.00000550 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.289E-03 0.000E+00

     total cpu time spent up to now is    39152.8 secs

     total energy              =   -2738.17041220 Ry
     estimated scf accuracy    <       0.00000320 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.289E-03 0.000E+00

     total cpu time spent up to now is    41393.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (330873 PWs)   bands (ev):

   -56.0802 -55.9701 -55.8815 -55.7261 -55.6062 -55.5276 -55.5052 -55.4710
   -55.3825 -55.3152 -55.2924 -55.2748 -55.2465 -55.2218 -55.2207 -55.2093
   -55.1753 -55.1286 -55.0734 -55.0616 -55.0589 -54.9531 -54.9070 -54.7952
   -54.6246 -28.0106 -28.0064 -27.9578 -27.9096 -27.8800 -27.8659 -27.8530
   -27.8250 -27.7589 -27.6794 -27.6553 -27.5951 -27.5494 -27.5198 -27.4923
   -27.4736 -27.4566 -27.4541 -27.4536 -27.4241 -27.4196 -27.4144 -27.4093
   -27.3741 -27.3336 -27.3237 -27.3074 -27.2985 -27.2841 -27.2499 -27.2335
   -27.2219 -27.2098 -27.2049 -27.1988 -27.1950 -27.1864 -27.1737 -27.1701
   -27.1671 -27.1643 -27.1517 -27.1467 -27.1444 -27.1418 -27.1286 -27.1251
   -27.0951 -27.0947 -27.0870 -27.0692 -27.0653 -27.0520 -27.0261 -27.0152
   -26.9983 -26.9963 -26.9940 -26.9938 -26.9867 -26.9856 -26.9629 -26.9435
   -26.9188 -26.8969 -26.8612 -26.8463 -26.8286 -26.8153 -26.7649 -26.7479
   -26.7356 -26.5972 -26.5471 -26.5355 -18.1480 -18.0324 -17.9250 -17.7356
   -17.6608 -17.1987 -16.9573 -16.7214 -16.6622  -7.1025  -6.9686  -6.7602
    -6.6628  -6.5698  -6.4313  -6.4125  -6.3889  -6.3297  -6.2765  -6.1974
    -6.0360  -6.0077  -5.9919  -5.8721  -5.8018  -5.7032  -5.5196  -5.5105
    -5.4716  -5.3102  -5.2925  -5.2282  -5.1412  -5.0975  -5.0194  -4.8206
    -4.0729  -3.3367  -3.0298  -2.6923  -2.2697  -2.2442  -1.8613  -1.7676
    -1.7322  -1.5330  -1.3774  -1.2708  -0.9087  -0.8338  -0.7504  -0.6637
    -0.5570  -0.4671  -0.3891  -0.3026  -0.2057  -0.1352  -0.0504  -0.0098
     0.1647   0.2449   0.2554   0.3857   0.4375   0.5188   0.5576   0.6226
     0.6704   0.7443   0.7766   0.8499   0.9264

     the Fermi energy is    -1.7331 ev

!    total energy              =   -2738.17041222 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.04123400 Ry
     internal energy E=F+TS    =   -2738.12917822 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7043.95898811 Ry
     hartree contribution      =    3519.01078256 Ry
     xc contribution           =    -465.02550602 Ry
     ewald contribution        =    1251.84453335 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.289E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01598549    0.00256394   -0.00928787
     atom    2 type  1   force =     0.00062234    0.00212389   -0.01077826
     atom    3 type  1   force =     0.00354034   -0.01295642    0.00316115
     atom    4 type  1   force =     0.00676283    0.00347779    0.00620786
     atom    5 type  1   force =     0.00724697    0.00658210   -0.00511246
     atom    6 type  1   force =     0.00090029    0.00105961   -0.00309591
     atom    7 type  1   force =    -0.02645182   -0.00654252    0.00328928
     atom    8 type  1   force =    -0.02666371    0.01846885   -0.00198162
     atom    9 type  1   force =     0.05307793    0.00108114   -0.04665718
     atom   10 type  1   force =    -0.01222541    0.02218639   -0.01005416
     atom   11 type  1   force =    -0.00567524    0.02007367    0.00099676
     atom   12 type  1   force =     0.01252175   -0.02240820   -0.01548420
     atom   13 type  1   force =    -0.00719880   -0.01963059   -0.00014765
     atom   14 type  1   force =     0.02280216   -0.02025315   -0.00765255
     atom   15 type  2   force =     0.00240702    0.01396776    0.00147635
     atom   16 type  1   force =    -0.00247144   -0.01380711   -0.01206110
     atom   17 type  1   force =    -0.01590584    0.00276308   -0.00509845
     atom   18 type  1   force =     0.04911987   -0.00867255    0.00505946
     atom   19 type  1   force =    -0.00601401    0.00123359    0.00449582
     atom   20 type  1   force =     0.02305655    0.01700403    0.00600373
     atom   21 type  2   force =    -0.05306653    0.01221922    0.04546445
     atom   22 type  2   force =     0.00092815   -0.00815082   -0.00220137
     atom   23 type  1   force =     0.00607328    0.00319438   -0.00241913
     atom   24 type  1   force =    -0.00406087    0.03709130    0.02791107
     atom   25 type  2   force =    -0.01236712   -0.01123847    0.00848779
     atom   26 type  2   force =     0.00190680   -0.01445104   -0.00945006
     atom   27 type  2   force =    -0.01299811    0.00494307    0.00462467
     atom   28 type  1   force =    -0.02054211   -0.02470714    0.03445382
     atom   29 type  1   force =    -0.02018728   -0.00555230    0.00808483
     atom   30 type  1   force =     0.00005256   -0.00057192    0.00755242
     atom   31 type  2   force =    -0.00130818    0.01192279    0.01074704
     atom   32 type  1   force =     0.00640784   -0.00634956   -0.01609582
     atom   33 type  1   force =    -0.00210045   -0.01801155   -0.02705356
     atom   34 type  2   force =     0.01582478    0.01134676    0.00661483

     Total force =     0.168875     Total SCF correction =     0.002748


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.289E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.36
   0.00001976  -0.00000290  -0.00000066            2.91       -0.43       -0.10
  -0.00000290   0.00000329   0.00000709           -0.43        0.48        1.04
  -0.00000066   0.00000709   0.00000462           -0.10        1.04        0.68


     init_run     :    919.79s CPU    885.90s WALL (       1 calls)
     electrons    :  40252.10s CPU  40506.29s WALL (       1 calls)
     forces       :    133.74s CPU    134.18s WALL (       1 calls)
     stress       :    528.62s CPU    531.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    734.35s CPU    737.87s WALL (       1 calls)
     potinit      :     32.38s CPU     32.69s WALL (       1 calls)
     hinit0       :     67.36s CPU     28.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28832.50s CPU  29009.08s WALL (      16 calls)
     sum_band     :   9610.93s CPU   9671.29s WALL (      16 calls)
     v_of_rho     :    277.97s CPU    281.39s WALL (      16 calls)
     newd         :   1506.81s CPU   1519.98s WALL (      16 calls)
     mix_rho      :     61.25s CPU     61.10s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      4.75s CPU      4.16s WALL (      33 calls)
     cegterg      :  28823.69s CPU  28999.94s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.65s CPU      1.70s WALL (      82 calls)
     h_psi        :  29395.32s CPU  29572.40s WALL (      84 calls)
     s_psi        :     17.45s CPU     17.25s WALL (      84 calls)
     g_psi        :     11.66s CPU     11.41s WALL (      67 calls)

     Called by h_psi:
     h_psi:calbec :     24.10s CPU     25.52s WALL (      84 calls)
     vloc_psi     :  29346.42s CPU  29520.47s WALL (      84 calls)
     add_vuspsi   :     11.12s CPU     11.80s WALL (      84 calls)

     General routines
     calbec       :     32.85s CPU     34.43s WALL (     105 calls)
     fft          :    459.48s CPU    464.17s WALL (     232 calls)
     ffts         :     64.87s CPU     65.24s WALL (      32 calls)
     fftw         :  31082.47s CPU  31300.85s WALL (   15744 calls)
     interpolate  :     61.31s CPU     62.05s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   2961.96s CPU   2952.32s WALL (   16008 calls)
     fft_scatt_yz :   9486.42s CPU  10038.41s WALL (   16008 calls)

     PWSCF        :     11h37m CPU     11h40m WALL


   This run was terminated on:   1:54:56  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
