
     Program PWSCF v.6.6 starts on 27Aug2024 at 12:42:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8574847  -0.7252372  -0.6736587  )
         2           K   tau(   2) = (  -0.6244097  -0.8204366  -0.5899163  )
         3           K   tau(   3) = (  -0.1097886  -0.7451708  -0.5644818  )
         4           Na  tau(   4) = (  -0.2553563  -0.5657836  -0.5915900  )
         5           Na  tau(   5) = (  -0.7745254  -0.3626891  -0.7137362  )
         6           K   tau(   6) = (  -0.6049362  -0.3551199  -0.5398010  )
         7           K   tau(   7) = (  -0.1436120  -0.2685125  -0.6416319  )
         8           K   tau(   8) = (  -0.9334358  -0.1769856  -0.6911060  )
         9           K   tau(   9) = (  -0.7217576  -0.1250053  -0.5895003  )
        10           K   tau(  10) = (  -0.3363159  -0.1171214  -0.7242633  )
        11           K   tau(  11) = (  -0.4303990  -0.1885317  -0.5206065  )
        12           K   tau(  12) = (  -0.9949444  -0.8763856  -0.4138184  )
        13           K   tau(  13) = (  -0.6744270  -0.8559040  -0.3528437  )
        14           K   tau(  14) = (  -0.3236516  -0.8358872  -0.3784108  )
        15           K   tau(  15) = (  -0.8400178  -0.6804272  -0.4168938  )
        16           K   tau(  16) = (  -0.9550774  -0.5187320  -0.2854269  )
        17           K   tau(  17) = (  -0.6387248  -0.5920550  -0.4915015  )
        18           K   tau(  18) = (  -0.4119332  -0.6161925  -0.4328377  )
        19           K   tau(  19) = (  -0.2774149  -0.5470100  -0.2575161  )
        20           K   tau(  20) = (  -0.1407744  -0.4209251  -0.4151652  )
        21           K   tau(  21) = (  -0.8218266  -0.1335067  -0.3819027  )
        22           K   tau(  22) = (  -0.4832613  -0.0946322  -0.3027789  )
        23           K   tau(  23) = (  -0.2038438  -0.1162767  -0.4603155  )
        24           K   tau(  24) = (  -0.1685786  -0.2277895  -0.2560801  )
        25           K   tau(  25) = (  -0.7305277  -0.7997103  -0.1391888  )
        26           K   tau(  26) = (  -0.5195200  -0.8864332  -0.0703434  )
        27           K   tau(  27) = (  -0.3275096  -0.7493797  -0.1465861  )
        28           K   tau(  28) = (  -0.1682032  -0.8620118  -0.0112217  )
        29           K   tau(  29) = (  -0.9070078  -0.5199311  -0.0581543  )
        30           K   tau(  30) = (  -0.4385961  -0.2608455  -0.1233026  )
        31           K   tau(  31) = (  -0.2455785  -0.3909406  -0.0722218  )
        32           Na  tau(  32) = (  -0.8328137  -0.0948622  -0.1520298  )
        33           K   tau(  33) = (  -0.6414312  -0.1931478  -0.0527982  )
        34           K   tau(  34) = (  -0.0606767  -0.0301187  -0.1945593  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.234E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      682.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.06E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     3501.4 secs

     total energy              =   -2112.15135291 Ry
     estimated scf accuracy    <       0.17844087 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations = 18.0

     total cpu time spent up to now is     5266.9 secs

     total energy              =   -2111.92879568 Ry
     estimated scf accuracy    <       2.80365927 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6866.3 secs

     total energy              =   -2112.17786777 Ry
     estimated scf accuracy    <       0.38939903 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     8250.0 secs

     total energy              =   -2112.19489590 Ry
     estimated scf accuracy    <       0.31794014 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9495.9 secs

     total energy              =   -2112.21909958 Ry
     estimated scf accuracy    <       0.08007911 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    10719.8 secs

     total energy              =   -2112.22324854 Ry
     estimated scf accuracy    <       0.04356262 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    11934.0 secs

     total energy              =   -2112.22674806 Ry
     estimated scf accuracy    <       0.01696261 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.54E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    13245.1 secs

     total energy              =   -2112.22830175 Ry
     estimated scf accuracy    <       0.00208050 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    14590.3 secs

     total energy              =   -2112.22845423 Ry
     estimated scf accuracy    <       0.00189513 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    15809.2 secs

     total energy              =   -2112.22864191 Ry
     estimated scf accuracy    <       0.00047357 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    17057.1 secs

     total energy              =   -2112.22869614 Ry
     estimated scf accuracy    <       0.00012535 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    18293.9 secs

     total energy              =   -2112.22870989 Ry
     estimated scf accuracy    <       0.00002729 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    19594.7 secs

     total energy              =   -2112.22871092 Ry
     estimated scf accuracy    <       0.00007223 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    20825.6 secs

     total energy              =   -2112.22871688 Ry
     estimated scf accuracy    <       0.00000698 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    22103.5 secs

     total energy              =   -2112.22871690 Ry
     estimated scf accuracy    <       0.00001038 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    23322.8 secs

     total energy              =   -2112.22871750 Ry
     estimated scf accuracy    <       0.00000534 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    24528.1 secs

     total energy              =   -2112.22871774 Ry
     estimated scf accuracy    <       0.00000451 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    25722.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.3058 -54.2840 -54.2370 -33.3586 -33.3386 -33.3329 -33.3283 -33.3158
   -33.3072 -33.2993 -33.2992 -33.2978 -33.2962 -33.2948 -33.2851 -33.2642
   -33.2586 -33.2534 -33.2409 -33.2406 -33.2374 -33.2355 -33.2268 -33.2205
   -33.2126 -33.2093 -33.2083 -33.1981 -33.1960 -33.1930 -33.1793 -33.1540
   -33.1392 -33.0893 -26.2267 -26.2204 -26.2119 -26.2007 -26.1971 -26.1952
   -26.1573 -26.1505 -26.1463 -16.8355 -16.8254 -16.8179 -16.8173 -16.8147
   -16.8111 -16.8068 -16.7987 -16.7978 -16.7974 -16.7945 -16.7897 -16.7875
   -16.7865 -16.7853 -16.7788 -16.7787 -16.7781 -16.7762 -16.7750 -16.7731
   -16.7728 -16.7706 -16.7695 -16.7694 -16.7679 -16.7650 -16.7627 -16.7625
   -16.7604 -16.7599 -16.7577 -16.7556 -16.7521 -16.7507 -16.7470 -16.7429
   -16.7418 -16.7385 -16.7371 -16.7288 -16.7262 -16.7255 -16.7232 -16.7227
   -16.7218 -16.7205 -16.7199 -16.7133 -16.7132 -16.7129 -16.7074 -16.7072
   -16.7069 -16.7030 -16.6994 -16.6986 -16.6959 -16.6941 -16.6936 -16.6923
   -16.6892 -16.6858 -16.6847 -16.6813 -16.6812 -16.6793 -16.6790 -16.6783
   -16.6774 -16.6769 -16.6766 -16.6749 -16.6731 -16.6685 -16.6676 -16.6670
   -16.6663 -16.6608 -16.6593 -16.6542 -16.6504 -16.6493 -16.6425 -16.6281
   -16.6255 -16.6182 -16.6147 -16.6119 -16.5998 -16.5666 -16.5630 -16.5516
    -1.8764  -1.5931  -1.4824  -1.4149  -1.3797  -1.2362  -1.2093  -1.1866
    -1.0687  -0.9984  -0.9679  -0.9132  -0.8336  -0.8165  -0.7603  -0.7059
    -0.6470  -0.5922  -0.5176  -0.4811  -0.4359  -0.3958  -0.3146  -0.2940
    -0.2342  -0.1193  -0.0423   0.0319   0.0375   0.0914   0.1353   0.1650
     0.2273   0.2659   0.3023   0.3453   0.3785   0.4186   0.4406   0.4660
     0.5140   0.5698   0.5906   0.6430   0.6841   0.6995   0.7238   0.7450

     the Fermi energy is    -0.6183 ev

!    total energy              =   -2112.22871768 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.10177766 Ry
     internal energy E=F+TS    =   -2112.12694003 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2112.02278474 Ry
     hartree contribution      =    1041.37729326 Ry
     xc contribution           =    -388.27215963 Ry
     ewald contribution        =    -653.20928892 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00104811   -0.00194229    0.00082100
     atom    2 type  3   force =    -0.00212313   -0.00001004   -0.00037392
     atom    3 type  3   force =    -0.00114243    0.00288949    0.00118842
     atom    4 type  1   force =     0.00240997   -0.00054076    0.00352937
     atom    5 type  1   force =    -0.00017668    0.00289413    0.00125691
     atom    6 type  3   force =    -0.00117943    0.00154092   -0.00232921
     atom    7 type  3   force =    -0.00269613    0.00141706    0.00052760
     atom    8 type  3   force =     0.00217533    0.00021388   -0.00232537
     atom    9 type  3   force =     0.00181003    0.00023140    0.00045729
     atom   10 type  3   force =     0.00143307   -0.00039969   -0.00001201
     atom   11 type  3   force =    -0.00039415    0.00149908   -0.00034527
     atom   12 type  3   force =     0.00114279   -0.00109669   -0.00109417
     atom   13 type  3   force =    -0.00035176   -0.00154825   -0.00203420
     atom   14 type  3   force =     0.00028768   -0.00047547    0.00050443
     atom   15 type  3   force =    -0.00048998   -0.00251281   -0.00079848
     atom   16 type  3   force =    -0.00227769   -0.00059331   -0.00045046
     atom   17 type  3   force =    -0.00055839   -0.00157050   -0.00071674
     atom   18 type  3   force =     0.00150470   -0.00046153   -0.00197708
     atom   19 type  3   force =     0.00189212    0.00017370    0.00001654
     atom   20 type  3   force =    -0.00168505   -0.00020317   -0.00063641
     atom   21 type  3   force =     0.00009601    0.00350659    0.00172923
     atom   22 type  3   force =     0.00012820    0.00082476    0.00121285
     atom   23 type  3   force =     0.00035274    0.00037892   -0.00095755
     atom   24 type  3   force =    -0.00190777   -0.00093217    0.00035836
     atom   25 type  3   force =    -0.00221638   -0.00338543    0.00293193
     atom   26 type  3   force =    -0.00060533   -0.00321330   -0.00084306
     atom   27 type  3   force =     0.00009681   -0.00201340   -0.00143540
     atom   28 type  3   force =    -0.00053870   -0.00108115    0.00096717
     atom   29 type  3   force =     0.00224263    0.00053685    0.00139992
     atom   30 type  3   force =     0.00285364    0.00122340   -0.00077604
     atom   31 type  3   force =    -0.00053977    0.00110179   -0.00043449
     atom   32 type  1   force =     0.00022119    0.00316398    0.00035733
     atom   33 type  3   force =    -0.00253938    0.00245868    0.00106029
     atom   34 type  3   force =     0.00172714   -0.00207467   -0.00077880

     Total force =     0.015701     Total SCF correction =     0.001568


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.52
  -0.00002746   0.00000052  -0.00000096           -4.04        0.08       -0.14
   0.00000052  -0.00002650   0.00000020            0.08       -3.90        0.03
  -0.00000096   0.00000020  -0.00001785           -0.14        0.03       -2.63


     init_run     :    693.58s CPU    680.48s WALL (       1 calls)
     electrons    :  24883.22s CPU  25040.15s WALL (       1 calls)
     forces       :     79.69s CPU     81.21s WALL (       1 calls)
     stress       :    313.63s CPU    316.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    590.88s CPU    590.75s WALL (       1 calls)
     potinit      :     22.58s CPU     22.65s WALL (       1 calls)
     hinit0       :     36.28s CPU     22.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18161.81s CPU  18271.58s WALL (      19 calls)
     sum_band     :   5706.51s CPU   5739.93s WALL (      19 calls)
     v_of_rho     :    173.32s CPU    174.56s WALL (      19 calls)
     newd         :    814.93s CPU    827.01s WALL (      19 calls)
     mix_rho      :     40.04s CPU     40.15s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.58s CPU      5.49s WALL (      39 calls)
     cegterg      :  18144.92s CPU  18254.54s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.13s CPU      3.22s WALL (     139 calls)
     h_psi        :  18527.62s CPU  18635.05s WALL (     141 calls)
     s_psi        :     40.68s CPU     40.42s WALL (     141 calls)
     g_psi        :     10.13s CPU      9.74s WALL (     121 calls)

     Called by h_psi:
     h_psi:calbec :     47.69s CPU     48.05s WALL (     141 calls)
     vloc_psi     :  18433.90s CPU  18538.34s WALL (     141 calls)
     add_vuspsi   :     34.66s CPU     36.35s WALL (     141 calls)

     General routines
     calbec       :     65.55s CPU     66.44s WALL (     165 calls)
     fft          :    272.99s CPU    281.84s WALL (     271 calls)
     ffts         :     36.09s CPU     35.71s WALL (      38 calls)
     fftw         :  19537.18s CPU  19638.21s WALL (   20092 calls)
     interpolate  :     36.51s CPU     37.46s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1772.06s CPU   1774.46s WALL (   20401 calls)
     fft_scatt_yz :   6444.83s CPU   6728.50s WALL (   20401 calls)

     PWSCF        :      7h12m CPU      7h15m WALL


   This run was terminated on:  19:57:51  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
