
     Program PWSCF v.6.6 starts on 14Aug2024 at 13:13:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0009788  -0.0006772  -0.0025570  )
         2           K   tau(   2) = (  -0.0028801   0.5005878   0.4990780  )
         3           K   tau(   3) = (   0.5004831   0.0005812   0.4970871  )
         4           K   tau(   4) = (   0.4974051   0.4998551  -0.0018645  )
         5           Cl  tau(   5) = (   0.5025365   0.4978480   0.5026070  )
         6           Cl  tau(   6) = (   0.4968555   0.0044075  -0.0016515  )
         7           Cl  tau(   7) = (   0.0031591   0.4963281   0.0023521  )
         8           Cl  tau(   8) = (   0.0018684   0.0010253   0.5057897  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2905.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.87E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is    18203.4 secs

     total energy              =    -373.52698393 Ry
     estimated scf accuracy    <       0.29390232 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    26115.7 secs

     total energy              =    -373.61349768 Ry
     estimated scf accuracy    <       0.05155419 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is    33189.4 secs

     total energy              =    -373.62405417 Ry
     estimated scf accuracy    <       0.00089639 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.40E-06,  avg # of iterations = 10.4

     total cpu time spent up to now is    43637.7 secs

     total energy              =    -373.62455006 Ry
     estimated scf accuracy    <       0.00033553 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  5.24E-07,  avg # of iterations =  4.3

     total cpu time spent up to now is    50836.7 secs

     total energy              =    -373.62461287 Ry
     estimated scf accuracy    <       0.00002700 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    58432.3 secs

     total energy              =    -373.62462070 Ry
     estimated scf accuracy    <       0.00000261 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    65837.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.1259 -17.7232 -17.7226 -17.7220  -4.7932  -4.7732  -4.7698  -4.7641
    -2.9878  -2.9850  -2.9798  -1.9743  -1.9740  -1.9731  -1.9718  -1.9691
    -1.9671  -1.3260  -1.3249  -1.3226   8.2936   8.2958   8.2969   8.6099
     8.6123   8.6136   8.6158   8.6182   8.6196   8.6482   8.6491   8.6501
    12.9309  12.9339  12.9381  16.0030  16.0064  16.0115

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.0654 -17.7798 -17.7184 -17.7172  -5.2263  -5.1283  -5.1251  -5.1142
    -2.8532  -2.8525  -2.1403  -2.1363  -1.9959  -1.8815  -1.8784  -1.4260
    -1.4230  -1.2692  -1.2667  -0.8586   7.5395   7.5464   7.7214   7.7248
     8.2573   8.2591   8.4261   8.4269   8.5564   8.5599   8.5716   8.5734
    13.2358  13.9979  13.9997  15.3051  16.9022  16.9046

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -17.9239 -17.9180 -17.7137 -17.7125  -5.4561  -5.4381  -5.3983  -5.3936
    -2.5159  -2.5155  -2.5017  -2.5013  -1.6610  -1.6596  -1.6515  -1.6501
    -0.7677  -0.7640  -0.5935  -0.5931   6.6678   6.6732   6.8487   6.8506
     8.2336   8.2349   8.2648   8.2663   8.4912   8.4944   8.5082   8.5103
    14.0893  14.1252  16.5800  16.5837  16.5941  16.5977

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.0121 -17.7666 -17.7653 -17.7220  -5.5008  -5.4821  -5.4499  -5.4056
    -2.7233  -2.1221  -2.0892  -2.0386  -2.0308  -1.7480  -1.5331  -1.2671
    -1.0915  -1.0806  -1.0700  -0.6154   7.2662   7.3031   7.3117   7.3773
     7.7384   7.8215   7.8297   7.8353   8.2214   8.3660   8.4083   8.4671
    14.2408  14.3071  14.8888  15.8708  16.6554  17.6308

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -17.8890 -17.8839 -17.7399 -17.7384  -5.7168  -5.7095  -5.6989  -5.6862
    -2.3992  -2.3856  -1.8902  -1.8817  -1.7943  -1.7838  -1.4311  -1.4280
    -0.4834  -0.4808  -0.4552  -0.4460   6.5147   6.5249   6.6244   6.6335
     7.5891   7.5981   7.6190   7.6234   8.1980   8.2273   8.3520   8.3716
    15.0417  15.0702  16.7862  16.7995  17.2428  17.2497

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -17.8116 -17.8089 -17.8085 -17.8052  -5.9430  -5.9339  -5.9269  -5.9163
    -2.1116  -2.1002  -2.0987  -2.0853  -1.3607  -1.3542  -1.3537  -1.3468
    -0.1311  -0.1233  -0.1170  -0.1100   6.1694   6.1772   6.1830   6.1858
     7.0581   7.0604   7.0644   7.0674   8.1665   8.1974   8.2184   8.2493
    16.8628  16.9007  16.9224  16.9646  18.4583  18.5197

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -17.9664 -17.7639 -17.7610 -17.7575  -5.7581  -5.7532  -5.7453  -5.6721
    -2.1341  -2.1082  -2.0839  -1.6779  -1.6775  -1.6760  -1.3366  -1.3348
    -0.8393  -0.8319  -0.8267  -0.4171   6.9795   7.0090   7.0168   7.0308
     7.6701   7.6813   7.7240   7.7331   7.7423   7.7571   7.7618   7.7699
    15.0905  15.1313  15.1692  16.2328  17.4875  17.4897

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -17.8624 -17.8581 -17.7563 -17.7551  -5.9720  -5.9687  -5.9438  -5.9351
    -1.9806  -1.9791  -1.6974  -1.6970  -1.5069  -1.4996  -1.4796  -1.4736
    -0.3177  -0.3166  -0.2364  -0.2250   6.3250   6.3406   6.3933   6.3973
     7.4207   7.4307   7.4464   7.4603   7.6456   7.6565   7.6656   7.6763
    15.7792  15.8006  17.1189  17.1226  17.6838  17.6910

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -17.8053 -17.8035 -17.8031 -17.8007  -6.1731  -6.1683  -6.1638  -6.1574
    -1.6847  -1.6804  -1.6792  -1.6737  -1.3514  -1.3468  -1.3463  -1.3413
     0.0568   0.0643   0.0692   0.0760   5.9511   5.9578   5.9612   5.9688
     6.9899   6.9917   6.9944   6.9966   7.4927   7.5022   7.5094   7.5185
    17.1980  17.2183  17.2275  17.2477  19.1552  19.1671

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -17.7984 -17.7982 -17.7974 -17.7971  -6.3678  -6.3670  -6.3660  -6.3645
    -1.3426  -1.3406  -1.3397  -1.3392  -1.3385  -1.3381  -1.3378  -1.3376
     0.3738   0.3751   0.3755   0.3761   5.5954   5.5965   5.5999   5.6009
     6.9236   6.9244   6.9255   6.9260   6.9265   6.9267   6.9285   6.9289
    17.7935  17.7969  17.7987  17.8011  19.4698  19.4773

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.0654 -17.7799 -17.7179 -17.7177  -5.2236  -5.1289  -5.1242  -5.1173
    -2.8526  -2.8508  -2.1417  -2.1366  -2.0071  -1.8810  -1.8687  -1.4247
    -1.4233  -1.2694  -1.2682  -0.8576   7.5397   7.5449   7.7200   7.7246
     8.2583   8.2606   8.4283   8.4302   8.5553   8.5603   8.5693   8.5719
    13.2403  13.9953  13.9977  15.3070  16.8984  16.9028

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.0654 -17.7798 -17.7179 -17.7177  -5.2247  -5.1290  -5.1263  -5.1144
    -2.8528  -2.8495  -2.1397  -2.1351  -2.0130  -1.8822  -1.8654  -1.4250
    -1.4224  -1.2698  -1.2683  -0.8575   7.5348   7.5495   7.7193   7.7216
     8.2570   8.2585   8.4315   8.4344   8.5505   8.5532   8.5752   8.5766
    13.2422  13.9958  13.9960  15.3088  16.8971  16.9017

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -17.9229 -17.9191 -17.7131 -17.7129  -5.4527  -5.4385  -5.3982  -5.3965
    -2.5134  -2.5130  -2.5040  -2.5036  -1.6609  -1.6581  -1.6539  -1.6515
    -0.7681  -0.7639  -0.5930  -0.5921   6.6682   6.6697   6.8498   6.8515
     8.2386   8.2406   8.2628   8.2645   8.4914   8.4954   8.5047   8.5082
    14.0977  14.1227  16.5802  16.5817  16.5938  16.5943

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -17.9238 -17.9181 -17.7132 -17.7130  -5.4611  -5.4295  -5.3990  -5.3971
    -2.5164  -2.5142  -2.5015  -2.4994  -1.6623  -1.6608  -1.6523  -1.6507
    -0.7728  -0.7574  -0.5932  -0.5930   6.6661   6.6733   6.8470   6.8479
     8.2250   8.2268   8.2782   8.2802   8.4841   8.4860   8.5134   8.5149
    14.0908  14.1340  16.5673  16.5709  16.6033  16.6067

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.0122 -17.7660 -17.7659 -17.7220  -5.4943  -5.4898  -5.4512  -5.4034
    -2.7233  -2.1082  -2.1019  -2.0366  -2.0330  -1.7484  -1.5331  -1.2668
    -1.0910  -1.0777  -1.0741  -0.6154   7.2660   7.3068   7.3115   7.3743
     7.7381   7.8257   7.8287   7.8318   8.2201   8.3816   8.3934   8.4676
    14.2680  14.2803  14.8907  15.8714  16.6538  17.6330

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.0122 -17.7683 -17.7636 -17.7219  -5.4929  -5.4887  -5.4496  -5.4071
    -2.7226  -2.1263  -2.0863  -2.0430  -2.0268  -1.7485  -1.5317  -1.2688
    -1.0942  -1.0833  -1.0630  -0.6156   7.2639   7.3046   7.3127   7.3770
     7.7397   7.8241   7.8302   7.8367   8.2225   8.3819   8.3888   8.4648
    14.2469  14.3022  14.8860  15.8702  16.6576  17.6270

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.0122 -17.7699 -17.7618 -17.7220  -5.4952  -5.4892  -5.4487  -5.4056
    -2.7226  -2.1313  -2.0784  -2.0478  -2.0208  -1.7490  -1.5319  -1.2701
    -1.1024  -1.0831  -1.0569  -0.6156   7.2653   7.3065   7.3188   7.3684
     7.7398   7.8246   7.8295   7.8349   8.2227   8.3776   8.3947   8.4629
    14.2459  14.3038  14.8909  15.8743  16.6518  17.6351

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.0122 -17.7666 -17.7653 -17.7219  -5.4939  -5.4887  -5.4506  -5.4051
    -2.7228  -2.1158  -2.1060  -2.0332  -2.0262  -1.7482  -1.5336  -1.2657
    -1.0883  -1.0784  -1.0768  -0.6148   7.2662   7.3060   7.3131   7.3738
     7.7374   7.8210   7.8280   7.8327   8.2228   8.3834   8.3966   8.4658
    14.2681  14.2805  14.8897  15.8706  16.6510  17.6356

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.0121 -17.7677 -17.7642 -17.7219  -5.4938  -5.4881  -5.4511  -5.4051
    -2.7228  -2.1264  -2.0965  -2.0374  -2.0218  -1.7475  -1.5336  -1.2691
    -1.0933  -1.0810  -1.0651  -0.6155   7.2658   7.3035   7.3097   7.3792
     7.7382   7.8228   7.8270   7.8328   8.2230   8.3832   8.3940   8.4686
    14.2527  14.2955  14.8866  15.8671  16.6560  17.6325

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -17.8891 -17.8840 -17.7398 -17.7383  -5.7140  -5.7074  -5.7011  -5.6889
    -2.3987  -2.3851  -1.8914  -1.8827  -1.7929  -1.7825  -1.4323  -1.4286
    -0.4847  -0.4806  -0.4549  -0.4455   6.5146   6.5250   6.6242   6.6338
     7.5870   7.5957   7.6253   7.6266   8.2004   8.2292   8.3475   8.3674
    15.0420  15.0705  16.7905  16.8037  17.2385  17.2478

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -17.8881 -17.8849 -17.7393 -17.7388  -5.7142  -5.7090  -5.6981  -5.6895
    -2.3981  -2.3887  -1.8881  -1.8823  -1.7940  -1.7864  -1.4304  -1.4279
    -0.4827  -0.4803  -0.4547  -0.4466   6.5160   6.5217   6.6258   6.6338
     7.5895   7.5973   7.6193   7.6212   8.2047   8.2269   8.3535   8.3691
    15.0461  15.0654  16.7846  16.7973  17.2424  17.2500

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -17.8889 -17.8840 -17.7396 -17.7387  -5.7166  -5.7091  -5.7028  -5.6830
    -2.3997  -2.3854  -1.8893  -1.8808  -1.7944  -1.7835  -1.4329  -1.4281
    -0.4815  -0.4808  -0.4611  -0.4413   6.5169   6.5211   6.6189   6.6363
     7.5867   7.6031   7.6198   7.6243   8.1905   8.2396   8.3428   8.3758
    15.0420  15.0746  16.7764  16.8106  17.2335  17.2548

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -17.8889 -17.8840 -17.7395 -17.7387  -5.7142  -5.7079  -5.7046  -5.6844
    -2.4005  -2.3863  -1.8887  -1.8807  -1.7953  -1.7846  -1.4320  -1.4272
    -0.4813  -0.4806  -0.4612  -0.4411   6.5169   6.5210   6.6191   6.6363
     7.5862   7.6028   7.6202   7.6212   8.1933   8.2430   8.3418   8.3756
    15.0411  15.0737  16.7723  16.8067  17.2356  17.2572

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -17.8882 -17.8850 -17.7393 -17.7386  -5.7135  -5.7076  -5.6999  -5.6902
    -2.3966  -2.3876  -1.8896  -1.8840  -1.7911  -1.7841  -1.4327  -1.4294
    -0.4835  -0.4821  -0.4536  -0.4459   6.5142   6.5204   6.6275   6.6348
     7.5911   7.5984   7.6223   7.6246   8.2040   8.2265   8.3489   8.3643
    15.0489  15.0685  16.7886  16.8005  17.2375  17.2477

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -17.8145 -17.8121 -17.8058 -17.8018  -5.9402  -5.9308  -5.9287  -5.9205
    -2.1213  -2.1102  -2.0866  -2.0747  -1.3658  -1.3613  -1.3493  -1.3422
    -0.1253  -0.1212  -0.1195  -0.1162   6.1665   6.1730   6.1855   6.1919
     7.0531   7.0593   7.0674   7.0748   8.1808   8.2055   8.2078   8.2329
    16.8764  16.8880  16.9442  16.9517  18.4468  18.4852

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -17.8121 -17.8090 -17.8079 -17.8052  -5.9401  -5.9335  -5.9258  -5.9201
    -2.1135  -2.1021  -2.0985  -2.0857  -1.3606  -1.3541  -1.3525  -1.3464
    -0.1267  -0.1234  -0.1166  -0.1131   6.1695   6.1764   6.1827   6.1869
     7.0581   7.0607   7.0630   7.0666   8.1783   8.1964   8.2204   8.2411
    16.8762  16.8936  16.9194  16.9431  18.4621  18.5078

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -17.9664 -17.7630 -17.7608 -17.7587  -5.7543  -5.7523  -5.7495  -5.6724
    -2.1270  -2.1098  -2.0917  -1.6783  -1.6765  -1.6757  -1.3361  -1.3350
    -0.8367  -0.8319  -0.8287  -0.4167   6.9750   7.0131   7.0177   7.0298
     7.6749   7.6822   7.7139   7.7281   7.7416   7.7556   7.7633   7.7812
    15.1009  15.1283  15.1582  16.2301  17.4870  17.4885

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -17.9665 -17.7638 -17.7608 -17.7579  -5.7562  -5.7525  -5.7494  -5.6709
    -2.1294  -2.1083  -2.0871  -1.6783  -1.6770  -1.6765  -1.3366  -1.3341
    -0.8393  -0.8334  -0.8271  -0.4169   6.9831   7.0123   7.0194   7.0224
     7.6743   7.6813   7.7250   7.7322   7.7367   7.7580   7.7617   7.7682
    15.1037  15.1331  15.1595  16.2363  17.4887  17.4890

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -17.9664 -17.7628 -17.7605 -17.7592  -5.7574  -5.7519  -5.7459  -5.6734
    -2.1262  -2.1096  -2.0928  -1.6779  -1.6766  -1.6760  -1.3360  -1.3344
    -0.8361  -0.8330  -0.8290  -0.4164   6.9779   7.0095   7.0179   7.0309
     7.6732   7.6816   7.7144   7.7286   7.7369   7.7593   7.7687   7.7769
    15.0982  15.1285  15.1620  16.2318  17.4862  17.4893

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -17.8624 -17.8581 -17.7563 -17.7551  -5.9713  -5.9696  -5.9444  -5.9345
    -1.9797  -1.9790  -1.6978  -1.6963  -1.5074  -1.5004  -1.4795  -1.4733
    -0.3182  -0.3167  -0.2363  -0.2250   6.3253   6.3411   6.3926   6.3975
     7.4278   7.4307   7.4484   7.4531   7.6436   7.6525   7.6705   7.6747
    15.7825  15.8039  17.1210  17.1227  17.6848  17.6873

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -17.8616 -17.8589 -17.7557 -17.7555  -5.9720  -5.9695  -5.9424  -5.9355
    -1.9806  -1.9798  -1.6967  -1.6965  -1.5065  -1.5019  -1.4784  -1.4740
    -0.3174  -0.3162  -0.2354  -0.2264   6.3265   6.3369   6.3951   6.3977
     7.4254   7.4334   7.4452   7.4535   7.6501   7.6559   7.6664   7.6730
    15.7853  15.7995  17.1194  17.1207  17.6848  17.6874

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -17.8616 -17.8589 -17.7558 -17.7556  -5.9710  -5.9686  -5.9435  -5.9363
    -1.9821  -1.9796  -1.6972  -1.6953  -1.5065  -1.5015  -1.4786  -1.4742
    -0.3173  -0.3163  -0.2352  -0.2262   6.3267   6.3367   6.3944   6.3983
     7.4211   7.4307   7.4462   7.4587   7.6467   7.6558   7.6701   7.6739
    15.7836  15.7979  17.1171  17.1218  17.6829  17.6910

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -17.8622 -17.8581 -17.7558 -17.7557  -5.9698  -5.9690  -5.9488  -5.9319
    -1.9841  -1.9804  -1.6963  -1.6926  -1.5083  -1.5011  -1.4804  -1.4718
    -0.3168  -0.3165  -0.2408  -0.2203   6.3233   6.3405   6.3941   6.3952
     7.4191   7.4306   7.4433   7.4598   7.6461   7.6604   7.6684   7.6780
    15.7771  15.8006  17.1144  17.1206  17.6860  17.6932

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -17.8623 -17.8582 -17.7558 -17.7556  -5.9720  -5.9703  -5.9469  -5.9305
    -1.9819  -1.9795  -1.6958  -1.6945  -1.5095  -1.5022  -1.4794  -1.4707
    -0.3167  -0.3165  -0.2415  -0.2210   6.3237   6.3406   6.3932   6.3959
     7.4312   7.4347   7.4412   7.4491   7.6476   7.6600   7.6688   7.6719
    15.7827  15.8060  17.1177  17.1216  17.6851  17.6876

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -17.8073 -17.8057 -17.8013 -17.7982  -6.1726  -6.1663  -6.1641  -6.1597
    -1.6939  -1.6866  -1.6709  -1.6633  -1.3551  -1.3520  -1.3436  -1.3381
     0.0609   0.0662   0.0674   0.0711   5.9527   5.9572   5.9616   5.9687
     6.9867   6.9909   6.9968   7.0022   7.4939   7.5034   7.5061   7.5145
    17.1933  17.2000  17.2487  17.2541  19.1675  19.2024

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -17.8057 -17.8036 -17.8025 -17.8007  -6.1718  -6.1677  -6.1630  -6.1599
    -1.6872  -1.6817  -1.6795  -1.6725  -1.3512  -1.3464  -1.3453  -1.3410
     0.0599   0.0639   0.0698   0.0737   5.9540   5.9581   5.9627   5.9641
     6.9900   6.9914   6.9936   6.9961   7.4972   7.5024   7.5089   7.5167
    17.2015  17.2150  17.2249  17.2418  19.1663  19.1754

     the Fermi energy is    10.3486 ev

!    total energy              =    -373.62462155 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.62462155 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -19.46779650 Ry
     hartree contribution      =      49.02506460 Ry
     xc contribution           =     -90.73569643 Ry
     ewald contribution        =    -312.44619323 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01589764   -0.01237907    0.02576672
     atom    2 type  3   force =     0.01438411    0.00398649    0.00618180
     atom    3 type  3   force =     0.00465731   -0.01090241   -0.00148755
     atom    4 type  3   force =     0.01792673    0.01748316    0.01297300
     atom    5 type  2   force =    -0.01503901    0.00751578   -0.01130363
     atom    6 type  2   force =     0.01239813   -0.01198845   -0.00338605
     atom    7 type  2   force =    -0.01604509    0.00716497   -0.00685532
     atom    8 type  2   force =    -0.00238454   -0.00088046   -0.02188895

     Total force =     0.061885     Total SCF correction =     0.001871


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      743.13
   0.00505208   0.00000235  -0.00000317          743.19        0.35       -0.47
   0.00000235   0.00504685   0.00000093            0.35      742.42        0.14
  -0.00000317   0.00000093   0.00505619           -0.47        0.14      743.79


     init_run     :   2906.24s CPU   2901.57s WALL (       1 calls)
     electrons    :  62657.99s CPU  62932.35s WALL (       1 calls)
     forces       :     52.47s CPU     53.92s WALL (       1 calls)
     stress       :    697.53s CPU    690.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2850.15s CPU   2854.53s WALL (       1 calls)
     potinit      :      9.50s CPU     12.34s WALL (       1 calls)
     hinit0       :     25.16s CPU     13.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  51838.03s CPU  52071.47s WALL (       8 calls)
     sum_band     :  10559.04s CPU  10602.16s WALL (       8 calls)
     v_of_rho     :     50.01s CPU     53.00s WALL (       8 calls)
     newd         :    219.79s CPU    216.08s WALL (       8 calls)
     mix_rho      :      8.78s CPU      9.39s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.49s CPU     45.16s WALL (     684 calls)
     cegterg      :  51789.73s CPU  52022.93s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.34s CPU      5.54s WALL (    1726 calls)
     h_psi        :  53864.42s CPU  54099.21s WALL (    1798 calls)
     s_psi        :      1.00s CPU      0.94s WALL (    1798 calls)
     g_psi        :     77.84s CPU     77.74s WALL (    1474 calls)

     Called by h_psi:
     h_psi:calbec :    156.45s CPU    158.62s WALL (    1798 calls)
     vloc_psi     :  53599.43s CPU  53830.77s WALL (    1798 calls)
     add_vuspsi   :      1.05s CPU      1.45s WALL (    1798 calls)

     General routines
     calbec       :    223.17s CPU    239.09s WALL (    2266 calls)
     fft          :    103.15s CPU    124.77s WALL (     128 calls)
     ffts         :     10.91s CPU     11.03s WALL (      16 calls)
     fftw         :  54600.86s CPU  54837.31s WALL (   77416 calls)
     interpolate  :     10.76s CPU     10.80s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4847.89s CPU   4835.01s WALL (   77560 calls)
     fft_scatt_yz :  18489.08s CPU  18968.18s WALL (   77560 calls)

     PWSCF        :     18h25m CPU     18h29m WALL


   This run was terminated on:   7:43:12  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
