
     Program PWSCF v.6.6 starts on 25Aug2024 at 13:42:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9055960   0.8941032   0.0793900  )
         2           K   tau(   2) = (   0.1109927   0.5972908   0.5982973  )
         3           K   tau(   3) = (   0.4034963   0.0957946   0.4164546  )
         4           K   tau(   4) = (   0.5881171   0.4059563   0.9102140  )
         5           Cl  tau(   5) = (   0.6022188   0.5987382   0.4148663  )
         6           Cl  tau(   6) = (   0.3961767   0.9035970   0.9078084  )
         7           Cl  tau(   7) = (   0.0876702   0.4060268   0.0996199  )
         8           Cl  tau(   8) = (   0.9048793   0.0991903   0.5728961  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2910.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.60E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    18074.1 secs

     total energy              =    -373.84283119 Ry
     estimated scf accuracy    <       0.27532894 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    26704.4 secs

     total energy              =    -373.93332346 Ry
     estimated scf accuracy    <       0.05409341 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-05,  avg # of iterations =  7.1

     total cpu time spent up to now is    34878.8 secs

     total energy              =    -373.94331393 Ry
     estimated scf accuracy    <       0.00110689 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.73E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    46236.2 secs

     total energy              =    -373.94383514 Ry
     estimated scf accuracy    <       0.00029067 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    53270.8 secs

     total energy              =    -373.94388189 Ry
     estimated scf accuracy    <       0.00001133 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    62753.9 secs

     total energy              =    -373.94388914 Ry
     estimated scf accuracy    <       0.00000439 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    69821.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.8216 -18.3674 -18.3000 -18.2809  -5.0393  -4.8109  -4.6164  -4.5169
    -3.0669  -3.0034  -2.8644  -2.2138  -2.1608  -2.0722  -2.0508  -2.0112
    -1.6479  -1.6051  -1.5238  -1.5043   6.4302   6.6105   6.6866   7.1203
     7.2307   7.3218   8.1502   8.1848   8.3216   9.0353   9.2280   9.2653
    16.1729  16.4208  16.5958  17.2748  17.5518  17.5949

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.7655 -18.4413 -18.3129 -18.2469  -5.3016  -5.2183  -4.5578  -4.2583
    -3.1601  -2.9612  -2.6907  -2.3565  -2.2498  -2.0797  -1.7826  -1.7431
    -1.6975  -1.5938  -1.4192  -1.3074   6.0678   6.4864   6.8904   7.1178
     7.2565   7.6105   7.9185   8.2894   8.4778   8.7577   9.1426   9.2118
    15.8527  16.2357  16.3489  17.3026  17.5127  17.9554

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -18.6625 -18.5595 -18.3007 -18.2405  -5.5057  -5.4154  -4.4353  -4.3743
    -3.1499  -3.0775  -2.4395  -2.3772  -2.0145  -1.9483  -1.9083  -1.8525
    -1.6794  -1.6112  -1.1346  -1.1048   6.0142   6.1486   6.9947   7.0595
     7.4647   7.5399   7.9688   8.0567   8.7904   8.8850   8.9637   9.0076
    15.7528  15.9164  16.3202  16.3695  17.5638  17.7765

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.7145 -18.4424 -18.3637 -18.2428  -5.4658  -5.4065  -4.6728  -4.2697
    -3.0737  -2.8274  -2.6916  -2.3894  -2.2537  -1.9876  -1.8176  -1.6721
    -1.6267  -1.4609  -1.2718  -1.1174   6.0250   6.2993   6.7310   7.2521
     7.3663   7.4803   7.8873   8.2700   8.4497   8.7353   9.1163   9.2050
    15.7621  16.0357  16.1109  16.9155  17.5181  17.9264

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -18.6332 -18.5252 -18.3293 -18.2718  -5.6342  -5.5670  -4.5782  -4.5451
    -2.8442  -2.7429  -2.5136  -2.4147  -2.3003  -2.2001  -1.7205  -1.6770
    -1.4446  -1.4004  -1.0656  -0.9874   6.1190   6.2778   6.7747   6.8158
     7.4170   7.4616   7.7540   7.8418   8.8218   8.9072   9.0828   9.1154
    15.7776  15.9639  16.3499  16.4774  17.6430  17.7410

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -18.5976 -18.4751 -18.3705 -18.3126  -5.7652  -5.7166  -4.6300  -4.6013
    -2.9881  -2.8654  -2.5618  -2.4640  -1.8917  -1.8719  -1.5735  -1.5170
    -1.4478  -1.4363  -1.0053  -0.8886   6.1779   6.2873   6.7401   6.7740
     7.1996   7.2498   7.5700   7.6255   8.9592   9.0691   9.1004   9.1384
    16.0100  16.1796  16.4602  16.6251  16.9253  17.0042

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.6710 -18.4766 -18.3409 -18.2686  -5.6266  -5.5592  -4.8592  -4.4857
    -3.0379  -2.7271  -2.4487  -2.1806  -2.0943  -2.0213  -1.6948  -1.6283
    -1.5121  -1.4019  -1.1624  -1.0597   5.8285   6.0234   6.9300   7.0666
     7.4190   7.4795   7.8107   8.1476   8.3311   8.8299   9.0126   9.1329
    15.7866  15.8445  15.9774  17.0320  17.3436  17.5209

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -18.6047 -18.5083 -18.3500 -18.2894  -5.7773  -5.6779  -4.8799  -4.7216
    -2.8089  -2.7536  -2.3227  -2.2459  -1.8992  -1.8230  -1.6908  -1.6420
    -1.4305  -1.4183  -1.0250  -1.0025   5.8024   5.9344   6.9765   7.0222
     7.2801   7.3349   7.8470   7.9979   8.5118   8.6751   9.0219   9.1010
    15.8425  15.9969  16.3064  16.4734  17.0818  17.2418

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -18.5667 -18.4516 -18.3975 -18.3318  -5.7998  -5.7515  -5.0886  -5.0271
    -2.6618  -2.5533  -2.2106  -2.1461  -1.7804  -1.6873  -1.5815  -1.5409
    -1.4612  -1.4058  -1.0562  -0.9657   5.8906   5.9650   6.6438   6.7006
     7.5326   7.6024   7.6425   7.7048   8.6403   8.7433   8.8555   8.9335
    16.1486  16.2980  16.3803  16.4716  16.8811  16.9719

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -18.5161 -18.4507 -18.4037 -18.3690  -5.7453  -5.6112  -5.5785  -5.4780
    -2.1571  -2.1275  -2.1019  -2.0710  -1.7192  -1.7020  -1.6339  -1.6132
    -1.2516  -1.1731  -1.1363  -1.1016   6.0449   6.0710   6.1597   6.2301
     7.7863   7.8424   7.9113   8.0023   8.2510   8.3671   8.4585   8.5920
    16.4238  16.5805  16.6047  16.7735  16.8749  17.0082

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.7658 -18.4589 -18.2890 -18.2511  -5.3497  -5.2617  -4.5622  -4.2868
    -3.1447  -2.8919  -2.7010  -2.3670  -2.2545  -2.0432  -1.7756  -1.7525
    -1.6635  -1.5696  -1.3464  -1.2928   6.0237   6.3910   6.9305   7.0980
     7.1441   7.6749   7.8210   8.2706   8.5104   8.6971   9.1231   9.2505
    15.7525  16.1495  16.5182  17.2453  17.5768  18.0382

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.7632 -18.4345 -18.3185 -18.2510  -5.2636  -5.2244  -4.6049  -4.2602
    -3.1151  -2.9637  -2.7274  -2.3582  -2.2400  -2.0132  -1.8295  -1.8054
    -1.6917  -1.5581  -1.4521  -1.2670   6.0453   6.4233   6.9107   7.1386
     7.3122   7.6848   7.9091   8.2211   8.4996   8.7856   9.0736   9.2286
    15.9091  16.0695  16.3367  17.1630  17.5440  17.9988

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -18.6511 -18.5914 -18.2798 -18.2376  -5.5739  -5.4860  -4.4951  -4.4085
    -3.1081  -2.9993  -2.4530  -2.4232  -1.9391  -1.9296  -1.8564  -1.8058
    -1.6317  -1.6065  -1.0749  -1.0003   5.8926   6.0852   7.0214   7.0455
     7.2850   7.4197   7.9231   7.9469   8.7104   8.8263   8.9803   9.1372
    15.9799  16.0488  16.2665  16.3450  17.5584  17.7822

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -18.6526 -18.5596 -18.2983 -18.2540  -5.4536  -5.4292  -4.5009  -4.3726
    -3.1120  -3.0659  -2.4776  -2.3896  -1.9967  -1.9413  -1.8723  -1.8328
    -1.6895  -1.6752  -1.1281  -1.0840   5.9587   6.1054   7.1025   7.1551
     7.3488   7.5020   8.0428   8.1017   8.8060   8.8485   8.8971   9.0485
    15.8572  16.0105  16.0402  16.2475  17.3976  17.4992

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.7152 -18.4630 -18.3070 -18.2781  -5.5131  -5.3889  -4.6304  -4.2814
    -3.0484  -2.8537  -2.6755  -2.4196  -2.2252  -1.9214  -1.8326  -1.6825
    -1.6082  -1.4704  -1.2910  -1.1718   5.9053   6.3951   6.8255   7.2100
     7.3665   7.4747   7.8452   8.2951   8.5523   8.7538   9.0175   9.1856
    15.8102  15.9331  16.2664  16.9536  17.3093  17.8768

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.7187 -18.4725 -18.3274 -18.2424  -5.6035  -5.4257  -4.5666  -4.2786
    -3.0713  -2.8332  -2.6764  -2.3833  -2.2756  -1.8678  -1.8268  -1.6659
    -1.5973  -1.4638  -1.2480  -1.1237   5.8945   6.3954   6.7211   7.0942
     7.3450   7.5137   7.8702   8.2311   8.5307   8.7501   8.9296   9.2515
    15.8347  16.0580  16.2367  16.9504  17.3927  17.9548

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.7156 -18.4851 -18.3035 -18.2568  -5.5128  -5.4589  -4.6890  -4.2560
    -3.0810  -2.8149  -2.6704  -2.3865  -2.2088  -1.9066  -1.8224  -1.6528
    -1.6021  -1.4731  -1.2389  -1.1227   5.9864   6.2945   6.7137   7.1287
     7.3520   7.4166   7.8213   8.2674   8.4247   8.7649   9.1038   9.2573
    15.8388  16.0437  16.1740  16.9595  17.4911  17.8047

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.7149 -18.4683 -18.3363 -18.2419  -5.5757  -5.4240  -4.5971  -4.3087
    -3.0904  -2.7981  -2.6773  -2.3732  -2.2414  -1.8801  -1.7876  -1.7024
    -1.6031  -1.4504  -1.2517  -1.1394   5.9014   6.3877   6.6458   7.0706
     7.3846   7.6104   7.8352   8.3190   8.4917   8.6577   8.9964   9.2174
    15.6780  16.0133  16.3147  16.9756  17.4181  18.0072

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.7147 -18.4782 -18.2994 -18.2693  -5.5222  -5.4390  -4.6978  -4.2646
    -3.0840  -2.7523  -2.6991  -2.4063  -2.2356  -1.9114  -1.7555  -1.6582
    -1.6269  -1.4578  -1.2401  -1.1446   5.9296   6.3624   6.6651   7.0912
     7.3940   7.5102   7.7928   8.3392   8.4509   8.7222   9.0780   9.1792
    15.7368  15.9493  16.3509  16.8956  17.4521  17.9535

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -18.6311 -18.5480 -18.3183 -18.2596  -5.7232  -5.6192  -4.5467  -4.3822
    -3.1117  -3.0432  -2.4207  -2.3501  -2.0767  -1.9850  -1.6169  -1.5974
    -1.4668  -1.4244  -1.0860  -1.0710   5.9122   5.9941   6.9832   7.0892
     7.3111   7.3832   7.8084   7.9043   8.7190   8.7833   9.0731   9.1646
    15.9007  16.0421  16.2741  16.3470  17.1861  17.3177

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -18.6196 -18.5660 -18.3082 -18.2621  -5.7349  -5.6467  -4.5827  -4.4489
    -3.0747  -2.9937  -2.3921  -2.3340  -2.1098  -1.9873  -1.6111  -1.5659
    -1.4409  -1.4026  -1.0666  -1.0008   5.8445   5.9910   6.9725   7.0442
     7.1828   7.3007   7.8763   7.9437   8.6605   8.7618   9.0367   9.1497
    15.9398  16.1330  16.3182  16.4222  17.2332  17.3616

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -18.6273 -18.5257 -18.3267 -18.2805  -5.6207  -5.5991  -4.5360  -4.4623
    -3.0991  -3.0250  -2.4159  -2.3542  -2.1397  -2.0606  -1.6325  -1.5747
    -1.4651  -1.4190  -1.1472  -1.0694   5.9029   6.0135   7.0995   7.1745
     7.2894   7.4006   7.8549   7.9114   8.7331   8.8188   9.0887   9.1459
    15.7447  15.9885  16.1937  16.3507  17.0729  17.1854

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -18.6223 -18.5447 -18.3207 -18.2704  -5.6804  -5.5980  -4.6429  -4.4971
    -2.8629  -2.7900  -2.4784  -2.3793  -2.2085  -2.1336  -1.7025  -1.6459
    -1.4621  -1.4199  -1.0299  -0.9949   6.0742   6.2055   6.7830   6.8430
     7.2790   7.3726   7.7957   7.9297   8.7401   8.8518   9.0490   9.1636
    15.7127  15.9187  16.4510  16.5522  17.5092  17.6267

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -18.6215 -18.5705 -18.3044 -18.2590  -5.7367  -5.6362  -4.6243  -4.4886
    -2.8366  -2.7768  -2.4994  -2.4119  -2.2075  -2.1337  -1.6931  -1.6398
    -1.4522  -1.3973  -0.9573  -0.9152   6.0206   6.2023   6.7192   6.7965
     7.2669   7.3316   7.7170   7.8633   8.7101   8.8310   9.1036   9.2290
    15.9127  15.9825  16.4766  16.5402  17.6123  17.7782

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -18.5827 -18.5502 -18.3329 -18.2850  -5.8869  -5.7840  -4.6592  -4.5104
    -2.9945  -2.9289  -2.4895  -2.3797  -1.8751  -1.7631  -1.6098  -1.5896
    -1.4436  -1.3834  -0.8578  -0.8480   6.1091   6.1760   6.7103   6.7357
     7.0255   7.1081   7.5813   7.7183   8.7912   8.9736   9.0866   9.2838
    16.1956  16.2775  16.4987  16.5507  16.9828  17.1256

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -18.5801 -18.5361 -18.3441 -18.2916  -5.8592  -5.7749  -4.7070  -4.5608
    -2.9458  -2.9193  -2.4339  -2.3539  -1.9345  -1.7933  -1.5775  -1.5455
    -1.4178  -1.3860  -0.9131  -0.8811   6.1913   6.2031   6.7047   6.7367
     7.0115   7.0775   7.5621   7.6953   8.8403   8.9717   9.0279   9.1865
    16.1415  16.3058  16.6451  16.7541  17.0612  17.2173

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.6736 -18.4767 -18.3289 -18.2776  -5.6850  -5.5827  -4.7453  -4.5012
    -2.9791  -2.6903  -2.4213  -2.2583  -2.1752  -1.9422  -1.7235  -1.6112
    -1.5351  -1.4112  -1.1718  -1.0896   5.7370   6.1563   6.9266   7.0918
     7.3653   7.4893   7.8031   8.1705   8.4117   8.8550   8.9915   9.0525
    15.7302  15.9196  16.0721  16.9418  17.0808  17.5280

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.6701 -18.4832 -18.3305 -18.2730  -5.6711  -5.5719  -4.7753  -4.5118
    -3.0024  -2.6958  -2.4143  -2.2310  -2.1264  -1.9715  -1.6913  -1.6489
    -1.5280  -1.4087  -1.1590  -1.1096   5.7541   6.1211   6.8988   7.0590
     7.4176   7.5131   7.8075   8.1897   8.3683   8.8034   9.0339   9.0776
    15.7734  15.8840  15.9908  16.9627  17.1629  17.5358

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.6738 -18.4558 -18.3755 -18.2517  -5.7085  -5.5423  -4.7489  -4.4998
    -3.0519  -2.6762  -2.4889  -2.2056  -2.1045  -1.9830  -1.6889  -1.6491
    -1.5049  -1.3732  -1.1639  -1.1290   5.7543   6.1340   6.8923   7.1136
     7.3737   7.5229   7.7955   8.1617   8.4297   8.7892   8.9552   9.1198
    15.7656  15.8756  16.0207  16.9633  17.1204  17.5581

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -18.5999 -18.5172 -18.3433 -18.2919  -5.7800  -5.6835  -4.8560  -4.7416
    -2.8332  -2.7153  -2.2991  -2.2589  -1.8935  -1.8073  -1.6970  -1.6482
    -1.4528  -1.3821  -1.0684  -1.0096   5.8522   5.9007   6.9562   7.0534
     7.2434   7.2893   7.8925   8.0585   8.4708   8.6658   9.0533   9.0892
    15.8392  15.9434  16.3097  16.4154  17.1332  17.2209

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -18.5869 -18.5474 -18.3320 -18.2841  -5.8146  -5.7334  -4.8853  -4.7079
    -2.8033  -2.6807  -2.3164  -2.2436  -1.8987  -1.8458  -1.6796  -1.5936
    -1.4628  -1.4115  -0.9862  -0.9419   5.7800   5.9072   6.8865   6.9358
     7.2378   7.2862   7.8940   8.0273   8.5235   8.6016   8.9824   9.1412
    15.8174  15.9786  16.4131  16.5427  17.1886  17.2753

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -18.5947 -18.5371 -18.3298 -18.2890  -5.8199  -5.6946  -4.8635  -4.7619
    -2.8217  -2.7777  -2.2928  -2.2186  -1.9205  -1.8477  -1.6419  -1.5999
    -1.3751  -1.3675  -1.0159  -0.9739   5.7509   5.8956   6.9163   7.0179
     7.2388   7.2834   7.8359   7.9578   8.4865   8.7168   9.0061   9.0638
    15.8460  15.9564  16.5150  16.5719  17.1360  17.2754

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -18.5994 -18.5065 -18.3518 -18.2951  -5.7545  -5.7025  -4.8626  -4.7506
    -2.7931  -2.7179  -2.3122  -2.2432  -1.8920  -1.8296  -1.6920  -1.6629
    -1.4422  -1.4052  -1.0667  -0.9992   5.8356   5.9278   6.9643   7.0162
     7.2386   7.3192   7.9628   7.9946   8.4993   8.5802   9.0569   9.1361
    15.6741  15.8587  16.3622  16.4844  17.1376  17.2812

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -18.5948 -18.5144 -18.3437 -18.3000  -5.7550  -5.6704  -4.8851  -4.7655
    -2.8606  -2.6938  -2.3219  -2.2420  -1.9034  -1.8255  -1.6794  -1.6086
    -1.4218  -1.3953  -1.0700  -1.0144   5.8048   5.8971   7.0017   7.0469
     7.2506   7.3683   7.8310   7.9945   8.5143   8.7283   8.9955   9.0579
    15.7280  15.8858  16.4142  16.5191  17.0981  17.2593

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -18.5543 -18.5147 -18.3580 -18.3182  -5.8909  -5.7707  -5.1033  -4.9531
    -2.6794  -2.6084  -2.1817  -2.1116  -1.7199  -1.6363  -1.6012  -1.5791
    -1.4636  -1.4054  -0.9563  -0.9382   5.8067   5.9273   6.6202   6.6916
     7.4531   7.5226   7.6380   7.7378   8.6701   8.7111   8.8288   8.9466
    16.2514  16.3203  16.3791  16.5015  16.9301  16.9851

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -18.5532 -18.5035 -18.3678 -18.3210  -5.8645  -5.7721  -5.1156  -4.9875
    -2.6471  -2.6026  -2.1693  -2.0976  -1.7556  -1.6754  -1.5839  -1.5588
    -1.4418  -1.3694  -0.9966  -0.9625   5.8718   5.9153   6.6120   6.6643
     7.4418   7.5370   7.6564   7.7494   8.6171   8.7020   8.8282   8.9125
    16.2490  16.2934  16.4332  16.5301  16.9914  17.1156

     the Fermi energy is    13.8389 ev

!    total energy              =    -373.94388972 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.94388972 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -12.01903256 Ry
     hartree contribution      =      44.70258242 Ry
     xc contribution           =     -90.29811022 Ry
     ewald contribution        =    -316.32932935 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02091272    0.02221913   -0.00338744
     atom    2 type  3   force =    -0.02888957   -0.00880059   -0.00927311
     atom    3 type  3   force =     0.00423468    0.00574854   -0.02349721
     atom    4 type  3   force =     0.00892955   -0.01352788    0.00375272
     atom    5 type  2   force =     0.00506609   -0.00203933   -0.01157431
     atom    6 type  2   force =     0.02822388    0.01859950    0.02118177
     atom    7 type  2   force =     0.00936058   -0.01882076   -0.00975276
     atom    8 type  2   force =    -0.00601248   -0.00337861    0.03255034

     Total force =     0.078864     Total SCF correction =     0.000409


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      520.00
   0.00367576   0.00000592  -0.00005022          540.72        0.87       -7.39
   0.00000592   0.00349301  -0.00001491            0.87      513.84       -2.19
  -0.00005022  -0.00001491   0.00343599           -7.39       -2.19      505.45


     init_run     :   2894.39s CPU   2908.34s WALL (       1 calls)
     electrons    :  66594.84s CPU  66911.64s WALL (       1 calls)
     forces       :     56.13s CPU     54.75s WALL (       1 calls)
     stress       :    748.50s CPU    752.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2841.61s CPU   2864.10s WALL (       1 calls)
     potinit      :      8.71s CPU      9.06s WALL (       1 calls)
     hinit0       :     23.35s CPU     12.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55169.69s CPU  55456.17s WALL (       8 calls)
     sum_band     :  11148.37s CPU  11177.10s WALL (       8 calls)
     v_of_rho     :     51.72s CPU     51.51s WALL (       8 calls)
     newd         :    230.47s CPU    234.45s WALL (       8 calls)
     mix_rho      :      9.44s CPU      9.64s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.37s CPU     43.50s WALL (     684 calls)
     cegterg      :  55117.76s CPU  55404.77s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.38s CPU      5.62s WALL (    1729 calls)
     h_psi        :  57114.58s CPU  57413.83s WALL (    1801 calls)
     s_psi        :      1.37s CPU      1.18s WALL (    1801 calls)
     g_psi        :     80.65s CPU     79.67s WALL (    1477 calls)

     Called by h_psi:
     h_psi:calbec :    194.37s CPU    199.74s WALL (    1801 calls)
     vloc_psi     :  56812.82s CPU  57105.42s WALL (    1801 calls)
     add_vuspsi   :      1.27s CPU      1.97s WALL (    1801 calls)

     General routines
     calbec       :    355.64s CPU    392.13s WALL (    2269 calls)
     fft          :    200.11s CPU    211.60s WALL (     128 calls)
     ffts         :     12.85s CPU     12.78s WALL (      16 calls)
     fftw         :  58212.71s CPU  58584.22s WALL (   78148 calls)
     interpolate  :     11.66s CPU     11.45s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4970.82s CPU   4916.87s WALL (   78292 calls)
     fft_scatt_yz :  21707.49s CPU  22760.17s WALL (   78292 calls)

     PWSCF        :     19h31m CPU     19h37m WALL


   This run was terminated on:   9:19:51  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
