
     Program PWSCF v.6.6 starts on 15Aug2024 at  3:50:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9497154   0.9888171   0.9796512  )
         2           K   tau(   2) = (   0.0244401   0.5022726   0.5007093  )
         3           K   tau(   3) = (   0.5161286   0.0255161   0.5105061  )
         4           K   tau(   4) = (   0.4876631   0.4893949   0.0001711  )
         5           Cl  tau(   5) = (   0.5498354   0.4988504   0.4818559  )
         6           Cl  tau(   6) = (   0.4388059  -0.0053875   0.9928703  )
         7           Cl  tau(   7) = (   0.0320499   0.4829346   0.0563823  )
         8           Cl  tau(   8) = (   0.0036374   0.0169893   0.4787838  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2965.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.65E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    16069.9 secs

     total energy              =    -374.57102677 Ry
     estimated scf accuracy    <       0.39717806 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    23870.8 secs

     total energy              =    -374.69279547 Ry
     estimated scf accuracy    <       0.14633175 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    31024.3 secs

     total energy              =    -374.72135571 Ry
     estimated scf accuracy    <       0.00240679 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.76E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    42255.4 secs

     total energy              =    -374.72216258 Ry
     estimated scf accuracy    <       0.00056115 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.77E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    49016.8 secs

     total energy              =    -374.72222161 Ry
     estimated scf accuracy    <       0.00004972 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is    57722.2 secs

     total energy              =    -374.72224821 Ry
     estimated scf accuracy    <       0.00001033 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    64384.8 secs

     total energy              =    -374.72224804 Ry
     estimated scf accuracy    <       0.00000258 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    71815.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.2760 -28.1851 -28.1682 -28.0334 -12.3005 -12.2632 -12.2046 -12.1606
   -11.7690 -11.7574 -11.7508 -11.6813 -11.6720 -11.6539 -11.6457 -11.6355
   -11.6249 -11.5169 -11.5138 -11.4521  -0.8578  -0.8420  -0.8366  -0.5530
    -0.5349  -0.5200  -0.4834  -0.4708  -0.4523  -0.3482  -0.2937  -0.2581
     4.0837   6.2484   6.3045   6.3258   6.8972   6.9205

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.2760 -28.1851 -28.1683 -28.0334 -12.3323 -12.2904 -12.2368 -12.2073
   -11.7688 -11.7531 -11.7036 -11.6733 -11.6614 -11.6496 -11.6368 -11.6202
   -11.6026 -11.5157 -11.5080 -11.4117  -0.8497  -0.8223  -0.8034  -0.6395
    -0.5871  -0.5479  -0.5257  -0.4931  -0.4534  -0.4378  -0.3342  -0.2806
     4.4658   6.2415   6.3459   6.5612   6.6293   7.2921

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3608 -12.3158 -12.2656 -12.2456
   -11.7682 -11.7531 -11.6700 -11.6650 -11.6532 -11.6522 -11.6362 -11.5900
   -11.5792 -11.5141 -11.4973 -11.3744  -0.7937  -0.7886  -0.7653  -0.7113
    -0.6758  -0.6525  -0.5964  -0.5607  -0.4466  -0.4198  -0.3692  -0.3062
     5.1984   5.4927   6.6496   6.7950   6.8867   7.1389

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3531 -12.3167 -12.2753 -12.2407
   -11.7585 -11.7457 -11.7112 -11.6654 -11.6619 -11.6457 -11.6307 -11.5874
   -11.5771 -11.5008 -11.4682 -11.4033  -0.8603  -0.8357  -0.7883  -0.7376
    -0.6120  -0.5772  -0.5589  -0.5027  -0.4698  -0.4342  -0.3572  -0.3261
     4.8080   6.2423   6.4638   6.5738   6.7990   7.0016

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3813 -12.3396 -12.3018 -12.2764
   -11.7582 -11.7451 -11.6719 -11.6652 -11.6527 -11.6455 -11.6317 -11.5732
   -11.5517 -11.4867 -11.4623 -11.3677  -0.8677  -0.8230  -0.7916  -0.7868
    -0.7298  -0.6222  -0.5684  -0.5285  -0.4533  -0.4332  -0.3859  -0.3592
     5.4439   5.8120   6.5019   6.8067   7.0471   7.1214

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.2759 -28.1850 -28.1683 -28.0334 -12.4019 -12.3573 -12.3370 -12.3045
   -11.7554 -11.7337 -11.6798 -11.6647 -11.6463 -11.6425 -11.6261 -11.5622
   -11.5186 -11.4705 -11.4197 -11.3605  -0.9009  -0.8937  -0.8606  -0.8491
    -0.6732  -0.6202  -0.5841  -0.5458  -0.4637  -0.4258  -0.4012  -0.3877
     5.9416   6.0398   6.4341   6.5052   7.0974   7.2607

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3719 -12.3524 -12.3132 -12.2752
   -11.7490 -11.7284 -11.7171 -11.6642 -11.6472 -11.6196 -11.6107 -11.5964
   -11.5613 -11.4625 -11.4500 -11.3887  -0.9123  -0.8877  -0.8803  -0.7282
    -0.6518  -0.5842  -0.5647  -0.4996  -0.4859  -0.4500  -0.3753  -0.3387
     5.1146   6.3799   6.4495   6.7218   6.8245   7.1031

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.2759 -28.1850 -28.1683 -28.0334 -12.4005 -12.3727 -12.3382 -12.3075
   -11.7483 -11.7235 -11.6953 -11.6532 -11.6493 -11.6131 -11.6075 -11.5832
   -11.5361 -11.4547 -11.4394 -11.3542  -0.9562  -0.9374  -0.8838  -0.8526
    -0.6359  -0.6264  -0.5275  -0.5080  -0.4734  -0.4449  -0.4138  -0.3641
     5.6428   6.0794   6.5747   6.7043   7.0075   7.1492

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.2759 -28.1850 -28.1683 -28.0334 -12.4217 -12.3861 -12.3715 -12.3355
   -11.7326 -11.7252 -11.6977 -11.6485 -11.6440 -11.6154 -11.6095 -11.5718
   -11.5034 -11.4284 -11.4078 -11.3473  -1.0017  -0.9838  -0.9638  -0.9483
    -0.5918  -0.5741  -0.5552  -0.5147  -0.4712  -0.4394  -0.4228  -0.3919
     6.0558   6.1536   6.5189   6.5881   7.0805   7.2095

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.2759 -28.1850 -28.1683 -28.0334 -12.4398 -12.4136 -12.4025 -12.3637
   -11.7306 -11.7040 -11.7015 -11.6482 -11.6437 -11.5948 -11.5895 -11.5765
   -11.4857 -11.3970 -11.3885 -11.3330  -1.0678  -1.0610  -1.0464  -1.0432
    -0.5503  -0.5421  -0.5164  -0.4942  -0.4814  -0.4598  -0.4480  -0.3962
     6.2296   6.3073   6.4538   6.5886   7.1624   7.2462

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.2760 -28.1851 -28.1682 -28.0334 -12.3284 -12.3009 -12.2479 -12.1996
   -11.7671 -11.7566 -11.7045 -11.6785 -11.6685 -11.6484 -11.6405 -11.6070
   -11.5988 -11.5162 -11.4718 -11.4338  -0.8540  -0.8187  -0.8020  -0.6377
    -0.5942  -0.5819  -0.5242  -0.4908  -0.4500  -0.4357  -0.3363  -0.2796
     4.4599   6.1810   6.3916   6.5958   6.7594   7.2393

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.2760 -28.1851 -28.1683 -28.0334 -12.3247 -12.2907 -12.2468 -12.1967
   -11.7620 -11.7542 -11.7445 -11.6797 -11.6632 -11.6512 -11.6265 -11.6148
   -11.5921 -11.5097 -11.4734 -11.4422  -0.8583  -0.8130  -0.7996  -0.6635
    -0.5921  -0.5415  -0.5193  -0.4740  -0.4375  -0.4148  -0.3342  -0.3158
     4.4597   6.1192   6.3808   6.5594   6.6935   7.1506

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1682 -28.0334 -12.3543 -12.3353 -12.2821 -12.2347
   -11.7660 -11.7552 -11.6879 -11.6711 -11.6561 -11.6451 -11.6372 -11.5916
   -11.5577 -11.5135 -11.4344 -11.4123  -0.7964  -0.7778  -0.7410  -0.7341
    -0.6874  -0.6682  -0.6424  -0.5787  -0.4274  -0.4156  -0.3704  -0.3057
     5.2148   5.4130   6.7264   6.8640   7.1022   7.2231

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.2759 -28.1850 -28.1683 -28.0334 -12.3489 -12.3124 -12.2846 -12.2287
   -11.7603 -11.7535 -11.7343 -11.6765 -11.6631 -11.6538 -11.6201 -11.5838
   -11.5559 -11.5005 -11.4393 -11.4267  -0.7926  -0.7773  -0.7701  -0.7292
    -0.6890  -0.6598  -0.5726  -0.5222  -0.4253  -0.4023  -0.3742  -0.3493
     5.2816   5.3076   6.6531   6.7709   7.1060   7.1072

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3557 -12.3149 -12.2760 -12.2391
   -11.7587 -11.7454 -11.7103 -11.6664 -11.6581 -11.6487 -11.6302 -11.5913
   -11.5735 -11.5007 -11.4685 -11.4042  -0.8608  -0.8236  -0.7854  -0.7412
    -0.6250  -0.5801  -0.5589  -0.5055  -0.4436  -0.4314  -0.3700  -0.3366
     4.8053   6.3300   6.4683   6.5959   6.7943   6.9064

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3593 -12.3253 -12.2771 -12.2407
   -11.7671 -11.7223 -11.7088 -11.6722 -11.6502 -11.6349 -11.6149 -11.6057
   -11.5849 -11.5146 -11.4644 -11.3954  -0.8739  -0.8255  -0.7824  -0.7374
    -0.6431  -0.6192  -0.5261  -0.4947  -0.4571  -0.4393  -0.3946  -0.3065
     4.7981   6.3404   6.4894   6.6655   6.8620   6.9485

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3511 -12.3306 -12.2787 -12.2422
   -11.7671 -11.7259 -11.7121 -11.6723 -11.6501 -11.6296 -11.6132 -11.6032
   -11.5874 -11.5146 -11.4627 -11.3970  -0.8606  -0.8435  -0.7937  -0.7391
    -0.6240  -0.5802  -0.5427  -0.5071  -0.4919  -0.4576  -0.3574  -0.3015
     4.8097   6.2862   6.5454   6.5830   6.7661   7.1119

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3486 -12.3291 -12.2855 -12.2320
   -11.7586 -11.7476 -11.7136 -11.6797 -11.6562 -11.6311 -11.6162 -11.6071
   -11.5789 -11.4671 -11.4628 -11.4244  -0.8683  -0.8407  -0.7736  -0.7522
    -0.6250  -0.6012  -0.5133  -0.4992  -0.4693  -0.4354  -0.3832  -0.3291
     4.7989   6.2961   6.3815   6.7096   6.8664   6.9692

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3518 -12.3228 -12.2878 -12.2327
   -11.7588 -11.7465 -11.7158 -11.6801 -11.6557 -11.6292 -11.6171 -11.6064
   -11.5801 -11.4698 -11.4598 -11.4241  -0.8580  -0.8486  -0.7852  -0.7490
    -0.6216  -0.5773  -0.5297  -0.5067  -0.4819  -0.4574  -0.3485  -0.3252
     4.8033   6.2908   6.3377   6.6960   6.8837   6.9671

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3809 -12.3518 -12.3048 -12.2776
   -11.7667 -11.7200 -11.6927 -11.6669 -11.6536 -11.6170 -11.5979 -11.5873
   -11.5642 -11.5118 -11.4530 -11.3608  -0.8847  -0.8418  -0.8009  -0.7723
    -0.7293  -0.6410  -0.5494  -0.5204  -0.4677  -0.4351  -0.4126  -0.3301
     5.4414   5.8157   6.6155   6.7684   6.9767   7.2068

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3743 -12.3588 -12.3189 -12.2648
   -11.7570 -11.7457 -11.6898 -11.6800 -11.6546 -11.6282 -11.6015 -11.5909
   -11.5570 -11.4550 -11.4249 -11.4034  -0.8678  -0.8416  -0.8226  -0.8077
    -0.6951  -0.6376  -0.5469  -0.5208  -0.4892  -0.4310  -0.4002  -0.3448
     5.4694   5.7028   6.5824   6.8632   7.0101   7.2552

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.2759 -28.1850 -28.1683 -28.0334 -12.3766 -12.3354 -12.3120 -12.2694
   -11.7561 -11.7340 -11.7155 -11.6650 -11.6557 -11.6483 -11.6243 -11.5699
   -11.5394 -11.4877 -11.4275 -11.3950  -0.8568  -0.8406  -0.7953  -0.7806
    -0.6999  -0.6604  -0.5654  -0.4981  -0.4541  -0.4320  -0.3854  -0.3698
     5.5461   5.5993   6.6889   6.7239   7.0221   7.1684

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.2759 -28.1850 -28.1683 -28.0334 -12.3735 -12.3415 -12.3257 -12.2618
   -11.7572 -11.7327 -11.7201 -11.6764 -11.6591 -11.6252 -11.6067 -11.5956
   -11.5420 -11.4528 -11.4266 -11.4117  -0.8668  -0.8484  -0.8148  -0.7959
    -0.6784  -0.6559  -0.5321  -0.5037  -0.4663  -0.4384  -0.4019  -0.3631
     5.5445   5.6030   6.5553   6.8171   6.9844   7.2472

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3762 -12.3625 -12.3119 -12.2730
   -11.7659 -11.7233 -11.6934 -11.6710 -11.6503 -11.6241 -11.6055 -11.5834
   -11.5499 -11.5097 -11.4249 -11.3788  -0.8644  -0.8498  -0.8231  -0.7831
    -0.7152  -0.6662  -0.5539  -0.5204  -0.4608  -0.4345  -0.4116  -0.3309
     5.4661   5.7096   6.7715   6.8115   7.0334   7.1600

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.2759 -28.1850 -28.1683 -28.0334 -12.3939 -12.3905 -12.3384 -12.3070
   -11.7656 -11.6995 -11.6956 -11.6664 -11.6541 -11.6016 -11.5972 -11.5601
   -11.5397 -11.5027 -11.4149 -11.3458  -0.9375  -0.9072  -0.8816  -0.8449
    -0.6943  -0.6376  -0.5368  -0.5089  -0.5035  -0.4449  -0.4237  -0.3557
     5.8720   6.1732   6.3784   6.7060   6.8900   7.1894

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.2759 -28.1850 -28.1683 -28.0334 -12.3971 -12.3685 -12.3598 -12.2922
   -11.7557 -11.7305 -11.6946 -11.6774 -11.6582 -11.6045 -11.5994 -11.5937
   -11.5231 -11.4157 -11.4116 -11.3926  -0.9170  -0.9025  -0.8877  -0.8737
    -0.6563  -0.6258  -0.5258  -0.5070  -0.4987  -0.4681  -0.4216  -0.3747
     5.9961   6.0939   6.2277   6.4562   7.0888   7.3685

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3811 -12.3464 -12.3150 -12.2700
   -11.7487 -11.7251 -11.7138 -11.6637 -11.6515 -11.6205 -11.6116 -11.5981
   -11.5596 -11.4636 -11.4513 -11.3880  -0.9007  -0.8895  -0.8531  -0.7508
    -0.6724  -0.6195  -0.5254  -0.4981  -0.4709  -0.4514  -0.3839  -0.3452
     5.1016   6.4370   6.4754   6.6723   7.0072   7.1045

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3729 -12.3543 -12.3132 -12.2723
   -11.7504 -11.7269 -11.7158 -11.6615 -11.6499 -11.6215 -11.6093 -11.5967
   -11.5598 -11.4605 -11.4528 -11.3898  -0.9089  -0.8922  -0.8641  -0.7293
    -0.6667  -0.5862  -0.5521  -0.5023  -0.4744  -0.4492  -0.3786  -0.3580
     5.1112   6.3953   6.5126   6.7265   6.8626   7.0848

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3789 -12.3498 -12.3116 -12.2722
   -11.7499 -11.7239 -11.7140 -11.6648 -11.6498 -11.6245 -11.6093 -11.5960
   -11.5608 -11.4604 -11.4546 -11.3874  -0.9126  -0.8806  -0.8547  -0.7512
    -0.6693  -0.6189  -0.5254  -0.4929  -0.4743  -0.4399  -0.4035  -0.3368
     5.0988   6.3537   6.5095   6.6948   6.9802   7.1100

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.2759 -28.1850 -28.1683 -28.0334 -12.4014 -12.3729 -12.3366 -12.3081
   -11.7496 -11.7219 -11.6955 -11.6534 -11.6489 -11.6136 -11.6081 -11.5813
   -11.5366 -11.4528 -11.4419 -11.3544  -0.9515  -0.9392  -0.8839  -0.8481
    -0.6419  -0.6249  -0.5371  -0.5035  -0.4731  -0.4363  -0.4177  -0.3680
     5.6419   6.0692   6.5703   6.7003   7.0128   7.2535

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3964 -12.3838 -12.3462 -12.3007
   -11.7477 -11.7244 -11.6983 -11.6616 -11.6502 -11.6099 -11.5955 -11.5857
   -11.5393 -11.4479 -11.4144 -11.3718  -0.9547  -0.9360  -0.9009  -0.8568
    -0.6494  -0.6064  -0.5329  -0.4954  -0.4873  -0.4512  -0.4163  -0.3656
     5.6769   5.9462   6.6328   6.8205   6.9860   7.2689

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.2759 -28.1851 -28.1683 -28.0334 -12.3960 -12.3831 -12.3441 -12.3038
   -11.7478 -11.7249 -11.6980 -11.6642 -11.6476 -11.6102 -11.5963 -11.5846
   -11.5402 -11.4475 -11.4145 -11.3710  -0.9677  -0.9281  -0.8974  -0.8654
    -0.6387  -0.6004  -0.5373  -0.5027  -0.4906  -0.4487  -0.4210  -0.3529
     5.6737   5.9384   6.6255   6.8381   6.9777   7.2113

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.2759 -28.1850 -28.1683 -28.0334 -12.4012 -12.3624 -12.3509 -12.2989
   -11.7330 -11.7264 -11.7177 -11.6608 -11.6502 -11.6224 -11.6091 -11.5821
   -11.5241 -11.4426 -11.4167 -11.3793  -0.9393  -0.9214  -0.8858  -0.8715
    -0.6552  -0.6237  -0.5344  -0.4868  -0.4662  -0.4545  -0.4077  -0.3682
     5.7519   5.8297   6.6079   6.7303   7.1148   7.1680

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.2759 -28.1850 -28.1683 -28.0334 -12.3954 -12.3674 -12.3486 -12.3021
   -11.7335 -11.7303 -11.7188 -11.6579 -11.6493 -11.6205 -11.6092 -11.5825
   -11.5241 -11.4408 -11.4164 -11.3807  -0.9576  -0.9405  -0.8768  -0.8596
    -0.6199  -0.6073  -0.5453  -0.4954  -0.4741  -0.4339  -0.4160  -0.3887
     5.7608   5.8373   6.6251   6.8224   6.9700   7.0873

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.2759 -28.1850 -28.1683 -28.0334 -12.4161 -12.4070 -12.3686 -12.3364
   -11.7473 -11.7022 -11.6992 -11.6531 -11.6492 -11.5973 -11.5889 -11.5782
   -11.5175 -11.4389 -11.4035 -11.3396  -1.0267  -0.9984  -0.9685  -0.9322
    -0.6054  -0.5767  -0.5284  -0.5121  -0.4863  -0.4502  -0.4297  -0.3789
     5.9855   6.2870   6.4944   6.6275   7.0406   7.1520

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.2759 -28.1850 -28.1683 -28.0334 -12.4191 -12.3917 -12.3828 -12.3291
   -11.7309 -11.7263 -11.7010 -11.6585 -11.6490 -11.5980 -11.5938 -11.5880
   -11.5055 -11.4069 -11.3996 -11.3635  -1.0135  -0.9925  -0.9687  -0.9510
    -0.5887  -0.5790  -0.5210  -0.4966  -0.4892  -0.4660  -0.4344  -0.3844
     6.1062   6.1946   6.3411   6.5719   7.0793   7.2776

     the Fermi energy is     1.0253 ev

!    total energy              =    -374.72224867 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.72224867 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -148.55468654 Ry
     hartree contribution      =      90.83772547 Ry
     xc contribution           =     -88.38749408 Ry
     ewald contribution        =    -228.61779351 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00949078    0.00174322    0.00687279
     atom    2 type  3   force =    -0.00005475    0.00001264    0.00067528
     atom    3 type  3   force =    -0.00483227   -0.00369725   -0.00543250
     atom    4 type  3   force =     0.00062091    0.00118682    0.00357532
     atom    5 type  2   force =    -0.00545300    0.00127130    0.00751720
     atom    6 type  2   force =     0.01268781    0.00017730   -0.00396083
     atom    7 type  2   force =    -0.00895869    0.00282079   -0.01732679
     atom    8 type  2   force =    -0.00350078   -0.00351482    0.00807953

     Total force =     0.031061     Total SCF correction =     0.000490


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -16.93
  -0.00011713  -0.00000601  -0.00000391          -17.23       -0.88       -0.57
  -0.00000601  -0.00011972   0.00000033           -0.88      -17.61        0.05
  -0.00000391   0.00000033  -0.00010837           -0.57        0.05      -15.94


     init_run     :   2966.00s CPU   2963.96s WALL (       1 calls)
     electrons    :  68547.32s CPU  68850.18s WALL (       1 calls)
     forces       :     50.82s CPU     54.52s WALL (       1 calls)
     stress       :    713.12s CPU    737.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2902.46s CPU   2912.34s WALL (       1 calls)
     potinit      :      9.16s CPU      9.27s WALL (       1 calls)
     hinit0       :     27.33s CPU     15.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56013.75s CPU  56242.79s WALL (       9 calls)
     sum_band     :  12239.47s CPU  12302.58s WALL (       9 calls)
     v_of_rho     :     57.09s CPU     56.30s WALL (       9 calls)
     newd         :    246.63s CPU    257.66s WALL (       9 calls)
     mix_rho      :     11.15s CPU     11.20s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     51.77s CPU     52.18s WALL (     756 calls)
     cegterg      :  55956.02s CPU  56183.17s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.93s CPU      5.08s WALL (    1676 calls)
     h_psi        :  58065.40s CPU  58297.28s WALL (    1748 calls)
     s_psi        :      3.09s CPU      2.51s WALL (    1748 calls)
     g_psi        :     76.48s CPU     76.04s WALL (    1388 calls)

     Called by h_psi:
     h_psi:calbec :    173.97s CPU    177.08s WALL (    1748 calls)
     vloc_psi     :  57783.40s CPU  58009.87s WALL (    1748 calls)
     add_vuspsi   :      2.67s CPU      3.51s WALL (    1748 calls)

     General routines
     calbec       :    297.55s CPU    329.64s WALL (    2252 calls)
     fft          :    149.03s CPU    168.21s WALL (     141 calls)
     ffts         :     12.54s CPU     12.72s WALL (      18 calls)
     fftw         :  59743.03s CPU  60025.79s WALL (   81454 calls)
     interpolate  :     12.59s CPU     12.86s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5214.92s CPU   5170.94s WALL (   81613 calls)
     fft_scatt_yz :  21299.79s CPU  22177.75s WALL (   81613 calls)

     PWSCF        :     20h 4m CPU     20h10m WALL


   This run was terminated on:   0: 0:34  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
