
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:54:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7974030  -0.6324853  -0.2064273  )
         2           K   tau(   2) = (  -0.9635646  -0.5418998  -0.3951839  )
         3           Na  tau(   3) = (  -0.5497868  -0.8503647  -0.3152322  )
         4           K   tau(   4) = (  -0.7336111  -0.6257946  -0.4626890  )
         5           K   tau(   5) = (  -0.6120838  -0.7189815  -0.0734625  )
         6           K   tau(   6) = (  -0.8433983  -0.7685718  -0.7069920  )
         7           K   tau(   7) = (  -0.7689242  -0.8579117  -0.3173579  )
         8           Cl  tau(   8) = (  -0.1259452  -0.6654445  -0.2168611  )
         9           Cl  tau(   9) = (  -0.4890086  -0.5878801  -0.3860293  )
        10           Cl  tau(  10) = (  -0.0467726  -0.6189718  -0.6281396  )
        11           K   tau(  11) = (  -0.3793562  -0.5830376  -0.1721053  )
        12           K   tau(  12) = (  -0.2862152  -0.8854611  -0.3010976  )
        13           K   tau(  13) = (  -0.2672522  -0.6775662  -0.4545474  )
        14           K   tau(  14) = (  -0.2497207  -0.7785088  -0.7386501  )
        15           K   tau(  15) = (  -0.4282040  -0.5693004  -0.6288682  )
        16           K   tau(  16) = (  -0.0300544  -0.8707275  -0.6252731  )
        17           K   tau(  17) = (  -0.9658374  -0.8743516  -0.2119948  )
        18           K   tau(  18) = (  -0.5532436  -0.0348193  -0.5074932  )
        19           K   tau(  19) = (  -0.9611861  -0.4346330  -0.1280445  )
        20           Cl  tau(  20) = (  -0.6295430  -0.3526146  -0.4731492  )
        21           K   tau(  21) = (  -0.7396208  -0.2160621  -0.2729201  )
        22           Na  tau(  22) = (  -0.9430829  -0.1561198  -0.0392226  )
        23           K   tau(  23) = (  -0.8587864  -0.2101774  -0.4946439  )
        24           K   tau(  24) = (  -0.6844647  -0.4479862  -0.6932600  )
        25           K   tau(  25) = (  -0.6850470  -0.1182327  -0.0004245  )
        26           K   tau(  26) = (  -0.6632528  -0.4264623  -0.2221238  )
        27           Na  tau(  27) = (  -0.4714384  -0.2787907  -0.6234443  )
        28           Cl  tau(  28) = (  -0.2627771  -0.4011822  -0.4480593  )
        29           K   tau(  29) = (  -0.4555129  -0.2768094  -0.3159079  )
        30           K   tau(  30) = (  -0.2438749  -0.3364927  -0.0926768  )
        31           K   tau(  31) = (  -0.4155784  -0.1162356  -0.0620649  )
        32           K   tau(  32) = (  -0.1213159  -0.1833653  -0.3223105  )
        33           K   tau(  33) = (  -0.0481404  -0.3877092  -0.5931684  )
        34           K   tau(  34) = (  -0.2461398  -0.1836569  -0.5467000  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.12 MB

     Estimated total dynamical RAM >       3.59 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      484.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.29E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2683.1 secs

     total energy              =   -1967.28840303 Ry
     estimated scf accuracy    <       0.95344999 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4094.9 secs

     total energy              =   -1966.66762373 Ry
     estimated scf accuracy    <       7.22983700 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5400.0 secs

     total energy              =   -1967.51307936 Ry
     estimated scf accuracy    <       1.42370424 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6431.9 secs

     total energy              =   -1967.58630572 Ry
     estimated scf accuracy    <       1.35938826 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7348.5 secs

     total energy              =   -1967.69118590 Ry
     estimated scf accuracy    <       0.09386939 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is     8409.3 secs

     total energy              =   -1967.70054152 Ry
     estimated scf accuracy    <       0.05801780 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     9440.6 secs

     total energy              =   -1967.70228680 Ry
     estimated scf accuracy    <       0.07713743 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10363.5 secs

     total energy              =   -1967.70939379 Ry
     estimated scf accuracy    <       0.00504364 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    11451.9 secs

     total energy              =   -1967.70993485 Ry
     estimated scf accuracy    <       0.00170569 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12388.1 secs

     total energy              =   -1967.71009275 Ry
     estimated scf accuracy    <       0.00122255 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13310.8 secs

     total energy              =   -1967.71023025 Ry
     estimated scf accuracy    <       0.00030407 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14206.3 secs

     total energy              =   -1967.71027091 Ry
     estimated scf accuracy    <       0.00004820 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15128.7 secs

     total energy              =   -1967.71027649 Ry
     estimated scf accuracy    <       0.00000572 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16201.2 secs

     total energy              =   -1967.71027634 Ry
     estimated scf accuracy    <       0.00001722 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17172.2 secs

     total energy              =   -1967.71027677 Ry
     estimated scf accuracy    <       0.00001781 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18099.7 secs

     total energy              =   -1967.71027832 Ry
     estimated scf accuracy    <       0.00000138 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    19029.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.3586 -46.6493 -45.7809 -26.1481 -26.0812 -25.8272 -25.7440 -25.7294
   -25.6181 -25.5603 -25.5504 -25.5203 -25.4922 -25.4505 -25.4394 -25.4115
   -25.3913 -25.2942 -25.2870 -25.2550 -25.2496 -25.2314 -25.2178 -25.1745
   -25.1686 -25.1616 -25.1119 -25.0853 -19.3918 -19.3456 -19.1913 -18.6417
   -18.6106 -18.5621 -17.7521 -17.7367 -17.7097 -11.5484 -11.1233 -10.8578
   -10.8187 -10.5911 -10.5425 -10.4539 -10.3898 -10.2291  -9.8028  -9.7510
    -9.7214  -9.6889  -9.5792  -9.5495  -9.5313  -9.4860  -9.4719  -9.4136
    -9.3744  -9.3380  -9.3195  -9.3085  -9.2572  -9.2108  -9.1961  -9.1877
    -9.1603  -9.1477  -9.1333  -9.1039  -9.0897  -9.0713  -9.0655  -9.0467
    -9.0276  -8.9930  -8.9819  -8.9547  -8.9460  -8.9221  -8.9024  -8.8942
    -8.8840  -8.8537  -8.8444  -8.8348  -8.8024  -8.7890  -8.7833  -8.7761
    -8.7537  -8.7421  -8.7409  -8.7183  -8.7094  -8.7017  -8.6949  -8.6728
    -8.6580  -8.6485  -8.6393  -8.6299  -8.6102  -8.6026  -8.5875  -8.5783
    -8.5611  -8.5501  -8.5242  -8.5138  -8.4993  -8.4931  -8.4683  -8.4515
    -8.4419  -8.4066  -8.3752  -8.3706  -8.2904  -8.1368   0.3823   0.3979
     0.4276   0.4811   0.6417   0.7821   0.8892   1.0160   1.1025   1.1691
     1.2303   1.3118   1.3933   1.4358   1.5480   1.6631   1.7313   1.8580
     4.3468   5.6019   5.8109   5.9918   6.3269   6.5613   6.5782   6.7949
     7.0659   7.1843   7.2250   7.3293   7.4003   7.4576   7.5503   7.5837
     7.6441   7.7978   7.9175   7.9775   8.0096   8.1249   8.1911   8.2528
     8.4013   8.4187   8.5138   8.6204   8.6726   8.7227   8.8366   8.9103
     9.0215   9.0481   9.0953   9.1555   9.1935   9.2768   9.3638   9.4162

     the Fermi energy is     7.2649 ev

!    total energy              =   -1967.71027806 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =      -0.06343851 Ry
     internal energy E=F+TS    =   -1967.64683956 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -885.44011810 Ry
     hartree contribution      =     525.27932824 Ry
     xc contribution           =    -392.65681731 Ry
     ewald contribution        =   -1214.82923239 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02796306    0.00032678   -0.00337984
     atom    2 type  3   force =    -0.03391732   -0.01189616    0.01514940
     atom    3 type  1   force =     0.04902995    0.02633406    0.04941551
     atom    4 type  3   force =     0.02777114    0.00559450   -0.01082534
     atom    5 type  3   force =     0.02368492   -0.01974618    0.01239450
     atom    6 type  3   force =     0.02842293    0.03970841   -0.00350420
     atom    7 type  3   force =    -0.00979058    0.00507486   -0.03195300
     atom    8 type  2   force =    -0.00706893    0.00774098    0.00018257
     atom    9 type  2   force =    -0.02597732   -0.00526182    0.00969515
     atom   10 type  2   force =    -0.01207473   -0.02783087   -0.01172943
     atom   11 type  3   force =     0.02698223    0.00868446   -0.00831274
     atom   12 type  3   force =     0.01418356    0.01273273    0.01588209
     atom   13 type  3   force =     0.03627007    0.01301706    0.00431468
     atom   14 type  3   force =     0.00512223   -0.00598147   -0.01400512
     atom   15 type  3   force =    -0.00506407    0.01844547    0.01193712
     atom   16 type  3   force =    -0.03882070   -0.03026075    0.05194650
     atom   17 type  3   force =    -0.07365658    0.02771986    0.00561893
     atom   18 type  3   force =     0.01002442   -0.00416258   -0.05957583
     atom   19 type  3   force =    -0.00913046   -0.01752164    0.00495982
     atom   20 type  2   force =    -0.02013853    0.00160330    0.00767288
     atom   21 type  3   force =    -0.01589422    0.03156395    0.00887940
     atom   22 type  1   force =    -0.01741314   -0.03105178   -0.00309160
     atom   23 type  3   force =     0.00512604    0.00210910   -0.01825190
     atom   24 type  3   force =    -0.02379096    0.01035695   -0.00316084
     atom   25 type  3   force =    -0.00027339   -0.00339352   -0.00161983
     atom   26 type  3   force =     0.02509471   -0.04490640   -0.00098718
     atom   27 type  1   force =    -0.00389484   -0.03162290   -0.00067524
     atom   28 type  2   force =     0.00315622   -0.03089069    0.01593878
     atom   29 type  3   force =     0.02167713   -0.00313678    0.00055974
     atom   30 type  3   force =     0.00986956   -0.00746058   -0.00189189
     atom   31 type  3   force =     0.00688425    0.03149625   -0.02191232
     atom   32 type  3   force =     0.02290574   -0.02732282    0.01242921
     atom   33 type  3   force =    -0.00483955    0.02282656   -0.00754231
     atom   34 type  3   force =     0.01350327    0.03711165   -0.02455765

     Total force =     0.223449     Total SCF correction =     0.003122


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      112.21
   0.00079523  -0.00002480  -0.00000404          116.98       -3.65       -0.59
  -0.00002480   0.00073203  -0.00000937           -3.65      107.69       -1.38
  -0.00000404  -0.00000937   0.00076107           -0.59       -1.38      111.96


     init_run     :    490.80s CPU    483.01s WALL (       1 calls)
     electrons    :  18445.01s CPU  18544.32s WALL (       1 calls)
     forces       :     44.88s CPU     45.34s WALL (       1 calls)
     stress       :    184.59s CPU    186.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    416.95s CPU    420.32s WALL (       1 calls)
     potinit      :     11.32s CPU     11.29s WALL (       1 calls)
     hinit0       :     29.53s CPU     16.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13624.52s CPU  13705.14s WALL (      18 calls)
     sum_band     :   4090.32s CPU   4107.85s WALL (      18 calls)
     v_of_rho     :    120.91s CPU    122.77s WALL (      18 calls)
     newd         :    594.26s CPU    595.12s WALL (      18 calls)
     mix_rho      :     25.43s CPU     25.65s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.66s CPU      2.62s WALL (      37 calls)
     cegterg      :  13619.48s CPU  13700.55s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      3.04s CPU      3.11s WALL (     138 calls)
     h_psi        :  13949.46s CPU  14033.78s WALL (     140 calls)
     s_psi        :      8.09s CPU      7.60s WALL (     140 calls)
     g_psi        :      6.52s CPU      6.23s WALL (     121 calls)

     Called by h_psi:
     h_psi:calbec :     19.22s CPU     19.81s WALL (     140 calls)
     vloc_psi     :  13916.46s CPU  13999.84s WALL (     140 calls)
     add_vuspsi   :      5.29s CPU      5.45s WALL (     140 calls)

     General routines
     calbec       :     24.22s CPU     24.96s WALL (     163 calls)
     fft          :    232.27s CPU    243.74s WALL (     258 calls)
     ffts         :     30.25s CPU     31.13s WALL (      36 calls)
     fftw         :  14783.61s CPU  14878.64s WALL (   19102 calls)
     interpolate  :     26.94s CPU     26.63s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1260.10s CPU   1252.29s WALL (   19396 calls)
     fft_scatt_yz :   5743.60s CPU   5989.35s WALL (   19396 calls)

     PWSCF        :      5h19m CPU      5h21m WALL


   This run was terminated on:   0:15:28   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
