
     Program PWSCF v.6.6 starts on 30Aug2024 at 17:51:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5599621  -0.8963857  -0.6767400  )
         2           K   tau(   2) = (  -0.3325244  -0.8164810  -0.5641108  )
         3           K   tau(   3) = (  -0.5166412  -0.1797742  -0.6446574  )
         4           K   tau(   4) = (  -0.3919621  -0.0103505  -0.6844797  )
         5           K   tau(   5) = (  -0.3650488  -0.1130374  -0.5773122  )
         6           Na  tau(   6) = (  -0.5810835  -0.7963622  -0.4537385  )
         7           K   tau(   7) = (  -0.6538442  -0.8842372  -0.5539382  )
         8           K   tau(   8) = (  -0.4629463  -0.8589461  -0.4908383  )
         9           Na  tau(   9) = (  -0.3480066  -0.7309803  -0.4038312  )
        10           Na  tau(  10) = (  -0.2331826  -0.7886100  -0.3523064  )
        11           K   tau(  11) = (  -0.2679878  -0.6234017  -0.3750810  )
        12           K   tau(  12) = (  -0.7363498  -0.0628415  -0.3730414  )
        13           K   tau(  13) = (  -0.5709234  -0.0993519  -0.5165321  )
        14           K   tau(  14) = (  -0.3094260  -0.0234225  -0.4285187  )
        15           K   tau(  15) = (  -0.5191666  -0.8174542  -0.1692475  )
        16           K   tau(  16) = (  -0.3813251  -0.8644959  -0.2857201  )
        17           Na  tau(  17) = (  -0.2975611  -0.6990276  -0.2775446  )
        18           K   tau(  18) = (  -0.1908903  -0.8214645  -0.1745511  )
        19           K   tau(  19) = (  -0.5163056  -0.7269615  -0.3301681  )
        20           Na  tau(  20) = (  -0.1803716  -0.6619446  -0.2754233  )
        21           Na  tau(  21) = (  -0.6299626  -0.1540229  -0.2826800  )
        22           K   tau(  22) = (  -0.4783794  -0.0910686  -0.3609156  )
        23           K   tau(  23) = (  -0.5731383  -0.8997710  -0.3080484  )
        24           K   tau(  24) = (  -0.5292511  -0.0905854  -0.1918082  )
        25           K   tau(  25) = (  -0.1988686  -0.0603551  -0.2875176  )
        26           K   tau(  26) = (  -0.3208403  -0.1638285  -0.2478442  )
        27           K   tau(  27) = (  -0.3269150  -0.8197362  -0.0762291  )
        28           K   tau(  28) = (  -0.4093085  -0.6549391  -0.1734953  )
        29           Na  tau(  29) = (  -0.5930264  -0.1050033  -0.0435356  )
        30           K   tau(  30) = (  -0.7009027  -0.0365085  -0.1810835  )
        31           Na  tau(  31) = (  -0.4773475  -0.0402369  -0.0628297  )
        32           Na  tau(  32) = (  -0.3892686  -0.0464012  -0.1516943  )
        33           K   tau(  33) = (  -0.3775979  -0.1865729  -0.0597314  )
        34           K   tau(  34) = (  -0.2517266  -0.0671912  -0.1097716  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.13 GB

     Estimated total dynamical RAM >      33.01 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  2.231E-03 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      540.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.37E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.300E-03 0.000E+00

     total cpu time spent up to now is     2799.4 secs

     total energy              =   -2340.88189739 Ry
     estimated scf accuracy    <       1.48244767 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-04,  avg # of iterations = 10.0

     negative rho (up, down):  3.861E-04 0.000E+00

     total cpu time spent up to now is     4359.0 secs

     total energy              =   -2340.18223222 Ry
     estimated scf accuracy    <      13.21651890 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-04,  avg # of iterations =  6.0

     negative rho (up, down):  4.306E-04 0.000E+00

     total cpu time spent up to now is     5686.3 secs

     total energy              =   -2341.56202196 Ry
     estimated scf accuracy    <       1.36554361 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.671E-04 0.000E+00

     total cpu time spent up to now is     6711.1 secs

     total energy              =   -2341.66743725 Ry
     estimated scf accuracy    <       0.65047857 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.157E-04 0.000E+00

     total cpu time spent up to now is     7699.9 secs

     total energy              =   -2341.71706567 Ry
     estimated scf accuracy    <       0.11862981 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-05,  avg # of iterations =  9.0

     negative rho (up, down):  5.927E-04 0.000E+00

     total cpu time spent up to now is     8869.7 secs

     total energy              =   -2341.72396587 Ry
     estimated scf accuracy    <       0.03935543 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-05,  avg # of iterations = 13.0

     negative rho (up, down):  6.604E-04 0.000E+00

     total cpu time spent up to now is    10030.7 secs

     total energy              =   -2341.72522890 Ry
     estimated scf accuracy    <       0.04380590 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-05,  avg # of iterations =  3.0

     negative rho (up, down):  7.052E-04 0.000E+00

     total cpu time spent up to now is    11041.0 secs

     total energy              =   -2341.72855604 Ry
     estimated scf accuracy    <       0.01452477 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-06,  avg # of iterations =  4.0

     negative rho (up, down):  7.501E-04 0.000E+00

     total cpu time spent up to now is    12082.9 secs

     total energy              =   -2341.72981188 Ry
     estimated scf accuracy    <       0.00920534 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-06,  avg # of iterations =  6.0

     negative rho (up, down):  7.676E-04 0.000E+00

     total cpu time spent up to now is    13094.0 secs

     total energy              =   -2341.73055579 Ry
     estimated scf accuracy    <       0.00314000 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-06,  avg # of iterations =  3.0

     negative rho (up, down):  7.814E-04 0.000E+00

     total cpu time spent up to now is    14095.7 secs

     total energy              =   -2341.73086332 Ry
     estimated scf accuracy    <       0.00087589 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-07,  avg # of iterations =  4.0

     negative rho (up, down):  7.888E-04 0.000E+00

     total cpu time spent up to now is    15109.0 secs

     total energy              =   -2341.73095299 Ry
     estimated scf accuracy    <       0.00028084 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.18E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.934E-04 0.000E+00

     total cpu time spent up to now is    16150.4 secs

     total energy              =   -2341.73097201 Ry
     estimated scf accuracy    <       0.00019999 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-08,  avg # of iterations =  3.0

     negative rho (up, down):  7.957E-04 0.000E+00

     total cpu time spent up to now is    17159.6 secs

     total energy              =   -2341.73098048 Ry
     estimated scf accuracy    <       0.00021972 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.949E-04 0.000E+00

     total cpu time spent up to now is    18141.0 secs

     total energy              =   -2341.73099550 Ry
     estimated scf accuracy    <       0.00007625 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.950E-04 0.000E+00

     total cpu time spent up to now is    19157.5 secs

     total energy              =   -2341.73099903 Ry
     estimated scf accuracy    <       0.00005562 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.955E-04 0.000E+00

     total cpu time spent up to now is    20138.8 secs

     total energy              =   -2341.73100381 Ry
     estimated scf accuracy    <       0.00000552 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-09,  avg # of iterations =  5.0

     negative rho (up, down):  7.963E-04 0.000E+00

     total cpu time spent up to now is    21202.2 secs

     total energy              =   -2341.73100402 Ry
     estimated scf accuracy    <       0.00000836 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-09,  avg # of iterations =  3.0

     negative rho (up, down):  7.965E-04 0.000E+00

     total cpu time spent up to now is    22218.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.8391 -54.7643 -54.7608 -54.7092 -54.6434 -54.5199 -54.5014 -54.4885
   -54.4443 -33.9470 -33.9370 -33.9361 -33.9221 -33.9146 -33.8563 -33.8406
   -33.8081 -33.7813 -33.7787 -33.7428 -33.7387 -33.7268 -33.7025 -33.6885
   -33.6563 -33.6527 -33.6335 -33.6160 -33.5589 -33.5091 -33.4861 -33.4431
   -33.3549 -33.2590 -26.7951 -26.7643 -26.7467 -26.7003 -26.6969 -26.6839
   -26.6837 -26.6764 -26.6726 -26.6412 -26.6327 -26.6201 -26.5988 -26.5685
   -26.5550 -26.4630 -26.4536 -26.4502 -26.4341 -26.4323 -26.4194 -26.4162
   -26.4116 -26.4034 -26.3835 -26.3598 -26.3543 -17.4959 -17.4717 -17.4614
   -17.4404 -17.4360 -17.4271 -17.4184 -17.4159 -17.4137 -17.4132 -17.4015
   -17.3960 -17.3946 -17.3910 -17.3907 -17.3876 -17.3401 -17.3343 -17.3295
   -17.3234 -17.3156 -17.3071 -17.3004 -17.2807 -17.2786 -17.2753 -17.2700
   -17.2618 -17.2594 -17.2555 -17.2546 -17.2456 -17.2253 -17.2219 -17.2128
   -17.2100 -17.2068 -17.2056 -17.1996 -17.1972 -17.1828 -17.1823 -17.1790
   -17.1744 -17.1711 -17.1671 -17.1593 -17.1390 -17.1314 -17.1274 -17.1200
   -17.1169 -17.1085 -17.1021 -17.0981 -17.0935 -17.0751 -17.0673 -17.0400
   -17.0364 -17.0324 -16.9981 -16.9897 -16.9832 -16.9602 -16.9530 -16.9377
   -16.9365 -16.9005 -16.8621 -16.8419 -16.8387 -16.7609 -16.7438 -16.7291
    -3.3800  -3.1628  -2.8480  -2.6694  -2.5802  -2.3212  -2.2536  -2.0751
    -1.9864  -1.9471  -1.7971  -1.7133  -1.5939  -1.4987  -1.3700  -1.2949
    -1.2496  -1.1920  -1.1354  -1.0905  -1.0658  -0.9699  -0.9247  -0.8352
    -0.8281  -0.7225  -0.6656  -0.6376  -0.5473  -0.4439  -0.4147  -0.3852
    -0.3452  -0.3175  -0.2421  -0.2182  -0.1787  -0.1506  -0.1204  -0.0868
    -0.0465   0.0024   0.0204   0.0547   0.0736   0.1196   0.1682   0.2168

     the Fermi energy is    -1.2412 ev

!    total energy              =   -2341.73100433 Ry
     estimated scf accuracy    <       0.00000087 Ry
     smearing contrib. (-TS)   =      -0.08495486 Ry
     internal energy E=F+TS    =   -2341.64604948 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6006.87569007 Ry
     hartree contribution      =    2984.84444705 Ry
     xc contribution           =    -410.96037863 Ry
     ewald contribution        =    1091.34557216 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  7.965E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00390699    0.00323022   -0.00665311
     atom    2 type  3   force =     0.01151402    0.00966245   -0.00166153
     atom    3 type  3   force =     0.00201527   -0.00189767   -0.01161052
     atom    4 type  3   force =     0.00142710    0.00185654   -0.00951731
     atom    5 type  3   force =     0.00133398   -0.00836806    0.00923645
     atom    6 type  1   force =    -0.01019767    0.00434421    0.00490661
     atom    7 type  3   force =    -0.01740575    0.00602687    0.00456208
     atom    8 type  3   force =     0.00119839   -0.00566178    0.00078432
     atom    9 type  1   force =    -0.01745599   -0.01522887   -0.00975187
     atom   10 type  1   force =     0.00879212   -0.01053780   -0.00147966
     atom   11 type  3   force =     0.00342720    0.03219261   -0.02733145
     atom   12 type  3   force =     0.00322538    0.00176800   -0.00284990
     atom   13 type  3   force =     0.00174474   -0.00603646    0.01103746
     atom   14 type  3   force =     0.00432698   -0.00205611    0.00095736
     atom   15 type  3   force =     0.00064552    0.00245266    0.00957351
     atom   16 type  3   force =     0.00428411    0.00640072    0.00328112
     atom   17 type  1   force =    -0.02267237   -0.01792313    0.02818259
     atom   18 type  3   force =     0.00210533    0.00612038   -0.00786741
     atom   19 type  3   force =     0.00639965    0.00419480    0.00157279
     atom   20 type  1   force =     0.02326148   -0.00180974    0.01252098
     atom   21 type  1   force =    -0.00266426   -0.00241686   -0.00592782
     atom   22 type  3   force =     0.01031757   -0.01399155   -0.00691627
     atom   23 type  3   force =    -0.01467441    0.01356537   -0.00911801
     atom   24 type  3   force =     0.00384890   -0.01217426    0.00393649
     atom   25 type  3   force =     0.00443873    0.00568321   -0.00272472
     atom   26 type  3   force =    -0.00731484   -0.00409483   -0.00221510
     atom   27 type  3   force =    -0.00797816    0.00639956    0.00085012
     atom   28 type  3   force =     0.00073000   -0.00188866   -0.00121479
     atom   29 type  1   force =    -0.00676207   -0.00474633    0.00122255
     atom   30 type  3   force =    -0.00020295    0.00090498    0.00309594
     atom   31 type  1   force =    -0.00101925    0.00444561    0.01074997
     atom   32 type  1   force =     0.00454371    0.00268134   -0.00999089
     atom   33 type  3   force =    -0.00587089    0.00101589    0.00374032
     atom   34 type  3   force =     0.01073142   -0.00411331    0.00661973

     Total force =     0.092723     Total SCF correction =     0.002557


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.965E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.02
   0.00000851   0.00000029  -0.00000055            1.25        0.04       -0.08
   0.00000029   0.00000569   0.00000043            0.04        0.84        0.06
  -0.00000055   0.00000043   0.00000661           -0.08        0.06        0.97


     init_run     :    543.64s CPU    538.75s WALL (       1 calls)
     electrons    :  21536.07s CPU  21678.16s WALL (       1 calls)
     forces       :     83.12s CPU     84.93s WALL (       1 calls)
     stress       :    318.05s CPU    322.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    442.22s CPU    446.05s WALL (       1 calls)
     potinit      :     27.11s CPU     27.10s WALL (       1 calls)
     hinit0       :     36.07s CPU     26.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15793.99s CPU  15882.39s WALL (      20 calls)
     sum_band     :   4859.11s CPU   4892.88s WALL (      20 calls)
     v_of_rho     :    154.35s CPU    157.50s WALL (      20 calls)
     newd         :    703.02s CPU    717.36s WALL (      20 calls)
     mix_rho      :     35.22s CPU     36.63s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.43s CPU      6.34s WALL (      41 calls)
     cegterg      :  15773.35s CPU  15861.93s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.61s CPU      2.76s WALL (     115 calls)
     h_psi        :  15964.14s CPU  16052.93s WALL (     117 calls)
     s_psi        :     53.82s CPU     53.49s WALL (     117 calls)
     g_psi        :      7.84s CPU      7.51s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     58.99s CPU     58.95s WALL (     117 calls)
     vloc_psi     :  15847.33s CPU  15933.89s WALL (     117 calls)
     add_vuspsi   :     49.29s CPU     50.00s WALL (     117 calls)

     General routines
     calbec       :     84.37s CPU     84.83s WALL (     142 calls)
     fft          :    255.67s CPU    270.47s WALL (     284 calls)
     ffts         :     32.61s CPU     33.77s WALL (      40 calls)
     fftw         :  16929.03s CPU  17040.22s WALL (   21298 calls)
     interpolate  :     31.11s CPU     31.87s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1430.37s CPU   1437.11s WALL (   21622 calls)
     fft_scatt_yz :   6447.81s CPU   6737.47s WALL (   21622 calls)

     PWSCF        :      6h14m CPU      6h17m WALL


   This run was terminated on:   0: 8:51  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
