
     Program PWSCF v.6.6 starts on 13Aug2024 at  6:19:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine volume:
     axis vectors are left-handed
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         155     127     38                 3443     2547     420
     Max         157     128     39                 3444     2548     421
     Sum        1247    1019    307                27547    20377    3367



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.1499  a.u.
     unit-cell volume          =     281.3695 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            3
     number of electrons       =         9.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.149894  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577350   0.577350  -0.577350 )  
               a(2) = (   0.577350  -0.577350   0.577350 )  
               a(3) = (  -0.577350   0.577350   0.577350 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866025  0.866025  0.000000 )  
               b(2) = (  0.866025  0.000000  0.866025 )  
               b(3) = (  0.000000  0.866025  0.866025 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    84  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0009103
        k(    2) = (   0.0000000   0.0666173   0.0666173), wk =   0.0109240
        k(    3) = (   0.0000000   0.1332347   0.1332347), wk =   0.0109240
        k(    4) = (   0.0000000   0.1998520   0.1998520), wk =   0.0109240
        k(    5) = (   0.0000000   0.2664694   0.2664694), wk =   0.0109240
        k(    6) = (   0.0000000   0.3330867   0.3330867), wk =   0.0109240
        k(    7) = (   0.0000000   0.3997040   0.3997040), wk =   0.0109240
        k(    8) = (   0.0666173   0.0666173   0.1332347), wk =   0.0218480
        k(    9) = (   0.0666173   0.1332347   0.1998520), wk =   0.0436959
        k(   10) = (   0.0666173   0.1998520   0.2664694), wk =   0.0436959
        k(   11) = (   0.0666173   0.2664694   0.3330867), wk =   0.0436959
        k(   12) = (   0.0666173   0.3330867   0.3997040), wk =   0.0436959
        k(   13) = (   0.0666173   0.3997040   0.4663214), wk =   0.0218480
        k(   14) = (   0.1332347   0.1332347   0.2664694), wk =   0.0218480
        k(   15) = (   0.1332347   0.1998520   0.3330867), wk =   0.0436959
        k(   16) = (   0.1332347   0.2664694   0.3997040), wk =   0.0436959
        k(   17) = (   0.1332347   0.3330867   0.4663214), wk =   0.0436959
        k(   18) = (   0.1998520   0.1998520   0.3997040), wk =   0.0218480
        k(   19) = (   0.1998520   0.2664694   0.4663214), wk =   0.0436959
        k(   20) = (   0.1998520   0.3330867   0.5329387), wk =   0.0218480
        k(   21) = (   0.2664694   0.2664694   0.5329387), wk =   0.0218480
        k(   22) = (   0.1332347   0.1332347   0.1332347), wk =   0.0072827
        k(   23) = (   0.1332347   0.1998520   0.1998520), wk =   0.0218480
        k(   24) = (   0.1332347   0.2664694   0.2664694), wk =   0.0218480
        k(   25) = (   0.1332347   0.3330867   0.3330867), wk =   0.0218480
        k(   26) = (   0.1332347   0.3997040   0.3997040), wk =   0.0218480
        k(   27) = (   0.1332347   0.0000000   0.0000000), wk =   0.0054620
        k(   28) = (   0.1998520   0.1998520   0.2664694), wk =   0.0218480
        k(   29) = (   0.1998520   0.2664694   0.3330867), wk =   0.0436959
        k(   30) = (   0.1998520   0.3330867   0.3997040), wk =   0.0436959
        k(   31) = (   0.1998520   0.3997040   0.4663214), wk =   0.0218480
        k(   32) = (   0.1998520  -0.0666173   0.0000000), wk =   0.0218480
        k(   33) = (   0.2664694   0.2664694   0.3997040), wk =   0.0218480
        k(   34) = (   0.2664694   0.3330867   0.4663214), wk =   0.0436959
        k(   35) = (   0.2664694  -0.1332347   0.0000000), wk =   0.0218480
        k(   36) = (   0.2664694  -0.0666173   0.0666173), wk =   0.0218480
        k(   37) = (   0.3330867   0.3330867   0.5329387), wk =   0.0072827
        k(   38) = (   0.3330867  -0.1998520   0.0000000), wk =   0.0218480
        k(   39) = (   0.3330867  -0.1332347   0.0666173), wk =   0.0436959
        k(   40) = (   0.3997040  -0.2664694   0.0000000), wk =   0.0218480
        k(   41) = (   0.3997040  -0.1998520   0.0666173), wk =   0.0436959
        k(   42) = (   0.3997040  -0.1332347   0.1332347), wk =   0.0218480
        k(   43) = (   0.4663214  -0.3330867   0.0000000), wk =   0.0218480
        k(   44) = (   0.4663214  -0.2664694   0.0666173), wk =   0.0436959
        k(   45) = (   0.4663214  -0.1998520   0.1332347), wk =   0.0436959
        k(   46) = (  -0.3330867  -0.3330867  -0.7994081), wk =   0.0218480
        k(   47) = (  -0.3330867  -0.2664694  -0.7327907), wk =   0.0436959
        k(   48) = (  -0.3330867  -0.1998520  -0.6661734), wk =   0.0218480
        k(   49) = (  -0.2664694  -0.2664694  -0.6661734), wk =   0.0218480
        k(   50) = (   0.2664694   0.2664694   0.2664694), wk =   0.0072827
        k(   51) = (   0.2664694   0.3330867   0.3330867), wk =   0.0218480
        k(   52) = (   0.2664694   0.3997040   0.3997040), wk =   0.0218480
        k(   53) = (   0.2664694   0.0000000   0.0000000), wk =   0.0054620
        k(   54) = (   0.3330867   0.3330867   0.3997040), wk =   0.0218480
        k(   55) = (   0.3330867   0.3997040   0.4663214), wk =   0.0218480
        k(   56) = (   0.3330867  -0.0666173   0.0000000), wk =   0.0218480
        k(   57) = (   0.3997040  -0.1332347   0.0000000), wk =   0.0218480
        k(   58) = (   0.3997040  -0.0666173   0.0666173), wk =   0.0218480
        k(   59) = (   0.4663214  -0.1998520   0.0000000), wk =   0.0218480
        k(   60) = (   0.4663214  -0.1332347   0.0666173), wk =   0.0436959
        k(   61) = (   0.5329387  -0.2664694   0.0000000), wk =   0.0218480
        k(   62) = (   0.5329387  -0.1998520   0.0666173), wk =   0.0436959
        k(   63) = (   0.5329387  -0.1332347   0.1332347), wk =   0.0218480
        k(   64) = (  -0.2664694  -0.2664694  -0.7994081), wk =   0.0218480
        k(   65) = (  -0.2664694  -0.1998520  -0.7327907), wk =   0.0436959
        k(   66) = (  -0.1998520  -0.1998520  -0.6661734), wk =   0.0072827
        k(   67) = (   0.3997040   0.3997040   0.3997040), wk =   0.0072827
        k(   68) = (   0.3997040   0.0000000   0.0000000), wk =   0.0054620
        k(   69) = (   0.4663214  -0.0666173   0.0000000), wk =   0.0218480
        k(   70) = (   0.5329387  -0.1332347   0.0000000), wk =   0.0218480
        k(   71) = (   0.5329387  -0.0666173   0.0666173), wk =   0.0218480
        k(   72) = (   0.5995560  -0.1998520   0.0000000), wk =   0.0218480
        k(   73) = (   0.5995560  -0.1332347   0.0666173), wk =   0.0436959
        k(   74) = (  -0.1998520  -0.1998520  -0.7994081), wk =   0.0218480
        k(   75) = (  -0.1998520  -0.1332347  -0.7327907), wk =   0.0218480
        k(   76) = (   0.5329387   0.0000000   0.0000000), wk =   0.0054620
        k(   77) = (   0.5995560  -0.0666173   0.0000000), wk =   0.0218480
        k(   78) = (   0.6661734  -0.1332347   0.0000000), wk =   0.0218480
        k(   79) = (   0.6661734  -0.0666173   0.0666173), wk =   0.0218480
        k(   80) = (  -0.1332347  -0.1332347  -0.7994081), wk =   0.0218480
        k(   81) = (   0.6661734   0.0000000   0.0000000), wk =   0.0054620
        k(   82) = (   0.7327907  -0.0666173   0.0000000), wk =   0.0218480
        k(   83) = (  -0.0666173  -0.0666173  -0.7994081), wk =   0.0072827
        k(   84) = (   0.7994081   0.0000000   0.0000000), wk =   0.0054620

     Dense  grid:    27547 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    20377 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      21.11 MB

     Estimated total dynamical RAM >     168.89 MB

     Initial potential from superposition of free atoms

     starting charge    8.99371, renormalised to    9.00000
     Starting wfcs are    5 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is     1886.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.90E-06,  avg # of iterations =  6.4

     total cpu time spent up to now is    17569.8 secs

     total energy              =     -97.01136497 Ry
     estimated scf accuracy    <       0.00090361 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    22764.9 secs

     total energy              =     -97.01145759 Ry
     estimated scf accuracy    <       0.00010411 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is    27998.5 secs

     total energy              =     -97.01146961 Ry
     estimated scf accuracy    <       0.00000800 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.88E-08,  avg # of iterations =  1.7

     total cpu time spent up to now is    32721.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2491 PWs)   bands (ev):

   -51.9753 -23.8851 -23.8851 -23.8851  -1.9263  12.1172  12.1172  12.1173
    13.0495

          k = 0.0000 0.0666 0.0666 (  2541 PWs)   bands (ev):

   -51.9754 -23.8868 -23.8859 -23.8854  -1.8304  10.8321  11.5195  11.6649
    12.2500

          k = 0.0000 0.1332 0.1332 (  2545 PWs)   bands (ev):

   -51.9752 -23.8905 -23.8872 -23.8854  -1.5436   8.9410  10.6797  10.9860
    11.4129

          k = 0.0000 0.1999 0.1999 (  2539 PWs)   bands (ev):

   -51.9750 -23.8957 -23.8889 -23.8854  -1.0686   7.1455   9.9671  10.4022
    10.7389

          k = 0.0000 0.2665 0.2665 (  2547 PWs)   bands (ev):

   -51.9747 -23.9012 -23.8910 -23.8854  -0.4097   5.4908   9.4236   9.9571
    10.2339

          k = 0.0000 0.3331 0.3331 (  2551 PWs)   bands (ev):

   -51.9745 -23.9057 -23.8926 -23.8854   0.4268   3.9898   9.0589   9.6591
     9.8979

          k = 0.0000 0.3997 0.3997 (  2558 PWs)   bands (ev):

   -51.9744 -23.9083 -23.8935 -23.8853   1.4233   2.6611   8.8761   9.5100
     9.7300

          k = 0.0666 0.0666 0.1332 (  2559 PWs)   bands (ev):

   -51.9753 -23.8895 -23.8864 -23.8858  -1.6391   9.7799  10.1055  11.1314
    12.0833

          k = 0.0666 0.1332 0.1999 (  2551 PWs)   bands (ev):

   -51.9751 -23.8937 -23.8880 -23.8859  -1.2581   8.0635   9.2249  10.4621
    11.5861

          k = 0.0666 0.1999 0.2665 (  2547 PWs)   bands (ev):

   -51.9748 -23.8988 -23.8900 -23.8859  -0.6912   6.3549   8.6080   9.9084
    11.0371

          k = 0.0666 0.2665 0.3331 (  2551 PWs)   bands (ev):

   -51.9746 -23.9036 -23.8920 -23.8859   0.0566   4.7828   8.1683   9.5040
    10.6195

          k = 0.0666 0.3331 0.3997 (  2559 PWs)   bands (ev):

   -51.9744 -23.9070 -23.8935 -23.8859   0.9765   3.3669   7.9042   9.2584
    10.3641

          k = 0.0666 0.3997 0.4663 (  2548 PWs)   bands (ev):

   -51.9744 -23.9081 -23.8939 -23.8859   1.9046   2.2733   7.8161   9.1761
    10.2784

          k = 0.1332 0.1332 0.2665 (  2543 PWs)   bands (ev):

   -51.9748 -23.8978 -23.8892 -23.8866  -0.7853   7.1513   7.6973   9.8387
    11.7562

          k = 0.1332 0.1999 0.3331 (  2550 PWs)   bands (ev):

   -51.9746 -23.9019 -23.8914 -23.8869  -0.1295   5.7073   6.9787   9.3428
    11.5118

          k = 0.1332 0.2665 0.3997 (  2548 PWs)   bands (ev):

   -51.9744 -23.9049 -23.8936 -23.8871   0.7029   4.2421   6.6002   9.0054
    11.2210

          k = 0.1332 0.3331 0.4663 (  2551 PWs)   bands (ev):

   -51.9743 -23.9067 -23.8949 -23.8871   1.6925   2.9289   6.4168   8.8351
    11.0627

          k = 0.1999 0.1999 0.3997 (  2552 PWs)   bands (ev):

   -51.9744 -23.9039 -23.8939 -23.8877   0.6111   5.0425   5.6463   8.9186
    11.9427

          k = 0.1999 0.2665 0.4663 (  2542 PWs)   bands (ev):

   -51.9743 -23.9047 -23.8962 -23.8880   1.5205   3.8599   5.1594   8.6602
    11.9475

          k = 0.1999 0.3331 0.5329 (  2548 PWs)   bands (ev):

   -51.9743 -23.9049 -23.8974 -23.8881   2.4245   2.8137   5.0475   8.5736
    11.8971

          k = 0.2665 0.2665 0.5329 (  2547 PWs)   bands (ev):

   -51.9742 -23.9031 -23.8995 -23.8884   2.4812   3.4683   4.0831   8.4858
    12.6533

          k = 0.1332 0.1332 0.1332 (  2548 PWs)   bands (ev):

   -51.9751 -23.8932 -23.8864 -23.8864  -1.3531   8.9031   8.9031   9.7748
    13.1448

          k = 0.1332 0.1999 0.1999 (  2543 PWs)   bands (ev):

   -51.9749 -23.8976 -23.8883 -23.8865  -0.8796   7.2585   8.1966   9.0033
    12.8288

          k = 0.1332 0.2665 0.2665 (  2553 PWs)   bands (ev):

   -51.9747 -23.9019 -23.8907 -23.8866  -0.2228   5.6435   7.6659   8.4741
    12.3424

          k = 0.1332 0.3331 0.3331 (  2547 PWs)   bands (ev):

   -51.9745 -23.9051 -23.8928 -23.8866   0.6109   4.1589   7.3120   8.1244
    12.0031

          k = 0.1332 0.3997 0.3997 (  2548 PWs)   bands (ev):

   -51.9744 -23.9070 -23.8940 -23.8866   1.6028   2.8397   7.1350   7.9493
    11.8316

          k = 0.1332 0.0000 0.0000 (  2551 PWs)   bands (ev):

   -51.9753 -23.8873 -23.8864 -23.8864  -1.7347  10.6527  10.6527  11.0590
    12.0261

          k = 0.1999 0.1999 0.2665 (  2542 PWs)   bands (ev):

   -51.9747 -23.9012 -23.8895 -23.8874  -0.3162   6.4455   6.9053   8.1946
    13.3166

          k = 0.1999 0.2665 0.3331 (  2543 PWs)   bands (ev):

   -51.9745 -23.9037 -23.8920 -23.8879   0.4268   5.0839   6.3046   7.7153
    13.1320

          k = 0.1999 0.3331 0.3997 (  2540 PWs)   bands (ev):

   -51.9744 -23.9050 -23.8943 -23.8880   1.3398   3.7082   6.0200   7.4378
    12.9163

          k = 0.1999 0.3997 0.4663 (  2548 PWs)   bands (ev):

   -51.9743 -23.9055 -23.8953 -23.8881   2.2508   2.6389   5.9277   7.3461
    12.8391

          k = 0.1999-0.0666 0.0000 (  2556 PWs)   bands (ev):

   -51.9752 -23.8906 -23.8877 -23.8866  -1.4483   8.9920   9.8275  10.5704
    11.6919

          k = 0.2665 0.2665 0.3997 (  2540 PWs)   bands (ev):

   -51.9744 -23.9040 -23.8944 -23.8888   1.2501   4.5157   5.0814   7.3153
    13.6971

          k = 0.2665 0.3331 0.4663 (  2538 PWs)   bands (ev):

   -51.9743 -23.9033 -23.8969 -23.8891   2.2243   3.4252   4.7010   7.1249
    13.7547

          k = 0.2665-0.1332 0.0000 (  2548 PWs)   bands (ev):

   -51.9749 -23.8956 -23.8895 -23.8865  -0.9740   7.2201   9.1548  10.0110
    11.3758

          k = 0.2665-0.0666 0.0666 (  2548 PWs)   bands (ev):

   -51.9750 -23.8940 -23.8891 -23.8874  -1.0686   8.0337   8.4952  10.3467
    11.1704

          k = 0.3331 0.3331 0.5329 (  2544 PWs)   bands (ev):

   -51.9743 -23.9003 -23.9003 -23.8896   3.1193   3.1193   3.8658   7.0265
    14.5750

          k = 0.3331-0.1999 0.0000 (  2543 PWs)   bands (ev):

   -51.9747 -23.9010 -23.8914 -23.8864  -0.3161   5.5741   8.6461   9.5221
    10.9051

          k = 0.3331-0.1332 0.0666 (  2551 PWs)   bands (ev):

   -51.9747 -23.8987 -23.8911 -23.8877  -0.5034   6.4974   7.7392  10.0433
    11.0444

          k = 0.3997-0.2665 0.0000 (  2556 PWs)   bands (ev):

   -51.9745 -23.9054 -23.8932 -23.8865   0.5190   4.0774   8.3055   9.1816
    10.5860

          k = 0.3997-0.1999 0.0666 (  2549 PWs)   bands (ev):

   -51.9745 -23.9032 -23.8931 -23.8877   0.2422   4.9501   7.2868   9.6783
    10.7189

          k = 0.3997-0.1332 0.1332 (  2552 PWs)   bands (ev):

   -51.9745 -23.9019 -23.8933 -23.8883   0.1495   5.7463   6.3489  10.3491
    10.6084

          k = 0.4663-0.3331 0.0000 (  2559 PWs)   bands (ev):

   -51.9744 -23.9080 -23.8940 -23.8864   1.5134   2.7518   8.1348   9.0084
    10.4256

          k = 0.4663-0.2665 0.0666 (  2555 PWs)   bands (ev):

   -51.9743 -23.9064 -23.8946 -23.8876   1.1589   3.5437   7.0201   9.4376
    10.4820

          k = 0.4663-0.1999 0.1332 (  2554 PWs)   bands (ev):

   -51.9743 -23.9045 -23.8956 -23.8885   0.9779   4.4775   5.7796  10.2325
    10.3926

          k =-0.3331-0.3331-0.7994 (  2550 PWs)   bands (ev):

   -51.9743 -23.9075 -23.8951 -23.8875   2.0780   2.4606   6.9314   9.3553
    10.4008

          k =-0.3331-0.2665-0.7328 (  2548 PWs)   bands (ev):

   -51.9742 -23.9058 -23.8971 -23.8885   1.9609   3.1926   5.5741  10.0880
    10.2638

          k =-0.3331-0.1999-0.6662 (  2539 PWs)   bands (ev):

   -51.9742 -23.9044 -23.8985 -23.8888   1.8792   3.9930   4.6023  10.0923
    10.8842

          k =-0.2665-0.2665-0.6662 (  2536 PWs)   bands (ev):

   -51.9741 -23.9038 -23.9002 -23.8889   2.7724   3.1284   4.3189  10.0126
    11.0346

          k = 0.2665 0.2665 0.2665 (  2520 PWs)   bands (ev):

   -51.9745 -23.9031 -23.8896 -23.8896   0.3344   5.9167   5.9167   7.0191
    14.7647

          k = 0.2665 0.3331 0.3331 (  2539 PWs)   bands (ev):

   -51.9744 -23.9039 -23.8928 -23.8899   1.1594   4.6212   5.5646   6.4697
    14.7849

          k = 0.2665 0.3997 0.3997 (  2548 PWs)   bands (ev):

   -51.9743 -23.9035 -23.8953 -23.8901   2.1368   3.3574   5.3886   6.2436
    14.6391

          k = 0.2665 0.0000 0.0000 (  2563 PWs)   bands (ev):

   -51.9750 -23.8915 -23.8891 -23.8891  -1.1633   8.9954   8.9954   9.2078
    10.6176

          k = 0.3331 0.3331 0.3997 (  2526 PWs)   bands (ev):

   -51.9743 -23.9024 -23.8948 -23.8915   2.0557   4.1652   4.6191   5.9393
    15.5520

          k = 0.3331 0.3997 0.4663 (  2537 PWs)   bands (ev):

   -51.9743 -23.9008 -23.8970 -23.8918   2.9450   3.2916   4.3887   5.8080
    15.6550

          k = 0.3331-0.0666 0.0000 (  2552 PWs)   bands (ev):

   -51.9748 -23.8955 -23.8909 -23.8895  -0.6912   7.4291   8.3248   8.9765
    10.3402

          k = 0.3997-0.1332 0.0000 (  2552 PWs)   bands (ev):

   -51.9745 -23.9005 -23.8928 -23.8894  -0.0362   5.8191   7.8206   8.5997
    10.7153

          k = 0.3997-0.0666 0.0666 (  2546 PWs)   bands (ev):

   -51.9745 -23.8987 -23.8929 -23.8906  -0.1293   6.6281   7.1409   8.9305
     9.9406

          k = 0.4663-0.1999 0.0000 (  2550 PWs)   bands (ev):

   -51.9743 -23.9046 -23.8945 -23.8892   0.7950   4.3378   7.4843   8.2780
    11.3750

          k = 0.4663-0.1332 0.0666 (  2547 PWs)   bands (ev):

   -51.9743 -23.9025 -23.8950 -23.8906   0.6117   5.2677   6.5367   8.8115
    10.2389

          k = 0.5329-0.2665 0.0000 (  2553 PWs)   bands (ev):

   -51.9742 -23.9070 -23.8954 -23.8891   1.7830   3.0226   7.3161   8.1068
    11.7665

          k = 0.5329-0.1999 0.0666 (  2544 PWs)   bands (ev):

   -51.9741 -23.9053 -23.8965 -23.8905   1.5222   3.8917   6.2538   8.6180
    10.9442

          k = 0.5329-0.1332 0.1332 (  2550 PWs)   bands (ev):

   -51.9741 -23.9041 -23.8977 -23.8910   1.4331   4.6943   5.3000   9.2881
    10.1153

          k =-0.2665-0.2665-0.7994 (  2554 PWs)   bands (ev):

   -51.9741 -23.9064 -23.8971 -23.8905   2.4252   2.8294   6.1622   8.5434
    11.5959

          k =-0.2665-0.1999-0.7328 (  2552 PWs)   bands (ev):

   -51.9740 -23.9046 -23.8996 -23.8911   2.4046   3.6091   4.9100   9.3892
    10.6245

          k =-0.1999-0.1999-0.6662 (  2547 PWs)   bands (ev):

   -51.9740 -23.9026 -23.9026 -23.8912   3.2953   3.2953   4.0805  10.1769
    10.1769

          k = 0.3997 0.3997 0.3997 (  2538 PWs)   bands (ev):

   -51.9743 -23.8995 -23.8951 -23.8951   2.9964   3.9901   3.9901   5.1084
    17.0694

          k = 0.3997 0.0000 0.0000 (  2547 PWs)   bands (ev):

   -51.9745 -23.8962 -23.8927 -23.8927  -0.2226   7.6564   7.6564   7.7229
     9.2804

          k = 0.4663-0.0666 0.0000 (  2543 PWs)   bands (ev):

   -51.9743 -23.8998 -23.8947 -23.8933   0.4274   6.2031   7.1550   7.7137
     9.1295

          k = 0.5329-0.1332 0.0000 (  2553 PWs)   bands (ev):

   -51.9741 -23.9035 -23.8964 -23.8932   1.2523   4.7625   6.8208   7.4958
     9.6635

          k = 0.5329-0.0666 0.0666 (  2556 PWs)   bands (ev):

   -51.9741 -23.9021 -23.8971 -23.8943   1.1617   5.5734   6.1086   7.8703
     8.8621

          k = 0.5996-0.1999 0.0000 (  2549 PWs)   bands (ev):

   -51.9740 -23.9057 -23.8974 -23.8930   2.2301   3.4679   6.6539   7.3427
    10.4257

          k = 0.5996-0.1332 0.0666 (  2543 PWs)   bands (ev):

   -51.9739 -23.9041 -23.8988 -23.8942   2.0627   4.3902   5.6686   7.9154
     9.2952

          k =-0.1999-0.1999-0.7994 (  2553 PWs)   bands (ev):

   -51.9739 -23.9049 -23.8995 -23.8942   2.9472   3.3642   5.5644   7.8758
     9.8233

          k =-0.1999-0.1332-0.7328 (  2552 PWs)   bands (ev):

   -51.9739 -23.9037 -23.9014 -23.8944   3.0136   3.9944   4.6264   8.5813
     9.1375

          k = 0.5329 0.0000 0.0000 (  2543 PWs)   bands (ev):

   -51.9741 -23.8999 -23.8968 -23.8968   1.0707   6.6083   6.6556   6.6556
     8.1636

          k = 0.5996-0.0666 0.0000 (  2549 PWs)   bands (ev):

   -51.9739 -23.9024 -23.8985 -23.8973   1.8865   5.3252   6.3231   6.8011
     8.1729

          k = 0.6662-0.1332 0.0000 (  2550 PWs)   bands (ev):

   -51.9738 -23.9042 -23.8995 -23.8971   2.8508   4.0741   6.1570   6.7339
     8.7815

          k = 0.6662-0.0666 0.0666 (  2554 PWs)   bands (ev):

   -51.9738 -23.9032 -23.9006 -23.8979   2.7740   4.8706   5.4203   7.1660
     8.0010

          k =-0.1332-0.1332-0.7994 (  2544 PWs)   bands (ev):

   -51.9737 -23.9035 -23.9014 -23.8979   3.6450   4.0179   5.1726   7.3323
     8.2285

          k = 0.6662 0.0000 0.0000 (  2558 PWs)   bands (ev):

   -51.9737 -23.9020 -23.9003 -23.9003   2.6901   5.8649   5.9918   5.9918
     7.3032

          k = 0.7328-0.0666 0.0000 (  2538 PWs)   bands (ev):

   -51.9736 -23.9030 -23.9012 -23.9005   3.6382   4.8079   5.8262   6.2372
     7.3570

          k =-0.0666-0.0666-0.7994 (  2535 PWs)   bands (ev):

   -51.9735 -23.9026 -23.9026 -23.9006   4.5193   4.5193   5.2096   6.8148
     6.8148

          k = 0.7994 0.0000 0.0000 (  2538 PWs)   bands (ev):

   -51.9735 -23.9024 -23.9023 -23.9023   4.5679   5.4931   5.6610   5.6610
     6.3602

     the Fermi energy is     1.1228 ev

!    total energy              =     -97.01147065 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00141373 Ry
     internal energy E=F+TS    =     -97.01005692 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -94.07294240 Ry
     hartree contribution      =      47.44046479 Ry
     xc contribution           =     -14.67283304 Ry
     ewald contribution        =     -35.70474628 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -11.23
  -0.00007632   0.00000000  -0.00000000          -11.23        0.00       -0.00
   0.00000000  -0.00007632   0.00000000            0.00      -11.23        0.00
  -0.00000000   0.00000000  -0.00007632           -0.00        0.00      -11.23


     init_run     :   1870.88s CPU   1884.49s WALL (       1 calls)
     electrons    :  30624.80s CPU  30835.38s WALL (       1 calls)
     forces       :     95.10s CPU     95.79s WALL (       1 calls)
     stress       :   1260.23s CPU   1263.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1801.87s CPU   1817.16s WALL (       1 calls)
     potinit      :     12.05s CPU     12.13s WALL (       1 calls)
     hinit0       :     12.12s CPU     10.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25287.86s CPU  25477.81s WALL (       5 calls)
     sum_band     :   5134.83s CPU   5152.98s WALL (       5 calls)
     v_of_rho     :     42.15s CPU     42.11s WALL (       5 calls)
     newd         :    198.56s CPU    200.89s WALL (       5 calls)
     mix_rho      :      5.24s CPU      5.45s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :     44.77s CPU     44.92s WALL (    1092 calls)
     cegterg      :  25213.79s CPU  25330.57s WALL (     420 calls)

     Called by *egterg:
     cdiaghg      :      1.84s CPU      1.99s WALL (    1860 calls)
     h_psi        :  25846.67s CPU  25973.71s WALL (    2028 calls)
     s_psi        :      0.05s CPU      0.05s WALL (    2028 calls)
     g_psi        :     54.94s CPU     54.41s WALL (    1524 calls)

     Called by h_psi:
     h_psi:calbec :    628.75s CPU    629.08s WALL (    2028 calls)
     vloc_psi     :  25143.06s CPU  25269.71s WALL (    2028 calls)
     add_vuspsi   :      0.08s CPU      0.19s WALL (    2028 calls)

     General routines
     calbec       :   1739.63s CPU   1771.71s WALL (    2868 calls)
     fft          :     77.81s CPU     78.62s WALL (      89 calls)
     ffts         :      8.35s CPU      8.37s WALL (      10 calls)
     fftw         :  27747.92s CPU  27896.01s WALL (   26586 calls)
     interpolate  :      8.68s CPU      8.61s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   1135.86s CPU   1131.44s WALL (   26685 calls)
     fft_scatt_yz :  19390.30s CPU  19586.65s WALL (   26685 calls)

     PWSCF        :      9h24m CPU      9h28m WALL


   This run was terminated on:  15:47:51  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
