
     Program PWSCF v.6.6 starts on 23Sep2024 at  7:34:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         187     154     43                 7281     5386     817
     Max         189     155     44                 7284     5389     820
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0818693   0.0538839   0.8901421  )
         2           K   tau(   2) = (   0.9376206   0.4602234   0.4829678  )
         3           K   tau(   3) = (   0.6419437   0.8891062   0.5150331  )
         4           K   tau(   4) = (   0.3564783   0.5535726   0.1514485  )
         5           Cl  tau(   5) = (   0.4270756   0.4353514   0.6004773  )
         6           Cl  tau(   6) = (   0.5677450   0.0535052   0.0141683  )
         7           Cl  tau(   7) = (   0.9271930   0.5498856   0.9769240  )
         8           Cl  tau(   8) = (   0.0582337   0.0089155   0.3647689  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      46.88 MB

     Estimated total dynamical RAM >     656.35 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6628.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.51E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    41091.0 secs

     total energy              =    -374.18641830 Ry
     estimated scf accuracy    <       0.27832626 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    60461.5 secs

     total energy              =    -374.27461603 Ry
     estimated scf accuracy    <       0.05834482 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.12E-05,  avg # of iterations =  6.5

     total cpu time spent up to now is    78696.8 secs

     total energy              =    -374.28546505 Ry
     estimated scf accuracy    <       0.00142565 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.23E-06,  avg # of iterations = 12.6

     total cpu time spent up to now is   104143.9 secs

     total energy              =    -374.28611362 Ry
     estimated scf accuracy    <       0.00038674 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   119929.3 secs

     total energy              =    -374.28616569 Ry
     estimated scf accuracy    <       0.00004332 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.77E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is   138380.2 secs

     total energy              =    -374.28617845 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is   183487.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -22.0754 -21.7681 -21.5279 -21.3217  -7.9069  -7.4818  -7.4201  -6.7478
    -6.3446  -6.0529  -5.7139  -5.5488  -5.3672  -5.2659  -5.1166  -5.0119
    -4.8219  -4.7420  -4.7192  -4.6244   3.8394   4.0165   4.2782   4.3814
     4.6320   4.7626   4.9141   5.1813   5.3962   5.5994   5.9435   6.1204
    12.1325  12.4285  12.7955  13.0322  13.4215  14.2094

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -22.0700 -21.7676 -21.5343 -21.3186  -8.1220  -7.7586  -7.3443  -6.8402
    -6.3205  -5.8798  -5.7009  -5.5103  -5.3135  -5.1590  -5.0399  -4.9098
    -4.8150  -4.7302  -4.5874  -4.4714   3.7404   3.9161   4.0818   4.2617
     4.4079   4.5940   4.8927   5.1317   5.4019   5.5059   5.9130   6.0335
    12.4320  12.8045  12.9202  13.2185  13.6995  14.0752

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -22.0644 -21.7671 -21.5406 -21.3156  -8.2848  -7.9155  -7.3987  -6.9263
    -6.2966  -5.8001  -5.5790  -5.4641  -5.3086  -5.0834  -4.9807  -4.9146
    -4.7687  -4.7015  -4.4414  -4.2349   3.5546   3.7975   4.0157   4.0245
     4.3227   4.3920   4.7862   4.9347   5.4329   5.5998   5.8280   6.0403
    12.9276  12.9968  13.1475  13.6793  14.0119  14.1850

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -22.0503 -21.7890 -21.5281 -21.3228  -8.2324  -7.8208  -7.3559  -6.8916
    -6.2440  -5.8317  -5.6991  -5.4180  -5.3016  -5.0960  -5.0074  -4.8764
    -4.8145  -4.7610  -4.5809  -4.4308   3.7033   3.8403   4.0575   4.2347
     4.3346   4.6506   4.8659   5.0559   5.4301   5.5424   5.8711   6.0196
    12.4383  12.6761  13.0165  13.4083  13.8779  14.0177

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -22.0460 -21.7872 -21.5329 -21.3213  -8.3513  -7.9988  -7.4418  -6.9608
    -6.2224  -5.7678  -5.5187  -5.4279  -5.2725  -5.0731  -4.9487  -4.8692
    -4.7945  -4.6795  -4.3963  -4.2269   3.5508   3.6690   3.9268   4.0873
     4.2589   4.3983   4.7391   4.8429   5.4720   5.6300   5.8412   6.0642
    12.7390  12.9420  13.3491  13.5633  13.9039  14.2365

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -22.0243 -21.8105 -21.5249 -21.3273  -8.3992  -8.0991  -7.4695  -6.9886
    -6.2056  -5.6671  -5.4402  -5.4254  -5.2912  -5.0388  -4.9316  -4.8346
    -4.7428  -4.6955  -4.3432  -4.2264   3.5259   3.5562   3.9559   4.0880
     4.2250   4.2890   4.6809   4.7944   5.4771   5.6380   5.9299   6.0703
    12.5895  13.0351  13.4800  13.7621  13.9318  14.0506

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -22.0368 -21.8040 -21.5240 -21.3233  -8.3231  -7.9352  -7.4422  -7.0377
    -6.0524  -5.8680  -5.5279  -5.4140  -5.2708  -5.0902  -4.9243  -4.8046
    -4.7610  -4.6315  -4.5725  -4.4423   3.5331   3.7874   4.0158   4.1926
     4.3922   4.5732   4.7553   5.0912   5.3821   5.5256   5.7114   5.9471
    12.4262  12.7404  12.8336  13.4591  13.8258  14.3213

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -22.0337 -21.8019 -21.5267 -21.3230  -8.4296  -8.0575  -7.6125  -7.1023
    -6.0607  -5.7064  -5.3950  -5.3241  -5.2422  -5.0039  -4.9756  -4.8272
    -4.7471  -4.5738  -4.3935  -4.2276   3.3687   3.5823   3.8750   3.9746
     4.1997   4.4663   4.7446   5.0818   5.3319   5.4954   5.7890   5.8509
    12.7849  13.0324  13.3435  13.5191  13.9055  14.1978

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -22.0131 -21.8206 -21.5239 -21.3272  -8.4173  -8.1547  -7.7215  -7.1910
    -5.9386  -5.5740  -5.3575  -5.2945  -5.1950  -5.0055  -4.9456  -4.8452
    -4.6664  -4.6100  -4.3810  -4.2209   3.2690   3.4188   3.7513   3.9129
     4.4337   4.5423   4.7256   4.9391   5.3390   5.5373   5.7396   5.8945
    12.6579  13.1347  13.3969  13.4765  14.0517  14.1667

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -22.0005 -21.8322 -21.5227 -21.3272  -8.4254  -8.1802  -7.9554  -7.3590
    -5.7478  -5.3872  -5.2147  -5.2020  -5.1352  -5.1051  -4.9903  -4.8321
    -4.6647  -4.4616  -4.3660  -4.2059   3.1541   3.4120   3.5468   3.6833
     4.4702   4.6423   4.7958   5.1042   5.2609   5.3906   5.5513   5.7568
    12.7318  13.1786  13.2239  13.7086  14.0263  14.4653

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -22.0605 -21.7859 -21.5243 -21.3208  -8.0163  -7.7030  -7.3685  -6.9025
    -6.2409  -6.0355  -5.6748  -5.4787  -5.3343  -5.2104  -5.0490  -4.9780
    -4.7947  -4.7518  -4.6172  -4.4612   3.6993   4.0464   4.1711   4.3122
     4.5422   4.8020   4.8910   5.1052   5.3762   5.5153   5.8044   6.0477
    12.1641  12.6511  12.8924  13.1150  13.5332  14.0794

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -22.0546 -21.7897 -21.5250 -21.3237  -8.0386  -7.5361  -7.4521  -6.7817
    -6.2621  -6.0364  -5.6823  -5.5210  -5.3057  -5.1611  -5.0892  -4.9708
    -4.8450  -4.7767  -4.6806  -4.6089   3.7866   4.0414   4.1358   4.3912
     4.4721   4.8376   5.0113   5.2045   5.3897   5.5944   5.8241   6.0672
    12.1759  12.5438  12.7567  13.1223  13.6862  14.1439

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -22.0435 -21.8054 -21.5208 -21.3200  -8.1209  -7.8134  -7.4078  -7.0230
    -6.1908  -6.0003  -5.6397  -5.3909  -5.3089  -5.1875  -5.0133  -4.9702
    -4.8394  -4.6251  -4.5034  -4.3023   3.6563   3.9623   4.1258   4.2156
     4.4151   4.6166   4.9182   5.1387   5.3544   5.4358   5.6757   6.0644
    12.1658  12.9194  13.1791  13.4404  13.7720  13.8667

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -22.0297 -21.8153 -21.5219 -21.3257  -8.1353  -7.6089  -7.4912  -6.8241
    -6.2279  -5.8737  -5.7555  -5.4084  -5.2893  -5.1734  -4.9877  -4.9151
    -4.8645  -4.8299  -4.7032  -4.5201   3.8150   3.9459   4.0658   4.3467
     4.5333   4.6750   5.0088   5.1762   5.4273   5.6372   5.8244   6.0057
    12.0798  12.6688  13.0450  13.4334  13.7312  13.9217

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -22.0504 -21.7880 -21.5297 -21.3221  -8.1875  -7.8436  -7.4191  -6.8502
    -6.2519  -5.8928  -5.6187  -5.4486  -5.3251  -5.0962  -4.9824  -4.8876
    -4.7973  -4.6947  -4.5684  -4.4937   3.6614   3.8760   4.0074   4.3212
     4.4145   4.5783   4.7338   5.0398   5.4879   5.6325   5.8135   6.0462
    12.3662  12.7006  12.9731  13.3332  13.7930  14.1934

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -22.0567 -21.7844 -21.5271 -21.3205  -8.1965  -7.8114  -7.5449  -6.9463
    -6.2782  -5.8063  -5.5621  -5.4078  -5.2906  -5.2206  -4.9651  -4.8425
    -4.7783  -4.6554  -4.5201  -4.3995   3.6354   3.8296   4.0049   4.2436
     4.4181   4.5943   4.7827   4.9767   5.3026   5.4244   5.8811   6.0514
    12.4060  12.8980  13.1759  13.5339  13.7486  13.9519

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -22.0561 -21.7839 -21.5312 -21.3174  -8.2280  -7.8716  -7.4193  -6.9374
    -6.2747  -5.8278  -5.5865  -5.4844  -5.2367  -5.1583  -4.9518  -4.8750
    -4.8205  -4.6463  -4.5090  -4.4067   3.6492   3.8317   4.0246   4.1644
     4.2678   4.6542   4.9496   5.1102   5.2625   5.5780   5.6986   5.9830
    12.3480  12.8645  13.0571  13.2935  13.6870  14.1344

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -22.0413 -21.8027 -21.5232 -21.3239  -8.0512  -7.7874  -7.5091  -6.9231
    -6.1021  -5.9638  -5.7190  -5.4788  -5.2607  -5.1915  -4.9980  -4.9356
    -4.7419  -4.7047  -4.6467  -4.4503   3.6957   3.8497   4.0415   4.4227
     4.5745   4.6764   4.9043   5.0115   5.4660   5.5173   5.8726   5.9924
    12.2181  12.6182  12.9371  13.1609  13.7189  14.0609

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -22.0401 -21.8050 -21.5228 -21.3231  -8.1514  -7.7196  -7.4607  -6.9144
    -6.0672  -6.0371  -5.6558  -5.4504  -5.3027  -5.1322  -4.9801  -4.9413
    -4.7830  -4.7462  -4.6279  -4.5151   3.7265   3.9872   4.0865   4.3107
     4.4835   4.6748   4.8989   5.2828   5.3615   5.5154   5.6647   6.0383
    12.2810  12.4987  12.8684  13.3176  13.8449  13.9653

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -22.0523 -21.7824 -21.5340 -21.3170  -8.3618  -7.9822  -7.5773  -6.9945
    -6.2838  -5.6719  -5.4749  -5.4120  -5.2711  -5.0235  -4.9909  -4.8404
    -4.7271  -4.5722  -4.4276  -4.2104   3.5399   3.6411   3.8329   4.0380
     4.1437   4.4606   4.8333   5.0122   5.1690   5.5377   5.8166   5.9946
    12.8416  13.1513  13.4975  13.5605  13.9087  14.1867

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -22.0249 -21.8199 -21.5210 -21.3234  -8.1749  -7.8867  -7.5454  -7.0331
    -6.0361  -5.9138  -5.6576  -5.4092  -5.2625  -5.1434  -5.0136  -4.8917
    -4.7571  -4.5997  -4.5300  -4.3347   3.6402   3.8177   4.1008   4.2291
     4.3455   4.5371   4.8654   5.1731   5.3488   5.5096   5.6688   6.0708
    12.3796  12.6848  13.2482  13.4671  13.7284  13.8430

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -22.0270 -21.8129 -21.5234 -21.3265  -8.2784  -7.9206  -7.4212  -6.9003
    -6.2251  -5.7546  -5.6478  -5.3887  -5.2905  -5.0593  -4.9739  -4.8585
    -4.8024  -4.6969  -4.5600  -4.4363   3.6463   3.7839   3.9901   4.2754
     4.4330   4.4718   4.7593   4.9683   5.4642   5.6523   5.8891   6.0071
    12.3258  12.8680  13.1451  13.4013  13.8431  14.0532

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -22.0170 -21.8260 -21.5214 -21.3264  -8.1784  -7.7918  -7.5975  -6.9478
    -5.9901  -5.8599  -5.7431  -5.4156  -5.2631  -5.0747  -4.9884  -4.9215
    -4.7811  -4.7026  -4.6007  -4.4739   3.7556   3.9155   4.0156   4.1263
     4.5062   4.5866   4.9040   5.1042   5.5488   5.5568   5.7089   6.0101
    12.3124  12.5241  13.1424  13.3901  13.7965  14.0684

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -22.0412 -21.8020 -21.5242 -21.3192  -8.2916  -7.9259  -7.5953  -7.0390
    -6.2353  -5.7203  -5.5711  -5.3283  -5.2394  -5.1147  -5.0128  -4.8366
    -4.7631  -4.5767  -4.4220  -4.2763   3.5934   3.8041   4.0051   4.1069
     4.2608   4.3967   4.8192   4.9393   5.1852   5.4684   5.7823   6.0812
    12.3471  13.1278  13.3031  13.6256  13.8962  14.1798

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -22.0390 -21.7986 -21.5277 -21.3185  -8.4267  -8.0449  -7.7289  -7.0784
    -6.2580  -5.5791  -5.4229  -5.2246  -5.2206  -5.1258  -4.8761  -4.8519
    -4.7310  -4.4551  -4.3565  -4.1577   3.5473   3.5951   3.8175   3.9190
     3.9888   4.4872   4.6411   4.8676   5.0473   5.4700   5.8376   6.0902
    12.9325  13.1954  13.5661  13.8380  14.0769  14.2709

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -22.0026 -21.8385 -21.5208 -21.3271  -8.2064  -7.9767  -7.6561  -7.0557
    -5.9579  -5.7639  -5.6482  -5.4152  -5.1892  -5.0964  -5.0241  -4.8873
    -4.7322  -4.6099  -4.4299  -4.3923   3.6996   3.8335   3.9726   4.0079
     4.3240   4.4944   4.8801   5.1107   5.3842   5.5431   5.6603   6.1111
    12.5152  12.6587  13.1862  13.6959  13.8103  14.1401

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -22.0371 -21.8029 -21.5254 -21.3228  -8.2828  -7.8579  -7.6400  -6.9856
    -6.0741  -5.8572  -5.4608  -5.3778  -5.2755  -5.1338  -4.9644  -4.8025
    -4.7870  -4.6336  -4.5404  -4.4145   3.5332   3.7027   4.0290   4.2173
     4.4179   4.6184   4.7870   5.0458   5.3505   5.4420   5.7654   5.9650
    12.4944  12.8239  13.0378  13.6202  13.8297  14.0885

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -22.0380 -21.7994 -21.5301 -21.3207  -8.1992  -7.9871  -7.5926  -6.9811
    -6.1452  -5.7549  -5.5933  -5.4057  -5.2390  -5.0725  -4.9315  -4.8405
    -4.7463  -4.6445  -4.4930  -4.4507   3.5285   3.6420   4.0485   4.2013
     4.4096   4.5347   4.7931   5.0178   5.3923   5.5784   5.7491   6.0251
    12.4228  12.7265  12.9916  13.3832  13.6539  14.2606

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -22.0383 -21.8011 -21.5245 -21.3243  -8.2364  -7.9022  -7.6119  -7.0492
    -6.1375  -5.7067  -5.5399  -5.3814  -5.2819  -5.1128  -4.9935  -4.8024
    -4.7734  -4.6596  -4.5275  -4.3549   3.4843   3.6507   3.9767   4.2179
     4.4049   4.7114   4.8239   5.1052   5.2258   5.5201   5.7886   5.9529
    12.4976  12.8681  13.1035  13.5555  13.8201  14.0884

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -22.0350 -21.7977 -21.5315 -21.3211  -8.3541  -8.0797  -7.6975  -7.0967
    -6.1456  -5.5748  -5.4105  -5.3553  -5.1851  -5.0747  -4.9618  -4.8117
    -4.7001  -4.5817  -4.4222  -4.2116   3.3845   3.4173   3.8859   3.9280
     4.2488   4.6301   4.7916   4.9374   5.2640   5.5606   5.7290   5.9898
    12.8988  13.0945  13.3616  13.6127  13.7776  14.1145

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -22.0231 -21.8159 -21.5258 -21.3215  -8.3051  -7.9579  -7.8005  -7.0985
    -6.0275  -5.6961  -5.4497  -5.3152  -5.1828  -5.1317  -4.9822  -4.8521
    -4.7024  -4.5426  -4.4328  -4.3215   3.4145   3.6380   3.9702   4.1201
     4.2632   4.5654   4.7485   5.0009   5.2999   5.5033   5.5953   6.0635
    12.5752  12.8574  13.3681  13.5906  13.8427  13.9174

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -22.0232 -21.8178 -21.5205 -21.3248  -8.3261  -8.0161  -7.6567  -7.1698
    -6.0152  -5.6813  -5.4960  -5.3309  -5.1840  -5.1088  -4.9784  -4.7968
    -4.7143  -4.5431  -4.4842  -4.2962   3.4033   3.7268   3.8897   4.0596
     4.2249   4.6077   4.8996   4.9901   5.2263   5.4982   5.7152   5.9214
    12.6191  12.7540  13.2515  13.6024  14.0103  14.1753

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -22.0150 -21.8234 -21.5227 -21.3268  -8.3122  -7.9549  -7.6959  -7.0778
    -5.9760  -5.6782  -5.5244  -5.3401  -5.2496  -5.0194  -4.9632  -4.8490
    -4.7586  -4.6621  -4.5097  -4.3602   3.4243   3.5724   3.9659   4.1794
     4.5201   4.5416   4.8129   5.1435   5.2538   5.5794   5.7095   5.8868
    12.5079  12.9155  13.3857  13.4969  13.9100  13.9683

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -22.0151 -21.8233 -21.5226 -21.3269  -8.3022  -8.0318  -7.6164  -7.0694
    -5.9252  -5.7564  -5.5872  -5.3708  -5.1817  -5.0734  -4.8769  -4.8072
    -4.7169  -4.6161  -4.5506  -4.4565   3.4704   3.6492   4.0625   4.1436
     4.3070   4.4756   4.7923   5.0099   5.4868   5.5595   5.6744   6.0150
    12.4959  12.6347  12.9628  13.3566  13.9438  14.3077

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -22.0214 -21.8136 -21.5254 -21.3228  -8.4326  -8.1085  -7.8530  -7.2233
    -6.0284  -5.4841  -5.3008  -5.2234  -5.1575  -5.0635  -4.9721  -4.8431
    -4.6919  -4.4412  -4.3703  -4.1920   3.2955   3.4470   3.6700   3.8716
     4.2457   4.5551   4.7358   4.9373   5.2261   5.4896   5.6562   5.9128
    12.9053  13.2395  13.4089  13.6147  13.8974  14.2896

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -22.0015 -21.8354 -21.5217 -21.3271  -8.3249  -8.0711  -7.8347  -7.2195
    -5.7946  -5.5639  -5.4855  -5.3363  -5.1833  -5.0824  -4.9100  -4.8231
    -4.7084  -4.5340  -4.4434  -4.3320   3.3284   3.5872   3.8523   3.9233
     4.3500   4.7226   4.7603   5.0925   5.2934   5.4344   5.5945   5.9537
    12.6366  12.8553  13.2223  13.6226  13.8502  14.2549

     the Fermi energy is    10.3059 ev

!    total energy              =    -374.28617876 Ry
     estimated scf accuracy    <       0.00000100 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.28617876 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -54.26219280 Ry
     hartree contribution      =      58.25699486 Ry
     xc contribution           =     -89.62192820 Ry
     ewald contribution        =    -288.65905262 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00242074    0.00000883   -0.04631367
     atom    2 type  3   force =    -0.02260358    0.02169915   -0.00123774
     atom    3 type  3   force =    -0.09713598    0.02128852    0.02906535
     atom    4 type  3   force =     0.08332515    0.01246202   -0.06296172
     atom    5 type  2   force =     0.01519754   -0.02448385    0.06658168
     atom    6 type  2   force =     0.00783977   -0.00744728    0.01543303
     atom    7 type  2   force =    -0.08207446    0.01308814   -0.02085600
     atom    8 type  2   force =     0.09787231   -0.03661553    0.02028909

     Total force =     0.221862     Total SCF correction =     0.001487


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      250.46
   0.00192865   0.00008807   0.00016695          283.71       12.95       24.56
   0.00008807   0.00133959  -0.00005832           12.95      197.06       -8.58
   0.00016695  -0.00005832   0.00183952           24.56       -8.58      270.60


     init_run     :   6628.53s CPU   6625.71s WALL (       1 calls)
     electrons    : 149087.98s CPU 176858.94s WALL (       1 calls)
     forces       :    127.60s CPU    128.67s WALL (       1 calls)
     stress       :   1804.51s CPU   1812.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6480.47s CPU   6511.98s WALL (       1 calls)
     potinit      :     19.93s CPU     20.19s WALL (       1 calls)
     hinit0       :     55.20s CPU     21.13s WALL (       1 calls)

     Called by electrons:
     c_bands      : 123418.49s CPU 151022.14s WALL (       8 calls)
     sum_band     :  25000.84s CPU  25133.15s WALL (       8 calls)
     v_of_rho     :    114.99s CPU    114.56s WALL (       8 calls)
     newd         :    591.77s CPU    594.12s WALL (       8 calls)
     mix_rho      :     22.17s CPU     22.03s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     97.83s CPU    102.15s WALL (     684 calls)
     cegterg      : 123297.92s CPU 123879.13s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      7.45s CPU      8.08s WALL (    1853 calls)
     h_psi        : 127799.31s CPU 128407.57s WALL (    1925 calls)
     s_psi        :      0.88s CPU      0.74s WALL (    1925 calls)
     g_psi        :    199.75s CPU    193.34s WALL (    1601 calls)

     Called by h_psi:
     h_psi:calbec :    333.07s CPU    390.11s WALL (    1925 calls)
     vloc_psi     : 127204.76s CPU 127751.10s WALL (    1925 calls)
     add_vuspsi   :      0.82s CPU      1.43s WALL (    1925 calls)

     General routines
     calbec       :    421.26s CPU    508.37s WALL (    2393 calls)
     fft          :    212.84s CPU    215.06s WALL (     128 calls)
     ffts         :     26.63s CPU     27.48s WALL (      16 calls)
     fftw         : 128041.11s CPU 128706.17s WALL (   78620 calls)
     interpolate  :     26.52s CPU     27.86s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12341.07s CPU  12197.38s WALL (   78764 calls)
     fft_scatt_yz :  37288.10s CPU  39735.72s WALL (   78764 calls)

     PWSCF        :   1d19h47m CPU   2d 3h30m WALL


   This run was terminated on:  11: 4:42  25Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
