
     Program PWSCF v.6.6 starts on 25Aug2024 at 14:22:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6445846  -0.8120605  -0.5854532  )
         2           K   tau(   2) = (  -0.5053193  -0.8670360  -0.5138483  )
         3           Cl  tau(   3) = (  -0.3600833  -0.8390274  -0.5550921  )
         4           K   tau(   4) = (  -0.4696964  -0.2420931  -0.5572685  )
         5           Cl  tau(   5) = (  -0.4811760  -0.2533338  -0.7291905  )
         6           Cl  tau(   6) = (  -0.7784969  -0.1064832  -0.4669308  )
         7           K   tau(   7) = (  -0.7087891  -0.0531504  -0.5890339  )
         8           Cl  tau(   8) = (  -0.5690730  -0.1142255  -0.5398830  )
         9           K   tau(   9) = (  -0.6131249  -0.1717122  -0.0216143  )
        10           K   tau(  10) = (  -0.6674267  -0.1721029  -0.4193686  )
        11           Cl  tau(  11) = (  -0.7571783  -0.0476152  -0.7413578  )
        12           K   tau(  12) = (  -0.4530918  -0.0955243  -0.7031356  )
        13           K   tau(  13) = (  -0.5681972  -0.7920840  -0.2828472  )
        14           Cl  tau(  14) = (  -0.5638910  -0.7153599  -0.4241651  )
        15           K   tau(  15) = (  -0.4335118  -0.8283008  -0.4360235  )
        16           Cl  tau(  16) = (  -0.5878421  -0.3043005  -0.4027345  )
        17           K   tau(  17) = (  -0.4431404  -0.3231655  -0.3261990  )
        18           Cl  tau(  18) = (  -0.3430492  -0.2880240  -0.4708701  )
        19           K   tau(  19) = (  -0.7311597  -0.0021747  -0.3739860  )
        20           Cl  tau(  20) = (  -0.5680988  -0.0358390  -0.3549340  )
        21           Cl  tau(  21) = (  -0.3799049  -0.0185298  -0.3138322  )
        22           K   tau(  22) = (  -0.4157262  -0.1345269  -0.4079942  )
        23           K   tau(  23) = (  -0.6212139  -0.8373278  -0.7247340  )
        24           Cl  tau(  24) = (  -0.5592480  -0.8048938  -0.1191785  )
        25           K   tau(  25) = (  -0.7164792  -0.0260127  -0.1741980  )
        26           Cl  tau(  26) = (  -0.6999746  -0.2653928  -0.0868684  )
        27           K   tau(  27) = (  -0.4165921  -0.2006172  -0.1052804  )
        28           Cl  tau(  28) = (  -0.7658529  -0.1401747  -0.2868160  )
        29           Cl  tau(  29) = (  -0.5921690  -0.1194106  -0.1520798  )
        30           K   tau(  30) = (  -0.6778476  -0.2420138  -0.2360276  )
        31           K   tau(  31) = (  -0.2800111  -0.1148774  -0.2497142  )
        32           Cl  tau(  32) = (  -0.4057862  -0.2008649  -0.2502796  )
        33           Cl  tau(  33) = (  -0.3435990  -0.0923317  -0.0949678  )
        34           K   tau(  34) = (  -0.4745788  -0.0453921  -0.1859108  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.99 GB

     Estimated total dynamical RAM >      15.93 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  6.232E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      549.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  8.048E-05 0.000E+00

     total cpu time spent up to now is     1762.5 secs

     total energy              =   -1590.38184958 Ry
     estimated scf accuracy    <       2.84562460 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-03,  avg # of iterations =  5.0

     negative rho (up, down):  2.217E-04 0.000E+00

     total cpu time spent up to now is     3267.8 secs

     total energy              =   -1591.20229924 Ry
     estimated scf accuracy    <       1.61870620 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.95E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.670E-04 0.000E+00

     total cpu time spent up to now is     4510.9 secs

     total energy              =   -1591.56444657 Ry
     estimated scf accuracy    <       0.05576300 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  2.05E-05,  avg # of iterations = 20.0

     negative rho (up, down):  6.615E-04 0.000E+00

     total cpu time spent up to now is     6351.2 secs

     total energy              =   -1591.58081174 Ry
     estimated scf accuracy    <       0.01298332 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-06,  avg # of iterations = 17.0

     negative rho (up, down):  7.354E-04 0.000E+00

     total cpu time spent up to now is     7790.0 secs

     total energy              =   -1591.58250429 Ry
     estimated scf accuracy    <       0.00090623 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-07,  avg # of iterations =  4.0

     negative rho (up, down):  7.712E-04 0.000E+00

     total cpu time spent up to now is     9186.6 secs

     total energy              =   -1591.58279896 Ry
     estimated scf accuracy    <       0.00006702 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.860E-04 0.000E+00

     total cpu time spent up to now is    10655.1 secs

     total energy              =   -1591.58282005 Ry
     estimated scf accuracy    <       0.00001746 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.857E-04 0.000E+00

     total cpu time spent up to now is    11925.9 secs

     total energy              =   -1591.58282325 Ry
     estimated scf accuracy    <       0.00000146 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-10,  avg # of iterations =  4.0

     negative rho (up, down):  7.851E-04 0.000E+00

     total cpu time spent up to now is    13356.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -35.1590 -34.8820 -34.0721 -34.0065 -33.7242 -33.6528 -33.6413 -33.6367
   -33.5491 -33.4022 -33.0491 -32.9991 -32.9467 -32.4131 -32.2650 -32.2426
   -32.1187 -19.7984 -18.7072 -18.6488 -18.6024 -18.2759 -18.1303 -18.0415
   -18.0045 -17.9172 -17.7372 -17.7194 -17.5870 -17.5576 -17.5133 -17.4979
   -17.4669 -17.3984 -17.3863 -17.3751 -17.2624 -17.2542 -17.2259 -17.2057
   -17.1720 -17.1586 -17.1265 -17.1217 -17.0986 -17.0946 -17.0735 -17.0483
   -17.0180 -16.9973 -16.9722 -16.9329 -16.9159 -16.8882 -16.6719 -16.6369
   -16.6122 -16.6024 -16.5581 -16.5213 -16.5008 -16.4289 -16.3757 -16.2598
   -16.2378 -16.2274 -16.1826 -16.1349 -16.0296 -16.0026 -15.9098 -15.8629
   -15.8145 -15.7968 -15.7753 -15.7094 -15.6586 -15.6451 -15.6349 -15.6140
   -15.5335 -15.4874 -15.4307 -15.1558 -14.8159  -6.5333  -6.4477  -6.2611
    -6.1884  -6.1638  -6.1179  -6.0680  -6.0387  -5.9903  -5.8728  -5.8144
    -5.7959  -5.7480  -5.7296  -5.6911  -5.6719  -5.6134  -5.5892  -5.5478
    -5.4325  -5.3698  -5.3214  -5.1131  -5.0887  -5.0402  -5.0113  -4.9545
    -4.8561  -4.8132  -4.7616  -4.7556  -4.7333  -4.6795  -4.6742  -4.6364
    -4.6339  -4.6129  -4.5971  -4.5825  -4.5027  -4.4614  -4.3672  -4.2494
    -4.2255  -4.2234  -4.1360  -4.1127  -3.8923  -3.6424  -3.4442  -3.3664
    -1.2934  -0.7848  -0.4650  -0.1190   0.1809   0.3032   0.4479   0.5724
     0.6619   0.7674   0.9063   0.9657   1.0317   1.0909   1.1393   1.2186
     1.2817   1.3143   1.3597   1.3644   1.4358   1.4963   1.5550   1.6483
     1.7361   1.7676   1.7992

     the Fermi energy is    -2.3283 ev

!    total energy              =   -1591.58282368 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.00000001 Ry
     internal energy E=F+TS    =   -1591.58282367 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4463.29825782 Ry
     hartree contribution      =    2253.84590022 Ry
     xc contribution           =    -376.15785073 Ry
     ewald contribution        =     994.02738467 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  7.851E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00986163   -0.01674832    0.01478670
     atom    2 type  3   force =    -0.19793543   -0.07711703   -0.18512702
     atom    3 type  2   force =    -0.00751993   -0.01818915   -0.01393765
     atom    4 type  3   force =    -0.00596037   -0.02519177   -0.00166561
     atom    5 type  2   force =     0.00066058    0.02016484    0.02656779
     atom    6 type  2   force =    -0.03099938    0.02317256   -0.02284678
     atom    7 type  3   force =    -0.01208053    0.00688644   -0.01107753
     atom    8 type  2   force =     0.02842703    0.00232423   -0.01458338
     atom    9 type  3   force =    -0.02947921   -0.01628329    0.02264666
     atom   10 type  3   force =     0.02896609   -0.02311461    0.01365686
     atom   11 type  2   force =     0.03041284    0.00899864   -0.00802068
     atom   12 type  3   force =     0.01556993    0.00315482    0.00275857
     atom   13 type  3   force =     0.00483862    0.01124632   -0.00439428
     atom   14 type  2   force =     0.01950844   -0.03233472    0.01730515
     atom   15 type  3   force =     0.16094092    0.10958144    0.21145808
     atom   16 type  2   force =     0.01830381    0.00804019    0.01025381
     atom   17 type  3   force =    -0.00732357   -0.01317453   -0.02327742
     atom   18 type  2   force =    -0.02565094    0.02247337    0.01231420
     atom   19 type  3   force =    -0.00227718   -0.00590083   -0.00559928
     atom   20 type  2   force =    -0.00236755    0.01466886   -0.00151047
     atom   21 type  2   force =     0.00504423    0.01057937   -0.00885979
     atom   22 type  3   force =    -0.00522966   -0.00802648    0.00725745
     atom   23 type  3   force =    -0.01398392    0.00539236   -0.01934422
     atom   24 type  2   force =    -0.00301701   -0.01548618   -0.01587928
     atom   25 type  3   force =    -0.00456327   -0.02126813    0.02040285
     atom   26 type  2   force =    -0.00236102   -0.01054352   -0.00747945
     atom   27 type  3   force =    -0.03341421   -0.07427432   -0.00675554
     atom   28 type  2   force =     0.00129593    0.03530071    0.00122492
     atom   29 type  2   force =     0.00200730    0.00421131   -0.01293218
     atom   30 type  3   force =     0.00889352   -0.01713306    0.01615368
     atom   31 type  3   force =     0.00492523    0.00613387    0.01043794
     atom   32 type  2   force =     0.00159491    0.00082586   -0.01912203
     atom   33 type  2   force =     0.02697275    0.06037340    0.01096105
     atom   34 type  3   force =     0.01593941    0.02125737   -0.01577313

     Total force =     0.441501     Total SCF correction =     0.001130


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.851E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.66
   0.00000743   0.00001411   0.00001986            1.09        2.08        2.92
   0.00001411   0.00000634   0.00000482            2.08        0.93        0.71
   0.00001986   0.00000482   0.00002018            2.92        0.71        2.97


     init_run     :    546.22s CPU    547.95s WALL (       1 calls)
     electrons    :  12740.29s CPU  12807.00s WALL (       1 calls)
     forces       :     79.39s CPU     80.09s WALL (       1 calls)
     stress       :    293.77s CPU    296.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    468.83s CPU    469.61s WALL (       1 calls)
     potinit      :     20.63s CPU     21.16s WALL (       1 calls)
     hinit0       :     10.96s CPU     11.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9602.95s CPU   9646.87s WALL (       9 calls)
     sum_band     :   2599.34s CPU   2614.53s WALL (       9 calls)
     v_of_rho     :     90.03s CPU     91.17s WALL (      10 calls)
     newd         :    462.43s CPU    468.34s WALL (      10 calls)
     mix_rho      :     18.41s CPU     18.71s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.03s CPU      1.90s WALL (      19 calls)
     cegterg      :   9597.46s CPU   9641.74s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.49s CPU      1.73s WALL (      73 calls)
     h_psi        :   9971.73s CPU  10016.06s WALL (      74 calls)
     s_psi        :     15.08s CPU     14.69s WALL (      74 calls)
     g_psi        :      5.71s CPU      5.60s WALL (      64 calls)

     Called by h_psi:
     h_psi:calbec :     18.50s CPU     18.41s WALL (      74 calls)
     vloc_psi     :   9935.27s CPU   9978.51s WALL (      74 calls)
     add_vuspsi   :     11.80s CPU     12.64s WALL (      74 calls)

     General routines
     calbec       :     24.94s CPU     25.04s WALL (      88 calls)
     fft          :    158.66s CPU    164.97s WALL (     153 calls)
     ffts         :     19.93s CPU     19.71s WALL (      19 calls)
     fftw         :  10127.44s CPU  10182.17s WALL (   10091 calls)
     interpolate  :     20.67s CPU     21.14s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    942.84s CPU    938.27s WALL (   10263 calls)
     fft_scatt_yz :   3244.25s CPU   3421.64s WALL (   10263 calls)

     PWSCF        :      3h47m CPU      3h48m WALL


   This run was terminated on:  18:11:44  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
