
     Program PWSCF v.6.6 starts on 27Aug2024 at  4: 6: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572547  -0.7264705  -0.6763504  )
         2           K   tau(   2) = (  -0.6209153  -0.8205737  -0.5907287  )
         3           K   tau(   3) = (  -0.1094093  -0.7434530  -0.5665911  )
         4           Na  tau(   4) = (  -0.2546707  -0.5626025  -0.5928282  )
         5           Na  tau(   5) = (  -0.7750148  -0.3670370  -0.7123022  )
         6           K   tau(   6) = (  -0.6050781  -0.3576433  -0.5376085  )
         7           K   tau(   7) = (  -0.1415389  -0.2663078  -0.6413284  )
         8           K   tau(   8) = (  -0.9365044  -0.1768148  -0.6930538  )
         9           K   tau(   9) = (  -0.7222861  -0.1275614  -0.5899261  )
        10           K   tau(  10) = (  -0.3366639  -0.1167798  -0.7204753  )
        11           K   tau(  11) = (  -0.4315481  -0.1894846  -0.5217321  )
        12           K   tau(  12) = (  -0.9925561  -0.8760773  -0.4145789  )
        13           K   tau(  13) = (  -0.6754009  -0.8571079  -0.3530977  )
        14           K   tau(  14) = (  -0.3243906  -0.8354614  -0.3800415  )
        15           K   tau(  15) = (  -0.8412511  -0.6803146  -0.4164455  )
        16           K   tau(  16) = (  -0.9528310  -0.5166765  -0.2868027  )
        17           K   tau(  17) = (  -0.6383186  -0.5901365  -0.4905471  )
        18           K   tau(  18) = (  -0.4163061  -0.6154682  -0.4298949  )
        19           K   tau(  19) = (  -0.2766328  -0.5477490  -0.2582707  )
        20           K   tau(  20) = (  -0.1389861  -0.4235855  -0.4139633  )
        21           K   tau(  21) = (  -0.8189978  -0.1347968  -0.3820417  )
        22           K   tau(  22) = (  -0.4826588  -0.0955625  -0.3037146  )
        23           K   tau(  23) = (  -0.2023624  -0.1178589  -0.4615277  )
        24           K   tau(  24) = (  -0.1694894  -0.2226546  -0.2564423  )
        25           K   tau(  25) = (  -0.7311884  -0.7965389  -0.1377465  )
        26           K   tau(  26) = (  -0.5199605  -0.8838638  -0.0690387  )
        27           K   tau(  27) = (  -0.3262665  -0.7458511  -0.1493645  )
        28           K   tau(  28) = (  -0.1694214  -0.8639449  -0.0087805  )
        29           K   tau(  29) = (  -0.9103015  -0.5221873  -0.0573198  )
        30           K   tau(  30) = (  -0.4395504  -0.2638289  -0.1204719  )
        31           K   tau(  31) = (  -0.2459205  -0.3934199  -0.0726510  )
        32           Na  tau(  32) = (  -0.8327844  -0.0953315  -0.1522388  )
        33           K   tau(  33) = (  -0.6416221  -0.1916341  -0.0526587  )
        34           K   tau(  34) = (  -0.0601936  -0.0295842  -0.1956242  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  5.918E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      549.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.89E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     2744.8 secs

     total energy              =   -2112.15180421 Ry
     estimated scf accuracy    <       0.17157051 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations = 19.0

     total cpu time spent up to now is     4113.6 secs

     total energy              =   -2111.94054491 Ry
     estimated scf accuracy    <       2.62458552 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     5368.0 secs

     total energy              =   -2112.17501315 Ry
     estimated scf accuracy    <       0.38581963 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     6465.4 secs

     total energy              =   -2112.19199821 Ry
     estimated scf accuracy    <       0.30584203 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7452.4 secs

     total energy              =   -2112.21521569 Ry
     estimated scf accuracy    <       0.08241115 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8411.7 secs

     total energy              =   -2112.21978297 Ry
     estimated scf accuracy    <       0.03902505 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9369.0 secs

     total energy              =   -2112.22286941 Ry
     estimated scf accuracy    <       0.01830283 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    10327.1 secs

     total energy              =   -2112.22451922 Ry
     estimated scf accuracy    <       0.00203784 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-07,  avg # of iterations = 13.0

     total cpu time spent up to now is    11427.8 secs

     total energy              =   -2112.22467191 Ry
     estimated scf accuracy    <       0.00178290 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12382.5 secs

     total energy              =   -2112.22484777 Ry
     estimated scf accuracy    <       0.00049335 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13358.4 secs

     total energy              =   -2112.22490346 Ry
     estimated scf accuracy    <       0.00012555 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14332.0 secs

     total energy              =   -2112.22491727 Ry
     estimated scf accuracy    <       0.00002776 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.07E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15343.5 secs

     total energy              =   -2112.22491817 Ry
     estimated scf accuracy    <       0.00007356 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.07E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16307.1 secs

     total energy              =   -2112.22492431 Ry
     estimated scf accuracy    <       0.00000694 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    17308.7 secs

     total energy              =   -2112.22492424 Ry
     estimated scf accuracy    <       0.00001108 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18265.7 secs

     total energy              =   -2112.22492490 Ry
     estimated scf accuracy    <       0.00000516 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19209.9 secs

     total energy              =   -2112.22492510 Ry
     estimated scf accuracy    <       0.00000528 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20133.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.3228 -54.2883 -54.2378 -33.3517 -33.3386 -33.3377 -33.3269 -33.3209
   -33.3128 -33.3026 -33.3022 -33.3018 -33.3004 -33.2949 -33.2818 -33.2695
   -33.2678 -33.2506 -33.2503 -33.2445 -33.2380 -33.2285 -33.2283 -33.2216
   -33.2204 -33.2199 -33.2057 -33.1972 -33.1950 -33.1899 -33.1849 -33.1608
   -33.1391 -33.1005 -26.2435 -26.2373 -26.2286 -26.2049 -26.2015 -26.1994
   -26.1580 -26.1513 -26.1471 -16.8293 -16.8185 -16.8170 -16.8158 -16.8121
   -16.8114 -16.8081 -16.8069 -16.8032 -16.7950 -16.7949 -16.7929 -16.7924
   -16.7898 -16.7857 -16.7839 -16.7835 -16.7812 -16.7810 -16.7788 -16.7769
   -16.7762 -16.7727 -16.7722 -16.7708 -16.7685 -16.7667 -16.7661 -16.7651
   -16.7626 -16.7607 -16.7600 -16.7563 -16.7561 -16.7521 -16.7494 -16.7464
   -16.7444 -16.7425 -16.7372 -16.7347 -16.7344 -16.7327 -16.7290 -16.7239
   -16.7237 -16.7217 -16.7183 -16.7158 -16.7142 -16.7105 -16.7101 -16.7088
   -16.7042 -16.7034 -16.7033 -16.7021 -16.7018 -16.6998 -16.6982 -16.6926
   -16.6918 -16.6909 -16.6881 -16.6836 -16.6830 -16.6817 -16.6805 -16.6786
   -16.6783 -16.6778 -16.6771 -16.6746 -16.6706 -16.6705 -16.6691 -16.6652
   -16.6647 -16.6624 -16.6608 -16.6592 -16.6556 -16.6520 -16.6418 -16.6342
   -16.6322 -16.6250 -16.6151 -16.6119 -16.5993 -16.5779 -16.5738 -16.5623
    -1.8724  -1.5871  -1.4755  -1.4149  -1.3740  -1.2367  -1.1966  -1.1869
    -1.0664  -0.9987  -0.9715  -0.9122  -0.8350  -0.8166  -0.7662  -0.7092
    -0.6505  -0.5910  -0.5127  -0.4858  -0.4311  -0.3983  -0.3190  -0.2892
    -0.2301  -0.1242  -0.0452   0.0277   0.0372   0.0956   0.1358   0.1640
     0.2278   0.2656   0.3010   0.3467   0.3755   0.4193   0.4410   0.4646
     0.5074   0.5660   0.5851   0.6443   0.6841   0.7009   0.7214   0.7445

     the Fermi energy is    -0.6192 ev

!    total energy              =   -2112.22492511 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.10131021 Ry
     internal energy E=F+TS    =   -2112.12361491 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2105.99376431 Ry
     hartree contribution      =    1038.33048239 Ry
     xc contribution           =    -388.26330108 Ry
     ewald contribution        =    -656.19703190 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00094954   -0.00191992    0.00091800
     atom    2 type  3   force =    -0.00220858   -0.00025171   -0.00023014
     atom    3 type  3   force =    -0.00092040    0.00294279    0.00134849
     atom    4 type  1   force =     0.00251760   -0.00050866    0.00342432
     atom    5 type  1   force =    -0.00018565    0.00289944    0.00118085
     atom    6 type  3   force =    -0.00114669    0.00162288   -0.00229136
     atom    7 type  3   force =    -0.00307644    0.00098047    0.00029527
     atom    8 type  3   force =     0.00249129    0.00047237   -0.00238400
     atom    9 type  3   force =     0.00186662    0.00048261    0.00045064
     atom   10 type  3   force =     0.00124301   -0.00049125   -0.00028722
     atom   11 type  3   force =    -0.00044727    0.00151399   -0.00014116
     atom   12 type  3   force =     0.00106278   -0.00110299   -0.00121485
     atom   13 type  3   force =    -0.00036349   -0.00142544   -0.00183855
     atom   14 type  3   force =     0.00022581   -0.00058753    0.00048073
     atom   15 type  3   force =    -0.00036587   -0.00239966   -0.00085558
     atom   16 type  3   force =    -0.00223571   -0.00065800   -0.00035032
     atom   17 type  3   force =    -0.00090598   -0.00179686   -0.00073612
     atom   18 type  3   force =     0.00166473   -0.00057319   -0.00188145
     atom   19 type  3   force =     0.00183622    0.00030325   -0.00013448
     atom   20 type  3   force =    -0.00165158   -0.00010222   -0.00080037
     atom   21 type  3   force =     0.00002941    0.00340661    0.00186471
     atom   22 type  3   force =     0.00009276    0.00082532    0.00127151
     atom   23 type  3   force =     0.00010190    0.00076641   -0.00104231
     atom   24 type  3   force =    -0.00194502   -0.00119982    0.00050639
     atom   25 type  3   force =    -0.00213251   -0.00342084    0.00268244
     atom   26 type  3   force =    -0.00048552   -0.00321260   -0.00089886
     atom   27 type  3   force =    -0.00000032   -0.00227206   -0.00112590
     atom   28 type  3   force =    -0.00044153   -0.00123170    0.00051364
     atom   29 type  3   force =     0.00237332    0.00053193    0.00137333
     atom   30 type  3   force =     0.00292889    0.00144428   -0.00065037
     atom   31 type  3   force =    -0.00038962    0.00112886   -0.00014993
     atom   32 type  1   force =     0.00024063    0.00325183    0.00032488
     atom   33 type  3   force =    -0.00247644    0.00235564    0.00083543
     atom   34 type  3   force =     0.00175410   -0.00177422   -0.00045768

     Total force =     0.015747     Total SCF correction =     0.001524


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.54
  -0.00002757   0.00000062  -0.00000111           -4.06        0.09       -0.16
   0.00000062  -0.00002661   0.00000019            0.09       -3.91        0.03
  -0.00000111   0.00000019  -0.00001799           -0.16        0.03       -2.65


     init_run     :    549.60s CPU    548.05s WALL (       1 calls)
     electrons    :  19492.05s CPU  19584.11s WALL (       1 calls)
     forces       :     64.57s CPU     65.83s WALL (       1 calls)
     stress       :    272.70s CPU    275.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    457.44s CPU    458.12s WALL (       1 calls)
     potinit      :     19.67s CPU     19.84s WALL (       1 calls)
     hinit0       :     40.67s CPU     35.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14280.95s CPU  14335.56s WALL (      19 calls)
     sum_band     :   4427.00s CPU   4457.90s WALL (      19 calls)
     v_of_rho     :    137.24s CPU    138.90s WALL (      19 calls)
     newd         :    622.47s CPU    629.04s WALL (      19 calls)
     mix_rho      :     30.73s CPU     31.50s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.50s CPU      4.58s WALL (      39 calls)
     cegterg      :  14265.45s CPU  14320.44s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.05s CPU      3.13s WALL (     136 calls)
     h_psi        :  14539.04s CPU  14592.23s WALL (     138 calls)
     s_psi        :     38.34s CPU     37.96s WALL (     138 calls)
     g_psi        :      7.43s CPU      7.40s WALL (     118 calls)

     Called by h_psi:
     h_psi:calbec :     45.12s CPU     44.83s WALL (     138 calls)
     vloc_psi     :  14451.63s CPU  14503.72s WALL (     138 calls)
     add_vuspsi   :     33.55s CPU     34.13s WALL (     138 calls)

     General routines
     calbec       :     62.50s CPU     62.30s WALL (     162 calls)
     fft          :    227.00s CPU    238.33s WALL (     271 calls)
     ffts         :     29.78s CPU     30.86s WALL (      38 calls)
     fftw         :  15424.18s CPU  15483.83s WALL (   20110 calls)
     interpolate  :     28.41s CPU     28.72s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1345.00s CPU   1346.58s WALL (   20419 calls)
     fft_scatt_yz :   5656.90s CPU   5813.16s WALL (   20419 calls)

     PWSCF        :      5h39m CPU      5h41m WALL


   This run was terminated on:   9:47:18  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
