
     Program PWSCF v.6.6 starts on  2Sep2024 at 22: 6:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7620115  -0.6447144  -0.1431005  )
         2           Na  tau(   2) = (  -0.1481721  -0.5636210  -0.0500353  )
         3           Na  tau(   3) = (  -0.9612301  -0.6811886  -0.2510518  )
         4           K   tau(   4) = (  -0.5297253  -0.7705346  -0.6437577  )
         5           Na  tau(   5) = (  -0.6007250  -0.8085257  -0.3348092  )
         6           K   tau(   6) = (  -0.7320519  -0.5827469  -0.4584226  )
         7           K   tau(   7) = (  -0.6089133  -0.8186916  -0.0083773  )
         8           K   tau(   8) = (  -0.8915307  -0.7244617  -0.6828773  )
         9           K   tau(   9) = (  -0.9597061  -0.0130910  -0.4626458  )
        10           K   tau(  10) = (  -0.8949752  -0.4181596  -0.1930477  )
        11           Cl  tau(  11) = (  -0.4527265  -0.6119384  -0.4142050  )
        12           Cl  tau(  12) = (  -0.1063092  -0.7099466  -0.4664144  )
        13           Na  tau(  13) = (  -0.3604320  -0.7025318  -0.1190202  )
        14           K   tau(  14) = (  -0.3323611  -0.8450844  -0.3846577  )
        15           K   tau(  15) = (  -0.2266033  -0.5031467  -0.3349281  )
        16           K   tau(  16) = (  -0.1839371  -0.8617596  -0.6652305  )
        17           K   tau(  17) = (  -0.3420038  -0.5102743  -0.6108716  )
        18           Na  tau(  18) = (  -0.5412867  -0.3881418  -0.4546549  )
        19           Na  tau(  19) = (  -0.8228743  -0.2856672  -0.4159792  )
        20           Na  tau(  20) = (  -0.8629154  -0.1156031  -0.7242723  )
        21           Na  tau(  21) = (  -0.5754836  -0.2427068  -0.0061103  )
        22           K   tau(  22) = (  -0.6665078  -0.0962534  -0.5297103  )
        23           K   tau(  23) = (  -0.7573584  -0.4258008  -0.6989024  )
        24           K   tau(  24) = (  -0.7688158  -0.0561863  -0.2216939  )
        25           Na  tau(  25) = (  -0.9946175  -0.5206702  -0.4786594  )
        26           Na  tau(  26) = (  -0.1453936  -0.2179305  -0.4709389  )
        27           Na  tau(  27) = (  -0.5550028  -0.2199619  -0.2834041  )
        28           Na  tau(  28) = (  -0.3434591  -0.3591080  -0.1147459  )
        29           Na  tau(  29) = (  -0.1132730  -0.8530410  -0.1718709  )
        30           K   tau(  30) = (  -0.3533202  -0.0996194  -0.1413307  )
        31           K   tau(  31) = (  -0.0780695  -0.2091282  -0.2050847  )
        32           K   tau(  32) = (  -0.0576323  -0.3136694  -0.6814079  )
        33           K   tau(  33) = (  -0.3818404  -0.1882166  -0.5777864  )
        34           K   tau(  34) = (  -0.5503066  -0.5082024  -0.2078799  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     426.26 MB

     Estimated total dynamical RAM >       3.33 GB

     Initial potential from superposition of free atoms

     starting charge  299.57920, renormalised to  300.00000
     Starting wfcs are  221 randomized atomic wfcs

     total cpu time spent up to now is      421.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2491.3 secs

     total energy              =   -2421.01945571 Ry
     estimated scf accuracy    <       0.86586084 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3806.6 secs

     total energy              =   -2420.27439838 Ry
     estimated scf accuracy    <      11.27983628 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5121.7 secs

     total energy              =   -2421.30820571 Ry
     estimated scf accuracy    <       1.25024883 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6157.1 secs

     total energy              =   -2421.43952376 Ry
     estimated scf accuracy    <       0.18119917 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7238.7 secs

     total energy              =   -2421.45998378 Ry
     estimated scf accuracy    <       0.16474036 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8203.0 secs

     total energy              =   -2421.47612032 Ry
     estimated scf accuracy    <       0.02550163 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     9263.7 secs

     total energy              =   -2421.47823024 Ry
     estimated scf accuracy    <       0.00993322 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    10273.9 secs

     total energy              =   -2421.47913077 Ry
     estimated scf accuracy    <       0.00912028 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11209.5 secs

     total energy              =   -2421.47999413 Ry
     estimated scf accuracy    <       0.00101904 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12164.1 secs

     total energy              =   -2421.48007506 Ry
     estimated scf accuracy    <       0.00108589 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13055.2 secs

     total energy              =   -2421.48019274 Ry
     estimated scf accuracy    <       0.00003065 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    14076.6 secs

     total energy              =   -2421.48019777 Ry
     estimated scf accuracy    <       0.00001139 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15017.6 secs

     total energy              =   -2421.48019783 Ry
     estimated scf accuracy    <       0.00001566 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15957.1 secs

     total energy              =   -2421.48019934 Ry
     estimated scf accuracy    <       0.00000890 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16884.2 secs

     total energy              =   -2421.48020002 Ry
     estimated scf accuracy    <       0.00000184 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17835.3 secs

     total energy              =   -2421.48020020 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18759.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.9176 -47.8782 -47.7941 -47.6768 -47.6619 -47.6516 -47.3715 -47.2786
   -47.2750 -47.2604 -47.2131 -47.1619 -47.0842 -31.9193 -26.6880 -26.6098
   -26.5870 -26.5206 -26.4729 -26.4680 -26.4294 -26.4136 -26.3534 -26.3333
   -26.3232 -26.3176 -26.2998 -26.2596 -26.2119 -26.1101 -24.6000 -19.8998
   -19.8792 -19.8544 -19.8255 -19.8198 -19.7913 -19.7832 -19.7298 -19.6957
   -19.6437 -19.6432 -19.6365 -19.6263 -19.6170 -19.5963 -19.5826 -19.5734
   -19.5713 -19.3482 -19.3269 -19.2762 -19.2594 -19.2349 -19.2299 -19.2253
   -19.2194 -19.2149 -19.2060 -19.1972 -19.1947 -19.1750 -19.1457 -19.1357
   -19.1311 -19.1096 -19.0757 -19.0635 -19.0293 -18.9844 -15.1834 -12.8936
   -12.8037 -12.2553 -11.8437 -11.7982 -10.5414 -10.4700 -10.3483 -10.2939
   -10.2207 -10.1978 -10.1815 -10.1633 -10.1477 -10.1307 -10.1081 -10.0792
   -10.0631 -10.0541 -10.0369 -10.0295 -10.0185 -10.0149 -10.0086  -9.9945
    -9.9871  -9.9563  -9.9464  -9.9340  -9.9243  -9.8982  -9.8918  -9.8738
    -9.8578  -9.8412  -9.8300  -9.8235  -9.8182  -9.8107  -9.7982  -9.7855
    -9.7800  -9.7547  -9.7291  -9.7185  -9.7035  -9.7001  -9.6904  -9.6782
    -9.6576  -9.6535  -9.6347  -9.5645  -8.7429  -8.6728  -3.4230  -0.5823
    -0.5348  -0.3600  -0.3093  -0.1741  -0.1289  -0.0853  -0.0367   0.0153
     2.4228   3.6309   3.7502   4.0359   4.1794   4.5604   4.6985   4.9926
     5.0883   5.1967   5.2839   5.5737   5.6416   5.7024   5.8287   5.8573
     5.9578   6.0607   6.2638   6.2900   6.4512   6.5614   6.6291   6.7408
     6.7748   6.8123   6.9233   7.0510   7.2555   7.2719   7.3397   7.4192
     7.4574   7.5560   7.6563   7.7457   7.8833   7.9401   7.9580   8.0022
     8.1068   8.1451   8.2142   8.3541

     the Fermi energy is     5.7546 ev

!    total energy              =   -2421.48020029 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.05889104 Ry
     internal energy E=F+TS    =   -2421.42130926 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1568.31705598 Ry
     hartree contribution      =     852.24067557 Ry
     xc contribution           =    -428.35945876 Ry
     ewald contribution        =   -1276.98547009 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01330189    0.00706090   -0.00292065
     atom    2 type  1   force =     0.01466712   -0.00394238   -0.00600936
     atom    3 type  1   force =     0.00007112   -0.00565377   -0.00793888
     atom    4 type  3   force =     0.85081507    0.52434172    1.18895286
     atom    5 type  1   force =     0.00609732    0.01426421    0.00626527
     atom    6 type  3   force =     0.01257865   -0.01817108    0.01249682
     atom    7 type  3   force =    -0.84098471   -0.50925081   -1.19500121
     atom    8 type  3   force =    -0.01550416    0.00046260   -0.00197732
     atom    9 type  3   force =     0.00039437    0.01279117    0.00751443
     atom   10 type  3   force =     0.01275737   -0.00597701   -0.00120016
     atom   11 type  2   force =    -0.00458946   -0.02186828   -0.00793121
     atom   12 type  2   force =    -0.02196832   -0.00694773   -0.00314683
     atom   13 type  1   force =     0.00234454    0.00032169   -0.00679986
     atom   14 type  3   force =     0.01371367    0.00317293   -0.00824869
     atom   15 type  3   force =    -0.00296118   -0.00012465    0.00422479
     atom   16 type  3   force =    -0.00354005    0.00470989    0.00929960
     atom   17 type  3   force =     0.00461502    0.00286512   -0.00987510
     atom   18 type  1   force =     0.00172167    0.00379056   -0.01661693
     atom   19 type  1   force =    -0.00557881   -0.00836307   -0.01109098
     atom   20 type  1   force =    -0.00699605   -0.00683096   -0.00252020
     atom   21 type  1   force =    -0.00831747    0.00016959   -0.01111645
     atom   22 type  3   force =    -0.00179810   -0.00500850    0.00739721
     atom   23 type  3   force =     0.00652774   -0.00563109   -0.00122315
     atom   24 type  3   force =    -0.01383879   -0.00097459    0.01742110
     atom   25 type  1   force =    -0.00234379    0.02499361   -0.01233648
     atom   26 type  1   force =    -0.00224500   -0.00851667    0.02323381
     atom   27 type  1   force =     0.00198496    0.00860211    0.00512194
     atom   28 type  1   force =     0.00812021   -0.00620113    0.00381920
     atom   29 type  1   force =     0.00915455    0.00745827   -0.00552121
     atom   30 type  3   force =    -0.01286173    0.00800148   -0.00259063
     atom   31 type  3   force =    -0.00257617   -0.00577918   -0.00301000
     atom   32 type  3   force =    -0.00108786   -0.00313459   -0.00188934
     atom   33 type  3   force =     0.00465671    0.00297529    0.00900659
     atom   34 type  3   force =    -0.01633035   -0.00360563    0.02421103

     Total force =     2.194418     Total SCF correction =     0.001298


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      119.59
   0.00075045   0.00018557   0.00027380          110.39       27.30       40.28
   0.00018557   0.00064056   0.00015591           27.30       94.23       22.93
   0.00027380   0.00015591   0.00104795           40.28       22.93      154.16


     init_run     :    416.11s CPU    419.30s WALL (       1 calls)
     electrons    :  18236.74s CPU  18338.59s WALL (       1 calls)
     forces       :     48.15s CPU     48.01s WALL (       1 calls)
     stress       :    188.08s CPU    189.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    370.35s CPU    371.94s WALL (       1 calls)
     potinit      :     10.49s CPU     11.20s WALL (       1 calls)
     hinit0       :      5.64s CPU      5.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13360.69s CPU  13444.43s WALL (      18 calls)
     sum_band     :   4138.05s CPU   4155.76s WALL (      18 calls)
     v_of_rho     :    123.89s CPU    123.54s WALL (      18 calls)
     newd         :    594.07s CPU    596.25s WALL (      18 calls)
     mix_rho      :     26.62s CPU     26.63s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.51s CPU      2.51s WALL (      37 calls)
     cegterg      :  13355.87s CPU  13439.94s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.49s CPU      2.61s WALL (     109 calls)
     h_psi        :  13652.92s CPU  13737.20s WALL (     111 calls)
     s_psi        :      6.99s CPU      6.55s WALL (     111 calls)
     g_psi        :      5.46s CPU      5.34s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     17.16s CPU     17.56s WALL (     111 calls)
     vloc_psi     :  13624.89s CPU  13708.15s WALL (     111 calls)
     add_vuspsi   :      4.43s CPU      4.69s WALL (     111 calls)

     General routines
     calbec       :     22.36s CPU     22.83s WALL (     134 calls)
     fft          :    232.50s CPU    238.85s WALL (     258 calls)
     ffts         :     29.55s CPU     30.40s WALL (      36 calls)
     fftw         :  14532.07s CPU  14635.75s WALL (   18900 calls)
     interpolate  :     26.67s CPU     27.00s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1255.35s CPU   1247.29s WALL (   19194 calls)
     fft_scatt_yz :   5537.91s CPU   5793.43s WALL (   19194 calls)

     PWSCF        :      5h14m CPU      5h16m WALL


   This run was terminated on:   3:22:52   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
