
     Program PWSCF v.6.6 starts on 14Aug2024 at 13:16:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         478     391    109                22382    16537    2422
     Max         480     392    111                22385    16540    2423
     Sum        3833    3133    877               179069   132307   19381



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.2218  a.u.
     unit-cell volume          =    1825.5843 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.221766  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0176144  -0.0074040  -0.0171778  )
         2           K   tau(   2) = (   0.0023289   0.5023610   0.5046015  )
         3           K   tau(   3) = (   0.5106749   0.0093466   0.5027631  )
         4           K   tau(   4) = (   0.4862559   0.4991032   0.0031360  )
         5           Cl  tau(   5) = (   0.5219204   0.4995964   0.4897704  )
         6           Cl  tau(   6) = (   0.4737533   0.0041591  -0.0031482  )
         7           Cl  tau(   7) = (   0.0183657   0.4859559   0.0257821  )
         8           Cl  tau(   8) = (   0.0062027   0.0065319   0.4949594  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   179069 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   132307 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     134.42 MB

     Estimated total dynamical RAM >       1.05 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5214.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.58E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    29582.1 secs

     total energy              =    -374.63956171 Ry
     estimated scf accuracy    <       0.32726701 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    43599.0 secs

     total energy              =    -374.74261393 Ry
     estimated scf accuracy    <       0.09825259 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    56795.8 secs

     total energy              =    -374.76112416 Ry
     estimated scf accuracy    <       0.00189619 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.96E-06,  avg # of iterations = 12.1

     total cpu time spent up to now is    75618.8 secs

     total energy              =    -374.76173544 Ry
     estimated scf accuracy    <       0.00036034 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    87663.8 secs

     total energy              =    -374.76178339 Ry
     estimated scf accuracy    <       0.00002809 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-08,  avg # of iterations =  4.8

     total cpu time spent up to now is   103558.5 secs

     total energy              =    -374.76180162 Ry
     estimated scf accuracy    <       0.00001329 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   115086.6 secs

     total energy              =    -374.76180107 Ry
     estimated scf accuracy    <       0.00000306 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   127389.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16519 PWs)   bands (ev):

   -27.0501 -27.0292 -27.0072 -26.9997 -11.6656 -11.5975 -11.5788 -11.5685
   -10.5951 -10.5922 -10.5887 -10.5446 -10.5346 -10.5303 -10.5231 -10.5113
   -10.5095 -10.4848 -10.4799 -10.4713  -0.2305  -0.2224  -0.2201   0.1579
     0.1667   0.1701   0.1760   0.1807   0.1867   0.3715   0.3816   0.3912
     5.2717   6.9706   6.9792   6.9929   8.2995   8.3059

          k = 0.0000 0.0000 0.2500 ( 16516 PWs)   bands (ev):

   -27.0499 -27.0293 -27.0069 -27.0001 -11.6959 -11.6439 -11.6211 -11.6124
   -10.5878 -10.5863 -10.5486 -10.5424 -10.5272 -10.5137 -10.5070 -10.4930
   -10.4906 -10.4699 -10.4471 -10.4234  -0.2494  -0.1853  -0.1756   0.0443
     0.0678   0.1013   0.1154   0.1617   0.1982   0.2076   0.3446   0.3579
     5.7069   7.1186   7.3036   7.3493   7.7264   8.2850

          k = 0.0000 0.0000-0.5000 ( 16488 PWs)   bands (ev):

   -27.0496 -27.0293 -27.0066 -27.0004 -11.7225 -11.6889 -11.6594 -11.6510
   -10.5747 -10.5732 -10.5581 -10.5561 -10.5074 -10.5055 -10.5045 -10.5015
   -10.4463 -10.4230 -10.3938 -10.3785  -0.1864  -0.1546  -0.0950  -0.0882
    -0.0492  -0.0277  -0.0063   0.0150   0.2417   0.2500   0.2884   0.3033
     6.5815   6.7211   7.5810   7.6260   8.0846   8.1690

          k = 0.0000 0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.0497 -27.0291 -27.0071 -27.0001 -11.7214 -11.6825 -11.6680 -11.6545
   -10.5823 -10.5515 -10.5395 -10.5352 -10.5244 -10.5201 -10.4994 -10.4892
   -10.4351 -10.4281 -10.4169 -10.3966  -0.2605  -0.2430  -0.1382  -0.1071
     0.0100   0.0952   0.1096   0.1333   0.1381   0.1739   0.2837   0.3113
     6.1013   7.3762   7.4977   7.5676   7.9841   8.0564

          k = 0.0000 0.2500-0.5000 ( 16548 PWs)   bands (ev):

   -27.0495 -27.0292 -27.0067 -27.0005 -11.7489 -11.7210 -11.7030 -11.6941
   -10.5706 -10.5511 -10.5404 -10.5229 -10.5121 -10.5094 -10.4997 -10.4945
   -10.3991 -10.3852 -10.3705 -10.3553  -0.2672  -0.2328  -0.2260  -0.2163
    -0.0509   0.0148   0.0741   0.0966   0.1841   0.2006   0.2159   0.2495
     6.8815   7.0646   7.7570   7.8820   8.0756   8.1916

          k = 0.0000-0.5000-0.5000 ( 16588 PWs)   bands (ev):

   -27.0494 -27.0291 -27.0068 -27.0005 -11.7711 -11.7509 -11.7446 -11.7349
   -10.5640 -10.5389 -10.5304 -10.5243 -10.5049 -10.5033 -10.4925 -10.4907
   -10.3524 -10.3432 -10.3385 -10.3266  -0.3443  -0.3276  -0.3177  -0.3093
     0.0223   0.0534   0.0831   0.1015   0.1410   0.1529   0.1616   0.1908
     7.4128   7.5518   7.6616   7.7903   8.1727   8.3407

          k = 0.2500 0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.0496 -27.0291 -27.0069 -27.0003 -11.7489 -11.7208 -11.7078 -11.6966
   -10.5562 -10.5421 -10.5315 -10.5238 -10.5182 -10.5051 -10.4933 -10.4865
   -10.4028 -10.3995 -10.3812 -10.3622  -0.3101  -0.2959  -0.2897  -0.1269
     0.0005   0.0407   0.0590   0.1457   0.1519   0.1593   0.2522   0.2624
     6.4429   7.5583   7.6435   7.7160   8.1687   8.2648

          k = 0.2500 0.2500-0.5000 ( 16524 PWs)   bands (ev):

   -27.0494 -27.0291 -27.0067 -27.0005 -11.7765 -11.7563 -11.7419 -11.7331
   -10.5449 -10.5333 -10.5261 -10.5194 -10.5007 -10.4968 -10.4944 -10.4934
   -10.3673 -10.3609 -10.3404 -10.3245  -0.3739  -0.3628  -0.3222  -0.3093
     0.0180   0.0295   0.1066   0.1081   0.1491   0.1671   0.1837   0.2243
     7.0924   7.2984   7.8888   7.9608   8.1134   8.1776

          k = 0.2500-0.5000-0.5000 ( 16548 PWs)   bands (ev):

   -27.0494 -27.0290 -27.0068 -27.0005 -11.8002 -11.7856 -11.7792 -11.7712
   -10.5352 -10.5208 -10.5198 -10.5050 -10.4999 -10.4946 -10.4905 -10.4896
   -10.3241 -10.3182 -10.3096 -10.2993  -0.4511  -0.4417  -0.4321  -0.4216
     0.0730   0.0807   0.0960   0.1136   0.1332   0.1469   0.1483   0.1705
     7.4787   7.6057   7.6849   7.7644   8.3834   8.4867

          k =-0.5000-0.5000-0.5000 ( 16560 PWs)   bands (ev):

   -27.0494 -27.0290 -27.0067 -27.0004 -11.8257 -11.8197 -11.8115 -11.8053
   -10.5163 -10.5141 -10.5132 -10.4975 -10.4919 -10.4889 -10.4846 -10.4818
   -10.2927 -10.2879 -10.2750 -10.2677  -0.5419  -0.5375  -0.5368  -0.5320
     0.1059   0.1095   0.1135   0.1180   0.1221   0.1266   0.1355   0.1492
     7.5850   7.6674   7.6825   7.7146   8.5915   8.6236

          k = 0.2500 0.0000 0.0000 ( 16516 PWs)   bands (ev):

   -27.0499 -27.0293 -27.0070 -27.0000 -11.6949 -11.6489 -11.6226 -11.6107
   -10.5871 -10.5857 -10.5482 -10.5415 -10.5246 -10.5161 -10.5098 -10.4923
   -10.4882 -10.4686 -10.4487 -10.4209  -0.2481  -0.1850  -0.1790   0.0484
     0.0658   0.0983   0.1089   0.1588   0.2005   0.2098   0.3434   0.3525
     5.7043   7.1424   7.3032   7.3450   7.7447   8.3240

          k = 0.0000 0.2500 0.0000 ( 16516 PWs)   bands (ev):

   -27.0499 -27.0290 -27.0074 -26.9998 -11.6929 -11.6410 -11.6287 -11.6110
   -10.5904 -10.5854 -10.5484 -10.5361 -10.5311 -10.5266 -10.5121 -10.4942
   -10.4750 -10.4536 -10.4500 -10.4337  -0.2528  -0.1795  -0.1771   0.0346
     0.0668   0.1033   0.1294   0.1620   0.2007   0.2066   0.3433   0.3500
     5.7060   7.1436   7.2737   7.3434   7.7393   8.3053

          k =-0.5000 0.0000 0.0000 ( 16488 PWs)   bands (ev):

   -27.0496 -27.0293 -27.0068 -27.0003 -11.7167 -11.7020 -11.6608 -11.6494
   -10.5750 -10.5715 -10.5565 -10.5555 -10.5110 -10.5080 -10.5005 -10.4991
   -10.4496 -10.4132 -10.3980 -10.3742  -0.1812  -0.1588  -0.0924  -0.0819
    -0.0545  -0.0375  -0.0148   0.0042   0.2486   0.2544   0.2836   0.2941
     6.5922   6.6893   7.6182   7.6422   8.1723   8.2105

          k = 0.0000-0.5000 0.0000 ( 16488 PWs)   bands (ev):

   -27.0498 -27.0288 -27.0076 -26.9998 -11.7131 -11.6922 -11.6676 -11.6496
   -10.5806 -10.5752 -10.5531 -10.5450 -10.5220 -10.5216 -10.5050 -10.4955
   -10.4172 -10.4139 -10.3987 -10.3935  -0.1768  -0.1624  -0.1033  -0.0886
    -0.0590  -0.0312   0.0075   0.0289   0.2494   0.2554   0.2832   0.2857
     6.6106   6.6734   7.6029   7.6341   8.1793   8.2096

          k = 0.0000-0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.0497 -27.0291 -27.0071 -27.0001 -11.7236 -11.6794 -11.6683 -11.6551
   -10.5822 -10.5495 -10.5404 -10.5345 -10.5228 -10.5197 -10.4996 -10.4905
   -10.4373 -10.4269 -10.4171 -10.3974  -0.2558  -0.2432  -0.1380  -0.1090
     0.0036   0.0999   0.1097   0.1378   0.1449   0.1661   0.2766   0.3129
     6.1008   7.4061   7.4867   7.6091   7.9615   8.0263

          k = 0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.0497 -27.0292 -27.0068 -27.0002 -11.7250 -11.6880 -11.6637 -11.6530
   -10.5804 -10.5507 -10.5448 -10.5282 -10.5193 -10.5140 -10.4962 -10.4857
   -10.4576 -10.4380 -10.4123 -10.3859  -0.2620  -0.2389  -0.1415  -0.1081
     0.0030   0.0827   0.1097   0.1349   0.1487   0.1809   0.2726   0.3115
     6.0969   7.3843   7.5497   7.5777   7.9542   8.0951

          k =-0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.0497 -27.0292 -27.0068 -27.0002 -11.7235 -11.6853 -11.6679 -11.6531
   -10.5802 -10.5524 -10.5463 -10.5292 -10.5189 -10.5135 -10.4964 -10.4859
   -10.4505 -10.4411 -10.4103 -10.3882  -0.2565  -0.2442  -0.1449  -0.1069
     0.0051   0.1091   0.1161   0.1270   0.1375   0.1556   0.2804   0.3149
     6.1002   7.4158   7.5133   7.5515   7.9764   8.0965

          k = 0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.0497 -27.0291 -27.0071 -27.0001 -11.7216 -11.6886 -11.6670 -11.6527
   -10.5820 -10.5479 -10.5381 -10.5352 -10.5246 -10.5206 -10.4970 -10.4921
   -10.4374 -10.4269 -10.4141 -10.3968  -0.2592  -0.2410  -0.1374  -0.1130
     0.0047   0.0877   0.1144   0.1337   0.1535   0.1709   0.2732   0.3043
     6.0981   7.4290   7.4784   7.6177   7.9744   8.0423

          k =-0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.0497 -27.0291 -27.0071 -27.0001 -11.7222 -11.6844 -11.6699 -11.6533
   -10.5823 -10.5473 -10.5380 -10.5369 -10.5250 -10.5218 -10.4963 -10.4927
   -10.4335 -10.4286 -10.4174 -10.3933  -0.2556  -0.2497  -0.1401  -0.1108
     0.0107   0.1048   0.1172   0.1245   0.1431   0.1540   0.2876   0.3070
     6.0992   7.4352   7.4464   7.5767   7.9938   8.0735

          k = 0.2500 0.0000 0.5000 ( 16548 PWs)   bands (ev):

   -27.0495 -27.0292 -27.0067 -27.0005 -11.7502 -11.7248 -11.7035 -11.6918
   -10.5694 -10.5514 -10.5363 -10.5257 -10.5104 -10.5069 -10.4943 -10.4934
   -10.4069 -10.3984 -10.3662 -10.3468  -0.2718  -0.2450  -0.2208  -0.2066
    -0.0559   0.0104   0.0781   0.0976   0.1896   0.1938   0.2088   0.2519
     6.8813   7.0655   7.8110   7.9036   7.9862   8.2459

          k =-0.5000-0.2500 0.0000 ( 16548 PWs)   bands (ev):

   -27.0495 -27.0292 -27.0068 -27.0004 -11.7436 -11.7349 -11.7040 -11.6910
   -10.5693 -10.5511 -10.5391 -10.5214 -10.5151 -10.5065 -10.5002 -10.4962
   -10.4009 -10.3782 -10.3707 -10.3525  -0.2632  -0.2438  -0.2281  -0.2197
    -0.0460   0.0054   0.0790   0.0949   0.1781   0.1971   0.2189   0.2432
     6.8961   7.0268   7.8224   7.8964   8.0682   8.2656

          k = 0.0000-0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.0496 -27.0290 -27.0072 -27.0001 -11.7433 -11.7236 -11.7069 -11.6935
   -10.5731 -10.5443 -10.5358 -10.5280 -10.5237 -10.5067 -10.5021 -10.4936
   -10.3840 -10.3780 -10.3741 -10.3672  -0.2639  -0.2382  -0.2266  -0.2138
    -0.0410  -0.0035   0.0819   0.1076   0.1773   0.1886   0.2237   0.2492
     6.9173   7.0100   7.8225   7.8537   8.0750   8.2001

          k = 0.2500-0.5000 0.0000 ( 16548 PWs)   bands (ev):

   -27.0496 -27.0289 -27.0072 -27.0001 -11.7427 -11.7279 -11.7087 -11.6912
   -10.5716 -10.5450 -10.5357 -10.5282 -10.5213 -10.5048 -10.5019 -10.4977
   -10.3833 -10.3775 -10.3743 -10.3644  -0.2619  -0.2425  -0.2293  -0.2180
    -0.0384   0.0018   0.0817   0.0978   0.1887   0.1990   0.2127   0.2366
     6.9155   7.0109   7.7945   7.8878   8.1118   8.2452

          k =-0.5000 0.0000 0.2500 ( 16548 PWs)   bands (ev):

   -27.0495 -27.0292 -27.0068 -27.0004 -11.7459 -11.7334 -11.7035 -11.6907
   -10.5698 -10.5503 -10.5361 -10.5261 -10.5128 -10.5052 -10.4965 -10.4905
   -10.4111 -10.3906 -10.3667 -10.3457  -0.2659  -0.2408  -0.2303  -0.2152
    -0.0478   0.0002   0.0768   0.0948   0.1938   0.1994   0.2057   0.2464
     6.8945   7.0267   7.8364   7.9091   8.0480   8.2577

          k =-0.5000 0.0000 0.5000 ( 16588 PWs)   bands (ev):

   -27.0494 -27.0291 -27.0068 -27.0005 -11.7724 -11.7619 -11.7443 -11.7291
   -10.5633 -10.5416 -10.5209 -10.5174 -10.5106 -10.5094 -10.4847 -10.4822
   -10.3700 -10.3600 -10.3303 -10.3099  -0.3507  -0.3379  -0.3166  -0.3059
     0.0082   0.0596   0.0991   0.1125   0.1236   0.1412   0.1661   0.1849
     7.3996   7.5855   7.6542   7.8415   8.1249   8.2829

          k =-0.5000 0.5000 0.0000 ( 16588 PWs)   bands (ev):

   -27.0494 -27.0290 -27.0068 -27.0005 -11.7685 -11.7623 -11.7477 -11.7290
   -10.5613 -10.5396 -10.5335 -10.5163 -10.5062 -10.5044 -10.4951 -10.4913
   -10.3530 -10.3383 -10.3366 -10.3246  -0.3407  -0.3340  -0.3269  -0.3123
     0.0193   0.0618   0.0977   0.1142   0.1206   0.1389   0.1602   0.1833
     7.4352   7.5848   7.6088   7.7735   8.2165   8.3771

          k =-0.2500-0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.0496 -27.0291 -27.0069 -27.0003 -11.7528 -11.7208 -11.7066 -11.6938
   -10.5514 -10.5449 -10.5285 -10.5227 -10.5191 -10.5066 -10.4934 -10.4873
   -10.4073 -10.3971 -10.3830 -10.3612  -0.3070  -0.2970  -0.2828  -0.1359
    -0.0047   0.0298   0.0813   0.1450   0.1498   0.1570   0.2501   0.2632
     6.4395   7.5844   7.6578   7.7058   8.2153   8.2504

          k =-0.2500 0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.0496 -27.0291 -27.0069 -27.0003 -11.7509 -11.7220 -11.7067 -11.6947
   -10.5567 -10.5392 -10.5301 -10.5233 -10.5193 -10.5048 -10.4928 -10.4868
   -10.4032 -10.4000 -10.3810 -10.3652  -0.3060  -0.2978  -0.2825  -0.1325
    -0.0033   0.0438   0.0683   0.1447   0.1491   0.1571   0.2505   0.2556
     6.4443   7.6070   7.6503   7.7266   8.1829   8.2646

          k = 0.2500-0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.0496 -27.0291 -27.0069 -27.0003 -11.7508 -11.7239 -11.7067 -11.6927
   -10.5527 -10.5451 -10.5294 -10.5227 -10.5175 -10.5063 -10.4925 -10.4872
   -10.4076 -10.3972 -10.3821 -10.3623  -0.3147  -0.2886  -0.2801  -0.1370
    -0.0117   0.0264   0.0954   0.1383   0.1506   0.1600   0.2474   0.2624
     6.4392   7.5638   7.6728   7.7115   8.2071   8.2816

          k =-0.2500 0.2500 0.5000 ( 16524 PWs)   bands (ev):

   -27.0494 -27.0291 -27.0067 -27.0005 -11.7771 -11.7570 -11.7423 -11.7316
   -10.5454 -10.5325 -10.5267 -10.5189 -10.4997 -10.4967 -10.4939 -10.4933
   -10.3677 -10.3607 -10.3407 -10.3256  -0.3707  -0.3610  -0.3240  -0.3074
     0.0144   0.0228   0.1031   0.1172   0.1527   0.1769   0.1821   0.2109
     7.0986   7.3061   7.8422   7.9406   8.1559   8.2813

          k =-0.5000-0.2500 0.2500 ( 16524 PWs)   bands (ev):

   -27.0495 -27.0291 -27.0068 -27.0004 -11.7735 -11.7659 -11.7419 -11.7296
   -10.5447 -10.5315 -10.5272 -10.5178 -10.5003 -10.4987 -10.4966 -10.4905
   -10.3701 -10.3554 -10.3398 -10.3247  -0.3712  -0.3623  -0.3290  -0.3091
     0.0166   0.0297   0.1006   0.1113   0.1531   0.1664   0.1863   0.2119
     7.1129   7.2656   7.9042   7.9653   8.1316   8.2722

          k = 0.5000-0.2500-0.2500 ( 16524 PWs)   bands (ev):

   -27.0495 -27.0291 -27.0068 -27.0004 -11.7715 -11.7659 -11.7425 -11.7310
   -10.5468 -10.5312 -10.5257 -10.5191 -10.5002 -10.4982 -10.4967 -10.4906
   -10.3699 -10.3552 -10.3399 -10.3238  -0.3784  -0.3574  -0.3272  -0.3111
     0.0171   0.0318   0.0990   0.1128   0.1466   0.1619   0.1889   0.2212
     7.1111   7.2601   7.8949   7.9854   8.1297   8.2124

          k =-0.2500-0.5000 0.2500 ( 16524 PWs)   bands (ev):

   -27.0495 -27.0290 -27.0070 -27.0003 -11.7739 -11.7590 -11.7443 -11.7308
   -10.5455 -10.5274 -10.5257 -10.5144 -10.5111 -10.5006 -10.5001 -10.4907
   -10.3568 -10.3496 -10.3456 -10.3344  -0.3690  -0.3561  -0.3247  -0.3151
     0.0116   0.0265   0.1007   0.1204   0.1502   0.1587   0.1953   0.2185
     7.1275   7.2435   7.8865   7.9473   8.1806   8.1996

          k =-0.2500 0.5000-0.2500 ( 16524 PWs)   bands (ev):

   -27.0495 -27.0290 -27.0070 -27.0003 -11.7709 -11.7585 -11.7454 -11.7332
   -10.5495 -10.5261 -10.5237 -10.5170 -10.5082 -10.5016 -10.5006 -10.4896
   -10.3539 -10.3509 -10.3444 -10.3364  -0.3704  -0.3646  -0.3226  -0.3101
     0.0203   0.0323   0.1035   0.1171   0.1436   0.1674   0.1905   0.2096
     7.1361   7.2504   7.8481   7.9770   8.1495   8.2512

          k =-0.5000 0.2500 0.5000 ( 16548 PWs)   bands (ev):

   -27.0494 -27.0290 -27.0068 -27.0005 -11.7984 -11.7948 -11.7785 -11.7674
   -10.5374 -10.5166 -10.5143 -10.5139 -10.5010 -10.4978 -10.4847 -10.4819
   -10.3333 -10.3260 -10.3049 -10.2903  -0.4619  -0.4480  -0.4291  -0.4134
     0.0680   0.0862   0.1054   0.1134   0.1255   0.1349   0.1548   0.1684
     7.4670   7.6319   7.6827   7.7793   8.3674   8.4385

          k =-0.5000 0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.0494 -27.0290 -27.0068 -27.0004 -11.7979 -11.7928 -11.7810 -11.7673
   -10.5341 -10.5216 -10.5201 -10.5016 -10.4989 -10.4958 -10.4917 -10.4913
   -10.3254 -10.3144 -10.3082 -10.2988  -0.4567  -0.4440  -0.4320  -0.4209
     0.0718   0.0880   0.1086   0.1145   0.1209   0.1344   0.1500   0.1686
     7.4999   7.6241   7.6470   7.7655   8.4003   8.4890

     the Fermi energy is     2.2749 ev

!    total energy              =    -374.76180172 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.76180172 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -130.38902793 Ry
     hartree contribution      =      83.90826107 Ry
     xc contribution           =     -88.53689359 Ry
     ewald contribution        =    -239.74414128 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00192570    0.00062753    0.00605492
     atom    2 type  3   force =     0.00439873   -0.00022255    0.00132452
     atom    3 type  3   force =    -0.00346266   -0.00209548   -0.00320151
     atom    4 type  3   force =     0.00657184    0.00037054   -0.00088444
     atom    5 type  2   force =    -0.00465158    0.00267998    0.00580562
     atom    6 type  2   force =     0.00672183   -0.00245551   -0.00087627
     atom    7 type  2   force =    -0.01002595    0.00372453   -0.00916424
     atom    8 type  2   force =    -0.00147791   -0.00262904    0.00094140

     Total force =     0.021343     Total SCF correction =     0.000381


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.03
  -0.00002525  -0.00000031  -0.00000125           -3.71       -0.05       -0.18
  -0.00000031  -0.00004164   0.00000054           -0.05       -6.12        0.08
  -0.00000125   0.00000054  -0.00003565           -0.18        0.08       -5.24


     init_run     :   5212.84s CPU   5212.56s WALL (       1 calls)
     electrons    : 121577.45s CPU 122174.88s WALL (       1 calls)
     forces       :    100.95s CPU    100.47s WALL (       1 calls)
     stress       :   1387.92s CPU   1393.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5091.96s CPU   5118.50s WALL (       1 calls)
     potinit      :     15.85s CPU     15.99s WALL (       1 calls)
     hinit0       :     46.07s CPU     19.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  99047.73s CPU  99538.19s WALL (       9 calls)
     sum_band     :  21945.64s CPU  22050.25s WALL (       9 calls)
     v_of_rho     :     99.99s CPU    100.16s WALL (       9 calls)
     newd         :    513.36s CPU    513.94s WALL (       9 calls)
     mix_rho      :     19.70s CPU     20.30s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     87.88s CPU     86.52s WALL (     756 calls)
     cegterg      :  98950.51s CPU  99439.38s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.75s CPU      4.88s WALL (    1750 calls)
     h_psi        : 102659.55s CPU 103174.61s WALL (    1822 calls)
     s_psi        :      3.06s CPU      2.32s WALL (    1822 calls)
     g_psi        :    143.87s CPU    141.06s WALL (    1462 calls)

     Called by h_psi:
     h_psi:calbec :    250.17s CPU    292.28s WALL (    1822 calls)
     vloc_psi     : 102205.63s CPU 102676.36s WALL (    1822 calls)
     add_vuspsi   :      2.36s CPU      4.10s WALL (    1822 calls)

     General routines
     calbec       :    322.15s CPU    382.64s WALL (    2326 calls)
     fft          :    182.16s CPU    183.60s WALL (     141 calls)
     ffts         :     22.10s CPU     21.63s WALL (      18 calls)
     fftw         : 104635.69s CPU 105187.54s WALL (   81616 calls)
     interpolate  :     22.03s CPU     21.80s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   9875.77s CPU   9819.01s WALL (   81775 calls)
     fft_scatt_yz :  31645.83s CPU  33267.09s WALL (   81775 calls)

     PWSCF        :   1d11h38m CPU   1d11h48m WALL


   This run was terminated on:   1: 5: 4  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
