
     Program PWSCF v.6.6 starts on  2Sep2024 at 19:15:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7681375  -0.7553191  -0.1567330  )
         2           Cl  tau(   2) = (  -0.0131285  -0.5372820  -0.0678591  )
         3           K   tau(   3) = (  -0.8673447  -0.6386976  -0.3393513  )
         4           K   tau(   4) = (  -0.5935251  -0.7956667  -0.6313674  )
         5           Na  tau(   5) = (  -0.6512166  -0.8493305  -0.3543906  )
         6           K   tau(   6) = (  -0.6311612  -0.5888148  -0.5014870  )
         7           K   tau(   7) = (  -0.5438035  -0.8567383  -0.1026683  )
         8           K   tau(   8) = (  -0.9022429  -0.7411281  -0.7034048  )
         9           K   tau(   9) = (  -0.9920276  -0.8706632  -0.4229827  )
        10           K   tau(  10) = (  -0.9226805  -0.4273759  -0.3041192  )
        11           Cl  tau(  11) = (  -0.4280648  -0.6204253  -0.3908568  )
        12           Cl  tau(  12) = (  -0.0822220  -0.6720559  -0.5026199  )
        13           K   tau(  13) = (  -0.3240274  -0.7060696  -0.1282559  )
        14           K   tau(  14) = (  -0.3236187  -0.8397186  -0.4078799  )
        15           K   tau(  15) = (  -0.1846348  -0.5756554  -0.2726646  )
        16           K   tau(  16) = (  -0.1693779  -0.8623049  -0.7032180  )
        17           K   tau(  17) = (  -0.3166673  -0.5562564  -0.6169782  )
        18           Cl  tau(  18) = (  -0.5607130  -0.3505462  -0.5672910  )
        19           Cl  tau(  19) = (  -0.8819197  -0.1617314  -0.3338120  )
        20           Na  tau(  20) = (  -0.9329081  -0.0994459  -0.6375815  )
        21           K   tau(  21) = (  -0.6536982  -0.2570298  -0.1165166  )
        22           K   tau(  22) = (  -0.7182706  -0.1532832  -0.5509294  )
        23           K   tau(  23) = (  -0.8160418  -0.4381171  -0.6809040  )
        24           K   tau(  24) = (  -0.8206191  -0.1408348  -0.1141495  )
        25           Cl  tau(  25) = (  -0.1679869  -0.4025309  -0.4315938  )
        26           Cl  tau(  26) = (  -0.1587168  -0.0975986  -0.5120882  )
        27           Cl  tau(  27) = (  -0.5198985  -0.1546839  -0.3104981  )
        28           K   tau(  28) = (  -0.1872846  -0.3918628  -0.0678912  )
        29           K   tau(  29) = (  -0.9984936  -0.8597510  -0.2091256  )
        30           K   tau(  30) = (  -0.3453099  -0.1061057  -0.0144610  )
        31           K   tau(  31) = (  -0.1353642  -0.2292223  -0.2638738  )
        32           K   tau(  32) = (  -0.1168355  -0.3038250  -0.6478681  )
        33           K   tau(  33) = (  -0.3849211  -0.1952192  -0.4871489  )
        34           K   tau(  34) = (  -0.4893715  -0.3871983  -0.1297377  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     449.97 MB

     Estimated total dynamical RAM >       3.52 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  287.55420, renormalised to  288.00000
     Starting wfcs are  230 randomized atomic wfcs

     total cpu time spent up to now is      821.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.74E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4556.0 secs

     total energy              =   -1857.36829972 Ry
     estimated scf accuracy    <       1.06014115 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6968.8 secs

     total energy              =   -1856.93993863 Ry
     estimated scf accuracy    <       4.61521274 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     9110.0 secs

     total energy              =   -1857.65272747 Ry
     estimated scf accuracy    <       1.31777580 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    10782.7 secs

     total energy              =   -1857.76205282 Ry
     estimated scf accuracy    <       0.23301302 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    12537.4 secs

     total energy              =   -1857.78929145 Ry
     estimated scf accuracy    <       0.13676971 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    14202.1 secs

     total energy              =   -1857.80154999 Ry
     estimated scf accuracy    <       0.02198487 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    16223.7 secs

     total energy              =   -1857.80372283 Ry
     estimated scf accuracy    <       0.00966496 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    18012.6 secs

     total energy              =   -1857.80496805 Ry
     estimated scf accuracy    <       0.00419867 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    19668.5 secs

     total energy              =   -1857.80545829 Ry
     estimated scf accuracy    <       0.00049801 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    21344.0 secs

     total energy              =   -1857.80547692 Ry
     estimated scf accuracy    <       0.00070338 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    22899.2 secs

     total energy              =   -1857.80556066 Ry
     estimated scf accuracy    <       0.00011549 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    24450.0 secs

     total energy              =   -1857.80557423 Ry
     estimated scf accuracy    <       0.00000677 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    26131.4 secs

     total energy              =   -1857.80557526 Ry
     estimated scf accuracy    <       0.00000108 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    28030.4 secs

     total energy              =   -1857.80557537 Ry
     estimated scf accuracy    <       0.00000198 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    29656.2 secs

     total energy              =   -1857.80557546 Ry
     estimated scf accuracy    <       0.00000199 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    31175.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.8127 -46.7891 -26.9703 -26.6645 -26.5089 -26.3937 -26.2685 -25.9683
   -25.9291 -25.9223 -25.8138 -25.6966 -25.6347 -25.5893 -25.5870 -25.5350
   -25.5252 -25.4736 -25.2876 -25.2526 -25.2508 -25.1757 -25.1732 -25.0978
   -24.9447 -18.8074 -18.7709 -18.7467 -18.7381 -18.7214 -18.6977 -12.1163
   -11.7544 -11.4421 -11.3974 -11.3077 -11.2417 -11.0138 -10.9401 -10.8788
   -10.7649 -10.6443 -10.5852 -10.5218 -10.2723 -10.1499 -10.1131 -10.0843
   -10.0420 -10.0038  -9.9283  -9.8702  -9.7991  -9.7807  -9.7670  -9.7013
    -9.6390  -9.5645  -9.5249  -9.4885  -9.4300  -9.4089  -9.3631  -9.3132
    -9.2833  -9.2745  -9.2337  -9.2175  -9.2014  -9.1500  -9.1381  -9.1266
    -9.0936  -9.0743  -9.0449  -9.0268  -9.0157  -9.0021  -8.9559  -8.9327
    -8.9146  -8.8783  -8.8596  -8.8279  -8.8007  -8.7832  -8.7670  -8.7457
    -8.7315  -8.7247  -8.6960  -8.6683  -8.6615  -8.6147  -8.6076  -8.5922
    -8.5565  -8.5516  -8.5283  -8.4992  -8.4791  -8.4313  -8.4034  -8.3598
    -8.3390  -8.2755  -8.2228  -7.7976  -7.6538   0.3229   0.3779   0.4336
     0.5448   0.6310   0.6475   0.7277   0.7881   0.8237   0.9001   0.9403
     0.9752   0.9847   1.1025   1.1470   1.2036   1.2684   1.3114   1.3758
     1.4243   1.4358   1.6282   1.6638   1.9092   2.0046   2.0485   2.1034
     4.7355   5.9628   6.0272   6.3034   6.5298   6.8096   6.9228   7.0545
     7.1621   7.2623   7.4451   7.5260   7.5707   7.6165   7.7074   7.7236
     7.8773   8.0436   8.1029   8.2312   8.2968   8.4160   8.4178   8.4641
     8.5521   8.5715   8.6825   8.7622   8.8387   8.8699   8.9960   9.0328
     9.1240   9.1992   9.2509   9.3023   9.4011

     the Fermi energy is     7.1021 ev

!    total energy              =   -1857.80557551 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.04501632 Ry
     internal energy E=F+TS    =   -1857.76055919 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -848.36382454 Ry
     hartree contribution      =     508.18865720 Ry
     xc contribution           =    -388.29296633 Ry
     ewald contribution        =   -1129.29242552 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.03033118   -0.01485684   -0.00037136
     atom    2 type  2   force =     0.02779784   -0.03233980   -0.01003551
     atom    3 type  3   force =     0.01177093   -0.03964970   -0.02433810
     atom    4 type  3   force =    -0.00798952   -0.00344795    0.02536719
     atom    5 type  1   force =    -0.00531978   -0.00925062   -0.00061204
     atom    6 type  3   force =    -0.01278842    0.04710743    0.00231083
     atom    7 type  3   force =    -0.00494891   -0.00669927   -0.05859301
     atom    8 type  3   force =     0.00057108    0.03113487    0.03228569
     atom    9 type  3   force =     0.03317376   -0.00235959   -0.07006040
     atom   10 type  3   force =    -0.00343978    0.08476459    0.00259746
     atom   11 type  2   force =     0.02620921    0.00785512    0.03356298
     atom   12 type  2   force =    -0.01985184    0.02197681   -0.01929166
     atom   13 type  3   force =    -0.02708623    0.00010172    0.00061793
     atom   14 type  3   force =    -0.00148943   -0.00567698   -0.00092362
     atom   15 type  3   force =     0.00226739   -0.00991415   -0.02604573
     atom   16 type  3   force =     0.02124312    0.04458006    0.00218457
     atom   17 type  3   force =    -0.00768015    0.00115520    0.02922182
     atom   18 type  2   force =    -0.00837452   -0.02026844   -0.01740429
     atom   19 type  2   force =    -0.00271025   -0.02087374   -0.03732762
     atom   20 type  1   force =    -0.02095516   -0.01610096    0.00057190
     atom   21 type  3   force =     0.03098736   -0.01617482   -0.00019442
     atom   22 type  3   force =     0.03698780   -0.01513595    0.03501366
     atom   23 type  3   force =     0.00551025   -0.00466415    0.00609103
     atom   24 type  3   force =    -0.09809014    0.08066600    0.01491309
     atom   25 type  2   force =    -0.00871005    0.01298602   -0.01235164
     atom   26 type  2   force =    -0.01317548   -0.03299027    0.00878257
     atom   27 type  2   force =    -0.03938921    0.01977567    0.05530786
     atom   28 type  3   force =    -0.07826700   -0.04652756   -0.12785796
     atom   29 type  3   force =    -0.01333385   -0.00777589    0.09347610
     atom   30 type  3   force =    -0.02238687   -0.03128718   -0.01545259
     atom   31 type  3   force =    -0.00445210    0.04290057   -0.00892881
     atom   32 type  3   force =     0.07897203    0.06274965    0.13607990
     atom   33 type  3   force =     0.01744613   -0.03622496   -0.03013266
     atom   34 type  3   force =     0.07717060   -0.08553489   -0.01846313

     Total force =     0.384700     Total SCF correction =     0.001905


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      114.75
   0.00075222  -0.00008450  -0.00001167          110.65      -12.43       -1.72
  -0.00008450   0.00083539   0.00002732          -12.43      122.89        4.02
  -0.00001167   0.00002732   0.00075261           -1.72        4.02      110.71


     init_run     :    841.16s CPU    819.79s WALL (       1 calls)
     electrons    :  30136.13s CPU  30354.14s WALL (       1 calls)
     forces       :     80.03s CPU     80.90s WALL (       1 calls)
     stress       :    330.36s CPU    331.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    714.61s CPU    719.07s WALL (       1 calls)
     potinit      :     17.93s CPU     18.09s WALL (       1 calls)
     hinit0       :     48.26s CPU     21.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :  22089.75s CPU  22246.14s WALL (      17 calls)
     sum_band     :   6782.78s CPU   6834.42s WALL (      17 calls)
     v_of_rho     :    195.64s CPU    197.16s WALL (      17 calls)
     newd         :   1050.43s CPU   1058.91s WALL (      17 calls)
     mix_rho      :     43.72s CPU     43.25s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.64s CPU      3.24s WALL (      35 calls)
     cegterg      :  22083.10s CPU  22239.14s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.71s CPU      2.83s WALL (     120 calls)
     h_psi        :  22685.16s CPU  22844.83s WALL (     122 calls)
     s_psi        :      9.05s CPU      8.37s WALL (     122 calls)
     g_psi        :     10.64s CPU     10.41s WALL (     104 calls)

     Called by h_psi:
     h_psi:calbec :     23.15s CPU     25.29s WALL (     122 calls)
     vloc_psi     :  22644.45s CPU  22800.26s WALL (     122 calls)
     add_vuspsi   :      4.76s CPU      6.00s WALL (     122 calls)

     General routines
     calbec       :     28.32s CPU     30.64s WALL (     144 calls)
     fft          :    330.74s CPU    339.86s WALL (     245 calls)
     ffts         :     45.52s CPU     46.05s WALL (      34 calls)
     fftw         :  23646.96s CPU  23844.73s WALL (   17741 calls)
     interpolate  :     43.66s CPU     43.90s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2228.60s CPU   2205.18s WALL (   18020 calls)
     fft_scatt_yz :   7486.54s CPU   7963.11s WALL (   18020 calls)

     PWSCF        :      8h43m CPU      8h46m WALL


   This run was terminated on:   4: 2:21   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
