
     Program PWSCF v.6.6 starts on 26Aug2024 at 10:32:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572844  -0.7264350  -0.6763584  )
         2           K   tau(   2) = (  -0.6208860  -0.8205760  -0.5907229  )
         3           K   tau(   3) = (  -0.1094159  -0.7434503  -0.5665677  )
         4           Na  tau(   4) = (  -0.2546421  -0.5626476  -0.5928239  )
         5           K   tau(   5) = (  -0.6050689  -0.3577637  -0.5376114  )
         6           Na  tau(   6) = (  -0.7749833  -0.3668527  -0.7123357  )
         7           K   tau(   7) = (  -0.1415356  -0.2662669  -0.6413457  )
         8           K   tau(   8) = (  -0.9364979  -0.1768315  -0.6930433  )
         9           K   tau(   9) = (  -0.7222947  -0.1275692  -0.5899565  )
        10           K   tau(  10) = (  -0.4316678  -0.1894773  -0.5219220  )
        11           K   tau(  11) = (  -0.3365376  -0.1167981  -0.7202905  )
        12           K   tau(  12) = (  -0.9925517  -0.8760747  -0.4145720  )
        13           K   tau(  13) = (  -0.6753894  -0.8571171  -0.3530683  )
        14           K   tau(  14) = (  -0.3244287  -0.8354593  -0.3800319  )
        15           K   tau(  15) = (  -0.8412250  -0.6803138  -0.4164360  )
        16           K   tau(  16) = (  -0.9528260  -0.5166673  -0.2868080  )
        17           K   tau(  17) = (  -0.6383021  -0.5901415  -0.4905256  )
        18           K   tau(  18) = (  -0.4163003  -0.6154859  -0.4298887  )
        19           K   tau(  19) = (  -0.2766478  -0.5477906  -0.2582746  )
        20           K   tau(  20) = (  -0.1389668  -0.4235835  -0.4139685  )
        21           K   tau(  21) = (  -0.8190123  -0.1347942  -0.3820298  )
        22           K   tau(  22) = (  -0.4826809  -0.0955561  -0.3037083  )
        23           K   tau(  23) = (  -0.2023785  -0.1178261  -0.4615297  )
        24           K   tau(  24) = (  -0.1694845  -0.2226545  -0.2564660  )
        25           K   tau(  25) = (  -0.7311568  -0.7965221  -0.1377458  )
        26           K   tau(  26) = (  -0.5199487  -0.8838930  -0.0690533  )
        27           K   tau(  27) = (  -0.3262976  -0.7458508  -0.1493873  )
        28           K   tau(  28) = (  -0.1694545  -0.8639135  -0.0088221  )
        29           K   tau(  29) = (  -0.9102638  -0.5221951  -0.0573117  )
        30           K   tau(  30) = (  -0.4395891  -0.2638399  -0.1204482  )
        31           K   tau(  31) = (  -0.2459094  -0.3933978  -0.0726519  )
        32           Na  tau(  32) = (  -0.8327989  -0.0953540  -0.1522468  )
        33           K   tau(  33) = (  -0.6416056  -0.1916364  -0.0526362  )
        34           K   tau(  34) = (  -0.0602131  -0.0295919  -0.1956306  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.80 GB

     Estimated total dynamical RAM >      30.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.069E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      541.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.46E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     2739.7 secs

     total energy              =   -2111.84367594 Ry
     estimated scf accuracy    <       0.15344575 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     4008.0 secs

     total energy              =   -2111.69928242 Ry
     estimated scf accuracy    <       1.55750049 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     5229.3 secs

     total energy              =   -2111.82701487 Ry
     estimated scf accuracy    <       0.76868476 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     6345.7 secs

     total energy              =   -2111.87227370 Ry
     estimated scf accuracy    <       0.23833928 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7343.7 secs

     total energy              =   -2111.88588497 Ry
     estimated scf accuracy    <       0.17486214 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8266.5 secs

     total energy              =   -2111.89743805 Ry
     estimated scf accuracy    <       0.03248344 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9227.2 secs

     total energy              =   -2111.89936517 Ry
     estimated scf accuracy    <       0.02339136 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10153.0 secs

     total energy              =   -2111.90141280 Ry
     estimated scf accuracy    <       0.00742191 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is    11203.6 secs

     total energy              =   -2111.90201896 Ry
     estimated scf accuracy    <       0.00110300 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12181.0 secs

     total energy              =   -2111.90208787 Ry
     estimated scf accuracy    <       0.00098294 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13113.5 secs

     total energy              =   -2111.90218006 Ry
     estimated scf accuracy    <       0.00049935 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14028.0 secs

     total energy              =   -2111.90222792 Ry
     estimated scf accuracy    <       0.00006281 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14988.9 secs

     total energy              =   -2111.90223437 Ry
     estimated scf accuracy    <       0.00004672 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    15915.5 secs

     total energy              =   -2111.90223721 Ry
     estimated scf accuracy    <       0.00006328 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is    16812.1 secs

     total energy              =   -2111.90224112 Ry
     estimated scf accuracy    <       0.00001010 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17752.3 secs

     total energy              =   -2111.90224147 Ry
     estimated scf accuracy    <       0.00001542 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18662.2 secs

     total energy              =   -2111.90224229 Ry
     estimated scf accuracy    <       0.00000538 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19580.7 secs

     total energy              =   -2111.90224252 Ry
     estimated scf accuracy    <       0.00000651 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20481.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.8621 -54.8165 -54.8060 -34.0080 -33.9857 -33.9632 -33.9534 -33.9497
   -33.9432 -33.9430 -33.9407 -33.9294 -33.9235 -33.9213 -33.9206 -33.9132
   -33.9008 -33.8926 -33.8879 -33.8770 -33.8671 -33.8591 -33.8570 -33.8547
   -33.8531 -33.8521 -33.8502 -33.8472 -33.8413 -33.8312 -33.8270 -33.7995
   -33.7802 -33.7742 -26.7803 -26.7761 -26.7667 -26.7308 -26.7281 -26.7270
   -26.7230 -26.7178 -26.7151 -17.4831 -17.4752 -17.4608 -17.4579 -17.4523
   -17.4381 -17.4369 -17.4325 -17.4275 -17.4266 -17.4245 -17.4219 -17.4213
   -17.4177 -17.4132 -17.4114 -17.4091 -17.4073 -17.4066 -17.4066 -17.4060
   -17.4052 -17.4024 -17.4022 -17.4002 -17.3996 -17.3975 -17.3971 -17.3939
   -17.3907 -17.3887 -17.3881 -17.3862 -17.3803 -17.3798 -17.3797 -17.3756
   -17.3751 -17.3746 -17.3710 -17.3663 -17.3645 -17.3626 -17.3611 -17.3548
   -17.3532 -17.3530 -17.3494 -17.3473 -17.3466 -17.3410 -17.3401 -17.3381
   -17.3351 -17.3345 -17.3322 -17.3304 -17.3303 -17.3296 -17.3257 -17.3252
   -17.3224 -17.3214 -17.3212 -17.3193 -17.3164 -17.3160 -17.3144 -17.3143
   -17.3134 -17.3127 -17.3116 -17.3113 -17.3095 -17.3082 -17.3071 -17.3009
   -17.3006 -17.3006 -17.2988 -17.2980 -17.2933 -17.2913 -17.2893 -17.2833
   -17.2680 -17.2547 -17.2530 -17.2515 -17.2478 -17.2418 -17.2412 -17.2320
    -2.0447  -1.8269  -1.7403  -1.6881  -1.6505  -1.5581  -1.5275  -1.5147
    -1.4195  -1.3688  -1.3584  -1.3066  -1.2466  -1.2396  -1.1881  -1.1488
    -1.0931  -1.0488  -0.9721  -0.9609  -0.9012  -0.8732  -0.8440  -0.7855
    -0.7365  -0.6488  -0.5745  -0.5066  -0.4904  -0.4230  -0.3793  -0.3644
    -0.3271  -0.2423  -0.1884  -0.1716  -0.1274  -0.0946  -0.0685  -0.0437
    -0.0016   0.0092   0.0159   0.0943   0.1165   0.1448   0.1589   0.1695

     the Fermi energy is    -1.0662 ev

!    total energy              =   -2111.90224274 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.12136699 Ry
     internal energy E=F+TS    =   -2111.78087575 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2223.56784729 Ry
     hartree contribution      =    1090.06204552 Ry
     xc contribution           =    -387.71056462 Ry
     ewald contribution        =    -590.56450936 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00112033    0.00005226   -0.00012158
     atom    2 type  3   force =    -0.00310530   -0.00074654    0.00016253
     atom    3 type  3   force =    -0.00062784    0.00051478    0.00024088
     atom    4 type  1   force =     0.00225406   -0.00143731    0.00421521
     atom    5 type  3   force =    -0.00083319    0.00113348   -0.00204184
     atom    6 type  1   force =    -0.00037635    0.00223551    0.00034057
     atom    7 type  3   force =    -0.00147425    0.00225338   -0.00037595
     atom    8 type  3   force =     0.00162144   -0.00085682   -0.00152573
     atom    9 type  3   force =     0.00077185    0.00012237    0.00076862
     atom   10 type  3   force =    -0.00001016    0.00155865   -0.00016650
     atom   11 type  3   force =     0.00046909   -0.00102916    0.00026437
     atom   12 type  3   force =     0.00035478   -0.00022812   -0.00073077
     atom   13 type  3   force =    -0.00150106   -0.00157490   -0.00076841
     atom   14 type  3   force =    -0.00064726   -0.00088250    0.00136199
     atom   15 type  3   force =     0.00045072   -0.00153870   -0.00063537
     atom   16 type  3   force =    -0.00146107   -0.00123333    0.00009851
     atom   17 type  3   force =     0.00029292   -0.00170164    0.00001811
     atom   18 type  3   force =     0.00191199   -0.00063930   -0.00109511
     atom   19 type  3   force =     0.00053232   -0.00062850   -0.00032737
     atom   20 type  3   force =    -0.00135557   -0.00071662    0.00148788
     atom   21 type  3   force =     0.00087807    0.00540563    0.00052445
     atom   22 type  3   force =     0.00065807    0.00153541    0.00014089
     atom   23 type  3   force =    -0.00088286    0.00001767    0.00025414
     atom   24 type  3   force =    -0.00077982    0.00054974   -0.00110239
     atom   25 type  3   force =    -0.00036286   -0.00476231    0.00137234
     atom   26 type  3   force =    -0.00105490   -0.00248809   -0.00064485
     atom   27 type  3   force =     0.00057058   -0.00177373   -0.00201640
     atom   28 type  3   force =    -0.00105100   -0.00090286   -0.00049969
     atom   29 type  3   force =     0.00341794    0.00034732    0.00017866
     atom   30 type  3   force =     0.00192772    0.00325892    0.00107495
     atom   31 type  3   force =    -0.00132454    0.00247356   -0.00109308
     atom   32 type  1   force =     0.00037568    0.00269371   -0.00006340
     atom   33 type  3   force =    -0.00113838    0.00169821    0.00122787
     atom   34 type  3   force =     0.00037886   -0.00271019   -0.00052353

     Total force =     0.015211     Total SCF correction =     0.001238


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.11
  -0.00002241  -0.00000015  -0.00000058           -3.30       -0.02       -0.09
  -0.00000015  -0.00002228   0.00000007           -0.02       -3.28        0.01
  -0.00000058   0.00000007  -0.00001878           -0.09        0.01       -2.76


     init_run     :    548.15s CPU    539.20s WALL (       1 calls)
     electrons    :  19792.13s CPU  19940.79s WALL (       1 calls)
     forces       :     72.11s CPU     72.57s WALL (       1 calls)
     stress       :    285.38s CPU    289.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    455.40s CPU    456.35s WALL (       1 calls)
     potinit      :     24.34s CPU     23.92s WALL (       1 calls)
     hinit0       :     33.50s CPU     23.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14437.92s CPU  14520.51s WALL (      20 calls)
     sum_band     :   4529.33s CPU   4578.79s WALL (      20 calls)
     v_of_rho     :    144.35s CPU    146.43s WALL (      20 calls)
     newd         :    656.34s CPU    670.12s WALL (      20 calls)
     mix_rho      :     32.07s CPU     32.84s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.30s CPU      6.40s WALL (      41 calls)
     cegterg      :  14417.73s CPU  14499.67s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.04s CPU      3.13s WALL (     133 calls)
     h_psi        :  14646.70s CPU  14725.74s WALL (     135 calls)
     s_psi        :     52.99s CPU     52.92s WALL (     135 calls)
     g_psi        :      8.98s CPU      8.64s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :     56.82s CPU     56.90s WALL (     135 calls)
     vloc_psi     :  14532.79s CPU  14609.57s WALL (     135 calls)
     add_vuspsi   :     48.08s CPU     49.02s WALL (     135 calls)

     General routines
     calbec       :     79.65s CPU     79.92s WALL (     160 calls)
     fft          :    243.78s CPU    259.67s WALL (     284 calls)
     ffts         :     32.54s CPU     33.18s WALL (      40 calls)
     fftw         :  15587.47s CPU  15675.69s WALL (   20928 calls)
     interpolate  :     29.85s CPU     29.52s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1337.45s CPU   1340.80s WALL (   21252 calls)
     fft_scatt_yz :   5787.35s CPU   5993.57s WALL (   21252 calls)

     PWSCF        :      5h44m CPU      5h47m WALL


   This run was terminated on:  16:20: 4  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
