
     Program PWSCF v.6.6 starts on 25Aug2024 at 14:26: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6142458  -0.7816172  -0.5486384  )
         2           K   tau(   2) = (  -0.4758972  -0.7779888  -0.4610491  )
         3           Cl  tau(   3) = (  -0.3844973  -0.8266713  -0.6869336  )
         4           K   tau(   4) = (  -0.3202311  -0.8423409  -0.5603768  )
         5           Cl  tau(   5) = (  -0.1724803  -0.8660434  -0.6297446  )
         6           Cl  tau(   6) = (  -0.5797518  -0.1058472  -0.5497478  )
         7           K   tau(   7) = (  -0.7278969  -0.9029820  -0.5237130  )
         8           K   tau(   8) = (  -0.4977801  -0.2303046  -0.6300585  )
         9           Cl  tau(   9) = (  -0.2767043  -0.2199839  -0.5857807  )
        10           K   tau(  10) = (  -0.4940422  -0.8779965  -0.5821413  )
        11           Cl  tau(  11) = (  -0.4254892  -0.0990425  -0.7150738  )
        12           K   tau(  12) = (  -0.2838861  -0.0345913  -0.0043009  )
        13           K   tau(  13) = (  -0.4569230  -0.7590543  -0.2652164  )
        14           Cl  tau(  14) = (  -0.2492804  -0.7768712  -0.3812587  )
        15           Cl  tau(  15) = (  -0.8493883  -0.0700599  -0.4747074  )
        16           K   tau(  16) = (  -0.5288450  -0.0984006  -0.3590461  )
        17           K   tau(  17) = (  -0.3504878  -0.1852758  -0.4613607  )
        18           Cl  tau(  18) = (  -0.4188866  -0.0221708  -0.4539091  )
        19           K   tau(  19) = (  -0.3301752  -0.0630312  -0.3134871  )
        20           Cl  tau(  20) = (  -0.4047570  -0.2088324  -0.3315225  )
        21           K   tau(  21) = (  -0.1548170  -0.0109687  -0.4887032  )
        22           Cl  tau(  22) = (  -0.1916691  -0.1366985  -0.4025134  )
        23           K   tau(  23) = (  -0.2697362  -0.2285862  -0.2500749  )
        24           Cl  tau(  24) = (  -0.5162312  -0.9120060  -0.2244976  )
        25           K   tau(  25) = (  -0.4980697  -0.9055587  -0.0683938  )
        26           K   tau(  26) = (  -0.3553010  -0.6818132  -0.0517888  )
        27           Cl  tau(  27) = (  -0.3053885  -0.5475769  -0.0221385  )
        28           Cl  tau(  28) = (  -0.3407502  -0.9005704  -0.1596506  )
        29           K   tau(  29) = (  -0.2407992  -0.8225364  -0.2394173  )
        30           Cl  tau(  30) = (  -0.4910266  -0.2776249  -0.0237449  )
        31           K   tau(  31) = (  -0.3375524  -0.3089486  -0.7403841  )
        32           K   tau(  32) = (  -0.4379555  -0.1235666  -0.1469200  )
        33           Cl  tau(  33) = (  -0.3034791  -0.1931420  -0.1027887  )
        34           Cl  tau(  34) = (  -0.1506018  -0.0505057  -0.1529027  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.29 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  4.305E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      547.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  3.670E-05 0.000E+00

     total cpu time spent up to now is     1711.5 secs

     total energy              =   -1590.15778380 Ry
     estimated scf accuracy    <       3.12393138 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-03,  avg # of iterations =  9.0

     negative rho (up, down):  6.708E-05 0.000E+00

     total cpu time spent up to now is     3272.1 secs

     total energy              =   -1587.59661370 Ry
     estimated scf accuracy    <      15.16667228 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.305E-04 0.000E+00

     total cpu time spent up to now is     4560.8 secs

     total energy              =   -1591.57137793 Ry
     estimated scf accuracy    <       1.47868454 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.738E-04 0.000E+00

     total cpu time spent up to now is     5724.1 secs

     total energy              =   -1591.51991175 Ry
     estimated scf accuracy    <       0.53970998 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  7.0

     negative rho (up, down):  3.167E-04 0.000E+00

     total cpu time spent up to now is     6922.6 secs

     total energy              =   -1591.48420757 Ry
     estimated scf accuracy    <       0.24061823 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-05,  avg # of iterations = 12.0

     negative rho (up, down):  3.940E-04 0.000E+00

     total cpu time spent up to now is     8097.9 secs

     total energy              =   -1591.42513751 Ry
     estimated scf accuracy    <       0.13937865 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations = 13.0

     negative rho (up, down):  3.928E-04 0.000E+00

     total cpu time spent up to now is     9488.3 secs

     total energy              =   -1591.44141105 Ry
     estimated scf accuracy    <       0.18007237 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.299E-04 0.000E+00

     total cpu time spent up to now is    10538.0 secs

     total energy              =   -1591.44103761 Ry
     estimated scf accuracy    <       0.06493471 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.222E-04 0.000E+00

     total cpu time spent up to now is    11618.0 secs

     total energy              =   -1591.41487470 Ry
     estimated scf accuracy    <       0.50869123 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.297E-04 0.000E+00

     total cpu time spent up to now is    12686.8 secs

     total energy              =   -1591.43704627 Ry
     estimated scf accuracy    <       0.03000507 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.283E-04 0.000E+00

     total cpu time spent up to now is    13745.6 secs

     total energy              =   -1591.43862592 Ry
     estimated scf accuracy    <       0.00010835 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-08,  avg # of iterations = 16.0

     negative rho (up, down):  4.286E-04 0.000E+00

     total cpu time spent up to now is    15158.6 secs

     total energy              =   -1591.43880423 Ry
     estimated scf accuracy    <       0.00059482 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-08,  avg # of iterations =  3.0

     negative rho (up, down):  4.278E-04 0.000E+00

     total cpu time spent up to now is    16257.3 secs

     total energy              =   -1591.43867765 Ry
     estimated scf accuracy    <       0.00340363 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.270E-04 0.000E+00

     total cpu time spent up to now is    17327.2 secs

     total energy              =   -1591.43864430 Ry
     estimated scf accuracy    <       0.00088409 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.271E-04 0.000E+00

     total cpu time spent up to now is    18396.4 secs

     total energy              =   -1591.43866484 Ry
     estimated scf accuracy    <       0.00008696 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.271E-04 0.000E+00

     total cpu time spent up to now is    19457.4 secs

     total energy              =   -1591.43866482 Ry
     estimated scf accuracy    <       0.00002000 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.272E-04 0.000E+00

     total cpu time spent up to now is    20519.1 secs

     total energy              =   -1591.43866527 Ry
     estimated scf accuracy    <       0.00000316 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.273E-04 0.000E+00

     total cpu time spent up to now is    21601.2 secs

     total energy              =   -1591.43866515 Ry
     estimated scf accuracy    <       0.00000128 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-10,  avg # of iterations =  2.0

     negative rho (up, down):  4.273E-04 0.000E+00

     total cpu time spent up to now is    22661.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -35.8485 -35.3187 -33.8336 -33.7618 -33.6298 -33.3998 -33.2514 -33.1326
   -32.9722 -32.8362 -32.7933 -32.1432 -32.0475 -32.0051 -31.9925 -31.8382
   -31.5380 -19.4329 -19.3123 -19.2999 -19.1607 -18.9300 -18.7958 -18.4817
   -18.4189 -18.1862 -18.0841 -17.9080 -17.6518 -17.3201 -17.3103 -17.2601
   -17.2534 -17.1755 -17.1556 -17.1269 -17.0898 -17.0854 -17.0283 -16.9936
   -16.9548 -16.9405 -16.9036 -16.8038 -16.7550 -16.6988 -16.6660 -16.4949
   -16.4475 -16.4145 -16.3747 -16.3672 -16.3431 -16.3144 -16.2788 -16.2446
   -16.2409 -16.1949 -16.1003 -16.0788 -15.8750 -15.8086 -15.7442 -15.7313
   -15.6699 -15.6486 -15.6152 -15.6025 -15.5740 -15.5442 -15.5359 -15.5315
   -15.3730 -15.3425 -15.3311 -15.1765 -15.0739 -15.0249 -15.0135 -14.9425
   -14.8264 -14.8218 -14.5820 -14.4979 -14.2847  -7.1346  -6.9532  -6.8425
    -6.7932  -6.7711  -6.6668  -6.2141  -6.1930  -6.1398  -6.0877  -6.0116
    -5.9449  -5.9094  -5.8847  -5.5535  -5.5129  -5.3135  -5.3000  -5.2359
    -5.1765  -5.0913  -4.9767  -4.8153  -4.7644  -4.6738  -4.5828  -4.5480
    -4.4746  -4.3534  -4.3178  -4.1654  -4.1198  -4.0429  -3.9774  -3.9682
    -3.9013  -3.8431  -3.7868  -3.7657  -3.5648  -3.5441  -3.5208  -3.3634
    -3.3256  -3.2074  -2.9202  -2.9149  -2.8366  -2.7971  -2.7835  -2.7511
    -2.2046  -1.0703  -0.4027  -0.2657  -0.1946   0.0065   0.1645   0.3852
     0.4975   0.6136   0.7752   0.8432   0.9675   1.0970   1.1329   1.2099
     1.3330   1.4215   1.5045   1.5347   1.5719   1.6514   1.6957   1.7677
     1.7838   1.8771   1.9347

     the Fermi energy is    -2.4236 ev

!    total energy              =   -1591.43866525 Ry
     estimated scf accuracy    <          1.4E-09 Ry
     smearing contrib. (-TS)   =      -0.01420045 Ry
     internal energy E=F+TS    =   -1591.42446480 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4124.64539729 Ry
     hartree contribution      =    2087.85985976 Ry
     xc contribution           =    -376.32753305 Ry
     ewald contribution        =     821.68860577 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  4.273E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01156481    0.00921036    0.01280833
     atom    2 type  3   force =    -0.01041562    0.02685038    0.00849197
     atom    3 type  2   force =    -0.03244532    0.04036715   -0.05220058
     atom    4 type  3   force =     0.06175587   -0.00148562    0.03647778
     atom    5 type  2   force =    -0.02243748    0.00681372   -0.01163156
     atom    6 type  2   force =    -0.00262438    0.00333339    0.01558323
     atom    7 type  3   force =     0.00469831   -0.00511512   -0.00721838
     atom    8 type  3   force =    -0.00285229    0.01994556    0.02249048
     atom    9 type  2   force =    -0.01012344   -0.01340077   -0.03036386
     atom   10 type  3   force =    -0.02737431   -0.04755840   -0.04711674
     atom   11 type  2   force =    -0.02288124    0.00291274    0.00339711
     atom   12 type  3   force =     0.04051801   -0.01616092   -0.00622027
     atom   13 type  3   force =     0.00386055   -0.01177785    0.01337195
     atom   14 type  2   force =    -0.02953776   -0.00215615   -0.02978785
     atom   15 type  2   force =    -0.00443465   -0.00073754    0.00506212
     atom   16 type  3   force =    -0.02093292   -0.01347535   -0.01453351
     atom   17 type  3   force =     0.03089390    0.00838699   -0.05155156
     atom   18 type  2   force =     0.01112844    0.01056956    0.01874907
     atom   19 type  3   force =     0.02387771    0.00827232   -0.00483635
     atom   20 type  2   force =    -0.04059687   -0.00185014    0.05894841
     atom   21 type  3   force =     0.02451295   -0.00538973    0.01449722
     atom   22 type  2   force =    -0.03366393   -0.00219039    0.02468399
     atom   23 type  3   force =     0.03739746   -0.00958259    0.00006248
     atom   24 type  2   force =    -0.01642680    0.01599375   -0.02764699
     atom   25 type  3   force =    -0.00263298    0.02227019    0.03312849
     atom   26 type  3   force =     0.00272903   -0.01542723    0.01303291
     atom   27 type  2   force =    -0.00112160    0.01472278   -0.00098475
     atom   28 type  2   force =    -0.03208056    0.01614562    0.00674067
     atom   29 type  3   force =     0.05875844   -0.00255790    0.02715881
     atom   30 type  2   force =    -0.00943379   -0.01534046   -0.03483206
     atom   31 type  3   force =     0.01534769   -0.00083377    0.00831780
     atom   32 type  3   force =     0.00672341   -0.05233975    0.01237623
     atom   33 type  2   force =     0.00385657   -0.00269894   -0.00469722
     atom   34 type  2   force =    -0.01560720    0.01428410   -0.01175738

     Total force =     0.233009     Total SCF correction =     0.000071


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.273E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.95
   0.00002056   0.00000374  -0.00000270            3.02        0.55       -0.40
   0.00000374   0.00001470   0.00000413            0.55        2.16        0.61
  -0.00000270   0.00000413   0.00004528           -0.40        0.61        6.66


     init_run     :    562.87s CPU    545.50s WALL (       1 calls)
     electrons    :  21983.76s CPU  22114.25s WALL (       1 calls)
     forces       :     72.87s CPU     73.13s WALL (       1 calls)
     stress       :    270.68s CPU    272.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    456.91s CPU    458.46s WALL (       1 calls)
     potinit      :     19.56s CPU     19.71s WALL (       1 calls)
     hinit0       :     42.32s CPU     22.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15768.55s CPU  15849.35s WALL (      19 calls)
     sum_band     :   5150.72s CPU   5189.96s WALL (      19 calls)
     v_of_rho     :    174.42s CPU    176.13s WALL (      20 calls)
     newd         :    861.48s CPU    869.87s WALL (      20 calls)
     mix_rho      :     39.96s CPU     40.56s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.94s CPU      3.36s WALL (      39 calls)
     cegterg      :  15758.09s CPU  15839.26s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.16s CPU      2.41s WALL (     110 calls)
     h_psi        :  16085.87s CPU  16167.10s WALL (     111 calls)
     s_psi        :     21.11s CPU     20.53s WALL (     111 calls)
     g_psi        :      7.94s CPU      7.50s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     27.39s CPU     27.38s WALL (     111 calls)
     vloc_psi     :  16032.78s CPU  16112.05s WALL (     111 calls)
     add_vuspsi   :     16.32s CPU     17.47s WALL (     111 calls)

     General routines
     calbec       :     37.51s CPU     37.70s WALL (     135 calls)
     fft          :    281.13s CPU    291.28s WALL (     283 calls)
     ffts         :     38.38s CPU     39.83s WALL (      39 calls)
     fftw         :  17015.61s CPU  17110.67s WALL (   17627 calls)
     interpolate  :     39.03s CPU     39.11s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1569.75s CPU   1565.04s WALL (   17949 calls)
     fft_scatt_yz :   5575.40s CPU   5845.50s WALL (   17949 calls)

     PWSCF        :      6h21m CPU      6h23m WALL


   This run was terminated on:  20:49:36  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
