
     Program PWSCF v.6.6 starts on 26Aug2024 at  2:49:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.9387121  -0.6610790  -0.5248279  )
         2           K   tau(   2) = (  -0.9945948  -0.6260304  -0.6850530  )
         3           K   tau(   3) = (  -0.9474082  -0.9020652  -0.5816193  )
         4           Cl  tau(   4) = (  -0.2775664  -0.7912498  -0.4110274  )
         5           Cl  tau(   5) = (  -0.5813884  -0.8395376  -0.5140604  )
         6           Cl  tau(   6) = (  -0.0932395  -0.7828243  -0.6205673  )
         7           K   tau(   7) = (  -0.2186985  -0.8840941  -0.2520765  )
         8           K   tau(   8) = (  -0.7825411  -0.2347649  -0.6566114  )
         9           Cl  tau(   9) = (  -0.6071110  -0.2468846  -0.5919180  )
        10           K   tau(  10) = (  -0.3989718  -0.8301808  -0.5392740  )
        11           Cl  tau(  11) = (  -0.1343961  -0.4651691  -0.3979336  )
        12           K   tau(  12) = (  -0.1399347  -0.6915216  -0.4437108  )
        13           Cl  tau(  13) = (  -0.8241401  -0.8979625  -0.3805829  )
        14           Cl  tau(  14) = (  -0.9906621  -0.1684109  -0.6079032  )
        15           K   tau(  15) = (  -0.6723550  -0.0648142  -0.6044972  )
        16           Cl  tau(  16) = (  -0.4506752  -0.0633732  -0.6894200  )
        17           K   tau(  17) = (  -0.5153239  -0.1611419  -0.4661167  )
        18           Cl  tau(  18) = (  -0.2339506  -0.0638716  -0.3994343  )
        19           K   tau(  19) = (  -0.1663004  -0.0515521  -0.5908326  )
        20           Cl  tau(  20) = (  -0.7102793  -0.8264872  -0.1405243  )
        21           K   tau(  21) = (  -0.6563094  -0.8472521  -0.3145468  )
        22           K   tau(  22) = (  -0.5465593  -0.8986358  -0.0876965  )
        23           Cl  tau(  23) = (  -0.3200155  -0.7684650  -0.1365808  )
        24           K   tau(  24) = (  -0.1606738  -0.8410163  -0.0410998  )
        25           Cl  tau(  25) = (  -0.9692176  -0.6586879  -0.1616699  )
        26           K   tau(  26) = (  -0.9828092  -0.5888593  -0.3554845  )
        27           Cl  tau(  27) = (  -0.2610029  -0.4513623  -0.1449088  )
        28           K   tau(  28) = (  -0.2658417  -0.6088647  -0.2660230  )
        29           K   tau(  29) = (  -0.8428474  -0.0393813  -0.1838952  )
        30           Cl  tau(  30) = (  -0.6027026  -0.0747700  -0.2533645  )
        31           Cl  tau(  31) = (  -0.7254502  -0.1343665  -0.0461641  )
        32           K   tau(  32) = (  -0.4323542  -0.2837707  -0.7416028  )
        33           Cl  tau(  33) = (  -0.0416524  -0.8683820  -0.1642164  )
        34           K   tau(  34) = (  -0.1440568  -0.2526806  -0.4561533  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.11 GB

     Estimated total dynamical RAM >       8.91 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  3.694E-05 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      878.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.480E-06 0.000E+00

     total cpu time spent up to now is     2797.7 secs

     total energy              =   -1590.34280186 Ry
     estimated scf accuracy    <       3.16218456 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.892E-07 0.000E+00

     total cpu time spent up to now is     5285.3 secs

     total energy              =   -1590.53378037 Ry
     estimated scf accuracy    <       3.20257102 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-03,  avg # of iterations =  3.0

     negative rho (up, down):  6.461E-07 0.000E+00

     total cpu time spent up to now is     7325.6 secs

     total energy              =   -1591.59485135 Ry
     estimated scf accuracy    <       0.55925894 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.672E-06 0.000E+00

     total cpu time spent up to now is     9328.0 secs

     total energy              =   -1591.57978704 Ry
     estimated scf accuracy    <       0.13952781 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-05,  avg # of iterations = 13.0

     negative rho (up, down):  6.519E-06 0.000E+00

     total cpu time spent up to now is    11765.1 secs

     total energy              =   -1591.58988641 Ry
     estimated scf accuracy    <       0.01502069 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-06,  avg # of iterations = 17.0

     negative rho (up, down):  1.135E-05 0.000E+00

     total cpu time spent up to now is    14249.9 secs

     total energy              =   -1591.59138234 Ry
     estimated scf accuracy    <       0.00152178 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-07,  avg # of iterations = 16.0

     negative rho (up, down):  1.214E-05 0.000E+00

     total cpu time spent up to now is    16624.0 secs

     total energy              =   -1591.59171350 Ry
     estimated scf accuracy    <       0.00007978 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.226E-05 0.000E+00

     total cpu time spent up to now is    19071.7 secs

     total energy              =   -1591.59174472 Ry
     estimated scf accuracy    <       0.00002006 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.229E-05 0.000E+00

     total cpu time spent up to now is    21132.9 secs

     total energy              =   -1591.59174706 Ry
     estimated scf accuracy    <       0.00000385 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.233E-05 0.000E+00

     total cpu time spent up to now is    23088.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -33.5877 -33.3672 -33.1891 -32.6508 -32.2450 -32.1238 -32.0496 -31.8682
   -31.7504 -31.6945 -31.5764 -31.4194 -31.3931 -30.9408 -30.5150 -30.1600
   -29.3880 -17.0908 -17.0490 -16.9894 -16.9637 -16.9236 -16.8203 -16.7203
   -16.6375 -16.5861 -16.5228 -16.4157 -16.2880 -16.1833 -16.1312 -16.0922
   -15.8684 -15.8288 -15.7437 -15.7355 -15.7201 -15.6782 -15.6244 -15.5677
   -15.5559 -15.4963 -15.4440 -15.3992 -15.3675 -15.3488 -15.3178 -15.2943
   -15.2797 -15.2627 -15.2452 -15.2241 -15.2024 -15.1562 -15.1127 -15.0782
   -15.0343 -14.9774 -14.9603 -14.9196 -14.8991 -14.7974 -14.6533 -14.6344
   -14.5803 -14.5473 -14.5029 -14.4259 -14.3871 -14.3022 -14.1660 -14.1580
   -14.0449 -13.9810 -13.9468 -13.8847 -13.7855 -13.6131 -13.5261 -13.3224
   -13.3171 -13.0515 -12.8596 -12.7236 -12.5346  -4.9559  -4.7765  -4.7683
    -4.7385  -4.5767  -4.4724  -4.4532  -4.3647  -4.3046  -4.2946  -4.2092
    -4.0971  -3.9527  -3.9407  -3.8986  -3.7263  -3.7122  -3.5388  -3.4430
    -3.4063  -3.2577  -3.2313  -3.1954  -3.1692  -3.1451  -3.1354  -3.0838
    -3.0562  -3.0382  -3.0336  -2.9506  -2.9319  -2.9005  -2.8131  -2.6819
    -2.5973  -2.5893  -2.4484  -2.2720  -2.2319  -2.0618  -2.0410  -1.9426
    -1.9344  -1.8622  -1.7330  -1.6808  -1.6272  -1.5848  -1.3631  -1.2048
    -0.0042   0.8544   1.1720   1.1855   1.3818   1.4221   1.8781   2.0301
     2.0846   2.1909   2.2300   2.2938   2.5103   2.5764   2.5996   2.6839
     2.7087   2.7427   2.8570   2.8973   2.9574   2.9786   3.0303   3.0853
     3.1846   3.2099   3.2548

     the Fermi energy is    -0.6032 ev

!    total energy              =   -1591.59174742 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.00017846 Ry
     internal energy E=F+TS    =   -1591.59156896 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1929.91729090 Ry
     hartree contribution      =    1004.73018278 Ry
     xc contribution           =    -375.74910525 Ry
     ewald contribution        =    -290.65535559 Ry

     convergence has been achieved in  10 iterations

     negative rho (up, down):  1.233E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00198269    0.00024487    0.02478588
     atom    2 type  3   force =    -0.00030534    0.00147725   -0.03797852
     atom    3 type  3   force =     0.02297836    0.02210571    0.01842558
     atom    4 type  2   force =    -0.01330128    0.04225982    0.00643497
     atom    5 type  2   force =     0.00590810   -0.01100776    0.00586999
     atom    6 type  2   force =    -0.01601136   -0.01841092    0.00238404
     atom    7 type  3   force =     0.00459112    0.01163563    0.01516071
     atom    8 type  3   force =    -0.01679222   -0.01710790   -0.00431274
     atom    9 type  2   force =     0.00384301   -0.00819750   -0.00365765
     atom   10 type  3   force =    -0.01489395   -0.00130013   -0.00861468
     atom   11 type  2   force =    -0.00072952   -0.00965453   -0.00867511
     atom   12 type  3   force =     0.02179081    0.00854428   -0.02373117
     atom   13 type  2   force =    -0.01136246   -0.01224445   -0.01853344
     atom   14 type  2   force =    -0.01831147   -0.00213128    0.00690552
     atom   15 type  3   force =     0.00749588    0.01878924   -0.01149201
     atom   16 type  2   force =     0.01839749   -0.01752914    0.01702300
     atom   17 type  3   force =     0.00115475    0.01741571    0.02312727
     atom   18 type  2   force =     0.01280323   -0.07346193   -0.04914631
     atom   19 type  3   force =    -0.00095717    0.00193574    0.01690106
     atom   20 type  2   force =     0.00212788    0.01742644    0.01508102
     atom   21 type  3   force =    -0.02670148    0.06489018   -0.03737859
     atom   22 type  3   force =    -0.01120362    0.00050088   -0.01366476
     atom   23 type  2   force =     0.01078049   -0.00566239   -0.00046498
     atom   24 type  3   force =    -0.01046228    0.02211909   -0.00763942
     atom   25 type  2   force =    -0.00943416    0.02017160   -0.00167085
     atom   26 type  3   force =     0.01817330    0.00719349    0.02488912
     atom   27 type  2   force =    -0.01285766   -0.00133696    0.00012209
     atom   28 type  3   force =    -0.00431134    0.01457443    0.02647932
     atom   29 type  3   force =     0.00085686    0.00923434   -0.00631150
     atom   30 type  2   force =     0.04712300   -0.07789800    0.01065412
     atom   31 type  2   force =    -0.00341713    0.00298087    0.01613131
     atom   32 type  3   force =    -0.00940673    0.00748010   -0.00468630
     atom   33 type  2   force =    -0.00444604   -0.02454013   -0.00786165
     atom   34 type  3   force =     0.00886360   -0.01049667    0.01544470

     Total force =     0.202782     Total SCF correction =     0.001179


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.233E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.92
  -0.00001497   0.00000994   0.00001346           -2.20        1.46        1.98
   0.00000994   0.00000152  -0.00001134            1.46        0.22       -1.67
   0.00001346  -0.00001134  -0.00002579            1.98       -1.67       -3.79


     init_run     :    872.61s CPU    876.59s WALL (       1 calls)
     electrons    :  22096.10s CPU  22209.98s WALL (       1 calls)
     forces       :    109.20s CPU    109.98s WALL (       1 calls)
     stress       :    438.44s CPU    441.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    760.83s CPU    764.07s WALL (       1 calls)
     potinit      :     24.16s CPU     24.32s WALL (       1 calls)
     hinit0       :      9.78s CPU      9.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16327.58s CPU  16408.79s WALL (      10 calls)
     sum_band     :   4759.66s CPU   4785.01s WALL (      10 calls)
     v_of_rho     :    159.62s CPU    160.60s WALL (      11 calls)
     newd         :    871.98s CPU    878.44s WALL (      11 calls)
     mix_rho      :     23.48s CPU     23.66s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.61s CPU      0.65s WALL (      21 calls)
     cegterg      :  16323.13s CPU  16404.31s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.89s CPU      2.19s WALL (      81 calls)
     h_psi        :  16986.99s CPU  17070.14s WALL (      82 calls)
     s_psi        :      6.65s CPU      6.68s WALL (      82 calls)
     g_psi        :      0.25s CPU      0.26s WALL (      71 calls)

     Called by h_psi:
     h_psi:calbec :     71.89s CPU     72.25s WALL (      82 calls)
     vloc_psi     :  16908.21s CPU  16990.76s WALL (      82 calls)
     add_vuspsi   :      6.67s CPU      6.72s WALL (      82 calls)

     General routines
     calbec       :     87.97s CPU     88.41s WALL (      97 calls)
     fft          :   1365.61s CPU   1372.40s WALL (     166 calls)
     ffts         :     77.33s CPU     77.67s WALL (      21 calls)
     fftw         :  20430.83s CPU  20530.59s WALL (   10598 calls)
     interpolate  :     27.25s CPU     27.40s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :     10.12s CPU     10.22s WALL (   10785 calls)
     fft_scatt_yz :  21802.95s CPU  21909.23s WALL (   10785 calls)

     PWSCF        :      6h31m CPU      6h33m WALL


   This run was terminated on:   9:23:17  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
