
     Program PWSCF v.6.6 starts on 27Aug2024 at  4: 9:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6231266  -0.8227823  -0.5766942  )
         2           K   tau(   2) = (  -0.1206384  -0.7399161  -0.5688539  )
         3           K   tau(   3) = (  -0.8568781  -0.7224957  -0.6678596  )
         4           Na  tau(   4) = (  -0.2668469  -0.5852429  -0.5989928  )
         5           Na  tau(   5) = (  -0.7700660  -0.3673520  -0.7302038  )
         6           K   tau(   6) = (  -0.1389603  -0.2653221  -0.6516578  )
         7           K   tau(   7) = (  -0.9452722  -0.1933464  -0.6969964  )
         8           K   tau(   8) = (  -0.7148903  -0.1321132  -0.5834040  )
         9           K   tau(   9) = (  -0.3398486  -0.0985725  -0.7118401  )
        10           K   tau(  10) = (  -0.9894472  -0.8675006  -0.4300008  )
        11           K   tau(  11) = (  -0.3252574  -0.8405111  -0.3760622  )
        12           K   tau(  12) = (  -0.8430181  -0.6760486  -0.4089025  )
        13           K   tau(  13) = (  -0.6252115  -0.5943055  -0.4852646  )
        14           K   tau(  14) = (  -0.4156710  -0.6125665  -0.4213971  )
        15           K   tau(  15) = (  -0.1208876  -0.4240399  -0.4089062  )
        16           K   tau(  16) = (  -0.6118397  -0.3679833  -0.5355731  )
        17           K   tau(  17) = (  -0.4333814  -0.1937428  -0.5274685  )
        18           K   tau(  18) = (  -0.7945705  -0.1413215  -0.3850550  )
        19           K   tau(  19) = (  -0.2111805  -0.1103557  -0.4422421  )
        20           K   tau(  20) = (  -0.6762688  -0.8473677  -0.3542044  )
        21           K   tau(  21) = (  -0.2946098  -0.5485191  -0.2607519  )
        22           K   tau(  22) = (  -0.9583980  -0.5134948  -0.2949948  )
        23           K   tau(  23) = (  -0.1754407  -0.2181751  -0.2550090  )
        24           K   tau(  24) = (  -0.4706815  -0.1128186  -0.3028810  )
        25           K   tau(  25) = (  -0.0605945  -0.0354497  -0.2041070  )
        26           K   tau(  26) = (  -0.7220405  -0.8016620  -0.1414735  )
        27           K   tau(  27) = (  -0.5283128  -0.8908306  -0.0528078  )
        28           K   tau(  28) = (  -0.3242619  -0.7331036  -0.1543189  )
        29           K   tau(  29) = (  -0.1579348  -0.8544041  -0.0147377  )
        30           K   tau(  30) = (  -0.9167924  -0.5159834  -0.0748138  )
        31           K   tau(  31) = (  -0.2445061  -0.3829958  -0.0692772  )
        32           K   tau(  32) = (  -0.6570865  -0.1940148  -0.0518762  )
        33           K   tau(  33) = (  -0.4311864  -0.2623207  -0.1292788  )
        34           Na  tau(  34) = (  -0.8384262  -0.0984103  -0.1453511  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.282E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      597.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.53E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.272E-06 0.000E+00

     total cpu time spent up to now is     2852.0 secs

     total energy              =   -2111.22888625 Ry
     estimated scf accuracy    <       0.24156534 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-05,  avg # of iterations =  7.0

     negative rho (up, down):  5.403E-06 0.000E+00

     total cpu time spent up to now is     4086.1 secs

     total energy              =   -2111.15077120 Ry
     estimated scf accuracy    <       1.89371241 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-05,  avg # of iterations = 10.0

     negative rho (up, down):  5.413E-06 0.000E+00

     total cpu time spent up to now is     5406.5 secs

     total energy              =   -2111.25316064 Ry
     estimated scf accuracy    <       0.78234152 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-05,  avg # of iterations = 11.0

     negative rho (up, down):  4.745E-06 0.000E+00

     total cpu time spent up to now is     6553.3 secs

     total energy              =   -2111.29566362 Ry
     estimated scf accuracy    <       0.56469076 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.711E-06 0.000E+00

     total cpu time spent up to now is     7529.5 secs

     total energy              =   -2111.32161583 Ry
     estimated scf accuracy    <       0.18508544 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.961E-06 0.000E+00

     total cpu time spent up to now is     8506.3 secs

     total energy              =   -2111.32815245 Ry
     estimated scf accuracy    <       0.16109895 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.404E-06 0.000E+00

     total cpu time spent up to now is     9470.7 secs

     total energy              =   -2111.33896843 Ry
     estimated scf accuracy    <       0.02459438 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.04E-06,  avg # of iterations = 10.0

     negative rho (up, down):  2.219E-06 0.000E+00

     total cpu time spent up to now is    10531.4 secs

     total energy              =   -2111.34078837 Ry
     estimated scf accuracy    <       0.00843760 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.114E-06 0.000E+00

     total cpu time spent up to now is    11608.1 secs

     total energy              =   -2111.34100093 Ry
     estimated scf accuracy    <       0.01394379 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.165E-06 0.000E+00

     total cpu time spent up to now is    12590.8 secs

     total energy              =   -2111.34176577 Ry
     estimated scf accuracy    <       0.00309601 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.096E-06 0.000E+00

     total cpu time spent up to now is    13596.9 secs

     total energy              =   -2111.34180743 Ry
     estimated scf accuracy    <       0.00434230 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.079E-06 0.000E+00

     total cpu time spent up to now is    14575.3 secs

     total energy              =   -2111.34197375 Ry
     estimated scf accuracy    <       0.00345689 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.065E-06 0.000E+00

     total cpu time spent up to now is    15547.1 secs

     total energy              =   -2111.34221926 Ry
     estimated scf accuracy    <       0.00021228 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.064E-06 0.000E+00

     total cpu time spent up to now is    16636.1 secs

     total energy              =   -2111.34219124 Ry
     estimated scf accuracy    <       0.00086595 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.061E-06 0.000E+00

     total cpu time spent up to now is    17629.9 secs

     total energy              =   -2111.34222367 Ry
     estimated scf accuracy    <       0.00051354 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.059E-06 0.000E+00

     total cpu time spent up to now is    18596.9 secs

     total energy              =   -2111.34224401 Ry
     estimated scf accuracy    <       0.00019688 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.055E-06 0.000E+00

     total cpu time spent up to now is    19566.3 secs

     total energy              =   -2111.34225517 Ry
     estimated scf accuracy    <       0.00009674 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.052E-06 0.000E+00

     total cpu time spent up to now is    20535.1 secs

     total energy              =   -2111.34226294 Ry
     estimated scf accuracy    <       0.00001265 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.052E-06 0.000E+00

     total cpu time spent up to now is    21604.9 secs

     total energy              =   -2111.34226357 Ry
     estimated scf accuracy    <       0.00001473 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.052E-06 0.000E+00

     total cpu time spent up to now is    22572.2 secs

     total energy              =   -2111.34226411 Ry
     estimated scf accuracy    <       0.00001470 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.051E-06 0.000E+00

     total cpu time spent up to now is    23542.3 secs

     total energy              =   -2111.34226399 Ry
     estimated scf accuracy    <       0.00002259 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.051E-06 0.000E+00

     total cpu time spent up to now is    24494.8 secs

     total energy              =   -2111.34226514 Ry
     estimated scf accuracy    <       0.00000779 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.052E-06 0.000E+00

     total cpu time spent up to now is    25451.0 secs

     total energy              =   -2111.34226558 Ry
     estimated scf accuracy    <       0.00000467 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.052E-06 0.000E+00

     total cpu time spent up to now is    26620.3 secs

     total energy              =   -2111.34226559 Ry
     estimated scf accuracy    <       0.00000420 Ry

     iteration # 25     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.052E-06 0.000E+00

     total cpu time spent up to now is    27589.4 secs

     total energy              =   -2111.34226552 Ry
     estimated scf accuracy    <       0.00000790 Ry

     iteration # 26     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.052E-06 0.000E+00

     total cpu time spent up to now is    28534.2 secs

     total energy              =   -2111.34226576 Ry
     estimated scf accuracy    <       0.00000368 Ry

     iteration # 27     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.052E-06 0.000E+00

     total cpu time spent up to now is    29478.6 secs

     total energy              =   -2111.34226591 Ry
     estimated scf accuracy    <       0.00000205 Ry

     iteration # 28     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.053E-06 0.000E+00

     total cpu time spent up to now is    30459.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.4156 -55.3849 -55.3629 -34.7137 -34.7070 -34.6700 -34.6575 -34.6536
   -34.6512 -34.6478 -34.6465 -34.6416 -34.6409 -34.6391 -34.6338 -34.6329
   -34.6278 -34.6262 -34.6237 -34.6217 -34.6154 -34.6122 -34.6120 -34.6105
   -34.6068 -34.6037 -34.5995 -34.5897 -34.5887 -34.5632 -34.5576 -34.5464
   -34.5413 -34.5264 -27.3307 -27.3295 -27.3227 -27.2986 -27.2955 -27.2942
   -27.2778 -27.2753 -27.2721 -18.1831 -18.1820 -18.1785 -18.1777 -18.1685
   -18.1547 -18.1464 -18.1380 -18.1298 -18.1279 -18.1274 -18.1240 -18.1240
   -18.1227 -18.1223 -18.1204 -18.1188 -18.1185 -18.1173 -18.1171 -18.1155
   -18.1124 -18.1111 -18.1105 -18.1084 -18.1083 -18.1077 -18.1076 -18.1065
   -18.1057 -18.1056 -18.1027 -18.1016 -18.0980 -18.0979 -18.0977 -18.0973
   -18.0953 -18.0949 -18.0937 -18.0934 -18.0927 -18.0919 -18.0917 -18.0901
   -18.0890 -18.0890 -18.0872 -18.0872 -18.0872 -18.0852 -18.0846 -18.0828
   -18.0808 -18.0806 -18.0806 -18.0792 -18.0786 -18.0775 -18.0768 -18.0765
   -18.0762 -18.0753 -18.0747 -18.0711 -18.0689 -18.0687 -18.0663 -18.0653
   -18.0641 -18.0636 -18.0635 -18.0627 -18.0556 -18.0554 -18.0508 -18.0477
   -18.0421 -18.0417 -18.0363 -18.0255 -18.0215 -18.0209 -18.0201 -18.0185
   -18.0163 -18.0141 -18.0104 -18.0085 -18.0031 -17.9955 -17.9908 -17.9800
    -2.1529  -2.0341  -1.9846  -1.9352  -1.9145  -1.8760  -1.8574  -1.8408
    -1.8128  -1.7599  -1.7465  -1.7354  -1.7122  -1.6889  -1.6429  -1.6174
    -1.5894  -1.5575  -1.5199  -1.4964  -1.4809  -1.4549  -1.4148  -1.3784
    -1.3341  -1.3141  -1.2544  -1.2226  -1.1774  -1.1503  -1.1151  -1.1091
    -1.0320  -0.7780  -0.6698  -0.6469  -0.6313  -0.6075  -0.5941  -0.5600
    -0.5584  -0.5135  -0.5008  -0.4897  -0.4610  -0.4465  -0.4378  -0.4242

     the Fermi energy is    -1.5666 ev

!    total energy              =   -2111.34226590 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.18101921 Ry
     internal energy E=F+TS    =   -2111.16124669 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2403.98617217 Ry
     hartree contribution      =    1172.34252368 Ry
     xc contribution           =    -387.18518460 Ry
     ewald contribution        =    -492.33241360 Ry

     convergence has been achieved in  28 iterations

     negative rho (up, down):  2.053E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00227534   -0.00079839    0.00154412
     atom    2 type  3   force =    -0.00119916   -0.00061635   -0.00130515
     atom    3 type  3   force =     0.00059983    0.00048166    0.00041916
     atom    4 type  1   force =     0.00202482   -0.00347290    0.00284879
     atom    5 type  1   force =    -0.00016845    0.00242232   -0.00081644
     atom    6 type  3   force =     0.00222481    0.00145527   -0.00299052
     atom    7 type  3   force =    -0.00210969   -0.00195099   -0.00066353
     atom    8 type  3   force =     0.00032098   -0.00005479    0.00211675
     atom    9 type  3   force =    -0.00144623   -0.00070904    0.00086276
     atom   10 type  3   force =    -0.00090346    0.00232671   -0.00048045
     atom   11 type  3   force =     0.00018879   -0.00242825    0.00112113
     atom   12 type  3   force =     0.00011216   -0.00100986   -0.00031430
     atom   13 type  3   force =     0.00181801   -0.00032006    0.00041185
     atom   14 type  3   force =     0.00094364    0.00033629    0.00059806
     atom   15 type  3   force =     0.00190373   -0.00139577    0.00368453
     atom   16 type  3   force =     0.00002884   -0.00031601   -0.00065271
     atom   17 type  3   force =     0.00062358    0.00181443   -0.00033458
     atom   18 type  3   force =     0.00231548    0.00379399   -0.00284195
     atom   19 type  3   force =    -0.00206177    0.00083505    0.00355905
     atom   20 type  3   force =    -0.00235855   -0.00004797   -0.00030064
     atom   21 type  3   force =    -0.00170159   -0.00377831   -0.00080916
     atom   22 type  3   force =    -0.00148170   -0.00047067    0.00008613
     atom   23 type  3   force =     0.00032701    0.00304397   -0.00202468
     atom   24 type  3   force =     0.00211869   -0.00050244   -0.00016109
     atom   25 type  3   force =    -0.00115248   -0.00237861    0.00009684
     atom   26 type  3   force =     0.00188726   -0.00423219   -0.00141363
     atom   27 type  3   force =    -0.00185207   -0.00166801    0.00067602
     atom   28 type  3   force =     0.00142442    0.00128090   -0.00309216
     atom   29 type  3   force =    -0.00112279   -0.00012778   -0.00027084
     atom   30 type  3   force =     0.00216059    0.00093514   -0.00183180
     atom   31 type  3   force =    -0.00129731    0.00391865   -0.00046597
     atom   32 type  3   force =    -0.00252389    0.00033789    0.00213657
     atom   33 type  3   force =     0.00177172    0.00281066   -0.00004134
     atom   34 type  1   force =     0.00086011    0.00048548    0.00064919

     Total force =     0.017610     Total SCF correction =     0.000457


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.053E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.55
  -0.00001041  -0.00000008  -0.00000033           -1.53       -0.01       -0.05
  -0.00000008  -0.00001047   0.00000038           -0.01       -1.54        0.06
  -0.00000033   0.00000038  -0.00001065           -0.05        0.06       -1.57


     init_run     :    599.29s CPU    595.02s WALL (       1 calls)
     electrons    :  29423.11s CPU  29861.80s WALL (       1 calls)
     forces       :    103.32s CPU    104.46s WALL (       1 calls)
     stress       :    404.64s CPU    411.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    477.16s CPU    482.58s WALL (       1 calls)
     potinit      :     34.27s CPU     34.88s WALL (       1 calls)
     hinit0       :     48.02s CPU     36.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21098.97s CPU  21429.78s WALL (      29 calls)
     sum_band     :   7000.26s CPU   7073.67s WALL (      29 calls)
     v_of_rho     :    238.00s CPU    243.45s WALL (      29 calls)
     newd         :   1022.83s CPU   1050.52s WALL (      29 calls)
     mix_rho      :     56.70s CPU     57.68s WALL (      29 calls)

     Called by c_bands:
     init_us_2    :     14.46s CPU     14.52s WALL (      59 calls)
     cegterg      :  21048.02s CPU  21172.86s WALL (      29 calls)

     Called by *egterg:
     cdiaghg      :      2.92s CPU      3.01s WALL (     129 calls)
     h_psi        :  21113.44s CPU  21234.81s WALL (     131 calls)
     s_psi        :    108.27s CPU    108.31s WALL (     131 calls)
     g_psi        :      9.78s CPU      9.45s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :    111.28s CPU    111.44s WALL (     131 calls)
     vloc_psi     :  20887.50s CPU  21004.07s WALL (     131 calls)
     add_vuspsi   :    103.34s CPU    104.82s WALL (     131 calls)

     General routines
     calbec       :    162.83s CPU    163.36s WALL (     165 calls)
     fft          :    363.47s CPU    387.39s WALL (     401 calls)
     ffts         :     48.23s CPU     49.89s WALL (      58 calls)
     fftw         :  22584.08s CPU  22723.39s WALL (   29036 calls)
     interpolate  :     45.69s CPU     46.82s WALL (      29 calls)

     Parallel routines
     fft_scatt_xy :   1993.36s CPU   2005.31s WALL (   29495 calls)
     fft_scatt_yz :   8141.48s CPU   8407.04s WALL (   29495 calls)

     PWSCF        :      8h28m CPU      8h36m WALL


   This run was terminated on:  12:45:48  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
