
     Program PWSCF v.6.6 starts on 26Aug2024 at  5:18:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5378592  -0.6723644  -0.6493369  )
         2           K   tau(   2) = (  -0.8626149  -0.7835042  -0.0465641  )
         3           K   tau(   3) = (  -0.6212352  -0.8504100  -0.4163052  )
         4           Cl  tau(   4) = (  -0.6669395  -0.9083592  -0.7266569  )
         5           Cl  tau(   5) = (  -0.4769853  -0.6631499  -0.4015592  )
         6           Cl  tau(   6) = (  -0.1115546  -0.7377727  -0.5676627  )
         7           K   tau(   7) = (  -0.2281738  -0.6018780  -0.0325109  )
         8           K   tau(   8) = (  -0.2897059  -0.5728858  -0.4575015  )
         9           K   tau(   9) = (  -0.8877775  -0.0100685  -0.5367340  )
        10           Cl  tau(  10) = (  -0.8262725  -0.2073478  -0.3440313  )
        11           Cl  tau(  11) = (  -0.9685268  -0.1997702  -0.6670868  )
        12           K   tau(  12) = (  -0.7652913  -0.2306492  -0.5843499  )
        13           K   tau(  13) = (  -0.8861197  -0.4417265  -0.5211784  )
        14           Cl  tau(  14) = (  -0.3869014  -0.4871689  -0.6512862  )
        15           Cl  tau(  15) = (  -0.0566352  -0.4163028  -0.3522384  )
        16           Cl  tau(  16) = (  -0.2476199  -0.1652505  -0.4903794  )
        17           K   tau(  17) = (  -0.1384662  -0.3445190  -0.6448570  )
        18           K   tau(  18) = (  -0.6159184  -0.5078779  -0.3404539  )
        19           Cl  tau(  19) = (  -0.7772736  -0.7569297  -0.2799548  )
        20           Cl  tau(  20) = (  -0.9764071  -0.5699282  -0.0255258  )
        21           K   tau(  21) = (  -0.5069866  -0.7902353  -0.1867860  )
        22           K   tau(  22) = (  -0.0120008  -0.6204496  -0.2591913  )
        23           K   tau(  23) = (  -0.2114529  -0.8613256  -0.4128263  )
        24           Cl  tau(  24) = (  -0.3373442  -0.7957827  -0.0350826  )
        25           Cl  tau(  25) = (  -0.0249684  -0.8908447  -0.1525475  )
        26           K   tau(  26) = (  -0.9129401  -0.3819850  -0.1837076  )
        27           K   tau(  27) = (  -0.7948890  -0.0980051  -0.1886656  )
        28           Cl  tau(  28) = (  -0.5753612  -0.1039233  -0.2055595  )
        29           K   tau(  29) = (  -0.4459798  -0.0793448  -0.7342009  )
        30           K   tau(  30) = (  -0.4522239  -0.2461984  -0.3557140  )
        31           K   tau(  31) = (  -0.1614193  -0.0389213  -0.7202654  )
        32           Cl  tau(  32) = (  -0.2615474  -0.2184178  -0.1333985  )
        33           K   tau(  33) = (  -0.1322653  -0.1583784  -0.3139411  )
        34           K   tau(  34) = (  -0.4468903  -0.3389331  -0.0727221  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      555.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.87E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2979.1 secs

     total energy              =   -1662.92071513 Ry
     estimated scf accuracy    <       1.52692379 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4463.6 secs

     total energy              =   -1663.24826686 Ry
     estimated scf accuracy    <       1.15387580 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5826.1 secs

     total energy              =   -1663.44425048 Ry
     estimated scf accuracy    <       0.61618890 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6975.1 secs

     total energy              =   -1663.53734535 Ry
     estimated scf accuracy    <       0.02648462 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is     8612.6 secs

     total energy              =   -1663.54067794 Ry
     estimated scf accuracy    <       0.02858292 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     9867.1 secs

     total energy              =   -1663.54446506 Ry
     estimated scf accuracy    <       0.00941769 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    11015.6 secs

     total energy              =   -1663.54553918 Ry
     estimated scf accuracy    <       0.00059921 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12267.6 secs

     total energy              =   -1663.54565653 Ry
     estimated scf accuracy    <       0.00010539 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13547.5 secs

     total energy              =   -1663.54568019 Ry
     estimated scf accuracy    <       0.00004128 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14733.5 secs

     total energy              =   -1663.54568574 Ry
     estimated scf accuracy    <       0.00001806 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.50E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15861.7 secs

     total energy              =   -1663.54568843 Ry
     estimated scf accuracy    <       0.00000218 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    17116.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -28.6318 -28.4559 -28.3472 -28.1813 -28.1372 -28.0681 -27.9581 -27.9558
   -27.8753 -27.8203 -27.7889 -27.7887 -27.7409 -27.7383 -27.7185 -27.5930
   -27.5275 -27.4840 -27.4746 -27.0948 -13.1252 -13.0203 -12.8847 -12.8587
   -12.8373 -12.6846 -12.6697 -12.5528 -12.4626 -12.3389 -12.2646 -12.2444
   -12.1919 -12.1669 -12.1342 -12.1084 -12.0738 -12.0579 -12.0035 -11.9207
   -11.8314 -11.8223 -11.7366 -11.7080 -11.6725 -11.6525 -11.6412 -11.6220
   -11.6186 -11.5655 -11.5451 -11.4935 -11.4710 -11.4342 -11.4155 -11.4019
   -11.3888 -11.3788 -11.3640 -11.3394 -11.3303 -11.3155 -11.3128 -11.2877
   -11.2590 -11.2549 -11.2455 -11.2407 -11.2295 -11.2232 -11.2103 -11.2054
   -11.1959 -11.1834 -11.1515 -11.1013 -11.0750 -11.0644 -11.0447 -11.0384
   -11.0044 -10.9952 -10.9834 -10.9616 -10.9293 -10.8949 -10.8585 -10.8289
   -10.7895 -10.7625 -10.6706 -10.6470 -10.4219 -10.2378  -1.2950  -1.2424
    -1.1801  -1.1515  -1.1270  -1.0375  -1.0138  -0.9754  -0.9547  -0.9448
    -0.9249  -0.8912  -0.8348  -0.8191  -0.7768  -0.7747  -0.7477  -0.7463
    -0.7067  -0.6817  -0.6385  -0.6071  -0.5906  -0.5857  -0.5677  -0.5462
    -0.5109  -0.4823  -0.4588  -0.4339  -0.3989  -0.3630  -0.3137  -0.2747
    -0.2450  -0.2132  -0.1963  -0.1392   0.0042   0.0324   0.1492   0.1572
     3.2998   4.4851   4.5752   4.6589   4.9446   5.0885   5.2606   5.3739
     5.5449   5.6253   5.8372   5.9287   6.0631   6.2163   6.3058   6.3153
     6.3874   6.4575   6.5095   6.5790   6.6860   6.7382   6.8367   6.8979
     6.9927   7.0250   7.0545   7.1200   7.1666   7.1978   7.2327

     the Fermi energy is     4.6480 ev

!    total energy              =   -1663.54568886 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.03399429 Ry
     internal energy E=F+TS    =   -1663.51169458 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -859.51131600 Ry
     hartree contribution      =     497.76773626 Ry
     xc contribution           =    -377.59459554 Ry
     ewald contribution        =    -924.17351930 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00470111    0.00285941   -0.00134556
     atom    2 type  3   force =     0.01361390    0.02756451    0.00848838
     atom    3 type  3   force =     0.00427552   -0.01894457   -0.01319317
     atom    4 type  2   force =    -0.01337341    0.01424595    0.02143584
     atom    5 type  2   force =    -0.00882832   -0.03895937   -0.00589542
     atom    6 type  2   force =     0.00740205    0.00604505   -0.00953999
     atom    7 type  3   force =     0.02074250    0.00070234   -0.00767757
     atom    8 type  3   force =     0.03714007    0.01521961    0.00802637
     atom    9 type  3   force =    -0.01292909    0.01956558    0.01490174
     atom   10 type  2   force =    -0.02821354   -0.06676339   -0.10539398
     atom   11 type  2   force =    -0.00330879    0.00740869   -0.01131537
     atom   12 type  3   force =     0.04975514    0.00082652   -0.00189714
     atom   13 type  3   force =    -0.00681307   -0.02381022   -0.00305612
     atom   14 type  2   force =     0.00770105    0.00810911    0.00551698
     atom   15 type  2   force =    -0.02100615    0.00980825   -0.02385944
     atom   16 type  2   force =    -0.02385090   -0.01444080   -0.05057390
     atom   17 type  3   force =    -0.02384830   -0.00622213    0.00283292
     atom   18 type  3   force =    -0.02495988    0.01488997    0.01164531
     atom   19 type  2   force =    -0.00359776    0.00624245    0.00934077
     atom   20 type  2   force =    -0.00552233    0.02079019   -0.00156957
     atom   21 type  3   force =    -0.00800791    0.01514073   -0.00666395
     atom   22 type  3   force =     0.00394613   -0.03475143   -0.00601342
     atom   23 type  3   force =    -0.01770592    0.02095088    0.01254701
     atom   24 type  2   force =    -0.00718150   -0.00157722    0.00837321
     atom   25 type  2   force =    -0.01102668   -0.00998310   -0.02546546
     atom   26 type  3   force =     0.01799721    0.00869412    0.02342072
     atom   27 type  3   force =    -0.00262406    0.07115931    0.09761479
     atom   28 type  2   force =     0.03629969   -0.01231625   -0.01482284
     atom   29 type  3   force =    -0.00652243   -0.01923751    0.01126929
     atom   30 type  3   force =     0.00675316    0.00788080   -0.01123889
     atom   31 type  3   force =     0.00174930   -0.00028018    0.00556496
     atom   32 type  2   force =     0.00072985    0.00356367    0.01728415
     atom   33 type  3   force =     0.04658691   -0.02298803    0.04420234
     atom   34 type  3   force =    -0.02067133   -0.01139295   -0.00294299

     Total force =     0.246419     Total SCF correction =     0.001305


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       24.06
   0.00017583   0.00003891   0.00002118           25.87        5.72        3.12
   0.00003891   0.00017592   0.00001716            5.72       25.88        2.52
   0.00002118   0.00001716   0.00013898            3.12        2.52       20.44


     init_run     :    566.58s CPU    553.12s WALL (       1 calls)
     electrons    :  16464.88s CPU  16561.85s WALL (       1 calls)
     forces       :     61.98s CPU     62.75s WALL (       1 calls)
     stress       :    250.54s CPU    251.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    474.17s CPU    478.15s WALL (       1 calls)
     potinit      :     14.22s CPU     14.42s WALL (       1 calls)
     hinit0       :     34.66s CPU     17.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12108.33s CPU  12186.58s WALL (      13 calls)
     sum_band     :   3663.91s CPU   3676.24s WALL (      13 calls)
     v_of_rho     :    111.44s CPU    111.55s WALL (      13 calls)
     newd         :    582.99s CPU    588.52s WALL (      13 calls)
     mix_rho      :     23.85s CPU     24.28s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      2.21s CPU      2.12s WALL (      27 calls)
     cegterg      :  12104.29s CPU  12182.42s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.75s CPU      1.81s WALL (      90 calls)
     h_psi        :  12507.71s CPU  12589.39s WALL (      92 calls)
     s_psi        :      7.35s CPU      6.98s WALL (      92 calls)
     g_psi        :      6.18s CPU      5.92s WALL (      78 calls)

     Called by h_psi:
     h_psi:calbec :     12.98s CPU     13.70s WALL (      92 calls)
     vloc_psi     :  12482.51s CPU  12561.93s WALL (      92 calls)
     add_vuspsi   :      4.55s CPU      5.89s WALL (      92 calls)

     General routines
     calbec       :     16.46s CPU     17.41s WALL (     110 calls)
     fft          :    189.98s CPU    189.72s WALL (     193 calls)
     ffts         :     25.52s CPU     25.71s WALL (      26 calls)
     fftw         :  12958.66s CPU  13042.40s WALL (   13475 calls)
     interpolate  :     25.81s CPU     25.59s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :   1237.68s CPU   1231.03s WALL (   13694 calls)
     fft_scatt_yz :   4018.13s CPU   4201.70s WALL (   13694 calls)

     PWSCF        :      4h49m CPU      4h50m WALL


   This run was terminated on:  10: 8:53  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
