
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:17:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.6004431  -0.8355862  -0.0432078  )
         2           K   tau(   2) = (  -0.7844665  -0.6433710  -0.6912611  )
         3           K   tau(   3) = (  -0.7248053  -0.6979043  -0.3718674  )
         4           Na  tau(   4) = (  -0.6202923  -0.9000581  -0.5324095  )
         5           Na  tau(   5) = (  -0.4922090  -0.6399873  -0.6043668  )
         6           Cl  tau(   6) = (  -0.6635470  -0.9014941  -0.2892993  )
         7           Na  tau(   7) = (  -0.0324536  -0.7232355  -0.1243587  )
         8           K   tau(   8) = (  -0.9892350  -0.8274182  -0.5697549  )
         9           Cl  tau(   9) = (  -0.4566519  -0.7179164  -0.3983245  )
        10           Na  tau(  10) = (  -0.0418258  -0.6084446  -0.3852664  )
        11           K   tau(  11) = (  -0.3582288  -0.6522860  -0.1543527  )
        12           Cl  tau(  12) = (  -0.1729897  -0.4958085  -0.1980954  )
        13           Na  tau(  13) = (  -0.2463309  -0.7865649  -0.4985826  )
        14           K   tau(  14) = (  -0.3261346  -0.4853016  -0.4525027  )
        15           Na  tau(  15) = (  -0.1332676  -0.5800310  -0.6412021  )
        16           Na  tau(  16) = (  -0.8534559  -0.8897688  -0.2138403  )
        17           Na  tau(  17) = (  -0.8305578  -0.4882061  -0.2064757  )
        18           K   tau(  18) = (  -0.8750335  -0.4078509  -0.4794470  )
        19           Na  tau(  19) = (  -0.5835186  -0.4528551  -0.0863876  )
        20           K   tau(  20) = (  -0.6799209  -0.2447065  -0.2265584  )
        21           Na  tau(  21) = (  -0.7958728  -0.1291263  -0.4517416  )
        22           Na  tau(  22) = (  -0.7907000  -0.0554467  -0.7414576  )
        23           Na  tau(  23) = (  -0.5946774  -0.4889496  -0.3637972  )
        24           Na  tau(  24) = (  -0.6032639  -0.3159282  -0.6176909  )
        25           Na  tau(  25) = (  -0.9091141  -0.3148481  -0.0076140  )
        26           Na  tau(  26) = (  -0.1502757  -0.0299975  -0.3154577  )
        27           Na  tau(  27) = (  -0.4211257  -0.9043307  -0.2445620  )
        28           K   tau(  28) = (  -0.4225457  -0.0822826  -0.7080315  )
        29           Na  tau(  29) = (  -0.0925473  -0.2277459  -0.5696254  )
        30           Na  tau(  30) = (  -0.1061727  -0.0680188  -0.0368188  )
        31           K   tau(  31) = (  -0.2693215  -0.3870001  -0.7380537  )
        32           K   tau(  32) = (  -0.0405936  -0.3026983  -0.2476726  )
        33           Na  tau(  33) = (  -0.3243243  -0.2448131  -0.2513566  )
        34           Na  tau(  34) = (  -0.3125436  -0.1999498  -0.4787854  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      817.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5328.4 secs

     total energy              =   -2728.47570835 Ry
     estimated scf accuracy    <       0.40733748 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     7592.8 secs

     total energy              =   -2728.38393669 Ry
     estimated scf accuracy    <       1.01192239 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     9759.8 secs

     total energy              =   -2728.51774767 Ry
     estimated scf accuracy    <       0.78550585 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    11728.7 secs

     total energy              =   -2728.59111999 Ry
     estimated scf accuracy    <       0.19823948 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13649.7 secs

     total energy              =   -2728.60922607 Ry
     estimated scf accuracy    <       0.04505151 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    15598.6 secs

     total energy              =   -2728.61554748 Ry
     estimated scf accuracy    <       0.01552579 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    17543.1 secs

     total energy              =   -2728.61684755 Ry
     estimated scf accuracy    <       0.00437029 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    19617.0 secs

     total energy              =   -2728.61735266 Ry
     estimated scf accuracy    <       0.00274560 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.15E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21452.3 secs

     total energy              =   -2728.61761477 Ry
     estimated scf accuracy    <       0.00039941 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    23341.5 secs

     total energy              =   -2728.61764512 Ry
     estimated scf accuracy    <       0.00035123 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25184.6 secs

     total energy              =   -2728.61768220 Ry
     estimated scf accuracy    <       0.00004306 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    27062.9 secs

     total energy              =   -2728.61768855 Ry
     estimated scf accuracy    <       0.00000636 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    28949.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.4565 -49.3122 -49.1760 -49.0845 -48.9193 -48.8946 -48.8407 -48.8077
   -48.7908 -48.7591 -48.7300 -48.6776 -48.6120 -48.5889 -48.5774 -48.5357
   -48.4666 -48.4080 -48.3719 -48.2984 -48.0674 -27.6655 -27.5907 -27.5267
   -27.5118 -27.4672 -27.4272 -27.4097 -27.3334 -27.3035 -27.2312 -21.4557
   -21.3997 -21.3639 -21.2995 -21.2636 -21.2289 -21.1391 -21.1143 -21.0848
   -21.0348 -21.0236 -20.9919 -20.9252 -20.8773 -20.8530 -20.8471 -20.8471
   -20.8365 -20.8056 -20.7856 -20.7827 -20.7823 -20.7516 -20.7438 -20.7299
   -20.7153 -20.7137 -20.7060 -20.7037 -20.6992 -20.6772 -20.6509 -20.6438
   -20.6103 -20.6073 -20.6001 -20.5776 -20.5729 -20.5504 -20.5453 -20.5431
   -20.5326 -20.5189 -20.5136 -20.5039 -20.4927 -20.4803 -20.4477 -20.4059
   -20.3909 -20.3844 -20.3713 -20.3442 -20.3316 -20.3307 -20.2972 -20.2932
   -20.2498 -20.2295 -20.2116 -20.0169 -20.0033 -19.9774 -13.5712 -13.0222
   -12.9397 -11.3107 -11.2229 -11.2159 -11.2042 -11.1767 -11.1489 -11.1412
   -11.1260 -11.0876 -11.0690 -11.0451 -11.0361 -11.0120 -11.0041 -10.9973
   -10.9913 -10.9689 -10.9473 -10.9170 -10.9115 -10.9028 -10.8919 -10.8534
   -10.8456 -10.8130 -10.7830 -10.7603 -10.7340 -10.6686 -10.6289  -2.1754
    -2.0216  -1.6468  -1.5372  -1.3840  -1.1746  -1.0891  -1.0323  -0.9512
     1.0825   2.2669   2.4782   2.5527   2.6947   3.0576   3.3779   3.6471
     3.8175   3.9105   4.1475   4.2632   4.3427   4.4056   4.4394   4.6064
     4.7586   4.8399   4.9714   5.1067   5.2953   5.3524   5.4501   5.5939
     5.7107   5.8573   5.9903   6.1181   6.1661   6.1999   6.4278   6.5275
     6.6347   6.7509   6.8489   6.9516   7.0434   7.1175   7.2042   7.2716
     7.3842   7.4217   7.5030   7.5800

     the Fermi energy is     4.4612 ev

!    total energy              =   -2728.61768919 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.05513651 Ry
     internal energy E=F+TS    =   -2728.56255268 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2115.74412437 Ry
     hartree contribution      =    1113.00258633 Ry
     xc contribution           =    -455.13535300 Ry
     ewald contribution        =   -1270.68566163 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00062448    0.03138560   -0.02645874
     atom    2 type  3   force =    -0.00593491    0.01995316   -0.00492430
     atom    3 type  3   force =    -0.01976684    0.03138881   -0.01084955
     atom    4 type  1   force =     0.02209622    0.00301430    0.01164835
     atom    5 type  1   force =    -0.00352366    0.00793622   -0.02901858
     atom    6 type  2   force =     0.06880986   -0.04896814   -0.00276131
     atom    7 type  1   force =    -0.00715600    0.01150149   -0.00394444
     atom    8 type  3   force =     0.01054701   -0.01485538    0.00899025
     atom    9 type  2   force =     0.00102733   -0.00081488    0.01768942
     atom   10 type  1   force =    -0.00738231   -0.00668878    0.01670991
     atom   11 type  3   force =    -0.00332444   -0.00579893    0.00858570
     atom   12 type  2   force =     0.00189455   -0.02032164   -0.00742701
     atom   13 type  1   force =    -0.02098770   -0.01019801   -0.01280008
     atom   14 type  3   force =     0.00184533    0.00283451    0.02389437
     atom   15 type  1   force =     0.01799503   -0.00597797   -0.01296596
     atom   16 type  1   force =    -0.07004756    0.00133983    0.00324819
     atom   17 type  1   force =    -0.00424039   -0.01894092    0.01797969
     atom   18 type  3   force =     0.00662884    0.00095810   -0.02265619
     atom   19 type  1   force =     0.00980046   -0.01044907    0.00901168
     atom   20 type  3   force =     0.01995419    0.01488241    0.00237864
     atom   21 type  1   force =    -0.02301144   -0.01124627   -0.00321157
     atom   22 type  1   force =    -0.02008541   -0.02996168    0.02014490
     atom   23 type  1   force =     0.01694390    0.02073587   -0.00857984
     atom   24 type  1   force =    -0.00081167   -0.00024166    0.01206381
     atom   25 type  1   force =     0.01091033   -0.00060516    0.00743394
     atom   26 type  1   force =     0.01749082    0.00088731    0.00304117
     atom   27 type  1   force =    -0.00022107   -0.00705686   -0.01839313
     atom   28 type  3   force =     0.03458191   -0.01672492    0.00183415
     atom   29 type  1   force =     0.01188810    0.00919470    0.01072642
     atom   30 type  1   force =    -0.01345741    0.00088656   -0.00560201
     atom   31 type  3   force =    -0.02061444    0.01871327   -0.00957661
     atom   32 type  3   force =     0.00204266    0.02996490   -0.01086273
     atom   33 type  1   force =    -0.01596554   -0.01462441    0.02687028
     atom   34 type  1   force =    -0.01855024    0.01789762   -0.01221880

     Total force =     0.182328     Total SCF correction =     0.003972


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       67.23
   0.00041631  -0.00002058  -0.00003141           61.24       -3.03       -4.62
  -0.00002058   0.00045846  -0.00003788           -3.03       67.44       -5.57
  -0.00003141  -0.00003788   0.00049635           -4.62       -5.57       73.02


     init_run     :    841.88s CPU    816.01s WALL (       1 calls)
     electrons    :  27974.00s CPU  28131.75s WALL (       1 calls)
     forces       :     90.08s CPU     91.73s WALL (       1 calls)
     stress       :    375.34s CPU    377.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    701.19s CPU    704.84s WALL (       1 calls)
     potinit      :     20.84s CPU     20.49s WALL (       1 calls)
     hinit0       :     50.14s CPU     19.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20325.12s CPU  20433.11s WALL (      14 calls)
     sum_band     :   6498.96s CPU   6542.65s WALL (      14 calls)
     v_of_rho     :    186.42s CPU    187.74s WALL (      14 calls)
     newd         :    965.81s CPU    971.45s WALL (      14 calls)
     mix_rho      :     38.43s CPU     38.95s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      3.68s CPU      3.75s WALL (      29 calls)
     cegterg      :  20319.30s CPU  20427.59s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.90s CPU      1.96s WALL (      87 calls)
     h_psi        :  20930.59s CPU  21042.17s WALL (      89 calls)
     s_psi        :      6.02s CPU      5.88s WALL (      89 calls)
     g_psi        :      8.34s CPU      8.38s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     15.53s CPU     16.73s WALL (      89 calls)
     vloc_psi     :  20900.89s CPU  21009.84s WALL (      89 calls)
     add_vuspsi   :      2.71s CPU      3.44s WALL (      89 calls)

     General routines
     calbec       :     19.96s CPU     21.63s WALL (     108 calls)
     fft          :    317.73s CPU    329.86s WALL (     206 calls)
     ffts         :     41.78s CPU     41.99s WALL (      28 calls)
     fftw         :  22086.58s CPU  22213.80s WALL (   14462 calls)
     interpolate  :     41.80s CPU     41.20s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   2065.40s CPU   2056.35s WALL (   14696 calls)
     fft_scatt_yz :   6976.79s CPU   7306.40s WALL (   14696 calls)

     PWSCF        :      8h 8m CPU      8h10m WALL


   This run was terminated on:   6:27:52   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
