
     Program PWSCF v.6.6 starts on 15Aug2024 at  6:28:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0202970  -0.0128254  -0.0080640  )
         2           K   tau(   2) = (   0.0095773   0.5038108   0.5097494  )
         3           K   tau(   3) = (   0.5102487   0.0048622   0.5016165  )
         4           K   tau(   4) = (   0.4977131   0.5057554   0.0016721  )
         5           Cl  tau(   5) = (   0.5094877   0.5020393   0.4917040  )
         6           Cl  tau(   6) = (   0.4804488  -0.0007970  -0.0039950  )
         7           Cl  tau(   7) = (   0.0062126   0.4914464   0.0185307  )
         8           Cl  tau(   8) = (   0.0068858   0.0055354   0.4882677  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6165.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.85E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    39489.3 secs

     total energy              =    -373.53187740 Ry
     estimated scf accuracy    <       0.29375231 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    56013.9 secs

     total energy              =    -373.61853755 Ry
     estimated scf accuracy    <       0.05100350 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-05,  avg # of iterations =  3.4

     total cpu time spent up to now is    70727.1 secs

     total energy              =    -373.62888871 Ry
     estimated scf accuracy    <       0.00095043 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.49E-06,  avg # of iterations = 10.2

     total cpu time spent up to now is    92334.0 secs

     total energy              =    -373.62939649 Ry
     estimated scf accuracy    <       0.00037978 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  5.93E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is   107251.1 secs

     total energy              =    -373.62945519 Ry
     estimated scf accuracy    <       0.00004552 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.11E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is   122157.9 secs

     total energy              =    -373.62946783 Ry
     estimated scf accuracy    <       0.00000216 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-09,  avg # of iterations =  3.6

     total cpu time spent up to now is   139196.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.1456 -17.7509 -17.7366 -17.7342  -4.8180  -4.7774  -4.7599  -4.7391
    -2.9949  -2.9823  -2.9684  -1.9954  -1.9896  -1.9806  -1.9772  -1.9693
    -1.9588  -1.3383  -1.3351  -1.3303   8.2017   8.2459   8.2535   8.5709
     8.5746   8.5921   8.5987   8.6084   8.6368   8.6516   8.6722   8.6771
    12.9850  13.0186  13.0480  16.0069  16.0474  16.1037

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.0852 -17.7990 -17.7400 -17.7306  -5.2653  -5.1332  -5.1085  -5.0557
    -2.8643  -2.8573  -2.1507  -2.1409  -2.0057  -1.8950  -1.8846  -1.4383
    -1.4340  -1.2868  -1.2693  -0.8669   7.4465   7.5971   7.7147   7.7365
     8.1498   8.1918   8.4278   8.4657   8.5305   8.5407   8.6322   8.6419
    13.2810  14.0412  14.0498  15.3335  16.9077  16.9518

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -17.9509 -17.9296 -17.7358 -17.7261  -5.5288  -5.4115  -5.3767  -5.3266
    -2.5352  -2.5238  -2.5097  -2.5020  -1.6805  -1.6708  -1.6595  -1.6534
    -0.8747  -0.7138  -0.6115  -0.5947   6.5838   6.7519   6.8765   6.8906
     8.0640   8.1139   8.3242   8.3636   8.4519   8.4573   8.5866   8.6026
    14.0939  14.1771  16.4427  16.4711  16.7226  16.7579

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.0325 -17.7918 -17.7784 -17.7376  -5.5318  -5.4594  -5.4257  -5.3784
    -2.7384  -2.1326  -2.1119  -2.0636  -2.0400  -1.7630  -1.5460  -1.2810
    -1.1005  -1.0895  -1.0647  -0.6227   7.1507   7.2801   7.3064   7.4621
     7.7011   7.8095   7.8341   7.9169   8.1570   8.3354   8.4588   8.5593
    14.2473  14.3429  14.8993  15.8921  16.6555  17.6419

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -17.9166 -17.8960 -17.7613 -17.7518  -5.7676  -5.7086  -5.6753  -5.6090
    -2.4257  -2.3965  -1.9113  -1.8855  -1.8114  -1.7919  -1.4484  -1.4319
    -0.5584  -0.5127  -0.4764  -0.3965   6.4717   6.5732   6.5893   6.6932
     7.5253   7.6045   7.6440   7.7063   8.0796   8.2781   8.3525   8.4844
    15.0436  15.0649  16.6515  16.9230  17.1446  17.3422

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -17.8552 -17.8230 -17.8191 -17.8118  -5.9836  -5.9344  -5.8903  -5.8547
    -2.1870  -2.1144  -2.1044  -2.0620  -1.3988  -1.3708  -1.3669  -1.3383
    -0.2155  -0.1551  -0.1329  -0.0745   6.0956   6.1873   6.2152   6.2697
     7.0289   7.0711   7.1111   7.1569   8.0360   8.1696   8.2723   8.3974
    16.6765  16.8611  16.8973  17.1185  18.3596  18.4949

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -17.9870 -17.7900 -17.7782 -17.7683  -5.7671  -5.7461  -5.7137  -5.6588
    -2.1619  -2.1352  -2.0949  -1.6993  -1.6927  -1.6838  -1.3515  -1.3475
    -0.8512  -0.8361  -0.8233  -0.4203   6.8273   6.9720   7.0221   7.1375
     7.5924   7.6200   7.6781   7.7175   7.7762   7.7969   7.8951   7.9108
    15.0963  15.1399  15.1601  16.2754  17.4583  17.4796

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -17.8897 -17.8705 -17.7780 -17.7685  -5.9879  -5.9651  -5.9458  -5.8727
    -2.0147  -1.9883  -1.7075  -1.7040  -1.5280  -1.5189  -1.4946  -1.4740
    -0.3556  -0.3420  -0.2891  -0.1922   6.3127   6.3416   6.3944   6.4120
     7.3630   7.4428   7.4682   7.5451   7.5822   7.6665   7.6904   7.8044
    15.7664  15.7958  17.0878  17.1061  17.6707  17.6957

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -17.8458 -17.8173 -17.8142 -17.8105  -6.1975  -6.1654  -6.1330  -6.1132
    -1.7523  -1.6994  -1.6841  -1.6568  -1.3822  -1.3629  -1.3599  -1.3390
    -0.0084   0.0300   0.0465   0.0874   5.9368   5.9629   5.9846   5.9943
     6.9719   7.0021   7.0337   7.0679   7.4642   7.5116   7.5550   7.6020
    17.0732  17.1883  17.2007  17.3266  18.9638  18.9883

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -17.8349 -17.8115 -17.8112 -17.8089  -6.3688  -6.3554  -6.3505  -6.3392
    -1.3701  -1.3643  -1.3602  -1.3575  -1.3526  -1.3509  -1.3486  -1.3452
     0.3217   0.3399   0.3420   0.3609   5.5959   5.6053   5.6150   5.6285
     6.9278   6.9361   6.9401   6.9537   6.9570   6.9692   6.9742   6.9963
    17.7464  17.7537  17.7792  17.7941  19.3465  19.4005

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.0855 -17.8000 -17.7382 -17.7310  -5.2771  -5.1563  -5.0984  -5.0399
    -2.8578  -2.8525  -2.1610  -2.1373  -2.0082  -1.8944  -1.8837  -1.4368
    -1.4290  -1.2917  -1.2669  -0.8530   7.4248   7.5613   7.7433   7.7804
     8.1336   8.1696   8.3875   8.4097   8.5463   8.5860   8.6210   8.6582
    13.3028  14.0388  14.0600  15.3648  16.9147  16.9222

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.0857 -17.8006 -17.7387 -17.7297  -5.2379  -5.1432  -5.1087  -5.0732
    -2.8619  -2.8580  -2.1721  -2.1467  -1.9999  -1.8943  -1.8851  -1.4426
    -1.4381  -1.2693  -1.2628  -0.8598   7.4421   7.5853   7.7225   7.7360
     8.1844   8.2057   8.4106   8.4255   8.5378   8.5618   8.6240   8.6279
    13.3243  14.0202  14.0309  15.3626  16.8965  16.9300

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -17.9547 -17.9270 -17.7340 -17.7263  -5.5489  -5.4386  -5.3667  -5.3032
    -2.5426  -2.5327  -2.4965  -2.4869  -1.6873  -1.6780  -1.6534  -1.6460
    -0.8936  -0.7415  -0.5900  -0.5366   6.5286   6.6957   6.8909   6.9530
     8.0398   8.0835   8.2753   8.3003   8.4714   8.5191   8.5837   8.6303
    14.1163  14.2059  16.4679  16.4894  16.7157  16.7505

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -17.9577 -17.9249 -17.7346 -17.7250  -5.4951  -5.4300  -5.3789  -5.3369
    -2.5571  -2.5457  -2.5001  -2.4890  -1.6910  -1.6888  -1.6499  -1.6463
    -0.8572  -0.7224  -0.5985  -0.5786   6.5767   6.7297   6.8697   6.9170
     8.1257   8.1474   8.2828   8.2877   8.4676   8.4893   8.5723   8.5782
    14.1203  14.2172  16.4518  16.4834  16.6724  16.7061

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.0325 -17.7956 -17.7740 -17.7381  -5.5318  -5.4880  -5.4361  -5.3391
    -2.7378  -2.1761  -2.0870  -2.0493  -2.0177  -1.7559  -1.5472  -1.2965
    -1.1411  -1.0889  -1.0389  -0.6204   7.1883   7.2757   7.3203   7.3869
     7.7581   7.8039   7.8455   7.8851   8.1466   8.3720   8.4505   8.5412
    14.2362  14.3666  14.9072  15.8737  16.6592  17.6437

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.0324 -17.7938 -17.7753 -17.7386  -5.5766  -5.4749  -5.4236  -5.3285
    -2.7310  -2.1405  -2.0903  -2.0625  -2.0223  -1.7588  -1.5422  -1.2829
    -1.1234  -1.0975  -1.0684  -0.6189   7.1698   7.2596   7.3119   7.4087
     7.7629   7.8169   7.8523   7.9224   8.0941   8.3088   8.4490   8.5728
    14.1947  14.4257  14.9138  15.8717  16.7100  17.6159

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.0322 -17.7912 -17.7787 -17.7381  -5.5331  -5.4843  -5.4464  -5.3405
    -2.7310  -2.1303  -2.1157  -2.0461  -2.0393  -1.7607  -1.5415  -1.2879
    -1.0934  -1.0872  -1.0809  -0.6212   7.1579   7.2128   7.3509   7.4680
     7.6909   7.8069   7.8851   7.9311   8.0884   8.3643   8.4006   8.5644
    14.2862  14.3249  14.9072  15.9280  16.6577  17.6127

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.0328 -17.8013 -17.7673 -17.7387  -5.5752  -5.4595  -5.4279  -5.3389
    -2.7359  -2.1475  -2.1136  -2.0699  -1.9983  -1.7532  -1.5461  -1.3063
    -1.1557  -1.0749  -1.0194  -0.6158   7.1866   7.2666   7.3179   7.3835
     7.7619   7.7949   7.8453   7.9004   8.1059   8.2927   8.4872   8.5836
    14.2416  14.3805  14.9122  15.8698  16.6979  17.6234

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.0330 -17.7946 -17.7751 -17.7374  -5.5321  -5.4784  -5.4538  -5.3371
    -2.7368  -2.1546  -2.0988  -2.0722  -2.0188  -1.7628  -1.5438  -1.2926
    -1.1133  -1.0852  -1.0386  -0.6172   7.1726   7.2714   7.2949   7.4492
     7.6863   7.8159   7.8484   7.9193   8.0929   8.3386   8.4533   8.5784
    14.2913  14.3202  14.9048  15.9250  16.6508  17.6237

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -17.9161 -17.8960 -17.7617 -17.7518  -5.7838  -5.7053  -5.6871  -5.5934
    -2.4119  -2.3901  -1.9136  -1.8846  -1.8043  -1.7859  -1.4525  -1.4362
    -0.5668  -0.5038  -0.4859  -0.3921   6.4619   6.5521   6.6085   6.7073
     7.5340   7.6125   7.6563   7.7083   8.0072   8.2520   8.3370   8.5157
    15.0426  15.0879  16.6795  16.9560  17.1290  17.3259

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -17.9203 -17.8945 -17.7591 -17.7515  -5.8020  -5.7181  -5.6690  -5.5823
    -2.4322  -2.3903  -1.9173  -1.8759  -1.8154  -1.7810  -1.4482  -1.4371
    -0.5946  -0.5095  -0.4442  -0.3576   6.4079   6.5234   6.6294   6.7292
     7.5245   7.6031   7.6437   7.6940   7.9958   8.2221   8.3963   8.5426
    15.0385  15.1015  16.6707  16.9071  17.1619  17.3483

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -17.9218 -17.8920 -17.7611 -17.7507  -5.7590  -5.7060  -5.6774  -5.6171
    -2.4388  -2.3823  -1.9300  -1.8840  -1.8225  -1.7808  -1.4497  -1.4358
    -0.5492  -0.4923  -0.4715  -0.4062   6.4492   6.5563   6.6227   6.6983
     7.5458   7.5924   7.6485   7.6860   8.0999   8.2304   8.3811   8.4819
    15.0300  15.1085  16.6840  16.8980  17.1367  17.3040

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -17.9226 -17.8927 -17.7600 -17.7502  -5.7818  -5.7151  -5.6754  -5.5923
    -2.4401  -2.3854  -1.9283  -1.8831  -1.8197  -1.7757  -1.4476  -1.4379
    -0.5548  -0.4885  -0.4637  -0.3992   6.4529   6.5563   6.6219   6.6948
     7.4985   7.5581   7.6763   7.7416   8.0288   8.2221   8.3786   8.5153
    15.0330  15.1320  16.6638  16.8778  17.1577  17.3235

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -17.9190 -17.8939 -17.7606 -17.7519  -5.7988  -5.7056  -5.6860  -5.5846
    -2.4212  -2.3781  -1.9210  -1.8819  -1.8131  -1.7781  -1.4506  -1.4372
    -0.5846  -0.5052  -0.4583  -0.3753   6.4377   6.5478   6.5917   6.6962
     7.5293   7.6021   7.6640   7.7281   8.0127   8.2394   8.3471   8.5125
    15.0390  15.1204  16.7004  16.9539  17.1323  17.3198

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -17.8512 -17.8239 -17.8194 -17.8143  -6.0073  -5.9327  -5.9121  -5.8265
    -2.1463  -2.1158  -2.0979  -2.0661  -1.3882  -1.3709  -1.3628  -1.3525
    -0.2375  -0.1501  -0.1346  -0.0595   6.0978   6.1765   6.1930   6.2767
     7.0258   7.0776   7.1079   7.1686   7.9351   8.1916   8.2226   8.4493
    16.6519  16.8818  16.9042  17.2102  18.5020  18.5370

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -17.8616 -17.8316 -17.8124 -17.8031  -6.0173  -5.9476  -5.8930  -5.8145
    -2.1992  -2.1518  -2.0832  -2.0267  -1.4114  -1.3856  -1.3508  -1.3294
    -0.2282  -0.1450  -0.1168  -0.0487   6.0874   6.1737   6.1999   6.2631
     7.0024   7.0633   7.1143   7.1859   7.9224   8.1605   8.2807   8.4682
    16.6886  16.8464  16.8599  17.1452  18.4020  18.4518

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -17.9874 -17.7931 -17.7758 -17.7671  -5.8076  -5.7616  -5.7154  -5.6004
    -2.1800  -2.1251  -2.0655  -1.6971  -1.6925  -1.6836  -1.3522  -1.3479
    -0.8732  -0.8409  -0.8229  -0.4233   6.8827   6.9728   6.9989   7.0901
     7.5721   7.6265   7.7071   7.7412   7.7727   7.8038   7.8781   7.9110
    15.0535  15.1462  15.2238  16.2361  17.4723  17.4892

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -17.9870 -17.7960 -17.7741 -17.7662  -5.8076  -5.7459  -5.7240  -5.6079
    -2.1905  -2.1240  -2.0551  -1.6972  -1.6922  -1.6833  -1.3546  -1.3521
    -0.8723  -0.8425  -0.8148  -0.4247   6.8960   6.9250   7.0318   7.0931
     7.5698   7.6172   7.7097   7.7532   7.7771   7.7949   7.8795   7.9080
    15.0765  15.1468  15.2004  16.2342  17.4649  17.5009

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -17.9872 -17.7956 -17.7745 -17.7662  -5.8235  -5.7476  -5.7010  -5.6132
    -2.1713  -2.1260  -2.0744  -1.6970  -1.6932  -1.6815  -1.3515  -1.3480
    -0.8732  -0.8470  -0.8144  -0.4261   6.8641   6.9832   7.0118   7.0797
     7.5663   7.6136   7.7011   7.7652   7.7791   7.8126   7.8710   7.9098
    15.0734  15.1528  15.1976  16.2229  17.4764  17.4939

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -17.8902 -17.8706 -17.7776 -17.7683  -6.0174  -5.9619  -5.9347  -5.8575
    -2.0070  -1.9913  -1.7162  -1.7015  -1.5298  -1.5268  -1.4823  -1.4638
    -0.3683  -0.3409  -0.2875  -0.1961   6.3120   6.3304   6.3981   6.4239
     7.3826   7.4303   7.4538   7.4842   7.6229   7.6764   7.7434   7.7709
    15.7674  15.7985  17.0748  17.1191  17.6699  17.6899

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -17.8927 -17.8695 -17.7757 -17.7686  -6.0338  -5.9632  -5.9376  -5.8412
    -2.0117  -1.9885  -1.7185  -1.7027  -1.5290  -1.5105  -1.4886  -1.4743
    -0.3837  -0.3346  -0.2575  -0.1885   6.2978   6.3258   6.3763   6.4187
     7.3645   7.4370   7.4460   7.4892   7.6215   7.6668   7.7194   7.8227
    15.7521  15.8270  17.0809  17.1315  17.6637  17.7012

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -17.8924 -17.8694 -17.7761 -17.7687  -6.0180  -5.9611  -5.9322  -5.8649
    -2.0167  -1.9934  -1.7090  -1.7027  -1.5308  -1.5092  -1.4935  -1.4751
    -0.3744  -0.3351  -0.2593  -0.1854   6.2981   6.3212   6.3824   6.4119
     7.3427   7.4459   7.4736   7.5308   7.5661   7.6703   7.7043   7.8325
    15.7597  15.8205  17.0942  17.1067  17.6785  17.6977

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -17.8948 -17.8680 -17.7765 -17.7672  -6.0190  -5.9785  -5.9133  -5.8585
    -2.0089  -1.9973  -1.7214  -1.7089  -1.5351  -1.5105  -1.4845  -1.4762
    -0.3587  -0.3321  -0.2634  -0.2116   6.2869   6.3388   6.4089   6.4313
     7.3654   7.3992   7.4386   7.4698   7.6430   7.7154   7.7321   7.7960
    15.7476  15.8261  17.0857  17.1029  17.6356  17.7035

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -17.8945 -17.8676 -17.7768 -17.7678  -5.9899  -5.9608  -5.9425  -5.8763
    -2.0166  -2.0015  -1.7146  -1.7103  -1.5315  -1.5034  -1.4963  -1.4783
    -0.3512  -0.3289  -0.2631  -0.2093   6.3075   6.3288   6.3922   6.4327
     7.3394   7.3849   7.5013   7.5194   7.6077   7.6533   7.7358   7.8152
    15.7438  15.8266  17.0912  17.1037  17.6638  17.6795

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -17.8434 -17.8180 -17.8147 -17.8116  -6.2078  -6.1677  -6.1481  -6.0921
    -1.7380  -1.6950  -1.6861  -1.6536  -1.3754  -1.3623  -1.3561  -1.3497
    -0.0272   0.0348   0.0526   0.0948   5.9305   5.9576   5.9654   6.0068
     6.9712   6.9950   7.0378   7.0700   7.4397   7.5037   7.5344   7.6334
    17.0810  17.1994  17.2183  17.3273  18.9426  19.0454

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -17.8498 -17.8232 -17.8104 -17.8042  -6.2162  -6.1763  -6.1371  -6.0836
    -1.7720  -1.7249  -1.6705  -1.6253  -1.3917  -1.3729  -1.3475  -1.3327
    -0.0173   0.0399   0.0613   0.0971   5.9277   5.9521   5.9632   6.0077
     6.9480   6.9869   7.0255   7.0763   7.4334   7.5052   7.5660   7.6510
    17.0932  17.1784  17.2078  17.2986  18.9757  19.0091

     the Fermi energy is    10.2861 ev

!    total energy              =    -373.62946853 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.62946853 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -19.36371828 Ry
     hartree contribution      =      48.95819635 Ry
     xc contribution           =     -90.72704524 Ry
     ewald contribution        =    -312.49690137 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00868193    0.00929748   -0.01758610
     atom    2 type  3   force =     0.00173805    0.00744057    0.03931601
     atom    3 type  3   force =    -0.00611166   -0.00610543   -0.01227498
     atom    4 type  3   force =     0.02786634   -0.01931831   -0.03488919
     atom    5 type  2   force =     0.00546747    0.00773625    0.02351353
     atom    6 type  2   force =    -0.01973042    0.02380703    0.01638940
     atom    7 type  2   force =    -0.02033604   -0.02372273   -0.01434552
     atom    8 type  2   force =     0.01978819    0.00086513   -0.00012316

     Total force =     0.090051     Total SCF correction =     0.001971


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      738.15
   0.00503699  -0.00001151  -0.00001277          740.97       -1.69       -1.88
  -0.00001151   0.00499483  -0.00001246           -1.69      734.76       -1.83
  -0.00001277  -0.00001246   0.00502165           -1.88       -1.83      738.71


     init_run     :   6129.08s CPU   6164.12s WALL (       1 calls)
     electrons    : 132290.38s CPU 133030.41s WALL (       1 calls)
     forces       :    126.66s CPU    127.69s WALL (       1 calls)
     stress       :   1800.80s CPU   1817.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6042.82s CPU   6077.26s WALL (       1 calls)
     potinit      :     17.19s CPU     17.30s WALL (       1 calls)
     hinit0       :      5.43s CPU      5.47s WALL (       1 calls)

     Called by electrons:
     c_bands      : 109151.99s CPU 109740.02s WALL (       8 calls)
     sum_band     :  22557.96s CPU  22706.30s WALL (       8 calls)
     v_of_rho     :    102.17s CPU    102.76s WALL (       8 calls)
     newd         :    510.97s CPU    514.22s WALL (       8 calls)
     mix_rho      :     13.90s CPU     14.00s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.40s CPU      0.56s WALL (     684 calls)
     cegterg      : 109087.52s CPU 109674.54s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.63s CPU      5.97s WALL (    1748 calls)
     h_psi        : 113752.70s CPU 114365.89s WALL (    1820 calls)
     s_psi        :      0.87s CPU      0.90s WALL (    1820 calls)
     g_psi        :      0.10s CPU      0.11s WALL (    1496 calls)

     Called by h_psi:
     h_psi:calbec :   1395.57s CPU   1403.13s WALL (    1820 calls)
     vloc_psi     : 112355.90s CPU 112961.51s WALL (    1820 calls)
     add_vuspsi   :      1.11s CPU      1.13s WALL (    1820 calls)

     General routines
     calbec       :   3282.68s CPU   3306.55s WALL (    2288 calls)
     fft          :    919.95s CPU    926.07s WALL (     128 calls)
     ffts         :     25.27s CPU     25.42s WALL (      16 calls)
     fftw         : 133783.10s CPU 134529.56s WALL (   77462 calls)
     interpolate  :     18.64s CPU     18.75s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :      2.97s CPU      2.97s WALL (   77606 calls)
     fft_scatt_yz : 134704.28s CPU 135457.03s WALL (   77606 calls)

     PWSCF        :   1d14h59m CPU   1d15h12m WALL


   This run was terminated on:  21:41:20  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
