
     Program PWSCF v.6.6 starts on 18Aug2024 at  5:20:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         540     443    121                26751    19827    2871
     Max         542     444    122                26753    19829    2874
     Sum        4325    3545    973               214015   158619   22983



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.9777  a.u.
     unit-cell volume          =    2185.6912 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.977656  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9274931   0.9863574   0.0087981  )
         2           K   tau(   2) = (   0.0687581   0.4721965   0.5585266  )
         3           K   tau(   3) = (   0.5394220   0.0601480   0.5436259  )
         4           K   tau(   4) = (   0.4661215   0.3762632   0.9447658  )
         5           Cl  tau(   5) = (   0.5113870   0.5034292   0.3706134  )
         6           Cl  tau(   6) = (   0.5063750   0.0000143   0.0496430  )
         7           Cl  tau(   7) = (   0.9680450   0.5489073   0.0039477  )
         8           Cl  tau(   8) = (   0.0122193   0.0634914   0.5143575  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   214015 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   158619 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     159.92 MB

     Estimated total dynamical RAM >       1.25 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3022.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.76E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    16918.7 secs

     total energy              =    -374.44758081 Ry
     estimated scf accuracy    <       0.47213369 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-04,  avg # of iterations =  5.5

     total cpu time spent up to now is    25457.3 secs

     total energy              =    -374.58934849 Ry
     estimated scf accuracy    <       0.18876982 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    32857.6 secs

     total energy              =    -374.62721038 Ry
     estimated scf accuracy    <       0.00324217 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.07E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    44714.9 secs

     total energy              =    -374.62828866 Ry
     estimated scf accuracy    <       0.00080881 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.26E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is    52417.1 secs

     total energy              =    -374.62840069 Ry
     estimated scf accuracy    <       0.00008326 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is    61080.2 secs

     total energy              =    -374.62843033 Ry
     estimated scf accuracy    <       0.00000327 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    70145.2 secs

     total energy              =    -374.62843129 Ry
     estimated scf accuracy    <       0.00000161 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    77604.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19837 PWs)   bands (ev):

   -28.9700 -28.6312 -28.4635 -28.3500 -13.0094 -12.8130 -12.5428 -12.4682
   -12.4233 -12.3237 -12.2562 -12.1505 -12.0420 -11.9481 -11.9302 -11.8641
   -11.8106 -11.7699 -11.6783 -11.5970  -1.1519  -1.1298  -1.0414  -0.9248
    -0.8805  -0.8556  -0.6574  -0.5512  -0.5412  -0.3966  -0.2725  -0.1930
     3.6137   5.7821   6.0203   6.0571   6.2833   6.4587

          k = 0.0000 0.0000 0.2500 ( 19806 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0374 -12.8229 -12.5491 -12.4434
   -12.4212 -12.3441 -12.2650 -12.1485 -12.0213 -11.9497 -11.9253 -11.8788
   -11.7861 -11.7551 -11.6675 -11.5951  -1.1503  -1.1172  -1.0226  -0.9940
    -0.9156  -0.8766  -0.6723  -0.5641  -0.5464  -0.4682  -0.2724  -0.2086
     3.9718   5.8205   5.9118   6.1028   6.3725   6.6729

          k = 0.0000 0.0000-0.5000 ( 19882 PWs)   bands (ev):

   -28.9699 -28.6313 -28.4636 -28.3500 -13.0622 -12.8326 -12.5639 -12.4247
   -12.4071 -12.3583 -12.2751 -12.1470 -12.0035 -11.9504 -11.9240 -11.8864
   -11.7731 -11.7368 -11.6556 -11.5926  -1.1451  -1.0903  -1.0762  -0.9870
    -0.9594  -0.9087  -0.6761  -0.6116  -0.5388  -0.5248  -0.2723  -0.2225
     4.5381   5.3192   6.0084   6.1708   6.5382   6.8568

          k = 0.0000 0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0438 -12.8364 -12.5522 -12.4511
   -12.4238 -12.3697 -12.2636 -12.1499 -12.0195 -11.9464 -11.9211 -11.8749
   -11.7714 -11.7413 -11.6382 -11.5888  -1.1732  -1.1118  -1.0522  -1.0290
    -0.9293  -0.8937  -0.6638  -0.6211  -0.5506  -0.4287  -0.3223  -0.2140
     4.2540   5.5728   5.9472   6.0789   6.4715   6.9110

          k = 0.0000 0.2500-0.5000 ( 19774 PWs)   bands (ev):

   -28.9699 -28.6313 -28.4635 -28.3500 -13.0687 -12.8463 -12.5783 -12.4259
   -12.4116 -12.3779 -12.2650 -12.1482 -12.0024 -11.9469 -11.9220 -11.8776
   -11.7659 -11.7256 -11.6268 -11.5862  -1.1907  -1.1216  -1.0746  -1.0241
    -0.9822  -0.9402  -0.6589  -0.6113  -0.5451  -0.4835  -0.3096  -0.2303
     4.7054   5.5914   5.8490   6.0635   6.5813   6.8760

          k = 0.0000-0.5000-0.5000 ( 19792 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0751 -12.8595 -12.5917 -12.4286
   -12.4192 -12.3917 -12.2551 -12.1489 -12.0016 -11.9436 -11.9202 -11.8704
   -11.7597 -11.7141 -11.5953 -11.5824  -1.2177  -1.1569  -1.1083  -1.0463
    -1.0106  -0.9424  -0.6585  -0.6323  -0.5400  -0.4384  -0.3398  -0.2370
     4.9886   5.4409   6.0832   6.1757   6.4348   6.6545

          k = 0.2500 0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0539 -12.8741 -12.5521 -12.4492
   -12.3999 -12.3779 -12.2672 -12.1269 -12.0323 -11.9497 -11.9187 -11.8745
   -11.7612 -11.7338 -11.6337 -11.5703  -1.2450  -1.1388  -1.0873  -1.0270
    -0.9646  -0.9017  -0.6716  -0.6192  -0.5244  -0.4311  -0.3146  -0.2197
     4.5261   5.6456   5.7801   6.2471   6.3807   6.8649

          k = 0.2500 0.2500-0.5000 ( 19810 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0784 -12.8831 -12.5794 -12.4227
   -12.3947 -12.3809 -12.2706 -12.1233 -12.0083 -11.9488 -11.9221 -11.8775
   -11.7594 -11.7189 -11.6224 -11.5680  -1.2856  -1.2149  -1.0667  -1.0314
    -0.9865  -0.9085  -0.6726  -0.6368  -0.5632  -0.4073  -0.3103  -0.2231
     4.8657   5.7971   5.9127   5.9926   6.4244   6.8304

          k = 0.2500-0.5000-0.5000 ( 19840 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0848 -12.8954 -12.5933 -12.4375
   -12.4001 -12.3847 -12.2596 -12.1256 -12.0071 -11.9454 -11.9199 -11.8701
   -11.7518 -11.7088 -11.5933 -11.5630  -1.3108  -1.2470  -1.1433  -1.0644
    -0.9971  -0.9141  -0.6650  -0.6035  -0.5412  -0.3948  -0.3360  -0.2330
     5.1143   5.5415   5.9299   6.2722   6.5187   6.6630

          k =-0.5000-0.5000-0.5000 ( 19760 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3499 -13.0943 -12.9264 -12.5950 -12.4515
   -12.4043 -12.3523 -12.2636 -12.1034 -12.0115 -11.9472 -11.9212 -11.8701
   -11.7450 -11.7027 -11.5912 -11.5440  -1.3863  -1.3159  -1.1724  -1.1083
    -0.9830  -0.8934  -0.6656  -0.5964  -0.5345  -0.3560  -0.3286  -0.2298
     5.3031   5.6887   5.7366   6.0875   6.6749   6.9950

          k = 0.2500 0.0000 0.0000 ( 19806 PWs)   bands (ev):

   -28.9700 -28.6312 -28.4636 -28.3500 -13.0201 -12.8521 -12.5416 -12.4699
   -12.3867 -12.3461 -12.2523 -12.1322 -12.0548 -11.9527 -11.9262 -11.8633
   -11.8009 -11.7589 -11.6740 -11.5789  -1.1758  -1.1066  -1.0196  -0.9842
    -0.9373  -0.8883  -0.6698  -0.5613  -0.5355  -0.3887  -0.2776  -0.2507
     3.9572   5.4695   6.0784   6.2496   6.3999   6.6788

          k = 0.0000 0.2500 0.0000 ( 19806 PWs)   bands (ev):

   -28.9700 -28.6312 -28.4635 -28.3500 -13.0170 -12.8267 -12.5430 -12.4767
   -12.4258 -12.3517 -12.2553 -12.1514 -12.0388 -11.9449 -11.9272 -11.8635
   -11.7900 -11.7585 -11.6469 -11.5920  -1.1530  -1.1308  -1.0360  -0.9619
    -0.8853  -0.8659  -0.6687  -0.6242  -0.5583  -0.3856  -0.3355  -0.1965
     3.9267   5.4816   5.8495   6.2521   6.4511   6.7019

          k =-0.5000 0.0000 0.0000 ( 19882 PWs)   bands (ev):

   -28.9700 -28.6312 -28.4636 -28.3500 -13.0306 -12.8850 -12.5408 -12.4726
   -12.3774 -12.3406 -12.2513 -12.1174 -12.0643 -11.9567 -11.9241 -11.8627
   -11.7931 -11.7471 -11.6695 -11.5609  -1.1931  -1.0863  -1.0440  -1.0034
    -0.9725  -0.9395  -0.6764  -0.5549  -0.5472  -0.3895  -0.3018  -0.2782
     4.6044   4.8691   6.1489   6.3853   6.6045   6.8526

          k = 0.0000-0.5000 0.0000 ( 19882 PWs)   bands (ev):

   -28.9700 -28.6312 -28.4635 -28.3500 -13.0245 -12.8399 -12.5434 -12.4850
   -12.4278 -12.3771 -12.2546 -12.1520 -12.0361 -11.9417 -11.9240 -11.8636
   -11.7730 -11.7456 -11.6144 -11.5888  -1.1471  -1.1259  -1.0562  -0.9719
    -0.8940  -0.8746  -0.7359  -0.6686  -0.5694  -0.3844  -0.3710  -0.1996
     4.4445   4.9287   5.9223   6.3875   6.5880   6.8738

          k = 0.0000-0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0449 -12.8367 -12.5650 -12.4400
   -12.4236 -12.3684 -12.2545 -12.1493 -12.0204 -11.9466 -11.9240 -11.8695
   -11.7781 -11.7451 -11.6360 -11.5903  -1.1759  -1.1141  -1.0463  -0.9873
    -0.9592  -0.9023  -0.6669  -0.6078  -0.5515  -0.4488  -0.3157  -0.2130
     4.2254   5.6876   5.9143   6.1438   6.5453   6.6794

          k = 0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0476 -12.8612 -12.5499 -12.4448
   -12.3868 -12.3621 -12.2668 -12.1270 -12.0253 -11.9534 -11.9242 -11.8782
   -11.7774 -11.7480 -11.6641 -11.5769  -1.2230  -1.1066  -1.0383  -1.0039
    -0.9381  -0.8792  -0.6942  -0.6255  -0.5530  -0.3987  -0.2779  -0.2440
     4.2578   5.6981   6.0641   6.1626   6.4668   6.6401

          k =-0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4636 -28.3500 -13.0470 -12.8617 -12.5481 -12.4412
   -12.3878 -12.3594 -12.2702 -12.1314 -12.0350 -11.9540 -11.9217 -11.8774
   -11.7772 -11.7452 -11.6582 -11.5780  -1.2167  -1.1041  -1.0679  -0.9929
    -0.9161  -0.9000  -0.7267  -0.5929  -0.5420  -0.4255  -0.2747  -0.2199
     4.2829   5.5417   6.0428   6.1916   6.4068   6.8725

          k = 0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -28.9700 -28.6312 -28.4635 -28.3500 -13.0276 -12.8647 -12.5422 -12.4795
   -12.3923 -12.3678 -12.2523 -12.1340 -12.0508 -11.9489 -11.9240 -11.8628
   -11.7798 -11.7485 -11.6428 -11.5747  -1.1839  -1.1172  -1.0393  -0.9902
    -0.9647  -0.9110  -0.6696  -0.6035  -0.5467  -0.3828  -0.3321  -0.2411
     4.2369   5.5529   5.7316   6.2720   6.5254   6.8592

          k =-0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -28.9700 -28.6312 -28.4635 -28.3500 -13.0281 -12.8646 -12.5425 -12.4794
   -12.3938 -12.3684 -12.2521 -12.1280 -12.0501 -11.9487 -11.9249 -11.8634
   -11.7801 -11.7493 -11.6466 -11.5725  -1.1727  -1.1265  -1.0349  -1.0228
    -0.9486  -0.9113  -0.6441  -0.6133  -0.5444  -0.3956  -0.3325  -0.2350
     4.2380   5.5657   5.7112   6.3222   6.4787   6.8709

          k = 0.2500 0.0000 0.5000 ( 19774 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4636 -28.3500 -13.0715 -12.8706 -12.5643 -12.4125
   -12.3857 -12.3712 -12.2831 -12.1281 -12.0088 -11.9530 -11.9236 -11.8859
   -11.7649 -11.7303 -11.6476 -11.5753  -1.2502  -1.1763  -1.0248  -0.9714
    -0.9491  -0.9016  -0.7489  -0.6667  -0.5618  -0.4097  -0.2767  -0.2246
     4.7369   5.6261   5.7983   6.1824   6.5258   6.7904

          k =-0.5000-0.2500 0.0000 ( 19774 PWs)   bands (ev):

   -28.9700 -28.6312 -28.4636 -28.3500 -13.0386 -12.8967 -12.5422 -12.4827
   -12.3987 -12.3466 -12.2513 -12.1139 -12.0588 -11.9520 -11.9237 -11.8628
   -11.7718 -11.7380 -11.6428 -11.5552  -1.2103  -1.1042  -1.0765  -1.0249
    -0.9990  -0.9658  -0.6393  -0.5944  -0.5419  -0.3978  -0.3179  -0.2849
     4.7979   5.1207   5.8674   6.2150   6.7175   7.0036

          k = 0.0000-0.5000 0.2500 ( 19774 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0512 -12.8498 -12.5688 -12.4468
   -12.4257 -12.3921 -12.2536 -12.1503 -12.0187 -11.9435 -11.9199 -11.8675
   -11.7650 -11.7301 -11.6045 -11.5866  -1.1873  -1.1190  -1.0720  -1.0381
    -0.9741  -0.9022  -0.6874  -0.6470  -0.5549  -0.4082  -0.3568  -0.2180
     4.6804   5.1563   5.9979   6.3574   6.6117   6.6802

          k = 0.2500-0.5000 0.0000 ( 19774 PWs)   bands (ev):

   -28.9700 -28.6312 -28.4635 -28.3500 -13.0355 -12.8768 -12.5436 -12.4882
   -12.4063 -12.3809 -12.2519 -12.1301 -12.0466 -11.9450 -11.9223 -11.8634
   -11.7622 -11.7376 -11.6160 -11.5683  -1.1847  -1.1203  -1.0722  -1.0171
    -0.9922  -0.9251  -0.6838  -0.6402  -0.5353  -0.3886  -0.3655  -0.2377
     4.6922   5.1673   5.7936   6.3118   6.5688   6.9391

          k =-0.5000 0.0000 0.2500 ( 19774 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4636 -28.3500 -13.0571 -12.8940 -12.5495 -12.4429
   -12.3897 -12.3440 -12.2717 -12.1117 -12.0381 -11.9579 -11.9210 -11.8769
   -11.7707 -11.7373 -11.6545 -11.5598  -1.2627  -1.1850  -1.0198  -0.9716
    -0.9412  -0.9258  -0.7391  -0.6487  -0.5576  -0.3642  -0.2797  -0.2533
     4.8300   5.1029   6.1433   6.3681   6.5478   6.7142

          k =-0.5000 0.0000 0.5000 ( 19792 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4636 -28.3500 -13.0808 -12.9029 -12.5653 -12.4047
   -12.4024 -12.3466 -12.2888 -12.1109 -12.0133 -11.9564 -11.9227 -11.8854
   -11.7590 -11.7233 -11.6392 -11.5579  -1.3237  -1.2459  -1.0086  -0.9616
    -0.9331  -0.8919  -0.7955  -0.7261  -0.5706  -0.3479  -0.2812  -0.2216
     5.1108   5.4024   6.1010   6.2664   6.4776   6.6023

          k =-0.5000 0.5000 0.0000 ( 19792 PWs)   bands (ev):

   -28.9700 -28.6312 -28.4635 -28.3500 -13.0464 -12.9082 -12.5445 -12.4916
   -12.4198 -12.3505 -12.2510 -12.1112 -12.0540 -11.9474 -11.9226 -11.8632
   -11.7534 -11.7280 -11.6171 -11.5490  -1.2260  -1.1283  -1.0989  -1.0640
    -1.0149  -0.9840  -0.6517  -0.6198  -0.4962  -0.4049  -0.3555  -0.2782
     5.0589   5.5241   5.6178   5.8881   6.7497   7.0002

          k =-0.2500-0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0555 -12.8738 -12.5670 -12.4428
   -12.3978 -12.3770 -12.2562 -12.1225 -12.0244 -11.9495 -11.9237 -11.8698
   -11.7715 -11.7374 -11.6364 -11.5706  -1.2390  -1.1420  -1.0532  -1.0280
    -0.9930  -0.8890  -0.6577  -0.6160  -0.5803  -0.3963  -0.3204  -0.2317
     4.4754   5.7401   5.8700   6.2944   6.5067   6.7323

          k =-0.2500 0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0545 -12.8745 -12.5645 -12.4378
   -12.3977 -12.3768 -12.2579 -12.1331 -12.0340 -11.9509 -11.9194 -11.8681
   -11.7688 -11.7357 -11.6282 -11.5738  -1.2373  -1.1494  -1.0641  -1.0128
    -0.9809  -0.9035  -0.6939  -0.6136  -0.5391  -0.4164  -0.3118  -0.2218
     4.5050   5.6129   5.8238   6.3647   6.4492   6.8164

          k = 0.2500-0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0539 -12.8737 -12.5540 -12.4537
   -12.3971 -12.3771 -12.2654 -12.1294 -12.0229 -11.9494 -11.9213 -11.8746
   -11.7614 -11.7357 -11.6337 -11.5722  -1.2514  -1.1292  -1.0606  -1.0389
    -0.9646  -0.9048  -0.6753  -0.5962  -0.5706  -0.3942  -0.3207  -0.2422
     4.5129   5.6840   5.8145   6.2189   6.5129   6.7290

          k =-0.2500 0.2500 0.5000 ( 19810 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0780 -12.8832 -12.5793 -12.4196
   -12.3951 -12.3808 -12.2712 -12.1301 -12.0074 -11.9495 -11.9210 -11.8772
   -11.7564 -11.7205 -11.6189 -11.5701  -1.2865  -1.2100  -1.0741  -1.0190
    -0.9798  -0.9223  -0.6944  -0.6114  -0.5687  -0.4021  -0.3102  -0.2294
     4.8899   5.7694   5.8391   5.9818   6.5593   6.8256

          k =-0.5000-0.2500 0.2500 ( 19810 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4636 -28.3500 -13.0649 -12.9060 -12.5670 -12.4405
   -12.4121 -12.3480 -12.2596 -12.1079 -12.0372 -11.9539 -11.9198 -11.8684
   -11.7637 -11.7272 -11.6290 -11.5537  -1.2861  -1.2149  -1.0668  -1.0342
    -0.9830  -0.9201  -0.6761  -0.6232  -0.5732  -0.3657  -0.3067  -0.2482
     4.9645   5.2874   5.9145   6.3189   6.6419   6.8461

          k = 0.5000-0.2500-0.2500 ( 19810 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4636 -28.3500 -13.0639 -12.9057 -12.5545 -12.4513
   -12.4131 -12.3483 -12.2691 -12.1078 -12.0349 -11.9526 -11.9200 -11.8743
   -11.7531 -11.7271 -11.6296 -11.5533  -1.3031  -1.2086  -1.0655  -1.0322
    -0.9722  -0.9361  -0.6746  -0.6022  -0.5660  -0.3791  -0.3044  -0.2564
     4.9834   5.3305   5.9078   6.1884   6.6056   6.7934

          k =-0.2500-0.5000 0.2500 ( 19810 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0617 -12.8860 -12.5718 -12.4511
   -12.4140 -12.3833 -12.2550 -12.1251 -12.0222 -11.9455 -11.9208 -11.8679
   -11.7571 -11.7238 -11.6061 -11.5663  -1.2612  -1.1570  -1.1056  -1.0538
    -1.0159  -0.9019  -0.6600  -0.6223  -0.5557  -0.3867  -0.3485  -0.2398
     4.8703   5.3420   5.9137   6.3227   6.5714   6.8196

          k =-0.2500 0.5000-0.2500 ( 19810 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0612 -12.8865 -12.5690 -12.4444
   -12.4184 -12.3842 -12.2560 -12.1290 -12.0314 -11.9466 -11.9166 -11.8670
   -11.7542 -11.7231 -11.6040 -11.5658  -1.2615  -1.1715  -1.1080  -1.0508
    -1.0063  -0.9029  -0.6836  -0.6209  -0.5144  -0.4139  -0.3473  -0.2250
     4.8897   5.3451   5.8258   6.3450   6.5344   6.8198

          k =-0.5000 0.2500 0.5000 ( 19840 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4636 -28.3500 -13.0876 -12.9147 -12.5808 -12.4286
   -12.4039 -12.3496 -12.2757 -12.1067 -12.0123 -11.9518 -11.9217 -11.8772
   -11.7516 -11.7131 -11.6150 -11.5512  -1.3609  -1.2805  -1.0887  -1.0434
    -0.9773  -0.8951  -0.6979  -0.6356  -0.5812  -0.3525  -0.3014  -0.2254
     5.1816   5.5326   5.9190   6.2618   6.5465   6.6994

          k =-0.5000 0.5000 0.2500 ( 19840 PWs)   bands (ev):

   -28.9699 -28.6312 -28.4635 -28.3500 -13.0716 -12.9174 -12.5724 -12.4489
   -12.4328 -12.3514 -12.2577 -12.1050 -12.0340 -11.9486 -11.9187 -11.8674
   -11.7476 -11.7158 -11.6047 -11.5467  -1.3174  -1.2402  -1.1323  -1.0787
    -0.9961  -0.9251  -0.6598  -0.6085  -0.5202  -0.3815  -0.3352  -0.2521
     5.1730   5.6275   5.6699   5.9916   6.7245   6.9362

     the Fermi energy is     1.7568 ev

!    total energy              =    -374.62843161 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.62843161 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -165.41979893 Ry
     hartree contribution      =      98.60046234 Ry
     xc contribution           =     -88.44045102 Ry
     ewald contribution        =    -219.36864400 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01796127   -0.00147822    0.00760076
     atom    2 type  3   force =    -0.00552384    0.02469154   -0.01518709
     atom    3 type  3   force =    -0.00147977   -0.01078173   -0.02173959
     atom    4 type  3   force =    -0.00105415    0.05248608    0.01351453
     atom    5 type  2   force =    -0.00611907   -0.00892616    0.02757234
     atom    6 type  2   force =    -0.00705832   -0.02434704   -0.00676748
     atom    7 type  2   force =     0.00624553   -0.01575645   -0.01371167
     atom    8 type  2   force =    -0.00297165   -0.01588802    0.00871820

     Total force =     0.084624     Total SCF correction =     0.000445


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.83
  -0.00006486  -0.00002334   0.00001224           -9.54       -3.43        1.80
  -0.00002334   0.00004727  -0.00000262           -3.43        6.95       -0.39
   0.00001224  -0.00000262  -0.00012163            1.80       -0.39      -17.89


     init_run     :   3021.85s CPU   3020.56s WALL (       1 calls)
     electrons    :  74066.51s CPU  74582.73s WALL (       1 calls)
     forces       :     54.33s CPU     56.84s WALL (       1 calls)
     stress       :    720.38s CPU    710.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2952.12s CPU   2963.44s WALL (       1 calls)
     potinit      :      9.33s CPU      9.53s WALL (       1 calls)
     hinit0       :     29.52s CPU     15.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  60700.65s CPU  61123.17s WALL (       9 calls)
     sum_band     :  13042.05s CPU  13129.20s WALL (       9 calls)
     v_of_rho     :     61.64s CPU     62.22s WALL (       9 calls)
     newd         :    274.93s CPU    281.34s WALL (       9 calls)
     mix_rho      :     11.49s CPU     11.32s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.36s CPU     49.54s WALL (     756 calls)
     cegterg      :  60639.63s CPU  61062.08s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.37s CPU      6.53s WALL (    1782 calls)
     h_psi        :  62702.79s CPU  63126.99s WALL (    1854 calls)
     s_psi        :      4.00s CPU      3.12s WALL (    1854 calls)
     g_psi        :     84.54s CPU     84.11s WALL (    1494 calls)

     Called by h_psi:
     h_psi:calbec :    215.81s CPU    216.82s WALL (    1854 calls)
     vloc_psi     :  62371.45s CPU  62790.58s WALL (    1854 calls)
     add_vuspsi   :      3.43s CPU      4.69s WALL (    1854 calls)

     General routines
     calbec       :    349.28s CPU    367.18s WALL (    2358 calls)
     fft          :    161.71s CPU    181.96s WALL (     141 calls)
     ffts         :     13.66s CPU     13.85s WALL (      18 calls)
     fftw         :  64680.00s CPU  65162.82s WALL (   82580 calls)
     interpolate  :     13.21s CPU     13.69s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5462.68s CPU   5434.33s WALL (   82739 calls)
     fft_scatt_yz :  24721.62s CPU  25778.94s WALL (   82739 calls)

     PWSCF        :     21h37m CPU     21h46m WALL


   This run was terminated on:   3: 6:48  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
