
     Program PWSCF v.6.6 starts on 27Aug2024 at 12:31:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8566202  -0.7252108  -0.6670069  )
         2           K   tau(   2) = (  -0.6308057  -0.8196262  -0.5888266  )
         3           K   tau(   3) = (  -0.1088788  -0.7450266  -0.5581753  )
         4           Na  tau(   4) = (  -0.2584645  -0.5738300  -0.5958068  )
         5           Na  tau(   5) = (  -0.7730144  -0.3579769  -0.7178783  )
         6           K   tau(   6) = (  -0.6048907  -0.3530017  -0.5440337  )
         7           K   tau(   7) = (  -0.1483783  -0.2750084  -0.6441338  )
         8           K   tau(   8) = (  -0.9290641  -0.1780907  -0.6889215  )
         9           K   tau(   9) = (  -0.7216145  -0.1176850  -0.5861165  )
        10           K   tau(  10) = (  -0.3351192  -0.1137643  -0.7328801  )
        11           K   tau(  11) = (  -0.4291315  -0.1891889  -0.5199117  )
        12           K   tau(  12) = (  -0.9981604  -0.8755033  -0.4121921  )
        13           K   tau(  13) = (  -0.6700488  -0.8566409  -0.3515854  )
        14           K   tau(  14) = (  -0.3231774  -0.8359545  -0.3751856  )
        15           K   tau(  15) = (  -0.8365090  -0.6805682  -0.4173617  )
        16           K   tau(  16) = (  -0.9594770  -0.5245029  -0.2829498  )
        17           K   tau(  17) = (  -0.6399001  -0.5961799  -0.4963633  )
        18           K   tau(  18) = (  -0.3999104  -0.6206025  -0.4363100  )
        19           K   tau(  19) = (  -0.2809490  -0.5434689  -0.2528856  )
        20           K   tau(  20) = (  -0.1447722  -0.4145396  -0.4170072  )
        21           K   tau(  21) = (  -0.8304513  -0.1325028  -0.3824036  )
        22           K   tau(  22) = (  -0.4865440  -0.0927960  -0.3039051  )
        23           K   tau(  23) = (  -0.2067956  -0.1154153  -0.4568306  )
        24           K   tau(  24) = (  -0.1640807  -0.2379465  -0.2538204  )
        25           K   tau(  25) = (  -0.7309368  -0.8035932  -0.1431963  )
        26           K   tau(  26) = (  -0.5172622  -0.8890697  -0.0697425  )
        27           K   tau(  27) = (  -0.3295046  -0.7526959  -0.1379553  )
        28           K   tau(  28) = (  -0.1662903  -0.8566720  -0.0114251  )
        29           K   tau(  29) = (  -0.8993248  -0.5135151  -0.0598082  )
        30           K   tau(  30) = (  -0.4387735  -0.2561875  -0.1322448  )
        31           K   tau(  31) = (  -0.2445245  -0.3870249  -0.0709022  )
        32           Na  tau(  32) = (  -0.8388875  -0.0944346  -0.1546169  )
        33           K   tau(  33) = (  -0.6377288  -0.1950611  -0.0565244  )
        34           K   tau(  34) = (  -0.0615374  -0.0316147  -0.1918166  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.995E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1284.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.02E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     6727.6 secs

     total energy              =   -2112.26359624 Ry
     estimated scf accuracy    <       0.21547520 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    10184.4 secs

     total energy              =   -2111.97590613 Ry
     estimated scf accuracy    <       3.83497985 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    13325.8 secs

     total energy              =   -2112.31705854 Ry
     estimated scf accuracy    <       0.33595164 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    15962.8 secs

     total energy              =   -2112.33204062 Ry
     estimated scf accuracy    <       0.32282366 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    18364.7 secs

     total energy              =   -2112.35681655 Ry
     estimated scf accuracy    <       0.06958671 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    20840.2 secs

     total energy              =   -2112.35987773 Ry
     estimated scf accuracy    <       0.05254597 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    23221.8 secs

     total energy              =   -2112.36420445 Ry
     estimated scf accuracy    <       0.01239196 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.05E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    25808.2 secs

     total energy              =   -2112.36532398 Ry
     estimated scf accuracy    <       0.00189475 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-07,  avg # of iterations = 12.0

     total cpu time spent up to now is    28479.9 secs

     total energy              =   -2112.36545950 Ry
     estimated scf accuracy    <       0.00232113 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    30856.6 secs

     total energy              =   -2112.36568777 Ry
     estimated scf accuracy    <       0.00028966 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.47E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    33396.1 secs

     total energy              =   -2112.36572473 Ry
     estimated scf accuracy    <       0.00009350 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    35842.3 secs

     total energy              =   -2112.36573410 Ry
     estimated scf accuracy    <       0.00002265 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    38386.1 secs

     total energy              =   -2112.36573441 Ry
     estimated scf accuracy    <       0.00007125 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    40804.4 secs

     total energy              =   -2112.36573995 Ry
     estimated scf accuracy    <       0.00000659 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    43300.7 secs

     total energy              =   -2112.36574002 Ry
     estimated scf accuracy    <       0.00001279 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    45681.4 secs

     total energy              =   -2112.36574078 Ry
     estimated scf accuracy    <       0.00000297 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.70E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    48108.6 secs

     total energy              =   -2112.36574092 Ry
     estimated scf accuracy    <       0.00000360 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.70E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    50472.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.9203 -53.9041 -53.8560 -32.9430 -32.9379 -32.9355 -32.9289 -32.9277
   -32.8929 -32.8899 -32.8889 -32.8827 -32.8765 -32.8732 -32.8725 -32.8579
   -32.8541 -32.8540 -32.8479 -32.8449 -32.8325 -32.8255 -32.8228 -32.8213
   -32.8113 -32.8066 -32.8002 -32.7799 -32.7779 -32.7533 -32.7399 -32.7277
   -32.7070 -32.6588 -25.8390 -25.8347 -25.8323 -25.8266 -25.8193 -25.8135
   -25.7784 -25.7707 -25.7661 -16.4282 -16.4239 -16.4167 -16.4147 -16.4127
   -16.4109 -16.4106 -16.4034 -16.4025 -16.4023 -16.4017 -16.3959 -16.3950
   -16.3889 -16.3879 -16.3835 -16.3721 -16.3712 -16.3692 -16.3658 -16.3638
   -16.3612 -16.3612 -16.3601 -16.3583 -16.3571 -16.3527 -16.3527 -16.3510
   -16.3494 -16.3494 -16.3465 -16.3457 -16.3433 -16.3425 -16.3412 -16.3394
   -16.3391 -16.3378 -16.3364 -16.3328 -16.3315 -16.3309 -16.3302 -16.3246
   -16.3223 -16.3205 -16.3184 -16.3179 -16.3159 -16.3123 -16.3096 -16.3077
   -16.3063 -16.3056 -16.3038 -16.3001 -16.2981 -16.2980 -16.2937 -16.2903
   -16.2897 -16.2841 -16.2839 -16.2825 -16.2772 -16.2770 -16.2739 -16.2733
   -16.2716 -16.2688 -16.2674 -16.2637 -16.2551 -16.2520 -16.2517 -16.2432
   -16.2424 -16.2374 -16.2304 -16.2188 -16.2157 -16.2130 -16.2064 -16.2057
   -16.1990 -16.1949 -16.1846 -16.1832 -16.1712 -16.1413 -16.1325 -16.1254
    -1.7361  -1.4091  -1.2874  -1.2156  -1.1715  -0.9916  -0.9866  -0.9450
    -0.8159  -0.7302  -0.6772  -0.6335  -0.5439  -0.5167  -0.4503  -0.3876
    -0.3320  -0.2859  -0.1983  -0.1503  -0.1141  -0.0716   0.0231   0.0349
     0.0940   0.2357   0.2942   0.3587   0.3838   0.4415   0.4768   0.5118
     0.5812   0.6375   0.6645   0.6960   0.7455   0.7791   0.7960   0.8384
     0.8863   0.9570   0.9838   1.0194   1.0748   1.0831   1.1323   1.1489

     the Fermi energy is    -0.3053 ev

!    total energy              =   -2112.36574104 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.09515400 Ry
     internal energy E=F+TS    =   -2112.27058704 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2050.80751673 Ry
     hartree contribution      =    1015.38895481 Ry
     xc contribution           =    -388.65232554 Ry
     ewald contribution        =    -688.19969958 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00067700   -0.00312411    0.00035807
     atom    2 type  3   force =     0.00006245    0.00101442   -0.00138136
     atom    3 type  3   force =    -0.00220306    0.00473732    0.00109722
     atom    4 type  1   force =     0.00308444    0.00042220    0.00135573
     atom    5 type  1   force =     0.00003804    0.00281811    0.00221039
     atom    6 type  3   force =    -0.00137542    0.00134686   -0.00222911
     atom    7 type  3   force =    -0.00188821    0.00231062    0.00233000
     atom    8 type  3   force =     0.00103368    0.00076657   -0.00255671
     atom    9 type  3   force =     0.00254641   -0.00100168   -0.00054064
     atom   10 type  3   force =     0.00237208   -0.00036947    0.00062311
     atom   11 type  3   force =    -0.00052302    0.00127227   -0.00120518
     atom   12 type  3   force =     0.00206954   -0.00146294   -0.00056998
     atom   13 type  3   force =     0.00016528   -0.00141000   -0.00345503
     atom   14 type  3   force =     0.00102687   -0.00019938    0.00032913
     atom   15 type  3   force =    -0.00175036   -0.00342068   -0.00010017
     atom   16 type  3   force =    -0.00337457   -0.00004213   -0.00124024
     atom   17 type  3   force =     0.00058284   -0.00003702   -0.00117386
     atom   18 type  3   force =    -0.00061723    0.00007492   -0.00236470
     atom   19 type  3   force =     0.00275781    0.00062505    0.00055036
     atom   20 type  3   force =    -0.00163764   -0.00082340   -0.00219012
     atom   21 type  3   force =    -0.00027307    0.00140632    0.00242063
     atom   22 type  3   force =    -0.00017745   -0.00001620    0.00140393
     atom   23 type  3   force =     0.00191069   -0.00041378   -0.00168971
     atom   24 type  3   force =    -0.00194526   -0.00064492    0.00121826
     atom   25 type  3   force =    -0.00367398   -0.00162034    0.00479849
     atom   26 type  3   force =    -0.00135324   -0.00269801   -0.00065429
     atom   27 type  3   force =    -0.00037460   -0.00078924   -0.00176727
     atom   28 type  3   force =     0.00055530   -0.00054552    0.00311794
     atom   29 type  3   force =     0.00089670    0.00026655    0.00235944
     atom   30 type  3   force =     0.00431686   -0.00154899   -0.00218492
     atom   31 type  3   force =    -0.00096544   -0.00120333   -0.00036981
     atom   32 type  1   force =     0.00008467    0.00283403    0.00093331
     atom   33 type  3   force =    -0.00436269    0.00343780    0.00179657
     atom   34 type  3   force =     0.00231460   -0.00196191   -0.00122949

     Total force =     0.019027     Total SCF correction =     0.001171


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.14
  -0.00002702   0.00000109  -0.00000086           -3.98        0.16       -0.13
   0.00000109  -0.00002485   0.00000041            0.16       -3.66        0.06
  -0.00000086   0.00000041  -0.00001220           -0.13        0.06       -1.79


     init_run     :   1309.92s CPU   1283.31s WALL (       1 calls)
     electrons    :  48695.33s CPU  49187.48s WALL (       1 calls)
     forces       :    133.11s CPU    135.12s WALL (       1 calls)
     stress       :    546.68s CPU    551.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1127.40s CPU   1137.13s WALL (       1 calls)
     potinit      :     31.07s CPU     32.02s WALL (       1 calls)
     hinit0       :     65.41s CPU     26.98s WALL (       1 calls)

     Called by electrons:
     c_bands      :  35353.10s CPU  35708.72s WALL (      19 calls)
     sum_band     :  11284.45s CPU  11395.41s WALL (      19 calls)
     v_of_rho     :    318.00s CPU    321.54s WALL (      19 calls)
     newd         :   1695.57s CPU   1715.61s WALL (      19 calls)
     mix_rho      :     71.82s CPU     73.92s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      6.36s CPU      5.69s WALL (      39 calls)
     cegterg      :  35336.13s CPU  35691.47s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.82s CPU      3.13s WALL (     136 calls)
     h_psi        :  36219.33s CPU  36584.17s WALL (     138 calls)
     s_psi        :     37.15s CPU     36.96s WALL (     138 calls)
     g_psi        :     18.63s CPU     18.20s WALL (     118 calls)

     Called by h_psi:
     h_psi:calbec :     47.12s CPU     49.42s WALL (     138 calls)
     vloc_psi     :  36121.09s CPU  36477.99s WALL (     138 calls)
     add_vuspsi   :     28.46s CPU     32.54s WALL (     138 calls)

     General routines
     calbec       :     62.88s CPU     65.76s WALL (     162 calls)
     fft          :    524.12s CPU    553.39s WALL (     271 calls)
     ffts         :     71.57s CPU     74.56s WALL (      38 calls)
     fftw         :  37998.02s CPU  38391.43s WALL (   20280 calls)
     interpolate  :     71.14s CPU     71.34s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3614.46s CPU   3620.53s WALL (   20589 calls)
     fft_scatt_yz :  11455.72s CPU  12096.21s WALL (   20589 calls)

     PWSCF        :     14h 4m CPU     14h12m WALL


   This run was terminated on:   2:44:15  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
