
     Program PWSCF v.6.6 starts on  9Aug2024 at  1:50:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         113      93     30                 2252     1668     302
     Max         115      94     31                 2254     1671     304
     Sum         913     745    241                18023    13353    2421



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3706  a.u.
     unit-cell volume          =     183.3042 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.370627  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707106   0.707106  -0.001241 )  
               a(2) = (  -0.001241   0.707106   0.707106 )  
               a(3) = (   0.707106  -0.001241   0.707106 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.706488  0.706488 -0.705248 )  
               b(2) = ( -0.705248  0.706488  0.706488 )  
               b(3) = (  0.706488 -0.705248  0.706488 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6750730   0.6750730   0.6750730  )
         2           Cl  tau(   2) = (  -0.0314465  -0.0314465  -0.0314465  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    18023 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:    13353 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      21.70 MB

     Estimated total dynamical RAM >     173.64 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4928.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.91E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    38142.5 secs

     total energy              =    -131.78178461 Ry
     estimated scf accuracy    <       0.04545809 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    52801.6 secs

     total energy              =    -131.79292165 Ry
     estimated scf accuracy    <       0.00403693 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is    68628.0 secs

     total energy              =    -131.79364020 Ry
     estimated scf accuracy    <       0.00014545 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.09E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is    85299.0 secs

     total energy              =    -131.79367113 Ry
     estimated scf accuracy    <       0.00001158 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.24E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is   100822.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    10.7017 ev

!    total energy              =    -131.79367325 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.79367325 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -64.88118715 Ry
     hartree contribution      =      40.34151701 Ry
     xc contribution           =     -25.92842468 Ry
     ewald contribution        =     -81.32557843 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00004089   -0.00004089   -0.00004089
     atom    2 type  2   force =     0.00004089    0.00004089    0.00004089

     Total force =     0.000100     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      425.19
   0.00289037   0.00000103   0.00000103          425.19        0.15        0.15
   0.00000103   0.00289037   0.00000103            0.15      425.19        0.15
   0.00000103   0.00000103   0.00289037            0.15        0.15      425.19


     init_run     :   4896.78s CPU   4926.49s WALL (       1 calls)
     electrons    :  95345.10s CPU  95893.86s WALL (       1 calls)
     forces       :    141.96s CPU    137.53s WALL (       1 calls)
     stress       :   2491.59s CPU   2551.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4854.67s CPU   4884.59s WALL (       1 calls)
     potinit      :      9.27s CPU      9.35s WALL (       1 calls)
     hinit0       :      5.35s CPU      4.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :  78340.63s CPU  78775.88s WALL (       6 calls)
     sum_band     :  16824.05s CPU  16938.30s WALL (       6 calls)
     v_of_rho     :     39.19s CPU     39.57s WALL (       6 calls)
     newd         :    160.03s CPU    159.71s WALL (       6 calls)
     mix_rho      :      6.53s CPU      6.51s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    225.69s CPU    222.48s WALL (    3465 calls)
     cegterg      :  78086.12s CPU  78528.30s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      6.97s CPU      7.06s WALL (    5736 calls)
     h_psi        :  80053.99s CPU  80506.99s WALL (    6198 calls)
     s_psi        :      0.22s CPU      0.20s WALL (    6198 calls)
     g_psi        :    255.88s CPU    255.27s WALL (    4581 calls)

     Called by h_psi:
     h_psi:calbec :    610.80s CPU    618.10s WALL (    6198 calls)
     vloc_psi     :  79062.21s CPU  79502.02s WALL (    6198 calls)
     add_vuspsi   :      0.22s CPU      0.25s WALL (    6198 calls)

     General routines
     calbec       :   1293.57s CPU   1499.44s WALL (    8739 calls)
     fft          :     76.56s CPU     76.10s WALL (     102 calls)
     ffts         :      9.03s CPU      8.64s WALL (      12 calls)
     fftw         :  81904.92s CPU  82426.75s WALL (  109634 calls)
     interpolate  :      9.01s CPU      8.68s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7234.47s CPU   7200.56s WALL (  109748 calls)
     fft_scatt_yz :  28908.09s CPU  30135.19s WALL (  109748 calls)

     PWSCF        :   1d 4h34m CPU   1d 4h45m WALL


   This run was terminated on:   6:36: 2  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
