
     Program PWSCF v.6.6 starts on 27Aug2024 at 20:58:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8637247  -0.7539966  -0.6256549  )
         2           K   tau(   2) = (  -0.6421283  -0.7991367  -0.5909616  )
         3           K   tau(   3) = (  -0.1270949  -0.7137949  -0.5293532  )
         4           Na  tau(   4) = (  -0.2572825  -0.5782243  -0.6009991  )
         5           Na  tau(   5) = (  -0.7428450  -0.3245537  -0.7016587  )
         6           K   tau(   6) = (  -0.5989367  -0.3577592  -0.5814942  )
         7           K   tau(   7) = (  -0.1717137  -0.2799422  -0.6146743  )
         8           K   tau(   8) = (  -0.9228198  -0.1831711  -0.6941086  )
         9           K   tau(   9) = (  -0.7205936  -0.0765164  -0.5683423  )
        10           K   tau(  10) = (  -0.3211595  -0.1236992  -0.0212914  )
        11           K   tau(  11) = (  -0.4256108  -0.1728646  -0.5344005  )
        12           K   tau(  12) = (  -0.9734891  -0.8849915  -0.4050167  )
        13           K   tau(  13) = (  -0.6646284  -0.8579313  -0.3857688  )
        14           K   tau(  14) = (  -0.3173078  -0.8209890  -0.3654254  )
        15           K   tau(  15) = (  -0.8136773  -0.7089031  -0.4277810  )
        16           K   tau(  16) = (  -0.9714526  -0.5340792  -0.2923633  )
        17           K   tau(  17) = (  -0.6272250  -0.5889769  -0.4978966  )
        18           K   tau(  18) = (  -0.3768200  -0.6317074  -0.4222451  )
        19           K   tau(  19) = (  -0.2757645  -0.5133721  -0.2326650  )
        20           K   tau(  20) = (  -0.1436783  -0.4478554  -0.4272675  )
        21           K   tau(  21) = (  -0.8373744  -0.1404048  -0.3752805  )
        22           K   tau(  22) = (  -0.5116283  -0.0969592  -0.3354939  )
        23           K   tau(  23) = (  -0.1971795  -0.1082523  -0.4710261  )
        24           K   tau(  24) = (  -0.1585458  -0.2517082  -0.2402618  )
        25           K   tau(  25) = (  -0.7586500  -0.7937630  -0.1426802  )
        26           K   tau(  26) = (  -0.5057022  -0.8969463  -0.0919602  )
        27           K   tau(  27) = (  -0.3261207  -0.7692005  -0.1464102  )
        28           K   tau(  28) = (  -0.1642253  -0.8629319  -0.7162771  )
        29           K   tau(  29) = (  -0.9064189  -0.5203003  -0.0513683  )
        30           K   tau(  30) = (  -0.4490245  -0.2519715  -0.1523114  )
        31           K   tau(  31) = (  -0.2414319  -0.3908108  -0.0638822  )
        32           Na  tau(  32) = (  -0.8716479  -0.1070967  -0.1502749  )
        33           K   tau(  33) = (  -0.6527047  -0.1635107  -0.0640144  )
        34           K   tau(  34) = (  -0.0635081  -0.0418447  -0.1837841  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.656E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      839.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.83E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     4360.4 secs

     total energy              =   -2112.22321965 Ry
     estimated scf accuracy    <       0.30394477 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.93E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is     6566.2 secs

     total energy              =   -2111.88548654 Ry
     estimated scf accuracy    <       4.22161757 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.93E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     8693.5 secs

     total energy              =   -2112.27963020 Ry
     estimated scf accuracy    <       0.72223704 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.93E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    10470.6 secs

     total energy              =   -2112.33411921 Ry
     estimated scf accuracy    <       0.27323506 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    12087.9 secs

     total energy              =   -2112.35275339 Ry
     estimated scf accuracy    <       0.14295942 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    13682.7 secs

     total energy              =   -2112.36193519 Ry
     estimated scf accuracy    <       0.04473724 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    15314.2 secs

     total energy              =   -2112.36546344 Ry
     estimated scf accuracy    <       0.02568003 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.39E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    16887.9 secs

     total energy              =   -2112.36758952 Ry
     estimated scf accuracy    <       0.00207515 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-07,  avg # of iterations = 17.0

     total cpu time spent up to now is    18831.6 secs

     total energy              =   -2112.36771513 Ry
     estimated scf accuracy    <       0.00323368 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    20447.7 secs

     total energy              =   -2112.36802570 Ry
     estimated scf accuracy    <       0.00046939 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    22115.6 secs

     total energy              =   -2112.36808912 Ry
     estimated scf accuracy    <       0.00011321 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    23753.4 secs

     total energy              =   -2112.36810052 Ry
     estimated scf accuracy    <       0.00002249 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    25485.1 secs

     total energy              =   -2112.36809951 Ry
     estimated scf accuracy    <       0.00008476 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    27112.9 secs

     total energy              =   -2112.36810637 Ry
     estimated scf accuracy    <       0.00001113 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    28757.2 secs

     total energy              =   -2112.36810671 Ry
     estimated scf accuracy    <       0.00001420 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    30293.6 secs

     total energy              =   -2112.36810763 Ry
     estimated scf accuracy    <       0.00000458 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    31808.9 secs

     total energy              =   -2112.36810776 Ry
     estimated scf accuracy    <       0.00000488 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    33292.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8607 -53.8579 -53.7820 -33.1268 -32.9766 -32.9496 -32.9303 -32.9237
   -32.9139 -32.9127 -32.8902 -32.8897 -32.8686 -32.8642 -32.8592 -32.8353
   -32.8315 -32.8177 -32.8118 -32.8101 -32.7799 -32.7725 -32.7662 -32.7631
   -32.7591 -32.7574 -32.7518 -32.7494 -32.7424 -32.7289 -32.7255 -32.7143
   -32.6513 -32.6124 -25.7838 -25.7800 -25.7795 -25.7730 -25.7717 -25.7702
   -25.7058 -25.6986 -25.6936 -16.6034 -16.5913 -16.5865 -16.4517 -16.4395
   -16.4346 -16.4343 -16.4239 -16.4159 -16.4138 -16.4121 -16.4020 -16.4000
   -16.3988 -16.3934 -16.3900 -16.3897 -16.3894 -16.3831 -16.3819 -16.3794
   -16.3783 -16.3745 -16.3699 -16.3616 -16.3603 -16.3503 -16.3474 -16.3452
   -16.3434 -16.3434 -16.3380 -16.3340 -16.3299 -16.3291 -16.3271 -16.3230
   -16.3224 -16.3158 -16.3086 -16.3043 -16.2988 -16.2978 -16.2976 -16.2946
   -16.2871 -16.2868 -16.2835 -16.2802 -16.2731 -16.2697 -16.2656 -16.2642
   -16.2630 -16.2519 -16.2494 -16.2473 -16.2465 -16.2450 -16.2443 -16.2438
   -16.2420 -16.2389 -16.2385 -16.2358 -16.2344 -16.2311 -16.2306 -16.2293
   -16.2249 -16.2246 -16.2240 -16.2233 -16.2212 -16.2181 -16.2170 -16.2144
   -16.2109 -16.2049 -16.2021 -16.2016 -16.1980 -16.1945 -16.1898 -16.1893
   -16.1865 -16.1760 -16.1300 -16.1274 -16.1206 -16.0959 -16.0797 -16.0755
    -1.7664  -1.4679  -1.3550  -1.2473  -1.1769  -1.0457  -0.9787  -0.9048
    -0.7969  -0.7548  -0.6601  -0.6413  -0.5074  -0.4412  -0.4336  -0.3862
    -0.3169  -0.2264  -0.2060  -0.1719  -0.0918  -0.0329   0.0499   0.0713
     0.1265   0.2435   0.3068   0.3336   0.4142   0.4264   0.4431   0.5202
     0.5824   0.6413   0.6904   0.7016   0.7350   0.7949   0.8322   0.8564
     0.9075   0.9656   0.9776   1.0353   1.0682   1.0738   1.1310   1.1729

     the Fermi energy is    -0.2845 ev

!    total energy              =   -2112.36810782 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.09629788 Ry
     internal energy E=F+TS    =   -2112.27180994 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2102.62783221 Ry
     hartree contribution      =    1041.54642349 Ry
     xc contribution           =    -388.74351274 Ry
     ewald contribution        =    -662.44688848 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00360536   -0.00367100   -0.00732913
     atom    2 type  3   force =     0.00603029    0.00515578   -0.00783675
     atom    3 type  3   force =     0.00195703   -0.00005990    0.00351568
     atom    4 type  1   force =     0.00108184    0.00366085   -0.00030506
     atom    5 type  1   force =    -0.00639997    0.00192919   -0.00216874
     atom    6 type  3   force =     0.00452684    0.00196493    0.00270848
     atom    7 type  3   force =    -0.00098782    0.00002090   -0.00064720
     atom    8 type  3   force =     0.00020774    0.00111129   -0.00102558
     atom    9 type  3   force =    -0.00225515   -0.00896724   -0.00269819
     atom   10 type  3   force =     0.00367493    0.00008819    0.00073604
     atom   11 type  3   force =     0.00033274    0.00045762   -0.00306812
     atom   12 type  3   force =    -0.00175446    0.00242158   -0.00249364
     atom   13 type  3   force =    -0.00015972   -0.00062424    0.00727951
     atom   14 type  3   force =     0.00207320   -0.00897984   -0.00070619
     atom   15 type  3   force =    -0.00323348    0.00295845    0.00647619
     atom   16 type  3   force =    -0.00147833   -0.00164248    0.00135491
     atom   17 type  3   force =     0.00061960    0.00069421   -0.00005399
     atom   18 type  3   force =    -0.00084460    0.00596035   -0.00254558
     atom   19 type  3   force =     0.00087146   -0.00325843   -0.00388422
     atom   20 type  3   force =    -0.00242648   -0.00052155   -0.00233871
     atom   21 type  3   force =     0.00194372   -0.00054114    0.00280880
     atom   22 type  3   force =     0.00139944   -0.00112814    0.00294288
     atom   23 type  3   force =     0.00124757    0.00248921    0.00195752
     atom   24 type  3   force =    -0.00150245   -0.00136205   -0.00198003
     atom   25 type  3   force =    -0.00189171   -0.00393950    0.00109326
     atom   26 type  3   force =    -0.00259303   -0.00130611   -0.00100009
     atom   27 type  3   force =     0.00308800    0.00128533    0.00147304
     atom   28 type  3   force =     0.00040097   -0.00036041    0.00134272
     atom   29 type  3   force =     0.00069550   -0.00031255    0.00055937
     atom   30 type  3   force =     0.00230613   -0.00130606   -0.00132823
     atom   31 type  3   force =    -0.00069015    0.00237754    0.00520698
     atom   32 type  1   force =     0.00264560    0.00248546    0.00031452
     atom   33 type  3   force =    -0.00329703    0.00249552    0.00135380
     atom   34 type  3   force =    -0.00198287    0.00042424    0.00028576

     Total force =     0.030138     Total SCF correction =     0.001713


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.79
  -0.00002530   0.00000095   0.00000072           -3.72        0.14        0.11
   0.00000095  -0.00002099   0.00000037            0.14       -3.09        0.05
   0.00000072   0.00000037  -0.00001061            0.11        0.05       -1.56


     init_run     :    833.81s CPU    837.69s WALL (       1 calls)
     electrons    :  32291.42s CPU  32452.93s WALL (       1 calls)
     forces       :     90.00s CPU     90.96s WALL (       1 calls)
     stress       :    354.16s CPU    356.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    740.37s CPU    743.25s WALL (       1 calls)
     potinit      :     23.42s CPU     23.79s WALL (       1 calls)
     hinit0       :     12.62s CPU     12.75s WALL (       1 calls)

     Called by electrons:
     c_bands      :  23506.22s CPU  23611.04s WALL (      19 calls)
     sum_band     :   7419.74s CPU   7461.49s WALL (      19 calls)
     v_of_rho     :    216.18s CPU    217.65s WALL (      19 calls)
     newd         :   1117.19s CPU   1130.49s WALL (      19 calls)
     mix_rho      :     38.61s CPU     39.05s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.99s CPU      3.09s WALL (      39 calls)
     cegterg      :  23492.85s CPU  23597.45s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.12s CPU      3.45s WALL (     129 calls)
     h_psi        :  24049.86s CPU  24149.51s WALL (     131 calls)
     s_psi        :     28.66s CPU     28.77s WALL (     131 calls)
     g_psi        :      3.52s CPU      3.55s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :     92.99s CPU     93.89s WALL (     131 calls)
     vloc_psi     :  23925.62s CPU  24022.31s WALL (     131 calls)
     add_vuspsi   :     27.29s CPU     28.02s WALL (     131 calls)

     General routines
     calbec       :    120.90s CPU    121.95s WALL (     155 calls)
     fft          :   1565.78s CPU   1572.24s WALL (     271 calls)
     ffts         :     93.25s CPU     93.63s WALL (      38 calls)
     fftw         :  28569.79s CPU  28682.45s WALL (   20218 calls)
     interpolate  :     37.69s CPU     37.89s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :    531.81s CPU    533.94s WALL (   20527 calls)
     fft_scatt_yz :  26438.85s CPU  26543.12s WALL (   20527 calls)

     PWSCF        :      9h19m CPU      9h22m WALL


   This run was terminated on:   6:21:15  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
