
     Program PWSCF v.6.6 starts on 24Aug2024 at 17:53:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     270     76                12742     9426    1432
     Max         330     271     77                12744     9429    1434
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1241905   0.9146192   0.0040063  )
         2           K   tau(   2) = (   0.9013876   0.6493606   0.5060699  )
         3           K   tau(   3) = (   0.4395880   0.0778099   0.5386494  )
         4           K   tau(   4) = (   0.5461967   0.3834183   0.9483650  )
         5           Cl  tau(   5) = (   0.4189974   0.5590109   0.4844396  )
         6           Cl  tau(   6) = (   0.6161327   0.8625668   0.0334572  )
         7           Cl  tau(   7) = (   0.0270492   0.4247878  -0.0107548  )
         8           Cl  tau(   8) = (   0.9252890   0.1258345   0.4960633  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.65 MB

     Estimated total dynamical RAM >     629.21 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6047.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.47E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    36392.8 secs

     total energy              =    -374.23347076 Ry
     estimated scf accuracy    <       0.27425743 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  5.9

     total cpu time spent up to now is    53084.5 secs

     total energy              =    -374.32072665 Ry
     estimated scf accuracy    <       0.05748500 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.98E-05,  avg # of iterations =  5.6

     total cpu time spent up to now is    68121.7 secs

     total energy              =    -374.33118473 Ry
     estimated scf accuracy    <       0.00140241 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.19E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    90206.9 secs

     total energy              =    -374.33178872 Ry
     estimated scf accuracy    <       0.00035342 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.52E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is   104228.1 secs

     total energy              =    -374.33182952 Ry
     estimated scf accuracy    <       0.00004100 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is   120383.5 secs

     total energy              =    -374.33184338 Ry
     estimated scf accuracy    <       0.00000202 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is   136890.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -21.9617 -21.7230 -21.4883 -21.2537  -7.5748  -7.2223  -7.1305  -6.8038
    -6.1693  -5.8357  -5.6856  -5.5036  -5.4018  -5.3418  -5.2351  -5.0603
    -4.9217  -4.8440  -4.8102  -4.6597   3.7002   4.2822   4.4006   4.5987
     4.7701   4.9927   5.2457   5.3361   5.3859   5.7111   6.0109   6.1658
    11.6829  11.9723  12.4757  12.9509  13.3503  13.4704

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -21.9471 -21.7299 -21.4925 -21.2574  -7.5908  -7.2576  -7.1392  -6.8890
    -6.1401  -5.9179  -5.6104  -5.5162  -5.4190  -5.2790  -5.1542  -5.0497
    -4.9000  -4.8770  -4.7728  -4.6327   3.8025   4.1718   4.3789   4.5069
     4.7725   5.1606   5.1851   5.3992   5.6246   5.7203   5.8485   6.0159
    11.7796  12.0733  12.2840  12.5990  13.6783  13.8758

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -21.9308 -21.7386 -21.4966 -21.2611  -7.6109  -7.2950  -7.1402  -6.9531
    -6.1251  -5.9613  -5.6571  -5.4676  -5.4207  -5.1697  -5.1227  -5.0451
    -4.9087  -4.8896  -4.7055  -4.6180   4.0317   4.1101   4.2920   4.5002
     4.7263   4.8943   5.3007   5.4066   5.6358   5.6890   5.9547   6.0776
    11.9251  12.0812  12.2492  12.4018  13.4511  13.5485

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.9407 -21.7311 -21.4959 -21.2560  -7.7462  -7.5457  -7.3676  -6.9849
    -6.0543  -5.8468  -5.5475  -5.4318  -5.2694  -5.1932  -5.0639  -4.9283
    -4.8020  -4.7179  -4.6147  -4.5145   3.7272   3.8634   4.1917   4.4478
     4.6433   4.7888   4.9699   5.2650   5.3978   5.6681   5.8607   6.0472
    12.1012  12.4252  12.6139  12.9087  13.6318  14.0804

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -21.9267 -21.7369 -21.4999 -21.2603  -7.7905  -7.5725  -7.2966  -7.1718
    -5.9262  -5.8714  -5.5068  -5.3686  -5.2568  -5.1366  -5.0468  -4.9502
    -4.7977  -4.7254  -4.6102  -4.5552   3.8471   3.9420   4.1678   4.2769
     4.5538   4.6877   5.0107   5.3935   5.5908   5.6694   5.8276   5.9352
    12.1341  12.4721  12.5935  12.8118  13.6800  13.8093

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.9225 -21.7351 -21.5033 -21.2595  -7.9316  -7.7690  -7.4507  -7.3303
    -5.8544  -5.7538  -5.4555  -5.3702  -5.1550  -5.0223  -4.9523  -4.8582
    -4.7270  -4.6389  -4.5393  -4.2340   3.6736   3.7980   3.8113   4.0111
     4.4240   4.5377   4.8781   5.3384   5.5029   5.6600   5.7421   5.8480
    12.5041  12.7784  13.3197  13.7850  13.9144  14.0114

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.9367 -21.7318 -21.4963 -21.2553  -7.8750  -7.8011  -7.5500  -7.1193
    -6.1036  -5.6218  -5.4456  -5.2704  -5.2583  -5.0580  -4.9319  -4.7733
    -4.7021  -4.5902  -4.5544  -4.4337   3.5292   3.7526   4.0019   4.2435
     4.4645   4.5855   4.9042   5.1079   5.2685   5.3869   5.8150   6.0630
    12.3795  12.5542  12.8394  13.2967  13.7693  14.3530

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -21.9241 -21.7358 -21.5001 -21.2601  -7.9226  -7.7484  -7.5196  -7.3519
    -5.9643  -5.7307  -5.3315  -5.2619  -5.1003  -5.0591  -4.8767  -4.7570
    -4.7130  -4.6411  -4.5752  -4.4865   3.5726   3.7395   4.0943   4.1543
     4.4187   4.4571   4.9280   5.1742   5.4099   5.6274   5.6900   5.8828
    12.2797  12.6027  12.8260  13.1925  13.9316  14.2468

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.9211 -21.7342 -21.5018 -21.2593  -8.0419  -7.9356  -7.6763  -7.5046
    -5.7278  -5.5867  -5.2599  -5.1665  -5.1333  -5.0772  -4.9010  -4.7771
    -4.6213  -4.5027  -4.3927  -4.1918   3.3292   3.4633   3.8064   3.9061
     4.4559   4.6119   4.7834   5.0570   5.3226   5.3682   5.6177   5.7508
    12.6674  13.0602  13.5805  13.8889  14.0127  14.2624

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -21.9197 -21.7333 -21.5003 -21.2591  -8.1485  -8.0529  -7.8673  -7.6532
    -5.6887  -5.3425  -5.2698  -5.0904  -5.0358  -5.0133  -4.8882  -4.7981
    -4.4434  -4.3033  -4.1894  -4.1304   3.1061   3.2039   3.5913   3.7026
     4.5115   4.6622   4.7667   4.8232   4.9660   5.1604   5.5806   5.6774
    12.7532  13.6490  13.9393  14.0781  14.4178  14.5775

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -21.9553 -21.7261 -21.4890 -21.2529  -7.7666  -7.5775  -7.1949  -6.9789
    -6.1710  -5.7523  -5.5331  -5.4545  -5.3453  -5.1831  -4.9989  -4.9483
    -4.8233  -4.7120  -4.6832  -4.5446   3.6921   3.9969   4.1452   4.3696
     4.6709   4.8546   4.9915   5.1165   5.3969   5.5076   5.8882   6.1017
    12.1337  12.4450  12.9289  13.0962  13.5254  13.8714

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -21.9546 -21.7250 -21.4922 -21.2518  -7.8024  -7.5569  -7.2327  -6.8615
    -6.1091  -5.7733  -5.5650  -5.4499  -5.3586  -5.2742  -5.0352  -4.9379
    -4.8589  -4.7266  -4.6575  -4.4962   3.7094   3.9727   4.1998   4.3455
     4.6165   4.8501   5.0883   5.1420   5.3968   5.6001   5.8097   6.1415
    12.1623  12.3950  12.5453  13.1020  13.4943  13.8477

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -21.9487 -21.7294 -21.4896 -21.2521  -7.9417  -7.7486  -7.3491  -7.1231
    -6.1538  -5.7301  -5.4925  -5.4518  -5.2120  -5.0702  -4.9383  -4.8251
    -4.7464  -4.5861  -4.4533  -4.2774   3.7114   3.7363   3.8886   4.0901
     4.3371   4.5815   4.8213   5.0094   5.3292   5.6917   5.7075   6.0248
    12.8504  13.1315  13.4664  13.6846  13.9127  14.0634

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -21.9472 -21.7272 -21.4959 -21.2499  -7.9870  -7.7240  -7.3907  -6.9802
    -6.0435  -5.7093  -5.5251  -5.4230  -5.3805  -5.0530  -4.9755  -4.9304
    -4.7366  -4.6627  -4.4419  -4.1954   3.7272   3.7810   3.8993   4.0821
     4.3690   4.5917   4.7756   5.0098   5.5365   5.6555   5.6868   6.0964
    12.4452  12.9907  13.1159  13.3860  14.1363  14.4288

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.9420 -21.7292 -21.4963 -21.2560  -7.8526  -7.5206  -7.2874  -7.0075
    -5.9184  -5.8429  -5.5166  -5.3948  -5.3120  -5.2565  -4.9977  -4.9213
    -4.8801  -4.7750  -4.6438  -4.5231   3.7539   3.9126   4.2133   4.4563
     4.5817   4.7588   4.9928   5.2592   5.4773   5.6636   5.8104   6.0179
    12.1961  12.3219  12.6920  12.8595  13.7182  13.9781

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.9420 -21.7309 -21.4937 -21.2569  -7.7445  -7.5789  -7.2982  -7.0614
    -6.1305  -5.7530  -5.5476  -5.4654  -5.2505  -5.1348  -4.9697  -4.9475
    -4.8464  -4.7240  -4.6156  -4.5416   3.7854   3.8987   4.1783   4.3745
     4.6383   4.7960   4.9395   5.1748   5.4084   5.6614   5.8636   6.0315
    12.2042  12.4152  12.7194  12.8669  13.8693  14.1106

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.9425 -21.7306 -21.4931 -21.2574  -7.7929  -7.5396  -7.2859  -7.0731
    -6.1122  -5.7138  -5.5796  -5.3730  -5.2741  -5.1629  -5.0465  -4.9747
    -4.7821  -4.7111  -4.6732  -4.5204   3.7069   3.9553   4.2177   4.4619
     4.5885   4.7184   5.0437   5.1394   5.3709   5.5973   5.9447   6.0214
    12.1982  12.4252  12.6484  12.9564  13.8100  13.9864

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.9511 -21.7253 -21.4911 -21.2524  -8.0094  -7.6487  -7.5346  -6.9778
    -6.0953  -5.6425  -5.4468  -5.3352  -5.2598  -5.1300  -4.9974  -4.7509
    -4.7254  -4.5983  -4.5681  -4.4398   3.5077   3.9387   4.1353   4.2643
     4.4525   4.5904   4.7698   4.9382   5.1121   5.3400   5.7301   6.2771
    12.7518  12.9795  13.1275  13.3985  13.6347  13.9223

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.9488 -21.7283 -21.4922 -21.2506  -7.9674  -7.7710  -7.4329  -6.9719
    -6.1171  -5.6696  -5.5245  -5.3528  -5.2206  -5.0818  -4.9412  -4.8421
    -4.7422  -4.5812  -4.5227  -4.4131   3.6313   3.8067   3.9308   4.1375
     4.2967   4.7996   4.8885   5.0771   5.3477   5.4817   5.6464   6.0550
    12.3908  12.5612  12.8419  13.2847  13.9019  14.2299

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -21.9278 -21.7369 -21.4976 -21.2614  -7.7792  -7.5026  -7.4158  -7.1307
    -6.1000  -5.7860  -5.5034  -5.3961  -5.2009  -5.1046  -5.0335  -4.9408
    -4.8214  -4.6999  -4.6426  -4.4989   3.8871   3.9806   4.1342   4.3133
     4.4530   4.7228   4.9989   5.2552   5.4346   5.6725   5.9003   6.0469
    12.3177  12.3358  12.6865  12.8083  13.7131  13.8825

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -21.9452 -21.7287 -21.4912 -21.2512  -8.1435  -7.8563  -7.6471  -7.1057
    -6.0836  -5.6515  -5.3941  -5.2587  -5.1404  -5.0758  -4.8907  -4.7068
    -4.6312  -4.4023  -4.3696  -4.2237   3.4438   3.6075   3.8815   4.0452
     4.0988   4.4595   4.6530   4.8476   5.1613   5.2982   5.6022   6.2305
    13.1062  13.3020  13.6327  13.9575  14.1613  14.3509

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -21.9354 -21.7305 -21.4998 -21.2547  -7.9787  -7.6918  -7.4981  -7.1266
    -5.9002  -5.7691  -5.4901  -5.3864  -5.2933  -5.0575  -4.9706  -4.8699
    -4.7132  -4.6400  -4.5006  -4.2140   3.6273   3.6980   3.9724   4.1160
     4.4122   4.6431   4.8179   5.0822   5.3137   5.6184   5.8458   6.0840
    12.6683  12.8222  13.0297  13.4147  13.9261  14.1947

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -21.9444 -21.7276 -21.4943 -21.2501  -8.1554  -7.8551  -7.6457  -7.0682
    -6.0372  -5.6402  -5.3929  -5.2666  -5.1051  -5.0985  -4.9805  -4.7131
    -4.6807  -4.4766  -4.3417  -4.1544   3.4524   3.6501   3.8572   4.0251
     4.1706   4.3874   4.7092   4.8248   5.2061   5.3639   5.5434   6.2786
    12.8842  13.2278  13.5274  13.5576  14.3052  14.4657

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -21.9372 -21.7317 -21.4943 -21.2568  -7.9352  -7.7259  -7.4547  -7.2160
    -6.1019  -5.6993  -5.4996  -5.3740  -5.2068  -5.0711  -4.9153  -4.7966
    -4.7273  -4.6072  -4.4351  -4.2775   3.6323   3.8104   3.9059   4.0835
     4.3500   4.6330   4.7892   5.0337   5.1742   5.6063   5.9314   6.0335
    12.7802  12.9955  13.4023  13.6118  13.7710  13.9787

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -21.9247 -21.7351 -21.4987 -21.2616  -7.9282  -7.6731  -7.5849  -7.2879
    -6.0787  -5.7278  -5.4744  -5.3341  -5.1235  -5.0134  -4.8665  -4.8397
    -4.7285  -4.6404  -4.4169  -4.2683   3.7509   3.8062   3.9572   3.9630
     4.1935   4.5294   4.8479   5.0946   5.3776   5.6328   5.8466   6.0283
    12.8529  13.0957  13.2456  13.3738  13.8103  14.0615

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -21.9417 -21.7280 -21.4927 -21.2503  -8.2917  -7.9809  -7.8243  -7.1853
    -6.0224  -5.5884  -5.2866  -5.1336  -5.0830  -5.0538  -4.8712  -4.6897
    -4.4907  -4.3009  -4.1552  -4.0723   3.2947   3.3818   3.7864   3.8646
     3.9132   4.3381   4.4761   4.7525   5.0118   5.0806   5.4704   6.3915
    13.4580  13.6022  14.0308  14.0591  14.3097  14.7410

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.9373 -21.7310 -21.4964 -21.2553  -7.9723  -7.7677  -7.4771  -7.1425
    -5.9691  -5.7059  -5.4860  -5.2668  -5.1621  -5.0844  -4.8883  -4.8496
    -4.6998  -4.6209  -4.5391  -4.4720   3.5785   3.7765   4.0362   4.2001
     4.4413   4.6448   4.8506   5.0598   5.2295   5.3986   5.8935   6.0293
    12.3132  12.6154  12.9424  13.1951  13.8975  14.3119

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.9393 -21.7288 -21.4949 -21.2568  -8.0302  -7.6819  -7.5362  -7.1497
    -5.8639  -5.5389  -5.4785  -5.3015  -5.2420  -5.1296  -4.9989  -4.8109
    -4.7638  -4.6279  -4.5630  -4.3998   3.5849   3.8292   4.0479   4.1049
     4.4257   4.6922   4.9343   5.0768   5.3131   5.4750   5.6624   5.9454
    12.6893  12.8708  12.9724  13.1699  13.8932  14.1617

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.9377 -21.7307 -21.4954 -21.2563  -7.9022  -7.6936  -7.6435  -7.1347
    -6.0332  -5.6365  -5.3755  -5.3036  -5.2288  -5.1296  -4.9810  -4.8240
    -4.7030  -4.5600  -4.4933  -4.4475   3.6149   3.7808   3.8981   4.2006
     4.4252   4.7363   4.8641   5.0757   5.3312   5.5324   5.6000   5.9868
    12.5957  12.9482  13.0460  13.1306  13.9883  14.1743

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -21.9248 -21.7354 -21.4993 -21.2606  -7.9333  -7.7527  -7.5626  -7.3290
    -5.8040  -5.5310  -5.4156  -5.3025  -5.2017  -5.1594  -4.9676  -4.8960
    -4.6971  -4.5766  -4.5025  -4.4144   3.5654   3.6425   4.0498   4.2468
     4.5273   4.7623   4.8699   5.0857   5.2638   5.4273   5.7699   5.8829
    12.7286  12.8775  12.9752  13.0456  13.8879  13.9647

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -21.9346 -21.7306 -21.4950 -21.2560  -8.1388  -7.8763  -7.6724  -7.2829
    -5.8843  -5.6185  -5.3527  -5.2407  -5.1121  -5.0552  -4.8861  -4.7439
    -4.6409  -4.4256  -4.3788  -4.2251   3.4094   3.6408   3.8581   3.9147
     4.1015   4.5275   4.8005   4.9447   5.1116   5.3182   5.7563   5.9914
    12.8446  13.2316  13.6816  13.8432  14.0898  14.2824

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -21.9337 -21.7314 -21.4957 -21.2555  -8.0234  -7.9068  -7.7614  -7.2637
    -6.0538  -5.5175  -5.3326  -5.2841  -5.1353  -5.0481  -4.8681  -4.7392
    -4.5686  -4.4158  -4.3482  -4.2479   3.4398   3.5333   3.8355   3.9100
     4.1380   4.5637   4.7283   4.9899   5.1758   5.3521   5.6558   6.0168
    13.0732  13.1593  13.5349  13.8412  14.0265  14.2958

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -21.9330 -21.7308 -21.4981 -21.2547  -8.0961  -7.8689  -7.7347  -7.2496
    -5.9040  -5.6103  -5.3204  -5.2425  -5.1125  -5.0625  -4.9529  -4.7526
    -4.6207  -4.4652  -4.3804  -4.1778   3.4686   3.5496   3.7714   3.9757
     4.0920   4.6361   4.8771   4.9564   5.0947   5.2890   5.7179   6.0404
    12.9002  13.1276  13.5350  13.6596  14.0301  14.2757

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -21.9335 -21.7301 -21.4982 -21.2547  -8.1199  -7.8613  -7.7264  -7.2452
    -5.8991  -5.5444  -5.3150  -5.2448  -5.1525  -5.0822  -4.9360  -4.7314
    -4.6637  -4.4911  -4.3806  -4.1637   3.3933   3.5832   3.8860   3.9647
     4.0171   4.6394   4.8182   4.9869   5.2428   5.3101   5.6095   6.0346
    12.9082  13.1042  13.3638  13.6156  14.1160  14.4305

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -21.9222 -21.7342 -21.4995 -21.2604  -8.0537  -7.8836  -7.7285  -7.4890
    -5.8647  -5.5276  -5.2797  -5.2378  -5.1034  -5.0387  -4.8525  -4.7720
    -4.5912  -4.4357  -4.3631  -4.2460   3.3648   3.4411   3.8145   3.9722
     4.3586   4.5481   4.8083   4.9970   5.1380   5.4156   5.6705   5.8492
    12.8008  13.2568  13.5174  13.6948  14.1653  14.3108

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -21.9310 -21.7303 -21.4965 -21.2547  -8.2213  -7.9999  -7.9148  -7.3737
    -5.8805  -5.4719  -5.2502  -5.0797  -5.0557  -5.0275  -4.8968  -4.7665
    -4.4613  -4.2988  -4.1767  -4.0977   3.2715   3.3505   3.5673   3.8006
     3.9605   4.4464   4.6112   4.8902   5.1240   5.2839   5.4397   6.0121
    13.1127  13.6168  14.0437  14.2098  14.3358  14.5289

     the Fermi energy is    10.5613 ev

!    total energy              =    -374.33184334 Ry
     estimated scf accuracy    <       0.00000075 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.33184334 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -50.68733858 Ry
     hartree contribution      =      56.55368537 Ry
     xc contribution           =     -89.58422641 Ry
     ewald contribution        =    -290.61396372 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01958122    0.01912944    0.00394867
     atom    2 type  3   force =     0.02201542   -0.04720688   -0.00748090
     atom    3 type  3   force =    -0.02012304   -0.04393186   -0.01343655
     atom    4 type  3   force =    -0.01953173   -0.02124152    0.03269809
     atom    5 type  2   force =    -0.04036763    0.02444653   -0.01829205
     atom    6 type  2   force =     0.01264161    0.03934155   -0.00796941
     atom    7 type  2   force =     0.03571173   -0.00363072    0.01208541
     atom    8 type  2   force =     0.02923485    0.03309347   -0.00155326

     Total force =     0.125184     Total SCF correction =     0.001467


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      238.25
   0.00185234   0.00030226   0.00005718          272.49       44.46        8.41
   0.00030226   0.00193043  -0.00003234           44.46      283.98       -4.76
   0.00005718  -0.00003234   0.00107592            8.41       -4.76      158.27


     init_run     :   6013.17s CPU   6045.22s WALL (       1 calls)
     electrons    : 130225.39s CPU 130843.57s WALL (       1 calls)
     forces       :    124.64s CPU    125.19s WALL (       1 calls)
     stress       :   1742.79s CPU   1751.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5924.65s CPU   5956.24s WALL (       1 calls)
     potinit      :     17.27s CPU     17.36s WALL (       1 calls)
     hinit0       :      5.52s CPU      5.57s WALL (       1 calls)

     Called by electrons:
     c_bands      : 107379.37s CPU 107880.15s WALL (       8 calls)
     sum_band     :  22246.75s CPU  22360.93s WALL (       8 calls)
     v_of_rho     :    101.62s CPU    102.18s WALL (       8 calls)
     newd         :    532.92s CPU    535.73s WALL (       8 calls)
     mix_rho      :     14.14s CPU     14.22s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.47s CPU      0.55s WALL (     684 calls)
     cegterg      : 107314.89s CPU 107815.05s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.58s CPU      5.79s WALL (    1857 calls)
     h_psi        : 111804.95s CPU 112329.26s WALL (    1929 calls)
     s_psi        :      0.97s CPU      1.01s WALL (    1929 calls)
     g_psi        :      0.12s CPU      0.13s WALL (    1605 calls)

     Called by h_psi:
     h_psi:calbec :   1456.25s CPU   1463.72s WALL (    1929 calls)
     vloc_psi     : 110347.29s CPU 110864.08s WALL (    1929 calls)
     add_vuspsi   :      1.29s CPU      1.33s WALL (    1929 calls)

     General routines
     calbec       :   3290.65s CPU   3307.36s WALL (    2397 calls)
     fft          :    927.54s CPU    932.50s WALL (     128 calls)
     ffts         :     24.87s CPU     25.02s WALL (      16 calls)
     fftw         : 131459.58s CPU 132084.36s WALL (   77208 calls)
     interpolate  :     17.94s CPU     18.03s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :      3.14s CPU      3.14s WALL (   77352 calls)
     fft_scatt_yz : 132385.69s CPU 133015.55s WALL (   77352 calls)

     PWSCF        :   1d14h21m CPU   1d14h32m WALL


   This run was terminated on:   8:26: 3  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
