
     Program PWSCF v.6.6 starts on 17Aug2024 at 14: 4:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8195229   0.9398887   0.0054179  )
         2           K   tau(   2) = (   0.0790324   0.4815287   0.5040518  )
         3           K   tau(   3) = (   0.5525026   0.0449244   0.5127949  )
         4           K   tau(   4) = (   0.5364858   0.4407231   0.0425754  )
         5           Cl  tau(   5) = (   0.5790806   0.5764646   0.5229266  )
         6           Cl  tau(   6) = (   0.4172042   0.9621879   0.9503904  )
         7           Cl  tau(   7) = (   0.0324091   0.4671015   0.0253776  )
         8           Cl  tau(   8) = (   0.9850430   0.0967356   0.4297980  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3874.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.76E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    21372.7 secs

     total energy              =    -374.48862803 Ry
     estimated scf accuracy    <       0.40821941 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    31474.1 secs

     total energy              =    -374.61542050 Ry
     estimated scf accuracy    <       0.13172601 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    40675.8 secs

     total energy              =    -374.64061998 Ry
     estimated scf accuracy    <       0.00239045 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.74E-06,  avg # of iterations = 14.6

     total cpu time spent up to now is    55510.0 secs

     total energy              =    -374.64144553 Ry
     estimated scf accuracy    <       0.00052102 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.14E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    65189.5 secs

     total energy              =    -374.64151181 Ry
     estimated scf accuracy    <       0.00004561 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    77129.9 secs

     total energy              =    -374.64153378 Ry
     estimated scf accuracy    <       0.00000647 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is    86051.9 secs

     total energy              =    -374.64153408 Ry
     estimated scf accuracy    <       0.00000130 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    95567.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.9107 -27.7122 -27.6891 -27.1127 -12.1979 -12.0364 -11.8932 -11.4938
   -11.4277 -11.4094 -11.3595 -11.3276 -11.1920 -11.1797 -11.1446 -11.1176
   -10.7949 -10.6523 -10.6015 -10.3541  -0.4946  -0.3807  -0.3662  -0.1684
    -0.1389  -0.0845  -0.0319   0.0273   0.1620   0.2368   0.3623   0.6160
     4.6531   6.8598   7.0907   7.2813   7.4189   7.5648

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.9107 -27.7092 -27.6921 -27.1127 -12.2085 -12.0534 -11.9228 -11.5101
   -11.4497 -11.3816 -11.3509 -11.3028 -11.1923 -11.1741 -11.1514 -11.1077
   -10.7957 -10.6527 -10.5501 -10.3537  -0.4913  -0.3787  -0.3200  -0.2617
    -0.1961  -0.0726  -0.0322   0.0358   0.1465   0.2113   0.2841   0.5885
     5.0754   6.6864   7.0644   7.1372   7.4499   7.5754

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.9106 -27.7044 -27.6970 -27.1127 -12.2187 -12.0697 -11.9492 -11.5309
   -11.4628 -11.3711 -11.3394 -11.2546 -11.2058 -11.1816 -11.1466 -11.0964
   -10.7965 -10.6530 -10.5040 -10.3522  -0.4724  -0.3859  -0.3060  -0.2962
    -0.1972  -0.1377  -0.0743   0.0606   0.1118   0.1795   0.2360   0.5801
     5.9374   6.0294   7.0760   7.1739   7.4061   7.6345

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.9104 -27.7095 -27.6922 -27.1126 -12.2328 -12.0645 -11.9629 -11.5301
   -11.4216 -11.3777 -11.3510 -11.3044 -11.1780 -11.1585 -11.1380 -11.0767
   -10.7972 -10.6527 -10.5489 -10.3345  -0.5170  -0.4453  -0.3403  -0.2991
    -0.1585  -0.1071  -0.0662   0.0709   0.0942   0.2140   0.2533   0.5968
     5.4212   6.8135   6.9275   7.2660   7.3750   7.6034

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.9103 -27.7046 -27.6970 -27.1126 -12.2394 -12.0796 -11.9958 -11.5530
   -11.4257 -11.3704 -11.3342 -11.2525 -11.2010 -11.1674 -11.1324 -11.0655
   -10.7989 -10.6530 -10.5019 -10.3338  -0.5326  -0.4699  -0.3207  -0.2768
    -0.2198  -0.1627  -0.0939   0.0018   0.1322   0.1960   0.2675   0.5812
     6.1768   6.2823   7.0438   7.1156   7.5252   7.6483

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.9100 -27.7049 -27.6970 -27.1126 -12.2585 -12.0894 -12.0370 -11.5735
   -11.3905 -11.3688 -11.3285 -11.2519 -11.1995 -11.1585 -11.1276 -11.0229
   -10.8012 -10.6530 -10.5000 -10.3155  -0.5916  -0.5341  -0.3675  -0.2718
    -0.2138  -0.1815  -0.1249  -0.0266   0.1395   0.2178   0.2801   0.5859
     6.4759   6.6114   6.9346   7.0725   7.5925   7.6919

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.9103 -27.7094 -27.6922 -27.1126 -12.2558 -12.0877 -11.9751 -11.6438
   -11.4339 -11.3686 -11.3124 -11.2307 -11.1694 -11.1524 -11.1234 -11.0715
   -10.7682 -10.6216 -10.5468 -10.3261  -0.5814  -0.4785  -0.4210  -0.2395
    -0.2159  -0.1746  -0.1074   0.0062   0.1312   0.1876   0.2887   0.5952
     5.7299   6.9340   7.0756   7.2016   7.3915   7.5817

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.9103 -27.7046 -27.6970 -27.1126 -12.2590 -12.1078 -12.0062 -11.6622
   -11.4336 -11.3432 -11.2641 -11.2228 -11.2046 -11.1644 -11.1172 -11.0629
   -10.7688 -10.6215 -10.4985 -10.3255  -0.6262  -0.5387  -0.4072  -0.3255
    -0.2372  -0.1513  -0.0739   0.0695   0.1184   0.1469   0.2536   0.5893
     6.3622   6.4765   7.1813   7.2518   7.4081   7.5917

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.9100 -27.7049 -27.6970 -27.1126 -12.2767 -12.1159 -12.0506 -11.6791
   -11.3935 -11.3389 -11.2670 -11.2336 -11.2033 -11.1467 -11.1003 -11.0315
   -10.7704 -10.6203 -10.4967 -10.3096  -0.6727  -0.5954  -0.4956  -0.4194
    -0.1857  -0.1223  -0.0676   0.0352   0.1332   0.1841   0.2635   0.5872
     6.5524   6.7067   7.0498   7.1648   7.4919   7.7889

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.9100 -27.7049 -27.6970 -27.1126 -12.2944 -12.1399 -12.0650 -11.7457
   -11.3945 -11.3390 -11.2512 -11.2059 -11.1975 -11.1217 -11.0716 -11.0384
   -10.7404 -10.5904 -10.4930 -10.3029  -0.7453  -0.6545  -0.5888  -0.5224
    -0.1647  -0.0930  -0.0312   0.0793   0.1190   0.1347   0.2610   0.5878
     6.5772   6.8280   7.1818   7.2453   7.4842   7.7448

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.9107 -27.7121 -27.6891 -27.1127 -12.2266 -12.0563 -11.9060 -11.5944
   -11.4724 -11.4075 -11.3360 -11.2241 -11.1871 -11.1633 -11.1435 -11.0891
   -10.7660 -10.6211 -10.6010 -10.3462  -0.4854  -0.3924  -0.3562  -0.2714
    -0.1893  -0.1148  -0.0820   0.0614   0.1141   0.1525   0.3365   0.6109
     5.0286   6.8785   7.0167   7.3126   7.4368   7.7714

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.9104 -27.7125 -27.6891 -27.1127 -12.2195 -12.0507 -11.9340 -11.5063
   -11.4280 -11.3987 -11.3536 -11.3294 -11.1694 -11.1558 -11.1427 -11.0838
   -10.7942 -10.6523 -10.6009 -10.3351  -0.5145  -0.4002  -0.3290  -0.2426
    -0.2243  -0.0771  -0.0320   0.0285   0.1526   0.2417   0.3075   0.5798
     5.0643   6.8245   6.9838   7.1521   7.4074   7.6881

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.9107 -27.7121 -27.6892 -27.1127 -12.2534 -12.0751 -11.9197 -11.6639
   -11.4746 -11.4084 -11.3365 -11.2053 -11.1841 -11.1443 -11.1153 -11.0505
   -10.7377 -10.6025 -10.5902 -10.3375  -0.4834  -0.3905  -0.3415  -0.2933
    -0.2704  -0.2111  -0.1460  -0.0023   0.1088   0.1527   0.3129   0.6065
     5.6225   6.3563   6.9902   7.4705   7.6754   7.9512

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.9101 -27.7128 -27.6891 -27.1127 -12.2400 -12.0639 -11.9709 -11.5223
   -11.4255 -11.3913 -11.3462 -11.3208 -11.1578 -11.1531 -11.1371 -11.0351
   -10.7933 -10.6524 -10.6003 -10.3161  -0.5445  -0.4209  -0.3282  -0.2673
    -0.2100  -0.1761  -0.0587   0.0720   0.1153   0.2422   0.2705   0.5582
     5.8483   6.1006   7.0645   7.2827   7.4411   7.6538

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.9104 -27.7095 -27.6921 -27.1126 -12.2266 -12.0662 -11.9702 -11.5267
   -11.4307 -11.3799 -11.3448 -11.2974 -11.1750 -11.1619 -11.1439 -11.0735
   -10.7959 -10.6528 -10.5486 -10.3351  -0.5329  -0.4130  -0.3419  -0.2727
    -0.1523  -0.1392  -0.0783  -0.0366   0.1581   0.2349   0.3176   0.5474
     5.4445   6.6953   6.9578   7.2302   7.4950   7.6766

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.9106 -27.7092 -27.6921 -27.1127 -12.2357 -12.0748 -11.9346 -11.6148
   -11.4766 -11.3735 -11.3052 -11.2303 -11.1831 -11.1723 -11.1487 -11.0859
   -10.7664 -10.6209 -10.5474 -10.3454  -0.4960  -0.4173  -0.3606  -0.3194
    -0.2329  -0.1491  -0.0407   0.0587   0.1245   0.1663   0.2608   0.5928
     5.3883   6.7771   7.0899   7.3028   7.4122   7.6118

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.9106 -27.7092 -27.6921 -27.1127 -12.2324 -12.0783 -11.9352 -11.6157
   -11.4757 -11.3727 -11.3096 -11.2301 -11.1818 -11.1705 -11.1466 -11.0859
   -10.7667 -10.6211 -10.5480 -10.3453  -0.4952  -0.3971  -0.3613  -0.3183
    -0.1919  -0.1429  -0.0981  -0.0244   0.1085   0.1881   0.3212   0.5994
     5.4209   6.8175   7.0151   7.2057   7.4397   7.7177

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.9104 -27.7124 -27.6891 -27.1127 -12.2487 -12.0658 -11.9504 -11.6124
   -11.4526 -11.3953 -11.3377 -11.2436 -11.1521 -11.1404 -11.1184 -11.0798
   -10.7665 -10.6201 -10.6002 -10.3284  -0.5336  -0.4478  -0.3448  -0.3267
    -0.2238  -0.1370  -0.0614   0.0644   0.1206   0.1657   0.3011   0.5871
     5.3794   6.8737   7.0065   7.3475   7.4577   7.6692

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.9104 -27.7124 -27.6891 -27.1127 -12.2456 -12.0709 -11.9475 -11.6211
   -11.4495 -11.3936 -11.3367 -11.2260 -11.1566 -11.1427 -11.1297 -11.0782
   -10.7651 -10.6216 -10.6003 -10.3276  -0.5046  -0.4213  -0.3825  -0.3401
    -0.1772  -0.1311  -0.0902  -0.0401   0.1341   0.1824   0.3457   0.5884
     5.4014   6.9246   7.0585   7.1790   7.3794   7.6584

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.9106 -27.7044 -27.6970 -27.1126 -12.2408 -12.0963 -11.9609 -11.6357
   -11.4776 -11.3508 -11.2572 -11.2359 -11.2084 -11.1690 -11.1480 -11.0778
   -10.7670 -10.6209 -10.5004 -10.3435  -0.5097  -0.4533  -0.3322  -0.2957
    -0.2686  -0.2284  -0.0708  -0.0096   0.1287   0.1899   0.2528   0.5939
     6.1703   6.2880   7.0958   7.2348   7.3954   7.6121

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.9104 -27.7124 -27.6892 -27.1126 -12.2729 -12.0856 -11.9640 -11.6856
   -11.4532 -11.3946 -11.3382 -11.2070 -11.1480 -11.1218 -11.0972 -11.0529
   -10.7379 -10.6023 -10.5891 -10.3201  -0.5340  -0.4906  -0.3799  -0.3405
    -0.2833  -0.2106  -0.0912   0.0085   0.0778   0.1686   0.3284   0.5934
     5.8946   6.5735   7.0585   7.3229   7.5449   7.8455

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.9101 -27.7098 -27.6922 -27.1126 -12.2497 -12.0769 -12.0054 -11.5478
   -11.4042 -11.3763 -11.3405 -11.2971 -11.1704 -11.1536 -11.1365 -11.0293
   -10.7972 -10.6528 -10.5476 -10.3161  -0.5737  -0.4839  -0.3304  -0.2640
    -0.2219  -0.1762  -0.0887   0.0044   0.1371   0.2305   0.2818   0.5652
     6.0732   6.3669   6.9404   7.3757   7.4401   7.7153

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.9101 -27.7127 -27.6891 -27.1126 -12.2666 -12.0788 -11.9886 -11.6369
   -11.4336 -11.3844 -11.3265 -11.2452 -11.1465 -11.1259 -11.1145 -11.0415
   -10.7654 -10.6206 -10.5996 -10.3098  -0.5717  -0.4733  -0.3793  -0.3273
    -0.2604  -0.1749  -0.0884   0.0046   0.1501   0.1902   0.3100   0.5705
     6.0924   6.3489   7.0850   7.2517   7.4975   7.6643

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.9106 -27.7092 -27.6921 -27.1126 -12.2583 -12.0978 -11.9481 -11.6829
   -11.4779 -11.3738 -11.3068 -11.2067 -11.1762 -11.1565 -11.1184 -11.0592
   -10.7383 -10.5917 -10.5449 -10.3362  -0.5065  -0.4604  -0.3646  -0.3399
    -0.2962  -0.2340  -0.0682  -0.0157   0.0704   0.1902   0.2934   0.6027
     5.9129   6.5966   6.9267   7.3850   7.5276   7.7762

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.9106 -27.7044 -27.6970 -27.1126 -12.2621 -12.1205 -11.9738 -11.7016
   -11.4790 -11.3499 -11.2528 -11.2104 -11.2045 -11.1513 -11.1245 -11.0577
   -10.7385 -10.5912 -10.4963 -10.3339  -0.5581  -0.5033  -0.4029  -0.3304
    -0.3191  -0.2248  -0.1103  -0.0359   0.1002   0.2102   0.2711   0.6064
     6.4829   6.5852   7.0550   7.2341   7.3972   7.5203

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.9101 -27.7127 -27.6892 -27.1126 -12.2915 -12.0939 -12.0057 -11.7058
   -11.4350 -11.3840 -11.3284 -11.2118 -11.1451 -11.0965 -11.0664 -11.0471
   -10.7379 -10.6020 -10.5884 -10.3026  -0.6054  -0.5084  -0.4612  -0.3915
    -0.3085  -0.1290  -0.0943  -0.0631   0.1071   0.1915   0.3353   0.5820
     6.3972   6.7244   6.9870   7.2035   7.2814   7.8721

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.9103 -27.7095 -27.6921 -27.1126 -12.2495 -12.0911 -11.9817 -11.6399
   -11.4450 -11.3656 -11.2991 -11.2312 -11.1653 -11.1563 -11.1296 -11.0719
   -10.7658 -10.6215 -10.5460 -10.3277  -0.5864  -0.4682  -0.3771  -0.3250
    -0.2337  -0.1457  -0.0873   0.0334   0.1271   0.1776   0.3006   0.5712
     5.7174   6.8299   7.0653   7.2648   7.4292   7.6247

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.9103 -27.7095 -27.6921 -27.1126 -12.2499 -12.0891 -11.9849 -11.6328
   -11.4483 -11.3671 -11.3010 -11.2474 -11.1644 -11.1430 -11.1239 -11.0734
   -10.7671 -10.6199 -10.5465 -10.3287  -0.5940  -0.4932  -0.3514  -0.3020
    -0.2287  -0.1684  -0.0853   0.0291   0.1382   0.1719   0.3004   0.5696
     5.7404   6.8233   6.9043   7.3695   7.5747   7.6472

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.9103 -27.7094 -27.6922 -27.1126 -12.2594 -12.0823 -11.9785 -11.6347
   -11.4393 -11.3704 -11.3062 -11.2508 -11.1691 -11.1417 -11.1182 -11.0744
   -10.7682 -10.6196 -10.5464 -10.3282  -0.5344  -0.4751  -0.4290  -0.3488
    -0.2405  -0.1513  -0.0413   0.0021   0.1429   0.2082   0.2661   0.5952
     5.6734   6.8254   6.9954   7.3447   7.5174   7.7467

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.9103 -27.7046 -27.6970 -27.1126 -12.2599 -12.1051 -12.0100 -11.6547
   -11.4383 -11.3455 -11.2563 -11.2467 -11.2030 -11.1475 -11.1154 -11.0654
   -10.7687 -10.6196 -10.4984 -10.3278  -0.5853  -0.5302  -0.4284  -0.3455
    -0.2494  -0.1894  -0.0511  -0.0004   0.1491   0.1979   0.2646   0.5883
     6.3380   6.4948   6.9946   7.1796   7.4848   7.7127

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.9103 -27.7095 -27.6921 -27.1126 -12.2718 -12.1120 -11.9972 -11.7037
   -11.4485 -11.3667 -11.2999 -11.2067 -11.1610 -11.1179 -11.1051 -11.0617
   -10.7379 -10.5911 -10.5435 -10.3205  -0.6519  -0.5268  -0.4232  -0.3665
    -0.2666  -0.1662  -0.0815   0.0691   0.1078   0.1221   0.2858   0.5871
     6.1502   6.7368   6.9962   7.3012   7.4444   7.7690

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.9103 -27.7094 -27.6922 -27.1126 -12.2811 -12.1043 -11.9910 -11.7069
   -11.4382 -11.3701 -11.3091 -11.2086 -11.1604 -11.1225 -11.1038 -11.0554
   -10.7398 -10.5912 -10.5439 -10.3189  -0.6078  -0.5242  -0.4683  -0.3567
    -0.2933  -0.1854  -0.0547  -0.0098   0.0996   0.2007   0.3016   0.5943
     6.1086   6.7621   7.0058   7.3457   7.5219   7.6746

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.9100 -27.7097 -27.6922 -27.1126 -12.2724 -12.0968 -12.0217 -11.6576
   -11.4103 -11.3616 -11.2976 -11.2511 -11.1624 -11.1366 -11.1102 -11.0376
   -10.7674 -10.6203 -10.5452 -10.3105  -0.6152  -0.5213  -0.4504  -0.3813
    -0.2208  -0.1836  -0.0674   0.0061   0.1513   0.2122   0.2940   0.5743
     6.2499   6.5684   6.9703   7.2642   7.5172   7.7719

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.9100 -27.7097 -27.6922 -27.1126 -12.2721 -12.0973 -12.0209 -11.6587
   -11.4102 -11.3604 -11.3010 -11.2484 -11.1630 -11.1340 -11.1132 -11.0360
   -10.7685 -10.6205 -10.5455 -10.3094  -0.6603  -0.5469  -0.4220  -0.3283
    -0.2149  -0.1601  -0.0844   0.0784   0.1128   0.1662   0.2809   0.5725
     6.2866   6.5591   7.0109   7.3521   7.5071   7.6799

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.9103 -27.7046 -27.6970 -27.1126 -12.2789 -12.1308 -12.0215 -11.7245
   -11.4373 -11.3443 -11.2501 -11.2078 -11.1986 -11.1226 -11.1067 -11.0535
   -10.7395 -10.5907 -10.4946 -10.3185  -0.6744  -0.5909  -0.5165  -0.4104
    -0.2308  -0.1445  -0.0657   0.0133   0.1187   0.1928   0.2543   0.5953
     6.5261   6.7239   7.1037   7.2468   7.4825   7.5512

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.9100 -27.7097 -27.6922 -27.1126 -12.2938 -12.1162 -12.0370 -11.7260
   -11.4116 -11.3610 -11.2999 -11.2118 -11.1581 -11.1051 -11.0773 -11.0434
   -10.7392 -10.5908 -10.5427 -10.3030  -0.7002  -0.5875  -0.5245  -0.4404
    -0.2080  -0.1568  -0.0565   0.0123   0.1246   0.1789   0.2948   0.5807
     6.4719   6.8406   7.0639   7.1764   7.3963   7.7631

     the Fermi energy is     2.7219 ev

!    total energy              =    -374.64153442 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.64153442 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -144.52920426 Ry
     hartree contribution      =      90.18855865 Ry
     xc contribution           =     -88.55362252 Ry
     ewald contribution        =    -231.74726629 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.06913418   -0.00592284    0.00480196
     atom    2 type  3   force =     0.00444351    0.04690508    0.01135535
     atom    3 type  3   force =    -0.02065074   -0.00254723   -0.00173494
     atom    4 type  3   force =    -0.01050273    0.00899155   -0.00530945
     atom    5 type  2   force =    -0.00322314   -0.01325698   -0.00396064
     atom    6 type  2   force =    -0.02411913    0.01023520    0.00470566
     atom    7 type  2   force =    -0.00971331    0.00747067   -0.00957600
     atom    8 type  2   force =    -0.00536863   -0.05187545   -0.00028195

     Total force =     0.108231     Total SCF correction =     0.000386


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.40
   0.00001828  -0.00001701  -0.00002043            2.69       -2.50       -3.00
  -0.00001701   0.00007042   0.00000623           -2.50       10.36        0.92
  -0.00002043   0.00000623  -0.00001944           -3.00        0.92       -2.86


     init_run     :   3861.20s CPU   3873.40s WALL (       1 calls)
     electrons    :  91188.99s CPU  91692.53s WALL (       1 calls)
     forces       :     68.84s CPU     69.26s WALL (       1 calls)
     stress       :    924.03s CPU    925.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3805.42s CPU   3818.38s WALL (       1 calls)
     potinit      :     11.68s CPU     11.14s WALL (       1 calls)
     hinit0       :      4.62s CPU      4.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  74732.50s CPU  75140.07s WALL (       9 calls)
     sum_band     :  16048.59s CPU  16140.90s WALL (       9 calls)
     v_of_rho     :     75.70s CPU     74.88s WALL (       9 calls)
     newd         :    348.49s CPU    353.22s WALL (       9 calls)
     mix_rho      :     12.21s CPU     11.97s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     32.71s CPU     32.95s WALL (     756 calls)
     cegterg      :  74674.38s CPU  75080.79s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.83s CPU      5.01s WALL (    1739 calls)
     h_psi        :  77503.24s CPU  77915.74s WALL (    1811 calls)
     s_psi        :      2.72s CPU      2.41s WALL (    1811 calls)
     g_psi        :     53.93s CPU     53.32s WALL (    1451 calls)

     Called by h_psi:
     h_psi:calbec :    571.26s CPU    572.99s WALL (    1811 calls)
     vloc_psi     :  76862.65s CPU  77273.67s WALL (    1811 calls)
     add_vuspsi   :      2.39s CPU      2.64s WALL (    1811 calls)

     General routines
     calbec       :   1338.49s CPU   1358.44s WALL (    2315 calls)
     fft          :    526.05s CPU    531.94s WALL (     141 calls)
     ffts         :     16.89s CPU     17.11s WALL (      18 calls)
     fftw         :  86024.46s CPU  86577.26s WALL (   82850 calls)
     interpolate  :     14.47s CPU     14.21s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   3305.44s CPU   3259.69s WALL (   83009 calls)
     fft_scatt_yz :  61896.28s CPU  62817.78s WALL (   83009 calls)

     PWSCF        :   1d 2h40m CPU   1d 2h49m WALL


   This run was terminated on:  16:53:49  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
