
     Program PWSCF v.6.6 starts on 28Aug2024 at  9: 6:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0320848  -0.5456454  -0.4862889  )
         2           K   tau(   2) = (  -0.0318695  -0.7672800  -0.6837898  )
         3           K   tau(   3) = (  -0.2207713  -0.6535959  -0.5499196  )
         4           K   tau(   4) = (  -0.0298231  -0.2826660  -0.5303090  )
         5           K   tau(   5) = (  -0.4541211  -0.6217832  -0.5586039  )
         6           K   tau(   6) = (  -0.4588066  -0.3529908  -0.6233193  )
         7           K   tau(   7) = (  -0.2291577  -0.4432488  -0.5452760  )
         8           K   tau(   8) = (  -0.9054100  -0.0106269  -0.5753361  )
         9           Na  tau(   9) = (  -0.8424840  -0.1803883  -0.6196910  )
        10           Na  tau(  10) = (  -0.8933468  -0.1162945  -0.0760877  )
        11           K   tau(  11) = (  -0.7049651  -0.0088437  -0.0561219  )
        12           K   tau(  12) = (  -0.5535331  -0.1638113  -0.6894497  )
        13           K   tau(  13) = (  -0.0813589  -0.1805612  -0.0149865  )
        14           K   tau(  14) = (  -0.8894376  -0.7446070  -0.4056820  )
        15           K   tau(  15) = (  -0.5957242  -0.7805876  -0.3919610  )
        16           K   tau(  16) = (  -0.3051243  -0.7898098  -0.3050587  )
        17           K   tau(  17) = (  -0.1372882  -0.5622488  -0.2756445  )
        18           K   tau(  18) = (  -0.0992275  -0.7848766  -0.3700175  )
        19           K   tau(  19) = (  -0.3742768  -0.4778501  -0.3593236  )
        20           K   tau(  20) = (  -0.6752888  -0.1514029  -0.4846883  )
        21           K   tau(  21) = (  -0.4215107  -0.2432647  -0.4185210  )
        22           K   tau(  22) = (  -0.5095498  -0.0811106  -0.2277829  )
        23           K   tau(  23) = (  -0.1971540  -0.2614675  -0.4221620  )
        24           K   tau(  24) = (  -0.8147952  -0.7080044  -0.1191327  )
        25           K   tau(  25) = (  -0.5130427  -0.7535375  -0.1227368  )
        26           K   tau(  26) = (  -0.9615143  -0.8476870  -0.1905559  )
        27           Na  tau(  27) = (  -0.1939073  -0.6422869  -0.0216220  )
        28           K   tau(  28) = (  -0.0659421  -0.5381988  -0.0334363  )
        29           K   tau(  29) = (  -0.2591380  -0.4369787  -0.1056088  )
        30           K   tau(  30) = (  -0.7158832  -0.0106293  -0.3027122  )
        31           K   tau(  31) = (  -0.5106719  -0.3222490  -0.1565828  )
        32           K   tau(  32) = (  -0.2590411  -0.0710928  -0.2616514  )
        33           K   tau(  33) = (  -0.3683630  -0.1025696  -0.0291704  )
        34           K   tau(  34) = (  -0.3213417  -0.2641758  -0.2053974  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  4.153E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1038.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.70E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     5458.1 secs

     total energy              =   -2112.29287397 Ry
     estimated scf accuracy    <       0.41573183 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     8120.7 secs

     total energy              =   -2111.96192611 Ry
     estimated scf accuracy    <       3.44373068 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is    10729.4 secs

     total energy              =   -2112.31168724 Ry
     estimated scf accuracy    <       1.80916317 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    13101.3 secs

     total energy              =   -2112.45153045 Ry
     estimated scf accuracy    <       0.15809163 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    15363.7 secs

     total energy              =   -2112.46262292 Ry
     estimated scf accuracy    <       0.12561121 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17456.8 secs

     total energy              =   -2112.47395522 Ry
     estimated scf accuracy    <       0.01955137 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    19816.7 secs

     total energy              =   -2112.47562207 Ry
     estimated scf accuracy    <       0.00704138 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.30E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    22052.0 secs

     total energy              =   -2112.47593508 Ry
     estimated scf accuracy    <       0.00888225 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    24015.7 secs

     total energy              =   -2112.47657248 Ry
     estimated scf accuracy    <       0.00267064 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.73E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25915.9 secs

     total energy              =   -2112.47683392 Ry
     estimated scf accuracy    <       0.00072665 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28012.3 secs

     total energy              =   -2112.47690960 Ry
     estimated scf accuracy    <       0.00012783 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    29997.5 secs

     total energy              =   -2112.47692841 Ry
     estimated scf accuracy    <       0.00002419 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    32021.2 secs

     total energy              =   -2112.47692790 Ry
     estimated scf accuracy    <       0.00004152 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    33926.8 secs

     total energy              =   -2112.47693113 Ry
     estimated scf accuracy    <       0.00003620 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    35807.1 secs

     total energy              =   -2112.47693346 Ry
     estimated scf accuracy    <       0.00001027 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    37676.2 secs

     total energy              =   -2112.47693430 Ry
     estimated scf accuracy    <       0.00000534 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    39550.9 secs

     total energy              =   -2112.47693475 Ry
     estimated scf accuracy    <       0.00000149 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.86E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    41459.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4509 -53.3348 -53.2910 -32.5309 -32.5149 -32.4967 -32.4934 -32.4639
   -32.4284 -32.4057 -32.3804 -32.3691 -32.3605 -32.3495 -32.3450 -32.3058
   -32.3009 -32.2989 -32.2649 -32.2631 -32.2406 -32.2252 -32.2158 -32.2117
   -32.2091 -32.2013 -32.1443 -32.1430 -32.1377 -32.1172 -32.1126 -32.0906
   -32.0855 -32.0022 -25.4112 -25.3584 -25.3520 -25.2761 -25.2462 -25.2428
   -25.2155 -25.2117 -25.2031 -16.0292 -16.0201 -16.0109 -16.0049 -16.0043
   -15.9903 -15.9895 -15.9871 -15.9831 -15.9799 -15.9707 -15.9703 -15.9663
   -15.9552 -15.9516 -15.9471 -15.9329 -15.9036 -15.8988 -15.8910 -15.8823
   -15.8810 -15.8697 -15.8663 -15.8523 -15.8434 -15.8382 -15.8370 -15.8355
   -15.8297 -15.8287 -15.8258 -15.8234 -15.8174 -15.8170 -15.8099 -15.8089
   -15.7993 -15.7940 -15.7848 -15.7841 -15.7837 -15.7770 -15.7765 -15.7679
   -15.7564 -15.7470 -15.7461 -15.7423 -15.7303 -15.7267 -15.7252 -15.7221
   -15.7214 -15.7206 -15.7115 -15.7044 -15.7025 -15.7019 -15.6969 -15.6954
   -15.6932 -15.6904 -15.6890 -15.6873 -15.6850 -15.6841 -15.6773 -15.6743
   -15.6693 -15.6351 -15.6255 -15.6230 -15.6139 -15.6134 -15.6109 -15.6093
   -15.6053 -15.6035 -15.5999 -15.5880 -15.5809 -15.5798 -15.5791 -15.5769
   -15.5747 -15.5705 -15.5642 -15.5577 -15.5369 -15.4943 -15.4795 -15.4778
    -1.6228  -1.2835  -1.2394  -1.0091  -0.8248  -0.8030  -0.6246  -0.5702
    -0.5206  -0.4433  -0.3801  -0.2627  -0.2431  -0.1284   0.0348   0.0868
     0.1518   0.2236   0.2665   0.3151   0.3669   0.3939   0.4531   0.5029
     0.5584   0.6741   0.7137   0.8028   0.8563   0.8810   0.9597   0.9876
     1.0540   1.1270   1.1662   1.2364   1.2488   1.3049   1.3360   1.3989
     1.4099   1.4512   1.4681   1.5081   1.5104   1.5420   1.5846   1.6255

     the Fermi energy is     0.1564 ev

!    total energy              =   -2112.47693427 Ry
     estimated scf accuracy    <       0.00000098 Ry
     smearing contrib. (-TS)   =      -0.08476119 Ry
     internal energy E=F+TS    =   -2112.39217308 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2210.01794518 Ry
     hartree contribution      =    1101.40086617 Ry
     xc contribution           =    -389.47460305 Ry
     ewald contribution        =    -614.30049101 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00700842   -0.00055560   -0.00236961
     atom    2 type  3   force =     0.00017057    0.00112993   -0.00038339
     atom    3 type  3   force =    -0.00102893   -0.01047440    0.00158342
     atom    4 type  3   force =     0.01362494   -0.00038036   -0.00820142
     atom    5 type  3   force =    -0.00073439    0.00085840   -0.00057434
     atom    6 type  3   force =     0.00442015   -0.00528182   -0.00185110
     atom    7 type  3   force =    -0.00394152    0.00523543   -0.00863742
     atom    8 type  3   force =    -0.00034794    0.00406339    0.00346592
     atom    9 type  1   force =     0.00259051   -0.00903036   -0.00791371
     atom   10 type  1   force =     0.00328189    0.00194092    0.00185133
     atom   11 type  3   force =    -0.00021244   -0.00021529    0.00382219
     atom   12 type  3   force =    -0.00867773    0.00214960    0.00037317
     atom   13 type  3   force =    -0.00474315   -0.00039467    0.00055228
     atom   14 type  3   force =     0.00831001    0.00261554   -0.00135314
     atom   15 type  3   force =     0.00795339    0.00616671   -0.00452873
     atom   16 type  3   force =    -0.01309878    0.01630964   -0.00022442
     atom   17 type  3   force =    -0.00226816   -0.00084090    0.00097499
     atom   18 type  3   force =     0.00042002   -0.00268871   -0.00623889
     atom   19 type  3   force =     0.00032692   -0.00210506    0.00356504
     atom   20 type  3   force =     0.00230911    0.00022940    0.00091960
     atom   21 type  3   force =    -0.00717748    0.00537778   -0.00070263
     atom   22 type  3   force =     0.00113078   -0.00043344   -0.00146059
     atom   23 type  3   force =    -0.00605411    0.00379469    0.00950301
     atom   24 type  3   force =     0.00371532    0.00486491    0.00173176
     atom   25 type  3   force =     0.00021302   -0.00133779   -0.00097232
     atom   26 type  3   force =    -0.00551846   -0.00658825    0.00190987
     atom   27 type  1   force =    -0.02243931   -0.01489270   -0.00229108
     atom   28 type  3   force =     0.02537572    0.01549191    0.00247768
     atom   29 type  3   force =    -0.00460588   -0.00454622    0.00615675
     atom   30 type  3   force =    -0.01468416   -0.00476972    0.00715569
     atom   31 type  3   force =    -0.00874989   -0.00318195    0.00260741
     atom   32 type  3   force =     0.00813015   -0.00474623    0.00080825
     atom   33 type  3   force =     0.00793884    0.00179116   -0.00003883
     atom   34 type  3   force =     0.00736256    0.00044409   -0.00171671

     Total force =     0.065306     Total SCF correction =     0.002370


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.22
   0.00000063   0.00000264  -0.00000194            0.09        0.39       -0.29
   0.00000264  -0.00000093  -0.00000314            0.39       -0.14       -0.46
  -0.00000194  -0.00000314  -0.00000422           -0.29       -0.46       -0.62


     init_run     :   1064.71s CPU   1036.66s WALL (       1 calls)
     electrons    :  40171.21s CPU  40421.61s WALL (       1 calls)
     forces       :    103.71s CPU    104.72s WALL (       1 calls)
     stress       :    413.80s CPU    418.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    912.10s CPU    915.23s WALL (       1 calls)
     potinit      :     26.27s CPU     26.12s WALL (       1 calls)
     hinit0       :     57.51s CPU     25.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29398.61s CPU  29584.13s WALL (      19 calls)
     sum_band     :   9132.81s CPU   9185.66s WALL (      19 calls)
     v_of_rho     :    260.76s CPU    262.53s WALL (      19 calls)
     newd         :   1340.04s CPU   1351.45s WALL (      19 calls)
     mix_rho      :     59.02s CPU     59.20s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.00s CPU      4.75s WALL (      39 calls)
     cegterg      :  29382.87s CPU  29568.70s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.37s CPU      3.56s WALL (     137 calls)
     h_psi        :  30083.08s CPU  30268.62s WALL (     139 calls)
     s_psi        :     32.09s CPU     32.70s WALL (     139 calls)
     g_psi        :     16.95s CPU     16.27s WALL (     119 calls)

     Called by h_psi:
     h_psi:calbec :     44.55s CPU     47.18s WALL (     139 calls)
     vloc_psi     :  29995.66s CPU  30176.05s WALL (     139 calls)
     add_vuspsi   :     24.76s CPU     27.01s WALL (     139 calls)

     General routines
     calbec       :     59.19s CPU     61.94s WALL (     163 calls)
     fft          :    433.33s CPU    450.83s WALL (     271 calls)
     ffts         :     58.93s CPU     57.65s WALL (      38 calls)
     fftw         :  31624.13s CPU  31841.50s WALL (   20446 calls)
     interpolate  :     58.04s CPU     57.18s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   2920.17s CPU   2901.97s WALL (   20755 calls)
     fft_scatt_yz :  10073.73s CPU  10607.27s WALL (   20755 calls)

     PWSCF        :     11h35m CPU     11h39m WALL


   This run was terminated on:  20:46:23  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
