
     Program PWSCF v.6.6 starts on 29Aug2024 at  9:54:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7448067  -0.8699703  -0.6245805  )
         2           K   tau(   2) = (  -0.8227566  -0.6937336  -0.6058251  )
         3           K   tau(   3) = (  -0.6643063  -0.2134619  -0.5639179  )
         4           Na  tau(   4) = (  -0.5662335  -0.2120944  -0.6960618  )
         5           K   tau(   5) = (  -0.6076792  -0.0695705  -0.6202346  )
         6           K   tau(   6) = (  -0.4461751  -0.0505378  -0.7379732  )
         7           K   tau(   7) = (  -0.8919223  -0.8358866  -0.5076641  )
         8           K   tau(   8) = (  -0.7380319  -0.7935474  -0.4558024  )
         9           K   tau(   9) = (  -0.3486992  -0.8075416  -0.4001519  )
        10           K   tau(  10) = (  -0.1740960  -0.7919743  -0.4306413  )
        11           K   tau(  11) = (  -0.7320248  -0.0676379  -0.4597246  )
        12           K   tau(  12) = (  -0.3346496  -0.0275439  -0.5180297  )
        13           K   tau(  13) = (  -0.2026822  -0.0457950  -0.3701163  )
        14           K   tau(  14) = (  -0.2489211  -0.8242709  -0.2554752  )
        15           K   tau(  15) = (  -0.0041043  -0.8142661  -0.3405283  )
        16           Na  tau(  16) = (  -0.1411538  -0.7170490  -0.3027787  )
        17           K   tau(  17) = (  -0.2817727  -0.6545532  -0.3443792  )
        18           K   tau(  18) = (  -0.2293812  -0.6712237  -0.1690743  )
        19           K   tau(  19) = (  -0.0379249  -0.6463269  -0.1950710  )
        20           K   tau(  20) = (  -0.1542541  -0.5179920  -0.2794244  )
        21           K   tau(  21) = (  -0.8473304  -0.8947329  -0.3267602  )
        22           K   tau(  22) = (  -0.6646293  -0.0298911  -0.2800586  )
        23           K   tau(  23) = (  -0.2348706  -0.1341894  -0.2040372  )
        24           K   tau(  24) = (  -0.3726353  -0.0587686  -0.3083114  )
        25           K   tau(  25) = (  -0.0845153  -0.0001073  -0.2342427  )
        26           K   tau(  26) = (  -0.9482390  -0.6377106  -0.0106905  )
        27           K   tau(  27) = (  -0.7339335  -0.1718991  -0.7376124  )
        28           K   tau(  28) = (  -0.2600808  -0.3147418  -0.1730552  )
        29           Na  tau(  29) = (  -0.7843186  -0.0730053  -0.1527191  )
        30           K   tau(  30) = (  -0.6405044  -0.0385934  -0.0755676  )
        31           K   tau(  31) = (  -0.4887283  -0.0119015  -0.1657519  )
        32           K   tau(  32) = (  -0.4042901  -0.1683607  -0.1607272  )
        33           K   tau(  33) = (  -0.3057974  -0.1664290  -0.0179218  )
        34           K   tau(  34) = (  -0.3040473  -0.9031059  -0.1105196  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.499E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      554.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  6.0

     negative rho (up, down):  2.313E-04 0.000E+00

     total cpu time spent up to now is     2704.0 secs

     total energy              =   -2111.77576471 Ry
     estimated scf accuracy    <       0.99835342 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-04,  avg # of iterations = 12.0

     negative rho (up, down):  1.016E-04 0.000E+00

     total cpu time spent up to now is     4158.6 secs

     total energy              =   -2110.89572958 Ry
     estimated scf accuracy    <      12.25428668 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-04,  avg # of iterations =  8.0

     negative rho (up, down):  8.655E-05 0.000E+00

     total cpu time spent up to now is     5464.3 secs

     total energy              =   -2111.88487369 Ry
     estimated scf accuracy    <       4.12843948 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-04,  avg # of iterations =  7.0

     negative rho (up, down):  8.674E-05 0.000E+00

     total cpu time spent up to now is     6578.4 secs

     total energy              =   -2112.24483581 Ry
     estimated scf accuracy    <       0.61369718 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.780E-05 0.000E+00

     total cpu time spent up to now is     7547.4 secs

     total energy              =   -2112.29325439 Ry
     estimated scf accuracy    <       0.12401062 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-05,  avg # of iterations =  7.0

     negative rho (up, down):  8.976E-05 0.000E+00

     total cpu time spent up to now is     8613.8 secs

     total energy              =   -2112.29949439 Ry
     estimated scf accuracy    <       0.13614034 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-05,  avg # of iterations =  4.0

     negative rho (up, down):  9.323E-05 0.000E+00

     total cpu time spent up to now is     9581.7 secs

     total energy              =   -2112.30849595 Ry
     estimated scf accuracy    <       0.04991992 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.654E-05 0.000E+00

     total cpu time spent up to now is    10534.1 secs

     total energy              =   -2112.31255232 Ry
     estimated scf accuracy    <       0.01551506 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-06,  avg # of iterations =  7.0

     negative rho (up, down):  9.896E-05 0.000E+00

     total cpu time spent up to now is    11558.7 secs

     total energy              =   -2112.31417750 Ry
     estimated scf accuracy    <       0.00257087 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.40E-07,  avg # of iterations = 20.0

     negative rho (up, down):  9.913E-05 0.000E+00

     total cpu time spent up to now is    12692.5 secs

     total energy              =   -2112.31448200 Ry
     estimated scf accuracy    <       0.00150853 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.008E-04 0.000E+00

     total cpu time spent up to now is    13666.9 secs

     total energy              =   -2112.31465201 Ry
     estimated scf accuracy    <       0.00048998 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.005E-04 0.000E+00

     total cpu time spent up to now is    14670.8 secs

     total energy              =   -2112.31469278 Ry
     estimated scf accuracy    <       0.00038278 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.005E-04 0.000E+00

     total cpu time spent up to now is    15627.5 secs

     total energy              =   -2112.31473542 Ry
     estimated scf accuracy    <       0.00003369 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.004E-04 0.000E+00

     total cpu time spent up to now is    16680.2 secs

     total energy              =   -2112.31474019 Ry
     estimated scf accuracy    <       0.00001825 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.005E-04 0.000E+00

     total cpu time spent up to now is    17687.3 secs

     total energy              =   -2112.31473995 Ry
     estimated scf accuracy    <       0.00003181 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.005E-04 0.000E+00

     total cpu time spent up to now is    18651.5 secs

     total energy              =   -2112.31474255 Ry
     estimated scf accuracy    <       0.00001064 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.004E-04 0.000E+00

     total cpu time spent up to now is    19610.7 secs

     total energy              =   -2112.31474278 Ry
     estimated scf accuracy    <       0.00000873 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.004E-04 0.000E+00

     total cpu time spent up to now is    20562.9 secs

     total energy              =   -2112.31474332 Ry
     estimated scf accuracy    <       0.00000438 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.003E-04 0.000E+00

     total cpu time spent up to now is    21506.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.7598 -54.6447 -54.3554 -33.9359 -33.8457 -33.8450 -33.8313 -33.8151
   -33.8124 -33.8098 -33.8077 -33.7931 -33.7928 -33.7450 -33.7249 -33.7180
   -33.6528 -33.6403 -33.6323 -33.6058 -33.6029 -33.5998 -33.5707 -33.5567
   -33.5499 -33.5490 -33.5472 -33.5463 -33.5434 -33.5313 -33.5236 -33.5059
   -33.4615 -33.2595 -26.6841 -26.6801 -26.6658 -26.5694 -26.5653 -26.5548
   -26.2840 -26.2820 -26.2717 -17.4246 -17.4210 -17.3835 -17.3403 -17.3310
   -17.3299 -17.3254 -17.3253 -17.3148 -17.3144 -17.3127 -17.3074 -17.3068
   -17.3050 -17.3015 -17.2989 -17.2939 -17.2933 -17.2915 -17.2906 -17.2835
   -17.2832 -17.2830 -17.2766 -17.2765 -17.2738 -17.2684 -17.2564 -17.2537
   -17.2525 -17.2408 -17.2368 -17.2162 -17.2149 -17.2013 -17.1954 -17.1881
   -17.1769 -17.1753 -17.1453 -17.1400 -17.1345 -17.1312 -17.1278 -17.1234
   -17.1174 -17.1110 -17.1075 -17.1018 -17.0998 -17.0928 -17.0917 -17.0893
   -17.0882 -17.0845 -17.0801 -17.0656 -17.0598 -17.0570 -17.0550 -17.0524
   -17.0512 -17.0468 -17.0452 -17.0424 -17.0370 -17.0344 -17.0337 -17.0325
   -17.0316 -17.0296 -17.0282 -17.0225 -17.0206 -17.0181 -17.0145 -17.0120
   -17.0093 -17.0080 -17.0057 -17.0011 -16.9995 -16.9974 -16.9943 -16.9825
   -16.9795 -16.9598 -16.9551 -16.9457 -16.9220 -16.7633 -16.7491 -16.7366
    -2.8473  -2.6015  -2.4857  -2.2887  -2.1456  -2.0633  -1.9681  -1.7971
    -1.7464  -1.7168  -1.5924  -1.4982  -1.4696  -1.3475  -1.2831  -1.1815
    -1.1539  -1.0543  -1.0227  -0.9861  -0.9102  -0.8737  -0.7915  -0.7400
    -0.7261  -0.6709  -0.6377  -0.5752  -0.4702  -0.4139  -0.4041  -0.3043
    -0.2942  -0.2727  -0.2476  -0.1792  -0.1742  -0.1636  -0.1360  -0.0560
    -0.0491  -0.0251  -0.0034   0.0303   0.0447   0.0839   0.1148   0.1768

     the Fermi energy is    -1.1245 ev

!    total energy              =   -2112.31474334 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.08726424 Ry
     internal energy E=F+TS    =   -2112.22747910 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3666.65463454 Ry
     hartree contribution      =    1814.36237117 Ry
     xc contribution           =    -389.23746095 Ry
     ewald contribution        =     129.30224522 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  1.003E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00164078   -0.00141509   -0.00439341
     atom    2 type  3   force =    -0.00178864    0.00164553   -0.00248480
     atom    3 type  3   force =    -0.00298499   -0.00534975    0.00268099
     atom    4 type  1   force =     0.00157813    0.00250158   -0.00382424
     atom    5 type  3   force =     0.00532358    0.00572017   -0.00139742
     atom    6 type  3   force =    -0.00269263   -0.00155433    0.00408416
     atom    7 type  3   force =    -0.00670893   -0.00232366    0.00091952
     atom    8 type  3   force =     0.00515303    0.00207864    0.00347060
     atom    9 type  3   force =    -0.00597413    0.00038034   -0.00033748
     atom   10 type  3   force =     0.00209319    0.00023202   -0.00740181
     atom   11 type  3   force =     0.00048197   -0.00146793   -0.00152726
     atom   12 type  3   force =     0.00015079   -0.00339974   -0.00307787
     atom   13 type  3   force =     0.00180520   -0.00424369   -0.00301211
     atom   14 type  3   force =    -0.00133541   -0.00218683    0.00155679
     atom   15 type  3   force =     0.00090046    0.00691286   -0.00564394
     atom   16 type  1   force =     0.00632512    0.00327575    0.00340228
     atom   17 type  3   force =    -0.00119840    0.00541879   -0.00100375
     atom   18 type  3   force =     0.00138605    0.00238280    0.00319618
     atom   19 type  3   force =     0.00165898   -0.00212723    0.00238622
     atom   20 type  3   force =    -0.00206191   -0.00254985    0.00150586
     atom   21 type  3   force =     0.00159867   -0.00245024    0.00307672
     atom   22 type  3   force =     0.00072484   -0.00027317    0.00117489
     atom   23 type  3   force =     0.00433759    0.00056975   -0.00058631
     atom   24 type  3   force =    -0.00342654   -0.00077463   -0.00141210
     atom   25 type  3   force =    -0.00306567   -0.00132946    0.00537869
     atom   26 type  3   force =     0.00056263   -0.00179048   -0.00020740
     atom   27 type  3   force =    -0.00011197    0.00250366   -0.00004433
     atom   28 type  3   force =    -0.00118598   -0.00031785    0.00099211
     atom   29 type  1   force =     0.00082906    0.00007206   -0.00016776
     atom   30 type  3   force =     0.00032738   -0.00000908    0.00318932
     atom   31 type  3   force =     0.00032981    0.00411453   -0.00484455
     atom   32 type  3   force =    -0.00381218   -0.00364391   -0.00031603
     atom   33 type  3   force =     0.00298945   -0.00091827    0.00168090
     atom   34 type  3   force =    -0.00056776    0.00031671    0.00298734

     Total force =     0.029563     Total SCF correction =     0.001791


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.003E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.20
  -0.00000027   0.00000081  -0.00000066           -0.04        0.12       -0.10
   0.00000081  -0.00000051  -0.00000009            0.12       -0.07       -0.01
  -0.00000066  -0.00000009  -0.00000330           -0.10       -0.01       -0.48


     init_run     :    559.62s CPU    553.12s WALL (       1 calls)
     electrons    :  20808.98s CPU  20951.50s WALL (       1 calls)
     forces       :     79.55s CPU     81.26s WALL (       1 calls)
     stress       :    315.84s CPU    319.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    463.46s CPU    465.00s WALL (       1 calls)
     potinit      :     26.21s CPU     26.46s WALL (       1 calls)
     hinit0       :     34.66s CPU     25.62s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15304.29s CPU  15391.61s WALL (      20 calls)
     sum_band     :   4667.26s CPU   4706.30s WALL (      20 calls)
     v_of_rho     :    149.17s CPU    151.37s WALL (      20 calls)
     newd         :    661.35s CPU    675.08s WALL (      20 calls)
     mix_rho      :     33.91s CPU     34.57s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.98s CPU      6.87s WALL (      41 calls)
     cegterg      :  15281.71s CPU  15369.05s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.88s CPU      3.04s WALL (     127 calls)
     h_psi        :  15482.33s CPU  15569.07s WALL (     129 calls)
     s_psi        :     61.89s CPU     61.41s WALL (     129 calls)
     g_psi        :      8.42s CPU      7.97s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     67.92s CPU     68.03s WALL (     129 calls)
     vloc_psi     :  15348.53s CPU  15432.58s WALL (     129 calls)
     add_vuspsi   :     56.79s CPU     58.31s WALL (     129 calls)

     General routines
     calbec       :     95.76s CPU     96.05s WALL (     154 calls)
     fft          :    253.24s CPU    260.62s WALL (     284 calls)
     ffts         :     33.27s CPU     33.46s WALL (      40 calls)
     fftw         :  16449.53s CPU  16557.56s WALL (   21450 calls)
     interpolate  :     30.27s CPU     30.40s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1354.61s CPU   1357.99s WALL (   21774 calls)
     fft_scatt_yz :   6439.89s CPU   6724.35s WALL (   21774 calls)

     PWSCF        :      6h 2m CPU      6h 5m WALL


   This run was terminated on:  15:59:42  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
