
     Program PWSCF v.6.6 starts on 24Aug2024 at 13:14:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      72 processor cores
     Number of MPI processes:                12
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         359     296     83                15722    11628    1734
     Max         362     297     84                15723    11630    1737
     Sum        4327    3559   1003               188669   139547   20827



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.9605  a.u.
     unit-cell volume          =    1926.2152 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.960457  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000566 )  
               a(2) = (  -0.000566   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000566   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.706824  0.706824 -0.706259 )  
               b(2) = ( -0.706259  0.706824  0.706824 )  
               b(3) = (  0.706824 -0.706259  0.706824 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6750744   0.6750744   0.6750744  )
         2           Cl  tau(   2) = (  -0.0314464  -0.0314464  -0.0314464  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   188669 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   139547 G-vectors     FFT dimensions: (  75,  75,  75)

     Estimated max dynamical RAM per process >     125.17 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     8425.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.8

     total cpu time spent up to now is    41596.0 secs

     total energy              =    -131.58047409 Ry
     estimated scf accuracy    <       0.34790580 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-03,  avg # of iterations =  2.4

     total cpu time spent up to now is    70871.6 secs

     total energy              =    -131.54419973 Ry
     estimated scf accuracy    <       0.41275193 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.608E-02 0.000E+00

     total cpu time spent up to now is    97842.7 secs

     total energy              =    -131.67148642 Ry
     estimated scf accuracy    <       0.04938038 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is   126869.2 secs

     total energy              =    -131.67103835 Ry
     estimated scf accuracy    <       0.06697279 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.115E-07 0.000E+00

     total cpu time spent up to now is   150031.8 secs

     total energy              =    -131.68210003 Ry
     estimated scf accuracy    <       0.00084701 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  5.29E-06,  avg # of iterations =  5.1

     negative rho (up, down):  8.256E-03 0.000E+00

     total cpu time spent up to now is   183242.6 secs

     total energy              =    -131.68378429 Ry
     estimated scf accuracy    <       0.00153028 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-06,  avg # of iterations =  2.8

     negative rho (up, down):  1.401E-03 0.000E+00

     total cpu time spent up to now is   212703.9 secs

     total energy              =    -131.68181204 Ry
     estimated scf accuracy    <       0.01028509 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is   240532.9 secs

     total energy              =    -131.68199344 Ry
     estimated scf accuracy    <       0.00321470 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is   268496.1 secs

     total energy              =    -131.68202094 Ry
     estimated scf accuracy    <       0.00114241 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is   290770.3 secs

     total energy              =    -131.68199972 Ry
     estimated scf accuracy    <       0.00072020 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is   314080.4 secs

     total energy              =    -131.68205671 Ry
     estimated scf accuracy    <       0.00059035 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is   336674.0 secs

     total energy              =    -131.68190422 Ry
     estimated scf accuracy    <       0.00082572 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is   359033.3 secs

     total energy              =    -131.68179735 Ry
     estimated scf accuracy    <       0.00027824 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is   384922.9 secs

     total energy              =    -131.68186227 Ry
     estimated scf accuracy    <       0.00000779 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-08,  avg # of iterations =  1.3

     total cpu time spent up to now is   407463.2 secs

     total energy              =    -131.68186198 Ry
     estimated scf accuracy    <       0.00000635 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is   429462.8 secs

     total energy              =    -131.68186133 Ry
     estimated scf accuracy    <       0.00000475 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is   451949.1 secs

     total energy              =    -131.68186009 Ry
     estimated scf accuracy    <       0.00000251 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   478324.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.5247 ev

!    total energy              =    -131.68186069 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000521 Ry
     internal energy E=F+TS    =    -131.68185548 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -139.57013214 Ry
     hartree contribution      =      70.45811856 Ry
     xc contribution           =     -25.44059623 Ry
     ewald contribution        =     -37.12924568 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00002673   -0.00002673   -0.00002673
     atom    2 type  2   force =     0.00002673    0.00002673    0.00002673

     Total force =     0.000065     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -9.55
  -0.00006490   0.00000010   0.00000010           -9.55        0.02        0.02
   0.00000010  -0.00006490   0.00000010            0.02       -9.55        0.02
   0.00000010   0.00000010  -0.00006490            0.02        0.02       -9.55


     init_run     :   8393.18s CPU   8423.55s WALL (       1 calls)
     electrons    : 466911.75s CPU 469898.83s WALL (       1 calls)
     forces       :    255.44s CPU    255.93s WALL (       1 calls)
     stress       :   5152.45s CPU   5164.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8302.03s CPU   8342.02s WALL (       1 calls)
     potinit      :     16.72s CPU     16.55s WALL (       1 calls)
     hinit0       :     19.64s CPU      9.95s WALL (       1 calls)

     Called by electrons:
     c_bands      : 375138.95s CPU 377644.20s WALL (      18 calls)
     sum_band     :  90439.82s CPU  90916.24s WALL (      18 calls)
     v_of_rho     :    218.72s CPU    218.45s WALL (      19 calls)
     newd         :   1080.66s CPU   1084.03s WALL (      19 calls)
     mix_rho      :     48.30s CPU     49.20s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :   1111.81s CPU   1120.97s WALL (    9009 calls)
     cegterg      : 373841.45s CPU 375775.90s WALL (    4158 calls)

     Called by *egterg:
     cdiaghg      :     23.77s CPU     25.00s WALL (   13038 calls)
     h_psi        : 371338.26s CPU 373342.74s WALL (   13269 calls)
     s_psi        :      1.91s CPU      1.70s WALL (   13269 calls)
     g_psi        :    863.55s CPU    841.75s WALL (    8880 calls)

     Called by h_psi:
     h_psi:calbec :   2043.86s CPU   2329.66s WALL (   13269 calls)
     vloc_psi     : 367840.52s CPU 369540.15s WALL (   13269 calls)
     add_vuspsi   :      1.76s CPU      2.85s WALL (   13269 calls)

     General routines
     calbec       :   2892.85s CPU   3370.84s WALL (   18582 calls)
     fft          :    354.86s CPU    355.62s WALL (     270 calls)
     ffts         :     47.17s CPU     46.89s WALL (      37 calls)
     fftw         : 388293.95s CPU 390380.99s WALL (  291410 calls)
     interpolate  :     48.05s CPU     48.79s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :  35256.77s CPU  35029.64s WALL (  291717 calls)
     fft_scatt_yz : 125946.99s CPU 131634.81s WALL (  291717 calls)

     PWSCF        :   5d13h31m CPU   5d14h22m WALL


   This run was terminated on:   3:36:35  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
