
     Program PWSCF v.6.6 starts on 12Aug2024 at  1: 3: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          74      61     18                 1352     1013     176
     Max          75      62     19                 1355     1016     181
     Sum         593     489    149                10827     8109    1419



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.8014  a.u.
     unit-cell volume          =     110.6911 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.801436  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000462  -0.000462 )  
               a(2) = (  -0.000462   1.000000  -0.000462 )  
               a(3) = (  -0.000462  -0.000462   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000001  0.000462  0.000462 )  
               b(2) = (  0.000462  1.000001  0.000462 )  
               b(3) = (  0.000462  0.000462  1.000001 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1380060   0.1380060   0.1380060  )
         2           Na  tau(   2) = (   0.6377374   0.6377374   0.6377374  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    10827 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     8109 G-vectors     FFT dimensions: (  25,  25,  25)

     Estimated max dynamical RAM per process >      15.11 MB

     Estimated total dynamical RAM >     120.89 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   17.98742, renormalised to   18.00000
     Starting wfcs are   10 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     8944.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.43E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is    68466.1 secs

     total energy              =    -193.24689403 Ry
     estimated scf accuracy    <       0.01356118 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is    93518.7 secs

     total energy              =    -193.24810462 Ry
     estimated scf accuracy    <       0.00144524 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.03E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is   121645.7 secs

     total energy              =    -193.24827767 Ry
     estimated scf accuracy    <       0.00010944 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is   149182.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.4893 ev

!    total energy              =    -193.24829678 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.00139860 Ry
     internal energy E=F+TS    =    -193.24689818 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -100.55282121 Ry
     hartree contribution      =      60.20079937 Ry
     xc contribution           =     -30.10747055 Ry
     ewald contribution        =    -122.78740579 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00003537    0.00003537    0.00003537
     atom    2 type  1   force =    -0.00003537   -0.00003537   -0.00003537

     Total force =     0.000087     Total SCF correction =     0.000011
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     2090.13
   0.01420843   0.00000061   0.00000061         2090.13        0.09        0.09
   0.00000061   0.01420843   0.00000061            0.09     2090.13        0.09
   0.00000061   0.00000061   0.01420843            0.09        0.09     2090.13


     init_run     :   8892.24s CPU   8942.69s WALL (       1 calls)
     electrons    : 139310.56s CPU 140237.91s WALL (       1 calls)
     forces       :    244.27s CPU    245.93s WALL (       1 calls)
     stress       :   5150.87s CPU   5186.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8809.24s CPU   8859.27s WALL (       1 calls)
     potinit      :     16.26s CPU     16.29s WALL (       1 calls)
     hinit0       :      7.27s CPU      7.21s WALL (       1 calls)

     Called by electrons:
     c_bands      : 112515.04s CPU 113261.48s WALL (       5 calls)
     sum_band     :  26499.87s CPU  26678.01s WALL (       5 calls)
     v_of_rho     :     58.25s CPU     58.46s WALL (       5 calls)
     newd         :    287.22s CPU    290.04s WALL (       5 calls)
     mix_rho      :      6.60s CPU      6.73s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :     67.22s CPU     68.94s WALL (    3003 calls)
     cegterg      : 112281.70s CPU 113019.34s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      5.92s CPU      6.60s WALL (    4179 calls)
     h_psi        : 118055.72s CPU 118820.58s WALL (    4641 calls)
     s_psi        :      0.12s CPU      0.11s WALL (    4641 calls)
     g_psi        :     83.96s CPU     84.60s WALL (    3255 calls)

     Called by h_psi:
     h_psi:calbec :   2682.30s CPU   2694.95s WALL (    4641 calls)
     vloc_psi     : 115256.93s CPU 116008.22s WALL (    4641 calls)
     add_vuspsi   :      0.20s CPU      0.20s WALL (    4641 calls)

     General routines
     calbec       :   8480.35s CPU   8529.92s WALL (    6951 calls)
     fft          :    103.92s CPU    104.58s WALL (      89 calls)
     ffts         :     10.68s CPU     10.74s WALL (      10 calls)
     fftw         : 135576.72s CPU 136457.35s WALL (   94085 calls)
     interpolate  :     11.14s CPU     11.16s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   2246.09s CPU   2264.49s WALL (   94184 calls)
     fft_scatt_yz : 119653.07s CPU 120400.63s WALL (   94184 calls)

     PWSCF        :   1d18h39m CPU   1d18h56m WALL


   This run was terminated on:  20: 0: 0  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
