
     Program PWSCF v.6.6 starts on 27Aug2024 at 13:43:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8404337  -0.6846142  -0.3985911  )
         2           K   tau(   2) = (  -0.8754596  -0.7301761  -0.6682641  )
         3           K   tau(   3) = (  -0.9890471  -0.8757473  -0.4028278  )
         4           K   tau(   4) = (  -0.6294678  -0.8388304  -0.6028049  )
         5           K   tau(   5) = (  -0.4095076  -0.6132351  -0.4468715  )
         6           K   tau(   6) = (  -0.3159731  -0.8336857  -0.3962249  )
         7           K   tau(   7) = (  -0.1211882  -0.7586713  -0.5699332  )
         8           Na  tau(   8) = (  -0.7549949  -0.3738375  -0.6930183  )
         9           K   tau(   9) = (  -0.6092298  -0.3280977  -0.5271809  )
        10           K   tau(  10) = (  -0.6390641  -0.5792646  -0.5207906  )
        11           Na  tau(  11) = (  -0.2496553  -0.5676410  -0.5926624  )
        12           K   tau(  12) = (  -0.1514911  -0.4141995  -0.4093684  )
        13           K   tau(  13) = (  -0.8057425  -0.1473660  -0.3677179  )
        14           K   tau(  14) = (  -0.9382114  -0.1696654  -0.6826409  )
        15           K   tau(  15) = (  -0.7000658  -0.1237435  -0.5905540  )
        16           K   tau(  16) = (  -0.3452230  -0.1294243  -0.7177138  )
        17           K   tau(  17) = (  -0.4345179  -0.1991067  -0.5289827  )
        18           K   tau(  18) = (  -0.1631629  -0.1285657  -0.4676727  )
        19           K   tau(  19) = (  -0.1573059  -0.2607274  -0.6204529  )
        20           K   tau(  20) = (  -0.7404712  -0.7736178  -0.1382748  )
        21           K   tau(  21) = (  -0.6958960  -0.8526551  -0.3612677  )
        22           K   tau(  22) = (  -0.5258219  -0.8789011  -0.0769530  )
        23           K   tau(  23) = (  -0.3392884  -0.7475833  -0.1338748  )
        24           K   tau(  24) = (  -0.1500593  -0.8986633  -0.0006623  )
        25           K   tau(  25) = (  -0.9138682  -0.5262718  -0.0641167  )
        26           K   tau(  26) = (  -0.9476608  -0.5160224  -0.2901165  )
        27           K   tau(  27) = (  -0.2811786  -0.5508357  -0.2327325  )
        28           K   tau(  28) = (  -0.2341908  -0.3798619  -0.0769977  )
        29           Na  tau(  29) = (  -0.8037222  -0.0645577  -0.1621211  )
        30           K   tau(  30) = (  -0.6573464  -0.1801996  -0.0827184  )
        31           K   tau(  31) = (  -0.4809542  -0.0803992  -0.2958708  )
        32           K   tau(  32) = (  -0.4535425  -0.2728549  -0.1277946  )
        33           K   tau(  33) = (  -0.0396161  -0.0339039  -0.2090601  )
        34           K   tau(  34) = (  -0.1826245  -0.2336446  -0.2454297  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1242.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.18E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     6414.6 secs

     total energy              =   -2112.27993616 Ry
     estimated scf accuracy    <       0.35620644 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations = 19.0

     total cpu time spent up to now is     9824.0 secs

     total energy              =   -2111.77576261 Ry
     estimated scf accuracy    <       7.33815164 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    12772.6 secs

     total energy              =   -2112.42398002 Ry
     estimated scf accuracy    <       0.30745844 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    15220.5 secs

     total energy              =   -2112.44305741 Ry
     estimated scf accuracy    <       0.27960874 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.14E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    17481.0 secs

     total energy              =   -2112.46351903 Ry
     estimated scf accuracy    <       0.11204027 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    19689.0 secs

     total energy              =   -2112.47052699 Ry
     estimated scf accuracy    <       0.03310183 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    22032.2 secs

     total energy              =   -2112.47346998 Ry
     estimated scf accuracy    <       0.01872306 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    24213.0 secs

     total energy              =   -2112.47500208 Ry
     estimated scf accuracy    <       0.00116895 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    26669.3 secs

     total energy              =   -2112.47512255 Ry
     estimated scf accuracy    <       0.00105102 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    28915.0 secs

     total energy              =   -2112.47521864 Ry
     estimated scf accuracy    <       0.00077817 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    31117.3 secs

     total energy              =   -2112.47529848 Ry
     estimated scf accuracy    <       0.00008272 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    33364.3 secs

     total energy              =   -2112.47530628 Ry
     estimated scf accuracy    <       0.00001831 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    35791.4 secs

     total energy              =   -2112.47530492 Ry
     estimated scf accuracy    <       0.00007295 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    38075.3 secs

     total energy              =   -2112.47531160 Ry
     estimated scf accuracy    <       0.00000441 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    40404.4 secs

     total energy              =   -2112.47531147 Ry
     estimated scf accuracy    <       0.00001042 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    42651.9 secs

     total energy              =   -2112.47531221 Ry
     estimated scf accuracy    <       0.00000126 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    44946.9 secs

     total energy              =   -2112.47531215 Ry
     estimated scf accuracy    <       0.00000298 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    47185.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9462 -52.9022 -52.7733 -31.9885 -31.9774 -31.8862 -31.8794 -31.8755
   -31.8470 -31.8462 -31.8406 -31.8201 -31.8113 -31.8094 -31.8043 -31.8041
   -31.7925 -31.7922 -31.7907 -31.7891 -31.7758 -31.7726 -31.7720 -31.7586
   -31.7512 -31.7378 -31.7195 -31.7106 -31.6780 -31.6751 -31.6536 -31.6331
   -31.6257 -31.6193 -24.8694 -24.8664 -24.8563 -24.8277 -24.8182 -24.8162
   -24.7108 -24.6962 -24.6831 -15.5348 -15.4854 -15.4594 -15.4484 -15.4454
   -15.4446 -15.4265 -15.4247 -15.4190 -15.4121 -15.3861 -15.3795 -15.3704
   -15.3660 -15.3638 -15.3571 -15.3553 -15.3519 -15.3510 -15.3477 -15.3424
   -15.3404 -15.3374 -15.3367 -15.3330 -15.3307 -15.3224 -15.3199 -15.3158
   -15.3110 -15.3086 -15.3075 -15.2985 -15.2933 -15.2920 -15.2857 -15.2849
   -15.2832 -15.2812 -15.2790 -15.2754 -15.2745 -15.2732 -15.2726 -15.2688
   -15.2652 -15.2644 -15.2632 -15.2620 -15.2597 -15.2586 -15.2568 -15.2554
   -15.2534 -15.2498 -15.2487 -15.2463 -15.2414 -15.2393 -15.2344 -15.2303
   -15.2286 -15.2279 -15.2248 -15.2219 -15.2125 -15.2052 -15.2020 -15.1983
   -15.1960 -15.1926 -15.1888 -15.1861 -15.1853 -15.1777 -15.1748 -15.1715
   -15.1623 -15.1568 -15.1467 -15.1423 -15.1318 -15.1292 -15.1146 -15.1055
   -15.1020 -15.0956 -15.0925 -15.0916 -15.0884 -15.0851 -15.0762 -15.0721
    -1.2481  -0.8173  -0.6248  -0.5104  -0.4667  -0.3048  -0.1825  -0.1620
    -0.0051   0.1444   0.1720   0.1949   0.3235   0.3868   0.4348   0.5166
     0.5548   0.5834   0.7153   0.8010   0.8472   0.9042   0.9756   1.0138
     1.0826   1.1882   1.2346   1.2702   1.3068   1.4350   1.4923   1.5619
     1.6111   1.6488   1.6921   1.7157   1.7833   1.7896   1.8223   1.9038
     1.9380   1.9825   2.0192   2.1096   2.1447   2.1684   2.1821   2.2573

     the Fermi energy is     0.6015 ev

!    total energy              =   -2112.47531227 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.08098043 Ry
     internal energy E=F+TS    =   -2112.39433184 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1890.56876712 Ry
     hartree contribution      =     947.33319980 Ry
     xc contribution           =    -389.63079907 Ry
     ewald contribution        =    -779.52796545 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00156286    0.00176344   -0.00416077
     atom    2 type  3   force =     0.00072619   -0.00709830    0.00297645
     atom    3 type  3   force =     0.00623946    0.00230186   -0.01074044
     atom    4 type  3   force =     0.00567994    0.01384370    0.00015744
     atom    5 type  3   force =    -0.00234942    0.00142684    0.00158602
     atom    6 type  3   force =     0.00342255   -0.00193575   -0.00058863
     atom    7 type  3   force =    -0.00103983    0.00824854    0.00489759
     atom    8 type  1   force =    -0.00247398    0.00026455   -0.00068725
     atom    9 type  3   force =    -0.00314814   -0.00858360    0.00461517
     atom   10 type  3   force =    -0.00500155   -0.00123521   -0.00455231
     atom   11 type  1   force =     0.00364998    0.00430391   -0.00437444
     atom   12 type  3   force =    -0.00136175   -0.00283179   -0.00525214
     atom   13 type  3   force =    -0.00304255   -0.00973925   -0.00067757
     atom   14 type  3   force =     0.00338025    0.00279954   -0.00295337
     atom   15 type  3   force =    -0.00484789   -0.00540760   -0.00186988
     atom   16 type  3   force =     0.00103014    0.00686867   -0.00670327
     atom   17 type  3   force =     0.00671554    0.00401228    0.00790554
     atom   18 type  3   force =    -0.00216266    0.01088895    0.00833336
     atom   19 type  3   force =    -0.00057581   -0.01332178   -0.01015455
     atom   20 type  3   force =    -0.00357063    0.00943825    0.00422960
     atom   21 type  3   force =     0.00991695   -0.00256545   -0.00100099
     atom   22 type  3   force =    -0.00094516   -0.00311297    0.00133880
     atom   23 type  3   force =     0.00270041   -0.00459519    0.00273128
     atom   24 type  3   force =     0.00132265   -0.00349078   -0.00183156
     atom   25 type  3   force =    -0.00115203    0.00222958    0.00710646
     atom   26 type  3   force =    -0.00580533    0.00554410   -0.00305175
     atom   27 type  3   force =     0.00304451    0.00283861   -0.00498900
     atom   28 type  3   force =     0.00231348   -0.00545386    0.00913821
     atom   29 type  1   force =    -0.00917469    0.00381925    0.00121041
     atom   30 type  3   force =    -0.00112681   -0.00419226    0.00315871
     atom   31 type  3   force =    -0.00230853   -0.00317212   -0.00191617
     atom   32 type  3   force =     0.00302583   -0.00778201   -0.00425921
     atom   33 type  3   force =     0.00122322   -0.00151347    0.00953090
     atom   34 type  3   force =    -0.00274147    0.00543931    0.00084738

     Total force =     0.051601     Total SCF correction =     0.001308


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.73
  -0.00001270   0.00000436  -0.00000393           -1.87        0.64       -0.58
   0.00000436   0.00000366  -0.00000087            0.64        0.54       -0.13
  -0.00000393  -0.00000087   0.00002389           -0.58       -0.13        3.51


     init_run     :   1270.19s CPU   1240.16s WALL (       1 calls)
     electrons    :  45706.10s CPU  45942.99s WALL (       1 calls)
     forces       :    118.43s CPU    118.47s WALL (       1 calls)
     stress       :    472.04s CPU    477.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1096.87s CPU   1104.48s WALL (       1 calls)
     potinit      :     27.73s CPU     27.77s WALL (       1 calls)
     hinit0       :     63.49s CPU     26.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33261.06s CPU  33434.11s WALL (      19 calls)
     sum_band     :  10529.22s CPU  10583.61s WALL (      19 calls)
     v_of_rho     :    303.56s CPU    307.48s WALL (      19 calls)
     newd         :   1573.16s CPU   1576.78s WALL (      19 calls)
     mix_rho      :     67.56s CPU     66.82s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.59s CPU      5.10s WALL (      39 calls)
     cegterg      :  33246.48s CPU  33420.03s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.88s CPU      3.29s WALL (     136 calls)
     h_psi        :  34137.67s CPU  34316.76s WALL (     138 calls)
     s_psi        :     26.43s CPU     26.83s WALL (     138 calls)
     g_psi        :     15.67s CPU     14.96s WALL (     118 calls)

     Called by h_psi:
     h_psi:calbec :     42.00s CPU     44.50s WALL (     138 calls)
     vloc_psi     :  34055.32s CPU  34226.71s WALL (     138 calls)
     add_vuspsi   :     19.63s CPU     24.12s WALL (     138 calls)

     General routines
     calbec       :     54.17s CPU     57.98s WALL (     162 calls)
     fft          :    498.82s CPU    506.52s WALL (     271 calls)
     ffts         :     67.26s CPU     68.70s WALL (      38 calls)
     fftw         :  35961.75s CPU  36142.16s WALL (   20196 calls)
     interpolate  :     66.33s CPU     67.48s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3345.26s CPU   3336.54s WALL (   20505 calls)
     fft_scatt_yz :  11385.18s CPU  11850.37s WALL (   20505 calls)

     PWSCF        :     13h12m CPU     13h16m WALL


   This run was terminated on:   2:59:31  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
