
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:25:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     270     76                12742     9426    1432
     Max         330     271     77                12744     9429    1434
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0346755  -0.0181905  -0.0188306  )
         2           K   tau(   2) = (   0.0222080   0.5054346   0.5121808  )
         3           K   tau(   3) = (   0.5114933   0.0130849   0.5089427  )
         4           K   tau(   4) = (   0.4949809   0.5037429  -0.0005552  )
         5           Cl  tau(   5) = (   0.5215129   0.5044844   0.4882310  )
         6           Cl  tau(   6) = (   0.4638080  -0.0058383  -0.0018938  )
         7           Cl  tau(   7) = (   0.0124006   0.4870386   0.0319582  )
         8           Cl  tau(   8) = (   0.0088891   0.0098251   0.4797894  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.65 MB

     Estimated total dynamical RAM >     629.21 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5162.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.28E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    32071.0 secs

     total energy              =    -374.24324346 Ry
     estimated scf accuracy    <       0.25938132 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    46071.6 secs

     total energy              =    -374.32301647 Ry
     estimated scf accuracy    <       0.05084121 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.94E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is    58438.8 secs

     total energy              =    -374.33264321 Ry
     estimated scf accuracy    <       0.00125438 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.96E-06,  avg # of iterations = 11.2

     total cpu time spent up to now is    77295.9 secs

     total energy              =    -374.33320107 Ry
     estimated scf accuracy    <       0.00047148 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    89753.2 secs

     total energy              =    -374.33325046 Ry
     estimated scf accuracy    <       0.00005622 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.78E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is   103662.7 secs

     total energy              =    -374.33326900 Ry
     estimated scf accuracy    <       0.00000312 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-09,  avg # of iterations =  2.8

     total cpu time spent up to now is   116478.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -21.2128 -21.0816 -21.0532 -21.0402  -7.5990  -7.4133  -7.3774  -7.3391
    -5.4138  -5.3937  -5.3862  -4.9375  -4.9255  -4.9073  -4.9041  -4.8840
    -4.8598  -4.5992  -4.5939  -4.5859   4.5078   4.5545   4.5726   5.0569
     5.0886   5.1045   5.1075   5.1307   5.1861   5.3349   5.3924   5.4079
    10.9068  10.9395  10.9921  12.6885  13.3877  13.4551

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -21.1923 -21.0894 -21.0590 -21.0430  -7.7756  -7.6094  -7.5505  -7.5135
    -5.3508  -5.3400  -4.9985  -4.9794  -4.9225  -4.8673  -4.8472  -4.6493
    -4.6419  -4.5662  -4.5339  -4.3549   4.1842   4.5085   4.5295   4.6225
     4.6449   4.7214   4.9812   5.0458   5.1145   5.1277   5.3416   5.3497
    11.1328  11.6713  11.6960  12.8446  13.2933  14.0751

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -21.1590 -21.1144 -21.0631 -21.0430  -7.9301  -7.7594  -7.6971  -7.6591
    -5.2071  -5.1910  -5.1448  -5.1344  -4.7850  -4.7676  -4.7390  -4.7306
    -4.4253  -4.2493  -4.2298  -4.1809   3.8410   4.0580   4.1888   4.2010
     4.5246   4.5974   4.8682   4.9282   5.0969   5.1020   5.2958   5.3077
    11.7791  11.8935  13.3101  13.3843  13.8297  13.9282

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.1755 -21.0895 -21.0683 -21.0461  -7.8762  -7.7977  -7.7168  -7.7010
    -5.2930  -5.0037  -4.9849  -4.9532  -4.9325  -4.8096  -4.6961  -4.5761
    -4.4501  -4.4389  -4.4192  -4.2231   4.0220   4.1454   4.3193   4.4242
     4.6055   4.6922   4.7334   4.7483   4.9483   4.9714   5.1014   5.2803
    11.8070  11.9191  12.2805  13.1890  13.8177  13.9092

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -21.1492 -21.1040 -21.0700 -21.0518  -8.0308  -7.9197  -7.8603  -7.8304
    -5.1621  -5.0933  -4.9014  -4.8589  -4.8230  -4.7993  -4.6592  -4.6431
    -4.2348  -4.1738  -4.1385  -4.0609   3.7606   3.8260   3.9013   4.0024
     4.4874   4.5778   4.6320   4.7429   4.7981   4.9224   5.0219   5.2124
    12.4253  12.5133  13.4680  13.8149  13.9869  14.2601

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.1370 -21.0869 -21.0787 -21.0677  -8.1147  -8.0713  -7.9891  -7.9800
    -5.0621  -4.9856  -4.9517  -4.9296  -4.6524  -4.6304  -4.6208  -4.5949
    -4.0405  -4.0065  -3.9486  -3.9166   3.5131   3.5919   3.6621   3.6802
     4.3499   4.3899   4.4765   4.5454   4.7173   4.8071   5.0141   5.0815
    13.4211  13.6301  13.7986  14.0650  14.6199  14.7145

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.1614 -21.0916 -21.0674 -21.0542  -7.9899  -7.9462  -7.8941  -7.8649
    -5.0303  -4.9875  -4.9616  -4.7929  -4.7806  -4.7613  -4.6129  -4.6073
    -4.3073  -4.2892  -4.2818  -4.0995   3.8280   3.9482   3.9781   4.2315
     4.4963   4.5455   4.5912   4.7545   4.7939   4.8119   4.8975   4.9239
    12.3920  12.4823  12.5149  13.3610  14.4574  14.5431

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -21.1420 -21.0966 -21.0739 -21.0574  -8.1386  -8.0675  -8.0316  -7.9699
    -4.9514  -4.9026  -4.7809  -4.7705  -4.7120  -4.6908  -4.6711  -4.6611
    -4.1023  -4.0613  -4.0501  -3.9517   3.5930   3.6518   3.6873   3.7444
     4.4678   4.5159   4.5328   4.5839   4.6524   4.7160   4.7443   4.8686
    12.9010  13.0152  13.7827  13.8314  14.4149  14.4714

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.1343 -21.0857 -21.0782 -21.0668  -8.2282  -8.1958  -8.1376  -8.1275
    -4.8406  -4.7889  -4.7577  -4.7445  -4.6405  -4.6259  -4.6190  -4.5991
    -3.9172  -3.8914  -3.8623  -3.8294   3.3736   3.3968   3.4221   3.4555
     4.3296   4.3597   4.4276   4.4923   4.5450   4.5928   4.6805   4.6988
    13.6483  13.7978  13.8646  14.0043  14.9944  15.0616

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -21.1315 -21.0847 -21.0776 -21.0658  -8.3250  -8.2988  -8.2819  -8.2571
    -4.6530  -4.6431  -4.6395  -4.6212  -4.6182  -4.6146  -4.6030  -4.6023
    -3.7563  -3.7229  -3.7202  -3.6992   3.1297   3.1521   3.1651   3.1924
     4.3307   4.3350   4.3505   4.3825   4.3909   4.4180   4.4278   4.4770
    13.9978  14.0298  14.0906  14.1109  15.3477  15.4704

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -21.1921 -21.0929 -21.0529 -21.0457  -7.7687  -7.6581  -7.5331  -7.5044
    -5.3401  -5.3335  -5.0131  -4.9757  -4.9129  -4.8706  -4.8517  -4.6453
    -4.6335  -4.5752  -4.5316  -4.3357   4.1807   4.5144   4.5398   4.5641
     4.6743   4.7522   4.9123   4.9364   5.1536   5.1975   5.3111   5.3553
    11.1682  11.6860  11.7106  12.9285  13.2639  14.0743

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -21.1927 -21.0898 -21.0616 -21.0397  -7.7316  -7.6416  -7.5489  -7.5224
    -5.3532  -5.3405  -5.0380  -4.9916  -4.9018  -4.8687  -4.8497  -4.6518
    -4.6500  -4.5332  -4.5287  -4.3525   4.1738   4.5411   4.5871   4.6002
     4.6407   4.7237   4.9577   4.9949   5.1247   5.1821   5.3151   5.3435
    11.2026  11.6287  11.6642  12.8951  13.2798  14.0431

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -21.1561 -21.1221 -21.0536 -21.0475  -7.9232  -7.8223  -7.6823  -7.6438
    -5.1932  -5.1774  -5.1521  -5.1403  -4.7734  -4.7571  -4.7447  -4.7385
    -4.4291  -4.2874  -4.2069  -4.1209   3.8339   3.9557   4.2136   4.2490
     4.5389   4.5961   4.7766   4.7831   5.1619   5.1986   5.2474   5.3081
    11.8230  11.9549  13.4367  13.5536  13.6630  13.8235

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -21.1599 -21.1154 -21.0656 -21.0386  -7.8494  -7.8239  -7.6944  -7.6676
    -5.2159  -5.1859  -5.1760  -5.1559  -4.7743  -4.7689  -4.7479  -4.7446
    -4.3495  -4.2903  -4.2088  -4.1843   3.9081   3.9744   4.1819   4.2170
     4.6647   4.6963   4.7673   4.7803   5.1535   5.2029   5.2280   5.2591
    11.8195  11.9557  13.3794  13.5124  13.5631  13.6929

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.1753 -21.0913 -21.0662 -21.0465  -7.9010  -7.7818  -7.7310  -7.6774
    -5.2916  -5.0329  -4.9889  -4.9218  -4.8953  -4.7984  -4.6995  -4.6013
    -4.5043  -4.4298  -4.3993  -4.2199   4.0641   4.1349   4.3121   4.3801
     4.5854   4.7059   4.7409   4.8181   4.8988   4.9887   5.0907   5.2739
    11.7893  11.9616  12.3032  13.1396  13.7975  13.9319

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.1750 -21.0929 -21.0618 -21.0494  -7.9309  -7.8077  -7.7175  -7.6541
    -5.2773  -5.0020  -4.9552  -4.9426  -4.9062  -4.7974  -4.6925  -4.5824
    -4.5062  -4.4467  -4.4236  -4.2117   4.0662   4.1209   4.3111   4.3739
     4.5254   4.7264   4.7649   4.8322   4.8680   4.9165   5.1274   5.2685
    11.7449  12.0608  12.3180  13.1412  13.7611  14.0610

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.1746 -21.0935 -21.0609 -21.0502  -7.8957  -7.8071  -7.7421  -7.6660
    -5.2775  -5.0024  -4.9794  -4.9453  -4.9177  -4.8091  -4.6908  -4.5905
    -4.4539  -4.4357  -4.4188  -4.2180   4.0291   4.1198   4.3555   4.4064
     4.5243   4.6683   4.7440   4.8035   4.9221   4.9797   5.0492   5.2906
    11.8448  11.9250  12.2936  13.2816  13.8065  13.9397

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.1750 -21.0954 -21.0617 -21.0471  -7.8948  -7.8281  -7.7141  -7.6665
    -5.2884  -5.0153  -4.9976  -4.9301  -4.8954  -4.7998  -4.7020  -4.6053
    -4.5088  -4.4180  -4.3746  -4.2168   4.0798   4.1315   4.2664   4.3916
     4.5812   4.6896   4.7576   4.7889   4.8630   4.9282   5.1760   5.2662
    11.8038  11.9790  12.3202  13.1420  13.7650  14.0116

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.1757 -21.0917 -21.0653 -21.0465  -7.8918  -7.8021  -7.7425  -7.6672
    -5.2910  -5.0136  -4.9822  -4.9466  -4.9162  -4.8130  -4.6955  -4.5838
    -4.4615  -4.4299  -4.4058  -4.2114   4.0649   4.1240   4.2909   4.4146
     4.5546   4.6832   4.7483   4.7710   4.9016   4.9933   5.0712   5.2983
    11.8591  11.9018  12.3084  13.2447  13.7866  13.9218

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -21.1487 -21.1042 -21.0703 -21.0516  -8.0474  -7.9333  -7.8768  -7.8027
    -5.1375  -5.0827  -4.8947  -4.8429  -4.8314  -4.7900  -4.6665  -4.6480
    -4.2436  -4.1698  -4.1488  -4.0523   3.7636   3.8118   3.9087   4.0072
     4.4996   4.5425   4.6052   4.7538   4.7958   4.8474   5.0196   5.2333
    12.4395  12.5497  13.5450  13.7735  14.0816  14.2061

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -21.1479 -21.1107 -21.0618 -21.0543  -8.0396  -7.9600  -7.8654  -7.7977
    -5.1465  -5.1147  -4.8836  -4.8525  -4.8243  -4.8006  -4.6595  -4.6496
    -4.2543  -4.1604  -4.1055  -4.0358   3.7453   3.8233   3.8666   3.9883
     4.4910   4.5612   4.6145   4.7187   4.7861   4.8173   5.0985   5.2352
    12.4657  12.5309  13.5987  13.8044  13.9765  14.1785

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -21.1498 -21.1037 -21.0732 -21.0482  -7.9906  -7.9499  -7.8630  -7.8329
    -5.1544  -5.1111  -4.8993  -4.8758  -4.8260  -4.8077  -4.6603  -4.6424
    -4.2017  -4.1478  -4.1358  -4.0944   3.7780   3.8447   3.9217   3.9621
     4.5216   4.5442   4.7049   4.7374   4.7837   4.8121   5.1164   5.1706
    12.4468  12.5304  13.6467  13.8020  13.8759  14.0249

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -21.1503 -21.1045 -21.0727 -21.0473  -8.0073  -7.9586  -7.8754  -7.8055
    -5.1493  -5.1199  -4.8949  -4.8724  -4.8243  -4.8031  -4.6579  -4.6480
    -4.2053  -4.1412  -4.1309  -4.0803   3.7958   3.8467   3.9034   3.9503
     4.5217   4.5378   4.6049   4.7477   4.7919   4.8283   5.0867   5.2109
    12.4443  12.5759  13.5602  13.7441  13.9566  14.0980

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -21.1469 -21.1106 -21.0613 -21.0560  -8.0443  -7.9590  -7.8737  -7.7940
    -5.1238  -5.0960  -4.8859  -4.8603  -4.8185  -4.7987  -4.6642  -4.6462
    -4.2558  -4.1527  -4.1334  -4.0413   3.7521   3.8294   3.8644   3.9734
     4.5066   4.5634   4.5940   4.7559   4.7786   4.8119   5.0712   5.2192
    12.4511  12.5826  13.7048  13.8424  13.9827  14.0756

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -21.1356 -21.0887 -21.0787 -21.0670  -8.1495  -8.0883  -8.0175  -7.9339
    -5.0121  -4.9779  -4.9428  -4.9153  -4.6510  -4.6260  -4.6130  -4.6070
    -4.0796  -4.0013  -3.9460  -3.8878   3.5156   3.5714   3.6267   3.6768
     4.3573   4.4111   4.4916   4.5229   4.5697   4.7874   4.9504   5.1669
    13.4291  13.6447  13.8502  14.2728  14.5276  14.7604

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -21.1384 -21.0868 -21.0828 -21.0622  -8.1460  -8.0800  -8.0177  -7.9305
    -5.0604  -5.0113  -4.9444  -4.8950  -4.6674  -4.6469  -4.6105  -4.5894
    -4.0462  -3.9752  -3.9376  -3.8951   3.5401   3.5813   3.6203   3.6365
     4.3470   4.4163   4.4546   4.5209   4.6201   4.8310   4.9588   5.1669
    13.5148  13.6108  13.6526  14.0041  14.7572  14.8518

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.1618 -21.0919 -21.0677 -21.0531  -8.0444  -7.9467  -7.8971  -7.8061
    -5.0326  -4.9821  -4.9191  -4.7841  -4.7761  -4.7648  -4.6185  -4.6062
    -4.3453  -4.2979  -4.2904  -4.1025   3.8822   3.9492   3.9941   4.1270
     4.5196   4.5409   4.6848   4.6945   4.7714   4.7957   4.9061   4.9479
    12.3626  12.4951  12.6069  13.2593  14.4695  14.5423

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.1609 -21.0944 -21.0655 -21.0537  -8.0174  -7.9619  -7.8922  -7.8230
    -5.0527  -4.9769  -4.9152  -4.7900  -4.7823  -4.7599  -4.6172  -4.6161
    -4.3268  -4.3014  -4.2701  -4.1083   3.8773   3.9250   3.9911   4.1786
     4.4813   4.5419   4.6761   4.7160   4.7611   4.8116   4.9017   4.9461
    12.3870  12.4915  12.5656  13.2874  14.4732  14.5824

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.1614 -21.0931 -21.0672 -21.0528  -8.0358  -7.9638  -7.8701  -7.8250
    -5.0275  -4.9834  -4.9337  -4.7840  -4.7752  -4.7630  -4.6158  -4.6061
    -4.3403  -4.3078  -4.2719  -4.1095   3.8377   3.9819   4.0302   4.1069
     4.4725   4.5488   4.6717   4.7428   4.7669   4.7945   4.9095   4.9502
    12.3771  12.5051  12.5691  13.2338  14.5114  14.5541

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -21.1421 -21.0969 -21.0738 -21.0572  -8.1515  -8.0702  -8.0213  -7.9645
    -4.9513  -4.9077  -4.7913  -4.7571  -4.7146  -4.6987  -4.6598  -4.6448
    -4.1141  -4.0607  -4.0480  -3.9595   3.6082   3.6443   3.6818   3.7525
     4.4245   4.5052   4.5251   4.5943   4.6699   4.7231   4.7774   4.8560
    12.9047  13.0186  13.7420  13.8432  14.4144  14.4730

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -21.1413 -21.1021 -21.0669 -21.0594  -8.1545  -8.0906  -8.0321  -7.9395
    -4.9428  -4.9113  -4.7897  -4.7738  -4.7014  -4.6863  -4.6659  -4.6588
    -4.1263  -4.0535  -4.0108  -3.9566   3.6009   3.6338   3.6640   3.7412
     4.3924   4.5040   4.5361   4.5881   4.6493   4.7139   4.7944   4.8786
    12.9232  13.0171  13.8092  13.8896  14.3329  14.4624

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -21.1411 -21.1021 -21.0668 -21.0598  -8.1441  -8.0890  -8.0115  -7.9726
    -4.9528  -4.9155  -4.7772  -4.7763  -4.6961  -4.6846  -4.6782  -4.6623
    -4.1146  -4.0530  -4.0112  -3.9525   3.5639   3.6466   3.6928   3.7252
     4.4380   4.5065   4.5392   4.5490   4.6512   4.7065   4.7774   4.8955
    12.9347  12.9928  13.8307  13.8610  14.3661  14.4622

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -21.1432 -21.0959 -21.0771 -21.0537  -8.1364  -8.0957  -8.0114  -7.9580
    -4.9384  -4.9182  -4.8110  -4.7823  -4.6981  -4.6900  -4.6644  -4.6596
    -4.0916  -4.0574  -4.0187  -3.9885   3.6001   3.6660   3.7009   3.7503
     4.4304   4.4408   4.5155   4.5565   4.7142   4.7582   4.8177   4.8333
    12.9077  12.9945  13.8044  13.8424  14.2709  14.4348

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -21.1428 -21.0956 -21.0775 -21.0541  -8.0944  -8.0907  -8.0295  -7.9872
    -4.9661  -4.9221  -4.7921  -4.7841  -4.7000  -4.6882  -4.6783  -4.6551
    -4.0750  -4.0504  -4.0103  -3.9920   3.6015   3.6412   3.6977   3.7590
     4.4494   4.4862   4.5404   4.5680   4.6496   4.7240   4.7979   4.8582
    12.9137  12.9891  13.8029  13.8687  14.3236  14.3947

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -21.1336 -21.0868 -21.0781 -21.0664  -8.2400  -8.2132  -8.1559  -8.0950
    -4.8244  -4.7793  -4.7545  -4.7373  -4.6420  -4.6211  -4.6138  -4.6059
    -3.9470  -3.8867  -3.8474  -3.8171   3.3417   3.3847   3.4088   3.4725
     4.3301   4.3572   4.4397   4.4710   4.5157   4.5568   4.6499   4.7591
    13.6830  13.8132  13.8941  14.0128  14.9759  15.0865

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -21.1350 -21.0851 -21.0812 -21.0635  -8.2424  -8.2055  -8.1561  -8.0936
    -4.8488  -4.8018  -4.7522  -4.7200  -4.6546  -4.6392  -4.6088  -4.5945
    -3.9221  -3.8715  -3.8469  -3.8252   3.3386   3.3904   3.4144   3.4676
     4.3202   4.3631   4.3843   4.4559   4.5350   4.6155   4.6660   4.7580
    13.7170  13.7944  13.8385  13.9106  15.0523  15.1584

     the Fermi energy is     6.5717 ev

!    total energy              =    -374.33326956 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.33326956 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -53.72251133 Ry
     hartree contribution      =      58.38611897 Ry
     xc contribution           =     -89.76218214 Ry
     ewald contribution        =    -289.23469506 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00675778    0.00770259   -0.00343585
     atom    2 type  3   force =     0.00022129    0.00888927    0.03855019
     atom    3 type  3   force =    -0.00401398   -0.01322789   -0.01777363
     atom    4 type  3   force =     0.03071364   -0.01687947   -0.02053452
     atom    5 type  2   force =     0.00727847    0.01625922    0.01736876
     atom    6 type  2   force =    -0.00469102    0.01582283    0.01817514
     atom    7 type  2   force =    -0.02937604   -0.01227288   -0.03038487
     atom    8 type  2   force =     0.00662542   -0.00629367   -0.00196521

     Total force =     0.084171     Total SCF correction =     0.000515


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      291.96
   0.00201007  -0.00000830  -0.00002242          295.69       -1.22       -3.30
  -0.00000830   0.00194925  -0.00001141           -1.22      286.75       -1.68
  -0.00002242  -0.00001141   0.00199485           -3.30       -1.68      293.45


     init_run     :   5156.15s CPU   5161.24s WALL (       1 calls)
     electrons    : 110589.89s CPU 111315.33s WALL (       1 calls)
     forces       :     97.03s CPU     97.02s WALL (       1 calls)
     stress       :   1453.69s CPU   1459.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5041.78s CPU   5071.24s WALL (       1 calls)
     potinit      :     15.67s CPU     15.55s WALL (       1 calls)
     hinit0       :     42.70s CPU     17.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  90651.37s CPU  91234.27s WALL (       8 calls)
     sum_band     :  19439.83s CPU  19580.36s WALL (       8 calls)
     v_of_rho     :     88.04s CPU     88.99s WALL (       8 calls)
     newd         :    442.70s CPU    444.42s WALL (       8 calls)
     mix_rho      :     16.14s CPU     16.10s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     78.09s CPU     76.41s WALL (     684 calls)
     cegterg      :  90566.05s CPU  91149.65s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.80s CPU      5.04s WALL (    1699 calls)
     h_psi        :  94308.44s CPU  94917.13s WALL (    1771 calls)
     s_psi        :      1.68s CPU      1.32s WALL (    1771 calls)
     g_psi        :    140.72s CPU    138.49s WALL (    1447 calls)

     Called by h_psi:
     h_psi:calbec :    249.93s CPU    292.88s WALL (    1771 calls)
     vloc_psi     :  93867.74s CPU  94430.99s WALL (    1771 calls)
     add_vuspsi   :      1.30s CPU      1.75s WALL (    1771 calls)

     General routines
     calbec       :    338.52s CPU    404.39s WALL (    2239 calls)
     fft          :    165.51s CPU    176.78s WALL (     128 calls)
     ffts         :     20.02s CPU     19.64s WALL (      16 calls)
     fftw         :  95861.90s CPU  96538.52s WALL (   75668 calls)
     interpolate  :     19.65s CPU     18.92s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   8826.60s CPU   8765.60s WALL (   75812 calls)
     fft_scatt_yz :  29991.91s CPU  31598.40s WALL (   75812 calls)

     PWSCF        :   1d 8h34m CPU   1d 8h47m WALL


   This run was terminated on:  10:12:33  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
