
     Program PWSCF v.6.6 starts on 25Aug2024 at 21:58: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.2819629  -0.7120401  -0.7063526  )
         2           K   tau(   2) = (  -0.2207465  -0.8370167  -0.5908625  )
         3           Cl  tau(   3) = (  -0.0526324  -0.8569203  -0.6161508  )
         4           K   tau(   4) = (  -0.9135146  -0.0242250  -0.6334060  )
         5           Cl  tau(   5) = (  -0.7505864  -0.0856221  -0.6594871  )
         6           K   tau(   6) = (  -0.3296852  -0.1070172  -0.5225364  )
         7           Cl  tau(   7) = (  -0.2155963  -0.0772422  -0.6570755  )
         8           K   tau(   8) = (  -0.1193425  -0.1214754  -0.5238143  )
         9           Cl  tau(   9) = (  -0.0028196  -0.1850759  -0.7153546  )
        10           K   tau(  10) = (  -0.0919929  -0.8788995  -0.3365311  )
        11           Cl  tau(  11) = (  -0.8896744  -0.3192170  -0.2579713  )
        12           K   tau(  12) = (  -0.8635328  -0.1756004  -0.3348227  )
        13           K   tau(  13) = (  -0.3510197  -0.0502989  -0.3223222  )
        14           Cl  tau(  14) = (  -0.4460105  -0.1604363  -0.4093654  )
        15           Cl  tau(  15) = (  -0.2110078  -0.0264035  -0.4374341  )
        16           Cl  tau(  16) = (  -0.0057684  -0.1109379  -0.3645469  )
        17           K   tau(  17) = (  -0.1598240  -0.1520135  -0.2805441  )
        18           Cl  tau(  18) = (  -0.1852890  -0.2165505  -0.4200527  )
        19           K   tau(  19) = (  -0.0333702  -0.2894652  -0.2894674  )
        20           Cl  tau(  20) = (  -0.9566031  -0.8566340  -0.0320599  )
        21           K   tau(  21) = (  -0.1532974  -0.7624679  -0.0285615  )
        22           K   tau(  22) = (  -0.8803475  -0.2143074  -0.0743374  )
        23           K   tau(  23) = (  -0.8874005  -0.0147829  -0.1527050  )
        24           Cl  tau(  24) = (  -0.7723674  -0.1485167  -0.1771954  )
        25           K   tau(  25) = (  -0.5894200  -0.1239354  -0.0827238  )
        26           Cl  tau(  26) = (  -0.4218895  -0.0153366  -0.1345914  )
        27           K   tau(  27) = (  -0.3367172  -0.0124594  -0.0026793  )
        28           K   tau(  28) = (  -0.3603906  -0.1712805  -0.1325636  )
        29           Cl  tau(  29) = (  -0.4625582  -0.1897790  -0.0049070  )
        30           K   tau(  30) = (  -0.0917473  -0.0486885  -0.0404112  )
        31           Cl  tau(  31) = (  -0.2317179  -0.0194284  -0.1379379  )
        32           K   tau(  32) = (  -0.1716048  -0.1405443  -0.0648960  )
        33           Cl  tau(  33) = (  -0.1904826  -0.2671660  -0.2073657  )
        34           Cl  tau(  34) = (  -0.0309738  -0.1294952  -0.1848606  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.29 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  4.431E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      534.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  4.133E-05 0.000E+00

     total cpu time spent up to now is     1672.2 secs

     total energy              =   -1590.39077463 Ry
     estimated scf accuracy    <       2.89395553 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-03,  avg # of iterations =  5.0

     negative rho (up, down):  9.028E-05 0.000E+00

     total cpu time spent up to now is     3126.3 secs

     total energy              =   -1591.06580406 Ry
     estimated scf accuracy    <       1.85906255 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.711E-04 0.000E+00

     total cpu time spent up to now is     4300.0 secs

     total energy              =   -1591.56188162 Ry
     estimated scf accuracy    <       0.19001999 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-05,  avg # of iterations = 15.0

     negative rho (up, down):  3.224E-04 0.000E+00

     total cpu time spent up to now is     5706.7 secs

     total energy              =   -1591.58284587 Ry
     estimated scf accuracy    <       0.02794020 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.03E-05,  avg # of iterations = 20.0

     negative rho (up, down):  3.943E-04 0.000E+00

     total cpu time spent up to now is     7212.3 secs

     total energy              =   -1591.58598918 Ry
     estimated scf accuracy    <       0.00218415 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.03E-07,  avg # of iterations = 20.0

     negative rho (up, down):  4.272E-04 0.000E+00

     total cpu time spent up to now is     8588.3 secs

     total energy              =   -1591.58649003 Ry
     estimated scf accuracy    <       0.00020394 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.434E-04 0.000E+00

     total cpu time spent up to now is     9852.4 secs

     total energy              =   -1591.58654468 Ry
     estimated scf accuracy    <       0.00002060 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.57E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.526E-04 0.000E+00

     total cpu time spent up to now is    11111.4 secs

     total energy              =   -1591.58654992 Ry
     estimated scf accuracy    <       0.00000246 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.06E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.524E-04 0.000E+00

     total cpu time spent up to now is    12483.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -34.4625 -34.3999 -33.8601 -33.6933 -33.5059 -33.2947 -33.2876 -33.2544
   -33.2450 -32.9477 -32.7054 -32.4637 -32.3399 -32.2267 -32.1141 -31.9230
   -31.9004 -19.2763 -18.3129 -18.1804 -18.1754 -17.9296 -17.8866 -17.6836
   -17.6052 -17.4632 -17.4181 -17.3381 -17.2776 -17.2501 -17.1438 -17.1182
   -17.0788 -17.0112 -16.9670 -16.9153 -16.8972 -16.8757 -16.8399 -16.8345
   -16.8053 -16.7804 -16.7731 -16.7603 -16.7354 -16.7070 -16.6979 -16.6723
   -16.6355 -16.5727 -16.5191 -16.3957 -16.3664 -16.2485 -16.2168 -16.2096
   -16.1823 -16.1709 -16.1074 -15.9941 -15.9835 -15.9711 -15.9119 -15.8800
   -15.8703 -15.8324 -15.8263 -15.7796 -15.7366 -15.7285 -15.6183 -15.5861
   -15.5667 -15.5188 -15.4590 -15.4453 -15.4346 -15.3669 -15.2096 -15.2044
   -15.1284 -15.0023 -14.9350 -14.9109 -14.0427  -6.7166  -6.4837  -6.3952
    -6.3416  -6.2397  -6.1830  -6.1233  -6.0884  -6.0602  -5.5107  -5.3124
    -5.2430  -5.1904  -4.9973  -4.9859  -4.9406  -4.7845  -4.7556  -4.6981
    -4.6790  -4.6266  -4.6106  -4.5753  -4.5451  -4.4417  -4.4270  -4.3845
    -4.3652  -4.3442  -4.2945  -4.2319  -4.1972  -4.1542  -4.1470  -4.1200
    -4.1112  -4.0407  -4.0251  -4.0054  -3.9284  -3.8606  -3.8320  -3.7770
    -3.7218  -3.7113  -3.6421  -3.6189  -3.4151  -2.6210  -2.4422  -2.3936
    -0.8520  -0.2492   0.1437   0.2032   0.3378   0.6457   0.6923   0.9168
     1.0849   1.1175   1.2064   1.3243   1.3733   1.3956   1.4859   1.6597
     1.7244   1.7477   1.7926   1.8294   1.9056   1.9577   1.9757   2.0241
     2.0755   2.0887   2.1650

     the Fermi energy is    -1.6163 ev

!    total energy              =   -1591.58655055 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.00000859 Ry
     internal energy E=F+TS    =   -1591.58654196 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3736.97524356 Ry
     hartree contribution      =    1894.85257448 Ry
     xc contribution           =    -376.04219367 Ry
     ewald contribution        =     626.57832080 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  4.524E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00391582   -0.02614108    0.01133853
     atom    2 type  3   force =     0.01244149    0.01939935    0.00969387
     atom    3 type  2   force =    -0.03516964    0.00443814    0.00988735
     atom    4 type  3   force =     0.02506241   -0.01375329   -0.00937120
     atom    5 type  2   force =    -0.01505307    0.00347579   -0.00786728
     atom    6 type  3   force =    -0.01456945   -0.03196007    0.00785615
     atom    7 type  2   force =    -0.01064326   -0.00429806   -0.00874854
     atom    8 type  3   force =     0.03130357   -0.01029716   -0.01133360
     atom    9 type  2   force =    -0.01844881    0.01868590    0.00180049
     atom   10 type  3   force =     0.00817680   -0.00979415   -0.00463894
     atom   11 type  2   force =     0.01272166    0.00127030    0.00295132
     atom   12 type  3   force =     0.02042807   -0.01011990    0.01314713
     atom   13 type  3   force =    -0.01664589   -0.00535251    0.00285204
     atom   14 type  2   force =     0.02465868    0.02627619    0.00322481
     atom   15 type  2   force =    -0.01940952    0.03424161    0.01435816
     atom   16 type  2   force =    -0.00784788    0.01645609   -0.01995367
     atom   17 type  3   force =     0.00913961    0.05206687   -0.03386135
     atom   18 type  2   force =    -0.00827478   -0.01384178   -0.00925709
     atom   19 type  3   force =    -0.02689288    0.00184446   -0.00127297
     atom   20 type  2   force =    -0.01562017    0.00870244   -0.01328643
     atom   21 type  3   force =     0.01582643    0.00487326   -0.00255123
     atom   22 type  3   force =     0.00175721   -0.00856719   -0.00190020
     atom   23 type  3   force =     0.01363898   -0.01695939   -0.00680666
     atom   24 type  2   force =    -0.00310027    0.01952825   -0.00511743
     atom   25 type  3   force =    -0.01027592    0.00300250    0.00740881
     atom   26 type  2   force =    -0.01165152   -0.01219445   -0.01873762
     atom   27 type  3   force =    -0.02094148    0.01304895   -0.00575245
     atom   28 type  3   force =    -0.01207502   -0.01160146   -0.00194620
     atom   29 type  2   force =     0.01544021    0.00837669   -0.00759853
     atom   30 type  3   force =     0.15652314    0.14108797    0.04989067
     atom   31 type  2   force =     0.01219308    0.01037583   -0.00672838
     atom   32 type  3   force =    -0.09646431   -0.19218276   -0.03655561
     atom   33 type  2   force =    -0.02333136   -0.03746817    0.05137324
     atom   34 type  2   force =     0.00318811    0.01738083    0.02750284

     Total force =     0.349164     Total SCF correction =     0.002201


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.524E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.83
   0.00000434   0.00001918   0.00000051            0.64        2.82        0.07
   0.00001918   0.00001810  -0.00000307            2.82        2.66       -0.45
   0.00000051  -0.00000307  -0.00000558            0.07       -0.45       -0.82


     init_run     :    548.40s CPU    532.96s WALL (       1 calls)
     electrons    :  11904.29s CPU  11948.51s WALL (       1 calls)
     forces       :     71.21s CPU     73.20s WALL (       1 calls)
     stress       :    273.92s CPU    275.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    443.00s CPU    444.71s WALL (       1 calls)
     potinit      :     19.30s CPU     19.30s WALL (       1 calls)
     hinit0       :     39.47s CPU     21.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8916.65s CPU   8949.34s WALL (       9 calls)
     sum_band     :   2459.74s CPU   2471.28s WALL (       9 calls)
     v_of_rho     :     84.84s CPU     85.21s WALL (      10 calls)
     newd         :    462.09s CPU    462.16s WALL (      10 calls)
     mix_rho      :     17.11s CPU     17.25s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.75s CPU      1.82s WALL (      19 calls)
     cegterg      :   8912.25s CPU   8944.89s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.84s CPU      1.89s WALL (      88 calls)
     h_psi        :   9271.90s CPU   9304.97s WALL (      89 calls)
     s_psi        :     13.38s CPU     13.45s WALL (      89 calls)
     g_psi        :      5.65s CPU      5.68s WALL (      79 calls)

     Called by h_psi:
     h_psi:calbec :     16.79s CPU     16.90s WALL (      89 calls)
     vloc_psi     :   9237.32s CPU   9269.96s WALL (      89 calls)
     add_vuspsi   :      9.83s CPU      9.89s WALL (      89 calls)

     General routines
     calbec       :     21.76s CPU     21.90s WALL (     103 calls)
     fft          :    152.17s CPU    153.17s WALL (     153 calls)
     ffts         :     18.62s CPU     18.52s WALL (      19 calls)
     fftw         :   9383.46s CPU   9415.64s WALL (   10039 calls)
     interpolate  :     18.89s CPU     18.73s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    860.14s CPU    863.27s WALL (   10211 calls)
     fft_scatt_yz :   2815.46s CPU   2827.77s WALL (   10211 calls)

     PWSCF        :      3h33m CPU      3h33m WALL


   This run was terminated on:   1:31:57  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
