
     Program PWSCF v.6.6 starts on 13Aug2024 at 14:52:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         421     344     97                18477    13640    2033
     Max         425     345     98                18480    13643    2036
     Sum        3381    2757    777               147829   109127   16279



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4659  a.u.
     unit-cell volume          =    1507.3762 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.465875  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0079102  -0.0038688  -0.0060287  )
         2           K   tau(   2) = (   0.0036714   0.5011932   0.5020948  )
         3           K   tau(   3) = (   0.5034116   0.0039324   0.5018426  )
         4           K   tau(   4) = (   0.4961895   0.5000429   0.0005872  )
         5           Cl  tau(   5) = (   0.5070573   0.5005867   0.4968125  )
         6           Cl  tau(   6) = (   0.4909649  -0.0006027  -0.0006655  )
         7           Cl  tau(   7) = (   0.0050438   0.4961994   0.0089118  )
         8           Cl  tau(   8) = (   0.0020458   0.0023829   0.4965983  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   147829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   109127 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     112.28 MB

     Estimated total dynamical RAM >     898.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7496.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.71E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    44552.4 secs

     total energy              =    -374.64339110 Ry
     estimated scf accuracy    <       0.27447991 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    65833.9 secs

     total energy              =    -374.72958718 Ry
     estimated scf accuracy    <       0.07043036 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    85335.0 secs

     total energy              =    -374.74312957 Ry
     estimated scf accuracy    <       0.00145714 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.28E-06,  avg # of iterations = 12.2

     total cpu time spent up to now is   115041.2 secs

     total energy              =    -374.74368561 Ry
     estimated scf accuracy    <       0.00037745 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   133949.7 secs

     total energy              =    -374.74372299 Ry
     estimated scf accuracy    <       0.00003082 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is   159141.1 secs

     total energy              =    -374.74374093 Ry
     estimated scf accuracy    <       0.00001940 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   177576.4 secs

     total energy              =    -374.74374119 Ry
     estimated scf accuracy    <       0.00000300 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   195381.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13613 PWs)   bands (ev):

   -25.2594 -25.2372 -25.2344 -25.2333 -10.5676 -10.4422 -10.4404 -10.4392
    -8.9400  -8.9395  -8.9388  -8.8080  -8.8077  -8.8070  -8.8062  -8.8049
    -8.8042  -8.7218  -8.7216  -8.7213   0.9609   0.9623   0.9627   1.4399
     1.4410   1.4420   1.4425   1.4432   1.4446   1.6838   1.6861   1.6866
     7.2714   8.1024   8.1035   8.1053  10.0866  10.0950

          k = 0.0000 0.0000 0.2500 ( 13610 PWs)   bands (ev):

   -25.2558 -25.2393 -25.2348 -25.2340 -10.6110 -10.5308 -10.5053 -10.5047
    -8.9206  -8.9205  -8.8265  -8.8259  -8.7993  -8.7940  -8.7899  -8.7345
    -8.7341  -8.7022  -8.7002  -8.6507   0.8799   1.0105   1.0122   1.2567
     1.2597   1.3423   1.3469   1.3597   1.4660   1.4672   1.6374   1.6383
     7.7821   8.3012   8.5875   8.5908   9.6432   9.9028

          k = 0.0000 0.0000-0.5000 ( 13598 PWs)   bands (ev):

   -25.2484 -25.2460 -25.2350 -25.2339 -10.6405 -10.6199 -10.5639 -10.5634
    -8.8762  -8.8759  -8.8707  -8.8705  -8.7662  -8.7657  -8.7624  -8.7620
    -8.6321  -8.6137  -8.6026  -8.6008   0.9097   0.9345   1.0819   1.0839
     1.1364   1.1408   1.1779   1.1816   1.5267   1.5274   1.5526   1.5534
     8.7796   8.8331   8.8607   8.8780   9.7919   9.7982

          k = 0.0000 0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.2528 -25.2392 -25.2370 -25.2344 -10.6530 -10.5893 -10.5841 -10.5695
    -8.9025  -8.8220  -8.8171  -8.8136  -8.8108  -8.7796  -8.7478  -8.7192
    -8.6629  -8.6609  -8.6551  -8.6014   0.8666   0.8710   1.0375   1.0594
     1.1660   1.3174   1.3232   1.3341   1.3717   1.3878   1.5012   1.5813
     8.2433   8.7517   8.7837   8.9826   9.7747  10.2046

          k = 0.0000 0.2500-0.5000 ( 13662 PWs)   bands (ev):

   -25.2467 -25.2442 -25.2365 -25.2356 -10.6843 -10.6675 -10.6345 -10.6318
    -8.8606  -8.8551  -8.7950  -8.7913  -8.7817  -8.7781  -8.7400  -8.7393
    -8.5730  -8.5693  -8.5661  -8.5562   0.8308   0.8387   0.8461   0.8576
     1.1768   1.2154   1.2477   1.2591   1.3938   1.3969   1.4521   1.4804
     9.1388   9.2149   9.2492   9.2817   9.8833   9.8910

          k = 0.0000-0.5000-0.5000 ( 13672 PWs)   bands (ev):

   -25.2441 -25.2406 -25.2389 -25.2388 -10.7150 -10.7096 -10.7038 -10.7010
    -8.8256  -8.8187  -8.8176  -8.8143  -8.7364  -8.7351  -8.7335  -8.7318
    -8.5087  -8.5069  -8.5010  -8.4987   0.6975   0.7068   0.7082   0.7161
     1.2645   1.2687   1.2800   1.2848   1.3006   1.3122   1.3298   1.3455
     9.6936   9.7251   9.7934   9.8246   9.9043   9.9490

          k = 0.2500 0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.2502 -25.2397 -25.2370 -25.2359 -10.6962 -10.6459 -10.6432 -10.6404
    -8.8237  -8.8199  -8.8174  -8.7718  -8.7708  -8.7694  -8.7280  -8.7277
    -8.6066  -8.6055  -8.6036  -8.5554   0.7954   0.8003   0.8029   0.9864
     1.2020   1.2128   1.2207   1.3518   1.3533   1.3539   1.4655   1.4661
     8.6133   9.1018   9.1198   9.1361   9.9605  10.4258

          k = 0.2500 0.2500-0.5000 ( 13636 PWs)   bands (ev):

   -25.2455 -25.2429 -25.2374 -25.2366 -10.7297 -10.7166 -10.6956 -10.6943
    -8.8061  -8.8038  -8.7712  -8.7707  -8.7504  -8.7477  -8.7453  -8.7447
    -8.5283  -8.5269  -8.5187  -8.5092   0.6882   0.6913   0.7224   0.7281
     1.2050   1.2058   1.2708   1.2720   1.3238   1.3323   1.3896   1.4073
     9.2208   9.2586   9.7432   9.7650   9.8419   9.8667

          k = 0.2500-0.5000-0.5000 ( 13640 PWs)   bands (ev):

   -25.2439 -25.2405 -25.2388 -25.2386 -10.7646 -10.7608 -10.7567 -10.7552
    -8.7736  -8.7691  -8.7680  -8.7664  -8.7354  -8.7347  -8.7331  -8.7320
    -8.4637  -8.4623  -8.4594  -8.4569   0.5634   0.5660   0.5698   0.5732
     1.2590   1.2616   1.2695   1.2746   1.2822   1.2877   1.2947   1.3021
     9.5668   9.5837   9.5989   9.6165  10.4155  10.4260

          k =-0.5000-0.5000-0.5000 ( 13704 PWs)   bands (ev):

   -25.2437 -25.2404 -25.2387 -25.2385 -10.8090 -10.8079 -10.8072 -10.8066
    -8.7357  -8.7353  -8.7351  -8.7332  -8.7328  -8.7327  -8.7325  -8.7321
    -8.4072  -8.4060  -8.4048  -8.4047   0.4276   0.4283   0.4287   0.4295
     1.2596   1.2598   1.2606   1.2616   1.2622   1.2628   1.2640   1.2660
     9.5693   9.5757   9.5783   9.5813  10.7039  10.7150

          k = 0.2500 0.0000 0.0000 ( 13610 PWs)   bands (ev):

   -25.2558 -25.2393 -25.2349 -25.2338 -10.6108 -10.5325 -10.5051 -10.5039
    -8.9205  -8.9203  -8.8269  -8.8260  -8.7967  -8.7938  -8.7927  -8.7341
    -8.7334  -8.7027  -8.7000  -8.6504   0.8800   1.0107   1.0119   1.2567
     1.2612   1.3441   1.3456   1.3541   1.4669   1.4684   1.6367   1.6379
     7.7816   8.3035   8.5893   8.5904   9.6482   9.9055

          k = 0.0000 0.2500 0.0000 ( 13610 PWs)   bands (ev):

   -25.2558 -25.2388 -25.2360 -25.2331 -10.6102 -10.5310 -10.5063 -10.5043
    -8.9210  -8.9203  -8.8278  -8.8262  -8.7991  -8.7942  -8.7898  -8.7347
    -8.7339  -8.7009  -8.6999  -8.6508   0.8792   1.0119   1.0124   1.2555
     1.2596   1.3422   1.3507   1.3572   1.4665   1.4677   1.6364   1.6378
     7.7819   8.3041   8.5850   8.5892   9.6457   9.9024

          k =-0.5000 0.0000 0.0000 ( 13598 PWs)   bands (ev):

   -25.2483 -25.2460 -25.2351 -25.2338 -10.6368 -10.6255 -10.5638 -10.5627
    -8.8750  -8.8742  -8.8722  -8.8719  -8.7651  -8.7647  -8.7630  -8.7629
    -8.6302  -8.6194  -8.6006  -8.5978   0.9151   0.9272   1.0843   1.0858
     1.1438   1.1465   1.1682   1.1701   1.5322   1.5333   1.5470   1.5485
     8.7898   8.8180   8.8704   8.8741   9.8269   9.8302

          k = 0.0000-0.5000 0.0000 ( 13598 PWs)   bands (ev):

   -25.2489 -25.2452 -25.2362 -25.2330 -10.6329 -10.6270 -10.5646 -10.5631
    -8.8759  -8.8744  -8.8727  -8.8722  -8.7654  -8.7649  -8.7636  -8.7629
    -8.6245  -8.6208  -8.6010  -8.6009   0.9192   0.9246   1.0795   1.0809
     1.1525   1.1563   1.1655   1.1693   1.5355   1.5365   1.5435   1.5444
     8.7961   8.8103   8.8687   8.8737   9.8396   9.8429

          k = 0.0000-0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.2528 -25.2393 -25.2370 -25.2344 -10.6537 -10.5869 -10.5854 -10.5699
    -8.9025  -8.8245  -8.8161  -8.8133  -8.8086  -8.7794  -8.7479  -8.7197
    -8.6671  -8.6575  -8.6550  -8.6013   0.8673   0.8712   1.0373   1.0591
     1.1645   1.3180   1.3244   1.3345   1.3760   1.3836   1.5001   1.5812
     8.2431   8.7481   8.7886   8.9857   9.7713  10.2005

          k = 0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.2527 -25.2396 -25.2361 -25.2348 -10.6542 -10.5936 -10.5788 -10.5700
    -8.9020  -8.8223  -8.8149  -8.8139  -8.8105  -8.7794  -8.7474  -8.7194
    -8.6656  -8.6599  -8.6554  -8.6009   0.8647   0.8736   1.0379   1.0581
     1.1641   1.3136   1.3286   1.3394   1.3534   1.4010   1.4994   1.5805
     8.2424   8.7357   8.8068   8.9836   9.7752  10.1934

          k =-0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.2527 -25.2397 -25.2361 -25.2349 -10.6537 -10.5892 -10.5851 -10.5687
    -8.9020  -8.8219  -8.8160  -8.8138  -8.8107  -8.7796  -8.7474  -8.7196
    -8.6642  -8.6602  -8.6548  -8.6014   0.8673   0.8708   1.0383   1.0574
     1.1651   1.3178   1.3226   1.3387   1.3703   1.3830   1.5013   1.5817
     8.2432   8.7547   8.7858   8.9819   9.7810  10.2049

          k = 0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.2528 -25.2393 -25.2369 -25.2343 -10.6532 -10.5940 -10.5794 -10.5699
    -8.9025  -8.8216  -8.8187  -8.8144  -8.8077  -8.7795  -8.7478  -8.7200
    -8.6683  -8.6562  -8.6540  -8.6014   0.8665   0.8720   1.0365   1.0592
     1.1652   1.3148   1.3273   1.3379   1.3559   1.3995   1.4998   1.5800
     8.2426   8.7571   8.7815   8.9868   9.7746  10.2096

          k =-0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.2528 -25.2392 -25.2371 -25.2343 -10.6535 -10.5892 -10.5846 -10.5692
    -8.9026  -8.8205  -8.8175  -8.8142  -8.8107  -8.7798  -8.7476  -8.7194
    -8.6641  -8.6594  -8.6551  -8.6009   0.8681   0.8698   1.0369   1.0585
     1.1661   1.3184   1.3225   1.3376   1.3704   1.3840   1.5014   1.5810
     8.2429   8.7665   8.7708   8.9842   9.7775  10.2142

          k = 0.2500 0.0000 0.5000 ( 13662 PWs)   bands (ev):

   -25.2466 -25.2442 -25.2365 -25.2356 -10.6849 -10.6684 -10.6345 -10.6310
    -8.8599  -8.8546  -8.7948  -8.7910  -8.7817  -8.7778  -8.7404  -8.7395
    -8.5739  -8.5694  -8.5663  -8.5554   0.8281   0.8364   0.8487   0.8602
     1.1753   1.2146   1.2476   1.2583   1.3939   1.3965   1.4521   1.4807
     9.1395   9.2164   9.2512   9.2826   9.8790   9.8960

          k =-0.5000-0.2500 0.0000 ( 13662 PWs)   bands (ev):

   -25.2467 -25.2442 -25.2366 -25.2354 -10.6816 -10.6727 -10.6338 -10.6310
    -8.8594  -8.8565  -8.7941  -8.7919  -8.7807  -8.7788  -8.7401  -8.7395
    -8.5765  -8.5690  -8.5616  -8.5560   0.8336   0.8401   0.8439   0.8537
     1.1840   1.2072   1.2493   1.2555   1.3933   1.3957   1.4590   1.4754
     9.1529   9.1952   9.2618   9.2730   9.8960   9.9405

          k = 0.0000-0.5000 0.2500 ( 13662 PWs)   bands (ev):

   -25.2471 -25.2433 -25.2378 -25.2347 -10.6785 -10.6734 -10.6337 -10.6324
    -8.8593  -8.8567  -8.7945  -8.7924  -8.7808  -8.7791  -8.7399  -8.7394
    -8.5717  -8.5686  -8.5633  -8.5602   0.8324   0.8416   0.8456   0.8541
     1.1889   1.2003   1.2525   1.2575   1.3922   1.3952   1.4634   1.4722
     9.1620   9.1834   9.2641   9.2702   9.9095   9.9401

          k = 0.2500-0.5000 0.0000 ( 13662 PWs)   bands (ev):

   -25.2471 -25.2433 -25.2378 -25.2347 -10.6788 -10.6740 -10.6341 -10.6315
    -8.8593  -8.8568  -8.7941  -8.7926  -8.7808  -8.7788  -8.7400  -8.7397
    -8.5723  -8.5685  -8.5632  -8.5589   0.8355   0.8416   0.8445   0.8510
     1.1896   1.2016   1.2511   1.2550   1.3943   1.3959   1.4620   1.4712
     9.1623   9.1851   9.2633   9.2705   9.9243   9.9419

          k =-0.5000 0.0000 0.2500 ( 13662 PWs)   bands (ev):

   -25.2466 -25.2442 -25.2366 -25.2354 -10.6820 -10.6728 -10.6338 -10.6307
    -8.8585  -8.8561  -8.7942  -8.7921  -8.7805  -8.7788  -8.7402  -8.7394
    -8.5759  -8.5685  -8.5632  -8.5565   0.8312   0.8415   0.8432   0.8558
     1.1832   1.2064   1.2487   1.2553   1.3946   1.3963   1.4585   1.4754
     9.1530   9.1963   9.2614   9.2739   9.9086   9.9295

          k =-0.5000 0.0000 0.5000 ( 13672 PWs)   bands (ev):

   -25.2440 -25.2407 -25.2389 -25.2388 -10.7192 -10.7108 -10.7048 -10.6959
    -8.8236  -8.8187  -8.8167  -8.8146  -8.7363  -8.7353  -8.7328  -8.7326
    -8.5119  -8.5065  -8.5018  -8.4953   0.6962   0.7026   0.7108   0.7171
     1.2658   1.2713   1.2782   1.2851   1.2950   1.3043   1.3253   1.3572
     9.6862   9.7485   9.7947   9.8558   9.8661   9.9275

          k =-0.5000 0.5000 0.0000 ( 13672 PWs)   bands (ev):

   -25.2442 -25.2406 -25.2394 -25.2383 -10.7176 -10.7101 -10.7057 -10.6968
    -8.8268  -8.8209  -8.8161  -8.8116  -8.7375  -8.7358  -8.7331  -8.7312
    -8.5109  -8.5047  -8.5016  -8.4964   0.7025   0.7051   0.7076   0.7110
     1.2651   1.2735   1.2804   1.2831   1.2956   1.3112   1.3234   1.3515
     9.7050   9.7472   9.7623   9.8093   9.9126   9.9826

          k =-0.2500-0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.2502 -25.2397 -25.2371 -25.2359 -10.6975 -10.6480 -10.6429 -10.6373
    -8.8243  -8.8207  -8.8148  -8.7714  -8.7708  -8.7698  -8.7280  -8.7278
    -8.6086  -8.6047  -8.6040  -8.5550   0.7936   0.8001   0.8074   0.9832
     1.1943   1.2115   1.2325   1.3508   1.3521   1.3533   1.4654   1.4670
     8.6122   9.0914   9.1216   9.1492   9.9603  10.4123

          k =-0.2500 0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.2502 -25.2398 -25.2370 -25.2359 -10.6968 -10.6483 -10.6429 -10.6378
    -8.8266  -8.8191  -8.8141  -8.7717  -8.7709  -8.7695  -8.7280  -8.7279
    -8.6082  -8.6060  -8.6021  -8.5557   0.7938   0.8002   0.8067   0.9843
     1.1955   1.2133   1.2288   1.3506   1.3519   1.3540   1.4652   1.4665
     8.6132   9.0984   9.1213   9.1434   9.9601  10.4179

          k = 0.2500-0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.2502 -25.2397 -25.2371 -25.2359 -10.6967 -10.6506 -10.6423 -10.6361
    -8.8243  -8.8207  -8.8151  -8.7714  -8.7707  -8.7697  -8.7280  -8.7277
    -8.6089  -8.6053  -8.6025  -8.5555   0.7907   0.8013   0.8095   0.9831
     1.1885   1.2118   1.2383   1.3500   1.3517   1.3539   1.4654   1.4669
     8.6119   9.0948   9.1221   9.1442   9.9631  10.4179

          k =-0.2500 0.2500 0.5000 ( 13636 PWs)   bands (ev):

   -25.2455 -25.2429 -25.2374 -25.2366 -10.7299 -10.7169 -10.6956 -10.6938
    -8.8062  -8.8041  -8.7712  -8.7703  -8.7510  -8.7487  -8.7443  -8.7438
    -8.5284  -8.5268  -8.5188  -8.5094   0.6895   0.6915   0.7218   0.7278
     1.2024   1.2054   1.2701   1.2742   1.3249   1.3334   1.3890   1.4066
     9.2215   9.2593   9.7291   9.7628   9.8473   9.8821

          k =-0.5000-0.2500 0.2500 ( 13636 PWs)   bands (ev):

   -25.2455 -25.2429 -25.2375 -25.2365 -10.7280 -10.7209 -10.6956 -10.6922
    -8.8058  -8.8041  -8.7717  -8.7706  -8.7498  -8.7483  -8.7450  -8.7445
    -8.5303  -8.5263  -8.5153  -8.5106   0.6883   0.6918   0.7215   0.7278
     1.2025   1.2064   1.2693   1.2716   1.3266   1.3315   1.3934   1.4035
     9.2287   9.2533   9.7275   9.7604   9.8449   9.8924

          k = 0.5000-0.2500-0.2500 ( 13636 PWs)   bands (ev):

   -25.2455 -25.2429 -25.2375 -25.2365 -10.7274 -10.7205 -10.6953 -10.6936
    -8.8064  -8.8039  -8.7714  -8.7707  -8.7496  -8.7479  -8.7453  -8.7448
    -8.5300  -8.5261  -8.5153  -8.5108   0.6862   0.6927   0.7219   0.7280
     1.2044   1.2068   1.2687   1.2718   1.3254   1.3298   1.3938   1.4045
     9.2273   9.2516   9.7449   9.7552   9.8527   9.8704

          k =-0.2500-0.5000 0.2500 ( 13636 PWs)   bands (ev):

   -25.2458 -25.2419 -25.2388 -25.2358 -10.7258 -10.7218 -10.6953 -10.6932
    -8.8059  -8.8042  -8.7720  -8.7708  -8.7498  -8.7483  -8.7449  -8.7447
    -8.5284  -8.5268  -8.5150  -8.5125   0.6899   0.6931   0.7226   0.7255
     1.2028   1.2041   1.2706   1.2734   1.3275   1.3292   1.3965   1.4019
     9.2300   9.2464   9.7411   9.7496   9.8605   9.8745

          k =-0.2500 0.5000-0.2500 ( 13636 PWs)   bands (ev):

   -25.2458 -25.2419 -25.2388 -25.2358 -10.7247 -10.7210 -10.6959 -10.6945
    -8.8071  -8.8039  -8.7713  -8.7711  -8.7501  -8.7478  -8.7456  -8.7445
    -8.5272  -8.5266  -8.5153  -8.5130   0.6890   0.6912   0.7232   0.7271
     1.2048   1.2075   1.2703   1.2721   1.3251   1.3293   1.3961   1.4013
     9.2345   9.2486   9.7080   9.7723   9.8418   9.9017

          k =-0.5000 0.2500 0.5000 ( 13640 PWs)   bands (ev):

   -25.2439 -25.2406 -25.2388 -25.2386 -10.7671 -10.7618 -10.7576 -10.7514
    -8.7729  -8.7687  -8.7676  -8.7664  -8.7356  -8.7350  -8.7326  -8.7324
    -8.4660  -8.4622  -8.4590  -8.4551   0.5566   0.5643   0.5712   0.5791
     1.2589   1.2619   1.2713   1.2747   1.2785   1.2839   1.2932   1.3076
     9.5640   9.5893   9.6021   9.6155  10.3962  10.4193

          k =-0.5000 0.5000 0.2500 ( 13640 PWs)   bands (ev):

   -25.2439 -25.2405 -25.2391 -25.2383 -10.7662 -10.7614 -10.7582 -10.7520
    -8.7746  -8.7703  -8.7672  -8.7642  -8.7363  -8.7351  -8.7329  -8.7317
    -8.4652  -8.4608  -8.4592  -8.4562   0.5591   0.5655   0.5701   0.5764
     1.2584   1.2645   1.2668   1.2739   1.2805   1.2891   1.2930   1.3042
     9.5744   9.5878   9.5944   9.6119  10.3980  10.4210

     the Fermi energy is     4.3099 ev

!    total energy              =    -374.74374166 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.74374166 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -104.84484359 Ry
     hartree contribution      =      74.74752822 Ry
     xc contribution           =     -88.82634300 Ry
     ewald contribution        =    -255.82008328 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00029027    0.00053402    0.00250342
     atom    2 type  3   force =     0.00165088    0.00041886    0.00263987
     atom    3 type  3   force =    -0.00144494   -0.00190948   -0.00219845
     atom    4 type  3   force =     0.00450292   -0.00043097   -0.00138973
     atom    5 type  2   force =    -0.00169024    0.00186103    0.00296846
     atom    6 type  2   force =     0.00174711    0.00013515    0.00062380
     atom    7 type  2   force =    -0.00527880    0.00046086   -0.00485071
     atom    8 type  2   force =     0.00022281   -0.00106947   -0.00029665

     Total force =     0.010998     Total SCF correction =     0.000181


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       35.17
   0.00024032  -0.00000008  -0.00000043           35.35       -0.01       -0.06
  -0.00000008   0.00023781  -0.00000006           -0.01       34.98       -0.01
  -0.00000043  -0.00000006   0.00023921           -0.06       -0.01       35.19


     init_run     :   7473.98s CPU   7494.64s WALL (       1 calls)
     electrons    : 186428.70s CPU 187885.33s WALL (       1 calls)
     forces       :    158.37s CPU    156.36s WALL (       1 calls)
     stress       :   2172.89s CPU   2184.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7312.43s CPU   7370.54s WALL (       1 calls)
     potinit      :     23.42s CPU     22.93s WALL (       1 calls)
     hinit0       :     58.79s CPU     20.56s WALL (       1 calls)

     Called by electrons:
     c_bands      : 152315.69s CPU 153513.80s WALL (       9 calls)
     sum_band     :  33224.61s CPU  33477.72s WALL (       9 calls)
     v_of_rho     :    151.46s CPU    149.25s WALL (       9 calls)
     newd         :    770.85s CPU    778.57s WALL (       9 calls)
     mix_rho      :     28.70s CPU     29.17s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    124.31s CPU    119.94s WALL (     756 calls)
     cegterg      : 152172.84s CPU 153368.82s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.54s CPU      4.97s WALL (    1749 calls)
     h_psi        : 157454.97s CPU 158705.49s WALL (    1821 calls)
     s_psi        :      2.82s CPU      2.08s WALL (    1821 calls)
     g_psi        :    212.30s CPU    206.25s WALL (    1461 calls)

     Called by h_psi:
     h_psi:calbec :    376.44s CPU    440.61s WALL (    1821 calls)
     vloc_psi     : 156785.02s CPU 157965.01s WALL (    1821 calls)
     add_vuspsi   :      2.01s CPU      4.29s WALL (    1821 calls)

     General routines
     calbec       :    493.57s CPU    588.19s WALL (    2325 calls)
     fft          :    285.05s CPU    288.00s WALL (     141 calls)
     ffts         :     35.04s CPU     33.73s WALL (      18 calls)
     fftw         : 160450.77s CPU 161777.48s WALL (   82568 calls)
     interpolate  :     33.81s CPU     32.64s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  14976.50s CPU  14832.31s WALL (   82727 calls)
     fft_scatt_yz :  49741.12s CPU  52917.22s WALL (   82727 calls)

     PWSCF        :   2d 6h30m CPU   2d 6h55m WALL


   This run was terminated on:  21:47:56  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
