
     Program PWSCF v.6.6 starts on 27Aug2024 at  2:44: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572449  -0.7264950  -0.6763259  )
         2           K   tau(   2) = (  -0.6208908  -0.8205737  -0.5907238  )
         3           K   tau(   3) = (  -0.1094010  -0.7434432  -0.5666107  )
         4           Na  tau(   4) = (  -0.2546472  -0.5626025  -0.5927940  )
         5           Na  tau(   5) = (  -0.7750148  -0.3670203  -0.7123169  )
         6           K   tau(   6) = (  -0.6050781  -0.3576629  -0.5376134  )
         7           K   tau(   7) = (  -0.1415408  -0.2662892  -0.6413040  )
         8           K   tau(   8) = (  -0.9364897  -0.1768188  -0.6930636  )
         9           K   tau(   9) = (  -0.7222812  -0.1275502  -0.5899212  )
        10           K   tau(  10) = (  -0.3366644  -0.1167583  -0.7204508  )
        11           K   tau(  11) = (  -0.4315824  -0.1894572  -0.5217517  )
        12           K   tau(  12) = (  -0.9925219  -0.8760920  -0.4145452  )
        13           K   tau(  13) = (  -0.6753912  -0.8570932  -0.3531134  )
        14           K   tau(  14) = (  -0.3243857  -0.8354712  -0.3800846  )
        15           K   tau(  15) = (  -0.8412756  -0.6802901  -0.4164769  )
        16           K   tau(  16) = (  -0.9528701  -0.5166814  -0.2868423  )
        17           K   tau(  17) = (  -0.6383284  -0.5901463  -0.4905128  )
        18           K   tau(  18) = (  -0.4163173  -0.6154829  -0.4298802  )
        19           K   tau(  19) = (  -0.2766426  -0.5477539  -0.2582477  )
        20           K   tau(  20) = (  -0.1389695  -0.4235889  -0.4139711  )
        21           K   tau(  21) = (  -0.8190272  -0.1347895  -0.3820637  )
        22           K   tau(  22) = (  -0.4826735  -0.0955640  -0.3037239  )
        23           K   tau(  23) = (  -0.2023482  -0.1178678  -0.4614964  )
        24           K   tau(  24) = (  -0.1694845  -0.2226380  -0.2564359  )
        25           K   tau(  25) = (  -0.7312031  -0.7965438  -0.1377709  )
        26           K   tau(  26) = (  -0.5199458  -0.8838491  -0.0690245  )
        27           K   tau(  27) = (  -0.3262944  -0.7458266  -0.1493645  )
        28           K   tau(  28) = (  -0.1694238  -0.8639498  -0.0087696  )
        29           K   tau(  29) = (  -0.9102819  -0.5221628  -0.0573144  )
        30           K   tau(  30) = (  -0.4395323  -0.2638563  -0.1204597  )
        31           K   tau(  31) = (  -0.2459181  -0.3934439  -0.0726490  )
        32           Na  tau(  32) = (  -0.8327697  -0.0953604  -0.1522912  )
        33           K   tau(  33) = (  -0.6416221  -0.1916395  -0.0526430  )
        34           K   tau(  34) = (  -0.0601897  -0.0296039  -0.1956472  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  5.918E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      536.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.89E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     2762.5 secs

     total energy              =   -2112.15179416 Ry
     estimated scf accuracy    <       0.17159038 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations = 19.0

     total cpu time spent up to now is     4130.5 secs

     total energy              =   -2111.94050265 Ry
     estimated scf accuracy    <       2.62513058 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     5378.8 secs

     total energy              =   -2112.17501099 Ry
     estimated scf accuracy    <       0.38586295 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     6475.8 secs

     total energy              =   -2112.19200654 Ry
     estimated scf accuracy    <       0.30578055 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7459.7 secs

     total energy              =   -2112.21521986 Ry
     estimated scf accuracy    <       0.08241761 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8408.0 secs

     total energy              =   -2112.21978814 Ry
     estimated scf accuracy    <       0.03901952 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9347.7 secs

     total energy              =   -2112.22287351 Ry
     estimated scf accuracy    <       0.01831126 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    10297.9 secs

     total energy              =   -2112.22452401 Ry
     estimated scf accuracy    <       0.00203820 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-07,  avg # of iterations = 13.0

     total cpu time spent up to now is    11386.3 secs

     total energy              =   -2112.22467669 Ry
     estimated scf accuracy    <       0.00178320 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12332.5 secs

     total energy              =   -2112.22485257 Ry
     estimated scf accuracy    <       0.00049352 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13305.8 secs

     total energy              =   -2112.22490829 Ry
     estimated scf accuracy    <       0.00012552 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14274.2 secs

     total energy              =   -2112.22492210 Ry
     estimated scf accuracy    <       0.00002775 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.07E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15276.0 secs

     total energy              =   -2112.22492299 Ry
     estimated scf accuracy    <       0.00007361 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.07E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16227.2 secs

     total energy              =   -2112.22492914 Ry
     estimated scf accuracy    <       0.00000694 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    17221.7 secs

     total energy              =   -2112.22492907 Ry
     estimated scf accuracy    <       0.00001109 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18173.4 secs

     total energy              =   -2112.22492973 Ry
     estimated scf accuracy    <       0.00000516 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19123.8 secs

     total energy              =   -2112.22492992 Ry
     estimated scf accuracy    <       0.00000528 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20059.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.3226 -54.2882 -54.2378 -33.3518 -33.3384 -33.3378 -33.3270 -33.3211
   -33.3127 -33.3027 -33.3023 -33.3019 -33.3004 -33.2950 -33.2817 -33.2695
   -33.2679 -33.2505 -33.2504 -33.2445 -33.2380 -33.2284 -33.2283 -33.2216
   -33.2205 -33.2199 -33.2057 -33.1972 -33.1950 -33.1899 -33.1848 -33.1608
   -33.1391 -33.1005 -26.2433 -26.2371 -26.2284 -26.2048 -26.2014 -26.1993
   -26.1580 -26.1513 -26.1471 -16.8293 -16.8185 -16.8169 -16.8159 -16.8122
   -16.8112 -16.8082 -16.8070 -16.8034 -16.7951 -16.7947 -16.7928 -16.7924
   -16.7900 -16.7857 -16.7840 -16.7836 -16.7813 -16.7810 -16.7787 -16.7770
   -16.7762 -16.7728 -16.7722 -16.7709 -16.7685 -16.7667 -16.7660 -16.7652
   -16.7626 -16.7607 -16.7601 -16.7564 -16.7562 -16.7522 -16.7493 -16.7464
   -16.7444 -16.7425 -16.7372 -16.7348 -16.7343 -16.7328 -16.7291 -16.7239
   -16.7237 -16.7216 -16.7183 -16.7158 -16.7142 -16.7106 -16.7100 -16.7088
   -16.7042 -16.7034 -16.7033 -16.7021 -16.7018 -16.6998 -16.6982 -16.6926
   -16.6919 -16.6909 -16.6881 -16.6836 -16.6830 -16.6816 -16.6805 -16.6786
   -16.6784 -16.6779 -16.6771 -16.6746 -16.6705 -16.6705 -16.6691 -16.6653
   -16.6647 -16.6624 -16.6609 -16.6591 -16.6556 -16.6520 -16.6417 -16.6342
   -16.6322 -16.6250 -16.6151 -16.6119 -16.5993 -16.5779 -16.5738 -16.5623
    -1.8724  -1.5871  -1.4755  -1.4150  -1.3740  -1.2367  -1.1966  -1.1869
    -1.0663  -0.9987  -0.9715  -0.9122  -0.8350  -0.8166  -0.7662  -0.7093
    -0.6505  -0.5911  -0.5126  -0.4858  -0.4311  -0.3983  -0.3190  -0.2892
    -0.2300  -0.1242  -0.0452   0.0277   0.0372   0.0956   0.1358   0.1640
     0.2279   0.2656   0.3010   0.3467   0.3755   0.4192   0.4410   0.4645
     0.5074   0.5661   0.5850   0.6443   0.6841   0.7009   0.7214   0.7446

     the Fermi energy is    -0.6192 ev

!    total energy              =   -2112.22492994 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.10130869 Ry
     internal energy E=F+TS    =   -2112.12362125 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2105.99076266 Ry
     hartree contribution      =    1038.32893476 Ry
     xc contribution           =    -388.26328702 Ry
     ewald contribution        =    -656.19850634 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00094920   -0.00191849    0.00091625
     atom    2 type  3   force =    -0.00220659   -0.00025254   -0.00022937
     atom    3 type  3   force =    -0.00091687    0.00294176    0.00135314
     atom    4 type  1   force =     0.00251729   -0.00050917    0.00342472
     atom    5 type  1   force =    -0.00018706    0.00289916    0.00118008
     atom    6 type  3   force =    -0.00114616    0.00162387   -0.00229085
     atom    7 type  3   force =    -0.00307543    0.00097969    0.00029319
     atom    8 type  3   force =     0.00249117    0.00047118   -0.00238342
     atom    9 type  3   force =     0.00186747    0.00048275    0.00045039
     atom   10 type  3   force =     0.00124139   -0.00049191   -0.00028992
     atom   11 type  3   force =    -0.00044895    0.00151478   -0.00013979
     atom   12 type  3   force =     0.00106048   -0.00109801   -0.00122048
     atom   13 type  3   force =    -0.00036512   -0.00142589   -0.00183993
     atom   14 type  3   force =     0.00022328   -0.00058758    0.00048205
     atom   15 type  3   force =    -0.00036679   -0.00240143   -0.00085515
     atom   16 type  3   force =    -0.00223436   -0.00065740   -0.00034531
     atom   17 type  3   force =    -0.00090445   -0.00179688   -0.00073673
     atom   18 type  3   force =     0.00166460   -0.00057383   -0.00188016
     atom   19 type  3   force =     0.00183681    0.00030555   -0.00013708
     atom   20 type  3   force =    -0.00165277   -0.00010314   -0.00080198
     atom   21 type  3   force =     0.00003067    0.00340460    0.00186694
     atom   22 type  3   force =     0.00009339    0.00082627    0.00127196
     atom   23 type  3   force =     0.00010113    0.00076660   -0.00104435
     atom   24 type  3   force =    -0.00194499   -0.00120363    0.00050831
     atom   25 type  3   force =    -0.00213085   -0.00342222    0.00268350
     atom   26 type  3   force =    -0.00048730   -0.00321277   -0.00089900
     atom   27 type  3   force =    -0.00000046   -0.00227411   -0.00112567
     atom   28 type  3   force =    -0.00044092   -0.00123234    0.00050866
     atom   29 type  3   force =     0.00237296    0.00053137    0.00137149
     atom   30 type  3   force =     0.00292710    0.00144744   -0.00064849
     atom   31 type  3   force =    -0.00038824    0.00112951   -0.00014867
     atom   32 type  1   force =     0.00023964    0.00325409    0.00032515
     atom   33 type  3   force =    -0.00247328    0.00235495    0.00083368
     atom   34 type  3   force =     0.00175400   -0.00177219   -0.00045317

     Total force =     0.015746     Total SCF correction =     0.001524


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.54
  -0.00002757   0.00000062  -0.00000111           -4.06        0.09       -0.16
   0.00000062  -0.00002661   0.00000019            0.09       -3.91        0.03
  -0.00000111   0.00000019  -0.00001799           -0.16        0.03       -2.65


     init_run     :    538.89s CPU    534.89s WALL (       1 calls)
     electrons    :  19373.94s CPU  19522.86s WALL (       1 calls)
     forces       :     65.49s CPU     67.16s WALL (       1 calls)
     stress       :    280.47s CPU    284.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    460.22s CPU    461.79s WALL (       1 calls)
     potinit      :     19.86s CPU     19.99s WALL (       1 calls)
     hinit0       :     24.55s CPU     18.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14163.06s CPU  14243.51s WALL (      19 calls)
     sum_band     :   4417.26s CPU   4467.96s WALL (      19 calls)
     v_of_rho     :    139.02s CPU    140.65s WALL (      19 calls)
     newd         :    633.03s CPU    649.14s WALL (      19 calls)
     mix_rho      :     30.61s CPU     31.02s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.54s CPU      5.79s WALL (      39 calls)
     cegterg      :  14147.19s CPU  14227.15s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.24s CPU      3.34s WALL (     136 calls)
     h_psi        :  14419.87s CPU  14495.25s WALL (     138 calls)
     s_psi        :     40.42s CPU     40.21s WALL (     138 calls)
     g_psi        :      7.77s CPU      7.70s WALL (     118 calls)

     Called by h_psi:
     h_psi:calbec :     46.50s CPU     47.10s WALL (     138 calls)
     vloc_psi     :  14327.93s CPU  14399.61s WALL (     138 calls)
     add_vuspsi   :     35.99s CPU     37.43s WALL (     138 calls)

     General routines
     calbec       :     63.96s CPU     64.90s WALL (     162 calls)
     fft          :    216.96s CPU    225.53s WALL (     271 calls)
     ffts         :     31.75s CPU     32.83s WALL (      38 calls)
     fftw         :  15299.88s CPU  15391.57s WALL (   20110 calls)
     interpolate  :     28.20s CPU     28.22s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1318.50s CPU   1317.66s WALL (   20419 calls)
     fft_scatt_yz :   5616.01s CPU   5899.97s WALL (   20419 calls)

     PWSCF        :      5h37m CPU      5h40m WALL


   This run was terminated on:   8:24:18  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
