
     Program PWSCF v.6.6 starts on  2Sep2024 at  3:42:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8084228  -0.8715287  -0.5536256  )
         2           K   tau(   2) = (  -0.8848101  -0.8530965  -0.6715412  )
         3           Cl  tau(   3) = (  -0.9795312  -0.7393057  -0.6254320  )
         4           K   tau(   4) = (  -0.0210626  -0.5768304  -0.5942366  )
         5           Cl  tau(   5) = (  -0.0556735  -0.5589215  -0.7399120  )
         6           Cl  tau(   6) = (  -0.1938537  -0.2977738  -0.6789617  )
         7           K   tau(   7) = (  -0.7903014  -0.0951222  -0.5663732  )
         8           Cl  tau(   8) = (  -0.6847863  -0.1906740  -0.6365681  )
         9           K   tau(   9) = (  -0.9129896  -0.7604326  -0.5096265  )
        10           Na  tau(  10) = (  -0.6397187  -0.8681708  -0.3009276  )
        11           K   tau(  11) = (  -0.4548843  -0.8477798  -0.3920213  )
        12           Cl  tau(  12) = (  -0.2726061  -0.8499355  -0.3337159  )
        13           K   tau(  13) = (  -0.1152635  -0.7350928  -0.3489286  )
        14           Cl  tau(  14) = (  -0.5286744  -0.7419433  -0.3283806  )
        15           Cl  tau(  15) = (  -0.0555356  -0.6590371  -0.4579525  )
        16           Cl  tau(  16) = (  -0.7810413  -0.1412080  -0.1209838  )
        17           Cl  tau(  17) = (  -0.6912119  -0.2783648  -0.3099851  )
        18           Na  tau(  18) = (  -0.4977832  -0.2177700  -0.3173404  )
        19           Na  tau(  19) = (  -0.7860160  -0.1838281  -0.3432305  )
        20           Cl  tau(  20) = (  -0.5127140  -0.0595822  -0.3350824  )
        21           K   tau(  21) = (  -0.3636542  -0.1004094  -0.3592806  )
        22           K   tau(  22) = (  -0.1027169  -0.7251330  -0.0407341  )
        23           Cl  tau(  23) = (  -0.0666183  -0.7041357  -0.1822528  )
        24           K   tau(  24) = (  -0.9605756  -0.1713603  -0.0942884  )
        25           Cl  tau(  25) = (  -0.9742353  -0.3233883  -0.0136142  )
        26           Cl  tau(  26) = (  -0.3707089  -0.2169290  -0.2810957  )
        27           K   tau(  27) = (  -0.0894905  -0.4069480  -0.7249880  )
        28           Cl  tau(  28) = (  -0.8834473  -0.0968535  -0.6855377  )
        29           K   tau(  29) = (  -0.8812346  -0.0324111  -0.2106723  )
        30           K   tau(  30) = (  -0.7090275  -0.1423465  -0.2577271  )
        31           K   tau(  31) = (  -0.7452961  -0.2510584  -0.0206172  )
        32           Cl  tau(  32) = (  -0.7635003  -0.0323382  -0.3332827  )
        33           K   tau(  33) = (  -0.0879701  -0.2550050  -0.0229981  )
        34           Cl  tau(  34) = (  -0.0378575  -0.0904331  -0.2270260  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.98 GB

     Estimated total dynamical RAM >      15.80 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000

     negative rho (up, down):  5.781E-04 0.000E+00
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      402.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.525E-04 0.000E+00

     total cpu time spent up to now is     1295.0 secs

     total energy              =   -1704.71005468 Ry
     estimated scf accuracy    <       3.34609714 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.548E-04 0.000E+00

     total cpu time spent up to now is     2453.7 secs

     total energy              =   -1704.88196798 Ry
     estimated scf accuracy    <       3.44016270 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  4.0

     negative rho (up, down):  2.089E-04 0.000E+00

     total cpu time spent up to now is     3405.5 secs

     total energy              =   -1706.03220833 Ry
     estimated scf accuracy    <       0.58482152 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.247E-04 0.000E+00

     total cpu time spent up to now is     4377.7 secs

     total energy              =   -1706.02324358 Ry
     estimated scf accuracy    <       0.14181938 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-05,  avg # of iterations = 14.0

     negative rho (up, down):  4.120E-04 0.000E+00

     total cpu time spent up to now is     5488.3 secs

     total energy              =   -1706.02614697 Ry
     estimated scf accuracy    <       0.02086966 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-06,  avg # of iterations = 13.0

     negative rho (up, down):  4.986E-04 0.000E+00

     total cpu time spent up to now is     6619.9 secs

     total energy              =   -1706.02685343 Ry
     estimated scf accuracy    <       0.00282273 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations = 12.0

     negative rho (up, down):  5.113E-04 0.000E+00

     total cpu time spent up to now is     7783.5 secs

     total energy              =   -1706.02736070 Ry
     estimated scf accuracy    <       0.00012825 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.124E-04 0.000E+00

     total cpu time spent up to now is     8874.6 secs

     total energy              =   -1706.02740756 Ry
     estimated scf accuracy    <       0.00003831 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.108E-04 0.000E+00

     total cpu time spent up to now is     9836.5 secs

     total energy              =   -1706.02741209 Ry
     estimated scf accuracy    <       0.00000593 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.114E-04 0.000E+00

     total cpu time spent up to now is    10765.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -57.9347 -56.5078 -55.8330 -34.7201 -34.6219 -34.3878 -33.5029 -33.4094
   -33.1679 -33.0230 -33.0028 -32.8937 -32.8659 -32.8248 -32.6206 -32.4522
   -32.3922 -29.9561 -29.8451 -29.7457 -28.4481 -28.4193 -28.3693 -27.7832
   -27.7456 -27.7010 -19.1162 -18.5056 -18.3502 -18.1609 -18.1436 -18.0611
   -18.0447 -17.9580 -17.9361 -17.8274 -17.7775 -17.7224 -17.6671 -17.6435
   -17.4915 -17.2392 -17.1873 -17.0371 -16.9906 -16.9546 -16.8719 -16.8580
   -16.7895 -16.7453 -16.7002 -16.6254 -16.5789 -16.5493 -16.5467 -16.5166
   -16.4760 -16.4633 -16.4467 -16.3968 -16.3932 -16.3718 -16.3572 -16.3278
   -16.3240 -16.2442 -16.2245 -16.1476 -16.1061 -16.0567 -16.0231 -15.9823
   -15.9608 -15.9588 -15.8617 -15.7855 -15.7707 -15.7236 -15.6670 -15.4632
   -15.4106 -15.3633 -15.2750 -15.0135 -14.6530  -7.5101  -7.1827  -7.0984
    -6.3474  -6.2371  -6.2085  -6.1206  -6.0965  -6.0232  -5.7791  -5.7453
    -5.6801  -5.6630  -5.5611  -5.5132  -5.4879  -5.3800  -5.3694  -5.3359
    -5.2487  -5.1041  -4.9263  -4.8978  -4.8335  -4.6638  -4.6418  -4.6381
    -4.5660  -4.5181  -4.4933  -4.4223  -4.4070  -4.3916  -4.2776  -4.2489
    -4.2011  -4.1858  -4.1490  -4.0539  -4.0181  -3.9441  -3.9329  -3.9172
    -3.8779  -3.7656  -3.7594  -3.4630  -3.4016  -3.2845  -2.9936  -2.9567
    -1.8472  -0.8691  -0.6444  -0.4532  -0.2772  -0.0619   0.0955   0.1654
     0.3725   0.4785   0.5142   0.6523   0.7013   0.7624   0.8316   0.9253
     0.9580   1.0251   1.1917   1.2203   1.2802   1.3875   1.4109   1.4235
     1.4538   1.5606   1.5781

     the Fermi energy is    -2.3891 ev

!    total energy              =   -1706.02741299 Ry
     estimated scf accuracy    <       0.00000050 Ry
     smearing contrib. (-TS)   =      -0.00044076 Ry
     internal energy E=F+TS    =   -1706.02697222 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2896.67823843 Ry
     hartree contribution      =    1469.97816414 Ry
     xc contribution           =    -386.24611537 Ry
     ewald contribution        =     106.91921743 Ry

     convergence has been achieved in  10 iterations

     negative rho (up, down):  5.114E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00170858    0.05960947    0.03131375
     atom    2 type  3   force =    -0.01158763   -0.00057537   -0.02525469
     atom    3 type  2   force =    -0.01897024    0.00689788   -0.04703376
     atom    4 type  3   force =    -0.00358485   -0.01838821    0.00594297
     atom    5 type  2   force =    -0.00645883    0.00073788    0.00756589
     atom    6 type  2   force =     0.00927480   -0.00795091   -0.00374353
     atom    7 type  3   force =     0.01830131   -0.06046460   -0.01469924
     atom    8 type  2   force =    -0.00825591   -0.00324479   -0.00195846
     atom    9 type  3   force =     0.01084920    0.00088118    0.04627210
     atom   10 type  1   force =     0.02478404    0.01648515   -0.01486659
     atom   11 type  3   force =     0.02877095    0.02678317   -0.00429101
     atom   12 type  2   force =    -0.01408415   -0.00958581   -0.01468405
     atom   13 type  3   force =    -0.01731851   -0.00840370    0.02691008
     atom   14 type  2   force =    -0.03097123   -0.01736885    0.00644066
     atom   15 type  2   force =     0.01911649    0.00512602   -0.01466320
     atom   16 type  2   force =    -0.01704982    0.00749561   -0.02577479
     atom   17 type  2   force =    -0.00909645    0.01875668   -0.00733220
     atom   18 type  1   force =     0.00110864    0.00324719    0.00451249
     atom   19 type  1   force =    -0.03115605   -0.02924009   -0.05068225
     atom   20 type  2   force =    -0.03115434   -0.02775143    0.01031030
     atom   21 type  3   force =     0.02984045    0.02999827   -0.00227063
     atom   22 type  3   force =     0.00795148    0.01777404   -0.00148969
     atom   23 type  2   force =     0.00054823   -0.01003747   -0.00973704
     atom   24 type  3   force =     0.01551066    0.00652922    0.00071470
     atom   25 type  2   force =     0.06109606   -0.00538462   -0.00977256
     atom   26 type  2   force =    -0.01522514   -0.02030461    0.00456760
     atom   27 type  3   force =    -0.01775401   -0.03604119    0.00877336
     atom   28 type  2   force =    -0.01625550   -0.00517231   -0.01989946
     atom   29 type  3   force =    -0.01609029    0.00269926   -0.00269265
     atom   30 type  3   force =     0.06661349    0.00958545    0.07688040
     atom   31 type  3   force =     0.00261262    0.00713494    0.02001608
     atom   32 type  2   force =    -0.00824565   -0.00250801    0.00051146
     atom   33 type  3   force =    -0.06608658    0.05018861   -0.00229709
     atom   34 type  2   force =     0.04125819   -0.00750804    0.02241106

     Total force =     0.242973     Total SCF correction =     0.001667


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.114E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.08
  -0.00000981  -0.00000569   0.00000156           -1.44       -0.84        0.23
  -0.00000569   0.00000435  -0.00000508           -0.84        0.64       -0.75
   0.00000156  -0.00000508   0.00000375            0.23       -0.75        0.55


     init_run     :    403.87s CPU    400.71s WALL (       1 calls)
     electrons    :  10296.24s CPU  10363.01s WALL (       1 calls)
     forces       :     63.68s CPU     64.70s WALL (       1 calls)
     stress       :    228.10s CPU    230.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    331.12s CPU    332.13s WALL (       1 calls)
     potinit      :     17.75s CPU     18.11s WALL (       1 calls)
     hinit0       :     20.00s CPU     15.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7646.72s CPU   7689.91s WALL (      10 calls)
     sum_band     :   2203.09s CPU   2220.36s WALL (      10 calls)
     v_of_rho     :     78.32s CPU     79.00s WALL (      11 calls)
     newd         :    374.81s CPU    380.22s WALL (      11 calls)
     mix_rho      :     16.17s CPU     16.29s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      2.16s CPU      2.10s WALL (      21 calls)
     cegterg      :   7641.68s CPU   7684.94s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.74s CPU      1.82s WALL (      76 calls)
     h_psi        :   7886.73s CPU   7929.39s WALL (      77 calls)
     s_psi        :     14.07s CPU     13.79s WALL (      77 calls)
     g_psi        :      4.51s CPU      4.39s WALL (      66 calls)

     Called by h_psi:
     h_psi:calbec :     18.78s CPU     19.18s WALL (      77 calls)
     vloc_psi     :   7851.69s CPU   7893.27s WALL (      77 calls)
     add_vuspsi   :     11.49s CPU     11.78s WALL (      77 calls)

     General routines
     calbec       :     25.67s CPU     26.47s WALL (      92 calls)
     fft          :    163.18s CPU    172.34s WALL (     166 calls)
     ffts         :     18.21s CPU     18.70s WALL (      21 calls)
     fftw         :   8254.67s CPU   8307.53s WALL (   10508 calls)
     interpolate  :     16.63s CPU     17.20s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :    690.29s CPU    688.75s WALL (   10695 calls)
     fft_scatt_yz :   3300.89s CPU   3447.04s WALL (   10695 calls)

     PWSCF        :      3h 3m CPU      3h 4m WALL


   This run was terminated on:   6:46:44   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
