
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:56:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7582015  -0.7770966  -0.5428671  )
         2           Na  tau(   2) = (  -0.6770341  -0.7301949  -0.7416197  )
         3           Cl  tau(   3) = (  -0.6788964  -0.8099158  -0.2028067  )
         4           Cl  tau(   4) = (  -0.9339564  -0.6716974  -0.0988874  )
         5           K   tau(   5) = (  -0.9489059  -0.7380836  -0.3511637  )
         6           K   tau(   6) = (  -0.5304591  -0.7324060  -0.4901970  )
         7           K   tau(   7) = (  -0.8200606  -0.4588675  -0.6426477  )
         8           K   tau(   8) = (  -0.7096427  -0.5267302  -0.3146103  )
         9           K   tau(   9) = (  -0.8069391  -0.0280544  -0.0589825  )
        10           K   tau(  10) = (  -0.0840593  -0.6714093  -0.6407423  )
        11           Cl  tau(  11) = (  -0.5351254  -0.5425288  -0.7360786  )
        12           Cl  tau(  12) = (  -0.4761461  -0.4893777  -0.3675667  )
        13           Cl  tau(  13) = (  -0.2040056  -0.7580271  -0.1148243  )
        14           K   tau(  14) = (  -0.1504792  -0.5214481  -0.2301579  )
        15           Cl  tau(  15) = (  -0.2872370  -0.7262430  -0.5272525  )
        16           K   tau(  16) = (  -0.4208173  -0.7197655  -0.1666074  )
        17           K   tau(  17) = (  -0.3664250  -0.4594559  -0.5567039  )
        18           Cl  tau(  18) = (  -0.0750411  -0.4455927  -0.6091520  )
        19           Cl  tau(  19) = (  -0.9314546  -0.4584649  -0.3408119  )
        20           Cl  tau(  20) = (  -0.7587283  -0.2756211  -0.1652657  )
        21           Cl  tau(  21) = (  -0.7141795  -0.3544337  -0.4798813  )
        22           K   tau(  22) = (  -0.7268949  -0.0880487  -0.3824307  )
        23           Cl  tau(  23) = (  -0.0218508  -0.0659935  -0.6215582  )
        24           K   tau(  24) = (  -0.0276379  -0.3060917  -0.0851518  )
        25           Cl  tau(  25) = (  -0.5401221  -0.0418324  -0.7425552  )
        26           Cl  tau(  26) = (  -0.4197382  -0.0649646  -0.4096876  )
        27           Cl  tau(  27) = (  -0.9880634  -0.0886404  -0.2672901  )
        28           K   tau(  28) = (  -0.5110821  -0.2178063  -0.5814942  )
        29           K   tau(  29) = (  -0.2711635  -0.0188003  -0.6674601  )
        30           K   tau(  30) = (  -0.4775098  -0.2968841  -0.1748388  )
        31           K   tau(  31) = (  -0.0635599  -0.2431463  -0.4398781  )
        32           Cl  tau(  32) = (  -0.2502493  -0.2624740  -0.7209107  )
        33           Cl  tau(  33) = (  -0.2469053  -0.3070792  -0.2986064  )
        34           K   tau(  34) = (  -0.2231738  -0.0050196  -0.3081196  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     418.24 MB

     Estimated total dynamical RAM >       3.27 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      395.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.32E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2157.5 secs

     total energy              =   -1629.57488223 Ry
     estimated scf accuracy    <       1.62677919 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3191.8 secs

     total energy              =   -1630.06532054 Ry
     estimated scf accuracy    <       0.46457191 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     4122.9 secs

     total energy              =   -1630.15521390 Ry
     estimated scf accuracy    <       0.01162403 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  4.27E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5534.5 secs

     total energy              =   -1630.15892465 Ry
     estimated scf accuracy    <       0.00319623 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     6524.5 secs

     total energy              =   -1630.15950462 Ry
     estimated scf accuracy    <       0.00025956 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.54E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7489.6 secs

     total energy              =   -1630.15958121 Ry
     estimated scf accuracy    <       0.00001375 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8595.7 secs

     total energy              =   -1630.15958729 Ry
     estimated scf accuracy    <       0.00000670 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9476.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.2362 -26.7044 -26.5853 -26.3953 -26.3573 -26.3463 -26.3303 -26.0813
   -26.0746 -25.9949 -25.9495 -25.9400 -25.7277 -25.5746 -25.5262 -25.4915
   -25.0143 -20.2091 -20.1715 -20.1686 -11.7093 -11.6823 -11.4104 -11.4027
   -11.3733 -11.2459 -11.1597 -11.0979 -10.9976 -10.8824 -10.7720 -10.7163
   -10.6454 -10.4743 -10.3552 -10.3065 -10.1520 -10.1319 -10.1208 -10.1088
   -10.0808 -10.0506  -9.9896  -9.9632  -9.9475  -9.8907  -9.8525  -9.8312
    -9.8067  -9.7862  -9.7670  -9.7346  -9.6926  -9.6850  -9.6463  -9.6175
    -9.6054  -9.5982  -9.5812  -9.5453  -9.4599  -9.4454  -9.4365  -9.4151
    -9.3736  -9.3587  -9.3318  -9.2711  -9.2309  -9.1946  -9.1672  -9.1466
    -9.1149  -9.0916  -9.0699  -9.0089  -8.9143  -8.8770  -8.7886  -8.7451
    -8.7160  -8.6715  -8.5021  -8.3831  -8.3537  -0.3569  -0.0099   0.0377
     0.0948   0.1665   0.1673   0.2994   0.3360   0.3413   0.4044   0.4224
     0.4440   0.4973   0.5561   0.6032   0.6425   0.6675   0.7073   0.7178
     0.7346   0.7967   0.8345   0.8656   0.8780   0.9536   0.9791   1.0097
     1.0606   1.0829   1.1657   1.2183   1.2493   1.2637   1.3815   1.4048
     1.4659   1.5042   1.5552   1.5814   1.6514   1.6973   1.7625   1.8164
     1.8528   1.8923   1.9159   1.9938   2.1066   2.1957   2.2561   2.4887
     6.1422   7.3284   7.5725   7.8508   7.9132   8.1304   8.2717   8.4184
     8.4470   8.4861   8.5512   8.6132   8.6726   8.7406   8.8067   8.8704
     8.8892   8.9704   9.0467   9.1071   9.1496   9.2274   9.2750   9.3563
     9.4195   9.4846   9.5066

     the Fermi energy is     4.5354 ev

!    total energy              =   -1630.15958844 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.15958844 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -597.10083843 Ry
     hartree contribution      =     388.78578730 Ry
     xc contribution           =    -381.10989095 Ry
     ewald contribution        =   -1040.73464636 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.04084630    0.00178087    0.00742526
     atom    2 type  1   force =     0.00332600    0.01816697   -0.00890815
     atom    3 type  2   force =     0.03043690    0.04098257   -0.07105796
     atom    4 type  2   force =     0.03134157    0.01406461    0.00621474
     atom    5 type  3   force =     0.00558815   -0.00600914    0.00468138
     atom    6 type  3   force =     0.02148874    0.00079079    0.01141179
     atom    7 type  3   force =    -0.02430440   -0.03544249   -0.06086615
     atom    8 type  3   force =     0.00442242   -0.02278967    0.04481515
     atom    9 type  3   force =    -0.05031168   -0.04420876    0.03209108
     atom   10 type  3   force =     0.02621187   -0.05137337   -0.01759941
     atom   11 type  2   force =    -0.00871861   -0.00498632   -0.00482157
     atom   12 type  2   force =    -0.00952666   -0.03128179    0.07210611
     atom   13 type  2   force =     0.03477011   -0.00157911    0.00799319
     atom   14 type  3   force =    -0.00315046   -0.01809874    0.00543827
     atom   15 type  2   force =     0.00009952    0.02085471    0.03608841
     atom   16 type  3   force =    -0.07063123    0.01324709   -0.01243243
     atom   17 type  3   force =     0.06542640    0.00961972   -0.06181179
     atom   18 type  2   force =     0.00280314    0.02851177    0.00381762
     atom   19 type  2   force =    -0.05095413   -0.01156315   -0.00031618
     atom   20 type  2   force =     0.01413891   -0.00121436    0.01936412
     atom   21 type  2   force =     0.04769846    0.07884386    0.01296106
     atom   22 type  3   force =    -0.00783089   -0.01880700    0.00461970
     atom   23 type  2   force =     0.01583051    0.01341974   -0.00039802
     atom   24 type  3   force =     0.01225830    0.01950100   -0.01137664
     atom   25 type  2   force =     0.00723248    0.02370340   -0.00447812
     atom   26 type  2   force =    -0.05635291   -0.00502215   -0.00636182
     atom   27 type  2   force =     0.02102123    0.02354347    0.01512998
     atom   28 type  3   force =    -0.00062189   -0.02838649    0.00132232
     atom   29 type  3   force =    -0.00391418   -0.01429057   -0.00961368
     atom   30 type  3   force =    -0.00211364    0.00605275    0.00471644
     atom   31 type  3   force =     0.01886960   -0.01732912   -0.03505946
     atom   32 type  2   force =    -0.05036844   -0.00367477   -0.00175984
     atom   33 type  2   force =    -0.01655439    0.01008468    0.00989608
     atom   34 type  3   force =     0.03323552   -0.00711096    0.00676855

     Total force =     0.281007     Total SCF correction =     0.001054


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       47.09
   0.00040254   0.00004741   0.00001514           59.22        6.97        2.23
   0.00004741   0.00025430   0.00000804            6.97       37.41        1.18
   0.00001514   0.00000804   0.00030348            2.23        1.18       44.64


     init_run     :    405.31s CPU    393.54s WALL (       1 calls)
     electrons    :   9039.54s CPU   9081.08s WALL (       1 calls)
     forces       :     48.60s CPU     47.61s WALL (       1 calls)
     stress       :    180.54s CPU    181.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    328.26s CPU    328.24s WALL (       1 calls)
     potinit      :     10.38s CPU     10.98s WALL (       1 calls)
     hinit0       :     30.39s CPU     19.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6885.88s CPU   6900.06s WALL (       9 calls)
     sum_band     :   1815.26s CPU   1838.17s WALL (       9 calls)
     v_of_rho     :     57.13s CPU     57.08s WALL (       9 calls)
     newd         :    299.69s CPU    303.41s WALL (       9 calls)
     mix_rho      :     10.68s CPU     10.45s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.40s CPU      1.58s WALL (      19 calls)
     cegterg      :   6883.62s CPU   6897.66s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.52s CPU      1.56s WALL (      72 calls)
     h_psi        :   7169.39s CPU   7182.83s WALL (      74 calls)
     s_psi        :      3.68s CPU      3.48s WALL (      74 calls)
     g_psi        :      3.86s CPU      3.79s WALL (      64 calls)

     Called by h_psi:
     h_psi:calbec :      9.35s CPU      9.48s WALL (      74 calls)
     vloc_psi     :   7153.37s CPU   7166.16s WALL (      74 calls)
     add_vuspsi   :      2.41s CPU      2.83s WALL (      74 calls)

     General routines
     calbec       :     11.38s CPU     11.49s WALL (      88 calls)
     fft          :    194.88s CPU    214.85s WALL (     141 calls)
     ffts         :     14.95s CPU     16.10s WALL (      18 calls)
     fftw         :   7366.00s CPU   7391.95s WALL (   10217 calls)
     interpolate  :     12.31s CPU     12.21s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    624.70s CPU    618.16s WALL (   10376 calls)
     fft_scatt_yz :   2879.27s CPU   3012.87s WALL (   10376 calls)

     PWSCF        :      2h41m CPU      2h41m WALL


   This run was terminated on:   4:38:15   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
