
     Program PWSCF v.6.6 starts on 31Aug2024 at 13: 8:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6505536  -0.7945542  -0.5537350  )
         2           K   tau(   2) = (  -0.1392712  -0.7532344  -0.5393517  )
         3           Na  tau(   3) = (  -0.9793621  -0.7148337  -0.5429475  )
         4           Na  tau(   4) = (  -0.2404869  -0.6735700  -0.5324444  )
         5           Na  tau(   5) = (  -0.6207260  -0.2439025  -0.6371394  )
         6           K   tau(   6) = (  -0.1181937  -0.2999419  -0.7329129  )
         7           K   tau(   7) = (  -0.9199391  -0.2423981  -0.6505536  )
         8           K   tau(   8) = (  -0.7163754  -0.1617519  -0.5506517  )
         9           K   tau(   9) = (  -0.3306237  -0.0825819  -0.0140051  )
        10           Na  tau(  10) = (  -0.0466306  -0.8213226  -0.4917693  )
        11           K   tau(  11) = (  -0.3156334  -0.7422508  -0.3411032  )
        12           K   tau(  12) = (  -0.7539752  -0.7710173  -0.4391335  )
        13           K   tau(  13) = (  -0.6339880  -0.6433940  -0.5218532  )
        14           K   tau(  14) = (  -0.4488438  -0.5768835  -0.3811752  )
        15           K   tau(  15) = (  -0.0413002  -0.4483633  -0.4800769  )
        16           K   tau(  16) = (  -0.6246461  -0.3829335  -0.5060124  )
        17           K   tau(  17) = (  -0.4533285  -0.1604024  -0.4655054  )
        18           K   tau(  18) = (  -0.7708651  -0.1354928  -0.3290868  )
        19           K   tau(  19) = (  -0.2375718  -0.0422396  -0.3642589  )
        20           K   tau(  20) = (  -0.6212826  -0.9060804  -0.3557595  )
        21           Na  tau(  21) = (  -0.3414724  -0.6007888  -0.3137826  )
        22           Na  tau(  22) = (  -0.9966685  -0.5231425  -0.3935628  )
        23           K   tau(  23) = (  -0.2325954  -0.1961908  -0.2638673  )
        24           K   tau(  24) = (  -0.3862370  -0.0910753  -0.2652243  )
        25           K   tau(  25) = (  -0.1670278  -0.0117167  -0.1661954  )
        26           K   tau(  26) = (  -0.7148618  -0.8166657  -0.2539900  )
        27           K   tau(  27) = (  -0.5567902  -0.0620746  -0.1214764  )
        28           K   tau(  28) = (  -0.2988344  -0.6932068  -0.1524952  )
        29           Na  tau(  29) = (  -0.2680938  -0.8794722  -0.0968999  )
        30           K   tau(  30) = (  -0.9206199  -0.5539352  -0.1040819  )
        31           K   tau(  31) = (  -0.2884017  -0.3147300  -0.0749306  )
        32           K   tau(  32) = (  -0.6874247  -0.1689303  -0.0288116  )
        33           Na  tau(  33) = (  -0.4015697  -0.1906717  -0.1693687  )
        34           Na  tau(  34) = (  -0.6869962  -0.1281927  -0.1853188  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       4.75 GB

     Estimated total dynamical RAM >      37.97 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  1.349E-03 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1224.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.62E-04,  avg # of iterations =  9.0

     negative rho (up, down):  2.199E-05 0.000E+00

     total cpu time spent up to now is     6675.0 secs

     total energy              =   -2340.89730526 Ry
     estimated scf accuracy    <       0.67323147 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-04,  avg # of iterations = 13.0

     negative rho (up, down):  9.900E-06 0.000E+00

     total cpu time spent up to now is    10348.7 secs

     total energy              =   -2340.16915933 Ry
     estimated scf accuracy    <       8.36056694 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-04,  avg # of iterations = 10.0

     negative rho (up, down):  7.314E-06 0.000E+00

     total cpu time spent up to now is    13618.6 secs

     total energy              =   -2340.98018548 Ry
     estimated scf accuracy    <       1.93840070 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-04,  avg # of iterations =  8.0

     negative rho (up, down):  6.100E-06 0.000E+00

     total cpu time spent up to now is    16350.8 secs

     total energy              =   -2341.14419989 Ry
     estimated scf accuracy    <       0.57642889 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-04,  avg # of iterations =  5.0

     negative rho (up, down):  5.366E-06 0.000E+00

     total cpu time spent up to now is    18724.6 secs

     total energy              =   -2341.19283939 Ry
     estimated scf accuracy    <       0.19317789 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-05,  avg # of iterations =  4.0

     negative rho (up, down):  4.898E-06 0.000E+00

     total cpu time spent up to now is    21082.8 secs

     total energy              =   -2341.20499125 Ry
     estimated scf accuracy    <       0.05023100 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-05,  avg # of iterations = 11.0

     negative rho (up, down):  4.806E-06 0.000E+00

     total cpu time spent up to now is    23719.1 secs

     total energy              =   -2341.20874202 Ry
     estimated scf accuracy    <       0.03494131 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-05,  avg # of iterations =  7.0

     negative rho (up, down):  4.759E-06 0.000E+00

     total cpu time spent up to now is    26108.2 secs

     total energy              =   -2341.21155041 Ry
     estimated scf accuracy    <       0.00825712 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-06,  avg # of iterations = 12.0

     negative rho (up, down):  4.524E-06 0.000E+00

     total cpu time spent up to now is    28866.1 secs

     total energy              =   -2341.21223933 Ry
     estimated scf accuracy    <       0.00525515 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-06,  avg # of iterations = 14.0

     negative rho (up, down):  4.513E-06 0.000E+00

     total cpu time spent up to now is    31293.1 secs

     total energy              =   -2341.21273707 Ry
     estimated scf accuracy    <       0.00098761 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-07,  avg # of iterations =  5.0

     negative rho (up, down):  4.421E-06 0.000E+00

     total cpu time spent up to now is    33779.0 secs

     total energy              =   -2341.21285686 Ry
     estimated scf accuracy    <       0.00054991 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-07,  avg # of iterations =  3.0

     negative rho (up, down):  4.371E-06 0.000E+00

     total cpu time spent up to now is    36161.9 secs

     total energy              =   -2341.21290840 Ry
     estimated scf accuracy    <       0.00027999 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.349E-06 0.000E+00

     total cpu time spent up to now is    38498.4 secs

     total energy              =   -2341.21292595 Ry
     estimated scf accuracy    <       0.00022443 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.296E-06 0.000E+00

     total cpu time spent up to now is    40799.5 secs

     total energy              =   -2341.21294518 Ry
     estimated scf accuracy    <       0.00003293 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.268E-06 0.000E+00

     total cpu time spent up to now is    43249.4 secs

     total energy              =   -2341.21294475 Ry
     estimated scf accuracy    <       0.00005412 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-08,  avg # of iterations =  3.0

     negative rho (up, down):  4.234E-06 0.000E+00

     total cpu time spent up to now is    45596.9 secs

     total energy              =   -2341.21294983 Ry
     estimated scf accuracy    <       0.00001271 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.215E-06 0.000E+00

     total cpu time spent up to now is    47991.1 secs

     total energy              =   -2341.21295076 Ry
     estimated scf accuracy    <       0.00000592 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-09,  avg # of iterations =  5.0

     negative rho (up, down):  4.211E-06 0.000E+00

     total cpu time spent up to now is    50380.3 secs

     total energy              =   -2341.21295105 Ry
     estimated scf accuracy    <       0.00000554 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.204E-06 0.000E+00

     total cpu time spent up to now is    52682.4 secs

     total energy              =   -2341.21295144 Ry
     estimated scf accuracy    <       0.00000186 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-10,  avg # of iterations =  5.0

     negative rho (up, down):  4.188E-06 0.000E+00

     total cpu time spent up to now is    55085.3 secs

     total energy              =   -2341.21295162 Ry
     estimated scf accuracy    <       0.00000117 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.188E-06 0.000E+00

     total cpu time spent up to now is    57490.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -55.2384 -55.1994 -55.0254 -54.9948 -54.9615 -54.9535 -54.9528 -54.8286
   -54.7969 -34.4000 -34.3610 -34.3516 -34.3300 -34.2873 -34.2663 -34.2379
   -34.2226 -34.1981 -34.1899 -34.1881 -34.1871 -34.1815 -34.1806 -34.1720
   -34.1663 -34.1460 -34.1379 -34.1371 -34.1338 -34.1030 -34.0926 -34.0386
   -33.9275 -33.9158 -27.1876 -27.1549 -27.1391 -27.1195 -27.1176 -27.1018
   -26.9494 -26.9445 -26.9299 -26.9293 -26.9173 -26.9050 -26.8998 -26.8963
   -26.8928 -26.8775 -26.8681 -26.8666 -26.8637 -26.8615 -26.8583 -26.7541
   -26.7502 -26.7361 -26.7353 -26.7106 -26.7056 -17.8722 -17.8710 -17.8703
   -17.8382 -17.8318 -17.8309 -17.8306 -17.8304 -17.8141 -17.8000 -17.7948
   -17.7886 -17.7657 -17.7573 -17.7539 -17.7476 -17.7375 -17.7257 -17.7194
   -17.7169 -17.7166 -17.7074 -17.7059 -17.7040 -17.6984 -17.6962 -17.6853
   -17.6800 -17.6730 -17.6723 -17.6710 -17.6699 -17.6669 -17.6651 -17.6622
   -17.6553 -17.6544 -17.6520 -17.6497 -17.6461 -17.6460 -17.6437 -17.6425
   -17.6370 -17.6339 -17.6339 -17.6322 -17.6310 -17.6231 -17.6214 -17.6194
   -17.6180 -17.6166 -17.6154 -17.6080 -17.5994 -17.5924 -17.5910 -17.5888
   -17.5802 -17.5783 -17.5756 -17.5703 -17.5658 -17.5551 -17.5512 -17.5366
   -17.5265 -17.4728 -17.4561 -17.4170 -17.4085 -17.3907 -17.3880 -17.3807
    -2.6045  -2.5346  -2.4567  -2.3964  -2.2738  -2.1810  -2.1294  -1.9497
    -1.9204  -1.8065  -1.7407  -1.6994  -1.5897  -1.5272  -1.4895  -1.4555
    -1.4070  -1.3584  -1.2760  -1.1835  -1.1644  -1.0825  -1.0607  -0.9825
    -0.9705  -0.9172  -0.8573  -0.7816  -0.7609  -0.7297  -0.6619  -0.6466
    -0.5938  -0.5524  -0.5133  -0.4903  -0.4130  -0.3782  -0.3425  -0.3193
    -0.3150  -0.2841  -0.2597  -0.2268  -0.1950  -0.1755  -0.1721  -0.1250

     the Fermi energy is    -1.3607 ev

!    total energy              =   -2341.21295163 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.09580190 Ry
     internal energy E=F+TS    =   -2341.11714972 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3241.55125124 Ry
     hartree contribution      =    1596.95894512 Ry
     xc contribution           =    -409.46174655 Ry
     ewald contribution        =    -287.06309706 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  4.188E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00436041   -0.01028211   -0.00580870
     atom    2 type  3   force =    -0.00642628    0.00254450   -0.00750391
     atom    3 type  1   force =     0.00086263   -0.00125571    0.00255491
     atom    4 type  1   force =    -0.01495788    0.00923911    0.00417452
     atom    5 type  1   force =     0.00026124   -0.00169661    0.00150756
     atom    6 type  3   force =     0.00058353    0.00128672   -0.00007605
     atom    7 type  3   force =    -0.00153630   -0.00080564   -0.00048545
     atom    8 type  3   force =    -0.00082297    0.00015703    0.00204145
     atom    9 type  3   force =    -0.00052212   -0.00469612   -0.00537314
     atom   10 type  1   force =     0.01786850   -0.01095498    0.00821820
     atom   11 type  3   force =     0.00325373   -0.00480960   -0.00145766
     atom   12 type  3   force =    -0.00292033   -0.00043404    0.00784937
     atom   13 type  3   force =     0.00154069    0.00998451    0.00358960
     atom   14 type  3   force =    -0.01517051    0.00215142   -0.01115230
     atom   15 type  3   force =    -0.00751119    0.01294348   -0.01640870
     atom   16 type  3   force =     0.00102390    0.00216238   -0.00268289
     atom   17 type  3   force =    -0.00170596    0.00226934    0.00288318
     atom   18 type  3   force =     0.00442073    0.00217369   -0.00121576
     atom   19 type  3   force =    -0.00015011    0.00182316    0.00120800
     atom   20 type  3   force =    -0.00017044   -0.00473681   -0.00255514
     atom   21 type  1   force =     0.01335165   -0.00053553    0.01205643
     atom   22 type  1   force =     0.00789628   -0.01403949    0.01459175
     atom   23 type  3   force =    -0.00348513    0.00258750    0.00502080
     atom   24 type  3   force =    -0.00000574    0.00780114   -0.00594281
     atom   25 type  3   force =     0.00715598   -0.00779461   -0.01154025
     atom   26 type  3   force =    -0.00134404   -0.00095480    0.00010270
     atom   27 type  3   force =     0.00282577   -0.00308044   -0.00272095
     atom   28 type  3   force =     0.00060489   -0.00392402   -0.00492358
     atom   29 type  1   force =    -0.01408986    0.00908109    0.00618888
     atom   30 type  3   force =    -0.00023879    0.00018465   -0.00020311
     atom   31 type  3   force =     0.00227433    0.00593697   -0.00122105
     atom   32 type  3   force =     0.00096431    0.00016860    0.00257850
     atom   33 type  1   force =     0.00263199   -0.00470747    0.00948376
     atom   34 type  1   force =    -0.00082289    0.00221270   -0.00277816

     Total force =     0.063907     Total SCF correction =     0.000793


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.188E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.74
  -0.00000356  -0.00000271  -0.00000082           -0.52       -0.40       -0.12
  -0.00000271  -0.00000506  -0.00000034           -0.40       -0.74       -0.05
  -0.00000082  -0.00000034  -0.00000640           -0.12       -0.05       -0.94


     init_run     :   1256.13s CPU   1222.26s WALL (       1 calls)
     electrons    :  55869.00s CPU  56266.50s WALL (       1 calls)
     forces       :    153.41s CPU    155.88s WALL (       1 calls)
     stress       :    612.79s CPU    616.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1044.68s CPU   1049.69s WALL (       1 calls)
     potinit      :     42.57s CPU     42.93s WALL (       1 calls)
     hinit0       :     77.89s CPU     37.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :  40716.51s CPU  40992.23s WALL (      22 calls)
     sum_band     :  12794.10s CPU  12881.20s WALL (      22 calls)
     v_of_rho     :    383.63s CPU    386.34s WALL (      22 calls)
     newd         :   1907.22s CPU   1936.14s WALL (      22 calls)
     mix_rho      :     87.69s CPU     89.23s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :     12.81s CPU     12.35s WALL (      45 calls)
     cegterg      :  40685.46s CPU  40960.42s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      3.42s CPU      3.54s WALL (     156 calls)
     h_psi        :  41310.86s CPU  41586.46s WALL (     158 calls)
     s_psi        :     79.15s CPU     80.36s WALL (     158 calls)
     g_psi        :     23.31s CPU     22.84s WALL (     135 calls)

     Called by h_psi:
     h_psi:calbec :     85.49s CPU     89.01s WALL (     158 calls)
     vloc_psi     :  41130.89s CPU  41397.27s WALL (     158 calls)
     add_vuspsi   :     67.85s CPU     72.24s WALL (     158 calls)

     General routines
     calbec       :    116.90s CPU    120.45s WALL (     185 calls)
     fft          :    588.05s CPU    592.82s WALL (     310 calls)
     ffts         :     78.89s CPU     77.73s WALL (      44 calls)
     fftw         :  43270.93s CPU  43594.00s WALL (   23506 calls)
     interpolate  :     80.69s CPU     82.15s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   4090.84s CPU   4110.44s WALL (   23860 calls)
     fft_scatt_yz :  12998.95s CPU  13607.41s WALL (   23860 calls)

     PWSCF        :     16h 4m CPU     16h11m WALL


   This run was terminated on:   5:19:20   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
