
     Program PWSCF v.6.6 starts on 27Aug2024 at  4: 6: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6209519  -0.8204745  -0.5908366  )
         2           K   tau(   2) = (  -0.1093828  -0.7434014  -0.5666488  )
         3           K   tau(   3) = (  -0.8572304  -0.7265840  -0.6761402  )
         4           Na  tau(   4) = (  -0.2546610  -0.5626888  -0.5927076  )
         5           Na  tau(   5) = (  -0.7749975  -0.3670137  -0.7123758  )
         6           K   tau(   6) = (  -0.1414818  -0.2661118  -0.6412259  )
         7           K   tau(   7) = (  -0.9364303  -0.1768697  -0.6932135  )
         8           K   tau(   8) = (  -0.7223429  -0.1275098  -0.5898173  )
         9           K   tau(   9) = (  -0.3366749  -0.1167306  -0.7204930  )
        10           K   tau(  10) = (  -0.9924450  -0.8762711  -0.4145824  )
        11           K   tau(  11) = (  -0.3242332  -0.8355427  -0.3800956  )
        12           K   tau(  12) = (  -0.8415078  -0.6801883  -0.4166937  )
        13           K   tau(  13) = (  -0.6383482  -0.5902158  -0.4903014  )
        14           K   tau(  14) = (  -0.4163845  -0.6155153  -0.4296681  )
        15           K   tau(  15) = (  -0.1388138  -0.4236400  -0.4138071  )
        16           K   tau(  16) = (  -0.6049609  -0.3576683  -0.5375193  )
        17           K   tau(  17) = (  -0.4316355  -0.1893235  -0.5218849  )
        18           K   tau(  18) = (  -0.8190273  -0.1346928  -0.3822228  )
        19           K   tau(  19) = (  -0.2022959  -0.1179207  -0.4614488  )
        20           K   tau(  20) = (  -0.6754312  -0.8570038  -0.3531189  )
        21           K   tau(  21) = (  -0.2766234  -0.5478052  -0.2580777  )
        22           K   tau(  22) = (  -0.9530128  -0.5166999  -0.2868829  )
        23           K   tau(  23) = (  -0.1695168  -0.2224587  -0.2565441  )
        24           K   tau(  24) = (  -0.4827044  -0.0956864  -0.3038165  )
        25           K   tau(  25) = (  -0.0599931  -0.0296699  -0.1956297  )
        26           K   tau(  26) = (  -0.7312445  -0.7967313  -0.1379593  )
        27           K   tau(  27) = (  -0.5198797  -0.8839477  -0.0690214  )
        28           K   tau(  28) = (  -0.3264116  -0.7457086  -0.1495318  )
        29           K   tau(  29) = (  -0.1694317  -0.8640681  -0.0088086  )
        30           K   tau(  30) = (  -0.9103002  -0.5219352  -0.0573524  )
        31           K   tau(  31) = (  -0.2458932  -0.3933905  -0.0726609  )
        32           K   tau(  32) = (  -0.6417125  -0.1916488  -0.0523626  )
        33           K   tau(  33) = (  -0.4394926  -0.2639334  -0.1204108  )
        34           Na  tau(  34) = (  -0.8327950  -0.0953059  -0.1523546  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.718E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1436.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.77E-05,  avg # of iterations = 14.0

     negative rho (up, down):  1.614E-08 0.000E+00

     total cpu time spent up to now is     7434.1 secs

     total energy              =   -2111.67696740 Ry
     estimated scf accuracy    <       0.16119695 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-05,  avg # of iterations = 10.0

     negative rho (up, down):  2.854E-08 0.000E+00

     total cpu time spent up to now is    10873.5 secs

     total energy              =   -2111.54743286 Ry
     estimated scf accuracy    <       1.43312017 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.645E-08 0.000E+00

     total cpu time spent up to now is    14243.8 secs

     total energy              =   -2111.65457884 Ry
     estimated scf accuracy    <       0.89704163 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    17236.6 secs

     total energy              =   -2111.71186193 Ry
     estimated scf accuracy    <       0.24314642 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    19859.9 secs

     total energy              =   -2111.72116975 Ry
     estimated scf accuracy    <       0.20120521 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    22341.8 secs

     total energy              =   -2111.73454436 Ry
     estimated scf accuracy    <       0.04269820 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    24886.5 secs

     total energy              =   -2111.73765283 Ry
     estimated scf accuracy    <       0.01540685 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    27583.3 secs

     total energy              =   -2111.73855680 Ry
     estimated scf accuracy    <       0.01886095 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    30085.7 secs

     total energy              =   -2111.73990970 Ry
     estimated scf accuracy    <       0.00134590 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    32693.5 secs

     total energy              =   -2111.74003946 Ry
     estimated scf accuracy    <       0.00051095 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    35267.1 secs

     total energy              =   -2111.74004542 Ry
     estimated scf accuracy    <       0.00118608 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    37722.6 secs

     total energy              =   -2111.74014134 Ry
     estimated scf accuracy    <       0.00015520 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    40183.0 secs

     total energy              =   -2111.74015678 Ry
     estimated scf accuracy    <       0.00003969 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    42823.9 secs

     total energy              =   -2111.74015609 Ry
     estimated scf accuracy    <       0.00012559 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    45381.9 secs

     total energy              =   -2111.74016456 Ry
     estimated scf accuracy    <       0.00001287 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    47921.0 secs

     total energy              =   -2111.74016495 Ry
     estimated scf accuracy    <       0.00001128 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    50392.0 secs

     total energy              =   -2111.74016538 Ry
     estimated scf accuracy    <       0.00001390 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    52823.5 secs

     total energy              =   -2111.74016597 Ry
     estimated scf accuracy    <       0.00000686 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    55250.8 secs

     total energy              =   -2111.74016652 Ry
     estimated scf accuracy    <       0.00000254 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.31E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    57678.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -55.0561 -55.0097 -55.0065 -34.2523 -34.2225 -34.2041 -34.1894 -34.1858
   -34.1836 -34.1833 -34.1825 -34.1753 -34.1706 -34.1664 -34.1633 -34.1603
   -34.1471 -34.1437 -34.1237 -34.1192 -34.1152 -34.1096 -34.1095 -34.1053
   -34.0987 -34.0964 -34.0960 -34.0941 -34.0877 -34.0863 -34.0714 -34.0477
   -34.0404 -34.0157 -26.9733 -26.9699 -26.9610 -26.9254 -26.9210 -26.9202
   -26.9189 -26.9177 -26.9171 -17.7268 -17.7197 -17.7012 -17.6968 -17.6888
   -17.6758 -17.6750 -17.6706 -17.6676 -17.6635 -17.6611 -17.6586 -17.6564
   -17.6563 -17.6534 -17.6530 -17.6511 -17.6503 -17.6465 -17.6456 -17.6440
   -17.6435 -17.6427 -17.6416 -17.6415 -17.6412 -17.6389 -17.6385 -17.6380
   -17.6372 -17.6364 -17.6362 -17.6274 -17.6254 -17.6254 -17.6242 -17.6216
   -17.6186 -17.6178 -17.6151 -17.6145 -17.6127 -17.6111 -17.6007 -17.6006
   -17.5995 -17.5947 -17.5946 -17.5887 -17.5831 -17.5818 -17.5800 -17.5794
   -17.5790 -17.5774 -17.5763 -17.5760 -17.5759 -17.5747 -17.5726 -17.5724
   -17.5717 -17.5694 -17.5692 -17.5692 -17.5685 -17.5676 -17.5666 -17.5651
   -17.5650 -17.5617 -17.5612 -17.5576 -17.5549 -17.5545 -17.5527 -17.5498
   -17.5493 -17.5488 -17.5450 -17.5442 -17.5414 -17.5367 -17.5322 -17.5299
   -17.5143 -17.5136 -17.5056 -17.5008 -17.4972 -17.4892 -17.4861 -17.4749
    -2.0935  -1.9021  -1.8263  -1.7779  -1.7420  -1.6662  -1.6393  -1.6260
    -1.5434  -1.4980  -1.4928  -1.4458  -1.3941  -1.3894  -1.3402  -1.3049
    -1.2547  -1.2181  -1.1442  -1.1302  -1.0771  -1.0560  -1.0393  -0.9743
    -0.9354  -0.8464  -0.8000  -0.7226  -0.7013  -0.6427  -0.5964  -0.5846
    -0.5401  -0.4048  -0.3583  -0.3436  -0.3004  -0.2767  -0.2395  -0.2355
    -0.1877  -0.1811  -0.1693  -0.1076  -0.0812  -0.0588  -0.0371  -0.0276

     the Fermi energy is    -1.2290 ev

!    total energy              =   -2111.74016645 Ry
     estimated scf accuracy    <       0.00000050 Ry
     smearing contrib. (-TS)   =      -0.13423513 Ry
     internal energy E=F+TS    =   -2111.60593132 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2274.64353988 Ry
     hartree contribution      =    1112.92006471 Ry
     xc contribution           =    -387.50737981 Ry
     ewald contribution        =    -562.37507634 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00316304   -0.00092192    0.00029966
     atom    2 type  3   force =    -0.00048213   -0.00028915   -0.00013909
     atom    3 type  3   force =     0.00112309    0.00062265   -0.00039198
     atom    4 type  1   force =     0.00190477   -0.00169249    0.00416811
     atom    5 type  1   force =    -0.00042649    0.00190051    0.00004058
     atom    6 type  3   force =    -0.00079752    0.00250628   -0.00057835
     atom    7 type  3   force =     0.00121504   -0.00125261   -0.00113191
     atom    8 type  3   force =     0.00037759    0.00003860    0.00074093
     atom    9 type  3   force =     0.00016237   -0.00110832    0.00041583
     atom   10 type  3   force =     0.00011347    0.00009277   -0.00052288
     atom   11 type  3   force =    -0.00084395   -0.00096435    0.00149539
     atom   12 type  3   force =     0.00067227   -0.00115227   -0.00055410
     atom   13 type  3   force =     0.00063312   -0.00150554    0.00021253
     atom   14 type  3   force =     0.00183353   -0.00056913   -0.00075465
     atom   15 type  3   force =    -0.00112734   -0.00089465    0.00208467
     atom   16 type  3   force =    -0.00065238    0.00092507   -0.00183477
     atom   17 type  3   force =     0.00009988    0.00141733   -0.00019433
     atom   18 type  3   force =     0.00107240    0.00556441    0.00002071
     atom   19 type  3   force =    -0.00111499   -0.00024665    0.00066510
     atom   20 type  3   force =    -0.00173530   -0.00151649   -0.00036955
     atom   21 type  3   force =     0.00011680   -0.00083651   -0.00038040
     atom   22 type  3   force =    -0.00113389   -0.00131758    0.00026965
     atom   23 type  3   force =    -0.00032639    0.00113432   -0.00153979
     atom   24 type  3   force =     0.00075387    0.00160657   -0.00027985
     atom   25 type  3   force =    -0.00004123   -0.00279019   -0.00050772
     atom   26 type  3   force =     0.00018752   -0.00486370    0.00081752
     atom   27 type  3   force =    -0.00113206   -0.00210435   -0.00046230
     atom   28 type  3   force =     0.00068448   -0.00144466   -0.00212586
     atom   29 type  3   force =    -0.00113474   -0.00076365   -0.00072174
     atom   30 type  3   force =     0.00343807    0.00035296   -0.00019630
     atom   31 type  3   force =    -0.00150224    0.00273488   -0.00127250
     atom   32 type  3   force =    -0.00066133    0.00135365    0.00131458
     atom   33 type  3   force =     0.00144526    0.00358502    0.00157401
     atom   34 type  1   force =     0.00044150    0.00239921   -0.00016116

     Total force =     0.015152     Total SCF correction =     0.001072


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.72
  -0.00001919  -0.00000030  -0.00000039           -2.82       -0.04       -0.06
  -0.00000030  -0.00001918   0.00000001           -0.04       -2.82        0.00
  -0.00000039   0.00000001  -0.00001713           -0.06        0.00       -2.52


     init_run     :   1464.94s CPU   1434.88s WALL (       1 calls)
     electrons    :  55900.46s CPU  56241.92s WALL (       1 calls)
     forces       :    153.63s CPU    155.31s WALL (       1 calls)
     stress       :    612.15s CPU    615.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1233.05s CPU   1243.56s WALL (       1 calls)
     potinit      :     41.84s CPU     42.35s WALL (       1 calls)
     hinit0       :     87.11s CPU     44.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  40336.31s CPU  40574.70s WALL (      21 calls)
     sum_band     :  13135.90s CPU  13217.71s WALL (      21 calls)
     v_of_rho     :    379.02s CPU    381.39s WALL (      21 calls)
     newd         :   1999.20s CPU   2018.35s WALL (      21 calls)
     mix_rho      :     85.65s CPU     84.81s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :     10.73s CPU     10.64s WALL (      43 calls)
     cegterg      :  40306.70s CPU  40543.16s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.99s CPU      3.08s WALL (     123 calls)
     h_psi        :  41201.40s CPU  41445.01s WALL (     125 calls)
     s_psi        :     67.24s CPU     67.18s WALL (     125 calls)
     g_psi        :     17.89s CPU     18.25s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     73.50s CPU     75.38s WALL (     125 calls)
     vloc_psi     :  41047.38s CPU  41283.21s WALL (     125 calls)
     add_vuspsi   :     58.21s CPU     63.03s WALL (     125 calls)

     General routines
     calbec       :    103.27s CPU    105.58s WALL (     151 calls)
     fft          :    587.53s CPU    587.87s WALL (     297 calls)
     ffts         :     84.06s CPU     86.86s WALL (      42 calls)
     fftw         :  43352.58s CPU  43624.51s WALL (   21896 calls)
     interpolate  :     80.05s CPU     80.74s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   4121.94s CPU   4108.20s WALL (   22235 calls)
     fft_scatt_yz :  13059.73s CPU  13828.53s WALL (   22235 calls)

     PWSCF        :     16h 8m CPU     16h14m WALL


   This run was terminated on:  20:20:11  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
