
     Program PWSCF v.6.6 starts on 14Aug2024 at  6:54:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         448     369    103                20360    15057    2221
     Max         450     370    104                20362    15060    2222
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0071922  -0.0034850  -0.0074717  )
         2           K   tau(   2) = (  -0.0015718   0.5013403   0.5033012  )
         3           K   tau(   3) = (   0.5059178   0.0028324   0.4988369  )
         4           K   tau(   4) = (   0.4933881   0.4998676   0.0007368  )
         5           Cl  tau(   5) = (   0.5097711   0.5007116   0.4958101  )
         6           Cl  tau(   6) = (   0.4899306   0.0040986  -0.0016866  )
         7           Cl  tau(   7) = (   0.0075185   0.4924802   0.0116217  )
         8           Cl  tau(   8) = (   0.0032102   0.0020977   0.4993251  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     122.97 MB

     Estimated total dynamical RAM >     983.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4193.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.07E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    22862.4 secs

     total energy              =    -374.65655421 Ry
     estimated scf accuracy    <       0.29547970 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    33505.7 secs

     total energy              =    -374.74942435 Ry
     estimated scf accuracy    <       0.08113545 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    43347.9 secs

     total energy              =    -374.76491362 Ry
     estimated scf accuracy    <       0.00163959 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.56E-06,  avg # of iterations = 14.5

     total cpu time spent up to now is    58693.1 secs

     total energy              =    -374.76547778 Ry
     estimated scf accuracy    <       0.00034603 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    68073.5 secs

     total energy              =    -374.76552467 Ry
     estimated scf accuracy    <       0.00002230 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-08,  avg # of iterations =  4.9

     total cpu time spent up to now is    80685.4 secs

     total energy              =    -374.76553980 Ry
     estimated scf accuracy    <       0.00001457 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    89787.6 secs

     total energy              =    -374.76553968 Ry
     estimated scf accuracy    <       0.00000270 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    99201.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.1868 -26.1746 -26.1705 -26.1680 -11.1567 -11.0583 -11.0542 -11.0515
    -9.7974  -9.7965  -9.7940  -9.7097  -9.7075  -9.7065  -9.7056  -9.7034
    -9.7027  -9.6482  -9.6477  -9.6472   0.3098   0.3115   0.3127   0.7463
     0.7485   0.7497   0.7505   0.7519   0.7530   0.9737   0.9753   0.9778
     6.2007   7.5018   7.5042   7.5084   9.3565   9.3670

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.1848 -26.1757 -26.1703 -26.1688 -11.1906 -11.1259 -11.1063 -11.1027
    -9.7843  -9.7841  -9.7209  -9.7200  -9.7023  -9.6976  -9.6867  -9.6586
    -9.6566  -9.6275  -9.6260  -9.5927   0.2632   0.3585   0.3610   0.6061
     0.6117   0.6656   0.6689   0.7058   0.7744   0.7770   0.9330   0.9361
     6.6736   7.6842   7.9228   7.9286   8.7401   8.9367

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.1812 -26.1785 -26.1699 -26.1698 -11.2130 -11.1967 -11.1527 -11.1492
    -9.7543  -9.7542  -9.7503  -9.7502  -9.6795  -9.6784  -9.6769  -9.6758
    -9.5766  -9.5649  -9.5540  -9.5506   0.3224   0.3408   0.4645   0.4720
     0.4829   0.4935   0.5145   0.5214   0.8340   0.8363   0.8556   0.8589
     7.6362   7.6902   8.2050   8.2225   8.9529   8.9726

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.1833 -26.1755 -26.1718 -26.1688 -11.2237 -11.1738 -11.1647 -11.1552
    -9.7722  -9.7200  -9.7130  -9.7113  -9.7073  -9.6889  -9.6670  -9.6475
    -9.5968  -9.5940  -9.5889  -9.5535   0.2540   0.2628   0.4060   0.4165
     0.5379   0.6589   0.6697   0.6743   0.6900   0.7182   0.8359   0.8860
     7.1021   8.0512   8.1230   8.2521   8.9867   9.0356

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.1805 -26.1776 -26.1708 -26.1704 -11.2479 -11.2344 -11.2076 -11.2033
    -9.7440  -9.7399  -9.6992  -9.6966  -9.6898  -9.6874  -9.6617  -9.6612
    -9.5307  -9.5282  -9.5240  -9.5158   0.2420   0.2570   0.2616   0.2684
     0.5185   0.5505   0.6124   0.6219   0.7398   0.7459   0.7725   0.7960
     7.9745   8.0488   8.5234   8.5598   8.9541   9.0410

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.1797 -26.1764 -26.1719 -26.1710 -11.2748 -11.2654 -11.2642 -11.2567
    -9.7211  -9.7146  -9.7131  -9.7130  -9.6599  -9.6597  -9.6573  -9.6566
    -9.4815  -9.4794  -9.4762  -9.4711   0.1352   0.1447   0.1481   0.1550
     0.6063   0.6252   0.6391   0.6478   0.6615   0.6659   0.6747   0.6941
     8.5466   8.6273   8.6500   8.7289   9.0221   9.1148

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.1820 -26.1759 -26.1717 -26.1696 -11.2577 -11.2179 -11.2143 -11.2090
    -9.7221  -9.7158  -9.7110  -9.6851  -9.6832  -9.6811  -9.6541  -9.6531
    -9.5531  -9.5510  -9.5470  -9.5165   0.1974   0.2036   0.2082   0.3795
     0.5528   0.5719   0.5864   0.6956   0.6978   0.6989   0.8042   0.8065
     7.4639   8.3281   8.3681   8.4029   9.1188   9.2679

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.1801 -26.1770 -26.1712 -26.1706 -11.2838 -11.2730 -11.2565 -11.2526
    -9.7074  -9.7053  -9.6835  -9.6830  -9.6688  -9.6669  -9.6654  -9.6651
    -9.4946  -9.4939  -9.4863  -9.4789   0.1150   0.1201   0.1535   0.1597
     0.5631   0.5673   0.6373   0.6376   0.6849   0.6914   0.7365   0.7528
     8.1627   8.2352   8.8200   8.8395   8.9133   8.9340

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.1796 -26.1763 -26.1718 -26.1709 -11.3132 -11.3067 -11.3056 -11.3004
    -9.6860  -9.6818  -9.6806  -9.6801  -9.6595  -9.6591  -9.6571  -9.6566
    -9.4458  -9.4444  -9.4424  -9.4381   0.0121   0.0194   0.0232   0.0304
     0.6244   0.6306   0.6376   0.6464   0.6541   0.6567   0.6621   0.6735
     8.5309   8.5852   8.5945   8.6336   9.3606   9.4108

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.1795 -26.1762 -26.1718 -26.1709 -11.3477 -11.3455 -11.3444 -11.3423
    -9.6610  -9.6609  -9.6608  -9.6582  -9.6568  -9.6565  -9.6561  -9.6556
    -9.4031  -9.4020  -9.3992  -9.3987  -0.0984  -0.0972  -0.0967  -0.0954
     0.6387   0.6399   0.6410   0.6418   0.6432   0.6436   0.6461   0.6494
     8.5648   8.5853   8.5878   8.5928   9.6116   9.6162

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.1848 -26.1756 -26.1705 -26.1687 -11.1906 -11.1268 -11.1056 -11.1034
    -9.7841  -9.7838  -9.7212  -9.7200  -9.6995  -9.6976  -9.6900  -9.6569
    -9.6556  -9.6287  -9.6258  -9.5926   0.2637   0.3584   0.3598   0.6072
     0.6108   0.6673   0.6687   0.7033   0.7747   0.7771   0.9328   0.9341
     6.6727   7.6896   7.9230   7.9283   8.7421   8.9435

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.1849 -26.1746 -26.1722 -26.1679 -11.1902 -11.1248 -11.1077 -11.1031
    -9.7844  -9.7830  -9.7209  -9.7196  -9.7034  -9.6982  -9.6883  -9.6574
    -9.6543  -9.6281  -9.6257  -9.5934   0.2624   0.3600   0.3602   0.6039
     0.6115   0.6662   0.6742   0.7042   0.7743   0.7761   0.9326   0.9347
     6.6735   7.6916   7.9186   7.9267   8.7407   8.9424

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.1814 -26.1783 -26.1706 -26.1692 -11.2111 -11.1999 -11.1520 -11.1502
    -9.7546  -9.7540  -9.7502  -9.7498  -9.6790  -9.6787  -9.6761  -9.6757
    -9.5779  -9.5624  -9.5545  -9.5502   0.3242   0.3397   0.4640   0.4681
     0.4872   0.4941   0.5130   0.5170   0.8365   0.8380   0.8532   0.8549
     7.6388   7.6819   8.2095   8.2294   8.9757   8.9829

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.1822 -26.1753 -26.1740 -26.1679 -11.2101 -11.1984 -11.1538 -11.1498
    -9.7553  -9.7546  -9.7499  -9.7484  -9.6800  -9.6799  -9.6766  -9.6749
    -9.5718  -9.5657  -9.5544  -9.5531   0.3264   0.3368   0.4570   0.4655
     0.4869   0.5008   0.5149   0.5246   0.8358   0.8376   0.8532   0.8549
     7.6447   7.6795   8.2147   8.2248   8.9817   8.9859

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.1833 -26.1755 -26.1718 -26.1689 -11.2244 -11.1697 -11.1680 -11.1553
    -9.7721  -9.7184  -9.7131  -9.7119  -9.7071  -9.6889  -9.6670  -9.6476
    -9.5980  -9.5931  -9.5895  -9.5537   0.2574   0.2608   0.4056   0.4159
     0.5359   0.6632   0.6696   0.6758   0.6975   0.7069   0.8346   0.8865
     7.1021   8.0738   8.1023   8.2613   8.9828   9.0377

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.1832 -26.1761 -26.1706 -26.1695 -11.2245 -11.1755 -11.1629 -11.1551
    -9.7718  -9.7194  -9.7136  -9.7101  -9.7072  -9.6893  -9.6658  -9.6477
    -9.6009  -9.5919  -9.5894  -9.5527   0.2538   0.2641   0.4048   0.4155
     0.5371   0.6603   0.6717   0.6761   0.6854   0.7200   0.8343   0.8845
     7.1008   8.0497   8.1353   8.2514   9.0068   9.0329

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.1832 -26.1761 -26.1706 -26.1695 -11.2243 -11.1717 -11.1678 -11.1543
    -9.7717  -9.7211  -9.7153  -9.7079  -9.7060  -9.6890  -9.6659  -9.6486
    -9.6019  -9.5915  -9.5873  -9.5535   0.2565   0.2616   0.4040   0.4159
     0.5369   0.6650   0.6703   0.6802   0.6924   0.7035   0.8355   0.8856
     7.1015   8.0612   8.1226   8.2505   9.0119   9.0491

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.1833 -26.1755 -26.1719 -26.1688 -11.2241 -11.1752 -11.1632 -11.1558
    -9.7721  -9.7167  -9.7142  -9.7120  -9.7071  -9.6891  -9.6662  -9.6482
    -9.5997  -9.5916  -9.5885  -9.5537   0.2557   0.2627   0.4055   0.4150
     0.5364   0.6610   0.6722   0.6763   0.6875   0.7165   0.8336   0.8837
     7.1012   8.0769   8.1059   8.2607   8.9997   9.0446

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.1833 -26.1754 -26.1719 -26.1688 -11.2241 -11.1724 -11.1665 -11.1553
    -9.7721  -9.7158  -9.7143  -9.7118  -9.7088  -9.6893  -9.6661  -9.6481
    -9.5969  -9.5939  -9.5887  -9.5531   0.2569   0.2597   0.4050   0.4158
     0.5381   0.6640   0.6690   0.6773   0.6933   0.7063   0.8367   0.8845
     7.1013   8.0839   8.0969   8.2497   9.0039   9.0503

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.1805 -26.1776 -26.1708 -26.1704 -11.2481 -11.2349 -11.2078 -11.2030
    -9.7434  -9.7395  -9.6993  -9.6967  -9.6890  -9.6864  -9.6625  -9.6616
    -9.5325  -9.5297  -9.5226  -9.5143   0.2399   0.2522   0.2647   0.2724
     0.5177   0.5502   0.6131   0.6221   0.7416   0.7454   0.7702   0.7946
     7.9744   8.0489   8.5292   8.5631   8.9382   9.0518

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.1806 -26.1774 -26.1712 -26.1700 -11.2464 -11.2377 -11.2067 -11.2040
    -9.7441  -9.7394  -9.6994  -9.6963  -9.6894  -9.6868  -9.6620  -9.6615
    -9.5342  -9.5258  -9.5202  -9.5168   0.2440   0.2552   0.2615   0.2665
     0.5209   0.5460   0.6145   0.6213   0.7395   0.7424   0.7753   0.7926
     7.9798   8.0379   8.5357   8.5663   8.9533   9.0483

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.1812 -26.1750 -26.1741 -26.1689 -11.2458 -11.2360 -11.2076 -11.2042
    -9.7443  -9.7398  -9.6994  -9.6956  -9.6906  -9.6869  -9.6622  -9.6610
    -9.5293  -9.5267  -9.5233  -9.5190   0.2425   0.2558   0.2613   0.2691
     0.5210   0.5463   0.6144   0.6240   0.7363   0.7413   0.7774   0.7960
     7.9842   8.0377   8.5430   8.5512   8.9485   9.0288

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.1812 -26.1750 -26.1741 -26.1689 -11.2459 -11.2366 -11.2081 -11.2037
    -9.7444  -9.7390  -9.6991  -9.6962  -9.6906  -9.6859  -9.6622  -9.6619
    -9.5296  -9.5266  -9.5231  -9.5182   0.2443   0.2554   0.2609   0.2668
     0.5216   0.5476   0.6134   0.6217   0.7416   0.7450   0.7723   0.7911
     7.9835   8.0373   8.5458   8.5535   8.9643   9.0460

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.1806 -26.1774 -26.1712 -26.1700 -11.2465 -11.2375 -11.2069 -11.2036
    -9.7435  -9.7393  -9.6996  -9.6965  -9.6893  -9.6863  -9.6621  -9.6614
    -9.5340  -9.5275  -9.5205  -9.5162   0.2427   0.2563   0.2597   0.2687
     0.5213   0.5458   0.6140   0.6211   0.7424   0.7435   0.7732   0.7922
     7.9793   8.0375   8.5342   8.5665   8.9568   9.0506

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.1797 -26.1764 -26.1718 -26.1710 -11.2751 -11.2683 -11.2639 -11.2549
    -9.7217  -9.7171  -9.7111  -9.7085  -9.6619  -9.6611  -9.6563  -9.6554
    -9.4849  -9.4809  -9.4746  -9.4684   0.1337   0.1401   0.1510   0.1568
     0.6057   0.6334   0.6435   0.6526   0.6550   0.6592   0.6732   0.6888
     8.5482   8.6292   8.6531   8.7337   9.0103   9.0871

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.1798 -26.1763 -26.1719 -26.1710 -11.2744 -11.2697 -11.2630 -11.2554
    -9.7227  -9.7145  -9.7132  -9.7096  -9.6609  -9.6600  -9.6580  -9.6559
    -9.4838  -9.4771  -9.4749  -9.4707   0.1391   0.1435   0.1461   0.1520
     0.6076   0.6297   0.6431   0.6520   0.6539   0.6643   0.6721   0.6876
     8.5566   8.6365   8.6404   8.7190   9.0439   9.1315

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.1820 -26.1759 -26.1717 -26.1696 -11.2587 -11.2187 -11.2131 -11.2084
    -9.7188  -9.7173  -9.7122  -9.6844  -9.6833  -9.6814  -9.6538  -9.6532
    -9.5540  -9.5504  -9.5481  -9.5162   0.1976   0.2033   0.2100   0.3773
     0.5518   0.5699   0.5914   0.6953   0.6969   0.6989   0.8036   0.8067
     7.4633   8.3386   8.3700   8.3984   9.1210   9.2667

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.1820 -26.1759 -26.1717 -26.1696 -11.2585 -11.2182 -11.2138 -11.2085
    -9.7220  -9.7155  -9.7101  -9.6846  -9.6833  -9.6812  -9.6539  -9.6531
    -9.5535  -9.5514  -9.5470  -9.5172   0.1988   0.2035   0.2096   0.3775
     0.5548   0.5729   0.5862   0.6952   0.6968   0.6981   0.8036   0.8053
     7.4649   8.3431   8.3703   8.4027   9.1242   9.2653

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.1820 -26.1759 -26.1717 -26.1696 -11.2581 -11.2208 -11.2131 -11.2068
    -9.7192  -9.7182  -9.7112  -9.6844  -9.6833  -9.6814  -9.6537  -9.6531
    -9.5543  -9.5508  -9.5471  -9.5165   0.1942   0.2059   0.2122   0.3769
     0.5448   0.5692   0.5995   0.6939   0.6969   0.6989   0.8035   0.8067
     7.4634   8.3297   8.3728   8.4035   9.1391   9.2632

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.1801 -26.1770 -26.1712 -26.1706 -11.2840 -11.2734 -11.2565 -11.2520
    -9.7073  -9.7054  -9.6833  -9.6830  -9.6691  -9.6675  -9.6649  -9.6645
    -9.4947  -9.4937  -9.4865  -9.4793   0.1163   0.1208   0.1531   0.1596
     0.5616   0.5646   0.6368   0.6407   0.6856   0.6961   0.7346   0.7494
     8.1678   8.2408   8.7595   8.8280   8.9317   9.0080

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.1801 -26.1769 -26.1715 -26.1704 -11.2828 -11.2760 -11.2553 -11.2525
    -9.7071  -9.7049  -9.6843  -9.6829  -9.6686  -9.6667  -9.6654  -9.6650
    -9.4965  -9.4923  -9.4842  -9.4803   0.1170   0.1195   0.1527   0.1587
     0.5635   0.5660   0.6365   0.6387   0.6862   0.6919   0.7366   0.7484
     8.1722   8.2286   8.7971   8.8392   8.9196   8.9797

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.1801 -26.1769 -26.1715 -26.1704 -11.2822 -11.2758 -11.2554 -11.2532
    -9.7082  -9.7047  -9.6838  -9.6830  -9.6686  -9.6663  -9.6655  -9.6652
    -9.4965  -9.4921  -9.4839  -9.4803   0.1149   0.1209   0.1531   0.1586
     0.5624   0.5666   0.6359   0.6400   0.6841   0.6898   0.7386   0.7511
     8.1715   8.2269   8.7976   8.8433   8.9196   8.9604

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.1805 -26.1755 -26.1733 -26.1696 -11.2825 -11.2750 -11.2556 -11.2530
    -9.7085  -9.7045  -9.6837  -9.6820  -9.6702  -9.6666  -9.6653  -9.6649
    -9.4942  -9.4926  -9.4852  -9.4811   0.1162   0.1217   0.1527   0.1583
     0.5610   0.5660   0.6360   0.6411   0.6861   0.6894   0.7388   0.7509
     8.1710   8.2292   8.8086   8.8232   8.9393   8.9465

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.1805 -26.1755 -26.1733 -26.1696 -11.2819 -11.2745 -11.2564 -11.2533
    -9.7093  -9.7044  -9.6831  -9.6823  -9.6705  -9.6671  -9.6648  -9.6644
    -9.4932  -9.4925  -9.4857  -9.4817   0.1168   0.1191   0.1532   0.1594
     0.5630   0.5678   0.6367   0.6396   0.6844   0.6908   0.7378   0.7495
     8.1742   8.2320   8.7773   8.8361   8.9306   8.9780

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.1796 -26.1763 -26.1718 -26.1709 -11.3128 -11.3093 -11.3053 -11.2990
    -9.6866  -9.6829  -9.6790  -9.6777  -9.6613  -9.6608  -9.6562  -9.6555
    -9.4481  -9.4452  -9.4406  -9.4370   0.0098   0.0169   0.0252   0.0325
     0.6253   0.6347   0.6412   0.6468   0.6507   0.6523   0.6625   0.6705
     8.5331   8.5847   8.5973   8.6331   9.3583   9.3889

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.1796 -26.1763 -26.1719 -26.1709 -11.3126 -11.3100 -11.3045 -11.2995
    -9.6872  -9.6813  -9.6808  -9.6779  -9.6602  -9.6593  -9.6578  -9.6562
    -9.4475  -9.4426  -9.4409  -9.4388   0.0126   0.0180   0.0241   0.0291
     0.6253   0.6338   0.6416   0.6468   0.6486   0.6557   0.6618   0.6698
     8.5386   8.5861   8.5930   8.6310   9.3688   9.4024

     the Fermi energy is     3.2432 ev

!    total energy              =    -374.76554015 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.76554015 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -117.77217613 Ry
     hartree contribution      =      79.28522166 Ry
     xc contribution           =     -88.66437842 Ry
     ewald contribution        =    -247.61420726 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00030806   -0.00050927    0.00362713
     atom    2 type  3   force =     0.00430760   -0.00025752    0.00153937
     atom    3 type  3   force =    -0.00223327   -0.00059637   -0.00082330
     atom    4 type  3   force =     0.00457751    0.00101559   -0.00102189
     atom    5 type  2   force =    -0.00387254    0.00117886    0.00289346
     atom    6 type  2   force =     0.00279273   -0.00238873   -0.00041668
     atom    7 type  2   force =    -0.00586482    0.00263073   -0.00462955
     atom    8 type  2   force =    -0.00001528   -0.00107329   -0.00116854

     Total force =     0.012933     Total SCF correction =     0.000263


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.03
   0.00007144   0.00000015  -0.00000033           10.51        0.02       -0.05
   0.00000015   0.00006585   0.00000033            0.02        9.69        0.05
  -0.00000033   0.00000033   0.00006720           -0.05        0.05        9.89


     init_run     :   4176.01s CPU   4191.44s WALL (       1 calls)
     electrons    :  94548.52s CPU  95008.55s WALL (       1 calls)
     forces       :     77.66s CPU     76.59s WALL (       1 calls)
     stress       :   1040.79s CPU   1049.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4082.42s CPU   4114.33s WALL (       1 calls)
     potinit      :     12.17s CPU     12.38s WALL (       1 calls)
     hinit0       :     36.45s CPU     19.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :  77333.72s CPU  77719.06s WALL (       9 calls)
     sum_band     :  16775.41s CPU  16849.77s WALL (       9 calls)
     v_of_rho     :     76.52s CPU     76.61s WALL (       9 calls)
     newd         :    383.28s CPU    383.62s WALL (       9 calls)
     mix_rho      :     15.03s CPU     15.02s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     68.44s CPU     67.82s WALL (     756 calls)
     cegterg      :  77257.54s CPU  77641.33s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.32s CPU      5.61s WALL (    1794 calls)
     h_psi        :  80243.15s CPU  80642.33s WALL (    1866 calls)
     s_psi        :      2.98s CPU      2.46s WALL (    1866 calls)
     g_psi        :    120.38s CPU    119.66s WALL (    1506 calls)

     Called by h_psi:
     h_psi:calbec :    214.18s CPU    239.60s WALL (    1866 calls)
     vloc_psi     :  79865.47s CPU  80232.64s WALL (    1866 calls)
     add_vuspsi   :      2.29s CPU      3.58s WALL (    1866 calls)

     General routines
     calbec       :    287.85s CPU    335.98s WALL (    2370 calls)
     fft          :    139.72s CPU    142.30s WALL (     141 calls)
     ffts         :     17.14s CPU     17.48s WALL (      18 calls)
     fftw         :  81719.63s CPU  82175.78s WALL (   82692 calls)
     interpolate  :     17.54s CPU     17.82s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   7546.36s CPU   7462.62s WALL (   82851 calls)
     fft_scatt_yz :  25859.94s CPU  27255.04s WALL (   82851 calls)

     PWSCF        :   1d 3h44m CPU   1d 3h52m WALL


   This run was terminated on:  10:46:56  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
