
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:35:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         417     341     94                18145    13400    1985
     Max         418     342     96                18146    13402    1988
     Sum        3341    2733    761               145165   107207   15895



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.3954  a.u.
     unit-cell volume          =    1479.7616 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.395426  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.4582020   0.2728367   0.0799995  )
         2           Cl  tau(   2) = (   0.0717577   0.1770903   0.0968376  )
         3           Na  tau(   3) = (   0.6373818   0.4471029   0.7583563  )
         4           Cl  tau(   4) = (   0.5595270   0.7134672   0.1082291  )
         5           Na  tau(   5) = (   0.0217661   0.5918029   0.2632997  )
         6           Cl  tau(   6) = (   0.2264237   0.5616497   0.5758250  )
         7           Na  tau(   7) = (   0.1092821   0.9159696   0.6977994  )
         8           Cl  tau(   8) = (   0.7897947   0.1946005   0.4951677  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   145165 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   107207 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     109.35 MB

     Estimated total dynamical RAM >     874.78 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5835.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.24E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is    37244.9 secs

     total energy              =    -527.23664070 Ry
     estimated scf accuracy    <       0.39645073 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    54879.6 secs

     total energy              =    -527.34399272 Ry
     estimated scf accuracy    <       0.10923733 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    71080.7 secs

     total energy              =    -527.36493061 Ry
     estimated scf accuracy    <       0.00254014 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.97E-06,  avg # of iterations = 11.3

     total cpu time spent up to now is    92878.6 secs

     total energy              =    -527.36543780 Ry
     estimated scf accuracy    <       0.00044670 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is   109658.2 secs

     total energy              =    -527.36554165 Ry
     estimated scf accuracy    <       0.00002826 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   127268.2 secs

     total energy              =    -527.36555256 Ry
     estimated scf accuracy    <       0.00000188 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-09,  avg # of iterations =  3.3

     total cpu time spent up to now is   145722.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13397 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4196 -22.2053 -22.1945 -22.0440
   -22.0041 -21.9583 -21.7644 -21.7308 -21.6974 -21.5693 -21.5181 -21.5019
   -12.7199 -12.3971 -12.2757 -11.8204  -1.7610  -1.5296  -1.3371  -1.1911
    -0.9292  -0.8648  -0.5556  -0.4375  -0.3669  -0.2649   0.0869   0.6581
     3.7808   5.8776   6.6242   6.9722   7.9878   8.2040

          k = 0.0000 0.0000 0.2500 ( 13441 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4195 -22.2052 -22.1949 -22.0440
   -22.0042 -21.9585 -21.7645 -21.7307 -21.6975 -21.5696 -21.5181 -21.5019
   -12.6913 -12.4068 -12.2807 -11.8380  -1.6948  -1.4770  -1.3706  -1.2744
    -1.0104  -0.7858  -0.5611  -0.4824  -0.3571  -0.2281   0.0832   0.5440
     4.2569   5.9436   6.2754   6.7555   8.1885   8.3426

          k = 0.0000 0.0000-0.5000 ( 13350 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7952 -49.5860 -22.4191 -22.2051 -22.1950 -22.0438
   -22.0040 -21.9586 -21.7645 -21.7303 -21.6975 -21.5697 -21.5181 -21.5018
   -12.6575 -12.4221 -12.2850 -11.8558  -1.6201  -1.5210  -1.3548  -1.2016
    -1.0548  -0.8642  -0.6296  -0.4702  -0.4190  -0.1491   0.0936   0.4797
     5.0027   5.5317   6.1332   6.6558   8.2674   8.4795

          k = 0.0000 0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5860 -22.4194 -22.2053 -22.1948 -22.0439
   -22.0041 -21.9584 -21.7645 -21.7305 -21.6976 -21.5695 -21.5181 -21.5020
   -12.6750 -12.4083 -12.2904 -11.8391  -1.6893  -1.4561  -1.3345  -1.2741
    -1.0295  -0.8375  -0.6970  -0.5376  -0.3842  -0.1892   0.0781   0.5749
     4.6394   6.0712   6.5940   6.9624   7.9972   8.2773

          k = 0.0000 0.2500-0.5000 ( 13394 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4192 -22.2052 -22.1952 -22.0439
   -22.0041 -21.9586 -21.7647 -21.7304 -21.6978 -21.5696 -21.5182 -21.5019
   -12.6522 -12.4089 -12.2960 -11.8584  -1.6352  -1.4897  -1.3613  -1.2740
    -1.0891  -0.8235  -0.7398  -0.5486  -0.3926  -0.1055   0.1473   0.4874
     5.2528   5.9375   6.2195   6.8946   8.0645   8.3990

          k = 0.0000-0.5000-0.5000 ( 13448 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4193 -22.2054 -22.1953 -22.0440
   -22.0041 -21.9586 -21.7648 -21.7306 -21.6980 -21.5695 -21.5182 -21.5021
   -12.6468 -12.3924 -12.3104 -11.8611  -1.6457  -1.4997  -1.3460  -1.2997
    -1.0941  -0.9425  -0.6984  -0.6403  -0.3823  -0.0839   0.1983   0.4987
     5.7580   5.9231   6.6953   6.9922   8.2038   8.5706

          k = 0.2500 0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5860 -22.4194 -22.2054 -22.1950 -22.0439
   -22.0041 -21.9585 -21.7645 -21.7305 -21.6975 -21.5695 -21.5182 -21.5020
   -12.6626 -12.4071 -12.2952 -11.8442  -1.7639  -1.4721  -1.4222  -1.3102
    -1.0111  -0.8641  -0.6835  -0.4493  -0.3063  -0.2299   0.1071   0.6143
     4.8707   5.9562   6.8192   7.1343   7.6089   8.2572

          k = 0.2500 0.2500-0.5000 ( 13406 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4193 -22.2053 -22.1953 -22.0439
   -22.0041 -21.9586 -21.7647 -21.7305 -21.6977 -21.5696 -21.5182 -21.5019
   -12.6447 -12.3975 -12.3068 -11.8623  -1.6999  -1.5893  -1.4884  -1.3001
    -1.0381  -0.8342  -0.6353  -0.4812  -0.3318  -0.1129   0.1893   0.5090
     5.3902   5.9704   6.2234   7.0890   8.0173   8.3020

          k = 0.2500-0.5000-0.5000 ( 13412 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4193 -22.2055 -22.1953 -22.0439
   -22.0041 -21.9586 -21.7647 -21.7305 -21.6980 -21.5694 -21.5182 -21.5020
   -12.6411 -12.3883 -12.3112 -11.8652  -1.7767  -1.6600  -1.5438  -1.3743
    -0.9003  -0.8060  -0.6237  -0.4607  -0.3416  -0.0851   0.1846   0.5240
     5.7363   6.0013   6.7955   7.1468   7.6674   8.0128

          k =-0.5000-0.5000-0.5000 ( 13416 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4193 -22.2056 -22.1955 -22.0439
   -22.0041 -21.9587 -21.7647 -21.7305 -21.6979 -21.5694 -21.5183 -21.5020
   -12.6352 -12.3840 -12.3121 -11.8694  -1.8626  -1.7716  -1.6583  -1.4884
    -0.8001  -0.6153  -0.6021  -0.3496  -0.2297  -0.1317   0.1695   0.5486
     5.7168   6.1055   6.7919   7.0752   7.6531   7.9967

          k = 0.2500 0.0000 0.0000 ( 13441 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4197 -22.2054 -22.1947 -22.0441
   -22.0041 -21.9584 -21.7645 -21.7309 -21.6975 -21.5694 -21.5183 -21.5019
   -12.6995 -12.4011 -12.2869 -11.8232  -1.7033  -1.5112  -1.2895  -1.2380
    -0.9635  -0.8344  -0.6623  -0.5708  -0.4002  -0.2184   0.0705   0.6036
     4.2931   5.9425   6.8291   6.9949   8.0463   8.3625

          k = 0.0000 0.2500 0.0000 ( 13441 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4196 -22.2054 -22.1946 -22.0441
   -22.0041 -21.9583 -21.7645 -21.7308 -21.6976 -21.5694 -21.5181 -21.5022
   -12.7014 -12.4062 -12.2807 -11.8210  -1.7339  -1.4712  -1.2642  -1.2406
    -1.0060  -0.8551  -0.7058  -0.5537  -0.3239  -0.2565   0.0524   0.6469
     4.2851   5.8619   6.9442   7.1884   7.8178   8.3602

          k =-0.5000 0.0000 0.0000 ( 13350 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5860 -22.4196 -22.2054 -22.1947 -22.0440
   -22.0040 -21.9583 -21.7644 -21.7308 -21.6974 -21.5693 -21.5183 -21.5018
   -12.6768 -12.4075 -12.2982 -11.8259  -1.6123  -1.5132  -1.3219  -1.2003
    -0.9174  -0.8367  -0.7878  -0.7284  -0.4502  -0.1914   0.0698   0.5666
     5.2563   5.4223   6.9891   7.3321   8.2212   8.5449

          k = 0.0000-0.5000 0.0000 ( 13350 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5860 -22.4195 -22.2054 -22.1946 -22.0441
   -22.0040 -21.9582 -21.7645 -21.7306 -21.6976 -21.5693 -21.5181 -21.5022
   -12.6807 -12.4182 -12.2850 -11.8217  -1.6866  -1.3611  -1.3292  -1.1947
    -1.0734  -0.9412  -0.7360  -0.6929  -0.3071  -0.2584   0.0290   0.6359
     5.2113   5.3885   7.3613   7.5684   7.6822   8.2828

          k = 0.0000-0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5860 -22.4193 -22.2053 -22.1948 -22.0439
   -22.0041 -21.9584 -21.7645 -21.7306 -21.6976 -21.5693 -21.5181 -21.5019
   -12.6814 -12.4039 -12.2871 -11.8399  -1.6823  -1.4731  -1.3740  -1.2266
    -1.0697  -0.8471  -0.6639  -0.5363  -0.3138  -0.2744   0.1352   0.5551
     4.7046   5.9419   6.4803   7.0075   8.1451   8.3690

          k = 0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5860 -22.4194 -22.2052 -22.1949 -22.0439
   -22.0041 -21.9585 -21.7645 -21.7306 -21.6975 -21.5695 -21.5182 -21.5018
   -12.6757 -12.4002 -12.2968 -11.8411  -1.6411  -1.4991  -1.3961  -1.2376
    -0.9713  -0.8848  -0.6765  -0.5096  -0.4214  -0.1808   0.1407   0.4955
     4.6454   6.0474   6.5973   7.0560   7.9745   8.3564

          k =-0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5860 -22.4194 -22.2052 -22.1949 -22.0439
   -22.0040 -21.9585 -21.7645 -21.7306 -21.6975 -21.5695 -21.5182 -21.5019
   -12.6758 -12.4036 -12.2916 -11.8428  -1.6888  -1.4962  -1.3864  -1.2676
    -0.9880  -0.7780  -0.6699  -0.5977  -0.2994  -0.2553   0.0876   0.6218
     4.6483   5.8114   6.5119   6.8184   8.2738   8.5037

          k = 0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5860 -22.4196 -22.2054 -22.1947 -22.0441
   -22.0040 -21.9583 -21.7644 -21.7307 -21.6975 -21.5693 -21.5182 -21.5020
   -12.6862 -12.4001 -12.2949 -11.8252  -1.6949  -1.4570  -1.3739  -1.2170
    -1.0774  -0.9004  -0.7273  -0.4997  -0.3724  -0.2446   0.1118   0.6239
     4.7428   6.0104   6.7313   7.2412   7.9459   8.2872

          k =-0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5860 -22.4196 -22.2054 -22.1947 -22.0440
   -22.0041 -21.9583 -21.7644 -21.7307 -21.6974 -21.5693 -21.5182 -21.5020
   -12.6842 -12.4133 -12.2832 -11.8256  -1.7188  -1.5554  -1.3275  -1.2312
    -1.0147  -0.8642  -0.6911  -0.4571  -0.3642  -0.2397   0.0421   0.5921
     4.6400   6.0301   7.0552   7.3338   7.7293   8.1386

          k = 0.2500 0.0000 0.5000 ( 13394 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4192 -22.2052 -22.1952 -22.0439
   -22.0041 -21.9587 -21.7646 -21.7304 -21.6976 -21.5697 -21.5182 -21.5019
   -12.6487 -12.4081 -12.2988 -11.8614  -1.6205  -1.5528  -1.3549  -1.2436
    -1.0667  -0.9223  -0.7086  -0.4825  -0.3521  -0.1322   0.1439   0.5176
     5.1768   5.8395   6.1235   6.8484   8.2870   8.5026

          k =-0.5000-0.2500 0.0000 ( 13394 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4197 -22.2055 -22.1948 -22.0441
   -22.0041 -21.9584 -21.7644 -21.7308 -21.6975 -21.5694 -21.5183 -21.5020
   -12.6677 -12.4090 -12.2970 -11.8297  -1.6758  -1.5482  -1.4111  -1.2323
    -1.0619  -0.9582  -0.6035  -0.5197  -0.3916  -0.2126   0.1007   0.5713
     5.4718   5.7304   6.8448   7.3249   7.9061   8.3507

          k = 0.0000-0.5000 0.2500 ( 13394 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4194 -22.2054 -22.1949 -22.0440
   -22.0041 -21.9584 -21.7646 -21.7306 -21.6978 -21.5693 -21.5182 -21.5021
   -12.6644 -12.4058 -12.2971 -11.8409  -1.6721  -1.4516  -1.3509  -1.1859
    -1.0757  -1.0004  -0.7173  -0.5916  -0.3569  -0.2367   0.1297   0.5820
     5.4539   5.6208   7.0026   7.2134   7.9950   8.4257

          k = 0.2500-0.5000 0.0000 ( 13394 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4197 -22.2056 -22.1948 -22.0441
   -22.0041 -21.9583 -21.7645 -21.7307 -21.6976 -21.5694 -21.5182 -21.5022
   -12.6697 -12.4145 -12.2901 -11.8275  -1.7208  -1.4789  -1.4123  -1.2294
    -1.0783  -1.0093  -0.5993  -0.5288  -0.3295  -0.2428   0.0812   0.6083
     5.4786   5.6603   7.0603   7.3497   7.9332   8.0381

          k =-0.5000 0.0000 0.2500 ( 13394 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4194 -22.2054 -22.1950 -22.0440
   -22.0041 -21.9585 -21.7645 -21.7306 -21.6976 -21.5695 -21.5183 -21.5019
   -12.6593 -12.3955 -12.3104 -11.8458  -1.6399  -1.5409  -1.3471  -1.2241
    -0.9825  -0.9355  -0.7595  -0.5790  -0.3909  -0.2014   0.1433   0.5765
     5.3224   5.5980   6.9043   7.1604   8.1519   8.4352

          k =-0.5000 0.0000 0.5000 ( 13448 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4193 -22.2054 -22.1954 -22.0439
   -22.0042 -21.9587 -21.7647 -21.7304 -21.6977 -21.5697 -21.5184 -21.5019
   -12.6397 -12.3879 -12.3189 -11.8670  -1.6331  -1.5659  -1.3690  -1.3103
    -0.9776  -0.9292  -0.8983  -0.4635  -0.3204  -0.1225   0.1935   0.5603
     5.3788   5.9354   6.5006   6.9338   8.3116   8.6122

          k =-0.5000 0.5000 0.0000 ( 13448 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4197 -22.2058 -22.1949 -22.0442
   -22.0041 -21.9584 -21.7646 -21.7307 -21.6976 -21.5694 -21.5184 -21.5022
   -12.6582 -12.4113 -12.2953 -11.8335  -1.7726  -1.5390  -1.4816  -1.2461
    -1.1461  -1.0066  -0.4917  -0.3957  -0.3519  -0.2443   0.1300   0.5830
     5.9360   6.1634   6.4359   6.8989   7.7866   8.3787

          k =-0.2500-0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5860 -22.4194 -22.2054 -22.1950 -22.0440
   -22.0041 -21.9585 -21.7646 -21.7306 -21.6976 -21.5693 -21.5182 -21.5019
   -12.6679 -12.4034 -12.2942 -11.8430  -1.6979  -1.6270  -1.3851  -1.2272
    -1.0488  -0.7720  -0.6668  -0.4771  -0.3888  -0.2301   0.1532   0.5151
     4.9861   6.0472   6.7490   7.4048   7.7538   7.9232

          k =-0.2500 0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5860 -22.4194 -22.2054 -22.1950 -22.0440
   -22.0040 -21.9584 -21.7645 -21.7306 -21.6977 -21.5694 -21.5182 -21.5019
   -12.6692 -12.3962 -12.2991 -11.8440  -1.7429  -1.6027  -1.3733  -1.2300
    -0.9667  -0.8837  -0.7298  -0.4953  -0.2855  -0.2212   0.1186   0.6167
     5.0076   5.9913   6.6130   6.8769   7.8325   8.2060

          k = 0.2500-0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5860 -22.4194 -22.2054 -22.1950 -22.0439
   -22.0041 -21.9585 -21.7645 -21.7305 -21.6976 -21.5695 -21.5182 -21.5020
   -12.6643 -12.3995 -12.3010 -11.8445  -1.6753  -1.5270  -1.4242  -1.2365
    -1.0187  -0.9267  -0.6878  -0.4884  -0.3935  -0.1472   0.1171   0.5465
     5.0298   6.1906   6.8595   7.0394   7.7021   8.0341

          k =-0.2500 0.2500 0.5000 ( 13406 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4192 -22.2054 -22.1953 -22.0439
   -22.0041 -21.9586 -21.7646 -21.7305 -21.6979 -21.5696 -21.5182 -21.5019
   -12.6451 -12.4001 -12.3019 -11.8643  -1.7380  -1.5940  -1.4160  -1.3332
    -0.9725  -0.8498  -0.6603  -0.4909  -0.3261  -0.1150   0.1377   0.5330
     5.3615   6.2251   6.3604   7.0280   7.6061   8.0755

          k =-0.5000-0.2500 0.2500 ( 13406 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4195 -22.2055 -22.1951 -22.0440
   -22.0041 -21.9585 -21.7646 -21.7307 -21.6977 -21.5694 -21.5183 -21.5019
   -12.6551 -12.3952 -12.3075 -11.8471  -1.7754  -1.6735  -1.4197  -1.2512
    -1.0347  -0.7444  -0.6643  -0.4925  -0.3443  -0.1904   0.1390   0.5725
     5.4979   5.8559   6.9639   7.1823   7.5815   7.8675

          k = 0.5000-0.2500-0.2500 ( 13406 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4195 -22.2055 -22.1951 -22.0440
   -22.0041 -21.9585 -21.7646 -21.7306 -21.6976 -21.5695 -21.5183 -21.5020
   -12.6514 -12.3976 -12.3070 -11.8496  -1.7296  -1.5893  -1.4700  -1.3026
    -0.9962  -0.9272  -0.6494  -0.4270  -0.3437  -0.1704   0.1434   0.5838
     5.5373   5.7884   6.8869   7.3109   7.5709   8.1506

          k =-0.2500-0.5000 0.2500 ( 13406 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4195 -22.2055 -22.1950 -22.0440
   -22.0041 -21.9585 -21.7646 -21.7306 -21.6978 -21.5694 -21.5182 -21.5021
   -12.6561 -12.4033 -12.2982 -11.8464  -1.7202  -1.6469  -1.4390  -1.2495
    -1.0512  -0.8500  -0.6484  -0.4373  -0.3899  -0.1876   0.1312   0.5560
     5.6955   5.8764   6.9992   7.2505   7.6064   7.8825

          k =-0.2500 0.5000-0.2500 ( 13406 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4194 -22.2055 -22.1951 -22.0440
   -22.0041 -21.9584 -21.7646 -21.7306 -21.6978 -21.5694 -21.5182 -21.5021
   -12.6557 -12.3999 -12.3028 -11.8454  -1.8134  -1.5842  -1.4086  -1.2946
    -1.0396  -0.8432  -0.6880  -0.4705  -0.2782  -0.1955   0.1361   0.6094
     5.5482   5.7134   7.0019   7.2555   7.5686   7.9664

          k =-0.5000 0.2500 0.5000 ( 13412 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4193 -22.2054 -22.1954 -22.0439
   -22.0042 -21.9586 -21.7647 -21.7305 -21.6978 -21.5695 -21.5183 -21.5019
   -12.6375 -12.3859 -12.3155 -11.8682  -1.7629  -1.6837  -1.5339  -1.4151
    -0.8790  -0.7735  -0.6943  -0.3972  -0.2882  -0.1245   0.1837   0.5547
     5.5325   6.0364   6.6963   7.0032   7.6913   8.1324

          k =-0.5000 0.5000 0.2500 ( 13412 PWs)   bands (ev):

   -50.3084 -50.1010 -49.7953 -49.5861 -22.4195 -22.2056 -22.1952 -22.0441
   -22.0041 -21.9585 -21.7646 -21.7306 -21.6978 -21.5693 -21.5184 -21.5021
   -12.6471 -12.3976 -12.3039 -11.8509  -1.8454  -1.7250  -1.5071  -1.3423
    -0.9905  -0.8117  -0.5555  -0.3630  -0.2937  -0.1668   0.1426   0.5816
     5.8340   6.1271   6.5836   7.0418   7.6313   8.0546

     the Fermi energy is     2.5929 ev

!    total energy              =    -527.36555319 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.36555319 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -398.57225869 Ry
     hartree contribution      =     215.26814302 Ry
     xc contribution           =    -102.54083485 Ry
     ewald contribution        =    -241.52060267 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02320026   -0.01579042    0.04543906
     atom    2 type  2   force =    -0.00630395   -0.01649596   -0.04268832
     atom    3 type  1   force =     0.00324136    0.04290914   -0.01483196
     atom    4 type  2   force =     0.01102666   -0.01083324   -0.01391015
     atom    5 type  1   force =    -0.04639803    0.00267693   -0.06145946
     atom    6 type  2   force =     0.05011332   -0.03134036    0.06050003
     atom    7 type  1   force =    -0.01432602    0.05524067    0.01655237
     atom    8 type  2   force =    -0.02055360   -0.02636676    0.01039844

     Total force =     0.159180     Total SCF correction =     0.002245


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       25.00
   0.00012721   0.00009524  -0.00007687           18.71       14.01      -11.31
   0.00009524   0.00003857   0.00006112           14.01        5.67        8.99
  -0.00007687   0.00006112   0.00034409          -11.31        8.99       50.62


     init_run     :   5822.27s CPU   5833.92s WALL (       1 calls)
     electrons    : 138476.59s CPU 139886.42s WALL (       1 calls)
     forces       :    130.86s CPU    130.50s WALL (       1 calls)
     stress       :   1837.21s CPU   1854.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5671.50s CPU   5717.32s WALL (       1 calls)
     potinit      :     20.47s CPU     20.74s WALL (       1 calls)
     hinit0       :     56.78s CPU     22.42s WALL (       1 calls)

     Called by electrons:
     c_bands      : 112200.16s CPU 113373.59s WALL (       8 calls)
     sum_band     :  25599.29s CPU  25825.15s WALL (       8 calls)
     v_of_rho     :    116.04s CPU    115.99s WALL (       8 calls)
     newd         :    601.62s CPU    610.95s WALL (       8 calls)
     mix_rho      :     22.15s CPU     22.75s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     99.32s CPU     98.64s WALL (     684 calls)
     cegterg      : 112093.07s CPU 113227.69s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.13s CPU      4.48s WALL (    1499 calls)
     h_psi        : 116277.93s CPU 117436.61s WALL (    1571 calls)
     s_psi        :      1.68s CPU      1.18s WALL (    1571 calls)
     g_psi        :    159.75s CPU    153.93s WALL (    1247 calls)

     Called by h_psi:
     h_psi:calbec :    306.86s CPU    360.12s WALL (    1571 calls)
     vloc_psi     : 115749.25s CPU 116847.36s WALL (    1571 calls)
     add_vuspsi   :      1.20s CPU      2.36s WALL (    1571 calls)

     General routines
     calbec       :    405.73s CPU    495.59s WALL (    2039 calls)
     fft          :    219.54s CPU    225.92s WALL (     128 calls)
     ffts         :     26.26s CPU     26.48s WALL (      16 calls)
     fftw         : 119331.54s CPU 120571.39s WALL (   70224 calls)
     interpolate  :     26.05s CPU     25.95s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11068.34s CPU  10963.23s WALL (   70368 calls)
     fft_scatt_yz :  37581.07s CPU  40133.08s WALL (   70368 calls)

     PWSCF        :   1d16h37m CPU   1d17h 1m WALL


   This run was terminated on:  13:36:58  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
