
     Program PWSCF v.6.6 starts on 31Aug2024 at 21:24:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8436268  -0.6782563  -0.4173412  )
         2           Na  tau(   2) = (  -0.8602177  -0.7299789  -0.6753522  )
         3           Na  tau(   3) = (  -0.9913668  -0.8789816  -0.4124520  )
         4           K   tau(   4) = (  -0.4195648  -0.6181671  -0.4315705  )
         5           K   tau(   5) = (  -0.6184402  -0.8213465  -0.5916502  )
         6           Na  tau(   6) = (  -0.6381188  -0.5870877  -0.4922661  )
         7           K   tau(   7) = (  -0.1094466  -0.7446905  -0.5672212  )
         8           Na  tau(   8) = (  -0.3215278  -0.8321012  -0.3773776  )
         9           Na  tau(   9) = (  -0.2539352  -0.5596547  -0.5974438  )
        10           K   tau(  10) = (  -0.8202233  -0.1398050  -0.3854367  )
        11           K   tau(  11) = (  -0.9359267  -0.1743230  -0.6895022  )
        12           Na  tau(  12) = (  -0.7261373  -0.1242338  -0.5905997  )
        13           Na  tau(  13) = (  -0.7751709  -0.3651451  -0.7077317  )
        14           K   tau(  14) = (  -0.6061005  -0.3584258  -0.5336172  )
        15           Na  tau(  15) = (  -0.3328332  -0.1143923  -0.7178470  )
        16           Na  tau(  16) = (  -0.4319977  -0.1917016  -0.5224301  )
        17           K   tau(  17) = (  -0.1391818  -0.4233037  -0.4163670  )
        18           K   tau(  18) = (  -0.1997577  -0.1174645  -0.4642289  )
        19           Na  tau(  19) = (  -0.1427657  -0.2668211  -0.6397345  )
        20           K   tau(  20) = (  -0.7319287  -0.7921068  -0.1379000  )
        21           K   tau(  21) = (  -0.9128903  -0.5233536  -0.0555495  )
        22           Na  tau(  22) = (  -0.6744441  -0.8546899  -0.3522313  )
        23           Na  tau(  23) = (  -0.9547053  -0.5125328  -0.2873446  )
        24           Na  tau(  24) = (  -0.5161563  -0.8910504  -0.0696572  )
        25           K   tau(  25) = (  -0.3240598  -0.7470617  -0.1491745  )
        26           Na  tau(  26) = (  -0.2729458  -0.5506457  -0.2610825  )
        27           Na  tau(  27) = (  -0.1695175  -0.8713616  -0.0063173  )
        28           Na  tau(  28) = (  -0.8304055  -0.0931375  -0.1587370  )
        29           K   tau(  29) = (  -0.4803273  -0.0961665  -0.3038761  )
        30           K   tau(  30) = (  -0.6427040  -0.1891726  -0.0547595  )
        31           Na  tau(  31) = (  -0.4375065  -0.2604527  -0.1187940  )
        32           K   tau(  32) = (  -0.2465669  -0.3936587  -0.0700109  )
        33           K   tau(  33) = (  -0.0617966  -0.0296061  -0.1958758  )
        34           Na  tau(  34) = (  -0.1727916  -0.2224734  -0.2528186  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     729.74 MB

     Estimated total dynamical RAM >       5.70 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      429.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.53E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     2534.0 secs

     total energy              =   -2685.39173812 Ry
     estimated scf accuracy    <       0.53603030 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     3793.3 secs

     total energy              =   -2684.69456975 Ry
     estimated scf accuracy    <       9.89290828 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4984.9 secs

     total energy              =   -2685.65886477 Ry
     estimated scf accuracy    <       0.23477706 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     5937.9 secs

     total energy              =   -2685.68203387 Ry
     estimated scf accuracy    <       0.10156251 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6867.0 secs

     total energy              =   -2685.68949590 Ry
     estimated scf accuracy    <       0.07184195 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7754.7 secs

     total energy              =   -2685.69560122 Ry
     estimated scf accuracy    <       0.01280706 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     8748.6 secs

     total energy              =   -2685.69569874 Ry
     estimated scf accuracy    <       0.02424289 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     9654.6 secs

     total energy              =   -2685.69755825 Ry
     estimated scf accuracy    <       0.00275940 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.02E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    10570.2 secs

     total energy              =   -2685.69777222 Ry
     estimated scf accuracy    <       0.00210049 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11453.1 secs

     total energy              =   -2685.69798979 Ry
     estimated scf accuracy    <       0.00021592 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12361.3 secs

     total energy              =   -2685.69801944 Ry
     estimated scf accuracy    <       0.00003662 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13273.4 secs

     total energy              =   -2685.69802455 Ry
     estimated scf accuracy    <       0.00001200 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14190.0 secs

     total energy              =   -2685.69802596 Ry
     estimated scf accuracy    <       0.00001016 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15079.1 secs

     total energy              =   -2685.69802704 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    15986.3 secs

     total energy              =   -2685.69802706 Ry
     estimated scf accuracy    <       0.00000217 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16872.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.8031 -51.6866 -51.6714 -51.6526 -51.5613 -51.5396 -51.5319 -51.4670
   -51.4478 -51.4470 -51.4460 -51.4308 -51.3829 -51.3621 -51.3149 -51.2633
   -51.2384 -50.9884 -30.4132 -30.3228 -30.2776 -30.1952 -30.1828 -30.1684
   -30.1661 -30.1525 -30.1420 -30.1231 -30.1223 -30.0750 -30.0433 -29.9282
   -29.8517 -29.8191 -23.7635 -23.7210 -23.7144 -23.6440 -23.6251 -23.6228
   -23.6074 -23.6022 -23.5915 -23.5873 -23.5665 -23.5507 -23.5249 -23.5059
   -23.4841 -23.4761 -23.4701 -23.4679 -23.4563 -23.4543 -23.4478 -23.4031
   -23.4014 -23.3987 -23.3980 -23.3946 -23.3882 -23.3862 -23.3834 -23.3790
   -23.3720 -23.3667 -23.3652 -23.3538 -23.3396 -23.3373 -23.3314 -23.3309
   -23.3130 -23.2961 -23.2944 -23.2673 -23.2656 -23.2486 -23.2132 -23.2072
   -23.1948 -23.1840 -23.1716 -23.1709 -23.1590 -22.9283 -22.9152 -22.9059
   -13.9451 -13.9133 -13.8770 -13.8734 -13.8239 -13.8176 -13.8162 -13.7917
   -13.7455 -13.7421 -13.7353 -13.7278 -13.7151 -13.7138 -13.7063 -13.6996
   -13.6960 -13.6869 -13.6838 -13.6769 -13.6747 -13.6637 -13.6619 -13.6594
   -13.6584 -13.6571 -13.6443 -13.6373 -13.6361 -13.6301 -13.6197 -13.6110
   -13.5979 -13.5966 -13.5922 -13.5905 -13.5669 -13.5436 -13.5190 -13.4708
   -13.4473 -13.4382 -13.3863 -13.3771 -13.3542 -13.3419 -13.3302 -13.3063
    -0.7835  -0.0390   0.1664   0.2872   0.3921   0.7735   0.8032   0.9058
     1.1093   1.2443   1.3527   1.4742   1.5102   1.6729   1.6856   1.8065
     1.9013   1.9410   2.0489   2.2710   2.3147   2.4181   2.5084   2.5168
     2.6220   2.6308   2.7274   2.7965   2.8853   3.1133   3.1671   3.2775
     3.3266   3.3900   3.4394   3.5007   3.5682   3.6415   3.6942   3.7111
     3.8125   3.9432   3.9515   4.0393   4.0975   4.1281   4.1647   4.2289

     the Fermi energy is     1.9400 ev

!    total energy              =   -2685.69802679 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.05658628 Ry
     internal energy E=F+TS    =   -2685.64144050 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2557.35931050 Ry
     hartree contribution      =    1299.36742289 Ry
     xc contribution           =    -443.82171501 Ry
     ewald contribution        =    -983.82783789 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00795579    0.00292366    0.00101106
     atom    2 type  1   force =    -0.00374336   -0.01608745    0.00424289
     atom    3 type  1   force =     0.00675318   -0.00055158   -0.00439008
     atom    4 type  3   force =    -0.01006430    0.00173917   -0.00052493
     atom    5 type  3   force =     0.01771143    0.00351486   -0.00501092
     atom    6 type  1   force =    -0.01155809   -0.00123533   -0.00666776
     atom    7 type  3   force =     0.00093177    0.01029731    0.00555629
     atom    8 type  1   force =     0.00742037   -0.00067885   -0.00916394
     atom    9 type  1   force =    -0.00354652    0.00835237   -0.01850745
     atom   10 type  3   force =    -0.00746258   -0.03134639    0.00153539
     atom   11 type  3   force =    -0.01436620    0.01195130    0.00185441
     atom   12 type  1   force =     0.01030207    0.00871681    0.00139845
     atom   13 type  1   force =    -0.00117000   -0.00828184    0.00649466
     atom   14 type  3   force =     0.00785296    0.00183730    0.00988999
     atom   15 type  1   force =    -0.00089439    0.00181838   -0.00293240
     atom   16 type  1   force =    -0.00121324    0.00044307   -0.00942585
     atom   17 type  3   force =     0.00522695    0.00943745   -0.01332855
     atom   18 type  3   force =     0.00427916    0.00446067   -0.00770213
     atom   19 type  1   force =    -0.00662886   -0.00797076   -0.00141914
     atom   20 type  3   force =    -0.00320143    0.02691184    0.00626573
     atom   21 type  3   force =    -0.01813126   -0.00420873    0.00475108
     atom   22 type  1   force =     0.01087815   -0.00020711   -0.00595704
     atom   23 type  1   force =    -0.00416986    0.00792913   -0.00013053
     atom   24 type  1   force =     0.00948347    0.00057712    0.00272908
     atom   25 type  3   force =    -0.00546469    0.00250083    0.01743461
     atom   26 type  1   force =     0.01133815    0.00630646    0.00234512
     atom   27 type  1   force =     0.00256053   -0.00445023    0.00975592
     atom   28 type  1   force =    -0.00406032   -0.00279804    0.00395095
     atom   29 type  3   force =    -0.00299807   -0.00723270    0.00160351
     atom   30 type  3   force =     0.00471934   -0.00664254   -0.00857968
     atom   31 type  1   force =     0.00839213   -0.01005192   -0.00884697
     atom   32 type  3   force =     0.00635522   -0.01237598    0.00512440
     atom   33 type  3   force =     0.00050635    0.01615323    0.00509117
     atom   34 type  1   force =    -0.00808225   -0.01175151    0.01155266

     Total force =     0.087581     Total SCF correction =     0.002976


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.61
   0.00009517   0.00000678   0.00000243           14.00        1.00        0.36
   0.00000678   0.00011612  -0.00000325            1.00       17.08       -0.48
   0.00000243  -0.00000325   0.00020905            0.36       -0.48       30.75


     init_run     :    437.94s CPU    427.57s WALL (       1 calls)
     electrons    :  16368.27s CPU  16443.20s WALL (       1 calls)
     forces       :     47.63s CPU     46.89s WALL (       1 calls)
     stress       :    182.95s CPU    184.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    363.94s CPU    364.62s WALL (       1 calls)
     potinit      :     12.70s CPU     12.67s WALL (       1 calls)
     hinit0       :     29.39s CPU     17.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11953.87s CPU  12009.08s WALL (      17 calls)
     sum_band     :   3765.14s CPU   3780.17s WALL (      17 calls)
     v_of_rho     :    111.25s CPU    111.29s WALL (      17 calls)
     newd         :    524.30s CPU    529.36s WALL (      17 calls)
     mix_rho      :     25.16s CPU     25.05s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.51s CPU      2.58s WALL (      35 calls)
     cegterg      :  11949.17s CPU  12004.15s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.19s CPU      2.24s WALL (      99 calls)
     h_psi        :  12237.62s CPU  12292.22s WALL (     101 calls)
     s_psi        :      9.01s CPU      8.97s WALL (     101 calls)
     g_psi        :      5.12s CPU      5.03s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     15.43s CPU     15.54s WALL (     101 calls)
     vloc_psi     :  12209.91s CPU  12264.14s WALL (     101 calls)
     add_vuspsi   :      6.29s CPU      6.43s WALL (     101 calls)

     General routines
     calbec       :     20.46s CPU     20.68s WALL (     123 calls)
     fft          :    200.59s CPU    213.41s WALL (     245 calls)
     ffts         :     27.36s CPU     27.72s WALL (      34 calls)
     fftw         :  13010.85s CPU  13070.29s WALL (   17884 calls)
     interpolate  :     25.05s CPU     25.35s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1164.68s CPU   1163.82s WALL (   18163 calls)
     fft_scatt_yz :   4542.18s CPU   4658.38s WALL (   18163 calls)

     PWSCF        :      4h43m CPU      4h45m WALL


   This run was terminated on:   2: 9:48   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
