
     Program PWSCF v.6.6 starts on 30Aug2024 at  0:25:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7800160  -0.5899272  -0.4376643  )
         2           K   tau(   2) = (  -0.9185503  -0.6459906  -0.7175108  )
         3           K   tau(   3) = (  -0.5906863  -0.8835919  -0.3396237  )
         4           K   tau(   4) = (  -0.6051124  -0.6669804  -0.6213759  )
         5           Na  tau(   5) = (  -0.5626968  -0.4268450  -0.7153936  )
         6           K   tau(   6) = (  -0.4742136  -0.6270183  -0.3603513  )
         7           K   tau(   7) = (  -0.3832013  -0.8650188  -0.5663380  )
         8           K   tau(   8) = (  -0.0272354  -0.8320939  -0.5100089  )
         9           K   tau(   9) = (  -0.2213326  -0.6515714  -0.5100140  )
        10           K   tau(  10) = (  -0.1307652  -0.4858272  -0.0181212  )
        11           Na  tau(  11) = (  -0.7861458  -0.3859447  -0.7269698  )
        12           K   tau(  12) = (  -0.7527144  -0.8990523  -0.6355185  )
        13           K   tau(  13) = (  -0.8151873  -0.2281848  -0.4462292  )
        14           K   tau(  14) = (  -0.9579941  -0.1999288  -0.7383698  )
        15           K   tau(  15) = (  -0.5281826  -0.1944288  -0.5931786  )
        16           K   tau(  16) = (  -0.3599858  -0.4040809  -0.5734670  )
        17           K   tau(  17) = (  -0.6148041  -0.4029320  -0.4049567  )
        18           K   tau(  18) = (  -0.9931728  -0.4233279  -0.4737878  )
        19           K   tau(  19) = (  -0.1762192  -0.1904147  -0.5340452  )
        20           Na  tau(  20) = (  -0.8686380  -0.8645563  -0.3534683  )
        21           K   tau(  21) = (  -0.7096910  -0.6781859  -0.1568841  )
        22           Na  tau(  22) = (  -0.9467695  -0.8743714  -0.1533692  )
        23           K   tau(  23) = (  -0.3793531  -0.6348160  -0.0686819  )
        24           K   tau(  24) = (  -0.4948164  -0.0041326  -0.0773871  )
        25           K   tau(  25) = (  -0.1841072  -0.8935171  -0.0133470  )
        26           K   tau(  26) = (  -0.0468388  -0.6272972  -0.2315037  )
        27           K   tau(  27) = (  -0.2283015  -0.8496465  -0.2996212  )
        28           Na  tau(  28) = (  -0.7977081  -0.4124828  -0.2076906  )
        29           K   tau(  29) = (  -0.7446024  -0.1511771  -0.1607514  )
        30           K   tau(  30) = (  -0.4368443  -0.2031882  -0.3028873  )
        31           Na  tau(  31) = (  -0.5464781  -0.4010424  -0.1693215  )
        32           K   tau(  32) = (  -0.3180687  -0.2437200  -0.0569234  )
        33           K   tau(  33) = (  -0.2751334  -0.4587143  -0.2968286  )
        34           K   tau(  34) = (  -0.0502973  -0.1783209  -0.2540123  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is     1278.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.77E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     7048.2 secs

     total energy              =   -2227.17161687 Ry
     estimated scf accuracy    <       0.27295145 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is    10512.8 secs

     total energy              =   -2226.80919764 Ry
     estimated scf accuracy    <       4.83563979 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    13741.8 secs

     total energy              =   -2227.23106816 Ry
     estimated scf accuracy    <       0.71204323 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    16349.8 secs

     total energy              =   -2227.29900063 Ry
     estimated scf accuracy    <       0.09366695 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    18973.9 secs

     total energy              =   -2227.30128143 Ry
     estimated scf accuracy    <       0.14093380 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21321.9 secs

     total energy              =   -2227.31389489 Ry
     estimated scf accuracy    <       0.00507827 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    24169.4 secs

     total energy              =   -2227.31439571 Ry
     estimated scf accuracy    <       0.00180190 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    26589.0 secs

     total energy              =   -2227.31440136 Ry
     estimated scf accuracy    <       0.00444802 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    28910.1 secs

     total energy              =   -2227.31475882 Ry
     estimated scf accuracy    <       0.00066416 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    31372.1 secs

     total energy              =   -2227.31480534 Ry
     estimated scf accuracy    <       0.00028857 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.43E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    33777.2 secs

     total energy              =   -2227.31483002 Ry
     estimated scf accuracy    <       0.00012689 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    36218.2 secs

     total energy              =   -2227.31484231 Ry
     estimated scf accuracy    <       0.00001695 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.54E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    38700.1 secs

     total energy              =   -2227.31484230 Ry
     estimated scf accuracy    <       0.00004220 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.54E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    41120.0 secs

     total energy              =   -2227.31484580 Ry
     estimated scf accuracy    <       0.00000284 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.28E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    43609.5 secs

     total energy              =   -2227.31484601 Ry
     estimated scf accuracy    <       0.00000232 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.57E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    46019.9 secs

     total energy              =   -2227.31484620 Ry
     estimated scf accuracy    <       0.00000118 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    48421.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0997 -50.0835 -49.9769 -49.9319 -49.8425 -49.7569 -29.1213 -29.0331
   -29.0307 -29.0121 -29.0000 -28.9791 -28.9724 -28.9653 -28.9643 -28.9553
   -28.9488 -28.9476 -28.9413 -28.9405 -28.9349 -28.9186 -28.9170 -28.9080
   -28.8734 -28.8714 -28.8689 -28.8605 -28.8481 -28.8438 -28.7971 -28.7768
   -28.7634 -28.7618 -22.0895 -22.0443 -22.0348 -22.0241 -22.0155 -21.9934
   -21.9086 -21.8940 -21.8822 -21.8725 -21.8564 -21.8515 -21.7817 -21.7742
   -21.7611 -21.6928 -21.6862 -21.6749 -12.7159 -12.6665 -12.6653 -12.6514
   -12.6312 -12.6206 -12.6125 -12.6022 -12.5990 -12.5932 -12.5782 -12.5738
   -12.5689 -12.5528 -12.5504 -12.5346 -12.5274 -12.5240 -12.5217 -12.5159
   -12.5136 -12.5084 -12.5042 -12.5010 -12.4962 -12.4931 -12.4861 -12.4857
   -12.4784 -12.4635 -12.4610 -12.4570 -12.4519 -12.4484 -12.4441 -12.4394
   -12.4318 -12.4276 -12.4255 -12.4230 -12.4183 -12.4176 -12.4162 -12.4145
   -12.4074 -12.4051 -12.4016 -12.4008 -12.3970 -12.3903 -12.3869 -12.3840
   -12.3797 -12.3791 -12.3746 -12.3711 -12.3685 -12.3648 -12.3560 -12.3514
   -12.3487 -12.3419 -12.3372 -12.3348 -12.3284 -12.3259 -12.3186 -12.3105
   -12.3086 -12.3065 -12.2958 -12.2865 -12.2852 -12.2815 -12.2780 -12.2755
   -12.2687 -12.2664 -12.2581 -12.2510 -12.2486 -12.2435 -12.2401 -12.2232
     0.4010   1.2013   1.3340   1.5538   1.6229   1.9876   2.0176   2.1990
     2.3465   2.4417   2.5110   2.7141   2.7332   2.8112   2.8653   2.9905
     3.0324   3.0834   3.0918   3.3698   3.4726   3.5443   3.5930   3.6633
     3.7043   3.7374   3.7753   3.7890   3.8873   3.9257   4.2426   4.2997
     4.3532   4.3773   4.4021   4.5022   4.5183   4.5872   4.6374   4.7536
     4.7924   4.8509   4.8704   4.8951   4.9932   5.0470   5.1106   5.1214

     the Fermi energy is     3.0744 ev

!    total energy              =   -2227.31484628 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.06486371 Ry
     internal energy E=F+TS    =   -2227.24998257 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1509.18150152 Ry
     hartree contribution      =     789.52469707 Ry
     xc contribution           =    -402.09340326 Ry
     ewald contribution        =   -1105.49977487 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01365074   -0.01309966    0.00177192
     atom    2 type  3   force =     0.00301064   -0.00263920    0.00703982
     atom    3 type  3   force =    -0.00591057    0.00142947   -0.01058398
     atom    4 type  3   force =     0.00523748    0.00129734   -0.00378592
     atom    5 type  1   force =    -0.00588556   -0.00410338    0.01374797
     atom    6 type  3   force =     0.00029538   -0.00756967    0.00444529
     atom    7 type  3   force =    -0.00208094   -0.00145511    0.00731228
     atom    8 type  3   force =    -0.00018651   -0.00395327   -0.01287433
     atom    9 type  3   force =     0.00330589    0.00921565   -0.00906959
     atom   10 type  3   force =     0.00009334    0.01252911    0.00478100
     atom   11 type  1   force =     0.00063948   -0.00542395    0.01511334
     atom   12 type  3   force =    -0.00487419   -0.00378382   -0.00029891
     atom   13 type  3   force =     0.00110858    0.01118495   -0.00427545
     atom   14 type  3   force =    -0.00759886   -0.00124577    0.00994100
     atom   15 type  3   force =    -0.01255354    0.00526197   -0.00227152
     atom   16 type  3   force =     0.00714431   -0.01029878    0.00572455
     atom   17 type  3   force =     0.00296276    0.00801506   -0.01256128
     atom   18 type  3   force =    -0.00913950   -0.00440520   -0.00108182
     atom   19 type  3   force =    -0.00027015    0.00153205    0.00735674
     atom   20 type  1   force =     0.01658072    0.00067848   -0.00025721
     atom   21 type  3   force =     0.00148220    0.00160961   -0.00119294
     atom   22 type  1   force =     0.00038316    0.00854387    0.01727292
     atom   23 type  3   force =     0.00129242   -0.00027686   -0.00091732
     atom   24 type  3   force =    -0.00114324    0.00316103   -0.00195534
     atom   25 type  3   force =     0.00618193    0.00859419   -0.00444745
     atom   26 type  3   force =     0.00880913   -0.00234353   -0.00973748
     atom   27 type  3   force =    -0.00855190   -0.00471508    0.00678736
     atom   28 type  1   force =    -0.01224727   -0.00387591   -0.00558683
     atom   29 type  3   force =     0.01046226   -0.00288934   -0.00002165
     atom   30 type  3   force =     0.00932883    0.00417656   -0.00694874
     atom   31 type  1   force =     0.00140335   -0.00146506   -0.00696870
     atom   32 type  3   force =     0.00519948   -0.00338856   -0.00510546
     atom   33 type  3   force =     0.00611789    0.01271408    0.00517199
     atom   34 type  3   force =    -0.00694627   -0.01301125   -0.00652426

     Total force =     0.071407     Total SCF correction =     0.000941


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.98
   0.00011586  -0.00000880   0.00000604           17.04       -1.30        0.89
  -0.00000880   0.00012424  -0.00000399           -1.30       18.28       -0.59
   0.00000604  -0.00000399   0.00020824            0.89       -0.59       30.63


     init_run     :   1316.17s CPU   1276.00s WALL (       1 calls)
     electrons    :  46843.23s CPU  47142.97s WALL (       1 calls)
     forces       :    122.10s CPU    121.80s WALL (       1 calls)
     stress       :    512.99s CPU    516.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1123.26s CPU   1127.10s WALL (       1 calls)
     potinit      :     27.02s CPU     27.06s WALL (       1 calls)
     hinit0       :     72.81s CPU     27.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33976.31s CPU  34191.70s WALL (      18 calls)
     sum_band     :  10895.67s CPU  10967.94s WALL (      18 calls)
     v_of_rho     :    298.87s CPU    298.78s WALL (      18 calls)
     newd         :   1647.32s CPU   1657.44s WALL (      18 calls)
     mix_rho      :     66.03s CPU     67.30s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.59s CPU      5.02s WALL (      37 calls)
     cegterg      :  33965.26s CPU  34181.11s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.71s CPU      3.04s WALL (     112 calls)
     h_psi        :  34931.76s CPU  35149.71s WALL (     114 calls)
     s_psi        :     15.99s CPU     16.20s WALL (     114 calls)
     g_psi        :     14.48s CPU     14.02s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :     26.21s CPU     27.96s WALL (     114 calls)
     vloc_psi     :  34878.32s CPU  35092.90s WALL (     114 calls)
     add_vuspsi   :      9.37s CPU     11.55s WALL (     114 calls)

     General routines
     calbec       :     33.28s CPU     35.52s WALL (     137 calls)
     fft          :    494.33s CPU    494.59s WALL (     258 calls)
     ffts         :     67.69s CPU     71.60s WALL (      36 calls)
     fftw         :  36611.85s CPU  36858.34s WALL (   19220 calls)
     interpolate  :     66.82s CPU     67.52s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3546.62s CPU   3535.40s WALL (   19514 calls)
     fft_scatt_yz :  10745.95s CPU  11285.62s WALL (   19514 calls)

     PWSCF        :     13h33m CPU     13h37m WALL


   This run was terminated on:  14: 2:51  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
