
     Program PWSCF v.6.6 starts on 15Sep2024 at 22:58:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         256     211     59                11634     8605    1269
     Max         258     212     60                11636     8606    1271
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8377530   0.9452954   0.9987794  )
         2           K   tau(   2) = (   0.0793370   0.4802696   0.5183311  )
         3           K   tau(   3) = (   0.5401230   0.0419547   0.5044563  )
         4           K   tau(   4) = (   0.5424987   0.4547155   1.0146119  )
         5           Cl  tau(   5) = (   0.5718869   0.5727262   0.5226822  )
         6           Cl  tau(   6) = (   0.4055170   0.9710171   0.9693386  )
         7           Cl  tau(   7) = (   0.0228329   0.4654343   0.0342599  )
         8           Cl  tau(   8) = (   1.0000830   0.0765828   0.4338203  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >      72.42 MB

     Estimated total dynamical RAM >    1013.82 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6255.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.78E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    35793.2 secs

     total energy              =    -374.53517975 Ry
     estimated scf accuracy    <       0.34537417 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is    53297.3 secs

     total energy              =    -374.64329490 Ry
     estimated scf accuracy    <       0.09729063 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    69598.3 secs

     total energy              =    -374.66157886 Ry
     estimated scf accuracy    <       0.00200518 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.13E-06,  avg # of iterations = 12.9

     total cpu time spent up to now is    96785.2 secs

     total energy              =    -374.66222980 Ry
     estimated scf accuracy    <       0.00041253 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   111787.3 secs

     total energy              =    -374.66228503 Ry
     estimated scf accuracy    <       0.00003984 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is   130448.3 secs

     total energy              =    -374.66230288 Ry
     estimated scf accuracy    <       0.00000436 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is   146072.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.6096 -26.5445 -26.5052 -25.9795 -11.2081 -11.1568 -11.1118 -10.7418
   -10.2574 -10.2185 -10.1138 -10.0990 -10.0343  -9.9851  -9.9780  -9.9600
    -9.7674  -9.5374  -9.4981  -9.2913   0.2766   0.3815   0.4163   0.6628
     0.7091   0.7432   0.8594   0.9310   1.0253   1.0593   1.2463   1.4820
     5.9864   7.7689   7.9398   8.1868   8.8551   8.9701

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.6091 -26.5423 -26.5078 -25.9794 -11.2367 -11.1823 -11.1439 -10.7874
   -10.2642 -10.1482 -10.1217 -10.0954 -10.0035  -9.9829  -9.9678  -9.9503
    -9.7720  -9.5393  -9.4262  -9.2847   0.2685   0.3809   0.4621   0.5153
     0.6401   0.7841   0.8458   0.9123   0.9993   1.0401   1.1520   1.4456
     6.4732   7.7833   8.0422   8.2412   8.5526   8.8095

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.6086 -26.5397 -26.5108 -25.9794 -11.2658 -11.2062 -11.1712 -10.8285
   -10.2668 -10.1307 -10.0979 -10.0643  -9.9975  -9.9832  -9.9672  -9.9173
    -9.7780  -9.5406  -9.3664  -9.2717   0.2718   0.3824   0.4410   0.4986
     0.5944   0.6777   0.8156   0.8943   0.9887   1.0225   1.0945   1.4328
     7.3856   7.4895   8.2747   8.3068   8.3402   8.6351

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.6067 -26.5447 -26.5077 -25.9794 -11.2965 -11.2116 -11.1650 -10.8223
   -10.1911 -10.1439 -10.0978 -10.0884 -10.0116  -9.9707  -9.9545  -9.9058
    -9.7795  -9.5405  -9.4228  -9.2473   0.2459   0.2956   0.3857   0.4841
     0.6856   0.7316   0.8064   0.9006   0.9776   1.0521   1.1024   1.4399
     6.8695   7.9427   8.0568   8.2713   8.6402   8.8337

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.6063 -26.5419 -26.5107 -25.9794 -11.3125 -11.2487 -11.1919 -10.8603
   -10.1902 -10.1096 -10.0884 -10.0594  -9.9955  -9.9752  -9.9634  -9.8733
    -9.7873  -9.5418  -9.3575  -9.2412   0.2173   0.2701   0.3915   0.5002
     0.5507   0.6537   0.7786   0.8600   1.0002   1.0390   1.1288   1.4121
     7.6461   7.7284   8.2814   8.3814   8.5528   8.7066

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.6039 -26.5443 -26.5107 -25.9793 -11.3570 -11.2858 -11.2107 -10.8894
   -10.1155 -10.0975 -10.0766 -10.0506  -9.9866  -9.9807  -9.9688  -9.8196
    -9.7964  -9.5432  -9.3516  -9.2082   0.1497   0.1852   0.3199   0.4634
     0.5692   0.6374   0.7035   0.8620   1.0101   1.0612   1.1327   1.4046
     7.8466   8.0342   8.3769   8.5399   8.7277   8.7666

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.6066 -26.5446 -26.5077 -25.9794 -11.3461 -11.2558 -11.1804 -10.9036
   -10.1940 -10.1509 -10.0912 -10.0036  -9.9838  -9.9609  -9.9380  -9.9045
    -9.7141  -9.4878  -9.4174  -9.2301   0.1413   0.2506   0.2904   0.5025
     0.6105   0.6405   0.7431   0.8733   0.9320   1.0506   1.1441   1.4354
     7.2097   8.0878   8.1943   8.3831   8.6074   8.8981

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.6062 -26.5419 -26.5107 -25.9793 -11.3531 -11.2897 -11.2218 -10.9353
   -10.1927 -10.0831 -10.0657 -10.0102  -9.9929  -9.9656  -9.9350  -9.8828
    -9.7176  -9.4874  -9.3506  -9.2255   0.0832   0.1815   0.2914   0.3869
     0.5787   0.6624   0.8012   0.8670   0.9437   1.0428   1.0748   1.4209
     7.7679   7.9759   8.4121   8.4896   8.6194   8.7578

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.6038 -26.5443 -26.5106 -25.9793 -11.3842 -11.3260 -11.2516 -10.9665
   -10.0998 -10.0714 -10.0507 -10.0375  -9.9967  -9.9480  -9.9280  -9.8359
    -9.7281  -9.4842  -9.3451  -9.1974   0.0371   0.1061   0.1747   0.2863
     0.6209   0.6659   0.7645   0.8818   0.9777   1.0512   1.0855   1.4025
     7.8593   8.1353   8.3974   8.5152   8.7680   9.0633

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.6038 -26.5442 -26.5105 -25.9792 -11.4105 -11.3631 -11.2898 -11.0307
   -10.0967 -10.0674 -10.0466 -10.0197  -9.9947  -9.9026  -9.8731  -9.8495
    -9.6642  -9.4329  -9.3371  -9.1842  -0.0655   0.0293   0.0482   0.1589
     0.6335   0.6979   0.8115   0.8738   0.9275   1.0467   1.0570   1.3995
     7.8734   8.1675   8.4521   8.5159   8.9358   9.2161

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.6094 -26.5444 -26.5052 -25.9794 -11.2718 -11.2259 -11.0976 -10.8224
   -10.2594 -10.2230 -10.1091 -10.0419 -10.0082  -9.9780  -9.9600  -9.9168
    -9.7020  -9.4990  -9.4841  -9.2739   0.2794   0.3743   0.4070   0.4901
     0.6499   0.6847   0.7995   0.8876   0.9576   1.0291   1.2005   1.4748
     6.4167   7.8117   8.2195   8.4062   8.5718   9.1450

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.6070 -26.5471 -26.5050 -25.9794 -11.2665 -11.1817 -11.1426 -10.7762
   -10.2227 -10.1682 -10.1230 -10.0919 -10.0217  -9.9741  -9.9562  -9.9169
    -9.7713  -9.5386  -9.4975  -9.2526   0.2553   0.3559   0.4473   0.5357
     0.6125   0.7619   0.8614   0.8948   1.0315   1.0661   1.1658   1.4247
     6.4577   7.9136   8.0515   8.1178   8.5687   9.0144

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.6093 -26.5443 -26.5052 -25.9794 -11.3343 -11.2598 -11.1130 -10.8869
   -10.2597 -10.2250 -10.1090 -10.0338  -9.9896  -9.9706  -9.9309  -9.8448
    -9.6402  -9.4971  -9.4390  -9.2527   0.2625   0.3380   0.4365   0.4700
     0.5247   0.5634   0.6708   0.7467   1.0051   1.0477   1.1664   1.4683
     7.0978   7.7805   7.9468   8.5725   8.8217   9.0901

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.6041 -26.5501 -26.5048 -25.9794 -11.3177 -11.2049 -11.1725 -10.8073
   -10.2111 -10.1359 -10.0869 -10.0678 -10.0332  -9.9774  -9.9557  -9.8534
    -9.7687  -9.5401  -9.4970  -9.2144   0.1995   0.3485   0.4469   0.4840
     0.6052   0.6676   0.8104   0.8777   1.0284   1.0907   1.0993   1.3921
     7.3085   7.5460   8.0662   8.3153   8.6133   8.7887

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.6066 -26.5448 -26.5076 -25.9794 -11.2833 -11.2177 -11.1753 -10.8181
   -10.1974 -10.1417 -10.1040 -10.0827 -10.0176  -9.9721  -9.9579  -9.8912
    -9.7774  -9.5405  -9.4227  -9.2496   0.2351   0.3284   0.4240   0.5001
     0.6502   0.6767   0.7811   0.8406   1.0227   1.0750   1.1880   1.3769
     6.8869   7.8953   8.0486   8.3680   8.7434   8.8433

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.6089 -26.5422 -26.5077 -25.9794 -11.2994 -11.2436 -11.1387 -10.8606
   -10.2662 -10.1533 -10.1075 -10.0149  -9.9856  -9.9826  -9.9636  -9.9236
    -9.7050  -9.4863  -9.4210  -9.2685   0.2502   0.3338   0.4018   0.4407
     0.5749   0.6409   0.8344   0.9120   0.9459   1.0422   1.0951   1.4525
     6.8183   7.8483   8.2939   8.4433   8.7141   8.8134

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.6089 -26.5422 -26.5077 -25.9794 -11.2904 -11.2413 -11.1503 -10.8612
   -10.2656 -10.1581 -10.1102 -10.0163  -9.9920  -9.9771  -9.9567  -9.9209
    -9.7064  -9.4857  -9.4206  -9.2671   0.2552   0.3559   0.3760   0.4450
     0.6155   0.6645   0.7431   0.8793   0.8876   1.0457   1.2009   1.4582
     6.8621   7.9223   8.1239   8.3471   8.7220   8.8793

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.6068 -26.5470 -26.5050 -25.9794 -11.3237 -11.2383 -11.1444 -10.8548
   -10.2249 -10.1778 -10.1202 -10.0238  -9.9828  -9.9537  -9.9343  -9.9098
    -9.7092  -9.4992  -9.4793  -9.2394   0.2321   0.3011   0.4008   0.4240
     0.5828   0.6472   0.8150   0.9069   0.9871   1.0465   1.1162   1.4304
     6.8062   7.9438   8.1965   8.4604   8.7253   8.9743

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.6068 -26.5470 -26.5050 -25.9794 -11.3183 -11.2457 -11.1390 -10.8612
   -10.2263 -10.1759 -10.1186 -10.0071  -9.9909  -9.9541  -9.9440  -9.9070
    -9.7066  -9.4987  -9.4853  -9.2368   0.2551   0.3189   0.3676   0.4336
     0.6121   0.6698   0.7902   0.8126   0.9590   1.0151   1.2173   1.4387
     6.8421   8.0417   8.1891   8.2985   8.7254   8.9053

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.6085 -26.5397 -26.5107 -25.9794 -11.3204 -11.2476 -11.1947 -10.8964
   -10.2680 -10.1190 -10.0673 -10.0143  -9.9981  -9.9735  -9.9453  -9.9131
    -9.7097  -9.4848  -9.3585  -9.2561   0.2096   0.2984   0.4146   0.4310
     0.5126   0.5869   0.7719   0.8418   0.9368   1.0369   1.1344   1.4504
     7.6024   7.7822   8.3146   8.3966   8.4929   8.7336

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.6067 -26.5470 -26.5050 -25.9794 -11.3727 -11.2789 -11.1604 -10.9239
   -10.2266 -10.1792 -10.1188  -9.9939  -9.9770  -9.9319  -9.9212  -9.8437
    -9.6476  -9.4968  -9.4352  -9.2204   0.2103   0.2265   0.3735   0.3952
     0.4571   0.5692   0.7537   0.8237   0.9296   1.0232   1.1840   1.4392
     7.3782   7.9963   8.1237   8.5514   8.8328   9.0812

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.6040 -26.5474 -26.5075 -25.9794 -11.3389 -11.2449 -11.1931 -10.8500
   -10.1586 -10.1057 -10.0824 -10.0729 -10.0168  -9.9773  -9.9569  -9.8397
    -9.7798  -9.5420  -9.4201  -9.2121   0.1659   0.2608   0.3849   0.5117
     0.5576   0.6571   0.7813   0.8511   1.0030   1.0750   1.1319   1.3914
     7.5440   7.8208   8.1336   8.3694   8.6917   8.8996

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.6041 -26.5499 -26.5048 -25.9794 -11.3656 -11.2553 -11.1841 -10.8910
   -10.2146 -10.1328 -10.0778 -10.0296  -9.9838  -9.9514  -9.9223  -9.8535
    -9.7135  -9.4989  -9.4811  -9.2022   0.1599   0.2787   0.3555   0.4508
     0.4763   0.6366   0.7749   0.8371   0.9958   1.0257   1.1570   1.4078
     7.5690   7.8154   8.2068   8.4416   8.6878   8.8334

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.6088 -26.5422 -26.5077 -25.9794 -11.3500 -11.2795 -11.1637 -10.9213
   -10.2660 -10.1584 -10.1036  -9.9978  -9.9892  -9.9638  -9.9296  -9.8658
    -9.6445  -9.4405  -9.4121  -9.2472   0.2271   0.2545   0.3727   0.4031
     0.4763   0.5422   0.7550   0.8200   0.8948   1.0520   1.1621   1.4628
     7.3864   7.9877   8.0647   8.5539   8.7256   9.0428

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.6083 -26.5397 -26.5106 -25.9793 -11.3680 -11.2867 -11.2191 -10.9535
   -10.2678 -10.1115 -10.0648 -10.0085  -9.9912  -9.9451  -9.9103  -9.8838
    -9.6474  -9.4363  -9.3480  -9.2370   0.1460   0.2233   0.2851   0.3748
     0.4556   0.5856   0.7070   0.8062   0.8947   1.0483   1.1583   1.4646
     7.8464   8.0535   8.3818   8.5279   8.6337   8.8715

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.6040 -26.5498 -26.5049 -25.9794 -11.4102 -11.2910 -11.2073 -10.9588
   -10.2161 -10.1313 -10.0809 -10.0159  -9.9709  -9.9121  -9.8606  -9.8430
    -9.6553  -9.4965  -9.4329  -9.1873   0.1116   0.2114   0.2562   0.3372
     0.4241   0.6605   0.7280   0.7778   0.9551   1.0080   1.1879   1.4181
     7.8706   8.1370   8.3136   8.4962   8.6974   9.0577

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.6065 -26.5447 -26.5076 -25.9794 -11.3164 -11.2932 -11.1804 -10.8959
   -10.2022 -10.1398 -10.0908 -10.0016  -9.9768  -9.9720  -9.9446  -9.8979
    -9.7097  -9.4882  -9.4179  -9.2351   0.1569   0.2622   0.3462   0.4140
     0.5839   0.6577   0.7754   0.8648   0.9608   1.0255   1.1481   1.4087
     7.1867   8.0399   8.2150   8.4706   8.7688   8.8872

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.6065 -26.5447 -26.5076 -25.9794 -11.3191 -11.2785 -11.1955 -10.8906
   -10.2028 -10.1486 -10.0906 -10.0123  -9.9851  -9.9591  -9.9331  -9.8979
    -9.7134  -9.4820  -9.4172  -9.2367   0.1528   0.2331   0.3698   0.4484
     0.5689   0.6161   0.7701   0.8816   0.9751   1.0350   1.1484   1.4069
     7.1988   7.9725   8.1539   8.5406   8.7512   8.9462

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.6066 -26.5446 -26.5077 -25.9794 -11.3481 -11.2622 -11.1768 -10.8972
   -10.1946 -10.1460 -10.0859 -10.0213  -9.9816  -9.9550  -9.9320  -9.9108
    -9.7149  -9.4829  -9.4177  -9.2359   0.1773   0.2620   0.3344   0.4134
     0.5118   0.6517   0.8110   0.8729   0.9826   1.0390   1.1243   1.4368
     7.1186   7.9917   8.1740   8.4622   8.8513   9.0577

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.6062 -26.5419 -26.5107 -25.9793 -11.3488 -11.2912 -11.2286 -10.9301
   -10.1936 -10.0942 -10.0533 -10.0227  -9.9919  -9.9513  -9.9351  -9.8868
    -9.7195  -9.4811  -9.3507  -9.2302   0.1330   0.1853   0.2856   0.3849
     0.5507   0.5904   0.7587   0.8757   0.9662   1.0511   1.1342   1.4231
     7.7352   7.9483   8.2310   8.4464   8.6518   8.9653

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.6064 -26.5447 -26.5076 -25.9793 -11.3584 -11.3290 -11.2123 -10.9549
   -10.2038 -10.1451 -10.0877  -9.9890  -9.9737  -9.9253  -9.9072  -9.8722
    -9.6501  -9.4374  -9.4096  -9.2193   0.0670   0.1745   0.2666   0.3651
     0.5158   0.6139   0.7550   0.8873   0.9259   1.0130   1.1149   1.4268
     7.6088   8.0712   8.2507   8.6154   8.6731   9.0491

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.6065 -26.5445 -26.5076 -25.9793 -11.3939 -11.2950 -11.2007 -10.9647
   -10.1944 -10.1501 -10.0868  -9.9931  -9.9676  -9.9334  -9.9182  -9.8603
    -9.6536  -9.4386  -9.4089  -9.2156   0.0735   0.1947   0.2529   0.3470
     0.4882   0.6191   0.7740   0.8397   0.9030   1.0480   1.1652   1.4327
     7.5640   8.1080   8.1899   8.5704   8.8228   8.9509

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.6039 -26.5473 -26.5075 -25.9793 -11.3755 -11.2959 -11.2150 -10.9300
   -10.1565 -10.0900 -10.0761 -10.0365  -9.9712  -9.9553  -9.9327  -9.8480
    -9.7194  -9.4853  -9.4153  -9.2019   0.1047   0.2036   0.2621   0.3410
     0.5541   0.6241   0.7783   0.8671   0.9828   1.0418   1.1464   1.3984
     7.7019   7.9871   8.2130   8.5074   8.7192   8.9736

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.6039 -26.5473 -26.5075 -25.9793 -11.3778 -11.2841 -11.2232 -10.9301
   -10.1637 -10.0893 -10.0781 -10.0339  -9.9735  -9.9523  -9.9347  -9.8439
    -9.7213  -9.4845  -9.4146  -9.1992   0.0514   0.1679   0.2913   0.3912
     0.5788   0.6435   0.7873   0.8860   0.9685   1.0386   1.0992   1.3979
     7.7304   7.9944   8.2713   8.5261   8.6668   8.9902

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.6061 -26.5419 -26.5106 -25.9793 -11.3884 -11.3274 -11.2569 -10.9932
   -10.1934 -10.0828 -10.0534 -10.0085  -9.9830  -9.9109  -9.9014  -9.8789
    -9.6554  -9.4340  -9.3418  -9.2118   0.0115   0.1023   0.1591   0.2873
     0.5752   0.6423   0.7554   0.8485   0.9139   1.0517   1.1060   1.4289
     7.8653   8.1319   8.3898   8.5012   8.7750   9.0478

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.6039 -26.5472 -26.5075 -25.9793 -11.4139 -11.3264 -11.2479 -10.9958
   -10.1599 -10.0888 -10.0788 -10.0172  -9.9669  -9.9090  -9.8663  -9.8561
    -9.6596  -9.4367  -9.4068  -9.1865  -0.0086   0.1028   0.1592   0.2592
     0.5792   0.6283   0.7667   0.8575   0.9449   1.0290   1.1252   1.4023
     7.8672   8.2011   8.3398   8.5253   8.7724   9.1031

     the Fermi energy is     2.8389 ev

!    total energy              =    -374.66230301 Ry
     estimated scf accuracy    <       0.00000091 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66230301 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -121.92695341 Ry
     hartree contribution      =      81.31239334 Ry
     xc contribution           =     -88.68989024 Ry
     ewald contribution        =    -245.35785270 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.06203198   -0.00307619   -0.00251443
     atom    2 type  3   force =     0.00244034    0.05235860    0.01166435
     atom    3 type  3   force =    -0.02292562    0.00318042   -0.00584867
     atom    4 type  3   force =    -0.01818844    0.00777484    0.00189015
     atom    5 type  2   force =     0.00065202   -0.01722556   -0.00235359
     atom    6 type  2   force =    -0.01697558    0.00575843    0.00415917
     atom    7 type  2   force =    -0.00401578    0.00684151   -0.01517141
     atom    8 type  2   force =    -0.00301893   -0.05561204    0.00817443

     Total force =     0.108697     Total SCF correction =     0.001821


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.73
   0.00011878  -0.00001654  -0.00001939           17.47       -2.43       -2.85
  -0.00001654   0.00019266   0.00001772           -2.43       28.34        2.61
  -0.00001939   0.00001772   0.00007044           -2.85        2.61       10.36


     init_run     :   6250.88s CPU   6253.68s WALL (       1 calls)
     electrons    : 135182.18s CPU 139817.00s WALL (       1 calls)
     forces       :    122.38s CPU    123.63s WALL (       1 calls)
     stress       :   1732.06s CPU   1743.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6121.49s CPU   6152.92s WALL (       1 calls)
     potinit      :     17.81s CPU     18.96s WALL (       1 calls)
     hinit0       :     47.54s CPU     17.35s WALL (       1 calls)

     Called by electrons:
     c_bands      : 110937.20s CPU 114657.42s WALL (       8 calls)
     sum_band     :  23634.64s CPU  23732.47s WALL (       8 calls)
     v_of_rho     :    107.57s CPU    108.39s WALL (       8 calls)
     newd         :    534.66s CPU    536.32s WALL (       8 calls)
     mix_rho      :     20.77s CPU     20.93s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     97.47s CPU     97.83s WALL (     684 calls)
     cegterg      : 110833.63s CPU 111320.60s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.50s CPU     11.90s WALL (    1677 calls)
     h_psi        : 115228.29s CPU 115735.75s WALL (    1749 calls)
     s_psi        :      1.36s CPU      1.06s WALL (    1749 calls)
     g_psi        :    155.09s CPU    151.53s WALL (    1425 calls)

     Called by h_psi:
     h_psi:calbec :    307.63s CPU    341.68s WALL (    1749 calls)
     vloc_psi     : 114703.02s CPU 115174.27s WALL (    1749 calls)
     add_vuspsi   :      1.17s CPU      2.93s WALL (    1749 calls)

     General routines
     calbec       :    394.99s CPU    454.82s WALL (    2217 calls)
     fft          :    205.87s CPU    210.57s WALL (     128 calls)
     ffts         :     24.61s CPU     24.62s WALL (      16 calls)
     fftw         : 117182.04s CPU 117653.68s WALL (   74684 calls)
     interpolate  :     24.04s CPU     24.40s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10743.06s CPU  10698.39s WALL (   74828 calls)
     fft_scatt_yz :  37457.84s CPU  38778.68s WALL (   74828 calls)

     PWSCF        :   1d15h48m CPU   1d17h 5m WALL


   This run was terminated on:  16: 4: 8  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
