
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:32:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8421616  -0.6793144  -0.4172091  )
         2           K   tau(   2) = (  -0.8579492  -0.7267968  -0.6763255  )
         3           K   tau(   3) = (  -0.9925498  -0.8770026  -0.4140541  )
         4           K   tau(   4) = (  -0.4172663  -0.6160481  -0.4308963  )
         5           K   tau(   5) = (  -0.6203049  -0.8205346  -0.5909868  )
         6           K   tau(   6) = (  -0.1087741  -0.7418230  -0.5667164  )
         7           K   tau(   7) = (  -0.3243126  -0.8358125  -0.3807623  )
         8           Na  tau(   8) = (  -0.7743484  -0.3657448  -0.7104303  )
         9           K   tau(   9) = (  -0.6046086  -0.3573451  -0.5387888  )
        10           K   tau(  10) = (  -0.6389613  -0.5914084  -0.4917437  )
        11           K   tau(  11) = (  -0.1381646  -0.4233322  -0.4132077  )
        12           Na  tau(  12) = (  -0.2566869  -0.5620657  -0.5935402  )
        13           K   tau(  13) = (  -0.8195530  -0.1348076  -0.3808447  )
        14           K   tau(  14) = (  -0.9372900  -0.1770516  -0.6915594  )
        15           K   tau(  15) = (  -0.7208568  -0.1269327  -0.5886523  )
        16           K   tau(  16) = (  -0.3363015  -0.1172330  -0.7198059  )
        17           K   tau(  17) = (  -0.4319301  -0.1894634  -0.5223443  )
        18           K   tau(  18) = (  -0.2012264  -0.1174589  -0.4624099  )
        19           K   tau(  19) = (  -0.1416141  -0.2666490  -0.6409874  )
        20           K   tau(  20) = (  -0.7313839  -0.7950630  -0.1374832  )
        21           K   tau(  21) = (  -0.6753187  -0.8572130  -0.3524018  )
        22           K   tau(  22) = (  -0.5199935  -0.8833893  -0.0685550  )
        23           K   tau(  23) = (  -0.3268075  -0.7448937  -0.1495545  )
        24           K   tau(  24) = (  -0.1688438  -0.8654938  -0.0087591  )
        25           K   tau(  25) = (  -0.9092070  -0.5224645  -0.0568319  )
        26           K   tau(  26) = (  -0.9524924  -0.5178024  -0.2880356  )
        27           K   tau(  27) = (  -0.2456041  -0.3954544  -0.0724462  )
        28           K   tau(  28) = (  -0.2759014  -0.5467978  -0.2603894  )
        29           Na  tau(  29) = (  -0.8316596  -0.0960547  -0.1530738  )
        30           K   tau(  30) = (  -0.4836360  -0.0944809  -0.3044695  )
        31           K   tau(  31) = (  -0.6417047  -0.1908408  -0.0519886  )
        32           K   tau(  32) = (  -0.4400278  -0.2644606  -0.1194523  )
        33           K   tau(  33) = (  -0.0606272  -0.0300973  -0.1959005  )
        34           K   tau(  34) = (  -0.1703433  -0.2226375  -0.2554970  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      856.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3803.8 secs

     total energy              =   -2112.17782273 Ry
     estimated scf accuracy    <       0.39370452 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     5708.7 secs

     total energy              =   -2111.61494632 Ry
     estimated scf accuracy    <       8.21022238 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7395.4 secs

     total energy              =   -2112.35152290 Ry
     estimated scf accuracy    <       0.26155582 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.55E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     8720.3 secs

     total energy              =   -2112.37274773 Ry
     estimated scf accuracy    <       0.15013855 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     9991.0 secs

     total energy              =   -2112.38477627 Ry
     estimated scf accuracy    <       0.10333043 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11207.6 secs

     total energy              =   -2112.39244719 Ry
     estimated scf accuracy    <       0.01466739 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    12659.4 secs

     total energy              =   -2112.39266589 Ry
     estimated scf accuracy    <       0.03303553 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is    13964.7 secs

     total energy              =   -2112.39492660 Ry
     estimated scf accuracy    <       0.00254524 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.32E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    15275.7 secs

     total energy              =   -2112.39508475 Ry
     estimated scf accuracy    <       0.00229095 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.49E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16515.7 secs

     total energy              =   -2112.39533172 Ry
     estimated scf accuracy    <       0.00044186 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17775.6 secs

     total energy              =   -2112.39538032 Ry
     estimated scf accuracy    <       0.00004981 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    19074.7 secs

     total energy              =   -2112.39538581 Ry
     estimated scf accuracy    <       0.00002103 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    20368.6 secs

     total energy              =   -2112.39538604 Ry
     estimated scf accuracy    <       0.00004830 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21631.2 secs

     total energy              =   -2112.39539065 Ry
     estimated scf accuracy    <       0.00000610 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    22909.9 secs

     total energy              =   -2112.39539082 Ry
     estimated scf accuracy    <       0.00000628 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    24130.5 secs

     total energy              =   -2112.39539137 Ry
     estimated scf accuracy    <       0.00000217 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    25363.5 secs

     total energy              =   -2112.39539146 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    26592.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.2045 -52.1377 -52.0426 -31.3257 -31.2879 -31.2559 -31.2393 -31.2194
   -31.2160 -31.2022 -31.1589 -31.1520 -31.1513 -31.1174 -31.1103 -31.1000
   -31.0829 -31.0807 -31.0762 -31.0583 -31.0466 -31.0417 -31.0245 -31.0185
   -31.0175 -30.9918 -30.9909 -30.9798 -30.9626 -30.9618 -30.9132 -30.8819
   -30.8812 -30.8688 -24.1342 -24.1270 -24.1193 -24.0650 -24.0556 -24.0532
   -23.9710 -23.9664 -23.9614 -14.9015 -14.8619 -14.8431 -14.8405 -14.7981
   -14.7964 -14.7929 -14.7856 -14.7826 -14.7742 -14.7634 -14.7522 -14.7442
   -14.7416 -14.7352 -14.7342 -14.7066 -14.6976 -14.6958 -14.6848 -14.6811
   -14.6774 -14.6737 -14.6660 -14.6609 -14.6588 -14.6530 -14.6524 -14.6439
   -14.6405 -14.6383 -14.6328 -14.6285 -14.6275 -14.6203 -14.6194 -14.6079
   -14.6046 -14.6011 -14.5994 -14.5952 -14.5884 -14.5780 -14.5668 -14.5650
   -14.5507 -14.5493 -14.5477 -14.5429 -14.5404 -14.5328 -14.5306 -14.5289
   -14.5275 -14.5242 -14.5235 -14.5200 -14.5144 -14.5067 -14.5037 -14.5004
   -14.4975 -14.4908 -14.4893 -14.4875 -14.4859 -14.4823 -14.4799 -14.4771
   -14.4734 -14.4706 -14.4636 -14.4567 -14.4536 -14.4531 -14.4492 -14.4370
   -14.4339 -14.4297 -14.4268 -14.4186 -14.4179 -14.3722 -14.3670 -14.3647
   -14.3519 -14.3494 -14.3435 -14.3386 -14.3384 -14.3365 -14.3352 -14.3269
    -0.8112  -0.2735  -0.0785  -0.0125   0.0478   0.3462   0.3971   0.4498
     0.5808   0.7315   0.8147   0.8857   0.9884   1.0731   1.0935   1.1888
     1.2183   1.2604   1.3846   1.5524   1.5724   1.6049   1.6681   1.7139
     1.7719   1.8716   1.8962   1.9776   1.9839   2.1539   2.1979   2.2989
     2.3084   2.3914   2.4226   2.4559   2.5034   2.5555   2.5683   2.6542
     2.6787   2.7024   2.7561   2.8395   2.8651   2.9128   2.9521   2.9614

     the Fermi energy is     1.2823 ev

!    total energy              =   -2112.39539109 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.07425739 Ry
     internal energy E=F+TS    =   -2112.32113370 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1776.42604030 Ry
     hartree contribution      =     898.46021351 Ry
     xc contribution           =    -390.28695919 Ry
     ewald contribution        =    -844.06834772 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00556312   -0.00284215   -0.00024811
     atom    2 type  3   force =    -0.00216412   -0.01036822    0.00318288
     atom    3 type  3   force =     0.00305960   -0.00164666   -0.00350016
     atom    4 type  3   force =    -0.00287641    0.00066758   -0.00401297
     atom    5 type  3   force =     0.00865557    0.00112738   -0.00249265
     atom    6 type  3   force =    -0.00230374    0.01203656    0.00532220
     atom    7 type  3   force =     0.00406087    0.00162705   -0.00553290
     atom    8 type  1   force =    -0.00041693   -0.00022931    0.00348757
     atom    9 type  3   force =     0.00097305    0.00023487    0.00159198
     atom   10 type  3   force =    -0.00477880    0.00382624   -0.00422673
     atom   11 type  3   force =    -0.00011132    0.00318156   -0.01333312
     atom   12 type  1   force =     0.00086344    0.00495177   -0.00665787
     atom   13 type  3   force =    -0.00509623   -0.01734439    0.00576547
     atom   14 type  3   force =     0.00048572    0.00671486   -0.00317774
     atom   15 type  3   force =     0.00291807    0.00365314   -0.00055069
     atom   16 type  3   force =     0.00293112    0.00550833   -0.00223866
     atom   17 type  3   force =    -0.00375117   -0.00310330    0.00093778
     atom   18 type  3   force =     0.00535179    0.00326807   -0.00497366
     atom   19 type  3   force =    -0.00182219   -0.00839843    0.00172991
     atom   20 type  3   force =    -0.00868284    0.00956633    0.00403992
     atom   21 type  3   force =     0.00786756    0.00253359   -0.00265212
     atom   22 type  3   force =     0.00401630    0.00191202    0.00028323
     atom   23 type  3   force =    -0.00364505   -0.00012122    0.00654744
     atom   24 type  3   force =     0.00501990    0.00049898    0.00634021
     atom   25 type  3   force =    -0.00771032    0.00155490    0.00538195
     atom   26 type  3   force =    -0.00306644    0.00440379   -0.00012087
     atom   27 type  3   force =     0.00622295   -0.00955844    0.00646118
     atom   28 type  3   force =     0.00620753    0.00440100    0.00150329
     atom   29 type  1   force =    -0.00189484    0.00127619    0.00278457
     atom   30 type  3   force =    -0.00261189   -0.00515581    0.00396260
     atom   31 type  3   force =    -0.00613527   -0.00009599   -0.00554077
     atom   32 type  3   force =     0.00151974   -0.01309671   -0.01055770
     atom   33 type  3   force =     0.00681892    0.00681456    0.00215904
     atom   34 type  3   force =    -0.00434142   -0.00779815    0.00833549

     Total force =     0.053957     Total SCF correction =     0.002225


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.40
   0.00002309   0.00000563  -0.00000171            3.40        0.83       -0.25
   0.00000563   0.00003343   0.00000093            0.83        4.92        0.14
  -0.00000171   0.00000093   0.00007398           -0.25        0.14       10.88


     init_run     :    708.48s CPU    854.86s WALL (       1 calls)
     electrons    :  25617.61s CPU  25735.58s WALL (       1 calls)
     forces       :     69.73s CPU     70.04s WALL (       1 calls)
     stress       :    280.68s CPU    282.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    606.18s CPU    771.60s WALL (       1 calls)
     potinit      :     17.04s CPU     17.10s WALL (       1 calls)
     hinit0       :     41.09s CPU     21.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18677.33s CPU  18758.08s WALL (      19 calls)
     sum_band     :   5883.95s CPU   5913.61s WALL (      19 calls)
     v_of_rho     :    168.71s CPU    169.17s WALL (      19 calls)
     newd         :    862.98s CPU    869.86s WALL (      19 calls)
     mix_rho      :     37.47s CPU     38.31s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.51s CPU      3.27s WALL (      39 calls)
     cegterg      :  18667.71s CPU  18748.27s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.89s CPU      2.97s WALL (     127 calls)
     h_psi        :  19138.03s CPU  19219.19s WALL (     129 calls)
     s_psi        :     21.03s CPU     20.77s WALL (     129 calls)
     g_psi        :      8.84s CPU      8.50s WALL (     109 calls)

     Called by h_psi:
     h_psi:calbec :     28.02s CPU     28.65s WALL (     129 calls)
     vloc_psi     :  19083.00s CPU  19161.09s WALL (     129 calls)
     add_vuspsi   :     16.45s CPU     18.25s WALL (     129 calls)

     General routines
     calbec       :     37.43s CPU     38.47s WALL (     153 calls)
     fft          :    275.53s CPU    282.14s WALL (     271 calls)
     ffts         :     36.20s CPU     35.11s WALL (      38 calls)
     fftw         :  20122.22s CPU  20222.13s WALL (   20290 calls)
     interpolate  :     37.25s CPU     37.34s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1879.15s CPU   1870.89s WALL (   20599 calls)
     fft_scatt_yz :   6429.45s CPU   6763.37s WALL (   20599 calls)

     PWSCF        :      7h24m CPU      7h29m WALL


   This run was terminated on:  19: 2: 2  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
