
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:37: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8421167  -0.6795915  -0.4173008  )
         2           K   tau(   2) = (  -0.8573636  -0.7267010  -0.6763036  )
         3           K   tau(   3) = (  -0.9925527  -0.8766560  -0.4139641  )
         4           K   tau(   4) = (  -0.4169532  -0.6157057  -0.4306801  )
         5           K   tau(   5) = (  -0.6205169  -0.8207981  -0.5907177  )
         6           K   tau(   6) = (  -0.1089266  -0.7421716  -0.5665598  )
         7           K   tau(   7) = (  -0.3244825  -0.8356384  -0.3808316  )
         8           Na  tau(   8) = (  -0.7751523  -0.3665612  -0.7110272  )
         9           K   tau(   9) = (  -0.6050037  -0.3577261  -0.5385645  )
        10           K   tau(  10) = (  -0.6386051  -0.5911466  -0.4913472  )
        11           K   tau(  11) = (  -0.1379444  -0.4237215  -0.4135935  )
        12           Na  tau(  12) = (  -0.2563607  -0.5623408  -0.5936973  )
        13           K   tau(  13) = (  -0.8193412  -0.1351221  -0.3810993  )
        14           K   tau(  14) = (  -0.9370947  -0.1769176  -0.6918161  )
        15           K   tau(  15) = (  -0.7213409  -0.1271727  -0.5887302  )
        16           K   tau(  16) = (  -0.3359190  -0.1165846  -0.7195452  )
        17           K   tau(  17) = (  -0.4315523  -0.1892181  -0.5223005  )
        18           K   tau(  18) = (  -0.2015538  -0.1175861  -0.4624615  )
        19           K   tau(  19) = (  -0.1414729  -0.2666662  -0.6413760  )
        20           K   tau(  20) = (  -0.7316207  -0.7956645  -0.1373502  )
        21           K   tau(  21) = (  -0.6750330  -0.8572823  -0.3523795  )
        22           K   tau(  22) = (  -0.5199206  -0.8835476  -0.0686199  )
        23           K   tau(  23) = (  -0.3267932  -0.7448415  -0.1498594  )
        24           K   tau(  24) = (  -0.1691735  -0.8650345  -0.0088178  )
        25           K   tau(  25) = (  -0.9092030  -0.5221636  -0.0566215  )
        26           K   tau(  26) = (  -0.9527685  -0.5175116  -0.2880193  )
        27           K   tau(  27) = (  -0.2458315  -0.3949163  -0.0728334  )
        28           K   tau(  28) = (  -0.2765448  -0.5471190  -0.2596167  )
        29           Na  tau(  29) = (  -0.8321893  -0.0962764  -0.1529901  )
        30           K   tau(  30) = (  -0.4834473  -0.0945796  -0.3043565  )
        31           K   tau(  31) = (  -0.6415265  -0.1909230  -0.0524595  )
        32           K   tau(  32) = (  -0.4400702  -0.2642985  -0.1191216  )
        33           K   tau(  33) = (  -0.0604096  -0.0298385  -0.1956895  )
        34           K   tau(  34) = (  -0.1699880  -0.2223994  -0.2556830  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      795.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.43E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2894.6 secs

     total energy              =   -2111.80156480 Ry
     estimated scf accuracy    <       0.53280618 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4290.6 secs

     total energy              =   -2111.06400462 Ry
     estimated scf accuracy    <      10.98119205 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5511.5 secs

     total energy              =   -2112.04515006 Ry
     estimated scf accuracy    <       0.31574084 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6455.6 secs

     total energy              =   -2112.06890742 Ry
     estimated scf accuracy    <       0.20466014 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7377.5 secs

     total energy              =   -2112.08023897 Ry
     estimated scf accuracy    <       0.25459733 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8256.2 secs

     total energy              =   -2112.09610802 Ry
     estimated scf accuracy    <       0.02356595 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.70E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is     9300.2 secs

     total energy              =   -2112.09741174 Ry
     estimated scf accuracy    <       0.03262783 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.70E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10195.4 secs

     total energy              =   -2112.09998878 Ry
     estimated scf accuracy    <       0.00275841 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.01E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    11151.6 secs

     total energy              =   -2112.10021997 Ry
     estimated scf accuracy    <       0.00175259 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12051.9 secs

     total energy              =   -2112.10040325 Ry
     estimated scf accuracy    <       0.00107156 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.50E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12937.1 secs

     total energy              =   -2112.10050324 Ry
     estimated scf accuracy    <       0.00007203 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13862.8 secs

     total energy              =   -2112.10051212 Ry
     estimated scf accuracy    <       0.00002364 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14789.4 secs

     total energy              =   -2112.10051262 Ry
     estimated scf accuracy    <       0.00005511 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15689.4 secs

     total energy              =   -2112.10051797 Ry
     estimated scf accuracy    <       0.00000540 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16596.3 secs

     total energy              =   -2112.10051787 Ry
     estimated scf accuracy    <       0.00001053 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17478.1 secs

     total energy              =   -2112.10051867 Ry
     estimated scf accuracy    <       0.00000246 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.04E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18363.0 secs

     total energy              =   -2112.10051880 Ry
     estimated scf accuracy    <       0.00000100 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19241.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2967 -51.1725 -51.1036 -30.4985 -30.4867 -30.4547 -30.4316 -30.4175
   -30.4146 -30.3765 -30.3433 -30.3064 -30.2545 -30.2539 -30.2476 -30.2180
   -30.2100 -30.1900 -30.1800 -30.1782 -30.1705 -30.1391 -30.1293 -30.1238
   -30.1176 -30.1074 -30.1061 -30.1016 -30.0739 -30.0470 -30.0421 -30.0395
   -29.9671 -29.9641 -23.2428 -23.2162 -23.2123 -23.1062 -23.0954 -23.0869
   -23.0355 -23.0326 -23.0302 -14.2005 -14.1473 -14.1270 -14.1062 -14.1011
   -14.0931 -14.0703 -14.0602 -14.0383 -13.9871 -13.9778 -13.9616 -13.9437
   -13.9338 -13.9255 -13.9116 -13.9062 -13.9032 -13.8941 -13.8863 -13.8821
   -13.8774 -13.8684 -13.8639 -13.8586 -13.8549 -13.8462 -13.8354 -13.8246
   -13.8200 -13.8131 -13.8075 -13.7931 -13.7906 -13.7806 -13.7742 -13.7698
   -13.7580 -13.7457 -13.7433 -13.7384 -13.7173 -13.7146 -13.7088 -13.7053
   -13.6952 -13.6905 -13.6837 -13.6787 -13.6706 -13.6662 -13.6600 -13.6537
   -13.6508 -13.6463 -13.6409 -13.6349 -13.6302 -13.6295 -13.6258 -13.6155
   -13.6113 -13.6036 -13.5993 -13.5955 -13.5895 -13.5767 -13.5739 -13.5555
   -13.5539 -13.5491 -13.5414 -13.5375 -13.5233 -13.5227 -13.5207 -13.5122
   -13.5118 -13.5064 -13.4986 -13.4964 -13.4944 -13.4707 -13.4635 -13.4564
   -13.4477 -13.4394 -13.4333 -13.4190 -13.4038 -13.4018 -13.3960 -13.3936
    -0.1904   0.4623   0.6878   0.7500   0.8215   1.1826   1.2302   1.3156
     1.4267   1.6134   1.7057   1.7917   1.8853   1.9840   2.0143   2.0916
     2.1204   2.1660   2.2486   2.5258   2.5373   2.5592   2.5935   2.6460
     2.6816   2.7972   2.8439   2.8743   2.9186   3.0812   3.1086   3.2567
     3.2805   3.3055   3.3677   3.3824   3.4377   3.4767   3.5202   3.5549
     3.6321   3.6622   3.7132   3.7297   3.7865   3.8523   3.9037   3.9518

     the Fermi energy is     2.1902 ev

!    total energy              =   -2112.10051852 Ry
     estimated scf accuracy    <       0.00000054 Ry
     smearing contrib. (-TS)   =      -0.07034626 Ry
     internal energy E=F+TS    =   -2112.03017226 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1664.65116176 Ry
     hartree contribution      =     852.82381495 Ry
     xc contribution           =    -391.15852228 Ry
     ewald contribution        =    -909.04430317 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00891728    0.00006401    0.00141517
     atom    2 type  3   force =    -0.00505439   -0.01269016    0.00240898
     atom    3 type  3   force =     0.00328190   -0.00138068   -0.00414511
     atom    4 type  3   force =    -0.00588496    0.00175117   -0.00552338
     atom    5 type  3   force =     0.01567373    0.00189730   -0.00429166
     atom    6 type  3   force =    -0.00270955    0.01573348    0.00620593
     atom    7 type  3   force =     0.00494235    0.00318322   -0.00868417
     atom    8 type  1   force =     0.00021824   -0.00375853    0.00422003
     atom    9 type  3   force =     0.00309159   -0.00137669    0.00478202
     atom   10 type  3   force =    -0.00566887    0.00834172   -0.00544036
     atom   11 type  3   force =     0.00174900    0.00465742   -0.01847268
     atom   12 type  1   force =    -0.00119894    0.00735730   -0.01286610
     atom   13 type  3   force =    -0.00753273   -0.02960436    0.00708846
     atom   14 type  3   force =    -0.00300043    0.00904569   -0.00229893
     atom   15 type  3   force =     0.00175249    0.00547136   -0.00037214
     atom   16 type  3   force =     0.00281986    0.00883512   -0.00229951
     atom   17 type  3   force =    -0.00620772   -0.00758236    0.00162981
     atom   18 type  3   force =     0.00844105    0.00370022   -0.00580720
     atom   19 type  3   force =     0.00248955   -0.01388682    0.00196852
     atom   20 type  3   force =    -0.01034545    0.01791808    0.00328316
     atom   21 type  3   force =     0.01213686    0.00487992   -0.00095533
     atom   22 type  3   force =     0.00592365    0.00821777    0.00193914
     atom   23 type  3   force =    -0.00537571    0.00207544    0.01117608
     atom   24 type  3   force =     0.00822058    0.00310355    0.00799955
     atom   25 type  3   force =    -0.01321539    0.00139006    0.00648056
     atom   26 type  3   force =    -0.00189829    0.00684932    0.00032764
     atom   27 type  3   force =     0.00956871   -0.01576017    0.01039139
     atom   28 type  3   force =     0.00773568    0.00639079    0.00263040
     atom   29 type  1   force =    -0.00286951   -0.00156033    0.00363324
     atom   30 type  3   force =    -0.00342476   -0.00852054    0.00383729
     atom   31 type  3   force =    -0.00813849   -0.00407742   -0.01019742
     atom   32 type  3   force =    -0.00094615   -0.02188851   -0.01588750
     atom   33 type  3   force =     0.00790383    0.01157353    0.00417160
     atom   34 type  3   force =    -0.00356045   -0.01034991    0.01165252

     Total force =     0.082492     Total SCF correction =     0.002385


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.46
   0.00009659   0.00000745  -0.00000018           14.21        1.10       -0.03
   0.00000745   0.00011122   0.00000144            1.10       16.36        0.21
  -0.00000018   0.00000144   0.00016857           -0.03        0.21       24.80


     init_run     :    488.11s CPU    619.38s WALL (       1 calls)
     electrons    :  18354.03s CPU  18445.91s WALL (       1 calls)
     forces       :     47.95s CPU     48.67s WALL (       1 calls)
     stress       :    189.54s CPU    192.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    428.88s CPU    565.21s WALL (       1 calls)
     potinit      :     13.23s CPU     13.57s WALL (       1 calls)
     hinit0       :     14.80s CPU      9.98s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13452.21s CPU  13521.26s WALL (      19 calls)
     sum_band     :   4159.57s CPU   4181.95s WALL (      19 calls)
     v_of_rho     :    122.17s CPU    123.39s WALL (      19 calls)
     newd         :    600.84s CPU    599.87s WALL (      19 calls)
     mix_rho      :     27.97s CPU     27.99s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.68s CPU      2.96s WALL (      39 calls)
     cegterg      :  13444.36s CPU  13513.16s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.75s CPU      3.10s WALL (     127 calls)
     h_psi        :  13773.71s CPU  13842.68s WALL (     129 calls)
     s_psi        :     15.83s CPU     15.44s WALL (     129 calls)
     g_psi        :      6.29s CPU      6.08s WALL (     109 calls)

     Called by h_psi:
     h_psi:calbec :     23.37s CPU     23.47s WALL (     129 calls)
     vloc_psi     :  13730.00s CPU  13796.99s WALL (     129 calls)
     add_vuspsi   :     12.49s CPU     13.86s WALL (     129 calls)

     General routines
     calbec       :     31.60s CPU     31.69s WALL (     153 calls)
     fft          :    261.45s CPU    270.20s WALL (     271 calls)
     ffts         :     31.39s CPU     31.36s WALL (      38 calls)
     fftw         :  14635.04s CPU  14720.94s WALL (   20402 calls)
     interpolate  :     27.39s CPU     27.15s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1256.05s CPU   1248.90s WALL (   20711 calls)
     fft_scatt_yz :   5501.29s CPU   5717.89s WALL (   20711 calls)

     PWSCF        :      5h18m CPU      5h24m WALL


   This run was terminated on:  16:59:12  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
