
     Program PWSCF v.6.6 starts on  3Sep2024 at  2:12: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8884582  -0.5701493  -0.6307092  )
         2           Cl  tau(   2) = (  -0.9150062  -0.6057445  -0.4209749  )
         3           K   tau(   3) = (  -0.6897860  -0.8475110  -0.4858683  )
         4           Na  tau(   4) = (  -0.4361077  -0.7348120  -0.6473628  )
         5           Cl  tau(   5) = (  -0.2149141  -0.6936933  -0.4781521  )
         6           Cl  tau(   6) = (  -0.4638394  -0.8599241  -0.4549156  )
         7           Na  tau(   7) = (  -0.2812538  -0.5700043  -0.6313587  )
         8           Na  tau(   8) = (  -0.7757432  -0.3939520  -0.4926947  )
         9           Cl  tau(   9) = (  -0.5330205  -0.1920580  -0.5509450  )
        10           Cl  tau(  10) = (  -0.7983703  -0.1402553  -0.4655132  )
        11           Na  tau(  11) = (  -0.8668114  -0.1624924  -0.7143552  )
        12           Na  tau(  12) = (  -0.3547778  -0.3638114  -0.4018075  )
        13           Na  tau(  13) = (  -0.3584321  -0.1003916  -0.6428949  )
        14           Na  tau(  14) = (  -0.4696111  -0.3673543  -0.5882540  )
        15           Na  tau(  15) = (  -0.1843795  -0.2752322  -0.6287063  )
        16           Na  tau(  16) = (  -0.5820170  -0.8636961  -0.1419835  )
        17           Na  tau(  17) = (  -0.7492048  -0.6138522  -0.1639956  )
        18           Na  tau(  18) = (  -0.5534781  -0.6066478  -0.4629128  )
        19           K   tau(  19) = (  -0.9964362  -0.5031465  -0.2288288  )
        20           K   tau(  20) = (  -0.0811633  -0.6039818  -0.2773849  )
        21           Na  tau(  21) = (  -0.5016818  -0.5501001  -0.1243593  )
        22           Na  tau(  22) = (  -0.3423407  -0.5091497  -0.2433506  )
        23           Cl  tau(  23) = (  -0.2107337  -0.5005125  -0.0898373  )
        24           Na  tau(  24) = (  -0.3720016  -0.7931744  -0.2448546  )
        25           Cl  tau(  25) = (  -0.9945783  -0.4066358  -0.6453151  )
        26           Cl  tau(  26) = (  -0.6750144  -0.1341817  -0.0103783  )
        27           Cl  tau(  27) = (  -0.9347471  -0.0228127  -0.2152185  )
        28           Na  tau(  28) = (  -0.5480844  -0.3645434  -0.2992384  )
        29           K   tau(  29) = (  -0.8708636  -0.2372169  -0.2585747  )
        30           Na  tau(  30) = (  -0.6948898  -0.3791580  -0.7395345  )
        31           Na  tau(  31) = (  -0.4784164  -0.2185676  -0.0664187  )
        32           Na  tau(  32) = (  -0.2576825  -0.1855559  -0.3247125  )
        33           Na  tau(  33) = (  -0.1789530  -0.3258673  -0.1265913  )
        34           Na  tau(  34) = (  -0.9788176  -0.9082872  -0.4269276  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     558.16 MB

     Estimated total dynamical RAM >       4.36 GB

     Initial potential from superposition of free atoms

     starting charge  287.79246, renormalised to  288.00000
     Starting wfcs are  173 randomized atomic wfcs

     total cpu time spent up to now is      362.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.27E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     2333.1 secs

     total energy              =   -2584.18109782 Ry
     estimated scf accuracy    <       1.48734631 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3448.0 secs

     total energy              =   -2583.82324214 Ry
     estimated scf accuracy    <       4.60549917 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4470.5 secs

     total energy              =   -2584.65929861 Ry
     estimated scf accuracy    <       1.47660927 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5339.8 secs

     total energy              =   -2584.78735898 Ry
     estimated scf accuracy    <       0.13086498 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6424.5 secs

     total energy              =   -2584.79466033 Ry
     estimated scf accuracy    <       0.15668893 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7338.1 secs

     total energy              =   -2584.80651632 Ry
     estimated scf accuracy    <       0.05333696 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-05,  avg # of iterations = 19.0

     total cpu time spent up to now is     8306.1 secs

     total energy              =   -2584.81292370 Ry
     estimated scf accuracy    <       0.01121321 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     9278.5 secs

     total energy              =   -2584.81433147 Ry
     estimated scf accuracy    <       0.00103055 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    10222.6 secs

     total energy              =   -2584.81451359 Ry
     estimated scf accuracy    <       0.00041865 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11131.4 secs

     total energy              =   -2584.81458407 Ry
     estimated scf accuracy    <       0.00004944 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12091.2 secs

     total energy              =   -2584.81459299 Ry
     estimated scf accuracy    <       0.00001164 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    13053.8 secs

     total energy              =   -2584.81459577 Ry
     estimated scf accuracy    <       0.00000337 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14010.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -51.9603 -51.8546 -51.6558 -51.6376 -51.5361 -51.5126 -51.4986 -51.4437
   -51.4341 -51.3951 -51.3029 -51.2955 -51.2758 -51.2276 -51.1890 -51.1183
   -51.1094 -51.0064 -50.9394 -50.8998 -50.5770 -34.5937 -29.7199 -29.7143
   -29.3820 -23.9079 -23.8618 -23.8487 -23.8062 -23.7678 -23.7503 -23.6503
   -23.5888 -23.5723 -23.5500 -23.5490 -23.5372 -23.5304 -23.4760 -23.4667
   -23.4601 -23.4538 -23.4382 -23.4376 -23.4341 -23.4156 -23.3811 -23.3742
   -23.3651 -23.3370 -23.3308 -23.3292 -23.3258 -23.3199 -23.2984 -23.2756
   -23.2708 -23.2424 -23.2262 -23.2234 -23.2172 -23.2115 -23.1934 -23.1838
   -23.1831 -23.1729 -23.1296 -23.1179 -23.1079 -23.0871 -23.0804 -23.0485
   -23.0405 -23.0350 -23.0073 -22.9999 -22.9631 -22.9137 -22.8938 -22.8871
   -22.8699 -22.8536 -22.8324 -22.8202 -22.7991 -22.5678 -22.5066 -22.4914
   -18.8249 -16.4591 -16.3195 -14.6778 -14.1532 -14.1132 -13.8357 -13.7657
   -13.7459 -13.6245 -13.3542 -13.2889 -13.2562 -13.2489 -13.2345 -13.1248
   -13.1160 -13.0223 -12.9073 -12.8425  -9.2415  -3.4328  -3.2710  -3.1760
    -2.9943  -2.7902  -2.7466  -2.6005  -2.5741  -2.5390  -2.4815  -2.4170
    -2.3342  -2.2676  -2.1822  -2.0718  -2.0614  -2.0084  -1.9303  -1.8524
    -1.8245  -1.6484  -1.5287  -1.5139  -1.4345  -1.3929  -1.1186  -0.9014
    -0.2660   0.6378   1.0550   1.1301   1.4385   1.6019   1.9104   2.1229
     2.1904   2.4532   2.4907   2.5727   2.6471   2.7742   2.9630   3.0775
     3.3747   3.4978   3.6157   3.7256   3.8213   4.0006   4.1067   4.1474
     4.2132   4.2815   4.4005   4.5005   4.5599   4.6127   4.7932   4.8422
     4.9512   5.0091   5.1483   5.2646   5.2941

     the Fermi energy is     2.1532 ev

!    total energy              =   -2584.81459631 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.03480725 Ry
     internal energy E=F+TS    =   -2584.77978906 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2497.32131981 Ry
     hartree contribution      =    1287.06160013 Ry
     xc contribution           =    -451.86381626 Ry
     ewald contribution        =    -922.65625312 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00637271   -0.02634724   -0.00616161
     atom    2 type  2   force =     0.02231368   -0.00670484   -0.00629891
     atom    3 type  3   force =    -0.00063562   -0.00511945   -0.00404302
     atom    4 type  1   force =    -0.00594388   -0.01653413   -0.00075676
     atom    5 type  2   force =     0.00456823   -0.00511599    0.01101628
     atom    6 type  2   force =     0.01273438    0.02158384   -0.00006144
     atom    7 type  1   force =     0.01648308    0.01852980    0.00020850
     atom    8 type  1   force =     0.00132136    0.00603229    0.00978397
     atom    9 type  2   force =     0.00407355    0.01295859    0.01569417
     atom   10 type  2   force =    -0.02770785   -0.00904308   -0.01201430
     atom   11 type  1   force =    -0.02125294    0.00352985    0.01232586
     atom   12 type  1   force =     0.01859031   -0.00227477   -0.02307319
     atom   13 type  1   force =    -0.00453331    0.01409014    0.01703244
     atom   14 type  1   force =    -0.00036709   -0.03897765   -0.02552767
     atom   15 type  1   force =     0.01537317   -0.01081229    0.01398832
     atom   16 type  1   force =    -0.01241057   -0.00770401    0.00996343
     atom   17 type  1   force =     0.00459882   -0.00390446   -0.00274373
     atom   18 type  1   force =     0.00443504    0.01139482    0.01138654
     atom   19 type  3   force =     0.66688708    0.79941717    0.38695536
     atom   20 type  3   force =    -0.68786718   -0.81049159   -0.38277041
     atom   21 type  1   force =    -0.02239342   -0.00788829    0.03079666
     atom   22 type  1   force =     0.01283503   -0.00896580   -0.01422422
     atom   23 type  2   force =     0.01268301   -0.08219031    0.02329455
     atom   24 type  1   force =     0.00311863   -0.00146730   -0.01523901
     atom   25 type  2   force =    -0.00503199    0.03565955   -0.00447620
     atom   26 type  2   force =     0.00049756    0.00627205   -0.02745507
     atom   27 type  2   force =    -0.00913026    0.01258738   -0.00007359
     atom   28 type  1   force =    -0.03137981    0.00914766    0.00598567
     atom   29 type  3   force =     0.00808840    0.00492149   -0.00106209
     atom   30 type  1   force =     0.00825494   -0.00017132   -0.01097589
     atom   31 type  1   force =    -0.00217280   -0.00604555   -0.01092197
     atom   32 type  1   force =     0.00424479    0.02365014    0.00421945
     atom   33 type  1   force =     0.00427122    0.07413386   -0.01340648
     atom   34 type  1   force =    -0.00091827   -0.00415056    0.00863435

     Total force =     1.593767     Total SCF correction =     0.002332


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       27.43
   0.00020851   0.00019833   0.00006975           30.67       29.18       10.26
   0.00019833   0.00028537   0.00010373           29.18       41.98       15.26
   0.00006975   0.00010373   0.00006547           10.26       15.26        9.63


     init_run     :    363.33s CPU    360.73s WALL (       1 calls)
     electrons    :  13583.54s CPU  13647.90s WALL (       1 calls)
     forces       :     46.39s CPU     47.89s WALL (       1 calls)
     stress       :    188.13s CPU    188.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    306.22s CPU    306.89s WALL (       1 calls)
     potinit      :     12.41s CPU     12.16s WALL (       1 calls)
     hinit0       :      9.26s CPU      7.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9926.98s CPU   9976.12s WALL (      14 calls)
     sum_band     :   3096.31s CPU   3108.45s WALL (      14 calls)
     v_of_rho     :     95.71s CPU     95.53s WALL (      14 calls)
     newd         :    465.47s CPU    467.01s WALL (      14 calls)
     mix_rho      :     19.73s CPU     20.14s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.82s CPU      1.76s WALL (      29 calls)
     cegterg      :   9923.66s CPU   9973.07s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.96s CPU      2.01s WALL (      95 calls)
     h_psi        :  10170.83s CPU  10218.69s WALL (      97 calls)
     s_psi        :      4.56s CPU      4.44s WALL (      97 calls)
     g_psi        :      4.64s CPU      4.50s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     12.94s CPU     13.31s WALL (      97 calls)
     vloc_psi     :  10148.86s CPU  10195.52s WALL (      97 calls)
     add_vuspsi   :      2.95s CPU      3.52s WALL (      97 calls)

     General routines
     calbec       :     16.73s CPU     17.02s WALL (     116 calls)
     fft          :    180.09s CPU    188.42s WALL (     206 calls)
     ffts         :     22.39s CPU     22.43s WALL (      28 calls)
     fftw         :  10819.38s CPU  10879.39s WALL (   14056 calls)
     interpolate  :     19.87s CPU     19.94s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    943.79s CPU    939.83s WALL (   14290 calls)
     fft_scatt_yz :   4079.25s CPU   4258.37s WALL (   14290 calls)

     PWSCF        :      3h56m CPU      3h57m WALL


   This run was terminated on:   6: 9:31   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
