
     Program PWSCF v.6.6 starts on  2Sep2024 at  6:29:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9972691  -0.5318924  -0.5563461  )
         2           Cl  tau(   2) = (  -0.7206558  -0.5349498  -0.7378081  )
         3           K   tau(   3) = (  -0.7831918  -0.5581080  -0.5694720  )
         4           Na  tau(   4) = (  -0.8836908  -0.4831939  -0.0079898  )
         5           Cl  tau(   5) = (  -0.9123574  -0.5793177  -0.6747022  )
         6           Cl  tau(   6) = (  -0.8681605  -0.3833001  -0.5952316  )
         7           Cl  tau(   7) = (  -0.6174985  -0.3749146  -0.7273924  )
         8           Na  tau(   8) = (  -0.7657856  -0.3537313  -0.6901807  )
         9           Cl  tau(   9) = (  -0.7019023  -0.5092975  -0.4616063  )
        10           Cl  tau(  10) = (  -0.8827425  -0.7454412  -0.1803111  )
        11           Na  tau(  11) = (  -0.8818149  -0.6397343  -0.3374506  )
        12           Cl  tau(  12) = (  -0.9431383  -0.5217824  -0.4316468  )
        13           Cl  tau(  13) = (  -0.7774294  -0.7112817  -0.4273074  )
        14           Na  tau(  14) = (  -0.7157381  -0.5850024  -0.3708737  )
        15           K   tau(  15) = (  -0.0584448  -0.6682351  -0.2690056  )
        16           Na  tau(  16) = (  -0.7491515  -0.3692124  -0.4878156  )
        17           Cl  tau(  17) = (  -0.7834612  -0.3620079  -0.2592200  )
        18           K   tau(  18) = (  -0.7057421  -0.4843484  -0.3182032  )
        19           K   tau(  19) = (  -0.8945263  -0.6418019  -0.0824430  )
        20           Na  tau(  20) = (  -0.5254979  -0.6038025  -0.0895946  )
        21           K   tau(  21) = (  -0.7292631  -0.6980676  -0.1803080  )
        22           Cl  tau(  22) = (  -0.6082383  -0.6554512  -0.1925717  )
        23           Cl  tau(  23) = (  -0.2062339  -0.7206610  -0.0070060  )
        24           Cl  tau(  24) = (  -0.0404108  -0.5962213  -0.1322582  )
        25           Na  tau(  25) = (  -0.6168248  -0.5068158  -0.0397332  )
        26           Cl  tau(  26) = (  -0.8062671  -0.5782606  -0.2453665  )
        27           K   tau(  27) = (  -0.2612809  -0.6510517  -0.1206170  )
        28           Cl  tau(  28) = (  -0.3850692  -0.6094871  -0.1129249  )
        29           Na  tau(  29) = (  -0.1103893  -0.7136032  -0.1099991  )
        30           Cl  tau(  30) = (  -0.1976256  -0.7269519  -0.2244801  )
        31           K   tau(  31) = (  -0.1465931  -0.6152650  -0.6652347  )
        32           Cl  tau(  32) = (  -0.8480441  -0.3662100  -0.0617903  )
        33           Na  tau(  33) = (  -0.7100380  -0.4172363  -0.1672204  )
        34           Cl  tau(  34) = (  -0.5925369  -0.4845925  -0.1880400  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.53 GB

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000

     negative rho (up, down):  1.165E-03 0.000E+00
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      489.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  6.102E-04 0.000E+00

     total cpu time spent up to now is     1727.5 secs

     total energy              =   -1934.20337046 Ry
     estimated scf accuracy    <       2.88232820 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-03,  avg # of iterations =  7.0

     negative rho (up, down):  7.617E-04 0.000E+00

     total cpu time spent up to now is     3228.6 secs

     total energy              =   -1935.03519012 Ry
     estimated scf accuracy    <       1.31506711 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.254E-03 0.000E+00

     total cpu time spent up to now is     4494.9 secs

     total energy              =   -1935.30983482 Ry
     estimated scf accuracy    <       0.03380005 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-05,  avg # of iterations = 17.0

     negative rho (up, down):  1.392E-03 0.000E+00

     total cpu time spent up to now is     6359.1 secs

     total energy              =   -1935.31896685 Ry
     estimated scf accuracy    <       0.01384408 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.427E-03 0.000E+00

     total cpu time spent up to now is     7618.9 secs

     total energy              =   -1935.32027461 Ry
     estimated scf accuracy    <       0.00142260 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.487E-03 0.000E+00

     total cpu time spent up to now is     9064.9 secs

     total energy              =   -1935.32080556 Ry
     estimated scf accuracy    <       0.00023551 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.66E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.509E-03 0.000E+00

     total cpu time spent up to now is    10305.4 secs

     total energy              =   -1935.32084472 Ry
     estimated scf accuracy    <       0.00001193 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.511E-03 0.000E+00

     total cpu time spent up to now is    11877.7 secs

     total energy              =   -1935.32085100 Ry
     estimated scf accuracy    <       0.00000337 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.511E-03 0.000E+00

     total cpu time spent up to now is    13113.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -56.9738 -56.2123 -55.6644 -55.4807 -55.4627 -54.8242 -54.6896 -54.4443
   -54.0935 -35.9429 -34.5396 -34.2637 -34.0015 -33.5913 -33.5058 -32.4153
   -32.2487 -28.8969 -28.8780 -28.8486 -28.2339 -28.1292 -28.1032 -27.6307
   -27.5828 -27.5492 -27.4467 -27.4323 -27.3739 -27.3698 -27.3649 -27.3131
   -26.7962 -26.7665 -26.7035 -26.6963 -26.6037 -26.5799 -26.4050 -26.3617
   -26.3102 -26.0587 -26.0364 -25.9622 -19.4619 -19.4320 -19.4191 -18.8750
   -18.3632 -18.1932 -18.0973 -18.0659 -18.0384 -17.8071 -17.7969 -17.7558
   -17.6529 -17.5877 -17.5389 -17.3732 -17.3216 -17.1793 -17.1732 -17.1086
   -17.1014 -17.0408 -16.9556 -16.9390 -16.9209 -16.8993 -16.8412 -16.7283
   -16.6433 -16.3483 -16.2881 -16.1652 -16.0154 -15.9125 -15.8737 -15.8044
   -15.6898 -15.6552 -15.5492 -15.1850 -15.1763  -7.2975  -7.0176  -6.8034
    -6.7872  -6.5519  -6.5184  -6.4005  -6.2547  -6.1814  -6.1080  -6.0658
    -6.0355  -6.0189  -5.9695  -5.7354  -5.6202  -5.5765  -5.5244  -5.4917
    -5.4562  -5.4048  -5.3240  -5.3071  -5.3018  -5.2893  -5.2674  -5.2103
    -5.1481  -5.1320  -5.0178  -4.9664  -4.8667  -4.8235  -4.8059  -4.7144
    -4.6837  -4.5867  -4.4642  -4.4488  -4.4392  -4.4129  -4.3883  -4.3495
    -4.3034  -4.2053  -4.1404  -4.0012  -3.9013  -3.8646  -3.8109  -3.7669
    -2.1410  -1.1024  -0.9655  -0.6694  -0.5474  -0.3153  -0.2206   0.1053
     0.1983   0.3711   0.4766   0.5933   0.6785   0.6890   0.7432   0.8733
     0.8957   0.9382   1.0149   1.1077   1.1916   1.2960   1.3157   1.3781
     1.4348   1.4599   1.5006

     the Fermi energy is    -2.9455 ev

!    total energy              =   -1935.32085142 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00000368 Ry
     internal energy E=F+TS    =   -1935.32084774 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4749.03988103 Ry
     hartree contribution      =    2393.07459945 Ry
     xc contribution           =    -407.27046079 Ry
     ewald contribution        =     827.91489464 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  1.511E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00291172    0.01600324   -0.01881611
     atom    2 type  2   force =    -0.07334185   -0.03141489    0.02938373
     atom    3 type  3   force =    -0.01522660   -0.01300979   -0.02574912
     atom    4 type  1   force =     0.01792433    0.03802569   -0.00895643
     atom    5 type  2   force =    -0.01723603   -0.02428409    0.01062827
     atom    6 type  2   force =     0.03079904   -0.00955746    0.01316384
     atom    7 type  2   force =    -0.01529183   -0.00593964    0.00465986
     atom    8 type  1   force =     0.00501118   -0.00609624   -0.02544260
     atom    9 type  2   force =     0.01890110    0.06120439   -0.04233702
     atom   10 type  2   force =    -0.01156947   -0.00708893   -0.01531527
     atom   11 type  1   force =     0.01768421   -0.00342741   -0.01548850
     atom   12 type  2   force =     0.01359106   -0.02283694    0.03527031
     atom   13 type  2   force =    -0.00880314    0.03622461    0.01466705
     atom   14 type  1   force =    -0.02515733   -0.16021897   -0.00466215
     atom   15 type  3   force =    -0.00581403    0.00097768    0.00120998
     atom   16 type  1   force =    -0.01955118   -0.01064770   -0.00390355
     atom   17 type  2   force =     0.01291170   -0.00924995   -0.02644232
     atom   18 type  3   force =     0.01182406    0.10808157    0.08214331
     atom   19 type  3   force =    -0.00144316    0.00998705    0.00419018
     atom   20 type  1   force =     0.02697168   -0.01686120   -0.04553661
     atom   21 type  3   force =    -0.06919972   -0.03403298    0.00296295
     atom   22 type  2   force =     0.07482223    0.01339089    0.00575849
     atom   23 type  2   force =     0.02754430    0.00064211    0.02261252
     atom   24 type  2   force =    -0.00529291   -0.01174075    0.00833225
     atom   25 type  1   force =     0.03775420    0.06001515   -0.02371866
     atom   26 type  2   force =     0.00851579    0.00516975   -0.01068444
     atom   27 type  3   force =     0.02008819    0.00544825   -0.01279544
     atom   28 type  2   force =    -0.07683999    0.02363355    0.01635673
     atom   29 type  1   force =    -0.00694698   -0.00974269    0.00078573
     atom   30 type  2   force =     0.03764113   -0.00548253   -0.01111523
     atom   31 type  3   force =    -0.00674301   -0.00897729   -0.01250926
     atom   32 type  2   force =     0.00925127   -0.01117784    0.01049685
     atom   33 type  1   force =    -0.00496144    0.01366612    0.02683036
     atom   34 type  2   force =    -0.01072853    0.00931721    0.01402032

     Total force =     0.322574     Total SCF correction =     0.001264


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.511E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.91
   0.00000427   0.00000506  -0.00000287            0.63        0.74       -0.42
   0.00000506   0.00001332   0.00000415            0.74        1.96        0.61
  -0.00000287   0.00000415   0.00000099           -0.42        0.61        0.15


     init_run     :    485.14s CPU    487.77s WALL (       1 calls)
     electrons    :  12567.14s CPU  12624.24s WALL (       1 calls)
     forces       :     82.02s CPU     79.54s WALL (       1 calls)
     stress       :    292.97s CPU    292.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    405.53s CPU    407.34s WALL (       1 calls)
     potinit      :     20.57s CPU     20.83s WALL (       1 calls)
     hinit0       :     10.56s CPU     10.75s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9452.82s CPU   9488.30s WALL (       9 calls)
     sum_band     :   2575.86s CPU   2590.92s WALL (       9 calls)
     v_of_rho     :     89.99s CPU     91.85s WALL (      10 calls)
     newd         :    466.52s CPU    471.86s WALL (      10 calls)
     mix_rho      :     15.60s CPU     15.56s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.46s CPU      1.39s WALL (      19 calls)
     cegterg      :   9449.14s CPU   9484.75s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.17s CPU      1.24s WALL (      53 calls)
     h_psi        :   9775.71s CPU   9812.21s WALL (      54 calls)
     s_psi        :     10.07s CPU      9.91s WALL (      54 calls)
     g_psi        :      2.09s CPU      1.99s WALL (      44 calls)

     Called by h_psi:
     h_psi:calbec :     25.83s CPU     25.89s WALL (      54 calls)
     vloc_psi     :   9738.80s CPU   9774.79s WALL (      54 calls)
     add_vuspsi   :      8.57s CPU      8.71s WALL (      54 calls)

     General routines
     calbec       :     34.66s CPU     34.86s WALL (      68 calls)
     fft          :    504.05s CPU    513.50s WALL (     153 calls)
     ffts         :     33.01s CPU     33.37s WALL (      19 calls)
     fftw         :  10894.76s CPU  10944.96s WALL (    9941 calls)
     interpolate  :     16.90s CPU     16.92s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    417.12s CPU    414.12s WALL (   10113 calls)
     fft_scatt_yz :   8289.01s CPU   8385.35s WALL (   10113 calls)

     PWSCF        :      3h43m CPU      3h44m WALL


   This run was terminated on:  10:14:29   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
