
     Program PWSCF v.6.6 starts on 30Aug2024 at 16:48: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8374823  -0.6256844  -0.4578333  )
         2           K   tau(   2) = (  -0.9707163  -0.6215543  -0.7199135  )
         3           K   tau(   3) = (  -0.7685639  -0.8348909  -0.6761891  )
         4           K   tau(   4) = (  -0.5431878  -0.6898237  -0.6256411  )
         5           K   tau(   5) = (  -0.3817331  -0.8943760  -0.5379609  )
         6           K   tau(   6) = (  -0.6396560  -0.8785852  -0.4046300  )
         7           K   tau(   7) = (  -0.0163909  -0.8140127  -0.4978571  )
         8           K   tau(   8) = (  -0.2481666  -0.6262063  -0.4941433  )
         9           Na  tau(   9) = (  -0.7755232  -0.4237126  -0.6914865  )
        10           K   tau(  10) = (  -0.7752810  -0.2629699  -0.4220762  )
        11           K   tau(  11) = (  -0.9139914  -0.1881243  -0.6784061  )
        12           K   tau(  12) = (  -0.0157251  -0.4048987  -0.4838510  )
        13           K   tau(  13) = (  -0.6125438  -0.2054244  -0.6425066  )
        14           K   tau(  14) = (  -0.3664283  -0.3664548  -0.5964021  )
        15           K   tau(  15) = (  -0.6197256  -0.4788289  -0.4440012  )
        16           K   tau(  16) = (  -0.1318832  -0.3708932  -0.0201576  )
        17           K   tau(  17) = (  -0.1702237  -0.1755262  -0.5184343  )
        18           Na  tau(  18) = (  -0.8822705  -0.0169207  -0.3136229  )
        19           K   tau(  19) = (  -0.7225394  -0.7051241  -0.1557925  )
        20           Na  tau(  20) = (  -0.9531490  -0.8471872  -0.1385497  )
        21           K   tau(  21) = (  -0.4481636  -0.6320359  -0.2750637  )
        22           K   tau(  22) = (  -0.2888349  -0.6304979  -0.0286401  )
        23           K   tau(  23) = (  -0.4846637  -0.8831514  -0.0973154  )
        24           Na  tau(  24) = (  -0.5449930  -0.3990258  -0.2185473  )
        25           K   tau(  25) = (  -0.1721984  -0.8654226  -0.0124978  )
        26           K   tau(  26) = (  -0.0538116  -0.6097204  -0.2359098  )
        27           K   tau(  27) = (  -0.2578642  -0.8926728  -0.2840668  )
        28           Na  tau(  28) = (  -0.7592553  -0.4529427  -0.1734567  )
        29           K   tau(  29) = (  -0.6947063  -0.1721816  -0.1584427  )
        30           Na  tau(  30) = (  -0.5608278  -0.4469707  -0.0116965  )
        31           K   tau(  31) = (  -0.4766105  -0.2072391  -0.3599990  )
        32           K   tau(  32) = (  -0.3774892  -0.2338242  -0.0941778  )
        33           K   tau(  33) = (  -0.2631292  -0.4013794  -0.2880259  )
        34           K   tau(  34) = (  -0.9647626  -0.2735345  -0.2094943  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      475.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.58E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     2611.4 secs

     total energy              =   -2227.12887870 Ry
     estimated scf accuracy    <       0.34007550 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     4002.8 secs

     total energy              =   -2226.64499358 Ry
     estimated scf accuracy    <       7.43840494 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5341.2 secs

     total energy              =   -2227.23898673 Ry
     estimated scf accuracy    <       0.62445157 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6376.5 secs

     total energy              =   -2227.29660097 Ry
     estimated scf accuracy    <       0.17933899 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.86E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7384.8 secs

     total energy              =   -2227.31095308 Ry
     estimated scf accuracy    <       0.13905032 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8334.3 secs

     total energy              =   -2227.32336828 Ry
     estimated scf accuracy    <       0.00356558 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9535.7 secs

     total energy              =   -2227.32368941 Ry
     estimated scf accuracy    <       0.00381649 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    10538.3 secs

     total energy              =   -2227.32401412 Ry
     estimated scf accuracy    <       0.00268703 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11443.3 secs

     total energy              =   -2227.32425139 Ry
     estimated scf accuracy    <       0.00115418 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12336.0 secs

     total energy              =   -2227.32432153 Ry
     estimated scf accuracy    <       0.00042579 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13241.1 secs

     total energy              =   -2227.32436262 Ry
     estimated scf accuracy    <       0.00019386 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.34E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14134.6 secs

     total energy              =   -2227.32437728 Ry
     estimated scf accuracy    <       0.00002566 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.38E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15049.3 secs

     total energy              =   -2227.32437924 Ry
     estimated scf accuracy    <       0.00004096 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.38E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15954.0 secs

     total energy              =   -2227.32438229 Ry
     estimated scf accuracy    <       0.00000505 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16916.6 secs

     total energy              =   -2227.32438264 Ry
     estimated scf accuracy    <       0.00000527 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17864.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0905 -50.0032 -49.9841 -49.9216 -49.8362 -49.7808 -29.0755 -29.0492
   -29.0236 -28.9985 -28.9946 -28.9872 -28.9794 -28.9733 -28.9726 -28.9394
   -28.9376 -28.9150 -28.9116 -28.9005 -28.8925 -28.8883 -28.8870 -28.8856
   -28.8829 -28.8770 -28.8629 -28.8383 -28.8365 -28.8294 -28.7940 -28.7845
   -28.7742 -28.7649 -22.0768 -22.0196 -22.0060 -21.9597 -21.9352 -21.9266
   -21.9187 -21.9117 -21.9112 -21.8602 -21.8454 -21.8382 -21.7788 -21.7673
   -21.7600 -21.7147 -21.7092 -21.6923 -12.6788 -12.6702 -12.6399 -12.6288
   -12.6054 -12.5965 -12.5937 -12.5842 -12.5758 -12.5700 -12.5599 -12.5540
   -12.5521 -12.5390 -12.5318 -12.5176 -12.5139 -12.5117 -12.5031 -12.5022
   -12.4943 -12.4888 -12.4820 -12.4741 -12.4716 -12.4679 -12.4625 -12.4569
   -12.4519 -12.4491 -12.4451 -12.4426 -12.4397 -12.4330 -12.4308 -12.4282
   -12.4252 -12.4224 -12.4187 -12.4161 -12.4117 -12.4073 -12.4031 -12.3994
   -12.3962 -12.3950 -12.3938 -12.3924 -12.3903 -12.3846 -12.3788 -12.3756
   -12.3743 -12.3685 -12.3627 -12.3619 -12.3604 -12.3562 -12.3555 -12.3495
   -12.3461 -12.3407 -12.3398 -12.3358 -12.3315 -12.3231 -12.3217 -12.3145
   -12.3130 -12.3111 -12.3092 -12.3052 -12.2929 -12.2824 -12.2738 -12.2680
   -12.2618 -12.2568 -12.2560 -12.2534 -12.2332 -12.2310 -12.2291 -12.2132
     0.3832   1.2045   1.3367   1.5251   1.6162   1.9320   2.0247   2.2684
     2.3366   2.4323   2.5191   2.7021   2.7582   2.8138   2.8708   2.9715
     2.9932   3.0634   3.1137   3.4001   3.4578   3.5814   3.5937   3.6662
     3.7228   3.7505   3.7691   3.7762   3.8904   3.9641   4.2185   4.2639
     4.3044   4.3728   4.4744   4.4907   4.5153   4.5543   4.6156   4.7102
     4.7959   4.8432   4.8781   4.9149   4.9552   5.0429   5.1198   5.1421

     the Fermi energy is     3.0680 ev

!    total energy              =   -2227.32438276 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.06399738 Ry
     internal energy E=F+TS    =   -2227.26038538 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1523.03967746 Ry
     hartree contribution      =     796.56497827 Ry
     xc contribution           =    -402.10530515 Ry
     ewald contribution        =   -1098.68038105 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00563956    0.00204938    0.00965258
     atom    2 type  3   force =     0.00009578    0.00699080    0.00215473
     atom    3 type  3   force =    -0.00415002   -0.01257842    0.00566911
     atom    4 type  3   force =     0.00059969    0.01194140   -0.00042863
     atom    5 type  3   force =     0.00023235   -0.00377141   -0.00658963
     atom    6 type  3   force =    -0.00136809    0.00456814    0.00334206
     atom    7 type  3   force =    -0.01007256   -0.00999572   -0.00110560
     atom    8 type  3   force =     0.00382809    0.00119320    0.00197601
     atom    9 type  1   force =    -0.00835002   -0.00330395    0.01082945
     atom   10 type  3   force =    -0.00341801    0.00382386   -0.00059942
     atom   11 type  3   force =    -0.00228022    0.01085469    0.00017424
     atom   12 type  3   force =    -0.00129894   -0.00759658    0.00038523
     atom   13 type  3   force =     0.00491277    0.00762427    0.00269351
     atom   14 type  3   force =    -0.00222624   -0.00695212    0.00998218
     atom   15 type  3   force =     0.00608180   -0.00151385   -0.00913324
     atom   16 type  3   force =     0.00194157   -0.00271659    0.00299352
     atom   17 type  3   force =     0.00315028    0.00542379    0.00579952
     atom   18 type  1   force =     0.00335894   -0.00848015   -0.01320654
     atom   19 type  3   force =     0.00246314    0.00496090   -0.01041876
     atom   20 type  1   force =    -0.00440207   -0.00309469    0.01160686
     atom   21 type  3   force =    -0.00002870   -0.00885722   -0.00020373
     atom   22 type  3   force =    -0.00593272    0.01051341   -0.00580394
     atom   23 type  3   force =    -0.00166338    0.00189136   -0.00030852
     atom   24 type  1   force =     0.00241044    0.00064098   -0.00367119
     atom   25 type  3   force =     0.00238220   -0.01538863    0.00499311
     atom   26 type  3   force =     0.00170996   -0.00113347   -0.00729925
     atom   27 type  3   force =     0.01072883   -0.00070152    0.00073440
     atom   28 type  1   force =    -0.01270291   -0.00038425   -0.01102328
     atom   29 type  3   force =    -0.00350661    0.00414947    0.00231152
     atom   30 type  1   force =     0.00529234   -0.01027276    0.00717638
     atom   31 type  3   force =     0.00460299    0.00582360   -0.00854948
     atom   32 type  3   force =     0.00729447    0.00822959    0.00493966
     atom   33 type  3   force =     0.00269725    0.00088344   -0.00490423
     atom   34 type  3   force =    -0.00802197    0.00517904   -0.00416869

     Total force =     0.062576     Total SCF correction =     0.002516


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.13
   0.00012289  -0.00000142  -0.00000475           18.08       -0.21       -0.70
  -0.00000142   0.00011950  -0.00000271           -0.21       17.58       -0.40
  -0.00000475  -0.00000271   0.00020901           -0.70       -0.40       30.75


     init_run     :    476.73s CPU    474.36s WALL (       1 calls)
     electrons    :  17296.23s CPU  17388.50s WALL (       1 calls)
     forces       :     49.29s CPU     50.67s WALL (       1 calls)
     stress       :    202.25s CPU    203.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    419.26s CPU    421.40s WALL (       1 calls)
     potinit      :     12.00s CPU     12.12s WALL (       1 calls)
     hinit0       :     14.34s CPU      9.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12663.68s CPU  12731.20s WALL (      17 calls)
     sum_band     :   3946.30s CPU   3962.69s WALL (      17 calls)
     v_of_rho     :    113.30s CPU    114.64s WALL (      17 calls)
     newd         :    557.20s CPU    563.79s WALL (      17 calls)
     mix_rho      :     25.09s CPU     25.17s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.46s CPU      2.28s WALL (      35 calls)
     cegterg      :  12657.05s CPU  12724.89s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.61s CPU      2.73s WALL (     103 calls)
     h_psi        :  12990.84s CPU  13060.59s WALL (     105 calls)
     s_psi        :     12.09s CPU     11.44s WALL (     105 calls)
     g_psi        :      5.41s CPU      5.31s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     18.93s CPU     19.35s WALL (     105 calls)
     vloc_psi     :  12956.30s CPU  13024.87s WALL (     105 calls)
     add_vuspsi   :      8.94s CPU      9.34s WALL (     105 calls)

     General routines
     calbec       :     26.00s CPU     26.75s WALL (     127 calls)
     fft          :    207.39s CPU    214.72s WALL (     245 calls)
     ffts         :     27.76s CPU     29.34s WALL (      34 calls)
     fftw         :  13825.36s CPU  13916.41s WALL (   18166 calls)
     interpolate  :     25.42s CPU     25.72s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1205.88s CPU   1198.16s WALL (   18445 calls)
     fft_scatt_yz :   5171.17s CPU   5419.65s WALL (   18445 calls)

     PWSCF        :      5h 0m CPU      5h 1m WALL


   This run was terminated on:  21:50: 6  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
