
     Program PWSCF v.6.6 starts on 13Aug2024 at  0:27:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         298     243     71                 9606     7112    1109
     Max         302     244     73                 9607     7116    1110
     Sum        2395    1945    571                76849    56905    8873



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3526  a.u.
     unit-cell volume          =     784.8636 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.352612  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388875   0.6388875   0.6388875  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    76849 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    56905 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.40 MB

     Estimated total dynamical RAM >     627.23 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     5088.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.32E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    35372.6 secs

     total energy              =     -93.59042773 Ry
     estimated scf accuracy    <       0.14526733 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    51923.9 secs

     total energy              =     -93.62920381 Ry
     estimated scf accuracy    <       0.06707180 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    67136.7 secs

     total energy              =     -93.64301470 Ry
     estimated scf accuracy    <       0.00106647 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.67E-06,  avg # of iterations = 13.2

     total cpu time spent up to now is    94716.3 secs

     total energy              =     -93.64318577 Ry
     estimated scf accuracy    <       0.00003689 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.31E-07,  avg # of iterations =  4.8

     total cpu time spent up to now is   111753.1 secs

     total energy              =     -93.64319327 Ry
     estimated scf accuracy    <       0.00000234 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.46E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is   128106.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     0.0494 ev

!    total energy              =     -93.64319394 Ry
     estimated scf accuracy    <       0.00000097 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.64319394 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -48.82143760 Ry
     hartree contribution      =      27.28407969 Ry
     xc contribution           =     -22.02329496 Ry
     ewald contribution        =     -50.08254108 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001032    0.00001032    0.00001032
     atom    2 type  2   force =    -0.00001032   -0.00001032   -0.00001032

     Total force =     0.000025     Total SCF correction =     0.000026
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -24.77
  -0.00016841   0.00000009   0.00000009          -24.77        0.01        0.01
   0.00000009  -0.00016841   0.00000009            0.01      -24.77        0.01
   0.00000009   0.00000009  -0.00016841            0.01        0.01      -24.77


     init_run     :   5048.41s CPU   5086.65s WALL (       1 calls)
     electrons    : 122200.54s CPU 123017.79s WALL (       1 calls)
     forces       :    139.85s CPU    139.40s WALL (       1 calls)
     stress       :   2693.41s CPU   2641.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5006.11s CPU   5045.86s WALL (       1 calls)
     potinit      :      9.46s CPU      9.41s WALL (       1 calls)
     hinit0       :      5.29s CPU      5.77s WALL (       1 calls)

     Called by electrons:
     c_bands      : 101883.42s CPU 102578.45s WALL (       7 calls)
     sum_band     :  20091.84s CPU  20220.95s WALL (       7 calls)
     v_of_rho     :     45.78s CPU     46.08s WALL (       7 calls)
     newd         :    194.54s CPU    184.25s WALL (       7 calls)
     mix_rho      :      8.42s CPU      8.39s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    260.21s CPU    260.22s WALL (    3927 calls)
     cegterg      : 101586.13s CPU 102238.02s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     11.01s CPU     11.23s WALL (    9039 calls)
     h_psi        : 102226.78s CPU 102862.84s WALL (    9501 calls)
     s_psi        :      0.85s CPU      0.81s WALL (    9501 calls)
     g_psi        :    431.41s CPU    428.49s WALL (    7653 calls)

     Called by h_psi:
     h_psi:calbec :    980.09s CPU   1004.17s WALL (    9501 calls)
     vloc_psi     : 100663.33s CPU 101256.67s WALL (    9501 calls)
     add_vuspsi   :      0.95s CPU      1.39s WALL (    9501 calls)

     General routines
     calbec       :   1660.84s CPU   1821.54s WALL (   12273 calls)
     fft          :     86.25s CPU     85.98s WALL (     115 calls)
     ffts         :     10.64s CPU     11.45s WALL (      14 calls)
     fftw         : 103523.13s CPU 104280.71s WALL (  134612 calls)
     interpolate  :     10.37s CPU     11.23s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   8898.55s CPU   8835.34s WALL (  134741 calls)
     fft_scatt_yz :  38331.57s CPU  40030.71s WALL (  134741 calls)

     PWSCF        :   1d12h 8m CPU   1d12h21m WALL


   This run was terminated on:  12:49:21  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
