
     Program PWSCF v.6.6 starts on 30Aug2024 at 16:51:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7313330  -0.8287936  -0.7405182  )
         2           K   tau(   2) = (  -0.8558030  -0.5615208  -0.0563619  )
         3           K   tau(   3) = (  -0.7068137  -0.8199138  -0.4210003  )
         4           K   tau(   4) = (  -0.6432104  -0.5795917  -0.6773847  )
         5           K   tau(   5) = (  -0.5378296  -0.8369745  -0.6211753  )
         6           K   tau(   6) = (  -0.4743566  -0.7247789  -0.4227251  )
         7           K   tau(   7) = (  -0.2993135  -0.7708928  -0.6715647  )
         8           K   tau(   8) = (  -0.0584410  -0.7346218  -0.4314481  )
         9           Na  tau(   9) = (  -0.9844251  -0.7291483  -0.5748341  )
        10           K   tau(  10) = (  -0.8351892  -0.5821229  -0.3178007  )
        11           K   tau(  11) = (  -0.9867038  -0.4037522  -0.4796187  )
        12           K   tau(  12) = (  -0.7594348  -0.3730158  -0.5608443  )
        13           K   tau(  13) = (  -0.5099957  -0.3601307  -0.6808614  )
        14           K   tau(  14) = (  -0.4067409  -0.5669362  -0.7111479  )
        15           K   tau(  15) = (  -0.8539061  -0.1145213  -0.5010413  )
        16           K   tau(  16) = (  -0.6712005  -0.2041051  -0.0094378  )
        17           K   tau(  17) = (  -0.5833844  -0.1622461  -0.5004005  )
        18           K   tau(  18) = (  -0.3228784  -0.0332896  -0.4561289  )
        19           K   tau(  19) = (  -0.1128070  -0.1665451  -0.5491202  )
        20           K   tau(  20) = (  -0.0663536  -0.8896367  -0.7351798  )
        21           K   tau(  21) = (  -0.6815192  -0.7290367  -0.2131400  )
        22           K   tau(  22) = (  -0.4535008  -0.8022481  -0.1629133  )
        23           K   tau(  23) = (  -0.9344762  -0.8035049  -0.1568795  )
        24           K   tau(  24) = (  -0.2270311  -0.9001139  -0.2072501  )
        25           K   tau(  25) = (  -0.0267602  -0.4444008  -0.2417809  )
        26           K   tau(  26) = (  -0.5629556  -0.4696654  -0.3839934  )
        27           Na  tau(  27) = (  -0.6281229  -0.5179405  -0.1336980  )
        28           K   tau(  28) = (  -0.2156013  -0.6033569  -0.1846953  )
        29           Na  tau(  29) = (  -0.7765249  -0.0303672  -0.2375712  )
        30           K   tau(  30) = (  -0.9045245  -0.3359151  -0.7388386  )
        31           K   tau(  31) = (  -0.7059269  -0.3068666  -0.2407338  )
        32           K   tau(  32) = (  -0.3862257  -0.1186670  -0.7402128  )
        33           K   tau(  33) = (  -0.5386630  -0.0747055  -0.2332499  )
        34           K   tau(  34) = (  -0.9612859  -0.1873445  -0.2983873  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  4.504E-07 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      665.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     3398.5 secs

     total energy              =   -2112.31401654 Ry
     estimated scf accuracy    <       0.53068991 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5286.1 secs

     total energy              =   -2111.37618937 Ry
     estimated scf accuracy    <      15.11168245 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7003.6 secs

     total energy              =   -2112.52984411 Ry
     estimated scf accuracy    <       0.78582449 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     8297.0 secs

     total energy              =   -2112.60336101 Ry
     estimated scf accuracy    <       0.29297832 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9483.1 secs

     total energy              =   -2112.62893235 Ry
     estimated scf accuracy    <       0.03464007 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    10881.7 secs

     total energy              =   -2112.62882284 Ry
     estimated scf accuracy    <       0.05330853 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    12135.3 secs

     total energy              =   -2112.63328595 Ry
     estimated scf accuracy    <       0.02111596 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    13354.9 secs

     total energy              =   -2112.63508434 Ry
     estimated scf accuracy    <       0.00067195 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    14710.4 secs

     total energy              =   -2112.63518311 Ry
     estimated scf accuracy    <       0.00044534 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    15976.1 secs

     total energy              =   -2112.63521547 Ry
     estimated scf accuracy    <       0.00057002 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    17216.5 secs

     total energy              =   -2112.63526926 Ry
     estimated scf accuracy    <       0.00009993 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    18431.5 secs

     total energy              =   -2112.63527893 Ry
     estimated scf accuracy    <       0.00000899 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    19766.9 secs

     total energy              =   -2112.63527729 Ry
     estimated scf accuracy    <       0.00003907 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    20986.7 secs

     total energy              =   -2112.63527985 Ry
     estimated scf accuracy    <       0.00002053 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    22278.7 secs

     total energy              =   -2112.63528165 Ry
     estimated scf accuracy    <       0.00000352 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23561.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -53.1743 -52.6953 -52.6352 -32.0423 -32.0128 -31.9032 -31.8814 -31.8486
   -31.8323 -31.8303 -31.8206 -31.7849 -31.7585 -31.7333 -31.7115 -31.7050
   -31.7036 -31.6996 -31.6783 -31.6754 -31.6732 -31.6695 -31.6501 -31.6448
   -31.6387 -31.6319 -31.6146 -31.6140 -31.6098 -31.5746 -31.5683 -31.5110
   -31.5004 -31.4767 -25.1519 -25.0733 -25.0687 -24.6230 -24.6145 -24.6093
   -24.5632 -24.5553 -24.5511 -15.6075 -15.4912 -15.4887 -15.4878 -15.4778
   -15.4732 -15.3997 -15.3921 -15.3814 -15.3685 -15.3674 -15.3567 -15.3469
   -15.3432 -15.3414 -15.3300 -15.3273 -15.3174 -15.3083 -15.2961 -15.2937
   -15.2910 -15.2906 -15.2897 -15.2781 -15.2710 -15.2656 -15.2567 -15.2526
   -15.2484 -15.2416 -15.2250 -15.2113 -15.2023 -15.2014 -15.1990 -15.1968
   -15.1930 -15.1885 -15.1862 -15.1857 -15.1813 -15.1793 -15.1733 -15.1657
   -15.1649 -15.1621 -15.1609 -15.1593 -15.1567 -15.1550 -15.1539 -15.1500
   -15.1489 -15.1451 -15.1444 -15.1433 -15.1373 -15.1360 -15.1274 -15.1266
   -15.1253 -15.1234 -15.1210 -15.1101 -15.1070 -15.1065 -15.1055 -15.1054
   -15.0987 -15.0983 -15.0931 -15.0906 -15.0887 -15.0866 -15.0835 -15.0793
   -15.0784 -15.0637 -15.0611 -15.0516 -15.0473 -15.0437 -15.0351 -14.9956
   -14.9924 -14.9900 -14.9816 -14.9802 -14.9759 -14.9742 -14.9556 -14.9454
    -1.2798  -0.7090  -0.6797  -0.5752  -0.5478  -0.2375  -0.1884  -0.0165
    -0.0001   0.0709   0.2272   0.2831   0.3049   0.3766   0.4292   0.4804
     0.5310   0.5629   0.6065   0.8985   0.9165   0.9421   0.9766   1.0511
     1.0732   1.1726   1.2205   1.2988   1.3653   1.3913   1.3944   1.5860
     1.6063   1.6800   1.7236   1.7406   1.7605   1.8212   1.8807   1.9050
     1.9761   1.9880   2.0529   2.0834   2.1436   2.1815   2.2145   2.2236

     the Fermi energy is     0.5876 ev

!    total energy              =   -2112.63528144 Ry
     estimated scf accuracy    <       0.00000084 Ry
     smearing contrib. (-TS)   =      -0.07710066 Ry
     internal energy E=F+TS    =   -2112.55818078 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1979.44541991 Ry
     hartree contribution      =     992.45070249 Ry
     xc contribution           =    -389.58973739 Ry
     ewald contribution        =    -735.97372597 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00758017   -0.00424970    0.00102835
     atom    2 type  3   force =    -0.00247636   -0.00395954    0.00121557
     atom    3 type  3   force =    -0.00492243   -0.00119179   -0.00864341
     atom    4 type  3   force =    -0.00323171   -0.00596498    0.01221199
     atom    5 type  3   force =     0.00441999   -0.00335358   -0.00355145
     atom    6 type  3   force =     0.00486679    0.00380900    0.00323336
     atom    7 type  3   force =     0.00718994   -0.00506519    0.00044459
     atom    8 type  3   force =    -0.02114825   -0.00384072    0.04062522
     atom    9 type  1   force =     0.02450259    0.00237762   -0.03984005
     atom   10 type  3   force =     0.00201864    0.00280323   -0.00716421
     atom   11 type  3   force =    -0.00186648   -0.00179795   -0.00342941
     atom   12 type  3   force =     0.00722107   -0.00112237    0.00711866
     atom   13 type  3   force =     0.00093781    0.00295459    0.00219342
     atom   14 type  3   force =     0.00257927   -0.00243614   -0.00330623
     atom   15 type  3   force =     0.00261303    0.00180295   -0.00615630
     atom   16 type  3   force =    -0.00393653    0.00849796   -0.00117306
     atom   17 type  3   force =    -0.00018822   -0.00012338    0.00192782
     atom   18 type  3   force =    -0.00211755    0.00081513   -0.00039561
     atom   19 type  3   force =    -0.00035905   -0.00047348    0.00030666
     atom   20 type  3   force =    -0.00253308   -0.00307039    0.00650929
     atom   21 type  3   force =     0.00438336    0.00446495    0.00524418
     atom   22 type  3   force =     0.00624516    0.01352359    0.00862907
     atom   23 type  3   force =    -0.00267461    0.00509565   -0.00831220
     atom   24 type  3   force =     0.00278307    0.00070082   -0.00086977
     atom   25 type  3   force =    -0.00040832    0.00163120    0.00488323
     atom   26 type  3   force =    -0.00183117   -0.00221729   -0.00200517
     atom   27 type  1   force =     0.00142736    0.00517210   -0.00698572
     atom   28 type  3   force =    -0.00150451   -0.00665848    0.00167617
     atom   29 type  1   force =     0.00155018   -0.00825085    0.00096969
     atom   30 type  3   force =    -0.00478842    0.00804177   -0.00515344
     atom   31 type  3   force =    -0.00565343   -0.00069518   -0.00288326
     atom   32 type  3   force =     0.00102686    0.00115975    0.00142013
     atom   33 type  3   force =    -0.00473284   -0.00981034   -0.00495368
     atom   34 type  3   force =    -0.00181198    0.00143103    0.00518559

     Total force =     0.079659     Total SCF correction =     0.002353


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.90
  -0.00001497  -0.00000154  -0.00000335           -2.20       -0.23       -0.49
  -0.00000154  -0.00001685  -0.00000000           -0.23       -2.48       -0.00
  -0.00000335  -0.00000000   0.00001351           -0.49       -0.00        1.99


     init_run     :    679.17s CPU    663.81s WALL (       1 calls)
     electrons    :  22746.73s CPU  22895.46s WALL (       1 calls)
     forces       :     75.23s CPU     74.80s WALL (       1 calls)
     stress       :    290.24s CPU    295.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    576.59s CPU    580.46s WALL (       1 calls)
     potinit      :     17.92s CPU     18.04s WALL (       1 calls)
     hinit0       :     40.46s CPU     21.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16687.98s CPU  16789.96s WALL (      17 calls)
     sum_band     :   5147.11s CPU   5184.63s WALL (      17 calls)
     v_of_rho     :    149.49s CPU    150.82s WALL (      17 calls)
     newd         :    746.64s CPU    753.46s WALL (      17 calls)
     mix_rho      :     33.29s CPU     33.02s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.44s CPU      3.28s WALL (      35 calls)
     cegterg      :  16677.90s CPU  16780.06s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.51s CPU      2.61s WALL (     105 calls)
     h_psi        :  17126.36s CPU  17231.06s WALL (     107 calls)
     s_psi        :     22.02s CPU     22.03s WALL (     107 calls)
     g_psi        :      7.97s CPU      7.63s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     27.70s CPU     27.86s WALL (     107 calls)
     vloc_psi     :  17071.62s CPU  17174.67s WALL (     107 calls)
     add_vuspsi   :     17.88s CPU     18.93s WALL (     107 calls)

     General routines
     calbec       :     37.96s CPU     38.37s WALL (     129 calls)
     fft          :    250.17s CPU    257.12s WALL (     245 calls)
     ffts         :     35.57s CPU     38.07s WALL (      34 calls)
     fftw         :  17997.26s CPU  18106.26s WALL (   18528 calls)
     interpolate  :     31.97s CPU     32.90s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1639.50s CPU   1637.99s WALL (   18807 calls)
     fft_scatt_yz :   5939.02s CPU   6187.15s WALL (   18807 calls)

     PWSCF        :      6h36m CPU      6h38m WALL


   This run was terminated on:  23:30:17  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
