
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:33: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8510107  -0.4682008  -0.4823205  )
         2           K   tau(   2) = (  -0.4936469  -0.7777301  -0.7243457  )
         3           Na  tau(   3) = (  -0.6511788  -0.6179349  -0.7033668  )
         4           Na  tau(   4) = (  -0.8404715  -0.0408797  -0.6018596  )
         5           Cl  tau(   5) = (  -0.8732421  -0.6275347  -0.7027990  )
         6           Na  tau(   6) = (  -0.5832855  -0.6570675  -0.4598040  )
         7           Na  tau(   7) = (  -0.3488844  -0.6085178  -0.3802768  )
         8           K   tau(   8) = (  -0.1314012  -0.7271102  -0.5363103  )
         9           Na  tau(   9) = (  -0.4936661  -0.4103389  -0.0180208  )
        10           Na  tau(  10) = (  -0.9399206  -0.7820338  -0.0908720  )
        11           Na  tau(  11) = (  -0.7468975  -0.2103910  -0.6109195  )
        12           Na  tau(  12) = (  -0.8178156  -0.2678925  -0.3235425  )
        13           K   tau(  13) = (  -0.5382940  -0.3946624  -0.4843074  )
        14           K   tau(  14) = (  -0.2808790  -0.8820755  -0.3834001  )
        15           K   tau(  15) = (  -0.2410177  -0.4546505  -0.6503988  )
        16           Na  tau(  16) = (  -0.4873370  -0.1623490  -0.6122145  )
        17           Na  tau(  17) = (  -0.1518339  -0.1836339  -0.1101595  )
        18           Na  tau(  18) = (  -0.3423784  -0.0837484  -0.7134550  )
        19           K   tau(  19) = (  -0.7818024  -0.5645337  -0.1701277  )
        20           K   tau(  20) = (  -0.7499824  -0.0096210  -0.2001578  )
        21           K   tau(  21) = (  -0.1207627  -0.5721122  -0.2587220  )
        22           Na  tau(  22) = (  -0.1296217  -0.8427860  -0.1296986  )
        23           K   tau(  23) = (  -0.3877887  -0.7296545  -0.6654027  )
        24           Na  tau(  24) = (  -0.5271070  -0.7677003  -0.2271543  )
        25           Na  tau(  25) = (  -0.1140364  -0.1732806  -0.5771439  )
        26           Cl  tau(  26) = (  -0.0668370  -0.4157414  -0.4336507  )
        27           Na  tau(  27) = (  -0.4885743  -0.4714963  -0.2916824  )
        28           K   tau(  28) = (  -0.6350218  -0.2346262  -0.0744787  )
        29           K   tau(  29) = (  -0.4032931  -0.1810688  -0.2083993  )
        30           Na  tau(  30) = (  -0.5824030  -0.0886232  -0.4225630  )
        31           Cl  tau(  31) = (  -0.3161619  -0.4206979  -0.1303641  )
        32           Na  tau(  32) = (  -0.2649117  -0.2733791  -0.4264007  )
        33           K   tau(  33) = (  -0.9337701  -0.3400519  -0.0252245  )
        34           K   tau(  34) = (  -0.9837829  -0.1314909  -0.3312714  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     554.62 MB

     Estimated total dynamical RAM >       4.33 GB

     Initial potential from superposition of free atoms

     starting charge  299.62936, renormalised to  300.00000
     Starting wfcs are  209 randomized atomic wfcs

     total cpu time spent up to now is      401.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.12E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     2592.0 secs

     total energy              =   -2574.26630093 Ry
     estimated scf accuracy    <       1.10480963 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3883.9 secs

     total energy              =   -2573.44323277 Ry
     estimated scf accuracy    <      12.91772786 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5113.5 secs

     total energy              =   -2574.63678531 Ry
     estimated scf accuracy    <       1.96226295 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6131.4 secs

     total energy              =   -2574.81460744 Ry
     estimated scf accuracy    <       0.44731109 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     7107.4 secs

     total energy              =   -2574.86426834 Ry
     estimated scf accuracy    <       0.20617904 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.456E-05 0.000E+00

     total cpu time spent up to now is     8043.2 secs

     total energy              =   -2574.87791699 Ry
     estimated scf accuracy    <       0.06974294 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-05,  avg # of iterations = 14.0

     negative rho (up, down):  6.858E-05 0.000E+00

     total cpu time spent up to now is     9132.6 secs

     total energy              =   -2574.88506286 Ry
     estimated scf accuracy    <       0.02809775 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  8.000E-05 0.000E+00

     total cpu time spent up to now is    10084.3 secs

     total energy              =   -2574.88771220 Ry
     estimated scf accuracy    <       0.00425103 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-06,  avg # of iterations =  6.0

     negative rho (up, down):  8.302E-05 0.000E+00

     total cpu time spent up to now is    11087.6 secs

     total energy              =   -2574.88804593 Ry
     estimated scf accuracy    <       0.00320904 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  2.0

     negative rho (up, down):  8.323E-05 0.000E+00

     total cpu time spent up to now is    12030.0 secs

     total energy              =   -2574.88841445 Ry
     estimated scf accuracy    <       0.00054509 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-07,  avg # of iterations =  2.0

     negative rho (up, down):  8.611E-05 0.000E+00

     total cpu time spent up to now is    12970.4 secs

     total energy              =   -2574.88848525 Ry
     estimated scf accuracy    <       0.00011783 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-08,  avg # of iterations =  3.0

     negative rho (up, down):  8.655E-05 0.000E+00

     total cpu time spent up to now is    13918.9 secs

     total energy              =   -2574.88849761 Ry
     estimated scf accuracy    <       0.00004256 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.647E-05 0.000E+00

     total cpu time spent up to now is    14855.9 secs

     total energy              =   -2574.88850353 Ry
     estimated scf accuracy    <       0.00000296 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.85E-10,  avg # of iterations =  4.0

     negative rho (up, down):  8.666E-05 0.000E+00

     total cpu time spent up to now is    15834.1 secs

     total energy              =   -2574.88850407 Ry
     estimated scf accuracy    <       0.00000101 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-10,  avg # of iterations =  3.0

     negative rho (up, down):  8.679E-05 0.000E+00

     total cpu time spent up to now is    16798.0 secs

     total energy              =   -2574.88850409 Ry
     estimated scf accuracy    <       0.00000167 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-10,  avg # of iterations =  2.0

     negative rho (up, down):  8.672E-05 0.000E+00

     total cpu time spent up to now is    17716.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -50.5519 -50.5229 -50.3762 -50.3196 -50.3139 -50.2919 -50.2507 -50.1954
   -50.1893 -50.1711 -50.0979 -50.0795 -50.0026 -49.9670 -49.9577 -49.9292
   -49.7145 -34.6659 -29.3507 -29.1731 -29.0793 -28.9888 -28.9690 -28.9646
   -28.8585 -28.7898 -28.7631 -28.7223 -28.6642 -28.6588 -27.3040 -22.6274
   -22.5312 -22.5060 -22.4578 -22.4346 -22.4161 -22.4140 -22.4035 -22.2890
   -22.2807 -22.2755 -22.2487 -22.2432 -22.2416 -22.2336 -22.2131 -22.2082
   -22.1938 -22.1899 -22.1831 -22.1572 -22.1499 -22.1263 -22.1254 -22.1158
   -22.1102 -22.1036 -22.0862 -22.0643 -22.0589 -22.0308 -22.0204 -22.0167
   -22.0057 -21.9980 -21.9960 -21.9360 -21.9272 -21.9173 -21.9138 -21.9037
   -21.9034 -21.8852 -21.8799 -21.8670 -21.8663 -21.8529 -21.8346 -21.6587
   -21.6530 -21.6272 -17.8557 -15.5370 -15.5290 -13.2780 -13.2026 -13.1892
   -12.9440 -12.8636 -12.8558 -12.8023 -12.7814 -12.6817 -12.6315 -12.6070
   -12.5347 -12.5161 -12.5004 -12.4888 -12.4759 -12.4687 -12.4554 -12.4414
   -12.4402 -12.4297 -12.4252 -12.3992 -12.3765 -12.3244 -12.2998 -12.2727
   -12.2592 -12.2469 -12.2344 -12.2146 -12.2078 -12.1970 -12.1925 -12.1668
   -12.1415 -12.1288 -12.0536 -11.9645 -11.4191 -11.4063  -6.0561  -1.7750
    -1.7220  -1.7121  -1.6219  -1.5527  -1.5209  -1.4398  -1.4230  -1.3114
     0.2052   1.2371   1.2803   1.4837   1.7486   2.0065   2.1462   2.4558
     2.6214   2.6472   2.8478   2.9590   2.9843   3.0825   3.1636   3.2420
     3.3029   3.3620   3.5003   3.6898   3.8695   4.0202   4.1352   4.1513
     4.2441   4.4010   4.4504   4.5310   4.5878   4.6104   4.7698   4.8397
     4.9501   5.0653   5.1482   5.2122   5.2876   5.3741   5.4316   5.4883
     5.5813   5.6529   5.6625   5.7458

     the Fermi energy is     3.1184 ev

!    total energy              =   -2574.88850405 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.06719977 Ry
     internal energy E=F+TS    =   -2574.82130428 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2169.93960099 Ry
     hartree contribution      =    1124.69564232 Ry
     xc contribution           =    -440.57101603 Ry
     ewald contribution        =   -1089.00632957 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  8.672E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00503792   -0.02106630   -0.01300939
     atom    2 type  3   force =    -1.27122338   -0.61005026   -0.70370296
     atom    3 type  1   force =    -0.02304885    0.01967440    0.00775008
     atom    4 type  1   force =    -0.02178108    0.04228094   -0.00056508
     atom    5 type  2   force =    -0.00364287    0.00974397    0.01184805
     atom    6 type  1   force =    -0.01073487   -0.01711134    0.00463536
     atom    7 type  1   force =     0.00908292   -0.01093159   -0.00985313
     atom    8 type  3   force =     0.03379222   -0.00020115   -0.01458838
     atom    9 type  1   force =     0.00765033   -0.02613785    0.00656348
     atom   10 type  1   force =     0.01856949    0.00929234    0.01582820
     atom   11 type  1   force =     0.00849222   -0.03313411    0.02297371
     atom   12 type  1   force =     0.03683356   -0.02308825    0.00532541
     atom   13 type  3   force =    -0.01550366    0.01693031   -0.02996422
     atom   14 type  3   force =    -0.01066831   -0.01133447    0.00611752
     atom   15 type  3   force =     0.00855700    0.00416391    0.00261519
     atom   16 type  1   force =    -0.00807895   -0.01019105    0.01844470
     atom   17 type  1   force =     0.00522338   -0.00719399    0.00112233
     atom   18 type  1   force =     0.04430826    0.01209405   -0.00822167
     atom   19 type  3   force =     0.00502181    0.00602351   -0.01917297
     atom   20 type  3   force =    -0.00087867    0.00526830   -0.00165477
     atom   21 type  3   force =     0.00278530    0.01295377    0.01349350
     atom   22 type  1   force =    -0.03910687   -0.00838391   -0.00145354
     atom   23 type  3   force =     1.28151503    0.59563053    0.70854792
     atom   24 type  1   force =     0.00741675    0.00784408   -0.01238253
     atom   25 type  1   force =     0.00939500    0.01037447   -0.01381654
     atom   26 type  2   force =    -0.01486431    0.00854909   -0.00761425
     atom   27 type  1   force =    -0.00766729    0.00028963    0.05501844
     atom   28 type  3   force =    -0.01895774    0.00522821   -0.03234804
     atom   29 type  3   force =     0.00096594   -0.00413833   -0.00543311
     atom   30 type  1   force =    -0.00916962    0.00979006    0.01064658
     atom   31 type  2   force =     0.00461769    0.00329873   -0.01656125
     atom   32 type  1   force =     0.00065947   -0.01063036    0.00570614
     atom   33 type  3   force =    -0.00266323   -0.00734132   -0.00179606
     atom   34 type  3   force =    -0.03193460    0.02150398   -0.00449873

     Total force =     2.237998     Total SCF correction =     0.002165


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.672E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       53.47
   0.00054417   0.00013630   0.00019486           80.05       20.05       28.67
   0.00013630   0.00022558   0.00009061           20.05       33.18       13.33
   0.00019486   0.00009061   0.00032077           28.67       13.33       47.19


     init_run     :    402.06s CPU    400.01s WALL (       1 calls)
     electrons    :  17223.76s CPU  17314.49s WALL (       1 calls)
     forces       :     48.31s CPU     47.81s WALL (       1 calls)
     stress       :    189.10s CPU    190.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    350.17s CPU    349.90s WALL (       1 calls)
     potinit      :     11.50s CPU     11.54s WALL (       1 calls)
     hinit0       :      9.70s CPU      7.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12618.19s CPU  12691.82s WALL (      17 calls)
     sum_band     :   3920.04s CPU   3935.72s WALL (      17 calls)
     v_of_rho     :    116.73s CPU    117.35s WALL (      17 calls)
     newd         :    554.33s CPU    555.16s WALL (      17 calls)
     mix_rho      :     24.74s CPU     24.77s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.53s CPU      2.64s WALL (      35 calls)
     cegterg      :  12613.67s CPU  12687.25s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.31s CPU      2.41s WALL (     100 calls)
     h_psi        :  12889.87s CPU  12962.63s WALL (     102 calls)
     s_psi        :      7.64s CPU      7.19s WALL (     102 calls)
     g_psi        :      4.99s CPU      4.74s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :     15.57s CPU     16.07s WALL (     102 calls)
     vloc_psi     :  12863.12s CPU  12934.95s WALL (     102 calls)
     add_vuspsi   :      4.87s CPU      5.19s WALL (     102 calls)

     General routines
     calbec       :     19.97s CPU     20.19s WALL (     124 calls)
     fft          :    207.63s CPU    219.07s WALL (     245 calls)
     ffts         :     30.15s CPU     32.20s WALL (      34 calls)
     fftw         :  13707.54s CPU  13807.81s WALL (   17842 calls)
     interpolate  :     24.85s CPU     25.34s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1197.22s CPU   1186.42s WALL (   18121 calls)
     fft_scatt_yz :   5112.99s CPU   5372.76s WALL (   18121 calls)

     PWSCF        :      4h57m CPU      4h59m WALL


   This run was terminated on:   3:32:17   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
