
     Program PWSCF v.6.6 starts on 16Aug2024 at  9:54:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0669709   0.0659371   0.9357838  )
         2           K   tau(   2) = (   0.9305630   0.4815957   0.4589245  )
         3           K   tau(   3) = (   0.5622109   0.0730343   0.5138883  )
         4           K   tau(   4) = (   0.5973426   0.5019903   0.0260257  )
         5           Cl  tau(   5) = (   0.4012835   0.4462856   0.4934983  )
         6           Cl  tau(   6) = (   0.4809118   0.9905317   0.0168219  )
         7           Cl  tau(   7) = (   1.0047454   0.4654367   0.0149826  )
         8           Cl  tau(   8) = (   0.9398288   0.9625916   0.5468033  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4810.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.00E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    26859.0 secs

     total energy              =    -374.47663020 Ry
     estimated scf accuracy    <       0.42480906 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-04,  avg # of iterations =  5.3

     total cpu time spent up to now is    39859.5 secs

     total energy              =    -374.60893019 Ry
     estimated scf accuracy    <       0.12849373 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    51815.2 secs

     total energy              =    -374.63318986 Ry
     estimated scf accuracy    <       0.00253438 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.96E-06,  avg # of iterations = 12.3

     total cpu time spent up to now is    69886.6 secs

     total energy              =    -374.63396384 Ry
     estimated scf accuracy    <       0.00047771 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    81248.2 secs

     total energy              =    -374.63403486 Ry
     estimated scf accuracy    <       0.00004333 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.77E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    95263.4 secs

     total energy              =    -374.63405435 Ry
     estimated scf accuracy    <       0.00000351 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is   107086.4 secs

     total energy              =    -374.63405462 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   118786.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -28.2046 -28.0095 -27.4526 -27.3439 -12.7026 -12.5572 -12.1838 -11.9888
   -11.7468 -11.7206 -11.6545 -11.5255 -11.4883 -11.3377 -11.0140 -10.9646
   -10.8854 -10.7710 -10.6943 -10.5122  -0.8060  -0.7586  -0.7099  -0.5211
    -0.5124  -0.4702  -0.3670  -0.2998  -0.2766  -0.1673  -0.1116  -0.0542
     4.3684   6.5034   6.7735   6.9553   7.0372   7.2382

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -28.2045 -28.0096 -27.4525 -27.3439 -12.7218 -12.5622 -12.1943 -12.0055
   -11.7442 -11.7105 -11.6418 -11.5147 -11.4880 -11.3354 -11.0129 -10.9567
   -10.8779 -10.7669 -10.6899 -10.5035  -0.8318  -0.7344  -0.6868  -0.5643
    -0.5467  -0.4894  -0.3762  -0.3058  -0.2729  -0.1999  -0.1593  -0.0873
     4.7638   6.4097   6.7371   6.9426   7.0579   7.3974

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -28.2044 -28.0097 -27.4525 -27.3440 -12.7404 -12.5667 -12.2045 -12.0214
   -11.7449 -11.7046 -11.6210 -11.5072 -11.4872 -11.3327 -11.0125 -10.9501
   -10.8702 -10.7630 -10.6838 -10.4950  -0.8611  -0.6780  -0.6664  -0.6078
    -0.5850  -0.5447  -0.3656  -0.3285  -0.2983  -0.2119  -0.1735  -0.1267
     5.5743   5.7182   6.8485   7.0030   7.2124   7.4215

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.2045 -28.0096 -27.4525 -27.3439 -12.7287 -12.5838 -12.2044 -12.0378
   -11.7431 -11.6865 -11.6357 -11.5115 -11.4579 -11.3367 -11.0138 -10.9561
   -10.8716 -10.7573 -10.6771 -10.4994  -0.8750  -0.7524  -0.6856  -0.6482
    -0.5088  -0.4642  -0.4152  -0.3275  -0.2974  -0.2119  -0.1489  -0.1201
     5.0899   6.4856   6.6709   6.9271   7.1736   7.4157

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -28.2044 -28.0097 -27.4525 -27.3439 -12.7498 -12.5861 -12.2145 -12.0521
   -11.7420 -11.6764 -11.6199 -11.5031 -11.4588 -11.3349 -11.0132 -10.9498
   -10.8642 -10.7521 -10.6732 -10.4905  -0.9280  -0.7728  -0.6725  -0.6325
    -0.5518  -0.4883  -0.4229  -0.3615  -0.3189  -0.2001  -0.1619  -0.1136
     5.8398   5.9663   6.7456   6.9105   7.2495   7.4449

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -28.2044 -28.0096 -27.4525 -27.3439 -12.7593 -12.6040 -12.2240 -12.0796
   -11.7413 -11.6523 -11.6136 -11.5017 -11.4321 -11.3360 -11.0141 -10.9496
   -10.8584 -10.7419 -10.6621 -10.4856  -0.9886  -0.8468  -0.6829  -0.6206
    -0.5531  -0.5081  -0.3905  -0.3874  -0.3661  -0.1996  -0.1560  -0.0999
     6.2822   6.3466   6.4842   6.7184   7.3059   7.3673

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.2045 -28.0096 -27.4525 -27.3440 -12.7452 -12.5972 -12.2506 -12.0510
   -11.7071 -11.6711 -11.6291 -11.5111 -11.4534 -11.3163 -11.0033 -10.9553
   -10.8694 -10.7532 -10.6650 -10.4906  -0.9044  -0.8094  -0.7377  -0.6712
    -0.6211  -0.4640  -0.4415  -0.3446  -0.2802  -0.2239  -0.1186  -0.0810
     5.3842   6.5746   6.7680   6.8335   7.1101   7.4511

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -28.2044 -28.0096 -27.4525 -27.3440 -12.7662 -12.6006 -12.2612 -12.0659
   -11.6834 -11.6675 -11.6193 -11.5100 -11.4546 -11.3138 -10.9984 -10.9440
   -10.8673 -10.7519 -10.6618 -10.4820  -0.9608  -0.8573  -0.7892  -0.6874
    -0.6113  -0.4616  -0.4423  -0.3395  -0.2801  -0.1888  -0.1311  -0.0953
     6.0375   6.1123   6.8076   7.0075   7.1072   7.2808

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -28.2044 -28.0096 -27.4525 -27.3439 -12.7755 -12.6180 -12.2704 -12.0931
   -11.6806 -11.6460 -11.6123 -11.5089 -11.4279 -11.3155 -10.9990 -10.9440
   -10.8622 -10.7417 -10.6506 -10.4772  -1.0291  -0.9139  -0.8500  -0.7202
    -0.6141  -0.4528  -0.4067  -0.3604  -0.2769  -0.1547  -0.1356  -0.0801
     6.2880   6.3942   6.5366   6.7943   7.2277   7.3353

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -28.2043 -28.0096 -27.4525 -27.3439 -12.7912 -12.6319 -12.3086 -12.1062
   -11.6587 -11.6255 -11.5835 -11.5270 -11.4244 -11.2947 -10.9827 -10.9404
   -10.8677 -10.7406 -10.6389 -10.4682  -1.0720  -0.9883  -0.9459  -0.8223
    -0.6179  -0.4696  -0.4084  -0.3180  -0.2466  -0.1543  -0.1030  -0.0406
     6.2543   6.4645   6.5575   6.9286   7.1654   7.3901

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -28.2046 -28.0095 -27.4525 -27.3440 -12.7186 -12.5730 -12.2252 -12.0056
   -11.7259 -11.7077 -11.6295 -11.5270 -11.4886 -11.3127 -11.0017 -10.9662
   -10.8811 -10.7618 -10.6863 -10.5039  -0.8085  -0.7631  -0.7246  -0.5645
    -0.5133  -0.4964  -0.4310  -0.3339  -0.3057  -0.2338  -0.1109  -0.0617
     4.7282   6.5718   6.6721   6.9416   7.1879   7.2982

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -28.2046 -28.0095 -27.4526 -27.3439 -12.7099 -12.5781 -12.1946 -12.0223
   -11.7475 -11.7012 -11.6400 -11.5248 -11.4562 -11.3391 -11.0147 -10.9638
   -10.8800 -10.7624 -10.6800 -10.5080  -0.7979  -0.7692  -0.6942  -0.5982
    -0.5173  -0.4747  -0.3738  -0.3187  -0.2871  -0.1930  -0.1658  -0.0934
     4.7412   6.4388   6.6374   7.0192   7.1375   7.4304

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -28.2046 -28.0095 -27.4525 -27.3440 -12.7343 -12.5888 -12.2582 -12.0229
   -11.7242 -11.6959 -11.5883 -11.5307 -11.4889 -11.2893 -10.9873 -10.9705
   -10.8787 -10.7516 -10.6776 -10.4952  -0.8060  -0.7769  -0.7187  -0.6233
    -0.5567  -0.5039  -0.5016  -0.3517  -0.3409  -0.2780  -0.1088  -0.0633
     5.3251   5.9594   6.7748   7.0748   7.3848   7.6403

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -28.2046 -28.0095 -27.4526 -27.3439 -12.7173 -12.5978 -12.2046 -12.0517
   -11.7484 -11.6918 -11.6172 -11.5246 -11.4284 -11.3393 -11.0156 -10.9633
   -10.8747 -10.7541 -10.6655 -10.5036  -0.7921  -0.7560  -0.7085  -0.6597
    -0.5303  -0.4658  -0.4057  -0.3304  -0.2889  -0.2507  -0.1972  -0.1193
     5.4364   5.7919   6.7255   7.1858   7.2467   7.4942

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.2045 -28.0096 -27.4525 -27.3439 -12.7318 -12.5807 -12.2050 -12.0370
   -11.7421 -11.6870 -11.6340 -11.5136 -11.4570 -11.3377 -11.0133 -10.9563
   -10.8727 -10.7572 -10.6776 -10.4989  -0.8737  -0.7391  -0.6888  -0.6348
    -0.5329  -0.4623  -0.4065  -0.3244  -0.3045  -0.2494  -0.1673  -0.0734
     5.1093   6.5538   6.6206   6.8941   7.1300   7.3996

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.2045 -28.0096 -27.4525 -27.3440 -12.7381 -12.5791 -12.2363 -12.0216
   -11.7152 -11.6861 -11.6274 -11.5230 -11.4894 -11.3099 -10.9959 -10.9542
   -10.8779 -10.7611 -10.6832 -10.4956  -0.8565  -0.7780  -0.7172  -0.6132
    -0.5423  -0.5256  -0.4276  -0.3335  -0.2702  -0.1932  -0.1673  -0.0952
     5.0836   6.5235   6.7553   6.8816   7.1644   7.4134

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.2045 -28.0096 -27.4525 -27.3440 -12.7370 -12.5776 -12.2367 -12.0219
   -11.7176 -11.6985 -11.6246 -11.5142 -11.4884 -11.3100 -11.0024 -10.9555
   -10.8740 -10.7584 -10.6813 -10.4957  -0.8696  -0.7477  -0.7139  -0.6081
    -0.5471  -0.5329  -0.4240  -0.3311  -0.2987  -0.2332  -0.1460  -0.0687
     5.0727   6.5478   6.7809   6.8831   7.1053   7.3541

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.2046 -28.0095 -27.4525 -27.3440 -12.7258 -12.5935 -12.2357 -12.0379
   -11.7233 -11.6878 -11.6187 -11.5267 -11.4580 -11.3139 -11.0023 -10.9657
   -10.8753 -10.7524 -10.6732 -10.4998  -0.8239  -0.7762  -0.7519  -0.6529
    -0.5386  -0.4957  -0.4291  -0.3306  -0.2947  -0.2127  -0.1482  -0.0903
     5.0336   6.5527   6.7477   6.9360   7.1592   7.2961

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.2046 -28.0095 -27.4525 -27.3440 -12.7271 -12.5923 -12.2396 -12.0357
   -11.7235 -11.6706 -11.6339 -11.5259 -11.4523 -11.3193 -11.0020 -10.9657
   -10.8770 -10.7574 -10.6690 -10.4987  -0.8062  -0.7711  -0.7443  -0.6446
    -0.5837  -0.5084  -0.4513  -0.3228  -0.2902  -0.2265  -0.1420  -0.0574
     5.0891   6.5501   6.7347   6.8357   7.1380   7.5073

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -28.2044 -28.0096 -27.4525 -27.3440 -12.7557 -12.5833 -12.2474 -12.0373
   -11.7142 -11.6755 -11.6163 -11.5121 -11.4896 -11.3067 -10.9979 -10.9440
   -10.8704 -10.7579 -10.6772 -10.4875  -0.9035  -0.7866  -0.6965  -0.6317
    -0.5898  -0.5786  -0.4237  -0.3127  -0.2774  -0.2105  -0.1518  -0.1263
     5.8189   5.9367   6.8504   6.9830   7.1903   7.3206

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -28.2045 -28.0095 -27.4525 -27.3440 -12.7426 -12.6074 -12.2727 -12.0516
   -11.7181 -11.6668 -11.5886 -11.5303 -11.4543 -11.2947 -10.9876 -10.9703
   -10.8746 -10.7467 -10.6611 -10.4902  -0.8262  -0.8086  -0.7748  -0.7048
    -0.6314  -0.5231  -0.4771  -0.3328  -0.2987  -0.2319  -0.1397  -0.0538
     5.5694   6.2541   6.6842   6.9159   7.3142   7.5842

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -28.2045 -28.0096 -27.4526 -27.3439 -12.7389 -12.6008 -12.2144 -12.0658
   -11.7426 -11.6721 -11.6186 -11.5116 -11.4303 -11.3379 -11.0145 -10.9558
   -10.8666 -10.7481 -10.6645 -10.4944  -0.9127  -0.7948  -0.6868  -0.6399
    -0.5186  -0.4711  -0.4457  -0.3602  -0.3254  -0.2138  -0.1792  -0.1053
     5.7363   6.0370   6.6539   7.0323   7.2736   7.4394

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -28.2045 -28.0095 -27.4525 -27.3439 -12.7342 -12.6118 -12.2490 -12.0645
   -11.7234 -11.6590 -11.6143 -11.5260 -11.4244 -11.3204 -11.0028 -10.9654
   -10.8715 -10.7486 -10.6553 -10.4944  -0.8239  -0.7866  -0.7500  -0.7429
    -0.6093  -0.5135  -0.4474  -0.3111  -0.2658  -0.2170  -0.1957  -0.0785
     5.6904   6.0078   6.7793   6.9700   7.2796   7.4614

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -28.2045 -28.0096 -27.4525 -27.3440 -12.7528 -12.5943 -12.2706 -12.0379
   -11.7141 -11.6754 -11.5846 -11.5279 -11.4900 -11.2858 -10.9837 -10.9560
   -10.8752 -10.7518 -10.6742 -10.4873  -0.8969  -0.8177  -0.7230  -0.6190
    -0.5992  -0.5358  -0.5047  -0.3428  -0.2937  -0.2161  -0.1545  -0.0755
     5.5726   6.2498   6.6975   6.9949   7.2269   7.6222

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -28.2044 -28.0096 -27.4525 -27.3440 -12.7706 -12.5997 -12.2825 -12.0524
   -11.7112 -11.6461 -11.5812 -11.5277 -11.4914 -11.2821 -10.9820 -10.9400
   -10.8720 -10.7521 -10.6703 -10.4792  -0.9478  -0.8773  -0.7402  -0.6481
    -0.6023  -0.5840  -0.4921  -0.3001  -0.2663  -0.2074  -0.1578  -0.1022
     6.1181   6.2114   6.8867   6.9230   7.0329   7.2098

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -28.2045 -28.0095 -27.4525 -27.3440 -12.7509 -12.6253 -12.2858 -12.0773
   -11.7167 -11.6336 -11.5902 -11.5300 -11.4213 -11.3009 -10.9881 -10.9702
   -10.8708 -10.7424 -10.6440 -10.4849  -0.8716  -0.8385  -0.8166  -0.7572
    -0.6880  -0.5258  -0.4706  -0.3104  -0.2687  -0.2115  -0.1808  -0.0341
     6.0263   6.2580   6.8348   6.9058   6.9853   7.3880

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.2045 -28.0096 -27.4525 -27.3439 -12.7491 -12.5957 -12.2504 -12.0512
   -11.6929 -11.6682 -11.6306 -11.5225 -11.4536 -11.3172 -10.9959 -10.9540
   -10.8752 -10.7560 -10.6667 -10.4900  -0.9011  -0.8178  -0.7503  -0.6429
    -0.6152  -0.4909  -0.4471  -0.3142  -0.2827  -0.2102  -0.1729  -0.0530
     5.3948   6.6246   6.7505   6.8923   7.0731   7.4234

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.2045 -28.0096 -27.4525 -27.3440 -12.7462 -12.5965 -12.2467 -12.0525
   -11.7078 -11.6815 -11.6180 -11.5125 -11.4596 -11.3120 -11.0026 -10.9553
   -10.8684 -10.7479 -10.6704 -10.4912  -0.9225  -0.7838  -0.7563  -0.6692
    -0.5679  -0.4985  -0.4250  -0.3428  -0.2900  -0.2284  -0.1440  -0.0669
     5.3505   6.5955   6.7244   6.8814   7.1117   7.4392

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.2045 -28.0096 -27.4525 -27.3439 -12.7456 -12.5988 -12.2469 -12.0534
   -11.6927 -11.6853 -11.6185 -11.5214 -11.4598 -11.3108 -10.9965 -10.9539
   -10.8722 -10.7511 -10.6706 -10.4917  -0.9198  -0.7946  -0.7658  -0.6891
    -0.5632  -0.4681  -0.4397  -0.3403  -0.2564  -0.1971  -0.1441  -0.1145
     5.3484   6.5412   6.6862   6.9829   7.1052   7.3838

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -28.2044 -28.0096 -27.4525 -27.3440 -12.7650 -12.6019 -12.2575 -12.0675
   -11.6917 -11.6688 -11.6126 -11.5097 -11.4614 -11.3085 -10.9981 -10.9439
   -10.8649 -10.7467 -10.6668 -10.4831  -0.9777  -0.8374  -0.7982  -0.6739
    -0.5931  -0.4909  -0.4363  -0.3438  -0.2648  -0.1755  -0.1329  -0.1156
     6.0205   6.0978   6.6956   6.8832   7.1935   7.3746

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -28.2044 -28.0096 -27.4525 -27.3440 -12.7631 -12.6112 -12.2843 -12.0663
   -11.6923 -11.6598 -11.5851 -11.5276 -11.4563 -11.2919 -10.9835 -10.9560
   -10.8723 -10.7464 -10.6585 -10.4818  -0.9532  -0.8641  -0.8138  -0.7023
    -0.6207  -0.5067  -0.4708  -0.3189  -0.2778  -0.2089  -0.1476  -0.0466
     5.7551   6.4948   6.6841   6.8803   7.1791   7.5276

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -28.2044 -28.0096 -27.4525 -27.3440 -12.7615 -12.6122 -12.2848 -12.0666
   -11.6935 -11.6615 -11.5850 -11.5267 -11.4554 -11.2911 -10.9843 -10.9560
   -10.8714 -10.7462 -10.6579 -10.4824  -0.9527  -0.8659  -0.8087  -0.6995
    -0.6551  -0.5044  -0.4480  -0.3275  -0.2588  -0.2120  -0.1235  -0.0737
     5.7885   6.4233   6.6726   6.8419   7.1132   7.5840

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -28.2045 -28.0096 -27.4525 -27.3439 -12.7566 -12.6144 -12.2601 -12.0795
   -11.6905 -11.6574 -11.6135 -11.5216 -11.4261 -11.3181 -10.9968 -10.9537
   -10.8699 -10.7467 -10.6535 -10.4858  -0.9580  -0.8565  -0.7942  -0.6897
    -0.6346  -0.4784  -0.4261  -0.3269  -0.2630  -0.1938  -0.1788  -0.0687
     5.9105   6.1813   6.7356   6.9973   7.1506   7.3531

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -28.2045 -28.0096 -27.4525 -27.3439 -12.7544 -12.6151 -12.2596 -12.0785
   -11.7062 -11.6521 -11.6172 -11.5105 -11.4263 -11.3183 -11.0036 -10.9552
   -10.8642 -10.7436 -10.6533 -10.4858  -0.9552  -0.8498  -0.8030  -0.6771
    -0.6345  -0.4798  -0.4282  -0.3563  -0.2713  -0.1864  -0.1525  -0.0754
     5.9201   6.2053   6.6636   6.9680   7.1367   7.5111

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -28.2044 -28.0096 -27.4525 -27.3440 -12.7809 -12.6162 -12.2961 -12.0808
   -11.6786 -11.6419 -11.5817 -11.5271 -11.4574 -11.2880 -10.9821 -10.9402
   -10.8696 -10.7460 -10.6549 -10.4739  -1.0126  -0.9342  -0.8649  -0.7464
    -0.6158  -0.4852  -0.4609  -0.3082  -0.2543  -0.1771  -0.1134  -0.0837
     6.2268   6.2678   6.7536   6.9292   7.1302   7.2211

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -28.2044 -28.0095 -27.4525 -27.3440 -12.7717 -12.6283 -12.2974 -12.0920
   -11.6872 -11.6311 -11.5867 -11.5267 -11.4229 -11.2981 -10.9845 -10.9561
   -10.8689 -10.7415 -10.6417 -10.4766  -1.0046  -0.9127  -0.8864  -0.7662
    -0.6483  -0.4966  -0.4337  -0.3167  -0.2509  -0.1858  -0.1480  -0.0308
     6.1194   6.3674   6.6890   6.9355   7.1210   7.3651

     the Fermi energy is     1.2595 ev

!    total energy              =    -374.63405479 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.63405479 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -158.27031401 Ry
     hartree contribution      =      96.46170763 Ry
     xc contribution           =     -88.63514484 Ry
     ewald contribution        =    -224.19030357 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00229415   -0.02934848    0.01563081
     atom    2 type  3   force =     0.01641936    0.00779437    0.01308279
     atom    3 type  3   force =    -0.04979296   -0.03313980   -0.00331985
     atom    4 type  3   force =    -0.05208315    0.00752034   -0.00473904
     atom    5 type  2   force =     0.00709604    0.03254965   -0.00058937
     atom    6 type  2   force =     0.02508891    0.00150205    0.00136278
     atom    7 type  2   force =     0.01662237    0.02505550   -0.00232824
     atom    8 type  2   force =     0.03894358   -0.01193363   -0.01909988

     Total force =     0.112560     Total SCF correction =     0.000316


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       13.84
   0.00018372  -0.00008402   0.00003780           27.03      -12.36        5.56
  -0.00008402   0.00008626   0.00001832          -12.36       12.69        2.70
   0.00003780   0.00001832   0.00001217            5.56        2.70        1.79


     init_run     :   4784.53s CPU   4808.98s WALL (       1 calls)
     electrons    : 113454.94s CPU 113975.38s WALL (       1 calls)
     forces       :     90.41s CPU     90.77s WALL (       1 calls)
     stress       :   1258.82s CPU   1265.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4712.63s CPU   4736.70s WALL (       1 calls)
     potinit      :     14.57s CPU     14.64s WALL (       1 calls)
     hinit0       :      5.28s CPU      5.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :  92663.55s CPU  93088.03s WALL (       9 calls)
     sum_band     :  20257.19s CPU  20350.73s WALL (       9 calls)
     v_of_rho     :     92.89s CPU     93.31s WALL (       9 calls)
     newd         :    463.85s CPU    465.95s WALL (       9 calls)
     mix_rho      :     14.13s CPU     14.27s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     19.21s CPU     19.41s WALL (     756 calls)
     cegterg      :  92601.30s CPU  93024.78s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.15s CPU      5.45s WALL (    1705 calls)
     h_psi        :  96191.67s CPU  96633.10s WALL (    1777 calls)
     s_psi        :      2.55s CPU      2.54s WALL (    1777 calls)
     g_psi        :     37.68s CPU     37.87s WALL (    1417 calls)

     Called by h_psi:
     h_psi:calbec :    926.76s CPU    930.99s WALL (    1777 calls)
     vloc_psi     :  95215.79s CPU  95652.62s WALL (    1777 calls)
     add_vuspsi   :      2.62s CPU      2.69s WALL (    1777 calls)

     General routines
     calbec       :   2057.70s CPU   2067.91s WALL (    2281 calls)
     fft          :    684.30s CPU    687.61s WALL (     141 calls)
     ffts         :     22.38s CPU     22.48s WALL (      18 calls)
     fftw         : 110025.61s CPU 110527.65s WALL (   82106 calls)
     interpolate  :     17.08s CPU     17.15s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   2121.77s CPU   2133.30s WALL (   82265 calls)
     fft_scatt_yz :  95647.41s CPU  96070.91s WALL (   82265 calls)

     PWSCF        :   1d 9h13m CPU   1d 9h22m WALL


   This run was terminated on:  19:17:19  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
