
     Program PWSCF v.6.6 starts on 12Aug2024 at  2: 8:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1265    1034    277                95759    70708    9775
     Max        1266    1035    278                95760    70713    9778
     Sum       10121    8277   2217               766073   565691   78205



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.8425  a.u.
     unit-cell volume          =    7812.4871 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.842502  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000001   0.000002 )  
               a(2) = (   0.000002   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000002  0.000001 )  
               b(2) = (  0.000001  1.000000 -0.000001 )  
               b(3) = ( -0.000002  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205872   0.1196006   0.1196006  )
         2           Cl  tau(   2) = (   0.1204129   0.1204129   0.1204129  )
         3           Na  tau(   3) = (   0.6205234   0.6205253   0.6205253  )
         4           Cl  tau(   4) = (   0.6198120   0.6198111   0.1203358  )
         5           Na  tau(   5) = (   0.1196006   0.6205882   0.1196015  )
         6           Cl  tau(   6) = (   0.1203339   0.6198130   0.6198130  )
         7           Na  tau(   7) = (   0.1195996   0.1196015   0.6205872  )
         8           Cl  tau(   8) = (   0.6198111   0.1203358   0.6198120  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000005   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000010  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000003   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000002   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000013   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000008   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000005  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000010  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000005   0.0000003), wk =   0.0625000
        k(   12) = (   0.2499995  -0.0000005   0.2500003), wk =   0.0625000
        k(   13) = (   0.2500010  -0.0000005  -0.4999997), wk =   0.0625000
        k(   14) = (   0.2500005  -0.0000005  -0.2499997), wk =   0.0625000
        k(   15) = (   0.2500003   0.2499995   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499998   0.2499995   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500013   0.2499995  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500008   0.2499995  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499995  -0.5000005   0.0000008), wk =   0.0625000
        k(   20) = (   0.2499990  -0.5000005   0.2500008), wk =   0.0625000
        k(   21) = (   0.2500005  -0.5000005  -0.4999992), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000005  -0.2499992), wk =   0.0625000
        k(   23) = (   0.2499997  -0.2500005   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499992  -0.2500005   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500007  -0.2500005  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500002  -0.2500005  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000010  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000005   0.0000010   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999990   0.0000010  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999997   0.2500010  -0.0000008), wk =   0.0625000
        k(   31) = (  -0.5000002   0.2500010   0.2499992), wk =   0.0625000
        k(   32) = (  -0.4999987   0.2500010  -0.5000008), wk =   0.0625000
        k(   33) = (  -0.4999992   0.2500010  -0.2500008), wk =   0.0625000
        k(   34) = (  -0.5000005  -0.4999990  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000010  -0.4999990   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999995  -0.4999990  -0.5000000), wk =   0.0312500

     Dense  grid:   766073 G-vectors     FFT dimensions: ( 120, 120, 120)

     Smooth grid:   565691 G-vectors     FFT dimensions: ( 108, 108, 108)

     Estimated max dynamical RAM per process >     556.66 MB

     Estimated total dynamical RAM >       4.35 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2333.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     total cpu time spent up to now is     9150.1 secs

     total energy              =    -526.31043752 Ry
     estimated scf accuracy    <       1.40431203 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is    16836.0 secs

     total energy              =    -526.11948819 Ry
     estimated scf accuracy    <       1.78797650 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.040E-01 0.000E+00

     total cpu time spent up to now is    23774.6 secs

     total energy              =    -526.69810612 Ry
     estimated scf accuracy    <       0.19120790 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    31093.6 secs

     total energy              =    -526.55106705 Ry
     estimated scf accuracy    <       0.64786709 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    38030.7 secs

     total energy              =    -526.72315958 Ry
     estimated scf accuracy    <       0.01162930 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.82E-05,  avg # of iterations = 10.4

     total cpu time spent up to now is    45179.0 secs

     total energy              =    -526.72633576 Ry
     estimated scf accuracy    <       0.00951817 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    51852.7 secs

     total energy              =    -526.75409160 Ry
     estimated scf accuracy    <       0.02025336 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    59696.2 secs

     total energy              =    -526.68893763 Ry
     estimated scf accuracy    <       0.11804055 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  4.9

     negative rho (up, down):  1.857E-03 0.000E+00

     total cpu time spent up to now is    69564.7 secs

     total energy              =    -526.72451452 Ry
     estimated scf accuracy    <       0.01222936 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    76537.7 secs

     total energy              =    -526.72034699 Ry
     estimated scf accuracy    <       0.02101036 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    84137.6 secs

     total energy              =    -526.72008333 Ry
     estimated scf accuracy    <       0.00398089 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is    91364.8 secs

     total energy              =    -526.72075997 Ry
     estimated scf accuracy    <       0.00015877 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-07,  avg # of iterations =  4.9

     total cpu time spent up to now is    98608.7 secs

     total energy              =    -526.72075268 Ry
     estimated scf accuracy    <       0.00009075 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   105728.8 secs

     total energy              =    -526.72076421 Ry
     estimated scf accuracy    <       0.00002480 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is   111782.6 secs

     total energy              =    -526.72076551 Ry
     estimated scf accuracy    <       0.00001316 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is   117847.0 secs

     total energy              =    -526.72076362 Ry
     estimated scf accuracy    <       0.00001302 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is   123837.6 secs

     total energy              =    -526.72076211 Ry
     estimated scf accuracy    <       0.00000714 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   130144.0 secs

     total energy              =    -526.72076195 Ry
     estimated scf accuracy    <       0.00000204 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   136862.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 70751 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1386 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1384 -30.1384 -30.1384
   -14.9549 -14.9546 -14.9546 -14.9546  -3.3807  -3.3807  -3.3807  -3.3525
    -3.3525  -3.3525  -3.3525  -3.3525  -3.3525  -3.3359  -3.3359  -3.3359
    -1.9721  -1.5832  -1.5830  -1.5830   0.5794   0.5795

          k =-0.0000 0.0000 0.2500 ( 70851 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1386 -30.1386
   -30.1386 -30.1386 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9549 -14.9547 -14.9546 -14.9546  -3.3789  -3.3766  -3.3766  -3.3566
    -3.3566  -3.3563  -3.3563  -3.3500  -3.3500  -3.3478  -3.3383  -3.3383
    -1.9055  -1.6271  -1.5606  -1.5605   0.6220   0.6396

          k = 0.0000-0.0000-0.5000 ( 70692 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1385 -30.1385 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9548 -14.9547 -14.9546 -14.9546  -3.3684  -3.3681  -3.3666  -3.3666
    -3.3665  -3.3665  -3.3601  -3.3600  -3.3442  -3.3442  -3.3441  -3.3441
    -1.7572  -1.7541  -1.5373  -1.5373   0.8182   0.8259

          k = 0.0000 0.2500-0.0000 ( 70851 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1386 -30.1386
   -30.1386 -30.1386 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9549 -14.9547 -14.9546 -14.9546  -3.3789  -3.3766  -3.3766  -3.3566
    -3.3566  -3.3563  -3.3563  -3.3500  -3.3500  -3.3478  -3.3383  -3.3383
    -1.9055  -1.6271  -1.5606  -1.5605   0.6220   0.6396

          k =-0.0000 0.2500 0.2500 ( 70732 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1385 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9548 -14.9547 -14.9547 -14.9546  -3.3806  -3.3806  -3.3727  -3.3708
    -3.3612  -3.3539  -3.3539  -3.3496  -3.3496  -3.3481  -3.3409  -3.3363
    -1.8433  -1.5953  -1.5952  -1.5467   0.6083   0.6084

          k = 0.0000 0.2500-0.5000 ( 70662 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3805  -3.3805  -3.3777  -3.3775
    -3.3633  -3.3632  -3.3476  -3.3476  -3.3474  -3.3474  -3.3406  -3.3406
    -1.7075  -1.7047  -1.5478  -1.5472   0.6057   0.6101

          k = 0.0000 0.2500-0.2500 ( 70732 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1385 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9548 -14.9547 -14.9547 -14.9546  -3.3806  -3.3806  -3.3727  -3.3708
    -3.3612  -3.3539  -3.3539  -3.3496  -3.3496  -3.3481  -3.3409  -3.3363
    -1.8433  -1.5953  -1.5952  -1.5467   0.6083   0.6087

          k =-0.0000-0.5000 0.0000 ( 70692 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1385 -30.1385 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9548 -14.9547 -14.9546 -14.9546  -3.3684  -3.3681  -3.3666  -3.3666
    -3.3665  -3.3665  -3.3601  -3.3600  -3.3442  -3.3442  -3.3441  -3.3441
    -1.7572  -1.7541  -1.5373  -1.5373   0.8173   0.8176

          k =-0.0000-0.5000 0.2500 ( 70662 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9548 -14.9547 -14.9547 -14.9546  -3.3805  -3.3805  -3.3777  -3.3775
    -3.3633  -3.3632  -3.3476  -3.3476  -3.3474  -3.3474  -3.3406  -3.3406
    -1.7075  -1.7047  -1.5478  -1.5472   0.6057   0.6089

          k = 0.0000-0.5000-0.5000 ( 70752 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1385 -30.1385 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3868  -3.3867  -3.3866  -3.3865
    -3.3553  -3.3553  -3.3553  -3.3552  -3.3402  -3.3402  -3.3402  -3.3401
    -1.6090  -1.6071  -1.6070  -1.6051   0.5571   0.5573

          k = 0.2500-0.0000 0.0000 ( 70851 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1386 -30.1386
   -30.1386 -30.1386 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9549 -14.9547 -14.9546 -14.9546  -3.3789  -3.3766  -3.3766  -3.3566
    -3.3566  -3.3563  -3.3563  -3.3500  -3.3500  -3.3478  -3.3383  -3.3383
    -1.9055  -1.6271  -1.5606  -1.5605   0.6219   0.6396

          k = 0.2500-0.0000 0.2500 ( 70732 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1385 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9548 -14.9547 -14.9546 -14.9546  -3.3806  -3.3806  -3.3727  -3.3708
    -3.3612  -3.3539  -3.3539  -3.3496  -3.3496  -3.3481  -3.3409  -3.3363
    -1.8433  -1.5953  -1.5952  -1.5467   0.6083   0.6084

          k = 0.2500-0.0000-0.5000 ( 70662 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3805  -3.3805  -3.3777  -3.3775
    -3.3633  -3.3632  -3.3476  -3.3476  -3.3474  -3.3474  -3.3406  -3.3406
    -1.7075  -1.7047  -1.5478  -1.5472   0.6060   0.6103

          k = 0.2500-0.0000-0.2500 ( 70732 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1385 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9548 -14.9547 -14.9546 -14.9546  -3.3806  -3.3806  -3.3727  -3.3708
    -3.3612  -3.3539  -3.3539  -3.3496  -3.3496  -3.3481  -3.3409  -3.3363
    -1.8433  -1.5953  -1.5952  -1.5467   0.6082   0.6084

          k = 0.2500 0.2500 0.0000 ( 70732 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1385 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9548 -14.9547 -14.9547 -14.9546  -3.3806  -3.3806  -3.3727  -3.3708
    -3.3612  -3.3539  -3.3539  -3.3496  -3.3496  -3.3481  -3.3409  -3.3363
    -1.8433  -1.5953  -1.5952  -1.5467   0.6083   0.6084

          k = 0.2500 0.2500 0.2500 ( 70761 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1385 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9548 -14.9547 -14.9547 -14.9546  -3.3869  -3.3869  -3.3869  -3.3744
    -3.3544  -3.3544  -3.3543  -3.3463  -3.3463  -3.3463  -3.3380  -3.3380
    -1.7858  -1.5715  -1.5713  -1.5713   0.5221   0.5223

          k = 0.2500 0.2500-0.5000 ( 70762 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1386 -30.1386
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3926  -3.3926  -3.3889  -3.3887
    -3.3535  -3.3534  -3.3449  -3.3449  -3.3421  -3.3421  -3.3419  -3.3419
    -1.6637  -1.6612  -1.5466  -1.5465   0.4345   0.4367

          k = 0.2500 0.2500-0.2500 ( 70761 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1385 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9548 -14.9547 -14.9547 -14.9546  -3.3869  -3.3869  -3.3869  -3.3744
    -3.3544  -3.3544  -3.3543  -3.3463  -3.3463  -3.3463  -3.3380  -3.3380
    -1.7858  -1.5715  -1.5713  -1.5713   0.5221   0.5222

          k = 0.2500-0.5000 0.0000 ( 70662 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9548 -14.9547 -14.9547 -14.9546  -3.3805  -3.3805  -3.3777  -3.3775
    -3.3633  -3.3632  -3.3476  -3.3476  -3.3474  -3.3474  -3.3406  -3.3406
    -1.7075  -1.7047  -1.5478  -1.5472   0.6076   0.6098

          k = 0.2500-0.5000 0.2500 ( 70762 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1386 -30.1386
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3926  -3.3926  -3.3889  -3.3887
    -3.3535  -3.3534  -3.3449  -3.3449  -3.3421  -3.3421  -3.3419  -3.3419
    -1.6637  -1.6612  -1.5466  -1.5465   0.4345   0.4346

          k = 0.2500-0.5000-0.5000 ( 70800 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1386 -30.1386
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3991  -3.3990  -3.3990  -3.3989
    -3.3461  -3.3461  -3.3461  -3.3460  -3.3402  -3.3402  -3.3401  -3.3401
    -1.5832  -1.5818  -1.5817  -1.5803   0.3752   0.3763

          k = 0.2500-0.5000-0.2500 ( 70762 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1386 -30.1386
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3926  -3.3926  -3.3889  -3.3887
    -3.3535  -3.3534  -3.3449  -3.3449  -3.3421  -3.3421  -3.3419  -3.3419
    -1.6637  -1.6612  -1.5466  -1.5465   0.4344   0.4360

          k = 0.2500-0.2500 0.0000 ( 70732 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1385 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9548 -14.9547 -14.9547 -14.9546  -3.3806  -3.3806  -3.3727  -3.3708
    -3.3612  -3.3539  -3.3539  -3.3496  -3.3496  -3.3481  -3.3409  -3.3363
    -1.8433  -1.5953  -1.5952  -1.5467   0.6082   0.6084

          k = 0.2500-0.2500 0.2500 ( 70761 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9548 -14.9547 -14.9547 -14.9546  -3.3869  -3.3869  -3.3869  -3.3744
    -3.3544  -3.3544  -3.3543  -3.3463  -3.3463  -3.3463  -3.3380  -3.3380
    -1.7858  -1.5715  -1.5713  -1.5713   0.5220   0.5224

          k = 0.2500-0.2500-0.5000 ( 70762 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1386 -30.1386
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3926  -3.3926  -3.3889  -3.3887
    -3.3535  -3.3534  -3.3449  -3.3449  -3.3421  -3.3421  -3.3419  -3.3419
    -1.6637  -1.6612  -1.5466  -1.5465   0.4344   0.4345

          k = 0.2500-0.2500-0.2500 ( 70761 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9548 -14.9547 -14.9547 -14.9546  -3.3869  -3.3869  -3.3869  -3.3744
    -3.3544  -3.3544  -3.3543  -3.3463  -3.3463  -3.3463  -3.3380  -3.3380
    -1.7858  -1.5715  -1.5713  -1.5713   0.5220   0.5223

          k =-0.5000 0.0000-0.0000 ( 70692 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1385 -30.1385 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9548 -14.9547 -14.9546 -14.9546  -3.3684  -3.3681  -3.3666  -3.3666
    -3.3665  -3.3665  -3.3601  -3.3600  -3.3442  -3.3442  -3.3441  -3.3441
    -1.7572  -1.7541  -1.5373  -1.5372   0.8173   0.8175

          k =-0.5000 0.0000 0.2500 ( 70662 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3805  -3.3805  -3.3777  -3.3775
    -3.3633  -3.3632  -3.3476  -3.3476  -3.3474  -3.3474  -3.3406  -3.3406
    -1.7075  -1.7047  -1.5478  -1.5472   0.6054   0.6085

          k =-0.5000 0.0000-0.5000 ( 70752 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1385 -30.1385 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3868  -3.3867  -3.3866  -3.3865
    -3.3553  -3.3553  -3.3553  -3.3552  -3.3402  -3.3402  -3.3402  -3.3401
    -1.6090  -1.6071  -1.6070  -1.6051   0.5572   0.5573

          k =-0.5000 0.2500-0.0000 ( 70662 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3805  -3.3805  -3.3777  -3.3775
    -3.3633  -3.3632  -3.3476  -3.3476  -3.3474  -3.3474  -3.3406  -3.3406
    -1.7075  -1.7047  -1.5478  -1.5472   0.6058   0.6093

          k =-0.5000 0.2500 0.2500 ( 70762 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1386 -30.1386
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3926  -3.3926  -3.3889  -3.3887
    -3.3535  -3.3534  -3.3449  -3.3449  -3.3421  -3.3421  -3.3419  -3.3419
    -1.6637  -1.6612  -1.5466  -1.5465   0.4345   0.4356

          k =-0.5000 0.2500-0.5000 ( 70800 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1386 -30.1386
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3991  -3.3990  -3.3990  -3.3989
    -3.3461  -3.3461  -3.3461  -3.3460  -3.3402  -3.3402  -3.3401  -3.3401
    -1.5832  -1.5817  -1.5817  -1.5803   0.3753   0.3760

          k =-0.5000 0.2500-0.2500 ( 70762 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1386 -30.1386
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3926  -3.3926  -3.3889  -3.3887
    -3.3535  -3.3534  -3.3449  -3.3449  -3.3421  -3.3421  -3.3419  -3.3419
    -1.6637  -1.6612  -1.5466  -1.5465   0.4345   0.4357

          k =-0.5000-0.5000-0.0000 ( 70752 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1385 -30.1385 -30.1385 -30.1385
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3868  -3.3867  -3.3866  -3.3865
    -3.3553  -3.3553  -3.3553  -3.3552  -3.3402  -3.3402  -3.3402  -3.3402
    -1.6090  -1.6071  -1.6070  -1.6051   0.5572   0.5573

          k =-0.5000-0.5000 0.2500 ( 70800 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1386 -30.1386
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.3991  -3.3990  -3.3990  -3.3989
    -3.3461  -3.3461  -3.3461  -3.3460  -3.3402  -3.3401  -3.3401  -3.3401
    -1.5832  -1.5817  -1.5817  -1.5803   0.3755   0.3757

          k =-0.5000-0.5000-0.5000 ( 70608 PWs)   bands (ev):

   -58.2505 -58.2505 -58.2505 -58.2504 -30.1386 -30.1386 -30.1386 -30.1386
   -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385 -30.1385
   -14.9547 -14.9547 -14.9547 -14.9546  -3.4081  -3.4081  -3.4081  -3.4081
    -3.3401  -3.3401  -3.3401  -3.3401  -3.3401  -3.3401  -3.3401  -3.3401
    -1.5554  -1.5552  -1.5552  -1.5552   0.2506   0.2507

     the Fermi energy is    -2.5354 ev

!    total energy              =    -526.72076174 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =      -0.00002750 Ry
     internal energy E=F+TS    =    -526.72073424 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -559.54908862 Ry
     hartree contribution      =     282.42140976 Ry
     xc contribution           =    -101.76125506 Ry
     ewald contribution        =    -147.83180032 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00009127    0.00008964    0.00008956
     atom    2 type  2   force =    -0.00015428   -0.00015463   -0.00015454
     atom    3 type  1   force =    -0.00008019   -0.00008045   -0.00008036
     atom    4 type  2   force =     0.00014787    0.00014771   -0.00014850
     atom    5 type  1   force =     0.00008963   -0.00009091    0.00008932
     atom    6 type  2   force =    -0.00014872    0.00014805    0.00014747
     atom    7 type  1   force =     0.00008965    0.00008961   -0.00009097
     atom    8 type  2   force =     0.00014730   -0.00014902    0.00014802

     Total force =     0.000601     Total SCF correction =     0.000010


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -9.44
  -0.00006418   0.00000000   0.00000000           -9.44        0.00        0.00
   0.00000000  -0.00006418   0.00000000            0.00       -9.44        0.00
   0.00000000   0.00000000  -0.00006418            0.00        0.00       -9.44


     init_run     :   2331.24s CPU   2331.39s WALL (       1 calls)
     electrons    : 133827.90s CPU 134529.44s WALL (       1 calls)
     forces       :     60.70s CPU     63.16s WALL (       1 calls)
     stress       :    713.99s CPU    717.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2256.99s CPU   2270.54s WALL (       1 calls)
     potinit      :     13.20s CPU     13.00s WALL (       1 calls)
     hinit0       :     32.16s CPU     18.25s WALL (       1 calls)

     Called by electrons:
     c_bands      : 106864.76s CPU 107434.42s WALL (      19 calls)
     sum_band     :  26214.79s CPU  26340.11s WALL (      19 calls)
     v_of_rho     :    132.37s CPU    133.30s WALL (      20 calls)
     newd         :    588.49s CPU    595.15s WALL (      20 calls)
     mix_rho      :     30.63s CPU     30.37s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :    100.55s CPU    102.87s WALL (    1476 calls)
     cegterg      : 106730.66s CPU 107294.57s WALL (     684 calls)

     Called by *egterg:
     cdiaghg      :      7.33s CPU      7.96s WALL (    2661 calls)
     h_psi        : 107697.68s CPU 108260.17s WALL (    2697 calls)
     s_psi        :     15.48s CPU     12.10s WALL (    2697 calls)
     g_psi        :    110.41s CPU    110.08s WALL (    1977 calls)

     Called by h_psi:
     h_psi:calbec :    285.72s CPU    293.13s WALL (    2697 calls)
     vloc_psi     : 107238.57s CPU 107784.97s WALL (    2697 calls)
     add_vuspsi   :     12.11s CPU     17.57s WALL (    2697 calls)

     General routines
     calbec       :    438.04s CPU    469.53s WALL (    3561 calls)
     fft          :    262.04s CPU    280.68s WALL (     283 calls)
     ffts         :     28.84s CPU     28.76s WALL (      39 calls)
     fftw         : 113913.09s CPU 114660.70s WALL (  153466 calls)
     interpolate  :     29.79s CPU     28.73s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   9770.52s CPU   9667.30s WALL (  153788 calls)
     fft_scatt_yz :  41802.02s CPU  43919.37s WALL (  153788 calls)

     PWSCF        :   1d14h 2m CPU   1d14h14m WALL


   This run was terminated on:  16:22:56  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
