
     Program PWSCF v.6.6 starts on 30Aug2024 at  9:24:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9023191  -0.6790161  -0.3600019  )
         2           K   tau(   2) = (  -0.8845756  -0.7761839  -0.6527577  )
         3           Na  tau(   3) = (  -0.9344071  -0.0022064  -0.4556163  )
         4           K   tau(   4) = (  -0.4370382  -0.6092696  -0.4261733  )
         5           K   tau(   5) = (  -0.5236942  -0.7899632  -0.6004904  )
         6           K   tau(   6) = (  -0.6985575  -0.5896747  -0.5363547  )
         7           K   tau(   7) = (  -0.1235621  -0.6794926  -0.4950198  )
         8           K   tau(   8) = (  -0.3040633  -0.8439278  -0.3942989  )
         9           Na  tau(   9) = (  -0.3362196  -0.5400238  -0.6065909  )
        10           K   tau(  10) = (  -0.8620090  -0.2450649  -0.3714731  )
        11           K   tau(  11) = (  -0.9450297  -0.1566742  -0.7048481  )
        12           K   tau(  12) = (  -0.7025444  -0.1039657  -0.6006269  )
        13           Na  tau(  13) = (  -0.7848832  -0.3991147  -0.7303071  )
        14           K   tau(  14) = (  -0.6153084  -0.3410347  -0.4990669  )
        15           K   tau(  15) = (  -0.3233609  -0.1300567  -0.0201036  )
        16           K   tau(  16) = (  -0.3953487  -0.2159376  -0.5380703  )
        17           K   tau(  17) = (  -0.0951277  -0.4272128  -0.4614136  )
        18           K   tau(  18) = (  -0.1333522  -0.1153084  -0.4515618  )
        19           K   tau(  19) = (  -0.1350487  -0.2920525  -0.6445936  )
        20           K   tau(  20) = (  -0.7373714  -0.7225901  -0.1343682  )
        21           K   tau(  21) = (  -1.0019234  -0.5256176  -0.0249470  )
        22           K   tau(  22) = (  -0.6648610  -0.8545284  -0.3680228  )
        23           Na  tau(  23) = (  -0.9523488  -0.4382201  -0.2546745  )
        24           K   tau(  24) = (  -0.5284094  -0.8904705  -0.0889010  )
        25           K   tau(  25) = (  -0.3493764  -0.7009397  -0.1171180  )
        26           K   tau(  26) = (  -0.2284446  -0.5397779  -0.2915291  )
        27           K   tau(  27) = (  -0.1329389  -0.8578979  -0.7176011  )
        28           Na  tau(  28) = (  -0.8380182  -0.0506912  -0.1457469  )
        29           K   tau(  29) = (  -0.4785162  -0.1363312  -0.2949067  )
        30           K   tau(  30) = (  -0.6642333  -0.2180459  -0.1058744  )
        31           Na  tau(  31) = (  -0.4492178  -0.3535160  -0.1663116  )
        32           K   tau(  32) = (  -0.2504225  -0.4439968  -0.0487251  )
        33           K   tau(  33) = (  -0.0479622  -0.8515772  -0.2199737  )
        34           K   tau(  34) = (  -0.1574736  -0.2382568  -0.2111416  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is     1084.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6004.5 secs

     total energy              =   -2226.78516606 Ry
     estimated scf accuracy    <       0.35315528 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     9052.0 secs

     total energy              =   -2226.30656959 Ry
     estimated scf accuracy    <       6.48451528 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    11828.2 secs

     total energy              =   -2226.87390096 Ry
     estimated scf accuracy    <       0.68229654 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    14012.7 secs

     total energy              =   -2226.92864711 Ry
     estimated scf accuracy    <       0.31591501 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16056.8 secs

     total energy              =   -2226.95101482 Ry
     estimated scf accuracy    <       0.13638139 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18073.8 secs

     total energy              =   -2226.96423253 Ry
     estimated scf accuracy    <       0.00570618 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    20672.7 secs

     total energy              =   -2226.96432751 Ry
     estimated scf accuracy    <       0.00877628 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    22899.2 secs

     total energy              =   -2226.96502134 Ry
     estimated scf accuracy    <       0.00601408 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    24877.9 secs

     total energy              =   -2226.96552664 Ry
     estimated scf accuracy    <       0.00114200 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    26886.8 secs

     total energy              =   -2226.96562464 Ry
     estimated scf accuracy    <       0.00015924 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    28937.3 secs

     total energy              =   -2226.96563310 Ry
     estimated scf accuracy    <       0.00027318 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    30915.6 secs

     total energy              =   -2226.96565828 Ry
     estimated scf accuracy    <       0.00002457 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.03E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    32947.1 secs

     total energy              =   -2226.96565953 Ry
     estimated scf accuracy    <       0.00003166 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.03E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    34903.4 secs

     total energy              =   -2226.96566239 Ry
     estimated scf accuracy    <       0.00000587 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    36862.9 secs

     total energy              =   -2226.96566281 Ry
     estimated scf accuracy    <       0.00000297 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.70E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    38825.2 secs

     total energy              =   -2226.96566303 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    40810.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.2690 -50.1991 -50.1684 -50.1095 -49.9599 -49.9155 -29.5035 -29.3163
   -29.2815 -29.2623 -29.2448 -29.2062 -29.2050 -29.1535 -29.1385 -29.1034
   -29.1005 -29.0991 -29.0820 -29.0819 -29.0715 -29.0692 -29.0555 -29.0240
   -29.0142 -28.9700 -28.9341 -28.8629 -28.8519 -28.8154 -28.8097 -28.8075
   -28.8039 -28.8016 -22.2686 -22.1673 -22.1628 -22.1447 -22.1201 -22.1188
   -22.1068 -22.0877 -22.0753 -22.0636 -22.0283 -22.0245 -21.9128 -21.8962
   -21.8811 -21.8680 -21.8422 -21.8328 -13.2621 -13.2051 -13.0404 -13.0033
   -12.9394 -12.9211 -12.9109 -12.8928 -12.8595 -12.8293 -12.8262 -12.8052
   -12.8016 -12.7934 -12.7809 -12.7718 -12.7603 -12.7466 -12.7377 -12.7249
   -12.7192 -12.7109 -12.6984 -12.6830 -12.6776 -12.6600 -12.6565 -12.6493
   -12.6340 -12.6303 -12.6280 -12.6173 -12.6158 -12.6087 -12.5996 -12.5928
   -12.5912 -12.5827 -12.5770 -12.5746 -12.5688 -12.5612 -12.5534 -12.5495
   -12.5463 -12.5370 -12.5303 -12.5257 -12.5144 -12.5120 -12.5016 -12.4864
   -12.4824 -12.4781 -12.4713 -12.4533 -12.4530 -12.4391 -12.4380 -12.4321
   -12.4233 -12.4187 -12.4089 -12.3876 -12.3696 -12.3644 -12.3500 -12.3430
   -12.3365 -12.3311 -12.3277 -12.3245 -12.3100 -12.3072 -12.3051 -12.2975
   -12.2942 -12.2904 -12.2851 -12.2797 -12.2738 -12.2681 -12.2620 -12.2513
     0.4234   1.2729   1.3819   1.5535   1.5973   2.0065   2.0661   2.2526
     2.3236   2.4109   2.5481   2.6890   2.8053   2.8630   2.9102   3.0075
     3.0363   3.0722   3.0966   3.3913   3.5322   3.5855   3.6641   3.6890
     3.7223   3.7339   3.7609   3.7754   3.8580   4.0388   4.0931   4.1622
     4.2799   4.3297   4.4328   4.5046   4.5251   4.5460   4.5966   4.6436
     4.6817   4.7321   4.8166   4.8581   4.9878   5.0110   5.0517   5.0960

     the Fermi energy is     3.0906 ev

!    total energy              =   -2226.96566311 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.06669687 Ry
     internal energy E=F+TS    =   -2226.89896624 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1577.16510851 Ry
     hartree contribution      =     822.21085574 Ry
     xc contribution           =    -402.27921186 Ry
     ewald contribution        =   -1069.66550161 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00698627    0.01453270    0.00664902
     atom    2 type  3   force =     0.00912372    0.00606736   -0.00735891
     atom    3 type  1   force =     0.01287874   -0.00373811    0.00273476
     atom    4 type  3   force =    -0.02079721    0.00817953    0.02943856
     atom    5 type  3   force =     0.00985004   -0.00400009   -0.00449747
     atom    6 type  3   force =    -0.00983907    0.00560819   -0.00505423
     atom    7 type  3   force =    -0.00075440   -0.00806113   -0.01768208
     atom    8 type  3   force =    -0.00900892   -0.00331306    0.00612262
     atom    9 type  1   force =     0.00154034    0.00271664   -0.00704816
     atom   10 type  3   force =     0.00627643    0.00509914   -0.00005593
     atom   11 type  3   force =     0.00581191   -0.00924621   -0.00156362
     atom   12 type  3   force =     0.00179483    0.00306531    0.00144058
     atom   13 type  1   force =    -0.00104329   -0.00474024    0.00248409
     atom   14 type  3   force =    -0.00097832   -0.00730678    0.00599726
     atom   15 type  3   force =    -0.00504515    0.00323862   -0.00773475
     atom   16 type  3   force =     0.00103556   -0.00697493    0.00175606
     atom   17 type  3   force =     0.01126976    0.00480643   -0.00246471
     atom   18 type  3   force =    -0.00590188   -0.00446568    0.00117171
     atom   19 type  3   force =     0.00210749    0.00291063   -0.00522636
     atom   20 type  3   force =     0.00471172    0.02394073    0.00506390
     atom   21 type  3   force =     0.00315104   -0.01455301    0.00380682
     atom   22 type  3   force =    -0.00234318   -0.00418456    0.00203809
     atom   23 type  1   force =     0.00589232   -0.00223089    0.01085590
     atom   24 type  3   force =    -0.00712916    0.00281623   -0.00241593
     atom   25 type  3   force =    -0.00252190   -0.00015563    0.00465640
     atom   26 type  3   force =     0.00192513    0.00467812    0.00918042
     atom   27 type  3   force =    -0.01067696    0.00853390    0.00557853
     atom   28 type  1   force =     0.00204037    0.00422205   -0.01180409
     atom   29 type  3   force =     0.00589108   -0.00318506   -0.00988256
     atom   30 type  3   force =     0.00007364   -0.01516937   -0.00476395
     atom   31 type  1   force =    -0.00420156   -0.01272039   -0.00407927
     atom   32 type  3   force =    -0.00726059   -0.00351309   -0.00676866
     atom   33 type  3   force =    -0.01099292    0.00515206    0.00274124
     atom   34 type  3   force =     0.00613415    0.00199057   -0.00331530

     Total force =     0.078375     Total SCF correction =     0.001356


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       27.93
   0.00015152   0.00002146  -0.00001668           22.29        3.16       -2.45
   0.00002146   0.00017788  -0.00001343            3.16       26.17       -1.98
  -0.00001668  -0.00001343   0.00024028           -2.45       -1.98       35.35


     init_run     :   1113.85s CPU   1082.22s WALL (       1 calls)
     electrons    :  39479.43s CPU  39726.66s WALL (       1 calls)
     forces       :     98.48s CPU     99.33s WALL (       1 calls)
     stress       :    419.84s CPU    422.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    954.97s CPU    957.64s WALL (       1 calls)
     potinit      :     22.92s CPU     23.33s WALL (       1 calls)
     hinit0       :     60.11s CPU     25.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28826.92s CPU  29002.82s WALL (      18 calls)
     sum_band     :   9067.42s CPU   9123.71s WALL (      18 calls)
     v_of_rho     :    248.15s CPU    251.04s WALL (      18 calls)
     newd         :   1314.43s CPU   1322.91s WALL (      18 calls)
     mix_rho      :     54.27s CPU     55.14s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.88s CPU      4.45s WALL (      37 calls)
     cegterg      :  28816.82s CPU  28992.90s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.77s CPU      2.92s WALL (     107 calls)
     h_psi        :  29634.09s CPU  29813.18s WALL (     109 calls)
     s_psi        :     14.63s CPU     13.94s WALL (     109 calls)
     g_psi        :     12.92s CPU     11.65s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     26.53s CPU     28.56s WALL (     109 calls)
     vloc_psi     :  29584.00s CPU  29758.03s WALL (     109 calls)
     add_vuspsi   :      9.46s CPU     12.25s WALL (     109 calls)

     General routines
     calbec       :     33.97s CPU     36.90s WALL (     132 calls)
     fft          :    411.12s CPU    417.48s WALL (     258 calls)
     ffts         :     57.10s CPU     57.64s WALL (      36 calls)
     fftw         :  31147.19s CPU  31346.05s WALL (   19364 calls)
     interpolate  :     55.16s CPU     56.77s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2936.55s CPU   2915.71s WALL (   19658 calls)
     fft_scatt_yz :   9727.75s CPU  10286.08s WALL (   19658 calls)

     PWSCF        :     11h25m CPU     11h28m WALL


   This run was terminated on:  20:53:42  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
