
     Program PWSCF v.6.6 starts on 13Aug2024 at 15: 3:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         558     455    125                27966    20641    2983
     Max         559     456    126                27968    20644    2985
     Sum        4469    3641   1005               223735   165141   23871



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.1666  a.u.
     unit-cell volume          =    2282.5684 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.166629  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0092264  -0.0038622  -0.0101760  )
         2           K   tau(   2) = (  -0.0020416   0.5013821   0.5039182  )
         3           K   tau(   3) = (   0.5075034   0.0040731   0.4989781  )
         4           K   tau(   4) = (   0.4909494   0.4991747   0.0009088  )
         5           Cl  tau(   5) = (   0.5135544   0.5007420   0.4942619  )
         6           Cl  tau(   6) = (   0.4859533   0.0052514  -0.0023011  )
         7           Cl  tau(   7) = (   0.0107054   0.4902806   0.0156725  )
         8           Cl  tau(   8) = (   0.0039245   0.0028851   0.4993986  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   223735 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   165141 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     166.76 MB

     Estimated total dynamical RAM >       1.30 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4135.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.94E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    22040.2 secs

     total energy              =    -374.55947081 Ry
     estimated scf accuracy    <       0.41312204 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    32035.3 secs

     total energy              =    -374.68498759 Ry
     estimated scf accuracy    <       0.15505354 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    42065.8 secs

     total energy              =    -374.71489763 Ry
     estimated scf accuracy    <       0.00243182 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.80E-06,  avg # of iterations = 15.3

     total cpu time spent up to now is    57852.5 secs

     total energy              =    -374.71563117 Ry
     estimated scf accuracy    <       0.00044039 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is    67743.5 secs

     total energy              =    -374.71570756 Ry
     estimated scf accuracy    <       0.00001876 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-08,  avg # of iterations =  4.5

     total cpu time spent up to now is    79816.3 secs

     total energy              =    -374.71572134 Ry
     estimated scf accuracy    <       0.00000860 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    88410.0 secs

     total energy              =    -374.71572095 Ry
     estimated scf accuracy    <       0.00000199 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    97693.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 20479 PWs)   bands (ev):

   -28.8188 -28.8142 -28.8042 -28.8023 -12.6416 -12.6066 -12.5992 -12.5936
   -12.3069 -12.3053 -12.3029 -12.2880 -12.2830 -12.2820 -12.2787 -12.2749
   -12.2720 -12.2643 -12.2620 -12.2574  -1.2238  -1.2226  -1.2220  -0.9348
    -0.9324  -0.9315  -0.9302  -0.9275  -0.9270  -0.7772  -0.7755  -0.7720
     3.5062   5.7943   5.7980   5.8022   6.2446   6.2460

          k = 0.0000 0.0000 0.2500 ( 20630 PWs)   bands (ev):

   -28.8187 -28.8142 -28.8041 -28.8024 -12.6759 -12.6527 -12.6433 -12.6384
   -12.3039 -12.3031 -12.2894 -12.2865 -12.2781 -12.2754 -12.2670 -12.2664
   -12.2455 -12.2326 -12.2230 -12.2147  -1.2208  -1.1870  -1.1857  -0.9979
    -0.9882  -0.9784  -0.9728  -0.9180  -0.9099  -0.9075  -0.8019  -0.7973
     3.8608   5.6393   5.9331   6.0415   6.0647   6.6017

          k = 0.0000 0.0000-0.5000 ( 20570 PWs)   bands (ev):

   -28.8187 -28.8143 -28.8040 -28.8025 -12.7039 -12.6917 -12.6782 -12.6735
   -12.2981 -12.2968 -12.2938 -12.2931 -12.2725 -12.2721 -12.2716 -12.2712
   -12.2006 -12.1952 -12.1841 -12.1772  -1.1429  -1.1331  -1.1026  -1.1014
    -1.0792  -1.0768  -1.0404  -1.0368  -0.8677  -0.8652  -0.8517  -0.8460
     4.6493   4.7256   6.3243   6.3677   6.5722   6.6160

          k = 0.0000 0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -28.8187 -28.8142 -28.8042 -28.8024 -12.7046 -12.6882 -12.6827 -12.6765
   -12.3010 -12.2865 -12.2846 -12.2815 -12.2802 -12.2779 -12.2688 -12.2659
   -12.1986 -12.1975 -12.1918 -12.1870  -1.2216  -1.2138  -1.1525  -1.1094
    -1.0207  -0.9729  -0.9558  -0.9480  -0.9428  -0.9316  -0.8322  -0.8286
     4.1883   5.8510   5.9178   6.1340   6.1903   6.2485

          k = 0.0000 0.2500-0.5000 ( 20708 PWs)   bands (ev):

   -28.8186 -28.8142 -28.8041 -28.8025 -12.7303 -12.7204 -12.7133 -12.7084
   -12.2952 -12.2907 -12.2826 -12.2791 -12.2746 -12.2736 -12.2699 -12.2692
   -12.1669 -12.1638 -12.1596 -12.1533  -1.2090  -1.1963  -1.1841  -1.1812
    -1.0738  -1.0501  -0.9687  -0.9609  -0.9052  -0.8913  -0.8857  -0.8798
     4.9200   5.0131   6.1938   6.3312   6.5242   6.5750

          k = 0.0000-0.5000-0.5000 ( 20760 PWs)   bands (ev):

   -28.8186 -28.8142 -28.8041 -28.8026 -12.7527 -12.7457 -12.7446 -12.7392
   -12.2924 -12.2868 -12.2787 -12.2783 -12.2714 -12.2710 -12.2686 -12.2683
   -12.1356 -12.1345 -12.1324 -12.1279  -1.2584  -1.2529  -1.2490  -1.2447
    -1.0119  -0.9913  -0.9822  -0.9617  -0.9275  -0.9180  -0.9164  -0.9081
     5.4962   5.5862   5.6226   5.7100   6.6466   6.7632

          k = 0.2500 0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -28.8187 -28.8142 -28.8041 -28.8025 -12.7312 -12.7191 -12.7158 -12.7108
   -12.2901 -12.2852 -12.2805 -12.2794 -12.2776 -12.2725 -12.2676 -12.2645
   -12.1696 -12.1674 -12.1619 -12.1573  -1.2505  -1.2468  -1.2434  -1.1211
    -1.0266  -1.0073  -0.9951  -0.9298  -0.9270  -0.9255  -0.8516  -0.8482
     4.4854   5.9942   6.0401   6.0883   6.3371   6.3838

          k = 0.2500 0.2500-0.5000 ( 20648 PWs)   bands (ev):

   -28.8186 -28.8142 -28.8041 -28.8025 -12.7551 -12.7476 -12.7438 -12.7393
   -12.2854 -12.2823 -12.2805 -12.2780 -12.2706 -12.2700 -12.2678 -12.2673
   -12.1403 -12.1391 -12.1332 -12.1277  -1.2883  -1.2857  -1.2553  -1.2497
    -1.0157  -1.0096  -0.9473  -0.9463  -0.9171  -0.9134  -0.8971  -0.8821
     5.1482   5.2554   6.2188   6.2281   6.4782   6.5765

          k = 0.2500-0.5000-0.5000 ( 20664 PWs)   bands (ev):

   -28.8186 -28.8142 -28.8041 -28.8025 -12.7769 -12.7720 -12.7710 -12.7668
   -12.2823 -12.2792 -12.2752 -12.2723 -12.2699 -12.2680 -12.2677 -12.2670
   -12.1122 -12.1111 -12.1087 -12.1049  -1.3411  -1.3353  -1.3321  -1.3263
    -0.9641  -0.9562  -0.9489  -0.9411  -0.9264  -0.9206  -0.9188  -0.9123
     5.6292   5.7213   5.7543   5.8391   6.5503   6.6747

          k =-0.5000-0.5000-0.5000 ( 20672 PWs)   bands (ev):

   -28.8186 -28.8142 -28.8041 -28.8025 -12.7985 -12.7959 -12.7949 -12.7920
   -12.2759 -12.2754 -12.2745 -12.2704 -12.2677 -12.2670 -12.2639 -12.2636
   -12.0887 -12.0879 -12.0842 -12.0816  -1.4039  -1.4031  -1.4016  -1.4014
    -0.9314  -0.9303  -0.9290  -0.9274  -0.9263  -0.9254  -0.9233  -0.9178
     5.8415   5.8868   5.8886   5.9020   6.5335   6.5398

          k = 0.2500 0.0000 0.0000 ( 20630 PWs)   bands (ev):

   -28.8187 -28.8142 -28.8041 -28.8024 -12.6756 -12.6544 -12.6432 -12.6384
   -12.3038 -12.3033 -12.2894 -12.2869 -12.2782 -12.2756 -12.2672 -12.2667
   -12.2459 -12.2308 -12.2228 -12.2136  -1.2210  -1.1870  -1.1860  -0.9975
    -0.9923  -0.9770  -0.9722  -0.9193  -0.9100  -0.9053  -0.8013  -0.7990
     3.8602   5.6359   5.9434   6.0474   6.0607   6.5963

          k = 0.0000 0.2500 0.0000 ( 20630 PWs)   bands (ev):

   -28.8188 -28.8142 -28.8043 -28.8023 -12.6753 -12.6516 -12.6461 -12.6378
   -12.3042 -12.3032 -12.2848 -12.2835 -12.2821 -12.2809 -12.2694 -12.2660
   -12.2389 -12.2275 -12.2243 -12.2203  -1.2213  -1.1868  -1.1858  -1.0027
    -0.9898  -0.9762  -0.9662  -0.9207  -0.9103  -0.9048  -0.8013  -0.8002
     3.8607   5.6359   5.9407   6.0499   6.0540   6.5881

          k =-0.5000 0.0000 0.0000 ( 20570 PWs)   bands (ev):

   -28.8187 -28.8143 -28.8041 -28.8025 -12.7018 -12.6958 -12.6777 -12.6740
   -12.2982 -12.2970 -12.2935 -12.2934 -12.2734 -12.2730 -12.2713 -12.2707
   -12.2027 -12.1903 -12.1839 -12.1763  -1.1416  -1.1340  -1.1020  -1.0989
    -1.0842  -1.0817  -1.0399  -1.0358  -0.8650  -0.8634  -0.8526  -0.8496
     4.6552   4.7142   6.3421   6.3732   6.6017   6.6246

          k = 0.0000-0.5000 0.0000 ( 20570 PWs)   bands (ev):

   -28.8187 -28.8141 -28.8043 -28.8023 -12.7016 -12.6928 -12.6806 -12.6730
   -12.3000 -12.2994 -12.2888 -12.2871 -12.2794 -12.2789 -12.2694 -12.2678
   -12.1949 -12.1910 -12.1854 -12.1833  -1.1409  -1.1337  -1.1059  -1.0998
    -1.0882  -1.0782  -1.0346  -1.0298  -0.8659  -0.8652  -0.8519  -0.8509
     4.6630   4.7089   6.3443   6.3548   6.6120   6.6283

          k = 0.0000-0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -28.8187 -28.8142 -28.8042 -28.8024 -12.7056 -12.6863 -12.6833 -12.6769
   -12.3010 -12.2860 -12.2844 -12.2819 -12.2800 -12.2778 -12.2688 -12.2659
   -12.1992 -12.1966 -12.1930 -12.1866  -1.2187  -1.2159  -1.1530  -1.1092
    -1.0222  -0.9642  -0.9593  -0.9483  -0.9435  -0.9344  -0.8335  -0.8280
     4.1884   5.8838   5.9006   6.1398   6.1900   6.2276

          k = 0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -28.8187 -28.8142 -28.8041 -28.8025 -12.7056 -12.6895 -12.6813 -12.6765
   -12.3009 -12.2894 -12.2879 -12.2801 -12.2769 -12.2760 -12.2691 -12.2638
   -12.2061 -12.1985 -12.1905 -12.1812  -1.2229  -1.2129  -1.1523  -1.1101
    -1.0222  -0.9754  -0.9558  -0.9443  -0.9398  -0.9339  -0.8342  -0.8281
     4.1873   5.8528   5.9296   6.1382   6.1928   6.2377

          k =-0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -28.8187 -28.8142 -28.8041 -28.8025 -12.7052 -12.6878 -12.6836 -12.6762
   -12.3009 -12.2895 -12.2884 -12.2802 -12.2768 -12.2758 -12.2691 -12.2637
   -12.2046 -12.1999 -12.1892 -12.1823  -1.2199  -1.2159  -1.1530  -1.1097
    -1.0224  -0.9650  -0.9531  -0.9489  -0.9454  -0.9382  -0.8328  -0.8276
     4.1879   5.8610   5.9087   6.1500   6.2030   6.2282

          k = 0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -28.8187 -28.8142 -28.8042 -28.8024 -12.7050 -12.6900 -12.6817 -12.6765
   -12.3013 -12.2859 -12.2845 -12.2822 -12.2801 -12.2777 -12.2685 -12.2664
   -12.2005 -12.1950 -12.1910 -12.1869  -1.2220  -1.2139  -1.1519  -1.1104
    -1.0227  -0.9715  -0.9538  -0.9462  -0.9400  -0.9355  -0.8345  -0.8305
     4.1876   5.8717   5.9090   6.1561   6.1941   6.2200

          k =-0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -28.8187 -28.8142 -28.8042 -28.8024 -12.7049 -12.6885 -12.6832 -12.6766
   -12.3013 -12.2855 -12.2843 -12.2824 -12.2804 -12.2782 -12.2684 -12.2666
   -12.1995 -12.1957 -12.1922 -12.1855  -1.2199  -1.2166  -1.1522  -1.1108
    -1.0210  -0.9657  -0.9521  -0.9509  -0.9467  -0.9364  -0.8303  -0.8298
     4.1879   5.8633   5.8928   6.1640   6.1973   6.2305

          k = 0.2500 0.0000 0.5000 ( 20708 PWs)   bands (ev):

   -28.8186 -28.8143 -28.8041 -28.8025 -12.7303 -12.7212 -12.7135 -12.7082
   -12.2959 -12.2914 -12.2829 -12.2808 -12.2744 -12.2736 -12.2674 -12.2670
   -12.1695 -12.1677 -12.1570 -12.1498  -1.2106  -1.1989  -1.1838  -1.1797
    -1.0730  -1.0496  -0.9680  -0.9606  -0.9047  -0.8899  -0.8874  -0.8814
     4.9196   5.0127   6.2005   6.3455   6.4918   6.5463

          k =-0.5000-0.2500 0.0000 ( 20708 PWs)   bands (ev):

   -28.8187 -28.8142 -28.8041 -28.8025 -12.7284 -12.7250 -12.7124 -12.7085
   -12.2953 -12.2911 -12.2824 -12.2788 -12.2753 -12.2737 -12.2699 -12.2693
   -12.1687 -12.1602 -12.1584 -12.1530  -1.2080  -1.1993  -1.1847  -1.1831
    -1.0703  -1.0522  -0.9670  -0.9609  -0.9053  -0.8944  -0.8855  -0.8801
     4.9276   4.9994   6.2149   6.3254   6.5202   6.5732

          k = 0.0000-0.5000 0.2500 ( 20708 PWs)   bands (ev):

   -28.8187 -28.8142 -28.8042 -28.8024 -12.7288 -12.7217 -12.7137 -12.7086
   -12.2972 -12.2853 -12.2822 -12.2814 -12.2778 -12.2719 -12.2714 -12.2681
   -12.1636 -12.1616 -12.1603 -12.1573  -1.2084  -1.1981  -1.1837  -1.1808
    -1.0721  -1.0527  -0.9666  -0.9581  -0.9070  -0.8984  -0.8827  -0.8779
     4.9345   4.9954   6.2192   6.3170   6.4980   6.5579

          k = 0.2500-0.5000 0.0000 ( 20708 PWs)   bands (ev):

   -28.8187 -28.8142 -28.8042 -28.8024 -12.7286 -12.7228 -12.7142 -12.7081
   -12.2972 -12.2859 -12.2825 -12.2813 -12.2771 -12.2716 -12.2714 -12.2687
   -12.1637 -12.1613 -12.1599 -12.1563  -1.2091  -1.1992  -1.1841  -1.1820
    -1.0706  -1.0507  -0.9672  -0.9598  -0.9042  -0.8911  -0.8873  -0.8838
     4.9342   4.9951   6.2074   6.3170   6.5142   6.5853

          k =-0.5000 0.0000 0.2500 ( 20708 PWs)   bands (ev):

   -28.8186 -28.8142 -28.8041 -28.8025 -12.7288 -12.7242 -12.7127 -12.7085
   -12.2961 -12.2911 -12.2829 -12.2811 -12.2752 -12.2731 -12.2678 -12.2668
   -12.1713 -12.1648 -12.1565 -12.1497  -1.2085  -1.1992  -1.1850  -1.1823
    -1.0699  -1.0532  -0.9674  -0.9613  -0.9027  -0.8911  -0.8865  -0.8830
     4.9272   4.9991   6.2227   6.3363   6.4962   6.5534

          k =-0.5000 0.0000 0.5000 ( 20760 PWs)   bands (ev):

   -28.8186 -28.8142 -28.8041 -28.8026 -12.7520 -12.7485 -12.7447 -12.7384
   -12.2933 -12.2878 -12.2780 -12.2771 -12.2753 -12.2751 -12.2638 -12.2637
   -12.1408 -12.1386 -12.1288 -12.1221  -1.2607  -1.2564  -1.2481  -1.2439
    -1.0124  -0.9953  -0.9758  -0.9493  -0.9329  -0.9238  -0.9179  -0.9088
     5.4923   5.5887   5.6178   5.7150   6.6368   6.7363

          k =-0.5000 0.5000 0.0000 ( 20760 PWs)   bands (ev):

   -28.8186 -28.8142 -28.8041 -28.8026 -12.7514 -12.7500 -12.7442 -12.7383
   -12.2922 -12.2872 -12.2801 -12.2771 -12.2716 -12.2707 -12.2691 -12.2682
   -12.1372 -12.1320 -12.1310 -12.1275  -1.2579  -1.2554  -1.2495  -1.2467
    -1.0084  -0.9924  -0.9772  -0.9595  -0.9302  -0.9255  -0.9166  -0.9076
     5.5080   5.5981   5.6032   5.6953   6.6801   6.7802

          k =-0.2500-0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -28.8187 -28.8142 -28.8041 -28.8025 -12.7325 -12.7193 -12.7146 -12.7105
   -12.2892 -12.2854 -12.2802 -12.2791 -12.2783 -12.2724 -12.2675 -12.2648
   -12.1706 -12.1667 -12.1631 -12.1562  -1.2508  -1.2464  -1.2421  -1.1221
    -1.0267  -1.0109  -0.9905  -0.9301  -0.9276  -0.9252  -0.8521  -0.8484
     4.4851   6.0042   6.0386   6.0966   6.3339   6.3845

          k =-0.2500 0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -28.8187 -28.8142 -28.8041 -28.8025 -12.7322 -12.7195 -12.7152 -12.7102
   -12.2903 -12.2848 -12.2802 -12.2790 -12.2781 -12.2723 -12.2674 -12.2645
   -12.1698 -12.1676 -12.1620 -12.1576  -1.2506  -1.2468  -1.2420  -1.1219
    -1.0244  -1.0051  -0.9952  -0.9295  -0.9285  -0.9265  -0.8524  -0.8505
     4.4858   6.0145   6.0476   6.0872   6.3364   6.3938

          k = 0.2500-0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -28.8187 -28.8142 -28.8041 -28.8025 -12.7319 -12.7205 -12.7151 -12.7095
   -12.2895 -12.2857 -12.2803 -12.2790 -12.2780 -12.2724 -12.2674 -12.2648
   -12.1708 -12.1668 -12.1624 -12.1568  -1.2531  -1.2447  -1.2406  -1.1225
    -1.0311  -1.0117  -0.9836  -0.9315  -0.9283  -0.9244  -0.8530  -0.8487
     4.4848   5.9812   6.0585   6.1050   6.3258   6.3741

          k =-0.2500 0.2500 0.5000 ( 20648 PWs)   bands (ev):

   -28.8186 -28.8142 -28.8041 -28.8025 -12.7553 -12.7482 -12.7439 -12.7385
   -12.2858 -12.2823 -12.2801 -12.2780 -12.2704 -12.2699 -12.2677 -12.2672
   -12.1406 -12.1390 -12.1332 -12.1278  -1.2886  -1.2845  -1.2556  -1.2493
    -1.0152  -1.0116  -0.9476  -0.9446  -0.9167  -0.9080  -0.8989  -0.8874
     5.1492   5.2563   6.1981   6.2259   6.5540   6.5918

          k =-0.5000-0.2500 0.2500 ( 20648 PWs)   bands (ev):

   -28.8186 -28.8142 -28.8041 -28.8025 -12.7540 -12.7513 -12.7425 -12.7388
   -12.2857 -12.2824 -12.2800 -12.2780 -12.2705 -12.2700 -12.2681 -12.2672
   -12.1418 -12.1370 -12.1326 -12.1277  -1.2877  -1.2859  -1.2563  -1.2504
    -1.0133  -1.0099  -0.9485  -0.9458  -0.9161  -0.9122  -0.8968  -0.8873
     5.1580   5.2406   6.2232   6.2320   6.5294   6.5830

          k = 0.5000-0.2500-0.2500 ( 20648 PWs)   bands (ev):

   -28.8186 -28.8142 -28.8041 -28.8025 -12.7533 -12.7513 -12.7428 -12.7392
   -12.2860 -12.2823 -12.2800 -12.2781 -12.2705 -12.2700 -12.2681 -12.2672
   -12.1418 -12.1368 -12.1325 -12.1278  -1.2888  -1.2847  -1.2562  -1.2508
    -1.0145  -1.0102  -0.9487  -0.9448  -0.9186  -0.9142  -0.8947  -0.8838
     5.1577   5.2402   6.2069   6.2435   6.5030   6.5824

          k =-0.2500-0.5000 0.2500 ( 20648 PWs)   bands (ev):

   -28.8186 -28.8142 -28.8041 -28.8025 -12.7545 -12.7496 -12.7430 -12.7391
   -12.2877 -12.2784 -12.2773 -12.2756 -12.2751 -12.2710 -12.2709 -12.2661
   -12.1384 -12.1358 -12.1344 -12.1309  -1.2872  -1.2847  -1.2554  -1.2511
    -1.0165  -1.0107  -0.9483  -0.9429  -0.9176  -0.9149  -0.8948  -0.8843
     5.1633   5.2372   6.2007   6.2375   6.5269   6.5597

          k =-0.2500 0.5000-0.2500 ( 20648 PWs)   bands (ev):

   -28.8186 -28.8142 -28.8041 -28.8025 -12.7536 -12.7494 -12.7438 -12.7393
   -12.2883 -12.2786 -12.2772 -12.2759 -12.2744 -12.2713 -12.2710 -12.2657
   -12.1376 -12.1358 -12.1343 -12.1317  -1.2881  -1.2860  -1.2546  -1.2505
    -1.0129  -1.0110  -0.9471  -0.9440  -0.9188  -0.9125  -0.8962  -0.8868
     5.1640   5.2379   6.2066   6.2385   6.5197   6.5473

          k =-0.5000 0.2500 0.5000 ( 20664 PWs)   bands (ev):

   -28.8186 -28.8142 -28.8041 -28.8025 -12.7757 -12.7747 -12.7707 -12.7662
   -12.2824 -12.2776 -12.2759 -12.2755 -12.2715 -12.2707 -12.2638 -12.2636
   -12.1146 -12.1131 -12.1068 -12.1021  -1.3434  -1.3379  -1.3309  -1.3243
    -0.9640  -0.9574  -0.9457  -0.9325  -0.9316  -0.9232  -0.9203  -0.9137
     5.6256   5.7224   5.7532   5.8435   6.5414   6.6371

          k =-0.5000 0.5000 0.2500 ( 20664 PWs)   bands (ev):

   -28.8186 -28.8142 -28.8041 -28.8025 -12.7760 -12.7749 -12.7703 -12.7663
   -12.2821 -12.2796 -12.2756 -12.2717 -12.2695 -12.2681 -12.2679 -12.2674
   -12.1133 -12.1095 -12.1079 -12.1049  -1.3411  -1.3368  -1.3314  -1.3273
    -0.9615  -0.9551  -0.9463  -0.9388  -0.9296  -0.9267  -0.9193  -0.9117
     5.6415   5.7321   5.7350   5.8264   6.5767   6.6723

     the Fermi energy is     0.4455 ev

!    total energy              =    -374.71572134 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.71572134 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -157.99232032 Ry
     hartree contribution      =      94.25807550 Ry
     xc contribution           =     -88.29808232 Ry
     ewald contribution        =    -222.68339419 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00243234    0.00145246    0.00196835
     atom    2 type  3   force =     0.00043693   -0.00088678   -0.00213538
     atom    3 type  3   force =    -0.00151833    0.00022992   -0.00078258
     atom    4 type  3   force =    -0.00042466   -0.00082582    0.00132391
     atom    5 type  2   force =    -0.00037886    0.00038860    0.00183103
     atom    6 type  2   force =     0.00299824   -0.00118568   -0.00106740
     atom    7 type  2   force =    -0.00177865    0.00185895   -0.00306639
     atom    8 type  2   force =    -0.00176701   -0.00103165    0.00192845

     Total force =     0.007882     Total SCF correction =     0.000177


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -22.80
  -0.00015366  -0.00000040  -0.00000002          -22.60       -0.06       -0.00
  -0.00000040  -0.00015598   0.00000010           -0.06      -22.95        0.01
  -0.00000002   0.00000010  -0.00015543           -0.00        0.01      -22.86


     init_run     :   4114.61s CPU   4133.00s WALL (       1 calls)
     electrons    :  93082.69s CPU  93558.69s WALL (       1 calls)
     forces       :     74.07s CPU     75.63s WALL (       1 calls)
     stress       :    994.78s CPU   1002.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4041.65s CPU   4066.21s WALL (       1 calls)
     potinit      :     12.63s CPU     12.48s WALL (       1 calls)
     hinit0       :     16.47s CPU      9.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  75753.67s CPU  76136.91s WALL (       9 calls)
     sum_band     :  16898.51s CPU  16987.67s WALL (       9 calls)
     v_of_rho     :     76.22s CPU     76.33s WALL (       9 calls)
     newd         :    373.45s CPU    377.37s WALL (       9 calls)
     mix_rho      :     15.93s CPU     15.44s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     67.70s CPU     65.88s WALL (     756 calls)
     cegterg      :  75676.39s CPU  76060.74s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.82s CPU      6.02s WALL (    1715 calls)
     h_psi        :  78661.19s CPU  79069.76s WALL (    1787 calls)
     s_psi        :      4.00s CPU      3.06s WALL (    1787 calls)
     g_psi        :    110.91s CPU    109.45s WALL (    1427 calls)

     Called by h_psi:
     h_psi:calbec :    215.88s CPU    229.66s WALL (    1787 calls)
     vloc_psi     :  78287.69s CPU  78676.39s WALL (    1787 calls)
     add_vuspsi   :      3.18s CPU      4.30s WALL (    1787 calls)

     General routines
     calbec       :    282.88s CPU    310.81s WALL (    2291 calls)
     fft          :    142.17s CPU    149.55s WALL (     141 calls)
     ffts         :     18.22s CPU     18.23s WALL (      18 calls)
     fftw         :  80687.73s CPU  81120.17s WALL (   80756 calls)
     interpolate  :     17.86s CPU     18.43s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   7290.61s CPU   7241.79s WALL (   80915 calls)
     fft_scatt_yz :  26546.92s CPU  27732.59s WALL (   80915 calls)

     PWSCF        :   1d 3h17m CPU   1d 3h26m WALL


   This run was terminated on:  18:29:25  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
