
     Program PWSCF v.6.6 starts on  2Sep2024 at  8: 6:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8566088  -0.6334200  -0.4522517  )
         2           K   tau(   2) = (  -0.5962948  -0.6881990  -0.2971660  )
         3           Cl  tau(   3) = (  -0.8145557  -0.4572122  -0.0047540  )
         4           K   tau(   4) = (  -0.7440387  -0.7529476  -0.6405309  )
         5           Cl  tau(   5) = (  -0.9597502  -0.8936626  -0.6225651  )
         6           Cl  tau(   6) = (  -0.6413554  -0.8564158  -0.1102911  )
         7           Cl  tau(   7) = (  -0.5292805  -0.6512694  -0.6199752  )
         8           K   tau(   8) = (  -0.9803992  -0.6045024  -0.6454359  )
         9           K   tau(   9) = (  -0.2997516  -0.5951390  -0.7383391  )
        10           K   tau(  10) = (  -0.1687374  -0.5691365  -0.3610945  )
        11           Cl  tau(  11) = (  -0.2586358  -0.8290717  -0.6408233  )
        12           K   tau(  12) = (  -0.4093952  -0.7814088  -0.4292320  )
        13           Cl  tau(  13) = (  -0.0959459  -0.5477756  -0.1169932  )
        14           Cl  tau(  14) = (  -0.3729148  -0.6333292  -0.2373137  )
        15           Cl  tau(  15) = (  -0.1404947  -0.8025371  -0.3598383  )
        16           K   tau(  16) = (  -0.8419465  -0.0270902  -0.3605633  )
        17           K   tau(  17) = (  -0.6508131  -0.1736099  -0.2386316  )
        18           Cl  tau(  18) = (  -0.5923658  -0.4238856  -0.3274754  )
        19           K   tau(  19) = (  -0.6535361  -0.3820757  -0.5728285  )
        20           Na  tau(  20) = (  -0.7774587  -0.1186467  -0.6954491  )
        21           Cl  tau(  21) = (  -0.8759294  -0.2769557  -0.5056873  )
        22           Cl  tau(  22) = (  -0.8973537  -0.1758140  -0.1376617  )
        23           Cl  tau(  23) = (  -0.6528366  -0.0286511  -0.4993657  )
        24           K   tau(  24) = (  -0.8798601  -0.4392183  -0.2722559  )
        25           Cl  tau(  25) = (  -0.6185243  -0.2402692  -0.0283342  )
        26           K   tau(  26) = (  -0.0251586  -0.3540109  -0.7098629  )
        27           K   tau(  27) = (  -0.1406877  -0.1242169  -0.4890262  )
        28           K   tau(  28) = (  -0.4163536  -0.2464428  -0.5060573  )
        29           Cl  tau(  29) = (  -0.1825593  -0.3841177  -0.4964349  )
        30           K   tau(  30) = (  -0.3850937  -0.3929842  -0.2438158  )
        31           Cl  tau(  31) = (  -0.3935683  -0.1073382  -0.3065577  )
        32           Cl  tau(  32) = (  -0.3016887  -0.2356426  -0.0759275  )
        33           K   tau(  33) = (  -0.1149626  -0.0083201  -0.1095766  )
        34           K   tau(  34) = (  -0.4422434  -0.0505476  -0.0050105  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     418.24 MB

     Estimated total dynamical RAM >       3.27 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      829.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.25E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4737.0 secs

     total energy              =   -1629.58045871 Ry
     estimated scf accuracy    <       1.61983157 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     7059.3 secs

     total energy              =   -1630.06813430 Ry
     estimated scf accuracy    <       0.45932057 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     9082.9 secs

     total energy              =   -1630.15718668 Ry
     estimated scf accuracy    <       0.01089879 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  4.01E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    12163.0 secs

     total energy              =   -1630.16084083 Ry
     estimated scf accuracy    <       0.00280578 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.03E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    14350.4 secs

     total energy              =   -1630.16127778 Ry
     estimated scf accuracy    <       0.00026593 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.78E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16651.6 secs

     total energy              =   -1630.16136201 Ry
     estimated scf accuracy    <       0.00001246 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19190.8 secs

     total energy              =   -1630.16136702 Ry
     estimated scf accuracy    <       0.00000596 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    21264.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.1615 -27.4262 -26.4973 -26.3715 -26.3199 -26.2309 -26.1319 -26.0759
   -26.0595 -25.9948 -25.9812 -25.8835 -25.8589 -25.7500 -25.7294 -25.5429
   -25.4038 -19.1340 -19.0998 -19.0916 -11.8073 -11.6831 -11.5004 -11.3689
   -11.3605 -11.2563 -11.1206 -11.0323 -10.9929 -10.9263 -10.9065 -10.8742
   -10.8095 -10.7680 -10.6889 -10.5901 -10.5507 -10.5195 -10.4563 -10.3882
   -10.2071 -10.0544  -9.9757  -9.9287  -9.8896  -9.8466  -9.8385  -9.7759
    -9.7342  -9.7232  -9.6826  -9.6766  -9.6545  -9.6282  -9.6120  -9.5788
    -9.5585  -9.5486  -9.5267  -9.4889  -9.4861  -9.4535  -9.4397  -9.3975
    -9.3543  -9.3426  -9.3387  -9.3106  -9.2724  -9.2417  -9.2119  -9.1878
    -9.1772  -9.1596  -9.1524  -9.0936  -9.0516  -8.9734  -8.9089  -8.9020
    -8.8521  -8.8346  -8.7416  -8.6877  -8.6632  -0.0255  -0.0074   0.0941
     0.1626   0.1926   0.2330   0.3020   0.3481   0.3786   0.4441   0.4553
     0.4754   0.5255   0.5622   0.5784   0.6398   0.6697   0.7102   0.7244
     0.7819   0.8189   0.8361   0.8735   0.9051   0.9343   0.9563   1.0133
     1.0363   1.0833   1.0878   1.1742   1.1951   1.2687   1.3006   1.3270
     1.3530   1.3685   1.4069   1.4598   1.4951   1.5897   1.6308   1.6825
     1.7282   1.7598   1.8076   1.8704   1.9592   2.0054   2.0909   2.1362
     6.1561   7.4112   7.5694   7.7491   8.0116   8.0837   8.2038   8.2909
     8.3599   8.4111   8.5179   8.6488   8.7307   8.8248   8.8638   8.8902
     8.9793   9.0421   9.0832   9.1317   9.1742   9.2275   9.2813   9.4610
     9.4773   9.5855   9.5957

     the Fermi energy is     4.7169 ev

!    total energy              =   -1630.16136811 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.16136811 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -645.70367345 Ry
     hartree contribution      =     412.93373502 Ry
     xc contribution           =    -381.21693237 Ry
     ewald contribution        =   -1016.17449731 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02239112    0.00072116    0.06340653
     atom    2 type  3   force =    -0.06018631    0.01079032    0.00123312
     atom    3 type  2   force =     0.02840261   -0.03185206   -0.02690329
     atom    4 type  3   force =    -0.00597735    0.01013307   -0.02399916
     atom    5 type  2   force =    -0.00006440    0.00133000   -0.00906578
     atom    6 type  2   force =    -0.02572838    0.01407144   -0.01745903
     atom    7 type  2   force =     0.02628880    0.03131878    0.01161367
     atom    8 type  3   force =    -0.03327010   -0.03081373   -0.00890961
     atom    9 type  3   force =    -0.02788633    0.00207060    0.01616552
     atom   10 type  3   force =     0.02374942   -0.02066532    0.02104044
     atom   11 type  2   force =     0.00738538   -0.00316914   -0.00077533
     atom   12 type  3   force =     0.02553891   -0.03409956   -0.02983962
     atom   13 type  2   force =     0.01411200    0.00407227   -0.02130804
     atom   14 type  2   force =     0.00913371   -0.01170956    0.02693655
     atom   15 type  2   force =     0.01727517   -0.04208339    0.01325422
     atom   16 type  3   force =    -0.05355730    0.01546121    0.01023644
     atom   17 type  3   force =     0.00303014    0.00607055   -0.06006368
     atom   18 type  2   force =    -0.05388834    0.00213160   -0.02243374
     atom   19 type  3   force =    -0.00880191   -0.03112742   -0.00100848
     atom   20 type  1   force =    -0.02063118    0.00829423    0.01548352
     atom   21 type  2   force =    -0.00877248    0.01497221    0.02128874
     atom   22 type  2   force =    -0.02382167   -0.00009448   -0.02397737
     atom   23 type  2   force =     0.05138592   -0.01680623   -0.00647261
     atom   24 type  3   force =     0.00616412    0.00730799    0.00498280
     atom   25 type  2   force =     0.05038859   -0.03322528    0.05607601
     atom   26 type  3   force =    -0.02511310    0.05022080   -0.00754446
     atom   27 type  3   force =     0.00952217    0.01518153    0.00322067
     atom   28 type  3   force =    -0.00672089   -0.00600940   -0.02276658
     atom   29 type  2   force =    -0.02073437    0.03067166   -0.03049334
     atom   30 type  3   force =     0.04872957    0.03377910    0.02342367
     atom   31 type  2   force =     0.00135524    0.00573530   -0.00944873
     atom   32 type  2   force =     0.04514308   -0.01803653    0.04117210
     atom   33 type  3   force =    -0.00291368   -0.00135910   -0.00307319
     atom   34 type  3   force =    -0.01192817    0.01671735   -0.00399197

     Total force =     0.254543     Total SCF correction =     0.001120


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       49.57
   0.00040533  -0.00000819   0.00004513           59.63       -1.21        6.64
  -0.00000819   0.00030059  -0.00000608           -1.21       44.22       -0.89
   0.00004513  -0.00000608   0.00030506            6.64       -0.89       44.88


     init_run     :    822.98s CPU    827.97s WALL (       1 calls)
     electrons    :  20301.55s CPU  20434.31s WALL (       1 calls)
     forces       :    102.36s CPU    103.09s WALL (       1 calls)
     stress       :    413.24s CPU    416.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    720.20s CPU    724.43s WALL (       1 calls)
     potinit      :     19.86s CPU     20.02s WALL (       1 calls)
     hinit0       :      7.23s CPU      7.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15375.33s CPU  15474.70s WALL (       9 calls)
     sum_band     :   4147.79s CPU   4175.52s WALL (       9 calls)
     v_of_rho     :    122.68s CPU    123.44s WALL (       9 calls)
     newd         :    690.52s CPU    695.74s WALL (       9 calls)
     mix_rho      :     18.19s CPU     18.30s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.20s CPU      0.22s WALL (      19 calls)
     cegterg      :  15372.45s CPU  15471.75s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.81s CPU      1.90s WALL (      79 calls)
     h_psi        :  16020.19s CPU  16122.95s WALL (      81 calls)
     s_psi        :      2.43s CPU      2.46s WALL (      81 calls)
     g_psi        :      0.10s CPU      0.10s WALL (      71 calls)

     Called by h_psi:
     h_psi:calbec :     65.91s CPU     66.40s WALL (      81 calls)
     vloc_psi     :  15951.74s CPU  16053.92s WALL (      81 calls)
     add_vuspsi   :      2.45s CPU      2.48s WALL (      81 calls)

     General routines
     calbec       :     78.51s CPU     79.08s WALL (      95 calls)
     fft          :   1177.78s CPU   1185.98s WALL (     141 calls)
     ffts         :     64.96s CPU     65.35s WALL (      18 calls)
     fftw         :  19033.48s CPU  19155.28s WALL (   10213 calls)
     interpolate  :     21.37s CPU     21.50s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :      3.61s CPU      3.70s WALL (   10372 calls)
     fft_scatt_yz :  20246.74s CPU  20376.70s WALL (   10372 calls)

     PWSCF        :      6h 0m CPU      6h 3m WALL


   This run was terminated on:  14: 9:13   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
