
     Program PWSCF v.6.6 starts on 28Aug2024 at  2:18:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8659443  -0.7574191  -0.6269146  )
         2           K   tau(   2) = (  -0.6398698  -0.8125599  -0.5963794  )
         3           K   tau(   3) = (  -0.1303833  -0.7048881  -0.5156949  )
         4           Na  tau(   4) = (  -0.7673791  -0.3615319  -0.6897140  )
         5           K   tau(   5) = (  -0.5900422  -0.3423678  -0.5463392  )
         6           Na  tau(   6) = (  -0.2236117  -0.5736679  -0.6565690  )
         7           K   tau(   7) = (  -0.9491317  -0.1925726  -0.6772654  )
         8           K   tau(   8) = (  -0.7046623  -0.1272109  -0.5734421  )
         9           K   tau(   9) = (  -0.3262639  -0.0575771  -0.7176230  )
        10           K   tau(  10) = (  -0.4404116  -0.1815302  -0.5644016  )
        11           K   tau(  11) = (  -0.1591408  -0.2587476  -0.6419400  )
        12           K   tau(  12) = (  -0.8207470  -0.7131963  -0.3974723  )
        13           K   tau(  13) = (  -0.9866209  -0.8851706  -0.4546260  )
        14           K   tau(  14) = (  -0.6731911  -0.8276789  -0.3602843  )
        15           K   tau(  15) = (  -0.3592509  -0.6230496  -0.4640553  )
        16           K   tau(  16) = (  -0.3137976  -0.8431998  -0.3779118  )
        17           K   tau(  17) = (  -0.9620704  -0.5013247  -0.2859288  )
        18           K   tau(  18) = (  -0.6178906  -0.6066202  -0.4738914  )
        19           K   tau(  19) = (  -0.2697268  -0.5199707  -0.2384185  )
        20           K   tau(  20) = (  -0.1433875  -0.4512531  -0.4383133  )
        21           K   tau(  21) = (  -0.8303712  -0.1624002  -0.3662642  )
        22           K   tau(  22) = (  -0.5236761  -0.1076503  -0.3504878  )
        23           K   tau(  23) = (  -0.1929063  -0.1068239  -0.4731112  )
        24           K   tau(  24) = (  -0.1469305  -0.2517575  -0.2381206  )
        25           K   tau(  25) = (  -0.7664211  -0.7813254  -0.1411846  )
        26           K   tau(  26) = (  -0.5172767  -0.9021891  -0.0980961  )
        27           K   tau(  27) = (  -0.3268348  -0.7669056  -0.1485503  )
        28           K   tau(  28) = (  -0.1533277  -0.8635328  -0.7045137  )
        29           K   tau(  29) = (  -0.9299770  -0.5272835  -0.0525645  )
        30           K   tau(  30) = (  -0.2497220  -0.3792805  -0.0711572  )
        31           Na  tau(  31) = (  -0.8440587  -0.0762523  -0.1335029  )
        32           K   tau(  32) = (  -0.6749584  -0.2076437  -0.0584724  )
        33           K   tau(  33) = (  -0.4304439  -0.2340342  -0.1433545  )
        34           K   tau(  34) = (  -0.0565227  -0.0401414  -0.1836141  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.236E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1051.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.99E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     5454.5 secs

     total energy              =   -2112.35781897 Ry
     estimated scf accuracy    <       0.26743525 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     8163.9 secs

     total energy              =   -2112.05764543 Ry
     estimated scf accuracy    <       3.61516765 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    10595.3 secs

     total energy              =   -2112.42133653 Ry
     estimated scf accuracy    <       0.46839961 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    12654.2 secs

     total energy              =   -2112.45854188 Ry
     estimated scf accuracy    <       0.17412216 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    14554.0 secs

     total energy              =   -2112.47076559 Ry
     estimated scf accuracy    <       0.11817071 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    16479.6 secs

     total energy              =   -2112.47891580 Ry
     estimated scf accuracy    <       0.02203092 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    18560.1 secs

     total energy              =   -2112.47997092 Ry
     estimated scf accuracy    <       0.03401237 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    20425.8 secs

     total energy              =   -2112.48235150 Ry
     estimated scf accuracy    <       0.00211881 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-07,  avg # of iterations = 18.0

     total cpu time spent up to now is    22541.6 secs

     total energy              =   -2112.48248683 Ry
     estimated scf accuracy    <       0.00273588 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    24419.5 secs

     total energy              =   -2112.48274063 Ry
     estimated scf accuracy    <       0.00043387 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    26369.1 secs

     total energy              =   -2112.48279698 Ry
     estimated scf accuracy    <       0.00010255 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    28295.6 secs

     total energy              =   -2112.48280912 Ry
     estimated scf accuracy    <       0.00001548 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    30318.4 secs

     total energy              =   -2112.48280893 Ry
     estimated scf accuracy    <       0.00004031 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    32232.0 secs

     total energy              =   -2112.48281286 Ry
     estimated scf accuracy    <       0.00000945 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    34132.8 secs

     total energy              =   -2112.48281318 Ry
     estimated scf accuracy    <       0.00000850 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    35995.1 secs

     total energy              =   -2112.48281383 Ry
     estimated scf accuracy    <       0.00000272 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.90E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    37903.3 secs

     total energy              =   -2112.48281384 Ry
     estimated scf accuracy    <       0.00000404 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.90E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    39772.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4831 -53.3731 -53.3454 -32.5820 -32.5138 -32.4977 -32.4292 -32.4171
   -32.4131 -32.4120 -32.4114 -32.4007 -32.3936 -32.3766 -32.3725 -32.3640
   -32.3588 -32.3461 -32.3457 -32.3456 -32.3360 -32.3270 -32.3190 -32.3131
   -32.3031 -32.2945 -32.2906 -32.2666 -32.2641 -32.2566 -32.2229 -32.2210
   -32.2207 -32.1378 -25.4090 -25.3988 -25.3942 -25.2976 -25.2880 -25.2844
   -25.2696 -25.2642 -25.2580 -16.0646 -16.0504 -16.0442 -16.0399 -15.9937
   -15.9799 -15.9784 -15.9770 -15.9721 -15.9612 -15.9607 -15.9224 -15.9127
   -15.9121 -15.9086 -15.9082 -15.9008 -15.8973 -15.8919 -15.8915 -15.8882
   -15.8848 -15.8841 -15.8822 -15.8807 -15.8791 -15.8740 -15.8725 -15.8676
   -15.8633 -15.8615 -15.8566 -15.8561 -15.8543 -15.8517 -15.8486 -15.8454
   -15.8443 -15.8429 -15.8401 -15.8351 -15.8325 -15.8310 -15.8295 -15.8254
   -15.8232 -15.8185 -15.8181 -15.8138 -15.8128 -15.8115 -15.8075 -15.8071
   -15.8013 -15.8008 -15.7992 -15.7982 -15.7939 -15.7915 -15.7856 -15.7850
   -15.7841 -15.7812 -15.7755 -15.7750 -15.7726 -15.7693 -15.7687 -15.7591
   -15.7576 -15.7557 -15.7541 -15.7521 -15.7474 -15.7427 -15.7398 -15.7367
   -15.7339 -15.7281 -15.7247 -15.7234 -15.7083 -15.7075 -15.7039 -15.7036
   -15.6968 -15.6961 -15.6876 -15.6838 -15.6783 -15.6293 -15.6109 -15.6052
    -1.5425  -1.1819  -1.0450  -0.9339  -0.8835  -0.7463  -0.6657  -0.5571
    -0.4359  -0.3793  -0.2808  -0.2210  -0.1762  -0.1582  -0.0795   0.0063
     0.0844   0.1103   0.1877   0.2327   0.3182   0.3443   0.4665   0.4878
     0.5187   0.6688   0.7097   0.7327   0.7975   0.8852   0.9074   0.9182
     1.0161   1.1064   1.1272   1.1647   1.1921   1.2524   1.2693   1.2917
     1.3625   1.3935   1.4148   1.4912   1.5461   1.5761   1.6027   1.6164

     the Fermi energy is     0.0911 ev

!    total energy              =   -2112.48281383 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.08834614 Ry
     internal energy E=F+TS    =   -2112.39446769 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1994.86639987 Ry
     hartree contribution      =     993.01012982 Ry
     xc contribution           =    -389.10674739 Ry
     ewald contribution        =    -721.43145025 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00314517   -0.00149640   -0.00638200
     atom    2 type  3   force =     0.00538545   -0.00143525   -0.00467617
     atom    3 type  3   force =     0.00275213    0.00165632    0.00309555
     atom    4 type  1   force =    -0.00337952   -0.00062060    0.00251887
     atom    5 type  3   force =    -0.00312457   -0.00538411    0.00126660
     atom    6 type  1   force =     0.00105255    0.00311961   -0.00265819
     atom    7 type  3   force =     0.00658042    0.00355121   -0.00202281
     atom    8 type  3   force =    -0.00129780    0.00104835    0.00029590
     atom    9 type  3   force =    -0.00532795   -0.00518805   -0.00272760
     atom   10 type  3   force =     0.00357743    0.00291542   -0.00115036
     atom   11 type  3   force =    -0.00491158   -0.00200632    0.00073144
     atom   12 type  3   force =    -0.01611799    0.01070361    0.00063628
     atom   13 type  3   force =     0.00171550   -0.00489199    0.00130174
     atom   14 type  3   force =     0.01318527   -0.01410892    0.00425618
     atom   15 type  3   force =    -0.00096112    0.00300989   -0.00155035
     atom   16 type  3   force =    -0.00232429   -0.00207890    0.00066910
     atom   17 type  3   force =    -0.00173974   -0.00041739   -0.00150120
     atom   18 type  3   force =     0.00077481    0.00396338   -0.00043233
     atom   19 type  3   force =     0.00093779   -0.00482747   -0.00351313
     atom   20 type  3   force =    -0.00144253    0.00177928   -0.00508193
     atom   21 type  3   force =    -0.00084184    0.00242485    0.00320269
     atom   22 type  3   force =    -0.00141659   -0.00105576    0.00111800
     atom   23 type  3   force =     0.00029637   -0.00159987    0.00147028
     atom   24 type  3   force =     0.00037192   -0.00160896   -0.00374779
     atom   25 type  3   force =    -0.00251716    0.00128828    0.00383905
     atom   26 type  3   force =    -0.00676139   -0.00232055   -0.00171780
     atom   27 type  3   force =     0.00370670    0.00204172    0.00213428
     atom   28 type  3   force =     0.01233908    0.00593442    0.00159984
     atom   29 type  3   force =    -0.00086627   -0.00003203    0.00470901
     atom   30 type  3   force =    -0.00027949   -0.00274784    0.00751123
     atom   31 type  1   force =     0.00004777    0.00035746    0.00052530
     atom   32 type  3   force =     0.00210703    0.00336406   -0.00234634
     atom   33 type  3   force =     0.00178537    0.00143000   -0.00033424
     atom   34 type  3   force =    -0.00016058    0.00323254   -0.00103909

     Total force =     0.041751     Total SCF correction =     0.001569


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.16
  -0.00002057   0.00000174  -0.00000101           -3.03        0.26       -0.15
   0.00000174  -0.00001805  -0.00000097            0.26       -2.66       -0.14
  -0.00000101  -0.00000097  -0.00000542           -0.15       -0.14       -0.80


     init_run     :   1075.46s CPU   1050.34s WALL (       1 calls)
     electrons    :  38527.48s CPU  38720.24s WALL (       1 calls)
     forces       :    106.75s CPU    107.11s WALL (       1 calls)
     stress       :    427.56s CPU    431.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    925.97s CPU    930.15s WALL (       1 calls)
     potinit      :     25.90s CPU     26.21s WALL (       1 calls)
     hinit0       :     54.58s CPU     24.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28052.18s CPU  28185.82s WALL (      19 calls)
     sum_band     :   8881.13s CPU   8932.01s WALL (      19 calls)
     v_of_rho     :    259.21s CPU    258.24s WALL (      19 calls)
     newd         :   1299.83s CPU   1310.18s WALL (      19 calls)
     mix_rho      :     57.02s CPU     57.33s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.38s CPU      5.40s WALL (      39 calls)
     cegterg      :  28037.84s CPU  28171.26s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.78s CPU      2.90s WALL (     121 calls)
     h_psi        :  28772.58s CPU  28909.89s WALL (     123 calls)
     s_psi        :     30.79s CPU     30.35s WALL (     123 calls)
     g_psi        :     13.13s CPU     13.11s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     38.75s CPU     40.68s WALL (     123 calls)
     vloc_psi     :  28695.06s CPU  28826.73s WALL (     123 calls)
     add_vuspsi   :     23.64s CPU     26.54s WALL (     123 calls)

     General routines
     calbec       :     52.84s CPU     55.01s WALL (     147 calls)
     fft          :    420.59s CPU    432.61s WALL (     271 calls)
     ffts         :     57.58s CPU     56.66s WALL (      38 calls)
     fftw         :  30342.22s CPU  30491.80s WALL (   20134 calls)
     interpolate  :     57.15s CPU     56.04s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   2790.20s CPU   2782.99s WALL (   20443 calls)
     fft_scatt_yz :   9664.29s CPU  10073.02s WALL (   20443 calls)

     PWSCF        :     11h 8m CPU     11h11m WALL


   This run was terminated on:  13:30:47  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
