
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:12:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          85      69     23                 1503     1097     209
     Max          86      70     24                 1506     1101     212
     Sum         685     559    187                12039     8801    1687



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.5750  a.u.
     unit-cell volume          =     122.4718 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.575000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000199 )  
               a(2) = (   0.000199   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000199   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707206  0.707206 -0.707405 )  
               b(2) = ( -0.707405  0.707206  0.707206 )  
               b(3) = (  0.707206 -0.707405  0.707206 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756373   0.6756373   0.6756373  )
         2           Cl  tau(   2) = (  -0.0314593  -0.0314593  -0.0314593  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    12039 G-vectors     FFT dimensions: (  32,  32,  32)

     Smooth grid:     8801 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >      15.84 MB

     Estimated total dynamical RAM >     126.72 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4536.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.92E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    35809.5 secs

     total energy              =    -131.37572282 Ry
     estimated scf accuracy    <       0.07664401 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    49452.8 secs

     total energy              =    -131.39206968 Ry
     estimated scf accuracy    <       0.00340966 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is    66238.9 secs

     total energy              =    -131.39271848 Ry
     estimated scf accuracy    <       0.00016206 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is    82556.3 secs

     total energy              =    -131.39276743 Ry
     estimated scf accuracy    <       0.00001521 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.51E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is    96919.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    15.8802 ev

!    total energy              =    -131.39276983 Ry
     estimated scf accuracy    <       0.00000057 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.39276983 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -47.11145513 Ry
     hartree contribution      =      35.11783593 Ry
     xc contribution           =     -26.37285608 Ry
     ewald contribution        =     -93.02629456 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00032719    0.00032719    0.00032719
     atom    2 type  2   force =    -0.00032719   -0.00032719   -0.00032719

     Total force =     0.000801     Total SCF correction =     0.000004


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     1888.46
   0.01283749   0.00000044   0.00000044         1888.46        0.06        0.06
   0.00000044   0.01283749   0.00000044            0.06     1888.46        0.06
   0.00000044   0.00000044   0.01283749            0.06        0.06     1888.46


     init_run     :   4507.34s CPU   4534.52s WALL (       1 calls)
     electrons    :  91683.50s CPU  92383.77s WALL (       1 calls)
     forces       :    135.46s CPU    135.41s WALL (       1 calls)
     stress       :   2501.79s CPU   2500.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4463.05s CPU   4486.50s WALL (       1 calls)
     potinit      :      8.72s CPU      8.80s WALL (       1 calls)
     hinit0       :      8.99s CPU     14.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  75704.55s CPU  76298.41s WALL (       6 calls)
     sum_band     :  15790.66s CPU  15909.40s WALL (       6 calls)
     v_of_rho     :     37.06s CPU     37.15s WALL (       6 calls)
     newd         :    169.98s CPU    155.58s WALL (       6 calls)
     mix_rho      :      6.19s CPU      6.02s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    228.30s CPU    227.73s WALL (    3465 calls)
     cegterg      :  75468.90s CPU  75959.38s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      8.69s CPU      9.02s WALL (    5892 calls)
     h_psi        :  77113.19s CPU  77608.86s WALL (    6354 calls)
     s_psi        :      0.27s CPU      0.24s WALL (    6354 calls)
     g_psi        :    251.77s CPU    251.78s WALL (    4737 calls)

     Called by h_psi:
     h_psi:calbec :    531.53s CPU    540.11s WALL (    6354 calls)
     vloc_psi     :  76197.11s CPU  76681.37s WALL (    6354 calls)
     add_vuspsi   :      0.28s CPU      0.29s WALL (    6354 calls)

     General routines
     calbec       :   1023.17s CPU   1181.18s WALL (    8895 calls)
     fft          :     71.34s CPU     71.27s WALL (     102 calls)
     ffts         :      8.35s CPU      8.29s WALL (      12 calls)
     fftw         :  78193.68s CPU  78694.58s WALL (  112130 calls)
     interpolate  :      8.25s CPU      8.42s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7036.90s CPU   7043.90s WALL (  112244 calls)
     fft_scatt_yz :  25920.44s CPU  26620.56s WALL (  112244 calls)

     PWSCF        :   1d 3h27m CPU   1d 3h39m WALL


   This run was terminated on:   1:52:14  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
