
     Program PWSCF v.6.6 starts on 26Aug2024 at  4:17:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7312414  -0.7965494  -0.1378458  )
         2           Cl  tau(   2) = (  -0.9102417  -0.5220894  -0.0573009  )
         3           K   tau(   3) = (  -0.8413448  -0.6802151  -0.4165659  )
         4           K   tau(   4) = (  -0.6208164  -0.8205909  -0.5907220  )
         5           K   tau(   5) = (  -0.6753709  -0.8570616  -0.3531546  )
         6           K   tau(   6) = (  -0.6383523  -0.5901776  -0.4904172  )
         7           K   tau(   7) = (  -0.5199047  -0.8838049  -0.0689814  )
         8           K   tau(   8) = (  -0.8572281  -0.7265540  -0.6762597  )
         9           K   tau(   9) = (  -0.9924328  -0.8761390  -0.4144438  )
        10           K   tau(  10) = (  -0.9529846  -0.5166946  -0.2869560  )
        11           Cl  tau(  11) = (  -0.4163589  -0.6155326  -0.4298310  )
        12           Cl  tau(  12) = (  -0.1093731  -0.7434168  -0.5666584  )
        13           Cl  tau(  13) = (  -0.3263751  -0.7457530  -0.1493596  )
        14           K   tau(  14) = (  -0.3243737  -0.8354857  -0.3802125  )
        15           K   tau(  15) = (  -0.2766755  -0.5477668  -0.2581803  )
        16           K   tau(  16) = (  -0.1694325  -0.8639540  -0.0087382  )
        17           K   tau(  17) = (  -0.2545870  -0.5626070  -0.5927156  )
        18           Cl  tau(  18) = (  -0.6050698  -0.3577240  -0.5376141  )
        19           Cl  tau(  19) = (  -0.8191039  -0.1347748  -0.3821329  )
        20           Cl  tau(  20) = (  -0.9364495  -0.1768323  -0.6930864  )
        21           Cl  tau(  21) = (  -0.6416206  -0.1916611  -0.0526006  )
        22           K   tau(  22) = (  -0.7222691  -0.1275186  -0.5899142  )
        23           K   tau(  23) = (  -0.7750150  -0.3669914  -0.7123674  )
        24           K   tau(  24) = (  -0.8327319  -0.0954465  -0.1524428  )
        25           Cl  tau(  25) = (  -0.1389143  -0.4235940  -0.4139910  )
        26           Cl  tau(  26) = (  -0.2023089  -0.1178962  -0.4614019  )
        27           Cl  tau(  27) = (  -0.4827179  -0.0955707  -0.3037554  )
        28           Cl  tau(  28) = (  -0.2459125  -0.3935163  -0.0726426  )
        29           Cl  tau(  29) = (  -0.0601828  -0.0296592  -0.1957125  )
        30           K   tau(  30) = (  -0.3366680  -0.1166919  -0.7203795  )
        31           K   tau(  31) = (  -0.1694633  -0.2225854  -0.2564202  )
        32           K   tau(  32) = (  -0.1415386  -0.2662374  -0.6412347  )
        33           K   tau(  33) = (  -0.4316810  -0.1893812  -0.5218066  )
        34           K   tau(  34) = (  -0.4394852  -0.2639399  -0.1204244  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      408.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.09E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2321.5 secs

     total energy              =   -1661.63220274 Ry
     estimated scf accuracy    <       1.67435478 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3457.6 secs

     total energy              =   -1661.81322709 Ry
     estimated scf accuracy    <       1.85386839 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4464.0 secs

     total energy              =   -1662.14317831 Ry
     estimated scf accuracy    <       1.07907209 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5318.6 secs

     total energy              =   -1662.24755980 Ry
     estimated scf accuracy    <       0.13049303 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6305.9 secs

     total energy              =   -1662.26432027 Ry
     estimated scf accuracy    <       0.09847596 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     7185.6 secs

     total energy              =   -1662.27331333 Ry
     estimated scf accuracy    <       0.03081280 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     8063.3 secs

     total energy              =   -1662.27732588 Ry
     estimated scf accuracy    <       0.00427618 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is     9070.9 secs

     total energy              =   -1662.27801821 Ry
     estimated scf accuracy    <       0.00077448 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     9939.5 secs

     total energy              =   -1662.27814913 Ry
     estimated scf accuracy    <       0.00027340 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.83E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10766.6 secs

     total energy              =   -1662.27819563 Ry
     estimated scf accuracy    <       0.00008153 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11589.3 secs

     total energy              =   -1662.27820716 Ry
     estimated scf accuracy    <       0.00000556 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    12498.7 secs

     total energy              =   -1662.27820841 Ry
     estimated scf accuracy    <       0.00000100 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    13442.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -27.8811 -27.3406 -26.9715 -26.2366 -26.1295 -26.1132 -25.8836 -25.8219
   -25.7718 -25.7016 -25.6645 -25.6567 -25.5139 -25.3706 -25.2991 -25.2510
   -25.0347 -24.9298 -24.7369 -24.6424 -12.0339 -11.8889 -11.8148 -11.6471
   -11.5626 -11.4457 -11.4320 -11.3643 -11.3207 -11.1754 -11.1336 -11.1146
   -11.0375 -10.9877 -10.9432 -10.8817 -10.8690 -10.8367 -10.7445 -10.7174
   -10.5166 -10.4952 -10.3206  -9.7781  -9.7430  -9.6750  -9.6352  -9.5889
    -9.5327  -9.5239  -9.4430  -9.4332  -9.4045  -9.3346  -9.3084  -9.3042
    -9.2570  -9.2508  -9.2278  -9.2154  -9.1721  -9.1511  -9.1399  -9.1114
    -9.0770  -9.0567  -9.0390  -8.9662  -8.9559  -8.9335  -8.9166  -8.8980
    -8.8609  -8.8526  -8.8137  -8.8004  -8.7705  -8.7291  -8.7037  -8.6612
    -8.6197  -8.5326  -8.4829  -8.4215  -8.3396  -8.3089  -8.2283  -8.1894
    -8.1588  -8.1399  -8.0982  -7.9612  -7.9040  -7.8074   0.2595   0.3172
     0.3650   0.4268   0.4507   0.5170   0.6057   0.6561   0.6803   0.7258
     0.8021   0.8215   0.8776   0.8932   0.9355   0.9627   1.0125   1.0447
     1.0686   1.0872   1.1433   1.1852   1.2072   1.2432   1.2744   1.3016
     1.3717   1.3879   1.4672   1.5080   1.5328   1.5689   1.6132   1.6641
     1.7196   1.7749   1.7907   1.8505   1.9565   2.0278   2.0408   2.0660
     5.5596   6.5745   6.7676   7.0109   7.1887   7.2428   7.3438   7.3652
     7.4166   7.5060   7.8116   7.9528   8.0585   8.0845   8.1870   8.3341
     8.3663   8.5038   8.5940   8.6474   8.7706   8.8400   8.9259   9.0404
     9.0966   9.1487   9.2415   9.3387   9.4105   9.4674   9.5546

     the Fermi energy is     6.8774 ev

!    total energy              =   -1662.27820813 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =      -0.02796145 Ry
     internal energy E=F+TS    =   -1662.25024668 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -785.74742726 Ry
     hartree contribution      =     482.28031889 Ry
     xc contribution           =    -380.18303863 Ry
     ewald contribution        =    -978.60009968 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00659645    0.06483212    0.02945238
     atom    2 type  2   force =    -0.04272229   -0.02961812    0.00138451
     atom    3 type  3   force =    -0.05019905    0.01200035    0.02782128
     atom    4 type  3   force =     0.06638323    0.02067542   -0.03847342
     atom    5 type  3   force =     0.04554401   -0.01294164    0.01687303
     atom    6 type  3   force =     0.02228865    0.06284602   -0.00739412
     atom    7 type  3   force =     0.01127609    0.03298819   -0.04212078
     atom    8 type  3   force =    -0.04428489    0.00556641   -0.04420339
     atom    9 type  3   force =    -0.01330068   -0.03823355   -0.00902131
     atom   10 type  3   force =    -0.00929337    0.04175089    0.01162667
     atom   11 type  2   force =    -0.03162121   -0.00879859   -0.00604740
     atom   12 type  2   force =     0.02640188    0.02245829    0.01950038
     atom   13 type  2   force =    -0.01599709   -0.01923548    0.03188039
     atom   14 type  3   force =     0.01546529    0.01275247   -0.00939375
     atom   15 type  3   force =     0.01201080    0.02128759    0.01894363
     atom   16 type  3   force =     0.02449535    0.02459223    0.00663921
     atom   17 type  3   force =    -0.00974020    0.03209257   -0.04842334
     atom   18 type  2   force =     0.01092867    0.00028463    0.01221829
     atom   19 type  2   force =    -0.02090143   -0.04822631    0.00866118
     atom   20 type  2   force =    -0.00563559    0.02169012    0.00561563
     atom   21 type  2   force =     0.01302014    0.01040740   -0.02103707
     atom   22 type  3   force =    -0.00648826   -0.02592242    0.01808182
     atom   23 type  3   force =     0.00589624   -0.01595380    0.01633678
     atom   24 type  3   force =    -0.02714800   -0.03432279    0.00678412
     atom   25 type  2   force =     0.00504146    0.01959354   -0.02680175
     atom   26 type  2   force =     0.00871150    0.01195980   -0.04266720
     atom   27 type  2   force =    -0.00515583   -0.01117497    0.01907400
     atom   28 type  2   force =     0.00957135   -0.01497396    0.01472669
     atom   29 type  2   force =     0.00936724    0.03244429   -0.00254808
     atom   30 type  3   force =     0.01750535    0.02312592    0.00932425
     atom   31 type  3   force =    -0.00081532   -0.04901683    0.01487392
     atom   32 type  3   force =     0.02274647   -0.04816363    0.02601293
     atom   33 type  3   force =    -0.01910902   -0.04226351    0.04912867
     atom   34 type  3   force =    -0.01764504   -0.07450267   -0.06682814

     Total force =     0.284538     Total SCF correction =     0.003233


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      121.20
   0.00082166   0.00002574  -0.00002834          120.87        3.79       -4.17
   0.00002574   0.00081602   0.00003202            3.79      120.04        4.71
  -0.00002834   0.00003202   0.00083394           -4.17        4.71      122.68


     init_run     :    406.18s CPU    407.01s WALL (       1 calls)
     electrons    :  13002.29s CPU  13033.88s WALL (       1 calls)
     forces       :     44.52s CPU     44.92s WALL (       1 calls)
     stress       :    172.43s CPU    172.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    357.78s CPU    360.14s WALL (       1 calls)
     potinit      :     11.21s CPU     11.04s WALL (       1 calls)
     hinit0       :      7.94s CPU      6.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9560.30s CPU   9588.71s WALL (      14 calls)
     sum_band     :   2908.20s CPU   2909.63s WALL (      14 calls)
     v_of_rho     :     88.47s CPU     89.50s WALL (      14 calls)
     newd         :    441.26s CPU    442.15s WALL (      14 calls)
     mix_rho      :     18.42s CPU     18.49s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.98s CPU      2.10s WALL (      29 calls)
     cegterg      :   9556.74s CPU   9585.23s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.06s CPU      2.33s WALL (     108 calls)
     h_psi        :   9853.76s CPU   9883.78s WALL (     110 calls)
     s_psi        :      5.89s CPU      5.45s WALL (     110 calls)
     g_psi        :      5.33s CPU      5.23s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :     12.62s CPU     12.63s WALL (     110 calls)
     vloc_psi     :   9830.86s CPU   9860.47s WALL (     110 calls)
     add_vuspsi   :      3.54s CPU      3.76s WALL (     110 calls)

     General routines
     calbec       :     16.44s CPU     16.71s WALL (     129 calls)
     fft          :    210.88s CPU    220.35s WALL (     206 calls)
     ffts         :     23.36s CPU     22.79s WALL (      28 calls)
     fftw         :  10372.27s CPU  10414.46s WALL (   14202 calls)
     interpolate  :     19.96s CPU     20.22s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    911.16s CPU    901.61s WALL (   14436 calls)
     fft_scatt_yz :   3859.47s CPU   4043.23s WALL (   14436 calls)

     PWSCF        :      3h47m CPU      3h47m WALL


   This run was terminated on:   8: 5:36  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
