
     Program PWSCF v.6.6 starts on 31Aug2024 at 16:56:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9000360  -0.6471197  -0.3832806  )
         2           Na  tau(   2) = (  -0.9526424  -0.8502045  -0.6080833  )
         3           Na  tau(   3) = (  -0.0487933  -0.8802957  -0.4137073  )
         4           K   tau(   4) = (  -0.4527988  -0.6533208  -0.3716934  )
         5           K   tau(   5) = (  -0.4200714  -0.8491767  -0.6019777  )
         6           Na  tau(   6) = (  -0.7468488  -0.7439564  -0.6600614  )
         7           K   tau(   7) = (  -0.1659849  -0.7421725  -0.5757391  )
         8           Na  tau(   8) = (  -0.2810900  -0.8597773  -0.3686314  )
         9           Na  tau(   9) = (  -0.3310779  -0.3657662  -0.5456419  )
        10           K   tau(  10) = (  -0.8688729  -0.2146551  -0.3995001  )
        11           K   tau(  11) = (  -0.9675082  -0.1583259  -0.6815349  )
        12           Na  tau(  12) = (  -0.6258745  -0.1065380  -0.6320029  )
        13           Na  tau(  13) = (  -0.8704659  -0.3576190  -0.6915159  )
        14           K   tau(  14) = (  -0.5532708  -0.2839083  -0.5164588  )
        15           Na  tau(  15) = (  -0.2378251  -0.0688378  -0.0633561  )
        16           Na  tau(  16) = (  -0.3269984  -0.1120622  -0.5627211  )
        17           K   tau(  17) = (  -0.0889942  -0.4019454  -0.4833738  )
        18           K   tau(  18) = (  -0.2003333  -0.1626073  -0.4085664  )
        19           Na  tau(  19) = (  -0.2284784  -0.2109757  -0.6859983  )
        20           K   tau(  20) = (  -0.6523811  -0.8097842  -0.1387758  )
        21           K   tau(  21) = (  -0.9635587  -0.6011922  -0.7228661  )
        22           Na  tau(  22) = (  -0.7455127  -0.8931573  -0.4976083  )
        23           Na  tau(  23) = (  -0.9903024  -0.3268098  -0.1919108  )
        24           Na  tau(  24) = (  -0.4471828  -0.0398417  -0.0552530  )
        25           K   tau(  25) = (  -0.3347705  -0.7764923  -0.1035039  )
        26           Na  tau(  26) = (  -0.1744646  -0.6775193  -0.3486246  )
        27           Na  tau(  27) = (  -0.1453512  -0.0376408  -0.6446135  )
        28           Na  tau(  28) = (  -0.9375638  -0.0202845  -0.1440555  )
        29           K   tau(  29) = (  -0.4622982  -0.0669963  -0.3229483  )
        30           K   tau(  30) = (  -0.6439307  -0.2021069  -0.1389035  )
        31           Na  tau(  31) = (  -0.3964161  -0.2358305  -0.0815870  )
        32           K   tau(  32) = (  -0.2565428  -0.4183198  -0.0783951  )
        33           K   tau(  33) = (  -0.1054478  -0.8384954  -0.1969380  )
        34           Na  tau(  34) = (  -0.1104817  -0.1812912  -0.1883783  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     729.74 MB

     Estimated total dynamical RAM >       5.70 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      712.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.23E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4243.0 secs

     total energy              =   -2684.35142621 Ry
     estimated scf accuracy    <       2.01503901 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.59E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6426.2 secs

     total energy              =   -2682.99466048 Ry
     estimated scf accuracy    <      29.27159059 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.59E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     8469.2 secs

     total energy              =   -2685.55472059 Ry
     estimated scf accuracy    <       0.81202284 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    10173.1 secs

     total energy              =   -2685.63170589 Ry
     estimated scf accuracy    <       0.32251000 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    11810.9 secs

     total energy              =   -2685.66376108 Ry
     estimated scf accuracy    <       0.05263227 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    13616.4 secs

     total energy              =   -2685.66567997 Ry
     estimated scf accuracy    <       0.03428096 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    15304.9 secs

     total energy              =   -2685.66723258 Ry
     estimated scf accuracy    <       0.05119789 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    16858.6 secs

     total energy              =   -2685.67148964 Ry
     estimated scf accuracy    <       0.00333490 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    18540.6 secs

     total energy              =   -2685.67189821 Ry
     estimated scf accuracy    <       0.00105764 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    20106.0 secs

     total energy              =   -2685.67198088 Ry
     estimated scf accuracy    <       0.00124700 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21627.9 secs

     total energy              =   -2685.67211045 Ry
     estimated scf accuracy    <       0.00005214 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    23201.3 secs

     total energy              =   -2685.67211777 Ry
     estimated scf accuracy    <       0.00002923 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    24755.4 secs

     total energy              =   -2685.67212213 Ry
     estimated scf accuracy    <       0.00000325 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    26359.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.6061 -51.4863 -51.4769 -51.4694 -51.4245 -51.4087 -51.3991 -51.3937
   -51.3576 -51.3535 -51.3403 -51.2883 -51.1843 -51.1645 -51.1573 -51.1296
   -51.0812 -51.0482 -30.3145 -30.2868 -30.2833 -30.2653 -30.2357 -30.2164
   -30.1706 -30.1131 -30.0785 -30.0469 -30.0438 -30.0410 -29.9894 -29.9789
   -29.9228 -29.7950 -23.6717 -23.6042 -23.5592 -23.5125 -23.4795 -23.4534
   -23.4519 -23.4428 -23.4313 -23.3998 -23.3967 -23.3896 -23.3799 -23.3719
   -23.3713 -23.3660 -23.3605 -23.3504 -23.3397 -23.3292 -23.3228 -23.3210
   -23.3188 -23.3126 -23.3083 -23.2802 -23.2726 -23.2605 -23.2530 -23.2443
   -23.2396 -23.2368 -23.2333 -23.2226 -23.2079 -23.2064 -23.1283 -23.1251
   -23.1125 -23.1112 -23.1088 -23.0963 -23.0877 -23.0804 -23.0741 -23.0613
   -23.0499 -23.0419 -23.0301 -23.0293 -22.9957 -22.9920 -22.9789 -22.9640
   -13.9822 -13.8815 -13.8424 -13.8357 -13.8160 -13.8024 -13.7994 -13.7892
   -13.7862 -13.7717 -13.7661 -13.7559 -13.7494 -13.7491 -13.7218 -13.6951
   -13.6791 -13.6759 -13.6742 -13.6669 -13.6665 -13.6649 -13.6501 -13.6425
   -13.6022 -13.5929 -13.5796 -13.5749 -13.5603 -13.5459 -13.5424 -13.5386
   -13.5329 -13.5323 -13.5272 -13.5227 -13.5212 -13.5147 -13.5093 -13.4705
   -13.4605 -13.4458 -13.4391 -13.4165 -13.4084 -13.3599 -13.2831 -13.2550
    -1.1740  -0.2321   0.0308   0.0636   0.3979   0.4192   0.7084   1.0033
     1.1965   1.3168   1.4472   1.4917   1.5716   1.6249   1.6837   1.7706
     1.9238   2.0177   2.0803   2.1637   2.2603   2.4316   2.5655   2.7119
     2.7409   2.8292   2.8561   3.0000   3.0870   3.1272   3.1748   3.2816
     3.3249   3.3632   3.4684   3.6100   3.6385   3.6707   3.8036   3.8583
     3.8870   3.9337   4.0138   4.0567   4.1133   4.1786   4.2267   4.2769

     the Fermi energy is     1.9484 ev

!    total energy              =   -2685.67212242 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.05756684 Ry
     internal energy E=F+TS    =   -2685.61455557 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3149.53695283 Ry
     hartree contribution      =    1596.44996936 Ry
     xc contribution           =    -444.26589854 Ry
     ewald contribution        =    -688.26167357 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01130575    0.00413222    0.00266739
     atom    2 type  1   force =     0.02299942    0.01309699   -0.00926693
     atom    3 type  1   force =     0.02326583   -0.01316090    0.00188577
     atom    4 type  3   force =    -0.00968637    0.01292926   -0.00157693
     atom    5 type  3   force =    -0.03252406    0.04613144    0.01323991
     atom    6 type  1   force =     0.00849586    0.00933778   -0.00026535
     atom    7 type  3   force =    -0.01529872    0.03962119   -0.01579779
     atom    8 type  1   force =    -0.00576520    0.00432835    0.00074891
     atom    9 type  1   force =    -0.00132675   -0.01537911    0.00079384
     atom   10 type  3   force =     0.00658660    0.00470099    0.00001485
     atom   11 type  3   force =     0.01701122   -0.01266416   -0.00185277
     atom   12 type  1   force =    -0.00806076    0.00884042   -0.01557145
     atom   13 type  1   force =     0.01706387   -0.01489513    0.00242783
     atom   14 type  3   force =    -0.01088581   -0.01824869    0.00919954
     atom   15 type  1   force =    -0.00489141    0.00681324   -0.03717506
     atom   16 type  1   force =    -0.03653911   -0.01328782    0.00944908
     atom   17 type  3   force =     0.00649630   -0.01025514    0.00117266
     atom   18 type  3   force =     0.01704769   -0.03128042    0.02496826
     atom   19 type  1   force =     0.02041930   -0.06292045   -0.00114402
     atom   20 type  3   force =    -0.00997320    0.00666801   -0.01070219
     atom   21 type  3   force =    -0.00218945    0.00255777   -0.01247946
     atom   22 type  1   force =     0.00116670   -0.00053077    0.02520885
     atom   23 type  1   force =     0.01847584   -0.03021978    0.00431172
     atom   24 type  1   force =    -0.03143038   -0.01311901   -0.00276473
     atom   25 type  3   force =    -0.00105647    0.05531928   -0.01067162
     atom   26 type  1   force =     0.00063747    0.03872221    0.00667660
     atom   27 type  1   force =     0.01619022    0.02300404    0.01499544
     atom   28 type  1   force =     0.04371717   -0.00881022    0.00408310
     atom   29 type  3   force =    -0.02272394   -0.01287581    0.00300962
     atom   30 type  3   force =    -0.01998868   -0.01338962   -0.00363037
     atom   31 type  1   force =    -0.01354695   -0.01268451   -0.00937966
     atom   32 type  3   force =     0.01125500   -0.02711448   -0.00931819
     atom   33 type  3   force =    -0.00147030    0.03136356    0.01872684
     atom   34 type  1   force =    -0.01477669    0.00326925   -0.00198368

     Total force =     0.186266     Total SCF correction =     0.002509


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       25.57
   0.00014948  -0.00002995   0.00000059           21.99       -4.41        0.09
  -0.00002995   0.00019674  -0.00000699           -4.41       28.94       -1.03
   0.00000059  -0.00000699   0.00017534            0.09       -1.03       25.79


     init_run     :    707.53s CPU    710.37s WALL (       1 calls)
     electrons    :  25484.37s CPU  25647.23s WALL (       1 calls)
     forces       :     79.14s CPU     80.06s WALL (       1 calls)
     stress       :    320.43s CPU    323.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    629.50s CPU    631.87s WALL (       1 calls)
     potinit      :     17.39s CPU     17.52s WALL (       1 calls)
     hinit0       :      6.69s CPU      6.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18639.58s CPU  18756.44s WALL (      15 calls)
     sum_band     :   5834.53s CPU   5872.52s WALL (      15 calls)
     v_of_rho     :    163.63s CPU    164.65s WALL (      15 calls)
     newd         :    835.66s CPU    842.41s WALL (      15 calls)
     mix_rho      :     28.23s CPU     28.50s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      0.93s CPU      0.95s WALL (      31 calls)
     cegterg      :  18634.34s CPU  18751.31s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.16s CPU      2.23s WALL (      88 calls)
     h_psi        :  19177.33s CPU  19295.61s WALL (      90 calls)
     s_psi        :      6.98s CPU      6.81s WALL (      90 calls)
     g_psi        :      1.54s CPU      1.51s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     56.24s CPU     56.32s WALL (      90 calls)
     vloc_psi     :  19113.14s CPU  19231.08s WALL (      90 calls)
     add_vuspsi   :      5.96s CPU      6.05s WALL (      90 calls)

     General routines
     calbec       :     72.41s CPU     72.46s WALL (     110 calls)
     fft          :   1303.44s CPU   1313.21s WALL (     219 calls)
     ffts         :     75.74s CPU     76.19s WALL (      30 calls)
     fftw         :  22887.25s CPU  23026.76s WALL (   16122 calls)
     interpolate  :     29.09s CPU     29.41s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    355.03s CPU    357.75s WALL (   16371 calls)
     fft_scatt_yz :  21751.46s CPU  21879.58s WALL (   16371 calls)

     PWSCF        :      7h23m CPU      7h26m WALL


   This run was terminated on:   0:22:56   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
