
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:19:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8498334  -0.6720601  -0.4093723  )
         2           K   tau(   2) = (  -0.6279287  -0.8214675  -0.5887737  )
         3           K   tau(   3) = (  -0.6298315  -0.5923679  -0.4792044  )
         4           K   tau(   4) = (  -0.8746917  -0.7466397  -0.6906037  )
         5           K   tau(   5) = (  -0.9875549  -0.8637842  -0.4320891  )
         6           Cl  tau(   6) = (  -0.4069265  -0.5991295  -0.4439304  )
         7           Cl  tau(   7) = (  -0.1192387  -0.7517763  -0.5709261  )
         8           K   tau(   8) = (  -0.3182176  -0.8303008  -0.3735889  )
         9           K   tau(   9) = (  -0.2584409  -0.5448818  -0.5891630  )
        10           Cl  tau(  10) = (  -0.5989333  -0.3568833  -0.5547202  )
        11           K   tau(  11) = (  -0.8099753  -0.1539818  -0.3774202  )
        12           Na  tau(  12) = (  -0.9676538  -0.1545264  -0.6842402  )
        13           K   tau(  13) = (  -0.7148885  -0.1193044  -0.5787464  )
        14           K   tau(  14) = (  -0.7746284  -0.3802856  -0.7028694  )
        15           Cl  tau(  15) = (  -0.1325071  -0.4162203  -0.4147788  )
        16           K   tau(  16) = (  -0.2028310  -0.1304594  -0.4553937  )
        17           K   tau(  17) = (  -0.3384406  -0.1148044  -0.7282314  )
        18           K   tau(  18) = (  -0.1122217  -0.2789906  -0.6494194  )
        19           K   tau(  19) = (  -0.4552519  -0.1919395  -0.5158271  )
        20           Cl  tau(  20) = (  -0.7348120  -0.7795496  -0.1435436  )
        21           Cl  tau(  21) = (  -0.9298699  -0.5314588  -0.0596145  )
        22           Na  tau(  22) = (  -0.6678084  -0.8376766  -0.3379393  )
        23           K   tau(  23) = (  -0.5327546  -0.8692619  -0.0560795  )
        24           K   tau(  24) = (  -0.9442371  -0.5362975  -0.2791876  )
        25           K   tau(  25) = (  -0.3213377  -0.7534292  -0.1544167  )
        26           K   tau(  26) = (  -0.2709573  -0.5493073  -0.2695358  )
        27           K   tau(  27) = (  -0.1683818  -0.8764215  -0.7253916  )
        28           Na  tau(  28) = (  -0.6281313  -0.1720160  -0.0766738  )
        29           K   tau(  29) = (  -0.8205465  -0.0827105  -0.1568472  )
        30           K   tau(  30) = (  -0.4866891  -0.0863744  -0.3178669  )
        31           K   tau(  31) = (  -0.2388122  -0.3899101  -0.0658206  )
        32           K   tau(  32) = (  -0.0654097  -0.0205391  -0.1937614  )
        33           K   tau(  33) = (  -0.1612078  -0.2444429  -0.2580869  )
        34           K   tau(  34) = (  -0.4524282  -0.2776644  -0.1210646  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     610.81 MB

     Estimated total dynamical RAM >       4.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      812.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.85E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     4382.2 secs

     total energy              =   -1967.26409860 Ry
     estimated scf accuracy    <       1.44205824 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6726.3 secs

     total energy              =   -1966.28254240 Ry
     estimated scf accuracy    <      11.13655557 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8849.5 secs

     total energy              =   -1967.79605559 Ry
     estimated scf accuracy    <       1.30111608 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    10497.8 secs

     total energy              =   -1967.89571734 Ry
     estimated scf accuracy    <       0.28480493 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.69E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    12246.6 secs

     total energy              =   -1967.92129450 Ry
     estimated scf accuracy    <       0.22631958 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.70E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13817.0 secs

     total energy              =   -1967.93886332 Ry
     estimated scf accuracy    <       0.03494208 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    15672.4 secs

     total energy              =   -1967.94104759 Ry
     estimated scf accuracy    <       0.02076118 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    17377.4 secs

     total energy              =   -1967.94367022 Ry
     estimated scf accuracy    <       0.00996922 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    18972.5 secs

     total energy              =   -1967.94428625 Ry
     estimated scf accuracy    <       0.00454779 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    20560.6 secs

     total energy              =   -1967.94464335 Ry
     estimated scf accuracy    <       0.00348935 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    22102.9 secs

     total energy              =   -1967.94492467 Ry
     estimated scf accuracy    <       0.00049523 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    23691.8 secs

     total energy              =   -1967.94499050 Ry
     estimated scf accuracy    <       0.00008046 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    25284.4 secs

     total energy              =   -1967.94500053 Ry
     estimated scf accuracy    <       0.00000792 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    27039.5 secs

     total energy              =   -1967.94500130 Ry
     estimated scf accuracy    <       0.00001143 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    28634.3 secs

     total energy              =   -1967.94500192 Ry
     estimated scf accuracy    <       0.00000686 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    30186.0 secs

     total energy              =   -1967.94500259 Ry
     estimated scf accuracy    <       0.00000281 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.54E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    31791.3 secs

     total energy              =   -1967.94500275 Ry
     estimated scf accuracy    <       0.00000163 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.54E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    33349.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -49.1963 -48.7765 -48.5443 -28.8497 -28.5620 -28.3638 -28.3554 -28.3127
   -28.2512 -28.2295 -28.1488 -28.0488 -27.9921 -27.9401 -27.9144 -27.8992
   -27.8802 -27.8693 -27.7635 -27.7303 -27.7220 -27.7169 -27.6965 -27.6580
   -27.5842 -27.3018 -27.1952 -27.0757 -21.2322 -21.1454 -21.0693 -20.8296
   -20.6904 -20.6485 -20.5305 -20.4918 -20.4562 -12.9525 -12.6637 -12.5991
   -12.5674 -12.5164 -12.3973 -12.3151 -12.3099 -12.2780 -12.2708 -12.2550
   -12.2218 -12.2090 -12.1766 -12.1371 -12.0731 -12.0683 -12.0189 -11.9640
   -11.9429 -11.9162 -11.8567 -11.8162 -11.8103 -11.7944 -11.7582 -11.7543
   -11.7409 -11.7111 -11.6905 -11.6807 -11.6695 -11.6252 -11.5784 -11.5665
   -11.5387 -11.5102 -11.4370 -11.4297 -11.3981 -11.3754 -11.3719 -11.3550
   -11.3080 -11.2896 -11.2706 -11.2572 -11.2423 -11.2106 -11.2071 -11.1949
   -11.1659 -11.1622 -11.1418 -11.1286 -11.1101 -11.0999 -11.0967 -11.0711
   -11.0569 -11.0431 -11.0314 -11.0125 -10.9969 -10.9841 -10.9270 -10.9205
   -10.8954 -10.8839 -10.8587 -10.8365 -10.7866 -10.7494 -10.7347 -10.6716
   -10.6383 -10.6261 -10.5422 -10.5095 -10.4171 -10.2640  -0.5987  -0.5375
    -0.4993  -0.4608  -0.4248  -0.3892  -0.3566  -0.2897  -0.2648  -0.2462
    -0.1122  -0.0768  -0.0551   0.1198   0.1978   0.3749   0.4951   0.5582
     2.0790   3.1385   3.2219   3.4945   3.9531   3.9598   4.0168   4.3763
     4.4399   4.6364   4.6491   4.7351   4.7832   4.8754   4.9879   5.0745
     5.2572   5.2779   5.3612   5.4170   5.5081   5.5818   5.6541   5.7502
     5.7725   5.8005   5.9317   6.0068   6.0470   6.0835   6.1629   6.1921
     6.3352   6.3888   6.4521   6.5420   6.6211   6.6701   6.7147   6.7843

     the Fermi energy is     4.6882 ev

!    total energy              =   -1967.94500268 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.06302581 Ry
     internal energy E=F+TS    =   -1967.88197687 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1285.39744815 Ry
     hartree contribution      =     700.23193696 Ry
     xc contribution           =    -391.46582057 Ry
     ewald contribution        =    -991.25064512 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00140517   -0.01208550   -0.01701794
     atom    2 type  3   force =     0.02922890    0.02809379   -0.00754820
     atom    3 type  3   force =     0.02776722    0.04926226   -0.00023461
     atom    4 type  3   force =    -0.02098229    0.01630618   -0.02351216
     atom    5 type  3   force =    -0.00725444   -0.01337113   -0.01489774
     atom    6 type  2   force =    -0.01334370   -0.02087933    0.02016110
     atom    7 type  2   force =     0.00637574    0.04903337    0.03538031
     atom    8 type  3   force =     0.00397385    0.03817397   -0.04977023
     atom    9 type  3   force =     0.01787562   -0.00705363   -0.01167470
     atom   10 type  2   force =    -0.01127775   -0.00616910    0.00529844
     atom   11 type  3   force =    -0.01604140   -0.05281549    0.00216008
     atom   12 type  1   force =     0.04536011    0.03931291   -0.00791622
     atom   13 type  3   force =    -0.00518756   -0.04061865   -0.01126519
     atom   14 type  3   force =    -0.01076516   -0.02018496   -0.00911702
     atom   15 type  2   force =     0.00449636   -0.00035641   -0.00786424
     atom   16 type  3   force =     0.01588958   -0.00680971   -0.01514360
     atom   17 type  3   force =    -0.00892145    0.00106375   -0.00032980
     atom   18 type  3   force =    -0.00127383   -0.05679765    0.03907540
     atom   19 type  3   force =    -0.00407747   -0.03592395   -0.01754859
     atom   20 type  2   force =     0.00027621    0.01892536    0.00889942
     atom   21 type  2   force =    -0.00522435    0.00183782    0.02102944
     atom   22 type  1   force =     0.00143550    0.00885213    0.01823859
     atom   23 type  3   force =    -0.00511390    0.04216238   -0.01768043
     atom   24 type  3   force =    -0.03285049    0.05172504    0.03207236
     atom   25 type  3   force =    -0.00823724    0.01839923    0.02964396
     atom   26 type  3   force =     0.00601915    0.01831276   -0.02393852
     atom   27 type  3   force =     0.00837562    0.00449767   -0.01323882
     atom   28 type  1   force =    -0.02571917   -0.01322668    0.00684415
     atom   29 type  3   force =    -0.01038150    0.00392045    0.01841789
     atom   30 type  3   force =    -0.00487639   -0.01624719    0.02427652
     atom   31 type  3   force =     0.01064998   -0.03461678    0.00075382
     atom   32 type  3   force =    -0.00034425    0.01669388    0.00594331
     atom   33 type  3   force =     0.01675664   -0.01711748    0.00627220
     atom   34 type  3   force =    -0.00401330   -0.05229932   -0.02576897

     Total force =     0.226272     Total SCF correction =     0.002261


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       63.85
   0.00040426   0.00004525  -0.00003107           59.47        6.66       -4.57
   0.00004525   0.00043129   0.00004535            6.66       63.44        6.67
  -0.00003107   0.00004535   0.00046651           -4.57        6.67       68.63


     init_run     :    807.18s CPU    810.56s WALL (       1 calls)
     electrons    :  32332.02s CPU  32537.65s WALL (       1 calls)
     forces       :     81.86s CPU     82.03s WALL (       1 calls)
     stress       :    338.05s CPU    341.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    715.91s CPU    720.52s WALL (       1 calls)
     potinit      :     18.79s CPU     18.90s WALL (       1 calls)
     hinit0       :     10.24s CPU      8.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  23387.15s CPU  23542.88s WALL (      19 calls)
     sum_band     :   7543.33s CPU   7584.68s WALL (      19 calls)
     v_of_rho     :    212.81s CPU    215.79s WALL (      19 calls)
     newd         :   1162.19s CPU   1168.78s WALL (      19 calls)
     mix_rho      :     48.34s CPU     49.06s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.42s CPU      4.29s WALL (      39 calls)
     cegterg      :  23379.57s CPU  23535.33s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.16s CPU      2.23s WALL (      99 calls)
     h_psi        :  23992.79s CPU  24153.35s WALL (     101 calls)
     s_psi        :     10.58s CPU     10.08s WALL (     101 calls)
     g_psi        :      9.25s CPU      8.77s WALL (      81 calls)

     Called by h_psi:
     h_psi:calbec :     18.37s CPU     19.53s WALL (     101 calls)
     vloc_psi     :  23956.39s CPU  24113.33s WALL (     101 calls)
     add_vuspsi   :      6.64s CPU      8.95s WALL (     101 calls)

     General routines
     calbec       :     23.88s CPU     26.03s WALL (     125 calls)
     fft          :    357.70s CPU    366.50s WALL (     271 calls)
     ffts         :     49.34s CPU     47.22s WALL (      38 calls)
     fftw         :  25261.37s CPU  25443.93s WALL (   19384 calls)
     interpolate  :     49.36s CPU     47.95s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   2401.42s CPU   2380.59s WALL (   19693 calls)
     fft_scatt_yz :   7860.05s CPU   8319.78s WALL (   19693 calls)

     PWSCF        :      9h19m CPU      9h22m WALL


   This run was terminated on:   3:42:33   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
