
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:19:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         308     253     72                11557     8539    1298
     Max         310     254     73                11560     8542    1301
     Sum        2469    2025    577                92469    68315   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8081  a.u.
     unit-cell volume          =     943.5152 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.808057  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000003   0.000005 )  
               a(2) = (   0.000005   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000005  0.000002 )  
               b(2) = (  0.000003  1.000000 -0.000001 )  
               b(3) = ( -0.000005  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205869   0.1196000   0.1196006  )
         2           Cl  tau(   2) = (   0.1204129   0.1204133   0.1204127  )
         3           Na  tau(   3) = (   0.6205233   0.6205252   0.6205252  )
         4           Cl  tau(   4) = (   0.6198123   0.6198104   0.1203362  )
         5           Na  tau(   5) = (   0.1196000   0.6205869   0.1196014  )
         6           Cl  tau(   6) = (   0.1203341   0.6198123   0.6198123  )
         7           Na  tau(   7) = (   0.1195996   0.1196016   0.6205869  )
         8           Cl  tau(   8) = (   0.6198104   0.1203360   0.6198123  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000013   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000025  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000008   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000033   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000020   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000015  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000028  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000013   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499987  -0.0000013   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500025  -0.0000013  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500013  -0.0000013  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500008   0.2499987   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499987   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500033   0.2499987  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500020   0.2499987  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499985  -0.5000013   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499972  -0.5000013   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000013  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2499997  -0.5000013  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499992  -0.2500013   0.0000007), wk =   0.0625000
        k(   24) = (   0.2499980  -0.2500013   0.2500007), wk =   0.0625000
        k(   25) = (   0.2500017  -0.2500013  -0.4999993), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500013  -0.2499993), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000025  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000013   0.0000025   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999975   0.0000025  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999992   0.2500025  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500025   0.2499988), wk =   0.0625000
        k(   32) = (  -0.4999967   0.2500025  -0.5000012), wk =   0.0625000
        k(   33) = (  -0.4999980   0.2500025  -0.2500012), wk =   0.0625000
        k(   34) = (  -0.5000015  -0.4999975  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000028  -0.4999975   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999975  -0.5000005), wk =   0.0312500

     Dense  grid:    92469 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    68315 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.18 MB

     Estimated total dynamical RAM >     569.41 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3901.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.71E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    28030.9 secs

     total energy              =    -527.48279656 Ry
     estimated scf accuracy    <       0.17061682 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    40775.3 secs

     total energy              =    -527.52877059 Ry
     estimated scf accuracy    <       0.02174110 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    54420.7 secs

     total energy              =    -527.53234705 Ry
     estimated scf accuracy    <       0.00072679 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-06,  avg # of iterations =  5.7

     total cpu time spent up to now is    69431.8 secs

     total energy              =    -527.53254630 Ry
     estimated scf accuracy    <       0.00009348 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    81497.6 secs

     total energy              =    -527.53255748 Ry
     estimated scf accuracy    <       0.00000768 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    95175.4 secs

     total energy              =    -527.53256078 Ry
     estimated scf accuracy    <       0.00000221 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is   107400.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8409 PWs)   bands (ev):

   -45.4104 -45.4062 -45.4062 -45.4062 -17.4001 -17.4001 -17.4001 -17.3646
   -17.3646 -17.3646 -17.3646 -17.3646 -17.3646 -17.3420 -17.3420 -17.3420
   -10.2176  -9.4837  -9.4837  -9.4837   0.7238   0.7239   0.7239   2.2701
     2.2701   2.2701   2.2701   2.2701   2.2702   3.1496   3.1496   3.1496
     9.4055  10.8326  10.8327  11.3577  11.3577  11.3577

          k =-0.0000 0.0000 0.2500 (  8561 PWs)   bands (ev):

   -45.4098 -45.4069 -45.4063 -45.4063 -17.3965 -17.3952 -17.3952 -17.3701
   -17.3701 -17.3692 -17.3692 -17.3614 -17.3614 -17.3558 -17.3454 -17.3454
   -10.0970  -9.5759  -9.4593  -9.4593   0.9003   0.9004   0.9329   1.9741
     1.9742   2.1345   2.1345   2.3806   2.3806   2.5811   2.9988   2.9988
    10.2051  11.1438  11.5714  11.5719  11.7109  11.9948

          k = 0.0000-0.0000-0.5000 (  8578 PWs)   bands (ev):

   -45.4084 -45.4083 -45.4063 -45.4063 -17.3828 -17.3828 -17.3825 -17.3824
   -17.3811 -17.3809 -17.3734 -17.3734 -17.3536 -17.3536 -17.3534 -17.3534
    -9.8237  -9.8212  -9.4348  -9.4348   1.3787   1.3787   1.3840   1.3840
     1.5978   1.6000   2.0046   2.0046   2.6681   2.6681   2.6719   2.6719
    11.6258  11.6322  12.0491  12.9414  12.9415  13.3625

          k = 0.0000 0.2500-0.0000 (  8561 PWs)   bands (ev):

   -45.4098 -45.4069 -45.4063 -45.4063 -17.3965 -17.3952 -17.3952 -17.3701
   -17.3701 -17.3692 -17.3692 -17.3615 -17.3614 -17.3558 -17.3454 -17.3454
   -10.0970  -9.5759  -9.4593  -9.4593   0.9003   0.9004   0.9329   1.9741
     1.9742   2.1345   2.1345   2.3806   2.3807   2.5811   2.9988   2.9988
    10.2051  11.1437  11.5714  11.5718  11.7109  11.9948

          k =-0.0000 0.2500 0.2500 (  8548 PWs)   bands (ev):

   -45.4093 -45.4068 -45.4068 -45.4064 -17.3993 -17.3993 -17.3902 -17.3878
   -17.3726 -17.3664 -17.3664 -17.3603 -17.3603 -17.3583 -17.3489 -17.3424
    -9.9877  -9.5344  -9.5344  -9.4513   0.9636   0.9637   1.0713   1.4844
     2.0618   2.1010   2.1011   2.3408   2.3408   2.3962   2.8202   3.0219
    10.7552  11.6312  11.8285  11.8285  12.3454  12.3454

          k = 0.0000 0.2500-0.5000 (  8586 PWs)   bands (ev):

   -45.4081 -45.4080 -45.4066 -45.4066 -17.4000 -17.3999 -17.3939 -17.3939
   -17.3785 -17.3781 -17.3578 -17.3576 -17.3574 -17.3573 -17.3481 -17.3481
    -9.7451  -9.7429  -9.4682  -9.4678   1.0955   1.0981   1.3427   1.3428
     1.5324   1.5376   2.3760   2.3778   2.4334   2.4375   2.7423   2.7426
    11.9742  11.9846  12.5320  12.5355  12.7133  12.7237

          k = 0.0000 0.2500-0.2500 (  8548 PWs)   bands (ev):

   -45.4093 -45.4068 -45.4068 -45.4064 -17.3993 -17.3993 -17.3902 -17.3878
   -17.3726 -17.3665 -17.3664 -17.3603 -17.3603 -17.3583 -17.3489 -17.3424
    -9.9877  -9.5345  -9.5343  -9.4513   0.9635   0.9638   1.0713   1.4844
     2.0618   2.1008   2.1013   2.3407   2.3409   2.3962   2.8202   3.0219
    10.7552  11.6312  11.8280  11.8289  12.3454  12.3455

          k =-0.0000-0.5000 0.0000 (  8578 PWs)   bands (ev):

   -45.4084 -45.4083 -45.4063 -45.4063 -17.3828 -17.3828 -17.3825 -17.3824
   -17.3811 -17.3809 -17.3734 -17.3734 -17.3536 -17.3536 -17.3534 -17.3534
    -9.8237  -9.8212  -9.4348  -9.4348   1.3787   1.3787   1.3840   1.3840
     1.5978   1.6000   2.0046   2.0046   2.6681   2.6681   2.6719   2.6719
    11.6258  11.6323  12.0488  12.0495  12.9415  12.9415

          k =-0.0000-0.5000 0.2500 (  8586 PWs)   bands (ev):

   -45.4081 -45.4080 -45.4066 -45.4066 -17.4000 -17.3999 -17.3939 -17.3939
   -17.3785 -17.3781 -17.3578 -17.3576 -17.3574 -17.3573 -17.3481 -17.3481
    -9.7451  -9.7429  -9.4682  -9.4678   1.0955   1.0981   1.3427   1.3428
     1.5324   1.5376   2.3760   2.3778   2.4334   2.4375   2.7423   2.7426
    11.9741  11.9847  12.5320  12.5355  12.7133  12.7236

          k = 0.0000-0.5000-0.5000 (  8540 PWs)   bands (ev):

   -45.4073 -45.4073 -45.4073 -45.4073 -17.4065 -17.4065 -17.4065 -17.4065
   -17.3682 -17.3679 -17.3679 -17.3676 -17.3474 -17.3472 -17.3472 -17.3471
    -9.5847  -9.5833  -9.5833  -9.5820   1.0245   1.0247   1.0247   1.0249
     1.9418   1.9465   1.9465   1.9512   2.7056   2.7078   2.7078   2.7099
    12.3818  12.3972  12.3972  12.4126  13.2875  13.2981

          k = 0.2500-0.0000 0.0000 (  8561 PWs)   bands (ev):

   -45.4098 -45.4069 -45.4063 -45.4063 -17.3965 -17.3952 -17.3952 -17.3701
   -17.3701 -17.3692 -17.3692 -17.3615 -17.3614 -17.3558 -17.3454 -17.3454
   -10.0970  -9.5759  -9.4593  -9.4593   0.9003   0.9004   0.9329   1.9741
     1.9742   2.1345   2.1345   2.3806   2.3806   2.5811   2.9988   2.9988
    10.2051  11.1437  11.5714  11.5718  11.7109  11.9948

          k = 0.2500-0.0000 0.2500 (  8548 PWs)   bands (ev):

   -45.4093 -45.4068 -45.4068 -45.4064 -17.3993 -17.3993 -17.3902 -17.3878
   -17.3726 -17.3664 -17.3664 -17.3603 -17.3603 -17.3583 -17.3489 -17.3424
    -9.9877  -9.5344  -9.5344  -9.4513   0.9636   0.9637   1.0713   1.4844
     2.0618   2.1010   2.1011   2.3408   2.3408   2.3962   2.8202   3.0219
    10.7552  11.6312  11.8285  11.8285  12.3454  12.3454

          k = 0.2500-0.0000-0.5000 (  8586 PWs)   bands (ev):

   -45.4081 -45.4080 -45.4066 -45.4066 -17.4000 -17.3999 -17.3939 -17.3939
   -17.3785 -17.3781 -17.3578 -17.3576 -17.3574 -17.3573 -17.3481 -17.3481
    -9.7451  -9.7429  -9.4682  -9.4678   1.0955   1.0981   1.3427   1.3428
     1.5325   1.5376   2.3760   2.3778   2.4334   2.4375   2.7423   2.7426
    11.9742  11.9846  12.5320  12.5355  12.7134  12.7236

          k = 0.2500-0.0000-0.2500 (  8548 PWs)   bands (ev):

   -45.4093 -45.4068 -45.4068 -45.4064 -17.3993 -17.3993 -17.3902 -17.3878
   -17.3726 -17.3665 -17.3664 -17.3603 -17.3603 -17.3583 -17.3489 -17.3424
    -9.9877  -9.5345  -9.5343  -9.4513   0.9635   0.9638   1.0713   1.4845
     2.0618   2.1008   2.1013   2.3407   2.3409   2.3961   2.8202   3.0219
    10.7552  11.6312  11.8281  11.8289  12.3454  12.3455

          k = 0.2500 0.2500 0.0000 (  8548 PWs)   bands (ev):

   -45.4093 -45.4068 -45.4068 -45.4064 -17.3993 -17.3993 -17.3902 -17.3878
   -17.3726 -17.3664 -17.3664 -17.3603 -17.3603 -17.3583 -17.3489 -17.3424
    -9.9877  -9.5344  -9.5344  -9.4513   0.9636   0.9637   1.0712   1.4844
     2.0618   2.1010   2.1011   2.3408   2.3408   2.3962   2.8202   3.0219
    10.7552  11.6312  11.8284  11.8285  12.3454  12.3454

          k = 0.2500 0.2500 0.2500 (  8535 PWs)   bands (ev):

   -45.4088 -45.4068 -45.4068 -45.4068 -17.4080 -17.4079 -17.4079 -17.3898
   -17.3661 -17.3661 -17.3661 -17.3560 -17.3560 -17.3560 -17.3446 -17.3446
    -9.8904  -9.5088  -9.5088  -9.5088   0.8493   0.8494   0.8494   1.5657
     1.9790   1.9790   1.9790   2.4784   2.4784   2.4784   2.9197   2.9197
    10.8316  11.7144  11.7145  11.7145  13.3205  13.3205

          k = 0.2500 0.2500-0.5000 (  8514 PWs)   bands (ev):

   -45.4078 -45.4078 -45.4068 -45.4068 -17.4156 -17.4156 -17.4091 -17.4090
   -17.3648 -17.3648 -17.3537 -17.3537 -17.3503 -17.3501 -17.3495 -17.3495
    -9.6806  -9.6787  -9.4829  -9.4829   0.7245   0.7245   0.9774   0.9788
     1.9804   1.9804   2.4988   2.4988   2.6124   2.6132   2.6878   2.6905
    11.3558  11.3608  12.0337  12.0338  13.3997  13.3998

          k = 0.2500 0.2500-0.2500 (  8535 PWs)   bands (ev):

   -45.4088 -45.4068 -45.4068 -45.4068 -17.4080 -17.4079 -17.4079 -17.3898
   -17.3661 -17.3661 -17.3661 -17.3560 -17.3560 -17.3560 -17.3446 -17.3446
    -9.8904  -9.5088  -9.5088  -9.5087   0.8492   0.8494   0.8494   1.5657
     1.9786   1.9790   1.9794   2.4783   2.4784   2.4784   2.9197   2.9197
    10.8316  11.7143  11.7144  11.7145  13.3200  13.3206

          k = 0.2500-0.5000 0.0000 (  8586 PWs)   bands (ev):

   -45.4081 -45.4080 -45.4066 -45.4066 -17.4000 -17.3999 -17.3939 -17.3939
   -17.3785 -17.3781 -17.3578 -17.3576 -17.3574 -17.3573 -17.3481 -17.3481
    -9.7451  -9.7429  -9.4682  -9.4678   1.0955   1.0981   1.3427   1.3428
     1.5324   1.5376   2.3760   2.3778   2.4334   2.4375   2.7423   2.7426
    11.9741  11.9847  12.5320  12.5355  12.7133  12.7238

          k = 0.2500-0.5000 0.2500 (  8514 PWs)   bands (ev):

   -45.4078 -45.4078 -45.4068 -45.4068 -17.4156 -17.4156 -17.4091 -17.4090
   -17.3648 -17.3648 -17.3537 -17.3537 -17.3503 -17.3501 -17.3495 -17.3495
    -9.6806  -9.6787  -9.4829  -9.4829   0.7245   0.7245   0.9774   0.9788
     1.9804   1.9804   2.4988   2.4988   2.6124   2.6132   2.6878   2.6905
    11.3558  11.3608  12.0337  12.0338  13.3996  13.3998

          k = 0.2500-0.5000-0.5000 (  8536 PWs)   bands (ev):

   -45.4073 -45.4073 -45.4073 -45.4073 -17.4233 -17.4233 -17.4233 -17.4233
   -17.3554 -17.3552 -17.3552 -17.3551 -17.3472 -17.3471 -17.3471 -17.3471
    -9.5574  -9.5564  -9.5564  -9.5554   0.6108   0.6117   0.6117   0.6126
     2.3952   2.3974   2.3974   2.3996   2.7067   2.7082   2.7082   2.7097
    11.3448  11.3484  11.3484  11.3518  14.0911  14.0930

          k = 0.2500-0.5000-0.2500 (  8514 PWs)   bands (ev):

   -45.4078 -45.4078 -45.4068 -45.4068 -17.4156 -17.4156 -17.4091 -17.4090
   -17.3648 -17.3648 -17.3537 -17.3537 -17.3503 -17.3501 -17.3495 -17.3495
    -9.6806  -9.6787  -9.4829  -9.4829   0.7245   0.7245   0.9774   0.9788
     1.9804   1.9804   2.4988   2.4988   2.6124   2.6132   2.6878   2.6905
    11.3558  11.3607  12.0338  12.0338  13.3997  13.3998

          k = 0.2500-0.2500 0.0000 (  8548 PWs)   bands (ev):

   -45.4093 -45.4068 -45.4068 -45.4064 -17.3993 -17.3993 -17.3902 -17.3878
   -17.3726 -17.3665 -17.3664 -17.3603 -17.3603 -17.3583 -17.3489 -17.3424
    -9.9877  -9.5345  -9.5343  -9.4513   0.9635   0.9638   1.0713   1.4845
     2.0618   2.1008   2.1013   2.3407   2.3409   2.3961   2.8202   3.0219
    10.7552  11.6312  11.8280  11.8289  12.3454  12.3455

          k = 0.2500-0.2500 0.2500 (  8535 PWs)   bands (ev):

   -45.4088 -45.4068 -45.4068 -45.4068 -17.4080 -17.4079 -17.4079 -17.3898
   -17.3661 -17.3661 -17.3661 -17.3560 -17.3560 -17.3560 -17.3446 -17.3446
    -9.8904  -9.5088  -9.5088  -9.5087   0.8492   0.8494   0.8494   1.5657
     1.9786   1.9790   1.9794   2.4783   2.4784   2.4784   2.9197   2.9197
    10.8316  11.7144  11.7145  11.7145  13.3201  13.3208

          k = 0.2500-0.2500-0.5000 (  8514 PWs)   bands (ev):

   -45.4078 -45.4078 -45.4068 -45.4068 -17.4156 -17.4156 -17.4091 -17.4090
   -17.3648 -17.3648 -17.3537 -17.3537 -17.3503 -17.3501 -17.3495 -17.3495
    -9.6806  -9.6787  -9.4829  -9.4829   0.7245   0.7245   0.9774   0.9788
     1.9804   1.9804   2.4988   2.4988   2.6124   2.6132   2.6878   2.6905
    11.3558  11.3607  12.0337  12.0338  13.3997  13.3998

          k = 0.2500-0.2500-0.2500 (  8535 PWs)   bands (ev):

   -45.4088 -45.4068 -45.4068 -45.4068 -17.4080 -17.4079 -17.4079 -17.3898
   -17.3661 -17.3661 -17.3661 -17.3560 -17.3560 -17.3560 -17.3446 -17.3446
    -9.8904  -9.5089  -9.5088  -9.5087   0.8492   0.8494   0.8495   1.5657
     1.9786   1.9790   1.9794   2.4783   2.4784   2.4784   2.9197   2.9197
    10.8316  11.7143  11.7144  11.7145  13.3200  13.3206

          k =-0.5000 0.0000-0.0000 (  8578 PWs)   bands (ev):

   -45.4084 -45.4083 -45.4063 -45.4063 -17.3828 -17.3828 -17.3825 -17.3824
   -17.3811 -17.3809 -17.3734 -17.3734 -17.3536 -17.3536 -17.3534 -17.3534
    -9.8237  -9.8212  -9.4348  -9.4348   1.3787   1.3787   1.3840   1.3840
     1.5978   1.6000   2.0046   2.0046   2.6681   2.6681   2.6719   2.6719
    11.6258  11.6322  12.0488  12.0495  12.9415  12.9415

          k =-0.5000 0.0000 0.2500 (  8586 PWs)   bands (ev):

   -45.4081 -45.4080 -45.4066 -45.4066 -17.4000 -17.3999 -17.3939 -17.3939
   -17.3785 -17.3781 -17.3578 -17.3576 -17.3574 -17.3573 -17.3481 -17.3481
    -9.7451  -9.7429  -9.4682  -9.4678   1.0955   1.0981   1.3427   1.3428
     1.5325   1.5376   2.3760   2.3778   2.4334   2.4375   2.7423   2.7426
    11.9741  11.9847  12.5320  12.5355  12.7134  12.7237

          k =-0.5000 0.0000-0.5000 (  8540 PWs)   bands (ev):

   -45.4073 -45.4073 -45.4073 -45.4073 -17.4065 -17.4065 -17.4065 -17.4065
   -17.3682 -17.3679 -17.3679 -17.3676 -17.3474 -17.3472 -17.3472 -17.3471
    -9.5847  -9.5833  -9.5833  -9.5820   1.0245   1.0247   1.0247   1.0249
     1.9418   1.9465   1.9465   1.9512   2.7057   2.7078   2.7078   2.7099
    12.3818  12.3972  12.3972  12.4126  13.2878  13.2996

          k =-0.5000 0.2500-0.0000 (  8586 PWs)   bands (ev):

   -45.4081 -45.4080 -45.4066 -45.4066 -17.4000 -17.3999 -17.3939 -17.3939
   -17.3785 -17.3781 -17.3578 -17.3576 -17.3574 -17.3573 -17.3481 -17.3481
    -9.7451  -9.7429  -9.4682  -9.4678   1.0955   1.0981   1.3427   1.3428
     1.5325   1.5376   2.3760   2.3778   2.4334   2.4375   2.7423   2.7426
    11.9741  11.9847  12.5320  12.5355  12.7134  12.7237

          k =-0.5000 0.2500 0.2500 (  8514 PWs)   bands (ev):

   -45.4078 -45.4078 -45.4068 -45.4068 -17.4156 -17.4156 -17.4091 -17.4090
   -17.3648 -17.3648 -17.3537 -17.3537 -17.3503 -17.3501 -17.3495 -17.3495
    -9.6806  -9.6787  -9.4829  -9.4829   0.7245   0.7245   0.9774   0.9788
     1.9804   1.9804   2.4988   2.4988   2.6124   2.6132   2.6878   2.6905
    11.3558  11.3608  12.0337  12.0338  13.3997  13.3998

          k =-0.5000 0.2500-0.5000 (  8536 PWs)   bands (ev):

   -45.4073 -45.4073 -45.4073 -45.4073 -17.4233 -17.4233 -17.4233 -17.4233
   -17.3554 -17.3552 -17.3552 -17.3551 -17.3472 -17.3471 -17.3471 -17.3471
    -9.5574  -9.5564  -9.5564  -9.5554   0.6108   0.6117   0.6117   0.6126
     2.3952   2.3974   2.3974   2.3996   2.7067   2.7082   2.7082   2.7097
    11.3448  11.3484  11.3484  11.3518  14.0904  14.0938

          k =-0.5000 0.2500-0.2500 (  8514 PWs)   bands (ev):

   -45.4078 -45.4078 -45.4068 -45.4068 -17.4156 -17.4156 -17.4091 -17.4090
   -17.3648 -17.3648 -17.3537 -17.3537 -17.3503 -17.3501 -17.3495 -17.3495
    -9.6806  -9.6787  -9.4829  -9.4829   0.7245   0.7245   0.9774   0.9788
     1.9804   1.9804   2.4988   2.4988   2.6124   2.6132   2.6878   2.6905
    11.3558  11.3607  12.0337  12.0338  13.3997  13.3998

          k =-0.5000-0.5000-0.0000 (  8540 PWs)   bands (ev):

   -45.4073 -45.4073 -45.4073 -45.4073 -17.4065 -17.4065 -17.4065 -17.4065
   -17.3682 -17.3679 -17.3679 -17.3676 -17.3474 -17.3472 -17.3472 -17.3471
    -9.5847  -9.5833  -9.5833  -9.5820   1.0245   1.0247   1.0247   1.0249
     1.9418   1.9465   1.9465   1.9512   2.7057   2.7078   2.7078   2.7099
    12.3818  12.3972  12.3972  12.4126  13.2870  13.3016

          k =-0.5000-0.5000 0.2500 (  8536 PWs)   bands (ev):

   -45.4073 -45.4073 -45.4073 -45.4073 -17.4233 -17.4233 -17.4233 -17.4233
   -17.3554 -17.3552 -17.3552 -17.3551 -17.3472 -17.3471 -17.3471 -17.3471
    -9.5574  -9.5564  -9.5564  -9.5554   0.6108   0.6117   0.6117   0.6126
     2.3952   2.3974   2.3974   2.3996   2.7067   2.7082   2.7082   2.7097
    11.3448  11.3484  11.3484  11.3518  14.0913  14.0934

          k =-0.5000-0.5000-0.5000 (  8552 PWs)   bands (ev):

   -45.4073 -45.4073 -45.4073 -45.4073 -17.4355 -17.4355 -17.4355 -17.4355
   -17.3472 -17.3472 -17.3472 -17.3471 -17.3471 -17.3471 -17.3471 -17.3471
    -9.5293  -9.5293  -9.5292  -9.5292   0.3422   0.3422   0.3422   0.3422
     2.7086   2.7086   2.7086   2.7086   2.7086   2.7086   2.7086   2.7086
    10.7872  10.7873  10.7873  10.7873  14.5474  14.5474

     the Fermi energy is     7.4608 ev

!    total energy              =    -527.53256096 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.53256096 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -300.42508236 Ry
     hartree contribution      =     174.98714265 Ry
     xc contribution           =    -103.01877186 Ry
     ewald contribution        =    -299.07584939 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00019523    0.00025496    0.00025154
     atom    2 type  2   force =    -0.00004905   -0.00004282   -0.00004587
     atom    3 type  1   force =    -0.00020464   -0.00020383   -0.00019843
     atom    4 type  2   force =    -0.00002399   -0.00002453   -0.00001943
     atom    5 type  1   force =     0.00025963   -0.00019106    0.00025111
     atom    6 type  2   force =    -0.00001291   -0.00002630   -0.00002475
     atom    7 type  1   force =     0.00025679    0.00025564   -0.00018788
     atom    8 type  2   force =    -0.00003060   -0.00002206   -0.00002628

     Total force =     0.000796     Total SCF correction =     0.000327
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      121.12
   0.00082339  -0.00000001  -0.00000001          121.12       -0.00       -0.00
  -0.00000001   0.00082339  -0.00000001           -0.00      121.12       -0.00
  -0.00000001  -0.00000001   0.00082338           -0.00       -0.00      121.12


     init_run     :   3879.84s CPU   3899.45s WALL (       1 calls)
     electrons    : 102769.44s CPU 103499.11s WALL (       1 calls)
     forces       :     97.95s CPU     98.83s WALL (       1 calls)
     stress       :   1358.74s CPU   1370.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3803.14s CPU   3822.30s WALL (       1 calls)
     potinit      :     14.80s CPU     14.94s WALL (       1 calls)
     hinit0       :      7.66s CPU      7.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :  82980.69s CPU  83573.73s WALL (       8 calls)
     sum_band     :  19299.33s CPU  19432.46s WALL (       8 calls)
     v_of_rho     :     84.52s CPU     84.96s WALL (       8 calls)
     newd         :    432.69s CPU    435.97s WALL (       8 calls)
     mix_rho      :     12.79s CPU     12.88s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     15.93s CPU     16.25s WALL (     684 calls)
     cegterg      :  82923.22s CPU  83515.06s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.35s CPU      4.78s WALL (    1430 calls)
     h_psi        :  85757.72s CPU  86360.37s WALL (    1502 calls)
     s_psi        :      0.63s CPU      0.63s WALL (    1502 calls)
     g_psi        :     29.92s CPU     30.13s WALL (    1178 calls)

     Called by h_psi:
     h_psi:calbec :    850.76s CPU    855.57s WALL (    1502 calls)
     vloc_psi     :  84868.49s CPU  85465.89s WALL (    1502 calls)
     add_vuspsi   :      0.71s CPU      0.75s WALL (    1502 calls)

     General routines
     calbec       :   2213.44s CPU   2229.19s WALL (    1970 calls)
     fft          :    752.37s CPU    757.39s WALL (     128 calls)
     ffts         :     20.97s CPU     21.04s WALL (      16 calls)
     fftw         :  99748.54s CPU 100442.89s WALL (   69112 calls)
     interpolate  :     15.79s CPU     15.89s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   1646.22s CPU   1660.51s WALL (   69256 calls)
     fft_scatt_yz :  88813.15s CPU  89410.91s WALL (   69256 calls)

     PWSCF        :   1d 6h 1m CPU   1d 6h14m WALL


   This run was terminated on:   7:34: 5  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
