
     Program PWSCF v.6.6 starts on 18Aug2024 at  1:20: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9622252   0.0718431   0.0966865  )
         2           K   tau(   2) = (   0.0441027   0.4384483   0.4636999  )
         3           K   tau(   3) = (   0.4533164   0.9182561   0.5618798  )
         4           K   tau(   4) = (   0.5539049   0.5082823   0.0771868  )
         5           Cl  tau(   5) = (   0.5438819   0.5577497   0.4827351  )
         6           Cl  tau(   6) = (   0.4414450   0.0664661   0.9288731  )
         7           Cl  tau(   7) = (   0.9814008   0.4752301   0.8851049  )
         8           Cl  tau(   8) = (   0.0183362   0.9702238   0.4833335  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3930.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.76E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    21444.5 secs

     total energy              =    -374.42941652 Ry
     estimated scf accuracy    <       0.47398261 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    31940.9 secs

     total energy              =    -374.57480587 Ry
     estimated scf accuracy    <       0.16290148 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    41327.1 secs

     total energy              =    -374.60659889 Ry
     estimated scf accuracy    <       0.00300525 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.70E-06,  avg # of iterations = 12.6

     total cpu time spent up to now is    55819.8 secs

     total energy              =    -374.60752759 Ry
     estimated scf accuracy    <       0.00062411 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.75E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    65081.9 secs

     total energy              =    -374.60761920 Ry
     estimated scf accuracy    <       0.00006051 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.45E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    75739.2 secs

     total energy              =    -374.60764348 Ry
     estimated scf accuracy    <       0.00000343 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is    85771.8 secs

     total energy              =    -374.60764394 Ry
     estimated scf accuracy    <       0.00000101 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    95375.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.4197 -28.2659 -28.2578 -27.4424 -12.9346 -12.6577 -12.3434 -12.2666
   -11.9974 -11.9085 -11.8486 -11.8023 -11.7654 -11.7453 -11.6428 -11.5689
   -11.3914 -10.9667 -10.8631 -10.6088  -0.9770  -0.9240  -0.8557  -0.6936
    -0.6633  -0.5947  -0.5201  -0.4546  -0.4198  -0.3281  -0.2161  -0.1360
     3.9488   6.2816   6.3495   6.5310   6.7679   6.9616

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.4197 -28.2659 -28.2578 -27.4424 -12.9437 -12.6693 -12.3865 -12.2848
   -11.9567 -11.9025 -11.8421 -11.7986 -11.7664 -11.7517 -11.6231 -11.5635
   -11.3738 -10.9612 -10.8559 -10.6088  -0.9843  -0.9446  -0.8587  -0.7331
    -0.6635  -0.6019  -0.5698  -0.5034  -0.4435  -0.3498  -0.2193  -0.1386
     4.2825   6.1407   6.3807   6.5375   6.7525   6.8989

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.4196 -28.2659 -28.2578 -27.4424 -12.9527 -12.6805 -12.4212 -12.3027
   -11.9328 -11.8924 -11.8317 -11.7900 -11.7690 -11.7553 -11.6167 -11.5523
   -11.3553 -10.9560 -10.8480 -10.6093  -0.9897  -0.9718  -0.8516  -0.7438
    -0.7026  -0.6634  -0.5976  -0.5260  -0.4631  -0.3633  -0.2187  -0.1389
     4.8019   5.5883   6.5146   6.6936   6.8469   6.8878

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.4197 -28.2657 -28.2580 -27.4424 -12.9449 -12.6904 -12.3967 -12.3027
   -11.9511 -11.8904 -11.8388 -11.8048 -11.7632 -11.7445 -11.6158 -11.5462
   -11.3672 -10.9570 -10.8488 -10.6093  -0.9728  -0.9582  -0.8942  -0.7962
    -0.7215  -0.6211  -0.5537  -0.5055  -0.4299  -0.3357  -0.2316  -0.1424
     4.5903   6.0184   6.3308   6.5323   6.8765   7.1286

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.4196 -28.2658 -28.2580 -27.4424 -12.9629 -12.7016 -12.4289 -12.3036
   -11.9303 -11.8683 -11.8295 -11.7880 -11.7690 -11.7390 -11.6334 -11.5412
   -11.3518 -10.9555 -10.8502 -10.5960  -0.9973  -0.9835  -0.8978  -0.8466
    -0.7779  -0.6331  -0.5955  -0.5164  -0.4396  -0.2997  -0.2243  -0.1453
     5.0105   5.8694   6.2223   6.5661   6.8622   7.2247

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.4196 -28.2656 -28.2581 -27.4424 -12.9728 -12.7218 -12.4365 -12.3043
   -11.9294 -11.8466 -11.8233 -11.7835 -11.7734 -11.7177 -11.6526 -11.5335
   -11.3468 -10.9551 -10.8522 -10.5830  -1.0151  -1.0074  -0.9264  -0.9049
    -0.8263  -0.6646  -0.5790  -0.5114  -0.4179  -0.2708  -0.2079  -0.1490
     5.4391   5.6565   6.4288   6.5547   6.7223   7.1156

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.4196 -28.2657 -28.2580 -27.4424 -12.9571 -12.6948 -12.4027 -12.3188
   -11.9432 -11.8840 -11.8386 -11.7933 -11.7613 -11.7413 -11.6029 -11.5595
   -11.3682 -10.9431 -10.8411 -10.6061  -1.0422  -0.9739  -0.9348  -0.8074
    -0.7199  -0.6251  -0.5513  -0.5053  -0.4098  -0.3192  -0.2529  -0.1386
     4.8548   6.0654   6.3049   6.5024   6.7751   7.1129

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.4196 -28.2657 -28.2580 -27.4424 -12.9739 -12.7069 -12.4390 -12.3173
   -11.9152 -11.8675 -11.8230 -11.7825 -11.7638 -11.7377 -11.6201 -11.5563
   -11.3524 -10.9435 -10.8408 -10.5933  -1.0795  -1.0320  -0.9581  -0.8552
    -0.7619  -0.6297  -0.5722  -0.5028  -0.3963  -0.2876  -0.2399  -0.1403
     5.1803   6.0806   6.2356   6.4210   6.6748   7.2281

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.4195 -28.2655 -28.2582 -27.4424 -12.9832 -12.7277 -12.4463 -12.3189
   -11.9123 -11.8457 -11.8189 -11.7805 -11.7633 -11.7164 -11.6432 -11.5457
   -11.3480 -10.9434 -10.8427 -10.5803  -1.1413  -1.0520  -1.0121  -0.9100
    -0.7776  -0.6118  -0.5705  -0.5046  -0.3805  -0.2484  -0.2066  -0.1443
     5.5609   5.7299   6.3292   6.5613   6.6092   7.0747

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.4195 -28.2655 -28.2582 -27.4424 -12.9933 -12.7335 -12.4560 -12.3325
   -11.8959 -11.8456 -11.8153 -11.7794 -11.7495 -11.7168 -11.6306 -11.5603
   -11.3488 -10.9339 -10.8315 -10.5776  -1.2054  -1.0907  -1.0849  -0.9754
    -0.7295  -0.5772  -0.5521  -0.4995  -0.3416  -0.2354  -0.2058  -0.1404
     5.7542   5.8279   6.1111   6.3024   6.8343   7.1893

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.4197 -28.2658 -28.2579 -27.4424 -12.9459 -12.6611 -12.3483 -12.2832
   -11.9966 -11.8977 -11.8565 -11.7897 -11.7658 -11.7428 -11.6454 -11.5546
   -11.3955 -10.9553 -10.8525 -10.6046  -1.0021  -0.9136  -0.8426  -0.7334
    -0.6932  -0.6264  -0.4905  -0.4742  -0.4117  -0.3318  -0.2481  -0.1747
     4.3058   5.8757   6.4892   6.5952   6.7653   7.0547

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.4197 -28.2657 -28.2580 -27.4424 -12.9357 -12.6845 -12.3460 -12.2853
   -11.9930 -11.9040 -11.8366 -11.8043 -11.7649 -11.7415 -11.6285 -11.5555
   -11.3873 -10.9623 -10.8570 -10.6085  -0.9619  -0.9164  -0.8702  -0.7425
    -0.6890  -0.6105  -0.5110  -0.4787  -0.4207  -0.3373  -0.2587  -0.1637
     4.2976   5.9146   6.3459   6.7398   6.8938   7.0644

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.4197 -28.2657 -28.2579 -27.4424 -12.9568 -12.6647 -12.3535 -12.2983
   -11.9967 -11.8853 -11.8649 -11.7794 -11.7664 -11.7381 -11.6473 -11.5429
   -11.3982 -10.9457 -10.8408 -10.6004  -1.0273  -0.8771  -0.8488  -0.7950
    -0.7003  -0.6494  -0.5205  -0.4638  -0.3910  -0.3373  -0.2832  -0.2027
     5.0357   5.1807   6.4954   6.6634   7.0158   7.0702

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.4197 -28.2655 -28.2582 -27.4424 -12.9367 -12.7092 -12.3505 -12.3016
   -11.9908 -11.9015 -11.8219 -11.8049 -11.7658 -11.7376 -11.6172 -11.5410
   -11.3826 -10.9583 -10.8502 -10.6086  -0.9503  -0.8883  -0.8684  -0.8416
    -0.7051  -0.6163  -0.5195  -0.4977  -0.4203  -0.3479  -0.2860  -0.1904
     4.9962   5.2081   6.4515   6.9278   7.0272   7.1188

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.4197 -28.2657 -28.2580 -27.4424 -12.9539 -12.6960 -12.3864 -12.2864
   -11.9503 -11.8920 -11.8310 -11.7928 -11.7694 -11.7311 -11.6451 -11.5509
   -11.3726 -10.9609 -10.8578 -10.5958  -0.9786  -0.9372  -0.8944  -0.7968
    -0.7173  -0.6316  -0.5567  -0.5025  -0.4343  -0.2953  -0.2501  -0.1652
     4.5818   6.0391   6.4127   6.4465   6.8571   7.0280

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.4197 -28.2658 -28.2579 -27.4424 -12.9548 -12.6732 -12.3937 -12.2985
   -11.9482 -11.8963 -11.8515 -11.7882 -11.7671 -11.7507 -11.6225 -11.5494
   -11.3780 -10.9501 -10.8451 -10.6053  -1.0298  -0.9537  -0.8743  -0.7593
    -0.7020  -0.6308  -0.5572  -0.4798  -0.4079  -0.3475  -0.2478  -0.1553
     4.6032   5.9490   6.3545   6.5398   6.7763   7.0713

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.4197 -28.2658 -28.2579 -27.4424 -12.9555 -12.6723 -12.3925 -12.3028
   -11.9519 -11.8951 -11.8414 -11.7917 -11.7668 -11.7422 -11.6252 -11.5536
   -11.3814 -10.9489 -10.8465 -10.6049  -1.0241  -0.9490  -0.8627  -0.7668
    -0.7009  -0.6348  -0.5567  -0.4759  -0.4099  -0.3469  -0.2414  -0.1820
     4.5858   6.0767   6.2997   6.6522   6.8044   6.9766

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.4197 -28.2656 -28.2581 -27.4424 -12.9466 -12.6888 -12.3517 -12.3000
   -11.9918 -11.8949 -11.8438 -11.7919 -11.7595 -11.7442 -11.6297 -11.5420
   -11.3920 -10.9498 -10.8475 -10.6045  -1.0524  -0.9060  -0.8343  -0.8072
    -0.6800  -0.5886  -0.5278  -0.5025  -0.4458  -0.3267  -0.2237  -0.1989
     4.6183   5.9596   6.1082   6.6559   6.9618   7.0885

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.4197 -28.2657 -28.2580 -27.4424 -12.9480 -12.6884 -12.3475 -12.3020
   -11.9925 -11.8945 -11.8436 -11.7924 -11.7631 -11.7410 -11.6204 -11.5572
   -11.3859 -10.9494 -10.8478 -10.6053  -1.0219  -0.9309  -0.8543  -0.7708
    -0.6834  -0.6213  -0.5426  -0.5087  -0.4137  -0.3198  -0.2803  -0.1457
     4.6116   5.9743   6.1970   6.5186   6.8930   7.0915

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.4196 -28.2659 -28.2578 -27.4424 -12.9644 -12.6839 -12.4290 -12.3177
   -11.9237 -11.8902 -11.8271 -11.7877 -11.7672 -11.7469 -11.6198 -11.5410
   -11.3630 -10.9440 -10.8382 -10.6060  -1.0538  -0.9975  -0.8788  -0.7791
    -0.7294  -0.6674  -0.5907  -0.4856  -0.4044  -0.3568  -0.2443  -0.1610
     5.0157   5.8922   6.1597   6.6599   6.8443   7.1683

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.4196 -28.2656 -28.2581 -27.4424 -12.9586 -12.6928 -12.3533 -12.3156
   -11.9926 -11.8833 -11.8511 -11.7820 -11.7585 -11.7420 -11.6231 -11.5438
   -11.3891 -10.9388 -10.8371 -10.6011  -1.0890  -0.9420  -0.8529  -0.7744
    -0.6971  -0.6285  -0.5685  -0.5070  -0.4315  -0.3063  -0.2475  -0.1797
     5.2687   5.4076   6.3064   6.4106   7.0778   7.1082

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.4196 -28.2656 -28.2582 -27.4424 -12.9552 -12.7157 -12.3961 -12.3043
   -11.9475 -11.8829 -11.8227 -11.7981 -11.7668 -11.7293 -11.6318 -11.5364
   -11.3650 -10.9567 -10.8511 -10.5958  -0.9781  -0.9438  -0.8930  -0.8876
    -0.7672  -0.6551  -0.5473  -0.5067  -0.4129  -0.2989  -0.2491  -0.1684
     5.2005   5.4010   6.4801   6.6986   6.9124   7.1226

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.4196 -28.2655 -28.2582 -27.4424 -12.9487 -12.7139 -12.3526 -12.3170
   -11.9900 -11.8939 -11.8276 -11.7932 -11.7599 -11.7405 -11.6082 -11.5437
   -11.3817 -10.9441 -10.8421 -10.6054  -1.0760  -0.9370  -0.8525  -0.7893
    -0.6886  -0.6066  -0.5851  -0.5291  -0.4555  -0.2874  -0.2603  -0.1737
     5.2290   5.4472   6.2002   6.5916   7.0487   7.1251

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.4196 -28.2658 -28.2579 -27.4424 -12.9663 -12.6764 -12.3995 -12.3156
   -11.9454 -11.8865 -11.8513 -11.7835 -11.7678 -11.7400 -11.6236 -11.5405
   -11.3849 -10.9397 -10.8345 -10.6013  -1.0587  -0.9627  -0.8915  -0.7987
    -0.7282  -0.6353  -0.5641  -0.4512  -0.3788  -0.3369  -0.2840  -0.1929
     5.2209   5.4017   6.4592   6.6924   6.9239   7.0655

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.4196 -28.2658 -28.2579 -27.4424 -12.9756 -12.6875 -12.4366 -12.3320
   -11.9161 -11.8865 -11.8237 -11.7855 -11.7660 -11.7378 -11.6222 -11.5301
   -11.3703 -10.9340 -10.8271 -10.6027  -1.0900  -1.0400  -0.9209  -0.8076
    -0.7631  -0.6271  -0.5982  -0.4539  -0.3674  -0.3291  -0.2869  -0.1813
     5.4449   5.6741   6.3636   6.6092   6.8878   7.0563

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.4196 -28.2655 -28.2583 -27.4424 -12.9602 -12.7187 -12.3535 -12.3329
   -11.9905 -11.8837 -11.8334 -11.7834 -11.7527 -11.7444 -11.5996 -11.5467
   -11.3798 -10.9319 -10.8328 -10.6021  -1.1456  -0.9955  -0.8492  -0.7619
    -0.7014  -0.6537  -0.5673  -0.5371  -0.4713  -0.2851  -0.2225  -0.1583
     5.6481   5.8095   5.9639   6.0747   7.0485   7.0952

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.4196 -28.2657 -28.2580 -27.4424 -12.9651 -12.7008 -12.3937 -12.3003
   -11.9387 -11.8874 -11.8396 -11.7814 -11.7644 -11.7332 -11.6358 -11.5552
   -11.3709 -10.9497 -10.8473 -10.5929  -1.0588  -0.9671  -0.9214  -0.7905
    -0.7417  -0.6194  -0.5696  -0.5083  -0.3920  -0.2966  -0.2616  -0.1454
     4.8547   6.0633   6.2175   6.4894   6.6516   7.2268

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.4196 -28.2657 -28.2580 -27.4424 -12.9650 -12.6994 -12.3963 -12.3027
   -11.9407 -11.8862 -11.8306 -11.7830 -11.7651 -11.7273 -11.6462 -11.5454
   -11.3797 -10.9487 -10.8482 -10.5920  -1.0809  -0.9542  -0.8958  -0.7928
    -0.7445  -0.5973  -0.5601  -0.5145  -0.4246  -0.2946  -0.2309  -0.1875
     4.8486   6.0382   6.2339   6.6076   6.7601   7.1227

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.4196 -28.2657 -28.2580 -27.4424 -12.9558 -12.6958 -12.4000 -12.3177
   -11.9411 -11.8894 -11.8472 -11.7973 -11.7581 -11.7451 -11.6136 -11.5319
   -11.3728 -10.9449 -10.8388 -10.6060  -1.0843  -0.9701  -0.8947  -0.8404
    -0.7328  -0.5843  -0.5752  -0.4610  -0.4087  -0.3372  -0.2202  -0.1659
     4.8755   5.9884   6.2148   6.5859   6.6744   7.1170

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.4196 -28.2657 -28.2580 -27.4424 -12.9740 -12.7059 -12.4368 -12.3192
   -11.9168 -11.8695 -11.8251 -11.7854 -11.7629 -11.7338 -11.6348 -11.5326
   -11.3597 -10.9437 -10.8402 -10.5929  -1.1136  -1.0179  -0.9398  -0.8566
    -0.7730  -0.6088  -0.5743  -0.4898  -0.3968  -0.3031  -0.2189  -0.1623
     5.2023   5.9920   6.2030   6.4446   6.7185   7.3169

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.4196 -28.2656 -28.2581 -27.4424 -12.9758 -12.7044 -12.4036 -12.3152
   -11.9316 -11.8787 -11.8407 -11.7749 -11.7571 -11.7294 -11.6374 -11.5497
   -11.3769 -10.9395 -10.8364 -10.5891  -1.1223  -0.9941  -0.9596  -0.7899
    -0.7482  -0.6101  -0.5656  -0.5037  -0.3904  -0.2892  -0.2451  -0.1703
     5.3946   5.5702   6.3026   6.4392   6.8777   7.1233

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.4196 -28.2656 -28.2581 -27.4424 -12.9676 -12.7002 -12.4058 -12.3333
   -11.9350 -11.8800 -11.8478 -11.7880 -11.7570 -11.7404 -11.6042 -11.5420
   -11.3728 -10.9330 -10.8298 -10.6027  -1.1190  -0.9943  -0.9649  -0.8546
    -0.7212  -0.6020  -0.5531  -0.4793  -0.3837  -0.2997  -0.2524  -0.1665
     5.4216   5.5694   6.3315   6.4789   6.8999   7.0163

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.4196 -28.2655 -28.2582 -27.4424 -12.9661 -12.7219 -12.3998 -12.3193
   -11.9358 -11.8827 -11.8295 -11.7893 -11.7597 -11.7305 -11.6215 -11.5394
   -11.3647 -10.9445 -10.8414 -10.5932  -1.1163  -0.9848  -0.9492  -0.8378
    -0.7741  -0.6103  -0.5751  -0.4931  -0.3875  -0.2776  -0.2318  -0.1613
     5.3905   5.5965   6.2032   6.5624   6.7864   7.0899

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.4196 -28.2655 -28.2582 -27.4424 -12.9666 -12.7202 -12.4064 -12.3184
   -11.9358 -11.8774 -11.8232 -11.7832 -11.7621 -11.7302 -11.6233 -11.5482
   -11.3657 -10.9429 -10.8432 -10.5927  -1.0993  -0.9887  -0.9623  -0.8166
    -0.7647  -0.6032  -0.5748  -0.5088  -0.4289  -0.2654  -0.2360  -0.1558
     5.3840   5.5738   6.3137   6.5813   6.8196   7.0919

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.4196 -28.2657 -28.2581 -27.4424 -12.9846 -12.7112 -12.4466 -12.3320
   -11.9022 -11.8689 -11.8197 -11.7819 -11.7565 -11.7315 -11.6235 -11.5457
   -11.3595 -10.9339 -10.8294 -10.5901  -1.1522  -1.0653  -1.0146  -0.9030
    -0.7323  -0.6057  -0.5606  -0.4812  -0.3506  -0.2802  -0.2462  -0.1605
     5.5628   5.7375   6.3372   6.4584   6.8033   7.0656

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.4196 -28.2655 -28.2582 -27.4424 -12.9771 -12.7265 -12.4102 -12.3323
   -11.9260 -11.8745 -11.8313 -11.7776 -11.7500 -11.7343 -11.6118 -11.5521
   -11.3648 -10.9328 -10.8321 -10.5899  -1.1752  -1.0463  -0.9933  -0.8724
    -0.7325  -0.5858  -0.5528  -0.5113  -0.3987  -0.2617  -0.2164  -0.1481
     5.7204   5.8256   6.0329   6.1703   6.8517   7.1609

     the Fermi energy is     2.1072 ev

!    total energy              =    -374.60764419 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.60764419 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -162.85392586 Ry
     hartree contribution      =      98.17434868 Ry
     xc contribution           =     -88.59739722 Ry
     ewald contribution        =    -221.33066978 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00060536   -0.00669560   -0.05062125
     atom    2 type  3   force =    -0.00012017    0.01102406    0.00900014
     atom    3 type  3   force =    -0.00543767    0.05157527   -0.01732817
     atom    4 type  3   force =    -0.00518471   -0.00260824   -0.04250051
     atom    5 type  2   force =     0.00969836   -0.06447930    0.00097331
     atom    6 type  2   force =     0.00588721    0.01041182    0.05287874
     atom    7 type  2   force =    -0.00194354    0.00384526    0.03098500
     atom    8 type  2   force =    -0.00350483   -0.00307327    0.01661275

     Total force =     0.126918     Total SCF correction =     0.000274


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.69
  -0.00005827  -0.00003515   0.00001540           -8.57       -5.17        2.27
  -0.00003515   0.00011171   0.00006074           -5.17       16.43        8.94
   0.00001540   0.00006074   0.00016449            2.27        8.94       24.20


     init_run     :   3909.09s CPU   3929.17s WALL (       1 calls)
     electrons    :  90958.48s CPU  91444.37s WALL (       1 calls)
     forces       :     73.18s CPU     73.79s WALL (       1 calls)
     stress       :    976.60s CPU    981.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3842.09s CPU   3864.52s WALL (       1 calls)
     potinit      :     11.74s CPU     11.75s WALL (       1 calls)
     hinit0       :     12.13s CPU      9.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :  74216.17s CPU  74614.59s WALL (       9 calls)
     sum_band     :  16313.28s CPU  16397.45s WALL (       9 calls)
     v_of_rho     :     74.63s CPU     74.45s WALL (       9 calls)
     newd         :    373.21s CPU    376.66s WALL (       9 calls)
     mix_rho      :     12.48s CPU     12.49s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     32.94s CPU     33.67s WALL (     756 calls)
     cegterg      :  74158.48s CPU  74555.52s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.56s CPU      4.74s WALL (    1656 calls)
     h_psi        :  77067.19s CPU  77477.37s WALL (    1728 calls)
     s_psi        :      2.67s CPU      2.34s WALL (    1728 calls)
     g_psi        :     50.26s CPU     49.86s WALL (    1368 calls)

     Called by h_psi:
     h_psi:calbec :    549.22s CPU    550.35s WALL (    1728 calls)
     vloc_psi     :  76451.47s CPU  76860.94s WALL (    1728 calls)
     add_vuspsi   :      2.47s CPU      2.69s WALL (    1728 calls)

     General routines
     calbec       :   1377.46s CPU   1396.33s WALL (    2232 calls)
     fft          :    540.41s CPU    550.15s WALL (     141 calls)
     ffts         :     18.12s CPU     17.56s WALL (      18 calls)
     fftw         :  85820.33s CPU  86344.22s WALL (   81738 calls)
     interpolate  :     14.56s CPU     14.47s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   3347.22s CPU   3317.14s WALL (   81897 calls)
     fft_scatt_yz :  61391.77s CPU  62175.71s WALL (   81897 calls)

     PWSCF        :   1d 2h38m CPU   1d 2h47m WALL


   This run was terminated on:   4: 7:19  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
