
     Program PWSCF v.6.6 starts on 27Aug2024 at 20:58:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8428474  -0.6804722  -0.4050226  )
         2           K   tau(   2) = (  -0.8736739  -0.7329759  -0.6697248  )
         3           K   tau(   3) = (  -0.9878494  -0.8793748  -0.4061313  )
         4           K   tau(   4) = (  -0.4261418  -0.6339399  -0.4412013  )
         5           K   tau(   5) = (  -0.6106971  -0.8152049  -0.6016008  )
         6           K   tau(   6) = (  -0.1082846  -0.7307044  -0.5694089  )
         7           K   tau(   7) = (  -0.3271989  -0.8496495  -0.3900454  )
         8           Na  tau(   8) = (  -0.7607506  -0.3695719  -0.6963794  )
         9           K   tau(   9) = (  -0.6062546  -0.3387341  -0.5294472  )
        10           K   tau(  10) = (  -0.6434540  -0.5822913  -0.5146223  )
        11           K   tau(  11) = (  -0.1358446  -0.4237915  -0.4197921  )
        12           Na  tau(  12) = (  -0.2700809  -0.5488636  -0.5942311  )
        13           K   tau(  13) = (  -0.8134557  -0.1468865  -0.3703553  )
        14           K   tau(  14) = (  -0.9364657  -0.1726879  -0.6861794  )
        15           K   tau(  15) = (  -0.7090082  -0.1196801  -0.5892318  )
        16           K   tau(  16) = (  -0.3417897  -0.1266099  -0.7154390  )
        17           K   tau(  17) = (  -0.4327293  -0.1989863  -0.5292571  )
        18           K   tau(  18) = (  -0.1722059  -0.1231088  -0.4704572  )
        19           K   tau(  19) = (  -0.1535357  -0.2660267  -0.6281824  )
        20           K   tau(  20) = (  -0.7425970  -0.7752482  -0.1370981  )
        21           K   tau(  21) = (  -0.6878909  -0.8534375  -0.3599898  )
        22           K   tau(  22) = (  -0.5241427  -0.8792049  -0.0729905  )
        23           K   tau(  23) = (  -0.3369332  -0.7441638  -0.1353060  )
        24           K   tau(  24) = (  -0.1525446  -0.8891469  -0.0005185  )
        25           K   tau(  25) = (  -0.9124728  -0.5279124  -0.0626495  )
        26           K   tau(  26) = (  -0.9492959  -0.5168403  -0.2872617  )
        27           K   tau(  27) = (  -0.2468003  -0.4071903  -0.0487100  )
        28           K   tau(  28) = (  -0.2685424  -0.5295925  -0.2639477  )
        29           Na  tau(  29) = (  -0.8115176  -0.0736821  -0.1575081  )
        30           K   tau(  30) = (  -0.4895269  -0.0875618  -0.3195341  )
        31           K   tau(  31) = (  -0.6456312  -0.1789482  -0.0532558  )
        32           K   tau(  32) = (  -0.4471602  -0.2742452  -0.1309624  )
        33           K   tau(  33) = (  -0.0436544  -0.0331998  -0.2035351  )
        34           K   tau(  34) = (  -0.1790526  -0.2309416  -0.2424516  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1305.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6977.7 secs

     total energy              =   -2112.20795183 Ry
     estimated scf accuracy    <       0.40993053 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is    10677.9 secs

     total energy              =   -2111.64603205 Ry
     estimated scf accuracy    <       8.35104266 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    13964.1 secs

     total energy              =   -2112.38220891 Ry
     estimated scf accuracy    <       0.33924097 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    16513.1 secs

     total energy              =   -2112.41324718 Ry
     estimated scf accuracy    <       0.15344914 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    19019.0 secs

     total energy              =   -2112.42169414 Ry
     estimated scf accuracy    <       0.16587314 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21420.1 secs

     total energy              =   -2112.43292095 Ry
     estimated scf accuracy    <       0.02446478 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.00E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    24191.9 secs

     total energy              =   -2112.43464169 Ry
     estimated scf accuracy    <       0.02689505 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.00E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    26614.9 secs

     total energy              =   -2112.43663811 Ry
     estimated scf accuracy    <       0.00170920 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    29228.1 secs

     total energy              =   -2112.43675759 Ry
     estimated scf accuracy    <       0.00183488 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    31659.5 secs

     total energy              =   -2112.43695506 Ry
     estimated scf accuracy    <       0.00056946 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    34091.9 secs

     total energy              =   -2112.43701592 Ry
     estimated scf accuracy    <       0.00005817 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    36624.5 secs

     total energy              =   -2112.43702196 Ry
     estimated scf accuracy    <       0.00002099 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    39158.9 secs

     total energy              =   -2112.43702148 Ry
     estimated scf accuracy    <       0.00005837 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    41623.5 secs

     total energy              =   -2112.43702701 Ry
     estimated scf accuracy    <       0.00000644 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    44118.0 secs

     total energy              =   -2112.43702725 Ry
     estimated scf accuracy    <       0.00000646 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    46525.0 secs

     total energy              =   -2112.43702774 Ry
     estimated scf accuracy    <       0.00000216 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    48937.8 secs

     total energy              =   -2112.43702776 Ry
     estimated scf accuracy    <       0.00000257 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    51345.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.2003 -52.1512 -52.0383 -31.3622 -31.2791 -31.1944 -31.1761 -31.1713
   -31.1619 -31.1412 -31.1402 -31.1309 -31.1273 -31.1240 -31.1069 -31.0827
   -31.0816 -31.0643 -31.0614 -31.0567 -31.0254 -31.0224 -31.0182 -31.0163
   -30.9872 -30.9732 -30.9591 -30.9337 -30.9310 -30.9220 -30.9135 -30.9050
   -30.8970 -30.8769 -24.1286 -24.1229 -24.1128 -24.0767 -24.0726 -24.0669
   -23.9759 -23.9637 -23.9521 -14.9521 -14.8883 -14.8201 -14.8123 -14.7847
   -14.7763 -14.7630 -14.7621 -14.7404 -14.7299 -14.7203 -14.7154 -14.7034
   -14.6937 -14.6864 -14.6820 -14.6777 -14.6658 -14.6637 -14.6575 -14.6560
   -14.6529 -14.6508 -14.6465 -14.6434 -14.6304 -14.6284 -14.6231 -14.6205
   -14.6160 -14.6140 -14.6082 -14.6065 -14.6019 -14.5990 -14.5927 -14.5888
   -14.5885 -14.5697 -14.5671 -14.5636 -14.5609 -14.5556 -14.5490 -14.5457
   -14.5393 -14.5378 -14.5346 -14.5330 -14.5292 -14.5268 -14.5225 -14.5209
   -14.5160 -14.5153 -14.5098 -14.5050 -14.5009 -14.4976 -14.4960 -14.4921
   -14.4838 -14.4815 -14.4778 -14.4731 -14.4596 -14.4576 -14.4557 -14.4468
   -14.4414 -14.4401 -14.4317 -14.4288 -14.4206 -14.4186 -14.4124 -14.4113
   -14.4055 -14.4011 -14.3970 -14.3940 -14.3916 -14.3791 -14.3783 -14.3734
   -14.3666 -14.3574 -14.3531 -14.3525 -14.3466 -14.3363 -14.3265 -14.3137
    -0.8139  -0.2805  -0.0883   0.0025   0.0605   0.3193   0.4056   0.4776
     0.5813   0.7450   0.8083   0.8727   0.9859   1.0716   1.0752   1.2026
     1.2061   1.2425   1.3765   1.5487   1.5770   1.6144   1.6735   1.7118
     1.7921   1.8649   1.8980   1.9603   1.9698   2.1486   2.1831   2.3003
     2.3305   2.3955   2.4090   2.4440   2.5001   2.5313   2.5686   2.6406
     2.6895   2.7270   2.7544   2.8362   2.8744   2.9079   2.9549   3.0007

     the Fermi energy is     1.2770 ev

!    total energy              =   -2112.43702777 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.07325055 Ry
     internal energy E=F+TS    =   -2112.36377722 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1769.47019804 Ry
     hartree contribution      =     895.13869082 Ry
     xc contribution           =    -390.26636580 Ry
     ewald contribution        =    -847.76590419 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00264573    0.00025292   -0.00379274
     atom    2 type  3   force =     0.00238574   -0.01071900    0.00326924
     atom    3 type  3   force =     0.00480139    0.00364954   -0.01177843
     atom    4 type  3   force =    -0.00025744    0.00081423    0.00288264
     atom    5 type  3   force =     0.00637794    0.00292037    0.00128615
     atom    6 type  3   force =    -0.00593260    0.01116021    0.00630258
     atom    7 type  3   force =     0.00966182    0.00323909   -0.00301372
     atom    8 type  1   force =    -0.00417155   -0.00249190   -0.00082430
     atom    9 type  3   force =    -0.00164347   -0.00658281    0.00684992
     atom   10 type  3   force =    -0.00762226    0.00466835   -0.00672599
     atom   11 type  3   force =     0.00362138    0.00353653   -0.01291157
     atom   12 type  1   force =     0.00086328    0.00282117   -0.00305467
     atom   13 type  3   force =    -0.00400959   -0.01854971    0.00055696
     atom   14 type  3   force =     0.00187590    0.00358747   -0.00389795
     atom   15 type  3   force =    -0.00263348    0.00552447    0.00386562
     atom   16 type  3   force =     0.00031103    0.00947510   -0.00927344
     atom   17 type  3   force =     0.00575786   -0.00076109    0.00646367
     atom   18 type  3   force =    -0.00059249    0.00779340    0.00640701
     atom   19 type  3   force =     0.00356868   -0.01340773   -0.00721487
     atom   20 type  3   force =    -0.00364055    0.01275801    0.00301157
     atom   21 type  3   force =     0.00978947    0.00144176   -0.00137119
     atom   22 type  3   force =     0.00191465   -0.00134237   -0.00427612
     atom   23 type  3   force =     0.00429797    0.00426801    0.00170772
     atom   24 type  3   force =     0.00283104    0.00023719    0.00316517
     atom   25 type  3   force =    -0.00404300    0.00377144    0.01055352
     atom   26 type  3   force =    -0.00498160    0.00751031   -0.00272541
     atom   27 type  3   force =     0.00223581   -0.00768437    0.00169599
     atom   28 type  3   force =    -0.00228582   -0.00363044    0.00166910
     atom   29 type  1   force =    -0.00557583    0.00029688    0.00486210
     atom   30 type  3   force =    -0.00709320   -0.00771518    0.00751087
     atom   31 type  3   force =    -0.00243141   -0.00586013   -0.00588622
     atom   32 type  3   force =     0.00162070   -0.01078889   -0.00951911
     atom   33 type  3   force =     0.00218566    0.00303524    0.00866489
     atom   34 type  3   force =    -0.00454030   -0.00322807    0.00554099

     Total force =     0.059472     Total SCF correction =     0.001710


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.87
   0.00001726   0.00000742  -0.00000672            2.54        1.09       -0.99
   0.00000742   0.00003293   0.00000034            1.09        4.84        0.05
  -0.00000672   0.00000034   0.00006960           -0.99        0.05       10.24


     init_run     :   1338.99s CPU   1303.26s WALL (       1 calls)
     electrons    :  49838.58s CPU  50039.65s WALL (       1 calls)
     forces       :    127.03s CPU    127.45s WALL (       1 calls)
     stress       :    527.06s CPU    529.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1151.61s CPU   1156.65s WALL (       1 calls)
     potinit      :     28.68s CPU     28.60s WALL (       1 calls)
     hinit0       :     67.31s CPU     26.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :  36166.81s CPU  36293.62s WALL (      19 calls)
     sum_band     :  11580.85s CPU  11637.38s WALL (      19 calls)
     v_of_rho     :    318.53s CPU    321.92s WALL (      19 calls)
     newd         :   1734.25s CPU   1746.89s WALL (      19 calls)
     mix_rho      :     71.10s CPU     71.86s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.63s CPU      4.82s WALL (      39 calls)
     cegterg      :  36152.21s CPU  36279.86s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.81s CPU      3.28s WALL (     120 calls)
     h_psi        :  37112.70s CPU  37243.55s WALL (     122 calls)
     s_psi        :     24.17s CPU     23.22s WALL (     122 calls)
     g_psi        :     15.79s CPU     14.90s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     37.18s CPU     40.23s WALL (     122 calls)
     vloc_psi     :  37039.62s CPU  37163.62s WALL (     122 calls)
     add_vuspsi   :     16.36s CPU     19.43s WALL (     122 calls)

     General routines
     calbec       :     48.64s CPU     52.05s WALL (     146 calls)
     fft          :    525.53s CPU    533.07s WALL (     271 calls)
     ffts         :     72.94s CPU     72.56s WALL (      38 calls)
     fftw         :  39019.48s CPU  39174.72s WALL (   20230 calls)
     interpolate  :     72.49s CPU     72.77s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3707.37s CPU   3676.95s WALL (   20539 calls)
     fft_scatt_yz :  11950.94s CPU  12666.91s WALL (   20539 calls)

     PWSCF        :     14h23m CPU     14h26m WALL


   This run was terminated on:  11:25:37  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
