
     Program PWSCF v.6.6 starts on 17Aug2024 at 22:33:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8892365   0.9256754   0.9687978  )
         2           K   tau(   2) = (   0.0001318   0.4971378   0.5704147  )
         3           K   tau(   3) = (   0.5622950   0.0856450   0.4850786  )
         4           K   tau(   4) = (   0.5226288   0.4438846   0.1116887  )
         5           Cl  tau(   5) = (   0.5598036   0.5453389   0.5109479  )
         6           Cl  tau(   6) = (   0.5135959   0.0394463   0.9577391  )
         7           Cl  tau(   7) = (   0.9687299   0.3943979   0.9902785  )
         8           Cl  tau(   8) = (   0.9862283   0.0733812   0.3910776  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4932.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.55E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    26540.9 secs

     total energy              =    -374.46146280 Ry
     estimated scf accuracy    <       0.46334956 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.24E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    39671.2 secs

     total energy              =    -374.60483803 Ry
     estimated scf accuracy    <       0.16594568 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    51153.0 secs

     total energy              =    -374.63732421 Ry
     estimated scf accuracy    <       0.00306164 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.78E-06,  avg # of iterations = 15.7

     total cpu time spent up to now is    69673.9 secs

     total energy              =    -374.63833797 Ry
     estimated scf accuracy    <       0.00085877 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.34E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is    81438.0 secs

     total energy              =    -374.63843038 Ry
     estimated scf accuracy    <       0.00009299 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is    95548.8 secs

     total energy              =    -374.63846309 Ry
     estimated scf accuracy    <       0.00000332 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   110259.4 secs

     total energy              =    -374.63846433 Ry
     estimated scf accuracy    <       0.00000108 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   123255.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.2515 -28.1335 -28.0799 -28.0000 -12.7486 -12.6470 -12.3074 -12.1534
   -11.8584 -11.7311 -11.6838 -11.6310 -11.6080 -11.5829 -11.5716 -11.5162
   -11.4189 -11.3783 -11.3449 -11.1171  -1.0049  -0.9158  -0.9051  -0.7041
    -0.6792  -0.6173  -0.6111  -0.4480  -0.3317  -0.3212  -0.1426   0.1852
     4.0437   6.3445   6.5798   6.6969   6.7292   6.8416

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.2514 -28.1335 -28.0800 -28.0000 -12.7664 -12.6619 -12.3204 -12.1628
   -11.8322 -11.7270 -11.6777 -11.6332 -11.6099 -11.5904 -11.5776 -11.5156
   -11.4028 -11.3632 -11.3234 -11.1135  -0.9927  -0.9263  -0.8941  -0.7699
    -0.7279  -0.6604  -0.5992  -0.4967  -0.3394  -0.2957  -0.1416   0.1432
     4.4033   6.0425   6.4586   6.6926   6.8687   7.1318

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.2513 -28.1334 -28.0800 -28.0001 -12.7834 -12.6762 -12.3335 -12.1715
   -11.8073 -11.7198 -11.6718 -11.6348 -11.6124 -11.6050 -11.5774 -11.5168
   -11.3759 -11.3614 -11.3010 -11.1093  -0.9595  -0.9338  -0.8827  -0.8674
    -0.7516  -0.6855  -0.6157  -0.5500  -0.3452  -0.2870  -0.1416   0.1226
     5.1523   5.2566   6.6945   6.7814   6.9473   7.1032

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.2513 -28.1335 -28.0799 -28.0001 -12.7895 -12.6688 -12.3253 -12.1847
   -11.8164 -11.7162 -11.6735 -11.6328 -11.6113 -11.5965 -11.5782 -11.5150
   -11.3829 -11.3466 -11.3109 -11.1082  -1.0238  -0.9662  -0.8881  -0.8608
    -0.7112  -0.6451  -0.6013  -0.5340  -0.3595  -0.3119  -0.1499   0.1641
     4.7300   6.0402   6.4452   6.6352   6.9390   7.0919

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.2513 -28.1334 -28.0800 -28.0001 -12.7962 -12.6940 -12.3451 -12.1916
   -11.7894 -11.7087 -11.6772 -11.6332 -11.6055 -11.5822 -11.5782 -11.5117
   -11.3752 -11.3507 -11.2946 -11.1031  -1.0530  -1.0045  -0.9223  -0.8330
    -0.7497  -0.6781  -0.6109  -0.5567  -0.3628  -0.2789  -0.1488   0.1334
     5.3640   5.4930   6.6443   6.6893   6.9471   7.0990

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.2512 -28.1334 -28.0800 -28.0001 -12.8091 -12.7105 -12.3562 -12.2108
   -11.7751 -11.6956 -11.6786 -11.6320 -11.6002 -11.5796 -11.5604 -11.5055
   -11.3755 -11.3471 -11.2832 -11.0956  -1.1202  -1.0670  -0.9536  -0.8404
    -0.7197  -0.6929  -0.6503  -0.5203  -0.3779  -0.2778  -0.1564   0.1460
     5.6648   5.8728   6.3207   6.5187   6.8792   7.2064

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.2513 -28.1335 -28.0799 -28.0001 -12.8010 -12.6770 -12.3466 -12.2006
   -11.8166 -11.7153 -11.6677 -11.6227 -11.6097 -11.5916 -11.5780 -11.5134
   -11.3676 -11.3322 -11.2977 -11.0967  -1.0407  -1.0196  -0.9368  -0.8332
    -0.8093  -0.6060  -0.5912  -0.5021  -0.3921  -0.2986  -0.2051   0.1618
     5.0205   6.2071   6.3469   6.6050   6.7506   7.1482

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.2513 -28.1334 -28.0800 -28.0001 -12.8080 -12.7018 -12.3657 -12.2084
   -11.7886 -11.7081 -11.6700 -11.6223 -11.6030 -11.5800 -11.5747 -11.5110
   -11.3623 -11.3366 -11.2819 -11.0917  -1.0912  -1.0483  -0.9856  -0.8736
    -0.7942  -0.6269  -0.5899  -0.4932  -0.3883  -0.2786  -0.1980   0.1325
     5.5811   5.7139   6.5454   6.6325   6.8815   7.1469

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.2512 -28.1334 -28.0800 -28.0001 -12.8210 -12.7180 -12.3762 -12.2273
   -11.7748 -11.6953 -11.6708 -11.6210 -11.5987 -11.5773 -11.5577 -11.5031
   -11.3613 -11.3351 -11.2706 -11.0849  -1.1628  -1.1014  -1.0472  -0.9115
    -0.7495  -0.6480  -0.5702  -0.4858  -0.3931  -0.2774  -0.1773   0.1437
     5.7875   5.9678   6.4018   6.6342   6.7751   7.0807

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.2512 -28.1334 -28.0800 -28.0001 -12.8328 -12.7252 -12.3952 -12.2429
   -11.7750 -11.6949 -11.6633 -11.6124 -11.5962 -11.5754 -11.5553 -11.5010
   -11.3466 -11.3225 -11.2580 -11.0740  -1.1989  -1.1415  -1.1141  -0.9735
    -0.7569  -0.6220  -0.5421  -0.4409  -0.4035  -0.2862  -0.1900   0.1414
     5.9679   6.1088   6.3322   6.4944   6.9614   7.0704

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.2514 -28.1335 -28.0799 -28.0000 -12.7606 -12.6565 -12.3284 -12.1677
   -11.8587 -11.7303 -11.6755 -11.6258 -11.6093 -11.5872 -11.5671 -11.5124
   -11.4031 -11.3603 -11.3285 -11.1050  -1.0090  -0.9363  -0.8901  -0.7530
    -0.6893  -0.6207  -0.6025  -0.4707  -0.4216  -0.3134  -0.1915   0.1824
     4.3936   5.9434   6.5927   6.8035   6.8854   7.0312

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.2514 -28.1335 -28.0799 -28.0001 -12.7729 -12.6522 -12.3200 -12.1661
   -11.8494 -11.7180 -11.6789 -11.6310 -11.6087 -11.5807 -11.5783 -11.5196
   -11.3990 -11.3643 -11.3273 -11.1112  -1.0202  -0.9092  -0.8969  -0.7644
    -0.7003  -0.6581  -0.5975  -0.4759  -0.3823  -0.3258  -0.1496   0.1642
     4.4213   6.1862   6.5744   6.6273   6.8162   7.0428

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.2514 -28.1335 -28.0799 -28.0000 -12.7725 -12.6657 -12.3480 -12.1815
   -11.8591 -11.7295 -11.6692 -11.6186 -11.6127 -11.5897 -11.5642 -11.5098
   -11.3857 -11.3442 -11.3110 -11.0929  -1.0168  -0.9584  -0.8755  -0.7668
    -0.6924  -0.6287  -0.6235  -0.5359  -0.4675  -0.3240  -0.2178   0.1793
     5.0906   5.2454   6.6327   7.0023   7.1344   7.2306

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.2514 -28.1335 -28.0799 -28.0001 -12.7950 -12.6585 -12.3322 -12.1782
   -11.8427 -11.7044 -11.6733 -11.6303 -11.6069 -11.5932 -11.5717 -11.5200
   -11.3866 -11.3522 -11.3067 -11.1042  -1.0471  -0.8924  -0.8805  -0.8170
    -0.7244  -0.6936  -0.6066  -0.5146  -0.4145  -0.3314  -0.1547   0.1488
     5.1592   5.4408   6.7345   6.8422   6.9190   7.0182

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.2513 -28.1335 -28.0800 -28.0001 -12.7796 -12.6791 -12.3392 -12.1742
   -11.8221 -11.7121 -11.6819 -11.6327 -11.5969 -11.5815 -11.5635 -11.5135
   -11.4007 -11.3617 -11.3115 -11.1068  -1.0506  -0.9496  -0.8950  -0.7890
    -0.7314  -0.6756  -0.6191  -0.5081  -0.3551  -0.2944  -0.1476   0.1162
     4.7311   6.1618   6.4589   6.6401   6.9665   7.0816

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.2514 -28.1335 -28.0800 -28.0000 -12.7785 -12.6712 -12.3408 -12.1782
   -11.8316 -11.7258 -11.6706 -11.6240 -11.6083 -11.5885 -11.5787 -11.5137
   -11.3879 -11.3469 -11.3099 -11.1014  -1.0100  -0.9523  -0.9031  -0.8250
    -0.7406  -0.6615  -0.5944  -0.4733  -0.3917  -0.3120  -0.1836   0.1475
     4.7192   6.0902   6.2976   6.6904   6.9914   7.0619

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.2514 -28.1335 -28.0800 -28.0000 -12.7782 -12.6707 -12.3416 -12.1787
   -11.8327 -11.7259 -11.6718 -11.6251 -11.6093 -11.5853 -11.5758 -11.5137
   -11.3856 -11.3499 -11.3104 -11.1013  -1.0028  -0.9537  -0.8949  -0.8278
    -0.7622  -0.6520  -0.5817  -0.4959  -0.3885  -0.2919  -0.1961   0.1447
     4.7249   6.0841   6.2919   6.7783   6.8722   7.1292

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.2514 -28.1335 -28.0799 -28.0001 -12.7847 -12.6616 -12.3406 -12.1801
   -11.8500 -11.7173 -11.6699 -11.6254 -11.6091 -11.5841 -11.5764 -11.5123
   -11.3838 -11.3466 -11.3139 -11.0994  -1.0349  -0.9521  -0.8926  -0.7963
    -0.7521  -0.6511  -0.5819  -0.4765  -0.4339  -0.3383  -0.1645   0.1645
     4.7194   6.1020   6.4995   6.6953   6.8917   7.0106

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.2514 -28.1335 -28.0799 -28.0001 -12.7846 -12.6612 -12.3405 -12.1811
   -11.8496 -11.7171 -11.6719 -11.6261 -11.6092 -11.5827 -11.5742 -11.5151
   -11.3842 -11.3464 -11.3114 -11.0999  -1.0209  -0.9603  -0.8927  -0.8079
    -0.7169  -0.6576  -0.6152  -0.4788  -0.4148  -0.3123  -0.2063   0.1679
     4.7487   6.1239   6.4475   6.6345   6.9008   7.1501

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.2513 -28.1335 -28.0800 -28.0001 -12.7953 -12.6849 -12.3542 -12.1883
   -11.8071 -11.7181 -11.6673 -11.6232 -11.6104 -11.5987 -11.5752 -11.5159
   -11.3634 -11.3455 -11.2909 -11.0971  -0.9977  -0.9505  -0.9240  -0.8971
    -0.8130  -0.6894  -0.5820  -0.4873  -0.3797  -0.2961  -0.1886   0.1242
     5.4093   5.5026   6.4855   6.7042   6.9667   7.1322

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.2514 -28.1335 -28.0799 -28.0001 -12.7963 -12.6703 -12.3599 -12.1946
   -11.8504 -11.7164 -11.6647 -11.6190 -11.6119 -11.5848 -11.5723 -11.5092
   -11.3681 -11.3301 -11.2969 -11.0882  -1.0485  -0.9960  -0.8850  -0.8117
    -0.7658  -0.6706  -0.6183  -0.5011  -0.4454  -0.3284  -0.2009   0.1670
     5.3915   5.4718   6.6014   6.8068   7.0273   7.1543

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.2513 -28.1335 -28.0799 -28.0001 -12.8026 -12.6849 -12.3443 -12.1949
   -11.8094 -11.7003 -11.6768 -11.6321 -11.5932 -11.5865 -11.5720 -11.5139
   -11.3797 -11.3482 -11.2967 -11.1003  -1.0794  -0.9965  -0.9216  -0.8322
    -0.7153  -0.6761  -0.6320  -0.5304  -0.3698  -0.3131  -0.1553   0.1408
     5.3251   5.7281   6.3729   6.8246   6.9566   7.0977

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.2514 -28.1335 -28.0799 -28.0001 -12.8066 -12.6673 -12.3525 -12.1929
   -11.8432 -11.7029 -11.6661 -11.6252 -11.6028 -11.5980 -11.5707 -11.5126
   -11.3720 -11.3341 -11.2938 -11.0933  -1.0660  -0.9685  -0.8751  -0.8569
    -0.7754  -0.6968  -0.5938  -0.4797  -0.4334  -0.3335  -0.1783   0.1532
     5.3492   5.7501   6.4509   6.7793   6.9407   7.0406

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.2513 -28.1335 -28.0800 -28.0000 -12.7902 -12.6797 -12.3608 -12.1933
   -11.8325 -11.7246 -11.6665 -11.6151 -11.6088 -11.5857 -11.5752 -11.5122
   -11.3701 -11.3339 -11.2960 -11.0893  -1.0338  -0.9790  -0.8954  -0.8314
    -0.8144  -0.6419  -0.6071  -0.4657  -0.4391  -0.3126  -0.2233   0.1469
     5.3818   5.4853   6.4389   6.7580   7.0538   7.2257

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.2513 -28.1334 -28.0800 -28.0000 -12.8069 -12.6932 -12.3736 -12.2042
   -11.8072 -11.7166 -11.6646 -11.6121 -11.6092 -11.5920 -11.5734 -11.5152
   -11.3503 -11.3296 -11.2802 -11.0850  -1.0481  -0.9763  -0.9564  -0.9077
    -0.8542  -0.6684  -0.5978  -0.4232  -0.4113  -0.3128  -0.2304   0.1251
     5.8241   6.0151   6.1062   6.2012   7.1435   7.1771

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.2513 -28.1334 -28.0799 -28.0001 -12.8180 -12.6759 -12.3716 -12.2071
   -11.8437 -11.7018 -11.6600 -11.6195 -11.6058 -11.5960 -11.5694 -11.5068
   -11.3566 -11.3170 -11.2800 -11.0824  -1.0928  -1.0358  -0.8753  -0.8689
    -0.8028  -0.7071  -0.6184  -0.4837  -0.4310  -0.3315  -0.1865   0.1568
     5.7424   5.8921   6.3708   6.6053   6.9546   7.0173

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.2513 -28.1335 -28.0800 -28.0001 -12.7916 -12.6875 -12.3591 -12.1901
   -11.8216 -11.7115 -11.6737 -11.6253 -11.5956 -11.5834 -11.5607 -11.5105
   -11.3859 -11.3474 -11.2952 -11.0957  -1.0775  -0.9901  -0.9213  -0.8518
    -0.7481  -0.6392  -0.6195  -0.4730  -0.3988  -0.2929  -0.1967   0.1269
     5.0235   6.2065   6.4505   6.6280   6.8617   7.1792

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.2513 -28.1335 -28.0800 -28.0001 -12.7915 -12.6875 -12.3597 -12.1900
   -11.8235 -11.7116 -11.6729 -11.6233 -11.5981 -11.5809 -11.5606 -11.5087
   -11.3843 -11.3472 -11.3000 -11.0950  -1.0824  -0.9900  -0.9262  -0.8148
    -0.7591  -0.6836  -0.5920  -0.4878  -0.4056  -0.2954  -0.1658   0.1244
     5.0022   6.1239   6.4954   6.6713   7.0083   7.0697

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.2513 -28.1335 -28.0799 -28.0001 -12.8014 -12.6781 -12.3454 -12.1995
   -11.8160 -11.7157 -11.6655 -11.6255 -11.6072 -11.5931 -11.5811 -11.5101
   -11.3703 -11.3303 -11.2989 -11.0964  -1.0450  -1.0159  -0.9350  -0.8799
    -0.7599  -0.6252  -0.6006  -0.4869  -0.3863  -0.3278  -0.1639   0.1620
     4.9933   6.0993   6.3945   6.6631   6.8786   6.9993

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.2513 -28.1334 -28.0800 -28.0001 -12.8081 -12.7024 -12.3650 -12.2081
   -11.7899 -11.7078 -11.6696 -11.6227 -11.6047 -11.5779 -11.5745 -11.5086
   -11.3618 -11.3374 -11.2844 -11.0914  -1.0958  -1.0277  -1.0046  -0.8670
    -0.7892  -0.6591  -0.5916  -0.4871  -0.3853  -0.2896  -0.1656   0.1339
     5.5586   5.6721   6.5573   6.7056   6.9299   7.0394

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.2513 -28.1335 -28.0800 -28.0001 -12.8034 -12.6956 -12.3785 -12.2052
   -11.8232 -11.7109 -11.6662 -11.6160 -11.5976 -11.5825 -11.5585 -11.5064
   -11.3687 -11.3329 -11.2833 -11.0839  -1.1091  -1.0384  -0.9426  -0.8699
    -0.7690  -0.6599  -0.5951  -0.4621  -0.4392  -0.3062  -0.1975   0.1316
     5.5674   5.7270   6.5101   6.7101   7.0152   7.1625

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.2513 -28.1335 -28.0799 -28.0001 -12.8128 -12.6860 -12.3656 -12.2148
   -11.8166 -11.7146 -11.6618 -11.6165 -11.6053 -11.5876 -11.5814 -11.5089
   -11.3543 -11.3164 -11.2848 -11.0850  -1.0913  -1.0444  -0.9589  -0.8731
    -0.8252  -0.6145  -0.5976  -0.4480  -0.4295  -0.3148  -0.2081   0.1594
     5.5933   5.6707   6.4309   6.7550   6.8524   7.1373

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.2513 -28.1335 -28.0799 -28.0001 -12.8143 -12.6934 -12.3639 -12.2103
   -11.8089 -11.6997 -11.6691 -11.6254 -11.5920 -11.5862 -11.5699 -11.5079
   -11.3671 -11.3337 -11.2820 -11.0896  -1.1076  -1.0407  -0.9989  -0.8802
    -0.7417  -0.6551  -0.5991  -0.4835  -0.3919  -0.3101  -0.1770   0.1432
     5.4992   5.9701   6.3774   6.6272   6.8921   7.1074

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.2513 -28.1335 -28.0799 -28.0001 -12.8141 -12.6927 -12.3649 -12.2108
   -11.8103 -11.6990 -11.6693 -11.6219 -11.5925 -11.5863 -11.5699 -11.5099
   -11.3645 -11.3335 -11.2845 -11.0893  -1.1182  -1.0370  -0.9904  -0.8613
    -0.7579  -0.6647  -0.5771  -0.4957  -0.4071  -0.3006  -0.1785   0.1438
     5.4816   5.9916   6.4479   6.6033   6.8480   7.1138

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.2512 -28.1334 -28.0800 -28.0001 -12.8198 -12.7098 -12.3845 -12.2240
   -11.7896 -11.7070 -11.6640 -11.6135 -11.6017 -11.5765 -11.5707 -11.5082
   -11.3484 -11.3231 -11.2712 -11.0801  -1.1309  -1.0866  -1.0391  -0.9174
    -0.7994  -0.6286  -0.5829  -0.4300  -0.4074  -0.2990  -0.2073   0.1327
     5.8742   6.0606   6.2492   6.3636   6.9784   7.1578

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.2513 -28.1334 -28.0799 -28.0001 -12.8258 -12.7009 -12.3835 -12.2255
   -11.8101 -11.6986 -11.6622 -11.6161 -11.5922 -11.5853 -11.5680 -11.5046
   -11.3512 -11.3191 -11.2695 -11.0786  -1.1468  -1.0990  -1.0273  -0.9164
    -0.7551  -0.6558  -0.5792  -0.4415  -0.4340  -0.3064  -0.1874   0.1454
     5.8163   5.9997   6.4573   6.6252   6.8551   6.9355

     the Fermi energy is     2.0607 ev

!    total energy              =    -374.63846453 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.63846453 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -170.18684920 Ry
     hartree contribution      =     101.82184915 Ry
     xc contribution           =     -88.55251211 Ry
     ewald contribution        =    -217.72095237 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04958522   -0.00339082    0.00503090
     atom    2 type  3   force =     0.00888466   -0.00236765   -0.01296556
     atom    3 type  3   force =    -0.01445640   -0.01269674    0.00685037
     atom    4 type  3   force =    -0.00598517    0.00725503   -0.03303043
     atom    5 type  2   force =    -0.00716925    0.00794582    0.01826017
     atom    6 type  2   force =    -0.04012107   -0.00415688   -0.00121772
     atom    7 type  2   force =     0.00184476    0.02113339   -0.00016203
     atom    8 type  2   force =     0.00741727   -0.01372215    0.01723430

     Total force =     0.086090     Total SCF correction =     0.000527


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.42
   0.00005110  -0.00003568   0.00000118            7.52       -5.25        0.17
  -0.00003568  -0.00002132  -0.00001682           -5.25       -3.14       -2.47
   0.00000118  -0.00001682   0.00003992            0.17       -2.47        5.87


     init_run     :   4907.52s CPU   4930.80s WALL (       1 calls)
     electrons    : 117710.17s CPU 118323.50s WALL (       1 calls)
     forces       :    101.80s CPU    102.72s WALL (       1 calls)
     stress       :   1432.11s CPU   1442.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4834.61s CPU   4857.55s WALL (       1 calls)
     potinit      :     14.93s CPU     14.96s WALL (       1 calls)
     hinit0       :      4.52s CPU      4.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :  96211.67s CPU  96703.41s WALL (       9 calls)
     sum_band     :  20934.12s CPU  21052.65s WALL (       9 calls)
     v_of_rho     :     95.77s CPU     96.17s WALL (       9 calls)
     newd         :    491.30s CPU    494.12s WALL (       9 calls)
     mix_rho      :     14.46s CPU     14.53s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     17.75s CPU     18.03s WALL (     756 calls)
     cegterg      :  96148.28s CPU  96639.27s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.28s CPU      5.56s WALL (    1817 calls)
     h_psi        :  99801.42s CPU 100307.48s WALL (    1889 calls)
     s_psi        :      2.67s CPU      2.56s WALL (    1889 calls)
     g_psi        :     38.42s CPU     38.62s WALL (    1529 calls)

     Called by h_psi:
     h_psi:calbec :   1006.73s CPU   1009.96s WALL (    1889 calls)
     vloc_psi     :  98744.43s CPU  99246.81s WALL (    1889 calls)
     add_vuspsi   :      2.67s CPU      2.76s WALL (    1889 calls)

     General routines
     calbec       :   2380.71s CPU   2393.42s WALL (    2393 calls)
     fft          :    794.03s CPU    798.82s WALL (     141 calls)
     ffts         :     22.78s CPU     22.91s WALL (      18 calls)
     fftw         : 114581.60s CPU 115169.84s WALL (   82890 calls)
     interpolate  :     17.46s CPU     17.53s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1934.89s CPU   1948.24s WALL (   83049 calls)
     fft_scatt_yz : 101605.38s CPU 102101.02s WALL (   83049 calls)

     PWSCF        :   1d10h29m CPU   1d10h40m WALL


   This run was terminated on:   9:13:42  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
