
     Program PWSCF v.6.6 starts on 12Aug2024 at  5: 6:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         436     358    101                17072    12648    1918
     Max         437     359    103                17073    12649    1920
     Sum        3493    2869    817               136577   101189   15353



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5364  a.u.
     unit-cell volume          =    1393.6704 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.536373  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388866   0.6388866   0.6388866  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   136577 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   101189 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     135.62 MB

     Estimated total dynamical RAM >       1.06 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4885.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is    20013.9 secs

     total energy              =     -93.47912974 Ry
     estimated scf accuracy    <       0.24952844 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    35342.8 secs

     total energy              =     -93.53456049 Ry
     estimated scf accuracy    <       0.13904476 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.69E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    49677.4 secs

     total energy              =     -93.56522989 Ry
     estimated scf accuracy    <       0.00384000 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.40E-05,  avg # of iterations = 13.8

     total cpu time spent up to now is    75308.6 secs

     total energy              =     -93.56586488 Ry
     estimated scf accuracy    <       0.00025126 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.57E-06,  avg # of iterations = 11.2

     total cpu time spent up to now is    97811.7 secs

     total energy              =     -93.56590924 Ry
     estimated scf accuracy    <       0.00000396 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.48E-08,  avg # of iterations =  5.2

     total cpu time spent up to now is   114620.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.2521 ev

!    total energy              =     -93.56591091 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.56591091 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -64.00939420 Ry
     hartree contribution      =      33.78779400 Ry
     xc contribution           =     -21.98584668 Ry
     ewald contribution        =     -41.35846403 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001416    0.00001416    0.00001416
     atom    2 type  2   force =    -0.00001416   -0.00001416   -0.00001416

     Total force =     0.000035     Total SCF correction =     0.000011
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -14.03
  -0.00009540   0.00000004   0.00000004          -14.03        0.01        0.01
   0.00000004  -0.00009540   0.00000004            0.01      -14.03        0.01
   0.00000004   0.00000004  -0.00009540            0.01        0.01      -14.03


     init_run     :   4855.56s CPU   4884.13s WALL (       1 calls)
     electrons    : 109123.22s CPU 109734.35s WALL (       1 calls)
     forces       :    147.45s CPU    149.76s WALL (       1 calls)
     stress       :   2729.30s CPU   2748.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4817.01s CPU   4844.03s WALL (       1 calls)
     potinit      :      9.30s CPU      9.40s WALL (       1 calls)
     hinit0       :      3.38s CPU      3.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :  92246.17s CPU  92763.88s WALL (       6 calls)
     sum_band     :  16656.77s CPU  16752.94s WALL (       6 calls)
     v_of_rho     :     44.98s CPU     45.43s WALL (       7 calls)
     newd         :    188.68s CPU    187.64s WALL (       7 calls)
     mix_rho      :      8.24s CPU      8.07s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    226.15s CPU    225.74s WALL (    3465 calls)
     cegterg      :  91995.23s CPU  92494.59s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     13.36s CPU     13.98s WALL (   10044 calls)
     h_psi        :  92150.68s CPU  92630.38s WALL (   10275 calls)
     s_psi        :      1.69s CPU      1.60s WALL (   10275 calls)
     g_psi        :    484.77s CPU    478.60s WALL (    8658 calls)

     Called by h_psi:
     h_psi:calbec :    972.14s CPU   1010.94s WALL (   10275 calls)
     vloc_psi     :  90551.01s CPU  90980.82s WALL (   10275 calls)
     add_vuspsi   :      1.83s CPU      2.69s WALL (   10275 calls)

     General routines
     calbec       :   1745.83s CPU   1937.09s WALL (   12816 calls)
     fft          :     83.25s CPU     84.04s WALL (     114 calls)
     ffts         :      9.90s CPU      9.48s WALL (      13 calls)
     fftw         :  91685.15s CPU  92266.81s WALL (  124008 calls)
     interpolate  :     10.22s CPU      9.85s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   8071.55s CPU   7982.02s WALL (  124135 calls)
     fft_scatt_yz :  32361.39s CPU  33989.39s WALL (  124135 calls)

     PWSCF        :   1d 8h27m CPU   1d 8h38m WALL


   This run was terminated on:  13:45:30  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
