
     Program PWSCF v.6.6 starts on  8Aug2024 at 15:58:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         390     319     89                16410    12141    1799
     Max         391     321     90                16415    12143    1802
     Sum        3125    2561    717               131299    97137   14411



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0175  a.u.
     unit-cell volume          =    1337.3558 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.017481  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6019931   0.1126428   0.0917572  )
         2           Cl  tau(   2) = (   0.1319888   0.1161715   0.1155554  )
         3           Na  tau(   3) = (   0.6409763   0.6368924   0.6254674  )
         4           Cl  tau(   4) = (   0.5985215   0.6214264   0.1196427  )
         5           Na  tau(   5) = (   0.1454490   0.6238088   0.1066507  )
         6           Cl  tau(   6) = (   0.1021143   0.6328394   0.6219804  )
         7           Na  tau(   7) = (   0.1350629   0.0973404   0.6536671  )
         8           Cl  tau(   8) = (   0.6211125   0.1175431   0.6263542  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   131299 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    97137 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      98.66 MB

     Estimated total dynamical RAM >     789.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6175.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.71E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    41271.6 secs

     total energy              =    -527.54122759 Ry
     estimated scf accuracy    <       0.23428780 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    59438.9 secs

     total energy              =    -527.60705551 Ry
     estimated scf accuracy    <       0.05029991 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-05,  avg # of iterations =  7.1

     total cpu time spent up to now is    79024.7 secs

     total energy              =    -527.61563687 Ry
     estimated scf accuracy    <       0.00118431 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.85E-06,  avg # of iterations = 12.9

     total cpu time spent up to now is   104083.9 secs

     total energy              =    -527.61589840 Ry
     estimated scf accuracy    <       0.00021446 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is   121590.4 secs

     total energy              =    -527.61591549 Ry
     estimated scf accuracy    <       0.00002304 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is   140417.3 secs

     total energy              =    -527.61592393 Ry
     estimated scf accuracy    <       0.00000171 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is   157737.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12053 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7583 -20.7567 -20.7542 -20.7512
   -20.7470 -20.7465 -20.7443 -20.7427 -20.7405 -20.7365 -20.7352 -20.7345
   -12.2164 -11.9289 -11.9232 -11.9219  -1.1798  -1.1684  -1.1593  -0.2842
    -0.2759  -0.2700  -0.2653  -0.2590  -0.2493   0.2278   0.2301   0.2462
     5.0173   7.4704   7.5052   7.5141   8.3706   8.3966

          k = 0.0000 0.0000 0.2500 ( 12088 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7577 -20.7561 -20.7535 -20.7516
   -20.7479 -20.7471 -20.7447 -20.7429 -20.7403 -20.7370 -20.7364 -20.7349
   -12.1714 -11.9661 -11.9184 -11.9176  -1.0764  -1.0614  -1.0286  -0.4319
    -0.4287  -0.3341  -0.3264  -0.1997  -0.1831  -0.0909   0.1504   0.1685
     5.6130   7.5233   7.9534   7.9737   8.5692   8.7692

          k = 0.0000 0.0000-0.5000 ( 12140 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7569 -20.7556 -20.7528 -20.7522
   -20.7489 -20.7479 -20.7448 -20.7435 -20.7400 -20.7377 -20.7375 -20.7353
   -12.0796 -12.0511 -11.9132 -11.9126  -0.8245  -0.8080  -0.7402  -0.7330
    -0.6544  -0.6213  -0.3943  -0.3880  -0.0522  -0.0347  -0.0084   0.0091
     6.8068   6.8696   8.6152   8.6537   9.1619   9.3354

          k = 0.0000 0.2500 0.2500 ( 12108 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7576 -20.7557 -20.7553 -20.7524
   -20.7487 -20.7464 -20.7450 -20.7426 -20.7410 -20.7373 -20.7359 -20.7349
   -12.1311 -11.9587 -11.9462 -11.9192  -1.0390  -1.0170  -0.9546  -0.7089
    -0.4086  -0.3709  -0.3288  -0.2073  -0.1905  -0.1514   0.0624   0.1906
     6.0895   7.9490   7.9949   8.2209   8.8121   8.9675

          k = 0.0000 0.2500-0.5000 ( 12122 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7582 -20.7560 -20.7549 -20.7527
   -20.7480 -20.7469 -20.7456 -20.7431 -20.7419 -20.7375 -20.7355 -20.7347
   -12.0510 -12.0266 -11.9321 -11.9274  -0.9657  -0.9155  -0.8349  -0.8033
    -0.7005  -0.6327  -0.2013  -0.1752  -0.1462  -0.1159   0.0404   0.0524
     7.1686   7.2018   8.7762   8.8250   9.0021   9.1439

          k = 0.0000-0.5000-0.5000 ( 12168 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8165 -20.7595 -20.7573 -20.7553 -20.7538
   -20.7483 -20.7462 -20.7450 -20.7440 -20.7424 -20.7374 -20.7349 -20.7337
   -11.9977 -11.9811 -11.9773 -11.9614  -1.0252  -0.9940  -0.9828  -0.9736
    -0.5011  -0.4303  -0.4178  -0.3521   0.0087   0.0281   0.0351   0.0611
     7.9173   7.9419   8.0420   8.0641   9.3784   9.5027

          k = 0.2500 0.2500 0.2500 ( 12067 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7588 -20.7568 -20.7560 -20.7538
   -20.7487 -20.7462 -20.7443 -20.7421 -20.7401 -20.7368 -20.7360 -20.7347
   -12.0965 -11.9586 -11.9435 -11.9366  -1.1103  -1.0919  -1.0802  -0.7034
    -0.4649  -0.3947  -0.3386  -0.1267  -0.1221  -0.1117   0.1294   0.1393
     6.4166   7.9998   8.1127   8.2181   8.9370   9.1445

          k = 0.2500 0.2500-0.5000 ( 12116 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7598 -20.7581 -20.7573 -20.7545
   -20.7473 -20.7462 -20.7443 -20.7421 -20.7407 -20.7370 -20.7351 -20.7347
   -12.0290 -12.0087 -11.9396 -11.9385  -1.1677  -1.1633  -1.0355  -1.0238
    -0.4109  -0.4001  -0.1035  -0.1014  -0.0336  -0.0199   0.0026   0.0291
     7.2665   7.2720   8.2944   8.3033   9.1916   9.2267

          k = 0.2500-0.5000-0.5000 ( 12116 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7614 -20.7595 -20.7590 -20.7561
   -20.7458 -20.7455 -20.7445 -20.7416 -20.7410 -20.7368 -20.7346 -20.7336
   -11.9873 -11.9753 -11.9717 -11.9604  -1.2512  -1.2398  -1.2363  -1.2231
    -0.2003  -0.1682  -0.1548  -0.1225   0.0169   0.0298   0.0355   0.0548
     7.5692   7.6007   7.6533   7.6836   9.6311   9.6616

          k =-0.5000-0.5000-0.5000 ( 12160 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8165 -20.7632 -20.7616 -20.7612 -20.7583
   -20.7455 -20.7450 -20.7430 -20.7406 -20.7394 -20.7365 -20.7342 -20.7336
   -11.9728 -11.9705 -11.9663 -11.9625  -1.4052  -1.3985  -1.3935  -1.3878
     0.0113   0.0161   0.0228   0.0250   0.0285   0.0309   0.0376   0.0416
     7.3337   7.3467   7.3530   7.3574   9.9459   9.9528

          k = 0.2500 0.0000 0.0000 ( 12088 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7578 -20.7565 -20.7536 -20.7519
   -20.7475 -20.7464 -20.7445 -20.7436 -20.7411 -20.7372 -20.7354 -20.7347
   -12.1711 -11.9658 -11.9197 -11.9163  -1.0694  -1.0550  -1.0421  -0.4326
    -0.4199  -0.3412  -0.3341  -0.1936  -0.1865  -0.0917   0.1536   0.1656
     5.6100   7.5335   7.9381   7.9624   8.6203   8.7740

          k = 0.0000 0.2500 0.0000 ( 12088 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7577 -20.7564 -20.7537 -20.7518
   -20.7481 -20.7468 -20.7446 -20.7426 -20.7406 -20.7376 -20.7352 -20.7351
   -12.1710 -11.9630 -11.9214 -11.9178  -1.0705  -1.0541  -1.0456  -0.4705
    -0.4173  -0.3196  -0.2932  -0.2109  -0.1929  -0.0755   0.1534   0.1542
     5.6138   7.5399   7.9080   7.9467   8.6295   8.7621

          k =-0.5000 0.0000 0.0000 ( 12140 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7573 -20.7564 -20.7532 -20.7524
   -20.7479 -20.7463 -20.7452 -20.7446 -20.7419 -20.7377 -20.7357 -20.7347
   -12.0770 -12.0530 -11.9145 -11.9110  -0.8203  -0.7899  -0.7556  -0.7250
    -0.6584  -0.6322  -0.4012  -0.3948  -0.0434  -0.0344  -0.0066   0.0031
     6.8258   6.8348   8.6113   8.6240   9.2434   9.4034

          k = 0.0000-0.5000 0.0000 ( 12140 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7570 -20.7560 -20.7533 -20.7527
   -20.7492 -20.7469 -20.7449 -20.7424 -20.7417 -20.7381 -20.7358 -20.7352
   -12.0802 -12.0470 -11.9154 -11.9136  -0.8363  -0.8053  -0.7562  -0.7184
    -0.6676  -0.6291  -0.3715  -0.3618  -0.0545  -0.0510  -0.0001   0.0018
     6.8338   6.8463   8.5215   8.5904   9.2275   9.4392

          k = 0.0000-0.2500 0.2500 ( 12108 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7584 -20.7565 -20.7531 -20.7522
   -20.7490 -20.7459 -20.7451 -20.7431 -20.7417 -20.7380 -20.7356 -20.7342
   -12.1314 -11.9551 -11.9496 -11.9192  -1.0368  -1.0224  -0.9549  -0.7055
    -0.4043  -0.3507  -0.3492  -0.2022  -0.1954  -0.1540   0.0629   0.1885
     6.0918   7.9589   7.9760   8.2367   8.8187   8.9545

          k = 0.2500 0.0000-0.2500 ( 12108 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7579 -20.7570 -20.7538 -20.7530
   -20.7479 -20.7468 -20.7443 -20.7434 -20.7405 -20.7371 -20.7362 -20.7348
   -12.1315 -11.9651 -11.9393 -11.9189  -1.0509  -1.0049  -0.9556  -0.7035
    -0.4110  -0.3978  -0.2931  -0.2160  -0.1888  -0.1627   0.0743   0.1828
     6.0858   7.9257   8.0203   8.2358   8.8389   8.9850

          k =-0.2500 0.0000-0.2500 ( 12108 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7583 -20.7562 -20.7534 -20.7525
   -20.7489 -20.7471 -20.7446 -20.7429 -20.7406 -20.7377 -20.7355 -20.7349
   -12.1315 -11.9655 -11.9388 -11.9190  -1.0500  -1.0066  -0.9564  -0.7027
    -0.4058  -0.3985  -0.2916  -0.2198  -0.1916  -0.1612   0.0742   0.1825
     6.0881   7.9183   8.0133   8.2615   8.8314   8.9812

          k = 0.2500-0.2500 0.0000 ( 12108 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7579 -20.7570 -20.7539 -20.7529
   -20.7487 -20.7467 -20.7443 -20.7427 -20.7401 -20.7383 -20.7354 -20.7348
   -12.1310 -11.9539 -11.9507 -11.9190  -1.0365  -1.0283  -0.9494  -0.7101
    -0.4134  -0.3470  -0.3394  -0.2025  -0.1869  -0.1599   0.0634   0.1816
     6.0851   7.9264   7.9851   8.2685   8.9322   8.9441

          k =-0.2500-0.2500 0.0000 ( 12108 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7581 -20.7565 -20.7540 -20.7529
   -20.7490 -20.7469 -20.7443 -20.7421 -20.7407 -20.7371 -20.7358 -20.7352
   -12.1309 -11.9582 -11.9462 -11.9193  -1.0401  -1.0231  -0.9500  -0.7127
    -0.4074  -0.3651  -0.3217  -0.2121  -0.1973  -0.1528   0.0628   0.1927
     6.0881   7.8831   7.9820   8.3061   8.8992   8.9716

          k = 0.2500 0.0000 0.5000 ( 12122 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7581 -20.7569 -20.7545 -20.7527
   -20.7491 -20.7477 -20.7440 -20.7429 -20.7400 -20.7378 -20.7362 -20.7351
   -12.0521 -12.0277 -11.9303 -11.9266  -0.9682  -0.9236  -0.8333  -0.8051
    -0.6986  -0.6298  -0.1965  -0.1643  -0.1484  -0.1059   0.0308   0.0424
     7.1662   7.1998   8.7950   8.8629   8.9997   9.1404

          k =-0.5000-0.2500 0.0000 ( 12122 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7581 -20.7573 -20.7545 -20.7533
   -20.7500 -20.7468 -20.7440 -20.7422 -20.7405 -20.7376 -20.7357 -20.7351
   -12.0488 -12.0280 -11.9321 -11.9271  -0.9628  -0.9257  -0.8369  -0.8180
    -0.6826  -0.6297  -0.1939  -0.1638  -0.1556  -0.1234   0.0387   0.0486
     7.1536   7.1850   8.7902   8.8504   9.0391   9.1105

          k = 0.0000-0.5000 0.2500 ( 12122 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7583 -20.7562 -20.7550 -20.7530
   -20.7482 -20.7465 -20.7452 -20.7433 -20.7422 -20.7375 -20.7353 -20.7345
   -12.0518 -12.0231 -11.9341 -11.9279  -0.9665  -0.9189  -0.8285  -0.8117
    -0.7077  -0.6244  -0.1979  -0.1626  -0.1460  -0.1192   0.0385   0.0466
     7.1633   7.2094   8.7635   8.8190   9.0074   9.0608

          k = 0.2500-0.5000 0.0000 ( 12122 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7581 -20.7571 -20.7545 -20.7534
   -20.7504 -20.7471 -20.7439 -20.7413 -20.7402 -20.7381 -20.7358 -20.7353
   -12.0516 -12.0229 -11.9337 -11.9281  -0.9700  -0.9237  -0.8397  -0.8167
    -0.6934  -0.6159  -0.1928  -0.1635  -0.1426  -0.1148   0.0256   0.0464
     7.1577   7.2070   8.5920   8.7428   9.1638   9.3379

          k =-0.5000 0.0000 0.2500 ( 12122 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7582 -20.7573 -20.7543 -20.7532
   -20.7490 -20.7468 -20.7440 -20.7436 -20.7408 -20.7376 -20.7353 -20.7350
   -12.0501 -12.0293 -11.9307 -11.9260  -0.9620  -0.9248  -0.8288  -0.8161
    -0.6948  -0.6344  -0.1965  -0.1684  -0.1443  -0.1102   0.0339   0.0415
     7.1623   7.1918   8.7860   8.8618   9.0396   9.1113

          k =-0.5000 0.0000 0.5000 ( 12168 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8165 -20.7592 -20.7582 -20.7561 -20.7534
   -20.7495 -20.7474 -20.7433 -20.7427 -20.7399 -20.7380 -20.7354 -20.7348
   -12.0062 -11.9919 -11.9639 -11.9548  -1.0414  -1.0186  -0.9655  -0.9594
    -0.5296  -0.4695  -0.3553  -0.3071  -0.0153   0.0005   0.0468   0.0662
     7.9171   7.9741   8.0036   8.0544   9.3368   9.4719

          k =-0.5000 0.5000 0.0000 ( 12168 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8165 -20.7590 -20.7583 -20.7555 -20.7548
   -20.7509 -20.7470 -20.7434 -20.7408 -20.7391 -20.7380 -20.7360 -20.7353
   -11.9968 -11.9802 -11.9764 -11.9629  -1.0241  -1.0003  -0.9933  -0.9815
    -0.4856  -0.4241  -0.4091  -0.3477   0.0065   0.0185   0.0331   0.0585
     7.8763   7.9319   7.9779   8.0869   9.4823   9.5777

          k =-0.2500-0.2500 0.2500 ( 12067 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7593 -20.7579 -20.7551 -20.7532
   -20.7485 -20.7458 -20.7442 -20.7420 -20.7411 -20.7374 -20.7358 -20.7341
   -12.0967 -11.9574 -11.9439 -11.9372  -1.1096  -1.0972  -1.0778  -0.7022
    -0.4552  -0.3999  -0.3384  -0.1289  -0.1248  -0.1091   0.1277   0.1393
     6.4169   8.0173   8.1012   8.2067   8.9597   9.1343

          k =-0.2500 0.2500-0.2500 ( 12067 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7593 -20.7579 -20.7543 -20.7534
   -20.7489 -20.7458 -20.7443 -20.7427 -20.7405 -20.7385 -20.7348 -20.7342
   -12.0968 -11.9563 -11.9455 -11.9367  -1.1100  -1.0957  -1.0819  -0.6986
    -0.4510  -0.3930  -0.3385  -0.1295  -0.1263  -0.1133   0.1248   0.1353
     6.4184   8.0124   8.1300   8.1993   8.9782   9.1242

          k = 0.2500-0.2500-0.2500 ( 12067 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7587 -20.7574 -20.7565 -20.7536
   -20.7476 -20.7461 -20.7442 -20.7428 -20.7395 -20.7376 -20.7355 -20.7348
   -12.0966 -11.9570 -11.9452 -11.9363  -1.1110  -1.0970  -1.0750  -0.7026
    -0.4592  -0.3911  -0.3406  -0.1315  -0.1220  -0.1105   0.1251   0.1381
     6.4134   8.0130   8.1065   8.2160   8.9779   9.1650

          k =-0.2500 0.2500 0.5000 ( 12116 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7599 -20.7585 -20.7570 -20.7545
   -20.7468 -20.7461 -20.7445 -20.7429 -20.7401 -20.7374 -20.7350 -20.7345
   -12.0290 -12.0086 -11.9394 -11.9387  -1.1716  -1.1661  -1.0294  -1.0217
    -0.4043  -0.4006  -0.1059  -0.0993  -0.0251  -0.0141  -0.0093   0.0177
     7.2633   7.2746   8.3026   8.3086   9.2395   9.2525

          k =-0.5000-0.2500 0.2500 ( 12116 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7602 -20.7589 -20.7565 -20.7547
   -20.7484 -20.7458 -20.7432 -20.7421 -20.7403 -20.7378 -20.7352 -20.7341
   -12.0275 -12.0099 -11.9404 -11.9374  -1.1702  -1.1646  -1.0372  -1.0240
    -0.3981  -0.3956  -0.1094  -0.1026  -0.0280  -0.0183  -0.0051   0.0206
     7.2360   7.2892   8.2997   8.3221   9.2096   9.2430

          k = 0.5000-0.2500-0.2500 ( 12116 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7595 -20.7586 -20.7576 -20.7550
   -20.7482 -20.7460 -20.7434 -20.7419 -20.7396 -20.7371 -20.7355 -20.7349
   -12.0273 -12.0098 -11.9408 -11.9373  -1.1725  -1.1587  -1.0342  -1.0285
    -0.4060  -0.3978  -0.1064  -0.1013  -0.0304  -0.0248   0.0043   0.0241
     7.2319   7.2847   8.3030   8.3210   9.2359   9.2780

          k =-0.2500-0.5000 0.2500 ( 12116 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7600 -20.7585 -20.7570 -20.7548
   -20.7478 -20.7457 -20.7442 -20.7415 -20.7407 -20.7371 -20.7352 -20.7345
   -12.0289 -12.0048 -11.9428 -11.9390  -1.1710  -1.1576  -1.0366  -1.0293
    -0.4131  -0.3912  -0.0998  -0.0821  -0.0431  -0.0334  -0.0029   0.0311
     7.2277   7.3071   8.2696   8.3090   9.2251   9.2897

          k =-0.2500 0.5000-0.2500 ( 12116 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7599 -20.7583 -20.7567 -20.7551
   -20.7475 -20.7464 -20.7442 -20.7415 -20.7406 -20.7375 -20.7349 -20.7345
   -12.0289 -12.0048 -11.9429 -11.9389  -1.1686  -1.1605  -1.0392  -1.0269
    -0.4114  -0.3897  -0.0982  -0.0839  -0.0442  -0.0371   0.0007   0.0300
     7.2326   7.3123   8.2566   8.3034   9.2143   9.2790

          k =-0.5000 0.2500 0.5000 ( 12116 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7612 -20.7601 -20.7591 -20.7562
   -20.7468 -20.7458 -20.7429 -20.7416 -20.7397 -20.7370 -20.7345 -20.7344
   -11.9932 -11.9827 -11.9620 -11.9565  -1.2696  -1.2621  -1.2138  -1.2067
    -0.2210  -0.1917  -0.1132  -0.0869  -0.0026   0.0084   0.0422   0.0557
     7.5784   7.6135   7.6417   7.6645   9.6085   9.6543

          k =-0.5000 0.5000 0.2500 ( 12116 PWs)   bands (ev):

   -48.8317 -48.8267 -48.8206 -48.8164 -20.7612 -20.7600 -20.7588 -20.7568
   -20.7472 -20.7458 -20.7430 -20.7406 -20.7393 -20.7372 -20.7348 -20.7345
   -11.9868 -11.9745 -11.9713 -11.9616  -1.2523  -1.2418  -1.2378  -1.2244
    -0.1952  -0.1596  -0.1522  -0.1197   0.0143   0.0202   0.0342   0.0525
     7.5523   7.6045   7.6321   7.6924   9.6270   9.6986

     the Fermi energy is     3.0129 ev

!    total energy              =    -527.61592419 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.61592419 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -357.41890367 Ry
     hartree contribution      =     196.32055399 Ry
     xc contribution           =    -102.45417779 Ry
     ewald contribution        =    -264.06339672 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00702481    0.00265171    0.01027161
     atom    2 type  2   force =    -0.00739677    0.00223243    0.00618780
     atom    3 type  1   force =    -0.00800612   -0.00503807   -0.00295208
     atom    4 type  2   force =     0.01343025   -0.00123631   -0.00038583
     atom    5 type  1   force =    -0.01216028   -0.00220314    0.00479775
     atom    6 type  2   force =     0.00987956   -0.00779309   -0.00106692
     atom    7 type  1   force =    -0.00357243    0.00812848   -0.01157102
     atom    8 type  2   force =     0.00080098    0.00325800   -0.00528130

     Total force =     0.033574     Total SCF correction =     0.000161


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -10.33
  -0.00004335  -0.00000095   0.00000027           -6.38       -0.14        0.04
  -0.00000095  -0.00008974   0.00000230           -0.14      -13.20        0.34
   0.00000027   0.00000230  -0.00007763            0.04        0.34      -11.42


     init_run     :   6143.97s CPU   6174.25s WALL (       1 calls)
     electrons    : 149448.73s CPU 151561.41s WALL (       1 calls)
     forces       :    140.98s CPU    140.76s WALL (       1 calls)
     stress       :   1956.53s CPU   1967.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5970.58s CPU   6041.19s WALL (       1 calls)
     potinit      :     23.02s CPU     23.22s WALL (       1 calls)
     hinit0       :     64.99s CPU     22.65s WALL (       1 calls)

     Called by electrons:
     c_bands      : 120788.49s CPU 122726.23s WALL (       8 calls)
     sum_band     :  27930.53s CPU  28098.75s WALL (       8 calls)
     v_of_rho     :    127.57s CPU    127.38s WALL (       8 calls)
     newd         :    653.66s CPU    660.36s WALL (       8 calls)
     mix_rho      :     23.45s CPU     24.22s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    114.56s CPU    116.08s WALL (     684 calls)
     cegterg      : 120667.79s CPU 121569.17s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.99s CPU      4.32s WALL (    1664 calls)
     h_psi        : 124826.51s CPU 125813.67s WALL (    1736 calls)
     s_psi        :      1.27s CPU      1.10s WALL (    1736 calls)
     g_psi        :    200.04s CPU    194.57s WALL (    1412 calls)

     Called by h_psi:
     h_psi:calbec :    319.39s CPU    392.98s WALL (    1736 calls)
     vloc_psi     : 124235.72s CPU 125145.10s WALL (    1736 calls)
     add_vuspsi   :      1.06s CPU      2.32s WALL (    1736 calls)

     General routines
     calbec       :    414.00s CPU    522.31s WALL (    2204 calls)
     fft          :    234.86s CPU    239.30s WALL (     128 calls)
     ffts         :     27.98s CPU     28.79s WALL (      16 calls)
     fftw         : 128273.32s CPU 129231.20s WALL (   69516 calls)
     interpolate  :     28.28s CPU     28.42s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12067.21s CPU  12049.82s WALL (   69660 calls)
     fft_scatt_yz :  38756.48s CPU  40621.04s WALL (   69660 calls)

     PWSCF        :   1d19h48m CPU   1d20h24m WALL


   This run was terminated on:  12:22:23  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
