
     Program PWSCF v.6.6 starts on 28Aug2024 at  4:20:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9473368  -0.6423144  -0.5234151  )
         2           K   tau(   2) = (  -0.0059172  -0.8022144  -0.7100305  )
         3           K   tau(   3) = (  -0.2084096  -0.6535903  -0.5680299  )
         4           K   tau(   4) = (  -0.9813298  -0.3166931  -0.5871186  )
         5           K   tau(   5) = (  -0.4262435  -0.5597932  -0.5711902  )
         6           K   tau(   6) = (  -0.3574681  -0.3727913  -0.6775572  )
         7           K   tau(   7) = (  -0.1821611  -0.4153513  -0.6073910  )
         8           K   tau(   8) = (  -0.9248511  -0.0351220  -0.5409198  )
         9           Na  tau(   9) = (  -0.7790074  -0.2433435  -0.6137227  )
        10           Na  tau(  10) = (  -0.8977734  -0.1234190  -0.7013478  )
        11           K   tau(  11) = (  -0.6529572  -0.0619195  -0.0022800  )
        12           K   tau(  12) = (  -0.5551738  -0.2445063  -0.6515972  )
        13           K   tau(  13) = (  -0.1351409  -0.1253460  -0.7034070  )
        14           K   tau(  14) = (  -0.8568046  -0.7317344  -0.3728734  )
        15           K   tau(  15) = (  -0.6335437  -0.7500138  -0.3681819  )
        16           K   tau(  16) = (  -0.3208527  -0.7059287  -0.2884246  )
        17           K   tau(  17) = (  -0.0683498  -0.6217227  -0.3033283  )
        18           K   tau(  18) = (  -0.0705235  -0.8196073  -0.3809592  )
        19           K   tau(  19) = (  -0.2905790  -0.4490189  -0.3868846  )
        20           K   tau(  20) = (  -0.7532237  -0.1238149  -0.4031075  )
        21           K   tau(  21) = (  -0.5435731  -0.2794837  -0.4432708  )
        22           K   tau(  22) = (  -0.5390181  -0.0580308  -0.2645376  )
        23           K   tau(  23) = (  -0.3378966  -0.1862222  -0.4604368  )
        24           K   tau(  24) = (  -0.7882682  -0.7705560  -0.0636049  )
        25           K   tau(  25) = (  -0.5291863  -0.7892703  -0.1660027  )
        26           K   tau(  26) = (  -0.0215588  -0.8886283  -0.1812103  )
        27           Na  tau(  27) = (  -0.2248109  -0.6024303  -0.1526516  )
        28           K   tau(  28) = (  -0.0342063  -0.5463072  -0.0486716  )
        29           K   tau(  29) = (  -0.1938478  -0.3271778  -0.1031510  )
        30           K   tau(  30) = (  -0.7524859  -0.0201641  -0.2421487  )
        31           K   tau(  31) = (  -0.5951240  -0.2472526  -0.1672206  )
        32           K   tau(  32) = (  -0.2477509  -0.0503493  -0.2046469  )
        33           K   tau(  33) = (  -0.3991383  -0.1019050  -0.0498446  )
        34           K   tau(  34) = (  -0.3598516  -0.2488129  -0.2012873  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.666E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1201.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.63E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     6420.1 secs

     total energy              =   -2112.33460813 Ry
     estimated scf accuracy    <       0.41125594 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     9513.1 secs

     total energy              =   -2112.04411974 Ry
     estimated scf accuracy    <       2.85843488 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    12330.9 secs

     total energy              =   -2112.38283522 Ry
     estimated scf accuracy    <       1.15374659 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    14739.0 secs

     total energy              =   -2112.47444305 Ry
     estimated scf accuracy    <       0.21848260 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    17000.3 secs

     total energy              =   -2112.48983190 Ry
     estimated scf accuracy    <       0.14163168 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    19182.9 secs

     total energy              =   -2112.50109203 Ry
     estimated scf accuracy    <       0.02203526 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    21911.1 secs

     total energy              =   -2112.50262359 Ry
     estimated scf accuracy    <       0.01451172 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    24350.5 secs

     total energy              =   -2112.50399082 Ry
     estimated scf accuracy    <       0.00283468 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.26E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    26872.1 secs

     total energy              =   -2112.50410322 Ry
     estimated scf accuracy    <       0.00411272 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.26E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    29258.5 secs

     total energy              =   -2112.50444917 Ry
     estimated scf accuracy    <       0.00089641 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    31640.1 secs

     total energy              =   -2112.50455186 Ry
     estimated scf accuracy    <       0.00007964 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    34194.5 secs

     total energy              =   -2112.50456455 Ry
     estimated scf accuracy    <       0.00001547 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    36825.6 secs

     total energy              =   -2112.50456538 Ry
     estimated scf accuracy    <       0.00002094 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    39185.6 secs

     total energy              =   -2112.50456643 Ry
     estimated scf accuracy    <       0.00002792 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    41504.5 secs

     total energy              =   -2112.50456822 Ry
     estimated scf accuracy    <       0.00001497 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    43823.7 secs

     total energy              =   -2112.50456931 Ry
     estimated scf accuracy    <       0.00000328 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    46302.0 secs

     total energy              =   -2112.50456956 Ry
     estimated scf accuracy    <       0.00000180 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    48712.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.3532 -53.3202 -53.2768 -32.5117 -32.4531 -32.4403 -32.3961 -32.3915
   -32.3660 -32.3608 -32.3504 -32.3187 -32.3120 -32.3106 -32.3032 -32.2921
   -32.2722 -32.2640 -32.2628 -32.2529 -32.2468 -32.2178 -32.2089 -32.2006
   -32.1986 -32.1978 -32.1944 -32.1856 -32.1775 -32.1439 -32.1077 -32.0807
   -32.0730 -32.0432 -25.2805 -25.2700 -25.2645 -25.2624 -25.2319 -25.2286
   -25.1981 -25.1960 -25.1895 -15.9994 -15.9919 -15.9830 -15.9815 -15.9511
   -15.9477 -15.9448 -15.9306 -15.9233 -15.9214 -15.8974 -15.8967 -15.8791
   -15.8791 -15.8743 -15.8721 -15.8620 -15.8549 -15.8535 -15.8525 -15.8380
   -15.8358 -15.8334 -15.8297 -15.8270 -15.8247 -15.8222 -15.8196 -15.8086
   -15.8078 -15.7915 -15.7785 -15.7776 -15.7741 -15.7729 -15.7708 -15.7704
   -15.7660 -15.7643 -15.7640 -15.7518 -15.7506 -15.7490 -15.7477 -15.7461
   -15.7402 -15.7370 -15.7303 -15.7294 -15.7285 -15.7265 -15.7197 -15.7170
   -15.7133 -15.7109 -15.7097 -15.7056 -15.7035 -15.6935 -15.6902 -15.6808
   -15.6784 -15.6769 -15.6723 -15.6704 -15.6668 -15.6632 -15.6629 -15.6620
   -15.6615 -15.6578 -15.6571 -15.6546 -15.6489 -15.6468 -15.6446 -15.6353
   -15.6352 -15.6350 -15.6182 -15.6011 -15.5940 -15.5883 -15.5820 -15.5738
   -15.5715 -15.5623 -15.5544 -15.5484 -15.5290 -15.5288 -15.5258 -15.5094
    -1.6183  -1.2414  -1.2178  -1.1330  -0.8477  -0.6932  -0.6685  -0.5500
    -0.4981  -0.4153  -0.3225  -0.2128  -0.1805  -0.1541  -0.0274   0.0689
     0.1669   0.2614   0.3118   0.3762   0.4084   0.4145   0.4797   0.5133
     0.6009   0.6098   0.7035   0.7657   0.8181   0.8214   0.9818   1.0432
     1.0634   1.0980   1.1410   1.2074   1.2536   1.3374   1.3618   1.4120
     1.4440   1.4713   1.4812   1.5388   1.5671   1.6221   1.6447   1.6654

     the Fermi energy is     0.1726 ev

!    total energy              =   -2112.50456928 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.07791844 Ry
     internal energy E=F+TS    =   -2112.42665084 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2193.84590181 Ry
     hartree contribution      =    1093.53768756 Ry
     xc contribution           =    -389.47872013 Ry
     ewald contribution        =    -622.63971646 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00773408    0.00754676   -0.01529343
     atom    2 type  3   force =    -0.00430991    0.00235805    0.00216148
     atom    3 type  3   force =     0.00466533   -0.00158376    0.00086575
     atom    4 type  3   force =     0.00216850    0.00227002   -0.00082415
     atom    5 type  3   force =    -0.00282044   -0.00134752    0.00368684
     atom    6 type  3   force =    -0.01193080    0.00805721   -0.00686115
     atom    7 type  3   force =     0.01026821   -0.00474118    0.00467799
     atom    8 type  3   force =    -0.00002349    0.00555312    0.01033368
     atom    9 type  1   force =     0.00488966    0.00234088    0.00294404
     atom   10 type  1   force =    -0.00052004   -0.00106276   -0.01367753
     atom   11 type  3   force =    -0.00412442    0.00220916   -0.00018911
     atom   12 type  3   force =     0.00096145   -0.00056385   -0.00512101
     atom   13 type  3   force =    -0.00045470   -0.00053155    0.00084128
     atom   14 type  3   force =     0.00548875   -0.00863199    0.01268318
     atom   15 type  3   force =     0.00440907    0.00118823   -0.00485722
     atom   16 type  3   force =    -0.00283220   -0.00448938   -0.00888509
     atom   17 type  3   force =    -0.00289812    0.00844716    0.00271067
     atom   18 type  3   force =    -0.00745719   -0.00706231   -0.01067658
     atom   19 type  3   force =     0.00017804    0.00017250    0.00368356
     atom   20 type  3   force =     0.00315668   -0.00983564   -0.01592205
     atom   21 type  3   force =    -0.00230884   -0.00300052    0.01021474
     atom   22 type  3   force =     0.01046033   -0.00900214   -0.01067273
     atom   23 type  3   force =     0.00442241   -0.00004277   -0.00154249
     atom   24 type  3   force =    -0.00193272    0.00111966   -0.00044329
     atom   25 type  3   force =     0.00158541    0.00768139    0.01104473
     atom   26 type  3   force =     0.00617181   -0.00154261    0.00505836
     atom   27 type  1   force =     0.00314033    0.00824451    0.00741087
     atom   28 type  3   force =    -0.00077598   -0.00232521    0.00473403
     atom   29 type  3   force =     0.00884895   -0.00454926    0.00044917
     atom   30 type  3   force =    -0.00849506    0.00722510    0.01648850
     atom   31 type  3   force =    -0.00406057   -0.00356370    0.00139823
     atom   32 type  3   force =     0.00330009    0.00459993   -0.00496233
     atom   33 type  3   force =    -0.00380192    0.00221755    0.01056183
     atom   34 type  3   force =    -0.00763455   -0.00735510   -0.01202075

     Total force =     0.064705     Total SCF correction =     0.002227


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.49
  -0.00000700   0.00000177   0.00000311           -1.03        0.26        0.46
   0.00000177  -0.00000993   0.00000217            0.26       -1.46        0.32
   0.00000311   0.00000217   0.00000696            0.46        0.32        1.02


     init_run     :   1208.00s CPU   1199.94s WALL (       1 calls)
     electrons    :  47292.46s CPU  47511.04s WALL (       1 calls)
     forces       :    132.01s CPU    132.14s WALL (       1 calls)
     stress       :    539.20s CPU    543.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1066.00s CPU   1071.50s WALL (       1 calls)
     potinit      :     28.87s CPU     29.11s WALL (       1 calls)
     hinit0       :     32.93s CPU     18.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34403.06s CPU  34547.67s WALL (      19 calls)
     sum_band     :  10914.08s CPU  10971.28s WALL (      19 calls)
     v_of_rho     :    307.92s CPU    310.89s WALL (      19 calls)
     newd         :   1623.54s CPU   1636.71s WALL (      19 calls)
     mix_rho      :     68.29s CPU     68.20s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.90s CPU      5.32s WALL (      39 calls)
     cegterg      :  34387.39s CPU  34531.52s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.46s CPU      2.54s WALL (     112 calls)
     h_psi        :  35253.77s CPU  35403.24s WALL (     114 calls)
     s_psi        :     29.88s CPU     29.90s WALL (     114 calls)
     g_psi        :     14.74s CPU     14.28s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     39.39s CPU     41.99s WALL (     114 calls)
     vloc_psi     :  35174.34s CPU  35316.75s WALL (     114 calls)
     add_vuspsi   :     23.24s CPU     27.31s WALL (     114 calls)

     General routines
     calbec       :     53.97s CPU     56.99s WALL (     138 calls)
     fft          :    504.60s CPU    513.67s WALL (     271 calls)
     ffts         :     67.59s CPU     68.86s WALL (      38 calls)
     fftw         :  37059.93s CPU  37219.22s WALL (   20330 calls)
     interpolate  :     67.77s CPU     68.74s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3493.03s CPU   3489.00s WALL (   20639 calls)
     fft_scatt_yz :  11355.19s CPU  11837.81s WALL (   20639 calls)

     PWSCF        :     13h39m CPU     13h43m WALL


   This run was terminated on:  18: 3:50  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
