
     Program PWSCF v.6.6 starts on  8Aug2024 at 18: 3:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5822210   0.1069294   0.0898117  )
         2           Cl  tau(   2) = (   0.1315253   0.1206033   0.1320999  )
         3           Na  tau(   3) = (   0.6224865   0.6460391   0.6350649  )
         4           Cl  tau(   4) = (   0.6134985   0.6135082   0.1197920  )
         5           Na  tau(   5) = (   0.1441345   0.6226248   0.0998901  )
         6           Cl  tau(   6) = (   0.0860497   0.6064851   0.6190597  )
         7           Na  tau(   7) = (   0.1523258   0.1094796   0.6665978  )
         8           Cl  tau(   8) = (   0.6318974   0.1328202   0.5983841  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3920.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.86E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    28498.8 secs

     total energy              =    -527.40561776 Ry
     estimated scf accuracy    <       0.18314179 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    40667.9 secs

     total energy              =    -527.45425865 Ry
     estimated scf accuracy    <       0.02140446 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-05,  avg # of iterations =  5.1

     total cpu time spent up to now is    53709.0 secs

     total energy              =    -527.45773363 Ry
     estimated scf accuracy    <       0.00079218 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.24E-06,  avg # of iterations =  9.3

     total cpu time spent up to now is    69354.5 secs

     total energy              =    -527.45795407 Ry
     estimated scf accuracy    <       0.00015233 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    81589.8 secs

     total energy              =    -527.45797861 Ry
     estimated scf accuracy    <       0.00001275 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is    94476.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -45.0986 -45.0742 -45.0464 -45.0380 -17.1208 -17.0839 -17.0830 -17.0586
   -17.0454 -17.0353 -17.0302 -17.0186 -17.0069 -17.0010 -16.9907 -16.9884
    -9.9672  -9.1797  -9.1499  -9.1044   0.9531   0.9884   1.0120   2.5533
     2.5676   2.5970   2.6162   2.6284   2.6474   3.5028   3.5133   3.5606
     9.8840  11.0886  11.1751  11.2129  11.7449  11.7876

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -45.0985 -45.0742 -45.0463 -45.0380 -17.1234 -17.0847 -17.0786 -17.0594
   -17.0474 -17.0379 -17.0278 -17.0204 -17.0081 -17.0058 -16.9969 -16.9918
    -9.8359  -9.2553  -9.1510  -9.0772   1.1167   1.1640   1.2476   2.2458
     2.2876   2.4202   2.5008   2.7195   2.7541   2.9383   3.3665   3.4104
    10.6929  11.3688  11.8174  11.9267  12.2312  12.4301

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -45.0984 -45.0742 -45.0462 -45.0381 -17.1261 -17.0849 -17.0737 -17.0597
   -17.0502 -17.0361 -17.0311 -17.0231 -17.0120 -17.0070 -17.0023 -16.9940
    -9.5699  -9.4928  -9.1236  -9.0513   1.5386   1.5884   1.6863   1.7381
     1.8902   2.0020   2.2775   2.3686   2.9625   2.9889   3.0919   3.1412
    11.8734  12.1638  12.3013  12.4121  13.1455  13.3622

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.0985 -45.0742 -45.0464 -45.0381 -17.1279 -17.0852 -17.0823 -17.0651
   -17.0574 -17.0352 -17.0286 -17.0173 -17.0090 -17.0046 -16.9984 -16.9907
    -9.7167  -9.2363  -9.1853  -9.0936   1.1811   1.2623   1.3503   1.7509
     2.3349   2.3698   2.5083   2.6506   2.7278   2.7971   3.2067   3.4085
    11.2321  11.8524  12.0030  12.2505  12.7825  12.8107

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -45.0984 -45.0742 -45.0463 -45.0381 -17.1334 -17.0906 -17.0828 -17.0702
   -17.0586 -17.0379 -17.0241 -17.0166 -17.0093 -17.0069 -16.9964 -16.9934
    -9.4817  -9.4099  -9.1599  -9.0911   1.3101   1.3891   1.6087   1.6379
     1.7676   1.9052   2.6543   2.6970   2.8036   2.8760   3.1045   3.1755
    12.1389  12.5250  12.6806  12.8843  13.0367  13.3519

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -45.0984 -45.0741 -45.0464 -45.0382 -17.1405 -17.0958 -17.0912 -17.0823
   -17.0586 -17.0367 -17.0255 -17.0131 -17.0074 -17.0051 -16.9928 -16.9902
    -9.3204  -9.2857  -9.2544  -9.1870   1.2381   1.2812   1.3071   1.3427
     2.0855   2.2059   2.2946   2.4576   3.0150   3.0745   3.1005   3.1941
    12.3157  12.7582  12.8614  13.1725  13.2867  13.5063

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.0984 -45.0742 -45.0463 -45.0381 -17.1348 -17.1016 -17.0881 -17.0741
   -17.0482 -17.0351 -17.0253 -17.0169 -17.0066 -17.0027 -16.9972 -16.9894
    -9.6106  -9.2141  -9.1929  -9.1174   1.0475   1.1291   1.1584   1.8463
     2.1609   2.2659   2.4863   2.8030   2.8304   2.8687   3.2882   3.3163
    11.2862  11.9379  12.0984  12.1561  13.4603  13.7270

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -45.0983 -45.0742 -45.0463 -45.0382 -17.1453 -17.1090 -17.0911 -17.0838
   -17.0462 -17.0327 -17.0227 -17.0189 -17.0035 -16.9990 -16.9937 -16.9924
    -9.4095  -9.3428  -9.1746  -9.1099   0.9501   0.9858   1.2359   1.2829
     2.2590   2.2871   2.8302   2.8667   2.9653   3.0084   3.0536   3.1210
    11.7199  11.8430  12.2374  12.4230  13.7542  13.8029

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.0983 -45.0742 -45.0463 -45.0382 -17.1540 -17.1154 -17.1047 -17.0980
   -17.0456 -17.0274 -17.0193 -17.0089 -17.0045 -16.9979 -16.9906 -16.9901
    -9.2801  -9.2542  -9.2254  -9.1717   0.8052   0.8519   0.8738   0.9178
     2.6457   2.6891   2.7550   2.8332   3.0454   3.0782   3.1011   3.1771
    11.5457  11.7290  11.7619  11.8614  14.2373  14.3380

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.0983 -45.0742 -45.0463 -45.0382 -17.1654 -17.1297 -17.1167 -17.1105
   -17.0384 -17.0197 -17.0171 -17.0050 -17.0021 -16.9934 -16.9889 -16.9870
    -9.2323  -9.2259  -9.1936  -9.1623   0.5643   0.5831   0.5881   0.5939
     3.0177   3.0333   3.0490   3.0650   3.0907   3.0994   3.1037   3.1787
    11.0448  11.1762  11.1951  11.2366  14.7283  14.8410

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -45.0985 -45.0742 -45.0463 -45.0381 -17.1221 -17.0838 -17.0786 -17.0617
   -17.0473 -17.0395 -17.0311 -17.0198 -17.0093 -17.0059 -16.9921 -16.9908
    -9.8355  -9.2639  -9.1232  -9.0976   1.1351   1.1678   1.2280   2.2417
     2.2659   2.4593   2.4911   2.7312   2.7411   2.9576   3.3641   3.3893
    10.6827  11.4254  11.7518  11.9379  12.2788  12.4129

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -45.0986 -45.0741 -45.0465 -45.0380 -17.1218 -17.0819 -17.0804 -17.0611
   -17.0559 -17.0328 -17.0289 -17.0201 -17.0071 -17.0054 -16.9976 -16.9887
    -9.8360  -9.2598  -9.1219  -9.1034   1.1392   1.1642   1.2238   2.1953
     2.2935   2.4673   2.5344   2.7179   2.7305   2.9623   3.3597   3.3926
    10.6979  11.4407  11.6835  11.8990  12.2264  12.3852

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -45.0984 -45.0742 -45.0462 -45.0381 -17.1230 -17.0839 -17.0740 -17.0629
   -17.0496 -17.0390 -17.0362 -17.0308 -17.0078 -17.0038 -16.9950 -16.9937
    -9.5539  -9.5132  -9.0965  -9.0758   1.5637   1.6047   1.6806   1.7168
     1.8993   1.9708   2.3182   2.3513   2.9889   2.9979   3.0778   3.1058
    11.8973  12.1676  12.2498  12.4407  13.2150  13.2928

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -45.0985 -45.0740 -45.0465 -45.0379 -17.1231 -17.0791 -17.0763 -17.0658
   -17.0621 -17.0324 -17.0262 -17.0225 -17.0195 -17.0032 -17.0001 -16.9892
    -9.5712  -9.4921  -9.0928  -9.0850   1.5448   1.5786   1.7011   1.7402
     1.8880   1.9472   2.3536   2.3817   2.9684   2.9837   3.0867   3.1178
    11.9444  12.1585  12.3106  12.3334  13.0406  13.1696

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.0985 -45.0742 -45.0464 -45.0381 -17.1275 -17.0881 -17.0796 -17.0682
   -17.0555 -17.0328 -17.0288 -17.0183 -17.0087 -17.0059 -16.9985 -16.9898
    -9.7169  -9.2175  -9.2046  -9.0931   1.2117   1.2351   1.3494   1.7513
     2.3572   2.3944   2.4527   2.6695   2.7084   2.7905   3.2090   3.4179
    11.2379  11.9262  12.0749  12.1215  12.7478  12.8193

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.0985 -45.0742 -45.0463 -45.0381 -17.1316 -17.0867 -17.0754 -17.0669
   -17.0486 -17.0377 -17.0352 -17.0219 -17.0096 -17.0047 -16.9945 -16.9891
    -9.7165  -9.2448  -9.1766  -9.0931   1.1853   1.2807   1.3243   1.7590
     2.3149   2.3722   2.5146   2.6635   2.7215   2.7835   3.2063   3.4182
    11.2180  11.8477  11.9912  12.3053  12.7748  12.8762

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.0985 -45.0742 -45.0463 -45.0381 -17.1271 -17.0947 -17.0758 -17.0566
   -17.0508 -17.0450 -17.0306 -17.0238 -17.0084 -17.0040 -16.9943 -16.9908
    -9.7172  -9.2462  -9.1781  -9.0893   1.1736   1.2974   1.3278   1.7577
     2.2902   2.3754   2.5392   2.6544   2.7417   2.7754   3.2042   3.4006
    11.2260  11.8574  11.9900  12.3500  12.8043  12.8617

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.0985 -45.0742 -45.0464 -45.0381 -17.1263 -17.0854 -17.0829 -17.0686
   -17.0603 -17.0310 -17.0251 -17.0201 -17.0114 -17.0041 -16.9946 -16.9920
    -9.7170  -9.2447  -9.1650  -9.1060   1.1959   1.2492   1.3378   1.7491
     2.3672   2.3924   2.4769   2.6662   2.7064   2.7935   3.1860   3.4372
    11.2213  11.7462  12.0603  12.2063  12.7982  12.9051

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.0985 -45.0742 -45.0464 -45.0381 -17.1264 -17.0906 -17.0810 -17.0672
   -17.0590 -17.0321 -17.0248 -17.0175 -17.0093 -17.0048 -16.9966 -16.9922
    -9.7160  -9.2416  -9.1755  -9.1000   1.1967   1.2742   1.3397   1.7415
     2.3482   2.3666   2.4887   2.6558   2.7631   2.7854   3.1834   3.3987
    11.2264  11.9512  12.0426  12.2250  12.8097  12.8810

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -45.0984 -45.0742 -45.0462 -45.0382 -17.1359 -17.0979 -17.0726 -17.0606
   -17.0525 -17.0466 -17.0361 -17.0222 -17.0079 -16.9994 -16.9956 -16.9928
    -9.4834  -9.4131  -9.1589  -9.0860   1.3104   1.3802   1.6106   1.6556
     1.7637   1.8869   2.6687   2.7144   2.7792   2.8862   3.1100   3.1584
    12.1440  12.5307  12.6680  12.8595  12.9367  13.3586

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -45.0984 -45.0742 -45.0463 -45.0382 -17.1303 -17.0934 -17.0860 -17.0732
   -17.0618 -17.0309 -17.0246 -17.0163 -17.0072 -17.0027 -16.9979 -16.9952
    -9.4662  -9.4310  -9.1304  -9.1169   1.3181   1.3740   1.6197   1.6453
     1.7791   1.8897   2.6768   2.7427   2.7720   2.8369   3.1252   3.1548
    12.1165  12.4595  12.6751  12.9258  13.1121  13.3683

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -45.0984 -45.0741 -45.0465 -45.0381 -17.1320 -17.0880 -17.0843 -17.0747
   -17.0588 -17.0355 -17.0302 -17.0142 -17.0108 -17.0051 -16.9955 -16.9907
    -9.4811  -9.4123  -9.1373  -9.1138   1.3114   1.3933   1.6117   1.6356
     1.7589   1.9051   2.6780   2.7326   2.7667   2.8697   3.1320   3.1436
    12.1534  12.4695  12.7680  12.8692  13.0575  13.2277

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -45.0984 -45.0741 -45.0464 -45.0381 -17.1306 -17.0912 -17.0859 -17.0770
   -17.0621 -17.0282 -17.0207 -17.0180 -17.0111 -17.0026 -16.9985 -16.9936
    -9.4814  -9.4118  -9.1328  -9.1194   1.3095   1.3889   1.6077   1.6376
     1.7667   1.9132   2.6783   2.7331   2.7828   2.8532   3.1154   3.1560
    12.1706  12.5203  12.6739  12.8008  12.9934  13.1628

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -45.0984 -45.0742 -45.0462 -45.0382 -17.1345 -17.0980 -17.0730 -17.0600
   -17.0552 -17.0456 -17.0401 -17.0215 -17.0089 -16.9980 -16.9949 -16.9904
    -9.4671  -9.4349  -9.1374  -9.1030   1.3203   1.3778   1.6154   1.6521
     1.7834   1.8565   2.6897   2.7286   2.7671   2.8769   3.1181   3.1391
    12.1480  12.4841  12.6574  12.9214  13.0112  13.3672

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -45.0983 -45.0743 -45.0462 -45.0382 -17.1444 -17.1081 -17.0744 -17.0679
   -17.0595 -17.0428 -17.0382 -17.0171 -17.0093 -17.0005 -16.9907 -16.9866
    -9.3287  -9.3103  -9.2446  -9.1616   1.2105   1.2301   1.3529   1.3878
     2.0738   2.1192   2.3394   2.5248   2.9892   3.0357   3.1221   3.2007
    12.3236  12.7194  12.8330  13.0570  13.3254  13.5170

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -45.0983 -45.0741 -45.0463 -45.0382 -17.1373 -17.1021 -17.0949 -17.0861
   -17.0608 -17.0272 -17.0137 -17.0095 -17.0084 -17.0027 -17.0009 -16.9952
    -9.3180  -9.2975  -9.2259  -9.2080   1.2450   1.2531   1.3187   1.3481
     2.1039   2.2218   2.3221   2.4145   3.0025   3.0427   3.1549   3.1773
    12.2879  12.7375  12.8244  13.0871  13.2953  13.6265

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.0984 -45.0742 -45.0463 -45.0381 -17.1382 -17.0997 -17.0823 -17.0787
   -17.0543 -17.0278 -17.0218 -17.0200 -17.0087 -17.0028 -16.9967 -16.9888
    -9.6095  -9.2181  -9.1759  -9.1317   1.0742   1.0964   1.1576   1.8451
     2.1740   2.3090   2.4209   2.8152   2.8322   2.8595   3.3001   3.3216
    11.2798  12.0083  12.0287  12.1343  13.4518  13.6708

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.0984 -45.0742 -45.0463 -45.0381 -17.1343 -17.0996 -17.0885 -17.0751
   -17.0485 -17.0329 -17.0285 -17.0190 -17.0070 -17.0024 -16.9933 -16.9907
    -9.6115  -9.2171  -9.1836  -9.1225   1.0674   1.0902   1.1530   1.8522
     2.1814   2.2864   2.4450   2.7963   2.8515   2.8626   3.2930   3.3352
    11.2489  11.9276  12.0704  12.1016  13.4835  13.6137

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.0984 -45.0742 -45.0463 -45.0381 -17.1385 -17.0944 -17.0845 -17.0780
   -17.0559 -17.0308 -17.0239 -17.0186 -17.0085 -17.0036 -16.9942 -16.9892
    -9.6106  -9.2278  -9.1633  -9.1332   1.0540   1.1051   1.1428   1.8505
     2.1562   2.3300   2.4317   2.8017   2.8402   2.8744   3.2941   3.3408
    11.2168  11.8692  12.0508  12.1333  13.4598  13.7323

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -45.0983 -45.0742 -45.0463 -45.0382 -17.1453 -17.1059 -17.0921 -17.0834
   -17.0472 -17.0345 -17.0245 -17.0189 -17.0025 -16.9989 -16.9933 -16.9916
    -9.4088  -9.3463  -9.1752  -9.1062   0.9401   0.9681   1.2451   1.2785
     2.2486   2.3293   2.8152   2.8582   2.9630   3.0063   3.0441   3.1628
    11.5822  11.7689  12.3700  12.4647  13.6431  13.8030

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -45.0983 -45.0742 -45.0463 -45.0382 -17.1437 -17.1091 -17.0933 -17.0850
   -17.0481 -17.0303 -17.0228 -17.0178 -17.0040 -16.9981 -16.9947 -16.9911
    -9.3926  -9.3673  -9.1515  -9.1263   0.9568   0.9682   1.2420   1.2784
     2.2715   2.2932   2.8345   2.8562   2.9784   3.0113   3.0468   3.1167
    11.6634  11.7819  12.3218  12.4766  13.6269  13.7428

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -45.0983 -45.0742 -45.0463 -45.0382 -17.1442 -17.1074 -17.0945 -17.0842
   -17.0483 -17.0313 -17.0234 -17.0171 -17.0036 -16.9991 -16.9945 -16.9906
    -9.3940  -9.3672  -9.1511  -9.1253   0.9442   0.9825   1.2409   1.2768
     2.2662   2.2959   2.8386   2.8577   2.9658   3.0034   3.0515   3.1324
    11.6249  11.7877  12.3322  12.4608  13.6454  13.8094

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -45.0984 -45.0741 -45.0464 -45.0381 -17.1449 -17.1024 -17.0950 -17.0894
   -17.0549 -17.0243 -17.0190 -17.0102 -17.0075 -17.0054 -16.9957 -16.9893
    -9.4052  -9.3469  -9.1497  -9.1370   0.9624   0.9702   1.2321   1.2702
     2.2761   2.3021   2.8413   2.8768   2.9517   2.9816   3.0519   3.1479
    11.6195  11.8101  12.3222  12.4270  13.6893  13.7376

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -45.0984 -45.0741 -45.0464 -45.0381 -17.1414 -17.1063 -17.0974 -17.0870
   -17.0477 -17.0334 -17.0205 -17.0110 -17.0057 -17.0018 -16.9950 -16.9909
    -9.4067  -9.3483  -9.1513  -9.1322   0.9633   0.9764   1.2312   1.2718
     2.2634   2.3126   2.8380   2.8698   2.9368   2.9976   3.0562   3.1416
    11.6663  11.8497  12.2728  12.3927  13.7600  13.7961

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -45.0983 -45.0742 -45.0463 -45.0382 -17.1554 -17.1194 -17.1019 -17.0945
   -17.0392 -17.0327 -17.0202 -17.0162 -17.0033 -16.9967 -16.9902 -16.9868
    -9.2864  -9.2655  -9.2247  -9.1535   0.7860   0.8142   0.9090   0.9431
     2.6122   2.6426   2.7936   2.9084   3.0162   3.0499   3.1139   3.1793
    11.5453  11.6875  11.7719  11.8790  14.2987  14.3550

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -45.0983 -45.0742 -45.0463 -45.0382 -17.1526 -17.1173 -17.1067 -17.0992
   -17.0469 -17.0228 -17.0169 -17.0058 -17.0029 -16.9993 -16.9937 -16.9920
    -9.2769  -9.2647  -9.2049  -9.1859   0.8129   0.8473   0.8826   0.9061
     2.6469   2.6995   2.7792   2.8193   3.0209   3.0475   3.1370   3.1780
    11.5481  11.7350  11.7633  11.8294  14.2738  14.3939

     the Fermi energy is     7.7567 ev

!    total energy              =    -527.45798205 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.45798205 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -298.23610572 Ry
     hartree contribution      =     174.73703049 Ry
     xc contribution           =    -103.12690309 Ry
     ewald contribution        =    -300.83200374 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.06090418    0.00784716    0.01179030
     atom    2 type  2   force =    -0.05752226   -0.00070839    0.03235164
     atom    3 type  1   force =    -0.03219211   -0.01305360   -0.01836557
     atom    4 type  2   force =     0.02907359   -0.00241166    0.01137585
     atom    5 type  1   force =    -0.03467455   -0.00359175    0.02217778
     atom    6 type  2   force =     0.04618320    0.00700815   -0.01572964
     atom    7 type  1   force =    -0.02252427   -0.00031233   -0.04229543
     atom    8 type  2   force =     0.01075222    0.00522242   -0.00130494

     Total force =     0.131787     Total SCF correction =     0.001679


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      162.55
   0.00124769  -0.00001847  -0.00002303          183.54       -2.72       -3.39
  -0.00001847   0.00099022  -0.00000276           -2.72      145.67       -0.41
  -0.00002303  -0.00000276   0.00107716           -3.39       -0.41      158.46


     init_run     :   3902.51s CPU   3918.78s WALL (       1 calls)
     electrons    :  89232.14s CPU  90556.35s WALL (       1 calls)
     forces       :     98.23s CPU     99.07s WALL (       1 calls)
     stress       :   1371.12s CPU   1383.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3832.33s CPU   3848.29s WALL (       1 calls)
     potinit      :     14.41s CPU     14.46s WALL (       1 calls)
     hinit0       :      4.75s CPU      4.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :  72188.53s CPU  73403.92s WALL (       7 calls)
     sum_band     :  16622.35s CPU  16728.50s WALL (       7 calls)
     v_of_rho     :     76.56s CPU     77.15s WALL (       7 calls)
     newd         :    374.79s CPU    376.90s WALL (       7 calls)
     mix_rho      :     10.54s CPU     10.68s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     14.59s CPU     14.83s WALL (     612 calls)
     cegterg      :  72138.92s CPU  72553.50s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.51s CPU      4.92s WALL (    1386 calls)
     h_psi        :  75070.31s CPU  75494.62s WALL (    1458 calls)
     s_psi        :      0.61s CPU      0.61s WALL (    1458 calls)
     g_psi        :     30.67s CPU     30.88s WALL (    1170 calls)

     Called by h_psi:
     h_psi:calbec :    783.99s CPU    788.07s WALL (    1458 calls)
     vloc_psi     :  74247.15s CPU  74667.09s WALL (    1458 calls)
     add_vuspsi   :      0.72s CPU      0.78s WALL (    1458 calls)

     General routines
     calbec       :   2088.15s CPU   2102.70s WALL (    1890 calls)
     fft          :    617.09s CPU    621.67s WALL (     115 calls)
     ffts         :     18.38s CPU     18.49s WALL (      14 calls)
     fftw         :  86731.66s CPU  87232.14s WALL (   62016 calls)
     interpolate  :     14.56s CPU     14.63s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   1580.16s CPU   1589.64s WALL (   62145 calls)
     fft_scatt_yz :  76121.93s CPU  76557.65s WALL (   62145 calls)

     PWSCF        :   1d 2h16m CPU   1d 2h39m WALL


   This run was terminated on:  20:42:34   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
