
     Program PWSCF v.6.6 starts on  2Sep2024 at 19:19:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7357359  -0.7742169  -0.1402058  )
         2           Na  tau(   2) = (  -0.9259223  -0.5235280  -0.0555038  )
         3           K   tau(   3) = (  -0.8467661  -0.6795350  -0.4093811  )
         4           K   tau(   4) = (  -0.6163325  -0.8217996  -0.5990107  )
         5           Na  tau(   5) = (  -0.6656965  -0.8505057  -0.3440898  )
         6           K   tau(   6) = (  -0.6360407  -0.5796663  -0.4906727  )
         7           K   tau(   7) = (  -0.5222171  -0.8799297  -0.0684541  )
         8           K   tau(   8) = (  -0.8612839  -0.7281000  -0.6747146  )
         9           K   tau(   9) = (  -0.9913757  -0.8737579  -0.4181745  )
        10           K   tau(  10) = (  -0.9501040  -0.5139549  -0.2943885  )
        11           Cl  tau(  11) = (  -0.4191841  -0.6143680  -0.4228549  )
        12           Cl  tau(  12) = (  -0.1104003  -0.7348999  -0.5598162  )
        13           K   tau(  13) = (  -0.3267901  -0.7378334  -0.1446113  )
        14           K   tau(  14) = (  -0.3238891  -0.8318598  -0.3829901  )
        15           K   tau(  15) = (  -0.2731897  -0.5443858  -0.2513734  )
        16           K   tau(  16) = (  -0.1680230  -0.8681842  -0.0090485  )
        17           K   tau(  17) = (  -0.2607888  -0.5588534  -0.6008422  )
        18           Na  tau(  18) = (  -0.5913281  -0.3574747  -0.5346374  )
        19           K   tau(  19) = (  -0.8201672  -0.1533132  -0.3799949  )
        20           Na  tau(  20) = (  -0.9439903  -0.1684679  -0.6888377  )
        21           Na  tau(  21) = (  -0.6413730  -0.1978928  -0.0569603  )
        22           K   tau(  22) = (  -0.7235676  -0.1239200  -0.5820783  )
        23           K   tau(  23) = (  -0.7775151  -0.3711583  -0.7123621  )
        24           K   tau(  24) = (  -0.8327355  -0.1077874  -0.1568387  )
        25           Na  tau(  25) = (  -0.1284594  -0.4195118  -0.4237315  )
        26           K   tau(  26) = (  -0.1976946  -0.1212948  -0.4664488  )
        27           K   tau(  27) = (  -0.4860249  -0.1076254  -0.3020367  )
        28           K   tau(  28) = (  -0.2417527  -0.3932080  -0.0800125  )
        29           K   tau(  29) = (  -0.0552741  -0.0255509  -0.1945990  )
        30           K   tau(  30) = (  -0.3393619  -0.1133823  -0.7235077  )
        31           K   tau(  31) = (  -0.1652216  -0.2229818  -0.2521283  )
        32           K   tau(  32) = (  -0.1367516  -0.2737500  -0.6378775  )
        33           K   tau(  33) = (  -0.4357174  -0.1985729  -0.5222867  )
        34           K   tau(  34) = (  -0.4438299  -0.2753885  -0.1230910  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      850.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.19E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4629.0 secs

     total energy              =   -2151.50582511 Ry
     estimated scf accuracy    <       1.93603232 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7277.0 secs

     total energy              =   -2149.68520893 Ry
     estimated scf accuracy    <      31.47655891 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     9730.6 secs

     total energy              =   -2152.36988996 Ry
     estimated scf accuracy    <       1.52421054 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.08E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    11464.2 secs

     total energy              =   -2152.41131483 Ry
     estimated scf accuracy    <       2.27457015 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.08E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    13095.1 secs

     total energy              =   -2152.58237545 Ry
     estimated scf accuracy    <       0.40788210 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    14781.5 secs

     total energy              =   -2152.59685730 Ry
     estimated scf accuracy    <       0.27256615 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    16415.3 secs

     total energy              =   -2152.61093305 Ry
     estimated scf accuracy    <       0.14417315 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is    18028.7 secs

     total energy              =   -2152.61931848 Ry
     estimated scf accuracy    <       0.04333419 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    19763.0 secs

     total energy              =   -2152.62178065 Ry
     estimated scf accuracy    <       0.03006734 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21371.5 secs

     total energy              =   -2152.62476542 Ry
     estimated scf accuracy    <       0.00584555 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    23037.8 secs

     total energy              =   -2152.62541003 Ry
     estimated scf accuracy    <       0.00153013 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    24574.8 secs

     total energy              =   -2152.62559324 Ry
     estimated scf accuracy    <       0.00040432 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    26103.2 secs

     total energy              =   -2152.62564008 Ry
     estimated scf accuracy    <       0.00022129 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    27605.4 secs

     total energy              =   -2152.62566243 Ry
     estimated scf accuracy    <       0.00003239 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    29144.0 secs

     total energy              =   -2152.62566477 Ry
     estimated scf accuracy    <       0.00002886 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.62E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    30654.1 secs

     total energy              =   -2152.62566641 Ry
     estimated scf accuracy    <       0.00002506 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.35E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    32136.1 secs

     total energy              =   -2152.62566711 Ry
     estimated scf accuracy    <       0.00002006 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    33622.6 secs

     total energy              =   -2152.62566840 Ry
     estimated scf accuracy    <       0.00000570 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    35105.7 secs

     total energy              =   -2152.62566887 Ry
     estimated scf accuracy    <       0.00000126 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    36706.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.4236 -47.2904 -47.1663 -47.0991 -46.8155 -46.6992 -26.9967 -26.8492
   -26.7103 -26.6120 -26.5487 -26.4732 -26.3524 -26.2579 -26.1949 -26.1711
   -26.0831 -26.0677 -26.0295 -26.0209 -25.9967 -25.9896 -25.8867 -25.8433
   -25.8317 -25.7612 -25.6846 -25.6490 -25.6232 -25.4949 -25.0328 -19.4056
   -19.3763 -19.3619 -19.3022 -19.2417 -19.2396 -19.1380 -19.1209 -19.1099
   -19.0464 -19.0446 -18.9967 -18.8687 -18.7545 -18.7142 -18.7015 -18.6578
   -18.6240 -11.3768 -11.2771 -11.2143 -11.1751 -11.0993 -11.0699 -11.0207
   -10.9747 -10.9300 -10.8591 -10.8080 -10.7759 -10.6550 -10.6195 -10.5469
   -10.5356 -10.4847 -10.4454 -10.4174 -10.3667 -10.3304 -10.2828 -10.1848
   -10.1525 -10.0793 -10.0050  -9.9623  -9.8871  -9.8562  -9.7936  -9.7850
    -9.7425  -9.7292  -9.6740  -9.6278  -9.6098  -9.5825  -9.5790  -9.5554
    -9.5252  -9.5196  -9.4944  -9.4611  -9.4061  -9.3737  -9.3527  -9.3094
    -9.2809  -9.2625  -9.2524  -9.2277  -9.1782  -9.1608  -9.1233  -9.0776
    -9.0718  -9.0576  -9.0522  -9.0213  -9.0059  -8.9840  -8.9487  -8.9112
    -8.8912  -8.8753  -8.8570  -8.8371  -8.8152  -8.7732  -8.7407  -8.7162
    -8.6291  -8.6132  -8.5976  -8.4995  -8.4123  -8.2923  -8.2687   0.8779
     0.9994   1.0435   1.0981   1.1198   1.1608   1.2367   1.2995   1.3769
     3.8051   5.0974   5.2692   5.5313   5.5858   5.8985   6.0244   6.3151
     6.3474   6.4601   6.5930   6.6566   6.7071   6.7969   6.8478   6.8927
     6.9631   7.0078   7.0938   7.1483   7.1966   7.3690   7.4124   7.4990
     7.5567   7.6135   7.6401   7.7778   7.8413   7.8798   7.9652   8.0357
     8.1042   8.1234   8.2823   8.3459   8.4384   8.5296   8.5652   8.6290
     8.7082   8.7459   8.7927   8.9031

     the Fermi energy is     6.8037 ev

!    total energy              =   -2152.62566843 Ry
     estimated scf accuracy    <       0.00000078 Ry
     smearing contrib. (-TS)   =      -0.08237508 Ry
     internal energy E=F+TS    =   -2152.54329335 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1319.32897071 Ry
     hartree contribution      =     733.93044195 Ry
     xc contribution           =    -405.07183868 Ry
     ewald contribution        =   -1162.07292592 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00841716    0.02229535   -0.00185557
     atom    2 type  1   force =    -0.04333845   -0.00573810    0.00864830
     atom    3 type  3   force =    -0.01231344    0.00370746    0.00880118
     atom    4 type  3   force =     0.04290982    0.03494035   -0.01261184
     atom    5 type  1   force =     0.01158476    0.01604824    0.02361818
     atom    6 type  3   force =     0.00304742    0.01401193    0.00333540
     atom    7 type  3   force =    -0.00966555    0.04884016   -0.02343781
     atom    8 type  3   force =    -0.03280615   -0.01526915   -0.01880061
     atom    9 type  3   force =    -0.00257807   -0.00976614   -0.02097382
     atom   10 type  3   force =     0.00322276    0.05059110    0.02010516
     atom   11 type  2   force =     0.00253908   -0.00700420    0.01115933
     atom   12 type  2   force =     0.00953836    0.00165165    0.01174076
     atom   13 type  3   force =    -0.02892125    0.00069723    0.02033793
     atom   14 type  3   force =     0.00701453    0.03302546   -0.03422319
     atom   15 type  3   force =     0.00194159    0.01352637   -0.03824765
     atom   16 type  3   force =     0.02278965    0.04301401    0.04173463
     atom   17 type  3   force =    -0.02783485    0.00423410   -0.02248357
     atom   18 type  1   force =     0.00592820   -0.01375177    0.01165681
     atom   19 type  3   force =    -0.02115475   -0.08326099   -0.00358210
     atom   20 type  1   force =    -0.01283343    0.01451364    0.00654587
     atom   21 type  1   force =    -0.00236779   -0.01610415   -0.00843232
     atom   22 type  3   force =     0.00327887    0.00039859    0.00431326
     atom   23 type  3   force =     0.00004675   -0.03769953    0.00234530
     atom   24 type  3   force =     0.01070759    0.01281744    0.01521542
     atom   25 type  1   force =     0.00926115    0.00957666   -0.02295668
     atom   26 type  3   force =     0.00649636    0.02160140   -0.00898260
     atom   27 type  3   force =    -0.00193957   -0.02227411   -0.00473736
     atom   28 type  3   force =     0.02923029   -0.01802676    0.03292694
     atom   29 type  3   force =     0.01206122    0.03762980    0.00804990
     atom   30 type  3   force =    -0.00020137    0.00307496    0.00387612
     atom   31 type  3   force =     0.00991783   -0.03138489    0.01966175
     atom   32 type  3   force =     0.02527151   -0.04177397   -0.00347605
     atom   33 type  3   force =     0.00189792   -0.01883564    0.00373378
     atom   34 type  3   force =    -0.01431384   -0.06530650   -0.03300485

     Total force =     0.228973     Total SCF correction =     0.003587


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      143.58
   0.00090630   0.00000952  -0.00001433          133.32        1.40       -2.11
   0.00000952   0.00100297   0.00001768            1.40      147.54        2.60
  -0.00001433   0.00001768   0.00101890           -2.11        2.60      149.89


     init_run     :    856.64s CPU    848.73s WALL (       1 calls)
     electrons    :  35637.94s CPU  35855.77s WALL (       1 calls)
     forces       :     82.12s CPU     83.88s WALL (       1 calls)
     stress       :    330.13s CPU    331.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    758.02s CPU    760.11s WALL (       1 calls)
     potinit      :     17.39s CPU     16.95s WALL (       1 calls)
     hinit0       :     21.45s CPU     11.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26023.03s CPU  26183.40s WALL (      21 calls)
     sum_band     :   8141.01s CPU   8187.69s WALL (      21 calls)
     v_of_rho     :    229.64s CPU    232.22s WALL (      21 calls)
     newd         :   1210.12s CPU   1216.00s WALL (      21 calls)
     mix_rho      :     50.94s CPU     51.73s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      4.65s CPU      4.50s WALL (      43 calls)
     cegterg      :  26014.32s CPU  26174.66s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.73s CPU      2.82s WALL (     119 calls)
     h_psi        :  26659.20s CPU  26819.94s WALL (     121 calls)
     s_psi        :     10.81s CPU     10.04s WALL (     121 calls)
     g_psi        :      9.93s CPU      9.73s WALL (      99 calls)

     Called by h_psi:
     h_psi:calbec :     19.87s CPU     22.01s WALL (     121 calls)
     vloc_psi     :  26620.33s CPU  26777.82s WALL (     121 calls)
     add_vuspsi   :      5.67s CPU      6.37s WALL (     121 calls)

     General routines
     calbec       :     26.66s CPU     29.81s WALL (     147 calls)
     fft          :    376.71s CPU    381.16s WALL (     297 calls)
     ffts         :     52.09s CPU     54.32s WALL (      42 calls)
     fftw         :  28078.51s CPU  28257.85s WALL (   21966 calls)
     interpolate  :     50.20s CPU     51.77s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   2590.11s CPU   2570.60s WALL (   22305 calls)
     fft_scatt_yz :   9087.64s CPU   9553.50s WALL (   22305 calls)

     PWSCF        :     10h15m CPU     10h18m WALL


   This run was terminated on:   5:38:14   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
