
     Program PWSCF v.6.6 starts on  3Sep2024 at  0:58:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.7291994  -0.8543078  -0.1200104  )
         2           Cl  tau(   2) = (  -0.7772164  -0.6805552  -0.0469166  )
         3           Na  tau(   3) = (  -0.6673817  -0.5301755  -0.6218604  )
         4           Na  tau(   4) = (  -0.0498539  -0.7343123  -0.1400798  )
         5           K   tau(   5) = (  -0.8771944  -0.4524234  -0.6524129  )
         6           Na  tau(   6) = (  -0.7737922  -0.6742917  -0.3432018  )
         7           Na  tau(   7) = (  -0.6534797  -0.0192410  -0.3798064  )
         8           Na  tau(   8) = (  -0.5576527  -0.3302204  -0.5385382  )
         9           Na  tau(   9) = (  -0.5192123  -0.4779643  -0.3105456  )
        10           Na  tau(  10) = (  -0.7687084  -0.7963653  -0.5678750  )
        11           Cl  tau(  11) = (  -0.1737015  -0.8795095  -0.6845167  )
        12           Na  tau(  12) = (  -0.4107483  -0.6702553  -0.3950738  )
        13           Na  tau(  13) = (  -0.0497640  -0.7265152  -0.6185155  )
        14           K   tau(  14) = (  -0.3231289  -0.5996529  -0.7314229  )
        15           Cl  tau(  15) = (  -0.0759850  -0.5688299  -0.0286104  )
        16           Na  tau(  16) = (  -0.2569453  -0.8539712  -0.4452077  )
        17           Na  tau(  17) = (  -0.0998291  -0.5485755  -0.3736548  )
        18           Cl  tau(  18) = (  -0.2850726  -0.7579196  -0.1975906  )
        19           Na  tau(  19) = (  -0.5045368  -0.8508580  -0.1639046  )
        20           K   tau(  20) = (  -0.1821074  -0.3508968  -0.5585336  )
        21           Na  tau(  21) = (  -0.9898252  -0.0186945  -0.3207706  )
        22           K   tau(  22) = (  -0.6905837  -0.2944580  -0.2460737  )
        23           Na  tau(  23) = (  -0.8617675  -0.1871031  -0.5421148  )
        24           K   tau(  24) = (  -0.3915281  -0.1477413  -0.3037352  )
        25           Na  tau(  25) = (  -0.6204359  -0.1345282  -0.6893240  )
        26           Na  tau(  26) = (  -0.1717432  -0.3938872  -0.1395063  )
        27           K   tau(  27) = (  -0.4308943  -0.5181217  -0.0334727  )
        28           Na  tau(  28) = (  -0.0042265  -0.1330553  -0.0025912  )
        29           Na  tau(  29) = (  -0.3297491  -0.1197937  -0.6493428  )
        30           Na  tau(  30) = (  -0.2016218  -0.0475550  -0.1876969  )
        31           Cl  tau(  31) = (  -0.2948175  -0.3938493  -0.3107685  )
        32           Cl  tau(  32) = (  -0.1671518  -0.1282850  -0.4022658  )
        33           Na  tau(  33) = (  -0.0167549  -0.3244899  -0.2829469  )
        34           Na  tau(  34) = (  -0.4703962  -0.8062758  -0.5801543  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     426.96 MB

     Estimated total dynamical RAM >       3.34 GB

     Initial potential from superposition of free atoms

     starting charge  293.74853, renormalised to  294.00000
     Starting wfcs are  182 randomized atomic wfcs

     total cpu time spent up to now is      350.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.63E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2342.3 secs

     total energy              =   -2693.95861438 Ry
     estimated scf accuracy    <       0.78608659 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3480.4 secs

     total energy              =   -2693.60988145 Ry
     estimated scf accuracy    <       4.05135721 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4558.6 secs

     total energy              =   -2694.19157877 Ry
     estimated scf accuracy    <       0.90730766 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5442.0 secs

     total energy              =   -2694.28862285 Ry
     estimated scf accuracy    <       0.10732961 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-05,  avg # of iterations = 12.0

     negative rho (up, down):  6.173E-06 0.000E+00

     total cpu time spent up to now is     6390.0 secs

     total energy              =   -2694.30139688 Ry
     estimated scf accuracy    <       0.03434060 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-05,  avg # of iterations =  7.0

     negative rho (up, down):  4.448E-05 0.000E+00

     total cpu time spent up to now is     7341.4 secs

     total energy              =   -2694.30518443 Ry
     estimated scf accuracy    <       0.02770799 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.42E-06,  avg # of iterations =  3.0

     negative rho (up, down):  5.948E-05 0.000E+00

     total cpu time spent up to now is     8217.4 secs

     total energy              =   -2694.30820355 Ry
     estimated scf accuracy    <       0.00447964 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-06,  avg # of iterations =  7.0

     negative rho (up, down):  6.464E-05 0.000E+00

     total cpu time spent up to now is     9155.4 secs

     total energy              =   -2694.30887224 Ry
     estimated scf accuracy    <       0.00118253 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.562E-05 0.000E+00

     total cpu time spent up to now is    10010.2 secs

     total energy              =   -2694.30903239 Ry
     estimated scf accuracy    <       0.00020558 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-08,  avg # of iterations =  3.0

     negative rho (up, down):  6.541E-05 0.000E+00

     total cpu time spent up to now is    10879.3 secs

     total energy              =   -2694.30906165 Ry
     estimated scf accuracy    <       0.00007669 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.573E-05 0.000E+00

     total cpu time spent up to now is    11732.6 secs

     total energy              =   -2694.30907365 Ry
     estimated scf accuracy    <       0.00001678 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.609E-05 0.000E+00

     total cpu time spent up to now is    12590.0 secs

     total energy              =   -2694.30907634 Ry
     estimated scf accuracy    <       0.00000233 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-10,  avg # of iterations =  3.0

     negative rho (up, down):  6.601E-05 0.000E+00

     total cpu time spent up to now is    13509.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.0217 -49.9758 -49.9436 -49.7124 -49.6409 -49.4741 -49.4602 -49.4463
   -49.4198 -49.4111 -49.2789 -49.2591 -49.1166 -49.1146 -49.0784 -49.0269
   -48.9658 -48.9330 -48.9126 -48.8653 -48.8472 -48.7815 -33.8137 -28.2994
   -28.2509 -28.1000 -28.0366 -26.3533 -22.0376 -21.9814 -21.9480 -21.9429
   -21.9176 -21.9032 -21.8909 -21.8634 -21.8338 -21.8221 -21.6335 -21.6171
   -21.5756 -21.5526 -21.5210 -21.5076 -21.4837 -21.4423 -21.4300 -21.4242
   -21.4087 -21.3997 -21.3919 -21.3743 -21.3568 -21.3519 -21.3482 -21.3405
   -21.3380 -21.3133 -21.2441 -21.2192 -21.2071 -21.2032 -21.1887 -21.1576
   -21.0803 -21.0675 -21.0571 -21.0557 -21.0477 -21.0388 -21.0262 -21.0254
   -21.0192 -20.9946 -20.9797 -20.9598 -20.9293 -20.9059 -20.8796 -20.8729
   -20.8559 -20.8519 -20.8501 -20.8404 -20.8168 -20.8156 -20.8101 -20.7946
   -20.7796 -20.7665 -20.7616 -20.7410 -20.7086 -20.6957 -16.9365 -14.7098
   -14.6722 -13.6349 -13.4772 -13.2730 -13.2488 -13.0547 -12.6122 -11.9310
   -11.8853 -11.7415 -11.7119 -11.7110 -11.7035 -11.6685 -11.5985 -11.5838
   -11.5520 -11.5101 -11.5062 -10.5000 -10.4605  -5.0791  -2.4647  -2.3421
    -2.2471  -2.2325  -2.0449  -1.9434  -1.8779  -1.7851  -1.7477  -1.6210
    -1.6156  -1.5478  -1.5184  -1.3137  -1.2971  -1.0474  -0.8582  -0.8074
     1.0081   2.3497   2.4441   2.5087   2.6421   3.2511   3.3540   3.4739
     3.6565   3.8209   3.9445   4.1322   4.3035   4.4712   4.5602   4.6785
     4.7994   4.9651   5.1263   5.2924   5.3428   5.4258   5.5795   5.7371
     5.8156   6.0076   6.1558   6.2243   6.2921   6.3627   6.4285   6.5068
     6.5496   6.6907   6.7706   6.8416   6.8854   6.9971   7.0988   7.1487

     the Fermi energy is     4.0473 ev

!    total energy              =   -2694.30907659 Ry
     estimated scf accuracy    <       0.00000054 Ry
     smearing contrib. (-TS)   =      -0.03328420 Ry
     internal energy E=F+TS    =   -2694.27579239 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2286.51463077 Ry
     hartree contribution      =    1195.89512031 Ry
     xc contribution           =    -457.82577155 Ry
     ewald contribution        =   -1145.83051038 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  6.601E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01364222   -0.08574123   -0.02565743
     atom    2 type  2   force =    -0.03110527    0.09554719    0.03718255
     atom    3 type  1   force =     0.03039744   -0.03948948    0.00743816
     atom    4 type  1   force =     0.02243486   -0.04456243   -0.03919201
     atom    5 type  3   force =    -0.03283256    0.00657941   -0.01232747
     atom    6 type  1   force =    -0.00795776    0.02027371    0.01095229
     atom    7 type  1   force =    -0.00033942   -0.01025450   -0.01037331
     atom    8 type  1   force =     0.01726964    0.01635256    0.00323465
     atom    9 type  1   force =    -0.00304910   -0.00581537   -0.00683333
     atom   10 type  1   force =    -0.00576170   -0.00339035   -0.01783174
     atom   11 type  2   force =    -0.00593876   -0.00731302   -0.02089554
     atom   12 type  1   force =    -0.00052725    0.01249936    0.00668265
     atom   13 type  1   force =     0.03137069    0.02007648    0.04559109
     atom   14 type  3   force =     1.20321883   -0.92548821    0.53707280
     atom   15 type  2   force =    -0.00395790    0.05730942    0.02493485
     atom   16 type  1   force =     0.01088122    0.04446129   -0.01416849
     atom   17 type  1   force =     0.00530472   -0.03259528   -0.00708905
     atom   18 type  2   force =    -0.01081187    0.02305556   -0.00872456
     atom   19 type  1   force =     0.01862382    0.01689171    0.01433301
     atom   20 type  3   force =    -0.00557247   -0.00282728   -0.00265124
     atom   21 type  1   force =     0.04489515    0.00725982   -0.01013642
     atom   22 type  3   force =    -0.03218520    0.01189148    0.01806568
     atom   23 type  1   force =     0.01020544    0.00476959    0.01902502
     atom   24 type  3   force =    -0.03009049   -0.03171940   -0.00274445
     atom   25 type  1   force =     0.00068134   -0.00024457   -0.00956213
     atom   26 type  1   force =    -0.00079901    0.01586014    0.05225689
     atom   27 type  3   force =    -1.21710212    0.92249810   -0.52715619
     atom   28 type  1   force =     0.00448794   -0.00025846   -0.01846293
     atom   29 type  1   force =    -0.02197694   -0.02544119   -0.01094726
     atom   30 type  1   force =     0.01962321   -0.02639001    0.04033213
     atom   31 type  2   force =    -0.01888050   -0.01081788   -0.02443381
     atom   32 type  2   force =     0.01802525   -0.04617919   -0.01068739
     atom   33 type  1   force =     0.03417975    0.02772676   -0.01451012
     atom   34 type  1   force =    -0.02906874   -0.00452475   -0.02271690

     Total force =     2.294799     Total SCF correction =     0.003256


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  6.601E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       85.71
   0.00076434  -0.00035903   0.00020297          112.44      -52.82       29.86
  -0.00035903   0.00062625  -0.00010150          -52.82       92.13      -14.93
   0.00020297  -0.00010150   0.00035738           29.86      -14.93       52.57


     init_run     :    344.50s CPU    349.14s WALL (       1 calls)
     electrons    :  13108.71s CPU  13159.22s WALL (       1 calls)
     forces       :     43.79s CPU     43.97s WALL (       1 calls)
     stress       :    167.30s CPU    169.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    300.00s CPU    303.90s WALL (       1 calls)
     potinit      :     11.16s CPU     10.94s WALL (       1 calls)
     hinit0       :      4.08s CPU      4.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9628.88s CPU   9673.01s WALL (      14 calls)
     sum_band     :   2958.83s CPU   2964.71s WALL (      14 calls)
     v_of_rho     :     88.15s CPU     88.12s WALL (      14 calls)
     newd         :    426.78s CPU    427.60s WALL (      14 calls)
     mix_rho      :     19.53s CPU     19.68s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.94s CPU      1.99s WALL (      29 calls)
     cegterg      :   9625.85s CPU   9669.90s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.04s CPU      2.10s WALL (      87 calls)
     h_psi        :   9871.40s CPU   9918.98s WALL (      89 calls)
     s_psi        :      4.22s CPU      3.92s WALL (      89 calls)
     g_psi        :      4.18s CPU      3.99s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     10.13s CPU     10.03s WALL (      89 calls)
     vloc_psi     :   9853.41s CPU   9900.67s WALL (      89 calls)
     add_vuspsi   :      2.44s CPU      2.73s WALL (      89 calls)

     General routines
     calbec       :     13.24s CPU     13.18s WALL (     108 calls)
     fft          :    180.95s CPU    188.69s WALL (     206 calls)
     ffts         :     24.01s CPU     25.32s WALL (      28 calls)
     fftw         :  10465.68s CPU  10532.51s WALL (   14452 calls)
     interpolate  :     20.28s CPU     20.61s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    917.73s CPU    908.30s WALL (   14686 calls)
     fft_scatt_yz :   3834.83s CPU   4040.52s WALL (   14686 calls)

     PWSCF        :      3h47m CPU      3h48m WALL


   This run was terminated on:   4:47:27   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
