
     Program PWSCF v.6.6 starts on 12Aug2024 at  2: 2: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         517     423    118                25071    18573    2703
     Max         519     424    120                25076    18576    2704
     Sum        4149    3389    949               200597   148597   21631



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.6993  a.u.
     unit-cell volume          =    2048.0625 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.699338  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000004 )  
               a(2) = (   0.000004   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000004  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000004  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205872   0.1196002   0.1196006  )
         2           Cl  tau(   2) = (   0.1204129   0.1204132   0.1204126  )
         3           Na  tau(   3) = (   0.6205232   0.6205247   0.6205262  )
         4           Cl  tau(   4) = (   0.6198119   0.6198119   0.1203362  )
         5           Na  tau(   5) = (   0.1196002   0.6205872   0.1196014  )
         6           Cl  tau(   6) = (   0.1203341   0.6198134   0.6198134  )
         7           Na  tau(   7) = (   0.1195996   0.1196015   0.6205872  )
         8           Cl  tau(   8) = (   0.6198119   0.1203360   0.6198119  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000010   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000020  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000025   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000015   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000020  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000010   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499990  -0.0000010   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500020  -0.0000010  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500010  -0.0000010  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499990   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499990   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500025   0.2499990  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500015   0.2499990  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000010   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499980  -0.5000010   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000010  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000010  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500010   0.0000007), wk =   0.0625000
        k(   24) = (   0.2499985  -0.2500010   0.2500007), wk =   0.0625000
        k(   25) = (   0.2500015  -0.2500010  -0.4999993), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500010  -0.2499993), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000020  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000010   0.0000020   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999980   0.0000020  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500020  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500020   0.2499988), wk =   0.0625000
        k(   32) = (  -0.4999975   0.2500020  -0.5000012), wk =   0.0625000
        k(   33) = (  -0.4999985   0.2500020  -0.2500012), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999980  -0.0000004), wk =   0.0312500
        k(   35) = (  -0.5000020  -0.4999980   0.2499996), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999980  -0.5000004), wk =   0.0312500

     Dense  grid:   200597 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   148597 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     149.00 MB

     Estimated total dynamical RAM >       1.16 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3993.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.70E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    27498.9 secs

     total energy              =    -527.32274267 Ry
     estimated scf accuracy    <       0.42385015 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    40160.9 secs

     total energy              =    -527.44131965 Ry
     estimated scf accuracy    <       0.15393094 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    52672.3 secs

     total energy              =    -527.46894173 Ry
     estimated scf accuracy    <       0.00247665 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.87E-06,  avg # of iterations =  9.4

     total cpu time spent up to now is    67618.7 secs

     total energy              =    -527.46933170 Ry
     estimated scf accuracy    <       0.00049399 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    79563.7 secs

     total energy              =    -527.46943787 Ry
     estimated scf accuracy    <       0.00000165 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-09,  avg # of iterations =  4.7

     total cpu time spent up to now is    94115.0 secs

     total energy              =    -527.46943944 Ry
     estimated scf accuracy    <       0.00000199 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.58E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is   105638.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18613 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1587 -52.1586 -24.0600 -24.0600 -24.0600 -24.0592
   -24.0592 -24.0592 -24.0592 -24.0592 -24.0592 -24.0584 -24.0584 -24.0584
   -13.7527 -13.6776 -13.6775 -13.6774  -2.4939  -2.4939  -2.4939  -2.0564
    -2.0564  -2.0564  -2.0563  -2.0563  -2.0563  -1.8142  -1.8142  -1.8142
     1.8185   4.0722   4.0722   4.0722   6.1302   6.3982

          k =-0.0000 0.0000 0.2500 ( 18569 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1586 -52.1586 -24.0599 -24.0599 -24.0598 -24.0592
   -24.0592 -24.0591 -24.0591 -24.0590 -24.0590 -24.0588 -24.0585 -24.0585
   -13.7411 -13.6879 -13.6768 -13.6768  -2.4358  -2.4349  -2.4349  -2.1261
    -2.1261  -2.0835  -2.0835  -2.0224  -2.0224  -1.9711  -1.8512  -1.8512
     2.2106   3.8774   4.3688   4.3688   6.1600   6.3194

          k = 0.0000-0.0000-0.5000 ( 18560 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1587 -52.1586 -24.0596 -24.0596 -24.0596 -24.0596
   -24.0593 -24.0592 -24.0592 -24.0591 -24.0587 -24.0587 -24.0587 -24.0587
   -13.7141 -13.7138 -13.6761 -13.6761  -2.2864  -2.2864  -2.2853  -2.2853
    -2.2493  -2.2486  -2.1101  -2.1100  -1.9387  -1.9387  -1.9379  -1.9379
     3.0963   3.1027   4.7816   4.7817   6.2387   6.2519

          k = 0.0000 0.2500-0.0000 ( 18569 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1586 -52.1586 -24.0599 -24.0599 -24.0598 -24.0592
   -24.0592 -24.0591 -24.0591 -24.0590 -24.0590 -24.0588 -24.0585 -24.0585
   -13.7411 -13.6879 -13.6769 -13.6767  -2.4358  -2.4349  -2.4349  -2.1261
    -2.1261  -2.0835  -2.0834  -2.0224  -2.0224  -1.9711  -1.8512  -1.8512
     2.2106   3.8774   4.3688   4.3688   6.1599   6.1616

          k =-0.0000 0.2500 0.2500 ( 18509 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0598 -24.0597 -24.0597 -24.0594
   -24.0591 -24.0591 -24.0591 -24.0589 -24.0589 -24.0589 -24.0586 -24.0584
   -13.7311 -13.6857 -13.6855 -13.6777  -2.4263  -2.4263  -2.3790  -2.2627
    -2.1276  -2.0877  -2.0876  -2.0188  -2.0187  -2.0050  -1.8934  -1.8324
     2.5549   4.1730   4.1730   4.6360   5.8306   6.3295

          k = 0.0000 0.2500-0.5000 ( 18542 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1586 -52.1586 -24.0597 -24.0596 -24.0596 -24.0595
   -24.0594 -24.0594 -24.0589 -24.0589 -24.0589 -24.0588 -24.0586 -24.0586
   -13.7079 -13.7076 -13.6810 -13.6809  -2.3803  -2.3800  -2.3321  -2.3312
    -2.2385  -2.2374  -1.9987  -1.9981  -1.9929  -1.9920  -1.9017  -1.9016
     3.3804   3.3881   4.7943   4.8001   5.6915   5.6968

          k = 0.0000 0.2500-0.2500 ( 18509 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0598 -24.0597 -24.0597 -24.0594
   -24.0591 -24.0591 -24.0591 -24.0589 -24.0589 -24.0589 -24.0586 -24.0584
   -13.7311 -13.6857 -13.6855 -13.6777  -2.4264  -2.4262  -2.3790  -2.2627
    -2.1276  -2.0878  -2.0876  -2.0188  -2.0187  -2.0050  -1.8934  -1.8324
     2.5549   4.1729   4.1731   4.6360   5.8300   6.2196

          k =-0.0000-0.5000 0.0000 ( 18560 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1586 -52.1586 -24.0596 -24.0596 -24.0596 -24.0596
   -24.0593 -24.0592 -24.0592 -24.0591 -24.0587 -24.0587 -24.0587 -24.0587
   -13.7141 -13.7138 -13.6762 -13.6760  -2.2864  -2.2864  -2.2853  -2.2853
    -2.2493  -2.2486  -2.1101  -2.1100  -1.9387  -1.9387  -1.9379  -1.9379
     3.0963   3.1027   4.7816   4.7817   6.2392   6.2498

          k =-0.0000-0.5000 0.2500 ( 18542 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1586 -52.1586 -24.0597 -24.0596 -24.0596 -24.0595
   -24.0594 -24.0594 -24.0589 -24.0589 -24.0589 -24.0588 -24.0586 -24.0586
   -13.7079 -13.7076 -13.6810 -13.6809  -2.3803  -2.3800  -2.3321  -2.3312
    -2.2385  -2.2374  -1.9987  -1.9981  -1.9929  -1.9920  -1.9017  -1.9016
     3.3804   3.3881   4.7943   4.8001   5.6915   5.6968

          k = 0.0000-0.5000-0.5000 ( 18600 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1587 -52.1586 -24.0598 -24.0598 -24.0598 -24.0598
   -24.0593 -24.0593 -24.0593 -24.0592 -24.0587 -24.0587 -24.0586 -24.0586
   -13.6939 -13.6937 -13.6936 -13.6934  -2.4187  -2.4182  -2.4181  -2.4176
    -2.1194  -2.1184  -2.1183  -2.1173  -1.9024  -1.9020  -1.9019  -1.9014
     4.0953   4.1056   4.1056   4.1158   6.1410   6.1427

          k = 0.2500-0.0000 0.0000 ( 18569 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1586 -52.1586 -24.0599 -24.0599 -24.0598 -24.0592
   -24.0592 -24.0591 -24.0591 -24.0590 -24.0590 -24.0588 -24.0585 -24.0585
   -13.7411 -13.6879 -13.6769 -13.6767  -2.4358  -2.4349  -2.4349  -2.1261
    -2.1261  -2.0835  -2.0834  -2.0224  -2.0224  -1.9711  -1.8512  -1.8512
     2.2106   3.8774   4.3688   4.3688   6.1599   6.1609

          k = 0.2500-0.0000 0.2500 ( 18509 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0598 -24.0597 -24.0597 -24.0594
   -24.0591 -24.0591 -24.0591 -24.0589 -24.0589 -24.0589 -24.0586 -24.0584
   -13.7311 -13.6857 -13.6855 -13.6777  -2.4263  -2.4263  -2.3790  -2.2627
    -2.1276  -2.0878  -2.0876  -2.0188  -2.0187  -2.0050  -1.8934  -1.8324
     2.5549   4.1730   4.1730   4.6360   5.8300   6.2178

          k = 0.2500-0.0000-0.5000 ( 18542 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1586 -52.1586 -24.0597 -24.0596 -24.0596 -24.0595
   -24.0594 -24.0594 -24.0589 -24.0589 -24.0589 -24.0588 -24.0586 -24.0586
   -13.7079 -13.7076 -13.6810 -13.6809  -2.3803  -2.3800  -2.3321  -2.3312
    -2.2385  -2.2374  -1.9987  -1.9981  -1.9929  -1.9920  -1.9017  -1.9016
     3.3804   3.3881   4.7943   4.8001   5.6915   5.6968

          k = 0.2500-0.0000-0.2500 ( 18509 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0598 -24.0597 -24.0597 -24.0594
   -24.0591 -24.0591 -24.0591 -24.0589 -24.0589 -24.0588 -24.0586 -24.0584
   -13.7311 -13.6857 -13.6855 -13.6777  -2.4263  -2.4263  -2.3790  -2.2627
    -2.1276  -2.0878  -2.0876  -2.0188  -2.0187  -2.0050  -1.8934  -1.8324
     2.5549   4.1729   4.1731   4.6360   5.8300   6.2176

          k = 0.2500 0.2500 0.0000 ( 18509 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0598 -24.0597 -24.0597 -24.0594
   -24.0591 -24.0591 -24.0591 -24.0589 -24.0589 -24.0588 -24.0586 -24.0584
   -13.7311 -13.6856 -13.6856 -13.6777  -2.4263  -2.4263  -2.3790  -2.2627
    -2.1276  -2.0877  -2.0877  -2.0188  -2.0187  -2.0050  -1.8934  -1.8324
     2.5549   4.1730   4.1730   4.6360   5.8301   6.3288

          k = 0.2500 0.2500 0.2500 ( 18538 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0599 -24.0599 -24.0599 -24.0594
   -24.0591 -24.0591 -24.0590 -24.0589 -24.0589 -24.0588 -24.0585 -24.0585
   -13.7226 -13.6850 -13.6849 -13.6848  -2.4628  -2.4628  -2.4627  -2.2740
    -2.1063  -2.1063  -2.1061  -1.9802  -1.9802  -1.9801  -1.8581  -1.8581
     2.8525   4.4255   4.4255   4.4255   5.6887   5.6888

          k = 0.2500 0.2500-0.5000 ( 18534 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0600 -24.0599 -24.0599 -24.0599
   -24.0591 -24.0590 -24.0588 -24.0588 -24.0587 -24.0587 -24.0587 -24.0587
   -13.7032 -13.7030 -13.6842 -13.6841  -2.4991  -2.4991  -2.4417  -2.4408
    -2.1030  -2.1030  -1.9636  -1.9636  -1.9283  -1.9282  -1.9199  -1.9193
     3.6081   3.6167   5.0123   5.0123   5.0580   5.0581

          k = 0.2500 0.2500-0.2500 ( 18538 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0599 -24.0599 -24.0599 -24.0594
   -24.0591 -24.0591 -24.0590 -24.0589 -24.0589 -24.0588 -24.0585 -24.0585
   -13.7226 -13.6850 -13.6849 -13.6848  -2.4628  -2.4628  -2.4627  -2.2740
    -2.1064  -2.1062  -2.1061  -1.9802  -1.9802  -1.9801  -1.8581  -1.8581
     2.8525   4.4252   4.4255   4.4257   5.6884   5.6889

          k = 0.2500-0.5000 0.0000 ( 18542 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1586 -52.1586 -24.0597 -24.0596 -24.0596 -24.0595
   -24.0594 -24.0594 -24.0589 -24.0589 -24.0589 -24.0588 -24.0586 -24.0586
   -13.7079 -13.7076 -13.6810 -13.6809  -2.3803  -2.3800  -2.3321  -2.3312
    -2.2385  -2.2374  -1.9987  -1.9981  -1.9929  -1.9920  -1.9017  -1.9015
     3.3804   3.3881   4.7943   4.8001   5.6935   6.2882

          k = 0.2500-0.5000 0.2500 ( 18534 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1586 -52.1586 -24.0600 -24.0599 -24.0599 -24.0599
   -24.0591 -24.0590 -24.0588 -24.0588 -24.0587 -24.0587 -24.0587 -24.0587
   -13.7032 -13.7030 -13.6842 -13.6841  -2.4991  -2.4991  -2.4417  -2.4408
    -2.1031  -2.1030  -1.9636  -1.9635  -1.9283  -1.9282  -1.9199  -1.9193
     3.6081   3.6168   5.0123   5.0123   5.0581   5.0581

          k = 0.2500-0.5000-0.5000 ( 18536 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0601 -24.0601 -24.0601 -24.0601
   -24.0589 -24.0589 -24.0589 -24.0588 -24.0587 -24.0587 -24.0586 -24.0586
   -13.6931 -13.6930 -13.6929 -13.6927  -2.5448  -2.5443  -2.5442  -2.5438
    -1.9888  -1.9882  -1.9882  -1.9876  -1.9016  -1.9014  -1.9012  -1.9010
     4.2131   4.2233   4.2233   4.2335   5.5359   5.5484

          k = 0.2500-0.5000-0.2500 ( 18534 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1586 -52.1586 -24.0600 -24.0599 -24.0599 -24.0599
   -24.0591 -24.0590 -24.0588 -24.0588 -24.0587 -24.0587 -24.0587 -24.0587
   -13.7032 -13.7030 -13.6842 -13.6841  -2.4991  -2.4991  -2.4417  -2.4408
    -2.1031  -2.1030  -1.9636  -1.9635  -1.9283  -1.9282  -1.9199  -1.9193
     3.6081   3.6168   5.0122   5.0124   5.0580   5.0582

          k = 0.2500-0.2500 0.0000 ( 18509 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0598 -24.0597 -24.0597 -24.0594
   -24.0591 -24.0591 -24.0591 -24.0589 -24.0589 -24.0588 -24.0586 -24.0584
   -13.7311 -13.6856 -13.6856 -13.6777  -2.4263  -2.4263  -2.3790  -2.2627
    -2.1276  -2.0878  -2.0876  -2.0188  -2.0187  -2.0050  -1.8934  -1.8324
     2.5549   4.1729   4.1731   4.6360   5.8305   6.3289

          k = 0.2500-0.2500 0.2500 ( 18538 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0599 -24.0599 -24.0599 -24.0594
   -24.0591 -24.0591 -24.0590 -24.0589 -24.0589 -24.0588 -24.0585 -24.0585
   -13.7226 -13.6850 -13.6849 -13.6848  -2.4628  -2.4628  -2.4627  -2.2740
    -2.1063  -2.1063  -2.1061  -1.9802  -1.9802  -1.9802  -1.8581  -1.8581
     2.8525   4.4252   4.4255   4.4258   5.6887   5.6891

          k = 0.2500-0.2500-0.5000 ( 18534 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0600 -24.0599 -24.0599 -24.0599
   -24.0591 -24.0590 -24.0588 -24.0588 -24.0587 -24.0587 -24.0587 -24.0587
   -13.7032 -13.7030 -13.6842 -13.6841  -2.4991  -2.4991  -2.4417  -2.4408
    -2.1030  -2.1030  -1.9636  -1.9636  -1.9283  -1.9282  -1.9199  -1.9193
     3.6081   3.6167   5.0122   5.0124   5.0580   5.0582

          k = 0.2500-0.2500-0.2500 ( 18538 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0599 -24.0599 -24.0599 -24.0594
   -24.0591 -24.0591 -24.0590 -24.0589 -24.0589 -24.0588 -24.0585 -24.0585
   -13.7226 -13.6850 -13.6849 -13.6848  -2.4628  -2.4628  -2.4627  -2.2740
    -2.1064  -2.1062  -2.1061  -1.9802  -1.9802  -1.9801  -1.8581  -1.8581
     2.8525   4.4252   4.4255   4.4257   5.6885   5.6891

          k =-0.5000 0.0000-0.0000 ( 18560 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1586 -52.1586 -24.0596 -24.0596 -24.0596 -24.0596
   -24.0593 -24.0592 -24.0592 -24.0591 -24.0587 -24.0587 -24.0587 -24.0587
   -13.7141 -13.7138 -13.6762 -13.6760  -2.2864  -2.2864  -2.2853  -2.2853
    -2.2493  -2.2486  -2.1101  -2.1100  -1.9387  -1.9387  -1.9379  -1.9379
     3.0963   3.1027   4.7816   4.7817   6.2396   6.2551

          k =-0.5000 0.0000 0.2500 ( 18542 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1586 -52.1586 -24.0597 -24.0596 -24.0596 -24.0595
   -24.0594 -24.0594 -24.0589 -24.0589 -24.0589 -24.0589 -24.0586 -24.0586
   -13.7079 -13.7076 -13.6810 -13.6809  -2.3803  -2.3800  -2.3321  -2.3312
    -2.2385  -2.2374  -1.9987  -1.9981  -1.9929  -1.9920  -1.9017  -1.9015
     3.3804   3.3881   4.7943   4.8001   5.6916   5.6968

          k =-0.5000 0.0000-0.5000 ( 18600 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1587 -52.1586 -24.0598 -24.0598 -24.0598 -24.0598
   -24.0593 -24.0593 -24.0593 -24.0592 -24.0587 -24.0587 -24.0586 -24.0586
   -13.6939 -13.6937 -13.6936 -13.6935  -2.4187  -2.4182  -2.4181  -2.4176
    -2.1194  -2.1184  -2.1183  -2.1173  -1.9024  -1.9020  -1.9019  -1.9014
     4.0953   4.1056   4.1056   4.1158   6.1394   6.1448

          k =-0.5000 0.2500-0.0000 ( 18542 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1586 -52.1586 -24.0597 -24.0597 -24.0596 -24.0595
   -24.0594 -24.0594 -24.0589 -24.0589 -24.0589 -24.0589 -24.0586 -24.0586
   -13.7079 -13.7076 -13.6810 -13.6809  -2.3803  -2.3800  -2.3321  -2.3312
    -2.2385  -2.2374  -1.9987  -1.9981  -1.9929  -1.9920  -1.9017  -1.9015
     3.3804   3.3881   4.7943   4.8001   5.6915   5.6968

          k =-0.5000 0.2500 0.2500 ( 18534 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1586 -52.1586 -24.0600 -24.0599 -24.0599 -24.0599
   -24.0591 -24.0590 -24.0588 -24.0588 -24.0587 -24.0587 -24.0587 -24.0587
   -13.7032 -13.7030 -13.6842 -13.6841  -2.4991  -2.4991  -2.4417  -2.4408
    -2.1031  -2.1029  -1.9636  -1.9635  -1.9283  -1.9282  -1.9199  -1.9193
     3.6081   3.6168   5.0123   5.0123   5.0580   5.0581

          k =-0.5000 0.2500-0.5000 ( 18536 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0601 -24.0601 -24.0601 -24.0600
   -24.0589 -24.0589 -24.0589 -24.0588 -24.0587 -24.0587 -24.0586 -24.0586
   -13.6931 -13.6930 -13.6929 -13.6927  -2.5448  -2.5443  -2.5443  -2.5438
    -1.9888  -1.9882  -1.9882  -1.9876  -1.9016  -1.9013  -1.9013  -1.9010
     4.2131   4.2233   4.2233   4.2335   5.5310   5.5425

          k =-0.5000 0.2500-0.2500 ( 18534 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1586 -52.1586 -24.0600 -24.0599 -24.0599 -24.0599
   -24.0591 -24.0590 -24.0588 -24.0588 -24.0587 -24.0587 -24.0587 -24.0587
   -13.7032 -13.7030 -13.6842 -13.6841  -2.4991  -2.4991  -2.4417  -2.4408
    -2.1031  -2.1030  -1.9636  -1.9635  -1.9283  -1.9282  -1.9199  -1.9193
     3.6081   3.6168   5.0122   5.0124   5.0580   5.0582

          k =-0.5000-0.5000-0.0000 ( 18600 PWs)   bands (ev):

   -52.1587 -52.1587 -52.1587 -52.1586 -24.0598 -24.0598 -24.0598 -24.0598
   -24.0593 -24.0593 -24.0592 -24.0592 -24.0587 -24.0587 -24.0586 -24.0586
   -13.6939 -13.6937 -13.6937 -13.6934  -2.4187  -2.4182  -2.4181  -2.4176
    -2.1194  -2.1184  -2.1183  -2.1173  -1.9024  -1.9020  -1.9019  -1.9014
     4.0953   4.1056   4.1056   4.1158   6.1407   6.1432

          k =-0.5000-0.5000 0.2500 ( 18536 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0601 -24.0601 -24.0601 -24.0600
   -24.0589 -24.0589 -24.0589 -24.0588 -24.0587 -24.0587 -24.0586 -24.0586
   -13.6931 -13.6930 -13.6929 -13.6927  -2.5448  -2.5443  -2.5443  -2.5438
    -1.9888  -1.9882  -1.9882  -1.9876  -1.9016  -1.9013  -1.9013  -1.9010
     4.2131   4.2233   4.2233   4.2335   5.5379   5.5441

          k =-0.5000-0.5000-0.5000 ( 18504 PWs)   bands (ev):

   -52.1587 -52.1586 -52.1586 -52.1586 -24.0602 -24.0602 -24.0602 -24.0602
   -24.0587 -24.0587 -24.0587 -24.0587 -24.0587 -24.0586 -24.0586 -24.0586
   -13.6923 -13.6922 -13.6922 -13.6920  -2.6278  -2.6278  -2.6277  -2.6277
    -1.9008  -1.9008  -1.9007  -1.9007  -1.9007  -1.9006  -1.9006  -1.9006
     4.3752   4.3756   4.3756   4.3756   5.2109   5.2110

     the Fermi energy is    -0.5133 ev

!    total energy              =    -527.46943964 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.46943964 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -411.75649439 Ry
     hartree contribution      =     217.31054450 Ry
     xc contribution           =    -102.03877684 Ry
     ewald contribution        =    -230.98471291 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00011642    0.00009837    0.00008748
     atom    2 type  2   force =    -0.00023351   -0.00023789   -0.00025066
     atom    3 type  1   force =    -0.00010420   -0.00010602   -0.00009387
     atom    4 type  2   force =     0.00024028    0.00023935   -0.00023856
     atom    5 type  1   force =     0.00009879   -0.00011534    0.00008600
     atom    6 type  2   force =    -0.00022332    0.00023913    0.00025687
     atom    7 type  1   force =     0.00009805    0.00009978   -0.00010427
     atom    8 type  2   force =     0.00024033   -0.00021737    0.00025700

     Total force =     0.000901     Total SCF correction =     0.000035


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -40.21
  -0.00027337  -0.00000000  -0.00000000          -40.21       -0.00       -0.00
  -0.00000000  -0.00027337  -0.00000000           -0.00      -40.21       -0.00
  -0.00000000  -0.00000000  -0.00027338           -0.00       -0.00      -40.21


     init_run     :   3987.13s CPU   3992.01s WALL (       1 calls)
     electrons    : 101053.82s CPU 101644.92s WALL (       1 calls)
     forces       :     96.65s CPU     95.75s WALL (       1 calls)
     stress       :   1261.90s CPU   1263.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3875.59s CPU   3904.75s WALL (       1 calls)
     potinit      :     16.49s CPU     16.94s WALL (       1 calls)
     hinit0       :     42.81s CPU     18.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :  81582.92s CPU  82063.17s WALL (       8 calls)
     sum_band     :  18985.93s CPU  19090.54s WALL (       8 calls)
     v_of_rho     :     86.22s CPU     86.90s WALL (       8 calls)
     newd         :    425.96s CPU    431.08s WALL (       8 calls)
     mix_rho      :     16.54s CPU     16.54s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     78.65s CPU     77.33s WALL (     684 calls)
     cegterg      :  81497.08s CPU  81976.42s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.06s CPU      4.53s WALL (    1286 calls)
     h_psi        :  84366.25s CPU  84870.04s WALL (    1358 calls)
     s_psi        :      2.01s CPU      1.48s WALL (    1358 calls)
     g_psi        :     98.91s CPU     98.98s WALL (    1034 calls)

     Called by h_psi:
     h_psi:calbec :    200.01s CPU    226.70s WALL (    1358 calls)
     vloc_psi     :  84016.83s CPU  84491.22s WALL (    1358 calls)
     add_vuspsi   :      1.52s CPU      2.07s WALL (    1358 calls)

     General routines
     calbec       :    273.08s CPU    319.08s WALL (    1826 calls)
     fft          :    161.22s CPU    164.02s WALL (     128 calls)
     ffts         :     19.14s CPU     18.92s WALL (      16 calls)
     fftw         :  87148.44s CPU  87679.67s WALL (   68984 calls)
     interpolate  :     19.48s CPU     19.98s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   7965.88s CPU   7916.35s WALL (   69128 calls)
     fft_scatt_yz :  27707.45s CPU  29017.80s WALL (   69128 calls)

     PWSCF        :   1d 5h33m CPU   1d 5h43m WALL


   This run was terminated on:   7:45:25  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
