
     Program PWSCF v.6.6 starts on 31Aug2024 at 17: 3:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8903016  -0.6626264  -0.3733238  )
         2           Na  tau(   2) = (  -0.9079497  -0.8485233  -0.6245245  )
         3           Na  tau(   3) = (  -0.0157414  -0.0186961  -0.4253746  )
         4           K   tau(   4) = (  -0.4509298  -0.6591217  -0.3924232  )
         5           K   tau(   5) = (  -0.4561977  -0.8271607  -0.6045669  )
         6           Na  tau(   6) = (  -0.7204825  -0.6771625  -0.6376497  )
         7           K   tau(   7) = (  -0.1647494  -0.7321233  -0.5610678  )
         8           Na  tau(   8) = (  -0.2831176  -0.8543228  -0.3911951  )
         9           Na  tau(   9) = (  -0.3259633  -0.4400047  -0.5630250  )
        10           K   tau(  10) = (  -0.8583458  -0.2228250  -0.4111218  )
        11           K   tau(  11) = (  -0.9790044  -0.1690410  -0.6757016  )
        12           Na  tau(  12) = (  -0.6724121  -0.1193343  -0.6270542  )
        13           Na  tau(  13) = (  -0.8461375  -0.3627108  -0.6801489  )
        14           K   tau(  14) = (  -0.5374661  -0.2879547  -0.5169910  )
        15           Na  tau(  15) = (  -0.2666192  -0.0957568  -0.0368675  )
        16           Na  tau(  16) = (  -0.3687878  -0.1121547  -0.5665597  )
        17           K   tau(  17) = (  -0.0969395  -0.3761560  -0.4703668  )
        18           K   tau(  18) = (  -0.1968463  -0.1362916  -0.4439403  )
        19           Na  tau(  19) = (  -0.2050059  -0.2370220  -0.6572402  )
        20           K   tau(  20) = (  -0.6837438  -0.7894273  -0.1252446  )
        21           K   tau(  21) = (  -0.9798266  -0.5920437  -0.7413723  )
        22           Na  tau(  22) = (  -0.7130789  -0.8994487  -0.4682768  )
        23           Na  tau(  23) = (  -0.9901849  -0.3844133  -0.2392889  )
        24           Na  tau(  24) = (  -0.4524670  -0.0236301  -0.0654324  )
        25           K   tau(  25) = (  -0.3295957  -0.7543882  -0.1011973  )
        26           Na  tau(  26) = (  -0.1808977  -0.6444850  -0.3359671  )
        27           Na  tau(  27) = (  -0.1357865  -0.9002415  -0.6681748  )
        28           Na  tau(  28) = (  -0.8846123  -0.0622600  -0.1238491  )
        29           K   tau(  29) = (  -0.4514510  -0.0769731  -0.3204289  )
        30           K   tau(  30) = (  -0.6444145  -0.2074711  -0.0966781  )
        31           Na  tau(  31) = (  -0.4092630  -0.2283015  -0.1158186  )
        32           K   tau(  32) = (  -0.2511860  -0.4181722  -0.0856591  )
        33           K   tau(  33) = (  -0.1033916  -0.8442875  -0.1962112  )
        34           Na  tau(  34) = (  -0.1549167  -0.1799529  -0.1711751  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     729.74 MB

     Estimated total dynamical RAM >       5.70 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      423.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.39E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2367.1 secs

     total energy              =   -2684.94670471 Ry
     estimated scf accuracy    <       1.46165876 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3693.8 secs

     total energy              =   -2683.67505712 Ry
     estimated scf accuracy    <      23.76894190 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4981.5 secs

     total energy              =   -2685.82469057 Ry
     estimated scf accuracy    <       0.49196513 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6048.3 secs

     total energy              =   -2685.86985981 Ry
     estimated scf accuracy    <       0.21502196 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.03E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7056.1 secs

     total energy              =   -2685.89297594 Ry
     estimated scf accuracy    <       0.07372321 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     8063.3 secs

     total energy              =   -2685.89938049 Ry
     estimated scf accuracy    <       0.01329585 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is     9204.0 secs

     total energy              =   -2685.89926359 Ry
     estimated scf accuracy    <       0.02415768 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10188.4 secs

     total energy              =   -2685.90150037 Ry
     estimated scf accuracy    <       0.00383652 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    11194.2 secs

     total energy              =   -2685.90173673 Ry
     estimated scf accuracy    <       0.00326952 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12141.7 secs

     total energy              =   -2685.90205262 Ry
     estimated scf accuracy    <       0.00043142 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13109.9 secs

     total energy              =   -2685.90211159 Ry
     estimated scf accuracy    <       0.00003606 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14100.6 secs

     total energy              =   -2685.90211702 Ry
     estimated scf accuracy    <       0.00001082 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15069.5 secs

     total energy              =   -2685.90211865 Ry
     estimated scf accuracy    <       0.00000278 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.09E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16044.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.3850 -51.3760 -51.3742 -51.3722 -51.3712 -51.3640 -51.3599 -51.3238
   -51.2972 -51.2402 -51.2101 -51.2089 -51.2034 -51.1729 -51.1306 -51.1138
   -51.0775 -51.0100 -30.3021 -30.2117 -30.1842 -30.1626 -30.1532 -30.1503
   -30.1462 -30.1041 -30.0935 -30.0747 -30.0636 -30.0315 -30.0247 -29.9721
   -29.7565 -29.7342 -23.4202 -23.3690 -23.3550 -23.3468 -23.3373 -23.3275
   -23.3151 -23.3141 -23.3064 -23.3042 -23.3001 -23.2997 -23.2971 -23.2956
   -23.2956 -23.2877 -23.2811 -23.2806 -23.2781 -23.2772 -23.2684 -23.2669
   -23.2616 -23.2534 -23.2407 -23.2233 -23.2120 -23.2052 -23.1971 -23.1822
   -23.1532 -23.1495 -23.1442 -23.1361 -23.1342 -23.1301 -23.1177 -23.1144
   -23.1123 -23.1087 -23.1001 -23.0948 -23.0760 -23.0571 -23.0429 -23.0371
   -23.0318 -23.0291 -23.0097 -22.9918 -22.9839 -22.9614 -22.9321 -22.9231
   -13.8658 -13.8221 -13.7837 -13.7724 -13.7667 -13.7624 -13.7428 -13.7420
   -13.7196 -13.6880 -13.6838 -13.6795 -13.6644 -13.6637 -13.6601 -13.6496
   -13.6450 -13.6406 -13.6382 -13.6343 -13.6319 -13.6163 -13.6001 -13.5966
   -13.5844 -13.5795 -13.5744 -13.5692 -13.5675 -13.5628 -13.5530 -13.5503
   -13.5462 -13.5416 -13.5407 -13.5355 -13.5247 -13.5051 -13.5017 -13.4897
   -13.4857 -13.4396 -13.3240 -13.2717 -13.2613 -13.2453 -13.2336 -13.2200
    -1.0504  -0.1336   0.0477   0.1532   0.3779   0.5619   0.7257   1.0447
     1.1879   1.2483   1.4293   1.4700   1.5286   1.6567   1.7165   1.7577
     1.8116   1.9422   1.9959   2.2755   2.2871   2.4613   2.5424   2.6348
     2.6987   2.7630   2.8060   2.9520   3.0595   3.1018   3.1384   3.2134
     3.3272   3.4014   3.5037   3.5802   3.6066   3.6628   3.7381   3.7465
     3.7959   3.9041   3.9805   4.0029   4.0968   4.2141   4.2309   4.2590

     the Fermi energy is     1.9094 ev

!    total energy              =   -2685.90211840 Ry
     estimated scf accuracy    <       0.00000100 Ry
     smearing contrib. (-TS)   =      -0.05779771 Ry
     internal energy E=F+TS    =   -2685.84432069 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2886.62441098 Ry
     hartree contribution      =    1465.37739889 Ry
     xc contribution           =    -443.99119844 Ry
     ewald contribution        =    -820.60611017 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00373332    0.00335455   -0.00062136
     atom    2 type  1   force =     0.01371880    0.00981635   -0.00486975
     atom    3 type  1   force =     0.02146645    0.01352996    0.00812399
     atom    4 type  3   force =    -0.01450270    0.01476588    0.00662319
     atom    5 type  3   force =    -0.01989118    0.02748890    0.00524389
     atom    6 type  1   force =     0.00365275    0.00832347    0.00919571
     atom    7 type  3   force =    -0.00219066    0.03855891   -0.00118420
     atom    8 type  1   force =     0.00176779    0.01756637    0.01202390
     atom    9 type  1   force =    -0.00432744   -0.00816471   -0.00073167
     atom   10 type  3   force =     0.01342371   -0.00143176    0.00746187
     atom   11 type  3   force =     0.00896365   -0.01003077   -0.00373314
     atom   12 type  1   force =    -0.00732836    0.00657615   -0.00827742
     atom   13 type  1   force =     0.01491291   -0.01263307    0.00258345
     atom   14 type  3   force =    -0.00649066   -0.01965609    0.00584691
     atom   15 type  1   force =    -0.00559481    0.01666425   -0.00339738
     atom   16 type  1   force =    -0.01729176   -0.01173011   -0.01524278
     atom   17 type  3   force =     0.00480719   -0.02094510    0.00113673
     atom   18 type  3   force =     0.00986210   -0.03238990    0.02807096
     atom   19 type  1   force =    -0.00091653   -0.02943540   -0.00215945
     atom   20 type  3   force =     0.00023451    0.00106643   -0.00829894
     atom   21 type  3   force =    -0.00157222   -0.00049123   -0.00700084
     atom   22 type  1   force =    -0.00075457    0.01362537    0.01977513
     atom   23 type  1   force =    -0.00076321   -0.00180866    0.01499899
     atom   24 type  1   force =    -0.03419987   -0.00271309   -0.00499017
     atom   25 type  3   force =     0.00458459    0.03538197   -0.00708648
     atom   26 type  1   force =     0.00502786    0.01981689    0.01072703
     atom   27 type  1   force =     0.00615409   -0.00485818   -0.00973700
     atom   28 type  1   force =     0.00284190    0.00233484   -0.01427073
     atom   29 type  3   force =    -0.02456440   -0.00649303    0.00757768
     atom   30 type  3   force =    -0.01707767   -0.01445201   -0.01541903
     atom   31 type  1   force =     0.00080275   -0.02378302   -0.00556445
     atom   32 type  3   force =     0.00444132   -0.01920541   -0.00863380
     atom   33 type  3   force =     0.01631689    0.00850551    0.00703362
     atom   34 type  1   force =     0.02075348   -0.01715425   -0.02520445

     Total force =     0.138618     Total SCF correction =     0.003554


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.38
   0.00009786  -0.00001005  -0.00000569           14.40       -1.48       -0.84
  -0.00001005   0.00013683   0.00001038           -1.48       20.13        1.53
  -0.00000569   0.00001038   0.00016051           -0.84        1.53       23.61


     init_run     :    434.12s CPU    421.68s WALL (       1 calls)
     electrons    :  15543.50s CPU  15621.02s WALL (       1 calls)
     forces       :     49.03s CPU     49.92s WALL (       1 calls)
     stress       :    194.70s CPU    196.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    359.70s CPU    361.57s WALL (       1 calls)
     potinit      :     11.59s CPU     11.83s WALL (       1 calls)
     hinit0       :     31.54s CPU     17.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11413.31s CPU  11473.74s WALL (      15 calls)
     sum_band     :   3526.17s CPU   3539.67s WALL (      15 calls)
     v_of_rho     :    102.74s CPU    102.63s WALL (      15 calls)
     newd         :    492.36s CPU    494.31s WALL (      15 calls)
     mix_rho      :     21.83s CPU     23.01s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.34s CPU      2.26s WALL (      31 calls)
     cegterg      :  11408.43s CPU  11468.94s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.38s CPU      2.48s WALL (     107 calls)
     h_psi        :  11689.82s CPU  11750.07s WALL (     109 calls)
     s_psi        :      9.08s CPU      8.75s WALL (     109 calls)
     g_psi        :      5.91s CPU      5.75s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     16.88s CPU     17.48s WALL (     109 calls)
     vloc_psi     :  11659.94s CPU  11719.04s WALL (     109 calls)
     add_vuspsi   :      6.29s CPU      6.53s WALL (     109 calls)

     General routines
     calbec       :     21.83s CPU     22.58s WALL (     129 calls)
     fft          :    206.61s CPU    219.40s WALL (     219 calls)
     ffts         :     27.90s CPU     29.46s WALL (      30 calls)
     fftw         :  12447.58s CPU  12522.33s WALL (   16176 calls)
     interpolate  :     22.02s CPU     22.48s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1075.61s CPU   1070.71s WALL (   16425 calls)
     fft_scatt_yz :   4761.64s CPU   4970.88s WALL (   16425 calls)

     PWSCF        :      4h30m CPU      4h31m WALL


   This run was terminated on:  21:34:56  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
