
     Program PWSCF v.6.6 starts on  2Sep2024 at 10:31:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7284409  -0.8578896  -0.1622185  )
         2           Cl  tau(   2) = (  -0.9912435  -0.6502757  -0.6962041  )
         3           Cl  tau(   3) = (  -0.6917545  -0.6129753  -0.4053525  )
         4           Cl  tau(   4) = (  -0.6400886  -0.9016438  -0.5980443  )
         5           Na  tau(   5) = (  -0.6370397  -0.8248388  -0.3781978  )
         6           Na  tau(   6) = (  -0.5276032  -0.5122846  -0.5534814  )
         7           Na  tau(   7) = (  -0.8402736  -0.8133144  -0.7135452  )
         8           K   tau(   8) = (  -0.8428935  -0.5725607  -0.1791386  )
         9           Na  tau(   9) = (  -0.4988169  -0.8462983  -0.1017310  )
        10           K   tau(  10) = (  -0.8997851  -0.4874837  -0.5037554  )
        11           Cl  tau(  11) = (  -0.3652340  -0.6710702  -0.5126546  )
        12           Cl  tau(  12) = (  -0.0487743  -0.6627682  -0.3207151  )
        13           Cl  tau(  13) = (  -0.3706174  -0.6672575  -0.1535484  )
        14           Na  tau(  14) = (  -0.2486918  -0.7896376  -0.3490169  )
        15           K   tau(  15) = (  -0.2615385  -0.5049632  -0.3346709  )
        16           K   tau(  16) = (  -0.1963186  -0.8036391  -0.7390430  )
        17           K   tau(  17) = (  -0.2206843  -0.5043095  -0.6938379  )
        18           K   tau(  18) = (  -0.9829451  -0.0127104  -0.4012826  )
        19           Cl  tau(  19) = (  -0.8004035  -0.2161951  -0.3898067  )
        20           Cl  tau(  20) = (  -0.9659784  -0.0946985  -0.6844137  )
        21           Cl  tau(  21) = (  -0.7361949  -0.3643407  -0.0136148  )
        22           Na  tau(  22) = (  -0.7629797  -0.1980954  -0.6132950  )
        23           K   tau(  23) = (  -0.9098365  -0.2224664  -0.1644764  )
        24           K   tau(  24) = (  -0.5930961  -0.2098189  -0.2034092  )
        25           Cl  tau(  25) = (  -0.4426856  -0.3245701  -0.4327672  )
        26           Cl  tau(  26) = (  -0.1210340  -0.3356611  -0.5060344  )
        27           Cl  tau(  27) = (  -0.2164373  -0.0459082  -0.5093916  )
        28           Cl  tau(  28) = (  -0.4388377  -0.0272001  -0.3238504  )
        29           Cl  tau(  29) = (  -0.1823470  -0.3352541  -0.1415201  )
        30           Cl  tau(  30) = (  -0.1333909  -0.0445577  -0.2066387  )
        31           Cl  tau(  31) = (  -0.3883312  -0.1250291  -0.0185418  )
        32           Na  tau(  32) = (  -0.2501771  -0.2018077  -0.3270059  )
        33           Na  tau(  33) = (  -0.1621419  -0.2141698  -0.6880220  )
        34           Na  tau(  34) = (  -0.4401397  -0.1109112  -0.5394720  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      656.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.55E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     3827.6 secs

     total energy              =   -1935.80405214 Ry
     estimated scf accuracy    <       1.44989557 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5819.4 secs

     total energy              =   -1936.23347442 Ry
     estimated scf accuracy    <       0.40033697 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     7581.8 secs

     total energy              =   -1936.31118879 Ry
     estimated scf accuracy    <       0.00978714 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9931.9 secs

     total energy              =   -1936.31390257 Ry
     estimated scf accuracy    <       0.00258934 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.52E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    11672.5 secs

     total energy              =   -1936.31434656 Ry
     estimated scf accuracy    <       0.00020460 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.52E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13543.3 secs

     total energy              =   -1936.31441766 Ry
     estimated scf accuracy    <       0.00001350 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15369.8 secs

     total energy              =   -1936.31442119 Ry
     estimated scf accuracy    <       0.00000458 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17020.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.4118 -48.9071 -48.8354 -48.5570 -48.5149 -48.3203 -48.2466 -48.0422
   -48.0365 -27.7945 -27.4925 -27.4683 -27.4396 -27.3513 -26.9710 -26.8440
   -26.6166 -21.3466 -21.3361 -21.3118 -20.8666 -20.8526 -20.8248 -20.7851
   -20.7766 -20.7659 -20.5151 -20.4862 -20.4791 -20.4728 -20.4491 -20.4403
   -20.2913 -20.2658 -20.2264 -20.1925 -20.1872 -20.1596 -20.0001 -19.9872
   -19.9838 -19.9816 -19.9646 -19.9613 -12.4215 -12.3272 -12.2536 -12.2055
   -12.0244 -11.9624 -11.8758 -11.8518 -11.8127 -11.7613 -11.7385 -11.6595
   -11.5887 -11.5472 -11.4938 -11.4413 -11.3561 -11.3038 -11.1816 -11.1085
   -11.0368 -11.0115 -10.9575 -10.9400 -10.9109 -10.8710 -10.8476 -10.8357
   -10.8154 -10.7985 -10.7569 -10.6779 -10.4656 -10.4232 -10.3860 -10.2993
   -10.2733 -10.1686 -10.0921 -10.0618 -10.0376  -1.2975  -1.0799  -1.0496
    -0.9659  -0.9388  -0.8829  -0.8261  -0.7588  -0.7361  -0.7308  -0.6917
    -0.6362  -0.5775  -0.5752  -0.5543  -0.5221  -0.4988  -0.4476  -0.4258
    -0.4121  -0.3248  -0.2841  -0.2654  -0.2230  -0.1664  -0.1578  -0.1338
    -0.1160  -0.0657  -0.0451  -0.0114   0.0222   0.0711   0.0942   0.1071
     0.1422   0.1605   0.2139   0.3478   0.3865   0.4055   0.4714   0.4830
     0.4930   0.5478   0.6110   0.6637   0.7938   0.8810   0.9496   1.0206
     4.8755   6.2566   6.5476   6.7066   6.8944   7.1048   7.2258   7.3917
     7.4901   7.5512   7.6350   7.7651   7.8461   7.8670   7.9735   8.0366
     8.1221   8.1441   8.2976   8.3187   8.3674   8.4054   8.5159   8.5800
     8.6821   8.7268   8.7599

     the Fermi energy is     2.8226 ev

!    total energy              =   -1936.31442206 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1936.31442206 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1264.53722598 Ry
     hartree contribution      =     710.32019195 Ry
     xc contribution           =    -408.23975960 Ry
     ewald contribution        =    -973.85762843 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00572213   -0.00118501   -0.00959113
     atom    2 type  2   force =     0.00677837    0.01738729   -0.00140747
     atom    3 type  2   force =    -0.00621535    0.02321846   -0.00466185
     atom    4 type  2   force =    -0.01043490    0.00196046   -0.00738561
     atom    5 type  1   force =     0.00983045   -0.00718349   -0.00270160
     atom    6 type  1   force =    -0.00756742   -0.00048472    0.01246217
     atom    7 type  1   force =     0.01097476   -0.01183176    0.00759278
     atom    8 type  3   force =     0.00190580   -0.00731431    0.00235715
     atom    9 type  1   force =    -0.00111470   -0.00267086    0.00556781
     atom   10 type  3   force =    -0.00638790    0.00282116   -0.00100241
     atom   11 type  2   force =     0.00197451    0.01248740   -0.02435750
     atom   12 type  2   force =     0.01157497    0.00796663   -0.00720796
     atom   13 type  2   force =     0.00666249    0.01289209    0.01209998
     atom   14 type  1   force =    -0.00769902   -0.00607331    0.01266777
     atom   15 type  3   force =    -0.00111901    0.00817376    0.00388694
     atom   16 type  3   force =    -0.00732138   -0.01850989    0.00096371
     atom   17 type  3   force =    -0.00643624   -0.00668242    0.00086155
     atom   18 type  3   force =     0.01459722    0.00697394   -0.01635789
     atom   19 type  2   force =     0.00588831   -0.00953268    0.00093800
     atom   20 type  2   force =     0.01589393    0.00167079    0.00505219
     atom   21 type  2   force =     0.00419365   -0.01840932   -0.00785909
     atom   22 type  1   force =     0.00129613    0.01712083    0.00690367
     atom   23 type  3   force =    -0.02577522    0.00587717    0.01110503
     atom   24 type  3   force =     0.01311864   -0.00753369   -0.00341068
     atom   25 type  2   force =    -0.00826679   -0.00746109   -0.00195206
     atom   26 type  2   force =     0.00675996   -0.02282248    0.01104257
     atom   27 type  2   force =     0.00856472    0.00149706   -0.01750407
     atom   28 type  2   force =    -0.01944799    0.00060525    0.01738266
     atom   29 type  2   force =     0.01196572   -0.01682792   -0.00143216
     atom   30 type  2   force =     0.00974229    0.00396258    0.01424524
     atom   31 type  2   force =    -0.00527552   -0.00815258   -0.00307635
     atom   32 type  1   force =    -0.00604283    0.00299223   -0.00317852
     atom   33 type  1   force =    -0.01546569    0.02315264   -0.00773111
     atom   34 type  1   force =    -0.00142985    0.00191581   -0.00431177

     Total force =     0.103269     Total SCF correction =     0.001019


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       17.48
   0.00009843  -0.00000783  -0.00001351           14.48       -1.15       -1.99
  -0.00000783   0.00014029  -0.00001499           -1.15       20.64       -2.21
  -0.00001351  -0.00001499   0.00011784           -1.99       -2.21       17.34


     init_run     :    675.10s CPU    654.69s WALL (       1 calls)
     electrons    :  16262.39s CPU  16364.25s WALL (       1 calls)
     forces       :     83.47s CPU     83.28s WALL (       1 calls)
     stress       :    334.94s CPU    336.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    542.76s CPU    547.91s WALL (       1 calls)
     potinit      :     18.20s CPU     18.85s WALL (       1 calls)
     hinit0       :     51.25s CPU     24.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12173.50s CPU  12254.51s WALL (       9 calls)
     sum_band     :   3448.81s CPU   3469.01s WALL (       9 calls)
     v_of_rho     :    103.49s CPU    105.02s WALL (       9 calls)
     newd         :    568.36s CPU    569.02s WALL (       9 calls)
     mix_rho      :     19.90s CPU     18.89s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.96s CPU      1.68s WALL (      19 calls)
     cegterg      :  12170.24s CPU  12251.33s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.26s CPU      1.30s WALL (      57 calls)
     h_psi        :  12656.69s CPU  12742.80s WALL (      59 calls)
     s_psi        :      3.77s CPU      3.69s WALL (      59 calls)
     g_psi        :      5.07s CPU      4.94s WALL (      49 calls)

     Called by h_psi:
     h_psi:calbec :      9.97s CPU     10.03s WALL (      59 calls)
     vloc_psi     :  12638.50s CPU  12724.66s WALL (      59 calls)
     add_vuspsi   :      1.76s CPU      1.93s WALL (      59 calls)

     General routines
     calbec       :     12.42s CPU     12.47s WALL (      73 calls)
     fft          :    188.59s CPU    191.90s WALL (     141 calls)
     ffts         :     23.59s CPU     22.58s WALL (      18 calls)
     fftw         :  12971.08s CPU  13069.56s WALL (    9715 calls)
     interpolate  :     22.84s CPU     22.63s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1217.40s CPU   1205.12s WALL (    9874 calls)
     fft_scatt_yz :   4140.31s CPU   4406.96s WALL (    9874 calls)

     PWSCF        :      4h49m CPU      4h50m WALL


   This run was terminated on:  15:22:10   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
