
     Program PWSCF v.6.6 starts on 13Aug2024 at  2: 0: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         236     191     56                 6787     4993     802
     Max         237     192     57                 6792     4997     805
     Sum        1891    1531    451                54313    39957    6423



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.2203  a.u.
     unit-cell volume          =     554.4737 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.220311  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388863   0.6388863   0.6388863  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    54313 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    39957 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      56.67 MB

     Estimated total dynamical RAM >     453.36 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4827.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.26E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    37117.0 secs

     total energy              =     -93.64689952 Ry
     estimated scf accuracy    <       0.09638478 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    53970.8 secs

     total energy              =     -93.67453918 Ry
     estimated scf accuracy    <       0.03500481 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    68821.4 secs

     total energy              =     -93.68161714 Ry
     estimated scf accuracy    <       0.00055746 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 13.5

     total cpu time spent up to now is    96888.5 secs

     total energy              =     -93.68174134 Ry
     estimated scf accuracy    <       0.00003931 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.46E-07,  avg # of iterations =  4.5

     total cpu time spent up to now is   112185.5 secs

     total energy              =     -93.68174831 Ry
     estimated scf accuracy    <       0.00000183 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.14E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is   129172.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     2.3775 ev

!    total energy              =     -93.68174914 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.68174914 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -38.56508535 Ry
     hartree contribution      =      23.19611432 Ry
     xc contribution           =     -22.07984125 Ry
     ewald contribution        =     -56.23293686 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00000290   -0.00000290   -0.00000290
     atom    2 type  2   force =     0.00000290    0.00000290    0.00000290

     Total force =     0.000007     Total SCF correction =     0.000016
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -22.29
  -0.00015155   0.00000010   0.00000010          -22.29        0.02        0.02
   0.00000010  -0.00015155   0.00000010            0.02      -22.29        0.02
   0.00000010   0.00000010  -0.00015155            0.02        0.02      -22.29


     init_run     :   4810.09s CPU   4826.21s WALL (       1 calls)
     electrons    : 123708.91s CPU 124344.90s WALL (       1 calls)
     forces       :    126.52s CPU    133.34s WALL (       1 calls)
     stress       :   2368.08s CPU   2420.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4751.37s CPU   4778.14s WALL (       1 calls)
     potinit      :      9.02s CPU      9.01s WALL (       1 calls)
     hinit0       :     25.89s CPU     13.94s WALL (       1 calls)

     Called by electrons:
     c_bands      : 104079.70s CPU 104643.10s WALL (       7 calls)
     sum_band     :  19403.15s CPU  19473.33s WALL (       7 calls)
     v_of_rho     :     45.85s CPU     45.55s WALL (       7 calls)
     newd         :    192.44s CPU    196.43s WALL (       7 calls)
     mix_rho      :      8.28s CPU      8.25s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    262.56s CPU    262.06s WALL (    3927 calls)
     cegterg      : 103795.98s CPU 104337.41s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     12.00s CPU     12.34s WALL (   10077 calls)
     h_psi        : 103791.77s CPU 104319.95s WALL (   10539 calls)
     s_psi        :      0.79s CPU      0.75s WALL (   10539 calls)
     g_psi        :    477.44s CPU    476.99s WALL (    8691 calls)

     Called by h_psi:
     h_psi:calbec :    960.36s CPU    977.12s WALL (   10539 calls)
     vloc_psi     : 102198.63s CPU 102699.56s WALL (   10539 calls)
     add_vuspsi   :      0.80s CPU      0.94s WALL (   10539 calls)

     General routines
     calbec       :   1399.13s CPU   1587.91s WALL (   13311 calls)
     fft          :     84.13s CPU     83.97s WALL (     115 calls)
     ffts         :     10.12s CPU     10.26s WALL (      14 calls)
     fftw         : 103964.96s CPU 104516.42s WALL (  141002 calls)
     interpolate  :     10.03s CPU     10.10s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   9082.22s CPU   9067.75s WALL (  141131 calls)
     fft_scatt_yz :  36803.43s CPU  37856.30s WALL (  141131 calls)

     PWSCF        :   1d12h23m CPU   1d12h35m WALL


   This run was terminated on:  14:35:32  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
