
     Program PWSCF v.6.6 starts on 12Aug2024 at  2: 8:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         345     281     80                13749    10151    1524
     Max         347     282     81                13752    10154    1527
     Sum        2769    2253    641               110003    81217   12197



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3939  a.u.
     unit-cell volume          =    1122.8766 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.393872  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000005 )  
               a(2) = (   0.000005   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000005  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000005  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205865   0.1196000   0.1196006  )
         2           Cl  tau(   2) = (   0.1204129   0.1204133   0.1204127  )
         3           Na  tau(   3) = (   0.6205229   0.6205247   0.6205247  )
         4           Cl  tau(   4) = (   0.6198120   0.6198120   0.1203362  )
         5           Na  tau(   5) = (   0.1196000   0.6205883   0.1196013  )
         6           Cl  tau(   6) = (   0.1203340   0.6198120   0.6198120  )
         7           Na  tau(   7) = (   0.1195997   0.1196015   0.6205883  )
         8           Cl  tau(   8) = (   0.6198120   0.1203360   0.6198120  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000013   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000025  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000008   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000030   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000018   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000023  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000015  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000013   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499987  -0.0000013   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500025  -0.0000013  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500013  -0.0000013  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499987   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499992   0.2499987   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500030   0.2499987  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500018   0.2499987  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000013   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499977  -0.5000013   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500015  -0.5000013  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2500003  -0.5000013  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500013   0.0000008), wk =   0.0625000
        k(   24) = (   0.2499982  -0.2500013   0.2500008), wk =   0.0625000
        k(   25) = (   0.2500020  -0.2500013  -0.4999992), wk =   0.0625000
        k(   26) = (   0.2500008  -0.2500013  -0.2499992), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000025  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000013   0.0000025   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999975   0.0000025  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500025  -0.0000013), wk =   0.0625000
        k(   31) = (  -0.5000008   0.2500025   0.2499987), wk =   0.0625000
        k(   32) = (  -0.4999970   0.2500025  -0.5000013), wk =   0.0625000
        k(   33) = (  -0.4999982   0.2500025  -0.2500013), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999975  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000023  -0.4999975   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999985  -0.4999975  -0.5000005), wk =   0.0312500

     Dense  grid:   110003 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    81217 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      83.49 MB

     Estimated total dynamical RAM >     667.94 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2448.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.97E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    16635.6 secs

     total energy              =    -527.56261501 Ry
     estimated scf accuracy    <       0.18768109 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    24453.7 secs

     total energy              =    -527.61492956 Ry
     estimated scf accuracy    <       0.03261945 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    32318.1 secs

     total energy              =    -527.62048753 Ry
     estimated scf accuracy    <       0.00090393 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.41E-06,  avg # of iterations = 10.1

     total cpu time spent up to now is    41842.8 secs

     total energy              =    -527.62070894 Ry
     estimated scf accuracy    <       0.00014138 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    48756.9 secs

     total energy              =    -527.62072338 Ry
     estimated scf accuracy    <       0.00001114 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    56575.4 secs

     total energy              =    -527.62072793 Ry
     estimated scf accuracy    <       0.00000399 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    63747.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10131 PWs)   bands (ev):

   -47.2213 -47.2195 -47.2195 -47.2195 -19.1694 -19.1694 -19.1694 -19.1527
   -19.1527 -19.1527 -19.1526 -19.1526 -19.1526 -19.1424 -19.1424 -19.1424
   -11.2929 -10.8242 -10.8242 -10.8241  -0.3229  -0.3229  -0.3229   0.8710
     0.8710   0.8710   0.8710   0.8711   0.8711   1.5424   1.5424   1.5424
     6.9518   9.2786   9.2786   9.2786   9.5247   9.5247

          k =-0.0000 0.0000 0.2500 ( 10215 PWs)   bands (ev):

   -47.2210 -47.2198 -47.2196 -47.2196 -19.1672 -19.1672 -19.1672 -19.1553
   -19.1553 -19.1547 -19.1547 -19.1513 -19.1513 -19.1478 -19.1437 -19.1437
   -11.2176 -10.8853 -10.8126 -10.8126  -0.1798  -0.1798  -0.1620   0.6548
     0.6548   0.7782   0.7782   0.9584   0.9584   1.1041   1.4314   1.4314
     7.6515   9.4807   9.8028   9.8286   9.8286  10.0755

          k = 0.0000-0.0000-0.5000 ( 10154 PWs)   bands (ev):

   -47.2204 -47.2204 -47.2195 -47.2195 -19.1612 -19.1612 -19.1610 -19.1610
   -19.1592 -19.1590 -19.1560 -19.1560 -19.1476 -19.1476 -19.1475 -19.1475
   -11.0452 -11.0435 -10.8010 -10.8010   0.2006   0.2006   0.2044   0.2044
     0.3481   0.3490   0.6887   0.6887   1.1819   1.1819   1.1847   1.1847
     9.0054   9.0115  10.6128  10.6500  10.6500  11.3913

          k = 0.0000 0.2500-0.0000 ( 10215 PWs)   bands (ev):

   -47.2210 -47.2198 -47.2196 -47.2196 -19.1672 -19.1672 -19.1672 -19.1553
   -19.1553 -19.1547 -19.1547 -19.1513 -19.1513 -19.1478 -19.1437 -19.1437
   -11.2176 -10.8853 -10.8126 -10.8126  -0.1798  -0.1798  -0.1620   0.6548
     0.6548   0.7781   0.7782   0.9584   0.9584   1.1041   1.4314   1.4314
     7.6515   9.4807   9.8028   9.8286   9.8286  10.0755

          k =-0.0000 0.2500 0.2500 ( 10171 PWs)   bands (ev):

   -47.2208 -47.2197 -47.2197 -47.2196 -19.1680 -19.1680 -19.1648 -19.1630
   -19.1554 -19.1535 -19.1535 -19.1506 -19.1506 -19.1500 -19.1454 -19.1422
   -11.1503 -10.8630 -10.8630 -10.8114  -0.1349  -0.1348  -0.0419   0.2840
     0.6980   0.7546   0.7547   0.9406   0.9406   0.9807   1.3014   1.4597
     8.1777   9.8912  10.0201  10.0202  10.3007  10.3008

          k = 0.0000 0.2500-0.5000 ( 10166 PWs)   bands (ev):

   -47.2202 -47.2202 -47.2197 -47.2196 -19.1681 -19.1680 -19.1647 -19.1647
   -19.1593 -19.1591 -19.1496 -19.1494 -19.1493 -19.1492 -19.1450 -19.1449
   -10.9989 -10.9975 -10.8255 -10.8253  -0.0214  -0.0197   0.1476   0.1480
     0.3229   0.3266   0.9758   0.9772   1.0118   1.0147   1.2523   1.2525
     9.3615   9.3708  10.7518  10.7635  10.9162  10.9210

          k = 0.0000 0.2500-0.2500 ( 10171 PWs)   bands (ev):

   -47.2208 -47.2197 -47.2197 -47.2196 -19.1680 -19.1680 -19.1648 -19.1630
   -19.1554 -19.1535 -19.1535 -19.1506 -19.1506 -19.1500 -19.1454 -19.1422
   -11.1503 -10.8631 -10.8629 -10.8114  -0.1349  -0.1348  -0.0419   0.2840
     0.6980   0.7545   0.7549   0.9405   0.9407   0.9807   1.3014   1.4597
     8.1777   9.8911  10.0201  10.0203  10.3004  10.3012

          k =-0.0000-0.5000 0.0000 ( 10154 PWs)   bands (ev):

   -47.2204 -47.2204 -47.2195 -47.2195 -19.1612 -19.1612 -19.1610 -19.1610
   -19.1592 -19.1590 -19.1560 -19.1560 -19.1476 -19.1476 -19.1475 -19.1475
   -11.0452 -11.0435 -10.8010 -10.8010   0.2006   0.2006   0.2044   0.2044
     0.3481   0.3490   0.6887   0.6887   1.1819   1.1819   1.1847   1.1847
     9.0054   9.0115  10.6121  10.6136  10.6500  10.6500

          k =-0.0000-0.5000 0.2500 ( 10166 PWs)   bands (ev):

   -47.2202 -47.2202 -47.2197 -47.2196 -19.1681 -19.1680 -19.1647 -19.1647
   -19.1593 -19.1591 -19.1496 -19.1494 -19.1493 -19.1492 -19.1450 -19.1449
   -10.9989 -10.9975 -10.8256 -10.8253  -0.0214  -0.0197   0.1476   0.1480
     0.3229   0.3266   0.9758   0.9772   1.0118   1.0147   1.2523   1.2525
     9.3615   9.3708  10.7518  10.7635  10.9161  10.9207

          k = 0.0000-0.5000-0.5000 ( 10192 PWs)   bands (ev):

   -47.2200 -47.2200 -47.2199 -47.2199 -19.1706 -19.1705 -19.1705 -19.1705
   -19.1545 -19.1543 -19.1543 -19.1542 -19.1447 -19.1446 -19.1446 -19.1446
   -10.9018 -10.9009 -10.9009 -10.9000  -0.0884  -0.0882  -0.0882  -0.0880
     0.6423   0.6456   0.6457   0.6490   1.2321   1.2336   1.2336   1.2352
    10.0623  10.0772  10.0772  10.0921  11.3583  11.3666

          k = 0.2500-0.0000 0.0000 ( 10215 PWs)   bands (ev):

   -47.2210 -47.2198 -47.2196 -47.2196 -19.1672 -19.1672 -19.1672 -19.1553
   -19.1553 -19.1547 -19.1547 -19.1513 -19.1513 -19.1478 -19.1437 -19.1437
   -11.2176 -10.8853 -10.8126 -10.8126  -0.1798  -0.1798  -0.1620   0.6548
     0.6548   0.7781   0.7782   0.9584   0.9584   1.1041   1.4314   1.4314
     7.6515   9.4807   9.8028   9.8286   9.8286  10.0754

          k = 0.2500-0.0000 0.2500 ( 10171 PWs)   bands (ev):

   -47.2208 -47.2197 -47.2197 -47.2196 -19.1680 -19.1680 -19.1648 -19.1630
   -19.1554 -19.1535 -19.1535 -19.1506 -19.1506 -19.1500 -19.1454 -19.1422
   -11.1503 -10.8630 -10.8630 -10.8114  -0.1349  -0.1348  -0.0419   0.2840
     0.6980   0.7546   0.7547   0.9405   0.9406   0.9808   1.3014   1.4597
     8.1777   9.8912  10.0201  10.0202  10.3007  10.3008

          k = 0.2500-0.0000-0.5000 ( 10166 PWs)   bands (ev):

   -47.2202 -47.2202 -47.2197 -47.2196 -19.1681 -19.1680 -19.1647 -19.1647
   -19.1593 -19.1591 -19.1496 -19.1494 -19.1493 -19.1492 -19.1450 -19.1449
   -10.9989 -10.9975 -10.8255 -10.8253  -0.0214  -0.0197   0.1476   0.1480
     0.3229   0.3266   0.9758   0.9772   1.0118   1.0147   1.2523   1.2525
     9.3615   9.3708  10.7518  10.7638  10.9175  11.0727

          k = 0.2500-0.0000-0.2500 ( 10171 PWs)   bands (ev):

   -47.2208 -47.2197 -47.2197 -47.2196 -19.1680 -19.1680 -19.1648 -19.1630
   -19.1554 -19.1535 -19.1535 -19.1506 -19.1506 -19.1500 -19.1454 -19.1422
   -11.1503 -10.8631 -10.8630 -10.8114  -0.1349  -0.1348  -0.0419   0.2840
     0.6980   0.7545   0.7549   0.9405   0.9407   0.9807   1.3014   1.4597
     8.1777   9.8911  10.0201  10.0203  10.3009  10.7773

          k = 0.2500 0.2500 0.0000 ( 10171 PWs)   bands (ev):

   -47.2208 -47.2197 -47.2197 -47.2196 -19.1680 -19.1680 -19.1648 -19.1630
   -19.1554 -19.1535 -19.1535 -19.1506 -19.1506 -19.1500 -19.1454 -19.1422
   -11.1503 -10.8630 -10.8630 -10.8114  -0.1349  -0.1348  -0.0419   0.2840
     0.6980   0.7547   0.7547   0.9406   0.9406   0.9808   1.3014   1.4597
     8.1777   9.8912  10.0201  10.0202  10.3008  10.3008

          k = 0.2500 0.2500 0.2500 ( 10138 PWs)   bands (ev):

   -47.2205 -47.2197 -47.2197 -47.2197 -19.1717 -19.1717 -19.1717 -19.1628
   -19.1534 -19.1534 -19.1534 -19.1487 -19.1487 -19.1487 -19.1433 -19.1433
   -11.0913 -10.8509 -10.8509 -10.8508  -0.2209  -0.2208  -0.2208   0.3156
     0.6728   0.6728   0.6728   1.0455   1.0456   1.0456   1.3838   1.3838
     8.4463   9.8715   9.8717   9.8717  11.0566  11.0567

          k = 0.2500 0.2500-0.5000 ( 10152 PWs)   bands (ev):

   -47.2202 -47.2201 -47.2197 -47.2197 -19.1750 -19.1750 -19.1716 -19.1716
   -19.1529 -19.1529 -19.1475 -19.1475 -19.1461 -19.1460 -19.1457 -19.1457
   -10.9620 -10.9607 -10.8387 -10.8387  -0.3128  -0.3128  -0.1326  -0.1314
     0.6748   0.6748   1.0706   1.0706   1.1605   1.1608   1.2082   1.2101
     9.2066   9.2140  10.0391  10.0392  11.3403  11.3405

          k = 0.2500 0.2500-0.2500 ( 10138 PWs)   bands (ev):

   -47.2205 -47.2197 -47.2197 -47.2197 -19.1717 -19.1717 -19.1717 -19.1628
   -19.1534 -19.1534 -19.1534 -19.1487 -19.1487 -19.1487 -19.1433 -19.1433
   -11.0913 -10.8509 -10.8509 -10.8508  -0.2209  -0.2208  -0.2208   0.3156
     0.6725   0.6728   0.6731   1.0455   1.0455   1.0456   1.3837   1.3838
     8.4463   9.8714   9.8716   9.8718  11.0566  11.0568

          k = 0.2500-0.5000 0.0000 ( 10166 PWs)   bands (ev):

   -47.2202 -47.2202 -47.2197 -47.2196 -19.1681 -19.1680 -19.1647 -19.1647
   -19.1593 -19.1591 -19.1496 -19.1494 -19.1493 -19.1492 -19.1450 -19.1450
   -10.9989 -10.9975 -10.8256 -10.8253  -0.0214  -0.0197   0.1476   0.1480
     0.3229   0.3266   0.9758   0.9772   1.0118   1.0147   1.2523   1.2525
     9.3615   9.3708  10.7518  10.7635  10.9161  10.9208

          k = 0.2500-0.5000 0.2500 ( 10152 PWs)   bands (ev):

   -47.2202 -47.2201 -47.2197 -47.2197 -19.1750 -19.1750 -19.1716 -19.1716
   -19.1529 -19.1529 -19.1475 -19.1475 -19.1461 -19.1460 -19.1457 -19.1457
   -10.9620 -10.9607 -10.8387 -10.8386  -0.3128  -0.3128  -0.1326  -0.1313
     0.6748   0.6748   1.0706   1.0706   1.1605   1.1608   1.2082   1.2101
     9.2066   9.2140  10.0391  10.0392  11.3403  11.3405

          k = 0.2500-0.5000-0.5000 ( 10188 PWs)   bands (ev):

   -47.2200 -47.2199 -47.2199 -47.2199 -19.1780 -19.1780 -19.1780 -19.1780
   -19.1485 -19.1484 -19.1484 -19.1483 -19.1447 -19.1446 -19.1446 -19.1446
   -10.8888 -10.8882 -10.8881 -10.8875  -0.4080  -0.4072  -0.4072  -0.4065
     0.9934   0.9951   0.9951   0.9968   1.2335   1.2345   1.2346   1.2356
     9.3564   9.3614   9.3615   9.3663  12.1101  12.1115

          k = 0.2500-0.5000-0.2500 ( 10152 PWs)   bands (ev):

   -47.2202 -47.2201 -47.2197 -47.2197 -19.1750 -19.1750 -19.1716 -19.1716
   -19.1529 -19.1528 -19.1475 -19.1475 -19.1461 -19.1460 -19.1457 -19.1457
   -10.9620 -10.9607 -10.8387 -10.8386  -0.3128  -0.3128  -0.1326  -0.1313
     0.6748   0.6748   1.0706   1.0706   1.1605   1.1608   1.2081   1.2101
     9.2066   9.2140  10.0391  10.0392  11.3403  11.3405

          k = 0.2500-0.2500 0.0000 ( 10171 PWs)   bands (ev):

   -47.2208 -47.2197 -47.2197 -47.2196 -19.1680 -19.1680 -19.1648 -19.1630
   -19.1554 -19.1535 -19.1535 -19.1506 -19.1506 -19.1500 -19.1454 -19.1422
   -11.1503 -10.8631 -10.8630 -10.8114  -0.1349  -0.1348  -0.0419   0.2840
     0.6980   0.7545   0.7549   0.9405   0.9407   0.9807   1.3014   1.4597
     8.1777   9.8911  10.0200  10.0203  10.3005  10.3013

          k = 0.2500-0.2500 0.2500 ( 10138 PWs)   bands (ev):

   -47.2205 -47.2197 -47.2197 -47.2197 -19.1717 -19.1717 -19.1717 -19.1628
   -19.1534 -19.1534 -19.1534 -19.1487 -19.1487 -19.1487 -19.1433 -19.1433
   -11.0913 -10.8509 -10.8509 -10.8508  -0.2209  -0.2208  -0.2208   0.3156
     0.6725   0.6728   0.6731   1.0455   1.0455   1.0456   1.3837   1.3838
     8.4463   9.8714   9.8716   9.8718  11.0562  11.0569

          k = 0.2500-0.2500-0.5000 ( 10152 PWs)   bands (ev):

   -47.2202 -47.2201 -47.2197 -47.2197 -19.1750 -19.1750 -19.1716 -19.1716
   -19.1529 -19.1528 -19.1475 -19.1475 -19.1461 -19.1460 -19.1457 -19.1457
   -10.9620 -10.9607 -10.8387 -10.8387  -0.3128  -0.3128  -0.1326  -0.1313
     0.6748   0.6748   1.0706   1.0706   1.1605   1.1608   1.2081   1.2101
     9.2066   9.2140  10.0391  10.0392  11.3403  11.3405

          k = 0.2500-0.2500-0.2500 ( 10138 PWs)   bands (ev):

   -47.2205 -47.2197 -47.2197 -47.2197 -19.1717 -19.1717 -19.1717 -19.1628
   -19.1534 -19.1534 -19.1534 -19.1487 -19.1487 -19.1487 -19.1433 -19.1433
   -11.0913 -10.8509 -10.8508 -10.8508  -0.2209  -0.2208  -0.2208   0.3156
     0.6725   0.6728   0.6731   1.0455   1.0455   1.0456   1.3837   1.3838
     8.4463   9.8714   9.8716   9.8718  11.0562  11.0569

          k =-0.5000 0.0000-0.0000 ( 10154 PWs)   bands (ev):

   -47.2204 -47.2204 -47.2195 -47.2195 -19.1612 -19.1612 -19.1610 -19.1610
   -19.1592 -19.1590 -19.1560 -19.1560 -19.1476 -19.1476 -19.1475 -19.1475
   -11.0452 -11.0435 -10.8010 -10.8009   0.2006   0.2006   0.2044   0.2044
     0.3481   0.3490   0.6887   0.6887   1.1819   1.1819   1.1847   1.1847
     9.0054   9.0115  10.6121  10.6136  10.6500  10.6500

          k =-0.5000 0.0000 0.2500 ( 10166 PWs)   bands (ev):

   -47.2202 -47.2202 -47.2196 -47.2196 -19.1681 -19.1680 -19.1647 -19.1647
   -19.1593 -19.1591 -19.1496 -19.1494 -19.1493 -19.1492 -19.1450 -19.1449
   -10.9989 -10.9975 -10.8256 -10.8253  -0.0214  -0.0197   0.1476   0.1480
     0.3229   0.3266   0.9758   0.9772   1.0118   1.0147   1.2523   1.2525
     9.3615   9.3708  10.7520  10.7634  10.9211  11.0717

          k =-0.5000 0.0000-0.5000 ( 10192 PWs)   bands (ev):

   -47.2200 -47.2200 -47.2199 -47.2199 -19.1706 -19.1705 -19.1705 -19.1705
   -19.1545 -19.1543 -19.1543 -19.1542 -19.1447 -19.1446 -19.1446 -19.1446
   -10.9018 -10.9009 -10.9009 -10.9000  -0.0884  -0.0882  -0.0882  -0.0880
     0.6423   0.6457   0.6457   0.6490   1.2321   1.2336   1.2336   1.2352
    10.0623  10.0772  10.0772  10.0921  11.3566  11.3665

          k =-0.5000 0.2500-0.0000 ( 10166 PWs)   bands (ev):

   -47.2202 -47.2202 -47.2196 -47.2196 -19.1681 -19.1680 -19.1647 -19.1647
   -19.1593 -19.1591 -19.1496 -19.1494 -19.1493 -19.1492 -19.1450 -19.1449
   -10.9989 -10.9975 -10.8256 -10.8253  -0.0214  -0.0197   0.1476   0.1480
     0.3229   0.3266   0.9758   0.9772   1.0118   1.0147   1.2523   1.2525
     9.3615   9.3708  10.7518  10.7635  10.9163  10.9207

          k =-0.5000 0.2500 0.2500 ( 10152 PWs)   bands (ev):

   -47.2202 -47.2201 -47.2197 -47.2197 -19.1750 -19.1750 -19.1716 -19.1716
   -19.1529 -19.1528 -19.1475 -19.1475 -19.1461 -19.1460 -19.1457 -19.1457
   -10.9620 -10.9607 -10.8387 -10.8386  -0.3128  -0.3128  -0.1326  -0.1313
     0.6748   0.6748   1.0706   1.0706   1.1605   1.1608   1.2082   1.2101
     9.2066   9.2140  10.0391  10.0392  11.3403  11.3405

          k =-0.5000 0.2500-0.5000 ( 10188 PWs)   bands (ev):

   -47.2200 -47.2199 -47.2199 -47.2199 -19.1780 -19.1780 -19.1780 -19.1780
   -19.1485 -19.1484 -19.1484 -19.1483 -19.1447 -19.1446 -19.1446 -19.1446
   -10.8888 -10.8882 -10.8881 -10.8875  -0.4080  -0.4072  -0.4072  -0.4065
     0.9934   0.9951   0.9951   0.9968   1.2335   1.2345   1.2346   1.2356
     9.3564   9.3614   9.3615   9.3663  12.1101  12.1112

          k =-0.5000 0.2500-0.2500 ( 10152 PWs)   bands (ev):

   -47.2202 -47.2201 -47.2197 -47.2197 -19.1750 -19.1750 -19.1716 -19.1716
   -19.1529 -19.1529 -19.1475 -19.1475 -19.1461 -19.1460 -19.1457 -19.1457
   -10.9620 -10.9607 -10.8387 -10.8386  -0.3128  -0.3127  -0.1326  -0.1313
     0.6748   0.6748   1.0706   1.0706   1.1605   1.1608   1.2081   1.2101
     9.2066   9.2140  10.0391  10.0392  11.3403  11.3405

          k =-0.5000-0.5000-0.0000 ( 10192 PWs)   bands (ev):

   -47.2200 -47.2200 -47.2199 -47.2199 -19.1706 -19.1705 -19.1705 -19.1705
   -19.1545 -19.1543 -19.1543 -19.1542 -19.1447 -19.1446 -19.1446 -19.1446
   -10.9018 -10.9009 -10.9009 -10.9000  -0.0884  -0.0882  -0.0882  -0.0880
     0.6423   0.6457   0.6457   0.6490   1.2321   1.2336   1.2336   1.2352
    10.0623  10.0772  10.0772  10.0921  11.3634  11.3730

          k =-0.5000-0.5000 0.2500 ( 10188 PWs)   bands (ev):

   -47.2200 -47.2199 -47.2199 -47.2199 -19.1780 -19.1780 -19.1780 -19.1780
   -19.1485 -19.1484 -19.1484 -19.1483 -19.1447 -19.1446 -19.1446 -19.1446
   -10.8888 -10.8882 -10.8882 -10.8875  -0.4080  -0.4072  -0.4072  -0.4065
     0.9934   0.9951   0.9951   0.9968   1.2335   1.2345   1.2345   1.2356
     9.3564   9.3614   9.3615   9.3663  12.1089  12.1110

          k =-0.5000-0.5000-0.5000 ( 10048 PWs)   bands (ev):

   -47.2199 -47.2199 -47.2199 -47.2199 -19.1832 -19.1832 -19.1832 -19.1832
   -19.1444 -19.1444 -19.1444 -19.1444 -19.1444 -19.1444 -19.1444 -19.1444
   -10.8755 -10.8754 -10.8754 -10.8753  -0.6152  -0.6152  -0.6152  -0.6152
     1.2354   1.2354   1.2354   1.2355   1.2355   1.2355   1.2355   1.2355
     8.9294   8.9295   8.9295   8.9295  12.7810  12.7814

     the Fermi energy is     5.6892 ev

!    total energy              =    -527.62072866 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.62072866 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -327.24246924 Ry
     hartree contribution      =     184.51818616 Ry
     xc contribution           =    -102.67698625 Ry
     ewald contribution        =    -282.21945934 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00021317    0.00014124    0.00014271
     atom    2 type  2   force =    -0.00007757   -0.00007419   -0.00007421
     atom    3 type  1   force =    -0.00021482   -0.00021827   -0.00021703
     atom    4 type  2   force =     0.00014235    0.00014084   -0.00005342
     atom    5 type  1   force =     0.00013694   -0.00021810    0.00014019
     atom    6 type  2   force =    -0.00005044    0.00014176    0.00014064
     atom    7 type  1   force =     0.00013894    0.00014129   -0.00021850
     atom    8 type  2   force =     0.00013777   -0.00005458    0.00013962

     Total force =     0.000737     Total SCF correction =     0.000266
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       27.70
   0.00018833  -0.00000000  -0.00000000           27.70       -0.00       -0.00
  -0.00000000   0.00018834   0.00000000           -0.00       27.71        0.00
  -0.00000000   0.00000000   0.00018833           -0.00        0.00       27.70


     init_run     :   2427.25s CPU   2446.34s WALL (       1 calls)
     electrons    :  60951.73s CPU  61298.97s WALL (       1 calls)
     forces       :     56.41s CPU     59.22s WALL (       1 calls)
     stress       :    663.94s CPU    673.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2384.29s CPU   2402.42s WALL (       1 calls)
     potinit      :      9.65s CPU      9.49s WALL (       1 calls)
     hinit0       :      8.73s CPU      6.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :  49379.78s CPU  49675.03s WALL (       8 calls)
     sum_band     :  11302.92s CPU  11359.90s WALL (       8 calls)
     v_of_rho     :     52.40s CPU     52.49s WALL (       8 calls)
     newd         :    227.26s CPU    224.13s WALL (       8 calls)
     mix_rho      :      9.03s CPU      9.52s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.50s CPU     44.63s WALL (     684 calls)
     cegterg      :  49327.62s CPU  49622.70s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.87s CPU      5.41s WALL (    1442 calls)
     h_psi        :  51015.31s CPU  51315.49s WALL (    1514 calls)
     s_psi        :      0.89s CPU      0.79s WALL (    1514 calls)
     g_psi        :     67.19s CPU     66.64s WALL (    1190 calls)

     Called by h_psi:
     h_psi:calbec :    164.40s CPU    168.33s WALL (    1514 calls)
     vloc_psi     :  50756.65s CPU  51048.61s WALL (    1514 calls)
     add_vuspsi   :      0.91s CPU      1.23s WALL (    1514 calls)

     General routines
     calbec       :    303.56s CPU    343.54s WALL (    1982 calls)
     fft          :    114.26s CPU    128.44s WALL (     128 calls)
     ffts         :     12.30s CPU     12.82s WALL (      16 calls)
     fftw         :  53070.80s CPU  53425.22s WALL (   69232 calls)
     interpolate  :     11.29s CPU     11.51s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4557.87s CPU   4523.10s WALL (   69376 calls)
     fft_scatt_yz :  19667.48s CPU  20567.74s WALL (   69376 calls)

     PWSCF        :     17h48m CPU     17h54m WALL


   This run was terminated on:  20: 3:32  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
