
     Program PWSCF v.6.6 starts on 11Aug2024 at 19:53:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3406    2786    694               396971   293337   36671
     Max        3407    2787    697               396972   293338   36674
     Sum       27255   22289   5559              3175769  2346703  293377



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.5682  a.u.
     unit-cell volume          =   32395.6763 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.568193  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127245  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4334975  -0.7262077  -0.7740793  )
         2           Na  tau(   2) = (  -0.2458790  -0.7154712  -0.8363008  )
         3           Na  tau(   3) = (  -0.3133190  -0.1715477  -0.8033205  )
         4           Na  tau(   4) = (  -0.4462168  -0.0047095  -0.7802949  )
         5           Na  tau(   5) = (  -0.1770171  -0.0147536  -0.8797116  )
         6           Na  tau(   6) = (  -0.4951549  -0.8718833  -0.5311414  )
         7           Na  tau(   7) = (  -0.2739628  -0.8620816  -0.3639102  )
         8           Na  tau(   8) = (  -0.3979035  -0.7374581  -0.3139919  )
         9           Na  tau(   9) = (  -0.3537701  -0.7492989  -0.4966402  )
        10           Na  tau(  10) = (  -0.2189026  -0.6545398  -0.4551985  )
        11           Na  tau(  11) = (  -0.1647286  -0.8445008  -0.4899720  )
        12           Cl  tau(  12) = (  -0.1557621  -0.8107988  -0.2942534  )
        13           Na  tau(  13) = (  -0.4068667  -0.1710464  -0.5183297  )
        14           Na  tau(  14) = (  -0.4314317  -0.0257024  -0.3610506  )
        15           Na  tau(  15) = (  -0.2452011  -0.0958727  -0.4841992  )
        16           Na  tau(  16) = (  -0.4586152  -0.2464092  -0.3314043  )
        17           Cl  tau(  17) = (  -0.2771291  -0.2117287  -0.4312228  )
        18           Na  tau(  18) = (  -0.0833693  -0.1876787  -0.5591137  )
        19           Na  tau(  19) = (  -0.1770575  -0.0634603  -0.3181930  )
        20           Na  tau(  20) = (  -0.4398684  -0.8072236  -0.1232995  )
        21           Na  tau(  21) = (  -0.5606991  -0.8611249  -0.2726142  )
        22           Cl  tau(  22) = (  -0.4722966  -0.6906416  -0.2176923  )
        23           Cl  tau(  23) = (  -0.3569856  -0.8082842  -0.0030169  )
        24           Cl  tau(  24) = (  -0.3409486  -0.8705713  -0.2346472  )
        25           Na  tau(  25) = (  -0.2508050  -0.7498948  -0.2046428  )
        26           Cl  tau(  26) = (  -0.1415002  -0.7936827  -0.0695786  )
        27           Na  tau(  27) = (  -0.3402980  -0.1398082  -0.2840188  )
        28           Na  tau(  28) = (  -0.3437770  -0.0507012  -0.0819371  )
        29           Na  tau(  29) = (  -0.3035561  -0.2353595  -0.1323315  )
        30           Cl  tau(  30) = (  -0.5196762  -0.1164044  -0.2615803  )
        31           Cl  tau(  31) = (  -0.4341355  -0.1618963  -0.0017991  )
        32           Na  tau(  32) = (  -0.1875978  -0.0075529  -0.1752180  )
        33           Na  tau(  33) = (  -0.1395661  -0.1859715  -0.2745325  )
        34           Cl  tau(  34) = (  -0.2248810  -0.1495946  -0.0280936  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3175769 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2346703 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       2.02 GB

     Estimated total dynamical RAM >      16.18 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  1.284E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      484.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.17E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.191E-03 0.000E+00

     total cpu time spent up to now is     3024.1 secs

     total energy              =   -2737.10790542 Ry
     estimated scf accuracy    <       2.08576397 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.24E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.872E-04 0.000E+00

     total cpu time spent up to now is     4614.7 secs

     total energy              =   -2736.60308298 Ry
     estimated scf accuracy    <       9.58965190 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.24E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.010E-04 0.000E+00

     total cpu time spent up to now is     6097.1 secs

     total energy              =   -2737.88856752 Ry
     estimated scf accuracy    <       1.71650543 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.946E-04 0.000E+00

     total cpu time spent up to now is     7321.9 secs

     total energy              =   -2738.07660907 Ry
     estimated scf accuracy    <       0.28311401 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.83E-05,  avg # of iterations =  8.0

     negative rho (up, down):  6.098E-04 0.000E+00

     total cpu time spent up to now is     8622.7 secs

     total energy              =   -2738.11761360 Ry
     estimated scf accuracy    <       0.12268291 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-05,  avg # of iterations =  6.0

     negative rho (up, down):  6.002E-04 0.000E+00

     total cpu time spent up to now is     9869.7 secs

     total energy              =   -2738.12803610 Ry
     estimated scf accuracy    <       0.03959671 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-05,  avg # of iterations =  6.0

     negative rho (up, down):  5.939E-04 0.000E+00

     total cpu time spent up to now is    11170.3 secs

     total energy              =   -2738.13272340 Ry
     estimated scf accuracy    <       0.01659810 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-06,  avg # of iterations = 11.0

     negative rho (up, down):  5.944E-04 0.000E+00

     total cpu time spent up to now is    12487.6 secs

     total energy              =   -2738.13492328 Ry
     estimated scf accuracy    <       0.00438772 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-06,  avg # of iterations =  6.0

     negative rho (up, down):  5.970E-04 0.000E+00

     total cpu time spent up to now is    13747.2 secs

     total energy              =   -2738.13548230 Ry
     estimated scf accuracy    <       0.00061767 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-07,  avg # of iterations =  3.0

     negative rho (up, down):  5.969E-04 0.000E+00

     total cpu time spent up to now is    14963.7 secs

     total energy              =   -2738.13554157 Ry
     estimated scf accuracy    <       0.00061934 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.970E-04 0.000E+00

     total cpu time spent up to now is    16122.6 secs

     total energy              =   -2738.13562107 Ry
     estimated scf accuracy    <       0.00006763 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.978E-04 0.000E+00

     total cpu time spent up to now is    17344.1 secs

     total energy              =   -2738.13563055 Ry
     estimated scf accuracy    <       0.00002846 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.88E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.979E-04 0.000E+00

     total cpu time spent up to now is    18532.4 secs

     total energy              =   -2738.13563481 Ry
     estimated scf accuracy    <       0.00000446 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.978E-04 0.000E+00

     total cpu time spent up to now is    19777.4 secs

     total energy              =   -2738.13563549 Ry
     estimated scf accuracy    <       0.00000173 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.978E-04 0.000E+00

     total cpu time spent up to now is    20998.4 secs

     total energy              =   -2738.13563568 Ry
     estimated scf accuracy    <       0.00000170 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.980E-04 0.000E+00

     total cpu time spent up to now is    22174.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (293377 PWs)   bands (ev):

   -55.8804 -55.6883 -55.6051 -55.4975 -55.4789 -55.4685 -55.4449 -55.4236
   -55.3681 -55.3275 -55.3076 -55.2672 -55.2663 -55.2405 -55.1970 -55.1325
   -55.1181 -55.0779 -54.9938 -54.9172 -54.8592 -54.8233 -54.7891 -54.5566
   -54.2457 -27.8357 -27.7944 -27.7758 -27.6209 -27.5990 -27.5873 -27.5528
   -27.5375 -27.4759 -27.4618 -27.4436 -27.4385 -27.4111 -27.4082 -27.4042
   -27.3971 -27.3936 -27.3836 -27.3779 -27.3756 -27.3577 -27.3504 -27.3462
   -27.3366 -27.3211 -27.3134 -27.2820 -27.2559 -27.2467 -27.2412 -27.2368
   -27.2348 -27.2259 -27.2104 -27.2087 -27.1970 -27.1768 -27.1741 -27.1635
   -27.1582 -27.1562 -27.1378 -27.1285 -27.1021 -27.0630 -27.0563 -27.0536
   -27.0504 -27.0445 -27.0398 -27.0208 -27.0080 -27.0062 -26.9786 -26.9229
   -26.9109 -26.9001 -26.8696 -26.8510 -26.8183 -26.8164 -26.7948 -26.7760
   -26.7558 -26.7452 -26.7144 -26.7140 -26.7098 -26.7061 -26.5153 -26.5003
   -26.4706 -26.2035 -26.1843 -26.1752 -18.8943 -18.4357 -17.9413 -17.9002
   -17.6340 -17.0026 -16.8410 -16.8368 -16.6688  -7.6733  -7.5422  -7.4344
    -7.1238  -6.9537  -6.8069  -6.6163  -6.5818  -6.4448  -6.4013  -6.3199
    -6.1736  -6.1389  -6.0414  -5.8535  -5.7814  -5.4848  -5.4306  -5.3855
    -5.3819  -5.2997  -5.2713  -5.2333  -5.1604  -5.1145  -5.0992  -4.9960
    -3.3251  -2.6270  -2.3785  -2.1587  -2.1305  -1.6320  -1.5596  -1.4710
    -1.2906  -1.2431  -1.1790  -1.0683  -0.7318  -0.7030  -0.5686  -0.4786
    -0.4279  -0.3473  -0.2187  -0.1529  -0.0849  -0.0536   0.1206   0.1650
     0.1942   0.3043   0.3251   0.3866   0.4453   0.5756   0.6361   0.6983
     0.7823   0.8135   0.9300   0.9652   1.0077

     the Fermi energy is    -1.3986 ev

!    total energy              =   -2738.13563576 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.05017981 Ry
     internal energy E=F+TS    =   -2738.08545595 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6864.06835770 Ry
     hartree contribution      =    3429.64554042 Ry
     xc contribution           =    -464.73678893 Ry
     ewald contribution        =    1161.07415027 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  5.980E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00127418    0.01009798    0.00617646
     atom    2 type  1   force =     0.00293333   -0.00371153   -0.00562301
     atom    3 type  1   force =    -0.01082199   -0.00103759    0.00323387
     atom    4 type  1   force =     0.00084431   -0.01763214    0.00106149
     atom    5 type  1   force =     0.00050188   -0.01397585    0.01886932
     atom    6 type  1   force =     0.00213527   -0.00075386   -0.00518570
     atom    7 type  1   force =    -0.01515341    0.03324764   -0.01576701
     atom    8 type  1   force =     0.00412539    0.00154486   -0.02867934
     atom    9 type  1   force =    -0.00517466   -0.00706152   -0.00865579
     atom   10 type  1   force =     0.00260533    0.00247886    0.00492838
     atom   11 type  1   force =     0.01415246    0.01193202   -0.01016902
     atom   12 type  2   force =     0.00690096    0.01042385    0.00655746
     atom   13 type  1   force =     0.00428129   -0.00097659    0.00516880
     atom   14 type  1   force =    -0.01424496   -0.01034756   -0.01254178
     atom   15 type  1   force =     0.00208361    0.00790379   -0.02148622
     atom   16 type  1   force =    -0.00846985    0.00228748    0.00338731
     atom   17 type  2   force =    -0.01878457   -0.03057974    0.01021735
     atom   18 type  1   force =    -0.00425251    0.00658003    0.00284503
     atom   19 type  1   force =     0.02293648    0.00663702   -0.02423216
     atom   20 type  1   force =    -0.01047200    0.02412109   -0.01110579
     atom   21 type  1   force =    -0.00622764    0.00040423    0.00166824
     atom   22 type  2   force =    -0.01488658   -0.00683547    0.03356834
     atom   23 type  2   force =     0.00017048   -0.00695902   -0.00240397
     atom   24 type  2   force =    -0.00395711    0.00429613    0.02510707
     atom   25 type  1   force =     0.00528583    0.01582959    0.00747440
     atom   26 type  2   force =    -0.01250027    0.00959341   -0.01093103
     atom   27 type  1   force =     0.00889936   -0.00887141    0.00099204
     atom   28 type  1   force =    -0.00687479   -0.02605578    0.00920909
     atom   29 type  1   force =    -0.00115630    0.00273651    0.00384645
     atom   30 type  2   force =     0.01056516    0.00774333   -0.00924178
     atom   31 type  2   force =     0.01821466    0.01702307    0.00250704
     atom   32 type  1   force =     0.01559787   -0.00680131    0.01147800
     atom   33 type  1   force =     0.00687757   -0.04216217    0.01280465
     atom   34 type  2   force =     0.00259122    0.00888064   -0.00507817

     Total force =     0.127681     Total SCF correction =     0.001456


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.980E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.67
   0.00000400  -0.00000233  -0.00000071            0.59       -0.34       -0.10
  -0.00000233   0.00001079  -0.00000281           -0.34        1.59       -0.41
  -0.00000071  -0.00000281  -0.00000105           -0.10       -0.41       -0.15


     init_run     :    480.75s CPU    482.54s WALL (       1 calls)
     electrons    :  21584.57s CPU  21689.54s WALL (       1 calls)
     forces       :     76.33s CPU     76.56s WALL (       1 calls)
     stress       :    285.98s CPU    290.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    400.27s CPU    402.63s WALL (       1 calls)
     potinit      :     20.84s CPU     20.69s WALL (       1 calls)
     hinit0       :     12.45s CPU     11.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15577.95s CPU  15641.61s WALL (      17 calls)
     sum_band     :   5060.65s CPU   5092.15s WALL (      17 calls)
     v_of_rho     :    155.78s CPU    156.27s WALL (      17 calls)
     newd         :    774.77s CPU    783.82s WALL (      17 calls)
     mix_rho      :     29.03s CPU     29.26s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.27s CPU      2.32s WALL (      35 calls)
     cegterg      :  15572.53s CPU  15636.29s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.06s CPU      2.12s WALL (     102 calls)
     h_psi        :  15848.78s CPU  15913.01s WALL (     104 calls)
     s_psi        :     12.92s CPU     12.47s WALL (     104 calls)
     g_psi        :      3.67s CPU      3.55s WALL (      86 calls)

     Called by h_psi:
     h_psi:calbec :     43.74s CPU     43.63s WALL (     104 calls)
     vloc_psi     :  15789.60s CPU  15853.00s WALL (     104 calls)
     add_vuspsi   :     10.59s CPU     10.84s WALL (     104 calls)

     General routines
     calbec       :     57.72s CPU     57.65s WALL (     126 calls)
     fft          :    945.76s CPU    954.87s WALL (     245 calls)
     ffts         :     60.19s CPU     61.63s WALL (      34 calls)
     fftw         :  18384.65s CPU  18484.23s WALL (   16677 calls)
     interpolate  :     29.57s CPU     29.73s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :    678.27s CPU    671.13s WALL (   16956 calls)
     fft_scatt_yz :  14214.26s CPU  14414.97s WALL (   16956 calls)

     PWSCF        :      6h13m CPU      6h15m WALL


   This run was terminated on:   2: 9: 1  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
