
     Program PWSCF v.6.6 starts on 18Aug2024 at  1:26:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         448     369    103                20360    15057    2221
     Max         450     370    104                20362    15060    2222
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0253510   0.9909150   0.9462336  )
         2           K   tau(   2) = (  -0.0092594   0.5132047   0.5236395  )
         3           K   tau(   3) = (   0.5149119   0.0430278   0.5036187  )
         4           K   tau(   4) = (   0.4336783   0.5084994   0.0598392  )
         5           Cl  tau(   5) = (   0.5198852   0.5232502   0.4937423  )
         6           Cl  tau(   6) = (   0.5241150   0.9658635   0.0534103  )
         7           Cl  tau(   7) = (   0.9854455   0.4331502   0.9178474  )
         8           Cl  tau(   8) = (   0.0095046   0.0163675   0.4982417  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     122.97 MB

     Estimated total dynamical RAM >     983.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7217.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.69E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    41112.9 secs

     total energy              =    -374.55523068 Ry
     estimated scf accuracy    <       0.33957829 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is    60512.4 secs

     total energy              =    -374.66224666 Ry
     estimated scf accuracy    <       0.09099097 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    78660.4 secs

     total energy              =    -374.67906484 Ry
     estimated scf accuracy    <       0.00194486 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is   105147.4 secs

     total energy              =    -374.67973043 Ry
     estimated scf accuracy    <       0.00046712 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.30E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   122173.0 secs

     total energy              =    -374.67976664 Ry
     estimated scf accuracy    <       0.00005329 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.33E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is   144136.2 secs

     total energy              =    -374.67979083 Ry
     estimated scf accuracy    <       0.00000921 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   161581.9 secs

     total energy              =    -374.67979081 Ry
     estimated scf accuracy    <       0.00000215 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   181209.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.2655 -26.1886 -26.1435 -26.0105 -11.5390 -11.2193 -11.1181 -11.0808
    -9.8567  -9.8488  -9.7553  -9.7514  -9.7191  -9.6703  -9.6517  -9.6454
    -9.6070  -9.5364  -9.5125  -9.2565   0.2615   0.3034   0.4099   0.6167
     0.6957   0.7530   0.7798   0.7858   0.8354   0.9264   1.0080   1.0528
     6.1219   7.6116   7.8150   7.9562   8.7403   9.2130

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.2653 -26.1884 -26.1436 -26.0105 -11.5616 -11.2493 -11.1734 -11.1103
    -9.8586  -9.8264  -9.7617  -9.7433  -9.7046  -9.6735  -9.6446  -9.5973
    -9.5451  -9.5261  -9.4915  -9.2165   0.2753   0.3387   0.3905   0.5089
     0.5997   0.6971   0.7309   0.7669   0.8069   0.8763   0.9154   0.9742
     6.5672   7.7741   7.9884   8.2203   8.5763   9.0164

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.2651 -26.1882 -26.1438 -26.0105 -11.5833 -11.2786 -11.2191 -11.1424
    -9.8573  -9.8050  -9.7653  -9.7444  -9.6930  -9.6800  -9.6389  -9.5530
    -9.5317  -9.4759  -9.4540  -9.1759   0.3301   0.3769   0.4066   0.4354
     0.4692   0.4932   0.6519   0.6799   0.8311   0.8800   0.8973   0.9040
     7.4501   7.4889   8.0947   8.4077   8.8338   8.9712

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.2650 -26.1884 -26.1436 -26.0106 -11.5950 -11.2843 -11.2171 -11.1470
    -9.8367  -9.7881  -9.7493  -9.7229  -9.7188  -9.6693  -9.6260  -9.5976
    -9.5262  -9.4723  -9.4443  -9.1935   0.2268   0.3152   0.3331   0.4029
     0.5554   0.6145   0.6875   0.7261   0.7622   0.8433   0.9006   0.9393
     6.9810   8.0531   8.2511   8.4194   8.6894   8.8937

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.2649 -26.1882 -26.1437 -26.0106 -11.6160 -11.3162 -11.2576 -11.1780
    -9.8278  -9.7764  -9.7467  -9.7271  -9.7039  -9.6785  -9.6055  -9.5808
    -9.4765  -9.4463  -9.4103  -9.1547   0.1784   0.2705   0.3282   0.3452
     0.4504   0.5087   0.6584   0.7201   0.7822   0.8394   0.8580   0.8799
     7.7300   7.8302   8.3865   8.4856   8.8754   8.9886

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.2646 -26.1882 -26.1437 -26.0107 -11.6470 -11.3521 -11.2933 -11.2116
    -9.8121  -9.7520  -9.7256  -9.7119  -9.7054  -9.6728  -9.5977  -9.5774
    -9.4589  -9.4002  -9.3586  -9.1289   0.0633   0.1484   0.2114   0.2595
     0.4646   0.5541   0.6341   0.7067   0.7314   0.8207   0.8447   0.8612
     8.1174   8.3758   8.3958   8.5577   8.9560   8.9942

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.2649 -26.1882 -26.1436 -26.0106 -11.6091 -11.3155 -11.2556 -11.1797
    -9.8256  -9.7840  -9.7494  -9.7255  -9.7061  -9.6671  -9.6150  -9.5836
    -9.4937  -9.4304  -9.3905  -9.1796   0.1463   0.2258   0.2730   0.3791
     0.4884   0.6024   0.6513   0.7257   0.7529   0.7838   0.9221   0.9409
     7.3318   8.1576   8.3629   8.5285   8.7485   8.9736

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.2648 -26.1881 -26.1437 -26.0106 -11.6290 -11.3482 -11.2937 -11.2140
    -9.8141  -9.7751  -9.7391  -9.7131  -9.6898  -9.6653  -9.6020  -9.5652
    -9.4504  -9.4006  -9.3802  -9.1442   0.0727   0.1299   0.2136   0.2390
     0.5153   0.5637   0.6772   0.7175   0.7440   0.7952   0.8661   0.9001
     7.8916   8.0483   8.4646   8.6634   8.8389   9.0162

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.2646 -26.1881 -26.1437 -26.0106 -11.6591 -11.3837 -11.3258 -11.2497
    -9.7979  -9.7375  -9.7188  -9.7053  -9.6919  -9.6616  -9.5793  -9.5692
    -9.4371  -9.3559  -9.3356  -9.1184  -0.0286   0.0120   0.0991   0.1113
     0.5539   0.6014   0.6530   0.7156   0.7364   0.7787   0.8397   0.8713
     8.1302   8.4174   8.4738   8.5675   9.0696   9.0995

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.2645 -26.1880 -26.1437 -26.0106 -11.6709 -11.4139 -11.3570 -11.2852
    -9.7841  -9.7297  -9.7158  -9.7042  -9.6724  -9.6530  -9.5740  -9.5517
    -9.4128  -9.3201  -9.2961  -9.1063  -0.1028  -0.0862  -0.0243  -0.0085
     0.5736   0.6428   0.6559   0.7173   0.7430   0.7771   0.8313   0.8751
     8.1317   8.4219   8.5225   8.5921   9.1700   9.2907

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.2653 -26.1884 -26.1436 -26.0105 -11.5529 -11.2503 -11.1668 -11.1109
    -9.8521  -9.8403  -9.7631  -9.7602  -9.7204  -9.6766  -9.6630  -9.5779
    -9.5498  -9.5366  -9.4358  -9.2344   0.2473   0.3263   0.4312   0.5101
     0.6127   0.6621   0.7103   0.7596   0.8097   0.8561   0.9845   1.0335
     6.5854   7.7791   7.9614   8.2018   8.4929   8.8675

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.2652 -26.1886 -26.1435 -26.0105 -11.5724 -11.2580 -11.1615 -11.1182
    -9.8493  -9.8013  -9.7540  -9.7326  -9.7234  -9.6713  -9.6546  -9.6144
    -9.5724  -9.4996  -9.4645  -9.2262   0.2304   0.3274   0.4090   0.4874
     0.5970   0.6706   0.7109   0.7554   0.7794   0.8963   0.9246   1.0296
     6.5809   7.8535   8.0830   8.1721   8.5634   9.0553

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.2652 -26.1882 -26.1437 -26.0105 -11.5667 -11.2795 -11.2116 -11.1395
    -9.8432  -9.8282  -9.7791  -9.7730  -9.7083  -9.6937  -9.6601  -9.5439
    -9.5106  -9.4962  -9.3668  -9.2123   0.2840   0.3281   0.4039   0.4450
     0.4606   0.5540   0.6655   0.6803   0.8214   0.8671   0.9695   0.9979
     7.4497   7.6985   8.1250   8.1483   8.4253   8.8361

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.2648 -26.1886 -26.1434 -26.0107 -11.6041 -11.2950 -11.2009 -11.1535
    -9.8431  -9.7722  -9.7441  -9.7195  -9.7163  -9.6729  -9.6530  -9.5992
    -9.5516  -9.4453  -9.4170  -9.1898   0.2121   0.3341   0.3959   0.4395
     0.4456   0.5166   0.6174   0.6686   0.7991   0.8738   0.9335   0.9984
     7.4811   7.5534   8.3188   8.4120   8.7681   8.9386

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.2650 -26.1884 -26.1436 -26.0106 -11.5942 -11.2906 -11.2095 -11.1477
    -9.8401  -9.7911  -9.7481  -9.7282  -9.7157  -9.6695  -9.6260  -9.5910
    -9.5262  -9.4776  -9.4443  -9.1886   0.1910   0.3210   0.3646   0.4060
     0.5516   0.5599   0.6955   0.7807   0.7926   0.8301   0.8713   0.9497
     6.9699   7.9663   8.1088   8.4689   8.7970   8.9620

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.2652 -26.1882 -26.1437 -26.0105 -11.5740 -11.2839 -11.2126 -11.1474
    -9.8537  -9.8152  -9.7644  -9.7282  -9.7011  -9.6710  -9.6451  -9.5462
    -9.5292  -9.5016  -9.4329  -9.1995   0.2205   0.2901   0.3740   0.4129
     0.5791   0.6056   0.7055   0.7410   0.7765   0.8399   0.9307   0.9578
     6.9880   7.9513   8.1463   8.2873   8.7983   8.9278

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.2652 -26.1883 -26.1437 -26.0105 -11.5761 -11.2771 -11.2173 -11.1452
    -9.8545  -9.8149  -9.7707  -9.7293  -9.6966  -9.6670  -9.6581  -9.5467
    -9.5382  -9.4968  -9.4173  -9.2003   0.2453   0.3113   0.3788   0.4138
     0.5455   0.6251   0.6791   0.7284   0.7771   0.8125   0.9492   0.9648
     6.9663   7.9516   8.1842   8.4276   8.5584   8.8937

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.2651 -26.1884 -26.1436 -26.0106 -11.5847 -11.2925 -11.2036 -11.1490
    -9.8436  -9.7971  -9.7590  -9.7314  -9.7202  -9.6827  -9.6291  -9.5883
    -9.5396  -9.4603  -9.4082  -9.2063   0.2261   0.2535   0.3600   0.4330
     0.5427   0.6033   0.6759   0.7322   0.7618   0.8277   0.9453   1.0094
     7.0031   7.9728   8.1600   8.3654   8.6228   8.9758

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.2651 -26.1884 -26.1436 -26.0106 -11.5864 -11.2879 -11.2069 -11.1479
    -9.8444  -9.7880  -9.7641  -9.7371  -9.7270  -9.6818  -9.6214  -9.5982
    -9.5311  -9.4539  -9.4125  -9.2071   0.2172   0.2751   0.3794   0.4331
     0.5178   0.5880   0.6809   0.7310   0.7731   0.7972   0.9544   1.0236
     6.9936   7.9679   8.2189   8.3853   8.6534   8.8603

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.2650 -26.1881 -26.1437 -26.0105 -11.5964 -11.3096 -11.2583 -11.1804
    -9.8539  -9.7943  -9.7659  -9.7109  -9.6844  -9.6694  -9.6389  -9.5469
    -9.4896  -9.4462  -9.4108  -9.1641   0.2035   0.2474   0.3209   0.3710
     0.4680   0.5347   0.7013   0.7237   0.7495   0.7974   0.8921   0.9281
     7.6994   7.8181   8.3583   8.4856   8.8345   8.9371

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.2649 -26.1882 -26.1437 -26.0106 -11.5986 -11.3209 -11.2458 -11.1768
    -9.8340  -9.7891  -9.7695  -9.7341  -9.7194  -9.6996  -9.6165  -9.5653
    -9.4912  -9.4262  -9.3428  -9.1871   0.1901   0.2246   0.3088   0.3333
     0.4695   0.5401   0.6671   0.6907   0.7713   0.8005   0.9497   0.9921
     7.7259   8.0038   8.2196   8.3757   8.6246   8.9455

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.2647 -26.1884 -26.1435 -26.0107 -11.6260 -11.3242 -11.2500 -11.1819
    -9.8286  -9.7637  -9.7280  -9.7149  -9.7108  -9.6671  -9.6312  -9.5797
    -9.5103  -9.4238  -9.3916  -9.1603   0.1348   0.2357   0.3117   0.3350
     0.4483   0.5303   0.6574   0.7226   0.7562   0.8461   0.8725   0.9106
     7.7384   7.8652   8.4776   8.5393   8.8161   8.9712

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.2648 -26.1884 -26.1436 -26.0106 -11.6165 -11.3279 -11.2411 -11.1836
    -9.8381  -9.7614  -9.7537  -9.7166  -9.7101  -9.6876  -9.6123  -9.5874
    -9.5141  -9.4018  -9.3739  -9.1729   0.1802   0.2319   0.2622   0.3008
     0.4934   0.5310   0.6645   0.6785   0.7515   0.7840   0.9448   0.9970
     7.7631   7.8891   8.3766   8.4419   8.8505   8.8815

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.2651 -26.1881 -26.1437 -26.0105 -11.5883 -11.3106 -11.2544 -11.1788
    -9.8481  -9.8036  -9.7724  -9.7292  -9.6831  -9.6698  -9.6579  -9.5456
    -9.4777  -9.4630  -9.3625  -9.1824   0.1971   0.2539   0.3207   0.3431
     0.4521   0.5572   0.6916   0.6958   0.7767   0.8286   0.9272   0.9541
     7.7339   8.0366   8.2027   8.3399   8.5491   8.8242

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.2649 -26.1880 -26.1437 -26.0105 -11.6091 -11.3403 -11.2946 -11.2151
    -9.8488  -9.7903  -9.7601  -9.6990  -9.6672  -9.6566  -9.6426  -9.5477
    -9.4398  -9.4217  -9.3576  -9.1506   0.1039   0.1537   0.2423   0.2665
     0.4872   0.5732   0.6502   0.7022   0.7528   0.7616   0.8992   0.9384
     8.1468   8.1845   8.5295   8.5659   8.6542   8.8098

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.2647 -26.1881 -26.1438 -26.0106 -11.6289 -11.3594 -11.2786 -11.2118
    -9.8300  -9.7691  -9.7351  -9.7220  -9.7109  -9.7023  -9.5867  -9.5703
    -9.4744  -9.3737  -9.3109  -9.1558   0.1077   0.1191   0.1912   0.2310
     0.4824   0.5365   0.6629   0.6717   0.7325   0.7495   0.9480   0.9829
     8.0283   8.2467   8.4829   8.5740   8.8503   9.0120

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.2649 -26.1882 -26.1436 -26.0106 -11.6070 -11.3218 -11.2488 -11.1836
    -9.8278  -9.7865  -9.7389  -9.7307  -9.7072  -9.6654  -9.6061  -9.5811
    -9.4908  -9.4350  -9.4062  -9.1734   0.1340   0.1998   0.2523   0.4003
     0.4963   0.5624   0.6831   0.7237   0.7846   0.8014   0.9167   0.9469
     7.3184   8.0273   8.3278   8.4738   8.8994   9.0501

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.2649 -26.1883 -26.1436 -26.0106 -11.6075 -11.3206 -11.2488 -11.1828
    -9.8344  -9.7873  -9.7394  -9.7282  -9.6998  -9.6656  -9.6177  -9.5750
    -9.5020  -9.4396  -9.3876  -9.1738   0.1341   0.2065   0.2762   0.3894
     0.4874   0.5728   0.7010   0.7272   0.7555   0.7893   0.9035   0.9561
     7.3189   8.0059   8.3342   8.4935   8.8296   9.0017

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.2649 -26.1882 -26.1437 -26.0106 -11.6061 -11.3204 -11.2512 -11.1854
    -9.8234  -9.7842  -9.7372  -9.7247  -9.7097  -9.6638  -9.6155  -9.5758
    -9.4959  -9.4371  -9.4027  -9.1771   0.1227   0.2095   0.2767   0.3761
     0.4790   0.6073   0.6910   0.7299   0.7589   0.8040   0.9050   0.9340
     7.3472   8.1763   8.2691   8.4812   8.8803   9.0550

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.2648 -26.1881 -26.1437 -26.0106 -11.6281 -11.3473 -11.2923 -11.2182
    -9.8194  -9.7692  -9.7341  -9.7156  -9.6889  -9.6603  -9.6067  -9.5616
    -9.4556  -9.4063  -9.3773  -9.1430   0.0723   0.1199   0.2223   0.2343
     0.5004   0.5736   0.6919   0.7357   0.7505   0.7830   0.8615   0.8888
     7.9137   8.0412   8.4614   8.6242   8.8386   9.0722

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.2648 -26.1881 -26.1437 -26.0105 -11.6201 -11.3502 -11.2865 -11.2156
    -9.8221  -9.7815  -9.7388  -9.7303  -9.6847  -9.6730  -9.6108  -9.5573
    -9.4627  -9.4028  -9.3369  -9.1577   0.0705   0.1405   0.1773   0.2366
     0.5289   0.5641   0.6824   0.6930   0.7324   0.7983   0.9356   0.9374
     7.8681   8.1535   8.3224   8.5008   8.7199   9.0550

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.2648 -26.1881 -26.1437 -26.0105 -11.6201 -11.3503 -11.2883 -11.2148
    -9.8112  -9.7794  -9.7454  -9.7280  -9.6904  -9.6727  -9.6133  -9.5585
    -9.4602  -9.3993  -9.3372  -9.1623   0.0572   0.1628   0.1893   0.2404
     0.4692   0.6054   0.6902   0.7107   0.7499   0.7770   0.9037   0.9334
     7.9458   8.1914   8.3710   8.5069   8.7218   8.9823

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.2647 -26.1882 -26.1436 -26.0106 -11.6375 -11.3566 -11.2849 -11.2193
    -9.8171  -9.7318  -9.7269  -9.7173  -9.7144  -9.6680  -9.5957  -9.5775
    -9.4750  -9.3783  -9.3674  -9.1456   0.0598   0.0902   0.1950   0.2156
     0.5215   0.5842   0.6669   0.7110   0.7298   0.7732   0.8968   0.9341
     7.9246   8.0799   8.4511   8.6512   8.8803   8.9734

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.2647 -26.1882 -26.1436 -26.0106 -11.6390 -11.3564 -11.2853 -11.2151
    -9.8195  -9.7548  -9.7333  -9.7134  -9.6943  -9.6665  -9.5939  -9.5816
    -9.4821  -9.3812  -9.3494  -9.1477   0.0528   0.1120   0.2051   0.2230
     0.5061   0.5636   0.6762   0.7138   0.7296   0.7806   0.8838   0.9296
     7.9194   8.1186   8.4522   8.5709   8.9260   8.9618

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.2647 -26.1880 -26.1437 -26.0105 -11.6408 -11.3782 -11.3265 -11.2512
    -9.8069  -9.7668  -9.7356  -9.7079  -9.6671  -9.6532  -9.6036  -9.5508
    -9.4264  -9.3681  -9.3307  -9.1308  -0.0090   0.0264   0.1007   0.1259
     0.5436   0.6125   0.6669   0.7042   0.7474   0.7586   0.8761   0.9044
     8.1348   8.3485   8.4260   8.5835   8.9246   9.0649

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.2646 -26.1880 -26.1437 -26.0106 -11.6503 -11.3873 -11.3190 -11.2495
    -9.8069  -9.7397  -9.7279  -9.7129  -9.6902  -9.6756  -9.5810  -9.5620
    -9.4463  -9.3495  -9.3039  -9.1321  -0.0155   0.0010   0.0937   0.1080
     0.5388   0.6149   0.6807   0.6902   0.7222   0.7304   0.9020   0.9350
     8.0799   8.3423   8.5210   8.5407   8.9940   9.1763

     the Fermi energy is     2.9641 ev

!    total energy              =    -374.67979133 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.67979133 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -124.78600026 Ry
     hartree contribution      =      82.91791775 Ry
     xc contribution           =     -88.77995471 Ry
     ewald contribution        =    -244.03175411 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00445979   -0.02263551    0.02991318
     atom    2 type  3   force =     0.00725621    0.01379289   -0.07815914
     atom    3 type  3   force =     0.00025865   -0.00869154    0.01676376
     atom    4 type  3   force =     0.01349967   -0.01252965   -0.02993095
     atom    5 type  2   force =    -0.01111378    0.00416326    0.02661593
     atom    6 type  2   force =    -0.00386386    0.01332846   -0.02449802
     atom    7 type  2   force =    -0.00609891    0.01690620    0.08303785
     atom    8 type  2   force =     0.00452181   -0.00433411   -0.02374261

     Total force =     0.137236     Total SCF correction =     0.000435


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       31.22
   0.00006973   0.00000101   0.00002608           10.26        0.15        3.84
   0.00000101   0.00015786  -0.00004298            0.15       23.22       -6.32
   0.00002608  -0.00004298   0.00040911            3.84       -6.32       60.18


     init_run     :   7206.83s CPU   7215.47s WALL (       1 calls)
     electrons    : 173050.98s CPU 173992.45s WALL (       1 calls)
     forces       :    145.63s CPU    146.94s WALL (       1 calls)
     stress       :   2038.39s CPU   2053.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7038.23s CPU   7087.68s WALL (       1 calls)
     potinit      :     22.32s CPU     22.80s WALL (       1 calls)
     hinit0       :     63.24s CPU     21.55s WALL (       1 calls)

     Called by electrons:
     c_bands      : 141194.73s CPU 141961.00s WALL (       9 calls)
     sum_band     :  31025.55s CPU  31197.45s WALL (       9 calls)
     v_of_rho     :    141.25s CPU    141.24s WALL (       9 calls)
     newd         :    729.42s CPU    731.52s WALL (       9 calls)
     mix_rho      :     27.61s CPU     27.97s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    128.94s CPU    129.17s WALL (     756 calls)
     cegterg      : 141059.73s CPU 141821.27s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.37s CPU      4.72s WALL (    1633 calls)
     h_psi        : 146251.23s CPU 147079.44s WALL (    1705 calls)
     s_psi        :      3.41s CPU      2.48s WALL (    1705 calls)
     g_psi        :    187.42s CPU    181.94s WALL (    1345 calls)

     Called by h_psi:
     h_psi:calbec :    298.40s CPU    355.40s WALL (    1705 calls)
     vloc_psi     : 145691.43s CPU 146460.86s WALL (    1705 calls)
     add_vuspsi   :      2.20s CPU      4.28s WALL (    1705 calls)

     General routines
     calbec       :    395.40s CPU    485.68s WALL (    2209 calls)
     fft          :    257.25s CPU    258.73s WALL (     141 calls)
     ffts         :     31.83s CPU     32.38s WALL (      18 calls)
     fftw         : 149001.21s CPU 149876.12s WALL (   82614 calls)
     interpolate  :     31.67s CPU     32.20s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  14000.98s CPU  13962.86s WALL (   82773 calls)
     fft_scatt_yz :  44661.07s CPU  46637.44s WALL (   82773 calls)

     PWSCF        :   2d 2h40m CPU   2d 2h56m WALL


   This run was terminated on:   4:23:32  20Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
