
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:33: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.7315744  -0.8525063  -0.1188211  )
         2           Cl  tau(   2) = (  -0.7766579  -0.6810071  -0.0481644  )
         3           Na  tau(   3) = (  -0.6663554  -0.5304336  -0.6197285  )
         4           Na  tau(   4) = (  -0.0492353  -0.7327513  -0.1409387  )
         5           K   tau(   5) = (  -0.8774032  -0.4520015  -0.6525221  )
         6           Na  tau(   6) = (  -0.7726990  -0.6749013  -0.3428019  )
         7           Na  tau(   7) = (  -0.6545571  -0.0197890  -0.3792945  )
         8           Na  tau(   8) = (  -0.5559657  -0.3316026  -0.5382017  )
         9           Na  tau(   9) = (  -0.5218145  -0.4786982  -0.3073963  )
        10           Na  tau(  10) = (  -0.7696166  -0.7933904  -0.5691929  )
        11           Cl  tau(  11) = (  -0.1729131  -0.8798813  -0.6829302  )
        12           Na  tau(  12) = (  -0.4091044  -0.6688026  -0.3959521  )
        13           Na  tau(  13) = (  -0.0496158  -0.7254343  -0.6176336  )
        14           K   tau(  14) = (  -0.3194563  -0.6026648  -0.7303878  )
        15           Cl  tau(  15) = (  -0.0775665  -0.5693153  -0.0302773  )
        16           Na  tau(  16) = (  -0.2576474  -0.8527150  -0.4450897  )
        17           Na  tau(  17) = (  -0.1012139  -0.5522305  -0.3768614  )
        18           Cl  tau(  18) = (  -0.2839485  -0.7575144  -0.1974567  )
        19           Na  tau(  19) = (  -0.5056248  -0.8524023  -0.1603448  )
        20           K   tau(  20) = (  -0.1822501  -0.3482452  -0.5611676  )
        21           Na  tau(  21) = (  -0.9931816  -0.0201464  -0.3221775  )
        22           K   tau(  22) = (  -0.6899027  -0.2951892  -0.2465802  )
        23           Na  tau(  23) = (  -0.8620106  -0.1876387  -0.5413862  )
        24           K   tau(  24) = (  -0.3905212  -0.1474136  -0.3050451  )
        25           Na  tau(  25) = (  -0.6197611  -0.1350541  -0.6876846  )
        26           Na  tau(  26) = (  -0.1703866  -0.3914779  -0.1406700  )
        27           K   tau(  27) = (  -0.4328526  -0.5164047  -0.0318093  )
        28           Na  tau(  28) = (  -0.0033309  -0.1349695  -0.0047246  )
        29           Na  tau(  29) = (  -0.3321770  -0.1182864  -0.6460173  )
        30           Na  tau(  30) = (  -0.2043844  -0.0475907  -0.1880686  )
        31           Cl  tau(  31) = (  -0.2935225  -0.3951284  -0.3096145  )
        32           Cl  tau(  32) = (  -0.1663783  -0.1291924  -0.4019997  )
        33           Na  tau(  33) = (  -0.0170177  -0.3250846  -0.2857439  )
        34           Na  tau(  34) = (  -0.4701055  -0.8041069  -0.5811771  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     426.96 MB

     Estimated total dynamical RAM >       3.34 GB

     Initial potential from superposition of free atoms

     starting charge  293.74853, renormalised to  294.00000
     Starting wfcs are  182 randomized atomic wfcs

     total cpu time spent up to now is      367.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2422.2 secs

     total energy              =   -2694.20065986 Ry
     estimated scf accuracy    <       0.72211161 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3555.6 secs

     total energy              =   -2693.86660273 Ry
     estimated scf accuracy    <       3.57417996 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4623.2 secs

     total energy              =   -2694.40789780 Ry
     estimated scf accuracy    <       0.80296606 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5517.7 secs

     total energy              =   -2694.48888671 Ry
     estimated scf accuracy    <       0.09781392 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6470.9 secs

     total energy              =   -2694.49961394 Ry
     estimated scf accuracy    <       0.03760951 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     7419.2 secs

     total energy              =   -2694.50373547 Ry
     estimated scf accuracy    <       0.02680372 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.12E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     8309.2 secs

     total energy              =   -2694.50665259 Ry
     estimated scf accuracy    <       0.00303922 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     9270.2 secs

     total energy              =   -2694.50714543 Ry
     estimated scf accuracy    <       0.00083713 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10142.6 secs

     total energy              =   -2694.50726903 Ry
     estimated scf accuracy    <       0.00013577 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    11046.9 secs

     total energy              =   -2694.50729004 Ry
     estimated scf accuracy    <       0.00003454 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    11923.9 secs

     total energy              =   -2694.50729470 Ry
     estimated scf accuracy    <       0.00001970 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.70E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12792.8 secs

     total energy              =   -2694.50729770 Ry
     estimated scf accuracy    <       0.00000369 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13665.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.0225 -49.9987 -49.9140 -49.7011 -49.6332 -49.4714 -49.4562 -49.4313
   -49.4060 -49.3904 -49.2698 -49.2070 -49.1021 -49.0998 -49.0633 -49.0209
   -48.9643 -48.9103 -48.9055 -48.8519 -48.8359 -48.7734 -32.8296 -28.2703
   -28.2552 -28.0999 -28.0178 -26.8272 -22.0363 -22.0046 -21.9475 -21.9399
   -21.9141 -21.9115 -21.9039 -21.8366 -21.8181 -21.8052 -21.6221 -21.6053
   -21.5687 -21.5435 -21.5089 -21.5082 -21.4720 -21.4368 -21.4157 -21.4131
   -21.4123 -21.3867 -21.3831 -21.3686 -21.3521 -21.3358 -21.3338 -21.3208
   -21.3191 -21.2844 -21.2362 -21.1985 -21.1921 -21.1660 -21.1376 -21.1067
   -21.0646 -21.0505 -21.0472 -21.0434 -21.0417 -21.0238 -21.0236 -21.0115
   -21.0079 -20.9810 -20.9713 -20.9524 -20.9298 -20.9078 -20.8782 -20.8505
   -20.8425 -20.8339 -20.8328 -20.8295 -20.8090 -20.8034 -20.7962 -20.7825
   -20.7680 -20.7561 -20.7502 -20.7317 -20.7008 -20.6882 -16.7165 -14.3462
   -14.2997 -13.6612 -13.4857 -13.2631 -13.2104 -13.0268 -12.6187 -11.9046
   -11.8920 -11.7172 -11.7152 -11.7009 -11.6878 -11.6734 -11.5881 -11.5728
   -11.5494 -11.4940 -11.4922 -10.8679 -10.8334  -6.2593  -2.4681  -2.3552
    -2.2616  -2.2478  -2.0597  -1.9366  -1.8891  -1.7948  -1.7296  -1.6043
    -1.5878  -1.5383  -1.5150  -1.3185  -1.2889  -1.0680  -0.8465  -0.8356
     1.0160   2.3620   2.4566   2.5150   2.6433   3.2634   3.3673   3.4795
     3.6667   3.8259   3.9858   4.1529   4.3123   4.4826   4.5561   4.6765
     4.8183   4.9748   5.1376   5.3097   5.3497   5.4267   5.5947   5.7820
     5.8405   5.9937   6.1559   6.2196   6.2873   6.3207   6.3975   6.4842
     6.5732   6.7059   6.7784   6.8381   6.8779   7.0050   7.0946   7.1507

     the Fermi energy is     4.0688 ev

!    total energy              =   -2694.50729794 Ry
     estimated scf accuracy    <       0.00000075 Ry
     smearing contrib. (-TS)   =      -0.03373707 Ry
     internal energy E=F+TS    =   -2694.47356087 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2283.71042986 Ry
     hartree contribution      =    1194.49235348 Ry
     xc contribution           =    -457.73025942 Ry
     ewald contribution        =   -1147.52522508 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00884787   -0.10429845   -0.03296130
     atom    2 type  2   force =    -0.03531686    0.11396180    0.04355562
     atom    3 type  1   force =     0.02650157   -0.03891488    0.00809385
     atom    4 type  1   force =     0.02474629   -0.05168246   -0.04331640
     atom    5 type  3   force =    -0.03162721    0.00536038   -0.01322504
     atom    6 type  1   force =    -0.00840281    0.02022780    0.01066262
     atom    7 type  1   force =    -0.00002431   -0.00924975   -0.01073757
     atom    8 type  1   force =     0.01728376    0.01688876    0.00408662
     atom    9 type  1   force =    -0.00062028   -0.00741508   -0.00806064
     atom   10 type  1   force =    -0.00485726   -0.00529454   -0.01621633
     atom   11 type  2   force =    -0.00598361   -0.00855630   -0.02159436
     atom   12 type  1   force =    -0.00136779    0.01411393    0.00791084
     atom   13 type  1   force =     0.03093595    0.01902933    0.04378667
     atom   14 type  3   force =     0.94186879   -0.73357936    0.39858640
     atom   15 type  2   force =    -0.00094533    0.06338212    0.02866752
     atom   16 type  1   force =     0.01404552    0.03864682   -0.01292554
     atom   17 type  1   force =     0.00504059   -0.02897768   -0.00601303
     atom   18 type  2   force =    -0.01341651    0.02478433   -0.00913784
     atom   19 type  1   force =     0.01910517    0.01645109    0.01294639
     atom   20 type  3   force =    -0.00499707   -0.00403802   -0.00042238
     atom   21 type  1   force =     0.04986706    0.01095122   -0.00730093
     atom   22 type  3   force =    -0.03345289    0.01377781    0.01836168
     atom   23 type  1   force =     0.01026986    0.00541681    0.01812370
     atom   24 type  3   force =    -0.03303695   -0.03310450   -0.00279833
     atom   25 type  1   force =    -0.00044574    0.00009716   -0.00972302
     atom   26 type  1   force =     0.00203618    0.01571685    0.05579671
     atom   27 type  3   force =    -0.95642968    0.73033212   -0.38962493
     atom   28 type  1   force =     0.00409575    0.00106480   -0.01811976
     atom   29 type  1   force =    -0.02012333   -0.02395062   -0.01221161
     atom   30 type  1   force =     0.02203498   -0.02729459    0.04275486
     atom   31 type  2   force =    -0.02281006   -0.01107536   -0.02838792
     atom   32 type  2   force =     0.01164173   -0.04270327   -0.01397462
     atom   33 type  1   force =     0.03425075    0.02543228   -0.01573836
     atom   34 type  1   force =    -0.03101840   -0.00550053   -0.02084357

     Total force =     1.805042     Total SCF correction =     0.003788


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       80.22
   0.00069728  -0.00030532   0.00016095          102.57      -44.91       23.68
  -0.00030532   0.00059598  -0.00006150          -44.91       87.67       -9.05
   0.00016095  -0.00006150   0.00034265           23.68       -9.05       50.41


     init_run     :    376.54s CPU    365.16s WALL (       1 calls)
     electrons    :  13250.55s CPU  13298.31s WALL (       1 calls)
     forces       :     45.52s CPU     44.69s WALL (       1 calls)
     stress       :    173.71s CPU    174.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    306.66s CPU    307.60s WALL (       1 calls)
     potinit      :     10.63s CPU     11.02s WALL (       1 calls)
     hinit0       :     29.00s CPU     16.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9739.03s CPU   9764.06s WALL (      14 calls)
     sum_band     :   2981.63s CPU   3006.23s WALL (      14 calls)
     v_of_rho     :     91.94s CPU     91.47s WALL (      14 calls)
     newd         :    433.66s CPU    432.13s WALL (      14 calls)
     mix_rho      :     19.41s CPU     19.39s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.06s CPU      2.47s WALL (      29 calls)
     cegterg      :   9736.17s CPU   9761.09s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.76s CPU      1.81s WALL (      83 calls)
     h_psi        :   9990.27s CPU  10015.38s WALL (      85 calls)
     s_psi        :      3.82s CPU      3.67s WALL (      85 calls)
     g_psi        :      4.28s CPU      4.15s WALL (      70 calls)

     Called by h_psi:
     h_psi:calbec :     11.90s CPU     11.93s WALL (      85 calls)
     vloc_psi     :   9971.14s CPU   9995.64s WALL (      85 calls)
     add_vuspsi   :      2.22s CPU      2.43s WALL (      85 calls)

     General routines
     calbec       :     15.08s CPU     15.10s WALL (     104 calls)
     fft          :    179.35s CPU    193.46s WALL (     206 calls)
     ffts         :     23.07s CPU     25.40s WALL (      28 calls)
     fftw         :  10580.27s CPU  10627.50s WALL (   14356 calls)
     interpolate  :     20.22s CPU     20.43s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    942.86s CPU    933.15s WALL (   14590 calls)
     fft_scatt_yz :   3831.40s CPU   4038.69s WALL (   14590 calls)

     PWSCF        :      3h50m CPU      3h51m WALL


   This run was terminated on:   2:24:27   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
