
     Program PWSCF v.6.6 starts on 26Aug2024 at  9:23:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413442  -0.6802149  -0.4165649  )
         2           K   tau(   2) = (  -0.8572280  -0.7265520  -0.6762602  )
         3           K   tau(   3) = (  -0.9924308  -0.8761410  -0.4144432  )
         4           K   tau(   4) = (  -0.4163582  -0.6155315  -0.4298304  )
         5           K   tau(   5) = (  -0.6208157  -0.8205813  -0.5907211  )
         6           K   tau(   6) = (  -0.1093731  -0.7434184  -0.5666574  )
         7           K   tau(   7) = (  -0.3243734  -0.8354826  -0.3802122  )
         8           Na  tau(   8) = (  -0.7750168  -0.3669915  -0.7123690  )
         9           K   tau(   9) = (  -0.6050687  -0.3577241  -0.5376131  )
        10           K   tau(  10) = (  -0.6383517  -0.5901763  -0.4904168  )
        11           K   tau(  11) = (  -0.1389148  -0.4235934  -0.4139899  )
        12           Na  tau(  12) = (  -0.2545866  -0.5626065  -0.5927147  )
        13           K   tau(  13) = (  -0.8191040  -0.1347744  -0.3821320  )
        14           K   tau(  14) = (  -0.9364509  -0.1768322  -0.6930833  )
        15           K   tau(  15) = (  -0.7222693  -0.1275183  -0.5899133  )
        16           K   tau(  16) = (  -0.3366671  -0.1166923  -0.7203787  )
        17           K   tau(  17) = (  -0.4316803  -0.1893807  -0.5218058  )
        18           K   tau(  18) = (  -0.2023087  -0.1178965  -0.4614016  )
        19           K   tau(  19) = (  -0.1415386  -0.2662373  -0.6412337  )
        20           K   tau(  20) = (  -0.7312412  -0.7965454  -0.1378455  )
        21           K   tau(  21) = (  -0.6753705  -0.8570586  -0.3531548  )
        22           K   tau(  22) = (  -0.5199043  -0.8837983  -0.0689810  )
        23           K   tau(  23) = (  -0.3263744  -0.7457495  -0.1493593  )
        24           K   tau(  24) = (  -0.1694323  -0.8639502  -0.0087382  )
        25           K   tau(  25) = (  -0.9102398  -0.5220884  -0.0573008  )
        26           K   tau(  26) = (  -0.9529853  -0.5166937  -0.2869561  )
        27           K   tau(  27) = (  -0.2459115  -0.3935157  -0.0726423  )
        28           K   tau(  28) = (  -0.2766750  -0.5477662  -0.2581801  )
        29           Na  tau(  29) = (  -0.8327314  -0.0954463  -0.1524426  )
        30           K   tau(  30) = (  -0.4827175  -0.0955703  -0.3037555  )
        31           K   tau(  31) = (  -0.6416200  -0.1916610  -0.0526005  )
        32           K   tau(  32) = (  -0.4394847  -0.2639401  -0.1204241  )
        33           K   tau(  33) = (  -0.0601827  -0.0296591  -0.1957119  )
        34           K   tau(  34) = (  -0.1694628  -0.2225851  -0.2564203  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      489.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     2594.0 secs

     total energy              =   -2111.79826634 Ry
     estimated scf accuracy    <       0.53389164 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4021.0 secs

     total energy              =   -2111.05990997 Ry
     estimated scf accuracy    <      10.97747605 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5285.3 secs

     total energy              =   -2112.04210569 Ry
     estimated scf accuracy    <       0.31786021 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6234.6 secs

     total energy              =   -2112.06512964 Ry
     estimated scf accuracy    <       0.21350920 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7126.7 secs

     total energy              =   -2112.07746831 Ry
     estimated scf accuracy    <       0.25231279 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7996.9 secs

     total energy              =   -2112.09317457 Ry
     estimated scf accuracy    <       0.02321955 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9036.1 secs

     total energy              =   -2112.09447355 Ry
     estimated scf accuracy    <       0.03292947 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     9940.7 secs

     total energy              =   -2112.09708638 Ry
     estimated scf accuracy    <       0.00267975 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    10929.8 secs

     total energy              =   -2112.09731519 Ry
     estimated scf accuracy    <       0.00170008 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11841.0 secs

     total energy              =   -2112.09749192 Ry
     estimated scf accuracy    <       0.00106905 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12735.7 secs

     total energy              =   -2112.09759099 Ry
     estimated scf accuracy    <       0.00007258 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13666.6 secs

     total energy              =   -2112.09760000 Ry
     estimated scf accuracy    <       0.00002384 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14606.6 secs

     total energy              =   -2112.09760056 Ry
     estimated scf accuracy    <       0.00005387 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15518.3 secs

     total energy              =   -2112.09760582 Ry
     estimated scf accuracy    <       0.00000524 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16437.3 secs

     total energy              =   -2112.09760570 Ry
     estimated scf accuracy    <       0.00001062 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17327.1 secs

     total energy              =   -2112.09760649 Ry
     estimated scf accuracy    <       0.00000237 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.74E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18217.3 secs

     total energy              =   -2112.09760662 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19112.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2962 -51.1718 -51.1019 -30.4962 -30.4878 -30.4621 -30.4285 -30.4228
   -30.4206 -30.3753 -30.3407 -30.3160 -30.2581 -30.2509 -30.2416 -30.2212
   -30.2137 -30.1926 -30.1833 -30.1785 -30.1720 -30.1430 -30.1269 -30.1258
   -30.1210 -30.1096 -30.1078 -30.1012 -30.0786 -30.0501 -30.0473 -30.0339
   -29.9662 -29.9616 -23.2422 -23.2158 -23.2115 -23.1055 -23.0944 -23.0868
   -23.0340 -23.0312 -23.0282 -14.1984 -14.1546 -14.1345 -14.1075 -14.1042
   -14.0952 -14.0632 -14.0589 -14.0391 -13.9949 -13.9771 -13.9694 -13.9442
   -13.9330 -13.9256 -13.9190 -13.9095 -13.9066 -13.8926 -13.8878 -13.8834
   -13.8771 -13.8691 -13.8680 -13.8600 -13.8574 -13.8465 -13.8369 -13.8254
   -13.8234 -13.8161 -13.8085 -13.7958 -13.7927 -13.7833 -13.7788 -13.7731
   -13.7594 -13.7479 -13.7454 -13.7401 -13.7206 -13.7171 -13.7118 -13.7074
   -13.6951 -13.6923 -13.6848 -13.6827 -13.6732 -13.6695 -13.6611 -13.6540
   -13.6502 -13.6491 -13.6409 -13.6357 -13.6314 -13.6301 -13.6283 -13.6192
   -13.6069 -13.6029 -13.5988 -13.5957 -13.5893 -13.5770 -13.5745 -13.5587
   -13.5563 -13.5503 -13.5431 -13.5347 -13.5245 -13.5240 -13.5223 -13.5143
   -13.5118 -13.5078 -13.4995 -13.4962 -13.4911 -13.4726 -13.4660 -13.4585
   -13.4497 -13.4399 -13.4350 -13.4183 -13.4038 -13.4007 -13.3958 -13.3942
    -0.1904   0.4617   0.6880   0.7510   0.8223   1.1839   1.2281   1.3161
     1.4259   1.6146   1.7066   1.7919   1.8847   1.9837   2.0140   2.0923
     2.1210   2.1662   2.2481   2.5262   2.5379   2.5580   2.5937   2.6462
     2.6824   2.7965   2.8439   2.8744   2.9206   3.0829   3.1089   3.2568
     3.2796   3.3045   3.3669   3.3815   3.4403   3.4784   3.5207   3.5550
     3.6325   3.6613   3.7115   3.7287   3.7834   3.8540   3.9041   3.9501

     the Fermi energy is     2.1903 ev

!    total energy              =   -2112.09760637 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.07034973 Ry
     internal energy E=F+TS    =   -2112.02725664 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1665.50038142 Ry
     hartree contribution      =     853.23744239 Ry
     xc contribution           =    -391.16017288 Ry
     ewald contribution        =    -908.60414473 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00957062    0.00091020    0.00160672
     atom    2 type  3   force =    -0.00502040   -0.01235204    0.00226843
     atom    3 type  3   force =     0.00314541   -0.00187249   -0.00375316
     atom    4 type  3   force =    -0.00604475    0.00188465   -0.00596130
     atom    5 type  3   force =     0.01576607    0.00187022   -0.00449361
     atom    6 type  3   force =    -0.00242180    0.01578572    0.00650917
     atom    7 type  3   force =     0.00472708    0.00310462   -0.00880670
     atom    8 type  1   force =     0.00045501   -0.00406074    0.00448222
     atom    9 type  3   force =     0.00268861   -0.00084362    0.00442541
     atom   10 type  3   force =    -0.00559432    0.00780300   -0.00532734
     atom   11 type  3   force =     0.00185012    0.00421457   -0.01780840
     atom   12 type  1   force =    -0.00150798    0.00737035   -0.01313382
     atom   13 type  3   force =    -0.00764367   -0.02955113    0.00794144
     atom   14 type  3   force =    -0.00414244    0.00854026   -0.00205645
     atom   15 type  3   force =     0.00228281    0.00585012   -0.00015147
     atom   16 type  3   force =     0.00342431    0.00892653   -0.00145266
     atom   17 type  3   force =    -0.00617621   -0.00736575    0.00098161
     atom   18 type  3   force =     0.00847113    0.00397465   -0.00661277
     atom   19 type  3   force =     0.00288863   -0.01317291    0.00218909
     atom   20 type  3   force =    -0.01037043    0.01837679    0.00365406
     atom   21 type  3   force =     0.01306515    0.00413049   -0.00069073
     atom   22 type  3   force =     0.00554189    0.00828583    0.00214102
     atom   23 type  3   force =    -0.00569670    0.00226586    0.01087996
     atom   24 type  3   force =     0.00831140    0.00218574    0.00769583
     atom   25 type  3   force =    -0.01323513    0.00107066    0.00742956
     atom   26 type  3   force =    -0.00199970    0.00670895   -0.00113216
     atom   27 type  3   force =     0.00969409   -0.01616918    0.01036623
     atom   28 type  3   force =     0.00815943    0.00677126    0.00282838
     atom   29 type  1   force =    -0.00246835   -0.00190169    0.00271375
     atom   30 type  3   force =    -0.00400351   -0.00763590    0.00325805
     atom   31 type  3   force =    -0.00759486   -0.00408962   -0.01055869
     atom   32 type  3   force =    -0.00140780   -0.02219367   -0.01586412
     atom   33 type  3   force =     0.00752804    0.01159088    0.00417403
     atom   34 type  3   force =    -0.00310050   -0.01041261    0.01225839

     Total force =     0.082836     Total SCF correction =     0.002309


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.50
   0.00009639   0.00000738   0.00000060           14.18        1.09        0.09
   0.00000738   0.00011159   0.00000108            1.09       16.42        0.16
   0.00000060   0.00000108   0.00016923            0.09        0.16       24.89


     init_run     :    488.67s CPU    487.61s WALL (       1 calls)
     electrons    :  18541.71s CPU  18623.48s WALL (       1 calls)
     forces       :     53.62s CPU     53.19s WALL (       1 calls)
     stress       :    192.41s CPU    195.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    430.78s CPU    434.06s WALL (       1 calls)
     potinit      :     12.77s CPU     12.91s WALL (       1 calls)
     hinit0       :     15.25s CPU     10.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13546.05s CPU  13603.85s WALL (      19 calls)
     sum_band     :   4224.82s CPU   4245.93s WALL (      19 calls)
     v_of_rho     :    122.71s CPU    123.27s WALL (      19 calls)
     newd         :    626.04s CPU    628.84s WALL (      19 calls)
     mix_rho      :     28.05s CPU     27.65s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.93s CPU      3.10s WALL (      39 calls)
     cegterg      :  13538.00s CPU  13595.75s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.59s CPU      2.74s WALL (     114 calls)
     h_psi        :  13866.50s CPU  13926.42s WALL (     116 calls)
     s_psi        :     15.52s CPU     15.38s WALL (     116 calls)
     g_psi        :      5.88s CPU      5.76s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     21.71s CPU     21.51s WALL (     116 calls)
     vloc_psi     :  13825.90s CPU  13885.17s WALL (     116 calls)
     add_vuspsi   :     12.18s CPU     12.54s WALL (     116 calls)

     General routines
     calbec       :     29.34s CPU     29.25s WALL (     140 calls)
     fft          :    224.96s CPU    239.28s WALL (     271 calls)
     ffts         :     30.03s CPU     31.15s WALL (      38 calls)
     fftw         :  14613.99s CPU  14675.01s WALL (   20378 calls)
     interpolate  :     27.55s CPU     27.35s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1332.90s CPU   1337.27s WALL (   20687 calls)
     fft_scatt_yz :   4860.52s CPU   4938.27s WALL (   20687 calls)

     PWSCF        :      5h21m CPU      5h22m WALL


   This run was terminated on:  14:46: 3  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
