
     Program PWSCF v.6.6 starts on 25Aug2024 at 15: 6: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7518150  -0.8797214  -0.6286708  )
         2           Cl  tau(   2) = (  -0.6159439  -0.0209856  -0.6074714  )
         3           Cl  tau(   3) = (  -0.6823248  -0.7334916  -0.5803230  )
         4           K   tau(   4) = (  -0.5738093  -0.7760096  -0.6630168  )
         5           Cl  tau(   5) = (  -0.4723853  -0.8443649  -0.4840670  )
         6           Cl  tau(   6) = (  -0.6074610  -0.2375708  -0.7008607  )
         7           K   tau(   7) = (  -0.4664877  -0.2244723  -0.6318059  )
         8           Cl  tau(   8) = (  -0.8107132  -0.0492499  -0.7359634  )
         9           Cl  tau(   9) = (  -0.4220881  -0.1402395  -0.5060945  )
        10           K   tau(  10) = (  -0.5386704  -0.0804365  -0.7362639  )
        11           K   tau(  11) = (  -0.6105650  -0.8034222  -0.4727978  )
        12           Cl  tau(  12) = (  -0.5887386  -0.8596724  -0.3218762  )
        13           K   tau(  13) = (  -0.3817750  -0.9021438  -0.5791934  )
        14           K   tau(  14) = (  -0.3909632  -0.8276841  -0.3499764  )
        15           Cl  tau(  15) = (  -0.3421553  -0.8645745  -0.2046410  )
        16           K   tau(  16) = (  -0.7774605  -0.0696694  -0.3787767  )
        17           Cl  tau(  17) = (  -0.8310524  -0.1093369  -0.2324008  )
        18           K   tau(  18) = (  -0.5547449  -0.0881960  -0.4583199  )
        19           K   tau(  19) = (  -0.6573270  -0.1747706  -0.2675692  )
        20           Cl  tau(  20) = (  -0.6652814  -0.1855242  -0.4203579  )
        21           K   tau(  21) = (  -0.4783420  -0.0130035  -0.2514274  )
        22           Cl  tau(  22) = (  -0.4002627  -0.7689517  -0.6565860  )
        23           K   tau(  23) = (  -0.2737445  -0.0041030  -0.0850785  )
        24           K   tau(  24) = (  -0.9187157  -0.2393000  -0.1563736  )
        25           Cl  tau(  25) = (  -0.9987563  -0.3706488  -0.1063013  )
        26           K   tau(  26) = (  -0.5366702  -0.2069780  -0.1296087  )
        27           Cl  tau(  27) = (  -0.2541355  -0.3078973  -0.7366577  )
        28           K   tau(  28) = (  -0.3180794  -0.2578079  -0.1073169  )
        29           K   tau(  29) = (  -0.1360546  -0.3076527  -0.0701555  )
        30           K   tau(  30) = (  -0.7042238  -0.1361312  -0.0884639  )
        31           Cl  tau(  31) = (  -0.6761117  -0.2696192  -0.1448245  )
        32           Cl  tau(  32) = (  -0.5816030  -0.0591946  -0.1470657  )
        33           Cl  tau(  33) = (  -0.4054665  -0.1427367  -0.0216193  )
        34           Cl  tau(  34) = (  -0.1849894  -0.1736114  -0.0926815  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.99 GB

     Estimated total dynamical RAM >      15.93 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  6.410E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      424.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  8.430E-05 0.000E+00

     total cpu time spent up to now is     1299.9 secs

     total energy              =   -1590.43255586 Ry
     estimated scf accuracy    <       3.08567478 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.416E-04 0.000E+00

     total cpu time spent up to now is     2393.6 secs

     total energy              =   -1591.31482858 Ry
     estimated scf accuracy    <       1.56958319 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.397E-04 0.000E+00

     total cpu time spent up to now is     3314.1 secs

     total energy              =   -1591.66006006 Ry
     estimated scf accuracy    <       0.04306260 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.58E-05,  avg # of iterations = 20.0

     negative rho (up, down):  4.551E-04 0.000E+00

     total cpu time spent up to now is     4694.7 secs

     total energy              =   -1591.67259379 Ry
     estimated scf accuracy    <       0.01392766 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.12E-06,  avg # of iterations = 20.0

     negative rho (up, down):  4.973E-04 0.000E+00

     total cpu time spent up to now is     5702.5 secs

     total energy              =   -1591.67417763 Ry
     estimated scf accuracy    <       0.00118640 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-07,  avg # of iterations = 10.0

     negative rho (up, down):  5.355E-04 0.000E+00

     total cpu time spent up to now is     6739.1 secs

     total energy              =   -1591.67456882 Ry
     estimated scf accuracy    <       0.00009782 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.476E-04 0.000E+00

     total cpu time spent up to now is     7682.0 secs

     total energy              =   -1591.67459015 Ry
     estimated scf accuracy    <       0.00001152 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.482E-04 0.000E+00

     total cpu time spent up to now is     8638.4 secs

     total energy              =   -1591.67459249 Ry
     estimated scf accuracy    <       0.00000123 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.479E-04 0.000E+00

     total cpu time spent up to now is     9641.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -34.6891 -34.2945 -34.0304 -33.9593 -33.8504 -33.6206 -33.3411 -33.1476
   -33.1193 -32.9505 -32.9237 -32.9215 -32.9047 -32.8940 -32.5594 -32.5355
   -31.3506 -18.4431 -18.2233 -18.2001 -18.1705 -17.8488 -17.8432 -17.7961
   -17.7302 -17.6660 -17.6573 -17.6114 -17.5432 -17.5022 -17.4728 -17.4516
   -17.3765 -17.3425 -17.3138 -17.2848 -17.2420 -17.1835 -17.1813 -17.1296
   -16.9649 -16.9494 -16.8827 -16.8137 -16.7627 -16.7357 -16.6763 -16.6698
   -16.6685 -16.6676 -16.6322 -16.5900 -16.5549 -16.5542 -16.5093 -16.4965
   -16.4910 -16.4871 -16.4822 -16.4456 -16.4323 -16.4184 -16.3969 -16.3585
   -16.3545 -16.2258 -16.2069 -16.1930 -16.1545 -16.1064 -16.0599 -16.0247
   -15.9931 -15.9375 -15.8313 -15.7784 -15.7423 -15.5617 -15.4905 -15.4850
   -15.0526 -15.0160 -14.9370 -14.6614 -14.3616  -6.4198  -6.3100  -6.2055
    -6.2026  -5.9262  -5.8758  -5.8516  -5.7595  -5.7432  -5.7335  -5.6815
    -5.6223  -5.5868  -5.5409  -5.5024  -5.3898  -5.3290  -5.2541  -5.1914
    -5.1562  -5.1197  -5.0404  -5.0023  -4.9928  -4.9688  -4.9584  -4.8878
    -4.8867  -4.8437  -4.8303  -4.8271  -4.6225  -4.5078  -4.3138  -4.1686
    -4.1472  -4.1099  -4.0899  -4.0375  -4.0105  -3.9069  -3.8710  -3.8327
    -3.8285  -3.7740  -3.6740  -3.5481  -3.4361  -3.3353  -3.2667  -3.1939
    -1.2437  -0.6592  -0.4910  -0.1914   0.0686   0.3488   0.4030   0.4870
     0.6222   0.7151   0.8298   0.9241   1.0185   1.0563   1.1407   1.1867
     1.2202   1.3205   1.3441   1.4059   1.4942   1.5190   1.5854   1.7004
     1.7210   1.7390   1.7752

     the Fermi energy is    -2.2163 ev

!    total energy              =   -1591.67459281 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000006 Ry
     internal energy E=F+TS    =   -1591.67459275 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3552.35923532 Ry
     hartree contribution      =    1800.23564140 Ry
     xc contribution           =    -375.94310312 Ry
     ewald contribution        =     536.39210429 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  5.479E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01631444    0.01056826   -0.00386071
     atom    2 type  2   force =     0.02346953    0.00239268    0.00550964
     atom    3 type  2   force =    -0.02141390    0.00120491    0.00220173
     atom    4 type  3   force =     0.03153031   -0.00038052   -0.00962370
     atom    5 type  2   force =     0.01187281    0.00001486    0.02595231
     atom    6 type  2   force =     0.02342637    0.02481321   -0.01546361
     atom    7 type  3   force =     0.00268077   -0.00893779    0.00018131
     atom    8 type  2   force =     0.00747275   -0.00768364   -0.01002894
     atom    9 type  2   force =     0.00406787    0.00464856   -0.00547385
     atom   10 type  3   force =    -0.01603199    0.00256060    0.01143402
     atom   11 type  3   force =    -0.00887916    0.00473121    0.01507356
     atom   12 type  2   force =    -0.00555413   -0.00523628   -0.01849137
     atom   13 type  3   force =     0.00859995   -0.00670527   -0.01373058
     atom   14 type  3   force =     0.00465583    0.01629414   -0.01415324
     atom   15 type  2   force =    -0.01174889    0.00225501   -0.02197223
     atom   16 type  3   force =    -0.00361792   -0.01104461    0.01094996
     atom   17 type  2   force =     0.01637225   -0.01069221   -0.01223333
     atom   18 type  3   force =    -0.00034304    0.00696913   -0.01276707
     atom   19 type  3   force =    -0.01924636   -0.00472122   -0.00085638
     atom   20 type  2   force =    -0.00803570    0.01686083    0.01402653
     atom   21 type  3   force =    -0.00619354   -0.01006947    0.02682650
     atom   22 type  2   force =    -0.01113659   -0.01628454   -0.00693292
     atom   23 type  3   force =     0.00874877   -0.01971796    0.01168483
     atom   24 type  3   force =    -0.00049732   -0.00711083    0.00399321
     atom   25 type  2   force =     0.00481192    0.02050262   -0.00824579
     atom   26 type  3   force =     0.00330518   -0.01875142    0.02592153
     atom   27 type  2   force =    -0.02575468   -0.02048966    0.02550766
     atom   28 type  3   force =     0.00426031    0.01664756    0.00483228
     atom   29 type  3   force =     0.03515629   -0.01784304   -0.00091999
     atom   30 type  3   force =    -0.03750757    0.01400888    0.02728443
     atom   31 type  2   force =     0.01245034    0.00162468   -0.02190861
     atom   32 type  2   force =     0.00672553   -0.01288610   -0.00285385
     atom   33 type  2   force =    -0.00256538   -0.00307042   -0.01136786
     atom   34 type  2   force =    -0.01476617    0.03552785   -0.02049546

     Total force =     0.148225     Total SCF correction =     0.000638


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.479E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.20
   0.00000323  -0.00000782  -0.00000106            0.48       -1.15       -0.16
  -0.00000782  -0.00000812  -0.00000411           -1.15       -1.19       -0.60
  -0.00000106  -0.00000411   0.00000089           -0.16       -0.60        0.13


     init_run     :    433.02s CPU    423.06s WALL (       1 calls)
     electrons    :   9164.24s CPU   9216.86s WALL (       1 calls)
     forces       :     59.82s CPU     60.36s WALL (       1 calls)
     stress       :    219.77s CPU    221.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    349.46s CPU    350.50s WALL (       1 calls)
     potinit      :     18.58s CPU     18.29s WALL (       1 calls)
     hinit0       :     32.52s CPU     20.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6946.18s CPU   6980.48s WALL (       9 calls)
     sum_band     :   1842.52s CPU   1856.22s WALL (       9 calls)
     v_of_rho     :     69.76s CPU     69.57s WALL (      10 calls)
     newd         :    315.20s CPU    320.27s WALL (      10 calls)
     mix_rho      :     13.06s CPU     13.11s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.98s CPU      2.04s WALL (      19 calls)
     cegterg      :   6941.52s CPU   6975.50s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.66s CPU      1.89s WALL (      81 calls)
     h_psi        :   7202.60s CPU   7237.02s WALL (      82 calls)
     s_psi        :     14.53s CPU     14.13s WALL (      82 calls)
     g_psi        :      4.45s CPU      4.14s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :     18.70s CPU     18.61s WALL (      82 calls)
     vloc_psi     :   7167.24s CPU   7200.94s WALL (      82 calls)
     add_vuspsi   :     11.81s CPU     12.12s WALL (      82 calls)

     General routines
     calbec       :     24.83s CPU     24.79s WALL (      96 calls)
     fft          :    122.24s CPU    124.12s WALL (     153 calls)
     ffts         :     14.42s CPU     14.78s WALL (      19 calls)
     fftw         :   7375.40s CPU   7418.84s WALL (    9997 calls)
     interpolate  :     14.93s CPU     15.40s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    649.18s CPU    647.62s WALL (   10169 calls)
     fft_scatt_yz :   2652.07s CPU   2766.18s WALL (   10169 calls)

     PWSCF        :      2h44m CPU      2h45m WALL


   This run was terminated on:  17:51:30  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
