
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:33: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8579003  -0.7257937  -0.6769515  )
         2           K   tau(   2) = (  -0.6209849  -0.8205653  -0.5909506  )
         3           K   tau(   3) = (  -0.1096005  -0.7439188  -0.5660974  )
         4           Na  tau(   4) = (  -0.7758140  -0.3670356  -0.7134937  )
         5           K   tau(   5) = (  -0.6051006  -0.3578073  -0.5376108  )
         6           Na  tau(   6) = (  -0.2537830  -0.5609880  -0.5928391  )
         7           K   tau(   7) = (  -0.9365564  -0.1769383  -0.6935846  )
         8           K   tau(   8) = (  -0.7221818  -0.1270231  -0.5888474  )
         9           K   tau(   9) = (  -0.3364843  -0.1167118  -0.7215652  )
        10           K   tau(  10) = (  -0.4318192  -0.1905592  -0.5227622  )
        11           K   tau(  11) = (  -0.1405597  -0.2663930  -0.6403984  )
        12           K   tau(  12) = (  -0.8428914  -0.6803486  -0.4170835  )
        13           K   tau(  13) = (  -0.9925892  -0.8760475  -0.4134001  )
        14           K   tau(  14) = (  -0.6760596  -0.8573552  -0.3517784  )
        15           K   tau(  15) = (  -0.4153139  -0.6151817  -0.4285912  )
        16           K   tau(  16) = (  -0.3236618  -0.8355962  -0.3793460  )
        17           K   tau(  17) = (  -0.9528427  -0.5164288  -0.2874765  )
        18           K   tau(  18) = (  -0.6377005  -0.5899266  -0.4914467  )
        19           K   tau(  19) = (  -0.2765590  -0.5478665  -0.2582984  )
        20           K   tau(  20) = (  -0.1390649  -0.4227743  -0.4136462  )
        21           K   tau(  21) = (  -0.8190788  -0.1350655  -0.3811360  )
        22           K   tau(  22) = (  -0.4828681  -0.0953151  -0.3033426  )
        23           K   tau(  23) = (  -0.2026318  -0.1168192  -0.4621800  )
        24           K   tau(  24) = (  -0.1693733  -0.2238584  -0.2565784  )
        25           K   tau(  25) = (  -0.7298845  -0.7966426  -0.1372458  )
        26           K   tau(  26) = (  -0.5194923  -0.8848953  -0.0701656  )
        27           K   tau(  27) = (  -0.3265210  -0.7471893  -0.1496091  )
        28           K   tau(  28) = (  -0.1693106  -0.8634722  -0.0103756  )
        29           K   tau(  29) = (  -0.9097321  -0.5228035  -0.0576850  )
        30           K   tau(  30) = (  -0.2464878  -0.3923744  -0.0734151  )
        31           Na  tau(  31) = (  -0.8324304  -0.0942013  -0.1519854  )
        32           K   tau(  32) = (  -0.6422814  -0.1917044  -0.0509701  )
        33           K   tau(  33) = (  -0.4398302  -0.2643482  -0.1205560  )
        34           K   tau(  34) = (  -0.0606659  -0.0292393  -0.1951620  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.044E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      530.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.67E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     2768.4 secs

     total energy              =   -2112.33974703 Ry
     estimated scf accuracy    <       0.24138264 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     4192.8 secs

     total energy              =   -2111.99948737 Ry
     estimated scf accuracy    <       4.66832931 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     5437.1 secs

     total energy              =   -2112.41698993 Ry
     estimated scf accuracy    <       0.28034087 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6466.7 secs

     total energy              =   -2112.43094836 Ry
     estimated scf accuracy    <       0.27185996 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7392.7 secs

     total energy              =   -2112.45283306 Ry
     estimated scf accuracy    <       0.06202282 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8364.0 secs

     total energy              =   -2112.45556310 Ry
     estimated scf accuracy    <       0.04440767 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9296.9 secs

     total energy              =   -2112.45929247 Ry
     estimated scf accuracy    <       0.01291896 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.22E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    10289.6 secs

     total energy              =   -2112.46035886 Ry
     estimated scf accuracy    <       0.00164817 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.39E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    11279.2 secs

     total energy              =   -2112.46048078 Ry
     estimated scf accuracy    <       0.00205606 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.39E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12200.5 secs

     total energy              =   -2112.46069317 Ry
     estimated scf accuracy    <       0.00027689 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.05E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13180.9 secs

     total energy              =   -2112.46072729 Ry
     estimated scf accuracy    <       0.00007340 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14137.9 secs

     total energy              =   -2112.46073492 Ry
     estimated scf accuracy    <       0.00001836 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15127.9 secs

     total energy              =   -2112.46073423 Ry
     estimated scf accuracy    <       0.00006837 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16098.3 secs

     total energy              =   -2112.46074022 Ry
     estimated scf accuracy    <       0.00000444 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    17124.1 secs

     total energy              =   -2112.46074031 Ry
     estimated scf accuracy    <       0.00000536 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18083.7 secs

     total energy              =   -2112.46074064 Ry
     estimated scf accuracy    <       0.00000272 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    19026.0 secs

     total energy              =   -2112.46074067 Ry
     estimated scf accuracy    <       0.00000389 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19942.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4922 -53.4642 -53.3719 -32.4974 -32.4890 -32.4500 -32.4475 -32.4473
   -32.4162 -32.4130 -32.4087 -32.4070 -32.4004 -32.3897 -32.3839 -32.3805
   -32.3800 -32.3777 -32.3735 -32.3733 -32.3674 -32.3651 -32.3464 -32.3437
   -32.3333 -32.3090 -32.3027 -32.2824 -32.2751 -32.2610 -32.2581 -32.2550
   -32.1864 -32.1734 -25.4153 -25.4076 -25.4035 -25.3842 -25.3794 -25.3769
   -25.2962 -25.2890 -25.2832 -16.0017 -15.9737 -15.9694 -15.9644 -15.9624
   -15.9519 -15.9476 -15.9374 -15.9360 -15.9347 -15.9272 -15.9249 -15.9230
   -15.9209 -15.9150 -15.9142 -15.9121 -15.9078 -15.9068 -15.9061 -15.9023
   -15.8997 -15.8966 -15.8927 -15.8910 -15.8873 -15.8805 -15.8784 -15.8776
   -15.8732 -15.8719 -15.8709 -15.8699 -15.8689 -15.8674 -15.8667 -15.8646
   -15.8639 -15.8621 -15.8580 -15.8573 -15.8551 -15.8524 -15.8501 -15.8498
   -15.8480 -15.8457 -15.8447 -15.8432 -15.8426 -15.8420 -15.8392 -15.8348
   -15.8326 -15.8306 -15.8245 -15.8230 -15.8226 -15.8212 -15.8175 -15.8152
   -15.8144 -15.8141 -15.8123 -15.8119 -15.8036 -15.7996 -15.7949 -15.7872
   -15.7740 -15.7735 -15.7698 -15.7677 -15.7627 -15.7598 -15.7533 -15.7510
   -15.7500 -15.7461 -15.7408 -15.7385 -15.7333 -15.7322 -15.7288 -15.7230
   -15.7190 -15.7171 -15.6765 -15.6584 -15.6581 -15.6540 -15.6536 -15.6414
    -1.5248  -1.1418  -0.9945  -0.9270  -0.8836  -0.6778  -0.6338  -0.6116
    -0.4762  -0.3762  -0.3276  -0.2584  -0.1668  -0.1248  -0.0856  -0.0028
     0.0506   0.1031   0.2282   0.2519   0.3131   0.3381   0.4643   0.4680
     0.5142   0.6387   0.6971   0.7651   0.7823   0.8721   0.9392   0.9537
     1.0122   1.1056   1.1285   1.1452   1.1913   1.2307   1.2485   1.3071
     1.3374   1.4137   1.4361   1.5186   1.5516   1.5735   1.6012   1.6427

     the Fermi energy is     0.0899 ev

!    total energy              =   -2112.46074087 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.08647492 Ry
     internal energy E=F+TS    =   -2112.37426596 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1961.30714865 Ry
     hartree contribution      =     976.07291007 Ry
     xc contribution           =    -389.07239266 Ry
     ewald contribution        =    -738.06763471 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00025482   -0.00548414    0.00231886
     atom    2 type  3   force =     0.00091616    0.00037270   -0.00093142
     atom    3 type  3   force =    -0.00149820    0.00653741    0.00296365
     atom    4 type  1   force =     0.00000909    0.00284374    0.00255491
     atom    5 type  3   force =    -0.00109501    0.00195355   -0.00173266
     atom    6 type  1   force =     0.00230952    0.00140975    0.00044857
     atom    7 type  3   force =     0.00279549    0.00287081   -0.00318794
     atom    8 type  3   force =     0.00298576    0.00138077   -0.00017863
     atom    9 type  3   force =     0.00244804    0.00116566   -0.00092765
     atom   10 type  3   force =    -0.00139238    0.00066847    0.00006449
     atom   11 type  3   force =    -0.00429173   -0.00205252    0.00118012
     atom   12 type  3   force =    -0.00151032   -0.00301323   -0.00106288
     atom   13 type  3   force =     0.00203799   -0.00208226   -0.00188181
     atom   14 type  3   force =     0.00245891   -0.00047335   -0.00326632
     atom   15 type  3   force =     0.00012833   -0.00029594   -0.00317402
     atom   16 type  3   force =     0.00177655    0.00015435   -0.00162888
     atom   17 type  3   force =    -0.00302867    0.00102790   -0.00080263
     atom   18 type  3   force =    -0.00286907   -0.00120876   -0.00185911
     atom   19 type  3   force =     0.00410775    0.00214086    0.00060288
     atom   20 type  3   force =    -0.00161502    0.00079609   -0.00522788
     atom   21 type  3   force =    -0.00185262   -0.00276176    0.00388285
     atom   22 type  3   force =    -0.00105338   -0.00100213    0.00228365
     atom   23 type  3   force =     0.00200117    0.00178797   -0.00281640
     atom   24 type  3   force =    -0.00316645   -0.00342877    0.00328097
     atom   25 type  3   force =    -0.00514865    0.00074288    0.00423202
     atom   26 type  3   force =     0.00093577   -0.00270051   -0.00060281
     atom   27 type  3   force =    -0.00146875   -0.00188116    0.00106816
     atom   28 type  3   force =     0.00127557   -0.00108555    0.00322872
     atom   29 type  3   force =    -0.00106848    0.00084808    0.00306195
     atom   30 type  3   force =     0.00206595   -0.00235456    0.00220205
     atom   31 type  1   force =    -0.00033589    0.00308257    0.00099312
     atom   32 type  3   force =    -0.00390122    0.00242048   -0.00084499
     atom   33 type  3   force =     0.00285580   -0.00297379   -0.00401638
     atom   34 type  3   force =     0.00393318    0.00059441   -0.00022456

     Total force =     0.024267     Total SCF correction =     0.001083


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.12
  -0.00002335   0.00000243  -0.00000162           -3.43        0.36       -0.24
   0.00000243  -0.00001947   0.00000040            0.36       -2.86        0.06
  -0.00000162   0.00000040  -0.00000034           -0.24        0.06       -0.05


     init_run     :    528.63s CPU    529.40s WALL (       1 calls)
     electrons    :  19284.86s CPU  19411.19s WALL (       1 calls)
     forces       :     58.86s CPU     59.11s WALL (       1 calls)
     stress       :    228.10s CPU    228.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    466.70s CPU    467.03s WALL (       1 calls)
     potinit      :     16.86s CPU     17.06s WALL (       1 calls)
     hinit0       :     11.05s CPU     10.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14117.88s CPU  14208.44s WALL (      19 calls)
     sum_band     :   4389.76s CPU   4417.02s WALL (      19 calls)
     v_of_rho     :    133.48s CPU    133.31s WALL (      19 calls)
     newd         :    622.91s CPU    632.07s WALL (      19 calls)
     mix_rho      :     29.46s CPU     29.88s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.73s CPU      4.00s WALL (      39 calls)
     cegterg      :  14105.76s CPU  14195.82s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.88s CPU      3.18s WALL (     131 calls)
     h_psi        :  14422.62s CPU  14510.71s WALL (     133 calls)
     s_psi        :     28.77s CPU     28.38s WALL (     133 calls)
     g_psi        :      7.60s CPU      7.30s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     35.80s CPU     36.34s WALL (     133 calls)
     vloc_psi     :  14354.25s CPU  14440.17s WALL (     133 calls)
     add_vuspsi   :     24.50s CPU     25.47s WALL (     133 calls)

     General routines
     calbec       :     49.06s CPU     49.95s WALL (     157 calls)
     fft          :    223.47s CPU    233.84s WALL (     271 calls)
     ffts         :     30.54s CPU     32.28s WALL (      38 calls)
     fftw         :  15294.78s CPU  15374.40s WALL (   20270 calls)
     interpolate  :     29.01s CPU     29.06s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1332.07s CPU   1337.33s WALL (   20579 calls)
     fft_scatt_yz :   5571.32s CPU   5771.39s WALL (   20579 calls)

     PWSCF        :      5h35m CPU      5h37m WALL


   This run was terminated on:  17:10:10  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
