
     Program PWSCF v.6.6 starts on 14Aug2024 at 11:45: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0065690  -0.0028715  -0.0081527  )
         2           K   tau(   2) = (  -0.0031955   0.5018028   0.5030491  )
         3           K   tau(   3) = (   0.5055868   0.0030881   0.4983577  )
         4           K   tau(   4) = (   0.4924274   0.4992186   0.0003243  )
         5           Cl  tau(   5) = (   0.5111121   0.5004394   0.4966434  )
         6           Cl  tau(   6) = (   0.4898807   0.0060645  -0.0019514  )
         7           Cl  tau(   7) = (   0.0077836   0.4899677   0.0117296  )
         8           Cl  tau(   8) = (   0.0041882   0.0021669   0.5006674  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2933.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.03E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    16017.2 secs

     total energy              =    -374.61927049 Ry
     estimated scf accuracy    <       0.35632145 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    23858.9 secs

     total energy              =    -374.73050128 Ry
     estimated scf accuracy    <       0.11870029 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    31489.5 secs

     total energy              =    -374.75323275 Ry
     estimated scf accuracy    <       0.00207977 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.25E-06,  avg # of iterations = 14.9

     total cpu time spent up to now is    43218.5 secs

     total energy              =    -374.75389490 Ry
     estimated scf accuracy    <       0.00038931 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is    50216.7 secs

     total energy              =    -374.75396220 Ry
     estimated scf accuracy    <       0.00001729 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-08,  avg # of iterations =  4.8

     total cpu time spent up to now is    59466.4 secs

     total energy              =    -374.75397509 Ry
     estimated scf accuracy    <       0.00000959 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    66042.0 secs

     total energy              =    -374.75397470 Ry
     estimated scf accuracy    <       0.00000220 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    73203.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -27.7920 -27.7882 -27.7828 -27.7809 -12.0970 -12.0387 -12.0338 -12.0308
   -11.3180 -11.3171 -11.3145 -11.2792 -11.2759 -11.2755 -11.2740 -11.2718
   -11.2716 -11.2476 -11.2471 -11.2456  -0.6800  -0.6792  -0.6781  -0.3309
    -0.3288  -0.3280  -0.3272  -0.3250  -0.3244  -0.1442  -0.1429  -0.1402
     4.4956   6.4606   6.4626   6.4664   7.4248   7.4275

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -27.7914 -27.7886 -27.7826 -27.7813 -12.1238 -12.0849 -12.0730 -12.0689
   -11.3119 -11.3115 -11.2835 -11.2819 -11.2729 -11.2706 -11.2533 -11.2522
   -11.2509 -11.2250 -11.2228 -11.2076  -0.6900  -0.6374  -0.6360  -0.4171
    -0.4093  -0.3892  -0.3845  -0.3284  -0.3050  -0.3022  -0.1756  -0.1718
     4.8973   6.6167   6.7396   6.7752   6.8599   7.7123

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -27.7904 -27.7894 -27.7821 -27.7820 -12.1426 -12.1330 -12.1070 -12.1029
   -11.2985 -11.2981 -11.2961 -11.2957 -11.2627 -11.2622 -11.2612 -11.2606
   -11.1916 -11.1866 -11.1781 -11.1742  -0.6091  -0.5992  -0.5354  -0.5331
    -0.5165  -0.5121  -0.4843  -0.4824  -0.2520  -0.2498  -0.2387  -0.2341
     5.7719   5.8224   7.0661   7.0935   7.5179   7.5421

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.7911 -27.7886 -27.7829 -27.7813 -12.1494 -12.1200 -12.1131 -12.1069
   -11.3063 -11.2821 -11.2784 -11.2772 -11.2751 -11.2681 -11.2565 -11.2484
   -11.1993 -11.1980 -11.1934 -11.1787  -0.6925  -0.6842  -0.5970  -0.5585
    -0.4559  -0.3812  -0.3697  -0.3603  -0.3556  -0.3410  -0.2257  -0.2102
     5.2651   6.8663   6.9371   6.9667   7.0922   7.1575

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -27.7903 -27.7893 -27.7822 -27.7821 -12.1690 -12.1609 -12.1449 -12.1406
   -11.2935 -11.2911 -11.2725 -11.2711 -11.2673 -11.2660 -11.2552 -11.2547
   -11.1590 -11.1578 -11.1545 -11.1488  -0.6829  -0.6718  -0.6604  -0.6563
    -0.4999  -0.4804  -0.3936  -0.3875  -0.3030  -0.2954  -0.2904  -0.2808
     6.0726   6.1361   7.2318   7.2999   7.3633   7.4445

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -27.7901 -27.7891 -27.7823 -27.7822 -12.1907 -12.1843 -12.1828 -12.1768
   -11.2843 -11.2809 -11.2770 -11.2764 -11.2548 -11.2545 -11.2538 -11.2532
   -11.1262 -11.1247 -11.1231 -11.1191  -0.7526  -0.7454  -0.7426  -0.7371
    -0.4274  -0.4062  -0.3972  -0.3748  -0.3510  -0.3423  -0.3404  -0.3307
     6.6628   6.7489   6.7652   6.8494   7.5741   7.6808

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.7907 -27.7888 -27.7827 -27.7816 -12.1749 -12.1519 -12.1483 -12.1440
   -11.2840 -11.2800 -11.2766 -11.2674 -11.2655 -11.2634 -11.2513 -11.2504
   -11.1685 -11.1668 -11.1628 -11.1508  -0.7297  -0.7254  -0.7218  -0.5782
    -0.4553  -0.4376  -0.4236  -0.3413  -0.3389  -0.3376  -0.2498  -0.2472
     5.5916   6.9956   7.0311   7.0531   7.3898   7.4043

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -27.7902 -27.7892 -27.7822 -27.7821 -12.1952 -12.1886 -12.1790 -12.1749
   -11.2767 -11.2757 -11.2661 -11.2655 -11.2580 -11.2569 -11.2564 -11.2562
   -11.1324 -11.1318 -11.1269 -11.1222  -0.7812  -0.7779  -0.7451  -0.7404
    -0.4445  -0.4396  -0.3714  -0.3705  -0.3345  -0.3307  -0.3026  -0.2905
     6.3060   6.3784   7.2383   7.2441   7.4429   7.5087

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -27.7901 -27.7891 -27.7823 -27.7822 -12.2180 -12.2132 -12.2120 -12.2075
   -11.2680 -11.2661 -11.2628 -11.2622 -11.2543 -11.2540 -11.2535 -11.2532
   -11.1007 -11.0997 -11.0980 -11.0949  -0.8510  -0.8442  -0.8420  -0.8350
    -0.3857  -0.3775  -0.3711  -0.3619  -0.3515  -0.3460  -0.3442  -0.3367
     6.7566   6.8340   6.8512   6.9174   7.6303   7.7137

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -27.7901 -27.7891 -27.7822 -27.7822 -12.2432 -12.2398 -12.2389 -12.2369
   -11.2572 -11.2570 -11.2561 -11.2548 -11.2528 -11.2524 -11.2510 -11.2508
   -11.0728 -11.0720 -11.0694 -11.0682  -0.9306  -0.9293  -0.9287  -0.9283
    -0.3571  -0.3559  -0.3552  -0.3536  -0.3528  -0.3523  -0.3501  -0.3460
     6.8890   6.9174   6.9201   6.9264   7.7290   7.7348

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -27.7914 -27.7886 -27.7826 -27.7813 -12.1238 -12.0856 -12.0719 -12.0700
   -11.3119 -11.3116 -11.2835 -11.2823 -11.2719 -11.2706 -11.2567 -11.2519
   -11.2478 -11.2250 -11.2226 -11.2074  -0.6898  -0.6375  -0.6367  -0.4152
    -0.4136  -0.3867  -0.3849  -0.3294  -0.3049  -0.3018  -0.1749  -0.1737
     4.8967   6.6248   6.7312   6.7797   6.8617   7.8244

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -27.7916 -27.7882 -27.7832 -27.7809 -12.1237 -12.0838 -12.0744 -12.0692
   -11.3121 -11.3109 -11.2819 -11.2811 -11.2738 -11.2719 -11.2592 -11.2519
   -11.2440 -11.2254 -11.2223 -11.2090  -0.6903  -0.6370  -0.6367  -0.4192
    -0.4100  -0.3879  -0.3804  -0.3297  -0.3052  -0.3032  -0.1748  -0.1736
     4.8974   6.6255   6.7396   6.7795   6.8494   7.7182

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -27.7904 -27.7894 -27.7821 -27.7819 -12.1415 -12.1352 -12.1057 -12.1045
   -11.2983 -11.2982 -11.2962 -11.2959 -11.2623 -11.2620 -11.2613 -11.2608
   -11.1934 -11.1823 -11.1786 -11.1742  -0.6082  -0.5994  -0.5359  -0.5336
    -0.5186  -0.5168  -0.4836  -0.4798  -0.2507  -0.2493  -0.2388  -0.2370
     5.7734   5.8169   7.0766   7.0977   7.5356   7.5460

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -27.7911 -27.7882 -27.7837 -27.7809 -12.1424 -12.1324 -12.1082 -12.1033
   -11.3002 -11.2998 -11.2940 -11.2925 -11.2650 -11.2648 -11.2598 -11.2586
   -11.1889 -11.1847 -11.1787 -11.1774  -0.6085  -0.5988  -0.5419  -0.5366
    -0.5192  -0.5093  -0.4816  -0.4755  -0.2537  -0.2528  -0.2362  -0.2351
     5.7735   5.8214   7.0803   7.0929   7.5301   7.5359

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.7911 -27.7886 -27.7829 -27.7813 -12.1500 -12.1176 -12.1148 -12.1071
   -11.3063 -11.2807 -11.2787 -11.2773 -11.2755 -11.2680 -11.2565 -11.2483
   -11.1996 -11.1975 -11.1942 -11.1790  -0.6889  -0.6868  -0.5974  -0.5585
    -0.4574  -0.3715  -0.3688  -0.3601  -0.3595  -0.3464  -0.2269  -0.2096
     5.2652   6.9005   6.9153   6.9895   7.0960   7.1188

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.7909 -27.7888 -27.7825 -27.7816 -12.1498 -12.1208 -12.1121 -12.1070
   -11.3062 -11.2826 -11.2804 -11.2754 -11.2736 -11.2684 -11.2561 -11.2479
   -11.2038 -11.1958 -11.1935 -11.1772  -0.6926  -0.6838  -0.5972  -0.5597
    -0.4562  -0.3805  -0.3702  -0.3582  -0.3540  -0.3431  -0.2268  -0.2108
     5.2642   6.8680   6.9471   6.9718   7.0884   7.1506

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.7909 -27.7888 -27.7825 -27.7816 -12.1497 -12.1189 -12.1147 -12.1065
   -11.3062 -11.2832 -11.2814 -11.2744 -11.2731 -11.2681 -11.2562 -11.2482
   -11.2037 -11.1965 -11.1919 -11.1781  -0.6900  -0.6863  -0.5977  -0.5594
    -0.4564  -0.3707  -0.3667  -0.3601  -0.3594  -0.3501  -0.2263  -0.2102
     5.2647   6.8791   6.9296   6.9692   7.0993   7.1484

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.7911 -27.7886 -27.7829 -27.7813 -12.1497 -12.1210 -12.1118 -12.1076
   -11.3064 -11.2803 -11.2785 -11.2778 -11.2755 -11.2680 -11.2561 -11.2485
   -11.2010 -11.1959 -11.1933 -11.1790  -0.6917  -0.6845  -0.5971  -0.5593
    -0.4578  -0.3789  -0.3685  -0.3578  -0.3533  -0.3461  -0.2281  -0.2116
     5.2645   6.8962   6.9272   6.9918   7.0910   7.1212

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.7911 -27.7886 -27.7829 -27.7813 -12.1498 -12.1193 -12.1138 -12.1073
   -11.3065 -11.2795 -11.2788 -11.2776 -11.2764 -11.2683 -11.2560 -11.2487
   -11.1994 -11.1976 -11.1934 -11.1782  -0.6901  -0.6873  -0.5974  -0.5592
    -0.4562  -0.3730  -0.3657  -0.3634  -0.3579  -0.3486  -0.2246  -0.2110
     5.2647   6.9005   6.9092   6.9598   7.1005   7.1542

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -27.7903 -27.7893 -27.7822 -27.7821 -12.1689 -12.1611 -12.1452 -12.1406
   -11.2936 -11.2913 -11.2727 -11.2712 -11.2670 -11.2654 -11.2549 -11.2546
   -11.1608 -11.1599 -11.1525 -11.1472  -0.6836  -0.6737  -0.6596  -0.6558
    -0.4992  -0.4797  -0.3931  -0.3875  -0.2998  -0.2968  -0.2927  -0.2821
     6.0723   6.1358   7.2397   7.3214   7.3333   7.4244

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -27.7903 -27.7893 -27.7822 -27.7820 -12.1679 -12.1634 -12.1436 -12.1418
   -11.2936 -11.2911 -11.2725 -11.2711 -11.2668 -11.2662 -11.2552 -11.2549
   -11.1615 -11.1551 -11.1520 -11.1496  -0.6821  -0.6731  -0.6607  -0.6582
    -0.4988  -0.4816  -0.3927  -0.3873  -0.3033  -0.2982  -0.2898  -0.2816
     6.0748   6.1298   7.2660   7.3179   7.3416   7.4181

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -27.7907 -27.7886 -27.7832 -27.7813 -12.1688 -12.1606 -12.1452 -12.1412
   -11.2951 -11.2890 -11.2731 -11.2698 -11.2697 -11.2643 -11.2560 -11.2544
   -11.1579 -11.1559 -11.1549 -11.1511  -0.6841  -0.6710  -0.6598  -0.6572
    -0.5029  -0.4773  -0.3940  -0.3845  -0.3076  -0.3005  -0.2884  -0.2763
     6.0714   6.1387   7.2555   7.3043   7.3390   7.4218

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -27.7907 -27.7885 -27.7832 -27.7813 -12.1689 -12.1611 -12.1454 -12.1410
   -11.2952 -11.2889 -11.2729 -11.2698 -11.2697 -11.2641 -11.2559 -11.2547
   -11.1580 -11.1559 -11.1546 -11.1504  -0.6842  -0.6715  -0.6603  -0.6577
    -0.5023  -0.4762  -0.3945  -0.3856  -0.3027  -0.2966  -0.2925  -0.2820
     6.0709   6.1383   7.2431   7.3150   7.3470   7.4379

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -27.7903 -27.7893 -27.7822 -27.7821 -12.1678 -12.1631 -12.1439 -12.1416
   -11.2935 -11.2914 -11.2729 -11.2713 -11.2670 -11.2656 -11.2549 -11.2544
   -11.1624 -11.1575 -11.1513 -11.1480  -0.6824  -0.6729  -0.6611  -0.6580
    -0.4979  -0.4815  -0.3927  -0.3873  -0.3008  -0.2974  -0.2920  -0.2821
     6.0746   6.1295   7.2572   7.3122   7.3481   7.4195

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -27.7901 -27.7891 -27.7823 -27.7822 -12.1892 -12.1871 -12.1825 -12.1765
   -11.2847 -11.2825 -11.2758 -11.2746 -11.2573 -11.2572 -11.2510 -11.2508
   -11.1292 -11.1272 -11.1204 -11.1163  -0.7530  -0.7490  -0.7408  -0.7369
    -0.4246  -0.4068  -0.3934  -0.3694  -0.3545  -0.3459  -0.3422  -0.3334
     6.6734   6.7484   6.7602   6.8351   7.5786   7.7096

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -27.7901 -27.7891 -27.7823 -27.7822 -12.1897 -12.1884 -12.1814 -12.1764
   -11.2849 -11.2804 -11.2773 -11.2754 -11.2555 -11.2547 -11.2539 -11.2526
   -11.1277 -11.1232 -11.1217 -11.1187  -0.7504  -0.7478  -0.7430  -0.7392
    -0.4252  -0.4090  -0.3904  -0.3727  -0.3541  -0.3488  -0.3400  -0.3320
     6.6672   6.7428   6.7695   6.8433   7.5999   7.6748

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.7907 -27.7888 -27.7827 -27.7816 -12.1756 -12.1522 -12.1471 -12.1441
   -11.2825 -11.2803 -11.2774 -11.2670 -11.2658 -11.2634 -11.2512 -11.2505
   -11.1691 -11.1662 -11.1638 -11.1504  -0.7294  -0.7256  -0.7210  -0.5792
    -0.4544  -0.4386  -0.4224  -0.3415  -0.3398  -0.3371  -0.2504  -0.2473
     5.5915   7.0126   7.0375   7.0434   7.3947   7.4104

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.7907 -27.7888 -27.7827 -27.7816 -12.1754 -12.1522 -12.1477 -12.1438
   -11.2840 -11.2798 -11.2765 -11.2669 -11.2656 -11.2633 -11.2510 -11.2504
   -11.1686 -11.1669 -11.1629 -11.1516  -0.7291  -0.7255  -0.7208  -0.5792
    -0.4517  -0.4364  -0.4248  -0.3411  -0.3402  -0.3387  -0.2509  -0.2488
     5.5923   7.0188   7.0349   7.0555   7.3911   7.4020

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.7907 -27.7888 -27.7827 -27.7816 -12.1752 -12.1536 -12.1474 -12.1429
   -11.2825 -11.2814 -11.2767 -11.2669 -11.2657 -11.2633 -11.2511 -11.2505
   -11.1692 -11.1664 -11.1630 -11.1508  -0.7320  -0.7237  -0.7191  -0.5796
    -0.4605  -0.4399  -0.4141  -0.3425  -0.3399  -0.3372  -0.2510  -0.2473
     5.5914   6.9983   7.0409   7.0507   7.3910   7.4077

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -27.7902 -27.7892 -27.7822 -27.7821 -12.1953 -12.1889 -12.1790 -12.1745
   -11.2769 -11.2757 -11.2658 -11.2656 -11.2579 -11.2572 -11.2562 -11.2559
   -11.1324 -11.1318 -11.1270 -11.1225  -0.7809  -0.7770  -0.7453  -0.7402
    -0.4442  -0.4422  -0.3713  -0.3688  -0.3341  -0.3255  -0.3045  -0.2952
     6.3079   6.3804   7.2052   7.2396   7.4957   7.5569

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -27.7902 -27.7892 -27.7823 -27.7821 -12.1943 -12.1911 -12.1774 -12.1755
   -11.2765 -11.2757 -11.2662 -11.2655 -11.2575 -11.2571 -11.2566 -11.2561
   -11.1338 -11.1303 -11.1255 -11.1231  -0.7798  -0.7787  -0.7457  -0.7412
    -0.4427  -0.4403  -0.3719  -0.3699  -0.3334  -0.3295  -0.3035  -0.2949
     6.3100   6.3731   7.2315   7.2452   7.4834   7.5341

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -27.7902 -27.7892 -27.7823 -27.7821 -12.1940 -12.1910 -12.1775 -12.1759
   -11.2771 -11.2756 -11.2661 -11.2656 -11.2576 -11.2571 -11.2566 -11.2560
   -11.1338 -11.1302 -11.1253 -11.1230  -0.7809  -0.7776  -0.7457  -0.7414
    -0.4443  -0.4406  -0.3722  -0.3685  -0.3356  -0.3316  -0.3014  -0.2916
     6.3098   6.3726   7.2223   7.2511   7.4683   7.5196

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -27.7905 -27.7888 -27.7829 -27.7816 -12.1953 -12.1892 -12.1782 -12.1753
   -11.2787 -11.2731 -11.2653 -11.2644 -11.2609 -11.2572 -11.2567 -11.2552
   -11.1316 -11.1302 -11.1272 -11.1238  -0.7806  -0.7771  -0.7461  -0.7408
    -0.4458  -0.4403  -0.3725  -0.3673  -0.3343  -0.3316  -0.3033  -0.2907
     6.3027   6.3850   7.2189   7.2439   7.4870   7.5067

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -27.7905 -27.7888 -27.7829 -27.7816 -12.1948 -12.1889 -12.1788 -12.1754
   -11.2792 -11.2732 -11.2650 -11.2644 -11.2609 -11.2575 -11.2566 -11.2547
   -11.1309 -11.1300 -11.1276 -11.1244  -0.7804  -0.7788  -0.7456  -0.7402
    -0.4430  -0.4404  -0.3713  -0.3689  -0.3353  -0.3299  -0.3044  -0.2924
     6.3034   6.3858   7.2174   7.2441   7.4905   7.5105

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -27.7901 -27.7891 -27.7823 -27.7822 -12.2163 -12.2159 -12.2115 -12.2072
   -11.2681 -11.2663 -11.2621 -11.2613 -11.2571 -11.2571 -11.2510 -11.2508
   -11.1023 -11.1009 -11.0963 -11.0936  -0.8516  -0.8464  -0.8404  -0.8345
    -0.3841  -0.3775  -0.3684  -0.3575  -0.3551  -0.3482  -0.3448  -0.3393
     6.7668   6.8353   6.8460   6.9056   7.6334   7.6904

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -27.7901 -27.7891 -27.7823 -27.7822 -12.2170 -12.2163 -12.2105 -12.2074
   -11.2685 -11.2658 -11.2629 -11.2615 -11.2549 -11.2542 -11.2536 -11.2528
   -11.1018 -11.0984 -11.0970 -11.0951  -0.8503  -0.8461  -0.8405  -0.8365
    -0.3838  -0.3772  -0.3673  -0.3608  -0.3543  -0.3507  -0.3441  -0.3376
     6.7615   6.8282   6.8541   6.9144   7.6455   7.7040

     the Fermi energy is     1.4864 ev

!    total energy              =    -374.75397509 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.75397509 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -141.59837274 Ry
     hartree contribution      =      88.00086499 Ry
     xc contribution           =     -88.42428601 Ry
     ewald contribution        =    -232.73218133 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00125786    0.00054105    0.00231091
     atom    2 type  3   force =     0.00198307   -0.00079919   -0.00053558
     atom    3 type  3   force =    -0.00138462    0.00003134   -0.00048291
     atom    4 type  3   force =     0.00140412   -0.00006552    0.00044359
     atom    5 type  2   force =    -0.00171991    0.00085197    0.00159294
     atom    6 type  2   force =     0.00244622   -0.00206790   -0.00054104
     atom    7 type  2   force =    -0.00278490    0.00260622   -0.00304624
     atom    8 type  2   force =    -0.00120184   -0.00109798    0.00025833

     Total force =     0.007728     Total SCF correction =     0.000201


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -15.53
  -0.00010371  -0.00000015  -0.00000011          -15.26       -0.02       -0.02
  -0.00000015  -0.00010669   0.00000021           -0.02      -15.70        0.03
  -0.00000011   0.00000021  -0.00010633           -0.02        0.03      -15.64


     init_run     :   2919.85s CPU   2930.03s WALL (       1 calls)
     electrons    :  69917.52s CPU  70270.54s WALL (       1 calls)
     forces       :     56.18s CPU     56.13s WALL (       1 calls)
     stress       :    726.01s CPU    730.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2876.70s CPU   2888.86s WALL (       1 calls)
     potinit      :      8.99s CPU      8.98s WALL (       1 calls)
     hinit0       :      4.72s CPU      3.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57041.38s CPU  57295.93s WALL (       9 calls)
     sum_band     :  12573.12s CPU  12665.69s WALL (       9 calls)
     v_of_rho     :     58.10s CPU     58.63s WALL (       9 calls)
     newd         :    257.10s CPU    260.92s WALL (       9 calls)
     mix_rho      :     10.83s CPU     11.03s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.32s CPU     50.42s WALL (     756 calls)
     cegterg      :  56982.77s CPU  57235.61s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.13s CPU      5.23s WALL (    1752 calls)
     h_psi        :  59007.27s CPU  59268.60s WALL (    1824 calls)
     s_psi        :      3.15s CPU      2.54s WALL (    1824 calls)
     g_psi        :     81.91s CPU     81.26s WALL (    1464 calls)

     Called by h_psi:
     h_psi:calbec :    195.01s CPU    201.90s WALL (    1824 calls)
     vloc_psi     :  58699.85s CPU  58952.33s WALL (    1824 calls)
     add_vuspsi   :      2.72s CPU      3.51s WALL (    1824 calls)

     General routines
     calbec       :    341.61s CPU    375.33s WALL (    2328 calls)
     fft          :    169.19s CPU    190.95s WALL (     141 calls)
     ffts         :     13.04s CPU     13.35s WALL (      18 calls)
     fftw         :  60949.10s CPU  61324.52s WALL (   81360 calls)
     interpolate  :     12.54s CPU     12.56s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5240.36s CPU   5176.12s WALL (   81519 calls)
     fft_scatt_yz :  22453.40s CPU  23574.85s WALL (   81519 calls)

     PWSCF        :     20h27m CPU     20h33m WALL


   This run was terminated on:   8:18:15  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
