
     Program PWSCF v.6.6 starts on 28Aug2024 at  4:51:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9061748  -0.6854247  -0.5445881  )
         2           K   tau(   2) = (  -0.6564655  -0.7076594  -0.5894088  )
         3           K   tau(   3) = (  -0.4257626  -0.8479509  -0.6297732  )
         4           K   tau(   4) = (  -0.4229037  -0.6976931  -0.3844797  )
         5           K   tau(   5) = (  -0.1431416  -0.7122579  -0.4788306  )
         6           Na  tau(   6) = (  -0.2118309  -0.6552556  -0.6614163  )
         7           K   tau(   7) = (  -0.9397618  -0.4606334  -0.5520761  )
         8           Na  tau(   8) = (  -0.6915325  -0.4608807  -0.6837979  )
         9           K   tau(   9) = (  -0.5379013  -0.4518576  -0.4535643  )
        10           K   tau(  10) = (  -0.4185859  -0.5396302  -0.6937113  )
        11           K   tau(  11) = (  -0.2898622  -0.4517061  -0.4238874  )
        12           K   tau(  12) = (  -0.9404783  -0.0334055  -0.6712651  )
        13           K   tau(  13) = (  -0.5933319  -0.1191726  -0.6715235  )
        14           K   tau(  14) = (  -0.4467417  -0.1160295  -0.4286603  )
        15           K   tau(  15) = (  -0.4099334  -0.2703308  -0.6137461  )
        16           K   tau(  16) = (  -0.2232701  -0.0533102  -0.5808315  )
        17           K   tau(  17) = (  -0.1087782  -0.2777835  -0.6482493  )
        18           K   tau(  18) = (  -0.9100097  -0.6325217  -0.3049831  )
        19           K   tau(  19) = (  -0.7938382  -0.6593079  -0.0692372  )
        20           Na  tau(  20) = (  -0.7824448  -0.8730282  -0.1339206  )
        21           K   tau(  21) = (  -0.6466519  -0.7511423  -0.2935839  )
        22           K   tau(  22) = (  -0.3188214  -0.8014729  -0.1116348  )
        23           K   tau(  23) = (  -0.9708059  -0.8937184  -0.3228990  )
        24           K   tau(  24) = (  -0.0306480  -0.7932509  -0.1033546  )
        25           K   tau(  25) = (  -0.5095111  -0.3335729  -0.1251260  )
        26           K   tau(  26) = (  -0.2276302  -0.4320548  -0.1140080  )
        27           K   tau(  27) = (  -0.1702098  -0.6771498  -0.2367032  )
        28           K   tau(  28) = (  -0.0143891  -0.5085627  -0.0656653  )
        29           K   tau(  29) = (  -0.7850876  -0.1444713  -0.3200148  )
        30           K   tau(  30) = (  -0.8075455  -0.2665568  -0.0619754  )
        31           K   tau(  31) = (  -0.5237676  -0.1068824  -0.1751060  )
        32           K   tau(  32) = (  -0.2709368  -0.0400050  -0.3229689  )
        33           K   tau(  33) = (  -0.3251518  -0.1555716  -0.0642171  )
        34           K   tau(  34) = (  -0.0715858  -0.1671747  -0.1799693  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      519.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2654.8 secs

     total energy              =   -2112.45109590 Ry
     estimated scf accuracy    <       0.40944323 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4022.7 secs

     total energy              =   -2111.91078839 Ry
     estimated scf accuracy    <       7.65248132 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5258.6 secs

     total energy              =   -2112.57839776 Ry
     estimated scf accuracy    <       0.79430499 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6254.8 secs

     total energy              =   -2112.64296737 Ry
     estimated scf accuracy    <       0.28609889 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.35E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7172.9 secs

     total energy              =   -2112.66572489 Ry
     estimated scf accuracy    <       0.07436257 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is     8122.7 secs

     total energy              =   -2112.66946400 Ry
     estimated scf accuracy    <       0.04252046 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     9093.9 secs

     total energy              =   -2112.67262487 Ry
     estimated scf accuracy    <       0.03379989 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10012.4 secs

     total energy              =   -2112.67527640 Ry
     estimated scf accuracy    <       0.00111256 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-07,  avg # of iterations = 11.0

     total cpu time spent up to now is    11105.9 secs

     total energy              =   -2112.67545734 Ry
     estimated scf accuracy    <       0.00068175 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12042.0 secs

     total energy              =   -2112.67550181 Ry
     estimated scf accuracy    <       0.00063408 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12954.5 secs

     total energy              =   -2112.67556593 Ry
     estimated scf accuracy    <       0.00021247 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13871.9 secs

     total energy              =   -2112.67558551 Ry
     estimated scf accuracy    <       0.00001304 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14896.2 secs

     total energy              =   -2112.67558354 Ry
     estimated scf accuracy    <       0.00005666 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15850.2 secs

     total energy              =   -2112.67558796 Ry
     estimated scf accuracy    <       0.00001526 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16776.4 secs

     total energy              =   -2112.67558924 Ry
     estimated scf accuracy    <       0.00000655 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17686.2 secs

     total energy              =   -2112.67558964 Ry
     estimated scf accuracy    <       0.00000258 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18608.2 secs

     total energy              =   -2112.67558972 Ry
     estimated scf accuracy    <       0.00000336 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19528.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9149 -52.7918 -52.7337 -32.0440 -32.0004 -31.8690 -31.8662 -31.8400
   -31.8252 -31.8148 -31.8001 -31.7939 -31.7621 -31.7571 -31.7465 -31.7369
   -31.7157 -31.7064 -31.7016 -31.6690 -31.6633 -31.6614 -31.6566 -31.6500
   -31.6297 -31.6168 -31.6007 -31.5919 -31.5841 -31.5792 -31.5772 -31.5691
   -31.5575 -31.5133 -24.8377 -24.8309 -24.8254 -24.7247 -24.7059 -24.7011
   -24.6572 -24.6524 -24.6472 -15.5281 -15.5132 -15.5095 -15.5066 -15.4752
   -15.4559 -15.3611 -15.3548 -15.3430 -15.3343 -15.3322 -15.3299 -15.3128
   -15.3112 -15.3093 -15.3083 -15.3030 -15.3000 -15.2959 -15.2920 -15.2908
   -15.2867 -15.2860 -15.2813 -15.2760 -15.2695 -15.2693 -15.2565 -15.2478
   -15.2388 -15.2338 -15.2309 -15.2298 -15.2282 -15.2229 -15.2183 -15.2125
   -15.2102 -15.2086 -15.2059 -15.2002 -15.1974 -15.1927 -15.1915 -15.1890
   -15.1821 -15.1799 -15.1778 -15.1710 -15.1687 -15.1668 -15.1618 -15.1534
   -15.1507 -15.1493 -15.1460 -15.1411 -15.1372 -15.1367 -15.1351 -15.1302
   -15.1282 -15.1275 -15.1259 -15.1230 -15.1179 -15.1058 -15.1020 -15.0975
   -15.0909 -15.0858 -15.0812 -15.0716 -15.0715 -15.0671 -15.0651 -15.0633
   -15.0620 -15.0571 -15.0514 -15.0506 -15.0488 -15.0457 -15.0446 -15.0416
   -15.0392 -15.0353 -15.0299 -15.0228 -15.0123 -14.9992 -14.9918 -14.9833
    -1.2114  -0.7513  -0.6266  -0.5665  -0.4289  -0.1888  -0.1092  -0.0634
     0.0060   0.0423   0.0581   0.2500   0.3735   0.4045   0.4700   0.5250
     0.5801   0.6300   0.7497   0.8888   0.9280   0.9554   0.9868   1.0375
     1.0804   1.1071   1.1494   1.1914   1.2157   1.3819   1.4525   1.5057
     1.5390   1.5637   1.5720   1.7680   1.8261   1.8793   1.8967   1.9229
     1.9412   1.9729   2.0307   2.1450   2.1620   2.1995   2.2121   2.2415

     the Fermi energy is     0.6370 ev

!    total energy              =   -2112.67558988 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.07719895 Ry
     internal energy E=F+TS    =   -2112.59839093 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1831.21073706 Ry
     hartree contribution      =     918.26287012 Ry
     xc contribution           =    -389.43323114 Ry
     ewald contribution        =    -810.21729286 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00145870   -0.01097756   -0.00718231
     atom    2 type  3   force =     0.00249683   -0.00096547    0.00143931
     atom    3 type  3   force =    -0.00096939    0.00518360    0.00154679
     atom    4 type  3   force =     0.00639209   -0.00080369   -0.00281749
     atom    5 type  3   force =    -0.00000385   -0.00393363    0.00641838
     atom    6 type  1   force =    -0.00052600    0.00159229   -0.01237522
     atom    7 type  3   force =     0.00023411    0.00559823   -0.00054400
     atom    8 type  1   force =     0.00100646   -0.00018743   -0.00078104
     atom    9 type  3   force =    -0.00562235    0.00026256   -0.00014077
     atom   10 type  3   force =    -0.00174608   -0.00180997    0.00163696
     atom   11 type  3   force =     0.00490734   -0.00082041   -0.00071591
     atom   12 type  3   force =     0.00264234   -0.00021997    0.00210408
     atom   13 type  3   force =    -0.00757419    0.00090055    0.00017572
     atom   14 type  3   force =    -0.01121842   -0.00268888   -0.00119103
     atom   15 type  3   force =     0.00309151   -0.00653513    0.00067953
     atom   16 type  3   force =     0.00581182    0.00203560   -0.00127135
     atom   17 type  3   force =    -0.00095198   -0.00090978   -0.00265794
     atom   18 type  3   force =    -0.00001454    0.00132286    0.00275973
     atom   19 type  3   force =     0.00083185    0.00322156    0.00326414
     atom   20 type  1   force =    -0.00161472   -0.00499433    0.00088132
     atom   21 type  3   force =    -0.00410731   -0.00297013   -0.00045059
     atom   22 type  3   force =    -0.00369162   -0.00122828    0.00396849
     atom   23 type  3   force =    -0.00151702    0.00555497   -0.00623324
     atom   24 type  3   force =     0.00153144   -0.00086716    0.00928490
     atom   25 type  3   force =    -0.00228751   -0.00851481    0.00090456
     atom   26 type  3   force =    -0.00770810    0.00277161   -0.00069343
     atom   27 type  3   force =    -0.00204759    0.00936170   -0.00568715
     atom   28 type  3   force =     0.00540352   -0.00247151    0.00233078
     atom   29 type  3   force =     0.00537500   -0.00090620    0.00071698
     atom   30 type  3   force =    -0.00039800   -0.00019200    0.00097394
     atom   31 type  3   force =    -0.00713338    0.01152740   -0.00531957
     atom   32 type  3   force =     0.00877549    0.00495342    0.00536308
     atom   33 type  3   force =     0.00849166    0.00054703   -0.00062028
     atom   34 type  3   force =     0.00068190   -0.00283705    0.00423260

     Total force =     0.044066     Total SCF correction =     0.001261


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.22
  -0.00002517  -0.00000533   0.00000313           -3.70       -0.78        0.46
  -0.00000533  -0.00002485  -0.00000284           -0.78       -3.66       -0.42
   0.00000313  -0.00000284   0.00000478            0.46       -0.42        0.70


     init_run     :    527.24s CPU    517.76s WALL (       1 calls)
     electrons    :  18910.83s CPU  19008.72s WALL (       1 calls)
     forces       :     55.22s CPU     55.93s WALL (       1 calls)
     stress       :    210.96s CPU    214.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    445.57s CPU    448.34s WALL (       1 calls)
     potinit      :     15.57s CPU     15.73s WALL (       1 calls)
     hinit0       :     33.45s CPU     20.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13874.20s CPU  13946.92s WALL (      19 calls)
     sum_band     :   4283.15s CPU   4303.04s WALL (      19 calls)
     v_of_rho     :    128.29s CPU    129.62s WALL (      19 calls)
     newd         :    605.14s CPU    608.84s WALL (      19 calls)
     mix_rho      :     28.39s CPU     28.54s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.45s CPU      3.60s WALL (      39 calls)
     cegterg      :  13864.07s CPU  13936.39s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.50s CPU      2.58s WALL (     117 calls)
     h_psi        :  14183.08s CPU  14255.59s WALL (     119 calls)
     s_psi        :     22.30s CPU     22.03s WALL (     119 calls)
     g_psi        :      6.59s CPU      6.35s WALL (      99 calls)

     Called by h_psi:
     h_psi:calbec :     29.75s CPU     29.91s WALL (     119 calls)
     vloc_psi     :  14127.10s CPU  14198.07s WALL (     119 calls)
     add_vuspsi   :     18.85s CPU     19.65s WALL (     119 calls)

     General routines
     calbec       :     41.30s CPU     41.71s WALL (     143 calls)
     fft          :    219.07s CPU    228.62s WALL (     271 calls)
     ffts         :     29.48s CPU     30.89s WALL (      38 calls)
     fftw         :  15016.59s CPU  15086.35s WALL (   20312 calls)
     interpolate  :     27.42s CPU     28.23s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1328.03s CPU   1333.69s WALL (   20621 calls)
     fft_scatt_yz :   5334.93s CPU   5482.59s WALL (   20621 calls)

     PWSCF        :      5h28m CPU      5h29m WALL


   This run was terminated on:  10:21:14  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
