
     Program PWSCF v.6.6 starts on 13Aug2024 at 13:10:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         409     335     93                17541    12994    1937
     Max         411     337     94                17542    12995    1942
     Sum        3281    2693    749               140329   103959   15515



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2769  a.u.
     unit-cell volume          =    1434.0672 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.276903  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0008902   0.0000054  -0.0006926  )
         2           K   tau(   2) = (  -0.0012657   0.4998324   0.4989309  )
         3           K   tau(   3) = (   0.5001793   0.0000558   0.4991320  )
         4           K   tau(   4) = (   0.4987063   0.4998307  -0.0003172  )
         5           Cl  tau(   5) = (   0.5004340   0.4995157   0.5008932  )
         6           Cl  tau(   6) = (   0.4992560   0.0015129  -0.0001114  )
         7           Cl  tau(   7) = (   0.0012008   0.4992325   0.0003100  )
         8           Cl  tau(   8) = (   0.0007538   0.0000426   0.5021584  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   140329 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   103959 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     107.06 MB

     Estimated total dynamical RAM >     856.47 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5190.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    30184.1 secs

     total energy              =    -374.62567250 Ry
     estimated scf accuracy    <       0.26637456 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    44473.3 secs

     total energy              =    -374.70925738 Ry
     estimated scf accuracy    <       0.06579529 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    57140.7 secs

     total energy              =    -374.72202997 Ry
     estimated scf accuracy    <       0.00137971 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.16E-06,  avg # of iterations = 12.8

     total cpu time spent up to now is    77009.8 secs

     total energy              =    -374.72256349 Ry
     estimated scf accuracy    <       0.00039416 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    88958.0 secs

     total energy              =    -374.72264161 Ry
     estimated scf accuracy    <       0.00000575 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.99E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is   105867.8 secs

     total energy              =    -374.72264890 Ry
     estimated scf accuracy    <       0.00001691 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   118022.7 secs

     total energy              =    -374.72264931 Ry
     estimated scf accuracy    <       0.00000248 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   129767.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13037 PWs)   bands (ev):

   -24.7580 -24.7271 -24.7270 -24.7268 -10.2379 -10.0987 -10.0986 -10.0985
    -8.4841  -8.4841  -8.4839  -8.3223  -8.3222  -8.3222  -8.3222  -8.3221
    -8.3220  -8.2199  -8.2199  -8.2198   1.3379   1.3380   1.3380   1.8355
     1.8355   1.8355   1.8355   1.8356   1.8357   2.0848   2.0848   2.0848
     7.8750   8.4235   8.4236   8.4237  10.4856  10.4857

          k = 0.0000 0.0000 0.2500 ( 13041 PWs)   bands (ev):

   -24.7533 -24.7314 -24.7269 -24.7267 -10.2873 -10.2017 -10.1728 -10.1728
    -8.4605  -8.4604  -8.3460  -8.3459  -8.3129  -8.3070  -8.3066  -8.2348
    -8.2347  -8.1989  -8.1988  -8.1383   1.2328   1.3876   1.3877   1.6255
     1.6256   1.7145   1.7330   1.7333   1.8584   1.8586   2.0327   2.0328
     8.4042   8.6320   8.9460   8.9460  10.0243  10.5472

          k = 0.0000 0.0000-0.5000 ( 13022 PWs)   bands (ev):

   -24.7423 -24.7420 -24.7268 -24.7265 -10.3141 -10.3102 -10.2395 -10.2394
    -8.4034  -8.4034  -8.4030  -8.4030  -8.2709  -8.2708  -8.2705  -8.2705
    -8.1076  -8.1048  -8.0823  -8.0821   1.2515   1.2554   1.4251   1.4251
     1.5309   1.5309   1.5389   1.5390   1.9288   1.9289   1.9337   1.9338
     9.2217   9.2228   9.4366   9.4444  10.2977  10.2983

          k = 0.0000 0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -24.7493 -24.7305 -24.7305 -24.7273 -10.3364 -10.2659 -10.2643 -10.2470
    -8.4380  -8.3380  -8.3357  -8.3297  -8.3291  -8.2888  -8.2509  -8.2160
    -8.1554  -8.1542  -8.1476  -8.0822   1.2170   1.2182   1.3895   1.4348
     1.5183   1.6866   1.6884   1.7083   1.7596   1.7647   1.8710   1.9716
     8.8820   9.1296   9.1410   9.3782  10.1819  10.8558

          k = 0.0000 0.2500-0.5000 ( 12968 PWs)   bands (ev):

   -24.7399 -24.7396 -24.7289 -24.7286 -10.3660 -10.3628 -10.3188 -10.3182
    -8.3839  -8.3835  -8.3056  -8.3052  -8.2902  -8.2898  -8.2407  -8.2406
    -8.0456  -8.0451  -8.0397  -8.0376   1.1675   1.1688   1.1762   1.1806
     1.5709   1.5785   1.6073   1.6094   1.7587   1.7590   1.8484   1.8538
     9.6544   9.6562   9.8179   9.8307  10.4000  10.4183

          k = 0.0000-0.5000-0.5000 ( 13000 PWs)   bands (ev):

   -24.7342 -24.7342 -24.7339 -24.7338 -10.4032 -10.4015 -10.4011 -10.3994
    -8.3374  -8.3370  -8.3365  -8.3361  -8.2337  -8.2336  -8.2333  -8.2332
    -7.9708  -7.9703  -7.9695  -7.9690   1.0199   1.0216   1.0220   1.0236
     1.6262   1.6281   1.6287   1.6304   1.6863   1.6926   1.6939   1.7002
    10.3691  10.3843  10.3885  10.4024  10.4120  10.4256

          k = 0.2500 0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -24.7459 -24.7305 -24.7304 -24.7301 -10.3858 -10.3301 -10.3296 -10.3290
    -8.3397  -8.3381  -8.3363  -8.2779  -8.2778  -8.2778  -8.2264  -8.2263
    -8.0911  -8.0905  -8.0900  -8.0303   1.1391   1.1399   1.1407   1.3255
     1.5719   1.5744   1.5768   1.7198   1.7198   1.7200   1.8337   1.8338
     9.2468   9.5170   9.5251   9.5330  10.4203  11.0643

          k = 0.2500 0.2500-0.5000 ( 13000 PWs)   bands (ev):

   -24.7381 -24.7378 -24.7303 -24.7300 -10.4191 -10.4166 -10.3887 -10.3886
    -8.3194  -8.3192  -8.2787  -8.2786  -8.2519  -8.2516  -8.2472  -8.2470
    -7.9980  -7.9979  -7.9842  -7.9825   1.0155   1.0156   1.0425   1.0438
     1.5680   1.5681   1.6249   1.6250   1.6826   1.6838   1.7625   1.7658
     9.7545   9.7585  10.2729  10.2733  10.3983  10.4087

          k = 0.2500-0.5000-0.5000 ( 13012 PWs)   bands (ev):

   -24.7341 -24.7340 -24.7338 -24.7337 -10.4613 -10.4603 -10.4599 -10.4589
    -8.2763  -8.2761  -8.2758  -8.2756  -8.2332  -8.2331  -8.2329  -8.2328
    -7.9215  -7.9210  -7.9206  -7.9201   0.8740   0.8754   0.8754   0.8769
     1.6152   1.6166   1.6171   1.6182   1.6409   1.6438   1.6442   1.6471
    10.1273  10.1316  10.1329  10.1372  10.9927  10.9993

          k =-0.5000-0.5000-0.5000 ( 12856 PWs)   bands (ev):

   -24.7339 -24.7338 -24.7335 -24.7335 -10.5146 -10.5146 -10.5145 -10.5145
    -8.2327  -8.2327  -8.2326  -8.2326  -8.2326  -8.2325  -8.2324  -8.2324
    -7.8574  -7.8574  -7.8573  -7.8572   0.7234   0.7235   0.7236   0.7236
     1.6053   1.6053   1.6053   1.6054   1.6054   1.6054   1.6054   1.6055
    10.1209  10.1214  10.1215  10.1217  11.2969  11.2976

          k = 0.2500 0.0000 0.0000 ( 13041 PWs)   bands (ev):

   -24.7533 -24.7314 -24.7268 -24.7268 -10.2873 -10.2017 -10.1729 -10.1727
    -8.4604  -8.4604  -8.3460  -8.3459  -8.3140  -8.3070  -8.3055  -8.2347
    -8.2347  -8.1990  -8.1990  -8.1382   1.2328   1.3876   1.3877   1.6255
     1.6256   1.7148   1.7330   1.7332   1.8584   1.8585   2.0327   2.0328
     8.4042   8.6322   8.9458   8.9460  10.0244  10.5472

          k = 0.0000 0.2500 0.0000 ( 13041 PWs)   bands (ev):

   -24.7533 -24.7314 -24.7268 -24.7268 -10.2873 -10.2016 -10.1729 -10.1728
    -8.4605  -8.4603  -8.3460  -8.3459  -8.3144  -8.3071  -8.3053  -8.2347
    -8.2346  -8.1990  -8.1989  -8.1382   1.2328   1.3876   1.3877   1.6255
     1.6256   1.7147   1.7331   1.7332   1.8585   1.8585   2.0327   2.0328
     8.4042   8.6323   8.9458   8.9459  10.0245  10.5473

          k =-0.5000 0.0000 0.0000 ( 13022 PWs)   bands (ev):

   -24.7423 -24.7421 -24.7266 -24.7266 -10.3132 -10.3110 -10.2395 -10.2394
    -8.4037  -8.4037  -8.4027  -8.4027  -8.2711  -8.2710  -8.2704  -8.2703
    -8.1062  -8.1062  -8.0822  -8.0822   1.2533   1.2536   1.4250   1.4251
     1.5324   1.5325   1.5374   1.5375   1.9297   1.9298   1.9327   1.9328
     9.2186   9.2262   9.4393   9.4417  10.3043  10.3048

          k = 0.0000-0.5000 0.0000 ( 13022 PWs)   bands (ev):

   -24.7422 -24.7421 -24.7266 -24.7266 -10.3136 -10.3105 -10.2395 -10.2394
    -8.4036  -8.4035  -8.4029  -8.4027  -8.2710  -8.2709  -8.2705  -8.2704
    -8.1066  -8.1058  -8.0823  -8.0822   1.2528   1.2541   1.4249   1.4251
     1.5316   1.5317   1.5383   1.5384   1.9293   1.9293   1.9333   1.9333
     9.2189   9.2260   9.4385   9.4427  10.3019  10.3022

          k = 0.0000-0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -24.7493 -24.7305 -24.7305 -24.7273 -10.3364 -10.2652 -10.2650 -10.2470
    -8.4380  -8.3371  -8.3366  -8.3296  -8.3292  -8.2888  -8.2509  -8.2160
    -8.1550  -8.1545  -8.1476  -8.0822   1.2176   1.2177   1.3895   1.4348
     1.5183   1.6875   1.6876   1.7083   1.7619   1.7624   1.8710   1.9716
     8.8820   9.1349   9.1357   9.3783  10.1818  10.8590

          k = 0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -24.7493 -24.7306 -24.7304 -24.7273 -10.3364 -10.2653 -10.2649 -10.2469
    -8.4380  -8.3382  -8.3354  -8.3303  -8.3285  -8.2888  -8.2508  -8.2161
    -8.1561  -8.1534  -8.1476  -8.0822   1.2174   1.2178   1.3895   1.4348
     1.5184   1.6875   1.6877   1.7083   1.7616   1.7626   1.8711   1.9715
     8.8820   9.1317   9.1390   9.3781  10.1819  10.8570

          k =-0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -24.7493 -24.7306 -24.7304 -24.7273 -10.3364 -10.2653 -10.2650 -10.2469
    -8.4380  -8.3388  -8.3348  -8.3304  -8.3284  -8.2888  -8.2508  -8.2160
    -8.1564  -8.1531  -8.1476  -8.0823   1.2171   1.2182   1.3894   1.4348
     1.5183   1.6871   1.6881   1.7083   1.7613   1.7628   1.8710   1.9715
     8.8820   9.1288   9.1419   9.3783  10.1821  10.8551

          k = 0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -24.7493 -24.7307 -24.7304 -24.7273 -10.3364 -10.2653 -10.2649 -10.2470
    -8.4380  -8.3372  -8.3369  -8.3295  -8.3289  -8.2888  -8.2508  -8.2160
    -8.1550  -8.1546  -8.1476  -8.0822   1.2175   1.2177   1.3894   1.4349
     1.5183   1.6873   1.6876   1.7083   1.7616   1.7628   1.8710   1.9715
     8.8821   9.1350   9.1356   9.3782  10.1818  10.8593

          k =-0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -24.7493 -24.7307 -24.7304 -24.7273 -10.3364 -10.2655 -10.2647 -10.2470
    -8.4380  -8.3378  -8.3362  -8.3296  -8.3288  -8.2888  -8.2508  -8.2160
    -8.1553  -8.1542  -8.1476  -8.0822   1.2173   1.2179   1.3895   1.4349
     1.5183   1.6870   1.6880   1.7083   1.7609   1.7635   1.8710   1.9716
     8.8821   9.1318   9.1388   9.3781  10.1818  10.8572

          k = 0.2500 0.0000 0.5000 ( 12968 PWs)   bands (ev):

   -24.7399 -24.7396 -24.7289 -24.7286 -10.3660 -10.3628 -10.3188 -10.3182
    -8.3839  -8.3835  -8.3056  -8.3053  -8.2901  -8.2897  -8.2407  -8.2406
    -8.0456  -8.0452  -8.0396  -8.0375   1.1676   1.1688   1.1763   1.1806
     1.5708   1.5785   1.6073   1.6095   1.7587   1.7591   1.8483   1.8537
     9.6545   9.6562   9.8179   9.8307  10.4004  10.4194

          k =-0.5000-0.2500 0.0000 ( 12968 PWs)   bands (ev):

   -24.7398 -24.7396 -24.7287 -24.7287 -10.3653 -10.3635 -10.3187 -10.3183
    -8.3842  -8.3833  -8.3057  -8.3051  -8.2904  -8.2897  -8.2407  -8.2406
    -8.0455  -8.0453  -8.0388  -8.0384   1.1679   1.1685   1.1773   1.1795
     1.5723   1.5771   1.6076   1.6092   1.7585   1.7591   1.8494   1.8528
     9.6525   9.6581   9.8210   9.8276  10.4060  10.4113

          k = 0.0000-0.5000 0.2500 ( 12968 PWs)   bands (ev):

   -24.7398 -24.7396 -24.7287 -24.7287 -10.3656 -10.3631 -10.3187 -10.3182
    -8.3841  -8.3834  -8.3056  -8.3052  -8.2902  -8.2897  -8.2407  -8.2406
    -8.0454  -8.0454  -8.0391  -8.0382   1.1679   1.1683   1.1769   1.1800
     1.5715   1.5779   1.6074   1.6094   1.7585   1.7591   1.8488   1.8534
     9.6532   9.6576   9.8196   9.8291  10.4030  10.4130

          k = 0.2500-0.5000 0.0000 ( 12968 PWs)   bands (ev):

   -24.7398 -24.7396 -24.7287 -24.7287 -10.3656 -10.3631 -10.3187 -10.3182
    -8.3841  -8.3834  -8.3056  -8.3051  -8.2903  -8.2897  -8.2407  -8.2406
    -8.0454  -8.0453  -8.0391  -8.0381   1.1681   1.1683   1.1767   1.1799
     1.5715   1.5779   1.6074   1.6094   1.7585   1.7591   1.8488   1.8533
     9.6532   9.6576   9.8196   9.8291  10.4039  10.4137

          k =-0.5000 0.0000 0.2500 ( 12968 PWs)   bands (ev):

   -24.7398 -24.7396 -24.7287 -24.7287 -10.3653 -10.3635 -10.3187 -10.3183
    -8.3842  -8.3832  -8.3057  -8.3051  -8.2903  -8.2896  -8.2407  -8.2406
    -8.0455  -8.0454  -8.0387  -8.0384   1.1678   1.1684   1.1775   1.1796
     1.5722   1.5770   1.6076   1.6092   1.7586   1.7591   1.8493   1.8527
     9.6527   9.6583   9.8209   9.8275  10.4067  10.4121

          k =-0.5000 0.0000 0.5000 ( 13000 PWs)   bands (ev):

   -24.7343 -24.7341 -24.7341 -24.7337 -10.4028 -10.4017 -10.4009 -10.3998
    -8.3384  -8.3378  -8.3358  -8.3348  -8.2343  -8.2339  -8.2331  -8.2327
    -7.9707  -7.9705  -7.9693  -7.9691   1.0199   1.0207   1.0230   1.0238
     1.6267   1.6278   1.6288   1.6301   1.6876   1.6921   1.6943   1.6987
    10.3705  10.3837  10.3906  10.4018  10.4137  10.4279

          k =-0.5000 0.5000 0.0000 ( 13000 PWs)   bands (ev):

   -24.7343 -24.7342 -24.7339 -24.7339 -10.4026 -10.4014 -10.4012 -10.3999
    -8.3376  -8.3368  -8.3366  -8.3360  -8.2338  -8.2336  -8.2333  -8.2331
    -7.9703  -7.9700  -7.9697  -7.9695   1.0208   1.0217   1.0219   1.0229
     1.6269   1.6283   1.6285   1.6298   1.6880   1.6929   1.6937   1.6985
    10.3723  10.3858  10.3892  10.4028  10.4184  10.4222

          k =-0.2500-0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -24.7459 -24.7305 -24.7303 -24.7302 -10.3859 -10.3299 -10.3295 -10.3293
    -8.3393  -8.3380  -8.3368  -8.2779  -8.2778  -8.2778  -8.2264  -8.2263
    -8.0910  -8.0905  -8.0901  -8.0303   1.1395   1.1399   1.1403   1.3255
     1.5733   1.5744   1.5754   1.7198   1.7199   1.7200   1.8337   1.8338
     9.2467   9.5202   9.5250   9.5297  10.4200  11.0678

          k =-0.2500 0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -24.7459 -24.7305 -24.7303 -24.7301 -10.3858 -10.3298 -10.3296 -10.3294
    -8.3395  -8.3381  -8.3365  -8.2779  -8.2778  -8.2778  -8.2264  -8.2263
    -8.0910  -8.0905  -8.0900  -8.0303   1.1397   1.1399   1.1402   1.3255
     1.5734   1.5744   1.5754   1.7198   1.7199   1.7200   1.8337   1.8338
     9.2469   9.5190   9.5251   9.5311  10.4202  11.0660

          k = 0.2500-0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -24.7459 -24.7305 -24.7303 -24.7302 -10.3858 -10.3301 -10.3296 -10.3290
    -8.3394  -8.3380  -8.3368  -8.2779  -8.2778  -8.2778  -8.2264  -8.2263
    -8.0910  -8.0905  -8.0901  -8.0303   1.1392   1.1399   1.1407   1.3255
     1.5723   1.5744   1.5764   1.7197   1.7199   1.7200   1.8337   1.8338
     9.2468   9.5192   9.5250   9.5308  10.4200  11.0671

          k =-0.2500 0.2500 0.5000 ( 13000 PWs)   bands (ev):

   -24.7381 -24.7378 -24.7303 -24.7300 -10.4191 -10.4166 -10.3886 -10.3886
    -8.3194  -8.3192  -8.2787  -8.2786  -8.2519  -8.2516  -8.2472  -8.2470
    -7.9980  -7.9979  -7.9842  -7.9825   1.0155   1.0156   1.0425   1.0438
     1.5679   1.5681   1.6249   1.6250   1.6827   1.6839   1.7624   1.7657
     9.7549   9.7588  10.2694  10.2732  10.3999  10.4108

          k =-0.5000-0.2500 0.2500 ( 13000 PWs)   bands (ev):

   -24.7380 -24.7379 -24.7302 -24.7301 -10.4185 -10.4171 -10.3887 -10.3886
    -8.3194  -8.3193  -8.2786  -8.2786  -8.2520  -8.2515  -8.2472  -8.2470
    -7.9980  -7.9979  -7.9836  -7.9831   1.0156   1.0156   1.0424   1.0439
     1.5680   1.5681   1.6249   1.6250   1.6832   1.6833   1.7631   1.7651
     9.7538   9.7596  10.2712  10.2731  10.3998  10.4091

          k = 0.5000-0.2500-0.2500 ( 13000 PWs)   bands (ev):

   -24.7380 -24.7379 -24.7302 -24.7301 -10.4185 -10.4171 -10.3887 -10.3886
    -8.3194  -8.3193  -8.2786  -8.2786  -8.2520  -8.2515  -8.2472  -8.2470
    -7.9980  -7.9979  -7.9836  -7.9831   1.0155   1.0156   1.0424   1.0439
     1.5679   1.5681   1.6249   1.6250   1.6832   1.6832   1.7632   1.7651
     9.7538   9.7595  10.2712  10.2733  10.3997  10.4089

          k =-0.2500-0.5000 0.2500 ( 13000 PWs)   bands (ev):

   -24.7380 -24.7379 -24.7302 -24.7301 -10.4188 -10.4168 -10.3887 -10.3886
    -8.3194  -8.3194  -8.2786  -8.2785  -8.2520  -8.2516  -8.2472  -8.2469
    -7.9979  -7.9979  -7.9838  -7.9829   1.0155   1.0156   1.0423   1.0440
     1.5680   1.5681   1.6249   1.6250   1.6830   1.6833   1.7629   1.7655
     9.7535   9.7597  10.2724  10.2731  10.3982  10.4092

          k =-0.2500 0.5000-0.2500 ( 13000 PWs)   bands (ev):

   -24.7380 -24.7379 -24.7302 -24.7301 -10.4188 -10.4168 -10.3887 -10.3886
    -8.3194  -8.3193  -8.2786  -8.2785  -8.2520  -8.2516  -8.2472  -8.2469
    -7.9979  -7.9979  -7.9838  -7.9829   1.0155   1.0156   1.0423   1.0440
     1.5680   1.5681   1.6249   1.6250   1.6830   1.6834   1.7628   1.7654
     9.7538   9.7600  10.2702  10.2731  10.3993  10.4105

          k =-0.5000 0.2500 0.5000 ( 13012 PWs)   bands (ev):

   -24.7341 -24.7339 -24.7339 -24.7336 -10.4611 -10.4604 -10.4599 -10.4591
    -8.2769  -8.2767  -8.2754  -8.2748  -8.2336  -8.2333  -8.2328  -8.2325
    -7.9214  -7.9211  -7.9205  -7.9203   0.8745   0.8752   0.8756   0.8765
     1.6157   1.6164   1.6171   1.6181   1.6415   1.6436   1.6443   1.6464
    10.1264  10.1307  10.1338  10.1384  10.9945  10.9984

          k =-0.5000 0.5000 0.2500 ( 13012 PWs)   bands (ev):

   -24.7341 -24.7340 -24.7337 -24.7337 -10.4610 -10.4602 -10.4600 -10.4592
    -8.2764  -8.2760  -8.2759  -8.2756  -8.2333  -8.2331  -8.2329  -8.2327
    -7.9212  -7.9209  -7.9207  -7.9204   0.8745   0.8753   0.8756   0.8764
     1.6157   1.6167   1.6169   1.6178   1.6416   1.6439   1.6441   1.6463
    10.1273  10.1319  10.1326  10.1371  10.9937  10.9991

     the Fermi energy is     4.8773 ev

!    total energy              =    -374.72264955 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.72264955 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -98.14335821 Ry
     hartree contribution      =      72.45895065 Ry
     xc contribution           =     -88.92183106 Ry
     ewald contribution        =    -260.11641094 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00118282   -0.00049947    0.00169363
     atom    2 type  3   force =     0.00110832    0.00012958    0.00093645
     atom    3 type  3   force =     0.00032059   -0.00035495    0.00052008
     atom    4 type  3   force =     0.00165536    0.00107645    0.00060921
     atom    5 type  2   force =    -0.00098153    0.00049244   -0.00085147
     atom    6 type  2   force =     0.00122291   -0.00126763   -0.00025696
     atom    7 type  2   force =    -0.00169846    0.00065718   -0.00068108
     atom    8 type  2   force =    -0.00044436   -0.00023360   -0.00196987

     Total force =     0.004942     Total SCF correction =     0.000111


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       52.80
   0.00035899   0.00000001  -0.00000005           52.81        0.00       -0.01
   0.00000001   0.00035874   0.00000000            0.00       52.77        0.00
  -0.00000005   0.00000000   0.00035898           -0.01        0.00       52.81


     init_run     :   5156.20s CPU   5188.40s WALL (       1 calls)
     electrons    : 123801.95s CPU 124577.40s WALL (       1 calls)
     forces       :     89.96s CPU     90.40s WALL (       1 calls)
     stress       :   1240.76s CPU   1246.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5081.90s CPU   5113.71s WALL (       1 calls)
     potinit      :     14.81s CPU     14.89s WALL (       1 calls)
     hinit0       :      5.76s CPU      5.80s WALL (       1 calls)

     Called by electrons:
     c_bands      : 101635.68s CPU 102278.23s WALL (       9 calls)
     sum_band     :  21589.63s CPU  21719.27s WALL (       9 calls)
     v_of_rho     :     98.22s CPU     98.83s WALL (       9 calls)
     newd         :    500.66s CPU    503.44s WALL (       9 calls)
     mix_rho      :     15.07s CPU     15.17s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     18.84s CPU     19.09s WALL (     756 calls)
     cegterg      : 101569.49s CPU 102211.31s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.38s CPU      5.62s WALL (    1710 calls)
     h_psi        : 105446.43s CPU 106110.49s WALL (    1782 calls)
     s_psi        :      1.78s CPU      1.77s WALL (    1782 calls)
     g_psi        :     36.97s CPU     37.21s WALL (    1422 calls)

     Called by h_psi:
     h_psi:calbec :   1013.42s CPU   1019.65s WALL (    1782 calls)
     vloc_psi     : 104385.34s CPU 105042.65s WALL (    1782 calls)
     add_vuspsi   :      1.84s CPU      1.88s WALL (    1782 calls)

     General routines
     calbec       :   2118.27s CPU   2129.42s WALL (    2286 calls)
     fft          :    799.27s CPU    803.91s WALL (     141 calls)
     ffts         :     23.68s CPU     23.78s WALL (      18 calls)
     fftw         : 120502.56s CPU 121251.91s WALL (   83696 calls)
     interpolate  :     17.79s CPU     17.86s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   2099.70s CPU   2114.89s WALL (   83855 calls)
     fft_scatt_yz : 106388.11s CPU 107033.99s WALL (   83855 calls)

     PWSCF        :   1d12h11m CPU   1d12h25m WALL


   This run was terminated on:   1:35:51  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
