
     Program PWSCF v.6.6 starts on  9Aug2024 at 16:11:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267     219     63                 9312     6897    1051
     Max         269     221     64                 9315     6898    1052
     Sum        2145    1757    505                74509    55179    8409



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1278  a.u.
     unit-cell volume          =     760.4873 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.127755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5144694   0.0781185   1.0089251  )
         2           Cl  tau(   2) = (   0.0747803   0.0581258   0.2329200  )
         3           Na  tau(   3) = (   0.6874643   0.6620181   0.5585131  )
         4           Cl  tau(   4) = (   0.6993106   0.4957207   0.0458507  )
         5           Na  tau(   5) = (   0.1762565   0.5508861   0.2111755  )
         6           Cl  tau(   6) = (   0.2119333   0.6879508   0.6714836  )
         7           Na  tau(   7) = (   0.0676904   0.1748493   0.6982879  )
         8           Cl  tau(   8) = (   0.5100927   0.2413627   0.5257526  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    74509 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    55179 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      58.01 MB

     Estimated total dynamical RAM >     464.07 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4056.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.07E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    28412.4 secs

     total energy              =    -526.95415063 Ry
     estimated scf accuracy    <       0.25822472 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    41132.7 secs

     total energy              =    -527.02324390 Ry
     estimated scf accuracy    <       0.04034989 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-05,  avg # of iterations =  6.2

     total cpu time spent up to now is    53746.5 secs

     total energy              =    -527.03101189 Ry
     estimated scf accuracy    <       0.00142038 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.22E-06,  avg # of iterations =  8.6

     total cpu time spent up to now is    68371.7 secs

     total energy              =    -527.03137538 Ry
     estimated scf accuracy    <       0.00019532 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    80452.1 secs

     total energy              =    -527.03142734 Ry
     estimated scf accuracy    <       0.00001090 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    93695.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6931 PWs)   bands (ev):

   -43.3528 -43.3049 -43.2082 -43.1239 -15.4528 -15.4119 -15.3562 -15.3316
   -15.3016 -15.2619 -15.2266 -15.2089 -15.1682 -15.1280 -15.1002 -15.0802
    -8.6559  -6.9978  -6.8711  -6.4892   2.5290   2.5993   2.7965   3.6247
     3.7360   4.0746   4.7983   4.9527   5.9112   6.0506   6.2522   6.7029
    12.0928  13.7117  14.1216  14.5243  14.9873  15.3669

          k = 0.0000 0.0000 0.2500 (  6896 PWs)   bands (ev):

   -43.3526 -43.3050 -43.2082 -43.1240 -15.4535 -15.4068 -15.3675 -15.3337
   -15.3058 -15.2572 -15.2294 -15.2052 -15.1723 -15.1410 -15.0999 -15.0827
    -8.4537  -7.2612  -6.7648  -6.4742   2.3563   2.5782   3.1285   3.2893
     3.6070   4.3223   4.7799   5.1437   5.8504   5.8964   6.2090   6.5547
    12.6356  13.4248  13.9677  14.2471  14.8287  15.5777

          k = 0.0000 0.0000-0.5000 (  6920 PWs)   bands (ev):

   -43.3524 -43.3051 -43.2082 -43.1241 -15.4544 -15.4032 -15.3728 -15.3379
   -15.3137 -15.2511 -15.2327 -15.2002 -15.1783 -15.1546 -15.0987 -15.0854
    -8.1166  -7.6255  -6.6590  -6.4935   2.3311   2.6758   2.9050   3.0691
     4.0933   4.3565   4.5349   5.1953   5.6932   5.8525   6.2286   6.5091
    12.6436  13.3055  14.2562  14.4552  15.5404  15.6411

          k = 0.0000 0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.3525 -43.3049 -43.2083 -43.1240 -15.4536 -15.4090 -15.3750 -15.3363
   -15.3088 -15.2601 -15.2401 -15.2034 -15.1704 -15.1411 -15.0992 -15.0823
    -8.2758  -7.2536  -6.9700  -6.3942   2.4141   2.5389   2.9075   3.3300
     3.6993   4.3865   4.5235   4.8912   5.7797   6.0778   6.2500   6.7731
    13.0517  13.3768  13.6261  14.2723  15.3694  15.9727

          k = 0.0000 0.2500-0.5000 (  6856 PWs)   bands (ev):

   -43.3523 -43.3049 -43.2082 -43.1240 -15.4548 -15.4155 -15.3864 -15.3349
   -15.3138 -15.2660 -15.2385 -15.2016 -15.1716 -15.1392 -15.0989 -15.0829
    -7.9564  -7.5604  -6.8293  -6.4940   2.3064   2.7066   2.8503   3.1682
     3.9052   4.1264   4.5517   4.7222   5.7673   6.1294   6.4704   6.7356
    12.8391  13.3444  14.1399  14.5605  15.7058  16.1214

          k = 0.0000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.3522 -43.3048 -43.2083 -43.1241 -15.4575 -15.4264 -15.3958 -15.3331
   -15.3191 -15.2724 -15.2482 -15.2007 -15.1663 -15.1283 -15.0988 -15.0808
    -7.6778  -7.5719  -7.0133  -6.5239   2.3487   2.6461   2.9023   3.4301
     3.5351   3.8770   4.3200   4.5307   6.0127   6.3980   6.5489   6.8944
    13.2591  13.5483  13.8363  14.2859  15.9066  16.1656

          k = 0.2500 0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.3515 -43.3059 -43.2080 -43.1243 -15.4598 -15.4155 -15.3938 -15.3207
   -15.3091 -15.2725 -15.2424 -15.2086 -15.1711 -15.1279 -15.0970 -15.0817
    -8.1104  -7.2582  -7.0650  -6.3977   2.0433   2.4447   3.0463   3.2166
     3.8858   4.1924   4.6578   5.0803   5.6928   6.1118   6.3425   6.8479
    12.7735  13.6443  13.9428  14.5985  15.3993  15.7674

          k = 0.2500 0.2500-0.5000 (  6886 PWs)   bands (ev):

   -43.3513 -43.3059 -43.2080 -43.1243 -15.4686 -15.4179 -15.4084 -15.3289
   -15.3144 -15.2740 -15.2287 -15.2018 -15.1789 -15.1238 -15.0979 -15.0808
    -7.8562  -7.4375  -6.9246  -6.5554   2.0363   2.2022   3.1062   3.2740
     3.7457   4.0009   4.7941   5.2004   5.7480   6.1675   6.4156   6.8535
    12.8798  13.3275  14.2650  14.7633  15.6931  16.0707

          k = 0.2500-0.5000-0.5000 (  6920 PWs)   bands (ev):

   -43.3513 -43.3058 -43.2081 -43.1244 -15.4768 -15.4309 -15.4171 -15.3549
   -15.3082 -15.2538 -15.2326 -15.2025 -15.1730 -15.1186 -15.0979 -15.0803
    -7.5668  -7.4940  -7.0544  -6.5860   2.0056   2.1062   2.6961   2.9401
     4.2168   4.2933   4.8779   4.9379   5.9399   6.2522   6.4549   6.8165
    13.3224  13.6515  14.0570  14.3569  15.9685  16.1877

          k =-0.5000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.3502 -43.3068 -43.2078 -43.1246 -15.4760 -15.4580 -15.4294 -15.3831
   -15.2831 -15.2392 -15.2241 -15.2047 -15.1791 -15.1106 -15.0939 -15.0820
    -7.4366  -7.3556  -7.1660  -6.6583   1.9341   1.9719   2.2114   2.4167
     4.9023   5.0119   5.1789   5.4384   5.6431   5.8215   6.3715   6.7224
    13.3590  13.7020  14.1628  14.7083  16.1955  16.3661

          k = 0.2500 0.0000 0.0000 (  6896 PWs)   bands (ev):

   -43.3517 -43.3059 -43.2079 -43.1242 -15.4517 -15.4095 -15.3727 -15.3263
   -15.3042 -15.2648 -15.2356 -15.2043 -15.1727 -15.1208 -15.1020 -15.0856
    -8.4628  -7.2698  -6.8340  -6.3918   2.3191   2.5750   3.0654   3.2844
     3.7600   4.2179   4.8699   5.0928   5.6920   5.9147   6.3042   6.6059
    12.7299  13.6087  14.1528  14.2894  14.5151  15.8294

          k = 0.0000 0.2500 0.0000 (  6896 PWs)   bands (ev):

   -43.3527 -43.3048 -43.2083 -43.1239 -15.4524 -15.4123 -15.3557 -15.3332
   -15.3107 -15.2595 -15.2360 -15.2033 -15.1748 -15.1317 -15.1025 -15.0811
    -8.4531  -7.3049  -6.7791  -6.4129   2.3571   2.6543   2.9813   3.3437
     3.5977   4.4256   4.7306   5.1835   5.6945   5.8310   6.2081   6.6316
    12.7789  13.4236  13.9171  14.1509  15.0713  16.0772

          k =-0.5000 0.0000 0.0000 (  6920 PWs)   bands (ev):

   -43.3506 -43.3071 -43.2076 -43.1245 -15.4439 -15.4156 -15.3834 -15.3328
   -15.2997 -15.2673 -15.2440 -15.2004 -15.1790 -15.1145 -15.1048 -15.0885
    -8.1424  -7.6389  -6.7921  -6.3294   2.2178   2.6381   2.8617   3.2388
     3.9785   4.3758   4.6950   5.2004   5.3778   5.9934   6.2360   6.5917
    12.7944  13.5946  14.4982  14.5743  15.3036  15.7655

          k = 0.0000-0.5000 0.0000 (  6920 PWs)   bands (ev):

   -43.3525 -43.3048 -43.2084 -43.1240 -15.4524 -15.4114 -15.3571 -15.3338
   -15.3171 -15.2666 -15.2398 -15.2004 -15.1800 -15.1352 -15.1042 -15.0819
    -8.0896  -7.7119  -6.7263  -6.3584   2.3860   2.6229   2.8422   3.1696
     4.0628   4.2885   4.6644   5.2812   5.5296   5.5807   6.3104   6.5528
    12.9045  13.4019  14.0719  14.5424  15.6458  15.9282

          k = 0.0000-0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.3525 -43.3049 -43.2082 -43.1240 -15.4528 -15.4176 -15.3754 -15.3292
   -15.3099 -15.2661 -15.2369 -15.1998 -15.1769 -15.1292 -15.1037 -15.0815
    -8.2561  -7.4051  -6.7140  -6.5203   2.3103   2.5922   2.9479   3.2932
     3.7444   4.3826   4.7064   5.0888   5.4723   5.9055   6.3380   6.7133
    12.6473  13.4829  14.0779  14.3891  15.6637  16.1035

          k = 0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.3515 -43.3060 -43.2079 -43.1242 -15.4589 -15.4073 -15.3780 -15.3285
   -15.3050 -15.2736 -15.2319 -15.2085 -15.1755 -15.1252 -15.1026 -15.0812
    -8.2945  -7.2548  -6.8961  -6.4612   2.4807   2.5392   2.7935   3.3915
     3.7440   4.2449   4.5749   4.8611   5.7393   6.0325   6.3789   6.8391
    12.9694  13.4225  13.8419  14.3941  15.2963  15.9029

          k =-0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.3515 -43.3060 -43.2079 -43.1242 -15.4546 -15.4080 -15.3938 -15.3167
   -15.2992 -15.2690 -15.2411 -15.2064 -15.1822 -15.1244 -15.0980 -15.0825
    -8.2712  -7.3642  -6.8151  -6.4510   2.2353   2.5768   2.9205   3.4406
     3.6957   4.2961   4.7158   5.1092   5.5886   6.0436   6.3724   6.5307
    12.5654  13.6122  14.2401  14.4369  15.5275  15.7455

          k = 0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.3516 -43.3059 -43.2080 -43.1242 -15.4547 -15.4164 -15.3727 -15.3311
   -15.3153 -15.2597 -15.2359 -15.1987 -15.1786 -15.1246 -15.0992 -15.0876
    -8.2722  -7.4062  -6.8187  -6.3994   2.2581   2.6660   2.8939   3.3211
     3.8200   4.2351   4.4956   5.2450   5.4910   5.9722   6.3399   6.7500
    12.8112  13.6550  14.1446  14.4027  15.4475  15.9361

          k =-0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.3516 -43.3058 -43.2080 -43.1242 -15.4532 -15.4088 -15.3720 -15.3387
   -15.3089 -15.2615 -15.2408 -15.2129 -15.1692 -15.1247 -15.1027 -15.0815
    -8.2796  -7.2936  -6.9866  -6.3358   2.3554   2.6098   2.7471   3.4014
     3.5871   4.5011   4.6811   4.8957   5.6309   6.1432   6.2524   6.7647
    12.9891  13.5152  13.6460  14.6070  15.0984  16.0232

          k = 0.2500 0.0000 0.5000 (  6856 PWs)   bands (ev):

   -43.3513 -43.3060 -43.2079 -43.1243 -15.4628 -15.4086 -15.3928 -15.3201
   -15.3013 -15.2778 -15.2377 -15.2136 -15.1826 -15.1257 -15.0983 -15.0799
    -8.0053  -7.5110  -6.7730  -6.5613   2.3349   2.5950   2.8674   3.2478
     3.9821   4.1033   4.3562   4.7666   5.9949   6.1309   6.3909   6.6785
    12.7620  13.2801  14.4352  14.9771  15.6012  15.9881

          k =-0.5000-0.2500 0.0000 (  6856 PWs)   bands (ev):

   -43.3504 -43.3069 -43.2077 -43.1245 -15.4476 -15.4246 -15.3845 -15.3373
   -15.3129 -15.2623 -15.2413 -15.2064 -15.1751 -15.1163 -15.0998 -15.0872
    -7.9836  -7.5810  -6.9392  -6.3385   2.1873   2.6188   2.9353   3.1752
     3.9190   4.1931   4.3312   4.8895   5.7593   6.2764   6.3975   6.7331
    12.9329  13.6060  14.2481  15.0145  15.4994  16.1949

          k = 0.0000-0.5000 0.2500 (  6856 PWs)   bands (ev):

   -43.3523 -43.3048 -43.2083 -43.1240 -15.4541 -15.4180 -15.3828 -15.3311
   -15.3133 -15.2731 -15.2438 -15.1996 -15.1725 -15.1308 -15.1022 -15.0813
    -7.9312  -7.6251  -6.8433  -6.4361   2.3460   2.5750   2.9173   3.2096
     3.8780   4.1766   4.4877   4.7941   5.6675   6.2218   6.3022   6.7720
    13.0013  13.2595  14.3797  14.5888  15.7742  16.2109

          k = 0.2500-0.5000 0.0000 (  6856 PWs)   bands (ev):

   -43.3514 -43.3057 -43.2081 -43.1242 -15.4560 -15.4161 -15.3712 -15.3416
   -15.3209 -15.2639 -15.2373 -15.2059 -15.1748 -15.1272 -15.1009 -15.0827
    -7.9403  -7.6447  -6.8980  -6.3515   2.3183   2.6760   2.7635   3.2204
     3.7607   4.2148   4.5132   4.7958   5.8944   6.0320   6.3586   6.8241
    12.8259  13.6790  14.1543  14.8722  15.6423  16.1007

          k =-0.5000 0.0000 0.2500 (  6856 PWs)   bands (ev):

   -43.3504 -43.3070 -43.2076 -43.1245 -15.4532 -15.4228 -15.3924 -15.3194
   -15.3027 -15.2735 -15.2458 -15.2122 -15.1818 -15.1117 -15.0981 -15.0831
    -8.0197  -7.5145  -6.8565  -6.4640   2.3040   2.5919   2.7745   3.3428
     3.9386   4.1061   4.5209   4.7197   5.7320   6.1475   6.4636   6.7929
    12.7630  13.6474  14.4505  14.7916  15.6508  16.1390

          k =-0.5000 0.0000 0.5000 (  6872 PWs)   bands (ev):

   -43.3503 -43.3070 -43.2076 -43.1245 -15.4631 -15.4348 -15.3907 -15.3128
   -15.3063 -15.2769 -15.2497 -15.2246 -15.1814 -15.1090 -15.0951 -15.0770
    -7.8730  -7.3448  -6.9531  -6.6372   2.3798   2.5762   2.8889   3.4605
     3.6179   3.8134   4.3081   4.4681   6.2151   6.3075   6.6359   6.8064
    12.9396  13.6047  14.2515  14.8976  15.9991  16.1872

          k =-0.5000 0.5000 0.0000 (  6872 PWs)   bands (ev):

   -43.3504 -43.3068 -43.2078 -43.1245 -15.4514 -15.4340 -15.3841 -15.3461
   -15.3215 -15.2612 -15.2362 -15.2134 -15.1718 -15.1173 -15.0976 -15.0846
    -7.7245  -7.5686  -7.1336  -6.3568   2.2041   2.6558   2.9575   3.2981
     3.5575   3.9262   4.1216   4.7201   6.2360   6.3642   6.5046   6.9195
    13.1324  13.6705  14.1387  14.8700  15.7805  16.0706

          k =-0.2500-0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.3515 -43.3059 -43.2080 -43.1243 -15.4613 -15.4158 -15.3885 -15.3330
   -15.3212 -15.2654 -15.2259 -15.2072 -15.1765 -15.1205 -15.1041 -15.0805
    -8.1167  -7.3021  -6.9553  -6.4626   2.1784   2.3579   2.9631   3.2463
     3.9425   4.1220   4.7031   5.0600   5.7456   6.0155   6.3511   6.8619
    12.7516  13.5734  14.2833  14.4662  15.4329  15.7549

          k =-0.2500 0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.3514 -43.3059 -43.2080 -43.1243 -15.4585 -15.4261 -15.3985 -15.3337
   -15.2993 -15.2581 -15.2382 -15.2033 -15.1779 -15.1195 -15.1009 -15.0854
    -8.0877  -7.4429  -6.7868  -6.5210   2.0311   2.6065   3.0636   3.3233
     3.8741   4.1683   4.3953   4.9163   5.8858   5.9967   6.4270   6.7357
    12.9039  13.7805  14.1515  14.4221  15.7607  16.1142

          k = 0.2500-0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.3514 -43.3059 -43.2080 -43.1243 -15.4657 -15.4158 -15.3785 -15.3358
   -15.3180 -15.2607 -15.2342 -15.2083 -15.1788 -15.1248 -15.1000 -15.0791
    -8.1202  -7.3169  -6.9434  -6.4533   2.1793   2.3135   3.0786   3.2342
     3.9120   4.1655   4.5674   5.0336   5.8307   6.0218   6.4000   6.7720
    12.9111  13.7932  14.1186  14.2419  15.3950  15.8577

          k =-0.2500 0.2500 0.5000 (  6886 PWs)   bands (ev):

   -43.3513 -43.3059 -43.2080 -43.1243 -15.4707 -15.4266 -15.3987 -15.3420
   -15.3020 -15.2597 -15.2348 -15.2138 -15.1768 -15.1208 -15.0987 -15.0791
    -7.8473  -7.4727  -6.8754  -6.5815   2.0375   2.3318   3.0414   3.3553
     3.7334   3.8891   4.8366   5.0212   5.8087   6.1066   6.5624   6.7189
    13.0739  13.5445  14.4406  14.6401  15.7659  16.0265

          k =-0.5000-0.2500 0.2500 (  6886 PWs)   bands (ev):

   -43.3503 -43.3069 -43.2077 -43.1245 -15.4587 -15.4331 -15.4096 -15.3469
   -15.3021 -15.2529 -15.2345 -15.2084 -15.1765 -15.1128 -15.0966 -15.0874
    -7.8773  -7.4367  -6.9831  -6.4834   2.0253   2.3023   3.1173   3.3413
     3.6831   3.7934   4.8698   5.0494   5.7652   6.1647   6.5300   6.8310
    13.0149  13.6646  14.4519  14.8546  15.6439  16.1704

          k = 0.5000-0.2500-0.2500 (  6886 PWs)   bands (ev):

   -43.3504 -43.3069 -43.2077 -43.1245 -15.4599 -15.4392 -15.3904 -15.3438
   -15.2970 -15.2657 -15.2445 -15.2086 -15.1809 -15.1138 -15.0961 -15.0800
    -7.8561  -7.4854  -6.9736  -6.4570   1.9996   2.1374   3.1113   3.2837
     3.7662   4.0247   4.8969   5.2294   5.6365   6.0772   6.5446   6.7880
    12.8853  13.6778  14.3229  14.8604  15.8324  16.0794

          k =-0.2500-0.5000 0.2500 (  6886 PWs)   bands (ev):

   -43.3513 -43.3058 -43.2081 -43.1243 -15.4682 -15.4187 -15.3954 -15.3467
   -15.3239 -15.2521 -15.2322 -15.2047 -15.1801 -15.1215 -15.1011 -15.0781
    -7.7970  -7.5588  -6.9515  -6.4573   2.0815   2.1298   3.0264   3.2878
     3.7060   4.0685   4.9922   5.3606   5.4702   6.2011   6.3887   6.7226
    12.9499  13.3910  14.5717  14.9492  15.5991  16.0482

          k =-0.2500 0.5000-0.2500 (  6886 PWs)   bands (ev):

   -43.3513 -43.3058 -43.2081 -43.1243 -15.4639 -15.4310 -15.3999 -15.3412
   -15.3030 -15.2689 -15.2369 -15.2017 -15.1689 -15.1234 -15.0989 -15.0848
    -7.7940  -7.5555  -6.9602  -6.4598   2.0680   2.3297   2.9305   3.3726
     3.7437   3.9278   4.7900   5.0564   5.6640   6.0994   6.5259   6.9520
    13.0951  13.6526  14.2493  14.5396  15.5925  16.1414

          k =-0.5000 0.2500 0.5000 (  6920 PWs)   bands (ev):

   -43.3503 -43.3069 -43.2077 -43.1246 -15.4703 -15.4494 -15.4085 -15.3579
   -15.2873 -15.2569 -15.2334 -15.2160 -15.1801 -15.1098 -15.0946 -15.0795
    -7.7268  -7.2952  -7.0401  -6.6495   1.9288   2.1604   2.8063   2.8774
     4.0683   4.3908   4.8370   4.9570   6.0948   6.1434   6.5216   6.7675
    13.1395  13.6888  14.3035  14.6553  15.8786  16.1615

          k =-0.5000 0.5000 0.2500 (  6920 PWs)   bands (ev):

   -43.3503 -43.3068 -43.2078 -43.1246 -15.4649 -15.4464 -15.4104 -15.3660
   -15.2970 -15.2510 -15.2292 -15.2093 -15.1751 -15.1144 -15.0955 -15.0834
    -7.6063  -7.4627  -7.1493  -6.4809   1.9541   2.1076   2.5908   3.0946
     4.0632   4.2904   4.7967   5.0934   6.0764   6.2207   6.4439   6.8152
    13.2239  13.6678  14.2404  14.7049  15.8692  16.2840

     the Fermi energy is     9.3094 ev

!    total energy              =    -527.03143131 Ry
     estimated scf accuracy    <       0.00000083 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.03143131 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -267.78978520 Ry
     hartree contribution      =     164.51089663 Ry
     xc contribution           =    -103.62996497 Ry
     ewald contribution        =    -320.12257778 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01895997   -0.09751696    0.00781911
     atom    2 type  2   force =    -0.07891576   -0.04052147   -0.09980320
     atom    3 type  1   force =     0.05769876    0.09200725   -0.01548220
     atom    4 type  2   force =     0.01782827    0.13781298    0.00002157
     atom    5 type  1   force =     0.01771247    0.01012143   -0.04935033
     atom    6 type  2   force =    -0.06538976    0.02411645    0.08618533
     atom    7 type  1   force =    -0.06897341    0.01673421    0.05526563
     atom    8 type  2   force =     0.10107944   -0.14275388    0.01534408

     Total force =     0.336400     Total SCF correction =     0.003016


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      394.30
   0.00258559   0.00025261   0.00003088          380.35       37.16        4.54
   0.00025261   0.00283002   0.00008023           37.16      416.31       11.80
   0.00003088   0.00008023   0.00262549            4.54       11.80      386.22


     init_run     :   4024.88s CPU   4054.48s WALL (       1 calls)
     electrons    :  89131.25s CPU  89639.15s WALL (       1 calls)
     forces       :     90.76s CPU     91.07s WALL (       1 calls)
     stress       :   1254.90s CPU   1261.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3947.16s CPU   3976.19s WALL (       1 calls)
     potinit      :     15.40s CPU     15.57s WALL (       1 calls)
     hinit0       :      5.94s CPU      5.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :  72267.41s CPU  72677.51s WALL (       7 calls)
     sum_band     :  16445.09s CPU  16540.07s WALL (       7 calls)
     v_of_rho     :     73.80s CPU     74.41s WALL (       7 calls)
     newd         :    382.39s CPU    384.94s WALL (       7 calls)
     mix_rho      :     10.62s CPU     10.71s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     13.16s CPU     13.47s WALL (     612 calls)
     cegterg      :  72219.05s CPU  72628.79s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.18s CPU      4.36s WALL (    1337 calls)
     h_psi        :  75306.88s CPU  75739.15s WALL (    1409 calls)
     s_psi        :      0.43s CPU      0.43s WALL (    1409 calls)
     g_psi        :     26.99s CPU     27.22s WALL (    1121 calls)

     Called by h_psi:
     h_psi:calbec :    760.40s CPU    762.23s WALL (    1409 calls)
     vloc_psi     :  74512.19s CPU  74942.24s WALL (    1409 calls)
     add_vuspsi   :      0.52s CPU      0.54s WALL (    1409 calls)

     General routines
     calbec       :   1922.03s CPU   1929.54s WALL (    1841 calls)
     fft          :    645.51s CPU    649.56s WALL (     115 calls)
     ffts         :     17.31s CPU     17.38s WALL (      14 calls)
     fftw         :  87348.26s CPU  87844.51s WALL (   62504 calls)
     interpolate  :     13.62s CPU     13.75s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   1334.08s CPU   1345.69s WALL (   62633 calls)
     fft_scatt_yz :  78482.17s CPU  78891.59s WALL (   62633 calls)

     PWSCF        :   1d 2h15m CPU   1d 2h24m WALL


   This run was terminated on:  18:35:18  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
