
     Program PWSCF v.6.6 starts on 13Aug2024 at  1:39:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         459     376    105                18425    13620    2053
     Max         460     377    106                18428    13623    2058
     Sum        3679    3013    847               147409   108967   16457



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.8599  a.u.
     unit-cell volume          =    1504.3793 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.859903  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388866   0.6388866   0.6388866  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   147409 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   108967 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     146.43 MB

     Estimated total dynamical RAM >       1.14 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4763.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.7

     total cpu time spent up to now is    19161.9 secs

     total energy              =     -93.46621884 Ry
     estimated scf accuracy    <       0.26243810 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    33931.9 secs

     total energy              =     -93.52205193 Ry
     estimated scf accuracy    <       0.14775491 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.23E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    48326.3 secs

     total energy              =     -93.55509100 Ry
     estimated scf accuracy    <       0.00460428 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.88E-05,  avg # of iterations = 13.5

     total cpu time spent up to now is    73846.5 secs

     total energy              =     -93.55588500 Ry
     estimated scf accuracy    <       0.00033925 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.12E-06,  avg # of iterations = 11.6

     total cpu time spent up to now is    97055.9 secs

     total energy              =     -93.55593972 Ry
     estimated scf accuracy    <       0.00000539 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.37E-08,  avg # of iterations =  5.5

     total cpu time spent up to now is   114968.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.5763 ev

!    total energy              =     -93.55594250 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.55594250 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -65.86934359 Ry
     hartree contribution      =      34.61507690 Ry
     xc contribution           =     -21.98370719 Ry
     ewald contribution        =     -40.31796863 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000510    0.00000510    0.00000510
     atom    2 type  2   force =    -0.00000510   -0.00000510   -0.00000510

     Total force =     0.000012     Total SCF correction =     0.000027
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -12.74
  -0.00008661   0.00000004   0.00000004          -12.74        0.01        0.01
   0.00000004  -0.00008661   0.00000004            0.01      -12.74        0.01
   0.00000004   0.00000004  -0.00008661            0.01        0.01      -12.74


     init_run     :   4751.97s CPU   4761.83s WALL (       1 calls)
     electrons    : 109548.16s CPU 110205.41s WALL (       1 calls)
     forces       :    150.61s CPU    149.05s WALL (       1 calls)
     stress       :   2699.58s CPU   2707.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4702.73s CPU   4715.54s WALL (       1 calls)
     potinit      :      9.48s CPU      9.54s WALL (       1 calls)
     hinit0       :     10.68s CPU      7.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :  92474.47s CPU  93044.24s WALL (       6 calls)
     sum_band     :  16830.65s CPU  16926.53s WALL (       6 calls)
     v_of_rho     :     44.67s CPU     45.21s WALL (       7 calls)
     newd         :    216.34s CPU    206.97s WALL (       7 calls)
     mix_rho      :      7.71s CPU      8.16s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    234.07s CPU    236.15s WALL (    3465 calls)
     cegterg      :  92232.50s CPU  92717.65s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     12.05s CPU     12.48s WALL (   10010 calls)
     h_psi        :  92330.17s CPU  92793.83s WALL (   10241 calls)
     s_psi        :      1.44s CPU      1.39s WALL (   10241 calls)
     g_psi        :    473.48s CPU    471.02s WALL (    8624 calls)

     Called by h_psi:
     h_psi:calbec :    953.92s CPU    976.71s WALL (   10241 calls)
     vloc_psi     :  90759.76s CPU  91192.39s WALL (   10241 calls)
     add_vuspsi   :      1.66s CPU      2.21s WALL (   10241 calls)

     General routines
     calbec       :   1531.70s CPU   1698.85s WALL (   12782 calls)
     fft          :     83.41s CPU     84.65s WALL (     114 calls)
     ffts         :      9.56s CPU      9.80s WALL (      13 calls)
     fftw         :  91896.54s CPU  92428.87s WALL (  124068 calls)
     interpolate  :     10.10s CPU     10.22s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   8083.75s CPU   8057.51s WALL (  124195 calls)
     fft_scatt_yz :  32090.82s CPU  33128.08s WALL (  124195 calls)

     PWSCF        :   1d 8h32m CPU   1d 8h43m WALL


   This run was terminated on:  10:23:35  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
