
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:23: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7463573  -0.6090410  -0.1479263  )
         2           K   tau(   2) = (  -0.9775098  -0.7230928  -0.2362372  )
         3           Na  tau(   3) = (  -0.6195232  -0.8443277  -0.3595476  )
         4           K   tau(   4) = (  -0.7509091  -0.6079504  -0.4032920  )
         5           K   tau(   5) = (  -0.7209116  -0.8531185  -0.0935877  )
         6           K   tau(   6) = (  -0.9323972  -0.6049121  -0.6751040  )
         7           K   tau(   7) = (  -0.8590851  -0.8618917  -0.5732108  )
         8           K   tau(   8) = (  -0.5390192  -0.7505576  -0.6080738  )
         9           K   tau(   9) = (  -0.6751982  -0.4727113  -0.6970207  )
        10           Na  tau(  10) = (  -0.1612389  -0.5734540  -0.0900877  )
        11           Cl  tau(  11) = (  -0.4877039  -0.6327637  -0.3927667  )
        12           Cl  tau(  12) = (  -0.0647695  -0.7151441  -0.4707918  )
        13           K   tau(  13) = (  -0.4674610  -0.6656568  -0.1337873  )
        14           K   tau(  14) = (  -0.2860046  -0.8044743  -0.3638500  )
        15           K   tau(  15) = (  -0.2690625  -0.5112918  -0.3272525  )
        16           K   tau(  16) = (  -0.1755761  -0.8046416  -0.6854135  )
        17           K   tau(  17) = (  -0.3156418  -0.5626669  -0.5876035  )
        18           Na  tau(  18) = (  -0.0139673  -0.4594762  -0.4329733  )
        19           K   tau(  19) = (  -0.9148050  -0.4188599  -0.1736275  )
        20           K   tau(  20) = (  -0.8097079  -0.2915624  -0.5049033  )
        21           Na  tau(  21) = (  -0.8389804  -0.1943153  -0.0124486  )
        22           Na  tau(  22) = (  -0.5958896  -0.2371534  -0.0658271  )
        23           K   tau(  23) = (  -0.5732188  -0.1400349  -0.5759717  )
        24           K   tau(  24) = (  -0.7976717  -0.1492556  -0.2925174  )
        25           K   tau(  25) = (  -0.5971026  -0.4241746  -0.2511893  )
        26           Na  tau(  26) = (  -0.5057807  -0.3887901  -0.4893037  )
        27           K   tau(  27) = (  -0.0476741  -0.0702494  -0.4324959  )
        28           K   tau(  28) = (  -0.4592630  -0.1553658  -0.2928459  )
        29           K   tau(  29) = (  -0.3635620  -0.3651838  -0.0390134  )
        30           K   tau(  30) = (  -0.0580464  -0.0835008  -0.0887602  )
        31           K   tau(  31) = (  -0.3801077  -0.0278979  -0.0505764  )
        32           K   tau(  32) = (  -0.1600840  -0.2638641  -0.2497657  )
        33           K   tau(  33) = (  -0.0819215  -0.3344929  -0.6587318  )
        34           K   tau(  34) = (  -0.2849915  -0.2034735  -0.5294778  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      463.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.03E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2576.6 secs

     total energy              =   -2153.96123886 Ry
     estimated scf accuracy    <       0.58466881 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     3946.1 secs

     total energy              =   -2153.49638217 Ry
     estimated scf accuracy    <       5.48480299 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     5158.3 secs

     total energy              =   -2154.09963084 Ry
     estimated scf accuracy    <       0.85988570 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6096.6 secs

     total energy              =   -2154.17599285 Ry
     estimated scf accuracy    <       0.28859190 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.62E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     6976.7 secs

     total energy              =   -2154.19896459 Ry
     estimated scf accuracy    <       0.12506846 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7910.4 secs

     total energy              =   -2154.21050277 Ry
     estimated scf accuracy    <       0.04488240 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     8916.7 secs

     total energy              =   -2154.21280976 Ry
     estimated scf accuracy    <       0.03769142 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     9850.1 secs

     total energy              =   -2154.21596339 Ry
     estimated scf accuracy    <       0.00788373 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    10876.7 secs

     total energy              =   -2154.21672424 Ry
     estimated scf accuracy    <       0.00192847 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    11836.5 secs

     total energy              =   -2154.21684866 Ry
     estimated scf accuracy    <       0.00214981 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12762.0 secs

     total energy              =   -2154.21703783 Ry
     estimated scf accuracy    <       0.00027116 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.04E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13664.2 secs

     total energy              =   -2154.21707232 Ry
     estimated scf accuracy    <       0.00004109 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14606.5 secs

     total energy              =   -2154.21707683 Ry
     estimated scf accuracy    <       0.00002212 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15539.0 secs

     total energy              =   -2154.21707832 Ry
     estimated scf accuracy    <       0.00001865 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16468.1 secs

     total energy              =   -2154.21708012 Ry
     estimated scf accuracy    <       0.00000606 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17398.5 secs

     total energy              =   -2154.21708048 Ry
     estimated scf accuracy    <       0.00000399 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18317.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.5550 -46.4220 -46.4055 -46.2847 -46.2126 -45.9765 -25.8053 -25.7010
   -25.6422 -25.5813 -25.5521 -25.4971 -25.4835 -25.4501 -25.4183 -25.3958
   -25.3925 -25.3821 -25.3555 -25.3385 -25.3246 -25.2987 -25.2368 -25.2052
   -25.1780 -25.1552 -25.1511 -25.1455 -25.1185 -25.1070 -25.0350 -18.5330
   -18.5160 -18.4581 -18.4191 -18.3791 -18.3735 -18.3638 -18.3567 -18.3294
   -18.2629 -18.2433 -18.2083 -18.1964 -18.1588 -18.1360 -17.9635 -17.9370
   -17.8991 -11.4210 -11.3545 -11.2201  -9.7693  -9.6902  -9.6164  -9.5248
    -9.5184  -9.4523  -9.4277  -9.4111  -9.3556  -9.3298  -9.3061  -9.2807
    -9.2618  -9.2430  -9.2105  -9.1839  -9.1776  -9.1660  -9.1584  -9.1149
    -9.0902  -9.0780  -9.0725  -9.0564  -9.0274  -9.0129  -8.9992  -8.9867
    -8.9695  -8.9579  -8.9375  -8.9249  -8.9203  -8.9056  -8.8996  -8.8796
    -8.8654  -8.8493  -8.8403  -8.8262  -8.8186  -8.8135  -8.7950  -8.7875
    -8.7851  -8.7657  -8.7644  -8.7513  -8.7432  -8.7232  -8.7162  -8.7085
    -8.7039  -8.6775  -8.6721  -8.6689  -8.6620  -8.6461  -8.6302  -8.6209
    -8.6117  -8.5948  -8.5912  -8.5787  -8.5732  -8.5521  -8.5396  -8.5314
    -8.5229  -8.5068  -8.4866  -8.4784  -8.4618  -8.4499  -8.3985   0.2606
     0.3847   0.4489   0.5451   0.5573   0.5929   0.6227   0.6913   0.7108
     3.6891   4.9811   5.1102   5.4415   5.6244   5.8024   5.9988   6.3315
     6.3391   6.5903   6.6548   6.8038   6.8175   6.8680   6.9414   6.9803
     7.0581   7.2487   7.3071   7.3918   7.6050   7.6515   7.6818   7.7845
     7.8075   7.9271   7.9568   8.0614   8.1569   8.2646   8.2896   8.3910
     8.4282   8.5022   8.5993   8.6895   8.7124   8.8132   8.8881   8.9629
     9.0060   9.0936   9.1071   9.1664

     the Fermi energy is     6.9163 ev

!    total energy              =   -2154.21708022 Ry
     estimated scf accuracy    <       0.00000097 Ry
     smearing contrib. (-TS)   =      -0.07273954 Ry
     internal energy E=F+TS    =   -2154.14434068 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1078.94002650 Ry
     hartree contribution      =     619.23406763 Ry
     xc contribution           =    -404.12930016 Ry
     ewald contribution        =   -1290.30908166 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00182963   -0.00891167   -0.00634431
     atom    2 type  3   force =     0.00900045   -0.00792988    0.00379082
     atom    3 type  1   force =     0.00491722    0.00057059    0.00299203
     atom    4 type  3   force =    -0.00482511   -0.00080277   -0.00902225
     atom    5 type  3   force =    -0.00306426   -0.00002347    0.00211786
     atom    6 type  3   force =     0.00707607   -0.00555901    0.00148271
     atom    7 type  3   force =     0.00582618    0.00711867   -0.00018528
     atom    8 type  3   force =    -0.00575020   -0.00418226    0.00190284
     atom    9 type  3   force =     0.00375737   -0.00339934    0.00718563
     atom   10 type  1   force =    -0.00906116   -0.00068447   -0.00585647
     atom   11 type  2   force =     0.00215431    0.00686387    0.00879440
     atom   12 type  2   force =    -0.00372369    0.00723361   -0.01013164
     atom   13 type  3   force =    -0.00229303    0.00372993   -0.01070327
     atom   14 type  3   force =    -0.00412100   -0.00448773    0.00884569
     atom   15 type  3   force =    -0.00481485   -0.00389295    0.00184870
     atom   16 type  3   force =     0.00120014   -0.00059714    0.01006951
     atom   17 type  3   force =     0.01267114   -0.00633583    0.00426683
     atom   18 type  1   force =    -0.00747532   -0.00879445    0.00249304
     atom   19 type  3   force =     0.00780024    0.00112495   -0.00107817
     atom   20 type  3   force =     0.00034698   -0.00689106   -0.00828851
     atom   21 type  1   force =     0.00412669   -0.00223914    0.00916691
     atom   22 type  1   force =    -0.00927621    0.01473092   -0.00093702
     atom   23 type  3   force =     0.00019944    0.01739137    0.00684401
     atom   24 type  3   force =     0.00445061    0.00120511    0.01094727
     atom   25 type  3   force =    -0.00507090   -0.01310566   -0.00098996
     atom   26 type  1   force =     0.00207892   -0.00758476   -0.00416323
     atom   27 type  3   force =    -0.00693609    0.00115100   -0.00147151
     atom   28 type  3   force =     0.00570637    0.00226486   -0.00393501
     atom   29 type  3   force =     0.00900573    0.00186077   -0.00017172
     atom   30 type  3   force =    -0.00506052    0.01602644   -0.00186116
     atom   31 type  3   force =     0.00444169   -0.00553932   -0.00629680
     atom   32 type  3   force =    -0.00968653   -0.00535055   -0.00079874
     atom   33 type  3   force =    -0.00174495    0.00822735   -0.00548649
     atom   34 type  3   force =    -0.00002613    0.00681202   -0.00502672

     Total force =     0.064180     Total SCF correction =     0.003897


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      118.44
   0.00073714   0.00002289   0.00000001          108.44        3.37        0.00
   0.00002289   0.00082205   0.00000874            3.37      120.93        1.29
   0.00000001   0.00000874   0.00085624            0.00        1.29      125.96


     init_run     :    465.77s CPU    461.94s WALL (       1 calls)
     electrons    :  17752.24s CPU  17853.61s WALL (       1 calls)
     forces       :     46.58s CPU     46.96s WALL (       1 calls)
     stress       :    183.04s CPU    183.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    406.24s CPU    408.74s WALL (       1 calls)
     potinit      :     11.43s CPU     11.34s WALL (       1 calls)
     hinit0       :     16.16s CPU     10.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13029.16s CPU  13107.81s WALL (      18 calls)
     sum_band     :   4014.39s CPU   4032.31s WALL (      18 calls)
     v_of_rho     :    117.28s CPU    118.16s WALL (      18 calls)
     newd         :    574.52s CPU    577.77s WALL (      18 calls)
     mix_rho      :     26.36s CPU     26.24s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.80s CPU      2.91s WALL (      37 calls)
     cegterg      :  13024.49s CPU  13103.11s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.76s CPU      2.84s WALL (     131 calls)
     h_psi        :  13350.38s CPU  13430.20s WALL (     133 calls)
     s_psi        :      8.36s CPU      7.91s WALL (     133 calls)
     g_psi        :      6.66s CPU      6.40s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :     17.56s CPU     17.46s WALL (     133 calls)
     vloc_psi     :  13319.39s CPU  13398.75s WALL (     133 calls)
     add_vuspsi   :      5.15s CPU      5.47s WALL (     133 calls)

     General routines
     calbec       :     22.09s CPU     22.20s WALL (     156 calls)
     fft          :    221.69s CPU    231.72s WALL (     258 calls)
     ffts         :     29.29s CPU     30.56s WALL (      36 calls)
     fftw         :  14192.12s CPU  14294.52s WALL (   18902 calls)
     interpolate  :     26.52s CPU     26.76s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1239.78s CPU   1228.68s WALL (   19196 calls)
     fft_scatt_yz :   5293.54s CPU   5565.06s WALL (   19196 calls)

     PWSCF        :      5h 7m CPU      5h 9m WALL


   This run was terminated on:  23:32:16   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
