
     Program PWSCF v.6.6 starts on  3Sep2024 at  0:37:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5956535  -0.7481130  -0.6947954  )
         2           Na  tau(   2) = (  -0.6059956  -0.6202130  -0.1668126  )
         3           Na  tau(   3) = (  -0.6107985  -0.7576853  -0.4385954  )
         4           Na  tau(   4) = (  -0.8057842  -0.6805719  -0.6516465  )
         5           Na  tau(   5) = (  -0.9541034  -0.7632563  -0.3262518  )
         6           Na  tau(   6) = (  -0.5519063  -0.5245454  -0.5678398  )
         7           Na  tau(   7) = (  -0.9527908  -0.4827857  -0.0806808  )
         8           Na  tau(   8) = (  -0.7751735  -0.4921262  -0.3582103  )
         9           Na  tau(   9) = (  -0.0690673  -0.8737244  -0.5437313  )
        10           Na  tau(  10) = (  -0.3892641  -0.6947602  -0.3316590  )
        11           Na  tau(  11) = (  -0.0960913  -0.7285845  -0.0604618  )
        12           K   tau(  12) = (  -0.9847070  -0.5058353  -0.5643733  )
        13           Na  tau(  13) = (  -0.2891029  -0.5596568  -0.6248036  )
        14           Cl  tau(  14) = (  -0.2636113  -0.7848215  -0.6506307  )
        15           Na  tau(  15) = (  -0.3640588  -0.6395345  -0.0755467  )
        16           K   tau(  16) = (  -0.4354470  -0.0157806  -0.6790752  )
        17           Na  tau(  17) = (  -0.1973114  -0.9016791  -0.2388298  )
        18           Na  tau(  18) = (  -0.2341635  -0.4122150  -0.1694281  )
        19           Na  tau(  19) = (  -0.5403150  -0.3976726  -0.2446950  )
        20           Na  tau(  20) = (  -0.8186088  -0.0593013  -0.4732901  )
        21           Na  tau(  21) = (  -0.8314581  -0.1778930  -0.2454976  )
        22           Na  tau(  22) = (  -0.7112821  -0.3387743  -0.7139513  )
        23           Na  tau(  23) = (  -0.6016200  -0.0636520  -0.5350752  )
        24           K   tau(  24) = (  -0.7709733  -0.8885267  -0.0384085  )
        25           Na  tau(  25) = (  -0.5313462  -0.0197223  -0.2344736  )
        26           Na  tau(  26) = (  -0.5557243  -0.2876608  -0.5040373  )
        27           Na  tau(  27) = (  -0.9666655  -0.2188379  -0.5890236  )
        28           Cl  tau(  28) = (  -0.3722039   0.0021532  -0.3891760  )
        29           Na  tau(  29) = (  -0.3239323  -0.4859033  -0.4084649  )
        30           Na  tau(  30) = (  -0.3590357  -0.1849845  -0.2987966  )
        31           Na  tau(  31) = (  -0.2627365  -0.2575558  -0.5604937  )
        32           Na  tau(  32) = (  -0.0375646  -0.3585486  -0.3055983  )
        33           Na  tau(  33) = (  -0.1029908  -0.1172099  -0.0431548  )
        34           Na  tau(  34) = (  -0.4201822  -0.2908806  -0.1001850  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     446.46 MB

     Estimated total dynamical RAM >       3.49 GB

     Initial potential from superposition of free atoms

     starting charge  299.76730, renormalised to  300.00000
     Starting wfcs are  176 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      359.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.53E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2410.1 secs

     total energy              =   -2996.15302580 Ry
     estimated scf accuracy    <       0.47055553 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3570.0 secs

     total energy              =   -2995.71708325 Ry
     estimated scf accuracy    <       4.00686096 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4660.9 secs

     total energy              =   -2996.25933705 Ry
     estimated scf accuracy    <       0.87641297 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5617.5 secs

     total energy              =   -2996.33974262 Ry
     estimated scf accuracy    <       0.07736436 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6605.2 secs

     total energy              =   -2996.34750577 Ry
     estimated scf accuracy    <       0.02741816 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.14E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     7573.3 secs

     total energy              =   -2996.34968700 Ry
     estimated scf accuracy    <       0.01427526 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     8522.2 secs

     total energy              =   -2996.35126878 Ry
     estimated scf accuracy    <       0.00394305 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     9452.9 secs

     total energy              =   -2996.35174854 Ry
     estimated scf accuracy    <       0.00027551 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.18E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    10379.5 secs

     total energy              =   -2996.35176446 Ry
     estimated scf accuracy    <       0.00038675 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.18E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11275.6 secs

     total energy              =   -2996.35180903 Ry
     estimated scf accuracy    <       0.00008014 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12180.1 secs

     total energy              =   -2996.35181918 Ry
     estimated scf accuracy    <       0.00000523 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13120.8 secs

     total energy              =   -2996.35181994 Ry
     estimated scf accuracy    <       0.00000224 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    14044.2 secs

     total energy              =   -2996.35182021 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    14951.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -51.0752 -50.1854 -50.1658 -50.1537 -50.0262 -50.0038 -50.0023 -49.8811
   -49.8548 -49.8428 -49.8358 -49.8311 -49.8120 -49.8070 -49.7855 -49.7761
   -49.7682 -49.7547 -49.7272 -49.7160 -49.6996 -49.6697 -49.6570 -49.6449
   -49.6419 -49.6350 -49.6164 -49.5485 -28.7996 -28.5923 -28.5700 -23.0850
   -23.0412 -22.9638 -22.2696 -22.1974 -22.1134 -22.1100 -22.1071 -22.0925
   -22.0815 -22.0661 -22.0450 -22.0036 -21.9851 -21.9614 -21.9484 -21.9330
   -21.9303 -21.9219 -21.9202 -21.9026 -21.8958 -21.8866 -21.8608 -21.8486
   -21.8483 -21.8361 -21.8153 -21.8107 -21.8006 -21.7989 -21.7965 -21.7925
   -21.7861 -21.7827 -21.7719 -21.7653 -21.7629 -21.7535 -21.7513 -21.7488
   -21.7454 -21.7227 -21.7205 -21.7084 -21.7053 -21.6969 -21.6956 -21.6881
   -21.6866 -21.6810 -21.6753 -21.6691 -21.6629 -21.6582 -21.6576 -21.6524
   -21.6506 -21.6307 -21.6249 -21.6187 -21.6144 -21.6109 -21.5979 -21.5942
   -21.5936 -21.5855 -21.5841 -21.5801 -21.5778 -21.5773 -21.5723 -21.5701
   -21.5667 -21.5568 -21.5558 -21.5531 -21.5433 -21.5335 -21.5113 -21.5009
   -21.4965 -21.4581 -21.4520 -14.4800 -14.0084 -13.8399 -12.3789 -12.3247
   -12.2965 -12.2330 -12.1766 -12.0967 -12.0831 -11.9215 -11.8519  -2.8997
    -2.8018  -2.6970  -2.6443  -2.5240  -2.4633  -2.1710  -1.9816  -1.7501
    -0.0534   1.0400   1.2481   1.5244   1.6210   2.1014   2.1769   2.4684
     2.6250   2.7144   2.8742   3.1126   3.1722   3.3007   3.4043   3.4059
     3.6169   3.8362   3.9569   4.1157   4.2390   4.3960   4.4459   4.6460
     4.6719   4.8425   5.0039   5.1205   5.3665   5.5008   5.6095   5.8388
     5.8860   5.9213   6.0221   6.0969   6.2148   6.2318   6.3714   6.4423
     6.5946   6.7171   6.8164   6.9603

     the Fermi energy is     3.3317 ev

!    total energy              =   -2996.35181998 Ry
     estimated scf accuracy    <       0.00000067 Ry
     smearing contrib. (-TS)   =      -0.05096070 Ry
     internal energy E=F+TS    =   -2996.30085927 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2670.28320052 Ry
     hartree contribution      =    1377.66555457 Ry
     xc contribution           =    -479.05464436 Ry
     ewald contribution        =   -1224.62856896 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01886275    0.02904876    0.00781946
     atom    2 type  1   force =    -0.01891060   -0.01009656    0.00719012
     atom    3 type  1   force =    -0.02254934    0.02504075    0.01351574
     atom    4 type  1   force =    -0.01114186    0.01001981    0.01514634
     atom    5 type  1   force =     0.01048832    0.01050944    0.01224608
     atom    6 type  1   force =    -0.00639983   -0.00699726   -0.01003685
     atom    7 type  1   force =     0.00680808    0.00337242   -0.01975650
     atom    8 type  1   force =     0.00181704    0.00141313   -0.00238825
     atom    9 type  1   force =    -0.00936024    0.00625023    0.00060414
     atom   10 type  1   force =     0.01472666    0.00472929    0.00697188
     atom   11 type  1   force =     0.01183922    0.00555197   -0.00634038
     atom   12 type  3   force =    -0.02307767   -0.00060819    0.02027982
     atom   13 type  1   force =     0.01794400    0.01858768   -0.00275812
     atom   14 type  2   force =     0.04607339    0.03737151    0.01158873
     atom   15 type  1   force =    -0.00647637   -0.00766844   -0.01733351
     atom   16 type  3   force =     0.01408544   -0.05438785   -0.03410594
     atom   17 type  1   force =     0.00777846    0.00618305   -0.00831940
     atom   18 type  1   force =     0.01224664   -0.01490175    0.01760076
     atom   19 type  1   force =    -0.01903630   -0.00405521   -0.02247507
     atom   20 type  1   force =    -0.01884544    0.00761304    0.01306330
     atom   21 type  1   force =     0.00308880   -0.00949920    0.00689948
     atom   22 type  1   force =    -0.00431512    0.00618295   -0.01261938
     atom   23 type  1   force =    -0.00470556   -0.01082990    0.01150273
     atom   24 type  3   force =    -0.02797802   -0.03074182   -0.02810656
     atom   25 type  1   force =    -0.02556653   -0.00273054    0.01640759
     atom   26 type  1   force =     0.00255174   -0.01517796    0.01433153
     atom   27 type  1   force =     0.00370051   -0.01279721   -0.00193365
     atom   28 type  2   force =     0.00103058    0.01540484   -0.06081854
     atom   29 type  1   force =     0.00618527    0.02989758    0.02152323
     atom   30 type  1   force =     0.01844954   -0.04192835   -0.00806557
     atom   31 type  1   force =     0.00534391   -0.00579227   -0.00737483
     atom   32 type  1   force =    -0.00182670    0.01660298   -0.01328252
     atom   33 type  1   force =     0.00213720   -0.01661960   -0.00767924
     atom   34 type  1   force =    -0.00496794    0.01105267    0.06670339

     Total force =     0.187650     Total SCF correction =     0.003558


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       50.12
   0.00030011   0.00003544   0.00001755           44.15        5.21        2.58
   0.00003544   0.00034338   0.00002724            5.21       50.51        4.01
   0.00001755   0.00002724   0.00037863            2.58        4.01       55.70


     init_run     :    357.32s CPU    357.85s WALL (       1 calls)
     electrons    :  14525.25s CPU  14592.39s WALL (       1 calls)
     forces       :     44.80s CPU     44.47s WALL (       1 calls)
     stress       :    181.01s CPU    180.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    306.21s CPU    308.89s WALL (       1 calls)
     potinit      :     11.62s CPU     11.57s WALL (       1 calls)
     hinit0       :      8.69s CPU      6.48s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10554.86s CPU  10614.00s WALL (      15 calls)
     sum_band     :   3383.94s CPU   3391.10s WALL (      15 calls)
     v_of_rho     :     97.72s CPU     98.68s WALL (      15 calls)
     newd         :    482.07s CPU    481.05s WALL (      15 calls)
     mix_rho      :     20.75s CPU     21.27s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.34s CPU      2.44s WALL (      31 calls)
     cegterg      :  10551.57s CPU  10610.60s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.85s CPU      1.91s WALL (      83 calls)
     h_psi        :  10804.88s CPU  10865.55s WALL (      85 calls)
     s_psi        :      3.88s CPU      3.79s WALL (      85 calls)
     g_psi        :      4.05s CPU      3.97s WALL (      69 calls)

     Called by h_psi:
     h_psi:calbec :     10.89s CPU     10.54s WALL (      85 calls)
     vloc_psi     :  10786.36s CPU  10846.74s WALL (      85 calls)
     add_vuspsi   :      2.27s CPU      2.62s WALL (      85 calls)

     General routines
     calbec       :     14.22s CPU     13.82s WALL (     105 calls)
     fft          :    222.44s CPU    227.06s WALL (     219 calls)
     ffts         :     27.76s CPU     29.73s WALL (      30 calls)
     fftw         :  11579.95s CPU  11665.65s WALL (   15358 calls)
     interpolate  :     21.58s CPU     22.14s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    993.67s CPU    981.64s WALL (   15607 calls)
     fft_scatt_yz :   4472.34s CPU   4709.07s WALL (   15607 calls)

     PWSCF        :      4h11m CPU      4h12m WALL


   This run was terminated on:   4:50:33   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
