
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:11:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8980686  -0.6435637  -0.4175967  )
         2           Na  tau(   2) = (  -0.8354121  -0.8531336  -0.6060491  )
         3           K   tau(   3) = (  -0.9589852  -0.6522042  -0.6978417  )
         4           K   tau(   4) = (  -0.6233837  -0.7943679  -0.3765870  )
         5           K   tau(   5) = (  -0.4237067  -0.8701870  -0.6031611  )
         6           K   tau(   6) = (  -0.6284050  -0.6122692  -0.6292654  )
         7           Na  tau(   7) = (  -0.0318457  -0.8432818  -0.4782945  )
         8           K   tau(   8) = (  -0.2048914  -0.6557778  -0.5200324  )
         9           Na  tau(   9) = (  -0.1011731  -0.8643214  -0.6973242  )
        10           K   tau(  10) = (  -0.9497427  -0.1659482  -0.6717962  )
        11           Na  tau(  11) = (  -0.8656869  -0.4132272  -0.6437046  )
        12           K   tau(  12) = (  -0.6985531  -0.4236993  -0.3965541  )
        13           K   tau(  13) = (  -0.9765158  -0.3436364  -0.3878482  )
        14           K   tau(  14) = (  -0.6425792  -0.1957833  -0.6030583  )
        15           K   tau(  15) = (  -0.3751004  -0.3865085  -0.5463533  )
        16           Na  tau(  16) = (  -0.0856716  -0.4392243  -0.5902121  )
        17           K   tau(  17) = (  -0.1774958  -0.1608997  -0.5353688  )
        18           K   tau(  18) = (  -0.7409319  -0.6099142  -0.1498822  )
        19           Na  tau(  19) = (  -0.8879965  -0.8677644  -0.1017259  )
        20           Na  tau(  20) = (  -0.9688957  -0.4860438  -0.1687246  )
        21           K   tau(  21) = (  -0.4240466  -0.5687944  -0.3178896  )
        22           K   tau(  22) = (  -0.6261241  -0.9040295  -0.0877961  )
        23           K   tau(  23) = (  -0.3393954  -0.6644631  -0.0559871  )
        24           K   tau(  24) = (  -0.0786307  -0.7343909  -0.1890103  )
        25           K   tau(  25) = (  -0.3008670  -0.8573400  -0.3136427  )
        26           Na  tau(  26) = (  -0.1224903  -0.5507103  -0.3359752  )
        27           K   tau(  27) = (  -0.8239526  -0.0890272  -0.3841035  )
        28           K   tau(  28) = (  -0.7828130  -0.2722513  -0.1280130  )
        29           K   tau(  29) = (  -0.5136934  -0.1840925  -0.3325733  )
        30           K   tau(  30) = (  -0.5109948  -0.3844706  -0.0899926  )
        31           K   tau(  31) = (  -0.3292881  -0.1370059  -0.0624594  )
        32           K   tau(  32) = (  -0.1775655  -0.4191669  -0.0669606  )
        33           Na  tau(  33) = (  -0.2516316  -0.3518210  -0.3154971  )
        34           K   tau(  34) = (  -0.0770054  -0.1473928  -0.1927338  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      607.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3275.9 secs

     total energy              =   -2341.71823127 Ry
     estimated scf accuracy    <       0.66829300 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5049.9 secs

     total energy              =   -2340.56453277 Ry
     estimated scf accuracy    <      20.48026222 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     6765.6 secs

     total energy              =   -2342.08658771 Ry
     estimated scf accuracy    <       0.41149730 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     8014.8 secs

     total energy              =   -2342.13388862 Ry
     estimated scf accuracy    <       0.14172440 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     9306.2 secs

     total energy              =   -2342.14726197 Ry
     estimated scf accuracy    <       0.08643108 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10488.6 secs

     total energy              =   -2342.15629248 Ry
     estimated scf accuracy    <       0.00703179 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    11876.3 secs

     total energy              =   -2342.15662373 Ry
     estimated scf accuracy    <       0.00482376 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    13130.6 secs

     total energy              =   -2342.15715151 Ry
     estimated scf accuracy    <       0.00385076 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    14332.8 secs

     total energy              =   -2342.15746800 Ry
     estimated scf accuracy    <       0.00037350 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    15565.7 secs

     total energy              =   -2342.15750324 Ry
     estimated scf accuracy    <       0.00019527 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    16780.1 secs

     total energy              =   -2342.15752239 Ry
     estimated scf accuracy    <       0.00009906 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    17991.1 secs

     total energy              =   -2342.15753058 Ry
     estimated scf accuracy    <       0.00002274 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19219.7 secs

     total energy              =   -2342.15753271 Ry
     estimated scf accuracy    <       0.00002120 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20450.9 secs

     total energy              =   -2342.15753443 Ry
     estimated scf accuracy    <       0.00000235 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    21730.4 secs

     total energy              =   -2342.15753471 Ry
     estimated scf accuracy    <       0.00000173 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    22983.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.3020 -50.2672 -50.1817 -50.1652 -50.1072 -50.1063 -50.0963 -50.0944
   -50.0759 -29.3728 -29.3136 -29.2853 -29.2653 -29.2590 -29.2403 -29.2383
   -29.2189 -29.2047 -29.1961 -29.1902 -29.1868 -29.1784 -29.1503 -29.1470
   -29.1444 -29.1368 -29.1261 -29.1211 -29.1000 -29.0653 -29.0410 -28.9867
   -28.9770 -28.9679 -22.2546 -22.2457 -22.2227 -22.2089 -22.1941 -22.1762
   -22.1308 -22.1207 -22.1122 -22.1046 -22.0963 -22.0923 -22.0623 -22.0498
   -22.0472 -22.0440 -22.0431 -22.0306 -22.0288 -22.0286 -22.0241 -22.0204
   -22.0197 -22.0107 -22.0090 -22.0071 -21.9812 -12.9128 -12.8871 -12.8739
   -12.8476 -12.8406 -12.8208 -12.8180 -12.8079 -12.7998 -12.7953 -12.7853
   -12.7810 -12.7796 -12.7734 -12.7686 -12.7667 -12.7579 -12.7477 -12.7406
   -12.7390 -12.7359 -12.7330 -12.7269 -12.7211 -12.7201 -12.7134 -12.7062
   -12.7055 -12.6979 -12.6956 -12.6906 -12.6893 -12.6871 -12.6845 -12.6813
   -12.6748 -12.6734 -12.6702 -12.6691 -12.6607 -12.6581 -12.6565 -12.6459
   -12.6421 -12.6402 -12.6363 -12.6305 -12.6286 -12.6267 -12.6245 -12.6212
   -12.6204 -12.6198 -12.6135 -12.6109 -12.6019 -12.5998 -12.5973 -12.5962
   -12.5765 -12.5745 -12.5694 -12.5663 -12.5624 -12.5473 -12.5439 -12.5206
   -12.4984 -12.4965 -12.4882 -12.4800 -12.4748 -12.4722 -12.4658 -12.4226
     0.0503   0.9178   1.0662   1.1145   1.3064   1.6350   1.6849   1.9060
     2.0123   2.1814   2.2197   2.3594   2.4688   2.5120   2.5828   2.6026
     2.6362   2.7610   2.8524   3.1260   3.2790   3.3138   3.3587   3.3971
     3.4403   3.4943   3.5085   3.5747   3.6024   3.7830   3.8927   3.9951
     4.0786   4.1709   4.2090   4.2349   4.2765   4.3420   4.3839   4.4482
     4.5684   4.6131   4.6639   4.7118   4.7949   4.8529   4.9213   4.9881

     the Fermi energy is     2.7584 ev

!    total energy              =   -2342.15753466 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.05882610 Ry
     internal energy E=F+TS    =   -2342.09870856 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1805.11230416 Ry
     hartree contribution      =     934.94674806 Ry
     xc contribution           =    -412.45892832 Ry
     ewald contribution        =   -1059.47422414 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01163658    0.00255868    0.00277153
     atom    2 type  1   force =     0.01631421    0.00170975   -0.00226195
     atom    3 type  3   force =     0.00082927    0.00829170    0.00208802
     atom    4 type  3   force =     0.00111065    0.00186106   -0.00111208
     atom    5 type  3   force =    -0.00077000   -0.00014069    0.00615945
     atom    6 type  3   force =     0.00265344    0.00034507    0.00230270
     atom    7 type  1   force =    -0.00571580   -0.00980102    0.01595242
     atom    8 type  3   force =    -0.01564724   -0.00734612   -0.01511278
     atom    9 type  1   force =    -0.01268096   -0.00068890   -0.00807653
     atom   10 type  3   force =     0.00203528   -0.00738575   -0.00011013
     atom   11 type  1   force =     0.01248419   -0.00303689   -0.00280457
     atom   12 type  3   force =     0.00431784    0.00073874   -0.00072882
     atom   13 type  3   force =     0.00483753    0.00809078    0.00054036
     atom   14 type  3   force =     0.00240578   -0.00205521   -0.00245367
     atom   15 type  3   force =    -0.00458521   -0.00025460   -0.00872443
     atom   16 type  1   force =    -0.00629106    0.00222035    0.00520791
     atom   17 type  3   force =    -0.01068759   -0.00192651    0.00977302
     atom   18 type  3   force =     0.00581360   -0.00167234   -0.00222272
     atom   19 type  1   force =     0.00682249   -0.00554747   -0.00985436
     atom   20 type  1   force =     0.00985318    0.00739590    0.00472409
     atom   21 type  3   force =    -0.00415351   -0.00151962   -0.00077305
     atom   22 type  3   force =     0.00393262    0.00155939   -0.00090690
     atom   23 type  3   force =    -0.00249296   -0.00167725    0.00217274
     atom   24 type  3   force =    -0.00309940   -0.00822515   -0.00363398
     atom   25 type  3   force =    -0.00255235   -0.00581228   -0.00073842
     atom   26 type  1   force =    -0.00812618    0.00951556    0.00555977
     atom   27 type  3   force =    -0.00286720   -0.00065314    0.00973301
     atom   28 type  3   force =     0.00154805   -0.00053115   -0.00550092
     atom   29 type  3   force =     0.00613684   -0.00026555    0.00241524
     atom   30 type  3   force =     0.00199971   -0.00018769    0.00151659
     atom   31 type  3   force =    -0.00293056   -0.00231508   -0.00157022
     atom   32 type  3   force =    -0.00993960    0.00484996   -0.00139681
     atom   33 type  1   force =    -0.00271052    0.00935489    0.00308512
     atom   34 type  3   force =     0.00051888    0.00255059   -0.00601960

     Total force =     0.060548     Total SCF correction =     0.001908


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       17.39
   0.00008429   0.00000258   0.00000971           12.40        0.38        1.43
   0.00000258   0.00009969  -0.00000341            0.38       14.67       -0.50
   0.00000971  -0.00000341   0.00017070            1.43       -0.50       25.11


     init_run     :    617.98s CPU    605.47s WALL (       1 calls)
     electrons    :  22254.70s CPU  22375.88s WALL (       1 calls)
     forces       :     63.83s CPU     65.42s WALL (       1 calls)
     stress       :    268.35s CPU    269.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    525.65s CPU    529.72s WALL (       1 calls)
     potinit      :     14.84s CPU     15.08s WALL (       1 calls)
     hinit0       :     36.01s CPU     18.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16208.28s CPU  16294.26s WALL (      17 calls)
     sum_band     :   5136.55s CPU   5166.73s WALL (      17 calls)
     v_of_rho     :    147.04s CPU    146.87s WALL (      17 calls)
     newd         :    745.51s CPU    750.59s WALL (      17 calls)
     mix_rho      :     33.23s CPU     32.75s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.31s CPU      3.20s WALL (      35 calls)
     cegterg      :  16201.45s CPU  16287.83s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.34s CPU      2.45s WALL (     105 calls)
     h_psi        :  16634.63s CPU  16724.29s WALL (     107 calls)
     s_psi        :     11.60s CPU     11.54s WALL (     107 calls)
     g_psi        :      6.79s CPU      6.67s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     18.94s CPU     19.49s WALL (     107 calls)
     vloc_psi     :  16598.45s CPU  16686.45s WALL (     107 calls)
     add_vuspsi   :      8.19s CPU      9.07s WALL (     107 calls)

     General routines
     calbec       :     25.01s CPU     26.12s WALL (     129 calls)
     fft          :    248.07s CPU    258.09s WALL (     245 calls)
     ffts         :     33.45s CPU     34.21s WALL (      34 calls)
     fftw         :  17539.00s CPU  17644.86s WALL (   18220 calls)
     interpolate  :     32.01s CPU     33.27s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1635.20s CPU   1629.36s WALL (   18499 calls)
     fft_scatt_yz :   5617.90s CPU   5869.35s WALL (   18499 calls)

     PWSCF        :      6h26m CPU      6h28m WALL


   This run was terminated on:  19:40: 9  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
