
     Program PWSCF v.6.6 starts on  9Aug2024 at 21: 5:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         245     200     58                 8212     6060     940
     Max         248     201     60                 8213     6063     941
     Sum        1969    1605    473                65699    48489    7521



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7498  a.u.
     unit-cell volume          =     669.8782 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.749810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6125653   0.1792329   0.2079778  )
         2           Cl  tau(   2) = (   0.0706440   0.1418528   0.1184936  )
         3           Na  tau(   3) = (   0.7172455   0.6851907   0.6154939  )
         4           Cl  tau(   4) = (   0.6434258   0.6580083   0.0974900  )
         5           Na  tau(   5) = (   0.2056851   0.6930500   0.0401596  )
         6           Cl  tau(   6) = (   0.1536815   0.4771500   0.5500734  )
         7           Na  tau(   7) = (   0.0499354   0.0097756   0.6384800  )
         8           Cl  tau(   8) = (   0.5358710   0.1384089   0.6916030  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    65699 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    48489 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.82 MB

     Estimated total dynamical RAM >     414.57 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2348.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.72E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    17072.2 secs

     total energy              =    -526.67105714 Ry
     estimated scf accuracy    <       0.23940251 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    24274.5 secs

     total energy              =    -526.73098671 Ry
     estimated scf accuracy    <       0.02167423 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-05,  avg # of iterations =  6.3

     total cpu time spent up to now is    32303.8 secs

     total energy              =    -526.73489880 Ry
     estimated scf accuracy    <       0.00110501 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-06,  avg # of iterations =  6.1

     total cpu time spent up to now is    40787.8 secs

     total energy              =    -526.73520852 Ry
     estimated scf accuracy    <       0.00021727 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    47617.2 secs

     total energy              =    -526.73526075 Ry
     estimated scf accuracy    <       0.00001451 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    55035.0 secs

     total energy              =    -526.73526468 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  3.6

     total cpu time spent up to now is    62882.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6031 PWs)   bands (ev):

   -42.1606 -41.8879 -41.5151 -41.1954 -14.5912 -14.2368 -14.0919 -13.9244
   -13.9148 -13.7162 -13.6718 -13.5377 -13.4794 -13.2857 -13.2493 -13.2208
    -7.5866  -5.8261  -5.4681  -4.9346   3.4432   3.5541   4.0548   5.2289
     5.4856   5.9999   6.4393   6.6275   6.7306   7.4077   8.0467   8.6946
    14.8112  14.9797  15.0900  15.6954  16.3481  16.7109

          k = 0.0000 0.0000 0.2500 (  6055 PWs)   bands (ev):

   -42.1604 -41.8879 -41.5153 -41.1954 -14.5894 -14.2471 -14.1001 -13.9385
   -13.9181 -13.7049 -13.6743 -13.5339 -13.4929 -13.2931 -13.2595 -13.2261
    -7.3152  -6.0307  -5.4870  -4.8415   3.4068   3.9747   4.1939   4.8652
     5.2323   5.8822   6.2896   6.4983   6.7525   7.2558   7.8966   8.5339
    14.9515  15.4731  15.8163  16.1533  16.8139  17.2166

          k = 0.0000 0.0000-0.5000 (  6062 PWs)   bands (ev):

   -42.1602 -41.8879 -41.5154 -41.1954 -14.5875 -14.2573 -14.1085 -13.9579
   -13.9139 -13.6933 -13.6791 -13.5300 -13.5069 -13.3056 -13.2658 -13.2290
    -6.7420  -6.5855  -5.4421  -4.7638   3.6336   4.0354   4.4107   4.7467
     5.1713   5.6078   5.7394   6.3164   6.8080   7.2229   7.7967   8.4171
    15.3663  15.6930  16.4739  16.6505  17.7212  18.0599

          k = 0.0000 0.2500 0.2500 (  6066 PWs)   bands (ev):

   -42.1600 -41.8883 -41.5152 -41.1955 -14.5935 -14.2556 -14.1167 -13.9461
   -13.9065 -13.7160 -13.6779 -13.5401 -13.4870 -13.2904 -13.2582 -13.2365
    -7.1000  -5.9544  -5.6057  -4.9188   3.6334   3.8513   4.3348   4.5106
     5.4185   5.6890   5.9587   6.2962   6.8395   7.4649   7.7408   8.5994
    15.3993  15.7277  16.1412  16.5915  16.9238  17.6139

          k = 0.0000 0.2500-0.5000 (  6090 PWs)   bands (ev):

   -42.1598 -41.8883 -41.5154 -41.1955 -14.5918 -14.2650 -14.1281 -13.9684
   -13.9049 -13.7034 -13.6849 -13.5340 -13.4993 -13.2987 -13.2652 -13.2343
    -6.6184  -6.3957  -5.5687  -4.8337   3.6025   3.8199   4.4783   4.7205
     4.8593   5.2083   6.1265   6.4593   6.8039   7.2361   7.9723   8.4916
    15.6150  16.0607  16.6137  16.9137  17.6650  17.9967

          k = 0.0000-0.5000-0.5000 (  6088 PWs)   bands (ev):

   -42.1593 -41.8887 -41.5153 -41.1956 -14.5955 -14.2736 -14.1454 -13.9795
   -13.8988 -13.7109 -13.6893 -13.5371 -13.4929 -13.2933 -13.2659 -13.2373
    -6.4829  -6.0217  -5.8820  -4.9161   3.6005   3.8435   4.1792   4.4849
     4.9936   5.2681   5.5651   6.6130   7.0142   7.4342   8.1381   8.5584
    15.8921  16.1843  16.5843  17.0795  17.7667  18.1426

          k = 0.2500 0.2500 0.2500 (  6052 PWs)   bands (ev):

   -42.1593 -41.8889 -41.5151 -41.1955 -14.5939 -14.2639 -14.1409 -13.9552
   -13.8858 -13.7257 -13.6926 -13.5455 -13.4819 -13.2941 -13.2582 -13.2360
    -6.9029  -6.0488  -5.5437  -4.8876   3.2730   3.7037   4.1282   4.5850
     5.1263   5.8133   6.1417   6.6960   6.8242   7.2611   7.9449   8.5971
    15.3070  15.9327  16.1101  16.5478  17.3428  17.8089

          k = 0.2500 0.2500-0.5000 (  6054 PWs)   bands (ev):

   -42.1592 -41.8888 -41.5153 -41.1955 -14.5940 -14.2809 -14.1541 -13.9792
   -13.8840 -13.7151 -13.6880 -13.5346 -13.4918 -13.3000 -13.2663 -13.2349
    -6.5457  -6.2156  -5.5923  -4.8605   3.0661   3.5285   4.0515   4.5034
     5.1335   5.7563   6.4224   6.7193   6.8687   7.2382   8.0794   8.4095
    15.4551  15.8555  16.6770  17.1693  17.5642  17.8433

          k = 0.2500-0.5000-0.5000 (  6032 PWs)   bands (ev):

   -42.1587 -41.8892 -41.5152 -41.1955 -14.6135 -14.2915 -14.1662 -13.9932
   -13.8772 -13.7001 -13.6895 -13.5438 -13.4880 -13.2963 -13.2650 -13.2341
    -6.4193  -5.9045  -5.7999  -4.9536   3.0113   3.3799   3.5538   4.0482
     5.5674   6.0345   6.3467   6.8616   7.1277   7.4149   8.1271   8.4837
    15.5293  15.8735  16.2648  16.6829  17.6681  17.8337

          k =-0.5000-0.5000-0.5000 (  6008 PWs)   bands (ev):

   -42.1582 -41.8896 -41.5151 -41.1954 -14.6301 -14.3093 -14.1863 -14.0062
   -13.8592 -13.6940 -13.6831 -13.5508 -13.4841 -13.2993 -13.2643 -13.2310
    -6.3519  -5.7570  -5.7286  -5.0128   2.8084   2.9786   3.1524   3.5338
     6.2642   6.5186   6.8707   7.0767   7.2444   7.3294   8.0260   8.4342
    15.0399  15.5794  16.0407  16.3275  17.6169  17.8655

          k = 0.2500 0.0000 0.0000 (  6055 PWs)   bands (ev):

   -42.1600 -41.8885 -41.5151 -41.1955 -14.5923 -14.2395 -14.1095 -13.9192
   -13.9091 -13.7288 -13.6842 -13.5390 -13.4807 -13.3005 -13.2533 -13.2230
    -7.3221  -6.0114  -5.4271  -4.9184   3.4195   3.9118   4.3206   4.7669
     5.2105   5.8461   6.3434   6.4763   6.8588   7.1550   8.0799   8.4248
    14.9711  15.4265  15.7762  16.0957  16.8770  17.2367

          k = 0.0000 0.2500 0.0000 (  6055 PWs)   bands (ev):

   -42.1601 -41.8884 -41.5151 -41.1955 -14.5943 -14.2410 -14.1083 -13.9176
   -13.9102 -13.7276 -13.6736 -13.5451 -13.4793 -13.2869 -13.2613 -13.2268
    -7.3453  -5.9476  -5.4395  -4.9868   3.5388   3.6777   4.3607   4.8744
     5.1102   6.0407   6.3925   6.5130   6.7831   7.3233   7.8970   8.4309
    15.0164  15.3805  15.5088  16.0559  16.8701  17.3844

          k =-0.5000 0.0000 0.0000 (  6062 PWs)   bands (ev):

   -42.1594 -41.8891 -41.5150 -41.1955 -14.5930 -14.2431 -14.1248 -13.9227
   -13.8966 -13.7441 -13.6936 -13.5411 -13.4818 -13.3154 -13.2558 -13.2245
    -6.8641  -6.4216  -5.3591  -4.8981   3.7078   3.9184   4.4208   4.7737
     5.3393   5.4067   5.7084   6.2993   6.9264   7.1707   8.0024   8.2803
    15.3706  15.7086  16.3885  16.8541  17.3421  17.5471

          k = 0.0000-0.5000 0.0000 (  6062 PWs)   bands (ev):

   -42.1596 -41.8888 -41.5150 -41.1956 -14.5970 -14.2467 -14.1217 -13.9183
   -13.8998 -13.7394 -13.6745 -13.5538 -13.4792 -13.2866 -13.2765 -13.2289
    -6.9923  -6.2140  -5.4080  -5.0082   3.6438   3.7381   4.6105   4.8151
     5.3066   5.4964   6.0374   6.4882   6.6831   7.2826   7.8541   8.2166
    15.3154  15.7126  16.5402  16.9047  17.0893  17.7503

          k = 0.0000-0.2500 0.2500 (  6066 PWs)   bands (ev):

   -42.1599 -41.8883 -41.5152 -41.1955 -14.5925 -14.2508 -14.1192 -13.9435
   -13.9074 -13.7147 -13.6779 -13.5392 -13.4919 -13.2917 -13.2679 -13.2288
    -7.0994  -6.0505  -5.5227  -4.8842   3.4951   3.7681   4.3019   4.5179
     5.3034   5.8291   6.2834   6.5866   6.7137   7.1704   8.0830   8.3178
    15.0951  15.6394  16.1067  16.3956  17.1719  17.4472

          k = 0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -42.1599 -41.8885 -41.5152 -41.1955 -14.5922 -14.2558 -14.1195 -13.9447
   -13.9054 -13.7129 -13.6857 -13.5318 -13.4934 -13.3019 -13.2605 -13.2284
    -7.0975  -5.8711  -5.6597  -4.9238   3.6117   3.9524   4.3501   4.4939
     5.2123   5.8550   6.0739   6.3022   6.6616   7.0727   8.0234   8.6222
    15.3412  15.6990  16.0969  16.5612  17.0703  17.5437

          k =-0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -42.1598 -41.8885 -41.5152 -41.1955 -14.5909 -14.2515 -14.1244 -13.9467
   -13.9056 -13.7109 -13.6858 -13.5345 -13.4873 -13.2990 -13.2668 -13.2288
    -7.0553  -6.1547  -5.4401  -4.8710   3.3920   3.8972   4.1907   4.6363
     5.3588   5.7805   6.0269   6.4810   6.9777   7.2580   7.8552   8.3816
    14.9929  15.8817  16.2651  16.5325  17.0722  17.4970

          k = 0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -42.1596 -41.8889 -41.5151 -41.1955 -14.6097 -14.2459 -14.1220 -13.9199
   -13.8978 -13.7336 -13.6769 -13.5541 -13.4804 -13.2980 -13.2613 -13.2241
    -7.0892  -6.0201  -5.4910  -4.9815   3.5197   3.9585   4.2208   4.4840
     5.2474   5.7984   6.2209   6.4569   6.8520   7.3782   8.0354   8.1743
    15.1752  15.7183  16.1182  16.5893  17.0653  17.5873

          k =-0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -42.1595 -41.8889 -41.5150 -41.1955 -14.5946 -14.2459 -14.1259 -13.9202
   -13.8893 -13.7466 -13.6911 -13.5547 -13.4810 -13.2929 -13.2547 -13.2287
    -7.1431  -5.9769  -5.4880  -4.9473   3.5888   3.8518   4.2011   4.5062
     5.3029   5.7393   6.0621   6.5708   6.8993   7.0794   7.9250   8.6704
    15.2570  15.4529  15.8503  16.6808  17.3043  17.7424

          k = 0.2500 0.0000 0.5000 (  6090 PWs)   bands (ev):

   -42.1597 -41.8885 -41.5154 -41.1955 -14.5909 -14.2680 -14.1340 -13.9682
   -13.9027 -13.6992 -13.6867 -13.5272 -13.4997 -13.3050 -13.2716 -13.2319
    -6.6162  -6.3678  -5.5297  -4.8808   3.5938   3.8705   4.2425   4.7444
     5.0455   5.3690   6.0698   6.3423   6.7760   7.1874   7.9499   8.4701
    15.5551  16.2286  16.4303  17.1261  17.4939  17.9587

          k =-0.5000-0.2500 0.0000 (  6090 PWs)   bands (ev):

   -42.1590 -41.8894 -41.5150 -41.1955 -14.6099 -14.2518 -14.1373 -13.9228
   -13.8784 -13.7564 -13.6902 -13.5647 -13.4820 -13.3010 -13.2566 -13.2259
    -6.7577  -6.2388  -5.4790  -4.9430   3.6397   3.9050   4.1877   4.7744
     4.9271   5.1030   6.3206   6.5370   6.8287   7.0364   8.0443   8.4926
    15.7102  16.0846  16.3335  17.0749  17.6029  17.9684

          k = 0.0000-0.5000 0.2500 (  6090 PWs)   bands (ev):

   -42.1595 -41.8888 -41.5152 -41.1956 -14.5963 -14.2605 -14.1334 -13.9512
   -13.8989 -13.7248 -13.6805 -13.5455 -13.4863 -13.2886 -13.2708 -13.2348
    -6.7948  -6.1040  -5.6108  -4.9527   3.6208   3.7309   4.3884   4.8095
     5.0047   5.2357   6.1073   6.5129   6.7763   7.4187   7.9563   8.3440
    15.6372  16.1047  16.6314  16.9345  17.1373  18.0412

          k = 0.2500-0.5000 0.0000 (  6090 PWs)   bands (ev):

   -42.1591 -41.8893 -41.5150 -41.1956 -14.6118 -14.2538 -14.1354 -13.9206
   -13.8805 -13.7514 -13.6840 -13.5694 -13.4806 -13.2888 -13.2660 -13.2276
    -6.8374  -6.0767  -5.5499  -4.9950   3.6144   3.8601   4.2016   4.6993
     4.9489   5.3651   6.2241   6.5165   6.8614   7.3010   7.8731   8.4380
    15.7055  16.0499  16.4048  17.0067  17.5295  17.8185

          k =-0.5000 0.0000 0.2500 (  6090 PWs)   bands (ev):

   -42.1593 -41.8890 -41.5152 -41.1955 -14.5934 -14.2606 -14.1424 -13.9532
   -13.8955 -13.7216 -13.6919 -13.5329 -13.4886 -13.3106 -13.2647 -13.2306
    -6.6922  -6.2578  -5.4963  -4.9533   3.5887   3.8203   4.3883   4.7051
     5.0389   5.2619   6.1667   6.3122   6.7468   7.1822   8.0803   8.3962
    15.5426  16.0601  16.5685  17.1750  17.3956  17.8906

          k =-0.5000 0.0000 0.5000 (  6088 PWs)   bands (ev):

   -42.1591 -41.8890 -41.5153 -41.1955 -14.5937 -14.2789 -14.1582 -13.9784
   -13.8942 -13.7080 -13.6868 -13.5246 -13.4951 -13.3085 -13.2730 -13.2345
    -6.4742  -5.9222  -5.8549  -5.0067   3.5680   3.7491   4.2330   4.6854
     4.8612   5.1816   5.9162   6.5579   6.7625   7.2812   8.1215   8.5467
    15.6832  16.2126  16.9081  17.2372  17.4356  17.9103

          k =-0.5000 0.5000 0.0000 (  6088 PWs)   bands (ev):

   -42.1585 -41.8898 -41.5150 -41.1956 -14.6258 -14.2622 -14.1465 -13.9229
   -13.8630 -13.7688 -13.6866 -13.5841 -13.4820 -13.2905 -13.2572 -13.2260
    -6.6373  -5.9224  -5.7310  -5.0067   3.6308   4.0118   4.1628   4.2455
     4.6189   5.3114   6.0563   6.7180   6.9650   7.1744   8.0913   8.6915
    15.8443  16.3464  17.0009  17.1758  17.4237  17.7680

          k =-0.2500-0.2500 0.2500 (  6052 PWs)   bands (ev):

   -42.1594 -41.8889 -41.5152 -41.1955 -14.5947 -14.2631 -14.1395 -13.9500
   -13.8867 -13.7248 -13.6918 -13.5442 -13.4904 -13.2973 -13.2612 -13.2310
    -6.9438  -5.9119  -5.6027  -4.9288   3.3175   3.6081   4.0248   4.8476
     5.2584   5.5527   6.2807   6.5463   6.8466   7.2521   8.0384   8.5338
    15.1546  15.6818  16.2893  16.4213  17.4818  17.9630

          k =-0.2500 0.2500-0.2500 (  6052 PWs)   bands (ev):

   -42.1594 -41.8888 -41.5152 -41.1955 -14.6094 -14.2545 -14.1386 -13.9538
   -13.8953 -13.7121 -13.6806 -13.5487 -13.4889 -13.2947 -13.2688 -13.2273
    -6.8450  -6.1147  -5.5331  -4.9066   3.2008   3.9967   4.0918   4.3473
     5.1644   5.6714   6.3535   6.5605   6.9727   7.3121   8.0088   8.4956
    15.2499  15.5015  16.0270  16.9147  17.4692  17.8269

          k = 0.2500-0.2500-0.2500 (  6052 PWs)   bands (ev):

   -42.1594 -41.8888 -41.5151 -41.1955 -14.6112 -14.2682 -14.1329 -13.9541
   -13.8926 -13.7135 -13.6742 -13.5430 -13.4875 -13.2992 -13.2633 -13.2317
    -6.8950  -5.8562  -5.6274  -5.0587   3.3980   3.6426   4.0983   4.9040
     5.3034   5.5153   6.1214   6.4634   6.9938   7.2773   7.8721   8.4424
    15.8366  15.9062  16.0775  16.2563  17.0924  18.1397

          k =-0.2500 0.2500 0.5000 (  6054 PWs)   bands (ev):

   -42.1592 -41.8888 -41.5153 -41.1955 -14.6108 -14.2772 -14.1489 -13.9817
   -13.8919 -13.6945 -13.6803 -13.5374 -13.4957 -13.3006 -13.2693 -13.2321
    -6.4974  -6.1922  -5.5980  -4.9681   3.2213   3.6393   3.9426   4.5312
     5.0937   5.5565   6.4368   6.6273   6.9878   7.3159   7.9794   8.5039
    15.6073  16.0822  16.3289  16.6474  17.5019  18.1301

          k =-0.5000-0.2500 0.2500 (  6054 PWs)   bands (ev):

   -42.1588 -41.8894 -41.5151 -41.1955 -14.6111 -14.2678 -14.1572 -13.9603
   -13.8775 -13.7227 -13.6914 -13.5547 -13.4873 -13.3001 -13.2620 -13.2296
    -6.6097  -6.0948  -5.5768  -4.9499   3.1353   3.7109   3.9176   4.4894
     5.0571   5.5075   6.5617   6.6594   6.9090   7.2501   8.0844   8.6051
    15.6201  15.6819  16.1667  16.9507  17.6504  18.0726

          k = 0.5000-0.2500-0.2500 (  6054 PWs)   bands (ev):

   -42.1588 -41.8894 -41.5151 -41.1955 -14.6113 -14.2769 -14.1558 -13.9627
   -13.8751 -13.7246 -13.6858 -13.5488 -13.4826 -13.3029 -13.2622 -13.2317
    -6.6025  -6.1050  -5.5275  -5.0062   3.1720   3.4010   4.1184   4.5409
     5.1490   5.7442   6.4492   6.6150   6.9253   7.2785   8.0572   8.2922
    15.5984  16.1294  16.7714  16.9196  17.5090  17.6929

          k =-0.2500-0.5000 0.2500 (  6054 PWs)   bands (ev):

   -42.1589 -41.8892 -41.5151 -41.1955 -14.6133 -14.2769 -14.1498 -13.9597
   -13.8773 -13.7224 -13.6818 -13.5549 -13.4853 -13.2929 -13.2669 -13.2326
    -6.6848  -5.9712  -5.5687  -5.0478   3.1288   3.3538   4.1527   4.5740
     5.3047   5.6119   6.5143   6.7246   6.9732   7.3696   7.7913   8.3432
    15.6310  15.9071  16.8917  17.1813  17.3678  17.7018

          k =-0.2500 0.5000-0.2500 (  6054 PWs)   bands (ev):

   -42.1589 -41.8892 -41.5151 -41.1955 -14.6120 -14.2686 -14.1523 -13.9624
   -13.8791 -13.7240 -13.6888 -13.5582 -13.4832 -13.2906 -13.2623 -13.2325
    -6.6458  -5.9941  -5.7012  -4.9231   3.2387   3.6681   4.0495   4.3017
     4.8454   5.6629   6.5783   6.7600   6.8952   7.3750   8.0057   8.6295
    15.5342  15.8659  16.3683  16.6022  17.3615  17.9483

          k =-0.5000 0.2500 0.5000 (  6032 PWs)   bands (ev):

   -42.1587 -41.8893 -41.5152 -41.1954 -14.6125 -14.2934 -14.1738 -13.9917
   -13.8748 -13.7009 -13.6860 -13.5389 -13.4886 -13.3034 -13.2682 -13.2331
    -6.4145  -5.8469  -5.7884  -5.0049   3.0636   3.3317   3.4531   4.1498
     5.6689   5.9091   6.4722   6.8253   7.0668   7.3429   8.0818   8.4762
    15.3350  16.0577  16.3351  16.7835  17.4960  17.7415

          k =-0.5000 0.5000 0.2500 (  6032 PWs)   bands (ev):

   -42.1584 -41.8897 -41.5150 -41.1955 -14.6280 -14.2858 -14.1676 -13.9707
   -13.8604 -13.7272 -13.6824 -13.5674 -13.4829 -13.2944 -13.2600 -13.2298
    -6.5105  -5.8412  -5.7090  -5.0140   2.9816   3.2858   3.7672   3.9671
     5.4477   5.9345   6.6413   6.9102   7.1058   7.2642   8.0943   8.5435
    15.5393  15.9669  16.2823  16.6680  17.7714  17.9942

     the Fermi energy is    11.0129 ev

!    total energy              =    -526.73526515 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.73526515 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -247.05230762 Ry
     hartree contribution      =     157.81773766 Ry
     xc contribution           =    -104.04020526 Ry
     ewald contribution        =    -333.46048993 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.08529510   -0.01498590   -0.01077942
     atom    2 type  2   force =     0.06416385    0.02260371   -0.00906159
     atom    3 type  1   force =    -0.07602019   -0.06761963   -0.04212819
     atom    4 type  2   force =     0.14718786    0.00611856    0.06378361
     atom    5 type  1   force =    -0.13536485   -0.08155684   -0.00506224
     atom    6 type  2   force =    -0.01019699    0.19260831    0.01396024
     atom    7 type  1   force =    -0.00123298   -0.02683258   -0.03770427
     atom    8 type  2   force =     0.09675841   -0.03033563    0.02699186

     Total force =     0.354646     Total SCF correction =     0.000998


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      642.73
   0.00483831  -0.00063750   0.00023734          711.74      -93.78       34.91
  -0.00063750   0.00433127   0.00003580          -93.78      637.15        5.27
   0.00023734   0.00003580   0.00393802           34.91        5.27      579.30


     init_run     :   2349.22s CPU   2346.51s WALL (       1 calls)
     electrons    :  60314.56s CPU  60533.92s WALL (       1 calls)
     forces       :     55.72s CPU     55.15s WALL (       1 calls)
     stress       :    780.60s CPU    766.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2281.97s CPU   2289.55s WALL (       1 calls)
     potinit      :      9.20s CPU      9.24s WALL (       1 calls)
     hinit0       :     27.92s CPU     16.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  49066.65s CPU  49231.86s WALL (       8 calls)
     sum_band     :  10977.31s CPU  11015.93s WALL (       8 calls)
     v_of_rho     :     50.54s CPU     50.40s WALL (       8 calls)
     newd         :    236.27s CPU    252.59s WALL (       8 calls)
     mix_rho      :      9.45s CPU      9.36s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     48.01s CPU     47.40s WALL (     684 calls)
     cegterg      :  49019.85s CPU  49184.66s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.01s CPU      5.15s WALL (    1432 calls)
     h_psi        :  50682.46s CPU  50851.02s WALL (    1504 calls)
     s_psi        :      0.37s CPU      0.37s WALL (    1504 calls)
     g_psi        :     62.26s CPU     62.43s WALL (    1180 calls)

     Called by h_psi:
     h_psi:calbec :    117.49s CPU    117.45s WALL (    1504 calls)
     vloc_psi     :  50470.08s CPU  50638.21s WALL (    1504 calls)
     add_vuspsi   :      0.48s CPU      0.61s WALL (    1504 calls)

     General routines
     calbec       :    238.58s CPU    259.90s WALL (    1972 calls)
     fft          :    100.58s CPU    101.16s WALL (     128 calls)
     ffts         :     11.37s CPU     11.49s WALL (      16 calls)
     fftw         :  52066.29s CPU  52237.89s WALL (   71874 calls)
     interpolate  :     11.03s CPU     11.22s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4696.46s CPU   4708.34s WALL (   72018 calls)
     fft_scatt_yz :  17089.23s CPU  17232.57s WALL (   72018 calls)

     PWSCF        :     17h38m CPU     17h41m WALL


   This run was terminated on:  14:47: 1  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
