
     Program PWSCF v.6.6 starts on 13Aug2024 at  2:29:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         502     410    115                20993    15519    2328
     Max         503     411    116                20998    15520    2331
     Sum        4021    3283    925               167967   124155   18643



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.4260  a.u.
     unit-cell volume          =    1711.9384 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.426040  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388877   0.6388877   0.6388877  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   167967 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   124155 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     166.14 MB

     Estimated total dynamical RAM >       1.30 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     8511.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.3

     total cpu time spent up to now is    33312.5 secs

     total energy              =     -93.44592246 Ry
     estimated scf accuracy    <       0.28303237 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    58544.7 secs

     total energy              =     -93.50248955 Ry
     estimated scf accuracy    <       0.15765757 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.85E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    81875.6 secs

     total energy              =     -93.53844434 Ry
     estimated scf accuracy    <       0.00579892 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.62E-05,  avg # of iterations = 12.5

     total cpu time spent up to now is   121116.6 secs

     total energy              =     -93.53945249 Ry
     estimated scf accuracy    <       0.00045686 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.86E-06,  avg # of iterations = 10.8

     total cpu time spent up to now is   156215.9 secs

     total energy              =     -93.53952051 Ry
     estimated scf accuracy    <       0.00000766 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.79E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is   183527.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.6527 ev

!    total energy              =     -93.53952527 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.53952527 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -68.92926575 Ry
     hartree contribution      =      35.98850931 Ry
     xc contribution           =     -21.98089334 Ry
     ewald contribution        =     -38.61787549 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001165    0.00001165    0.00001165
     atom    2 type  2   force =    -0.00001165   -0.00001165   -0.00001165

     Total force =     0.000029     Total SCF correction =     0.000010
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -10.79
  -0.00007332   0.00000003   0.00000003          -10.79        0.00        0.00
   0.00000003  -0.00007332   0.00000003            0.00      -10.79        0.00
   0.00000003   0.00000003  -0.00007332            0.00        0.00      -10.79


     init_run     :   8464.01s CPU   8510.30s WALL (       1 calls)
     electrons    : 174241.61s CPU 175015.96s WALL (       1 calls)
     forces       :    234.87s CPU    235.90s WALL (       1 calls)
     stress       :   4291.83s CPU   4309.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8384.84s CPU   8430.77s WALL (       1 calls)
     potinit      :     15.65s CPU     15.73s WALL (       1 calls)
     hinit0       :      8.26s CPU      8.29s WALL (       1 calls)

     Called by electrons:
     c_bands      : 146496.88s CPU 147154.85s WALL (       6 calls)
     sum_band     :  27338.45s CPU  27453.20s WALL (       6 calls)
     v_of_rho     :     73.64s CPU     73.91s WALL (       7 calls)
     newd         :    369.27s CPU    370.82s WALL (       7 calls)
     mix_rho      :     10.26s CPU     10.27s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :     81.12s CPU     82.09s WALL (    3465 calls)
     cegterg      : 146237.79s CPU 146861.29s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     11.85s CPU     12.33s WALL (    9387 calls)
     h_psi        : 148740.49s CPU 149383.43s WALL (    9618 calls)
     s_psi        :      1.28s CPU      1.28s WALL (    9618 calls)
     g_psi        :    206.59s CPU    207.72s WALL (    8001 calls)

     Called by h_psi:
     h_psi:calbec :   4888.66s CPU   4902.16s WALL (    9618 calls)
     vloc_psi     : 143600.54s CPU 144228.31s WALL (    9618 calls)
     add_vuspsi   :      1.88s CPU      1.97s WALL (    9618 calls)

     General routines
     calbec       :   9970.38s CPU  10003.26s WALL (   12159 calls)
     fft          :    120.74s CPU    121.17s WALL (     114 calls)
     ffts         :     12.52s CPU     12.59s WALL (      13 calls)
     fftw         : 163217.65s CPU 163921.07s WALL (  121006 calls)
     interpolate  :     13.77s CPU     13.87s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   2996.14s CPU   3012.57s WALL (  121133 calls)
     fft_scatt_yz : 142019.70s CPU 142603.82s WALL (  121133 calls)

     PWSCF        :   2d 4h 0m CPU   2d 4h14m WALL


   This run was terminated on:   6:44:32  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
