
     Program PWSCF v.6.6 starts on 18Aug2024 at  4:20:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9288875   0.9741398   0.9734876  )
         2           K   tau(   2) = (   0.0481520   0.5153639   0.5398794  )
         3           K   tau(   3) = (   0.5170529   0.0154279   0.5092381  )
         4           K   tau(   4) = (   0.5191747   0.4972481   0.9801086  )
         5           Cl  tau(   5) = (   0.5362840   0.5110881   0.4913638  )
         6           Cl  tau(   6) = (   0.4291834   0.9968254   1.0058883  )
         7           Cl  tau(   7) = (   0.0009586   0.4736204   0.0399996  )
         8           Cl  tau(   8) = (   0.0189331   0.0160578   0.4597482  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2963.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.86E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    19096.5 secs

     total energy              =    -373.57969253 Ry
     estimated scf accuracy    <       0.29543166 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    27194.4 secs

     total energy              =    -373.66842350 Ry
     estimated scf accuracy    <       0.04991121 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.80E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is    34630.4 secs

     total energy              =    -373.67826989 Ry
     estimated scf accuracy    <       0.00107862 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.69E-06,  avg # of iterations =  9.4

     total cpu time spent up to now is    45267.1 secs

     total energy              =    -373.67881416 Ry
     estimated scf accuracy    <       0.00043517 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is    52501.0 secs

     total energy              =    -373.67887670 Ry
     estimated scf accuracy    <       0.00005228 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is    59837.1 secs

     total energy              =    -373.67889151 Ry
     estimated scf accuracy    <       0.00000176 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    68502.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.3285 -17.9358 -17.8756 -17.8353  -4.9416  -4.8255  -4.6868  -4.5145
    -3.0745  -2.9674  -2.9592  -2.1298  -2.1114  -2.0803  -2.0325  -1.9223
    -1.9158  -1.4151  -1.3837  -1.3804   7.4655   7.6820   7.8949   8.2993
     8.3978   8.4173   8.4982   8.5306   8.6252   8.7472   8.8754   8.9559
    13.4013  13.5743  13.9564  16.1453  16.3875  16.8561

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.2771 -17.9506 -17.9035 -17.8337  -5.4110  -5.1106  -4.9740  -4.7342
    -2.9783  -2.9317  -2.2834  -2.2174  -2.1718  -2.0050  -1.8897  -1.5599
    -1.4754  -1.3922  -1.2461  -0.8725   6.9881   7.3936   7.4667   7.7614
     7.8987   8.0535   8.2947   8.3876   8.4383   8.7475   8.8615   8.9478
    13.6798  14.2877  14.4875  15.6398  16.9207  17.4109

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -18.2022 -18.0117 -17.9094 -17.8313  -5.6932  -5.3610  -5.2097  -4.9411
    -2.7788  -2.7245  -2.5183  -2.4669  -1.9404  -1.7800  -1.7001  -1.6088
    -1.2774  -0.7789  -0.7503  -0.4646   6.2667   6.8693   7.0106   7.2828
     7.4155   7.7647   8.2351   8.3445   8.3648   8.7094   8.8759   8.9444
    14.1036  14.7042  16.0506  16.1771  17.0821  17.4210

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.2245 -17.9722 -17.9115 -17.8453  -5.6113  -5.4069  -5.2261  -5.1212
    -2.8798  -2.3469  -2.2597  -2.2042  -2.1110  -1.8556  -1.6561  -1.3970
    -1.1866  -1.1523  -1.0377  -0.7060   6.6881   7.1109   7.3022   7.4079
     7.5978   7.8081   7.8794   8.0124   8.2584   8.3803   8.7450   8.9267
    14.4002  14.6187  14.9776  16.0196  16.6430  17.7581

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -18.1620 -17.9881 -17.9388 -17.8525  -5.8806  -5.6419  -5.4729  -5.2577
    -2.7019  -2.4367  -2.1245  -2.0900  -1.8968  -1.8247  -1.5433  -1.4814
    -0.8703  -0.7207  -0.6023  -0.3255   6.2241   6.4597   6.8090   6.9303
     7.3658   7.5909   7.7549   7.8566   8.0532   8.3165   8.6888   8.9090
    14.9175  15.2401  16.1826  16.8156  17.1902  17.6908

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -18.0985 -18.0040 -17.9361 -17.8894  -6.0641  -5.8485  -5.6132  -5.5728
    -2.4795  -2.3755  -2.2304  -2.0652  -1.5358  -1.5154  -1.4173  -1.3775
    -0.6183  -0.4580  -0.2910  -0.1180   5.9891   6.1649   6.4851   6.5009
     7.0529   7.1031   7.4768   7.6143   7.8210   8.1350   8.6515   8.8187
    16.1795  16.3504  16.8661  17.2549  17.7825  17.8927

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.1859 -17.9736 -17.9090 -17.8703  -5.7879  -5.7342  -5.4829  -5.4536
    -2.4964  -2.2723  -2.2191  -1.8344  -1.8232  -1.7470  -1.4678  -1.4126
    -0.9395  -0.8826  -0.8498  -0.4757   6.3697   6.7030   6.8808   7.2863
     7.4221   7.5067   7.6734   7.8360   7.9957   8.0419   8.3655   8.4244
    14.9985  15.1688  15.3200  16.4583  17.2185  17.4427

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -18.1376 -17.9745 -17.9422 -17.8700  -6.0745  -5.9227  -5.7619  -5.5427
    -2.2881  -2.1137  -1.8349  -1.7871  -1.7224  -1.6123  -1.5666  -1.4905
    -0.6413  -0.5198  -0.4911  -0.2092   6.1619   6.2301   6.3224   6.5943
     7.2833   7.4628   7.5325   7.6702   7.7456   7.8993   8.1595   8.2849
    15.5703  15.8907  16.7971  16.9003  17.4974  17.7996

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -18.0899 -17.9922 -17.9334 -17.8936  -6.2521  -6.0754  -5.9078  -5.8574
    -2.0256  -1.9294  -1.8056  -1.6964  -1.5123  -1.4949  -1.4210  -1.3836
    -0.4032  -0.2701  -0.1971  -0.0234   5.9290   5.9763   6.0235   6.2021
     6.9983   7.0418   7.3440   7.4457   7.5757   7.6896   7.9755   8.0381
    16.6333  16.7849  17.1071  17.2528  18.0918  18.2104

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -18.0813 -17.9784 -17.9309 -17.8994  -6.4053  -6.2546  -6.1745  -6.0894
    -1.5886  -1.5586  -1.5065  -1.4894  -1.4476  -1.4434  -1.4241  -1.3941
    -0.1565  -0.0097   0.0401   0.1912   5.5972   5.6661   5.7071   5.8510
     6.9398   6.9817   7.0861   7.2134   7.2446   7.3718   7.4432   7.5239
    17.2691  17.4133  17.5967  17.6593  18.2881  18.7432

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.2750 -17.9715 -17.8739 -17.8436  -5.4759  -5.1885  -4.9020  -4.7472
    -2.9531  -2.9050  -2.2827  -2.1990  -2.1215  -1.9552  -1.9095  -1.5132
    -1.4771  -1.3903  -1.3256  -0.8142   6.9810   7.3922   7.5026   7.5971
     7.8290   8.0352   8.1788   8.3157   8.5403   8.7447   8.7881   8.9388
    13.6602  14.4422  14.6235  15.7772  17.0569  17.1462

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.2708 -17.9782 -17.8784 -17.8380  -5.2548  -5.2011  -4.9609  -4.8439
    -2.9422  -2.8940  -2.3032  -2.2097  -2.1402  -1.9965  -1.8870  -1.5401
    -1.5077  -1.3747  -1.2920  -0.9419   7.0596   7.4914   7.5953   7.6762
     7.8707   7.9508   8.2816   8.3992   8.5072   8.6995   8.8083   8.9313
    13.9155  14.2380  14.4110  15.8317  16.8448  17.2423

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -18.1913 -18.0443 -17.8708 -17.8463  -5.7758  -5.4533  -5.1756  -4.9451
    -2.7234  -2.6846  -2.5177  -2.4341  -1.8130  -1.7781  -1.6702  -1.6271
    -1.3216  -0.8431  -0.6982  -0.3163   6.1508   6.7288   7.0511   7.2962
     7.3916   7.4731   8.0393   8.1574   8.5124   8.7478   8.8210   8.9851
    14.1361  14.8716  16.3695  16.5482  17.0827  17.2028

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -18.1671 -18.0741 -17.8762 -17.8380  -5.4892  -5.4756  -5.1769  -5.0875
    -2.7288  -2.6244  -2.5625  -2.5385  -1.8245  -1.7457  -1.7113  -1.6768
    -1.1380  -0.9243  -0.7065  -0.6731   6.5990   6.6780   7.0662   7.1679
     7.6015   7.9238   8.1406   8.2186   8.4870   8.6570   8.7312   8.8829
    14.4682  14.8478  16.3318  16.4138  16.6198  16.7732

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.2270 -17.9666 -17.9140 -17.8456  -5.6375  -5.4496  -5.2718  -5.0100
    -2.8779  -2.2858  -2.2268  -2.1715  -2.1269  -1.8095  -1.6573  -1.3709
    -1.2753  -1.2275  -1.1086  -0.6740   6.8087   6.9956   7.3289   7.3873
     7.5453   7.8337   7.9275   8.0275   8.2697   8.3637   8.7248   8.9292
    14.4185  14.6755  15.0793  15.8988  16.6619  17.8258

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.2324 -17.9705 -17.9003 -17.8483  -5.7863  -5.4765  -5.2458  -4.9430
    -2.8459  -2.2487  -2.2330  -2.1745  -1.9643  -1.7947  -1.5799  -1.5201
    -1.3529  -1.1943  -1.0460  -0.6575   6.7145   6.9457   7.3123   7.3681
     7.4238   7.8645   7.9585   8.0453   8.2265   8.4160   8.5155   8.8814
    14.3560  14.8017  15.2322  15.9542  17.1143  17.4881

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.2298 -17.9688 -17.9029 -17.8504  -5.6405  -5.5347  -5.2362  -5.0351
    -2.8475  -2.4347  -2.2265  -2.1974  -2.0090  -1.8490  -1.5666  -1.4692
    -1.2382  -1.0825  -1.0159  -0.6356   6.6145   6.9963   7.2967   7.4154
     7.4264   7.8249   7.9407   8.0680   8.1925   8.4125   8.5510   8.8745
    14.4406  14.6047  15.0395  16.3600  16.8206  17.3967

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.2238 -17.9901 -17.8880 -17.8502  -5.7246  -5.4662  -5.2365  -5.0133
    -2.8332  -2.3148  -2.2498  -2.1708  -1.9698  -1.8072  -1.6085  -1.4920
    -1.3695  -1.0936  -1.0579  -0.6740   6.7929   7.0102   7.1981   7.4247
     7.4834   7.7908   7.9382   7.9885   8.1081   8.4341   8.6686   8.9191
    14.3086  14.9136  15.0990  15.9348  17.0937  17.5130

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.2262 -17.9778 -17.8948 -17.8535  -5.6423  -5.4897  -5.2973  -5.0127
    -2.8397  -2.3497  -2.2386  -2.1641  -2.0446  -1.8700  -1.5964  -1.4039
    -1.1958  -1.1436  -1.1068  -0.6731   6.7499   7.0373   7.2299   7.4816
     7.4934   7.6641   7.9518   8.0018   8.1527   8.4360   8.5798   8.9394
    14.3797  14.8139  15.0554  16.3098  16.6829  17.5393

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -18.1702 -17.9921 -17.9249 -17.8522  -5.9364  -5.7229  -5.4761  -5.2186
    -2.6497  -2.3898  -2.1410  -1.9611  -1.8757  -1.7226  -1.6225  -1.5227
    -0.9104  -0.6876  -0.5768  -0.3331   6.2333   6.4121   6.7792   6.9111
     7.3019   7.5215   7.6811   7.9823   8.0292   8.2394   8.4439   8.8988
    14.9779  15.4176  16.3611  16.7365  17.3977  17.5984

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -18.1576 -18.0210 -17.8968 -17.8638  -5.9606  -5.7189  -5.4934  -5.2134
    -2.6125  -2.4303  -2.1160  -1.9459  -1.9087  -1.7888  -1.5718  -1.5004
    -0.9192  -0.6541  -0.5631  -0.2529   6.1568   6.4894   6.5529   6.8999
     7.2894   7.5803   7.6204   7.8561   7.9936   8.2116   8.5886   8.9828
    14.9309  15.3912  16.6271  16.9927  17.1552  17.5832

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -18.1371 -18.0449 -17.9009 -17.8589  -5.8279  -5.6472  -5.4479  -5.3363
    -2.6392  -2.5365  -2.0633  -1.9926  -1.9481  -1.8500  -1.5260  -1.4784
    -0.8370  -0.6881  -0.6090  -0.4969   6.3936   6.5558   6.7635   6.8411
     7.3802   7.4930   7.8258   7.9373   8.0699   8.1984   8.6870   8.8611
    15.1597  15.2312  16.5152  16.8236  16.9834  17.2270

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -18.1421 -18.0430 -17.8945 -17.8610  -5.8583  -5.7178  -5.5100  -5.2451
    -2.5992  -2.5055  -2.0497  -1.9717  -1.8745  -1.7936  -1.5652  -1.5217
    -0.8786  -0.6929  -0.5646  -0.4800   6.4259   6.5314   6.7125   6.8781
     7.3702   7.4866   7.5839   7.8554   8.1091   8.2342   8.5196   8.9032
    15.1254  15.4358  16.5446  16.8643  17.0583  17.2434

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -18.1631 -18.0191 -17.8933 -17.8630  -5.9789  -5.7338  -5.4799  -5.2197
    -2.6206  -2.4077  -2.1118  -1.9473  -1.8850  -1.7356  -1.5991  -1.4964
    -0.9228  -0.6429  -0.5785  -0.2617   6.0996   6.4273   6.6221   6.9253
     7.2409   7.5649   7.6906   7.8890   7.9968   8.2158   8.5144   8.9036
    14.9502  15.5121  16.7317  16.8772  17.2687  17.4809

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -18.1294 -17.9798 -17.9313 -17.8838  -6.1331  -5.9999  -5.6662  -5.4762
    -2.4766  -2.2785  -2.0562  -1.8934  -1.6028  -1.5199  -1.4495  -1.3729
    -0.6560  -0.3916  -0.2349  -0.0843   5.8755   6.1057   6.3501   6.4506
     7.0894   7.2023   7.2815   7.4954   7.7132   7.9219   8.4221   8.9183
    16.2655  16.6107  16.7530  17.9387  18.1226  18.2905

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -18.1128 -17.9959 -17.9244 -17.8926  -6.1085  -5.9533  -5.7234  -5.4439
    -2.4495  -2.2698  -2.1494  -1.9610  -1.6005  -1.4953  -1.4675  -1.3794
    -0.6253  -0.3944  -0.2460  -0.0905   6.0252   6.1684   6.3036   6.3620
     7.0240   7.2553   7.3341   7.4759   7.6309   8.1049   8.4173   8.9587
    16.3090  16.5277  16.6568  17.4198  18.2712  18.3520

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.1908 -17.9725 -17.9119 -17.8629  -5.9419  -5.7428  -5.5624  -5.2202
    -2.3559  -2.2421  -2.1247  -1.8400  -1.7896  -1.7113  -1.4717  -1.4264
    -1.0515  -0.9906  -0.9506  -0.5287   6.5123   6.7447   6.8369   7.0854
     7.4656   7.5536   7.7469   7.8275   7.9605   8.0752   8.3532   8.4406
    15.1230  15.3086  15.4122  16.2521  17.2928  17.5892

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.1864 -17.9788 -17.9127 -17.8604  -5.8594  -5.7965  -5.5045  -5.2991
    -2.4314  -2.3038  -2.1214  -1.8122  -1.8033  -1.7333  -1.4991  -1.4133
    -1.0188  -0.9544  -0.8602  -0.5075   6.4882   6.6282   6.8963   7.2205
     7.3730   7.4892   7.7320   7.8985   7.9583   8.1088   8.3196   8.4604
    15.0856  15.2194  15.3368  16.2634  17.2272  17.6209

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.1872 -17.9818 -17.9118 -17.8573  -5.9629  -5.7359  -5.4833  -5.2816
    -2.4051  -2.2347  -2.1048  -1.8482  -1.8079  -1.7174  -1.4801  -1.4406
    -1.0178  -0.9556  -0.9010  -0.5649   6.4293   6.8148   6.8907   7.0860
     7.3662   7.5526   7.6831   7.8786   8.0309   8.0913   8.3290   8.4501
    15.0880  15.2806  15.3911  16.1889  17.3644  17.5716

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -18.1373 -17.9783 -17.9429 -17.8657  -6.1121  -5.9476  -5.7066  -5.5345
    -2.2768  -2.1020  -1.8787  -1.7636  -1.7215  -1.6172  -1.5137  -1.4726
    -0.6958  -0.5218  -0.4836  -0.2481   6.1478   6.2802   6.3150   6.6032
     7.2115   7.4284   7.5396   7.6651   7.7585   8.0249   8.1334   8.2750
    15.6008  15.9040  16.6434  16.9411  17.4519  17.9061

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -18.1351 -18.0031 -17.9112 -17.8736  -6.1417  -5.9704  -5.7664  -5.4782
    -2.1969  -2.0896  -1.8903  -1.8123  -1.6493  -1.5623  -1.5357  -1.5250
    -0.7197  -0.4957  -0.4236  -0.2155   6.0807   6.2031   6.3233   6.4954
     7.1357   7.4598   7.5299   7.6758   7.7642   7.9144   8.0994   8.3515
    15.6065  15.9766  16.9028  17.1415  17.3951  17.9348

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -18.1342 -18.0011 -17.9092 -17.8788  -6.1190  -5.9546  -5.7211  -5.5604
    -2.2603  -2.1528  -1.8629  -1.7590  -1.6427  -1.6131  -1.5485  -1.4977
    -0.6546  -0.4861  -0.4066  -0.2080   6.0306   6.1977   6.4004   6.4438
     7.2385   7.3611   7.5157   7.6442   7.8222   7.9546   8.0252   8.3570
    15.5939  15.8915  16.9386  17.0755  17.5116  17.8654

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -18.1201 -18.0226 -17.9090 -17.8728  -6.0949  -5.9671  -5.7106  -5.5219
    -2.1939  -2.0991  -1.9008  -1.8276  -1.6490  -1.6125  -1.5117  -1.4858
    -0.7017  -0.5631  -0.4534  -0.3680   6.1974   6.3433   6.4400   6.6083
     7.2064   7.3308   7.4680   7.5321   7.8774   8.0708   8.1166   8.3008
    15.7373  15.8697  16.8998  17.0535  17.2412  17.5967

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -18.1169 -18.0196 -17.9120 -17.8766  -6.0065  -5.9105  -5.7583  -5.6127
    -2.3280  -2.1931  -1.8000  -1.7725  -1.6532  -1.6145  -1.5783  -1.5078
    -0.6093  -0.5522  -0.3802  -0.3336   6.1808   6.3031   6.4286   6.5948
     7.2011   7.3969   7.4747   7.6402   7.7832   7.9319   8.1399   8.3449
    15.6694  15.7158  16.8407  16.9803  17.4200  17.5726

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -18.1080 -17.9738 -17.9354 -17.8899  -6.2473  -6.2092  -5.9125  -5.7964
    -2.0608  -1.8795  -1.7045  -1.6010  -1.5480  -1.4893  -1.4400  -1.3883
    -0.4274  -0.2233  -0.1154  -0.0461   5.8362   5.9055   5.9593   6.1904
     6.9347   7.0885   7.3105   7.4450   7.4845   7.5778   7.9307   8.1000
    16.6426  16.9899  17.1265  17.4430  18.1760  18.3840

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -18.0977 -17.9881 -17.9250 -17.8970  -6.2480  -6.1619  -5.9663  -5.7705
    -2.0449  -1.8546  -1.7590  -1.6285  -1.5627  -1.4759  -1.4547  -1.3872
    -0.4062  -0.2496  -0.0960  -0.0619   5.8448   5.9439   6.0322   6.1679
     6.9580   7.0589   7.2309   7.3467   7.5461   7.6936   7.9103   8.1430
    16.7707  16.8475  17.0185  17.2142  18.3361  18.4740

     the Fermi energy is    12.1324 ev

!    total energy              =    -373.67889182 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.67889182 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -18.14369131 Ry
     hartree contribution      =      48.22030914 Ry
     xc contribution           =     -90.64782953 Ry
     ewald contribution        =    -313.10768013 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01702214   -0.01192286   -0.04755535
     atom    2 type  3   force =    -0.01773412    0.01072421    0.01855512
     atom    3 type  3   force =     0.01396497   -0.00969900   -0.00229576
     atom    4 type  3   force =    -0.04782744   -0.00071251    0.02906150
     atom    5 type  2   force =     0.05092611    0.01999405   -0.05782557
     atom    6 type  2   force =    -0.04153797   -0.00092435    0.01695438
     atom    7 type  2   force =     0.05747410   -0.01151375    0.02963921
     atom    8 type  2   force =     0.00175649    0.00405422    0.01346647

     Total force =     0.140570     Total SCF correction =     0.000900


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      696.03
   0.00499916  -0.00005609  -0.00008700          735.40       -8.25      -12.80
  -0.00005609   0.00451343  -0.00006515           -8.25      663.95       -9.58
  -0.00008700  -0.00006515   0.00468196          -12.80       -9.58      688.74


     init_run     :   2962.53s CPU   2962.10s WALL (       1 calls)
     electrons    :  65239.74s CPU  65538.61s WALL (       1 calls)
     forces       :     47.57s CPU     44.59s WALL (       1 calls)
     stress       :    747.00s CPU    743.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2899.26s CPU   2912.62s WALL (       1 calls)
     potinit      :      9.13s CPU      9.10s WALL (       1 calls)
     hinit0       :     25.90s CPU     14.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54134.56s CPU  54401.22s WALL (       8 calls)
     sum_band     :  10850.83s CPU  10904.90s WALL (       8 calls)
     v_of_rho     :     51.11s CPU     50.92s WALL (       8 calls)
     newd         :    217.24s CPU    193.54s WALL (       8 calls)
     mix_rho      :      9.50s CPU      9.40s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.28s CPU     44.75s WALL (     684 calls)
     cegterg      :  54084.11s CPU  54350.86s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.19s CPU      5.29s WALL (    1723 calls)
     h_psi        :  56158.47s CPU  56433.07s WALL (    1795 calls)
     s_psi        :      1.11s CPU      1.01s WALL (    1795 calls)
     g_psi        :     79.98s CPU     79.66s WALL (    1471 calls)

     Called by h_psi:
     h_psi:calbec :    177.08s CPU    181.51s WALL (    1795 calls)
     vloc_psi     :  55872.66s CPU  56140.52s WALL (    1795 calls)
     add_vuspsi   :      1.10s CPU      1.56s WALL (    1795 calls)

     General routines
     calbec       :    299.68s CPU    322.55s WALL (    2263 calls)
     fft          :    151.82s CPU    169.59s WALL (     128 calls)
     ffts         :     11.62s CPU     11.35s WALL (      16 calls)
     fftw         :  57042.47s CPU  57382.42s WALL (   78020 calls)
     interpolate  :     11.35s CPU     11.05s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5002.53s CPU   4952.56s WALL (   78164 calls)
     fft_scatt_yz :  20306.08s CPU  21259.02s WALL (   78164 calls)

     PWSCF        :     19h 9m CPU     19h14m WALL


   This run was terminated on:  23:35:23  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
