
     Program PWSCF v.6.6 starts on 31Aug2024 at 16: 6:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9600192  -0.8789057  -0.5702543  )
         2           Na  tau(   2) = (  -0.9679815  -0.8444071  -0.3365444  )
         3           Na  tau(   3) = (  -0.7126265  -0.7496798  -0.6508799  )
         4           K   tau(   4) = (  -0.3946622  -0.8465213  -0.6486688  )
         5           K   tau(   5) = (  -0.1548915  -0.7564359  -0.5384967  )
         6           K   tau(   6) = (  -0.8993366  -0.6015606  -0.3627061  )
         7           Na  tau(   7) = (  -0.9408149  -0.3698240  -0.6054570  )
         8           K   tau(   8) = (  -0.6451647  -0.3724607  -0.5675336  )
         9           Na  tau(   9) = (  -0.2144785  -0.3366244  -0.6697149  )
        10           K   tau(  10) = (  -0.1396203  -0.4243822  -0.4656267  )
        11           K   tau(  11) = (  -0.8546666  -0.1695726  -0.4697468  )
        12           K   tau(  12) = (  -0.9394258  -0.1457285  -0.0093074  )
        13           Na  tau(  13) = (  -0.6998394  -0.0542187  -0.6446761  )
        14           Na  tau(  14) = (  -0.2764269  -0.1962255  -0.5364862  )
        15           K   tau(  15) = (  -0.1302227  -0.0974243  -0.3874589  )
        16           Na  tau(  16) = (  -0.0484505  -0.2460206  -0.5938348  )
        17           Na  tau(  17) = (  -0.1228094  -0.0773092  -0.6077597  )
        18           K   tau(  18) = (  -0.8039249  -0.8477817  -0.1344709  )
        19           K   tau(  19) = (  -0.3943844  -0.5694940  -0.4705776  )
        20           K   tau(  20) = (  -0.6409986  -0.8053208  -0.4062722  )
        21           Na  tau(  21) = (  -0.5698145  -0.9005834  -0.1216032  )
        22           K   tau(  22) = (  -0.3998956  -0.8265445  -0.2983425  )
        23           K   tau(  23) = (  -0.3466792  -0.5699013  -0.0648520  )
        24           K   tau(  24) = (  -0.1356994  -0.8483984  -0.1050227  )
        25           K   tau(  25) = (  -0.9236300  -0.6180273  -0.6742043  )
        26           Na  tau(  26) = (  -0.9885005  -0.3252665  -0.3529257  )
        27           K   tau(  27) = (  -0.0486660  -0.3899662  -0.0988751  )
        28           Na  tau(  28) = (  -0.1116269  -0.5596831  -0.2647892  )
        29           Na  tau(  29) = (  -0.1859701  -0.2990161  -0.2642152  )
        30           Na  tau(  30) = (  -0.9636717  -0.1763626  -0.2347412  )
        31           K   tau(  31) = (  -0.7417447  -0.2715527  -0.0935299  )
        32           K   tau(  32) = (  -0.3799839  -0.2206165  -0.0491107  )
        33           K   tau(  33) = (  -0.6041919  -0.1721836  -0.3349662  )
        34           Na  tau(  34) = (  -0.1499407  -0.1926632  -0.0658899  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     940.55 MB

     Estimated total dynamical RAM >       7.35 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is     1147.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     6323.4 secs

     total energy              =   -2570.42005667 Ry
     estimated scf accuracy    <       1.51105359 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     9730.3 secs

     total energy              =   -2568.79762595 Ry
     estimated scf accuracy    <      31.25568805 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    12923.9 secs

     total energy              =   -2571.21626376 Ry
     estimated scf accuracy    <       1.70403376 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    15241.0 secs

     total energy              =   -2571.38229525 Ry
     estimated scf accuracy    <       0.36269649 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    17687.9 secs

     total energy              =   -2571.42346167 Ry
     estimated scf accuracy    <       0.03088708 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations = 19.0

     total cpu time spent up to now is    20501.6 secs

     total energy              =   -2571.42138913 Ry
     estimated scf accuracy    <       0.07229775 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    22942.8 secs

     total energy              =   -2571.42854102 Ry
     estimated scf accuracy    <       0.01345172 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    25267.1 secs

     total energy              =   -2571.42977891 Ry
     estimated scf accuracy    <       0.00259296 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.47E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    27567.4 secs

     total energy              =   -2571.43001915 Ry
     estimated scf accuracy    <       0.00176824 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    29824.8 secs

     total energy              =   -2571.43021320 Ry
     estimated scf accuracy    <       0.00069251 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    32087.5 secs

     total energy              =   -2571.43029453 Ry
     estimated scf accuracy    <       0.00003224 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    34437.4 secs

     total energy              =   -2571.43030048 Ry
     estimated scf accuracy    <       0.00000406 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    36997.3 secs

     total energy              =   -2571.43030104 Ry
     estimated scf accuracy    <       0.00000309 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    39297.3 secs

     total energy              =   -2571.43030141 Ry
     estimated scf accuracy    <       0.00000229 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    41538.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -52.1301 -52.1239 -52.0455 -51.9868 -51.9433 -51.9151 -51.9037 -51.8885
   -51.8826 -51.8812 -51.8185 -51.8018 -51.7924 -51.7622 -51.7500 -31.1997
   -31.1384 -31.1099 -31.0616 -31.0590 -31.0297 -30.9430 -30.9287 -30.9191
   -30.8673 -30.8228 -30.8091 -30.7501 -30.7087 -30.6974 -30.6832 -30.5569
   -30.5472 -30.5471 -24.2928 -24.0682 -24.0577 -24.0448 -24.0368 -24.0280
   -23.9568 -23.9448 -23.9443 -23.9332 -23.9125 -23.9004 -23.8957 -23.8800
   -23.8696 -23.8627 -23.8537 -23.8451 -23.8412 -23.8282 -23.8262 -23.8223
   -23.8195 -23.8192 -23.8105 -23.8057 -23.8054 -23.8016 -23.7968 -23.7913
   -23.7759 -23.7550 -23.7479 -23.7410 -23.7215 -23.7206 -23.7157 -23.7058
   -23.6991 -23.6928 -23.6922 -23.6852 -23.6788 -23.6688 -23.6632 -14.6938
   -14.6648 -14.6620 -14.6191 -14.6111 -14.6056 -14.6026 -14.5980 -14.5921
   -14.5754 -14.5475 -14.5426 -14.5349 -14.5326 -14.5228 -14.5145 -14.5083
   -14.4939 -14.4448 -14.4243 -14.4228 -14.4209 -14.4205 -14.4156 -14.4031
   -14.3950 -14.3922 -14.3737 -14.3456 -14.3380 -14.3156 -14.3139 -14.3012
   -14.2995 -14.2983 -14.2833 -14.2773 -14.2429 -14.2424 -14.2250 -14.2177
   -14.2159 -14.2111 -14.2003 -14.1969 -14.1802 -14.1788 -14.1700 -14.1037
   -14.0909 -14.0760 -14.0673 -14.0612 -14.0479 -14.0468 -14.0323 -14.0294
    -1.5184  -0.6158  -0.4281  -0.2675  -0.2106  -0.1242   0.0762   0.4356
     0.5760   0.6177   0.7652   0.7840   0.8964   0.9864   1.0605   1.0967
     1.1310   1.2491   1.3173   1.6434   1.6741   1.7536   1.8232   1.8873
     1.9164   1.9969   2.0952   2.1180   2.1672   2.2109   2.2592   2.4012
     2.4337   2.5949   2.6445   2.7101   2.8213   2.8675   2.8777   2.9465
     2.9726   3.0076   3.0404   3.0570   3.0986   3.1451   3.2654   3.3037

     the Fermi energy is     1.2377 ev

!    total energy              =   -2571.43030105 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.05836929 Ry
     internal energy E=F+TS    =   -2571.37193177 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2899.57396917 Ry
     hartree contribution      =    1463.23486443 Ry
     xc contribution           =    -432.72787234 Ry
     ewald contribution        =    -702.30495469 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02537791    0.01164753   -0.00177317
     atom    2 type  1   force =     0.00320639    0.00226069    0.00315878
     atom    3 type  1   force =     0.00639819    0.00688759    0.00040481
     atom    4 type  3   force =    -0.00660732   -0.00332511    0.00053052
     atom    5 type  3   force =    -0.00720861    0.01725174    0.00598182
     atom    6 type  3   force =     0.01101897    0.00434590   -0.00396994
     atom    7 type  1   force =     0.03769117   -0.03775149   -0.00409550
     atom    8 type  3   force =    -0.00072413   -0.00397842   -0.00179750
     atom    9 type  1   force =    -0.00935120   -0.02442256   -0.00750882
     atom   10 type  3   force =    -0.01570791   -0.02045858   -0.00749660
     atom   11 type  3   force =     0.01312171    0.00782755    0.00365627
     atom   12 type  3   force =     0.01948852    0.01503250   -0.00073994
     atom   13 type  1   force =     0.00631992   -0.00902550   -0.00041183
     atom   14 type  1   force =    -0.02386331   -0.00050101    0.00989947
     atom   15 type  3   force =    -0.00899435    0.00534887    0.01733754
     atom   16 type  1   force =    -0.01838592    0.01506109    0.01465522
     atom   17 type  1   force =    -0.02033071    0.01785418   -0.01989486
     atom   18 type  3   force =    -0.00551876    0.00219085   -0.00333537
     atom   19 type  3   force =    -0.00336424    0.00251657   -0.00088714
     atom   20 type  3   force =    -0.00785108    0.00336315   -0.00214907
     atom   21 type  1   force =     0.00255128   -0.00471429    0.00439525
     atom   22 type  3   force =     0.01085311   -0.00280179    0.00085004
     atom   23 type  3   force =     0.00151576    0.00226117    0.00100174
     atom   24 type  3   force =     0.00076216    0.00663820   -0.00257092
     atom   25 type  3   force =    -0.00345168    0.00142488   -0.00345626
     atom   26 type  1   force =     0.01539496   -0.01794319   -0.00169461
     atom   27 type  3   force =     0.01331530   -0.02003813    0.00273509
     atom   28 type  1   force =    -0.00977895   -0.00955450    0.00433222
     atom   29 type  1   force =    -0.01926449    0.00092117    0.00243589
     atom   30 type  1   force =     0.00611526    0.01739891    0.00746281
     atom   31 type  3   force =     0.00673793   -0.00614398   -0.00258255
     atom   32 type  3   force =    -0.01756531    0.00444389   -0.00716588
     atom   33 type  3   force =     0.00618597    0.00082221    0.00117376
     atom   34 type  1   force =    -0.00808656    0.01515988   -0.00848126

     Total force =     0.114909     Total SCF correction =     0.002977


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.67
   0.00003517  -0.00000843   0.00000601            5.17       -1.24        0.88
  -0.00000843   0.00003738   0.00000410           -1.24        5.50        0.60
   0.00000601   0.00000410   0.00006340            0.88        0.60        9.33


     init_run     :   1187.53s CPU   1146.03s WALL (       1 calls)
     electrons    :  40172.68s CPU  40391.32s WALL (       1 calls)
     forces       :    115.89s CPU    117.42s WALL (       1 calls)
     stress       :    462.90s CPU    465.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    992.84s CPU    996.96s WALL (       1 calls)
     potinit      :     28.10s CPU     28.03s WALL (       1 calls)
     hinit0       :     76.33s CPU     30.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29444.77s CPU  29611.25s WALL (      16 calls)
     sum_band     :   9126.88s CPU   9167.13s WALL (      16 calls)
     v_of_rho     :    256.29s CPU    256.59s WALL (      16 calls)
     newd         :   1337.39s CPU   1346.39s WALL (      16 calls)
     mix_rho      :     55.23s CPU     56.12s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      5.25s CPU      5.19s WALL (      33 calls)
     cegterg      :  29435.92s CPU  29602.13s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.33s CPU      2.41s WALL (     102 calls)
     h_psi        :  30284.97s CPU  30453.80s WALL (     104 calls)
     s_psi        :     14.47s CPU     13.74s WALL (     104 calls)
     g_psi        :     11.30s CPU     10.84s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     23.83s CPU     24.87s WALL (     104 calls)
     vloc_psi     :  30236.09s CPU  30401.22s WALL (     104 calls)
     add_vuspsi   :      8.64s CPU     10.85s WALL (     104 calls)

     General routines
     calbec       :     31.02s CPU     32.14s WALL (     125 calls)
     fft          :    431.36s CPU    441.27s WALL (     232 calls)
     ffts         :     59.18s CPU     62.14s WALL (      32 calls)
     fftw         :  31760.46s CPU  31934.31s WALL (   17350 calls)
     interpolate  :     57.41s CPU     58.25s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   2979.01s CPU   2966.19s WALL (   17614 calls)
     fft_scatt_yz :   9891.72s CPU  10382.63s WALL (   17614 calls)

     PWSCF        :     11h39m CPU     11h42m WALL


   This run was terminated on:   3:48:37   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
