
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:19:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7345524  -0.6991455  -0.3743589  )
         2           K   tau(   2) = (  -0.9169132  -0.6451589  -0.5633964  )
         3           Na  tau(   3) = (  -0.6784252  -0.5936485  -0.0107297  )
         4           K   tau(   4) = (  -0.5258092  -0.5847730  -0.5453160  )
         5           K   tau(   5) = (  -0.1981170  -0.7927822  -0.5801122  )
         6           Cl  tau(   6) = (  -0.3425704  -0.4995889  -0.4038783  )
         7           K   tau(   7) = (  -0.0080127  -0.5045897  -0.3223765  )
         8           Na  tau(   8) = (  -0.3413364  -0.6508042  -0.5003237  )
         9           K   tau(   9) = (  -0.1945852  -0.5828702  -0.0382765  )
        10           Cl  tau(  10) = (  -0.7971722  -0.4697135  -0.7113604  )
        11           K   tau(  11) = (  -0.7611053  -0.4269368  -0.4424632  )
        12           K   tau(  12) = (  -0.9262438  -0.0772293  -0.5200427  )
        13           K   tau(  13) = (  -0.4474075  -0.3045368  -0.5552610  )
        14           K   tau(  14) = (  -0.5570500  -0.8471726  -0.6047372  )
        15           K   tau(  15) = (  -0.0959220  -0.3821332  -0.5424148  )
        16           K   tau(  16) = (  -0.3906577  -0.4717037  -0.7341340  )
        17           Na  tau(  17) = (  -0.9257079  -0.5429177  -0.0979827  )
        18           K   tau(  18) = (  -0.8604673  -0.8807288  -0.0070001  )
        19           Cl  tau(  19) = (  -0.7379954  -0.5219213  -0.1810907  )
        20           Cl  tau(  20) = (  -0.8751643  -0.8548881  -0.3000389  )
        21           K   tau(  21) = (  -0.5461294  -0.5486056  -0.2618093  )
        22           K   tau(  22) = (  -0.4545225  -0.6917941  -0.0352485  )
        23           K   tau(  23) = (  -0.5662140  -0.8624201  -0.2122237  )
        24           Cl  tau(  24) = (  -0.2250281  -0.7423414  -0.3551436  )
        25           K   tau(  25) = (  -0.0179113  -0.7638802  -0.1722344  )
        26           K   tau(  26) = (  -0.1950837  -0.3253937  -0.1684479  )
        27           K   tau(  27) = (  -0.6128161  -0.1451993  -0.3576792  )
        28           K   tau(  28) = (  -0.6954338  -0.2617351  -0.7119462  )
        29           K   tau(  29) = (  -0.9482451  -0.2320161  -0.7393242  )
        30           K   tau(  30) = (  -0.4780515  -0.1635947  -0.1174506  )
        31           K   tau(  31) = (  -0.2533208  -0.0777601  -0.3897180  )
        32           K   tau(  32) = (  -0.8603425  -0.2687268  -0.2929518  )
        33           K   tau(  33) = (  -0.4136376  -0.3784575  -0.2451244  )
        34           Cl  tau(  34) = (  -0.3392728  -0.1644690  -0.6941565  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     791.41 MB

     Estimated total dynamical RAM >       6.18 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      457.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.42E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     2340.4 secs

     total energy              =   -1968.41204432 Ry
     estimated scf accuracy    <       1.01041439 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3502.4 secs

     total energy              =   -1968.02504733 Ry
     estimated scf accuracy    <       4.36036946 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4646.6 secs

     total energy              =   -1968.60434804 Ry
     estimated scf accuracy    <       2.39320433 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5618.5 secs

     total energy              =   -1968.82939015 Ry
     estimated scf accuracy    <       0.25162202 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6575.2 secs

     total energy              =   -1968.85467958 Ry
     estimated scf accuracy    <       0.07239692 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     7594.9 secs

     total energy              =   -1968.85861793 Ry
     estimated scf accuracy    <       0.08852461 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     8484.4 secs

     total energy              =   -1968.86658840 Ry
     estimated scf accuracy    <       0.01712686 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     9413.7 secs

     total energy              =   -1968.86862370 Ry
     estimated scf accuracy    <       0.00588531 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    10327.1 secs

     total energy              =   -1968.86930881 Ry
     estimated scf accuracy    <       0.00153149 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11196.0 secs

     total energy              =   -1968.86949666 Ry
     estimated scf accuracy    <       0.00041389 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12072.1 secs

     total energy              =   -1968.86955311 Ry
     estimated scf accuracy    <       0.00012431 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12936.0 secs

     total energy              =   -1968.86957072 Ry
     estimated scf accuracy    <       0.00001507 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    13870.6 secs

     total energy              =   -1968.86957074 Ry
     estimated scf accuracy    <       0.00003214 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14739.2 secs

     total energy              =   -1968.86957389 Ry
     estimated scf accuracy    <       0.00001108 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15594.7 secs

     total energy              =   -1968.86957496 Ry
     estimated scf accuracy    <       0.00000322 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16451.5 secs

     total energy              =   -1968.86957520 Ry
     estimated scf accuracy    <       0.00000234 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17299.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.4147 -50.1662 -49.9022 -29.7358 -29.6390 -29.6209 -29.5597 -29.5228
   -29.4260 -29.4222 -29.3946 -29.3689 -29.3569 -29.3482 -29.3235 -29.3022
   -29.2892 -29.2750 -29.2362 -29.2313 -29.2157 -29.2018 -29.1615 -29.1455
   -29.1259 -29.1230 -29.1020 -29.0735 -22.4441 -22.3353 -22.2976 -22.1171
   -22.1098 -22.0658 -21.8665 -21.8448 -21.8280 -13.6975 -13.5178 -13.5083
   -13.4054 -13.3346 -13.2997 -13.2719 -13.2180 -13.2071 -13.1624 -13.1397
   -13.1213 -13.0984 -13.0727 -13.0549 -13.0442 -13.0276 -13.0176 -13.0135
   -13.0102 -12.9754 -12.9535 -12.9450 -12.9354 -12.9209 -12.9055 -12.8998
   -12.8869 -12.8815 -12.8702 -12.8550 -12.8488 -12.8437 -12.8400 -12.8291
   -12.8267 -12.8216 -12.8073 -12.8065 -12.8030 -12.7941 -12.7829 -12.7785
   -12.7702 -12.7632 -12.7592 -12.7503 -12.7447 -12.7358 -12.7280 -12.7192
   -12.7156 -12.7115 -12.7079 -12.6977 -12.6949 -12.6909 -12.6889 -12.6849
   -12.6672 -12.6566 -12.6525 -12.6439 -12.6362 -12.6347 -12.6224 -12.6044
   -12.6004 -12.5916 -12.5899 -12.5796 -12.5603 -12.5543 -12.5523 -12.5398
   -12.5275 -12.5183 -12.4166 -12.2271 -12.2001 -12.0666  -2.2095  -2.0064
    -1.8271  -1.7155  -1.6816  -1.6702  -1.3923  -1.2956  -1.2593  -1.1609
    -1.0983  -0.9803  -0.8325  -0.7817  -0.7039  -0.6982  -0.6471  -0.5682
     0.8345   1.6716   1.7735   1.9842   2.2139   2.4405   2.4988   2.6015
     2.7905   2.9334   3.0084   3.1265   3.1837   3.2936   3.3492   3.5189
     3.6275   3.6758   3.7677   3.7994   3.8887   3.9463   4.0090   4.0701
     4.1506   4.2429   4.3168   4.3944   4.4178   4.4732   4.5247   4.6570
     4.6606   4.7670   4.8366   4.8786   4.9351   4.9802   5.0967   5.1338

     the Fermi energy is     3.0527 ev

!    total energy              =   -1968.86957508 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.05456781 Ry
     internal energy E=F+TS    =   -1968.81500727 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1380.83955933 Ry
     hartree contribution      =     732.24194837 Ry
     xc contribution           =    -389.71563653 Ry
     ewald contribution        =    -930.50175977 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01075544   -0.01375664    0.01226610
     atom    2 type  3   force =    -0.00362256   -0.00040059   -0.01765735
     atom    3 type  1   force =     0.00546927   -0.01823660   -0.00789877
     atom    4 type  3   force =    -0.02980153    0.01887836    0.01552840
     atom    5 type  3   force =     0.01646279   -0.01732778   -0.00652638
     atom    6 type  2   force =    -0.01059376    0.02777338    0.00480554
     atom    7 type  3   force =    -0.01676949   -0.01083726    0.00115621
     atom    8 type  1   force =     0.02817170   -0.02384563    0.01411712
     atom    9 type  3   force =     0.02402978   -0.01257826   -0.00604403
     atom   10 type  2   force =    -0.03314266    0.03543832    0.04358735
     atom   11 type  3   force =     0.01165373    0.00018733   -0.01980087
     atom   12 type  3   force =    -0.00023988    0.00752612    0.02769039
     atom   13 type  3   force =     0.00920304    0.01625762    0.01222287
     atom   14 type  3   force =    -0.00530649   -0.02387708    0.00712976
     atom   15 type  3   force =    -0.01157059    0.00549287   -0.00340479
     atom   16 type  3   force =    -0.00345569    0.03373173    0.00819603
     atom   17 type  1   force =     0.01208053    0.01321976    0.01449368
     atom   18 type  3   force =     0.01898724    0.00967196   -0.01204821
     atom   19 type  2   force =    -0.01045888   -0.00490869   -0.04053222
     atom   20 type  2   force =     0.00818928   -0.00788647   -0.00524124
     atom   21 type  3   force =    -0.00252106   -0.01467073   -0.00598126
     atom   22 type  3   force =     0.01747542   -0.03080037   -0.01737834
     atom   23 type  3   force =    -0.00664515    0.02001468   -0.00156393
     atom   24 type  2   force =     0.00619809   -0.01242505   -0.00706092
     atom   25 type  3   force =    -0.02184368   -0.01232727   -0.01589100
     atom   26 type  3   force =     0.02322118    0.01849838    0.00512417
     atom   27 type  3   force =    -0.00708050   -0.00797402   -0.02136729
     atom   28 type  3   force =     0.00456845   -0.01040202    0.00113445
     atom   29 type  3   force =    -0.01483704   -0.01725676   -0.01083367
     atom   30 type  3   force =     0.01619793   -0.00043023    0.02164772
     atom   31 type  3   force =    -0.00255854    0.00390765    0.00599509
     atom   32 type  3   force =    -0.00941057    0.01775012    0.01994508
     atom   33 type  3   force =     0.00029335    0.01772685   -0.01968091
     atom   34 type  2   force =    -0.00158828   -0.00613371    0.00387124

     Total force =     0.161647     Total SCF correction =     0.002569


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.09
   0.00012685  -0.00001296  -0.00000619           18.66       -1.91       -0.91
  -0.00001296   0.00014573   0.00001202           -1.91       21.44        1.77
  -0.00000619   0.00001202   0.00011681           -0.91        1.77       17.18


     init_run     :    458.14s CPU    455.56s WALL (       1 calls)
     electrons    :  16745.99s CPU  16842.45s WALL (       1 calls)
     forces       :     47.05s CPU     47.81s WALL (       1 calls)
     stress       :    186.91s CPU    186.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    398.74s CPU    401.08s WALL (       1 calls)
     potinit      :     12.57s CPU     12.41s WALL (       1 calls)
     hinit0       :     15.00s CPU     10.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12231.67s CPU  12298.61s WALL (      18 calls)
     sum_band     :   3820.97s CPU   3846.88s WALL (      18 calls)
     v_of_rho     :    117.43s CPU    118.04s WALL (      18 calls)
     newd         :    559.89s CPU    561.67s WALL (      18 calls)
     mix_rho      :     26.16s CPU     26.70s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.67s CPU      2.75s WALL (      37 calls)
     cegterg      :  12225.49s CPU  12292.18s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.41s CPU      2.48s WALL (     117 calls)
     h_psi        :  12536.62s CPU  12605.29s WALL (     119 calls)
     s_psi        :     11.16s CPU     10.46s WALL (     119 calls)
     g_psi        :      5.83s CPU      5.73s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     19.36s CPU     19.51s WALL (     119 calls)
     vloc_psi     :  12501.98s CPU  12569.38s WALL (     119 calls)
     add_vuspsi   :      8.39s CPU      9.17s WALL (     119 calls)

     General routines
     calbec       :     24.92s CPU     25.24s WALL (     142 calls)
     fft          :    217.60s CPU    237.23s WALL (     258 calls)
     ffts         :     28.29s CPU     29.80s WALL (      36 calls)
     fftw         :  13318.91s CPU  13416.80s WALL (   18316 calls)
     interpolate  :     26.19s CPU     26.29s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1169.18s CPU   1156.78s WALL (   18610 calls)
     fft_scatt_yz :   4911.77s CPU   5207.37s WALL (   18610 calls)

     PWSCF        :      4h50m CPU      4h52m WALL


   This run was terminated on:  23:11:51   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
