
     Program PWSCF v.6.6 starts on  2Sep2024 at  4:44: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0043074  -0.8217678  -0.5808769  )
         2           Cl  tau(   2) = (  -0.1205355  -0.7994460  -0.6437510  )
         3           Cl  tau(   3) = (  -0.7990985  -0.1868027  -0.6115970  )
         4           K   tau(   4) = (  -0.8232214  -0.0466227  -0.6131190  )
         5           Cl  tau(   5) = (  -0.9464491  -0.0081099  -0.6911550  )
         6           Na  tau(   6) = (  -0.7550911  -0.1667189  -0.4881431  )
         7           Cl  tau(   7) = (  -0.7419994  -0.0097885  -0.5175134  )
         8           Cl  tau(   8) = (  -0.2997852  -0.7594076  -0.2245447  )
         9           Na  tau(   9) = (  -0.2479981  -0.6345991  -0.2561090  )
        10           Cl  tau(  10) = (  -0.0760915  -0.8499332  -0.3054559  )
        11           K   tau(  11) = (  -0.2662564  -0.8175296  -0.3718028  )
        12           Cl  tau(  12) = (  -0.3070930  -0.6635524  -0.3733596  )
        13           Cl  tau(  13) = (  -0.0388230  -0.2167661  -0.2272619  )
        14           Cl  tau(  14) = (  -0.9546907  -0.0269726  -0.4989943  )
        15           Cl  tau(  15) = (  -0.8687264  -0.0474573  -0.2690377  )
        16           K   tau(  16) = (  -0.8176372  -0.0323587  -0.3933651  )
        17           Cl  tau(  17) = (  -0.6756799  -0.1124593  -0.3390718  )
        18           K   tau(  18) = (  -0.0027878  -0.0753417  -0.2814691  )
        19           K   tau(  19) = (  -0.1420865  -0.0036928  -0.2150997  )
        20           Cl  tau(  20) = (  -0.1845294  -0.0173303  -0.0871947  )
        21           K   tau(  21) = (  -0.0800537  -0.9030779  -0.7378982  )
        22           K   tau(  22) = (  -0.3425931  -0.5527262  -0.2861097  )
        23           Cl  tau(  23) = (  -0.2274200  -0.5250699  -0.1922532  )
        24           K   tau(  24) = (  -0.1546432  -0.3470300  -0.1844692  )
        25           Cl  tau(  25) = (  -0.8565206  -0.2007258  -0.1227628  )
        26           K   tau(  26) = (  -0.8890662  -0.1528359  -0.0006485  )
        27           K   tau(  27) = (  -0.7640374  -0.1040679  -0.2138595  )
        28           Na  tau(  28) = (  -0.7284820  -0.2284942  -0.0743003  )
        29           K   tau(  29) = (  -0.5742259  -0.1103010  -0.1993550  )
        30           Cl  tau(  30) = (  -0.6522961  -0.1072829  -0.0978031  )
        31           Cl  tau(  31) = (  -0.4818455  -0.2097935  -0.1466321  )
        32           K   tau(  32) = (  -0.3803689  -0.1492353  -0.0930754  )
        33           Cl  tau(  33) = (  -0.2406164  -0.2595231  -0.0753452  )
        34           K   tau(  34) = (  -0.1615253  -0.1930876  -0.1562069  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.35 GB

     Estimated total dynamical RAM >      18.82 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000

     negative rho (up, down):  9.930E-04 0.000E+00
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      809.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  3.845E-04 0.000E+00

     total cpu time spent up to now is     2576.6 secs

     total energy              =   -1704.84230538 Ry
     estimated scf accuracy    <       3.26629932 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-03,  avg # of iterations =  5.0

     negative rho (up, down):  5.055E-04 0.000E+00

     total cpu time spent up to now is     4829.5 secs

     total energy              =   -1705.80005951 Ry
     estimated scf accuracy    <       1.54753943 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.138E-04 0.000E+00

     total cpu time spent up to now is     6692.9 secs

     total energy              =   -1706.11011244 Ry
     estimated scf accuracy    <       0.02932523 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.08E-05,  avg # of iterations = 20.0

     negative rho (up, down):  9.731E-04 0.000E+00

     total cpu time spent up to now is     9817.3 secs

     total energy              =   -1706.12028009 Ry
     estimated scf accuracy    <       0.01783593 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.049E-03 0.000E+00

     total cpu time spent up to now is    11615.9 secs

     total energy              =   -1706.12133018 Ry
     estimated scf accuracy    <       0.00210809 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.75E-07,  avg # of iterations = 20.0

     negative rho (up, down):  1.101E-03 0.000E+00

     total cpu time spent up to now is    13922.0 secs

     total energy              =   -1706.12212958 Ry
     estimated scf accuracy    <       0.00029267 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-07,  avg # of iterations = 16.0

     negative rho (up, down):  1.121E-03 0.000E+00

     total cpu time spent up to now is    15814.2 secs

     total energy              =   -1706.12216601 Ry
     estimated scf accuracy    <       0.00001804 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.126E-03 0.000E+00

     total cpu time spent up to now is    18144.5 secs

     total energy              =   -1706.12217476 Ry
     estimated scf accuracy    <       0.00000300 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.127E-03 0.000E+00

     total cpu time spent up to now is    19955.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -56.5569 -56.0562 -54.9699 -35.2987 -34.5744 -34.1400 -34.0002 -33.8953
   -33.5839 -33.1636 -33.1271 -32.9898 -32.6521 -32.4561 -32.2171 -32.0127
   -31.9313 -28.4995 -28.4647 -28.4171 -28.0037 -27.9611 -27.9169 -27.0062
   -26.8779 -26.8044 -18.8511 -18.7886 -18.6848 -18.2159 -18.0676 -17.9826
   -17.8631 -17.6755 -17.6434 -17.6189 -17.6113 -17.5698 -17.5547 -17.5473
   -17.4935 -17.4495 -17.4213 -17.3958 -17.2904 -17.1870 -17.1248 -16.9609
   -16.9435 -16.8672 -16.8339 -16.8137 -16.6819 -16.6623 -16.6358 -16.5955
   -16.5832 -16.5698 -16.5525 -16.4569 -16.4506 -16.4218 -16.3664 -16.3385
   -16.2042 -16.1085 -16.0820 -16.0619 -15.9972 -15.9784 -15.9511 -15.8791
   -15.8080 -15.6664 -15.6325 -15.5782 -15.5552 -15.5504 -15.5348 -15.4676
   -15.4564 -15.3765 -15.0911 -15.0719 -14.7302  -5.7714  -5.6994  -5.6236
    -5.5857  -5.5703  -5.5244  -5.5049  -5.4861  -5.4238  -5.3714  -5.3275
    -5.2964  -5.2714  -5.2649  -5.2569  -5.2289  -5.2088  -5.1913  -5.1446
    -5.1405  -5.1307  -5.0908  -5.0880  -5.0596  -5.0177  -5.0065  -5.0018
    -4.9350  -4.8616  -4.8399  -4.8368  -4.8197  -4.7865  -4.7092  -4.6538
    -4.5959  -4.5452  -4.5131  -4.4603  -4.4294  -4.3359  -4.2341  -4.1641
    -3.9242  -3.7865  -3.7322  -3.6725  -3.6150  -3.5797  -3.5242  -3.4823
    -1.2464  -0.8928  -0.6439  -0.3915  -0.3860  -0.2414   0.0071   0.1119
     0.3371   0.4767   0.6247   0.6675   0.8167   0.8569   0.8749   0.9403
     0.9834   1.0344   1.0810   1.1309   1.1834   1.2881   1.3024   1.3339
     1.3836   1.4612   1.4749

     the Fermi energy is    -2.3597 ev

!    total energy              =   -1706.12217467 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.12217467 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3355.92760198 Ry
     hartree contribution      =    1700.55930163 Ry
     xc contribution           =    -386.25008437 Ry
     ewald contribution        =     335.49621005 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  1.127E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01850719   -0.01142672    0.01356784
     atom    2 type  2   force =    -0.01303471   -0.00126313   -0.00840067
     atom    3 type  2   force =     0.00231383   -0.01134370   -0.00138507
     atom    4 type  3   force =    -0.03006244    0.01150094   -0.01191758
     atom    5 type  2   force =     0.01295979   -0.01306723   -0.01121658
     atom    6 type  1   force =     0.01002049    0.01776839   -0.01199829
     atom    7 type  2   force =     0.01931177   -0.01050871    0.02888360
     atom    8 type  2   force =     0.01236469   -0.00087444   -0.01317181
     atom    9 type  1   force =     0.02792533   -0.05266735    0.01206038
     atom   10 type  2   force =     0.01165649    0.00501615   -0.02762151
     atom   11 type  3   force =     0.00030356    0.02855592    0.01597483
     atom   12 type  2   force =     0.00610532    0.01279547    0.00414000
     atom   13 type  2   force =    -0.02328003   -0.00134596    0.00230593
     atom   14 type  2   force =     0.01470122   -0.00288737    0.00858717
     atom   15 type  2   force =    -0.02201035    0.01334417    0.00731762
     atom   16 type  3   force =     0.00355500    0.01561780   -0.02593765
     atom   17 type  2   force =    -0.01205991   -0.00595302    0.00518809
     atom   18 type  3   force =     0.00277558   -0.00174063   -0.01362133
     atom   19 type  3   force =    -0.02805360    0.00476953    0.02107289
     atom   20 type  2   force =    -0.00591145   -0.02624623    0.00066759
     atom   21 type  3   force =    -0.00950182    0.01201631    0.00803111
     atom   22 type  3   force =    -0.02282508    0.01603797   -0.00737844
     atom   23 type  2   force =    -0.00917396    0.00804919   -0.01843691
     atom   24 type  3   force =    -0.00156942   -0.02042008    0.00747368
     atom   25 type  2   force =     0.03416846   -0.01076504   -0.00407282
     atom   26 type  3   force =    -0.01143516    0.01416417    0.02537900
     atom   27 type  3   force =     0.02070916   -0.01402345    0.01419254
     atom   28 type  1   force =    -0.00318893    0.02250288   -0.00690740
     atom   29 type  3   force =     0.02528468   -0.00503726   -0.04249434
     atom   30 type  2   force =    -0.04714457   -0.01874551    0.03101847
     atom   31 type  2   force =    -0.01785389   -0.00639601   -0.01514911
     atom   32 type  3   force =     0.02977131    0.00347163    0.01805439
     atom   33 type  2   force =    -0.01177022   -0.01602295   -0.00536911
     atom   34 type  3   force =     0.01644167    0.04512429    0.00116349

     Total force =     0.178841     Total SCF correction =     0.002470


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.127E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.26
   0.00000342  -0.00000266  -0.00000360            0.50       -0.39       -0.53
  -0.00000266  -0.00001257  -0.00000577           -0.39       -1.85       -0.85
  -0.00000360  -0.00000577   0.00000376           -0.53       -0.85        0.55


     init_run     :    834.64s CPU    807.49s WALL (       1 calls)
     electrons    :  19046.41s CPU  19146.22s WALL (       1 calls)
     forces       :    106.60s CPU    107.81s WALL (       1 calls)
     stress       :    401.04s CPU    404.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    679.69s CPU    683.04s WALL (       1 calls)
     potinit      :     28.84s CPU     29.10s WALL (       1 calls)
     hinit0       :     56.71s CPU     26.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14488.25s CPU  14560.07s WALL (       9 calls)
     sum_band     :   3788.68s CPU   3805.15s WALL (       9 calls)
     v_of_rho     :    135.01s CPU    136.45s WALL (      10 calls)
     newd         :    660.20s CPU    668.19s WALL (      10 calls)
     mix_rho      :     26.69s CPU     28.06s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.70s CPU      2.70s WALL (      19 calls)
     cegterg      :  14481.93s CPU  14553.85s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.44s CPU      1.48s WALL (      83 calls)
     h_psi        :  15027.82s CPU  15102.58s WALL (      84 calls)
     s_psi        :     17.91s CPU     17.95s WALL (      84 calls)
     g_psi        :      8.55s CPU      8.29s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     23.29s CPU     23.47s WALL (      84 calls)
     vloc_psi     :  14979.78s CPU  15053.35s WALL (      84 calls)
     add_vuspsi   :     13.15s CPU     13.93s WALL (      84 calls)

     General routines
     calbec       :     30.31s CPU     30.39s WALL (      98 calls)
     fft          :    230.04s CPU    235.83s WALL (     153 calls)
     ffts         :     27.72s CPU     27.60s WALL (      19 calls)
     fftw         :  15289.67s CPU  15360.19s WALL (   10185 calls)
     interpolate  :     29.52s CPU     29.61s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :   1386.90s CPU   1383.94s WALL (   10357 calls)
     fft_scatt_yz :   4978.20s CPU   5165.26s WALL (   10357 calls)

     PWSCF        :      5h39m CPU      5h41m WALL


   This run was terminated on:  10:25:17   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
