
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:45:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7786220  -0.8534626  -0.6954346  )
         2           Cl  tau(   2) = (  -0.6832282  -0.8690331  -0.5709425  )
         3           K   tau(   3) = (  -0.3371984  -0.0165181  -0.4842550  )
         4           Cl  tau(   4) = (  -0.7618953  -0.1044823  -0.7283318  )
         5           K   tau(   5) = (  -0.6144935  -0.0405254  -0.6905509  )
         6           Cl  tau(   6) = (  -0.2613420  -0.0152361  -0.6655710  )
         7           Cl  tau(   7) = (  -0.4761835  -0.0254628  -0.5932576  )
         8           K   tau(   8) = (  -0.1847902  -0.1389724  -0.7332210  )
         9           Cl  tau(   9) = (  -0.7068647  -0.8966888  -0.2605640  )
        10           K   tau(  10) = (  -0.5674518  -0.8834858  -0.4604952  )
        11           Cl  tau(  11) = (  -0.4666958  -0.8871968  -0.3325774  )
        12           Cl  tau(  12) = (  -0.2647490  -0.7890225  -0.4313920  )
        13           K   tau(  13) = (  -0.3142573  -0.8199652  -0.2839274  )
        14           K   tau(  14) = (  -0.1478059  -0.8673373  -0.3658155  )
        15           K   tau(  15) = (  -0.8520972  -0.0237523  -0.3266906  )
        16           Cl  tau(  16) = (  -0.0102425  -0.0235979  -0.3217568  )
        17           Cl  tau(  17) = (  -0.2666612  -0.0604110  -0.3287250  )
        18           Na  tau(  18) = (  -0.7895841  -0.8451433  -0.1419736  )
        19           Cl  tau(  19) = (  -0.9044685  -0.8235220  -0.0427343  )
        20           K   tau(  20) = (  -0.9968176  -0.8677502  -0.1706969  )
        21           Cl  tau(  21) = (  -0.6552091  -0.8370002  -0.0542078  )
        22           K   tau(  22) = (  -0.5559391  -0.8571515  -0.1854090  )
        23           Cl  tau(  23) = (  -0.3940466  -0.8436567  -0.1372783  )
        24           K   tau(  24) = (  -0.2379500  -0.8742030  -0.0778149  )
        25           Cl  tau(  25) = (  -0.1589387  -0.8216059  -0.2116332  )
        26           Cl  tau(  26) = (  -0.8660930  -0.0743060  -0.1771745  )
        27           K   tau(  27) = (  -0.9084162  -0.0727880  -0.0303100  )
        28           K   tau(  28) = (  -0.6890533  -0.0882544  -0.1341064  )
        29           Cl  tau(  29) = (  -0.5265529  -0.0879186  -0.0968121  )
        30           K   tau(  30) = (  -0.4022992  -0.0409941  -0.0016620  )
        31           K   tau(  31) = (  -0.4008440  -0.0870591  -0.2154697  )
        32           Cl  tau(  32) = (  -0.2765887  -0.1193678  -0.1134210  )
        33           K   tau(  33) = (  -0.1417666  -0.0826578  -0.2215333  )
        34           Cl  tau(  34) = (  -0.0770672  -0.0523681  -0.0712998  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.25 GB

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000

     negative rho (up, down):  6.539E-04 0.000E+00
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      395.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.87E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.565E-04 0.000E+00

     total cpu time spent up to now is     2062.5 secs

     total energy              =   -1629.58740252 Ry
     estimated scf accuracy    <       2.29920771 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-04,  avg # of iterations =  7.0

     negative rho (up, down):  4.817E-04 0.000E+00

     total cpu time spent up to now is     3136.6 secs

     total energy              =   -1630.28162881 Ry
     estimated scf accuracy    <       0.68378959 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.333E-04 0.000E+00

     total cpu time spent up to now is     4061.2 secs

     total energy              =   -1630.40170060 Ry
     estimated scf accuracy    <       0.01571369 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.78E-06,  avg # of iterations = 20.0

     negative rho (up, down):  7.839E-04 0.000E+00

     total cpu time spent up to now is     5528.8 secs

     total energy              =   -1630.40644432 Ry
     estimated scf accuracy    <       0.00434404 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations = 18.0

     negative rho (up, down):  7.977E-04 0.000E+00

     total cpu time spent up to now is     6473.0 secs

     total energy              =   -1630.40669678 Ry
     estimated scf accuracy    <       0.00050550 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-07,  avg # of iterations =  4.0

     negative rho (up, down):  8.209E-04 0.000E+00

     total cpu time spent up to now is     7544.1 secs

     total energy              =   -1630.40691398 Ry
     estimated scf accuracy    <       0.00008370 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.295E-04 0.000E+00

     total cpu time spent up to now is     8434.0 secs

     total energy              =   -1630.40691859 Ry
     estimated scf accuracy    <       0.00001215 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.327E-04 0.000E+00

     total cpu time spent up to now is     9411.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -54.7409 -32.7415 -32.5329 -32.3287 -32.2337 -32.1100 -32.0669 -31.9726
   -31.9326 -31.8910 -31.8516 -31.8464 -31.7439 -31.6563 -31.5673 -31.4599
   -31.3329 -26.7147 -26.6477 -26.6200 -17.1764 -17.0517 -17.0128 -16.9998
   -16.8855 -16.8208 -16.7649 -16.6683 -16.6185 -16.5933 -16.5008 -16.3504
   -16.3290 -16.3257 -16.2461 -16.1612 -16.0765 -16.0247 -16.0050 -15.9687
   -15.9146 -15.8696 -15.8357 -15.7621 -15.7235 -15.7201 -15.7036 -15.6851
   -15.6220 -15.6102 -15.5584 -15.5533 -15.5262 -15.4819 -15.4543 -15.4430
   -15.4281 -15.4125 -15.4029 -15.3921 -15.3820 -15.3665 -15.3566 -15.3140
   -15.2995 -15.2831 -15.2596 -15.2233 -15.2152 -15.1944 -15.1734 -15.1542
   -15.1307 -15.0542 -15.0503 -15.0443 -14.9892 -14.9313 -14.9176 -14.8617
   -14.8322 -14.8023 -14.7584 -14.7247 -14.4909  -5.6946  -5.5405  -5.4895
    -5.3954  -5.3520  -5.2950  -5.2185  -5.1698  -5.1551  -5.1476  -5.1050
    -5.0911  -5.0512  -5.0365  -4.9762  -4.9323  -4.9197  -4.9087  -4.8787
    -4.8641  -4.8483  -4.7991  -4.7937  -4.7800  -4.7222  -4.7093  -4.7024
    -4.6568  -4.6139  -4.5839  -4.5552  -4.5486  -4.4604  -4.4395  -4.4205
    -4.3894  -4.3535  -4.3027  -4.2818  -4.2709  -4.2185  -4.2036  -4.1652
    -4.1269  -4.1009  -3.9796  -3.8949  -3.8243  -3.7479  -3.6913  -3.5824
     0.1750   0.6276   0.9814   1.1074   1.2391   1.3596   1.4763   1.5886
     1.7085   1.7993   1.8134   1.8838   1.8904   1.9939   2.0483   2.2717
     2.2881   2.3620   2.3952   2.4125   2.4324   2.4493   2.4796   2.5557
     2.6117   2.6662   2.6776

     the Fermi energy is    -2.2632 ev

!    total energy              =   -1630.40692043 Ry
     estimated scf accuracy    <       0.00000091 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.40692043 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4205.60723770 Ry
     hartree contribution      =    2134.10964164 Ry
     xc contribution           =    -380.21837197 Ry
     ewald contribution        =     821.30904761 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  8.327E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00127012    0.01413494    0.02029947
     atom    2 type  2   force =    -0.00959375    0.00545885    0.01770330
     atom    3 type  3   force =    -0.00439279    0.00384234   -0.00830205
     atom    4 type  2   force =     0.00355402   -0.00976631   -0.00036968
     atom    5 type  3   force =     0.02093293   -0.01149593    0.00852178
     atom    6 type  2   force =     0.00307326   -0.00423822    0.00967791
     atom    7 type  2   force =     0.00374165   -0.00512027    0.00477572
     atom    8 type  3   force =     0.00438645   -0.00590876    0.01321050
     atom    9 type  2   force =     0.00090407    0.01375668   -0.00482725
     atom   10 type  3   force =     0.00047423    0.00083877   -0.00450400
     atom   11 type  2   force =    -0.00285406   -0.00373215    0.00038782
     atom   12 type  2   force =    -0.00407304    0.01297606   -0.01477626
     atom   13 type  3   force =    -0.01396993    0.01513813    0.00709113
     atom   14 type  3   force =     0.01099199    0.01094077   -0.01978885
     atom   15 type  3   force =     0.00749635   -0.00506735   -0.01554312
     atom   16 type  2   force =     0.00339763   -0.00685357   -0.00392155
     atom   17 type  2   force =    -0.00408826   -0.02395631   -0.00278589
     atom   18 type  1   force =     0.00662404   -0.00049297    0.00290868
     atom   19 type  2   force =     0.00680509    0.01868123   -0.01191512
     atom   20 type  3   force =    -0.00627597    0.01604225   -0.00494520
     atom   21 type  2   force =    -0.01859678    0.00962679   -0.02027549
     atom   22 type  3   force =     0.00933671    0.01082964   -0.00602767
     atom   23 type  2   force =     0.00522807    0.00408066    0.00493060
     atom   24 type  3   force =     0.00569479    0.01939068    0.00605815
     atom   25 type  2   force =     0.00481775    0.00583963    0.00603352
     atom   26 type  2   force =     0.01037310    0.00334634   -0.00800045
     atom   27 type  3   force =    -0.02474223   -0.02007598    0.01785767
     atom   28 type  3   force =    -0.00229876   -0.01672357    0.00580528
     atom   29 type  2   force =    -0.00788335   -0.01419000   -0.00440169
     atom   30 type  3   force =    -0.00217973    0.00263086    0.00877987
     atom   31 type  3   force =    -0.00067566   -0.00205141   -0.00749110
     atom   32 type  2   force =    -0.00479998   -0.01304528   -0.00646063
     atom   33 type  3   force =    -0.00533026   -0.01220432   -0.00036595
     atom   34 type  2   force =     0.00265228   -0.01263221    0.01066056

     Total force =     0.103187     Total SCF correction =     0.001957


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.327E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.85
   0.00002843   0.00000023   0.00000474            4.18        0.03        0.70
   0.00000023   0.00002462  -0.00000500            0.03        3.62       -0.73
   0.00000474  -0.00000500   0.00002539            0.70       -0.73        3.74


     init_run     :    394.58s CPU    394.34s WALL (       1 calls)
     electrons    :   8968.40s CPU   9015.28s WALL (       1 calls)
     forces       :     57.72s CPU     60.01s WALL (       1 calls)
     stress       :    210.64s CPU    212.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    335.61s CPU    335.50s WALL (       1 calls)
     potinit      :     16.30s CPU     16.53s WALL (       1 calls)
     hinit0       :      8.91s CPU      8.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6802.84s CPU   6829.00s WALL (       9 calls)
     sum_band     :   1831.60s CPU   1846.48s WALL (       9 calls)
     v_of_rho     :     60.73s CPU     61.59s WALL (       9 calls)
     newd         :    286.91s CPU    291.06s WALL (       9 calls)
     mix_rho      :     12.28s CPU     12.45s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.81s CPU      1.68s WALL (      19 calls)
     cegterg      :   6798.58s CPU   6824.90s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.38s CPU      1.42s WALL (      69 calls)
     h_psi        :   7062.48s CPU   7087.75s WALL (      71 calls)
     s_psi        :     11.52s CPU     11.14s WALL (      71 calls)
     g_psi        :      3.98s CPU      3.89s WALL (      61 calls)

     Called by h_psi:
     h_psi:calbec :     15.32s CPU     15.30s WALL (      71 calls)
     vloc_psi     :   7033.30s CPU   7057.71s WALL (      71 calls)
     add_vuspsi   :      9.23s CPU      9.67s WALL (      71 calls)

     General routines
     calbec       :     20.54s CPU     20.59s WALL (      85 calls)
     fft          :    119.57s CPU    128.11s WALL (     141 calls)
     ffts         :     13.32s CPU     13.65s WALL (      18 calls)
     fftw         :   7258.09s CPU   7293.81s WALL (    9877 calls)
     interpolate  :     12.98s CPU     13.31s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    639.49s CPU    639.23s WALL (   10036 calls)
     fft_scatt_yz :   2618.90s CPU   2723.60s WALL (   10036 calls)

     PWSCF        :      2h40m CPU      2h41m WALL


   This run was terminated on:   4:27:18   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
