
     Program PWSCF v.6.6 starts on  2Sep2024 at 11:24:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8539257  -0.4320402  -0.6366299  )
         2           K   tau(   2) = (  -0.9167201  -0.8101595  -0.6970537  )
         3           Cl  tau(   3) = (  -0.6067551  -0.6711351  -0.6531201  )
         4           Cl  tau(   4) = (  -0.0702201  -0.8059070  -0.5352837  )
         5           K   tau(   5) = (  -0.3925481  -0.7747293  -0.3761861  )
         6           K   tau(   6) = (  -0.2145938  -0.5260675  -0.7326809  )
         7           K   tau(   7) = (  -0.0377809  -0.5531025  -0.2798836  )
         8           Cl  tau(   8) = (  -0.2292813  -0.5502290  -0.4856064  )
         9           Cl  tau(   9) = (  -0.5921005  -0.2782482  -0.7060488  )
        10           K   tau(  10) = (  -0.6508257  -0.0525163  -0.6931175  )
        11           K   tau(  11) = (  -0.7848616  -0.3211271  -0.4682793  )
        12           Cl  tau(  12) = (  -0.8558958  -0.1215700  -0.3614841  )
        13           K   tau(  13) = (  -0.0581106  -0.1487987  -0.6500424  )
        14           K   tau(  14) = (  -0.4401616  -0.4131635  -0.4673511  )
        15           K   tau(  15) = (  -0.1147684  -0.1240630  -0.2830845  )
        16           Cl  tau(  16) = (  -0.4523329  -0.8909809  -0.5774746  )
        17           Cl  tau(  17) = (  -0.1729530  -0.3013286  -0.7188559  )
        18           K   tau(  18) = (  -0.5363864  -0.5314252  -0.1163453  )
        19           Cl  tau(  19) = (  -0.8192732  -0.6186989  -0.2386873  )
        20           K   tau(  20) = (  -0.6646715  -0.6321668  -0.4266497  )
        21           Cl  tau(  21) = (  -0.3537528  -0.5906197  -0.2207811  )
        22           K   tau(  22) = (  -0.2361678  -0.7974157  -0.7249087  )
        23           Cl  tau(  23) = (  -0.0394501  -0.6727857  -0.1081975  )
        24           Cl  tau(  24) = (  -0.5906998  -0.8092466  -0.2738732  )
        25           Cl  tau(  25) = (  -0.8720489  -0.0897804  -0.0492378  )
        26           Cl  tau(  26) = (  -0.0433197  -0.3436101  -0.2408335  )
        27           K   tau(  27) = (  -0.6039225  -0.1551783  -0.3538617  )
        28           Na  tau(  28) = (  -0.7807885  -0.3567816  -0.0570589  )
        29           Cl  tau(  29) = (  -0.6023441  -0.3914846  -0.2953070  )
        30           K   tau(  30) = (  -0.8959701  -0.8377326  -0.2299668  )
        31           Cl  tau(  31) = (  -0.1914342  -0.0741394  -0.0918842  )
        32           K   tau(  32) = (  -0.2551831  -0.4047194  -0.2679389  )
        33           Cl  tau(  33) = (  -0.3580613  -0.1866002  -0.3725462  )
        34           K   tau(  34) = (  -0.3803272  -0.1921061  -0.6498967  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     555.08 MB

     Estimated total dynamical RAM >       4.34 GB

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      399.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.17E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2155.2 secs

     total energy              =   -1629.36063894 Ry
     estimated scf accuracy    <       2.14001218 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3206.8 secs

     total energy              =   -1630.00334895 Ry
     estimated scf accuracy    <       0.73683486 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     4155.8 secs

     total energy              =   -1630.14939782 Ry
     estimated scf accuracy    <       0.01612095 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.93E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5651.8 secs

     total energy              =   -1630.15428930 Ry
     estimated scf accuracy    <       0.00384951 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     6671.7 secs

     total energy              =   -1630.15488716 Ry
     estimated scf accuracy    <       0.00032679 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     7733.3 secs

     total energy              =   -1630.15500263 Ry
     estimated scf accuracy    <       0.00002153 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8759.4 secs

     total energy              =   -1630.15500648 Ry
     estimated scf accuracy    <       0.00000795 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9731.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -50.2838 -29.4093 -28.7538 -28.6634 -28.6081 -28.4354 -28.3987 -28.3476
   -28.3335 -28.2878 -28.1822 -28.0654 -28.0078 -27.9284 -27.9151 -27.8763
   -27.3066 -22.2251 -22.1941 -22.1872 -13.4769 -13.3864 -13.3457 -13.1143
   -13.0088 -12.9745 -12.9079 -12.7795 -12.7497 -12.6774 -12.6687 -12.5680
   -12.5371 -12.5051 -12.3927 -12.3378 -12.2685 -12.2631 -12.2548 -12.2420
   -12.1301 -12.1173 -12.1046 -12.0976 -12.0565 -12.0409 -12.0047 -11.9813
   -11.9396 -11.9040 -11.8817 -11.8699 -11.8593 -11.8444 -11.8318 -11.7967
   -11.7885 -11.7678 -11.7302 -11.7185 -11.7122 -11.6890 -11.6450 -11.6308
   -11.6000 -11.5845 -11.5188 -11.4781 -11.4493 -11.4440 -11.4125 -11.3698
   -11.3317 -11.3237 -11.2764 -11.2397 -11.2342 -11.1788 -11.1417 -11.0854
   -10.9753 -10.8528 -10.7291 -10.6405 -10.4960  -1.8772  -1.7694  -1.6807
    -1.6084  -1.5848  -1.5360  -1.4143  -1.3773  -1.2814  -1.2649  -1.2205
    -1.1616  -1.1008  -1.0933  -1.0321  -0.9904  -0.9139  -0.8503  -0.8118
    -0.7797  -0.7595  -0.7376  -0.7027  -0.6674  -0.6239  -0.6037  -0.5376
    -0.5184  -0.4662  -0.4359  -0.4187  -0.4141  -0.3954  -0.3623  -0.3204
    -0.2919  -0.2540  -0.2074  -0.1899  -0.1703  -0.1579  -0.0897  -0.0656
    -0.0158   0.0170   0.0370   0.0580   0.1930   0.3157   0.4347   0.5203
     3.6370   4.6966   4.9736   5.2914   5.3540   5.4055   5.6636   5.7045
     5.8551   5.9627   6.0658   6.2327   6.3394   6.3718   6.4083   6.4679
     6.5641   6.6133   6.6709   6.7086   6.7837   6.8302   6.9418   7.0475
     7.0808   7.1352   7.1843

     the Fermi energy is     2.2388 ev

!    total energy              =   -1630.15500804 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.15500804 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -835.14481319 Ry
     hartree contribution      =     487.47747633 Ry
     xc contribution           =    -380.13540210 Ry
     ewald contribution        =    -902.35226908 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01796012   -0.02062888   -0.00567367
     atom    2 type  3   force =     0.00751932    0.05206927    0.01276441
     atom    3 type  2   force =    -0.00052037    0.00999473   -0.00494236
     atom    4 type  2   force =    -0.01467679   -0.01714646    0.01006210
     atom    5 type  3   force =     0.02223844   -0.00375254   -0.00836695
     atom    6 type  3   force =     0.01936842   -0.00123570    0.00788414
     atom    7 type  3   force =     0.00576302   -0.01618001   -0.05831388
     atom    8 type  2   force =    -0.01859288    0.00894461   -0.00085648
     atom    9 type  2   force =     0.00074006   -0.01539815    0.00468804
     atom   10 type  3   force =     0.00169762    0.02320373   -0.00721501
     atom   11 type  3   force =    -0.00389153    0.00368276    0.02563286
     atom   12 type  2   force =     0.00659366   -0.00256747   -0.01536250
     atom   13 type  3   force =     0.03815311    0.03905202    0.02448970
     atom   14 type  3   force =     0.00872089   -0.00592160   -0.00679792
     atom   15 type  3   force =     0.01378754   -0.00940531   -0.03743772
     atom   16 type  2   force =     0.00576974   -0.00660693   -0.00488994
     atom   17 type  2   force =    -0.05334220   -0.06283833   -0.00763194
     atom   18 type  3   force =    -0.03848214   -0.01254523    0.02415452
     atom   19 type  2   force =     0.02365439    0.01557312   -0.01202682
     atom   20 type  3   force =    -0.01264971   -0.00498702    0.00680400
     atom   21 type  2   force =     0.01030134   -0.02873273    0.01353488
     atom   22 type  3   force =    -0.00770335    0.01163824    0.01350420
     atom   23 type  2   force =    -0.03102278   -0.03531677    0.05371253
     atom   24 type  2   force =    -0.01087747   -0.01309894    0.00380902
     atom   25 type  2   force =     0.01897097   -0.03121557   -0.00551782
     atom   26 type  2   force =     0.01886120    0.03270085    0.00429386
     atom   27 type  3   force =     0.00797272    0.02877651    0.01355895
     atom   28 type  1   force =    -0.00368213    0.00818251   -0.01721770
     atom   29 type  2   force =    -0.00797427    0.00317912   -0.01321242
     atom   30 type  3   force =     0.00833459    0.00318793   -0.00952207
     atom   31 type  2   force =    -0.01918470    0.01739233    0.02092887
     atom   32 type  3   force =    -0.00159667    0.04044885   -0.01241120
     atom   33 type  2   force =     0.00187027   -0.01734677   -0.00813536
     atom   34 type  3   force =     0.02183982    0.00689782   -0.00429032

     Total force =     0.206316     Total SCF correction =     0.000911


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       13.13
   0.00007502  -0.00000299  -0.00002271           11.04       -0.44       -3.34
  -0.00000299   0.00013840  -0.00000592           -0.44       20.36       -0.87
  -0.00002271  -0.00000592   0.00005427           -3.34       -0.87        7.98


     init_run     :    399.52s CPU    397.53s WALL (       1 calls)
     electrons    :   9286.89s CPU   9332.88s WALL (       1 calls)
     forces       :     48.67s CPU     47.13s WALL (       1 calls)
     stress       :    181.34s CPU    182.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    343.39s CPU    345.00s WALL (       1 calls)
     potinit      :     11.39s CPU     11.71s WALL (       1 calls)
     hinit0       :     16.12s CPU     10.48s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7051.65s CPU   7088.92s WALL (       9 calls)
     sum_band     :   1898.92s CPU   1904.62s WALL (       9 calls)
     v_of_rho     :     60.93s CPU     61.48s WALL (       9 calls)
     newd         :    285.67s CPU    290.03s WALL (       9 calls)
     mix_rho      :     11.50s CPU     11.77s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.38s CPU      1.36s WALL (      19 calls)
     cegterg      :   7049.27s CPU   7086.54s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.37s CPU      1.42s WALL (      68 calls)
     h_psi        :   7346.76s CPU   7384.92s WALL (      70 calls)
     s_psi        :      4.39s CPU      4.07s WALL (      70 calls)
     g_psi        :      3.21s CPU      3.19s WALL (      60 calls)

     Called by h_psi:
     h_psi:calbec :     10.29s CPU     10.67s WALL (      70 calls)
     vloc_psi     :   7329.02s CPU   7366.10s WALL (      70 calls)
     add_vuspsi   :      3.08s CPU      3.56s WALL (      70 calls)

     General routines
     calbec       :     13.26s CPU     13.77s WALL (      84 calls)
     fft          :    130.77s CPU    131.39s WALL (     141 calls)
     ffts         :     15.07s CPU     14.56s WALL (      18 calls)
     fftw         :   7563.67s CPU   7610.70s WALL (    9933 calls)
     interpolate  :     13.31s CPU     13.11s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    657.82s CPU    653.84s WALL (   10092 calls)
     fft_scatt_yz :   2852.19s CPU   2970.59s WALL (   10092 calls)

     PWSCF        :      2h45m CPU      2h46m WALL


   This run was terminated on:  14:10:52   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
