
     Program PWSCF v.6.6 starts on 26Aug2024 at  6:55:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7813603  -0.7165589  -0.6806618  )
         2           Cl  tau(   2) = (  -0.0398821  -0.5171571  -0.0433467  )
         3           K   tau(   3) = (  -0.9556714  -0.6930820  -0.1799376  )
         4           K   tau(   4) = (  -0.8299711  -0.6639628  -0.4731818  )
         5           K   tau(   5) = (  -0.5671095  -0.6575699  -0.3386492  )
         6           Cl  tau(   6) = (  -0.7389875  -0.8467670  -0.2918848  )
         7           K   tau(   7) = (  -0.4933357  -0.8745754  -0.5321135  )
         8           Cl  tau(   8) = (  -0.5692361  -0.4326641  -0.5141108  )
         9           K   tau(   9) = (  -0.1767548  -0.7742116  -0.7126757  )
        10           Cl  tau(  10) = (  -0.3856205  -0.6550063  -0.4946395  )
        11           Cl  tau(  11) = (  -0.0831634  -0.6672407  -0.4583178  )
        12           Cl  tau(  12) = (  -0.3396931  -0.7539193  -0.1546408  )
        13           K   tau(  13) = (  -0.2150446  -0.8576773  -0.3585732  )
        14           K   tau(  14) = (  -0.2619569  -0.5712807  -0.3061886  )
        15           K   tau(  15) = (  -0.2119992  -0.6283608  -0.6690942  )
        16           K   tau(  16) = (  -0.5212032  -0.6541501  -0.7121727  )
        17           K   tau(  17) = (  -0.5825602  -0.0104371  -0.1408638  )
        18           K   tau(  18) = (  -0.9312784  -0.4267830  -0.4908480  )
        19           Cl  tau(  19) = (  -0.8988336  -0.2134448  -0.6490204  )
        20           Cl  tau(  20) = (  -0.5386879  -0.1833971  -0.7339749  )
        21           K   tau(  21) = (  -0.6393883  -0.1849695  -0.4842815  )
        22           K   tau(  22) = (  -0.6577275  -0.3915624  -0.0142489  )
        23           K   tau(  23) = (  -0.8111923  -0.0772777  -0.0623600  )
        24           K   tau(  24) = (  -0.9922126  -0.0918443  -0.4574456  )
        25           K   tau(  25) = (  -0.4241199  -0.3298187  -0.2864301  )
        26           Cl  tau(  26) = (  -0.1364125  -0.2783678  -0.3508545  )
        27           Cl  tau(  27) = (  -0.2447285  -0.0591192  -0.5867939  )
        28           Cl  tau(  28) = (  -0.4500167  -0.1016024  -0.3472242  )
        29           Cl  tau(  29) = (  -0.3606575  -0.4530040  -0.0807385  )
        30           Cl  tau(  30) = (  -0.0456352  -0.0049575  -0.1694387  )
        31           K   tau(  31) = (  -0.2870600  -0.1442731  -0.1223387  )
        32           K   tau(  32) = (  -0.9439462  -0.3449285  -0.1977307  )
        33           K   tau(  33) = (  -0.1364530  -0.2500396  -0.0418257  )
        34           K   tau(  34) = (  -0.3451055  -0.3016720  -0.5335063  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      753.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.55E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4326.8 secs

     total energy              =   -1661.97351221 Ry
     estimated scf accuracy    <       1.23472447 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6392.8 secs

     total energy              =   -1662.23191674 Ry
     estimated scf accuracy    <       1.08776645 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     8326.0 secs

     total energy              =   -1662.35260585 Ry
     estimated scf accuracy    <       0.76959460 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     9909.8 secs

     total energy              =   -1662.47531857 Ry
     estimated scf accuracy    <       0.11453932 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    11615.2 secs

     total energy              =   -1662.48159159 Ry
     estimated scf accuracy    <       0.04827434 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    13218.8 secs

     total energy              =   -1662.48675974 Ry
     estimated scf accuracy    <       0.00729922 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is    15265.2 secs

     total energy              =   -1662.48770775 Ry
     estimated scf accuracy    <       0.00432328 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    16830.6 secs

     total energy              =   -1662.48834037 Ry
     estimated scf accuracy    <       0.00046407 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    18459.7 secs

     total energy              =   -1662.48841201 Ry
     estimated scf accuracy    <       0.00012605 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    20043.7 secs

     total energy              =   -1662.48842986 Ry
     estimated scf accuracy    <       0.00003455 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    21586.6 secs

     total energy              =   -1662.48843607 Ry
     estimated scf accuracy    <       0.00000660 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    23064.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -29.5516 -27.6692 -26.5405 -26.1220 -25.8859 -25.8607 -25.8375 -25.7163
   -25.6535 -25.6517 -25.6487 -25.6234 -25.5812 -25.5655 -25.4999 -25.4579
   -25.4162 -25.3599 -25.1508 -24.6484 -13.9322 -12.4519 -11.8527 -11.7348
   -11.7323 -11.2865 -11.2027 -11.1029 -11.0342 -10.9948 -10.9725 -10.8297
   -10.7635 -10.7328 -10.6223 -10.6042 -10.4520 -10.4301 -10.3951 -10.3575
   -10.1517 -10.0377  -9.8781  -9.7350  -9.7223  -9.6547  -9.5764  -9.5454
    -9.5093  -9.4427  -9.4053  -9.3677  -9.3461  -9.2913  -9.2801  -9.2616
    -9.2594  -9.1782  -9.1749  -9.1525  -9.1429  -9.1349  -9.1167  -9.1102
    -9.0947  -9.0818  -9.0791  -9.0697  -9.0335  -9.0236  -9.0172  -8.9934
    -8.9802  -8.9506  -8.9207  -8.8945  -8.8815  -8.8693  -8.8469  -8.8412
    -8.8277  -8.8048  -8.7668  -8.7386  -8.7216  -8.6899  -8.6808  -8.5700
    -8.5578  -8.5134  -8.5079  -8.4177  -8.2980  -4.6856   0.1103   0.1745
     0.2071   0.2499   0.4261   0.4822   0.5295   0.5628   0.6381   0.7008
     0.7167   0.7693   0.8128   0.8163   0.8590   0.8945   0.8980   0.9796
     0.9871   1.0137   1.0512   1.0707   1.1180   1.1479   1.2160   1.2437
     1.2874   1.3082   1.3245   1.3723   1.3790   1.4241   1.4635   1.5025
     1.5283   1.6568   1.6968   1.7778   1.8087   1.9330   1.9868   2.0470
     5.8536   7.1617   7.3664   7.4426   7.5101   7.6915   7.9742   8.0304
     8.1379   8.2160   8.3134   8.3506   8.4115   8.4498   8.5017   8.5762
     8.6464   8.7106   8.8288   8.8848   8.9120   8.9429   8.9988   9.1355
     9.1902   9.2204   9.2866   9.3439   9.3622   9.4637   9.5204

     the Fermi energy is     7.3696 ev

!    total energy              =   -1662.48843702 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.03961992 Ry
     internal energy E=F+TS    =   -1662.44881710 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -652.45717204 Ry
     hartree contribution      =     414.60870394 Ry
     xc contribution           =    -379.16197458 Ry
     ewald contribution        =   -1045.43837442 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01622319   -0.02122161   -0.07866102
     atom    2 type  2   force =    -0.00026222    0.02701304    0.01223398
     atom    3 type  3   force =     0.04412809    0.01291031   -0.01468017
     atom    4 type  3   force =     0.00050020   -0.00688458    0.06413598
     atom    5 type  3   force =    -0.02542776    0.02164894    0.02990117
     atom    6 type  2   force =    -0.04173824    0.01207745   -0.04041305
     atom    7 type  3   force =    -0.00730792    0.00669499   -0.04177370
     atom    8 type  2   force =    -0.01416978   -0.00481213    0.00327338
     atom    9 type  3   force =     0.25474526   -0.93868421   -0.27955368
     atom   10 type  2   force =     0.01628943   -0.01089768   -0.01496511
     atom   11 type  2   force =     0.02055480   -0.00659876    0.00079813
     atom   12 type  2   force =    -0.01577829   -0.01920543   -0.00141327
     atom   13 type  3   force =    -0.01594340   -0.00873972    0.00247398
     atom   14 type  3   force =     0.02687750    0.03646834    0.02469009
     atom   15 type  3   force =    -0.24729221    0.96414490    0.27790152
     atom   16 type  3   force =    -0.01341891    0.02044118   -0.01756775
     atom   17 type  3   force =     0.04617862    0.02091458    0.00028454
     atom   18 type  3   force =    -0.01494910    0.01655432   -0.01605268
     atom   19 type  2   force =    -0.00852798   -0.05008514    0.01854158
     atom   20 type  2   force =     0.02268138   -0.00027768    0.02944808
     atom   21 type  3   force =    -0.04756030   -0.01524951    0.00357053
     atom   22 type  3   force =    -0.01675114   -0.02283589   -0.01449502
     atom   23 type  3   force =     0.00420324    0.03993980   -0.02758659
     atom   24 type  3   force =     0.01059194    0.01509117    0.01216206
     atom   25 type  3   force =    -0.02894090   -0.03482749    0.01451005
     atom   26 type  2   force =    -0.02963204   -0.00348982    0.01314564
     atom   27 type  2   force =     0.00430742   -0.02416318   -0.00974228
     atom   28 type  2   force =     0.02891326    0.00641776    0.03509706
     atom   29 type  2   force =     0.00628197    0.00703425    0.01559908
     atom   30 type  2   force =    -0.01848276   -0.03998169    0.00917888
     atom   31 type  3   force =    -0.13654460    0.10552811   -0.05870276
     atom   32 type  3   force =     0.03579880   -0.00336867   -0.01087846
     atom   33 type  3   force =     0.13147300   -0.10050855    0.08855820
     atom   34 type  3   force =     0.01297944   -0.00104742   -0.02901837

     Total force =     1.487612     Total SCF correction =     0.003068


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       93.58
   0.00048070  -0.00016221  -0.00004049           70.71      -23.86       -5.96
  -0.00016221   0.00093354   0.00003745          -23.86      137.33        5.51
  -0.00004049   0.00003745   0.00049418           -5.96        5.51       72.70


     init_run     :    773.70s CPU    751.54s WALL (       1 calls)
     electrons    :  22212.72s CPU  22311.53s WALL (       1 calls)
     forces       :     73.45s CPU     74.17s WALL (       1 calls)
     stress       :    298.07s CPU    303.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    649.21s CPU    653.35s WALL (       1 calls)
     potinit      :     17.38s CPU     17.70s WALL (       1 calls)
     hinit0       :     47.85s CPU     21.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16386.98s CPU  16459.67s WALL (      13 calls)
     sum_band     :   4918.78s CPU   4939.54s WALL (      13 calls)
     v_of_rho     :    145.44s CPU    146.06s WALL (      13 calls)
     newd         :    767.17s CPU    769.45s WALL (      13 calls)
     mix_rho      :     31.17s CPU     33.25s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      2.98s CPU      2.76s WALL (      27 calls)
     cegterg      :  16382.01s CPU  16454.90s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.36s CPU      2.49s WALL (     110 calls)
     h_psi        :  16936.47s CPU  17011.75s WALL (     112 calls)
     s_psi        :      7.21s CPU      6.73s WALL (     112 calls)
     g_psi        :     10.09s CPU      9.83s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :     19.08s CPU     20.33s WALL (     112 calls)
     vloc_psi     :  16901.62s CPU  16974.17s WALL (     112 calls)
     add_vuspsi   :      3.68s CPU      4.58s WALL (     112 calls)

     General routines
     calbec       :     22.93s CPU     24.55s WALL (     130 calls)
     fft          :    257.27s CPU    270.40s WALL (     193 calls)
     ffts         :     34.62s CPU     34.83s WALL (      26 calls)
     fftw         :  17645.04s CPU  17729.10s WALL (   13487 calls)
     interpolate  :     32.25s CPU     31.59s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :   1605.26s CPU   1587.60s WALL (   13706 calls)
     fft_scatt_yz :   5872.86s CPU   6190.75s WALL (   13706 calls)

     PWSCF        :      6h29m CPU      6h30m WALL


   This run was terminated on:  13:25:57  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
