
     Program PWSCF v.6.6 starts on 30Aug2024 at 19: 6:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8420672  -0.6797548  -0.4172128  )
         2           Na  tau(   2) = (  -0.8571752  -0.7266143  -0.6762248  )
         3           Na  tau(   3) = (  -0.9924365  -0.8766439  -0.4138200  )
         4           K   tau(   4) = (  -0.4167359  -0.6156265  -0.4304049  )
         5           K   tau(   5) = (  -0.6207246  -0.8208618  -0.5907168  )
         6           K   tau(   6) = (  -0.1089295  -0.7426410  -0.5666327  )
         7           K   tau(   7) = (  -0.3244931  -0.8356552  -0.3807100  )
         8           Na  tau(   8) = (  -0.7752923  -0.3666547  -0.7113867  )
         9           K   tau(   9) = (  -0.6050931  -0.3577472  -0.5383798  )
        10           K   tau(  10) = (  -0.6385334  -0.5909950  -0.4911542  )
        11           K   tau(  11) = (  -0.1381061  -0.4238853  -0.4135161  )
        12           Na  tau(  12) = (  -0.2560042  -0.5623834  -0.5934150  )
        13           K   tau(  13) = (  -0.8192950  -0.1348932  -0.3813865  )
        14           K   tau(  14) = (  -0.9369313  -0.1769063  -0.6920817  )
        15           K   tau(  15) = (  -0.7214797  -0.1273965  -0.5889304  )
        16           K   tau(  16) = (  -0.3360233  -0.1166056  -0.7197682  )
        17           K   tau(  17) = (  -0.4315173  -0.1892306  -0.5222757  )
        18           K   tau(  18) = (  -0.2017726  -0.1176684  -0.4622330  )
        19           K   tau(  19) = (  -0.1415223  -0.2664993  -0.6413775  )
        20           K   tau(  20) = (  -0.7315979  -0.7960194  -0.1373290  )
        21           K   tau(  21) = (  -0.6751488  -0.8572696  -0.3525642  )
        22           K   tau(  22) = (  -0.5199784  -0.8837480  -0.0686796  )
        23           K   tau(  23) = (  -0.3265954  -0.7450133  -0.1498616  )
        24           Na  tau(  24) = (  -0.1693158  -0.8649967  -0.0090109  )
        25           K   tau(  25) = (  -0.9093455  -0.5221882  -0.0568326  )
        26           Na  tau(  26) = (  -0.9528700  -0.5176464  -0.2880596  )
        27           K   tau(  27) = (  -0.2459515  -0.3945244  -0.0729207  )
        28           Na  tau(  28) = (  -0.2766879  -0.5471892  -0.2597362  )
        29           Na  tau(  29) = (  -0.8322888  -0.0961843  -0.1529933  )
        30           K   tau(  30) = (  -0.4833012  -0.0947779  -0.3041272  )
        31           K   tau(  31) = (  -0.6414342  -0.1911284  -0.0525276  )
        32           Na  tau(  32) = (  -0.4399882  -0.2638785  -0.1188828  )
        33           K   tau(  33) = (  -0.0603616  -0.0297753  -0.1956708  )
        34           K   tau(  34) = (  -0.1698896  -0.2222971  -0.2558828  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.23 GB

     Estimated total dynamical RAM >       9.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      637.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.11E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     3640.1 secs

     total energy              =   -2341.69611688 Ry
     estimated scf accuracy    <       0.30861971 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations = 19.0

     total cpu time spent up to now is     5463.8 secs

     total energy              =   -2341.31333403 Ry
     estimated scf accuracy    <       4.92691779 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7062.9 secs

     total energy              =   -2341.80256813 Ry
     estimated scf accuracy    <       0.30690182 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     8347.6 secs

     total energy              =   -2341.82430463 Ry
     estimated scf accuracy    <       0.19517040 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9546.3 secs

     total energy              =   -2341.84185055 Ry
     estimated scf accuracy    <       0.07108736 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10787.7 secs

     total energy              =   -2341.84751275 Ry
     estimated scf accuracy    <       0.01158342 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    12208.1 secs

     total energy              =   -2341.84767646 Ry
     estimated scf accuracy    <       0.02838671 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    13436.2 secs

     total energy              =   -2341.84983671 Ry
     estimated scf accuracy    <       0.00098878 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    14759.3 secs

     total energy              =   -2341.84990840 Ry
     estimated scf accuracy    <       0.00078367 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    16005.4 secs

     total energy              =   -2341.84999103 Ry
     estimated scf accuracy    <       0.00047246 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17253.8 secs

     total energy              =   -2341.85004052 Ry
     estimated scf accuracy    <       0.00004651 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18524.1 secs

     total energy              =   -2341.85004628 Ry
     estimated scf accuracy    <       0.00001299 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19831.4 secs

     total energy              =   -2341.85004657 Ry
     estimated scf accuracy    <       0.00002489 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21018.2 secs

     total energy              =   -2341.85004913 Ry
     estimated scf accuracy    <       0.00000558 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    22203.7 secs

     total energy              =   -2341.85004936 Ry
     estimated scf accuracy    <       0.00000472 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23372.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.6006 -52.5362 -52.5299 -52.4890 -52.4829 -52.4447 -52.4398 -52.4288
   -52.3940 -31.6388 -31.5744 -31.5437 -31.5408 -31.5256 -31.5179 -31.5004
   -31.4824 -31.4697 -31.4694 -31.4364 -31.4342 -31.4241 -31.4156 -31.4052
   -31.3769 -31.3548 -31.3541 -31.3255 -31.3075 -31.2967 -31.2863 -31.2825
   -31.2741 -31.2414 -24.5318 -24.5234 -24.5137 -24.4655 -24.4609 -24.4554
   -24.4512 -24.4503 -24.4444 -24.4203 -24.4141 -24.4097 -24.4031 -24.4018
   -24.3981 -24.3754 -24.3721 -24.3685 -24.3624 -24.3611 -24.3582 -24.3555
   -24.3512 -24.3435 -24.3180 -24.3141 -24.3089 -15.2142 -15.1689 -15.1177
   -15.1160 -15.1149 -15.0959 -15.0786 -15.0646 -15.0578 -15.0466 -15.0390
   -15.0368 -15.0273 -15.0248 -15.0234 -15.0176 -15.0130 -15.0117 -15.0085
   -15.0084 -15.0017 -14.9813 -14.9771 -14.9721 -14.9710 -14.9678 -14.9626
   -14.9617 -14.9512 -14.9449 -14.9418 -14.9291 -14.9243 -14.9202 -14.9161
   -14.9126 -14.9086 -14.9028 -14.9010 -14.9003 -14.8969 -14.8947 -14.8917
   -14.8895 -14.8849 -14.8795 -14.8655 -14.8623 -14.8474 -14.8440 -14.8387
   -14.8332 -14.8274 -14.8199 -14.8117 -14.8008 -14.7982 -14.7932 -14.7918
   -14.7824 -14.7798 -14.7721 -14.7675 -14.7648 -14.7626 -14.7603 -14.7580
   -14.7520 -14.7498 -14.7422 -14.7372 -14.7322 -14.7274 -14.7143 -14.7016
    -1.1879  -0.6562  -0.4929  -0.3962  -0.3395  -0.0616  -0.0307   0.0322
     0.2218   0.3085   0.3851   0.4925   0.5124   0.6379   0.6814   0.8078
     0.8196   0.8749   1.0445   1.1358   1.1746   1.2575   1.3086   1.3665
     1.3970   1.4834   1.5382   1.6047   1.6907   1.8079   1.8732   1.9368
     1.9523   2.0696   2.1175   2.1289   2.1890   2.2034   2.2458   2.3090
     2.3672   2.3988   2.4242   2.5581   2.5668   2.5856   2.6223   2.6864

     the Fermi energy is     0.8907 ev

!    total energy              =   -2341.85004933 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.06747847 Ry
     internal energy E=F+TS    =   -2341.78257086 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2187.29776797 Ry
     hartree contribution      =    1100.31592438 Ry
     xc contribution           =    -411.07286348 Ry
     ewald contribution        =    -843.72786378 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01222842   -0.00194325    0.00022120
     atom    2 type  1   force =     0.00059363   -0.00755444    0.00253768
     atom    3 type  1   force =     0.00225792   -0.00347191   -0.00191627
     atom    4 type  3   force =     0.00133060    0.00353090    0.00134740
     atom    5 type  3   force =     0.00537609    0.00295991   -0.00369430
     atom    6 type  3   force =     0.00232271    0.00418504    0.00165008
     atom    7 type  3   force =     0.00439604    0.00288658   -0.00543325
     atom    8 type  1   force =    -0.00031366    0.00082334    0.00480707
     atom    9 type  3   force =     0.00089649    0.00070179    0.00098309
     atom   10 type  3   force =    -0.00600635    0.00261134   -0.00481894
     atom   11 type  3   force =     0.00096299   -0.00321968   -0.00586191
     atom   12 type  1   force =     0.00064054    0.00517802   -0.00655938
     atom   13 type  3   force =    -0.00927723   -0.01249223    0.00558958
     atom   14 type  3   force =    -0.00019075    0.00721875   -0.00333503
     atom   15 type  3   force =     0.00341789    0.00386448   -0.00094373
     atom   16 type  3   force =     0.00452202    0.00550420   -0.00779780
     atom   17 type  3   force =    -0.00452215   -0.00352060    0.00054964
     atom   18 type  3   force =     0.00942120    0.00663034   -0.00496082
     atom   19 type  3   force =    -0.00211129   -0.00814105    0.00166559
     atom   20 type  3   force =    -0.01105270    0.01093024    0.00887225
     atom   21 type  3   force =     0.00760040    0.00235754   -0.00249393
     atom   22 type  3   force =     0.00457445    0.00006458   -0.00012595
     atom   23 type  3   force =     0.00246747    0.00373217    0.00701539
     atom   24 type  1   force =     0.00155281   -0.00202695    0.00345811
     atom   25 type  3   force =    -0.00727596   -0.00389611    0.00125967
     atom   26 type  1   force =    -0.00361240    0.00217566   -0.00103740
     atom   27 type  3   force =    -0.00085445   -0.01058736    0.00059574
     atom   28 type  1   force =     0.00447179    0.00253418    0.00086815
     atom   29 type  1   force =    -0.00108171    0.00082347    0.00269420
     atom   30 type  3   force =    -0.00207171   -0.00888967    0.00739916
     atom   31 type  3   force =     0.00037117   -0.00307126   -0.00750040
     atom   32 type  1   force =     0.00396069   -0.00358689   -0.00612791
     atom   33 type  3   force =     0.00499146    0.01140750    0.00225613
     atom   34 type  3   force =    -0.00552957   -0.00771865    0.00883689

     Total force =     0.051682     Total SCF correction =     0.002455


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.38
   0.00000356   0.00000719  -0.00000318            0.52        1.06       -0.47
   0.00000719   0.00001470   0.00000103            1.06        2.16        0.15
  -0.00000318   0.00000103   0.00005065           -0.47        0.15        7.45


     init_run     :    632.42s CPU    635.39s WALL (       1 calls)
     electrons    :  22587.03s CPU  22734.85s WALL (       1 calls)
     forces       :     65.96s CPU     66.56s WALL (       1 calls)
     stress       :    255.65s CPU    257.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    565.56s CPU    567.30s WALL (       1 calls)
     potinit      :     16.50s CPU     16.63s WALL (       1 calls)
     hinit0       :      8.03s CPU      8.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16496.59s CPU  16597.20s WALL (      17 calls)
     sum_band     :   5171.89s CPU   5208.63s WALL (      17 calls)
     v_of_rho     :    151.33s CPU    150.52s WALL (      17 calls)
     newd         :    749.06s CPU    761.20s WALL (      17 calls)
     mix_rho      :     28.05s CPU     28.09s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.15s CPU      2.10s WALL (      35 calls)
     cegterg      :  16489.11s CPU  16589.82s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.76s CPU      2.88s WALL (     109 calls)
     h_psi        :  16943.48s CPU  17043.95s WALL (     111 calls)
     s_psi        :     15.21s CPU     15.06s WALL (     111 calls)
     g_psi        :      3.94s CPU      3.90s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     46.82s CPU     46.84s WALL (     111 calls)
     vloc_psi     :  16878.76s CPU  16978.55s WALL (     111 calls)
     add_vuspsi   :     13.18s CPU     13.58s WALL (     111 calls)

     General routines
     calbec       :     61.27s CPU     61.36s WALL (     133 calls)
     fft          :    925.70s CPU    938.99s WALL (     245 calls)
     ffts         :     58.61s CPU     58.90s WALL (      34 calls)
     fftw         :  19495.83s CPU  19629.76s WALL (   18194 calls)
     interpolate  :     29.08s CPU     29.03s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :    748.04s CPU    743.36s WALL (   18473 calls)
     fft_scatt_yz :  14819.17s CPU  15031.11s WALL (   18473 calls)

     PWSCF        :      6h32m CPU      6h34m WALL


   This run was terminated on:   1:41:17  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
