
     Program PWSCF v.6.6 starts on 30Aug2024 at  6:53:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.1970008  -0.8010454  -0.5925730  )
         2           K   tau(   2) = (  -0.9158417  -0.6624676  -0.7248852  )
         3           Na  tau(   3) = (  -0.2003564  -0.6943903  -0.6052364  )
         4           K   tau(   4) = (  -0.9756312  -0.3454582  -0.6771314  )
         5           Na  tau(   5) = (  -0.6350669  -0.0936848  -0.6828574  )
         6           K   tau(   6) = (  -0.3806871  -0.0319610  -0.7393141  )
         7           K   tau(   7) = (  -0.6721064  -0.7194711  -0.3992967  )
         8           K   tau(   8) = (  -0.6035406  -0.7830450  -0.5153300  )
         9           K   tau(   9) = (  -0.9627183  -0.8973018  -0.5141224  )
        10           K   tau(  10) = (  -0.5749507  -0.5856063  -0.4784227  )
        11           K   tau(  11) = (  -0.4847470  -0.5321925  -0.3721420  )
        12           K   tau(  12) = (  -0.7167292  -0.4536832  -0.5407926  )
        13           K   tau(  13) = (  -0.0702238  -0.4344459  -0.4725902  )
        14           K   tau(  14) = (  -0.6240553  -0.1559410  -0.5579744  )
        15           K   tau(  15) = (  -0.4019138  -0.1154574  -0.4063295  )
        16           K   tau(  16) = (  -0.7105517  -0.8455838  -0.2057165  )
        17           K   tau(  17) = (  -0.6090574  -0.0067698  -0.3558518  )
        18           K   tau(  18) = (  -0.3339544  -0.8687009  -0.3059514  )
        19           K   tau(  19) = (  -0.3133920  -0.5886125  -0.2997343  )
        20           K   tau(  20) = (  -0.9744640  -0.5150694  -0.2854995  )
        21           K   tau(  21) = (  -0.7529612  -0.0710776  -0.3114716  )
        22           K   tau(  22) = (  -0.3854771  -0.0428356  -0.2025022  )
        23           K   tau(  23) = (  -0.2040159  -0.0207954  -0.3726265  )
        24           K   tau(  24) = (  -0.2951028  -0.1732399  -0.2547231  )
        25           K   tau(  25) = (  -0.1360771  -0.0702374  -0.1645748  )
        26           K   tau(  26) = (  -0.2931420  -0.7593296  -0.2052265  )
        27           K   tau(  27) = (  -0.2391141  -0.0096781  -0.1121961  )
        28           K   tau(  28) = (  -0.0376459  -0.5845492  -0.0736224  )
        29           K   tau(  29) = (  -0.6856067  -0.1811404  -0.0254498  )
        30           K   tau(  30) = (  -0.2859741  -0.2729128  -0.1298236  )
        31           K   tau(  31) = (  -0.1453760  -0.3202772  -0.0281542  )
        32           Na  tau(  32) = (  -0.6892295  -0.0634017  -0.1642272  )
        33           K   tau(  33) = (  -0.5700505  -0.0995555  -0.1175915  )
        34           K   tau(  34) = (  -0.3822948  -0.1581580  -0.0653941  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.155E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1395.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.21E-04,  avg # of iterations =  4.0

     negative rho (up, down):  6.321E-05 0.000E+00

     total cpu time spent up to now is     6726.4 secs

     total energy              =   -2111.28812546 Ry
     estimated scf accuracy    <       0.82217741 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-04,  avg # of iterations = 14.0

     negative rho (up, down):  7.314E-05 0.000E+00

     total cpu time spent up to now is    10901.9 secs

     total energy              =   -2110.32403078 Ry
     estimated scf accuracy    <      16.81696384 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-04,  avg # of iterations = 13.0

     negative rho (up, down):  6.328E-05 0.000E+00

     total cpu time spent up to now is    14811.6 secs

     total energy              =   -2111.54326948 Ry
     estimated scf accuracy    <       1.70998418 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-04,  avg # of iterations =  6.0

     negative rho (up, down):  4.970E-05 0.000E+00

     total cpu time spent up to now is    17606.8 secs

     total energy              =   -2111.70707631 Ry
     estimated scf accuracy    <       0.41271140 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-04,  avg # of iterations =  4.0

     negative rho (up, down):  4.239E-05 0.000E+00

     total cpu time spent up to now is    20188.9 secs

     total energy              =   -2111.72654868 Ry
     estimated scf accuracy    <       0.29601906 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.67E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.713E-05 0.000E+00

     total cpu time spent up to now is    22732.6 secs

     total energy              =   -2111.74740873 Ry
     estimated scf accuracy    <       0.11720145 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-05,  avg # of iterations = 12.0

     negative rho (up, down):  3.300E-05 0.000E+00

     total cpu time spent up to now is    25359.0 secs

     total energy              =   -2111.75420887 Ry
     estimated scf accuracy    <       0.04177296 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-05,  avg # of iterations = 19.0

     negative rho (up, down):  3.157E-05 0.000E+00

     total cpu time spent up to now is    28185.0 secs

     total energy              =   -2111.75743655 Ry
     estimated scf accuracy    <       0.02632661 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.60E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.083E-05 0.000E+00

     total cpu time spent up to now is    30798.0 secs

     total energy              =   -2111.75941075 Ry
     estimated scf accuracy    <       0.00752248 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-06,  avg # of iterations = 11.0

     negative rho (up, down):  3.122E-05 0.000E+00

     total cpu time spent up to now is    33793.9 secs

     total energy              =   -2111.75997284 Ry
     estimated scf accuracy    <       0.00204469 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.031E-05 0.000E+00

     total cpu time spent up to now is    36502.5 secs

     total energy              =   -2111.76021535 Ry
     estimated scf accuracy    <       0.00118935 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.018E-05 0.000E+00

     total cpu time spent up to now is    39202.4 secs

     total energy              =   -2111.76023305 Ry
     estimated scf accuracy    <       0.00103997 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.006E-05 0.000E+00

     total cpu time spent up to now is    41796.2 secs

     total energy              =   -2111.76033931 Ry
     estimated scf accuracy    <       0.00028125 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.19E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.993E-05 0.000E+00

     total cpu time spent up to now is    44396.1 secs

     total energy              =   -2111.76036221 Ry
     estimated scf accuracy    <       0.00003006 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.82E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.983E-05 0.000E+00

     total cpu time spent up to now is    47316.0 secs

     total energy              =   -2111.76036297 Ry
     estimated scf accuracy    <       0.00005978 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.82E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.980E-05 0.000E+00

     total cpu time spent up to now is    49960.0 secs

     total energy              =   -2111.76036725 Ry
     estimated scf accuracy    <       0.00003926 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.82E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.974E-05 0.000E+00

     total cpu time spent up to now is    52547.1 secs

     total energy              =   -2111.76036942 Ry
     estimated scf accuracy    <       0.00001736 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.975E-05 0.000E+00

     total cpu time spent up to now is    55150.5 secs

     total energy              =   -2111.76037063 Ry
     estimated scf accuracy    <       0.00000419 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.975E-05 0.000E+00

     total cpu time spent up to now is    57888.2 secs

     total energy              =   -2111.76037071 Ry
     estimated scf accuracy    <       0.00000384 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.973E-05 0.000E+00

     total cpu time spent up to now is    60506.0 secs

     total energy              =   -2111.76037086 Ry
     estimated scf accuracy    <       0.00000553 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.973E-05 0.000E+00

     total cpu time spent up to now is    63044.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.1555 -55.1074 -55.0324 -34.5163 -34.4809 -34.4616 -34.4530 -34.4300
   -34.4148 -34.4094 -34.3959 -34.3775 -34.3754 -34.3720 -34.3420 -34.3419
   -34.3359 -34.3205 -34.3189 -34.3105 -34.3026 -34.2886 -34.2791 -34.2755
   -34.2168 -34.1920 -34.1666 -34.1162 -34.1038 -34.1028 -34.0565 -34.0550
   -34.0427 -34.0389 -27.0788 -27.0754 -27.0662 -27.0658 -27.0136 -27.0134
   -26.9608 -26.9567 -26.9401 -17.9943 -17.9900 -17.9684 -17.9656 -17.9605
   -17.9407 -17.9370 -17.9303 -17.9273 -17.9245 -17.9215 -17.9204 -17.9130
   -17.9083 -17.8927 -17.8870 -17.8870 -17.8853 -17.8845 -17.8748 -17.8683
   -17.8681 -17.8676 -17.8636 -17.8617 -17.8581 -17.8559 -17.8552 -17.8548
   -17.8544 -17.8528 -17.8372 -17.8364 -17.8305 -17.8249 -17.8234 -17.8233
   -17.8169 -17.8164 -17.8111 -17.8069 -17.8047 -17.8023 -17.8010 -17.7935
   -17.7911 -17.7887 -17.7881 -17.7873 -17.7848 -17.7820 -17.7771 -17.7748
   -17.7724 -17.7705 -17.7583 -17.7566 -17.7536 -17.7481 -17.7432 -17.7420
   -17.7415 -17.7395 -17.7053 -17.7012 -17.6820 -17.6765 -17.6656 -17.6591
   -17.6565 -17.6451 -17.6209 -17.6037 -17.5982 -17.5920 -17.5910 -17.5859
   -17.5806 -17.5787 -17.5725 -17.5680 -17.5605 -17.5395 -17.5379 -17.5372
   -17.5232 -17.5160 -17.5127 -17.5109 -17.5055 -17.5011 -17.4981 -17.4861
    -2.7248  -2.6139  -2.4010  -2.2461  -2.1781  -2.0590  -2.0139  -1.9520
    -1.9153  -1.8442  -1.7898  -1.7286  -1.6774  -1.6074  -1.5653  -1.5360
    -1.4772  -1.4418  -1.3802  -1.3626  -1.3203  -1.2970  -1.2524  -1.1098
    -1.0855  -1.0467  -1.0142  -0.9648  -0.8837  -0.8451  -0.8314  -0.7903
    -0.7129  -0.6687  -0.6501  -0.6014  -0.5931  -0.5056  -0.4860  -0.4605
    -0.4401  -0.4089  -0.3944  -0.3689  -0.3557  -0.3454  -0.3245  -0.2954

     the Fermi energy is    -1.4673 ev

!    total energy              =   -2111.76037099 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.11624245 Ry
     internal energy E=F+TS    =   -2111.64412854 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2994.03936480 Ry
     hartree contribution      =    1471.10331588 Ry
     xc contribution           =    -388.25690249 Ry
     ewald contribution        =    -200.45117712 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  2.973E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00157681   -0.03119420    0.00448595
     atom    2 type  3   force =    -0.00502201    0.00307516   -0.00340304
     atom    3 type  1   force =    -0.00088757    0.02994196   -0.00389842
     atom    4 type  3   force =    -0.00640840   -0.00121904   -0.00046656
     atom    5 type  1   force =     0.00272186    0.00151959    0.00172623
     atom    6 type  3   force =     0.00005684    0.00512251   -0.00057130
     atom    7 type  3   force =     0.00104739   -0.00069926    0.00273425
     atom    8 type  3   force =     0.00123764   -0.00134608    0.00089546
     atom    9 type  3   force =    -0.00162276    0.00025934    0.00051193
     atom   10 type  3   force =    -0.00619423   -0.00175800   -0.00310690
     atom   11 type  3   force =     0.00554829   -0.00057872    0.00380467
     atom   12 type  3   force =     0.00290441   -0.00256918    0.00148129
     atom   13 type  3   force =     0.00363083   -0.00087229    0.00174012
     atom   14 type  3   force =     0.00001741    0.00228352    0.00034457
     atom   15 type  3   force =     0.00195788    0.00395347    0.00550288
     atom   16 type  3   force =     0.00062569    0.00223213   -0.00497428
     atom   17 type  3   force =    -0.00023091    0.00159395   -0.00108723
     atom   18 type  3   force =     0.00129967    0.00095258   -0.00738423
     atom   19 type  3   force =    -0.00381487   -0.00308359    0.00013018
     atom   20 type  3   force =    -0.00353429    0.00090407   -0.00142069
     atom   21 type  3   force =     0.00247399    0.00214089    0.00167450
     atom   22 type  3   force =    -0.00372906   -0.00432680    0.00771037
     atom   23 type  3   force =    -0.00066472   -0.00235101    0.00160635
     atom   24 type  3   force =     0.00020193    0.00579731   -0.00048916
     atom   25 type  3   force =     0.00826476   -0.00834366   -0.00904253
     atom   26 type  3   force =    -0.00013127    0.00131209    0.00009538
     atom   27 type  3   force =    -0.01604972    0.00608689    0.00458163
     atom   28 type  3   force =     0.00573873   -0.00128305    0.00104346
     atom   29 type  3   force =    -0.00022547    0.00067724   -0.00414645
     atom   30 type  3   force =     0.00378379   -0.00080118    0.00212653
     atom   31 type  3   force =     0.00226518    0.00046584    0.00083779
     atom   32 type  1   force =    -0.00457973   -0.00487585   -0.00022006
     atom   33 type  3   force =     0.00743668   -0.00036844    0.00316473
     atom   34 type  3   force =     0.00030519   -0.00264817   -0.00598742

     Total force =     0.057326     Total SCF correction =     0.001145


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.973E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.59
  -0.00000453  -0.00000014  -0.00000163           -0.67       -0.02       -0.24
  -0.00000014  -0.00000195   0.00000174           -0.02       -0.29        0.26
  -0.00000163   0.00000174  -0.00000559           -0.24        0.26       -0.82


     init_run     :   1422.93s CPU   1393.21s WALL (       1 calls)
     electrons    :  60902.23s CPU  61649.60s WALL (       1 calls)
     forces       :    183.49s CPU    189.79s WALL (       1 calls)
     stress       :    775.85s CPU    793.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1188.83s CPU   1195.04s WALL (       1 calls)
     potinit      :     48.69s CPU     49.24s WALL (       1 calls)
     hinit0       :     81.43s CPU     41.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :  44052.25s CPU  44495.47s WALL (      22 calls)
     sum_band     :  14116.61s CPU  14309.72s WALL (      22 calls)
     v_of_rho     :    417.05s CPU    423.83s WALL (      22 calls)
     newd         :   2245.99s CPU   2346.92s WALL (      22 calls)
     mix_rho      :     96.22s CPU     99.17s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :     17.16s CPU     19.02s WALL (      45 calls)
     cegterg      :  44005.72s CPU  44445.96s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      3.07s CPU      3.22s WALL (     143 calls)
     h_psi        :  44661.12s CPU  45060.28s WALL (     145 calls)
     s_psi        :    107.98s CPU    108.87s WALL (     145 calls)
     g_psi        :     23.40s CPU     21.43s WALL (     122 calls)

     Called by h_psi:
     h_psi:calbec :    130.49s CPU    147.38s WALL (     145 calls)
     vloc_psi     :  44402.72s CPU  44767.61s WALL (     145 calls)
     add_vuspsi   :     99.32s CPU    110.41s WALL (     145 calls)

     General routines
     calbec       :    178.53s CPU    201.26s WALL (     172 calls)
     fft          :    659.82s CPU    671.66s WALL (     310 calls)
     ffts         :     86.31s CPU     85.86s WALL (      44 calls)
     fftw         :  46866.67s CPU  47287.18s WALL (   23276 calls)
     interpolate  :     87.38s CPU     88.93s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   4424.90s CPU   4412.44s WALL (   23630 calls)
     fft_scatt_yz :  14365.75s CPU  15333.08s WALL (   23630 calls)

     PWSCF        :     17h34m CPU     17h47m WALL


   This run was terminated on:   0:40:34  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
