
     Program PWSCF v.6.6 starts on  2Sep2024 at 21:19:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7021169  -0.8081442  -0.0749721  )
         2           Na  tau(   2) = (  -0.8630775  -0.6266341  -0.2431164  )
         3           Na  tau(   3) = (  -0.7244908  -0.8538039  -0.5590930  )
         4           Na  tau(   4) = (  -0.4669280  -0.5692960  -0.5766667  )
         5           Na  tau(   5) = (  -0.8753947  -0.5497340  -0.5777961  )
         6           Na  tau(   6) = (  -0.7471467  -0.8838490  -0.3007003  )
         7           K   tau(   7) = (  -0.8424627  -0.2740028  -0.0115637  )
         8           Na  tau(   8) = (  -0.9711406  -0.8362927  -0.1466472  )
         9           Na  tau(   9) = (  -0.6056811  -0.5880026  -0.0758624  )
        10           Na  tau(  10) = (  -0.0221963  -0.4665069  -0.0956711  )
        11           Na  tau(  11) = (  -0.4579883  -0.6092436  -0.3347264  )
        12           Cl  tau(  12) = (  -0.3202844  -0.4723493  -0.4506827  )
        13           Cl  tau(  13) = (  -0.9158797  -0.8201258  -0.6576262  )
        14           Na  tau(  14) = (  -0.1592780  -0.6276463  -0.2710613  )
        15           Na  tau(  15) = (  -0.2088842  -0.6656137  -0.5770041  )
        16           Na  tau(  16) = (  -0.1787167  -0.8045289   0.0018834  )
        17           K   tau(  17) = (  -0.4543333  -0.7816951  -0.0117335  )
        18           Na  tau(  18) = (  -0.3788805  -0.4603712  -0.1443559  )
        19           Na  tau(  19) = (  -0.4474946  -0.8706896  -0.5039052  )
        20           Na  tau(  20) = (  -0.5492116  -0.1177526  -0.1964586  )
        21           Na  tau(  21) = (  -0.8618459  -0.3509761  -0.3357315  )
        22           Na  tau(  22) = (  -1.0078667  -0.7837160  -0.4736161  )
        23           Na  tau(  23) = (  -0.5938026  -0.3448571  -0.7283625  )
        24           Na  tau(  24) = (  -0.7755946  -0.2460014  -0.4864002  )
        25           K   tau(  25) = (  -0.8204808  -0.1378008  -0.0039802  )
        26           Na  tau(  26) = (  -0.6671386  -0.3997419  -0.2383532  )
        27           Na  tau(  27) = (  -0.1164655  -0.0512652  -0.3075760  )
        28           Na  tau(  28) = (  -0.5319955  -0.3243552  -0.3569144  )
        29           Na  tau(  29) = (   0.0041253  -0.1580429  -0.5520226  )
        30           Na  tau(  30) = (  -0.1647644  -0.3416998  -0.3015319  )
        31           Na  tau(  31) = (  -0.4064343  -0.1917827  -0.6282956  )
        32           Na  tau(  32) = (  -0.4161123  -0.8881832  -0.2640218  )
        33           Na  tau(  33) = (  -0.1869129  -0.1978470  -0.0811323  )
        34           Na  tau(  34) = (  -0.1554794  -0.3801173  -0.5829672  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     446.46 MB

     Estimated total dynamical RAM >       3.49 GB

     Initial potential from superposition of free atoms

     starting charge  299.76730, renormalised to  300.00000
     Starting wfcs are  176 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      346.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.72E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     2244.6 secs

     total energy              =   -2994.42720413 Ry
     estimated scf accuracy    <       1.19991522 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3349.8 secs

     total energy              =   -2994.04022383 Ry
     estimated scf accuracy    <      10.05203952 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4410.0 secs

     total energy              =   -2994.97371987 Ry
     estimated scf accuracy    <       1.66853838 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.311E-06 0.000E+00

     total cpu time spent up to now is     5325.1 secs

     total energy              =   -2995.14072934 Ry
     estimated scf accuracy    <       0.18562258 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-05,  avg # of iterations =  9.0

     negative rho (up, down):  9.667E-05 0.000E+00

     total cpu time spent up to now is     6339.3 secs

     total energy              =   -2995.15919592 Ry
     estimated scf accuracy    <       0.10866728 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.216E-04 0.000E+00

     total cpu time spent up to now is     7235.8 secs

     total energy              =   -2995.17164513 Ry
     estimated scf accuracy    <       0.02149519 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.859E-04 0.000E+00

     total cpu time spent up to now is     8165.1 secs

     total energy              =   -2995.17398685 Ry
     estimated scf accuracy    <       0.00918312 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-06,  avg # of iterations =  3.0

     negative rho (up, down):  3.119E-04 0.000E+00

     total cpu time spent up to now is     9067.7 secs

     total energy              =   -2995.17521107 Ry
     estimated scf accuracy    <       0.00300390 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.196E-04 0.000E+00

     total cpu time spent up to now is     9932.8 secs

     total energy              =   -2995.17555119 Ry
     estimated scf accuracy    <       0.00066417 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.202E-04 0.000E+00

     total cpu time spent up to now is    10797.1 secs

     total energy              =   -2995.17563220 Ry
     estimated scf accuracy    <       0.00027795 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.27E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.257E-04 0.000E+00

     total cpu time spent up to now is    11664.5 secs

     total energy              =   -2995.17566167 Ry
     estimated scf accuracy    <       0.00012086 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.274E-04 0.000E+00

     total cpu time spent up to now is    12527.6 secs

     total energy              =   -2995.17567646 Ry
     estimated scf accuracy    <       0.00001158 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.274E-04 0.000E+00

     total cpu time spent up to now is    13408.8 secs

     total energy              =   -2995.17567780 Ry
     estimated scf accuracy    <       0.00000591 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.278E-04 0.000E+00

     total cpu time spent up to now is    14258.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.4095 -50.3654 -50.3068 -50.2818 -50.1869 -50.1688 -50.1288 -50.1167
   -50.1136 -50.0524 -50.0288 -50.0236 -50.0142 -49.9993 -49.9682 -49.9551
   -49.9503 -49.9413 -49.9199 -49.8941 -49.8014 -49.7078 -49.7013 -49.6882
   -49.6831 -49.6698 -49.6116 -49.5837 -35.2220 -28.7925 -26.5301 -22.6318
   -22.6210 -22.3807 -22.3552 -22.3004 -22.2955 -22.2918 -22.2727 -22.2410
   -22.2289 -22.2100 -22.2067 -22.1999 -22.1986 -22.1187 -22.1123 -22.0794
   -22.0767 -22.0703 -22.0659 -22.0458 -22.0398 -22.0349 -22.0186 -22.0101
   -22.0025 -22.0016 -21.9899 -21.9790 -21.9734 -21.9670 -21.9622 -21.9589
   -21.9513 -21.9451 -21.9247 -21.9237 -21.9194 -21.9188 -21.9142 -21.9105
   -21.9072 -21.9019 -21.8996 -21.8966 -21.8888 -21.8767 -21.8743 -21.8721
   -21.8656 -21.8643 -21.8587 -21.8570 -21.8494 -21.8446 -21.8395 -21.8313
   -21.8274 -21.8214 -21.8038 -21.7471 -21.7383 -21.7049 -21.6989 -21.6645
   -21.6611 -21.6455 -21.6363 -21.6353 -21.6253 -21.6227 -21.6205 -21.6151
   -21.6086 -21.6047 -21.5951 -21.5854 -21.5793 -21.5595 -21.5411 -21.5298
   -21.5173 -21.5081 -21.4944 -17.6289 -15.5876 -15.5753 -13.9751 -13.7472
   -13.3999 -12.3923 -12.3593 -12.2047 -10.7563 -10.7317  -4.7801  -2.7422
    -2.6808  -2.5542  -2.4625  -2.3658  -2.1374  -1.9883  -1.8248  -1.0561
    -0.0749   1.0795   1.1047   1.3984   1.5388   2.0585   2.2938   2.4301
     2.5931   2.6163   2.7031   2.9999   3.1135   3.2180   3.3083   3.3506
     3.4481   3.8490   4.0305   4.0554   4.2892   4.3706   4.4533   4.6155
     4.6609   4.7307   4.8115   5.0232   5.1653   5.2791   5.4478   5.4990
     5.6362   5.7388   5.8348   5.9525   6.0778   6.2085   6.2793   6.3454
     6.3968   6.5026   6.5677   6.7125

     the Fermi energy is     3.2437 ev

!    total energy              =   -2995.17567830 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.05236152 Ry
     internal energy E=F+TS    =   -2995.12331678 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2663.20899404 Ry
     hartree contribution      =    1373.23300803 Ry
     xc contribution           =    -479.60876099 Ry
     ewald contribution        =   -1225.53856978 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  3.278E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01097499   -0.00423170   -0.01149063
     atom    2 type  1   force =     0.01482913    0.00788223   -0.01254872
     atom    3 type  1   force =     0.02490485    0.00768642    0.00382310
     atom    4 type  1   force =    -0.02936498    0.00934673   -0.01792880
     atom    5 type  1   force =     0.00847601    0.00176816    0.00059467
     atom    6 type  1   force =     0.00099821   -0.00423784   -0.00496181
     atom    7 type  3   force =    -0.31648605   -1.87601503   -0.12443752
     atom    8 type  1   force =     0.00595891   -0.00155641    0.00837364
     atom    9 type  1   force =    -0.02923539   -0.00869579   -0.00249990
     atom   10 type  1   force =    -0.00863187   -0.00260643    0.01281040
     atom   11 type  1   force =    -0.01860871   -0.02746303    0.00948629
     atom   12 type  2   force =     0.02335456    0.02451547    0.01784588
     atom   13 type  2   force =    -0.02819181   -0.00118525   -0.03331888
     atom   14 type  1   force =    -0.00867503   -0.01241122   -0.00079922
     atom   15 type  1   force =    -0.00850596    0.02908840    0.02485879
     atom   16 type  1   force =     0.00766653   -0.02732219   -0.02411391
     atom   17 type  3   force =     0.00199634   -0.01541230   -0.01456804
     atom   18 type  1   force =     0.02163298    0.01100805    0.02303681
     atom   19 type  1   force =     0.00596049   -0.00254431    0.00795851
     atom   20 type  1   force =    -0.03185999   -0.04120909    0.03008624
     atom   21 type  1   force =    -0.05870506   -0.01312254    0.02566935
     atom   22 type  1   force =    -0.00508161    0.00411455    0.04264873
     atom   23 type  1   force =     0.01149632    0.00312716    0.01685660
     atom   24 type  1   force =     0.05049610    0.01926921   -0.01514124
     atom   25 type  3   force =     0.31385385    1.87313737    0.07657382
     atom   26 type  1   force =    -0.02589374   -0.02551499    0.03723787
     atom   27 type  1   force =    -0.01480563   -0.00748852   -0.00792182
     atom   28 type  1   force =     0.05044984    0.02600754   -0.05612059
     atom   29 type  1   force =    -0.03715855    0.01585772    0.01162377
     atom   30 type  1   force =     0.00193125    0.00442767   -0.01151595
     atom   31 type  1   force =     0.00620848   -0.00241305    0.00217719
     atom   32 type  1   force =     0.05327199    0.02883712   -0.01239852
     atom   33 type  1   force =    -0.00164768    0.00786008    0.01074728
     atom   34 type  1   force =     0.00839126   -0.00050418   -0.01264338

     Total force =     2.700098     Total SCF correction =     0.003032


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.278E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       84.81
   0.00027175   0.00014596  -0.00003270           39.98       21.47       -4.81
   0.00014596   0.00106037   0.00004778           21.47      155.99        7.03
  -0.00003270   0.00004778   0.00039748           -4.81        7.03       58.47


     init_run     :    346.10s CPU    344.61s WALL (       1 calls)
     electrons    :  13850.32s CPU  13912.10s WALL (       1 calls)
     forces       :     40.84s CPU     42.22s WALL (       1 calls)
     stress       :    167.22s CPU    169.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    292.84s CPU    294.89s WALL (       1 calls)
     potinit      :     10.78s CPU     11.04s WALL (       1 calls)
     hinit0       :     12.50s CPU      8.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10119.57s CPU  10157.03s WALL (      15 calls)
     sum_band     :   3187.68s CPU   3201.41s WALL (      15 calls)
     v_of_rho     :     94.40s CPU     94.76s WALL (      15 calls)
     newd         :    441.81s CPU    451.76s WALL (      15 calls)
     mix_rho      :     20.23s CPU     20.83s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.32s CPU      2.60s WALL (      31 calls)
     cegterg      :  10116.58s CPU  10153.71s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.84s CPU      1.91s WALL (      77 calls)
     h_psi        :  10359.41s CPU  10398.16s WALL (      79 calls)
     s_psi        :      3.86s CPU      3.66s WALL (      79 calls)
     g_psi        :      3.62s CPU      3.41s WALL (      63 calls)

     Called by h_psi:
     h_psi:calbec :     10.23s CPU     10.99s WALL (      79 calls)
     vloc_psi     :  10342.36s CPU  10380.11s WALL (      79 calls)
     add_vuspsi   :      2.31s CPU      2.51s WALL (      79 calls)

     General routines
     calbec       :     13.30s CPU     13.96s WALL (      99 calls)
     fft          :    192.60s CPU    206.69s WALL (     219 calls)
     ffts         :     25.54s CPU     28.14s WALL (      30 calls)
     fftw         :  11055.23s CPU  11117.79s WALL (   15376 calls)
     interpolate  :     21.62s CPU     21.59s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    971.17s CPU    958.05s WALL (   15625 calls)
     fft_scatt_yz :   4059.92s CPU   4288.84s WALL (   15625 calls)

     PWSCF        :      4h 0m CPU      4h 1m WALL


   This run was terminated on:   1:20:53   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
