
     Program PWSCF v.6.6 starts on  2Sep2024 at 21: 4:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7908806  -0.5138729  -0.6653961  )
         2           Na  tau(   2) = (  -0.5643989  -0.5260430  -0.5630131  )
         3           Na  tau(   3) = (  -0.8873991  -0.6665254  -0.4174971  )
         4           Cl  tau(   4) = (  -0.8806204  -0.4416179  -0.1415369  )
         5           Na  tau(   5) = (  -0.7019107  -0.6332640  -0.2716216  )
         6           Na  tau(   6) = (  -0.6658850  -0.8459565  -0.4835583  )
         7           Na  tau(   7) = (  -0.9363262  -0.6985209  -0.0708830  )
         8           Cl  tau(   8) = (  -0.0430544  -0.5201293  -0.5476268  )
         9           Na  tau(   9) = (  -0.1558600  -0.6988759  -0.3593907  )
        10           Na  tau(  10) = (  -0.5691347  -0.7135320  -0.7388800  )
        11           Na  tau(  11) = (  -0.4710014  -0.7783176  -0.3494010  )
        12           Na  tau(  12) = (  -0.0471397  -0.0576890  -0.5644922  )
        13           Na  tau(  13) = (  -0.2361429  -0.7123648  -0.1306635  )
        14           K   tau(  14) = (  -0.2699866  -0.5867790  -0.5785167  )
        15           Na  tau(  15) = (  -0.4723396  -0.1019671  -0.1279361  )
        16           Na  tau(  16) = (  -0.0841951  -0.4923359  -0.1185674  )
        17           Na  tau(  17) = (  -0.7053931  -0.8946756  -0.2297579  )
        18           Cl  tau(  18) = (  -0.7327795  -0.4418170  -0.3813603  )
        19           Na  tau(  19) = (  -0.9705504  -0.3984311  -0.3766148  )
        20           Na  tau(  20) = (  -0.9443867  -0.0340102  -0.3194959  )
        21           Na  tau(  21) = (  -0.6133602  -0.2066096  -0.6976911  )
        22           Na  tau(  22) = (  -0.8900596  -0.2358839  -0.1254643  )
        23           Na  tau(  23) = (  -0.8109852  -0.2030516  -0.4997384  )
        24           K   tau(  24) = (  -0.5469132  -0.2707195  -0.4168188  )
        25           Na  tau(  25) = (  -0.6318175  -0.4394693  -0.1286515  )
        26           Na  tau(  26) = (  -0.8287263  -0.0078885  -0.7319576  )
        27           Na  tau(  27) = (  -0.3461882  -0.4925297  -0.1325628  )
        28           Na  tau(  28) = (  -0.0468733  -0.8988777  -0.1024604  )
        29           Na  tau(  29) = (  -0.2109606  -0.2788805  -0.1768288  )
        30           Na  tau(  30) = (  -0.2315533  -0.0945840  -0.3518993  )
        31           Na  tau(  31) = (  -0.3589979  -0.3102074  -0.6818193  )
        32           Na  tau(  32) = (  -0.9716780  -0.2807084  -0.6397900  )
        33           Na  tau(  33) = (  -0.2897873  -0.8608910  -0.6151380  )
        34           Na  tau(  34) = (  -0.1948501  -0.3105104  -0.4460455  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     446.46 MB

     Estimated total dynamical RAM >       3.49 GB

     Initial potential from superposition of free atoms

     starting charge  299.76730, renormalised to  300.00000
     Starting wfcs are  176 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      384.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.67E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2555.9 secs

     total energy              =   -2996.24072632 Ry
     estimated scf accuracy    <       0.51632173 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3725.3 secs

     total energy              =   -2995.73866628 Ry
     estimated scf accuracy    <       5.30165299 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4818.0 secs

     total energy              =   -2996.38126466 Ry
     estimated scf accuracy    <       0.73497548 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5806.4 secs

     total energy              =   -2996.44947023 Ry
     estimated scf accuracy    <       0.12394420 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6780.8 secs

     total energy              =   -2996.46209017 Ry
     estimated scf accuracy    <       0.04701892 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7763.8 secs

     total energy              =   -2996.46735175 Ry
     estimated scf accuracy    <       0.01214296 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.05E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     8820.0 secs

     total energy              =   -2996.46823217 Ry
     estimated scf accuracy    <       0.00560215 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     9829.3 secs

     total energy              =   -2996.46887455 Ry
     estimated scf accuracy    <       0.00264943 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10756.1 secs

     total energy              =   -2996.46918135 Ry
     estimated scf accuracy    <       0.00026763 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11711.1 secs

     total energy              =   -2996.46920448 Ry
     estimated scf accuracy    <       0.00013188 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12654.5 secs

     total energy              =   -2996.46922233 Ry
     estimated scf accuracy    <       0.00005269 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13601.7 secs

     total energy              =   -2996.46922878 Ry
     estimated scf accuracy    <       0.00000460 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14548.8 secs

     total energy              =   -2996.46922936 Ry
     estimated scf accuracy    <       0.00000138 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    15485.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.2657 -50.2190 -50.2040 -50.1493 -50.1249 -50.1233 -50.0796 -50.0112
   -49.9560 -49.9356 -49.9335 -49.9121 -49.9029 -49.8471 -49.7732 -49.7075
   -49.6956 -49.6941 -49.6923 -49.6173 -49.5765 -49.5371 -49.5252 -49.4716
   -49.4226 -49.3603 -49.2500 -49.2308 -28.8571 -28.6068 -28.4880 -22.2541
   -22.2407 -22.1875 -22.1846 -22.1652 -22.1530 -22.1494 -22.1462 -22.1156
   -22.1109 -22.1091 -22.1036 -22.0982 -22.0776 -22.0730 -22.0640 -22.0471
   -22.0297 -22.0058 -22.0024 -21.9877 -21.9664 -21.9542 -21.9458 -21.9256
   -21.9199 -21.9149 -21.9108 -21.9059 -21.8813 -21.8640 -21.8569 -21.8470
   -21.8442 -21.8416 -21.8326 -21.8293 -21.8250 -21.8186 -21.7991 -21.7629
   -21.7511 -21.7229 -21.7019 -21.6772 -21.6665 -21.6620 -21.6540 -21.6472
   -21.6397 -21.6322 -21.6263 -21.6219 -21.6178 -21.6166 -21.6132 -21.6055
   -21.5705 -21.5523 -21.5476 -21.5351 -21.5303 -21.5056 -21.4859 -21.4766
   -21.4738 -21.4481 -21.4437 -21.4391 -21.4304 -21.4254 -21.3962 -21.3643
   -21.3477 -21.3310 -21.3179 -21.2843 -21.2739 -21.1963 -21.1878 -21.1863
   -21.1621 -21.1549 -21.1443 -14.1676 -14.0032 -13.9011 -12.4470 -12.3545
   -12.3209 -12.1555 -12.1226 -12.0864 -12.0524 -12.0146 -11.8816  -3.1038
    -2.7736  -2.7373  -2.5344  -2.3760  -2.3243  -2.3041  -2.1019  -1.5797
    -0.0846   1.0551   1.1189   1.4115   1.6934   2.0444   2.0949   2.4819
     2.5689   2.7076   3.0554   3.1869   3.2471   3.2806   3.3173   3.4353
     3.6057   3.8734   3.9796   4.2207   4.2750   4.3278   4.4495   4.4982
     4.7098   4.8622   5.0697   5.2406   5.3563   5.5124   5.5889   5.7122
     5.7823   5.9135   5.9987   6.1585   6.2582   6.3908   6.4443   6.5503
     6.6006   6.7636   6.9073   6.9535

     the Fermi energy is     3.3431 ev

!    total energy              =   -2996.46922931 Ry
     estimated scf accuracy    <       0.00000050 Ry
     smearing contrib. (-TS)   =      -0.05851887 Ry
     internal energy E=F+TS    =   -2996.41071044 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2661.83823006 Ry
     hartree contribution      =    1373.96914340 Ry
     xc contribution           =    -478.98967509 Ry
     ewald contribution        =   -1229.55194869 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01874502   -0.00286392    0.02128504
     atom    2 type  1   force =     0.02197196    0.00109350    0.01857920
     atom    3 type  1   force =    -0.01417979   -0.01629432   -0.01449586
     atom    4 type  2   force =     0.02711028   -0.04080476   -0.00501084
     atom    5 type  1   force =     0.01457817   -0.01345389    0.01885930
     atom    6 type  1   force =    -0.01153910   -0.00611033   -0.03097694
     atom    7 type  1   force =     0.01337664    0.01434753   -0.00666180
     atom    8 type  2   force =     0.02857460   -0.00362118   -0.01091368
     atom    9 type  1   force =     0.00924579   -0.00461866   -0.00324886
     atom   10 type  1   force =     0.00799956   -0.02128503   -0.01604976
     atom   11 type  1   force =     0.02593353    0.00963559    0.00845520
     atom   12 type  1   force =    -0.00278391    0.01705798   -0.00020646
     atom   13 type  1   force =    -0.01968895   -0.02678997    0.00920617
     atom   14 type  3   force =    -0.02592266    0.00307158   -0.00651688
     atom   15 type  1   force =     0.01946338    0.01101221   -0.00775420
     atom   16 type  1   force =    -0.02464038   -0.00165866    0.00749624
     atom   17 type  1   force =    -0.00296988   -0.00925284    0.01326243
     atom   18 type  2   force =    -0.00018384    0.00764186   -0.02452932
     atom   19 type  1   force =     0.00979327    0.01077706    0.02915497
     atom   20 type  1   force =    -0.00068585   -0.00127060   -0.01252433
     atom   21 type  1   force =    -0.01293230    0.00244269    0.00110354
     atom   22 type  1   force =     0.00361688    0.05027151   -0.01481765
     atom   23 type  1   force =     0.01843872    0.01573392    0.02205613
     atom   24 type  3   force =     0.02206190    0.01201243    0.01941822
     atom   25 type  1   force =     0.01536410    0.01623376   -0.00355993
     atom   26 type  1   force =     0.02782996   -0.00024856    0.02166416
     atom   27 type  1   force =    -0.03331512   -0.00197505   -0.01562316
     atom   28 type  1   force =    -0.03835781   -0.03084282    0.00024633
     atom   29 type  1   force =     0.00554409    0.02224575    0.01288581
     atom   30 type  1   force =    -0.00849390    0.03084031    0.00767571
     atom   31 type  1   force =     0.00605713    0.01023565    0.00377760
     atom   32 type  1   force =    -0.03489169   -0.01886295   -0.02076261
     atom   33 type  1   force =    -0.01754383   -0.01862556   -0.00725558
     atom   34 type  1   force =    -0.01008594   -0.01607422   -0.01421819

     Total force =     0.176286     Total SCF correction =     0.003064


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       45.72
   0.00028888  -0.00000738   0.00002234           42.50       -1.09        3.29
  -0.00000738   0.00029973  -0.00000098           -1.09       44.09       -0.14
   0.00002234  -0.00000098   0.00034381            3.29       -0.14       50.58


     init_run     :    392.31s CPU    382.47s WALL (       1 calls)
     electrons    :  15009.44s CPU  15101.08s WALL (       1 calls)
     forces       :     47.07s CPU     48.03s WALL (       1 calls)
     stress       :    187.62s CPU    188.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    317.63s CPU    320.54s WALL (       1 calls)
     potinit      :     11.19s CPU     11.56s WALL (       1 calls)
     hinit0       :     29.45s CPU     16.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10930.31s CPU  10993.30s WALL (      15 calls)
     sum_band     :   3482.22s CPU   3507.68s WALL (      15 calls)
     v_of_rho     :    102.51s CPU    101.16s WALL (      15 calls)
     newd         :    489.43s CPU    493.35s WALL (      15 calls)
     mix_rho      :     21.95s CPU     22.47s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      1.95s CPU      1.79s WALL (      31 calls)
     cegterg      :  10926.78s CPU  10990.08s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.36s CPU      2.45s WALL (     107 calls)
     h_psi        :  11180.20s CPU  11245.32s WALL (     109 calls)
     s_psi        :      3.98s CPU      3.70s WALL (     109 calls)
     g_psi        :      5.98s CPU      5.92s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     14.82s CPU     15.28s WALL (     109 calls)
     vloc_psi     :  11156.58s CPU  11220.59s WALL (     109 calls)
     add_vuspsi   :      2.38s CPU      2.90s WALL (     109 calls)

     General routines
     calbec       :     18.49s CPU     19.13s WALL (     129 calls)
     fft          :    239.52s CPU    253.31s WALL (     219 calls)
     ffts         :     24.84s CPU     24.19s WALL (      30 calls)
     fftw         :  12002.42s CPU  12090.70s WALL (   15372 calls)
     interpolate  :     22.13s CPU     21.97s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1018.90s CPU   1010.61s WALL (   15621 calls)
     fft_scatt_yz :   4751.47s CPU   4979.73s WALL (   15621 calls)

     PWSCF        :      4h20m CPU      4h22m WALL


   This run was terminated on:   1:26:34   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
