
     Program PWSCF v.6.6 starts on 25Aug2024 at 16:45: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.2462925  -0.7813582  -0.5356212  )
         2           K   tau(   2) = (  -0.9682675  -0.8516694  -0.6250670  )
         3           Cl  tau(   3) = (  -0.9860120  -0.5990832  -0.4317779  )
         4           K   tau(   4) = (  -0.1223745  -0.7068059  -0.3413530  )
         5           Cl  tau(   5) = (  -0.0318931  -0.3408150  -0.4118108  )
         6           Cl  tau(   6) = (  -0.4538151  -0.3393187  -0.7028983  )
         7           Cl  tau(   7) = (  -0.2270441  -0.5961327  -0.5065151  )
         8           K   tau(   8) = (  -0.1442374  -0.4438441  -0.4701300  )
         9           Cl  tau(   9) = (  -0.0722612  -0.6459081  -0.7161941  )
        10           Cl  tau(  10) = (  -0.1502945  -0.3251274  -0.6612237  )
        11           K   tau(  11) = (  -0.1497124  -0.2951240  -0.2861397  )
        12           K   tau(  12) = (  -0.3720662  -0.1309831  -0.5826223  )
        13           Cl  tau(  13) = (  -0.2207863  -0.0566213  -0.6637407  )
        14           K   tau(  14) = (  -0.1327274  -0.1976485  -0.5455488  )
        15           K   tau(  15) = (  -0.2906778  -0.2394281  -0.7389852  )
        16           Cl  tau(  16) = (  -0.2698015  -0.2713457  -0.4614465  )
        17           Cl  tau(  17) = (  -0.3722593  -0.7228200  -0.6450397  )
        18           Cl  tau(  18) = (  -0.3328809  -0.9056581  -0.4371736  )
        19           K   tau(  19) = (  -0.2444740  -0.6817999  -0.0334949  )
        20           Cl  tau(  20) = (  -0.2607562  -0.7498270  -0.2103252  )
        21           K   tau(  21) = (  -0.2044091  -0.8789784  -0.0917387  )
        22           Cl  tau(  22) = (  -0.0252840  -0.3311732  -0.1533583  )
        23           K   tau(  23) = (  -0.3585444  -0.5465310  -0.6374133  )
        24           Cl  tau(  24) = (  -0.2993871  -0.5061747  -0.0440113  )
        25           K   tau(  25) = (  -0.3750060  -0.3614062  -0.1972559  )
        26           K   tau(  26) = (  -0.1499541  -0.4285706  -0.0611680  )
        27           K   tau(  27) = (  -0.0079439  -0.4708989  -0.2754647  )
        28           K   tau(  28) = (  -0.3939392  -0.4572929  -0.3921200  )
        29           Cl  tau(  29) = (  -0.2018783  -0.4711135  -0.2915720  )
        30           Cl  tau(  30) = (  -0.0392479  -0.8477052  -0.3953814  )
        31           K   tau(  31) = (  -0.0245230  -0.1960956  -0.0075427  )
        32           Cl  tau(  32) = (  -0.2382691  -0.2044374  -0.1903349  )
        33           K   tau(  33) = (  -0.2119820  -0.0851109  -0.3524320  )
        34           Cl  tau(  34) = (  -0.8934572  -0.1010609  -0.6199431  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.11 GB

     Estimated total dynamical RAM >       8.91 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  1.819E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      403.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  3.354E-06 0.000E+00

     total cpu time spent up to now is     1288.8 secs

     total energy              =   -1590.53878159 Ry
     estimated scf accuracy    <       2.79830604 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-03,  avg # of iterations =  8.0

     negative rho (up, down):  3.366E-06 0.000E+00

     total cpu time spent up to now is     2414.9 secs

     total energy              =   -1590.42521122 Ry
     estimated scf accuracy    <       3.66878388 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.111E-05 0.000E+00

     total cpu time spent up to now is     3320.5 secs

     total energy              =   -1591.70723307 Ry
     estimated scf accuracy    <       0.70917195 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.958E-05 0.000E+00

     total cpu time spent up to now is     4192.7 secs

     total energy              =   -1591.67437444 Ry
     estimated scf accuracy    <       0.19975253 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.34E-05,  avg # of iterations = 12.0

     negative rho (up, down):  6.280E-05 0.000E+00

     total cpu time spent up to now is     5245.3 secs

     total energy              =   -1591.67793103 Ry
     estimated scf accuracy    <       0.03537477 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-05,  avg # of iterations = 17.0

     negative rho (up, down):  1.042E-04 0.000E+00

     total cpu time spent up to now is     6271.3 secs

     total energy              =   -1591.67747840 Ry
     estimated scf accuracy    <       0.00653814 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.40E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.042E-04 0.000E+00

     total cpu time spent up to now is     7373.5 secs

     total energy              =   -1591.67880401 Ry
     estimated scf accuracy    <       0.00018583 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-08,  avg # of iterations = 12.0

     negative rho (up, down):  1.044E-04 0.000E+00

     total cpu time spent up to now is     8443.6 secs

     total energy              =   -1591.67886377 Ry
     estimated scf accuracy    <       0.00005379 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.058E-04 0.000E+00

     total cpu time spent up to now is     9306.9 secs

     total energy              =   -1591.67887524 Ry
     estimated scf accuracy    <       0.00000328 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.061E-04 0.000E+00

     total cpu time spent up to now is    10266.5 secs

     total energy              =   -1591.67887590 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.069E-04 0.000E+00

     total cpu time spent up to now is    11156.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -34.4418 -34.0063 -32.8884 -32.7352 -32.4788 -32.4113 -32.0832 -31.8918
   -31.6090 -31.0124 -30.9565 -30.9396 -30.8690 -30.7543 -30.7249 -30.2769
   -30.1134 -18.0261 -17.8659 -17.8327 -17.5555 -17.4291 -17.4203 -17.0106
   -16.9744 -16.7010 -16.4975 -16.4828 -16.4109 -16.3918 -16.2877 -16.1762
   -16.1083 -16.0459 -16.0195 -15.9954 -15.9701 -15.9476 -15.9113 -15.9040
   -15.8775 -15.7988 -15.6558 -15.5990 -15.5267 -15.4424 -15.3215 -15.2946
   -15.2774 -15.2455 -15.1989 -15.1720 -15.1077 -15.0748 -15.0373 -14.9667
   -14.7376 -14.6216 -14.5526 -14.5129 -14.4892 -14.4693 -14.4379 -14.4273
   -14.3910 -14.3821 -14.3652 -14.3621 -14.3388 -14.2624 -14.2477 -14.1847
   -14.1656 -14.1213 -14.0225 -13.9941 -13.8930 -13.8396 -13.7475 -13.6565
   -13.6396 -13.6341 -13.4364 -13.2315 -13.0782  -5.3394  -5.2894  -5.2147
    -5.1078  -5.0701  -4.9462  -4.8504  -4.8067  -4.6978  -4.6238  -4.5566
    -4.4872  -4.3418  -4.3117  -4.1813  -4.1283  -4.0105  -3.9883  -3.8840
    -3.7719  -3.7295  -3.7141  -3.6772  -3.5897  -3.5339  -3.4608  -3.4300
    -3.3840  -3.3162  -3.3107  -3.2965  -3.2711  -3.2205  -3.1854  -3.1170
    -3.0930  -3.0045  -2.9797  -2.9265  -2.8698  -2.7940  -2.7300  -2.6186
    -2.5852  -2.5275  -2.3403  -2.2560  -2.0629  -1.6752  -1.5370  -1.4902
    -0.5046   0.4606   1.1225   1.2764   1.4789   1.6638   1.8080   1.8502
     1.9259   2.0948   2.1561   2.2395   2.2861   2.4108   2.4737   2.5473
     2.6141   2.6950   2.7074   2.8430   2.9185   2.9823   3.0138   3.1098
     3.1630   3.2023   3.2403

     the Fermi energy is    -0.9835 ev

!    total energy              =   -1591.67887589 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.00105951 Ry
     internal energy E=F+TS    =   -1591.67781638 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3025.41257896 Ry
     hartree contribution      =    1550.50134164 Ry
     xc contribution           =    -376.24922850 Ry
     ewald contribution        =     259.48264944 Ry

     convergence has been achieved in  11 iterations

     negative rho (up, down):  1.069E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01453447    0.00385553    0.00326487
     atom    2 type  3   force =    -0.00251813    0.02812900    0.01768188
     atom    3 type  2   force =    -0.01046676    0.01119895    0.02203721
     atom    4 type  3   force =    -0.00192207    0.02977293   -0.00148437
     atom    5 type  2   force =     0.04070102    0.04841960    0.00616516
     atom    6 type  2   force =     0.01804545    0.01629975   -0.00334188
     atom    7 type  2   force =    -0.02980958   -0.00231829    0.00819647
     atom    8 type  3   force =    -0.01050613   -0.03325162   -0.03531031
     atom    9 type  2   force =    -0.00550596   -0.01735340   -0.00992459
     atom   10 type  2   force =     0.00509843    0.00295700   -0.00619074
     atom   11 type  3   force =     0.04464192   -0.03338556   -0.04453568
     atom   12 type  3   force =    -0.01535951    0.00909107    0.02617238
     atom   13 type  2   force =     0.00938636   -0.01067056   -0.01148728
     atom   14 type  3   force =     0.03543359    0.01592167    0.01787254
     atom   15 type  3   force =    -0.00898105   -0.00828675   -0.00977366
     atom   16 type  2   force =    -0.02729405   -0.00154918    0.01733213
     atom   17 type  2   force =    -0.01336906   -0.01565227   -0.01769857
     atom   18 type  2   force =    -0.01896803   -0.01305360   -0.01184260
     atom   19 type  3   force =     0.00302329    0.01205581   -0.00268913
     atom   20 type  2   force =     0.00650347   -0.01225763    0.00664147
     atom   21 type  3   force =    -0.00313659   -0.00359522   -0.00691669
     atom   22 type  2   force =     0.00723844    0.01410391    0.01267986
     atom   23 type  3   force =    -0.01576142    0.00919186    0.02962346
     atom   24 type  2   force =    -0.02293299    0.01174644   -0.04567712
     atom   25 type  3   force =     0.01325079   -0.00260827    0.03089327
     atom   26 type  3   force =     0.03604609   -0.01903014   -0.00552272
     atom   27 type  3   force =     0.01769108   -0.01571353   -0.01832229
     atom   28 type  3   force =     0.02786532   -0.01365147   -0.01862550
     atom   29 type  2   force =    -0.03647081    0.00270305    0.01383869
     atom   30 type  2   force =    -0.01205890   -0.03869883   -0.01443398
     atom   31 type  3   force =     0.01949652   -0.01011134    0.00067995
     atom   32 type  2   force =    -0.05775873    0.04653655    0.05857634
     atom   33 type  3   force =     0.01448062    0.00581422    0.01027883
     atom   34 type  2   force =    -0.02061709   -0.01660968   -0.01815740

     Total force =     0.215725     Total SCF correction =     0.001264


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.069E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.40
   0.00001946  -0.00000209  -0.00001435            2.86       -0.31       -2.11
  -0.00000209   0.00001636   0.00003055           -0.31        2.41        4.49
  -0.00001435   0.00003055   0.00003348           -2.11        4.49        4.92


     init_run     :    405.07s CPU    401.53s WALL (       1 calls)
     electrons    :  10713.34s CPU  10752.85s WALL (       1 calls)
     forces       :     52.19s CPU     52.34s WALL (       1 calls)
     stress       :    197.21s CPU    197.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    340.93s CPU    342.27s WALL (       1 calls)
     potinit      :     13.92s CPU     14.14s WALL (       1 calls)
     hinit0       :     17.39s CPU     12.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8036.42s CPU   8060.77s WALL (      11 calls)
     sum_band     :   2224.89s CPU   2235.62s WALL (      11 calls)
     v_of_rho     :     79.19s CPU     79.29s WALL (      12 calls)
     newd         :    376.84s CPU    380.12s WALL (      12 calls)
     mix_rho      :     16.49s CPU     17.01s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      1.56s CPU      1.53s WALL (      23 calls)
     cegterg      :   8032.19s CPU   8056.73s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      2.08s CPU      2.15s WALL (     100 calls)
     h_psi        :   8293.83s CPU   8318.86s WALL (     101 calls)
     s_psi        :     10.69s CPU     10.21s WALL (     101 calls)
     g_psi        :      5.61s CPU      5.32s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     17.52s CPU     17.81s WALL (     101 calls)
     vloc_psi     :   8262.10s CPU   8285.50s WALL (     101 calls)
     add_vuspsi   :      8.00s CPU      9.01s WALL (     101 calls)

     General routines
     calbec       :     22.50s CPU     22.86s WALL (     117 calls)
     fft          :    136.41s CPU    143.56s WALL (     179 calls)
     ffts         :     17.32s CPU     17.74s WALL (      23 calls)
     fftw         :   8562.44s CPU   8591.62s WALL (   11717 calls)
     interpolate  :     17.47s CPU     18.06s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    756.90s CPU    750.97s WALL (   11919 calls)
     fft_scatt_yz :   3084.21s CPU   3238.24s WALL (   11919 calls)

     PWSCF        :      3h 9m CPU      3h10m WALL


   This run was terminated on:  19:55:12  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
