
     Program PWSCF v.6.6 starts on 11Aug2024 at 14:29:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4485    3665    918               599854   443271   55440
     Max        4487    3666    919               599856   443273   55443
     Sum       35887   29323   7345              4798839  3546179  443523



     bravais-lattice index     =            0
     lattice parameter (alat)  =      39.6684  a.u.
     unit-cell volume          =   48954.4986 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       292.00
     number of Kohn-Sham states=          175
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  39.668375  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884049 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131159 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4388055  -0.7101126  -0.8144972  )
         2           Na  tau(   2) = (  -0.2295075  -0.7021666  -0.7839469  )
         3           Na  tau(   3) = (  -0.3033685  -0.2178243  -0.8093714  )
         4           Na  tau(   4) = (  -0.4272385  -0.0312142  -0.8065131  )
         5           Na  tau(   5) = (  -0.2275496  -0.0201382  -0.8034928  )
         6           Na  tau(   6) = (  -0.5209846  -0.8396549  -0.5241382  )
         7           Na  tau(   7) = (  -0.3466487  -0.7915166  -0.5274491  )
         8           Na  tau(   8) = (  -0.1451357  -0.8324758  -0.5066169  )
         9           Na  tau(   9) = (  -0.4640575  -0.1683045  -0.5426028  )
        10           Na  tau(  10) = (  -0.2985780  -0.0882844  -0.5115237  )
        11           Na  tau(  11) = (  -0.1375626  -0.1493021  -0.5665076  )
        12           Na  tau(  12) = (  -0.5589474  -0.8406934  -0.2793465  )
        13           Na  tau(  13) = (  -0.2724947  -0.8307371  -0.3576026  )
        14           Na  tau(  14) = (  -0.4340265  -0.7177538  -0.3614393  )
        15           Na  tau(  15) = (  -0.2326902  -0.6687723  -0.4158740  )
        16           Cl  tau(  16) = (  -0.0977134  -0.8025925  -0.3114131  )
        17           Na  tau(  17) = (  -0.4542174  -0.2428295  -0.3472108  )
        18           Cl  tau(  18) = (  -0.2601050  -0.2331032  -0.4340060  )
        19           Na  tau(  19) = (  -0.3109772  -0.1363350  -0.2804784  )
        20           Na  tau(  20) = (  -0.4418825  -0.0475762  -0.3836416  )
        21           Na  tau(  21) = (  -0.1466791  -0.2079913  -0.2333724  )
        22           Na  tau(  22) = (  -0.1487033  -0.0854909  -0.3846129  )
        23           Na  tau(  23) = (  -0.5084272  -0.8503830  -0.0716267  )
        24           Na  tau(  24) = (  -0.4382763  -0.6858696  -0.1742902  )
        25           Na  tau(  25) = (  -0.3155105  -0.7895634  -0.0514325  )
        26           Cl  tau(  26) = (  -0.3873649  -0.8383163  -0.2223842  )
        27           Na  tau(  27) = (  -0.2370229  -0.7234322  -0.1978630  )
        28           Cl  tau(  28) = (  -0.1332633  -0.7957564  -0.0595305  )
        29           Na  tau(  29) = (  -0.3297557  -0.2588721  -0.1408254  )
        30           Na  tau(  30) = (  -0.3317951  -0.0878323  -0.0818299  )
        31           Cl  tau(  31) = (  -0.4834219  -0.1152947  -0.1898631  )
        32           Cl  tau(  32) = (  -0.4856133  -0.1651894  -0.0066489  )
        33           Na  tau(  33) = (  -0.1909821  -0.0215152  -0.1936951  )
        34           Cl  tau(  34) = (  -0.1570871  -0.1334467  -0.0414976  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4798839 G-vectors     FFT dimensions: ( 240, 216, 216)

     Smooth grid:  3546179 G-vectors     FFT dimensions: ( 216, 192, 192)

     Estimated max dynamical RAM per process >       3.12 GB

     Estimated total dynamical RAM >      24.95 GB

     Initial potential from superposition of free atoms

     starting charge  291.83005, renormalised to  292.00000

     negative rho (up, down):  2.072E-03 0.000E+00
     Starting wfcs are  163 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      945.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.96E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.942E-03 0.000E+00

     total cpu time spent up to now is     5804.0 secs

     total energy              =   -2860.64828461 Ry
     estimated scf accuracy    <       2.62021232 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.355E-03 0.000E+00

     total cpu time spent up to now is     8962.4 secs

     total energy              =   -2852.18481674 Ry
     estimated scf accuracy    <      67.10900555 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.249E-03 0.000E+00

     total cpu time spent up to now is    12047.8 secs

     total energy              =   -2861.78126626 Ry
     estimated scf accuracy    <       4.14271750 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.224E-03 0.000E+00

     total cpu time spent up to now is    14468.1 secs

     total energy              =   -2862.01664108 Ry
     estimated scf accuracy    <       1.48598329 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.230E-03 0.000E+00

     total cpu time spent up to now is    16682.3 secs

     total energy              =   -2862.03688420 Ry
     estimated scf accuracy    <       0.89379296 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.250E-03 0.000E+00

     total cpu time spent up to now is    18981.6 secs

     total energy              =   -2861.95342053 Ry
     estimated scf accuracy    <       0.73460093 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.281E-03 0.000E+00

     total cpu time spent up to now is    21200.9 secs

     total energy              =   -2861.90032267 Ry
     estimated scf accuracy    <       0.46078163 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-03 0.000E+00

     total cpu time spent up to now is    23415.4 secs

     total energy              =   -2861.87062453 Ry
     estimated scf accuracy    <       0.24910890 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.385E-03 0.000E+00

     total cpu time spent up to now is    25684.8 secs

     total energy              =   -2861.85184658 Ry
     estimated scf accuracy    <       0.13254156 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.437E-03 0.000E+00

     total cpu time spent up to now is    28101.6 secs

     total energy              =   -2861.84263305 Ry
     estimated scf accuracy    <       0.06014666 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.545E-03 0.000E+00

     total cpu time spent up to now is    30593.5 secs

     total energy              =   -2861.83928974 Ry
     estimated scf accuracy    <       0.01553975 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.558E-03 0.000E+00

     total cpu time spent up to now is    33399.9 secs

     total energy              =   -2861.84299486 Ry
     estimated scf accuracy    <       0.00348439 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.566E-03 0.000E+00

     total cpu time spent up to now is    35732.5 secs

     total energy              =   -2861.84345174 Ry
     estimated scf accuracy    <       0.00048724 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.576E-03 0.000E+00

     total cpu time spent up to now is    38111.6 secs

     total energy              =   -2861.84352501 Ry
     estimated scf accuracy    <       0.00019744 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.579E-03 0.000E+00

     total cpu time spent up to now is    40438.6 secs

     total energy              =   -2861.84352828 Ry
     estimated scf accuracy    <       0.00023834 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.582E-03 0.000E+00

     total cpu time spent up to now is    42656.3 secs

     total energy              =   -2861.84354851 Ry
     estimated scf accuracy    <       0.00018311 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.583E-03 0.000E+00

     total cpu time spent up to now is    44752.6 secs

     total energy              =   -2861.84356019 Ry
     estimated scf accuracy    <       0.00007250 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.584E-03 0.000E+00

     total cpu time spent up to now is    46925.0 secs

     total energy              =   -2861.84356548 Ry
     estimated scf accuracy    <       0.00002277 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.80E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.585E-03 0.000E+00

     total cpu time spent up to now is    49133.1 secs

     total energy              =   -2861.84356824 Ry
     estimated scf accuracy    <       0.00000479 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.585E-03 0.000E+00

     total cpu time spent up to now is    51386.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (443523 PWs)   bands (ev):

   -56.6537 -56.4465 -56.4015 -56.3508 -56.3334 -56.3030 -56.2758 -56.2131
   -56.2062 -56.1735 -56.1547 -56.1497 -56.1467 -56.1340 -56.0958 -56.0383
   -56.0127 -56.0049 -55.9662 -55.9488 -55.9411 -55.8756 -55.8733 -55.8336
   -55.8203 -55.7212 -55.7120 -28.5648 -28.5622 -28.5531 -28.3639 -28.3567
   -28.3444 -28.3170 -28.3093 -28.3055 -28.2755 -28.2603 -28.2544 -28.2420
   -28.2374 -28.2301 -28.2239 -28.2132 -28.2057 -28.1948 -28.1876 -28.1747
   -28.1343 -28.1250 -28.1241 -28.1184 -28.1141 -28.1098 -28.0945 -28.0852
   -28.0790 -28.0727 -28.0726 -28.0680 -28.0653 -28.0632 -28.0618 -28.0607
   -28.0510 -28.0498 -28.0483 -28.0422 -28.0371 -28.0113 -28.0094 -28.0001
   -27.9585 -27.9460 -27.9346 -27.9314 -27.9312 -27.9227 -27.9163 -27.9083
   -27.8928 -27.8923 -27.8791 -27.8727 -27.8691 -27.8658 -27.8478 -27.8469
   -27.8398 -27.8333 -27.7969 -27.7964 -27.7934 -27.7878 -27.7784 -27.7700
   -27.7595 -27.7451 -27.7422 -27.7373 -27.7306 -27.7181 -27.6401 -27.6372
   -27.6304 -27.6256 -27.6215 -27.6183 -16.6106 -15.8126 -15.7536 -15.5284
   -15.4861 -15.3801 -15.2467  -5.1827  -5.1658  -5.0287  -4.3941  -4.3153
    -4.2621  -4.2356  -4.2026  -4.1613  -4.1179  -4.0572  -3.9915  -3.9561
    -3.9423  -3.9173  -3.9013  -3.8492  -3.7552  -3.7256  -3.6733  -3.6340
    -3.3949  -3.3321  -3.1601  -3.0887  -3.0029  -2.6655  -2.5242  -2.4837
    -2.3196  -2.2995  -2.1895  -2.0830  -1.9618  -1.9061  -1.8319  -1.6153
    -1.6010  -1.5506  -1.5356  -1.3552  -1.3223  -1.1765  -1.1403  -1.0570
    -0.9357  -0.8165  -0.7633  -0.7377  -0.6982  -0.6115  -0.4706  -0.4189
    -0.4023  -0.3441  -0.3227  -0.3019  -0.1889  -0.1370  -0.0499

     the Fermi energy is    -2.2243 ev

!    total energy              =   -2861.84356842 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.05778408 Ry
     internal energy E=F+TS    =   -2861.78578433 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6248.40913363 Ry
     hartree contribution      =    3112.78634267 Ry
     xc contribution           =    -470.54675166 Ry
     ewald contribution        =     744.38375828 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  1.585E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00640433   -0.00835737   -0.00680068
     atom    2 type  1   force =    -0.00396435   -0.00740804   -0.00747276
     atom    3 type  1   force =    -0.00273961    0.01440390   -0.00924729
     atom    4 type  1   force =    -0.00016448   -0.01401177   -0.01249143
     atom    5 type  1   force =     0.00478428   -0.00520547   -0.01705175
     atom    6 type  1   force =     0.00756721   -0.00075946    0.00680531
     atom    7 type  1   force =     0.00145991   -0.00027395    0.00593899
     atom    8 type  1   force =    -0.00670171   -0.00634366    0.00712371
     atom    9 type  1   force =     0.00316481    0.00420492    0.00943139
     atom   10 type  1   force =     0.00413724   -0.00972104    0.01182214
     atom   11 type  1   force =    -0.00685099    0.00528448    0.00765444
     atom   12 type  1   force =     0.01565476   -0.00277631    0.00320634
     atom   13 type  1   force =     0.00230588   -0.00035558    0.00432575
     atom   14 type  1   force =     0.00286319   -0.00997149    0.00178473
     atom   15 type  1   force =    -0.00352223   -0.00877115    0.00216422
     atom   16 type  2   force =    -0.03003889   -0.01033551   -0.00628822
     atom   17 type  1   force =     0.00465878    0.01164532   -0.00027359
     atom   18 type  2   force =     0.00043128    0.02313407   -0.00152888
     atom   19 type  1   force =    -0.00028605   -0.00148867   -0.00278443
     atom   20 type  1   force =     0.00143583    0.00011608    0.00166723
     atom   21 type  1   force =    -0.01112221    0.00804813    0.00650578
     atom   22 type  1   force =    -0.00688912    0.00159009    0.00185198
     atom   23 type  1   force =     0.01024258   -0.00945755   -0.00569606
     atom   24 type  1   force =     0.00616361   -0.01527406   -0.00156652
     atom   25 type  1   force =     0.00416349   -0.00065709    0.00368320
     atom   26 type  2   force =     0.00802292    0.01341504   -0.00115851
     atom   27 type  1   force =     0.00768097   -0.00596740    0.00008881
     atom   28 type  2   force =    -0.03530667    0.00244859   -0.00676482
     atom   29 type  1   force =    -0.00329163    0.00772063   -0.00168111
     atom   30 type  1   force =    -0.01017443   -0.00720947    0.00214868
     atom   31 type  2   force =     0.01190565    0.00627942   -0.01662928
     atom   32 type  2   force =     0.02652748    0.01909342    0.01675582
     atom   33 type  1   force =     0.01672124    0.00389498    0.00764420
     atom   34 type  2   force =    -0.02524307    0.00306596   -0.00316740

     Total force =     0.099054     Total SCF correction =     0.002035


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.585E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -4.86
  -0.00003413   0.00000030  -0.00000038           -5.02        0.04       -0.06
   0.00000030  -0.00002867  -0.00000299            0.04       -4.22       -0.44
  -0.00000038  -0.00000299  -0.00003627           -0.06       -0.44       -5.34


     init_run     :    982.14s CPU    943.70s WALL (       1 calls)
     electrons    :  50151.77s CPU  50440.32s WALL (       1 calls)
     forces       :    138.16s CPU    140.04s WALL (       1 calls)
     stress       :    540.53s CPU    544.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    772.62s CPU    778.28s WALL (       1 calls)
     potinit      :     37.78s CPU     38.75s WALL (       1 calls)
     hinit0       :     81.29s CPU     36.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  35863.99s CPU  36062.45s WALL (      21 calls)
     sum_band     :  12001.24s CPU  12066.39s WALL (      21 calls)
     v_of_rho     :    357.82s CPU    363.40s WALL (      21 calls)
     newd         :   1872.37s CPU   1889.27s WALL (      21 calls)
     mix_rho      :     82.83s CPU     83.78s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      6.65s CPU      5.79s WALL (      43 calls)
     cegterg      :  35851.55s CPU  36049.71s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.12s CPU      2.22s WALL (     100 calls)
     h_psi        :  36398.52s CPU  36599.55s WALL (     102 calls)
     s_psi        :     27.10s CPU     27.60s WALL (     102 calls)
     g_psi        :     15.12s CPU     15.09s WALL (      80 calls)

     Called by h_psi:
     h_psi:calbec :     34.10s CPU     35.52s WALL (     102 calls)
     vloc_psi     :  36328.19s CPU  36525.58s WALL (     102 calls)
     add_vuspsi   :     19.18s CPU     20.22s WALL (     102 calls)

     General routines
     calbec       :     46.70s CPU     49.07s WALL (     128 calls)
     fft          :    565.61s CPU    576.04s WALL (     297 calls)
     ffts         :     78.77s CPU     78.49s WALL (      42 calls)
     fftw         :  38554.85s CPU  38772.24s WALL (   20501 calls)
     interpolate  :     78.11s CPU     79.02s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   3681.29s CPU   3685.60s WALL (   20840 calls)
     fft_scatt_yz :  11618.50s CPU  12150.07s WALL (   20840 calls)

     PWSCF        :     14h23m CPU     14h27m WALL


   This run was terminated on:   4:57:39  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
