
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:35: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         364     296     84                14782    10907    1640
     Max         365     298     85                14785    10910    1643
     Sum        2917    2377    673               118265    87271   13133



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.6395  a.u.
     unit-cell volume          =    1204.3926 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.639536  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7039359   0.2487905   0.0117834  )
         2           Cl  tau(   2) = (   0.1871568   0.0698814   0.0556538  )
         3           Na  tau(   3) = (   0.5566285   0.6654844   0.7687151  )
         4           Cl  tau(   4) = (   0.5656922   0.6181237   0.2690864  )
         5           Na  tau(   5) = (   0.0670678   0.5660385   0.0639732  )
         6           Cl  tau(   6) = (   0.0484736   0.5952808   0.5970232  )
         7           Na  tau(   7) = (   0.2101098   0.0958105   0.6246794  )
         8           Cl  tau(   8) = (   0.6418031   0.1349584   0.5658485  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   118265 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    87271 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      89.52 MB

     Estimated total dynamical RAM >     716.14 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2312.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    15235.2 secs

     total energy              =    -527.36250625 Ry
     estimated scf accuracy    <       0.27201822 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    22658.9 secs

     total energy              =    -527.43569959 Ry
     estimated scf accuracy    <       0.07351568 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is    30221.3 secs

     total energy              =    -527.44977525 Ry
     estimated scf accuracy    <       0.00206899 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.23E-06,  avg # of iterations =  9.8

     total cpu time spent up to now is    38952.8 secs

     total energy              =    -527.45023691 Ry
     estimated scf accuracy    <       0.00037649 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    45805.3 secs

     total energy              =    -527.45032095 Ry
     estimated scf accuracy    <       0.00001881 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    53659.9 secs

     total energy              =    -527.45032917 Ry
     estimated scf accuracy    <       0.00000239 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    61197.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11019 PWs)   bands (ev):

   -48.6863 -48.6677 -48.5869 -47.7042 -20.7258 -20.6712 -20.5982 -20.5774
   -20.5524 -20.5429 -20.5150 -20.4928 -20.4762 -19.6616 -19.6513 -19.6355
   -11.5280 -11.1894 -10.8855 -10.6392  -0.6262  -0.3936  -0.3533   0.3094
     0.3552   0.4453   0.6558   0.7785   0.9291   1.0648   1.6224   1.8945
     5.4738   8.1827   8.4012   8.6128   9.0998   9.3365

          k = 0.0000 0.0000 0.2500 ( 10896 PWs)   bands (ev):

   -48.6862 -48.6676 -48.5869 -47.7041 -20.7256 -20.6712 -20.5980 -20.5773
   -20.5537 -20.5424 -20.5147 -20.4926 -20.4768 -19.6622 -19.6515 -19.6354
   -11.4754 -11.2206 -10.8790 -10.6435  -0.5624  -0.3189  -0.1909   0.1301
     0.2463   0.3522   0.5961   0.6986   0.8508   1.0257   1.5260   1.8404
     6.1101   8.5074   8.6092   8.8822   9.1293   9.6085

          k = 0.0000 0.0000-0.5000 ( 10852 PWs)   bands (ev):

   -48.6862 -48.6676 -48.5868 -47.7041 -20.7255 -20.6712 -20.5979 -20.5774
   -20.5550 -20.5421 -20.5146 -20.4926 -20.4776 -19.6629 -19.6516 -19.6353
   -11.3947 -11.2804 -10.8726 -10.6474  -0.4075  -0.1422  -0.0843  -0.0005
     0.0438   0.2658   0.3265   0.6298   0.8676   1.0212   1.4323   1.7864
     7.0718   8.2104   8.9488   9.1768   9.6725   9.7153

          k = 0.0000 0.2500 0.2500 ( 10909 PWs)   bands (ev):

   -48.6861 -48.6677 -48.5869 -47.7041 -20.7243 -20.6731 -20.5973 -20.5791
   -20.5533 -20.5419 -20.5146 -20.4930 -20.4769 -19.6622 -19.6518 -19.6355
   -11.4368 -11.2050 -10.8824 -10.6917  -0.4711  -0.3547  -0.1671  -0.1298
     0.2483   0.3750   0.5402   0.6915   0.8883   1.1711   1.5034   1.7884
     6.5339   8.0832   8.6717   8.8869   9.3835   9.9381

          k = 0.0000 0.2500-0.5000 ( 10878 PWs)   bands (ev):

   -48.6861 -48.6677 -48.5869 -47.7041 -20.7243 -20.6731 -20.5972 -20.5793
   -20.5546 -20.5415 -20.5145 -20.4929 -20.4778 -19.6629 -19.6520 -19.6355
   -11.3812 -11.2342 -10.8839 -10.6912  -0.4732  -0.3911  -0.1403  -0.0052
     0.0943   0.1926   0.5404   0.6918   0.8196   1.1842   1.4666   1.7694
     7.2152   8.3175   8.7087   9.0860   9.7342  10.0872

          k = 0.0000-0.5000-0.5000 ( 10880 PWs)   bands (ev):

   -48.6860 -48.6678 -48.5869 -47.7041 -20.7228 -20.6751 -20.5963 -20.5814
   -20.5541 -20.5410 -20.5143 -20.4933 -20.4778 -19.6629 -19.6523 -19.6356
   -11.3674 -11.1753 -10.9040 -10.7391  -0.6365  -0.3229  -0.2102  -0.1321
     0.0789   0.2738   0.4582   0.6346   1.0739   1.3791   1.4566   1.7112
     7.5506   7.8792   8.5815   9.5555   9.7716  10.2736

          k = 0.2500 0.2500 0.2500 ( 10891 PWs)   bands (ev):

   -48.6860 -48.6678 -48.5869 -47.7041 -20.7244 -20.6729 -20.5979 -20.5790
   -20.5566 -20.5394 -20.5155 -20.4925 -20.4761 -19.6623 -19.6519 -19.6360
   -11.4074 -11.1844 -10.9148 -10.6980  -0.5551  -0.4927  -0.2597  -0.0359
     0.1560   0.3735   0.5508   0.8376   1.0128   1.2327   1.4107   1.7835
     6.7301   8.1150   8.5012   9.0996   9.6157   9.9544

          k = 0.2500 0.2500-0.5000 ( 10884 PWs)   bands (ev):

   -48.6860 -48.6678 -48.5869 -47.7041 -20.7245 -20.6729 -20.5979 -20.5792
   -20.5576 -20.5393 -20.5154 -20.4925 -20.4769 -19.6630 -19.6521 -19.6360
   -11.3760 -11.1855 -10.9172 -10.6982  -0.6915  -0.5643  -0.3371  -0.0839
     0.1195   0.4107   0.7332   0.8235   0.9757   1.2173   1.4705   1.7439
     7.2268   8.2338   8.6291   8.9196   9.8141  10.1207

          k = 0.2500-0.5000-0.5000 ( 10924 PWs)   bands (ev):

   -48.6859 -48.6679 -48.5869 -47.7041 -20.7233 -20.6752 -20.5972 -20.5814
   -20.5573 -20.5381 -20.5155 -20.4928 -20.4769 -19.6630 -19.6524 -19.6362
   -11.3630 -11.1391 -10.8999 -10.7684  -0.8443  -0.5647  -0.4611  -0.3701
     0.3695   0.5741   0.7243   0.8313   1.1095   1.3519   1.4926   1.6917
     7.4106   7.9140   8.3580   9.0149   9.9445  10.3058

          k =-0.5000-0.5000-0.5000 ( 11056 PWs)   bands (ev):

   -48.6859 -48.6680 -48.5870 -47.7042 -20.7240 -20.6755 -20.5982 -20.5815
   -20.5600 -20.5358 -20.5169 -20.4923 -20.4762 -19.6633 -19.6527 -19.6369
   -11.3586 -11.0937 -10.9017 -10.8013  -0.8845  -0.7810  -0.6411  -0.5995
     0.6085   0.7503   0.9031   1.1347   1.1664   1.2455   1.4819   1.6645
     7.2172   7.9748   8.3067   8.4977  10.1809  10.3988

          k = 0.2500 0.0000 0.0000 ( 10896 PWs)   bands (ev):

   -48.6862 -48.6677 -48.5869 -47.7041 -20.7257 -20.6708 -20.5985 -20.5772
   -20.5554 -20.5403 -20.5158 -20.4922 -20.4753 -19.6616 -19.6513 -19.6359
   -11.4809 -11.1857 -10.9277 -10.6400  -0.5174  -0.3612  -0.1717   0.0405
     0.2321   0.4454   0.6579   0.8012   0.8906   1.0605   1.3782   1.8625
     6.0851   7.8321   8.6818   8.9250   9.1977   9.8499

          k = 0.0000 0.2500 0.0000 ( 10896 PWs)   bands (ev):

   -48.6861 -48.6677 -48.5869 -47.7041 -20.7242 -20.6729 -20.5974 -20.5790
   -20.5521 -20.5421 -20.5147 -20.4929 -20.4761 -19.6615 -19.6515 -19.6355
   -11.4748 -11.1977 -10.8863 -10.6819  -0.5210  -0.3492  -0.2230  -0.0085
     0.1617   0.5243   0.6696   0.8028   0.9926   1.1352   1.5684   1.6653
     6.0410   7.8396   8.3689   8.6835   9.1384   9.9570

          k =-0.5000 0.0000 0.0000 ( 10852 PWs)   bands (ev):

   -48.6861 -48.6677 -48.5869 -47.7041 -20.7257 -20.6705 -20.5989 -20.5771
   -20.5580 -20.5384 -20.5168 -20.4917 -20.4747 -19.6617 -19.6514 -19.6363
   -11.4237 -11.1834 -10.9798 -10.6396  -0.2906  -0.2227  -0.1487  -0.0403
     0.0491   0.3234   0.4857   0.7821   0.9252   1.0829   1.2197   1.8292
     6.9853   7.3311   9.1084   9.2434   9.5564   9.9042

          k = 0.0000-0.5000 0.0000 ( 10852 PWs)   bands (ev):

   -48.6859 -48.6678 -48.5868 -47.7041 -20.7226 -20.6748 -20.5964 -20.5811
   -20.5518 -20.5415 -20.5144 -20.4932 -20.4760 -19.6614 -19.6517 -19.6355
   -11.4054 -11.2191 -10.8893 -10.7258  -0.4472  -0.2336  -0.1584  -0.0334
     0.1204   0.3059   0.4906   0.8296   0.9796   1.2803   1.4996   1.5603
     6.7889   7.3724   8.2801   8.9947   9.5949   9.9435

          k = 0.0000-0.2500 0.2500 ( 10909 PWs)   bands (ev):

   -48.6861 -48.6677 -48.5869 -47.7041 -20.7242 -20.6730 -20.5974 -20.5793
   -20.5535 -20.5417 -20.5146 -20.4930 -20.4769 -19.6622 -19.6518 -19.6355
   -11.4311 -11.2147 -10.8878 -10.6817  -0.5290  -0.3334  -0.1734  -0.1491
     0.2449   0.4129   0.6003   0.6936   0.9306   1.1778   1.5169   1.6828
     6.4902   8.1902   8.6410   8.8189   9.3204  10.0120

          k = 0.2500 0.0000-0.2500 ( 10909 PWs)   bands (ev):

   -48.6862 -48.6677 -48.5869 -47.7041 -20.7259 -20.6708 -20.5986 -20.5774
   -20.5566 -20.5402 -20.5157 -20.4922 -20.4761 -19.6623 -19.6516 -19.6359
   -11.4484 -11.1852 -10.9275 -10.6480  -0.4612  -0.3109  -0.2317  -0.1239
     0.3044   0.3405   0.6036   0.6736   0.7643   1.0724   1.5553   1.8426
     6.5971   7.9655   8.8114   9.1009   9.5130   9.7613

          k =-0.2500 0.0000-0.2500 ( 10909 PWs)   bands (ev):

   -48.6862 -48.6677 -48.5869 -47.7041 -20.7258 -20.6709 -20.5986 -20.5773
   -20.5571 -20.5397 -20.5158 -20.4922 -20.4760 -19.6623 -19.6516 -19.6359
   -11.4324 -11.2159 -10.9176 -10.6426  -0.5955  -0.2965  -0.1640  -0.0687
     0.1118   0.4350   0.6124   0.8109   0.9439   1.0730   1.3598   1.8043
     6.4543   8.2209   8.7751   9.0430   9.3579   9.8453

          k = 0.2500-0.2500 0.0000 ( 10909 PWs)   bands (ev):

   -48.6860 -48.6678 -48.5869 -47.7041 -20.7245 -20.6729 -20.5981 -20.5790
   -20.5556 -20.5388 -20.5158 -20.4924 -20.4753 -19.6616 -19.6516 -19.6360
   -11.4403 -11.1774 -10.9198 -10.6944  -0.4832  -0.3030  -0.2053  -0.1426
     0.2854   0.4461   0.6025   0.7719   0.8530   1.1379   1.4626   1.7623
     6.4984   7.8365   8.3921   8.9237   9.6879  10.0161

          k =-0.2500-0.2500 0.0000 ( 10909 PWs)   bands (ev):

   -48.6860 -48.6678 -48.5869 -47.7041 -20.7243 -20.6727 -20.5978 -20.5790
   -20.5551 -20.5399 -20.5156 -20.4925 -20.4754 -19.6616 -19.6516 -19.6360
   -11.4399 -11.1778 -10.9208 -10.6934  -0.4188  -0.3300  -0.2193  -0.1179
     0.2111   0.4187   0.5287   0.8165   0.9585   1.1849   1.3683   1.7838
     6.4969   7.8864   8.2687   9.1128   9.6456  10.0229

          k = 0.2500 0.0000 0.5000 ( 10878 PWs)   bands (ev):

   -48.6861 -48.6676 -48.5869 -47.7041 -20.7257 -20.6709 -20.5986 -20.5774
   -20.5582 -20.5397 -20.5156 -20.4921 -20.4768 -19.6630 -19.6518 -19.6359
   -11.3896 -11.2264 -10.9166 -10.6507  -0.5640  -0.3259  -0.1114  -0.0639
     0.0666   0.1299   0.6274   0.7651   0.8324   1.1156   1.4872   1.7807
     7.1710   8.3639   8.6788   8.9683   9.8281  10.1469

          k =-0.5000-0.2500 0.0000 ( 10878 PWs)   bands (ev):

   -48.6860 -48.6678 -48.5869 -47.7041 -20.7246 -20.6727 -20.5984 -20.5790
   -20.5578 -20.5372 -20.5168 -20.4919 -20.4746 -19.6617 -19.6517 -19.6365
   -11.4025 -11.1450 -10.9720 -10.7034  -0.4006  -0.2927  -0.1489  -0.0269
     0.0541   0.2314   0.5302   0.7538   0.9292   1.1668   1.3909   1.7781
     7.0950   7.6815   8.6762   9.3622   9.9318  10.1975

          k = 0.0000-0.5000 0.2500 ( 10878 PWs)   bands (ev):

   -48.6860 -48.6679 -48.5869 -47.7041 -20.7228 -20.6749 -20.5963 -20.5813
   -20.5530 -20.5412 -20.5144 -20.4933 -20.4770 -19.6622 -19.6520 -19.6356
   -11.3868 -11.1977 -10.8962 -10.7320  -0.5366  -0.3151  -0.1301  -0.0283
     0.0496   0.1558   0.5880   0.7327   1.0200   1.3328   1.4685   1.6400
     7.1071   7.6188   8.4882   9.2901   9.6566  10.1482

          k = 0.2500-0.5000 0.0000 ( 10878 PWs)   bands (ev):

   -48.6859 -48.6679 -48.5869 -47.7041 -20.7230 -20.6749 -20.5971 -20.5811
   -20.5550 -20.5385 -20.5156 -20.4927 -20.4753 -19.6616 -19.6518 -19.6361
   -11.3927 -11.1735 -10.8990 -10.7644  -0.4633  -0.2605  -0.1423  -0.0531
     0.0743   0.1329   0.6247   0.7073   1.0846   1.2526   1.4969   1.6087
     7.0033   7.7833   8.2273   9.1408   9.9312  10.2416

          k =-0.5000 0.0000 0.2500 ( 10878 PWs)   bands (ev):

   -48.6861 -48.6677 -48.5869 -47.7041 -20.7258 -20.6706 -20.5991 -20.5772
   -20.5596 -20.5380 -20.5167 -20.4916 -20.4753 -19.6624 -19.6517 -19.6364
   -11.4042 -11.1643 -10.9848 -10.6457  -0.5153  -0.3445  -0.1378  -0.0384
     0.0318   0.1458   0.6819   0.7772   0.8971   1.1928   1.3784   1.8017
     7.1962   7.5376   8.9195   9.3421   9.7712  10.1421

          k =-0.5000 0.0000 0.5000 ( 10880 PWs)   bands (ev):

   -48.6861 -48.6677 -48.5869 -47.7041 -20.7259 -20.6706 -20.5992 -20.5774
   -20.5610 -20.5377 -20.5166 -20.4916 -20.4760 -19.6631 -19.6520 -19.6364
   -11.3839 -11.1441 -10.9911 -10.6524  -0.7055  -0.3408  -0.2564  -0.0768
    -0.0372   0.2493   0.5151   0.8888   0.9421   1.2933   1.4939   1.7819
     7.5108   7.6943   8.7853   9.2849   9.9653  10.2366

          k =-0.5000 0.5000 0.0000 ( 10880 PWs)   bands (ev):

   -48.6858 -48.6679 -48.5869 -47.7041 -20.7232 -20.6749 -20.5978 -20.5810
   -20.5575 -20.5361 -20.5169 -20.4921 -20.4746 -19.6618 -19.6519 -19.6367
   -11.3796 -11.1121 -10.9205 -10.8072  -0.4285  -0.3212  -0.1686  -0.0871
    -0.0043   0.1523   0.4754   0.7453   1.1901   1.2820   1.4545   1.6473
     7.2101   8.2090   8.5636   9.0332  10.0035  10.3311

          k =-0.2500-0.2500 0.2500 ( 10891 PWs)   bands (ev):

   -48.6860 -48.6678 -48.5869 -47.7041 -20.7244 -20.6727 -20.5978 -20.5793
   -20.5562 -20.5397 -20.5155 -20.4925 -20.4761 -19.6623 -19.6519 -19.6360
   -11.4125 -11.1747 -10.9233 -10.6937  -0.5954  -0.4396  -0.3293   0.0408
     0.1430   0.3928   0.6026   0.8503   0.9280   1.1877   1.4680   1.7442
     6.8470   8.0393   8.5741   9.0345   9.6072   9.9620

          k =-0.2500 0.2500-0.2500 ( 10891 PWs)   bands (ev):

   -48.6860 -48.6678 -48.5869 -47.7041 -20.7245 -20.6730 -20.5981 -20.5792
   -20.5571 -20.5383 -20.5158 -20.4924 -20.4760 -19.6623 -19.6519 -19.6360
   -11.4039 -11.1922 -10.9146 -10.6934  -0.6724  -0.3513  -0.2511  -0.0755
     0.1204   0.4030   0.6107   0.8033   1.0310   1.1688   1.4728   1.7601
     6.6914   7.9974   8.6766   8.9505   9.7753  10.0551

          k = 0.2500-0.2500-0.2500 ( 10891 PWs)   bands (ev):

   -48.6860 -48.6678 -48.5869 -47.7041 -20.7247 -20.6730 -20.5980 -20.5790
   -20.5565 -20.5388 -20.5158 -20.4924 -20.4761 -19.6623 -19.6519 -19.6360
   -11.4163 -11.1705 -10.9119 -10.7061  -0.6394  -0.4385  -0.2897   0.1086
     0.1760   0.3588   0.6256   0.7796   0.8553   1.1532   1.5354   1.7734
     6.9472   7.9769   8.4821   9.0341   9.5500   9.8841

          k =-0.2500 0.2500 0.5000 ( 10884 PWs)   bands (ev):

   -48.6860 -48.6678 -48.5869 -47.7041 -20.7247 -20.6731 -20.5981 -20.5792
   -20.5580 -20.5383 -20.5157 -20.4924 -20.4768 -19.6630 -19.6521 -19.6360
   -11.3763 -11.1888 -10.9068 -10.7050  -0.7699  -0.4548  -0.3405  -0.1068
     0.1460   0.4143   0.7140   0.8169   0.9581   1.1528   1.5112   1.7844
     7.2772   8.0889   8.6890   8.8191   9.9000  10.2590

          k =-0.5000-0.2500 0.2500 ( 10884 PWs)   bands (ev):

   -48.6860 -48.6678 -48.5869 -47.7041 -20.7247 -20.6728 -20.5986 -20.5792
   -20.5593 -20.5367 -20.5168 -20.4918 -20.4753 -19.6624 -19.6520 -19.6365
   -11.3863 -11.1326 -10.9712 -10.7029  -0.6441  -0.5454  -0.2858  -0.1412
     0.0848   0.4272   0.7138   0.9214   0.9933   1.2159   1.4163   1.7805
     7.2000   7.6981   8.6899   9.0711   9.9000  10.2159

          k = 0.5000-0.2500-0.2500 ( 10884 PWs)   bands (ev):

   -48.6860 -48.6678 -48.5869 -47.7041 -20.7248 -20.6729 -20.5986 -20.5790
   -20.5591 -20.5369 -20.5167 -20.4919 -20.4753 -19.6624 -19.6520 -19.6365
   -11.3876 -11.1311 -10.9657 -10.7090  -0.6666  -0.5505  -0.2961  -0.1204
     0.1243   0.4502   0.7329   0.8734   0.9843   1.2322   1.4048   1.7596
     7.2437   7.7566   8.6134   9.4093   9.6407   9.9917

          k =-0.2500-0.5000 0.2500 ( 10884 PWs)   bands (ev):

   -48.6859 -48.6679 -48.5869 -47.7041 -20.7232 -20.6750 -20.5971 -20.5812
   -20.5559 -20.5384 -20.5155 -20.4927 -20.4761 -19.6623 -19.6521 -19.6361
   -11.3782 -11.1565 -10.9002 -10.7650  -0.7499  -0.5113  -0.2374  -0.1594
     0.2448   0.4520   0.6379   0.8724   1.0311   1.2807   1.4811   1.6232
     7.2175   7.9107   8.4781   9.3130   9.6564   9.7575

          k =-0.2500 0.5000-0.2500 ( 10884 PWs)   bands (ev):

   -48.6859 -48.6679 -48.5869 -47.7041 -20.7231 -20.6750 -20.5971 -20.5812
   -20.5564 -20.5380 -20.5155 -20.4927 -20.4760 -19.6623 -19.6521 -19.6361
   -11.3778 -11.1567 -10.8984 -10.7672  -0.6282  -0.4381  -0.3375  -0.1900
     0.1117   0.2694   0.7563   0.8447   1.1217   1.3131   1.5148   1.6682
     7.1325   7.7981   8.2488   8.9962  10.1402  10.2740

          k =-0.5000 0.2500 0.5000 ( 10924 PWs)   bands (ev):

   -48.6860 -48.6678 -48.5869 -47.7041 -20.7249 -20.6729 -20.5987 -20.5793
   -20.5606 -20.5366 -20.5167 -20.4919 -20.4760 -19.6632 -19.6523 -19.6366
   -11.3710 -11.1188 -10.9647 -10.7089  -0.8205  -0.6564  -0.5262  -0.2615
     0.2477   0.6114   0.7775   0.9894   1.0203   1.2925   1.4615   1.7617
     7.3853   7.7420   8.5361   8.9766   9.9611  10.2114

          k =-0.5000 0.5000 0.2500 ( 10924 PWs)   bands (ev):

   -48.6859 -48.6679 -48.5869 -47.7041 -20.7235 -20.6751 -20.5979 -20.5812
   -20.5588 -20.5358 -20.5168 -20.4921 -20.4753 -19.6625 -19.6523 -19.6367
   -11.3691 -11.1029 -10.9112 -10.8041  -0.7087  -0.6093  -0.4701  -0.3931
     0.3679   0.5201   0.7460   0.9678   1.1826   1.2692   1.4660   1.6542
     7.2196   8.1300   8.4794   8.6482  10.0406  10.2568

     the Fermi energy is     3.4214 ev

!    total energy              =    -527.45032986 Ry
     estimated scf accuracy    <       0.00000063 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.45032986 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -345.75152769 Ry
     hartree contribution      =     192.13504293 Ry
     xc contribution           =    -102.54774391 Ry
     ewald contribution        =    -271.28610119 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01103040   -0.04022373    0.02487409
     atom    2 type  2   force =    -0.01455019    0.01127875    0.02830677
     atom    3 type  1   force =    -0.00042432    0.01399184   -0.02711903
     atom    4 type  2   force =     0.00396411    0.00125836   -0.06001756
     atom    5 type  1   force =     0.02013074    0.01949628    0.03320571
     atom    6 type  2   force =     0.01500087    0.00030273    0.02459456
     atom    7 type  1   force =    -0.03596396    0.00178891   -0.04593306
     atom    8 type  2   force =     0.02287315   -0.00789314    0.02208853

     Total force =     0.123479     Total SCF correction =     0.002071


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       17.95
   0.00015243   0.00003126   0.00010590           22.42        4.60       15.58
   0.00003126   0.00018153  -0.00006982            4.60       26.70      -10.27
   0.00010590  -0.00006982   0.00003219           15.58      -10.27        4.74


     init_run     :   2304.95s CPU   2310.64s WALL (       1 calls)
     electrons    :  58647.19s CPU  58884.95s WALL (       1 calls)
     forces       :     54.88s CPU     52.70s WALL (       1 calls)
     stress       :    637.49s CPU    641.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2246.64s CPU   2259.44s WALL (       1 calls)
     potinit      :      8.75s CPU      8.64s WALL (       1 calls)
     hinit0       :     27.21s CPU     14.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :  47479.86s CPU  47704.74s WALL (       8 calls)
     sum_band     :  10907.06s CPU  10921.84s WALL (       8 calls)
     v_of_rho     :     50.15s CPU     50.19s WALL (       8 calls)
     newd         :    218.14s CPU    221.63s WALL (       8 calls)
     mix_rho      :      8.80s CPU      8.97s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.63s CPU     45.10s WALL (     684 calls)
     cegterg      :  47429.31s CPU  47647.41s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.33s CPU      4.45s WALL (    1431 calls)
     h_psi        :  49006.49s CPU  49236.58s WALL (    1503 calls)
     s_psi        :      0.91s CPU      0.82s WALL (    1503 calls)
     g_psi        :     63.65s CPU     63.17s WALL (    1179 calls)

     Called by h_psi:
     h_psi:calbec :    150.72s CPU    156.70s WALL (    1503 calls)
     vloc_psi     :  48766.38s CPU  48989.03s WALL (    1503 calls)
     add_vuspsi   :      0.92s CPU      1.27s WALL (    1503 calls)

     General routines
     calbec       :    322.16s CPU    369.58s WALL (    1971 calls)
     fft          :    153.62s CPU    163.18s WALL (     128 calls)
     ffts         :     11.48s CPU     11.89s WALL (      16 calls)
     fftw         :  51011.16s CPU  51283.10s WALL (   69800 calls)
     interpolate  :     11.35s CPU     11.56s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4377.82s CPU   4342.79s WALL (   69944 calls)
     fft_scatt_yz :  18699.36s CPU  19495.56s WALL (   69944 calls)

     PWSCF        :     17h 7m CPU     17h11m WALL


   This run was terminated on:  13:46:39   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
