
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:53: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7781121  -0.8865732  -0.5564561  )
         2           Cl  tau(   2) = (  -0.2056032  -0.3438606  -0.0407428  )
         3           Cl  tau(   3) = (  -0.9837816  -0.1835405  -0.7422490  )
         4           K   tau(   4) = (  -0.7167993  -0.8248154  -0.4755913  )
         5           Cl  tau(   5) = (  -0.6536413  -0.0064696  -0.4197347  )
         6           K   tau(   6) = (  -0.6515038  -0.8322523  -0.2607508  )
         7           Cl  tau(   7) = (  -0.7360639  -0.0462965  -0.2452548  )
         8           K   tau(   8) = (  -0.3717861  -0.7726133  -0.4123395  )
         9           Cl  tau(   9) = (  -0.2840779  -0.6846732  -0.4158285  )
        10           Cl  tau(  10) = (  -0.6792949  -0.7553748  -0.3801095  )
        11           K   tau(  11) = (  -0.3187406  -0.6573736  -0.2999958  )
        12           Cl  tau(  12) = (  -0.2484762  -0.5497285  -0.2592273  )
        13           Cl  tau(  13) = (  -0.8846491  -0.1962644  -0.2576050  )
        14           Na  tau(  14) = (  -0.6596594  -0.8836893  -0.5504008  )
        15           K   tau(  15) = (  -0.7880017  -0.0343640  -0.3989786  )
        16           Cl  tau(  16) = (  -0.3920758  -0.0020556  -0.3595940  )
        17           K   tau(  17) = (  -0.3019724  -0.0666795  -0.2472146  )
        18           K   tau(  18) = (  -0.4602784  -0.8940519  -0.2404695  )
        19           Cl  tau(  19) = (  -0.7895318  -0.3338486  -0.1093063  )
        20           K   tau(  20) = (  -0.7697386  -0.2542037  -0.1935604  )
        21           Cl  tau(  21) = (  -0.3673059  -0.3753112  -0.1641415  )
        22           Cl  tau(  22) = (  -0.4673569  -0.2390670  -0.0308035  )
        23           K   tau(  23) = (  -0.4361056  -0.2402474  -0.1606646  )
        24           K   tau(  24) = (  -0.3380678  -0.3192024  -0.0390692  )
        25           K   tau(  25) = (  -0.2686009  -0.4270654  -0.2153606  )
        26           Cl  tau(  26) = (  -0.0424453  -0.2318698  -0.1881353  )
        27           K   tau(  27) = (  -0.0831399  -0.2820476  -0.0569072  )
        28           K   tau(  28) = (  -0.8597188  -0.0653562  -0.2383664  )
        29           K   tau(  29) = (  -0.9114387  -0.2591406  -0.1035789  )
        30           Cl  tau(  30) = (  -0.9774157  -0.0406838  -0.3233062  )
        31           K   tau(  31) = (  -0.4434211  -0.0960038  -0.1041552  )
        32           Cl  tau(  32) = (  -0.4161368  -0.1310612  -0.2196638  )
        33           Cl  tau(  33) = (  -0.2365429  -0.1392357  -0.1723318  )
        34           K   tau(  34) = (  -0.0439082  -0.0773035  -0.1997186  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       2.77 GB

     Estimated total dynamical RAM >      22.19 GB

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000

     negative rho (up, down):  9.917E-04 0.000E+00
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      421.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  2.564E-04 0.000E+00

     total cpu time spent up to now is     1314.2 secs

     total energy              =   -1627.94203406 Ry
     estimated scf accuracy    <       3.70451238 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-03,  avg # of iterations =  7.0

     negative rho (up, down):  2.896E-04 0.000E+00

     total cpu time spent up to now is     2527.7 secs

     total energy              =   -1624.81340809 Ry
     estimated scf accuracy    <      17.59964923 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-03,  avg # of iterations =  6.0

     negative rho (up, down):  3.875E-04 0.000E+00

     total cpu time spent up to now is     3546.2 secs

     total energy              =   -1629.51716037 Ry
     estimated scf accuracy    <       1.77291224 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-04,  avg # of iterations =  5.0

     negative rho (up, down):  6.113E-04 0.000E+00

     total cpu time spent up to now is     4485.6 secs

     total energy              =   -1629.49473801 Ry
     estimated scf accuracy    <       0.59173203 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-04,  avg # of iterations = 11.0

     negative rho (up, down):  6.606E-04 0.000E+00

     total cpu time spent up to now is     5503.0 secs

     total energy              =   -1629.45161951 Ry
     estimated scf accuracy    <       0.28672225 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  7.0

     negative rho (up, down):  7.559E-04 0.000E+00

     total cpu time spent up to now is     6388.5 secs

     total energy              =   -1629.38140509 Ry
     estimated scf accuracy    <       0.18478623 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-05,  avg # of iterations = 13.0

     negative rho (up, down):  7.940E-04 0.000E+00

     total cpu time spent up to now is     7468.7 secs

     total energy              =   -1629.36524157 Ry
     estimated scf accuracy    <       0.05970134 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations = 13.0

     negative rho (up, down):  7.959E-04 0.000E+00

     total cpu time spent up to now is     8417.6 secs

     total energy              =   -1629.37339124 Ry
     estimated scf accuracy    <       0.05248015 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-05,  avg # of iterations =  1.0

     negative rho (up, down):  8.022E-04 0.000E+00

     total cpu time spent up to now is     9239.3 secs

     total energy              =   -1629.37419275 Ry
     estimated scf accuracy    <       0.00929822 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  3.42E-06,  avg # of iterations = 20.0

     negative rho (up, down):  8.952E-04 0.000E+00

     total cpu time spent up to now is    10159.5 secs

     total energy              =   -1629.37713199 Ry
     estimated scf accuracy    <       0.00969730 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-06,  avg # of iterations = 13.0

     negative rho (up, down):  8.630E-04 0.000E+00

     total cpu time spent up to now is    11181.0 secs

     total energy              =   -1629.37169931 Ry
     estimated scf accuracy    <       0.31183057 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-06,  avg # of iterations =  2.0

     negative rho (up, down):  8.649E-04 0.000E+00

     total cpu time spent up to now is    12025.3 secs

     total energy              =   -1629.37352155 Ry
     estimated scf accuracy    <       0.04712340 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-06,  avg # of iterations =  6.0

     negative rho (up, down):  8.771E-04 0.000E+00

     total cpu time spent up to now is    12890.7 secs

     total energy              =   -1629.37469859 Ry
     estimated scf accuracy    <       0.00632045 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations =  1.0

     negative rho (up, down):  8.790E-04 0.000E+00

     total cpu time spent up to now is    13713.4 secs

     total energy              =   -1629.37454173 Ry
     estimated scf accuracy    <       0.01170032 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations =  1.0

     negative rho (up, down):  8.796E-04 0.000E+00

     total cpu time spent up to now is    14531.7 secs

     total energy              =   -1629.37414193 Ry
     estimated scf accuracy    <       0.00792911 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations =  2.0

     negative rho (up, down):  8.788E-04 0.000E+00

     total cpu time spent up to now is    15364.0 secs

     total energy              =   -1629.37410273 Ry
     estimated scf accuracy    <       0.00219306 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-07,  avg # of iterations = 11.0

     negative rho (up, down):  8.801E-04 0.000E+00

     total cpu time spent up to now is    16222.4 secs

     total energy              =   -1629.37410124 Ry
     estimated scf accuracy    <       0.00054540 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-07,  avg # of iterations =  1.0

     negative rho (up, down):  8.817E-04 0.000E+00

     total cpu time spent up to now is    17052.0 secs

     total energy              =   -1629.37409434 Ry
     estimated scf accuracy    <       0.00014236 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.818E-04 0.000E+00

     total cpu time spent up to now is    17896.7 secs

     total energy              =   -1629.37410046 Ry
     estimated scf accuracy    <       0.00000552 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-09,  avg # of iterations =  4.0

     negative rho (up, down):  8.821E-04 0.000E+00

     total cpu time spent up to now is    18779.9 secs

     total energy              =   -1629.37410057 Ry
     estimated scf accuracy    <       0.00000167 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-10,  avg # of iterations =  2.0

     negative rho (up, down):  8.825E-04 0.000E+00

     total cpu time spent up to now is    19622.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -57.6484 -36.0297 -35.5062 -35.0209 -34.5466 -34.5260 -33.7787 -33.6683
   -33.6206 -33.5113 -33.4860 -32.8760 -32.8442 -32.8025 -32.7004 -32.4320
   -32.3151 -29.6589 -29.5449 -29.4860 -19.6524 -19.5686 -19.4974 -19.4253
   -19.0363 -19.0167 -18.5747 -18.5141 -18.4454 -18.3933 -18.3501 -18.3156
   -18.2643 -18.1289 -18.0851 -18.0676 -17.9932 -17.7952 -17.6486 -17.5650
   -17.4713 -17.4468 -17.3536 -17.3508 -17.3417 -17.2088 -17.1717 -17.1535
   -17.1065 -17.0744 -17.0541 -17.0246 -16.9852 -16.9721 -16.9271 -16.8550
   -16.7685 -16.5812 -16.5733 -16.4677 -16.4554 -16.4324 -16.3832 -16.3806
   -16.3420 -16.2883 -16.2776 -16.1992 -16.1964 -16.1705 -16.1512 -16.1425
   -15.9934 -15.9153 -15.8815 -15.8515 -15.7454 -15.6401 -15.5804 -15.5596
   -15.4549 -15.3810 -15.3763 -15.3160 -15.2449  -7.2506  -7.1088  -6.9615
    -6.4495  -6.2480  -6.1966  -6.1904  -6.1148  -6.0960  -5.9853  -5.8931
    -5.8772  -5.7904  -5.7392  -5.6297  -5.4668  -5.4023  -5.3561  -5.3515
    -5.3125  -5.2626  -5.2162  -5.1308  -5.0538  -4.9459  -4.9375  -4.8520
    -4.5526  -4.4950  -4.4500  -4.3669  -4.3188  -4.3015  -4.2883  -4.2804
    -4.2665  -4.2532  -4.2457  -4.2241  -4.1881  -4.1741  -4.0716  -4.0169
    -3.9521  -3.9260  -3.8792  -3.8171  -3.8081  -3.8042  -3.6562  -3.6417
    -3.1462  -1.9672  -1.8441  -1.7853  -1.0651  -0.9889  -0.6299  -0.6012
    -0.3623  -0.3554  -0.0952  -0.0166   0.0300   0.0637   0.1373   0.2047
     0.2884   0.4493   0.4715   0.4852   0.5800   0.6113   0.6745   0.7603
     0.7713   0.8676   0.8915

     the Fermi energy is    -3.3476 ev

!    total energy              =   -1629.37410068 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.01553692 Ry
     internal energy E=F+TS    =   -1629.35856376 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3110.72662016 Ry
     hartree contribution      =    1575.29263936 Ry
     xc contribution           =    -379.33924791 Ry
     ewald contribution        =     285.41466494 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  8.825E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01879924   -0.03269371   -0.03788639
     atom    2 type  2   force =    -0.00010370   -0.00081388   -0.00046675
     atom    3 type  2   force =     0.00084705   -0.01362042   -0.01660591
     atom    4 type  3   force =    -0.02530238    0.09865073    0.04962461
     atom    5 type  2   force =     0.02280828   -0.02912964   -0.00542912
     atom    6 type  3   force =    -0.02353743   -0.00465770   -0.02370821
     atom    7 type  2   force =     0.03670617    0.02083470   -0.00901380
     atom    8 type  3   force =    -0.01278653   -0.03369927   -0.01272580
     atom    9 type  2   force =     0.00969929    0.00014336   -0.02133766
     atom   10 type  2   force =     0.01272622    0.01637855    0.03989590
     atom   11 type  3   force =     0.01275985    0.03214017    0.03143574
     atom   12 type  2   force =    -0.00896322   -0.01488397   -0.00082205
     atom   13 type  2   force =     0.01999470   -0.00259314    0.01847819
     atom   14 type  1   force =     0.02103021   -0.04960213   -0.02153962
     atom   15 type  3   force =    -0.00744061   -0.01352904    0.00391945
     atom   16 type  2   force =    -0.00151061    0.02276265    0.01945423
     atom   17 type  3   force =     0.00735056    0.00740907   -0.03014800
     atom   18 type  3   force =     0.00504209   -0.01425769   -0.02542200
     atom   19 type  2   force =    -0.01558183   -0.02949514    0.03970288
     atom   20 type  3   force =     0.00894757    0.03846600   -0.05308704
     atom   21 type  2   force =    -0.04079482    0.02967714    0.01617042
     atom   22 type  2   force =     0.01035836    0.02236621   -0.00955998
     atom   23 type  3   force =     0.00338548   -0.06133459   -0.00197085
     atom   24 type  3   force =     0.00371800   -0.00342257    0.00208911
     atom   25 type  3   force =     0.03499929   -0.00787156   -0.00833891
     atom   26 type  2   force =     0.00470953    0.00598427    0.01761929
     atom   27 type  3   force =    -0.00601123    0.01275864   -0.00306799
     atom   28 type  3   force =    -0.04253950   -0.00892868   -0.00148569
     atom   29 type  3   force =    -0.01235861    0.00676283   -0.00298206
     atom   30 type  2   force =     0.01229619    0.00711274    0.02146671
     atom   31 type  3   force =    -0.00292499   -0.00856613    0.05481005
     atom   32 type  2   force =    -0.01337547    0.03591391   -0.03279346
     atom   33 type  2   force =     0.00755760   -0.00123996    0.01768837
     atom   34 type  3   force =    -0.00290626   -0.02702176   -0.01396367

     Total force =     0.245444     Total SCF correction =     0.000393


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.825E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.00
   0.00000572  -0.00000098  -0.00000369            0.84       -0.14       -0.54
  -0.00000098   0.00000687   0.00000539           -0.14        1.01        0.79
  -0.00000369   0.00000539   0.00000779           -0.54        0.79        1.15


     init_run     :    415.74s CPU    420.29s WALL (       1 calls)
     electrons    :  19070.08s CPU  19200.86s WALL (       1 calls)
     forces       :     69.03s CPU     70.18s WALL (       1 calls)
     stress       :    255.70s CPU    259.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    346.05s CPU    349.24s WALL (       1 calls)
     potinit      :     21.43s CPU     22.09s WALL (       1 calls)
     hinit0       :     14.13s CPU     13.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13713.85s CPU  13793.79s WALL (      21 calls)
     sum_band     :   4426.77s CPU   4466.94s WALL (      21 calls)
     v_of_rho     :    159.86s CPU    161.23s WALL (      22 calls)
     newd         :    734.96s CPU    743.34s WALL (      22 calls)
     mix_rho      :     36.25s CPU     37.11s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      4.83s CPU      5.08s WALL (      43 calls)
     cegterg      :  13700.66s CPU  13780.21s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.56s CPU      2.63s WALL (     152 calls)
     h_psi        :  13860.62s CPU  13941.76s WALL (     153 calls)
     s_psi        :     34.98s CPU     34.32s WALL (     153 calls)
     g_psi        :      9.25s CPU      9.00s WALL (     131 calls)

     Called by h_psi:
     h_psi:calbec :     43.58s CPU     43.07s WALL (     153 calls)
     vloc_psi     :  13776.50s CPU  13855.62s WALL (     153 calls)
     add_vuspsi   :     30.13s CPU     31.63s WALL (     153 calls)

     General routines
     calbec       :     58.94s CPU     58.75s WALL (     179 calls)
     fft          :    256.53s CPU    264.71s WALL (     309 calls)
     ffts         :     35.88s CPU     38.72s WALL (      43 calls)
     fftw         :  14763.68s CPU  14864.96s WALL (   19423 calls)
     interpolate  :     34.32s CPU     34.62s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   1265.97s CPU   1265.85s WALL (   19775 calls)
     fft_scatt_yz :   5523.77s CPU   5798.73s WALL (   19775 calls)

     PWSCF        :      5h30m CPU      5h32m WALL


   This run was terminated on:   7:25:35   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
