
     Program PWSCF v.6.6 starts on  2Sep2024 at 10:31:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8589951  -0.4974213  -0.6884054  )
         2           K   tau(   2) = (  -0.9403850  -0.7621697  -0.6202502  )
         3           K   tau(   3) = (  -0.5612479  -0.6141037  -0.5503476  )
         4           Cl  tau(   4) = (  -0.6386792  -0.7649133  -0.6957948  )
         5           Cl  tau(   5) = (  -0.7894256  -0.8272976  -0.3866123  )
         6           Cl  tau(   6) = (  -0.3568024  -0.6169427  -0.6378464  )
         7           K   tau(   7) = (  -0.1147115  -0.5266634  -0.7135583  )
         8           Cl  tau(   8) = (  -0.0409174  -0.6126974  -0.4776564  )
         9           K   tau(   9) = (  -0.3795304  -0.8365634  -0.0074894  )
        10           K   tau(  10) = (  -0.6368765  -0.0592708  -0.5942627  )
        11           Cl  tau(  11) = (  -0.5893087  -0.2873338  -0.4767907  )
        12           K   tau(  12) = (  -0.8167905  -0.5161346  -0.4504733  )
        13           Cl  tau(  13) = (  -0.9042108  -0.1198033  -0.6481981  )
        14           K   tau(  14) = (  -0.7642406  -0.2865858  -0.6973492  )
        15           K   tau(  15) = (  -0.4161915  -0.3647740  -0.6299733  )
        16           Cl  tau(  16) = (  -0.2865850  -0.2015673  -0.4767811  )
        17           K   tau(  17) = (  -0.0496060  -0.1144913  -0.4765921  )
        18           K   tau(  18) = (  -0.6701885  -0.7415551  -0.1865538  )
        19           K   tau(  19) = (  -0.9731076  -0.7199114  -0.2984488  )
        20           K   tau(  20) = (  -0.3099425  -0.8774866  -0.4160089  )
        21           Cl  tau(  21) = (  -0.1447272  -0.8432505  -0.6103726  )
        22           Cl  tau(  22) = (  -0.4485705  -0.7478057  -0.2428789  )
        23           K   tau(  23) = (  -0.3891461  -0.5538064  -0.2100498  )
        24           Cl  tau(  24) = (  -0.1687078  -0.6622201  -0.1358298  )
        25           K   tau(  25) = (  -0.1591897  -0.5473452  -0.3147524  )
        26           Cl  tau(  26) = (  -0.3743882  -0.4666488  -0.4031738  )
        27           Cl  tau(  27) = (  -0.9080789  -0.0491337  -0.2005125  )
        28           Na  tau(  28) = (  -0.7611366  -0.1564004  -0.2767883  )
        29           Cl  tau(  29) = (  -0.5041035  -0.1868894  -0.0594235  )
        30           Cl  tau(  30) = (  -0.8541980  -0.3474245  -0.2468631  )
        31           Cl  tau(  31) = (  -0.2181576  -0.0329587  -0.2298675  )
        32           K   tau(  32) = (  -0.0775959  -0.1268580  -0.0656810  )
        33           K   tau(  33) = (  -0.3552888  -0.2169611  -0.2593226  )
        34           Cl  tau(  34) = (  -0.2581902  -0.3624283  -0.0829556  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     555.08 MB

     Estimated total dynamical RAM >       4.34 GB

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      503.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.29E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2656.5 secs

     total energy              =   -1629.41585554 Ry
     estimated scf accuracy    <       2.16291889 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3997.6 secs

     total energy              =   -1630.05752747 Ry
     estimated scf accuracy    <       0.73442515 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     5171.5 secs

     total energy              =   -1630.20260863 Ry
     estimated scf accuracy    <       0.01687114 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     6956.3 secs

     total energy              =   -1630.20742453 Ry
     estimated scf accuracy    <       0.00400997 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     8218.6 secs

     total energy              =   -1630.20804237 Ry
     estimated scf accuracy    <       0.00030970 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     9575.5 secs

     total energy              =   -1630.20815799 Ry
     estimated scf accuracy    <       0.00002253 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.28E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    10829.5 secs

     total energy              =   -1630.20816220 Ry
     estimated scf accuracy    <       0.00000592 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    12072.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -50.0655 -29.3313 -28.9192 -28.8149 -28.7957 -28.7857 -28.3494 -28.3044
   -28.1856 -28.1647 -28.1103 -27.9754 -27.6630 -27.5799 -27.5576 -27.3541
   -27.1603 -22.0252 -21.9835 -21.9526 -13.7481 -13.4347 -13.1658 -13.1062
   -13.0834 -12.9683 -12.8905 -12.7801 -12.7195 -12.5891 -12.5280 -12.4975
   -12.4704 -12.4019 -12.3938 -12.3662 -12.3606 -12.3420 -12.3107 -12.2946
   -12.2686 -12.2070 -12.1862 -12.1055 -12.0355 -12.0043 -11.9769 -11.8852
   -11.8750 -11.8577 -11.8455 -11.8052 -11.7695 -11.7625 -11.7326 -11.7156
   -11.6957 -11.6811 -11.6680 -11.6620 -11.6451 -11.6237 -11.5369 -11.4921
   -11.4366 -11.4239 -11.3722 -11.3389 -11.2925 -11.2448 -11.1304 -11.1059
   -11.0960 -11.0826 -10.9626 -10.9120 -10.9025 -10.8876 -10.8289 -10.7825
   -10.7552 -10.6687 -10.5863 -10.5391 -10.4347  -1.7479  -1.7108  -1.6510
    -1.6255  -1.5450  -1.4846  -1.4681  -1.3539  -1.3242  -1.2907  -1.1816
    -1.1121  -1.0907  -1.0309  -0.9676  -0.9473  -0.8290  -0.8205  -0.7969
    -0.7102  -0.6772  -0.6550  -0.5996  -0.5878  -0.5336  -0.4793  -0.4456
    -0.4306  -0.4216  -0.3896  -0.3706  -0.3440  -0.3146  -0.2240  -0.1827
    -0.1705  -0.1594  -0.1289  -0.1146  -0.0529  -0.0135   0.0117   0.0531
     0.0593   0.1249   0.1745   0.1850   0.2223   0.3066   0.3857   0.5398
     3.4903   4.5808   4.8401   5.1325   5.2317   5.2673   5.5933   5.6589
     5.8493   6.0402   6.1540   6.2329   6.2997   6.3459   6.4425   6.5012
     6.5692   6.6445   6.6873   6.7890   6.8306   6.9315   7.0770   7.1067
     7.1743   7.1923   7.2563

     the Fermi energy is     1.8683 ev

!    total energy              =   -1630.20816343 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.20816343 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -857.69906429 Ry
     hartree contribution      =     499.55687335 Ry
     xc contribution           =    -380.09217943 Ry
     ewald contribution        =    -891.97379305 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00273063   -0.01577937    0.00784337
     atom    2 type  3   force =     0.03216579   -0.00594480   -0.01698149
     atom    3 type  3   force =     0.00872079    0.01551610    0.02152155
     atom    4 type  2   force =    -0.00626734   -0.00267081   -0.01326247
     atom    5 type  2   force =     0.02644900    0.01741204   -0.02777396
     atom    6 type  2   force =     0.00197681   -0.00559131   -0.01566574
     atom    7 type  3   force =    -0.00599186    0.01396742    0.01883159
     atom    8 type  2   force =     0.02182053    0.01148836   -0.03384707
     atom    9 type  3   force =     0.01507867    0.00116463   -0.01420221
     atom   10 type  3   force =    -0.00313193   -0.02039295    0.00782319
     atom   11 type  2   force =    -0.03146095    0.00823786   -0.00895032
     atom   12 type  3   force =    -0.00522728    0.02297647    0.00495719
     atom   13 type  2   force =     0.01662501    0.01315732    0.00579206
     atom   14 type  3   force =     0.01776838   -0.01388529   -0.01705407
     atom   15 type  3   force =     0.01653319    0.01272651    0.00166097
     atom   16 type  2   force =     0.01183879    0.01099106   -0.02174329
     atom   17 type  3   force =    -0.01775681   -0.00690245    0.02486898
     atom   18 type  3   force =    -0.00925738   -0.00948960    0.00434662
     atom   19 type  3   force =    -0.00551923   -0.03780862    0.04374195
     atom   20 type  3   force =    -0.00814891    0.01715076   -0.02283545
     atom   21 type  2   force =    -0.02564322   -0.01816080    0.00101637
     atom   22 type  2   force =    -0.02428924   -0.05859929   -0.01839960
     atom   23 type  3   force =     0.01094041    0.04762252    0.06098558
     atom   24 type  2   force =     0.00959446   -0.03239397    0.00531584
     atom   25 type  3   force =    -0.03201666    0.06037466   -0.00786337
     atom   26 type  2   force =    -0.00043904    0.00571358   -0.01974699
     atom   27 type  2   force =    -0.00763952    0.01936577    0.00974106
     atom   28 type  1   force =     0.00901124   -0.01933324   -0.00844549
     atom   29 type  2   force =    -0.02087945    0.01146887    0.01109214
     atom   30 type  2   force =     0.00410823   -0.01218431   -0.01120699
     atom   31 type  2   force =     0.01600407    0.00061437    0.01856625
     atom   32 type  3   force =    -0.01401440   -0.00678161    0.00183260
     atom   33 type  3   force =    -0.01333970   -0.02203167    0.01232081
     atom   34 type  2   force =     0.00965691   -0.00199823   -0.00427963

     Total force =     0.197962     Total SCF correction =     0.000605


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       11.53
   0.00006617  -0.00000605  -0.00004003            9.73       -0.89       -5.89
  -0.00000605   0.00007809  -0.00002769           -0.89       11.49       -4.07
  -0.00004003  -0.00002769   0.00009089           -5.89       -4.07       13.37


     init_run     :    499.51s CPU    501.23s WALL (       1 calls)
     electrons    :  11515.76s CPU  11569.53s WALL (       1 calls)
     forces       :     59.93s CPU     60.26s WALL (       1 calls)
     stress       :    234.49s CPU    234.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    432.80s CPU    434.78s WALL (       1 calls)
     potinit      :     13.78s CPU     14.01s WALL (       1 calls)
     hinit0       :      7.59s CPU      6.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8712.42s CPU   8749.02s WALL (       9 calls)
     sum_band     :   2375.44s CPU   2384.07s WALL (       9 calls)
     v_of_rho     :     74.83s CPU     75.47s WALL (       9 calls)
     newd         :    375.13s CPU    382.86s WALL (       9 calls)
     mix_rho      :     11.82s CPU     12.22s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.90s CPU      0.82s WALL (      19 calls)
     cegterg      :   8709.73s CPU   8746.61s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.47s CPU      1.51s WALL (      64 calls)
     h_psi        :   9093.83s CPU   9132.49s WALL (      66 calls)
     s_psi        :      4.08s CPU      3.97s WALL (      66 calls)
     g_psi        :      2.25s CPU      2.09s WALL (      56 calls)

     Called by h_psi:
     h_psi:calbec :     22.52s CPU     22.61s WALL (      66 calls)
     vloc_psi     :   9065.58s CPU   9103.94s WALL (      66 calls)
     add_vuspsi   :      3.04s CPU      3.23s WALL (      66 calls)

     General routines
     calbec       :     28.54s CPU     28.53s WALL (      80 calls)
     fft          :    496.76s CPU    505.05s WALL (     141 calls)
     ffts         :     30.27s CPU     30.80s WALL (      18 calls)
     fftw         :  10136.69s CPU  10191.56s WALL (    9893 calls)
     interpolate  :     15.01s CPU     15.13s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    396.28s CPU    389.30s WALL (   10052 calls)
     fft_scatt_yz :   7706.27s CPU   7833.68s WALL (   10052 calls)

     PWSCF        :      3h25m CPU      3h26m WALL


   This run was terminated on:  13:57:36   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
