
     Program PWSCF v.6.6 starts on  2Sep2024 at 20: 2:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8403282  -0.6972092  -0.2080905  )
         2           Na  tau(   2) = (  -0.6403247  -0.8216146  -0.2909422  )
         3           K   tau(   3) = (  -0.7769944  -0.5801966  -0.4535599  )
         4           K   tau(   4) = (  -0.7123207  -0.7558194  -0.7406507  )
         5           K   tau(   5) = (  -0.9947408  -0.6721652  -0.6948844  )
         6           K   tau(   6) = (  -0.9419994  -0.8649160  -0.3674566  )
         7           Na  tau(   7) = (  -0.0156437  -0.4317876  -0.4945391  )
         8           K   tau(   8) = (  -0.6435137  -0.5225325  -0.1860733  )
         9           Na  tau(   9) = (  -0.2045262  -0.4813841  -0.7291377  )
        10           K   tau(  10) = (  -0.0945109  -0.6059789  -0.2611676  )
        11           K   tau(  11) = (  -0.3590119  -0.7704694  -0.6262263  )
        12           Cl  tau(  12) = (  -0.5089776  -0.6569743  -0.4075373  )
        13           Cl  tau(  13) = (  -0.1021222  -0.7219264  -0.4926557  )
        14           K   tau(  14) = (  -0.4138271  -0.7130686  -0.1641249  )
        15           K   tau(  15) = (  -0.2858214  -0.8900948  -0.3482258  )
        16           K   tau(  16) = (  -0.2628035  -0.5500872  -0.4139196  )
        17           K   tau(  17) = (  -0.1345960  -0.8539897  -0.0523522  )
        18           K   tau(  18) = (  -0.5055604  -0.5356804  -0.6270491  )
        19           K   tau(  19) = (  -0.9037228  -0.4161378  -0.1940537  )
        20           Na  tau(  20) = (  -0.5342243  -0.4150825  -0.4288127  )
        21           K   tau(  21) = (  -0.7710534  -0.2199593  -0.4235808  )
        22           Na  tau(  22) = (  -0.8287131  -0.0410770  -0.6280066  )
        23           Na  tau(  23) = (  -0.5107905  -0.2980047  -0.6724867  )
        24           K   tau(  24) = (  -0.5852171  -0.0273853  -0.5508783  )
        25           K   tau(  25) = (  -0.7468093  -0.3432062  -0.6933701  )
        26           K   tau(  26) = (  -0.5799984  -0.1271653  -0.1192317  )
        27           K   tau(  27) = (  -0.9052556  -0.0967441  -0.1316695  )
        28           K   tau(  28) = (  -0.0979756  -0.0930512  -0.5262527  )
        29           K   tau(  29) = (  -0.4806538  -0.1922108  -0.3741490  )
        30           K   tau(  30) = (  -0.3830632  -0.3904190  -0.1409801  )
        31           K   tau(  31) = (  -0.2941947  -0.0923984  -0.0451340  )
        32           K   tau(  32) = (  -0.1685128  -0.2710103  -0.2674777  )
        33           K   tau(  33) = (  -0.0238168  -0.2862707  -0.7264835  )
        34           K   tau(  34) = (  -0.2932661  -0.2945144  -0.5666320  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      475.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2647.4 secs

     total energy              =   -2153.64053936 Ry
     estimated scf accuracy    <       0.75504707 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     4018.2 secs

     total energy              =   -2153.10060377 Ry
     estimated scf accuracy    <       6.59827692 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5315.1 secs

     total energy              =   -2153.85058224 Ry
     estimated scf accuracy    <       0.96219440 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6303.7 secs

     total energy              =   -2153.92809453 Ry
     estimated scf accuracy    <       0.44277409 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7230.7 secs

     total energy              =   -2153.96576993 Ry
     estimated scf accuracy    <       0.16236923 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8166.3 secs

     total energy              =   -2153.98173536 Ry
     estimated scf accuracy    <       0.04492050 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     9181.4 secs

     total energy              =   -2153.98508195 Ry
     estimated scf accuracy    <       0.01917583 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    10151.4 secs

     total energy              =   -2153.98672823 Ry
     estimated scf accuracy    <       0.01433829 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11062.8 secs

     total energy              =   -2153.98804845 Ry
     estimated scf accuracy    <       0.00119409 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12029.6 secs

     total energy              =   -2153.98805340 Ry
     estimated scf accuracy    <       0.00217949 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12956.1 secs

     total energy              =   -2153.98825361 Ry
     estimated scf accuracy    <       0.00053473 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13882.3 secs

     total energy              =   -2153.98830800 Ry
     estimated scf accuracy    <       0.00007087 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14817.7 secs

     total energy              =   -2153.98831748 Ry
     estimated scf accuracy    <       0.00000981 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15802.8 secs

     total energy              =   -2153.98831762 Ry
     estimated scf accuracy    <       0.00001398 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16740.3 secs

     total energy              =   -2153.98831856 Ry
     estimated scf accuracy    <       0.00001352 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17657.3 secs

     total energy              =   -2153.98831974 Ry
     estimated scf accuracy    <       0.00000232 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18581.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.6705 -46.6261 -46.5527 -46.2382 -46.1163 -46.0504 -26.4232 -25.9091
   -25.8542 -25.8471 -25.6931 -25.6732 -25.6305 -25.6213 -25.5838 -25.5501
   -25.5432 -25.4640 -25.4359 -25.4302 -25.3781 -25.3684 -25.3154 -25.2850
   -25.2811 -25.2467 -25.2435 -25.2370 -25.0106 -24.9186 -24.8765 -18.6987
   -18.6753 -18.6454 -18.5880 -18.5492 -18.5144 -18.5071 -18.4944 -18.4878
   -18.2307 -18.2124 -18.1427 -18.1055 -18.0653 -18.0325 -18.0279 -18.0024
   -17.9629 -11.3302 -11.2456 -11.1513 -11.0134 -10.1838 -10.0205  -9.8748
    -9.7758  -9.6939  -9.6614  -9.6003  -9.5769  -9.5461  -9.5055  -9.4720
    -9.4524  -9.4273  -9.3915  -9.3440  -9.3254  -9.3127  -9.2932  -9.2752
    -9.2497  -9.2119  -9.2077  -9.1832  -9.1569  -9.1428  -9.1078  -9.0909
    -9.0773  -9.0652  -9.0395  -9.0374  -9.0182  -8.9922  -8.9734  -8.9669
    -8.9524  -8.9463  -8.9357  -8.9270  -8.9051  -8.8998  -8.8903  -8.8771
    -8.8604  -8.8488  -8.8409  -8.8273  -8.8132  -8.8082  -8.7989  -8.7728
    -8.7680  -8.7502  -8.7355  -8.7217  -8.7194  -8.6939  -8.6721  -8.6666
    -8.6566  -8.6434  -8.5745  -8.5661  -8.5447  -8.5163  -8.4934  -8.4778
    -8.4088  -8.3998  -8.3868  -8.3750  -8.3727  -8.3365  -8.2265   0.3044
     0.4029   0.5469   0.5774   0.6121   0.6293   0.6783   0.7728   0.8288
     3.7299   5.1032   5.1381   5.4276   5.6240   5.9869   6.0866   6.2547
     6.2937   6.5761   6.7425   6.7765   6.8245   6.9307   7.0257   7.0410
     7.0724   7.2843   7.4150   7.4644   7.5381   7.6499   7.7516   7.7956
     7.8588   7.9360   7.9654   8.0004   8.0867   8.1077   8.1795   8.4125
     8.4376   8.4470   8.5280   8.5424   8.6341   8.6674   8.7199   8.7866
     8.9147   8.9322   8.9719   9.0705

     the Fermi energy is     6.9568 ev

!    total energy              =   -2153.98831956 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.06912501 Ry
     internal energy E=F+TS    =   -2153.91919455 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1097.29751489 Ry
     hartree contribution      =     627.61670096 Ry
     xc contribution           =    -404.19888110 Ry
     ewald contribution        =   -1280.03949953 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01096641    0.01948442   -0.00249596
     atom    2 type  1   force =    -0.01205815   -0.00608869   -0.00835354
     atom    3 type  3   force =    -0.00102227   -0.01647973   -0.00656822
     atom    4 type  3   force =     0.00422473    0.01889817   -0.00651216
     atom    5 type  3   force =     0.03720790    0.03119754   -0.01706225
     atom    6 type  3   force =     0.01584822    0.00560255    0.00277668
     atom    7 type  1   force =     0.00762659    0.00917389   -0.00240339
     atom    8 type  3   force =    -0.00124405   -0.00000704   -0.00400801
     atom    9 type  1   force =     0.00603836   -0.03153150   -0.00603269
     atom   10 type  3   force =     0.03194227   -0.02087481    0.03229915
     atom   11 type  3   force =     0.00520938    0.00876861    0.02285248
     atom   12 type  2   force =     0.00454823   -0.01320694    0.00738244
     atom   13 type  2   force =    -0.02830995   -0.02113372    0.01708309
     atom   14 type  3   force =     0.00275519    0.01104647   -0.00164123
     atom   15 type  3   force =     0.00145013    0.01559869   -0.00509285
     atom   16 type  3   force =    -0.03991852    0.00485773   -0.02011549
     atom   17 type  3   force =     0.05267366    0.04808301   -0.00949434
     atom   18 type  3   force =    -0.00653325   -0.04309801   -0.02564845
     atom   19 type  3   force =     0.00745031   -0.00781014   -0.01226412
     atom   20 type  1   force =    -0.01385432   -0.00900405    0.02889282
     atom   21 type  3   force =    -0.01452645   -0.01501031    0.01889132
     atom   22 type  1   force =    -0.01771181   -0.00529817    0.00997222
     atom   23 type  1   force =    -0.00591331    0.03206702    0.00048853
     atom   24 type  3   force =     0.01634555    0.01529068    0.00022301
     atom   25 type  3   force =    -0.02365861   -0.00862387    0.00552950
     atom   26 type  3   force =    -0.01581163    0.00368893   -0.00304498
     atom   27 type  3   force =     0.02115111    0.00822938   -0.02611293
     atom   28 type  3   force =     0.00251668    0.00135326    0.00938995
     atom   29 type  3   force =     0.00430183    0.01984667    0.01405653
     atom   30 type  3   force =     0.00116729   -0.01036834   -0.02547146
     atom   31 type  3   force =    -0.06610025   -0.06012738   -0.00434345
     atom   32 type  3   force =     0.01319335    0.00477183   -0.00785119
     atom   33 type  3   force =     0.00134710   -0.00233890    0.00926104
     atom   34 type  3   force =     0.02063112    0.01304275    0.01541795

     Total force =     0.194163     Total SCF correction =     0.003435


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      121.66
   0.00081903   0.00002027   0.00003887          120.48        2.98        5.72
   0.00002027   0.00082919  -0.00000738            2.98      121.98       -1.09
   0.00003887  -0.00000738   0.00083280            5.72       -1.09      122.51


     init_run     :    476.99s CPU    473.56s WALL (       1 calls)
     electrons    :  18045.48s CPU  18105.79s WALL (       1 calls)
     forces       :     47.07s CPU     47.09s WALL (       1 calls)
     stress       :    186.47s CPU    186.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    421.09s CPU    421.40s WALL (       1 calls)
     potinit      :     11.19s CPU     11.28s WALL (       1 calls)
     hinit0       :      9.22s CPU      7.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13205.73s CPU  13261.11s WALL (      18 calls)
     sum_band     :   4111.68s CPU   4117.19s WALL (      18 calls)
     v_of_rho     :    119.54s CPU    119.95s WALL (      18 calls)
     newd         :    594.88s CPU    592.21s WALL (      18 calls)
     mix_rho      :     26.35s CPU     26.61s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.50s CPU      2.65s WALL (      37 calls)
     cegterg      :  13201.10s CPU  13256.34s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.32s CPU      2.39s WALL (     109 calls)
     h_psi        :  13550.25s CPU  13604.93s WALL (     111 calls)
     s_psi        :      7.55s CPU      7.19s WALL (     111 calls)
     g_psi        :      5.12s CPU      5.17s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     16.01s CPU     15.99s WALL (     111 calls)
     vloc_psi     :  13522.21s CPU  13576.58s WALL (     111 calls)
     add_vuspsi   :      4.91s CPU      5.11s WALL (     111 calls)

     General routines
     calbec       :     20.23s CPU     20.36s WALL (     134 calls)
     fft          :    276.34s CPU    287.03s WALL (     258 calls)
     ffts         :     29.57s CPU     29.45s WALL (      36 calls)
     fftw         :  14415.72s CPU  14485.85s WALL (   18856 calls)
     interpolate  :     26.57s CPU     26.28s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1260.48s CPU   1247.39s WALL (   19150 calls)
     fft_scatt_yz :   5460.78s CPU   5700.21s WALL (   19150 calls)

     PWSCF        :      5h12m CPU      5h13m WALL


   This run was terminated on:   1:16: 5   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
