
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:16:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8646591  -0.5693347  -0.3877455  )
         2           Na  tau(   2) = (  -0.9150045  -0.7708910  -0.7231906  )
         3           Na  tau(   3) = (  -0.9558138  -0.7895815  -0.4730302  )
         4           K   tau(   4) = (  -0.5109023  -0.6202490  -0.3522152  )
         5           K   tau(   5) = (  -0.4081670  -0.8166702  -0.5892908  )
         6           K   tau(   6) = (  -0.6599300  -0.5909440  -0.5950704  )
         7           K   tau(   7) = (  -0.1380872  -0.6946410  -0.5529258  )
         8           K   tau(   8) = (  -0.3204736  -0.8289079  -0.3131384  )
         9           Na  tau(   9) = (  -0.3464590  -0.5305200  -0.5532393  )
        10           K   tau(  10) = (  -0.8488317  -0.2096939  -0.3749154  )
        11           K   tau(  11) = (  -0.9220740  -0.0948597  -0.7245465  )
        12           K   tau(  12) = (  -0.5495797  -0.2409209  -0.6929129  )
        13           Na  tau(  13) = (  -0.8310882  -0.4298622  -0.6096183  )
        14           K   tau(  14) = (  -0.6413224  -0.4016224  -0.3883452  )
        15           K   tau(  15) = (  -0.3157122  -0.1511551  -0.0729306  )
        16           K   tau(  16) = (  -0.3701106  -0.3008222  -0.4800182  )
        17           K   tau(  17) = (  -0.0653556  -0.4645468  -0.4992931  )
        18           K   tau(  18) = (  -0.1627835  -0.1252160  -0.4383309  )
        19           K   tau(  19) = (  -0.0591221  -0.2855108  -0.6656002  )
        20           K   tau(  20) = (  -0.6710004  -0.6179402  -0.1212702  )
        21           K   tau(  21) = (  -0.0259899  -0.5827513  -0.0228150  )
        22           K   tau(  22) = (  -0.6731344  -0.7949038  -0.4368069  )
        23           Na  tau(  23) = (  -0.9282112  -0.4095809  -0.1474890  )
        24           K   tau(  24) = (  -0.5682027  -0.0162007  -0.0260625  )
        25           K   tau(  25) = (  -0.3998480  -0.6893847  -0.0701410  )
        26           Na  tau(  26) = (  -0.2628451  -0.4733180  -0.3544630  )
        27           Na  tau(  27) = (  -0.1877682  -0.8482150  -0.7299085  )
        28           Na  tau(  28) = (  -0.8357278  -0.8221467  -0.1978241  )
        29           K   tau(  29) = (  -0.5241295  -0.1645351  -0.3149891  )
        30           K   tau(  30) = (  -0.7767712  -0.3205742  -0.1162885  )
        31           Na  tau(  31) = (  -0.4556824  -0.3818887  -0.1676815  )
        32           K   tau(  32) = (  -0.2555737  -0.4426805  -0.0528714  )
        33           K   tau(  33) = (  -0.1111908  -0.7445584  -0.1939634  )
        34           K   tau(  34) = (  -0.1059258  -0.3258488  -0.2628862  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      471.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.46E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2671.6 secs

     total energy              =   -2341.48910221 Ry
     estimated scf accuracy    <       0.50481161 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4061.0 secs

     total energy              =   -2340.74218975 Ry
     estimated scf accuracy    <      11.43564840 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5331.9 secs

     total energy              =   -2341.70060186 Ry
     estimated scf accuracy    <       0.44926013 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6329.2 secs

     total energy              =   -2341.73860022 Ry
     estimated scf accuracy    <       0.37309674 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7248.1 secs

     total energy              =   -2341.76955560 Ry
     estimated scf accuracy    <       0.07582470 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-05,  avg # of iterations = 19.0

     total cpu time spent up to now is     8252.9 secs

     total energy              =   -2341.77637067 Ry
     estimated scf accuracy    <       0.02397226 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     9271.4 secs

     total energy              =   -2341.77801039 Ry
     estimated scf accuracy    <       0.02605729 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10253.1 secs

     total energy              =   -2341.78014216 Ry
     estimated scf accuracy    <       0.00110568 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-07,  avg # of iterations = 13.0

     total cpu time spent up to now is    11347.5 secs

     total energy              =   -2341.78012812 Ry
     estimated scf accuracy    <       0.00300619 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12327.3 secs

     total energy              =   -2341.78039805 Ry
     estimated scf accuracy    <       0.00049180 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13290.9 secs

     total energy              =   -2341.78045346 Ry
     estimated scf accuracy    <       0.00007140 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14263.3 secs

     total energy              =   -2341.78046088 Ry
     estimated scf accuracy    <       0.00001659 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15243.1 secs

     total energy              =   -2341.78046035 Ry
     estimated scf accuracy    <       0.00005098 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16201.2 secs

     total energy              =   -2341.78046398 Ry
     estimated scf accuracy    <       0.00000920 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17158.0 secs

     total energy              =   -2341.78046497 Ry
     estimated scf accuracy    <       0.00000427 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18100.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.9489 -50.3958 -50.3735 -50.3664 -50.3620 -50.2682 -50.2357 -50.2064
   -50.1463 -29.6288 -29.5881 -29.5099 -29.4763 -29.4623 -29.4330 -29.3930
   -29.3923 -29.3853 -29.3639 -29.3486 -29.3367 -29.3288 -29.3181 -29.3031
   -29.3025 -29.2971 -29.2922 -29.2538 -29.2418 -29.2229 -29.1921 -29.1603
   -29.1287 -29.0004 -22.9915 -22.8610 -22.8144 -22.3498 -22.3484 -22.3362
   -22.3275 -22.3262 -22.3058 -22.2975 -22.2924 -22.2874 -22.2808 -22.2670
   -22.2621 -22.1985 -22.1897 -22.1868 -22.1845 -22.1564 -22.1549 -22.1488
   -22.1295 -22.1228 -22.1036 -22.0788 -22.0523 -13.3281 -13.2798 -13.2568
   -13.1418 -13.1311 -13.1206 -13.0786 -13.0771 -13.0629 -13.0574 -13.0542
   -13.0392 -13.0164 -13.0013 -12.9971 -12.9718 -12.9669 -12.9552 -12.9441
   -12.9370 -12.9326 -12.9219 -12.9187 -12.9174 -12.9109 -12.9009 -12.8979
   -12.8839 -12.8827 -12.8777 -12.8758 -12.8674 -12.8647 -12.8579 -12.8534
   -12.8493 -12.8425 -12.8256 -12.8192 -12.8111 -12.8096 -12.8055 -12.7961
   -12.7832 -12.7749 -12.7726 -12.7674 -12.7557 -12.7547 -12.7478 -12.7455
   -12.7369 -12.7276 -12.7263 -12.7238 -12.7166 -12.7099 -12.7055 -12.7028
   -12.7011 -12.7003 -12.6977 -12.6891 -12.6747 -12.6670 -12.6524 -12.6453
   -12.6333 -12.6321 -12.6248 -12.6091 -12.5895 -12.5115 -12.4943 -12.4707
     0.1171   0.9463   1.0739   1.1452   1.3577   1.6854   1.7503   1.8889
     2.0390   2.1591   2.2889   2.4205   2.4624   2.5167   2.6151   2.6674
     2.6701   2.8097   2.8706   3.0892   3.1502   3.2528   3.3464   3.4144
     3.4351   3.4747   3.5125   3.6236   3.6626   3.8408   3.8646   3.9119
     3.9805   4.0610   4.1643   4.2268   4.2446   4.3674   4.4362   4.4776
     4.5125   4.5660   4.6914   4.7159   4.7402   4.8038   4.8430   4.9226

     the Fermi energy is     2.7871 ev

!    total energy              =   -2341.78046489 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.06302284 Ry
     internal energy E=F+TS    =   -2341.71744205 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1803.72025680 Ry
     hartree contribution      =     932.54310819 Ry
     xc contribution           =    -412.57643817 Ry
     ewald contribution        =   -1057.96385527 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00116669   -0.00309294    0.02356214
     atom    2 type  1   force =     0.01701483    0.00123328    0.01102982
     atom    3 type  1   force =     0.01356952   -0.02205963    0.00896712
     atom    4 type  3   force =     0.01885497    0.00326223    0.01015540
     atom    5 type  3   force =     0.00051742   -0.00741117    0.01671849
     atom    6 type  3   force =     0.01111835   -0.00266220   -0.02042290
     atom    7 type  3   force =    -0.02140279   -0.00335643    0.00912727
     atom    8 type  3   force =    -0.00694580   -0.00544974   -0.00169946
     atom    9 type  1   force =    -0.00895798   -0.00940206   -0.01733023
     atom   10 type  3   force =    -0.00397836    0.01214193   -0.00978941
     atom   11 type  3   force =     0.00921323    0.00118771   -0.00212562
     atom   12 type  3   force =    -0.00966863   -0.02422484    0.01571173
     atom   13 type  1   force =    -0.00302414    0.01508031   -0.00851928
     atom   14 type  3   force =    -0.00247762    0.00752388   -0.00096053
     atom   15 type  3   force =     0.01321339    0.00162319   -0.00538461
     atom   16 type  3   force =    -0.00000803    0.01222188   -0.01125994
     atom   17 type  3   force =     0.00085754    0.00483929    0.00524134
     atom   18 type  3   force =     0.00593086    0.01496070   -0.00591393
     atom   19 type  3   force =    -0.00983641    0.00542659   -0.00471650
     atom   20 type  3   force =    -0.01097532    0.00392061   -0.00050817
     atom   21 type  3   force =     0.00457763    0.01128048    0.00006445
     atom   22 type  3   force =    -0.01031638   -0.03021334    0.00081058
     atom   23 type  1   force =    -0.03871275   -0.03529117   -0.01099503
     atom   24 type  3   force =    -0.02402650    0.01661362   -0.01468910
     atom   25 type  3   force =     0.00296411    0.01252981   -0.00566433
     atom   26 type  1   force =    -0.01067495   -0.02302668    0.02209948
     atom   27 type  1   force =     0.00768878   -0.01435844    0.00016964
     atom   28 type  1   force =    -0.00034630   -0.00468530   -0.00831666
     atom   29 type  3   force =    -0.00537796    0.01951177    0.00492577
     atom   30 type  3   force =     0.06507256    0.03409797    0.01300260
     atom   31 type  1   force =    -0.01029788   -0.00674499   -0.00593240
     atom   32 type  3   force =    -0.00170995   -0.00496164    0.00662770
     atom   33 type  3   force =     0.01179880    0.00098959   -0.02148019
     atom   34 type  3   force =    -0.00248760    0.01849571    0.00749478

     Total force =     0.144914     Total SCF correction =     0.002997


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.63
   0.00013288   0.00000845   0.00002089           19.55        1.24        3.07
   0.00000845   0.00015452  -0.00000307            1.24       22.73       -0.45
   0.00002089  -0.00000307   0.00017404            3.07       -0.45       25.60


     init_run     :    469.45s CPU    469.85s WALL (       1 calls)
     electrons    :  17501.50s CPU  17629.10s WALL (       1 calls)
     forces       :     48.87s CPU     50.16s WALL (       1 calls)
     stress       :    198.52s CPU    197.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    418.26s CPU    418.81s WALL (       1 calls)
     potinit      :     12.48s CPU     12.51s WALL (       1 calls)
     hinit0       :      5.17s CPU      5.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12828.63s CPU  12913.62s WALL (      17 calls)
     sum_band     :   3974.38s CPU   4012.57s WALL (      17 calls)
     v_of_rho     :    117.54s CPU    117.34s WALL (      17 calls)
     newd         :    567.57s CPU    571.12s WALL (      17 calls)
     mix_rho      :     25.10s CPU     25.41s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.57s CPU      2.64s WALL (      35 calls)
     cegterg      :  12822.70s CPU  12907.81s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.73s CPU      2.81s WALL (     126 calls)
     h_psi        :  13150.78s CPU  13233.41s WALL (     128 calls)
     s_psi        :     11.28s CPU     11.09s WALL (     128 calls)
     g_psi        :      6.25s CPU      6.24s WALL (     110 calls)

     Called by h_psi:
     h_psi:calbec :     21.54s CPU     21.70s WALL (     128 calls)
     vloc_psi     :  13113.00s CPU  13194.45s WALL (     128 calls)
     add_vuspsi   :      8.48s CPU      9.05s WALL (     128 calls)

     General routines
     calbec       :     27.13s CPU     27.39s WALL (     150 calls)
     fft          :    229.48s CPU    236.54s WALL (     245 calls)
     ffts         :     29.77s CPU     31.00s WALL (      34 calls)
     fftw         :  14003.84s CPU  14112.37s WALL (   18206 calls)
     interpolate  :     25.47s CPU     25.91s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1199.71s CPU   1193.28s WALL (   18485 calls)
     fft_scatt_yz :   5385.56s CPU   5634.51s WALL (   18485 calls)

     PWSCF        :      5h 3m CPU      5h 5m WALL


   This run was terminated on:  20:22:11  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
