
     Program PWSCF v.6.6 starts on 19Sep2024 at 18: 6:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     126 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     9

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         210     172     48                 8604     6352     948
     Max         212     173     49                 8606     6355     953
     Sum        2957    2409    673               120473    88951   13301



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7100  a.u.
     unit-cell volume          =    1228.4758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.709985  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8998356   0.9716576   0.9897362  )
         2           K   tau(   2) = (   0.0559220   0.4999859   0.5302568  )
         3           K   tau(   3) = (   0.5292140   0.0260386   0.5069502  )
         4           K   tau(   4) = (   0.5199383   0.4856268   0.9894627  )
         5           Cl  tau(   5) = (   0.5702605   0.5274037   0.4867225  )
         6           Cl  tau(   6) = (   0.4078885   0.9800229   0.9896285  )
         7           Cl  tau(   7) = (   0.0143436   0.4853215   0.0571879  )
         8           Cl  tau(   8) = (   0.0020925   0.0256581   0.4483686  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    88951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      54.51 MB

     Estimated total dynamical RAM >     763.14 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     8590.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.51E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    52192.2 secs

     total energy              =    -374.46838249 Ry
     estimated scf accuracy    <       0.27108950 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    75888.2 secs

     total energy              =    -374.55373157 Ry
     estimated scf accuracy    <       0.06340553 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.91E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is    97030.2 secs

     total energy              =    -374.56562289 Ry
     estimated scf accuracy    <       0.00168078 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-06,  avg # of iterations = 10.7

     total cpu time spent up to now is   128182.6 secs

     total energy              =    -374.56628680 Ry
     estimated scf accuracy    <       0.00045166 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   149187.6 secs

     total energy              =    -374.56634815 Ry
     estimated scf accuracy    <       0.00004917 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   171181.5 secs

     total energy              =    -374.56636381 Ry
     estimated scf accuracy    <       0.00000175 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   196163.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11067 PWs)   bands (ev):

   -23.3426 -23.2701 -23.2330 -23.0561  -9.0835  -8.8723  -8.8031  -8.6465
    -7.2037  -7.1797  -7.1238  -6.9437  -6.9113  -6.8843  -6.8369  -6.7800
    -6.7327  -6.6602  -6.6459  -6.5953   2.5290   2.6313   2.6623   3.1100
     3.1826   3.1984   3.2828   3.3615   3.4989   3.5478   3.7852   3.8467
     9.7628   9.8572  10.0864  10.1735  11.8008  11.9546

          k = 0.0000 0.0000 0.2500 ( 11148 PWs)   bands (ev):

   -23.3358 -23.2695 -23.2389 -23.0564  -9.1862  -8.9802  -8.8733  -8.7530
    -7.1854  -7.1468  -6.9641  -6.9424  -6.8776  -6.8490  -6.7902  -6.7425
    -6.6829  -6.6318  -6.5839  -6.4456   2.4690   2.5514   2.6440   2.8856
     2.9999   3.1367   3.2349   3.2917   3.3615   3.4743   3.6975   3.7952
    10.0417  10.3912  10.4231  10.5321  11.4245  12.1228

          k = 0.0000 0.0000-0.5000 ( 11132 PWs)   bands (ev):

   -23.3280 -23.2688 -23.2458 -23.0567  -9.2786  -9.0680  -8.9414  -8.8463
    -7.1409  -7.0947  -7.0134  -6.9307  -6.8483  -6.7862  -6.7631  -6.7045
    -6.6219  -6.5503  -6.5007  -6.2683   2.3751   2.5076   2.5530   2.7500
     2.8053   2.9247   3.0798   3.2656   3.3636   3.4485   3.6435   3.7715
    10.4441  10.6440  11.2793  11.4302  11.4992  11.6848

          k = 0.0000 0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.3271 -23.2775 -23.2379 -23.0568  -9.2422  -9.0787  -8.9582  -8.8649
    -7.1349  -7.0107  -6.9658  -6.9517  -6.8734  -6.8388  -6.7263  -6.6984
    -6.6181  -6.5874  -6.4591  -6.3682   2.3560   2.4553   2.5829   2.7643
     2.9273   3.0064   3.1376   3.2359   3.3172   3.5177   3.5855   3.6797
    10.3551  10.6281  10.6727  10.9956  11.5109  12.0316

          k = 0.0000 0.2500-0.5000 ( 11070 PWs)   bands (ev):

   -23.3202 -23.2760 -23.2447 -23.0571  -9.3340  -9.1481  -9.0373  -8.9501
    -7.0943  -6.9717  -6.9645  -6.8905  -6.8391  -6.7811  -6.7368  -6.7076
    -6.5443  -6.4788  -6.3815  -6.2380   2.2662   2.3646   2.4908   2.5543
     2.7329   2.9234   3.0596   3.2452   3.2760   3.4673   3.5125   3.6551
    10.7907  10.9169  11.4198  11.6340  11.6834  12.0902

          k = 0.0000-0.5000-0.5000 ( 11112 PWs)   bands (ev):

   -23.3080 -23.2878 -23.2436 -23.0575  -9.3943  -9.2081  -9.1227  -9.0435
    -7.0356  -7.0012  -6.9458  -6.8076  -6.7862  -6.7595  -6.7220  -6.6985
    -6.4851  -6.3719  -6.2377  -6.2098   2.2091   2.2216   2.3018   2.3825
     2.7597   2.8050   3.0112   3.1833   3.2731   3.3961   3.5245   3.5620
    11.2467  11.4507  11.6575  11.7701  12.1420  12.2868

          k = 0.2500 0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.3242 -23.2783 -23.2381 -23.0571  -9.3322  -9.1921  -9.0492  -8.9754
    -7.0602  -6.9979  -6.9091  -6.8683  -6.8112  -6.7704  -6.7035  -6.6940
    -6.5448  -6.4588  -6.3961  -6.2757   2.1654   2.3234   2.3470   2.7169
     2.8234   2.8963   3.0642   3.1797   3.2755   3.3848   3.5087   3.6121
    10.6615  10.8304  11.0162  11.3430  11.7137  12.2849

          k = 0.2500 0.2500-0.5000 ( 11112 PWs)   bands (ev):

   -23.3182 -23.2772 -23.2439 -23.0571  -9.4097  -9.2588  -9.1625  -9.0318
    -7.0041  -6.8757  -6.8420  -6.8281  -6.7894  -6.7600  -6.7372  -6.6810
    -6.4851  -6.3818  -6.3203  -6.1934   2.0855   2.1534   2.2700   2.4357
     2.7978   2.8695   3.0548   3.1290   3.2021   3.3390   3.4499   3.5313
    11.0793  11.2411  11.5508  11.7107  12.0312  12.2032

          k = 0.2500-0.5000-0.5000 ( 11176 PWs)   bands (ev):

   -23.3073 -23.2875 -23.2431 -23.0571  -9.4677  -9.2959  -9.2376  -9.1490
    -6.9008  -6.8582  -6.8346  -6.7867  -6.7697  -6.7151  -6.7035  -6.6897
    -6.4360  -6.2799  -6.1923  -6.1739   1.9938   2.0521   2.1018   2.1966
     2.8107   2.8409   2.9854   3.1430   3.1935   3.3335   3.3679   3.4259
    11.3113  11.5549  11.6552  11.7860  12.3787  12.5229

          k =-0.5000-0.5000-0.5000 ( 11152 PWs)   bands (ev):

   -23.3067 -23.2872 -23.2427 -23.0568  -9.5347  -9.3722  -9.3407  -9.2431
    -6.8063  -6.7923  -6.7664  -6.7560  -6.7375  -6.7036  -6.6638  -6.6551
    -6.3547  -6.1614  -6.1373  -6.1120   1.7972   1.8724   1.9091   1.9924
     2.8369   2.8562   2.9678   3.0933   3.1277   3.1913   3.2773   3.3648
    11.4146  11.6640  11.6988  11.8941  12.6269  12.7940

          k = 0.2500 0.0000 0.0000 ( 11148 PWs)   bands (ev):

   -23.3382 -23.2719 -23.2335 -23.0568  -9.2039  -9.0736  -8.8178  -8.7493
    -7.1868  -7.1682  -6.9964  -6.9246  -6.8921  -6.8123  -6.7916  -6.7206
    -6.6680  -6.6038  -6.5594  -6.4050   2.4404   2.5321   2.6487   2.8305
     2.9575   3.0256   3.1271   3.2591   3.4150   3.5166   3.6949   3.8291
     9.9311  10.3654  10.5928  10.6596  11.6238  12.2687

          k = 0.0000 0.2500 0.0000 ( 11148 PWs)   bands (ev):

   -23.3333 -23.2786 -23.2322 -23.0566  -9.1540  -8.9867  -8.8842  -8.7550
    -7.1715  -7.1343  -7.0104  -6.9474  -6.9199  -6.8266  -6.7848  -6.7178
    -6.6883  -6.6414  -6.6041  -6.4218   2.4290   2.6400   2.6803   2.8145
     3.0073   3.1075   3.2236   3.3316   3.4312   3.5254   3.6480   3.7698
    10.1003  10.3209  10.4215  10.4809  11.4943  12.0505

          k =-0.5000 0.0000 0.0000 ( 11132 PWs)   bands (ev):

   -23.3334 -23.2741 -23.2340 -23.0574  -9.3164  -9.1876  -8.9015  -8.8264
    -7.1611  -7.1369  -6.9929  -6.9240  -6.8273  -6.8107  -6.7480  -6.6990
    -6.6465  -6.4343  -6.3943  -6.2231   2.2624   2.4565   2.5620   2.6924
     2.7913   2.8608   2.8774   2.9820   3.4675   3.5633   3.6480   3.8169
    10.3031  10.8650  11.0649  11.4732  11.9219  11.9706

          k = 0.0000-0.5000 0.0000 ( 11132 PWs)   bands (ev):

   -23.3191 -23.2919 -23.2314 -23.0570  -9.2296  -9.0714  -8.9598  -8.8461
    -7.1314  -7.0815  -7.0486  -7.0125  -6.8059  -6.7743  -6.7686  -6.7148
    -6.6370  -6.5480  -6.4739  -6.2813   2.4070   2.5446   2.5777   2.6510
     2.9065   2.9672   3.1040   3.1392   3.4638   3.5561   3.6343   3.6640
    10.4618  10.7460  11.1536  11.2335  11.5617  11.7105

          k = 0.0000-0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.3273 -23.2774 -23.2379 -23.0568  -9.2539  -9.0632  -8.9757  -8.8531
    -7.1382  -7.0092  -6.9643  -6.9032  -6.8733  -6.8422  -6.7293  -6.7064
    -6.6286  -6.5876  -6.4733  -6.3771   2.3932   2.4723   2.6065   2.7508
     2.8669   2.9569   3.1656   3.2181   3.3883   3.4976   3.5415   3.7017
    10.3642  10.6768  10.7981  10.9877  11.4544  12.0057

          k = 0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.3323 -23.2713 -23.2386 -23.0569  -9.2985  -9.1489  -8.9374  -8.8293
    -7.1587  -7.0112  -6.9383  -6.9109  -6.8322  -6.7977  -6.7184  -6.6944
    -6.6068  -6.5484  -6.5163  -6.3589   2.3868   2.4502   2.5551   2.6634
     2.8048   2.9174   3.1611   3.2458   3.3698   3.4330   3.4691   3.7729
    10.2491  10.7951  10.9106  10.9800  11.6233  12.4444

          k =-0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.3320 -23.2713 -23.2388 -23.0570  -9.2651  -9.1396  -8.9751  -8.8366
    -7.1613  -7.0293  -6.9507  -6.9316  -6.8371  -6.8012  -6.7371  -6.6907
    -6.5971  -6.5175  -6.4911  -6.3387   2.3457   2.4096   2.5525   2.6858
     2.8531   3.0018   3.0609   3.2259   3.3066   3.4005   3.5973   3.7915
    10.4004  10.6630  10.7249  11.0004  11.7349  12.2152

          k = 0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.3297 -23.2793 -23.2330 -23.0570  -9.2407  -9.1874  -8.9320  -8.8368
    -7.1629  -7.0116  -6.9922  -6.9197  -6.8112  -6.8024  -6.7528  -6.7111
    -6.6215  -6.5302  -6.4679  -6.3353   2.3594   2.4453   2.5168   2.7310
     2.8701   2.8913   3.1312   3.2386   3.3638   3.4588   3.5649   3.7299
    10.2973  10.6327  10.8642  10.9761  11.5319  12.3216

          k =-0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.3299 -23.2792 -23.2329 -23.0571  -9.2754  -9.1310  -8.9442  -8.8485
    -7.1662  -7.0217  -6.9809  -6.9041  -6.8257  -6.8052  -6.7450  -6.6994
    -6.5972  -6.5627  -6.4798  -6.3288   2.3499   2.4642   2.5490   2.6869
     2.8303   3.0037   3.1263   3.2186   3.2979   3.4456   3.5574   3.7634
    10.3735  10.6160  10.8872  10.9707  11.6882  12.2453

          k = 0.2500 0.0000 0.5000 ( 11070 PWs)   bands (ev):

   -23.3253 -23.2706 -23.2447 -23.0571  -9.3576  -9.2029  -9.0631  -8.9208
    -7.1223  -6.9736  -6.9248  -6.8288  -6.8054  -6.7649  -6.7398  -6.6917
    -6.5357  -6.4536  -6.4169  -6.2212   2.2286   2.3509   2.4712   2.5541
     2.6208   2.9304   3.0478   3.0956   3.3171   3.3567   3.4791   3.7615
    10.8694  10.9765  11.4774  11.6187  11.7588  12.0069

          k =-0.5000-0.2500 0.0000 ( 11070 PWs)   bands (ev):

   -23.3260 -23.2802 -23.2338 -23.0575  -9.3649  -9.2654  -9.0198  -8.9186
    -7.1411  -6.9947  -6.9642  -6.8391  -6.8048  -6.7722  -6.7387  -6.7071
    -6.5158  -6.4051  -6.3258  -6.1921   2.1974   2.3026   2.3563   2.5249
     2.6649   2.8948   3.0152   3.1073   3.2502   3.4645   3.5164   3.7421
    10.6816  11.0664  11.3260  11.6596  12.0485  12.1687

          k = 0.0000-0.5000 0.2500 ( 11070 PWs)   bands (ev):

   -23.3138 -23.2901 -23.2369 -23.0572  -9.3155  -9.1408  -9.0490  -8.9510
    -7.0767  -7.0368  -6.9548  -6.8824  -6.8475  -6.7683  -6.7492  -6.7049
    -6.5453  -6.4483  -6.3765  -6.2650   2.3163   2.3861   2.4365   2.5450
     2.8140   2.8978   3.0721   3.1885   3.2947   3.4905   3.5626   3.6063
    10.8076  10.8990  11.4184  11.5974  11.8269  11.9052

          k = 0.2500-0.5000 0.0000 ( 11070 PWs)   bands (ev):

   -23.3173 -23.2908 -23.2324 -23.0573  -9.3268  -9.2147  -9.0448  -8.9251
    -7.1329  -7.0177  -6.9164  -6.8757  -6.7905  -6.7763  -6.7313  -6.6971
    -6.5377  -6.4697  -6.3715  -6.2216   2.3133   2.3452   2.4116   2.5004
     2.7555   2.9104   3.0402   3.1323   3.3086   3.4211   3.5114   3.6921
    10.8069  11.0080  11.4032  11.5274  11.8305  11.9850

          k =-0.5000 0.0000 0.2500 ( 11070 PWs)   bands (ev):

   -23.3281 -23.2734 -23.2385 -23.0574  -9.3729  -9.2606  -9.0431  -8.9121
    -7.1286  -6.9829  -6.9238  -6.8613  -6.8195  -6.7739  -6.7228  -6.6982
    -6.5079  -6.3917  -6.3458  -6.2119   2.2097   2.2960   2.4207   2.4879
     2.5775   2.8708   3.0191   3.1074   3.2938   3.4160   3.4958   3.7750
    10.6631  11.2061  11.2645  11.8051  12.0612  12.1254

          k =-0.5000 0.0000 0.5000 ( 11112 PWs)   bands (ev):

   -23.3223 -23.2727 -23.2436 -23.0575  -9.4270  -9.3223  -9.1552  -9.0033
    -7.0987  -6.9378  -6.8387  -6.8064  -6.7715  -6.7207  -6.6970  -6.6937
    -6.4451  -6.3511  -6.2570  -6.1496   2.0909   2.1730   2.2322   2.3685
     2.5474   2.8881   2.9792   3.0055   3.2036   3.3446   3.3912   3.7580
    11.2253  11.5623  11.7623  11.8218  12.1558  12.3286

          k =-0.5000 0.5000 0.0000 ( 11112 PWs)   bands (ev):

   -23.3154 -23.2897 -23.2335 -23.0576  -9.4172  -9.3228  -9.1300  -9.0008
    -7.1180  -6.9834  -6.8459  -6.8179  -6.7833  -6.7547  -6.6917  -6.6638
    -6.4423  -6.3658  -6.2386  -6.1249   2.1599   2.1663   2.2193   2.2784
     2.6629   2.9046   2.9618   3.0787   3.2054   3.3547   3.4101   3.7080
    11.2426  11.4236  11.5812  11.8218  12.2150  12.3385

          k =-0.2500-0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.3245 -23.2783 -23.2379 -23.0570  -9.3547  -9.2123  -9.0636  -8.9185
    -7.0224  -6.9868  -6.8861  -6.8446  -6.8111  -6.7703  -6.7219  -6.6877
    -6.5479  -6.4834  -6.4276  -6.3089   2.2456   2.3324   2.4449   2.5515
     2.7821   2.9245   3.0829   3.1589   3.3006   3.3721   3.5123   3.5844
    10.6959  10.9472  11.1409  11.2642  11.7864  12.4820

          k =-0.2500 0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.3243 -23.2783 -23.2382 -23.0571  -9.3152  -9.2245  -9.0761  -8.9331
    -7.0587  -6.9840  -6.9140  -6.8500  -6.8079  -6.7788  -6.7274  -6.6756
    -6.5480  -6.4509  -6.3974  -6.2994   2.2246   2.2989   2.3579   2.7106
     2.7581   2.8548   3.1216   3.1677   3.2965   3.3738   3.5315   3.6030
    10.6064  10.9216  11.1079  11.2083  11.7592  12.2415

          k = 0.2500-0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.3244 -23.2784 -23.2380 -23.0570  -9.3420  -9.2399  -9.0053  -8.9595
    -7.0345  -6.9744  -6.9232  -6.8528  -6.8112  -6.7796  -6.7067  -6.6840
    -6.5470  -6.4637  -6.4127  -6.3087   2.1798   2.3775   2.4899   2.5308
     2.7485   2.8728   3.0866   3.2123   3.3294   3.3871   3.4634   3.6281
    10.5908  10.9549  11.0327  11.1475  11.9431  12.4106

          k =-0.2500 0.2500 0.5000 ( 11112 PWs)   bands (ev):

   -23.3182 -23.2771 -23.2439 -23.0571  -9.4100  -9.2680  -9.1441  -9.0403
    -7.0056  -6.8971  -6.8682  -6.8055  -6.7882  -6.7447  -6.7310  -6.6696
    -6.4917  -6.3613  -6.3369  -6.1988   2.1159   2.1477   2.2688   2.4366
     2.7474   2.8561   3.0020   3.1451   3.2198   3.3740   3.4480   3.5649
    11.0160  11.1855  11.5494  11.6573  12.0446  12.2419

          k =-0.5000-0.2500 0.2500 ( 11112 PWs)   bands (ev):

   -23.3213 -23.2794 -23.2381 -23.0573  -9.4126  -9.3350  -9.1578  -9.0022
    -7.0113  -6.9415  -6.8484  -6.8040  -6.7656  -6.7514  -6.7216  -6.6791
    -6.4541  -6.3152  -6.3037  -6.1919   2.0748   2.1185   2.2101   2.3815
     2.6986   2.8494   3.0568   3.1360   3.2030   3.3239   3.4290   3.5907
    10.9839  11.2283  11.5667  11.8497  12.0526  12.4341

          k = 0.5000-0.2500-0.2500 ( 11112 PWs)   bands (ev):

   -23.3212 -23.2794 -23.2381 -23.0573  -9.4258  -9.3234  -9.1012  -9.0563
    -7.0092  -6.9681  -6.8572  -6.7953  -6.7772  -6.7444  -6.7152  -6.6795
    -6.4436  -6.3239  -6.2914  -6.1815   2.0006   2.1823   2.2234   2.3447
     2.7811   2.8375   2.9929   3.1144   3.2012   3.3645   3.4349   3.6001
    10.9145  11.2215  11.5315  11.8500  12.0191  12.4033

          k =-0.2500-0.5000 0.2500 ( 11112 PWs)   bands (ev):

   -23.3126 -23.2895 -23.2372 -23.0571  -9.4050  -9.2835  -9.1295  -9.0293
    -6.9771  -6.9102  -6.8807  -6.8415  -6.7595  -6.7474  -6.7300  -6.6860
    -6.4839  -6.3776  -6.3180  -6.2189   2.1324   2.2516   2.2909   2.3457
     2.7338   2.8549   3.0213   3.1221   3.2803   3.3888   3.4431   3.5226
    11.0981  11.1708  11.5042  11.6493  12.0513  12.2459

          k =-0.2500 0.5000-0.2500 ( 11112 PWs)   bands (ev):

   -23.3124 -23.2894 -23.2374 -23.0572  -9.3906  -9.2482  -9.1551  -9.0532
    -7.0274  -6.9318  -6.8635  -6.8450  -6.7628  -6.7415  -6.7232  -6.6809
    -6.4846  -6.3646  -6.2971  -6.2019   2.0777   2.1472   2.3153   2.4089
     2.8135   2.8719   3.0624   3.1185   3.2373   3.3613   3.4674   3.5023
    10.9638  11.0842  11.5942  11.8057  12.0149  12.2740

          k =-0.5000 0.2500 0.5000 ( 11176 PWs)   bands (ev):

   -23.3161 -23.2784 -23.2432 -23.0571  -9.4769  -9.3707  -9.2433  -9.1217
    -6.9644  -6.8349  -6.7964  -6.7708  -6.7526  -6.6986  -6.6956  -6.6748
    -6.3989  -6.2664  -6.2072  -6.1371   1.9250   1.9717   2.0498   2.2361
     2.7518   2.8661   2.9802   3.0393   3.1419   3.2707   3.3683   3.5283
    11.3391  11.5825  11.6901  11.8493  12.3876  12.5063

          k =-0.5000 0.5000 0.2500 ( 11176 PWs)   bands (ev):

   -23.3112 -23.2887 -23.2377 -23.0572  -9.4740  -9.3714  -9.2272  -9.1233
    -6.9762  -6.8642  -6.7961  -6.7810  -6.7471  -6.7343  -6.6731  -6.6614
    -6.3925  -6.2724  -6.2040  -6.1258   1.9215   2.0003   2.1005   2.1728
     2.7810   2.8488   2.9648   3.0799   3.1896   3.2887   3.3402   3.5047
    11.3075  11.4925  11.6975  11.7837  12.4480  12.4730

     the Fermi energy is     6.3585 ev

!    total energy              =    -374.56636405 Ry
     estimated scf accuracy    <       0.00000094 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.56636405 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -76.51741202 Ry
     hartree contribution      =      65.24169866 Ry
     xc contribution           =     -89.23663678 Ry
     ewald contribution        =    -274.05401391 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01833186    0.00606757   -0.03115974
     atom    2 type  3   force =     0.01996089    0.02352393    0.02895232
     atom    3 type  3   force =    -0.03664894   -0.00136561   -0.01325431
     atom    4 type  3   force =    -0.01248999   -0.00513348    0.00124657
     atom    5 type  2   force =    -0.01506371    0.00160152    0.00678485
     atom    6 type  2   force =    -0.00461465    0.00547335    0.00489292
     atom    7 type  2   force =     0.00213969   -0.00751811   -0.03788922
     atom    8 type  2   force =     0.02838485   -0.02264918    0.04042662

     Total force =     0.098178     Total SCF correction =     0.002339


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      127.56
   0.00094031  -0.00002025  -0.00001461          138.32       -2.98       -2.15
  -0.00002025   0.00079081   0.00001400           -2.98      116.33        2.06
  -0.00001461   0.00001400   0.00087037           -2.15        2.06      128.04


     init_run     :   8539.50s CPU   8548.22s WALL (       1 calls)
     electrons    : 186657.56s CPU 187572.46s WALL (       1 calls)
     forces       :    163.36s CPU    163.01s WALL (       1 calls)
     stress       :   2270.93s CPU   2282.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8362.97s CPU   8415.49s WALL (       1 calls)
     potinit      :     24.88s CPU     24.70s WALL (       1 calls)
     hinit0       :     65.03s CPU     20.16s WALL (       1 calls)

     Called by electrons:
     c_bands      : 154022.86s CPU 154781.28s WALL (       8 calls)
     sum_band     :  31803.62s CPU  31957.05s WALL (       8 calls)
     v_of_rho     :    143.18s CPU    144.08s WALL (       8 calls)
     newd         :    732.84s CPU    735.77s WALL (       8 calls)
     mix_rho      :     27.60s CPU     28.25s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    131.08s CPU    130.49s WALL (     684 calls)
     cegterg      : 153886.54s CPU 154636.12s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.22s CPU      6.67s WALL (    1717 calls)
     h_psi        : 159915.47s CPU 160742.08s WALL (    1789 calls)
     s_psi        :      1.10s CPU      0.87s WALL (    1789 calls)
     g_psi        :    239.90s CPU    232.53s WALL (    1465 calls)

     Called by h_psi:
     h_psi:calbec :    339.85s CPU    423.34s WALL (    1789 calls)
     vloc_psi     : 159244.73s CPU 159989.69s WALL (    1789 calls)
     add_vuspsi   :      0.94s CPU      1.99s WALL (    1789 calls)

     General routines
     calbec       :    432.91s CPU    542.50s WALL (    2257 calls)
     fft          :    266.94s CPU    268.93s WALL (     128 calls)
     ffts         :     32.93s CPU     30.79s WALL (      16 calls)
     fftw         : 160754.84s CPU 161634.50s WALL (   76666 calls)
     interpolate  :     33.24s CPU     32.44s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  15438.34s CPU  15426.30s WALL (   76810 calls)
     fft_scatt_yz :  46721.54s CPU  48424.74s WALL (   76810 calls)

     PWSCF        :   2d 6h53m CPU   2d 7h10m WALL


   This run was terminated on:   1:16:42  22Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
