
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:53:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8585225  -0.7230628  -0.6693810  )
         2           K   tau(   2) = (  -0.6302181  -0.8203781  -0.5880931  )
         3           K   tau(   3) = (  -0.1093225  -0.7482409  -0.5585709  )
         4           Na  tau(   4) = (  -0.7805876  -0.3780109  -0.7165989  )
         5           K   tau(   5) = (  -0.6046326  -0.3523229  -0.5428259  )
         6           Na  tau(   6) = (  -0.2506398  -0.5545296  -0.5982569  )
         7           K   tau(   7) = (  -0.9382027  -0.1834622  -0.6966954  )
         8           K   tau(   8) = (  -0.7154868  -0.1285157  -0.5817174  )
         9           K   tau(   9) = (  -0.3364166  -0.1074114  -0.7188839  )
        10           K   tau(  10) = (  -0.4328775  -0.1876014  -0.5343068  )
        11           K   tau(  11) = (  -0.1384339  -0.2668467  -0.6368912  )
        12           K   tau(  12) = (  -0.8506051  -0.6811194  -0.4150210  )
        13           K   tau(  13) = (  -0.9881680  -0.8740048  -0.4112363  )
        14           K   tau(  14) = (  -0.6728001  -0.8579719  -0.3497021  )
        15           K   tau(  15) = (  -0.4113183  -0.6120930  -0.4303321  )
        16           K   tau(  16) = (  -0.3271652  -0.8419279  -0.3751699  )
        17           K   tau(  17) = (  -0.9541420  -0.5196371  -0.2903169  )
        18           K   tau(  18) = (  -0.6279663  -0.5929492  -0.4982893  )
        19           K   tau(  19) = (  -0.2798047  -0.5455392  -0.2539328  )
        20           K   tau(  20) = (  -0.1433005  -0.4142683  -0.4176060  )
        21           K   tau(  21) = (  -0.8291544  -0.1353330  -0.3826495  )
        22           K   tau(  22) = (  -0.4854608  -0.0937079  -0.3035386  )
        23           K   tau(  23) = (  -0.2069918  -0.1136319  -0.4568927  )
        24           K   tau(  24) = (  -0.1639484  -0.2384912  -0.2552415  )
        25           K   tau(  25) = (  -0.7289760  -0.8029137  -0.1435048  )
        26           K   tau(  26) = (  -0.5172789  -0.8889421  -0.0709309  )
        27           K   tau(  27) = (  -0.3304868  -0.7535485  -0.1369264  )
        28           K   tau(  28) = (  -0.1645497  -0.8560173  -0.0150367  )
        29           K   tau(  29) = (  -0.9028113  -0.5149637  -0.0601175  )
        30           K   tau(  30) = (  -0.2440570  -0.3873399  -0.0815962  )
        31           Na  tau(  31) = (  -0.8310319  -0.0842242  -0.1502037  )
        32           K   tau(  32) = (  -0.6454803  -0.1916879  -0.0539324  )
        33           K   tau(  33) = (  -0.4349911  -0.2712299  -0.1240301  )
        34           K   tau(  34) = (  -0.0623303  -0.0290306  -0.1909220  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  5.636E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      508.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.60E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     2622.4 secs

     total energy              =   -2112.33600237 Ry
     estimated scf accuracy    <       0.23875473 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.80E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     3980.9 secs

     total energy              =   -2112.00783055 Ry
     estimated scf accuracy    <       4.42578119 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.80E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     5246.4 secs

     total energy              =   -2112.40837126 Ry
     estimated scf accuracy    <       0.30191481 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.80E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6324.6 secs

     total energy              =   -2112.42425992 Ry
     estimated scf accuracy    <       0.27146071 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.80E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7288.6 secs

     total energy              =   -2112.44609151 Ry
     estimated scf accuracy    <       0.06456494 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8290.4 secs

     total energy              =   -2112.44917441 Ry
     estimated scf accuracy    <       0.04011969 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is     9288.1 secs

     total energy              =   -2112.45262116 Ry
     estimated scf accuracy    <       0.01468906 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10257.9 secs

     total energy              =   -2112.45387806 Ry
     estimated scf accuracy    <       0.00110662 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is    11314.2 secs

     total energy              =   -2112.45395260 Ry
     estimated scf accuracy    <       0.00150780 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12269.5 secs

     total energy              =   -2112.45410761 Ry
     estimated scf accuracy    <       0.00040536 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13241.4 secs

     total energy              =   -2112.45415335 Ry
     estimated scf accuracy    <       0.00008427 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14230.0 secs

     total energy              =   -2112.45416181 Ry
     estimated scf accuracy    <       0.00001778 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15243.3 secs

     total energy              =   -2112.45416142 Ry
     estimated scf accuracy    <       0.00005925 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16201.0 secs

     total energy              =   -2112.45416667 Ry
     estimated scf accuracy    <       0.00000504 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    17211.0 secs

     total energy              =   -2112.45416674 Ry
     estimated scf accuracy    <       0.00000711 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18160.0 secs

     total energy              =   -2112.45416720 Ry
     estimated scf accuracy    <       0.00000222 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.25E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    19140.0 secs

     total energy              =   -2112.45416719 Ry
     estimated scf accuracy    <       0.00000422 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.25E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    20103.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4825 -53.4777 -53.3676 -32.4873 -32.4831 -32.4641 -32.4580 -32.4506
   -32.4298 -32.4185 -32.4151 -32.4146 -32.4145 -32.3942 -32.3912 -32.3873
   -32.3783 -32.3746 -32.3703 -32.3671 -32.3595 -32.3592 -32.3447 -32.3325
   -32.3318 -32.3026 -32.3021 -32.2858 -32.2686 -32.2623 -32.2575 -32.2496
   -32.1774 -32.1738 -25.4045 -25.4002 -25.3973 -25.3953 -25.3927 -25.3900
   -25.2940 -25.2847 -25.2779 -15.9909 -15.9671 -15.9660 -15.9603 -15.9602
   -15.9552 -15.9535 -15.9534 -15.9451 -15.9435 -15.9389 -15.9387 -15.9333
   -15.9287 -15.9267 -15.9229 -15.9166 -15.9136 -15.9115 -15.9110 -15.9105
   -15.9039 -15.9003 -15.8966 -15.8926 -15.8908 -15.8866 -15.8864 -15.8843
   -15.8836 -15.8774 -15.8766 -15.8752 -15.8730 -15.8713 -15.8689 -15.8657
   -15.8632 -15.8618 -15.8591 -15.8561 -15.8529 -15.8525 -15.8515 -15.8494
   -15.8474 -15.8459 -15.8453 -15.8426 -15.8396 -15.8368 -15.8360 -15.8357
   -15.8309 -15.8297 -15.8258 -15.8243 -15.8233 -15.8207 -15.8168 -15.8129
   -15.8073 -15.8049 -15.8031 -15.7994 -15.7990 -15.7964 -15.7930 -15.7786
   -15.7729 -15.7689 -15.7675 -15.7658 -15.7636 -15.7615 -15.7589 -15.7484
   -15.7479 -15.7442 -15.7401 -15.7335 -15.7308 -15.7265 -15.7228 -15.7221
   -15.7182 -15.7126 -15.6632 -15.6628 -15.6569 -15.6470 -15.6442 -15.6423
    -1.5251  -1.1378  -0.9906  -0.9210  -0.8933  -0.6914  -0.6531  -0.5836
    -0.4760  -0.3714  -0.3399  -0.2579  -0.1654  -0.1442  -0.0716   0.0019
     0.0564   0.1090   0.2236   0.2537   0.3109   0.3520   0.4553   0.4751
     0.5245   0.6397   0.6935   0.7643   0.7949   0.8645   0.9360   0.9613
     1.0187   1.1022   1.1219   1.1521   1.1983   1.2265   1.2496   1.3090
     1.3435   1.4105   1.4384   1.5262   1.5497   1.5713   1.6036   1.6349

     the Fermi energy is     0.0923 ev

!    total energy              =   -2112.45416744 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.08607152 Ry
     internal energy E=F+TS    =   -2112.36809593 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1964.26399479 Ry
     hartree contribution      =     977.55336730 Ry
     xc contribution           =    -389.08304724 Ry
     ewald contribution        =    -736.57442120 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00017047   -0.00467800    0.00035177
     atom    2 type  3   force =     0.00174427    0.00006082   -0.00234717
     atom    3 type  3   force =    -0.00291838    0.00688974    0.00202318
     atom    4 type  1   force =     0.00323587    0.00573349    0.00447560
     atom    5 type  3   force =    -0.00144826   -0.00037926   -0.00143989
     atom    6 type  1   force =     0.00253594    0.00120964    0.00050977
     atom    7 type  3   force =     0.00514411    0.00327886   -0.00327102
     atom    8 type  3   force =     0.00201810    0.00075059   -0.00139710
     atom    9 type  3   force =     0.00400863    0.00063505   -0.00320684
     atom   10 type  3   force =    -0.00201884    0.00055894    0.00250670
     atom   11 type  3   force =    -0.00602562   -0.00197978    0.00109433
     atom   12 type  3   force =     0.00243403   -0.00238954   -0.00185082
     atom   13 type  3   force =     0.00092082   -0.00278663   -0.00071221
     atom   14 type  3   force =     0.00130058   -0.00114842   -0.00528092
     atom   15 type  3   force =     0.00188904   -0.00090047   -0.00312877
     atom   16 type  3   force =     0.00105002    0.00322914   -0.00067872
     atom   17 type  3   force =    -0.00473854    0.00228494   -0.00017280
     atom   18 type  3   force =    -0.00563536   -0.00034056   -0.00158824
     atom   19 type  3   force =     0.00385615    0.00052508    0.00056272
     atom   20 type  3   force =    -0.00139458   -0.00156876   -0.00486346
     atom   21 type  3   force =    -0.00104061   -0.00259774    0.00443807
     atom   22 type  3   force =    -0.00106111   -0.00315198    0.00178043
     atom   23 type  3   force =     0.00315137   -0.00030295   -0.00257033
     atom   24 type  3   force =    -0.00134154    0.00040470    0.00226063
     atom   25 type  3   force =    -0.00500912    0.00326056    0.00705252
     atom   26 type  3   force =    -0.00131009   -0.00255375    0.00019285
     atom   27 type  3   force =    -0.00154638    0.00072072   -0.00170323
     atom   28 type  3   force =     0.00203588   -0.00032860    0.00592625
     atom   29 type  3   force =    -0.00353513   -0.00220059    0.00102653
     atom   30 type  3   force =     0.00372238   -0.00323263    0.00533020
     atom   31 type  1   force =    -0.00160980    0.00106208    0.00049744
     atom   32 type  3   force =    -0.00294000    0.00162168   -0.00029688
     atom   33 type  3   force =     0.00053586    0.00010658   -0.00255178
     atom   34 type  3   force =     0.00381983   -0.00179292   -0.00296880

     Total force =     0.028478     Total SCF correction =     0.000982


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.01
  -0.00002250   0.00000170  -0.00000154           -3.31        0.25       -0.23
   0.00000170  -0.00001808   0.00000043            0.25       -2.66        0.06
  -0.00000154   0.00000043  -0.00000043           -0.23        0.06       -0.06


     init_run     :    514.54s CPU    506.57s WALL (       1 calls)
     electrons    :  19475.48s CPU  19595.41s WALL (       1 calls)
     forces       :     59.49s CPU     61.12s WALL (       1 calls)
     stress       :    231.78s CPU    235.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    432.34s CPU    436.40s WALL (       1 calls)
     potinit      :     16.64s CPU     16.60s WALL (       1 calls)
     hinit0       :     32.39s CPU     20.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14241.60s CPU  14332.83s WALL (      19 calls)
     sum_band     :   4454.52s CPU   4474.03s WALL (      19 calls)
     v_of_rho     :    135.45s CPU    135.35s WALL (      19 calls)
     newd         :    623.11s CPU    630.59s WALL (      19 calls)
     mix_rho      :     28.98s CPU     29.48s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.88s CPU      3.73s WALL (      39 calls)
     cegterg      :  14229.77s CPU  14320.22s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.98s CPU      3.16s WALL (     134 calls)
     h_psi        :  14511.50s CPU  14603.88s WALL (     136 calls)
     s_psi        :     28.00s CPU     27.84s WALL (     136 calls)
     g_psi        :      7.28s CPU      6.95s WALL (     116 calls)

     Called by h_psi:
     h_psi:calbec :     36.85s CPU     37.24s WALL (     136 calls)
     vloc_psi     :  14442.14s CPU  14532.58s WALL (     136 calls)
     add_vuspsi   :     24.16s CPU     25.12s WALL (     136 calls)

     General routines
     calbec       :     50.37s CPU     50.80s WALL (     160 calls)
     fft          :    226.58s CPU    233.31s WALL (     271 calls)
     ffts         :     32.55s CPU     35.74s WALL (      38 calls)
     fftw         :  15471.05s CPU  15580.27s WALL (   20252 calls)
     interpolate  :     28.18s CPU     29.07s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1323.70s CPU   1319.77s WALL (   20561 calls)
     fft_scatt_yz :   5860.69s CPU   6141.13s WALL (   20561 calls)

     PWSCF        :      5h38m CPU      5h39m WALL


   This run was terminated on:   3:33:51  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
