
     Program PWSCF v.6.6 starts on 16Aug2024 at 19:38: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         464     380    106                21338    15766    2325
     Max         466     382    108                21339    15767    2328
     Sum        3721    3045    853               170709   126131   18613



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0328  a.u.
     unit-cell volume          =    1742.2055 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.032793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0063963   0.9941421   0.0520449  )
         2           K   tau(   2) = (   1.0044209   0.4483281   0.5330460  )
         3           K   tau(   3) = (   0.4712759   0.0174664   0.5284869  )
         4           K   tau(   4) = (   0.4619520   0.4707105   0.9185361  )
         5           Cl  tau(   5) = (   0.5045670   0.4830168   0.4282668  )
         6           Cl  tau(   6) = (   0.5083188   0.0343031   0.9790514  )
         7           Cl  tau(   7) = (   0.0348808   0.5250554   0.0072701  )
         8           Cl  tau(   8) = (   0.0139421   0.0341075   0.5499962  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   170709 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   126131 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     128.53 MB

     Estimated total dynamical RAM >       1.00 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7454.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.74E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    42086.7 secs

     total energy              =    -374.57773365 Ry
     estimated scf accuracy    <       0.34160953 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.34E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    61404.8 secs

     total energy              =    -374.68554530 Ry
     estimated scf accuracy    <       0.09457546 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    79810.8 secs

     total energy              =    -374.70293915 Ry
     estimated scf accuracy    <       0.00194312 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.04E-06,  avg # of iterations = 13.3

     total cpu time spent up to now is   108958.0 secs

     total energy              =    -374.70357813 Ry
     estimated scf accuracy    <       0.00044584 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.97E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is   127464.6 secs

     total energy              =    -374.70362333 Ry
     estimated scf accuracy    <       0.00004417 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is   150631.5 secs

     total energy              =    -374.70364218 Ry
     estimated scf accuracy    <       0.00000283 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-09,  avg # of iterations =  3.3

     total cpu time spent up to now is   170003.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15791 PWs)   bands (ev):

   -26.6930 -26.6451 -26.5973 -26.5336 -11.7748 -11.4818 -11.4392 -11.2345
   -10.2484 -10.2405 -10.2180 -10.1927 -10.1766 -10.1481 -10.1200 -10.1109
   -10.0336  -9.9563  -9.9385  -9.9252  -0.0109   0.0039   0.0724   0.3450
     0.3751   0.4080   0.4429   0.4834   0.5105   0.6438   0.6928   0.7264
     5.6856   7.3399   7.4499   7.5087   8.5605   8.6557

          k = 0.0000 0.0000 0.2500 ( 15763 PWs)   bands (ev):

   -26.6928 -26.6452 -26.5972 -26.5337 -11.8041 -11.5212 -11.4757 -11.2653
   -10.2441 -10.2327 -10.2054 -10.1898 -10.1731 -10.1362 -10.1170 -10.0840
   -10.0189  -9.9105  -9.9012  -9.8846  -0.0471   0.0242   0.1054   0.2109
     0.2838   0.3205   0.3751   0.4693   0.5170   0.5371   0.6674   0.7050
     6.1307   7.4981   7.7033   7.8121   8.1939   8.7722

          k = 0.0000 0.0000-0.5000 ( 15800 PWs)   bands (ev):

   -26.6925 -26.6452 -26.5972 -26.5338 -11.8321 -11.5587 -11.5085 -11.2952
   -10.2302 -10.2176 -10.2140 -10.2067 -10.1615 -10.1263 -10.0990 -10.0719
    -9.9991  -9.8760  -9.8630  -9.8278  -0.0690   0.0424   0.0897   0.1775
     0.1918   0.2183   0.2808   0.3233   0.5260   0.5425   0.6519   0.6901
     6.9885   7.1994   7.8289   8.1852   8.3476   8.4914

          k = 0.0000 0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.6927 -26.6449 -26.5974 -26.5338 -11.8318 -11.5504 -11.5095 -11.3024
   -10.2396 -10.2170 -10.1988 -10.1723 -10.1522 -10.1210 -10.1096 -10.0794
    -9.9951  -9.8858  -9.8686  -9.8600  -0.0648   0.0271   0.0491   0.1085
     0.2125   0.3086   0.3565   0.4152   0.4668   0.5543   0.5868   0.6876
     6.5304   7.7863   7.9100   8.0103   8.2722   8.4079

          k = 0.0000 0.2500-0.5000 ( 15812 PWs)   bands (ev):

   -26.6925 -26.6450 -26.5973 -26.5339 -11.8593 -11.5844 -11.5434 -11.3327
   -10.2189 -10.2137 -10.1932 -10.1799 -10.1329 -10.1240 -10.0909 -10.0733
    -9.9740  -9.8451  -9.8345  -9.8169  -0.1429  -0.0200   0.0150   0.0665
     0.0967   0.2417   0.3472   0.3801   0.4689   0.5117   0.6043   0.6704
     7.2894   7.5054   8.0017   8.2756   8.3867   8.5830

          k = 0.0000-0.5000-0.5000 ( 15772 PWs)   bands (ev):

   -26.6924 -26.6447 -26.5974 -26.5340 -11.8854 -11.6087 -11.5762 -11.3678
   -10.2122 -10.2088 -10.1804 -10.1652 -10.1214 -10.0922 -10.0826 -10.0770
    -9.9514  -9.8173  -9.8064  -9.7933  -0.2208  -0.1359  -0.0435  -0.0125
     0.1016   0.2912   0.3340   0.3596   0.4147   0.4961   0.5906   0.6501
     7.8204   7.9374   8.0582   8.1577   8.3048   8.5763

          k = 0.2500 0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.6926 -26.6447 -26.5973 -26.5340 -11.8588 -11.5803 -11.5304 -11.3382
   -10.2228 -10.2099 -10.1840 -10.1650 -10.1396 -10.1180 -10.0923 -10.0710
    -9.9667  -9.8700  -9.8492  -9.8333  -0.1553  -0.0631  -0.0125   0.0818
     0.2124   0.2685   0.3812   0.4257   0.4673   0.5036   0.5970   0.6211
     6.8945   7.9373   8.0021   8.0798   8.4034   8.5772

          k = 0.2500 0.2500-0.5000 ( 15760 PWs)   bands (ev):

   -26.6924 -26.6447 -26.5972 -26.5341 -11.8856 -11.6131 -11.5628 -11.3706
   -10.1960 -10.1918 -10.1832 -10.1718 -10.1359 -10.0995 -10.0813 -10.0609
    -9.9581  -9.8242  -9.8155  -9.8024  -0.2509  -0.1549  -0.1014  -0.0179
     0.2194   0.2918   0.3347   0.3919   0.4577   0.5016   0.5920   0.6280
     7.4885   7.6750   8.1444   8.2795   8.3925   8.6991

          k = 0.2500-0.5000-0.5000 ( 15732 PWs)   bands (ev):

   -26.6924 -26.6445 -26.5973 -26.5341 -11.9111 -11.6403 -11.5909 -11.4042
   -10.1888 -10.1812 -10.1750 -10.1564 -10.1164 -10.0858 -10.0772 -10.0554
    -9.9354  -9.8077  -9.7866  -9.7691  -0.3307  -0.2381  -0.1954  -0.1081
     0.2205   0.3032   0.3240   0.3841   0.4375   0.5074   0.5837   0.6183
     7.8499   7.9224   8.0482   8.1797   8.4616   8.7889

          k =-0.5000-0.5000-0.5000 ( 15624 PWs)   bands (ev):

   -26.6923 -26.6443 -26.5972 -26.5343 -11.9358 -11.6689 -11.6059 -11.4393
   -10.1790 -10.1687 -10.1564 -10.1465 -10.1121 -10.0825 -10.0625 -10.0353
    -9.9215  -9.7972  -9.7631  -9.7416  -0.4071  -0.3474  -0.2853  -0.2133
     0.2753   0.3009   0.3397   0.3970   0.4535   0.5096   0.5695   0.6002
     7.8870   7.9415   8.0081   8.1652   8.7725   8.9290

          k = 0.2500 0.0000 0.0000 ( 15763 PWs)   bands (ev):

   -26.6929 -26.6450 -26.5972 -26.5339 -11.8033 -11.5141 -11.4629 -11.2700
   -10.2489 -10.2202 -10.2130 -10.1898 -10.1678 -10.1364 -10.1071 -10.0811
   -10.0261  -9.9374  -9.9070  -9.8905  -0.0539   0.0269   0.1079   0.2340
     0.3124   0.3661   0.4118   0.4533   0.5046   0.5520   0.6437   0.6904
     6.1374   7.5409   7.6324   7.7121   8.0943   8.5814

          k = 0.0000 0.2500 0.0000 ( 15763 PWs)   bands (ev):

   -26.6929 -26.6448 -26.5974 -26.5338 -11.8033 -11.5142 -11.4732 -11.2714
   -10.2482 -10.2375 -10.1955 -10.1797 -10.1606 -10.1215 -10.1161 -10.0949
   -10.0302  -9.9356  -9.9013  -9.8859   0.0070   0.0166   0.0489   0.2621
     0.3254   0.3379   0.3930   0.4382   0.4826   0.5197   0.6587   0.7079
     6.1283   7.4984   7.7114   7.7875   8.0551   8.6674

          k =-0.5000 0.0000 0.0000 ( 15800 PWs)   bands (ev):

   -26.6927 -26.6448 -26.5972 -26.5341 -11.8306 -11.5442 -11.4860 -11.3026
   -10.2449 -10.2189 -10.2132 -10.1720 -10.1656 -10.1204 -10.1036 -10.0619
   -10.0081  -9.9113  -9.8745  -9.8535  -0.0705   0.0226   0.1181   0.1961
     0.2300   0.2777   0.3591   0.3927   0.5053   0.5103   0.6079   0.6722
     7.0420   7.1192   7.8454   8.0914   8.2693   8.3908

          k = 0.0000-0.5000 0.0000 ( 15800 PWs)   bands (ev):

   -26.6928 -26.6446 -26.5976 -26.5339 -11.8306 -11.5449 -11.5048 -11.3052
   -10.2423 -10.2321 -10.1995 -10.1646 -10.1416 -10.1231 -10.1146 -10.0518
   -10.0274  -9.9088  -9.8644  -9.8429   0.0111   0.0375   0.0693   0.1394
     0.2167   0.2829   0.3002   0.3779   0.4818   0.4912   0.6279   0.6866
     7.0282   7.0961   7.7713   8.1342   8.4287   8.6473

          k = 0.0000-0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.6927 -26.6449 -26.5973 -26.5338 -11.8321 -11.5496 -11.5107 -11.3030
   -10.2378 -10.2138 -10.1900 -10.1832 -10.1374 -10.1259 -10.0994 -10.0894
   -10.0076  -9.8841  -9.8734  -9.8561  -0.0832   0.0157   0.0495   0.1117
     0.2531   0.2927   0.3774   0.3934   0.4708   0.5000   0.6431   0.6888
     6.5243   7.6557   7.7914   8.0554   8.3527   8.5933

          k = 0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.6927 -26.6450 -26.5972 -26.5339 -11.8319 -11.5524 -11.4968 -11.3037
   -10.2368 -10.2085 -10.2018 -10.1829 -10.1614 -10.1161 -10.0977 -10.0664
   -10.0191  -9.8897  -9.8736  -9.8612  -0.1082  -0.0222   0.0869   0.1338
     0.2525   0.3335   0.3817   0.3993   0.4744   0.5151   0.6401   0.6773
     6.5318   7.7024   7.7976   7.9083   8.3634   8.4816

          k =-0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.6927 -26.6450 -26.5972 -26.5339 -11.8318 -11.5515 -11.4970 -11.3029
   -10.2405 -10.2129 -10.2012 -10.1823 -10.1679 -10.1237 -10.0979 -10.0723
    -9.9895  -9.8843  -9.8793  -9.8647  -0.0991  -0.0229   0.0928   0.1382
     0.2360   0.3250   0.3586   0.4187   0.4862   0.5830   0.5907   0.6525
     6.5346   7.6790   7.8494   7.9658   8.3468   8.4437

          k = 0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.6928 -26.6447 -26.5973 -26.5340 -11.8310 -11.5470 -11.4940 -11.3051
   -10.2451 -10.2140 -10.1943 -10.1812 -10.1410 -10.1242 -10.1054 -10.0611
   -10.0221  -9.9139  -9.8717  -9.8543  -0.0666   0.0150   0.0516   0.1446
     0.2578   0.3198   0.3693   0.4099   0.4626   0.5480   0.6121   0.6656
     6.5361   7.6973   7.8239   7.9744   8.2363   8.3840

          k =-0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.6928 -26.6447 -26.5973 -26.5340 -11.8311 -11.5461 -11.4960 -11.3055
   -10.2447 -10.2119 -10.1892 -10.1691 -10.1528 -10.1214 -10.1022 -10.0735
   -10.0148  -9.9164  -9.8753  -9.8557  -0.0605   0.0173   0.0565   0.1448
     0.2543   0.3166   0.3628   0.4343   0.4752   0.4963   0.6285   0.6592
     6.5468   7.6903   7.8997   7.9927   8.2457   8.3520

          k = 0.2500 0.0000 0.5000 ( 15812 PWs)   bands (ev):

   -26.6925 -26.6450 -26.5972 -26.5340 -11.8591 -11.5878 -11.5280 -11.3349
   -10.2254 -10.2139 -10.1902 -10.1801 -10.1638 -10.0979 -10.0958 -10.0587
    -9.9792  -9.8462  -9.8412  -9.8213  -0.1642  -0.0863   0.0305   0.0658
     0.2273   0.2550   0.3253   0.3645   0.4811   0.5323   0.6182   0.6417
     7.2677   7.4931   7.9572   8.2558   8.4064   8.4970

          k =-0.5000-0.2500 0.0000 ( 15812 PWs)   bands (ev):

   -26.6926 -26.6446 -26.5972 -26.5342 -11.8577 -11.5764 -11.5167 -11.3367
   -10.2389 -10.2113 -10.1891 -10.1569 -10.1397 -10.1131 -10.0958 -10.0606
    -9.9926  -9.8908  -9.8433  -9.8214  -0.1057  -0.0513   0.0567   0.0941
     0.1513   0.2692   0.3596   0.4257   0.4571   0.5263   0.5655   0.6408
     7.3910   7.4250   8.0459   8.2316   8.3075   8.4606

          k = 0.0000-0.5000 0.2500 ( 15812 PWs)   bands (ev):

   -26.6926 -26.6446 -26.5975 -26.5339 -11.8586 -11.5776 -11.5420 -11.3373
   -10.2321 -10.2052 -10.1947 -10.1661 -10.1244 -10.1090 -10.1004 -10.0709
    -9.9830  -9.8628  -9.8386  -9.8200  -0.1121  -0.0559   0.0493   0.0776
     0.1104   0.2907   0.3315   0.3508   0.4488   0.5127   0.5958   0.6678
     7.3580   7.3995   7.9796   8.2891   8.3892   8.5348

          k = 0.2500-0.5000 0.0000 ( 15812 PWs)   bands (ev):

   -26.6926 -26.6445 -26.5974 -26.5341 -11.8577 -11.5773 -11.5250 -11.3380
   -10.2388 -10.2082 -10.1881 -10.1617 -10.1216 -10.1168 -10.1031 -10.0549
    -9.9996  -9.8897  -9.8385  -9.8156  -0.0876  -0.0208   0.0311   0.0722
     0.1265   0.2699   0.3584   0.4020   0.4390   0.5229   0.5883   0.6393
     7.3727   7.4164   7.9357   8.2422   8.5072   8.5417

          k =-0.5000 0.0000 0.2500 ( 15812 PWs)   bands (ev):

   -26.6926 -26.6448 -26.5972 -26.5341 -11.8584 -11.5809 -11.5171 -11.3388
   -10.2340 -10.2052 -10.1979 -10.1666 -10.1619 -10.1050 -10.0784 -10.0604
    -9.9853  -9.8662  -9.8483  -9.8312  -0.1364  -0.1229   0.0629   0.1039
     0.2190   0.2917   0.3473   0.3725   0.4555   0.5329   0.5998   0.6407
     7.3567   7.4263   7.9828   8.1631   8.3419   8.4202

          k =-0.5000 0.0000 0.5000 ( 15772 PWs)   bands (ev):

   -26.6924 -26.6447 -26.5972 -26.5342 -11.8849 -11.6156 -11.5460 -11.3727
   -10.2227 -10.2046 -10.1882 -10.1593 -10.1549 -10.0962 -10.0647 -10.0447
    -9.9626  -9.8193  -9.8180  -9.8045  -0.2399  -0.2059  -0.0249   0.0053
     0.2409   0.3046   0.3293   0.3584   0.4211   0.5153   0.5912   0.6295
     7.7562   7.8937   8.0372   8.1583   8.3256   8.4443

          k =-0.5000 0.5000 0.0000 ( 15772 PWs)   bands (ev):

   -26.6925 -26.6444 -26.5973 -26.5343 -11.8837 -11.6069 -11.5456 -11.3684
   -10.2325 -10.2051 -10.1796 -10.1474 -10.1102 -10.1065 -10.0867 -10.0636
    -9.9702  -9.8683  -9.8100  -9.7854  -0.1480  -0.1270  -0.0629   0.0015
     0.1972   0.2701   0.2794   0.4083   0.4659   0.5289   0.5607   0.5954
     7.8755   7.9573   8.0330   8.1626   8.4236   8.6820

          k =-0.2500-0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.6926 -26.6447 -26.5973 -26.5340 -11.8592 -11.5804 -11.5313 -11.3397
   -10.2142 -10.1985 -10.1775 -10.1710 -10.1416 -10.1092 -10.0923 -10.0553
   -10.0119  -9.8714  -9.8470  -9.8293  -0.1638  -0.0761  -0.0261   0.1017
     0.2106   0.2840   0.3620   0.4244   0.4466   0.4839   0.6312   0.6591
     6.8692   7.7590   7.9657   8.1453   8.5085   8.5999

          k =-0.2500 0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.6926 -26.6447 -26.5973 -26.5340 -11.8590 -11.5818 -11.5279 -11.3390
   -10.2210 -10.2040 -10.1847 -10.1746 -10.1394 -10.1165 -10.0859 -10.0719
    -9.9778  -9.8700  -9.8466  -9.8294  -0.1645  -0.0730  -0.0143   0.0955
     0.2052   0.2666   0.3673   0.3928   0.4570   0.5517   0.6017   0.6517
     6.8703   7.7999   7.8987   8.1071   8.4554   8.6564

          k = 0.2500-0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.6926 -26.6447 -26.5973 -26.5340 -11.8589 -11.5830 -11.5271 -11.3388
   -10.2232 -10.2019 -10.1915 -10.1667 -10.1433 -10.1092 -10.0941 -10.0529
    -9.9949  -9.8714  -9.8414  -9.8311  -0.1594  -0.0651  -0.0328   0.0977
     0.2037   0.2769   0.3689   0.4015   0.4722   0.5302   0.5783   0.6648
     6.8818   7.8545   7.9684   8.0929   8.3286   8.6198

          k =-0.2500 0.2500 0.5000 ( 15760 PWs)   bands (ev):

   -26.6924 -26.6447 -26.5972 -26.5341 -11.8856 -11.6160 -11.5585 -11.3707
   -10.2020 -10.1956 -10.1830 -10.1713 -10.1398 -10.0959 -10.0842 -10.0562
    -9.9551  -9.8245  -9.8136  -9.8006  -0.2533  -0.1494  -0.1029  -0.0193
     0.2160   0.2751   0.3342   0.3620   0.4946   0.5164   0.5768   0.6469
     7.4962   7.6805   8.0621   8.2323   8.4102   8.5346

          k =-0.5000-0.2500 0.2500 ( 15760 PWs)   bands (ev):

   -26.6925 -26.6446 -26.5972 -26.5342 -11.8850 -11.6102 -11.5482 -11.3735
   -10.2103 -10.1872 -10.1797 -10.1560 -10.1425 -10.0984 -10.0799 -10.0489
    -9.9751  -9.8522  -9.8194  -9.7985  -0.2091  -0.2004  -0.0533  -0.0049
     0.2269   0.2687   0.3379   0.4118   0.4465   0.5207   0.5861   0.6398
     7.5794   7.6082   8.1071   8.1792   8.3760   8.5900

          k = 0.5000-0.2500-0.2500 ( 15760 PWs)   bands (ev):

   -26.6925 -26.6446 -26.5972 -26.5342 -11.8848 -11.6107 -11.5475 -11.3725
   -10.2183 -10.1948 -10.1823 -10.1542 -10.1376 -10.0975 -10.0726 -10.0588
    -9.9613  -9.8529  -9.8186  -9.8005  -0.2060  -0.1900  -0.0663  -0.0068
     0.2305   0.2742   0.3613   0.4280   0.4609   0.4978   0.5645   0.6168
     7.5877   7.6456   8.1672   8.2237   8.3704   8.4982

          k =-0.2500-0.5000 0.2500 ( 15760 PWs)   bands (ev):

   -26.6925 -26.6445 -26.5973 -26.5341 -11.8850 -11.6099 -11.5592 -11.3724
   -10.2086 -10.1942 -10.1746 -10.1578 -10.1190 -10.1047 -10.0921 -10.0402
    -9.9834  -9.8511  -9.8129  -9.7934  -0.2179  -0.1474  -0.0952  -0.0015
     0.1722   0.2902   0.3478   0.3962   0.4396   0.5204   0.5708   0.6461
     7.5446   7.6283   8.1172   8.3363   8.3891   8.5952

          k =-0.2500 0.5000-0.2500 ( 15760 PWs)   bands (ev):

   -26.6925 -26.6445 -26.5973 -26.5341 -11.8849 -11.6093 -11.5591 -11.3719
   -10.2143 -10.1960 -10.1790 -10.1575 -10.1160 -10.0993 -10.0871 -10.0704
    -9.9532  -9.8507  -9.8153  -9.7943  -0.2236  -0.1304  -0.0885  -0.0123
     0.1865   0.2837   0.3341   0.3951   0.4475   0.5231   0.5881   0.6135
     7.5541   7.6584   8.1100   8.2885   8.3964   8.5862

          k =-0.5000 0.2500 0.5000 ( 15732 PWs)   bands (ev):

   -26.6924 -26.6445 -26.5972 -26.5342 -11.9109 -11.6428 -11.5770 -11.4069
   -10.1929 -10.1826 -10.1735 -10.1524 -10.1388 -10.0883 -10.0629 -10.0413
    -9.9417  -9.8099  -9.7917  -9.7744  -0.3267  -0.2823  -0.1625  -0.1089
     0.2716   0.3016   0.3265   0.3968   0.4453   0.4954   0.5794   0.6192
     7.8283   7.8972   8.0347   8.1285   8.5534   8.6739

          k =-0.5000 0.5000 0.2500 ( 15732 PWs)   bands (ev):

   -26.6924 -26.6444 -26.5972 -26.5343 -11.9103 -11.6387 -11.5767 -11.4051
   -10.2029 -10.1840 -10.1667 -10.1463 -10.1117 -10.0925 -10.0733 -10.0501
    -9.9477  -9.8349  -9.7879  -9.7648  -0.2828  -0.2500  -0.1838  -0.1095
     0.2607   0.2789   0.3134   0.4041   0.4611   0.5200   0.5667   0.5986
     7.8718   7.9449   8.0154   8.1858   8.6136   8.8053

     the Fermi energy is     2.5900 ev

!    total energy              =    -374.70364239 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.70364239 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -132.07592627 Ry
     hartree contribution      =      85.61877713 Ry
     xc contribution           =     -88.68367528 Ry
     ewald contribution        =    -239.56281797 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00298150    0.00550165   -0.00273279
     atom    2 type  3   force =    -0.00598566    0.05592036   -0.01460985
     atom    3 type  3   force =     0.01725170   -0.01330871   -0.02265755
     atom    4 type  3   force =     0.02747429    0.02440424    0.00998327
     atom    5 type  2   force =     0.00000592    0.00827563    0.00968764
     atom    6 type  2   force =     0.00139230   -0.02382632    0.01686800
     atom    7 type  2   force =    -0.02539983   -0.00706364    0.00449035
     atom    8 type  2   force =    -0.01175723   -0.04990319   -0.00102906

     Total force =     0.101106     Total SCF correction =     0.002082


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       16.26
   0.00008618  -0.00002209  -0.00000085           12.68       -3.25       -0.13
  -0.00002209   0.00020218  -0.00000064           -3.25       29.74       -0.09
  -0.00000085  -0.00000064   0.00004326           -0.13       -0.09        6.36


     init_run     :   7458.91s CPU   7451.84s WALL (       1 calls)
     electrons    : 161721.37s CPU 162548.91s WALL (       1 calls)
     forces       :    150.77s CPU    153.42s WALL (       1 calls)
     stress       :   2144.05s CPU   2153.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7287.12s CPU   7321.70s WALL (       1 calls)
     potinit      :     22.16s CPU     22.32s WALL (       1 calls)
     hinit0       :     69.42s CPU     27.12s WALL (       1 calls)

     Called by electrons:
     c_bands      : 132483.40s CPU 133169.89s WALL (       8 calls)
     sum_band     :  28479.83s CPU  28617.62s WALL (       8 calls)
     v_of_rho     :    129.94s CPU    130.81s WALL (       8 calls)
     newd         :    671.30s CPU    674.39s WALL (       8 calls)
     mix_rho      :     23.97s CPU     23.95s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    113.05s CPU    110.85s WALL (     684 calls)
     cegterg      : 132360.95s CPU 133044.47s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.69s CPU      4.90s WALL (    1725 calls)
     h_psi        : 137716.69s CPU 138457.67s WALL (    1797 calls)
     s_psi        :      2.91s CPU      2.09s WALL (    1797 calls)
     g_psi        :    203.68s CPU    198.15s WALL (    1473 calls)

     Called by h_psi:
     h_psi:calbec :    349.68s CPU    406.52s WALL (    1797 calls)
     vloc_psi     : 137090.00s CPU 137767.56s WALL (    1797 calls)
     add_vuspsi   :      2.23s CPU      3.80s WALL (    1797 calls)

     General routines
     calbec       :    452.09s CPU    540.22s WALL (    2265 calls)
     fft          :    245.58s CPU    251.27s WALL (     128 calls)
     ffts         :     29.71s CPU     28.62s WALL (      16 calls)
     fftw         : 139864.46s CPU 140616.90s WALL (   74766 calls)
     interpolate  :     29.94s CPU     29.43s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13041.35s CPU  12935.82s WALL (   74910 calls)
     fft_scatt_yz :  43244.42s CPU  45530.39s WALL (   74910 calls)

     PWSCF        :   1d23h37m CPU   1d23h51m WALL


   This run was terminated on:  19:29:52  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
