
     Program PWSCF v.6.6 starts on 13Aug2024 at 13: 0:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         464     380    106                21338    15766    2325
     Max         466     382    108                21339    15767    2328
     Sum        3721    3045    853               170709   126131   18613



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0328  a.u.
     unit-cell volume          =    1742.2055 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.032793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0009267   0.0001475  -0.0003634  )
         2           K   tau(   2) = (  -0.0010934   0.4998524   0.4990232  )
         3           K   tau(   3) = (   0.5001680  -0.0000715   0.4995069  )
         4           K   tau(   4) = (   0.4989117   0.4999670  -0.0002547  )
         5           Cl  tau(   5) = (   0.5001759   0.4996168   0.5005308  )
         6           Cl  tau(   6) = (   0.4995210   0.0010995   0.0001966  )
         7           Cl  tau(   7) = (   0.0009230   0.4994441   0.0000053  )
         8           Cl  tau(   8) = (   0.0005803  -0.0000446   0.5015689  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   170709 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   126131 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     128.53 MB

     Estimated total dynamical RAM >       1.00 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3142.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.27E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    17220.5 secs

     total energy              =    -374.65640232 Ry
     estimated scf accuracy    <       0.30696489 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    25300.7 secs

     total energy              =    -374.75289433 Ry
     estimated scf accuracy    <       0.08754509 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    33008.1 secs

     total energy              =    -374.76944356 Ry
     estimated scf accuracy    <       0.00172178 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.69E-06,  avg # of iterations = 14.1

     total cpu time spent up to now is    44777.7 secs

     total energy              =    -374.76999873 Ry
     estimated scf accuracy    <       0.00033673 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    52118.9 secs

     total energy              =    -374.77005996 Ry
     estimated scf accuracy    <       0.00001157 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-08,  avg # of iterations =  4.9

     total cpu time spent up to now is    61985.7 secs

     total energy              =    -374.77006999 Ry
     estimated scf accuracy    <       0.00001139 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    69206.6 secs

     total energy              =    -374.77007059 Ry
     estimated scf accuracy    <       0.00000137 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    76379.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15791 PWs)   bands (ev):

   -26.6163 -26.6051 -26.6050 -26.6049 -11.4171 -11.3262 -11.3261 -11.3261
   -10.2010 -10.2010 -10.2009 -10.1264 -10.1264 -10.1263 -10.1263 -10.1263
   -10.1262 -10.0779 -10.0779 -10.0778   0.0284   0.0284   0.0285   0.4449
     0.4449   0.4449   0.4449   0.4449   0.4450   0.6603   0.6604   0.6604
     5.7282   7.2186   7.2186   7.2187   8.8399   8.8399

          k = 0.0000 0.0000 0.2500 ( 15763 PWs)   bands (ev):

   -26.6147 -26.6066 -26.6050 -26.6049 -11.4477 -11.3897 -11.3726 -11.3725
   -10.1900 -10.1900 -10.1372 -10.1372 -10.1192 -10.1192 -10.1113 -10.0849
   -10.0849 -10.0591 -10.0590 -10.0307  -0.0074   0.0760   0.0760   0.3233
     0.3233   0.3676   0.3677   0.4117   0.4689   0.4689   0.6204   0.6204
     6.1828   7.4005   7.6136   7.6136   8.2165   8.6104

          k = 0.0000 0.0000-0.5000 ( 15800 PWs)   bands (ev):

   -26.6107 -26.6105 -26.6050 -26.6048 -11.4621 -11.4604 -11.4149 -11.4149
   -10.1637 -10.1637 -10.1634 -10.1634 -10.1021 -10.1021 -10.1018 -10.1018
   -10.0076 -10.0063  -9.9959  -9.9957   0.0683   0.0702   0.2048   0.2053
     0.2062   0.2069   0.2094   0.2096   0.5355   0.5355   0.5379   0.5380
     7.1502   7.1566   7.9139   7.9151   8.6300   8.6303

          k = 0.0000 0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.6132 -26.6064 -26.6063 -26.6051 -11.4783 -11.4302 -11.4296 -11.4189
   -10.1796 -10.1321 -10.1313 -10.1296 -10.1293 -10.1115 -10.0925 -10.0772
   -10.0303 -10.0299 -10.0249  -9.9950  -0.0096  -0.0090   0.1211   0.1417
     0.2579   0.3747   0.3756   0.3887   0.3952   0.3976   0.5351   0.5740
     6.5960   7.7742   7.7806   7.9165   8.5131   8.5177

          k = 0.0000 0.2500-0.5000 ( 15812 PWs)   bands (ev):

   -26.6098 -26.6096 -26.6058 -26.6056 -11.4951 -11.4937 -11.4644 -11.4641
   -10.1546 -10.1543 -10.1184 -10.1182 -10.1110 -10.1108 -10.0891 -10.0891
    -9.9699  -9.9697  -9.9665  -9.9655  -0.0090  -0.0069   0.0006   0.0011
     0.2434   0.2472   0.3316   0.3327   0.4492   0.4493   0.4752   0.4779
     7.4884   7.4973   8.2234   8.2265   8.5564   8.5709

          k = 0.0000-0.5000-0.5000 ( 15772 PWs)   bands (ev):

   -26.6078 -26.6077 -26.6076 -26.6076 -11.5182 -11.5175 -11.5173 -11.5166
   -10.1329 -10.1327 -10.1326 -10.1323 -10.0867 -10.0866 -10.0866 -10.0865
    -9.9257  -9.9255  -9.9252  -9.9249  -0.1063  -0.1055  -0.1053  -0.1045
     0.3463   0.3496   0.3502   0.3535   0.3731   0.3741   0.3744   0.3755
     8.1244   8.1358   8.1372   8.1486   8.7261   8.7309

          k = 0.2500 0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.6120 -26.6064 -26.6063 -26.6062 -11.5092 -11.4709 -11.4707 -11.4705
   -10.1340 -10.1334 -10.1327 -10.1064 -10.1064 -10.1064 -10.0821 -10.0821
    -9.9897  -9.9895  -9.9893  -9.9615  -0.0591  -0.0587  -0.0584   0.1084
     0.2839   0.2854   0.2870   0.4034   0.4035   0.4036   0.5065   0.5065
     6.9518   8.0194   8.0240   8.0285   8.7737   8.7791

          k = 0.2500 0.2500-0.5000 ( 15760 PWs)   bands (ev):

   -26.6092 -26.6090 -26.6063 -26.6062 -11.5287 -11.5276 -11.5085 -11.5085
   -10.1253 -10.1252 -10.1063 -10.1063 -10.0942 -10.0940 -10.0922 -10.0922
    -9.9384  -9.9384  -9.9315  -9.9308  -0.1331  -0.1331  -0.0997  -0.0990
     0.2820   0.2821   0.3528   0.3528   0.3983   0.3989   0.4473   0.4490
     7.7041   7.7139   8.4186   8.4188   8.5316   8.5351

          k = 0.2500-0.5000-0.5000 ( 15732 PWs)   bands (ev):

   -26.6077 -26.6077 -26.6075 -26.6075 -11.5552 -11.5547 -11.5546 -11.5541
   -10.1055 -10.1054 -10.1053 -10.1051 -10.0865 -10.0865 -10.0864 -10.0864
    -9.8942  -9.8940  -9.8938  -9.8936  -0.2235  -0.2230  -0.2227  -0.2221
     0.3573   0.3588   0.3590   0.3606   0.3675   0.3683   0.3685   0.3692
     8.1205   8.1284   8.1288   8.1364   8.9425   8.9482

          k =-0.5000-0.5000-0.5000 ( 15624 PWs)   bands (ev):

   -26.6077 -26.6076 -26.6075 -26.6075 -11.5896 -11.5895 -11.5895 -11.5895
   -10.0864 -10.0864 -10.0863 -10.0863 -10.0863 -10.0863 -10.0862 -10.0862
    -9.8564  -9.8564  -9.8564  -9.8563  -0.3321  -0.3320  -0.3320  -0.3320
     0.3624   0.3624   0.3624   0.3624   0.3624   0.3624   0.3625   0.3625
     8.1388   8.1391   8.1391   8.1392   9.1157   9.1157

          k = 0.2500 0.0000 0.0000 ( 15763 PWs)   bands (ev):

   -26.6147 -26.6066 -26.6050 -26.6049 -11.4477 -11.3897 -11.3726 -11.3725
   -10.1900 -10.1900 -10.1372 -10.1372 -10.1194 -10.1192 -10.1112 -10.0849
   -10.0849 -10.0591 -10.0591 -10.0307  -0.0074   0.0760   0.0760   0.3233
     0.3233   0.3677   0.3677   0.4116   0.4689   0.4689   0.6204   0.6204
     6.1828   7.4006   7.6134   7.6136   8.2165   8.6105

          k = 0.0000 0.2500 0.0000 ( 15763 PWs)   bands (ev):

   -26.6147 -26.6066 -26.6050 -26.6049 -11.4476 -11.3896 -11.3726 -11.3725
   -10.1900 -10.1900 -10.1373 -10.1372 -10.1194 -10.1192 -10.1112 -10.0849
   -10.0848 -10.0591 -10.0591 -10.0307  -0.0074   0.0760   0.0760   0.3233
     0.3233   0.3677   0.3677   0.4116   0.4689   0.4689   0.6204   0.6204
     6.1828   7.4006   7.6134   7.6135   8.2166   8.6105

          k =-0.5000 0.0000 0.0000 ( 15800 PWs)   bands (ev):

   -26.6106 -26.6106 -26.6049 -26.6049 -11.4618 -11.4607 -11.4149 -11.4149
   -10.1638 -10.1638 -10.1634 -10.1634 -10.1021 -10.1021 -10.1018 -10.1018
   -10.0070 -10.0069  -9.9958  -9.9958   0.0690   0.0696   0.2046   0.2052
     0.2064   0.2072   0.2091   0.2096   0.5358   0.5358   0.5377   0.5377
     7.1519   7.1548   7.9119   7.9172   8.6347   8.6349

          k = 0.0000-0.5000 0.0000 ( 15800 PWs)   bands (ev):

   -26.6106 -26.6106 -26.6049 -26.6049 -11.4620 -11.4605 -11.4149 -11.4149
   -10.1637 -10.1636 -10.1635 -10.1634 -10.1020 -10.1020 -10.1019 -10.1019
   -10.0071 -10.0067  -9.9958  -9.9958   0.0688   0.0698   0.2045   0.2048
     0.2067   0.2069   0.2095   0.2098   0.5356   0.5356   0.5378   0.5379
     7.1512   7.1556   7.9128   7.9164   8.6327   8.6328

          k = 0.0000-0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.6132 -26.6064 -26.6063 -26.6051 -11.4783 -11.4300 -11.4298 -11.4189
   -10.1796 -10.1318 -10.1317 -10.1295 -10.1294 -10.1115 -10.0925 -10.0772
   -10.0302 -10.0300 -10.0249  -9.9950  -0.0094  -0.0092   0.1211   0.1417
     0.2579   0.3751   0.3753   0.3887   0.3961   0.3968   0.5351   0.5740
     6.5960   7.7771   7.7778   7.9165   8.5151   8.5156

          k = 0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.6132 -26.6064 -26.6063 -26.6051 -11.4783 -11.4302 -11.4297 -11.4189
   -10.1796 -10.1323 -10.1311 -10.1299 -10.1290 -10.1116 -10.0925 -10.0772
   -10.0308 -10.0294 -10.0249  -9.9950  -0.0093  -0.0093   0.1210   0.1417
     0.2579   0.3751   0.3753   0.3886   0.3957   0.3971   0.5351   0.5740
     6.5960   7.7758   7.7791   7.9164   8.5142   8.5166

          k =-0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.6132 -26.6064 -26.6063 -26.6051 -11.4783 -11.4301 -11.4298 -11.4189
   -10.1796 -10.1325 -10.1309 -10.1298 -10.1291 -10.1116 -10.0925 -10.0772
   -10.0308 -10.0294 -10.0249  -9.9950  -0.0096  -0.0089   0.1210   0.1417
     0.2579   0.3748   0.3756   0.3886   0.3955   0.3973   0.5351   0.5740
     6.5960   7.7730   7.7819   7.9165   8.5121   8.5186

          k = 0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.6132 -26.6064 -26.6063 -26.6051 -11.4783 -11.4301 -11.4298 -11.4189
   -10.1796 -10.1319 -10.1317 -10.1295 -10.1292 -10.1115 -10.0925 -10.0772
   -10.0303 -10.0299 -10.0249  -9.9950  -0.0094  -0.0092   0.1211   0.1417
     0.2579   0.3750   0.3753   0.3886   0.3959   0.3970   0.5351   0.5740
     6.5960   7.7772   7.7777   7.9165   8.5152   8.5156

          k =-0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.6132 -26.6064 -26.6063 -26.6051 -11.4783 -11.4301 -11.4298 -11.4189
   -10.1796 -10.1320 -10.1315 -10.1295 -10.1292 -10.1115 -10.0925 -10.0772
   -10.0303 -10.0299 -10.0249  -9.9950  -0.0095  -0.0091   0.1211   0.1417
     0.2579   0.3749   0.3754   0.3886   0.3958   0.3972   0.5351   0.5740
     6.5960   7.7755   7.7793   7.9164   8.5140   8.5168

          k = 0.2500 0.0000 0.5000 ( 15812 PWs)   bands (ev):

   -26.6098 -26.6096 -26.6058 -26.6056 -11.4951 -11.4937 -11.4644 -11.4641
   -10.1546 -10.1543 -10.1184 -10.1182 -10.1110 -10.1107 -10.0891 -10.0891
    -9.9699  -9.9697  -9.9664  -9.9655  -0.0090  -0.0068   0.0006   0.0011
     0.2434   0.2472   0.3316   0.3327   0.4492   0.4494   0.4751   0.4778
     7.4884   7.4973   8.2234   8.2266   8.5563   8.5707

          k =-0.5000-0.2500 0.0000 ( 15812 PWs)   bands (ev):

   -26.6098 -26.6097 -26.6057 -26.6057 -11.4948 -11.4939 -11.4643 -11.4642
   -10.1547 -10.1543 -10.1184 -10.1182 -10.1110 -10.1107 -10.0891 -10.0891
    -9.9698  -9.9698  -9.9660  -9.9659  -0.0087  -0.0072   0.0008   0.0009
     0.2438   0.2468   0.3316   0.3327   0.4490   0.4494   0.4754   0.4776
     7.4901   7.4956   8.2232   8.2268   8.5594   8.5678

          k = 0.0000-0.5000 0.2500 ( 15812 PWs)   bands (ev):

   -26.6097 -26.6097 -26.6057 -26.6057 -11.4949 -11.4938 -11.4644 -11.4641
   -10.1546 -10.1544 -10.1184 -10.1182 -10.1110 -10.1108 -10.0891 -10.0891
    -9.9698  -9.9698  -9.9662  -9.9658  -0.0088  -0.0070   0.0008   0.0009
     0.2435   0.2471   0.3316   0.3327   0.4490   0.4494   0.4753   0.4778
     7.4893   7.4965   8.2244   8.5573   8.5689   8.7113

          k = 0.2500-0.5000 0.0000 ( 15812 PWs)   bands (ev):

   -26.6097 -26.6097 -26.6057 -26.6057 -11.4949 -11.4938 -11.4644 -11.4641
   -10.1546 -10.1544 -10.1183 -10.1182 -10.1110 -10.1108 -10.0891 -10.0891
    -9.9698  -9.9698  -9.9662  -9.9658  -0.0088  -0.0070   0.0008   0.0009
     0.2435   0.2471   0.3316   0.3327   0.4491   0.4494   0.4752   0.4778
     7.4894   7.4965   8.2242   8.2259   8.5579   8.5692

          k =-0.5000 0.0000 0.2500 ( 15812 PWs)   bands (ev):

   -26.6098 -26.6097 -26.6057 -26.6057 -11.4948 -11.4939 -11.4643 -11.4642
   -10.1547 -10.1543 -10.1184 -10.1182 -10.1110 -10.1107 -10.0891 -10.0891
    -9.9699  -9.9698  -9.9660  -9.9659  -0.0087  -0.0072   0.0008   0.0010
     0.2438   0.2468   0.3316   0.3327   0.4491   0.4494   0.4754   0.4776
     7.4901   7.4956   8.2232   8.2269   8.5593   8.5677

          k =-0.5000 0.0000 0.5000 ( 15772 PWs)   bands (ev):

   -26.6078 -26.6077 -26.6077 -26.6075 -11.5182 -11.5175 -11.5174 -11.5166
   -10.1333 -10.1331 -10.1322 -10.1317 -10.0869 -10.0868 -10.0864 -10.0863
    -9.9259  -9.9256  -9.9251  -9.9248  -0.1064  -0.1057  -0.1050  -0.1043
     0.3465   0.3498   0.3500   0.3532   0.3732   0.3742   0.3743   0.3754
     8.1253   8.1348   8.1381   8.1476   8.7315   8.7378

          k =-0.5000 0.5000 0.0000 ( 15772 PWs)   bands (ev):

   -26.6078 -26.6077 -26.6076 -26.6076 -11.5181 -11.5174 -11.5174 -11.5167
   -10.1330 -10.1327 -10.1325 -10.1323 -10.0868 -10.0867 -10.0865 -10.0864
    -9.9256  -9.9254  -9.9253  -9.9251  -0.1060  -0.1054  -0.1054  -0.1048
     0.3468   0.3498   0.3500   0.3530   0.3733   0.3742   0.3743   0.3753
     8.1261   8.1355   8.1375   8.1469   8.7272   8.7310

          k =-0.2500-0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.6120 -26.6064 -26.6063 -26.6062 -11.5092 -11.4709 -11.4707 -11.4705
   -10.1339 -10.1333 -10.1328 -10.1064 -10.1064 -10.1064 -10.0821 -10.0821
    -9.9897  -9.9895  -9.9892  -9.9615  -0.0590  -0.0588  -0.0584   0.1084
     0.2847   0.2854   0.2862   0.4034   0.4035   0.4036   0.5065   0.5065
     6.9518   8.0213   8.0240   8.0265   8.7721   8.7773

          k =-0.2500 0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.6120 -26.6064 -26.6063 -26.6062 -11.5092 -11.4709 -11.4707 -11.4705
   -10.1339 -10.1334 -10.1327 -10.1064 -10.1064 -10.1064 -10.0821 -10.0821
    -9.9897  -9.9895  -9.9893  -9.9615  -0.0590  -0.0587  -0.0585   0.1084
     0.2844   0.2854   0.2865   0.4034   0.4035   0.4035   0.5065   0.5065
     6.9518   8.0202   8.0240   8.0277   8.7746   8.7790

          k = 0.2500-0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.6120 -26.6064 -26.6063 -26.6062 -11.5092 -11.4710 -11.4707 -11.4704
   -10.1339 -10.1333 -10.1328 -10.1064 -10.1064 -10.1064 -10.0821 -10.0821
    -9.9898  -9.9895  -9.9892  -9.9615  -0.0591  -0.0588  -0.0583   0.1084
     0.2842   0.2854   0.2866   0.4034   0.4035   0.4036   0.5065   0.5065
     6.9518   8.0208   8.0240   8.0271   8.7754   8.7791

          k =-0.2500 0.2500 0.5000 ( 15760 PWs)   bands (ev):

   -26.6092 -26.6090 -26.6063 -26.6062 -11.5287 -11.5276 -11.5085 -11.5085
   -10.1253 -10.1252 -10.1063 -10.1063 -10.0942 -10.0940 -10.0922 -10.0922
    -9.9384  -9.9384  -9.9315  -9.9308  -0.1331  -0.1331  -0.0997  -0.0990
     0.2820   0.2821   0.3528   0.3528   0.3983   0.3989   0.4473   0.4490
     7.7042   7.7139   8.4172   8.4187   8.5323   8.5362

          k =-0.5000-0.2500 0.2500 ( 15760 PWs)   bands (ev):

   -26.6091 -26.6091 -26.6063 -26.6062 -11.5285 -11.5278 -11.5085 -11.5085
   -10.1252 -10.1252 -10.1063 -10.1063 -10.0942 -10.0940 -10.0922 -10.0921
    -9.9384  -9.9384  -9.9313  -9.9311  -0.1331  -0.1331  -0.0997  -0.0990
     0.2820   0.2821   0.3528   0.3528   0.3986   0.3986   0.4475   0.4488
     7.7054   7.7126   8.4182   8.4186   8.5326   8.5350

          k = 0.5000-0.2500-0.2500 ( 15760 PWs)   bands (ev):

   -26.6091 -26.6091 -26.6063 -26.6062 -11.5285 -11.5278 -11.5085 -11.5085
   -10.1253 -10.1252 -10.1063 -10.1063 -10.0942 -10.0940 -10.0922 -10.0921
    -9.9384  -9.9384  -9.9313  -9.9311  -0.1331  -0.1331  -0.0997  -0.0990
     0.2820   0.2821   0.3528   0.3528   0.3986   0.3986   0.4475   0.4488
     7.7054   7.7126   8.4179   8.4188   8.5325   8.5350

          k =-0.2500-0.5000 0.2500 ( 15760 PWs)   bands (ev):

   -26.6091 -26.6091 -26.6062 -26.6062 -11.5286 -11.5277 -11.5085 -11.5085
   -10.1253 -10.1253 -10.1063 -10.1063 -10.0942 -10.0941 -10.0922 -10.0921
    -9.9384  -9.9384  -9.9314  -9.9310  -0.1331  -0.1331  -0.0997  -0.0990
     0.2820   0.2821   0.3528   0.3528   0.3985   0.3986   0.4474   0.4490
     7.7047   7.7134   8.4184   8.4187   8.5332   8.5337

          k =-0.2500 0.5000-0.2500 ( 15760 PWs)   bands (ev):

   -26.6091 -26.6091 -26.6062 -26.6062 -11.5286 -11.5277 -11.5085 -11.5085
   -10.1253 -10.1253 -10.1063 -10.1063 -10.0942 -10.0941 -10.0922 -10.0921
    -9.9384  -9.9384  -9.9314  -9.9310  -0.1331  -0.1331  -0.0997  -0.0990
     0.2820   0.2821   0.3528   0.3528   0.3985   0.3986   0.4474   0.4489
     7.7047   7.7134   8.4177   8.4187   8.5334   8.5344

          k =-0.5000 0.2500 0.5000 ( 15732 PWs)   bands (ev):

   -26.6077 -26.6077 -26.6076 -26.6075 -11.5552 -11.5547 -11.5546 -11.5541
   -10.1057 -10.1056 -10.1051 -10.1048 -10.0867 -10.0866 -10.0863 -10.0862
    -9.8942  -9.8940  -9.8938  -9.8936  -0.2235  -0.2230  -0.2227  -0.2221
     0.3573   0.3588   0.3590   0.3604   0.3676   0.3683   0.3685   0.3692
     8.1210   8.1278   8.1293   8.1360   8.9425   8.9466

          k =-0.5000 0.5000 0.2500 ( 15732 PWs)   bands (ev):

   -26.6077 -26.6077 -26.6075 -26.6075 -11.5551 -11.5547 -11.5546 -11.5542
   -10.1055 -10.1054 -10.1053 -10.1051 -10.0866 -10.0865 -10.0864 -10.0863
    -9.8941  -9.8940  -9.8939  -9.8938  -0.2233  -0.2230  -0.2227  -0.2223
     0.3575   0.3589   0.3590   0.3604   0.3677   0.3683   0.3684   0.3691
     8.1212   8.1280   8.1291   8.1358   8.9451   8.9462

     the Fermi energy is     2.7561 ev

!    total energy              =    -374.77007066 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.77007066 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -123.83958308 Ry
     hartree contribution      =      81.44028789 Ry
     xc contribution           =     -88.59300393 Ry
     ewald contribution        =    -243.77777155 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00043944   -0.00015289    0.00040444
     atom    2 type  3   force =     0.00043446    0.00000128    0.00040895
     atom    3 type  3   force =     0.00005708   -0.00002795    0.00028456
     atom    4 type  3   force =     0.00058113    0.00023634    0.00011408
     atom    5 type  2   force =    -0.00025368    0.00019652   -0.00033005
     atom    6 type  2   force =     0.00045198   -0.00046510   -0.00005971
     atom    7 type  2   force =    -0.00062609    0.00030518   -0.00010655
     atom    8 type  2   force =    -0.00020544   -0.00009338   -0.00071573

     Total force =     0.001710     Total SCF correction =     0.000016


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.77
   0.00000530   0.00000000  -0.00000001            0.78        0.00       -0.00
   0.00000000   0.00000521  -0.00000000            0.00        0.77       -0.00
  -0.00000001  -0.00000000   0.00000527           -0.00       -0.00        0.78


     init_run     :   3126.07s CPU   3140.45s WALL (       1 calls)
     electrons    :  72833.98s CPU  73237.09s WALL (       1 calls)
     forces       :     57.72s CPU     57.41s WALL (       1 calls)
     stress       :    735.77s CPU    735.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3081.07s CPU   3095.21s WALL (       1 calls)
     potinit      :      9.91s CPU     10.14s WALL (       1 calls)
     hinit0       :      5.15s CPU      4.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :  59539.18s CPU  59885.29s WALL (       9 calls)
     sum_band     :  12974.97s CPU  13029.12s WALL (       9 calls)
     v_of_rho     :     60.94s CPU     60.63s WALL (       9 calls)
     newd         :    270.52s CPU    273.28s WALL (       9 calls)
     mix_rho      :     11.10s CPU     11.45s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.98s CPU     48.25s WALL (     756 calls)
     cegterg      :  59479.48s CPU  59826.17s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.16s CPU      5.31s WALL (    1677 calls)
     h_psi        :  61720.72s CPU  62079.46s WALL (    1749 calls)
     s_psi        :      2.59s CPU      2.20s WALL (    1749 calls)
     g_psi        :     78.18s CPU     77.28s WALL (    1389 calls)

     Called by h_psi:
     h_psi:calbec :    194.30s CPU    195.49s WALL (    1749 calls)
     vloc_psi     :  61418.24s CPU  61772.32s WALL (    1749 calls)
     add_vuspsi   :      2.28s CPU      2.64s WALL (    1749 calls)

     General routines
     calbec       :    310.12s CPU    335.49s WALL (    2253 calls)
     fft          :    121.78s CPU    126.43s WALL (     141 calls)
     ffts         :     14.30s CPU     15.23s WALL (      18 calls)
     fftw         :  63634.31s CPU  64094.91s WALL (   82306 calls)
     interpolate  :     13.64s CPU     14.12s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5465.26s CPU   5434.16s WALL (   82465 calls)
     fft_scatt_yz :  23641.54s CPU  24700.27s WALL (   82465 calls)

     PWSCF        :     21h19m CPU     21h26m WALL


   This run was terminated on:  10:26:37  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
