
     Program PWSCF v.6.6 starts on  9Aug2024 at  9:37:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         487     399    110                23011    17012    2490
     Max         489     400    111                23015    17013    2493
     Sum        3909    3197    885               184115   136099   19933



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.3403  a.u.
     unit-cell volume          =    1879.2132 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.340290  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7780436   0.1829285   0.7687192  )
         2           Cl  tau(   2) = (   0.0259208   0.4908609   0.5591467  )
         3           Na  tau(   3) = (   0.9124698   0.6896833   0.2465085  )
         4           Cl  tau(   4) = (   0.5524992   0.9518453   0.5350112  )
         5           Na  tau(   5) = (   0.3846819   0.1696977   0.8404965  )
         6           Cl  tau(   6) = (   0.5846773   0.4662124   0.0001256  )
         7           Na  tau(   7) = (   0.3944917   0.7862730   0.1599078  )
         8           Cl  tau(   8) = (   0.0873503  -0.0004493   0.9898089  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   184115 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   136099 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     136.73 MB

     Estimated total dynamical RAM >       1.07 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2348.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.63E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    15682.4 secs

     total energy              =    -527.29251438 Ry
     estimated scf accuracy    <       0.41829701 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    23184.4 secs

     total energy              =    -527.40892749 Ry
     estimated scf accuracy    <       0.11834668 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    30391.6 secs

     total energy              =    -527.43052003 Ry
     estimated scf accuracy    <       0.00249375 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-06,  avg # of iterations = 10.6

     total cpu time spent up to now is    39754.6 secs

     total energy              =    -527.43100407 Ry
     estimated scf accuracy    <       0.00058433 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    46629.3 secs

     total energy              =    -527.43107912 Ry
     estimated scf accuracy    <       0.00005075 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    54089.8 secs

     total energy              =    -527.43109655 Ry
     estimated scf accuracy    <       0.00000252 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is    61425.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17071 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0207 -23.9449 -23.9159 -23.5774
   -23.5176 -23.4884 -23.4695 -23.4242 -23.4181 -23.2690 -23.2500 -23.2220
   -14.4182 -14.1773 -13.7406 -12.7668  -3.3598  -3.1766  -2.9162  -2.6601
    -2.4936  -2.3850  -2.1803  -2.0110  -1.7955  -1.4385  -1.0300  -0.8794
     2.1729   4.0778   5.1855   5.4618   6.0491   6.3537

          k = 0.0000 0.0000 0.2500 ( 17048 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0206 -23.9449 -23.9159 -23.5774
   -23.5176 -23.4884 -23.4695 -23.4242 -23.4181 -23.2690 -23.2500 -23.2220
   -14.4169 -14.1764 -13.7421 -12.7672  -3.3188  -3.1648  -2.9173  -2.6807
    -2.4901  -2.4183  -2.1874  -2.0272  -1.8280  -1.4893  -1.0379  -0.8994
     2.5475   4.2663   5.0090   5.7422   6.1192   6.3956

          k = 0.0000 0.0000-0.5000 ( 16992 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0206 -23.9449 -23.9159 -23.5774
   -23.5176 -23.4883 -23.4694 -23.4241 -23.4181 -23.2689 -23.2500 -23.2220
   -14.4157 -14.1754 -13.7436 -12.7676  -3.2684  -3.1537  -2.9188  -2.7202
    -2.4874  -2.4396  -2.1929  -2.0434  -1.8629  -1.5359  -1.0460  -0.9171
     3.1086   4.1758   4.8901   6.1247   6.2457   6.5317

          k = 0.0000 0.2500 0.2500 ( 16993 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0206 -23.9449 -23.9159 -23.5773
   -23.5175 -23.4884 -23.4694 -23.4241 -23.4181 -23.2689 -23.2500 -23.2220
   -14.4137 -14.1784 -13.7427 -12.7675  -3.2564  -3.1443  -3.0222  -2.6612
    -2.5207  -2.4282  -2.2540  -2.0236  -1.7755  -1.4627  -1.0560  -0.9279
     2.8793   4.3665   5.0217   5.7980   6.1247   6.5250

          k = 0.0000 0.2500-0.5000 ( 17000 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0206 -23.9449 -23.9159 -23.5773
   -23.5175 -23.4884 -23.4695 -23.4242 -23.4181 -23.2689 -23.2500 -23.2220
   -14.4127 -14.1781 -13.7432 -12.7678  -3.2834  -3.1328  -3.0281  -2.6127
    -2.5170  -2.4428  -2.2680  -2.0406  -1.7898  -1.5150  -1.0624  -0.9204
     3.3635   4.3144   5.0197   5.9289   6.0055   6.4224

          k = 0.0000-0.5000-0.5000 ( 17036 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0206 -23.9449 -23.9160 -23.5774
   -23.5175 -23.4884 -23.4695 -23.4242 -23.4181 -23.2689 -23.2500 -23.2220
   -14.4096 -14.1807 -13.7428 -12.7680  -3.2934  -3.1466  -3.0639  -2.5506
    -2.5446  -2.4406  -2.3355  -2.0312  -1.7328  -1.4991  -1.0794  -0.9218
     3.7738   4.3191   5.2200   5.4105   5.9875   6.5071

          k = 0.2500 0.2500 0.2500 ( 17022 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0204 -23.9447 -23.9159 -23.5750
   -23.5181 -23.4882 -23.4695 -23.4241 -23.4181 -23.2709 -23.2508 -23.2221
   -14.4108 -14.1799 -13.7430 -12.7677  -3.3222  -3.1384  -2.9799  -2.6450
    -2.5847  -2.4020  -2.2736  -2.0121  -1.7658  -1.4570  -1.0811  -0.8966
     3.1605   4.4092   5.0950   5.5358   6.1014   6.4843

          k = 0.2500 0.2500-0.5000 ( 17038 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0204 -23.9447 -23.9159 -23.5750
   -23.5181 -23.4882 -23.4695 -23.4241 -23.4181 -23.2710 -23.2508 -23.2221
   -14.4102 -14.1796 -13.7431 -12.7679  -3.3868  -3.1163  -2.9874  -2.6205
    -2.5580  -2.4151  -2.2889  -1.9947  -1.7824  -1.4907  -1.0615  -0.8967
     3.5765   4.4896   4.8968   5.6140   5.8789   6.3735

          k = 0.2500-0.5000-0.5000 ( 17080 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0204 -23.9447 -23.9160 -23.5750
   -23.5182 -23.4883 -23.4696 -23.4242 -23.4181 -23.2710 -23.2508 -23.2222
   -14.4083 -14.1809 -13.7428 -12.7679  -3.4445  -3.1719  -2.9498  -2.6193
    -2.5291  -2.3950  -2.3364  -1.9961  -1.7338  -1.4658  -1.0441  -0.9003
     3.9104   4.4312   4.9159   5.3621   5.8564   6.2401

          k =-0.5000-0.5000-0.5000 ( 16944 PWs)   bands (ev):

   -52.0390 -51.5525 -51.5359 -51.3386 -24.0200 -23.9443 -23.9158 -23.5724
   -23.5186 -23.4879 -23.4695 -23.4240 -23.4180 -23.2730 -23.2514 -23.2221
   -14.4071 -14.1810 -13.7428 -12.7678  -3.5349  -3.2086  -2.8883  -2.6654
    -2.5214  -2.3650  -2.3280  -1.9649  -1.7353  -1.4323  -1.0096  -0.8790
     4.2261   4.2739   4.8003   5.3936   5.5641   6.2131

          k = 0.2500 0.0000 0.0000 ( 17048 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0204 -23.9447 -23.9159 -23.5750
   -23.5182 -23.4882 -23.4695 -23.4241 -23.4181 -23.2710 -23.2508 -23.2221
   -14.4136 -14.1805 -13.7410 -12.7673  -3.3073  -3.1573  -2.9643  -2.6349
    -2.5440  -2.3904  -2.2080  -2.0267  -1.7840  -1.4590  -1.0792  -0.8962
     2.5367   4.1039   5.3139   5.5286   6.2306   6.4192

          k = 0.0000 0.2500 0.0000 ( 17048 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0206 -23.9449 -23.9159 -23.5774
   -23.5176 -23.4884 -23.4695 -23.4241 -23.4181 -23.2690 -23.2500 -23.2220
   -14.4147 -14.1793 -13.7415 -12.7674  -3.3009  -3.1508  -2.9756  -2.6536
    -2.5249  -2.3933  -2.2105  -2.0052  -1.8059  -1.4809  -1.0466  -0.9057
     2.5423   4.1845   5.2068   5.5680   6.1280   6.5604

          k =-0.5000 0.0000 0.0000 ( 16992 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0201 -23.9444 -23.9158 -23.5725
   -23.5186 -23.4879 -23.4696 -23.4240 -23.4180 -23.2731 -23.2514 -23.2221
   -14.4090 -14.1838 -13.7415 -12.7678  -3.2331  -3.1234  -3.0475  -2.6030
    -2.5920  -2.4080  -2.2311  -2.0459  -1.7689  -1.4819  -1.1244  -0.9114
     3.1188   3.8141   5.4434   5.8694   6.3718   6.5148

          k = 0.0000-0.5000 0.0000 ( 16992 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0206 -23.9448 -23.9159 -23.5774
   -23.5176 -23.4884 -23.4694 -23.4241 -23.4181 -23.2689 -23.2500 -23.2220
   -14.4111 -14.1813 -13.7423 -12.7680  -3.1708  -3.1535  -3.0774  -2.6491
    -2.5595  -2.3897  -2.2478  -1.9991  -1.8152  -1.5226  -1.0628  -0.9284
     3.1144   3.9757   5.2393   5.8951   6.2717   6.8353

          k = 0.0000-0.2500 0.2500 ( 16993 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0206 -23.9448 -23.9159 -23.5774
   -23.5175 -23.4883 -23.4695 -23.4241 -23.4181 -23.2689 -23.2500 -23.2220
   -14.4136 -14.1790 -13.7419 -12.7677  -3.3231  -3.1400  -2.9857  -2.6102
    -2.5204  -2.4045  -2.2224  -2.0207  -1.8231  -1.5333  -1.0534  -0.8996
     2.8485   4.3814   5.2663   5.5291   6.0972   6.3202

          k = 0.2500 0.0000-0.2500 ( 16993 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0203 -23.9447 -23.9158 -23.5749
   -23.5181 -23.4881 -23.4695 -23.4241 -23.4180 -23.2709 -23.2508 -23.2220
   -14.4128 -14.1794 -13.7421 -12.7676  -3.2937  -3.1588  -2.9657  -2.6468
    -2.5367  -2.4189  -2.2257  -2.0124  -1.8110  -1.4900  -1.0602  -0.9163
     2.8635   4.3388   5.1703   5.6629   6.0889   6.4024

          k =-0.2500 0.0000-0.2500 ( 16993 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0203 -23.9446 -23.9158 -23.5750
   -23.5181 -23.4881 -23.4695 -23.4241 -23.4180 -23.2709 -23.2507 -23.2220
   -14.4127 -14.1794 -13.7422 -12.7676  -3.2685  -3.1791  -2.9696  -2.6535
    -2.5409  -2.4277  -2.2196  -2.0011  -1.8106  -1.4896  -1.0706  -0.8990
     2.8656   4.2969   5.1248   5.6892   6.2683   6.4572

          k = 0.2500-0.2500 0.0000 ( 16993 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0204 -23.9446 -23.9158 -23.5750
   -23.5181 -23.4881 -23.4695 -23.4240 -23.4181 -23.2709 -23.2507 -23.2221
   -14.4115 -14.1809 -13.7421 -12.7677  -3.3071  -3.1491  -2.9711  -2.6492
    -2.5424  -2.3868  -2.2159  -2.0401  -1.8102  -1.4829  -1.0542  -0.9198
     2.8592   4.2827   5.2189   5.6362   6.1374   6.5105

          k =-0.2500-0.2500 0.0000 ( 16993 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0203 -23.9446 -23.9158 -23.5750
   -23.5181 -23.4881 -23.4695 -23.4240 -23.4180 -23.2709 -23.2508 -23.2221
   -14.4115 -14.1808 -13.7420 -12.7678  -3.3334  -3.1044  -2.9824  -2.6507
    -2.5540  -2.3713  -2.2179  -2.0465  -1.8130  -1.4815  -1.0787  -0.8932
     2.8606   4.2876   5.1949   5.5651   6.1958   6.5524

          k = 0.2500 0.0000 0.5000 ( 17000 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0203 -23.9447 -23.9158 -23.5750
   -23.5181 -23.4881 -23.4695 -23.4241 -23.4181 -23.2710 -23.2508 -23.2220
   -14.4119 -14.1784 -13.7434 -12.7679  -3.2464  -3.1876  -2.9716  -2.6709
    -2.5345  -2.4485  -2.2336  -1.9915  -1.8397  -1.5152  -1.0543  -0.9192
     3.3703   4.3817   4.8798   5.7604   6.2706   6.5890

          k =-0.5000-0.2500 0.0000 ( 17000 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0201 -23.9444 -23.9158 -23.5725
   -23.5187 -23.4879 -23.4696 -23.4240 -23.4180 -23.2731 -23.2514 -23.2222
   -14.4083 -14.1825 -13.7426 -12.7681  -3.3373  -3.1169  -2.9627  -2.6284
    -2.5917  -2.3614  -2.2288  -2.0780  -1.8201  -1.4831  -1.0824  -0.9095
     3.3922   4.0459   5.3747   5.6767   6.1590   6.4010

          k = 0.0000-0.5000 0.2500 ( 17000 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0206 -23.9448 -23.9159 -23.5773
   -23.5175 -23.4884 -23.4695 -23.4241 -23.4181 -23.2689 -23.2500 -23.2220
   -14.4104 -14.1810 -13.7426 -12.7680  -3.2434  -3.1426  -3.0700  -2.5979
    -2.5544  -2.4128  -2.2936  -2.0147  -1.7736  -1.5080  -1.0709  -0.9259
     3.3757   4.1572   5.2967   5.7579   6.1368   6.4414

          k = 0.2500-0.5000 0.0000 ( 17000 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0204 -23.9446 -23.9158 -23.5750
   -23.5181 -23.4882 -23.4695 -23.4240 -23.4181 -23.2709 -23.2507 -23.2221
   -14.4094 -14.1812 -13.7431 -12.7682  -3.3252  -3.1327  -2.9472  -2.6842
    -2.5507  -2.3539  -2.2327  -2.0639  -1.8414  -1.4984  -1.0546  -0.9181
     3.3753   4.2206   5.0789   5.7288   6.2097   6.5357

          k =-0.5000 0.0000 0.2500 ( 17000 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0201 -23.9444 -23.9158 -23.5725
   -23.5187 -23.4879 -23.4695 -23.4240 -23.4180 -23.2731 -23.2514 -23.2221
   -14.4085 -14.1826 -13.7423 -12.7680  -3.2509  -3.1252  -3.0577  -2.6157
    -2.5798  -2.4398  -2.2486  -1.9963  -1.7929  -1.4908  -1.0911  -0.9162
     3.3992   4.0261   5.4193   5.8323   6.1119   6.3074

          k =-0.5000 0.0000 0.5000 ( 17036 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0201 -23.9445 -23.9159 -23.5725
   -23.5187 -23.4879 -23.4696 -23.4241 -23.4181 -23.2731 -23.2515 -23.2222
   -14.4081 -14.1814 -13.7431 -12.7681  -3.2719  -3.1237  -3.0651  -2.6350
    -2.5661  -2.4643  -2.2619  -1.9538  -1.8163  -1.4995  -1.0617  -0.9197
     3.8346   4.3248   4.9721   5.4617   6.1863   6.6366

          k =-0.5000 0.5000 0.0000 ( 17036 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0201 -23.9444 -23.9159 -23.5725
   -23.5187 -23.4880 -23.4696 -23.4240 -23.4181 -23.2731 -23.2514 -23.2222
   -14.4076 -14.1812 -13.7438 -12.7683  -3.3994  -3.1395  -2.8704  -2.6723
    -2.5936  -2.3149  -2.2164  -2.1147  -1.8710  -1.4848  -1.0463  -0.9062
     3.8205   4.4155   4.9116   5.2230   6.3101   6.6295

          k =-0.2500-0.2500 0.2500 ( 17022 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0203 -23.9447 -23.9159 -23.5750
   -23.5181 -23.4881 -23.4695 -23.4241 -23.4181 -23.2709 -23.2508 -23.2221
   -14.4108 -14.1805 -13.7421 -12.7680  -3.3934  -3.0843  -2.9902  -2.6275
    -2.5273  -2.3929  -2.2305  -2.0236  -1.8290  -1.5170  -1.0601  -0.8919
     3.1150   4.5418   5.0959   5.5723   5.9661   6.3402

          k =-0.2500 0.2500-0.2500 ( 17022 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0204 -23.9446 -23.9159 -23.5750
   -23.5181 -23.4881 -23.4695 -23.4241 -23.4181 -23.2710 -23.2508 -23.2221
   -14.4107 -14.1806 -13.7422 -12.7679  -3.3662  -3.1221  -2.9887  -2.6165
    -2.5320  -2.4165  -2.2263  -2.0052  -1.8246  -1.5165  -1.0479  -0.9001
     3.1103   4.4675   5.1854   5.5953   5.9412   6.3908

          k = 0.2500-0.2500-0.2500 ( 17022 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0204 -23.9447 -23.9159 -23.5750
   -23.5181 -23.4882 -23.4695 -23.4241 -23.4181 -23.2709 -23.2508 -23.2221
   -14.4109 -14.1799 -13.7429 -12.7677  -3.3004  -3.1822  -2.9672  -2.6410
    -2.5649  -2.4084  -2.2709  -2.0219  -1.7636  -1.4602  -1.0455  -0.9396
     3.1609   4.4419   5.1196   5.5119   6.0449   6.5719

          k =-0.2500 0.2500 0.5000 ( 17038 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0204 -23.9447 -23.9159 -23.5750
   -23.5181 -23.4882 -23.4695 -23.4241 -23.4181 -23.2710 -23.2508 -23.2221
   -14.4101 -14.1796 -13.7431 -12.7678  -3.3642  -3.1545  -2.9821  -2.6034
    -2.5612  -2.4267  -2.2839  -1.9945  -1.7778  -1.4919  -1.0389  -0.9206
     3.5814   4.4095   5.0136   5.5523   5.9028   6.4761

          k =-0.5000-0.2500 0.2500 ( 17038 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0201 -23.9444 -23.9159 -23.5725
   -23.5187 -23.4880 -23.4696 -23.4240 -23.4181 -23.2731 -23.2515 -23.2222
   -14.4079 -14.1822 -13.7424 -12.7681  -3.4195  -3.1207  -2.9488  -2.6255
    -2.5520  -2.4103  -2.2312  -2.0095  -1.8317  -1.4939  -1.0582  -0.8930
     3.5501   4.2807   5.3118   5.4755   6.0532   6.1824

          k = 0.5000-0.2500-0.2500 ( 17038 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0201 -23.9445 -23.9159 -23.5725
   -23.5187 -23.4880 -23.4696 -23.4241 -23.4181 -23.2731 -23.2514 -23.2222
   -14.4080 -14.1815 -13.7432 -12.7679  -3.3638  -3.1488  -2.9627  -2.6267
    -2.6099  -2.3757  -2.2987  -2.0165  -1.7583  -1.4544  -1.0602  -0.9160
     3.7208   4.0570   5.2034   5.7418   5.9263   6.1583

          k =-0.2500-0.5000 0.2500 ( 17038 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0204 -23.9446 -23.9159 -23.5750
   -23.5181 -23.4882 -23.4695 -23.4241 -23.4181 -23.2710 -23.2508 -23.2221
   -14.4089 -14.1811 -13.7429 -12.7680  -3.3951  -3.1473  -2.9478  -2.6367
    -2.5455  -2.3777  -2.2871  -2.0323  -1.7833  -1.4837  -1.0441  -0.9167
     3.5953   4.3551   5.0208   5.5620   6.0369   6.2791

          k =-0.2500 0.5000-0.2500 ( 17038 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0204 -23.9446 -23.9159 -23.5750
   -23.5181 -23.4882 -23.4696 -23.4241 -23.4181 -23.2710 -23.2508 -23.2221
   -14.4088 -14.1811 -13.7430 -12.7680  -3.3869  -3.1510  -2.9519  -2.6300
    -2.5620  -2.3818  -2.2920  -2.0176  -1.7818  -1.4804  -1.0552  -0.9008
     3.5896   4.2943   5.1173   5.5899   6.0251   6.1499

          k =-0.5000 0.2500 0.5000 ( 17080 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0202 -23.9445 -23.9159 -23.5726
   -23.5187 -23.4880 -23.4696 -23.4241 -23.4181 -23.2732 -23.2515 -23.2222
   -14.4076 -14.1812 -13.7430 -12.7679  -3.4404  -3.1552  -2.9506  -2.6478
    -2.5488  -2.4111  -2.2995  -1.9601  -1.7715  -1.4660  -1.0360  -0.8991
     4.0101   4.2907   4.8794   5.5504   5.8013   6.1835

          k =-0.5000 0.5000 0.2500 ( 17080 PWs)   bands (ev):

   -52.0391 -51.5525 -51.5359 -51.3386 -24.0202 -23.9445 -23.9159 -23.5726
   -23.5187 -23.4880 -23.4696 -23.4241 -23.4181 -23.2731 -23.2515 -23.2222
   -14.4073 -14.1811 -13.7433 -12.7680  -3.4735  -3.1741  -2.8788  -2.6361
    -2.5856  -2.3488  -2.2826  -2.0284  -1.7941  -1.4583  -1.0285  -0.8925
     4.0107   4.3347   4.8134   5.3603   5.9203   6.3685

     the Fermi energy is     0.8211 ev

!    total energy              =    -527.43109712 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.43109712 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -451.67308548 Ry
     hartree contribution      =     238.02038272 Ry
     xc contribution           =    -102.38758848 Ry
     ewald contribution        =    -211.39080589 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.04705423    0.01716718   -0.01773753
     atom    2 type  2   force =     0.00495261   -0.01134120    0.00459843
     atom    3 type  1   force =    -0.01334395   -0.00229596   -0.00048453
     atom    4 type  2   force =    -0.00076936   -0.00335474   -0.00924172
     atom    5 type  1   force =    -0.02612718    0.01946713   -0.02736787
     atom    6 type  2   force =     0.00853526    0.00791017    0.01163469
     atom    7 type  1   force =    -0.00058474   -0.00532733    0.01605767
     atom    8 type  2   force =    -0.01971686   -0.02222525    0.02254085

     Total force =     0.083889     Total SCF correction =     0.000781


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.03
   0.00013306   0.00002228  -0.00003392           19.57        3.28       -4.99
   0.00002228  -0.00007535  -0.00004152            3.28      -11.08       -6.11
  -0.00003392  -0.00004152  -0.00011953           -4.99       -6.11      -17.58


     init_run     :   2341.08s CPU   2346.14s WALL (       1 calls)
     electrons    :  58740.00s CPU  59076.91s WALL (       1 calls)
     forces       :     54.78s CPU     54.22s WALL (       1 calls)
     stress       :    670.61s CPU    680.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2297.23s CPU   2303.88s WALL (       1 calls)
     potinit      :     10.45s CPU      9.86s WALL (       1 calls)
     hinit0       :      4.24s CPU      3.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  47520.90s CPU  47793.11s WALL (       8 calls)
     sum_band     :  10952.85s CPU  11022.62s WALL (       8 calls)
     v_of_rho     :     52.32s CPU     51.30s WALL (       8 calls)
     newd         :    230.07s CPU    224.23s WALL (       8 calls)
     mix_rho      :      9.26s CPU      9.58s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.04s CPU     42.96s WALL (     684 calls)
     cegterg      :  47468.09s CPU  47741.52s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.66s CPU      4.85s WALL (    1481 calls)
     h_psi        :  49070.68s CPU  49343.76s WALL (    1553 calls)
     s_psi        :      1.67s CPU      1.39s WALL (    1553 calls)
     g_psi        :     66.46s CPU     66.96s WALL (    1229 calls)

     Called by h_psi:
     h_psi:calbec :    154.20s CPU    157.72s WALL (    1553 calls)
     vloc_psi     :  48822.02s CPU  49088.88s WALL (    1553 calls)
     add_vuspsi   :      1.45s CPU      2.09s WALL (    1553 calls)

     General routines
     calbec       :    246.75s CPU    291.16s WALL (    2021 calls)
     fft          :    117.65s CPU    129.49s WALL (     128 calls)
     ffts         :     11.45s CPU     11.62s WALL (      16 calls)
     fftw         :  51036.09s CPU  51352.26s WALL (   69194 calls)
     interpolate  :     11.25s CPU     11.71s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4424.56s CPU   4400.02s WALL (   69338 calls)
     fft_scatt_yz :  18404.25s CPU  19198.50s WALL (   69338 calls)

     PWSCF        :     17h10m CPU     17h15m WALL


   This run was terminated on:   2:53:50  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
