
     Program PWSCF v.6.6 starts on 27Aug2024 at 13:22:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6610447  -0.8206299  -0.5571946  )
         2           K   tau(   2) = (  -0.1502645  -0.7355637  -0.5633451  )
         3           K   tau(   3) = (  -0.8850461  -0.6855307  -0.6326586  )
         4           Na  tau(   4) = (  -0.2670571  -0.6228843  -0.5438525  )
         5           Na  tau(   5) = (  -0.7278155  -0.3136180  -0.6742267  )
         6           K   tau(   6) = (  -0.1333401  -0.2872177  -0.6820830  )
         7           K   tau(   7) = (  -0.9177608  -0.2217126  -0.6749514  )
         8           K   tau(   8) = (  -0.7126474  -0.1633856  -0.5716580  )
         9           K   tau(   9) = (  -0.3545114  -0.0636543  -0.7127115  )
        10           K   tau(  10) = (  -0.0040359  -0.8795363  -0.4391455  )
        11           K   tau(  11) = (  -0.3068072  -0.8052416  -0.3579755  )
        12           K   tau(  12) = (  -0.7909704  -0.7325765  -0.4008889  )
        13           K   tau(  13) = (  -0.6482792  -0.6064548  -0.5123151  )
        14           K   tau(  14) = (  -0.4228642  -0.5980499  -0.4229403  )
        15           K   tau(  15) = (  -0.1067319  -0.4337878  -0.4390093  )
        16           K   tau(  16) = (  -0.6139948  -0.3483969  -0.5364606  )
        17           K   tau(  17) = (  -0.4134823  -0.1574577  -0.5105131  )
        18           K   tau(  18) = (  -0.7856928  -0.1117008  -0.3470875  )
        19           K   tau(  19) = (  -0.2360947  -0.0780812  -0.4206779  )
        20           K   tau(  20) = (  -0.6586181  -0.8793521  -0.3685042  )
        21           K   tau(  21) = (  -0.2644559  -0.5601458  -0.2487893  )
        22           K   tau(  22) = (  -0.9810519  -0.5298617  -0.3289855  )
        23           K   tau(  23) = (  -0.1815825  -0.2062470  -0.2637031  )
        24           K   tau(  24) = (  -0.4342643  -0.0856632  -0.2998434  )
        25           K   tau(  25) = (  -0.0814455  -0.0586970  -0.2207432  )
        26           K   tau(  26) = (  -0.7059243  -0.8460648  -0.1791335  )
        27           K   tau(  27) = (  -0.5308427  -0.0389379  -0.0785176  )
        28           K   tau(  28) = (  -0.3255571  -0.7481971  -0.1560226  )
        29           K   tau(  29) = (  -0.1933686  -0.8556830  -0.0301024  )
        30           K   tau(  30) = (  -0.9031293  -0.5144133  -0.0974309  )
        31           K   tau(  31) = (  -0.2558308  -0.3630977  -0.0799756  )
        32           K   tau(  32) = (  -0.6872365  -0.1871856  -0.0337566  )
        33           K   tau(  33) = (  -0.4279416  -0.2118674  -0.1450650  )
        34           Na  tau(  34) = (  -0.8012733  -0.0999784  -0.1315330  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       5.05 GB

     Estimated total dynamical RAM >      40.41 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  8.221E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1307.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.94E-05,  avg # of iterations =  6.0

     negative rho (up, down):  3.993E-06 0.000E+00

     total cpu time spent up to now is     6590.4 secs

     total energy              =   -2111.60560116 Ry
     estimated scf accuracy    <       0.35993784 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations = 13.0

     negative rho (up, down):  4.587E-06 0.000E+00

     total cpu time spent up to now is    10232.1 secs

     total energy              =   -2111.19355659 Ry
     estimated scf accuracy    <       5.29830585 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations = 11.0

     negative rho (up, down):  2.618E-06 0.000E+00

     total cpu time spent up to now is    13476.9 secs

     total energy              =   -2111.64778928 Ry
     estimated scf accuracy    <       1.09707480 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.941E-06 0.000E+00

     total cpu time spent up to now is    16129.9 secs

     total energy              =   -2111.73793028 Ry
     estimated scf accuracy    <       0.21167373 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.318E-06 0.000E+00

     total cpu time spent up to now is    18599.5 secs

     total energy              =   -2111.74805205 Ry
     estimated scf accuracy    <       0.21160234 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.500E-07 0.000E+00

     total cpu time spent up to now is    20917.6 secs

     total energy              =   -2111.76167986 Ry
     estimated scf accuracy    <       0.08185407 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-05,  avg # of iterations =  2.0

     negative rho (up, down):  8.096E-07 0.000E+00

     total cpu time spent up to now is    23261.9 secs

     total energy              =   -2111.76676275 Ry
     estimated scf accuracy    <       0.02475888 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-06,  avg # of iterations = 15.0

     negative rho (up, down):  7.032E-07 0.000E+00

     total cpu time spent up to now is    25884.1 secs

     total energy              =   -2111.76910559 Ry
     estimated scf accuracy    <       0.00981047 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-06,  avg # of iterations =  7.0

     negative rho (up, down):  6.718E-07 0.000E+00

     total cpu time spent up to now is    28432.6 secs

     total energy              =   -2111.77001142 Ry
     estimated scf accuracy    <       0.00176601 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.397E-07 0.000E+00

     total cpu time spent up to now is    30978.1 secs

     total energy              =   -2111.77028015 Ry
     estimated scf accuracy    <       0.00026007 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.211E-07 0.000E+00

     total cpu time spent up to now is    33597.5 secs

     total energy              =   -2111.77030148 Ry
     estimated scf accuracy    <       0.00027966 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-08,  avg # of iterations =  3.0

     negative rho (up, down):  6.153E-07 0.000E+00

     total cpu time spent up to now is    36060.3 secs

     total energy              =   -2111.77032375 Ry
     estimated scf accuracy    <       0.00023273 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.070E-07 0.000E+00

     total cpu time spent up to now is    38550.4 secs

     total energy              =   -2111.77034323 Ry
     estimated scf accuracy    <       0.00004713 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  4.0

     negative rho (up, down):  6.028E-07 0.000E+00

     total cpu time spent up to now is    41168.2 secs

     total energy              =   -2111.77034552 Ry
     estimated scf accuracy    <       0.00005212 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.964E-07 0.000E+00

     total cpu time spent up to now is    43662.9 secs

     total energy              =   -2111.77035004 Ry
     estimated scf accuracy    <       0.00002129 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.96E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.955E-07 0.000E+00

     total cpu time spent up to now is    46184.0 secs

     total energy              =   -2111.77035175 Ry
     estimated scf accuracy    <       0.00000722 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.950E-07 0.000E+00

     total cpu time spent up to now is    48696.4 secs

     total energy              =   -2111.77035228 Ry
     estimated scf accuracy    <       0.00000455 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.956E-07 0.000E+00

     total cpu time spent up to now is    51090.0 secs

     total energy              =   -2111.77035251 Ry
     estimated scf accuracy    <       0.00000429 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.949E-07 0.000E+00

     total cpu time spent up to now is    53512.7 secs

     total energy              =   -2111.77035285 Ry
     estimated scf accuracy    <       0.00000127 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.958E-07 0.000E+00

     total cpu time spent up to now is    56118.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -55.0325 -54.9268 -54.9204 -34.3739 -34.3286 -34.2975 -34.2919 -34.2844
   -34.2693 -34.2622 -34.2553 -34.2339 -34.2320 -34.2226 -34.2221 -34.2189
   -34.2189 -34.2027 -34.1966 -34.1963 -34.1802 -34.1692 -34.1591 -34.1572
   -34.1436 -34.1373 -34.1351 -34.1337 -34.1245 -34.1217 -34.1216 -34.0915
   -34.0605 -33.9663 -26.9525 -26.9472 -26.9396 -26.8456 -26.8438 -26.8389
   -26.8342 -26.8340 -26.8293 -17.8512 -17.8395 -17.8299 -17.8055 -17.8009
   -17.7846 -17.7744 -17.7721 -17.7648 -17.7638 -17.7623 -17.7587 -17.7511
   -17.7482 -17.7428 -17.7394 -17.7320 -17.7320 -17.7301 -17.7296 -17.7256
   -17.7179 -17.7171 -17.7140 -17.7139 -17.7121 -17.7033 -17.7008 -17.7002
   -17.7001 -17.6998 -17.6991 -17.6971 -17.6904 -17.6902 -17.6861 -17.6851
   -17.6840 -17.6837 -17.6809 -17.6777 -17.6765 -17.6765 -17.6707 -17.6699
   -17.6693 -17.6681 -17.6670 -17.6614 -17.6591 -17.6528 -17.6458 -17.6454
   -17.6450 -17.6404 -17.6382 -17.6374 -17.6356 -17.6299 -17.6287 -17.6254
   -17.6214 -17.6178 -17.6177 -17.6148 -17.6122 -17.6115 -17.6086 -17.6082
   -17.6046 -17.6032 -17.5997 -17.5986 -17.5977 -17.5963 -17.5960 -17.5951
   -17.5948 -17.5910 -17.5900 -17.5882 -17.5862 -17.5692 -17.5690 -17.5676
   -17.5626 -17.5514 -17.5460 -17.5298 -17.5073 -17.4458 -17.4380 -17.4273
    -2.3102  -2.1425  -2.0691  -1.9670  -1.8753  -1.8218  -1.7592  -1.6985
    -1.6909  -1.6260  -1.6130  -1.5489  -1.5064  -1.4374  -1.4075  -1.3704
    -1.3387  -1.3063  -1.2627  -1.2189  -1.1208  -1.0932  -1.0594  -1.0297
    -0.9780  -0.9105  -0.8964  -0.8578  -0.8286  -0.7654  -0.7110  -0.6725
    -0.5790  -0.5283  -0.4665  -0.4286  -0.4001  -0.3541  -0.3183  -0.2926
    -0.2828  -0.2696  -0.2282  -0.2150  -0.1787  -0.1661  -0.1445  -0.1412

     the Fermi energy is    -1.3084 ev

!    total energy              =   -2111.77035280 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.12383736 Ry
     internal energy E=F+TS    =   -2111.64651543 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2480.28097170 Ry
     hartree contribution      =    1215.21010044 Ry
     xc contribution           =    -387.73670727 Ry
     ewald contribution        =    -458.83893690 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  5.958E-07 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00309640    0.00151552    0.00404144
     atom    2 type  3   force =    -0.00132581    0.00003054    0.00137718
     atom    3 type  3   force =     0.00120520    0.00000160    0.00223380
     atom    4 type  1   force =    -0.00043625   -0.00275644    0.00410263
     atom    5 type  1   force =     0.00069384    0.00511042    0.00461028
     atom    6 type  3   force =     0.00141741   -0.00008150   -0.00276160
     atom    7 type  3   force =     0.00170123   -0.00179597   -0.00102992
     atom    8 type  3   force =     0.00040989   -0.00208853   -0.00010379
     atom    9 type  3   force =    -0.00040940    0.00014306   -0.00106636
     atom   10 type  3   force =    -0.00140129    0.00132071    0.00058616
     atom   11 type  3   force =     0.00013784    0.00021234    0.00162351
     atom   12 type  3   force =     0.00297918   -0.00280197   -0.00393017
     atom   13 type  3   force =    -0.00010332   -0.00297822    0.00122710
     atom   14 type  3   force =     0.00354720   -0.00170778   -0.00164175
     atom   15 type  3   force =     0.00215886   -0.00354005    0.00318438
     atom   16 type  3   force =    -0.00308057    0.00134531   -0.00321451
     atom   17 type  3   force =     0.00208848    0.00357821    0.00101959
     atom   18 type  3   force =     0.00133058    0.00395774    0.00117597
     atom   19 type  3   force =    -0.00263683    0.00110670    0.00293454
     atom   20 type  3   force =    -0.00231830    0.00018348   -0.00037707
     atom   21 type  3   force =    -0.00167973   -0.00304759   -0.00120820
     atom   22 type  3   force =    -0.00294332    0.00244274    0.00031733
     atom   23 type  3   force =    -0.00153177    0.00274210    0.00100461
     atom   24 type  3   force =     0.00313565   -0.00012588    0.00021579
     atom   25 type  3   force =    -0.00328054   -0.00090754   -0.00326143
     atom   26 type  3   force =    -0.00025441   -0.00695397   -0.00283892
     atom   27 type  3   force =     0.00099728   -0.00350850   -0.00204364
     atom   28 type  3   force =     0.00336767   -0.00114241   -0.00291790
     atom   29 type  3   force =    -0.00415091   -0.00030337   -0.00109516
     atom   30 type  3   force =    -0.00103749   -0.00174256   -0.00127476
     atom   31 type  3   force =     0.00126627    0.00329592   -0.00026205
     atom   32 type  3   force =    -0.00333244    0.00293904    0.00032139
     atom   33 type  3   force =     0.00177571    0.00469694    0.00035134
     atom   34 type  1   force =     0.00480652    0.00085991   -0.00129978

     Total force =     0.024150     Total SCF correction =     0.000885


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.958E-07 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.97
  -0.00001370  -0.00000012  -0.00000106           -2.02       -0.02       -0.16
  -0.00000012  -0.00001287   0.00000089           -0.02       -1.89        0.13
  -0.00000106   0.00000089  -0.00001357           -0.16        0.13       -2.00


     init_run     :   1340.73s CPU   1305.75s WALL (       1 calls)
     electrons    :  54585.11s CPU  54810.72s WALL (       1 calls)
     forces       :    164.39s CPU    166.31s WALL (       1 calls)
     stress       :    647.94s CPU    656.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1137.07s CPU   1138.44s WALL (       1 calls)
     potinit      :     42.40s CPU     42.47s WALL (       1 calls)
     hinit0       :     72.23s CPU     35.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  39544.33s CPU  39665.95s WALL (      21 calls)
     sum_band     :  12718.91s CPU  12801.49s WALL (      21 calls)
     v_of_rho     :    367.78s CPU    372.37s WALL (      21 calls)
     newd         :   1888.80s CPU   1902.89s WALL (      21 calls)
     mix_rho      :     85.20s CPU     84.99s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :     10.46s CPU     10.23s WALL (      43 calls)
     cegterg      :  39512.55s CPU  39633.75s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.59s CPU      2.98s WALL (     125 calls)
     h_psi        :  40281.68s CPU  40402.00s WALL (     127 calls)
     s_psi        :     76.80s CPU     76.38s WALL (     127 calls)
     g_psi        :     19.12s CPU     19.44s WALL (     105 calls)

     Called by h_psi:
     h_psi:calbec :     83.91s CPU     85.76s WALL (     127 calls)
     vloc_psi     :  40111.58s CPU  40224.48s WALL (     127 calls)
     add_vuspsi   :     66.05s CPU     69.75s WALL (     127 calls)

     General routines
     calbec       :    117.42s CPU    120.97s WALL (     153 calls)
     fft          :    580.26s CPU    584.21s WALL (     297 calls)
     ffts         :     79.11s CPU     78.71s WALL (      42 calls)
     fftw         :  42486.82s CPU  42648.43s WALL (   22178 calls)
     interpolate  :     79.07s CPU     81.30s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   3960.23s CPU   3942.17s WALL (   22517 calls)
     fft_scatt_yz :  13394.88s CPU  14111.79s WALL (   22517 calls)

     PWSCF        :     15h45m CPU     15h49m WALL


   This run was terminated on:   5:11:19  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
