
     Program PWSCF v.6.6 starts on  9Aug2024 at 10:35:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         502     412    114                24082    17825    2601
     Max         504     414    115                24085    17829    2603
     Sum        4025    3305    917               192671   142609   20815



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5293  a.u.
     unit-cell volume          =    1966.8738 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.529262  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.3678652   0.0586463   0.7738575  )
         2           Cl  tau(   2) = (   0.1329162   0.2851377   0.0396198  )
         3           Na  tau(   3) = (   0.8754366   0.0979848   0.7848361  )
         4           Cl  tau(   4) = (   0.6269479   0.8515641   0.9938494  )
         5           Na  tau(   5) = (   0.8914980   0.0493515   0.2322554  )
         6           Cl  tau(   6) = (   0.1056561   0.8732648   0.5474299  )
         7           Na  tau(   7) = (   0.3655666   0.0425064   0.2760173  )
         8           Cl  tau(   8) = (   0.6078369   0.2751848   0.5250475  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   192671 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   142609 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     142.77 MB

     Estimated total dynamical RAM >       1.12 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2373.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.32E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    16377.1 secs

     total energy              =    -527.39457602 Ry
     estimated scf accuracy    <       0.33792107 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    23955.2 secs

     total energy              =    -527.48767992 Ry
     estimated scf accuracy    <       0.09067133 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  5.3

     total cpu time spent up to now is    32121.2 secs

     total energy              =    -527.50426397 Ry
     estimated scf accuracy    <       0.00206578 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.23E-06,  avg # of iterations = 12.9

     total cpu time spent up to now is    41885.1 secs

     total energy              =    -527.50460507 Ry
     estimated scf accuracy    <       0.00018970 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is    48903.7 secs

     total energy              =    -527.50463928 Ry
     estimated scf accuracy    <       0.00001233 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    55961.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17845 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7063 -23.6920 -23.6598 -23.6147
   -23.6007 -23.5931 -23.3881 -23.3755 -23.3556 -23.2691 -23.2553 -23.2477
   -14.5153 -14.4053 -14.3628 -13.9637  -3.3259  -3.3079  -3.1187  -2.8335
    -2.7906  -2.7268  -2.7154  -2.6209  -2.6186  -2.3440  -2.2799  -2.1846
     2.4633   4.3794   4.7173   4.8361   6.2865   6.5158

          k = 0.0000 0.0000 0.2500 ( 17788 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7061 -23.6904 -23.6597 -23.6134
   -23.6004 -23.5931 -23.3890 -23.3762 -23.3556 -23.2707 -23.2553 -23.2477
   -14.5032 -14.4104 -14.3681 -13.9653  -3.2909  -3.2463  -3.1067  -2.8933
    -2.8131  -2.7868  -2.7193  -2.6336  -2.6029  -2.3715  -2.3021  -2.1797
     2.8313   4.4693   4.7390   5.1141   6.3248   6.4710

          k = 0.0000 0.0000-0.5000 ( 17880 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7060 -23.6889 -23.6598 -23.6122
   -23.6001 -23.5931 -23.3901 -23.3770 -23.3557 -23.2726 -23.2555 -23.2478
   -14.4878 -14.4194 -14.3729 -13.9668  -3.2407  -3.1479  -3.1020  -2.9918
    -2.8377  -2.8286  -2.7264  -2.6495  -2.6228  -2.3830  -2.3176  -2.1750
     3.5544   3.9211   5.0664   5.5452   6.3841   6.6078

          k = 0.0000 0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7061 -23.6904 -23.6597 -23.6134
   -23.6004 -23.5931 -23.3890 -23.3762 -23.3556 -23.2708 -23.2553 -23.2477
   -14.5000 -14.4122 -14.3688 -13.9658  -3.2833  -3.2254  -3.1040  -2.8911
    -2.8384  -2.7968  -2.7395  -2.6519  -2.5913  -2.3800  -2.3045  -2.1924
     3.1137   4.6108   4.7904   5.1802   6.3525   6.3952

          k = 0.0000 0.2500-0.5000 ( 17820 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7060 -23.6889 -23.6597 -23.6122
   -23.6000 -23.5930 -23.3900 -23.3770 -23.3557 -23.2725 -23.2554 -23.2478
   -14.4858 -14.4192 -14.3744 -13.9671  -3.2622  -3.1306  -3.1218  -2.9811
    -2.8737  -2.8553  -2.7389  -2.6590  -2.5722  -2.3633  -2.3149  -2.1743
     3.7813   4.1588   5.1150   5.5354   6.1548   6.2596

          k = 0.0000-0.5000-0.5000 ( 17780 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7059 -23.6888 -23.6597 -23.6121
   -23.6000 -23.5930 -23.3900 -23.3770 -23.3557 -23.2724 -23.2554 -23.2478
   -14.4838 -14.4190 -14.3760 -13.9674  -3.2836  -3.1446  -3.1034  -2.9720
    -2.9018  -2.8814  -2.7598  -2.6549  -2.5336  -2.3680  -2.2947  -2.1735
     4.1453   4.5691   4.8855   5.1907   6.0171   6.2862

          k = 0.2500 0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -51.7480 -51.6808 -51.4387 -51.3262 -23.7021 -23.6899 -23.6587 -23.6149
   -23.6040 -23.5935 -23.3869 -23.3739 -23.3553 -23.2709 -23.2600 -23.2478
   -14.4922 -14.4098 -14.3772 -13.9673  -3.3127  -3.1958  -3.1218  -3.0377
    -2.8194  -2.7498  -2.7095  -2.6395  -2.5693  -2.4043  -2.2847  -2.1692
     3.4015   4.7420   5.0331   5.0888   6.0565   6.1905

          k = 0.2500 0.2500-0.5000 ( 17822 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7020 -23.6884 -23.6587 -23.6141
   -23.6033 -23.5935 -23.3882 -23.3744 -23.3554 -23.2726 -23.2601 -23.2479
   -14.4808 -14.4168 -14.3801 -13.9684  -3.3397  -3.1723  -3.1503  -3.1108
    -2.8101  -2.7294  -2.7102  -2.6123  -2.5684  -2.3596  -2.3070  -2.1606
     3.9909   4.3786   5.2130   5.4905   5.6423   5.8484

          k = 0.2500-0.5000-0.5000 ( 17820 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7020 -23.6884 -23.6587 -23.6141
   -23.6033 -23.5935 -23.3882 -23.3744 -23.3554 -23.2726 -23.2601 -23.2479
   -14.4797 -14.4166 -14.3808 -13.9685  -3.3765  -3.1982  -3.1723  -3.1306
    -2.8068  -2.7114  -2.6827  -2.6355  -2.5433  -2.3333  -2.2844  -2.1562
     4.2879   4.7165   4.9759   5.1537   5.5411   6.0445

          k =-0.5000-0.5000-0.5000 ( 17784 PWs)   bands (ev):

   -51.7480 -51.6808 -51.4387 -51.3262 -23.6980 -23.6876 -23.6571 -23.6176
   -23.6058 -23.5937 -23.3868 -23.3710 -23.3549 -23.2727 -23.2651 -23.2479
   -14.4753 -14.4134 -14.3867 -13.9695  -3.4412  -3.2529  -3.2307  -3.1975
    -2.7368  -2.6505  -2.6326  -2.5861  -2.5442  -2.3178  -2.2641  -2.1366
     4.6470   4.6626   4.9394   5.0911   5.5948   5.8850

          k = 0.2500 0.0000 0.0000 ( 17788 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7024 -23.6913 -23.6587 -23.6159
   -23.6045 -23.5935 -23.3857 -23.3734 -23.3552 -23.2692 -23.2599 -23.2478
   -14.5050 -14.4035 -14.3730 -13.9656  -3.2813  -3.2522  -3.1089  -2.8926
    -2.8194  -2.7718  -2.7099  -2.6579  -2.6124  -2.3562  -2.3031  -2.1789
     2.8301   4.3752   4.9205   4.9910   6.3668   6.5672

          k = 0.0000 0.2500 0.0000 ( 17788 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7062 -23.6920 -23.6597 -23.6146
   -23.6007 -23.5931 -23.3880 -23.3754 -23.3555 -23.2691 -23.2553 -23.2477
   -14.5113 -14.4084 -14.3629 -13.9644  -3.3016  -3.2823  -3.0834  -2.8352
    -2.7909  -2.7517  -2.7331  -2.6548  -2.6301  -2.3627  -2.2962  -2.2266
     2.7693   4.3928   4.8357   4.9798   6.3411   6.5536

          k =-0.5000 0.0000 0.0000 ( 17880 PWs)   bands (ev):

   -51.7481 -51.6809 -51.4387 -51.3262 -23.6988 -23.6902 -23.6573 -23.6187
   -23.6081 -23.5938 -23.3840 -23.3705 -23.3548 -23.2695 -23.2650 -23.2479
   -14.4932 -14.3971 -14.3893 -13.9675  -3.2155  -3.1459  -3.1393  -2.9709
    -2.8528  -2.8052  -2.6999  -2.6870  -2.6563  -2.3599  -2.3144  -2.1730
     3.6214   3.7759   5.2269   5.3684   6.5810   6.6848

          k = 0.0000-0.5000 0.0000 ( 17880 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7063 -23.6920 -23.6598 -23.6147
   -23.6007 -23.5932 -23.3881 -23.3755 -23.3557 -23.2692 -23.2554 -23.2478
   -14.5070 -14.4118 -14.3629 -13.9650  -3.2742  -3.2533  -3.0367  -2.8461
    -2.8019  -2.7768  -2.7500  -2.6896  -2.6406  -2.3838  -2.3138  -2.2621
     3.2376   4.1140   5.0224   5.2226   6.4095   6.6062

          k = 0.0000-0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7061 -23.6904 -23.6597 -23.6134
   -23.6004 -23.5931 -23.3890 -23.3762 -23.3556 -23.2708 -23.2553 -23.2477
   -14.4999 -14.4124 -14.3687 -13.9658  -3.2894  -3.2245  -3.0894  -2.8869
    -2.8490  -2.8083  -2.7414  -2.6546  -2.5833  -2.3547  -2.3179  -2.1991
     3.1007   4.6076   4.8026   5.1963   6.3001   6.4152

          k = 0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -51.7480 -51.6808 -51.4387 -51.3262 -23.7022 -23.6898 -23.6587 -23.6149
   -23.6040 -23.5935 -23.3869 -23.3739 -23.3553 -23.2709 -23.2600 -23.2478
   -14.4950 -14.4087 -14.3762 -13.9669  -3.3066  -3.2127  -3.1018  -2.9964
    -2.7780  -2.7546  -2.7323  -2.6415  -2.6027  -2.3536  -2.3263  -2.1828
     3.1566   4.6266   4.8191   5.2266   6.0742   6.4173

          k =-0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -51.7480 -51.6808 -51.4387 -51.3262 -23.7021 -23.6899 -23.6587 -23.6149
   -23.6040 -23.5935 -23.3868 -23.3739 -23.3553 -23.2709 -23.2600 -23.2478
   -14.4946 -14.4083 -14.3770 -13.9670  -3.2998  -3.1969  -3.1217  -3.0070
    -2.7857  -2.7543  -2.7137  -2.6565  -2.5862  -2.3955  -2.2880  -2.1823
     3.1540   4.5862   4.8602   5.1974   6.1394   6.4187

          k = 0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7024 -23.6913 -23.6587 -23.6159
   -23.6045 -23.5935 -23.3857 -23.3734 -23.3552 -23.2692 -23.2600 -23.2478
   -14.5020 -14.4059 -14.3728 -13.9661  -3.2726  -3.2405  -3.1052  -2.8964
    -2.8327  -2.7721  -2.7252  -2.6719  -2.6149  -2.3594  -2.2959  -2.2116
     3.1073   4.5261   4.8796   5.1473   6.3270   6.5227

          k =-0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7024 -23.6913 -23.6587 -23.6159
   -23.6046 -23.5935 -23.3857 -23.3734 -23.3553 -23.2692 -23.2600 -23.2478
   -14.5018 -14.4061 -14.3728 -13.9661  -3.2651  -3.2391  -3.1002  -2.9092
    -2.8188  -2.8065  -2.7288  -2.6683  -2.5934  -2.3726  -2.3140  -2.1815
     3.1051   4.5354   4.8696   5.1638   6.2811   6.5464

          k = 0.2500 0.0000 0.5000 ( 17820 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7020 -23.6884 -23.6587 -23.6141
   -23.6033 -23.5935 -23.3882 -23.3744 -23.3554 -23.2726 -23.2601 -23.2479
   -14.4820 -14.4169 -14.3793 -13.9683  -3.3071  -3.1460  -3.1317  -3.0852
    -2.7877  -2.7598  -2.6995  -2.6306  -2.6033  -2.3806  -2.3137  -2.1861
     3.8075   4.1901   5.1104   5.5395   5.9195   6.1291

          k =-0.5000-0.2500 0.0000 ( 17820 PWs)   bands (ev):

   -51.7480 -51.6808 -51.4387 -51.3262 -23.6987 -23.6902 -23.6572 -23.6186
   -23.6080 -23.5938 -23.3840 -23.3705 -23.3548 -23.2695 -23.2650 -23.2479
   -14.4912 -14.3988 -14.3888 -13.9678  -3.2215  -3.1646  -3.1498  -2.9734
    -2.8681  -2.8247  -2.7126  -2.6823  -2.6089  -2.3709  -2.2950  -2.1740
     3.8505   4.0064   5.2633   5.3833   6.2000   6.2136

          k = 0.0000-0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7061 -23.6904 -23.6597 -23.6134
   -23.6004 -23.5931 -23.3890 -23.3763 -23.3557 -23.2708 -23.2554 -23.2478
   -14.4966 -14.4143 -14.3694 -13.9662  -3.2821  -3.1981  -3.0887  -2.8884
    -2.8600  -2.8321  -2.7614  -2.6714  -2.5734  -2.3683  -2.3092  -2.2171
     3.5461   4.3511   5.0524   5.3561   6.2034   6.3683

          k = 0.2500-0.5000 0.0000 ( 17820 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7024 -23.6913 -23.6588 -23.6159
   -23.6046 -23.5935 -23.3857 -23.3734 -23.3553 -23.2693 -23.2600 -23.2478
   -14.4985 -14.4088 -14.3726 -13.9666  -3.2595  -3.2193  -3.1007  -2.9153
    -2.8307  -2.8063  -2.7479  -2.6797  -2.5948  -2.3778  -2.3039  -2.2146
     3.5444   4.3526   4.9840   5.3878   6.1827   6.3273

          k =-0.5000 0.0000 0.2500 ( 17820 PWs)   bands (ev):

   -51.7480 -51.6808 -51.4387 -51.3262 -23.6983 -23.6889 -23.6572 -23.6181
   -23.6070 -23.5938 -23.3853 -23.3708 -23.3549 -23.2711 -23.2651 -23.2479
   -14.4854 -14.4043 -14.3883 -13.9686  -3.3007  -3.1624  -3.1258  -3.0765
    -2.7911  -2.7412  -2.7071  -2.6549  -2.6047  -2.3660  -2.3143  -2.1852
     3.8840   4.0318   5.3036   5.3987   5.9889   6.0792

          k =-0.5000 0.0000 0.5000 ( 17780 PWs)   bands (ev):

   -51.7480 -51.6808 -51.4387 -51.3262 -23.6980 -23.6876 -23.6571 -23.6176
   -23.6058 -23.5937 -23.3868 -23.3710 -23.3549 -23.2727 -23.2651 -23.2479
   -14.4756 -14.4136 -14.3871 -13.9697  -3.3522  -3.1742  -3.1621  -3.1246
    -2.7552  -2.7306  -2.6560  -2.6139  -2.5867  -2.3737  -2.3131  -2.1973
     4.3797   4.5416   4.8749   4.9157   6.1891   6.4114

          k =-0.5000 0.5000 0.0000 ( 17780 PWs)   bands (ev):

   -51.7480 -51.6808 -51.4387 -51.3262 -23.6987 -23.6902 -23.6572 -23.6186
   -23.6080 -23.5937 -23.3839 -23.3704 -23.3548 -23.2694 -23.2649 -23.2479
   -14.4892 -14.4005 -14.3884 -13.9682  -3.2396  -3.1854  -3.1387  -2.9838
    -2.8756  -2.8378  -2.7358  -2.6673  -2.5714  -2.3862  -2.2752  -2.1746
     4.2130   4.3863   5.0152   5.0849   6.1271   6.1789

          k =-0.2500-0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -51.7480 -51.6808 -51.4387 -51.3262 -23.7021 -23.6898 -23.6587 -23.6149
   -23.6039 -23.5935 -23.3868 -23.3739 -23.3553 -23.2709 -23.2600 -23.2478
   -14.4925 -14.4104 -14.3763 -13.9672  -3.3174  -3.2172  -3.1024  -3.0168
    -2.8130  -2.7661  -2.7300  -2.6125  -2.5907  -2.3427  -2.3337  -2.1722
     3.3917   4.7646   4.9402   5.2028   5.9079   6.2421

          k =-0.2500 0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -51.7480 -51.6808 -51.4387 -51.3262 -23.7021 -23.6899 -23.6587 -23.6149
   -23.6040 -23.5935 -23.3869 -23.3739 -23.3553 -23.2709 -23.2600 -23.2478
   -14.4923 -14.4098 -14.3770 -13.9673  -3.3197  -3.1977  -3.1386  -3.0070
    -2.8066  -2.7559  -2.6971  -2.6703  -2.5744  -2.3667  -2.2844  -2.1957
     3.3896   4.7159   5.0093   5.1400   5.9986   6.2174

          k = 0.2500-0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -51.7480 -51.6808 -51.4387 -51.3262 -23.7022 -23.6898 -23.6587 -23.6149
   -23.6039 -23.5935 -23.3868 -23.3739 -23.3553 -23.2709 -23.2600 -23.2478
   -14.4928 -14.4101 -14.3763 -13.9672  -3.3231  -3.2161  -3.1194  -3.0067
    -2.8017  -2.7453  -2.6959  -2.6608  -2.5943  -2.3561  -2.3084  -2.1879
     3.4066   4.7725   4.9677   5.1337   6.0132   6.1437

          k =-0.2500 0.2500 0.5000 ( 17822 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7020 -23.6884 -23.6587 -23.6141
   -23.6033 -23.5935 -23.3882 -23.3744 -23.3554 -23.2726 -23.2601 -23.2479
   -14.4809 -14.4167 -14.3800 -13.9684  -3.3496  -3.1714  -3.1509  -3.1067
    -2.7967  -2.7237  -2.6850  -2.6511  -2.5695  -2.3498  -2.2983  -2.1788
     3.9877   4.3788   5.2307   5.5010   5.6142   5.8518

          k =-0.5000-0.2500 0.2500 ( 17822 PWs)   bands (ev):

   -51.7480 -51.6808 -51.4387 -51.3262 -23.6983 -23.6889 -23.6572 -23.6181
   -23.6070 -23.5937 -23.3853 -23.3708 -23.3549 -23.2711 -23.2651 -23.2479
   -14.4841 -14.4053 -14.3880 -13.9687  -3.3370  -3.1949  -3.1419  -3.0995
    -2.8049  -2.7282  -2.6917  -2.6232  -2.5893  -2.3510  -2.2990  -2.1698
     4.0771   4.1837   5.3525   5.4560   5.6674   5.8670

          k = 0.5000-0.2500-0.2500 ( 17822 PWs)   bands (ev):

   -51.7480 -51.6808 -51.4387 -51.3262 -23.6983 -23.6889 -23.6572 -23.6181
   -23.6070 -23.5937 -23.3853 -23.3708 -23.3549 -23.2711 -23.2651 -23.2479
   -14.4841 -14.4053 -14.3880 -13.9687  -3.3352  -3.1928  -3.1501  -3.1013
    -2.7948  -2.7132  -2.6982  -2.6229  -2.5986  -2.3661  -2.2899  -2.1676
     4.0662   4.2353   5.4332   5.4681   5.6185   5.6734

          k =-0.2500-0.5000 0.2500 ( 17822 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7022 -23.6899 -23.6587 -23.6150
   -23.6040 -23.5935 -23.3869 -23.3739 -23.3553 -23.2709 -23.2600 -23.2479
   -14.4902 -14.4119 -14.3765 -13.9675  -3.3322  -3.2207  -3.1174  -3.0384
    -2.8273  -2.7414  -2.7047  -2.6381  -2.5870  -2.3398  -2.3083  -2.1861
     3.7989   4.5418   5.1370   5.3410   5.8021   5.9328

          k =-0.2500 0.5000-0.2500 ( 17822 PWs)   bands (ev):

   -51.7481 -51.6808 -51.4387 -51.3262 -23.7021 -23.6899 -23.6587 -23.6149
   -23.6040 -23.5935 -23.3869 -23.3739 -23.3554 -23.2709 -23.2600 -23.2479
   -14.4898 -14.4114 -14.3772 -13.9676  -3.3298  -3.1978  -3.1391  -3.0456
    -2.8361  -2.7259  -2.6949  -2.6719  -2.5643  -2.3656  -2.2819  -2.1872
     3.7934   4.5268   5.1548   5.3229   5.8595   5.9276

          k =-0.5000 0.2500 0.5000 ( 17820 PWs)   bands (ev):

   -51.7480 -51.6808 -51.4387 -51.3262 -23.6980 -23.6876 -23.6572 -23.6176
   -23.6059 -23.5937 -23.3868 -23.3710 -23.3550 -23.2728 -23.2651 -23.2480
   -14.4755 -14.4135 -14.3869 -13.9696  -3.3998  -3.2144  -3.1992  -3.1637
    -2.7396  -2.6932  -2.6393  -2.6010  -2.5631  -2.3466  -2.2892  -2.1662
     4.4994   4.5902   4.9228   5.0096   5.8396   6.0441

          k =-0.5000 0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -51.7480 -51.6808 -51.4387 -51.3262 -23.6983 -23.6890 -23.6572 -23.6181
   -23.6070 -23.5938 -23.3853 -23.3708 -23.3549 -23.2711 -23.2651 -23.2479
   -14.4829 -14.4063 -14.3876 -13.9689  -3.3669  -3.2231  -3.1675  -3.1228
    -2.8053  -2.7107  -2.6582  -2.6261  -2.5750  -2.3470  -2.2723  -2.1565
     4.3813   4.5013   5.0445   5.1208   5.7690   5.8876

     the Fermi energy is    -0.2111 ev

!    total energy              =    -527.50464336 Ry
     estimated scf accuracy    <       0.00000085 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.50464336 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -512.65589718 Ry
     hartree contribution      =     267.99011750 Ry
     xc contribution           =    -102.43918196 Ry
     ewald contribution        =    -180.39968172 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00471097    0.00810135   -0.00016144
     atom    2 type  2   force =     0.00469272   -0.01460519   -0.00600286
     atom    3 type  1   force =    -0.00807592    0.00695717   -0.01603290
     atom    4 type  2   force =     0.00026227    0.01415371    0.01208015
     atom    5 type  1   force =    -0.01595148   -0.00340723    0.02701312
     atom    6 type  2   force =    -0.00056529    0.00631042   -0.01365235
     atom    7 type  1   force =     0.01138595    0.00207401    0.00363631
     atom    8 type  2   force =     0.00354078   -0.01958425   -0.00688004

     Total force =     0.053750     Total SCF correction =     0.002084


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.48
   0.00004946   0.00001069   0.00001026            7.28        1.57        1.51
   0.00001069  -0.00010100  -0.00002306            1.57      -14.86       -3.39
   0.00001026  -0.00002306   0.00004172            1.51       -3.39        6.14


     init_run     :   2365.27s CPU   2372.23s WALL (       1 calls)
     electrons    :  53301.35s CPU  53587.62s WALL (       1 calls)
     forces       :     55.28s CPU     52.39s WALL (       1 calls)
     stress       :    614.80s CPU    633.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2314.65s CPU   2326.58s WALL (       1 calls)
     potinit      :      9.18s CPU      9.48s WALL (       1 calls)
     hinit0       :     12.91s CPU      8.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  43136.91s CPU  43367.71s WALL (       7 calls)
     sum_band     :   9935.71s CPU   9987.91s WALL (       7 calls)
     v_of_rho     :     46.03s CPU     45.92s WALL (       7 calls)
     newd         :    199.30s CPU    202.00s WALL (       7 calls)
     mix_rho      :      8.43s CPU      8.42s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     39.35s CPU     38.74s WALL (     612 calls)
     cegterg      :  43091.04s CPU  43321.86s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.93s CPU      4.04s WALL (    1463 calls)
     h_psi        :  44723.09s CPU  44958.02s WALL (    1535 calls)
     s_psi        :      1.32s CPU      1.12s WALL (    1535 calls)
     g_psi        :     69.09s CPU     68.74s WALL (    1247 calls)

     Called by h_psi:
     h_psi:calbec :    166.46s CPU    168.99s WALL (    1535 calls)
     vloc_psi     :  44462.72s CPU  44692.46s WALL (    1535 calls)
     add_vuspsi   :      1.25s CPU      1.71s WALL (    1535 calls)

     General routines
     calbec       :    279.23s CPU    323.28s WALL (    1967 calls)
     fft          :    121.35s CPU    132.40s WALL (     115 calls)
     ffts         :     10.27s CPU     11.17s WALL (      14 calls)
     fftw         :  46548.23s CPU  46830.97s WALL (   61074 calls)
     interpolate  :      9.98s CPU     10.44s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   3982.38s CPU   3961.16s WALL (   61203 calls)
     fft_scatt_yz :  17330.52s CPU  18030.74s WALL (   61203 calls)

     PWSCF        :     15h38m CPU     15h44m WALL


   This run was terminated on:   2:20: 5  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
