
     Program PWSCF v.6.6 starts on 18Aug2024 at  5:14:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         448     369    103                20360    15057    2221
     Max         450     370    104                20362    15060    2222
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9958755   0.9826613   0.9177947  )
         2           K   tau(   2) = (   1.0024284   0.5223343   0.4877718  )
         3           K   tau(   3) = (   0.4506564   0.0091172   0.5260472  )
         4           K   tau(   4) = (   0.5410979   0.5183439   0.0935580  )
         5           Cl  tau(   5) = (   0.5184476   0.4736242   0.5976038  )
         6           Cl  tau(   6) = (   0.5189837  -0.0001750   0.0253540  )
         7           Cl  tau(   7) = (   0.0135030   0.5110236   0.9946007  )
         8           Cl  tau(   8) = (   0.9600286   0.9797335   0.3546800  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     122.97 MB

     Estimated total dynamical RAM >     983.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2927.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.68E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    17640.5 secs

     total energy              =    -374.57724176 Ry
     estimated scf accuracy    <       0.33729169 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-04,  avg # of iterations =  5.5

     total cpu time spent up to now is    26201.0 secs

     total energy              =    -374.68315646 Ry
     estimated scf accuracy    <       0.10267379 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    33625.8 secs

     total energy              =    -374.70276444 Ry
     estimated scf accuracy    <       0.00204941 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.20E-06,  avg # of iterations = 11.9

     total cpu time spent up to now is    45309.0 secs

     total energy              =    -374.70349841 Ry
     estimated scf accuracy    <       0.00051091 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.98E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is    52568.5 secs

     total energy              =    -374.70355043 Ry
     estimated scf accuracy    <       0.00005729 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    61457.3 secs

     total energy              =    -374.70357504 Ry
     estimated scf accuracy    <       0.00000656 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is    68723.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.5188 -26.4573 -26.2182 -26.1684 -11.1280 -11.0827 -10.8723 -10.7588
   -10.0911 -10.0620 -10.0053  -9.9804  -9.9723  -9.9283  -9.7427  -9.7321
    -9.6900  -9.6692  -9.6527  -9.6489   0.2619   0.3369   0.4361   0.6403
     0.7076   0.7679   0.9204   1.0202   1.0682   1.1416   1.2340   1.4253
     6.0277   7.6022   8.0036   8.0913   8.6939   8.9781

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.5187 -26.4572 -26.2183 -26.1684 -11.1955 -11.1277 -10.9307 -10.8123
   -10.0871 -10.0459  -9.9919  -9.9720  -9.9236  -9.8757  -9.7403  -9.7319
    -9.6727  -9.6448  -9.6108  -9.5579   0.2628   0.3576   0.4061   0.5388
     0.6158   0.6760   0.8093   0.8724   1.0669   1.1015   1.2123   1.4002
     6.4893   7.7816   8.2666   8.3344   8.6711   9.1349

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.5186 -26.4570 -26.2183 -26.1683 -11.2525 -11.1703 -10.9848 -10.8597
   -10.0832 -10.0404  -9.9884  -9.9621  -9.8870  -9.8101  -9.7392  -9.7250
    -9.6736  -9.6323  -9.5434  -9.4718   0.2673   0.3294   0.4418   0.4907
     0.5084   0.5559   0.6403   0.7140   1.0749   1.1018   1.1993   1.3872
     7.2667   7.7392   8.2130   8.3917   8.9465   9.0904

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.5185 -26.4572 -26.2182 -26.1684 -11.2112 -11.1725 -10.9852 -10.8627
   -10.0833 -10.0181  -9.9822  -9.9469  -9.9229  -9.8752  -9.7368  -9.6934
    -9.6359  -9.6016  -9.5795  -9.5423   0.2457   0.3142   0.3889   0.4428
     0.5668   0.6334   0.8392   0.9229   1.0241   1.0509   1.0739   1.3903
     6.8817   7.9295   8.2799   8.5161   8.7091   8.8986

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.5184 -26.4571 -26.2182 -26.1684 -11.2697 -11.2111 -11.0366 -10.9081
   -10.0783 -10.0143  -9.9649  -9.9319  -9.8914  -9.8290  -9.7317  -9.6949
    -9.6256  -9.5695  -9.5310  -9.4647   0.2168   0.2673   0.3144   0.3694
     0.4821   0.5168   0.7934   0.8404   1.0067   1.0335   1.1075   1.3730
     7.5064   8.0236   8.2916   8.6402   8.7795   9.0930

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.5182 -26.4572 -26.2181 -26.1684 -11.2799 -11.2549 -11.0844 -10.9521
   -10.0688 -10.0205  -9.9224  -9.9084  -9.8832  -9.8366  -9.7271  -9.6936
    -9.5762  -9.5243  -9.4943  -9.4543   0.1722   0.1862   0.2567   0.2780
     0.4727   0.5017   0.8230   0.8998   0.9312   0.9879   1.0715   1.3607
     7.9997   8.0870   8.5049   8.6266   8.6707   8.9905

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.5184 -26.4572 -26.2181 -26.1685 -11.2349 -11.1908 -11.0316 -10.9090
   -10.0517 -10.0191  -9.9674  -9.9305  -9.9103  -9.8660  -9.7136  -9.6933
    -9.6098  -9.5762  -9.5559  -9.5334   0.1558   0.2823   0.3751   0.4224
     0.5216   0.6556   0.8592   0.9166   0.9852   1.0282   1.0862   1.2947
     7.2371   8.0736   8.2866   8.6014   8.7505   8.9928

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.5183 -26.4571 -26.2181 -26.1684 -11.2778 -11.2384 -11.0784 -10.9634
   -10.0502 -10.0142  -9.9423  -9.9059  -9.8771  -9.8315  -9.7081  -9.6967
    -9.5773  -9.5464  -9.5206  -9.4676   0.0578   0.1731   0.2501   0.3270
     0.5603   0.6133   0.8340   0.8729   0.9794   1.0065   1.0841   1.2886
     7.6635   8.1625   8.3521   8.6300   8.8370   9.1420

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.5181 -26.4571 -26.2181 -26.1684 -11.2995 -11.2649 -11.1278 -11.0072
   -10.0377  -9.9933  -9.9186  -9.8933  -9.8701  -9.8359  -9.7046  -9.6868
    -9.5503  -9.5093  -9.4739  -9.4508   0.0273   0.0421   0.1877   0.2352
     0.6012   0.6244   0.8466   0.8669   0.9467   0.9760   1.0531   1.2824
     7.9348   8.1963   8.5922   8.6458   8.8033   9.0152

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.5181 -26.4570 -26.2180 -26.1685 -11.3173 -11.2721 -11.1677 -11.0624
   -10.0085  -9.9759  -9.9148  -9.8824  -9.8434  -9.8362  -9.6884  -9.6833
    -9.5395  -9.4899  -9.4537  -9.4310  -0.0153   0.0065   0.0617   0.1040
     0.6804   0.7185   0.8586   0.8679   0.9341   0.9645   1.0337   1.2273
     7.9056   8.2547   8.6298   8.6794   9.0131   9.1872

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.5186 -26.4573 -26.2182 -26.1685 -11.1536 -11.1054 -10.9179 -10.8080
   -10.0843 -10.0599 -10.0081  -9.9917  -9.9373  -9.9001  -9.7316  -9.6954
    -9.6913  -9.6557  -9.6237  -9.5963   0.2670   0.3763   0.4233   0.5215
     0.6747   0.7928   0.8921   0.9643   1.0351   1.1058   1.2173   1.3208
     6.4952   7.8014   7.9959   8.1812   8.4247   8.7190

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.5186 -26.4573 -26.2182 -26.1685 -11.1517 -11.1239 -10.9313 -10.8098
   -10.0892 -10.0352 -10.0057  -9.9836  -9.9408  -9.9059  -9.7399  -9.7000
    -9.6891  -9.6373  -9.6191  -9.5833   0.2769   0.3360   0.4693   0.5196
     0.6118   0.7828   0.9026   0.9727   1.0159   1.0508   1.1362   1.4196
     6.4803   7.7515   8.0667   8.2647   8.4576   8.8574

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.5184 -26.4573 -26.2182 -26.1686 -11.1809 -11.1245 -10.9585 -10.8517
   -10.0744 -10.0568 -10.0091 -10.0058  -9.9339  -9.8540  -9.7286  -9.6906
    -9.6782  -9.6176  -9.5904  -9.5484   0.3320   0.3558   0.4589   0.5241
     0.5657   0.6050   0.8791   0.9240   1.0251   1.0823   1.2044   1.2833
     7.3227   7.5491   8.0551   8.1775   8.4696   8.6549

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.5184 -26.4574 -26.2181 -26.1685 -11.1822 -11.1530 -10.9849 -10.8551
   -10.0834 -10.0236 -10.0045  -9.9896  -9.9319  -9.8596  -9.7356  -9.6974
    -9.6864  -9.5954  -9.5696  -9.5222   0.3424   0.3712   0.4096   0.4876
     0.5486   0.5801   0.8519   0.9229   1.0011   1.0439   1.0757   1.4129
     7.2855   7.4385   8.2448   8.3759   8.6142   8.8011

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.5185 -26.4572 -26.2182 -26.1684 -11.2188 -11.1655 -10.9873 -10.8600
   -10.0848 -10.0184  -9.9759  -9.9452  -9.9109  -9.8881  -9.7371  -9.6940
    -9.6479  -9.6043  -9.5776  -9.5342   0.2617   0.3003   0.3946   0.4425
     0.5570   0.6226   0.8504   0.9034   0.9985   1.0349   1.1395   1.3929
     6.8776   7.9479   8.1953   8.5516   8.7516   8.8747

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.5185 -26.4572 -26.2182 -26.1685 -11.1928 -11.1724 -10.9707 -10.8706
   -10.0780 -10.0489  -9.9841  -9.9447  -9.9025  -9.8763  -9.7348  -9.6856
    -9.6564  -9.6170  -9.5846  -9.5445   0.2039   0.3265   0.3915   0.4435
     0.6116   0.6726   0.8381   0.9130   0.9930   1.0825   1.2000   1.3207
     6.8840   7.9373   8.0319   8.4018   8.7228   8.8693

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.5185 -26.4572 -26.2182 -26.1685 -11.2203 -11.1472 -10.9813 -10.8598
   -10.0682 -10.0372  -9.9815  -9.9335  -9.9186  -9.8740  -9.7347  -9.6939
    -9.6514  -9.6148  -9.5999  -9.5486   0.2456   0.3513   0.3883   0.4421
     0.5787   0.6602   0.8465   0.8961   1.0043   1.0824   1.2156   1.2721
     6.8883   8.0042   8.3963   8.4426   8.5620   8.7912

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.5184 -26.4573 -26.2182 -26.1685 -11.1816 -11.1402 -10.9740 -10.8566
   -10.0823 -10.0182 -10.0011  -9.9816  -9.9337  -9.8872  -9.7113  -9.6954
    -9.6832  -9.6055  -9.5866  -9.5505   0.2782   0.3353   0.4086   0.4742
     0.5994   0.7375   0.8705   0.9250   0.9964   1.0833   1.1077   1.3399
     6.9024   7.7881   8.2434   8.3598   8.4419   8.7516

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.5184 -26.4573 -26.2182 -26.1685 -11.1815 -11.1382 -10.9741 -10.8577
   -10.0796 -10.0292 -10.0063  -9.9840  -9.9369  -9.8683  -9.7076  -9.6975
    -9.6901  -9.6057  -9.5695  -9.5629   0.2684   0.3461   0.4101   0.5018
     0.5732   0.7220   0.8659   0.9619   0.9813   1.0297   1.1617   1.3339
     6.9031   7.8186   8.2042   8.2591   8.5357   8.7584

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.5184 -26.4571 -26.2182 -26.1684 -11.2612 -11.2009 -11.0298 -10.9150
   -10.0678 -10.0319  -9.9674  -9.9255  -9.8745  -9.8197  -9.7395  -9.6873
    -9.6418  -9.5917  -9.5391  -9.4744   0.1740   0.2753   0.3122   0.4354
     0.4840   0.5647   0.7908   0.8369   0.9958   1.0563   1.1999   1.2881
     7.4864   7.9944   8.2668   8.6376   8.7565   9.0376

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.5183 -26.4572 -26.2182 -26.1686 -11.2111 -11.1531 -11.0123 -10.8999
   -10.0734 -10.0140 -10.0062  -9.9870  -9.9361  -9.8408  -9.6979  -9.6897
    -9.6752  -9.5825  -9.5369  -9.5159   0.2953   0.3511   0.4014   0.4363
     0.5045   0.6036   0.8415   0.9364   0.9765   1.0382   1.1487   1.2972
     7.5546   7.8993   8.0207   8.2647   8.7816   8.9125

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.5183 -26.4573 -26.2181 -26.1685 -11.2329 -11.2072 -11.0374 -10.9055
   -10.0764 -10.0217  -9.9586  -9.9283  -9.9022  -9.8716  -9.7327  -9.6906
    -9.6179  -9.5627  -9.5276  -9.5050   0.2474   0.2716   0.3624   0.4199
     0.4887   0.5144   0.8389   0.9108   0.9593   1.0156   1.0729   1.3832
     7.6113   7.7230   8.3757   8.5473   8.6831   8.8847

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.5183 -26.4573 -26.2181 -26.1685 -11.2133 -11.1641 -11.0256 -10.9012
   -10.0771 -10.0019  -9.9969  -9.9849  -9.9337  -9.8429  -9.7039  -9.6956
    -9.6743  -9.5749  -9.5286  -9.4983   0.2871   0.3435   0.3839   0.4419
     0.5246   0.5523   0.8480   0.9058   0.9792   1.0133   1.1161   1.3397
     7.5437   7.7717   8.1904   8.3332   8.8639   8.9457

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.5183 -26.4572 -26.2182 -26.1686 -11.2214 -11.1860 -11.0167 -10.9139
   -10.0572 -10.0371  -9.9828  -9.9377  -9.8839  -9.8598  -9.7314  -9.6800
    -9.6234  -9.5897  -9.5597  -9.5267   0.2281   0.2832   0.3793   0.4669
     0.4876   0.5858   0.8410   0.8996   0.9888   1.0560   1.2009   1.2547
     7.5817   7.8728   8.2315   8.3881   8.4901   8.7989

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.5183 -26.4571 -26.2182 -26.1685 -11.2570 -11.2421 -11.0694 -10.9679
   -10.0566 -10.0213  -9.9594  -9.8814  -9.8579  -9.8262  -9.7359  -9.6816
    -9.6008  -9.5533  -9.5255  -9.4741   0.1424   0.2102   0.2441   0.3443
     0.4927   0.5783   0.8161   0.8820   0.9525   1.0274   1.1948   1.2379
     7.8909   8.2432   8.4319   8.4636   8.6818   8.8535

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.5182 -26.4572 -26.2181 -26.1686 -11.2429 -11.1750 -11.0623 -10.9434
   -10.0713 -10.0042  -9.9881  -9.9726  -9.9333  -9.8225  -9.6862  -9.6775
    -9.6711  -9.5550  -9.4867  -9.4677   0.2744   0.3044   0.3524   0.3741
     0.4975   0.5256   0.7817   0.9149   0.9587   1.0059   1.1410   1.3019
     7.7266   8.1513   8.3536   8.4879   8.9712   9.0040

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.5183 -26.4572 -26.2182 -26.1685 -11.2267 -11.1942 -11.0250 -10.9186
   -10.0707 -10.0206  -9.9662  -9.9361  -9.8927  -9.8744  -9.7036  -9.6942
    -9.6299  -9.5681  -9.5507  -9.5208   0.1427   0.2470   0.3316   0.4785
     0.5498   0.6159   0.8612   0.9313   0.9713   1.0188   1.1331   1.3205
     7.2127   7.8975   8.2640   8.5052   8.6738   9.0069

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.5184 -26.4572 -26.2181 -26.1685 -11.2425 -11.1848 -11.0345 -10.9054
   -10.0521  -9.9994  -9.9644  -9.9334  -9.9097  -9.8796  -9.7164  -9.6887
    -9.6199  -9.5826  -9.5620  -9.5183   0.1660   0.2768   0.3471   0.4292
     0.5368   0.6591   0.8639   0.8939   0.9583   1.0388   1.1141   1.3043
     7.2313   8.0249   8.3865   8.6034   8.6977   8.9032

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.5184 -26.4572 -26.2182 -26.1685 -11.2249 -11.1947 -11.0257 -10.9207
   -10.0685 -10.0071  -9.9702  -9.9366  -9.9090  -9.8728  -9.7081  -9.6837
    -9.6219  -9.5775  -9.5468  -9.5244   0.1399   0.2642   0.3414   0.4402
     0.5565   0.6289   0.8800   0.8923   0.9905   1.0451   1.0960   1.3227
     7.2149   7.8781   8.2891   8.6067   8.6420   8.9416

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.5183 -26.4571 -26.2181 -26.1684 -11.2831 -11.2321 -11.0813 -10.9628
   -10.0473  -9.9977  -9.9460  -9.9168  -9.8794  -9.8315  -9.7144  -9.6872
    -9.5829  -9.5433  -9.5268  -9.4634   0.0650   0.1707   0.2620   0.3155
     0.5485   0.6125   0.8402   0.8769   0.9351   1.0296   1.0978   1.2946
     7.6759   8.1203   8.3505   8.7258   8.8661   8.9816

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.5182 -26.4571 -26.2181 -26.1685 -11.2513 -11.2108 -11.0677 -10.9610
   -10.0355 -10.0099  -9.9586  -9.9385  -9.8921  -9.8491  -9.7004  -9.6801
    -9.6166  -9.5454  -9.5241  -9.4951   0.1318   0.2040   0.2932   0.3550
     0.5502   0.6408   0.8618   0.9055   0.9614   1.0080   1.1162   1.2723
     7.7100   8.0662   8.2245   8.5187   8.7563   8.9191

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.5182 -26.4571 -26.2181 -26.1685 -11.2489 -11.2101 -11.0681 -10.9639
   -10.0310 -10.0136  -9.9672  -9.9389  -9.8846  -9.8531  -9.6980  -9.6817
    -9.6079  -9.5444  -9.5242  -9.5003   0.1367   0.2032   0.2976   0.3619
     0.5407   0.6386   0.8437   0.9049   0.9751   1.0163   1.1126   1.2640
     7.7210   8.0768   8.2547   8.4197   8.7975   8.9895

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.5182 -26.4572 -26.2181 -26.1685 -11.2604 -11.2090 -11.0775 -10.9644
   -10.0645  -9.9915  -9.9570  -9.9280  -9.8964  -9.8578  -9.6984  -9.6819
    -9.6146  -9.5351  -9.5009  -9.4833   0.0992   0.1905   0.3188   0.3538
     0.5353   0.5881   0.8661   0.8833   0.9718   0.9997   1.0907   1.3151
     7.7108   7.9162   8.3407   8.4902   8.8433   8.9793

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.5182 -26.4572 -26.2181 -26.1685 -11.2550 -11.2257 -11.0817 -10.9500
   -10.0422  -9.9963  -9.9470  -9.9335  -9.8988  -9.8573  -9.7106  -9.6825
    -9.6072  -9.5435  -9.5060  -9.4844   0.1376   0.1794   0.3064   0.3648
     0.5430   0.6069   0.8604   0.8868   0.9637   0.9818   1.0660   1.3012
     7.7678   8.0141   8.4227   8.5153   8.9039   8.9690

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.5182 -26.4571 -26.2181 -26.1685 -11.2853 -11.2626 -11.1181 -11.0170
   -10.0175 -10.0071  -9.9372  -9.8823  -9.8552  -9.8337  -9.7030  -9.6856
    -9.5545  -9.5157  -9.5047  -9.4593   0.0275   0.0840   0.1761   0.2268
     0.6129   0.6599   0.8460   0.8724   0.9455   0.9895   1.0973   1.2413
     7.9004   8.2339   8.5395   8.5988   8.7959   8.9578

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.5181 -26.4571 -26.2181 -26.1685 -11.2814 -11.2258 -11.1181 -11.0067
   -10.0298  -9.9763  -9.9488  -9.9346  -9.8931  -9.8365  -9.6819  -9.6776
    -9.6051  -9.5222  -9.4712  -9.4545   0.1043   0.1369   0.1903   0.2328
     0.6199   0.6381   0.8338   0.8932   0.9469   0.9848   1.0864   1.2641
     7.8165   8.2125   8.4988   8.5628   9.0241   9.1473

     the Fermi energy is     2.8325 ev

!    total energy              =    -374.70357588 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.70357588 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -118.59018377 Ry
     hartree contribution      =      79.70813223 Ry
     xc contribution           =     -88.65035836 Ry
     ewald contribution        =    -247.17116598 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00360809    0.01204680   -0.01594765
     atom    2 type  3   force =     0.00187169   -0.01251557    0.00277272
     atom    3 type  3   force =     0.00816491   -0.00778989   -0.00646432
     atom    4 type  3   force =    -0.00871580   -0.00743353   -0.00817092
     atom    5 type  2   force =    -0.00623659    0.01270803   -0.01270614
     atom    6 type  2   force =    -0.01483174    0.00357974   -0.00889388
     atom    7 type  2   force =     0.00866661   -0.00997504   -0.00546121
     atom    8 type  2   force =     0.00747282    0.00937947    0.05487140

     Total force =     0.070571     Total SCF correction =     0.001313


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.79
   0.00005290  -0.00000074  -0.00001917            7.78       -0.11       -2.82
  -0.00000074   0.00006641  -0.00000153           -0.11        9.77       -0.22
  -0.00001917  -0.00000153   0.00010076           -2.82       -0.22       14.82


     init_run     :   2928.82s CPU   2926.05s WALL (       1 calls)
     electrons    :  65428.28s CPU  65796.21s WALL (       1 calls)
     forces       :     53.16s CPU     53.49s WALL (       1 calls)
     stress       :    695.97s CPU    686.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2865.49s CPU   2876.08s WALL (       1 calls)
     potinit      :      9.11s CPU      8.92s WALL (       1 calls)
     hinit0       :     26.21s CPU     14.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53610.03s CPU  53911.46s WALL (       8 calls)
     sum_band     :  11538.13s CPU  11604.31s WALL (       8 calls)
     v_of_rho     :     52.26s CPU     52.54s WALL (       8 calls)
     newd         :    240.80s CPU    239.48s WALL (       8 calls)
     mix_rho      :      9.96s CPU      9.48s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.78s CPU     43.95s WALL (     684 calls)
     cegterg      :  53557.14s CPU  53858.44s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.24s CPU      5.44s WALL (    1625 calls)
     h_psi        :  55625.42s CPU  55928.11s WALL (    1697 calls)
     s_psi        :      2.62s CPU      2.23s WALL (    1697 calls)
     g_psi        :     77.62s CPU     76.70s WALL (    1373 calls)

     Called by h_psi:
     h_psi:calbec :    184.30s CPU    186.60s WALL (    1697 calls)
     vloc_psi     :  55335.64s CPU  55632.90s WALL (    1697 calls)
     add_vuspsi   :      2.39s CPU      2.83s WALL (    1697 calls)

     General routines
     calbec       :    257.06s CPU    273.53s WALL (    2165 calls)
     fft          :    125.88s CPU    137.03s WALL (     128 calls)
     ffts         :     11.81s CPU     11.52s WALL (      16 calls)
     fftw         :  57221.23s CPU  57593.93s WALL (   74444 calls)
     interpolate  :     11.51s CPU     11.12s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4920.58s CPU   4905.30s WALL (   74588 calls)
     fft_scatt_yz :  21271.46s CPU  22074.37s WALL (   74588 calls)

     PWSCF        :     19h11m CPU     19h17m WALL


   This run was terminated on:   0:32: 4  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
