
     Program PWSCF v.6.6 starts on 13Sep2024 at  7:49: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     126 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     9

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         345     284     77                18132    13410    1932
     Max         347     285     79                18137    13412    1936
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9266527   0.9427394   0.0584866  )
         2           K   tau(   2) = (   0.9108398   0.4121635   0.5616555  )
         3           K   tau(   3) = (   0.4218491   0.9041181   0.5919562  )
         4           K   tau(   4) = (   0.4262922   0.4370222   0.0823463  )
         5           Cl  tau(   5) = (   0.5956384   0.5927749   0.4159888  )
         6           Cl  tau(   6) = (   0.5783105   0.1006665   0.9091845  )
         7           Cl  tau(   7) = (   0.0777220   0.5883484   0.9250538  )
         8           Cl  tau(   8) = (   0.0950243   0.0534258   0.4250593  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     109.78 MB

     Estimated total dynamical RAM >       1.50 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     8799.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.60E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    48091.8 secs

     total energy              =    -374.46465587 Ry
     estimated scf accuracy    <       0.52483440 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    70614.1 secs

     total energy              =    -374.62424644 Ry
     estimated scf accuracy    <       0.17384719 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    91791.4 secs

     total energy              =    -374.65706484 Ry
     estimated scf accuracy    <       0.00322519 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  5.04E-06,  avg # of iterations = 15.2

     total cpu time spent up to now is   124477.2 secs

     total energy              =    -374.65785997 Ry
     estimated scf accuracy    <       0.00062316 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.74E-07,  avg # of iterations =  4.2

     total cpu time spent up to now is   145565.0 secs

     total energy              =    -374.65792878 Ry
     estimated scf accuracy    <       0.00005160 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   171198.0 secs

     total energy              =    -374.65795612 Ry
     estimated scf accuracy    <       0.00001346 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   191221.8 secs

     total energy              =    -374.65795612 Ry
     estimated scf accuracy    <       0.00000231 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   212230.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7832 -13.6474 -13.5299 -13.3282
   -12.8693 -12.7991 -12.7881 -12.7735 -12.7441 -12.7063 -12.6456 -12.6150
   -12.5904 -12.3891 -12.2288 -12.1946  -1.9984  -1.9706  -1.9199  -1.7569
    -1.7013  -1.6918  -1.6453  -1.6418  -1.6169  -1.5889  -1.5566  -1.3763
     2.7937   4.9685   4.9961   5.0468   5.7442   5.9206

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7755 -13.6434 -13.5169 -13.3783
   -12.8693 -12.7993 -12.7909 -12.7619 -12.7447 -12.7060 -12.6474 -12.5908
   -12.5667 -12.3991 -12.2443 -12.1970  -1.9796  -1.9518  -1.8947  -1.7806
    -1.7131  -1.7061  -1.6601  -1.6434  -1.6164  -1.6048  -1.5437  -1.4131
     3.0862   4.6425   5.0797   5.1725   5.7727   5.8849

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7676 -13.6387 -13.4738 -13.4565
   -12.8694 -12.7994 -12.7919 -12.7567 -12.7455 -12.7057 -12.6489 -12.5909
   -12.4876 -12.4375 -12.2631 -12.1973  -1.9531  -1.9280  -1.8549  -1.8238
    -1.7372  -1.7223  -1.6687  -1.6528  -1.6189  -1.6125  -1.5097  -1.4672
     3.7889   3.8646   5.1891   5.3222   5.7934   5.8696

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7654 -13.6342 -13.4930 -13.4469
   -12.8696 -12.7985 -12.7914 -12.7664 -12.7446 -12.6956 -12.6446 -12.5907
   -12.5021 -12.4164 -12.2709 -12.1999  -1.9612  -1.9420  -1.8883  -1.8264
    -1.7215  -1.6940  -1.6793  -1.6512  -1.6169  -1.5934  -1.5599  -1.4016
     3.3193   4.8431   4.9225   5.1325   5.6252   6.0090

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7740 -13.6128 -13.5133 -13.4436
   -12.8695 -12.7986 -12.7918 -12.7654 -12.7427 -12.6965 -12.6395 -12.5910
   -12.4943 -12.4249 -12.2781 -12.1932  -1.9788  -1.9431  -1.8534  -1.8217
    -1.7373  -1.7196  -1.7003  -1.6327  -1.6002  -1.5921  -1.5416  -1.4437
     3.9663   4.1152   4.9949   5.3118   5.7399   5.9556

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7786 -13.5833 -13.5379 -13.4515
   -12.8697 -12.7979 -12.7914 -12.7715 -12.7405 -12.6922 -12.6199 -12.5916
   -12.4988 -12.4313 -12.2741 -12.1981  -1.9995  -1.9566  -1.8601  -1.8216
    -1.7414  -1.7260  -1.6849  -1.6272  -1.5890  -1.5863  -1.5580  -1.4292
     4.4019   4.5035   4.6985   4.8032   5.9158   6.0113

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7696 -13.6422 -13.4736 -13.4538
   -12.8697 -12.7975 -12.7920 -12.7560 -12.7454 -12.7052 -12.6485 -12.5908
   -12.4874 -12.4375 -12.2634 -12.1966  -1.9843  -1.9508  -1.8870  -1.8497
    -1.7433  -1.6953  -1.6557  -1.6359  -1.6200  -1.5800  -1.5332  -1.4149
     3.5663   4.8302   4.9335   5.1723   5.5600   5.7190

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7797 -13.6481 -13.5248 -13.3676
   -12.8696 -12.7976 -12.7918 -12.7604 -12.7427 -12.7050 -12.6461 -12.5914
   -12.5655 -12.3974 -12.2438 -12.1970  -2.0077  -1.9808  -1.9135  -1.8010
    -1.7358  -1.7136  -1.6358  -1.6199  -1.5992  -1.5792  -1.5361  -1.4436
     4.1426   4.3710   5.0698   5.1852   5.4393   5.5576

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7845 -13.6300 -13.5401 -13.3732
   -12.8699 -12.7989 -12.7893 -12.7708 -12.7387 -12.6929 -12.6225 -12.5953
   -12.5808 -12.3942 -12.2476 -12.1984  -2.0334  -1.9992  -1.9293  -1.7866
    -1.7631  -1.7570  -1.6271  -1.5967  -1.5718  -1.5617  -1.5189  -1.4244
     4.5631   4.6587   4.7673   4.9801   5.5000   5.5922

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7910 -13.6567 -13.5424 -13.3097
   -12.8701 -12.7991 -12.7872 -12.7717 -12.7401 -12.7041 -12.6430 -12.6136
   -12.5896 -12.3856 -12.2274 -12.1950  -2.0620  -2.0295  -1.9763  -1.8080
    -1.7775  -1.7360  -1.6002  -1.5730  -1.5546  -1.5373  -1.4858  -1.4183
     4.8932   4.9685   5.0255   5.0523   5.1326   5.1913

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7786 -13.6251 -13.5294 -13.3862
   -12.8694 -12.7985 -12.7904 -12.7723 -12.7424 -12.6966 -12.6235 -12.5928
   -12.5836 -12.3960 -12.2484 -12.1983  -1.9883  -1.9531  -1.8891  -1.7568
    -1.7262  -1.7031  -1.6643  -1.6584  -1.6086  -1.5925  -1.5554  -1.4115
     3.0836   4.6316   5.0929   5.1442   5.7908   5.9121

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7721 -13.6433 -13.5199 -13.3820
   -12.8694 -12.7985 -12.7906 -12.7730 -12.7433 -12.6944 -12.6334 -12.5910
   -12.5813 -12.3947 -12.2280 -12.2168  -1.9795  -1.9514  -1.8939  -1.7861
    -1.7128  -1.6974  -1.6514  -1.6452  -1.6303  -1.5998  -1.5470  -1.4134
     3.0851   4.6363   5.1186   5.1438   5.7463   5.9222

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7745 -13.5870 -13.5289 -13.4555
   -12.8694 -12.7977 -12.7917 -12.7728 -12.7426 -12.6958 -12.6210 -12.5911
   -12.4997 -12.4297 -12.2740 -12.1987  -1.9765  -1.9279  -1.8428  -1.7698
    -1.7556  -1.7324  -1.6846  -1.6725  -1.5995  -1.5784  -1.5554  -1.4534
     3.8101   3.8223   5.1981   5.2981   5.7928   5.8562

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7604 -13.6385 -13.4819 -13.4617
   -12.8694 -12.7976 -12.7923 -12.7732 -12.7442 -12.6916 -12.6304 -12.5908
   -12.5119 -12.4175 -12.2433 -12.2255  -1.9450  -1.9353  -1.8490  -1.8356
    -1.7390  -1.7016  -1.6670  -1.6520  -1.6435  -1.5997  -1.5153  -1.4677
     3.7865   3.8585   5.2463   5.2886   5.7496   5.8903

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7804 -13.6237 -13.5338 -13.3838
   -12.8693 -12.7985 -12.7912 -12.7714 -12.7414 -12.6951 -12.6229 -12.5931
   -12.5835 -12.3955 -12.2486 -12.1981  -1.9944  -1.9493  -1.8741  -1.7580
    -1.7450  -1.7127  -1.6895  -1.6272  -1.6130  -1.5870  -1.5194  -1.4678
     3.3852   4.6841   4.7727   5.3242   5.8736   6.0136

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7735 -13.6458 -13.5202 -13.3800
   -12.8693 -12.7986 -12.7909 -12.7719 -12.7420 -12.6931 -12.6335 -12.5927
   -12.5801 -12.3946 -12.2272 -12.2170  -1.9801  -1.9574  -1.8871  -1.8017
    -1.7234  -1.6812  -1.6630  -1.6422  -1.6212  -1.5797  -1.5378  -1.4612
     3.3850   4.6957   4.7280   5.3242   5.9313   5.9604

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7721 -13.6140 -13.5062 -13.4489
   -12.8695 -12.7984 -12.7919 -12.7659 -12.7438 -12.6982 -12.6394 -12.5909
   -12.4947 -12.4251 -12.2780 -12.1934  -1.9774  -1.9408  -1.8710  -1.8116
    -1.7351  -1.7137  -1.6649  -1.6478  -1.6279  -1.6008  -1.5368  -1.4076
     3.3165   4.8712   4.8929   5.1108   5.6187   6.0409

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7689 -13.6132 -13.5087 -13.4535
   -12.8694 -12.7998 -12.7899 -12.7728 -12.7434 -12.6931 -12.6282 -12.5909
   -12.5066 -12.4175 -12.2711 -12.2034  -1.9748  -1.9400  -1.8664  -1.8249
    -1.7431  -1.7030  -1.6613  -1.6497  -1.6213  -1.6068  -1.5352  -1.4088
     3.3133   4.8502   4.9249   5.1057   5.6113   6.0336

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7770 -13.6465 -13.5168 -13.3762
   -12.8693 -12.7975 -12.7913 -12.7616 -12.7444 -12.7055 -12.6470 -12.5915
   -12.5664 -12.3984 -12.2446 -12.1964  -1.9859  -1.9529  -1.8915  -1.7974
    -1.7205  -1.6838  -1.6526  -1.6429  -1.6267  -1.5806  -1.5404  -1.4609
     3.3852   4.6582   4.7517   5.3277   5.8620   6.0324

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7667 -13.6367 -13.4974 -13.4407
   -12.8695 -12.7985 -12.7923 -12.7654 -12.7435 -12.6949 -12.6444 -12.5911
   -12.5020 -12.4162 -12.2704 -12.1998  -1.9599  -1.9514  -1.8746  -1.8372
    -1.7335  -1.7073  -1.6687  -1.6416  -1.6256  -1.5886  -1.5180  -1.4570
     3.9629   4.1150   4.9637   5.3098   5.7274   5.9769

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7736 -13.6186 -13.5060 -13.4452
   -12.8694 -12.7991 -12.7903 -12.7655 -12.7433 -12.6983 -12.6388 -12.5912
   -12.4944 -12.4243 -12.2780 -12.1931  -1.9799  -1.9419  -1.8628  -1.8379
    -1.7427  -1.6988  -1.6640  -1.6480  -1.6204  -1.5843  -1.5284  -1.4540
     3.9538   4.1031   4.9617   5.3107   5.6962   6.0003

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7707 -13.6120 -13.5158 -13.4482
   -12.8696 -12.7977 -12.7919 -12.7725 -12.7425 -12.6909 -12.6284 -12.5910
   -12.5066 -12.4170 -12.2715 -12.2031  -1.9784  -1.9417  -1.8520  -1.8295
    -1.7363  -1.7138  -1.6947  -1.6357  -1.6091  -1.5841  -1.5461  -1.4439
     3.9596   4.1158   5.0063   5.3227   5.7196   5.9570

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7669 -13.6375 -13.4965 -13.4408
   -12.8694 -12.7991 -12.7905 -12.7658 -12.7441 -12.6961 -12.6438 -12.5911
   -12.5015 -12.4156 -12.2710 -12.1996  -1.9657  -1.9438  -1.8750  -1.8462
    -1.7355  -1.6942  -1.6625  -1.6514  -1.6230  -1.5883  -1.5193  -1.4589
     3.9495   4.1180   4.9594   5.3249   5.6965   5.9868

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7701 -13.6172 -13.5093 -13.4498
   -12.8695 -12.7975 -12.7923 -12.7723 -12.7422 -12.6914 -12.6284 -12.5914
   -12.5067 -12.4176 -12.2704 -12.2033  -1.9792  -1.9420  -1.8588  -1.8383
    -1.7424  -1.6941  -1.6685  -1.6521  -1.6224  -1.5826  -1.5310  -1.4520
     3.9594   4.1016   4.9786   5.3035   5.7069   5.9917

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7640 -13.6438 -13.4814 -13.4582
   -12.8696 -12.7973 -12.7930 -12.7713 -12.7416 -12.6885 -12.6298 -12.5915
   -12.5127 -12.4183 -12.2438 -12.2236  -1.9745  -1.9648  -1.8789  -1.8677
    -1.7232  -1.6775  -1.6650  -1.6496  -1.6254  -1.5942  -1.5014  -1.4555
     4.4234   4.4558   4.7284   4.7396   5.9312   5.9852

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7713 -13.6453 -13.4698 -13.4553
   -12.8694 -12.8001 -12.7893 -12.7549 -12.7446 -12.7046 -12.6482 -12.5913
   -12.4870 -12.4373 -12.2637 -12.1959  -1.9857  -1.9513  -1.8834  -1.8748
    -1.7231  -1.6803  -1.6536  -1.6491  -1.6182  -1.6017  -1.4965  -1.4591
     4.3944   4.4438   4.7198   4.7723   5.8641   5.9866

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7870 -13.6518 -13.5360 -13.3197
   -12.8691 -12.7975 -12.7899 -12.7724 -12.7420 -12.7052 -12.6444 -12.6143
   -12.5903 -12.3872 -12.2280 -12.1947  -2.0104  -1.9775  -1.9088  -1.7646
    -1.7112  -1.6921  -1.6428  -1.6199  -1.6081  -1.5710  -1.5483  -1.4971
     3.6774   4.7793   4.8564   4.9466   5.7780   5.8860

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7766 -13.5854 -13.5335 -13.4531
   -12.8695 -12.7996 -12.7900 -12.7721 -12.7414 -12.6940 -12.6204 -12.5912
   -12.4994 -12.4305 -12.2740 -12.1984  -2.0049  -1.9400  -1.8700  -1.8065
    -1.7554  -1.7322  -1.6981  -1.6312  -1.6006  -1.5816  -1.5016  -1.4291
     3.5604   4.8565   4.9491   5.1589   5.5756   5.7031

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7623 -13.6412 -13.4831 -13.4584
   -12.8696 -12.7998 -12.7901 -12.7723 -12.7429 -12.6901 -12.6301 -12.5910
   -12.5125 -12.4180 -12.2435 -12.2246  -1.9717  -1.9622  -1.8763  -1.8597
    -1.7467  -1.6959  -1.6593  -1.6387  -1.6179  -1.5767  -1.5291  -1.4165
     3.5633   4.8690   4.9025   5.1825   5.5990   5.6637

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7721 -13.6163 -13.5167 -13.4438
   -12.8697 -12.7996 -12.7902 -12.7718 -12.7411 -12.6892 -12.6286 -12.5912
   -12.5069 -12.4172 -12.2708 -12.2030  -2.0044  -1.9631  -1.8877  -1.8249
    -1.7771  -1.7217  -1.6767  -1.6144  -1.5943  -1.5678  -1.4941  -1.4401
     4.1659   4.2354   5.0767   5.3009   5.5095   5.8177

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7827 -13.6311 -13.5356 -13.3762
   -12.8694 -12.7987 -12.7897 -12.7715 -12.7395 -12.6943 -12.6230 -12.5956
   -12.5807 -12.3945 -12.2473 -12.1985  -2.0211  -1.9721  -1.9077  -1.7736
    -1.7656  -1.7103  -1.6633  -1.6144  -1.5980  -1.5672  -1.5125  -1.4603
     4.1206   4.3645   5.1024   5.2195   5.4309   5.4939

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7684 -13.6401 -13.5015 -13.4338
   -12.8698 -12.7990 -12.7904 -12.7650 -12.7432 -12.6954 -12.6434 -12.5910
   -12.5016 -12.4155 -12.2706 -12.1996  -1.9879  -1.9715  -1.9104  -1.8392
    -1.7741  -1.6976  -1.6439  -1.6258  -1.6125  -1.5556  -1.5122  -1.4342
     4.1884   4.2030   5.0200   5.3054   5.5110   5.8803

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7764 -13.6480 -13.5277 -13.3713
   -12.8695 -12.7989 -12.7899 -12.7719 -12.7407 -12.6922 -12.6326 -12.5929
   -12.5791 -12.3929 -12.2273 -12.2170  -2.0078  -1.9804  -1.9113  -1.8065
    -1.7346  -1.7137  -1.6363  -1.6213  -1.5916  -1.5805  -1.5379  -1.4445
     4.1260   4.3771   5.1025   5.1979   5.4591   5.4838

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7755 -13.6178 -13.5135 -13.4391
   -12.8698 -12.7990 -12.7900 -12.7652 -12.7422 -12.6967 -12.6388 -12.5910
   -12.4942 -12.4243 -12.2781 -12.1931  -2.0042  -1.9637  -1.8944  -1.8208
    -1.7756  -1.7229  -1.6676  -1.6202  -1.5929  -1.5679  -1.4959  -1.4401
     4.1540   4.2436   5.0598   5.2995   5.5208   5.8382

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7779 -13.6506 -13.5284 -13.3687
   -12.8698 -12.7987 -12.7902 -12.7709 -12.7395 -12.6911 -12.6327 -12.5936
   -12.5787 -12.3929 -12.2266 -12.2172  -2.0292  -1.9962  -1.9383  -1.8123
    -1.7711  -1.7154  -1.6340  -1.5943  -1.5864  -1.5580  -1.4938  -1.4389
     4.5874   4.6237   4.7618   4.9370   5.5566   5.5919

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -29.3122 -29.2266 -29.2225 -29.0130 -13.7813 -13.6513 -13.5250 -13.3649
   -12.8697 -12.7997 -12.7886 -12.7600 -12.7422 -12.7044 -12.6457 -12.5918
   -12.5653 -12.3967 -12.2442 -12.1964  -2.0302  -1.9958  -1.9409  -1.8119
    -1.7704  -1.7167  -1.6298  -1.6029  -1.5773  -1.5602  -1.4911  -1.4405
     4.5504   4.6226   4.7820   4.9553   5.4966   5.6011

     the Fermi energy is     0.8911 ev

!    total energy              =    -374.65795665 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65795665 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -196.38103963 Ry
     hartree contribution      =     112.31160235 Ry
     xc contribution           =     -88.52317525 Ry
     ewald contribution        =    -202.06534413 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00134954   -0.00038292    0.00434605
     atom    2 type  3   force =     0.01223041   -0.00590945    0.01010107
     atom    3 type  3   force =    -0.00102828    0.00031721    0.00412661
     atom    4 type  3   force =    -0.00280929   -0.00110471   -0.00121750
     atom    5 type  2   force =    -0.00346794   -0.00027934   -0.00591644
     atom    6 type  2   force =     0.00402571    0.00180532    0.00057023
     atom    7 type  2   force =    -0.00028504   -0.00388308   -0.00732003
     atom    8 type  2   force =    -0.01001512    0.00943697   -0.00468998

     Total force =     0.026138     Total SCF correction =     0.000231


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.73
   0.00001849  -0.00003209   0.00002391            2.72       -4.72        3.52
  -0.00003209   0.00000335   0.00001377           -4.72        0.49        2.03
   0.00002391   0.00001377  -0.00000691            3.52        2.03       -1.02


     init_run     :   8784.60s CPU   8797.16s WALL (       1 calls)
     electrons    : 201900.48s CPU 203431.72s WALL (       1 calls)
     forces       :    168.09s CPU    169.45s WALL (       1 calls)
     stress       :   2315.13s CPU   2329.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8598.01s CPU   8655.93s WALL (       1 calls)
     potinit      :     24.60s CPU     25.18s WALL (       1 calls)
     hinit0       :     69.08s CPU     22.03s WALL (       1 calls)

     Called by electrons:
     c_bands      : 163717.30s CPU 165061.86s WALL (       9 calls)
     sum_band     :  37194.12s CPU  37377.28s WALL (       9 calls)
     v_of_rho     :    166.84s CPU    165.28s WALL (       9 calls)
     newd         :    862.99s CPU    868.61s WALL (       9 calls)
     mix_rho      :     32.08s CPU     31.76s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    143.83s CPU    140.42s WALL (     756 calls)
     cegterg      : 163558.64s CPU 164455.61s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.21s CPU      6.48s WALL (    1663 calls)
     h_psi        : 169839.73s CPU 170803.20s WALL (    1735 calls)
     s_psi        :      2.81s CPU      2.04s WALL (    1735 calls)
     g_psi        :    232.00s CPU    224.54s WALL (    1375 calls)

     Called by h_psi:
     h_psi:calbec :    364.25s CPU    443.38s WALL (    1735 calls)
     vloc_psi     : 169149.80s CPU 170032.58s WALL (    1735 calls)
     add_vuspsi   :      2.10s CPU      4.29s WALL (    1735 calls)

     General routines
     calbec       :    472.05s CPU    590.48s WALL (    2239 calls)
     fft          :    301.89s CPU    299.51s WALL (     141 calls)
     ffts         :     37.57s CPU     38.34s WALL (      18 calls)
     fftw         : 173512.52s CPU 174544.69s WALL (   79812 calls)
     interpolate  :     37.27s CPU     37.10s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  16539.40s CPU  16466.54s WALL (   79971 calls)
     fft_scatt_yz :  51158.62s CPU  53564.69s WALL (   79971 calls)

     PWSCF        :   2d11h12m CPU   2d11h38m WALL


   This run was terminated on:  19:27:59  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
