
     Program PWSCF v.6.6 starts on 14Aug2024 at  2:46: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         437     357     99                19415    14325    2109
     Max         439     358    100                19418    14328    2112
     Sum        3505    2861    793               155331   114617   16879



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6548  a.u.
     unit-cell volume          =    1583.1419 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.654848  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0080341  -0.0038784  -0.0062280  )
         2           K   tau(   2) = (   0.0037824   0.5012323   0.5019619  )
         3           K   tau(   3) = (   0.5034504   0.0040109   0.5021192  )
         4           K   tau(   4) = (   0.4962416   0.4999773   0.0005242  )
         5           Cl  tau(   5) = (   0.5071083   0.5006015   0.4967799  )
         6           Cl  tau(   6) = (   0.4907499  -0.0007288  -0.0005231  )
         7           Cl  tau(   7) = (   0.0052247   0.4961848   0.0090520  )
         8           Cl  tau(   8) = (   0.0019465   0.0024611   0.4964799  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   155331 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   114617 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     117.57 MB

     Estimated total dynamical RAM >     940.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3957.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.88E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    22078.2 secs

     total energy              =    -374.65387165 Ry
     estimated scf accuracy    <       0.28392733 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    32484.0 secs

     total energy              =    -374.74330663 Ry
     estimated scf accuracy    <       0.07492472 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    42264.7 secs

     total energy              =    -374.75757103 Ry
     estimated scf accuracy    <       0.00155003 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.42E-06,  avg # of iterations = 12.1

     total cpu time spent up to now is    56452.2 secs

     total energy              =    -374.75810904 Ry
     estimated scf accuracy    <       0.00035101 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    65389.9 secs

     total energy              =    -374.75815008 Ry
     estimated scf accuracy    <       0.00002586 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-08,  avg # of iterations =  4.8

     total cpu time spent up to now is    77293.2 secs

     total energy              =    -374.75816623 Ry
     estimated scf accuracy    <       0.00001680 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    86013.7 secs

     total energy              =    -374.75816637 Ry
     estimated scf accuracy    <       0.00000278 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    94975.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14363 PWs)   bands (ev):

   -25.7349 -25.7180 -25.7152 -25.7139 -10.8725 -10.7596 -10.7578 -10.7568
    -9.3776  -9.3771  -9.3765  -9.2692  -9.2688  -9.2681  -9.2671  -9.2659
    -9.2653  -9.1973  -9.1971  -9.1969   0.6201   0.6214   0.6217   1.0791
     1.0801   1.0811   1.0816   1.0822   1.0835   1.3146   1.3169   1.3174
     6.7157   7.7939   7.7948   7.7965   9.7132   9.9272

          k = 0.0000 0.0000 0.2500 ( 14330 PWs)   bands (ev):

   -25.7321 -25.7195 -25.7154 -25.7146 -10.9107 -10.8377 -10.8153 -10.8146
    -9.3616  -9.3615  -9.2841  -9.2835  -9.2604  -9.2572  -9.2518  -9.2079
    -9.2075  -9.1785  -9.1764  -9.1356   0.5577   0.6694   0.6709   0.9191
     0.9221   0.9921   0.9934   1.0169   1.1054   1.1066   1.2712   1.2722
     7.2075   7.9858   8.2458   8.2496   9.2812   9.3035

          k = 0.0000 0.0000-0.5000 ( 14286 PWs)   bands (ev):

   -25.7267 -25.7242 -25.7157 -25.7147 -10.9362 -10.9173 -10.8673 -10.8668
    -9.3253  -9.3250  -9.3202  -9.3200  -9.2343  -9.2339  -9.2308  -9.2305
    -9.1185  -9.1017  -9.0933  -9.0914   0.6041   0.6267   0.7642   0.7668
     0.7938   0.7990   0.8321   0.8359   1.1657   1.1665   1.1902   1.1911
     8.1885   8.2447   8.5247   8.5442   9.3622   9.3687

          k = 0.0000 0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.7298 -25.7194 -25.7172 -25.7149 -10.9477 -10.8895 -10.8850 -10.8720
    -9.3467  -9.2801  -9.2759  -9.2735  -9.2708  -9.2456  -9.2188  -9.1956
    -9.1432  -9.1413  -9.1360  -9.0919   0.5483   0.5523   0.7136   0.7181
     0.8395   0.9776   0.9829   0.9911   1.0184   1.0331   1.1552   1.2188
     7.6523   8.4043   8.4349   8.6076   9.3886   9.6043

          k = 0.0000 0.2500-0.5000 ( 14352 PWs)   bands (ev):

   -25.7255 -25.7228 -25.7168 -25.7160 -10.9749 -10.9596 -10.9299 -10.9274
    -9.3124  -9.3073  -9.2583  -9.2549  -9.2471  -9.2437  -9.2130  -9.2123
    -9.0665  -9.0627  -9.0601  -9.0513   0.5250   0.5360   0.5427   0.5497
     0.8329   0.8696   0.9171   0.9275   1.0547   1.0579   1.0963   1.1229
     8.5376   8.6161   8.8805   8.9154   9.4027   9.4541

          k = 0.0000-0.5000-0.5000 ( 14332 PWs)   bands (ev):

   -25.7238 -25.7203 -25.7183 -25.7183 -11.0018 -10.9970 -10.9916 -10.9892
    -9.2840  -9.2772  -9.2762  -9.2737  -9.2104  -9.2094  -9.2077  -9.2063
    -9.0102  -9.0086  -9.0032  -9.0012   0.4065   0.4149   0.4161   0.4233
     0.9317   0.9385   0.9490   0.9565   0.9666   0.9698   0.9847   0.9970
     9.1179   9.1495   9.2263   9.2573   9.4561   9.5105

          k = 0.2500 0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.7279 -25.7198 -25.7172 -25.7160 -10.9858 -10.9399 -10.9373 -10.9350
    -9.2820  -9.2783  -9.2764  -9.2395  -9.2385  -9.2370  -9.2029  -9.2026
    -9.0933  -9.0923  -9.0905  -9.0508   0.4849   0.4892   0.4915   0.6706
     0.8684   0.8789   0.8861   1.0106   1.0121   1.0126   1.1219   1.1224
     8.0208   8.7184   8.7356   8.7513   9.5341   9.8391

          k = 0.2500 0.2500-0.5000 ( 14332 PWs)   bands (ev):

   -25.7247 -25.7218 -25.7174 -25.7168 -11.0151 -11.0032 -10.9841 -10.9829
    -9.2676  -9.2653  -9.2386  -9.2381  -9.2216  -9.2191  -9.2173  -9.2168
    -9.0262  -9.0248  -9.0181  -9.0096   0.3909   0.3935   0.4261   0.4317
     0.8718   0.8726   0.9416   0.9425   0.9914   0.9992   1.0492   1.0661
     8.6898   8.7512   9.2647   9.2902   9.3577   9.3779

          k = 0.2500-0.5000-0.5000 ( 14360 PWs)   bands (ev):

   -25.7237 -25.7202 -25.7182 -25.7182 -11.0459 -11.0425 -11.0387 -11.0373
    -9.2411  -9.2367  -9.2358  -9.2345  -9.2096  -9.2091  -9.2074  -9.2065
    -8.9702  -8.9688  -8.9662  -8.9640   0.2791   0.2817   0.2850   0.2883
     0.9336   0.9364   0.9431   0.9491   0.9550   0.9572   0.9644   0.9700
     9.0477   9.0664   9.0948   9.1109   9.8800   9.8999

          k =-0.5000-0.5000-0.5000 ( 14400 PWs)   bands (ev):

   -25.7235 -25.7201 -25.7182 -25.7181 -11.0855 -11.0843 -11.0837 -11.0832
    -9.2101  -9.2098  -9.2096  -9.2076  -9.2072  -9.2069  -9.2068  -9.2063
    -8.9208  -8.9197  -8.9185  -8.9183   0.1543   0.1549   0.1552   0.1559
     0.9383   0.9385   0.9393   0.9403   0.9408   0.9415   0.9425   0.9446
     9.0593   9.0660   9.0692   9.0723  10.1468  10.1490

          k = 0.2500 0.0000 0.0000 ( 14330 PWs)   bands (ev):

   -25.7321 -25.7195 -25.7155 -25.7145 -10.9105 -10.8392 -10.8151 -10.8140
    -9.3615  -9.3613  -9.2844  -9.2837  -9.2583  -9.2570  -9.2541  -9.2075
    -9.2068  -9.1789  -9.1762  -9.1352   0.5578   0.6696   0.6707   0.9194
     0.9235   0.9904   0.9917   1.0154   1.1062   1.1077   1.2706   1.2718
     7.2071   7.9880   8.2474   8.2490   9.2862   9.3062

          k = 0.0000 0.2500 0.0000 ( 14330 PWs)   bands (ev):

   -25.7322 -25.7190 -25.7167 -25.7138 -10.9099 -10.8378 -10.8162 -10.8142
    -9.3620  -9.3613  -9.2852  -9.2838  -9.2602  -9.2574  -9.2518  -9.2081
    -9.2073  -9.1774  -9.1760  -9.1357   0.5571   0.6707   0.6711   0.9176
     0.9220   0.9911   0.9967   1.0164   1.1060   1.1070   1.2703   1.2716
     7.2073   7.9885   8.2431   8.2480   9.2836   9.3040

          k =-0.5000 0.0000 0.0000 ( 14286 PWs)   bands (ev):

   -25.7267 -25.7242 -25.7158 -25.7146 -10.9327 -10.9225 -10.8672 -10.8662
    -9.3242  -9.3235  -9.3215  -9.3213  -9.2334  -9.2330  -9.2314  -9.2313
    -9.1168  -9.1067  -9.0915  -9.0886   0.6090   0.6201   0.7677   0.7697
     0.7997   0.8035   0.8226   0.8250   1.1709   1.1720   1.1849   1.1864
     8.1995   8.2293   8.5353   8.5391   9.3981   9.4017

          k = 0.0000-0.5000 0.0000 ( 14286 PWs)   bands (ev):

   -25.7272 -25.7232 -25.7171 -25.7137 -10.9290 -10.9238 -10.8679 -10.8665
    -9.3252  -9.3238  -9.3218  -9.3213  -9.2338  -9.2335  -9.2317  -9.2311
    -9.1115  -9.1082  -9.0919  -9.0914   0.6129   0.6176   0.7608   0.7629
     0.8084   0.8134   0.8215   0.8263   1.1742   1.1751   1.1815   1.1823
     8.2068   8.2209   8.5331   8.5384   9.4123   9.4158

          k = 0.0000-0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.7298 -25.7195 -25.7171 -25.7149 -10.9483 -10.8875 -10.8861 -10.8724
    -9.3467  -9.2822  -9.2756  -9.2727  -9.2689  -9.2455  -9.2189  -9.1961
    -9.1469  -9.1385  -9.1360  -9.0917   0.5489   0.5525   0.7137   0.7176
     0.8380   0.9778   0.9842   0.9918   1.0216   1.0298   1.1543   1.2187
     7.6521   8.4006   8.4399   8.6115   9.3847   9.5999

          k = 0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.7298 -25.7199 -25.7162 -25.7154 -10.9488 -10.8935 -10.8801 -10.8725
    -9.3463  -9.2804  -9.2744  -9.2734  -9.2704  -9.2455  -9.2185  -9.1957
    -9.1460  -9.1403  -9.1363  -9.0913   0.5461   0.5551   0.7143   0.7166
     0.8376   0.9737   0.9877   0.9957   1.0024   1.0451   1.1535   1.2183
     7.6515   8.3884   8.4583   8.6090   9.3913   9.5904

          k =-0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.7298 -25.7199 -25.7161 -25.7155 -10.9483 -10.8896 -10.8856 -10.8713
    -9.3463  -9.2800  -9.2750  -9.2737  -9.2707  -9.2457  -9.2185  -9.1959
    -9.1444  -9.1408  -9.1357  -9.0918   0.5488   0.5522   0.7143   0.7163
     0.8385   0.9777   0.9823   0.9964   1.0160   1.0288   1.1553   1.2194
     7.6523   8.4072   8.4375   8.6064   9.3970   9.6032

          k = 0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.7298 -25.7195 -25.7171 -25.7148 -10.9478 -10.8937 -10.8807 -10.8724
    -9.3467  -9.2798  -9.2777  -9.2735  -9.2683  -9.2456  -9.2189  -9.1962
    -9.1479  -9.1372  -9.1351  -9.0918   0.5478   0.5535   0.7130   0.7177
     0.8388   0.9751   0.9866   0.9945   1.0049   1.0431   1.1540   1.2177
     7.6517   8.4089   8.4329   8.6126   9.3893   9.6118

          k =-0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.7298 -25.7194 -25.7172 -25.7148 -10.9481 -10.8894 -10.8854 -10.8718
    -9.3468  -9.2789  -9.2763  -9.2738  -9.2708  -9.2459  -9.2187  -9.1958
    -9.1443  -9.1401  -9.1360  -9.0913   0.5497   0.5512   0.7130   0.7173
     0.8395   0.9785   0.9822   0.9953   1.0172   1.0289   1.1555   1.2185
     7.6520   8.4185   8.4220   8.6097   9.3922   9.6165

          k = 0.2500 0.0000 0.5000 ( 14352 PWs)   bands (ev):

   -25.7255 -25.7228 -25.7168 -25.7159 -10.9755 -10.9603 -10.9298 -10.9267
    -9.3118  -9.3069  -9.2580  -9.2546  -9.2471  -9.2435  -9.2133  -9.2124
    -9.0672  -9.0631  -9.0600  -9.0504   0.5228   0.5334   0.5446   0.5527
     0.8314   0.8685   0.9171   0.9272   1.0548   1.0573   1.0964   1.1234
     8.5379   8.6166   8.8831   8.9172   9.3968   9.4607

          k =-0.5000-0.2500 0.0000 ( 14352 PWs)   bands (ev):

   -25.7255 -25.7228 -25.7168 -25.7158 -10.9724 -10.9642 -10.9292 -10.9268
    -9.3114  -9.3086  -9.2574  -9.2554  -9.2462  -9.2444  -9.2131  -9.2124
    -9.0694  -9.0624  -9.0562  -9.0512   0.5286   0.5357   0.5406   0.5465
     0.8398   0.8616   0.9187   0.9246   1.0542   1.0566   1.1028   1.1182
     8.5523   8.5960   8.8934   8.9060   9.4242   9.4925

          k = 0.0000-0.5000 0.2500 ( 14352 PWs)   bands (ev):

   -25.7259 -25.7218 -25.7183 -25.7151 -10.9695 -10.9650 -10.9292 -10.9279
    -9.3115  -9.3085  -9.2579  -9.2558  -9.2465  -9.2444  -9.2129  -9.2124
    -9.0651  -9.0622  -9.0576  -9.0549   0.5281   0.5377   0.5400   0.5482
     0.8446   0.8552   0.9216   0.9261   1.0529   1.0559   1.1072   1.1153
     8.5630   8.5844   8.8956   8.9017   9.4383   9.4697

          k = 0.2500-0.5000 0.0000 ( 14352 PWs)   bands (ev):

   -25.7259 -25.7218 -25.7183 -25.7150 -10.9698 -10.9656 -10.9295 -10.9271
    -9.3114  -9.3086  -9.2576  -9.2559  -9.2465  -9.2442  -9.2130  -9.2126
    -9.0656  -9.0621  -9.0575  -9.0537   0.5307   0.5375   0.5395   0.5450
     0.8452   0.8562   0.9206   0.9241   1.0552   1.0567   1.1057   1.1141
     8.5628   8.5848   8.8946   8.9032   9.4467   9.4788

          k =-0.5000 0.0000 0.2500 ( 14352 PWs)   bands (ev):

   -25.7255 -25.7228 -25.7168 -25.7159 -10.9727 -10.9644 -10.9292 -10.9264
    -9.3106  -9.3082  -9.2575  -9.2556  -9.2460  -9.2443  -9.2131  -9.2123
    -9.0690  -9.0621  -9.0575  -9.0514   0.5264   0.5374   0.5389   0.5493
     0.8388   0.8606   0.9182   0.9245   1.0555   1.0571   1.1023   1.1184
     8.5522   8.5962   8.8937   8.9076   9.4286   9.4931

          k =-0.5000 0.0000 0.5000 ( 14332 PWs)   bands (ev):

   -25.7238 -25.7203 -25.7183 -25.7182 -11.0056 -10.9982 -10.9925 -10.9845
    -9.2822  -9.2776  -9.2754  -9.2738  -9.2105  -9.2098  -9.2069  -9.2068
    -9.0131  -9.0083  -9.0037  -8.9980   0.4049   0.4110   0.4186   0.4245
     0.9248   0.9432   0.9516   0.9550   0.9612   0.9709   0.9775   1.0065
     9.1063   9.1702   9.2171   9.2807   9.4318   9.4928

          k =-0.5000 0.5000 0.0000 ( 14332 PWs)   bands (ev):

   -25.7238 -25.7202 -25.7187 -25.7178 -11.0040 -10.9974 -10.9936 -10.9854
    -9.2848  -9.2792  -9.2753  -9.2713  -9.2113  -9.2099  -9.2074  -9.2058
    -9.0121  -9.0065  -9.0038  -8.9992   0.4108   0.4134   0.4154   0.4189
     0.9296   0.9444   0.9512   0.9558   0.9647   0.9682   0.9776   1.0007
     9.1347   9.1705   9.1957   9.2346   9.4805   9.5415

          k =-0.2500-0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.7279 -25.7198 -25.7172 -25.7160 -10.9870 -10.9417 -10.9372 -10.9321
    -9.2823  -9.2794  -9.2740  -9.2391  -9.2384  -9.2373  -9.2029  -9.2027
    -9.0952  -9.0916  -9.0908  -9.0504   0.4832   0.4890   0.4957   0.6678
     0.8607   0.8775   0.8975   1.0098   1.0110   1.0122   1.1217   1.1232
     8.0198   8.7085   8.7378   8.7642   9.5370   9.8241

          k =-0.2500 0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.7279 -25.7199 -25.7171 -25.7160 -10.9863 -10.9420 -10.9371 -10.9326
    -9.2845  -9.2776  -9.2737  -9.2393  -9.2385  -9.2370  -9.2029  -9.2028
    -9.0947  -9.0927  -9.0892  -9.0511   0.4834   0.4891   0.4951   0.6688
     0.8621   0.8794   0.8938   1.0096   1.0108   1.0128   1.1216   1.1227
     8.0206   8.7154   8.7373   8.7585   9.5357   9.8313

          k = 0.2500-0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.7279 -25.7199 -25.7172 -25.7160 -10.9863 -10.9440 -10.9366 -10.9311
    -9.2823  -9.2794  -9.2743  -9.2390  -9.2384  -9.2373  -9.2029  -9.2026
    -9.0954  -9.0921  -9.0896  -9.0509   0.4805   0.4901   0.4975   0.6678
     0.8555   0.8777   0.9029   1.0090   1.0107   1.0128   1.1216   1.1232
     8.0195   8.7117   8.7382   8.7591   9.5401   9.8300

          k =-0.2500 0.2500 0.5000 ( 14332 PWs)   bands (ev):

   -25.7247 -25.7218 -25.7174 -25.7168 -11.0154 -11.0034 -10.9841 -10.9825
    -9.2677  -9.2656  -9.2386  -9.2377  -9.2221  -9.2200  -9.2165  -9.2159
    -9.0264  -9.0247  -9.0182  -9.0098   0.3921   0.3937   0.4256   0.4315
     0.8696   0.8722   0.9408   0.9444   0.9924   1.0002   1.0487   1.0654
     8.6900   8.7515   9.2527   9.2866   9.3622   9.3944

          k =-0.5000-0.2500 0.2500 ( 14332 PWs)   bands (ev):

   -25.7247 -25.7218 -25.7175 -25.7167 -11.0136 -11.0071 -10.9841 -10.9810
    -9.2673  -9.2656  -9.2391  -9.2380  -9.2211  -9.2197  -9.2170  -9.2165
    -9.0281  -9.0243  -9.0150  -9.0109   0.3911   0.3940   0.4255   0.4312
     0.8698   0.8731   0.9400   0.9422   0.9940   0.9984   1.0528   1.0625
     8.7018   8.7389   9.2510   9.2842   9.3612   9.4068

          k = 0.5000-0.2500-0.2500 ( 14332 PWs)   bands (ev):

   -25.7247 -25.7218 -25.7175 -25.7167 -11.0130 -11.0067 -10.9837 -10.9823
    -9.2679  -9.2654  -9.2388  -9.2381  -9.2209  -9.2193  -9.2173  -9.2169
    -9.0277  -9.0241  -9.0150  -9.0111   0.3891   0.3948   0.4259   0.4314
     0.8713   0.8736   0.9395   0.9424   0.9929   0.9970   1.0532   1.0635
     8.7007   8.7375   9.2693   9.2784   9.3713   9.3806

          k =-0.2500-0.5000 0.2500 ( 14332 PWs)   bands (ev):

   -25.7250 -25.7207 -25.7190 -25.7159 -11.0115 -11.0080 -10.9839 -10.9819
    -9.2676  -9.2654  -9.2394  -9.2382  -9.2214  -9.2195  -9.2170  -9.2168
    -9.0262  -9.0248  -9.0148  -9.0126   0.3926   0.3951   0.4265   0.4290
     0.8699   0.8712   0.9412   0.9439   0.9947   0.9961   1.0559   1.0609
     8.7078   8.7284   9.2658   9.2724   9.3767   9.3872

          k =-0.2500 0.5000-0.2500 ( 14332 PWs)   bands (ev):

   -25.7250 -25.7207 -25.7190 -25.7159 -11.0105 -11.0072 -10.9844 -10.9830
    -9.2686  -9.2651  -9.2387  -9.2385  -9.2215  -9.2189  -9.2176  -9.2166
    -9.0251  -9.0245  -9.0150  -9.0132   0.3916   0.3935   0.4271   0.4304
     0.8719   0.8740   0.9411   0.9428   0.9926   0.9964   1.0554   1.0602
     8.7113   8.7305   9.2318   9.2975   9.3548   9.4171

          k =-0.5000 0.2500 0.5000 ( 14360 PWs)   bands (ev):

   -25.7236 -25.7202 -25.7182 -25.7182 -11.0481 -11.0436 -11.0394 -11.0338
    -9.2406  -9.2366  -9.2353  -9.2345  -9.2099  -9.2095  -9.2069  -9.2066
    -8.9722  -8.9689  -8.9657  -8.9623   0.2725   0.2798   0.2865   0.2940
     0.9312   0.9380   0.9451   0.9474   0.9521   0.9560   0.9632   0.9745
     9.0416   9.0757   9.0936   9.1136   9.8620   9.8869

          k =-0.5000 0.5000 0.2500 ( 14360 PWs)   bands (ev):

   -25.7237 -25.7202 -25.7185 -25.7179 -11.0472 -11.0429 -11.0402 -11.0345
    -9.2419  -9.2377  -9.2354  -9.2327  -9.2104  -9.2094  -9.2072  -9.2062
    -8.9714  -8.9674  -8.9660  -8.9634   0.2751   0.2812   0.2854   0.2913
     0.9330   0.9394   0.9424   0.9470   0.9532   0.9596   0.9621   0.9713
     9.0572   9.0740   9.0846   9.1053   9.8702   9.8953

     the Fermi energy is     3.7609 ev

!    total energy              =    -374.75816679 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.75816679 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -111.35243443 Ry
     hartree contribution      =      77.00610479 Ry
     xc contribution           =     -88.74033739 Ry
     ewald contribution        =    -251.67149977 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00055323    0.00056986    0.00241664
     atom    2 type  3   force =     0.00129135    0.00027246    0.00196196
     atom    3 type  3   force =    -0.00140550   -0.00162734   -0.00207935
     atom    4 type  3   force =     0.00364559   -0.00039980   -0.00090528
     atom    5 type  2   force =    -0.00143914    0.00152454    0.00269467
     atom    6 type  2   force =     0.00187417    0.00011244    0.00032046
     atom    7 type  2   force =    -0.00456166    0.00055521   -0.00451284
     atom    8 type  2   force =     0.00004196   -0.00100737    0.00010373

     Total force =     0.009647     Total SCF correction =     0.000219


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.03
   0.00014396  -0.00000011  -0.00000035           21.18       -0.02       -0.05
  -0.00000011   0.00014182  -0.00000003           -0.02       20.86       -0.01
  -0.00000035  -0.00000003   0.00014306           -0.05       -0.01       21.04


     init_run     :   3955.54s CPU   3956.15s WALL (       1 calls)
     electrons    :  90606.50s CPU  91017.72s WALL (       1 calls)
     forces       :     71.11s CPU     73.21s WALL (       1 calls)
     stress       :   1016.95s CPU   1014.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3866.92s CPU   3886.46s WALL (       1 calls)
     potinit      :     11.64s CPU     12.02s WALL (       1 calls)
     hinit0       :     35.53s CPU     16.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :  74021.79s CPU  74365.63s WALL (       9 calls)
     sum_band     :  16162.53s CPU  16226.99s WALL (       9 calls)
     v_of_rho     :     73.12s CPU     73.64s WALL (       9 calls)
     newd         :    368.37s CPU    369.73s WALL (       9 calls)
     mix_rho      :     14.46s CPU     15.00s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     68.35s CPU     67.99s WALL (     756 calls)
     cegterg      :  73949.54s CPU  74291.51s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.02s CPU      6.38s WALL (    1756 calls)
     h_psi        :  76783.97s CPU  77143.70s WALL (    1828 calls)
     s_psi        :      2.39s CPU      1.96s WALL (    1828 calls)
     g_psi        :    111.36s CPU    111.24s WALL (    1468 calls)

     Called by h_psi:
     h_psi:calbec :    193.91s CPU    210.41s WALL (    1828 calls)
     vloc_psi     :  76430.48s CPU  76771.54s WALL (    1828 calls)
     add_vuspsi   :      2.16s CPU      2.90s WALL (    1828 calls)

     General routines
     calbec       :    252.27s CPU    287.63s WALL (    2332 calls)
     fft          :    136.84s CPU    137.65s WALL (     141 calls)
     ffts         :     16.68s CPU     16.98s WALL (      18 calls)
     fftw         :  78316.96s CPU  78668.79s WALL (   82342 calls)
     interpolate  :     16.45s CPU     16.72s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   7135.33s CPU   7107.51s WALL (   82501 calls)
     fft_scatt_yz :  24729.33s CPU  25581.67s WALL (   82501 calls)

     PWSCF        :   1d 2h34m CPU   1d 2h41m WALL


   This run was terminated on:   5:27: 6  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
