
     Program PWSCF v.6.6 starts on 27Aug2024 at  5:28:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8416888  -0.6798420  -0.4169088  )
         2           K   tau(   2) = (  -0.8573547  -0.7266747  -0.6762067  )
         3           K   tau(   3) = (  -0.9924680  -0.8762874  -0.4141559  )
         4           K   tau(   4) = (  -0.4165557  -0.6155654  -0.4301742  )
         5           K   tau(   5) = (  -0.6206829  -0.8207519  -0.5907414  )
         6           K   tau(   6) = (  -0.6383155  -0.5898949  -0.4903640  )
         7           K   tau(   7) = (  -0.1094260  -0.7434205  -0.5669466  )
         8           K   tau(   8) = (  -0.3245751  -0.8354194  -0.3801034  )
         9           Na  tau(   9) = (  -0.2546605  -0.5626117  -0.5932065  )
        10           K   tau(  10) = (  -0.8191662  -0.1353049  -0.3825538  )
        11           K   tau(  11) = (  -0.9361102  -0.1770517  -0.6927947  )
        12           K   tau(  12) = (  -0.7226664  -0.1272796  -0.5903031  )
        13           Na  tau(  13) = (  -0.7750094  -0.3672190  -0.7119748  )
        14           K   tau(  14) = (  -0.6052247  -0.3576439  -0.5369809  )
        15           K   tau(  15) = (  -0.3362600  -0.1168552  -0.7199333  )
        16           K   tau(  16) = (  -0.4312460  -0.1893062  -0.5214016  )
        17           K   tau(  17) = (  -0.1387743  -0.4234769  -0.4143629  )
        18           K   tau(  18) = (  -0.2020548  -0.1177795  -0.4616573  )
        19           K   tau(  19) = (  -0.1414392  -0.2663784  -0.6414795  )
        20           K   tau(  20) = (  -0.7314692  -0.7963427  -0.1377356  )
        21           K   tau(  21) = (  -0.9101080  -0.5222399  -0.0570025  )
        22           K   tau(  22) = (  -0.6752391  -0.8570097  -0.3530022  )
        23           K   tau(  23) = (  -0.9531563  -0.5163340  -0.2873175  )
        24           K   tau(  24) = (  -0.5198665  -0.8840103  -0.0691539  )
        25           K   tau(  25) = (  -0.3260676  -0.7456302  -0.1489902  )
        26           K   tau(  26) = (  -0.2766780  -0.5480513  -0.2584280  )
        27           K   tau(  27) = (  -0.1692018  -0.8642186  -0.0087508  )
        28           Na  tau(  28) = (  -0.8328647  -0.0952885  -0.1528208  )
        29           K   tau(  29) = (  -0.4828130  -0.0959543  -0.3038042  )
        30           K   tau(  30) = (  -0.6419817  -0.1914175  -0.0527724  )
        31           K   tau(  31) = (  -0.4394306  -0.2637584  -0.1205383  )
        32           K   tau(  32) = (  -0.2460376  -0.3934994  -0.0720689  )
        33           K   tau(  33) = (  -0.0601400  -0.0295716  -0.1957715  )
        34           K   tau(  34) = (  -0.1695916  -0.2223794  -0.2560840  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1295.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.28E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6882.8 secs

     total energy              =   -2111.03899863 Ry
     estimated scf accuracy    <       0.78067758 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    10687.6 secs

     total energy              =   -2110.02625608 Ry
     estimated scf accuracy    <      15.58618637 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    14256.7 secs

     total energy              =   -2111.38720622 Ry
     estimated scf accuracy    <       0.49842942 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    16885.4 secs

     total energy              =   -2111.41718225 Ry
     estimated scf accuracy    <       0.42790420 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    19338.7 secs

     total energy              =   -2111.44419295 Ry
     estimated scf accuracy    <       0.43340606 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is    21710.1 secs

     total energy              =   -2111.47205740 Ry
     estimated scf accuracy    <       0.02083114 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    24724.3 secs

     total energy              =   -2111.47247997 Ry
     estimated scf accuracy    <       0.03813566 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    27341.7 secs

     total energy              =   -2111.47572206 Ry
     estimated scf accuracy    <       0.00725365 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    29877.0 secs

     total energy              =   -2111.47625472 Ry
     estimated scf accuracy    <       0.00334856 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    32377.0 secs

     total energy              =   -2111.47653095 Ry
     estimated scf accuracy    <       0.00220433 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    34800.6 secs

     total energy              =   -2111.47672083 Ry
     estimated scf accuracy    <       0.00014700 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    37332.9 secs

     total energy              =   -2111.47673950 Ry
     estimated scf accuracy    <       0.00005699 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    39883.0 secs

     total energy              =   -2111.47674420 Ry
     estimated scf accuracy    <       0.00006240 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    42254.9 secs

     total energy              =   -2111.47674928 Ry
     estimated scf accuracy    <       0.00001359 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    44656.0 secs

     total energy              =   -2111.47674828 Ry
     estimated scf accuracy    <       0.00004922 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    47029.3 secs

     total energy              =   -2111.47675166 Ry
     estimated scf accuracy    <       0.00000220 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    49478.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1149 -49.9067 -49.8953 -29.5394 -29.4365 -29.4250 -29.3995 -29.3968
   -29.3021 -29.2871 -29.2461 -29.2330 -29.1943 -29.1436 -29.1422 -29.1199
   -29.1032 -29.0977 -29.0926 -29.0731 -29.0686 -29.0583 -29.0291 -28.9911
   -28.9872 -28.9825 -28.9738 -28.9497 -28.9461 -28.9352 -28.8767 -28.8417
   -28.8243 -28.8129 -22.0863 -22.0325 -22.0275 -21.8494 -21.8388 -21.8378
   -21.8343 -21.8263 -21.8199 -13.4084 -13.2925 -13.2700 -13.2506 -13.2286
   -13.1822 -13.1782 -13.1423 -13.1006 -13.0708 -13.0385 -13.0115 -12.9959
   -12.9936 -12.9661 -12.9496 -12.9375 -12.9261 -12.9230 -12.9031 -12.8927
   -12.8815 -12.8675 -12.8488 -12.8369 -12.8307 -12.8248 -12.8066 -12.8003
   -12.7856 -12.7733 -12.7636 -12.7429 -12.7356 -12.7245 -12.7097 -12.7012
   -12.6854 -12.6823 -12.6729 -12.6545 -12.6474 -12.6377 -12.6330 -12.6257
   -12.6143 -12.6032 -12.5984 -12.5855 -12.5662 -12.5638 -12.5534 -12.5484
   -12.5386 -12.5332 -12.5170 -12.5094 -12.4986 -12.4875 -12.4858 -12.4695
   -12.4636 -12.4631 -12.4440 -12.4213 -12.4126 -12.4034 -12.3975 -12.3887
   -12.3655 -12.3533 -12.3473 -12.3374 -12.3319 -12.3256 -12.3153 -12.3061
   -12.2994 -12.2859 -12.2844 -12.2756 -12.2663 -12.2606 -12.2502 -12.2492
   -12.2478 -12.2351 -12.2071 -12.2030 -12.1977 -12.1906 -12.1767 -12.1616
     0.7430   1.5531   1.8017   1.8711   1.9476   2.3867   2.4199   2.5520
     2.6353   2.8485   2.9326   3.0627   3.1277   3.2081   3.2838   3.3200
     3.3796   3.4052   3.4473   3.7683   3.7819   3.8174   3.8557   3.9031
     3.9220   4.0416   4.0743   4.1375   4.1868   4.2566   4.2753   4.3971
     4.4799   4.5325   4.5883   4.6014   4.6849   4.7108   4.7368   4.7908
     4.8385   4.8902   4.9104   4.9776   4.9893   5.1165   5.1516   5.1976

     the Fermi energy is     3.4287 ev

!    total energy              =   -2111.47675143 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.07100565 Ry
     internal energy E=F+TS    =   -2111.40574578 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1536.43054151 Ry
     hartree contribution      =     801.96004551 Ry
     xc contribution           =    -392.33640865 Ry
     ewald contribution        =    -984.59884114 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01495789    0.00660103    0.00482202
     atom    2 type  3   force =    -0.00927754   -0.01386209   -0.00059898
     atom    3 type  3   force =     0.00274652   -0.00016745   -0.00405500
     atom    4 type  3   force =    -0.00997543    0.00368752   -0.00822584
     atom    5 type  3   force =     0.02591720    0.00379885   -0.00715802
     atom    6 type  3   force =    -0.00586500    0.01539756   -0.00683188
     atom    7 type  3   force =    -0.00271849    0.02027296    0.00690034
     atom    8 type  3   force =     0.00472643    0.00609649   -0.01238904
     atom    9 type  1   force =    -0.00478184    0.00982502   -0.02187145
     atom   10 type  3   force =    -0.00979834   -0.04693881    0.00923971
     atom   11 type  3   force =    -0.00962920    0.01091491   -0.00066987
     atom   12 type  3   force =    -0.00050023    0.00816078    0.00167573
     atom   13 type  1   force =     0.00005353   -0.01245539    0.00448149
     atom   14 type  3   force =     0.00637921   -0.00402720    0.00996410
     atom   15 type  3   force =     0.00282822    0.01368350   -0.00012579
     atom   16 type  3   force =    -0.00897054   -0.01433711    0.00217613
     atom   17 type  3   force =     0.00612748    0.00658899   -0.02362405
     atom   18 type  3   force =     0.01218076    0.00333471   -0.00680097
     atom   19 type  3   force =     0.01041372   -0.02131741    0.00285115
     atom   20 type  3   force =    -0.01117717    0.03176104    0.00272237
     atom   21 type  3   force =    -0.01961615    0.00138563    0.00884783
     atom   22 type  3   force =     0.01822945    0.00669647    0.00204572
     atom   23 type  3   force =     0.00032944    0.01053716   -0.00058683
     atom   24 type  3   force =     0.00819638    0.01901230    0.00492690
     atom   25 type  3   force =    -0.00736665    0.00616733    0.01711734
     atom   26 type  3   force =     0.00890779    0.00876830    0.00547145
     atom   27 type  3   force =     0.01167243    0.00677327    0.00825931
     atom   28 type  1   force =    -0.00430128   -0.00653994    0.00359548
     atom   29 type  3   force =    -0.00499291   -0.01220283    0.00168755
     atom   30 type  3   force =    -0.00928810   -0.01167649   -0.01845053
     atom   31 type  3   force =    -0.00552058   -0.03516261   -0.02358590
     atom   32 type  3   force =     0.01237843   -0.02493862    0.01522355
     atom   33 type  3   force =     0.00808746    0.01788683    0.00718096
     atom   34 type  3   force =    -0.00043713   -0.01372468    0.01578503

     Total force =     0.126089     Total SCF correction =     0.002900


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.77
   0.00025422   0.00000942   0.00000399           37.40        1.39        0.59
   0.00000942   0.00027027   0.00000194            1.39       39.76        0.29
   0.00000399   0.00000194   0.00034779            0.59        0.29       51.16


     init_run     :   1328.72s CPU   1293.56s WALL (       1 calls)
     electrons    :  47911.46s CPU  48183.26s WALL (       1 calls)
     forces       :    121.12s CPU    122.33s WALL (       1 calls)
     stress       :    503.78s CPU    510.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1148.63s CPU   1154.62s WALL (       1 calls)
     potinit      :     26.21s CPU     26.26s WALL (       1 calls)
     hinit0       :     66.01s CPU     25.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :  35016.68s CPU  35224.37s WALL (      18 calls)
     sum_band     :  10942.44s CPU  10994.48s WALL (      18 calls)
     v_of_rho     :    302.65s CPU    303.10s WALL (      18 calls)
     newd         :   1616.61s CPU   1625.47s WALL (      18 calls)
     mix_rho      :     66.65s CPU     66.93s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.65s CPU      5.86s WALL (      37 calls)
     cegterg      :  35006.42s CPU  35212.80s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.54s CPU      2.84s WALL (     108 calls)
     h_psi        :  36004.07s CPU  36214.64s WALL (     110 calls)
     s_psi        :     16.38s CPU     16.17s WALL (     110 calls)
     g_psi        :     13.47s CPU     13.48s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     28.31s CPU     29.55s WALL (     110 calls)
     vloc_psi     :  35948.47s CPU  36154.72s WALL (     110 calls)
     add_vuspsi   :      9.69s CPU     12.35s WALL (     110 calls)

     General routines
     calbec       :     36.93s CPU     38.68s WALL (     133 calls)
     fft          :    531.49s CPU    542.29s WALL (     258 calls)
     ffts         :     70.55s CPU     73.09s WALL (      36 calls)
     fftw         :  37803.25s CPU  38045.33s WALL (   19562 calls)
     interpolate  :     66.62s CPU     67.73s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3549.66s CPU   3513.92s WALL (   19856 calls)
     fft_scatt_yz :  11998.37s CPU  12764.50s WALL (   19856 calls)

     PWSCF        :     13h51m CPU     13h55m WALL


   This run was terminated on:  19:23:30  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
