
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:52:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         422     344     97                18409    13609    2016
     Max         425     346     98                18410    13612    2017
     Sum        3381    2757    777               147277   108887   16135



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4521  a.u.
     unit-cell volume          =    1501.9569 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.452118  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000004 )  
               a(2) = (   0.000004   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000004  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000004  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205868   0.1196002   0.1196007  )
         2           Cl  tau(   2) = (   0.1204129   0.1204134   0.1204127  )
         3           Na  tau(   3) = (   0.6205241   0.6205257   0.6205257  )
         4           Cl  tau(   4) = (   0.6198112   0.6198112   0.1203361  )
         5           Na  tau(   5) = (   0.1196000   0.6205884   0.1196013  )
         6           Cl  tau(   6) = (   0.1203341   0.6198129   0.6198129  )
         7           Na  tau(   7) = (   0.1195997   0.1196015   0.6205868  )
         8           Cl  tau(   8) = (   0.6198112   0.1203360   0.6198112  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000010   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000020  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000025   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000015   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000020  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000010   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499990  -0.0000010   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500020  -0.0000010  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500010  -0.0000010  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499990   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499990   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500025   0.2499990  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500015   0.2499990  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000010   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499980  -0.5000010   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000010  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000010  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500010   0.0000007), wk =   0.0625000
        k(   24) = (   0.2499985  -0.2500010   0.2500007), wk =   0.0625000
        k(   25) = (   0.2500015  -0.2500010  -0.4999993), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500010  -0.2499993), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000020  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000010   0.0000020   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999980   0.0000020  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500020  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500020   0.2499988), wk =   0.0625000
        k(   32) = (  -0.4999975   0.2500020  -0.5000012), wk =   0.0625000
        k(   33) = (  -0.4999985   0.2500020  -0.2500012), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999980  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000020  -0.4999980   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999980  -0.5000005), wk =   0.0312500

     Dense  grid:   147277 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   108887 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     110.85 MB

     Estimated total dynamical RAM >     886.78 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2327.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.19E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    16074.6 secs

     total energy              =    -527.51589387 Ry
     estimated scf accuracy    <       0.26484806 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    23581.9 secs

     total energy              =    -527.59102903 Ry
     estimated scf accuracy    <       0.06922539 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    31127.8 secs

     total energy              =    -527.60302402 Ry
     estimated scf accuracy    <       0.00140787 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.20E-06,  avg # of iterations = 10.8

     total cpu time spent up to now is    41007.8 secs

     total energy              =    -527.60331236 Ry
     estimated scf accuracy    <       0.00028812 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    48339.7 secs

     total energy              =    -527.60334351 Ry
     estimated scf accuracy    <       0.00001506 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    56416.2 secs

     total energy              =    -527.60334970 Ry
     estimated scf accuracy    <       0.00000942 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    63843.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13613 PWs)   bands (ev):

   -49.8419 -49.8415 -49.8414 -49.8414 -21.7567 -21.7567 -21.7567 -21.7525
   -21.7525 -21.7525 -21.7525 -21.7525 -21.7525 -21.7497 -21.7497 -21.7497
   -12.7044 -12.5007 -12.5006 -12.5005  -1.6054  -1.6053  -1.6053  -0.8563
    -0.8562  -0.8561  -0.8561  -0.8561  -0.8560  -0.4400  -0.4400  -0.4400
     3.9464   6.4327   6.4327   6.4327   7.6956   7.6958

          k =-0.0000 0.0000 0.2500 ( 13574 PWs)   bands (ev):

   -49.8417 -49.8415 -49.8414 -49.8414 -21.7561 -21.7561 -21.7560 -21.7531
   -21.7531 -21.7528 -21.7527 -21.7520 -21.7520 -21.7508 -21.7499 -21.7499
   -12.6724 -12.5282 -12.4975 -12.4975  -1.5095  -1.5094  -1.5052  -0.9824
    -0.9824  -0.9064  -0.9063  -0.7996  -0.7995  -0.7127  -0.5057  -0.5057
     4.4840   6.3950   6.8505   6.8505   7.9271   7.9792

          k = 0.0000-0.0000-0.5000 ( 13598 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8415 -49.8415 -21.7547 -21.7547 -21.7546 -21.7546
   -21.7537 -21.7537 -21.7531 -21.7531 -21.7509 -21.7509 -21.7509 -21.7509
   -12.5985 -12.5977 -12.4944 -12.4944  -1.2619  -1.2619  -1.2597  -1.2597
    -1.1866  -1.1863  -0.9552  -0.9551  -0.6580  -0.6580  -0.6564  -0.6564
     5.6220   5.6281   7.4635   7.4635   8.6128   8.6160

          k = 0.0000 0.2500-0.0000 ( 13574 PWs)   bands (ev):

   -49.8417 -49.8415 -49.8415 -49.8414 -21.7561 -21.7561 -21.7560 -21.7531
   -21.7531 -21.7528 -21.7527 -21.7520 -21.7520 -21.7508 -21.7499 -21.7499
   -12.6724 -12.5282 -12.4977 -12.4974  -1.5095  -1.5094  -1.5052  -0.9824
    -0.9824  -0.9065  -0.9063  -0.7996  -0.7995  -0.7127  -0.5057  -0.5057
     4.4840   6.3950   6.8505   6.8505   7.9271   7.9792

          k =-0.0000 0.2500 0.2500 ( 13639 PWs)   bands (ev):

   -49.8417 -49.8415 -49.8415 -49.8415 -21.7561 -21.7561 -21.7556 -21.7548
   -21.7527 -21.7527 -21.7526 -21.7519 -21.7519 -21.7518 -21.7505 -21.7496
   -12.6444 -12.5206 -12.5206 -12.4989  -1.4870  -1.4870  -1.4178  -1.2126
    -0.9734  -0.9181  -0.9181  -0.8007  -0.8007  -0.7769  -0.5816  -0.4798
     4.9265   6.7965   6.7966   7.1738   8.0025   8.1592

          k = 0.0000 0.2500-0.5000 ( 13596 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8415 -49.8415 -21.7559 -21.7559 -21.7551 -21.7550
   -21.7542 -21.7541 -21.7516 -21.7515 -21.7515 -21.7515 -21.7504 -21.7504
   -12.5804 -12.5797 -12.5066 -12.5065  -1.4091  -1.4083  -1.3185  -1.3177
    -1.1822  -1.1801  -0.7718  -0.7709  -0.7564  -0.7548  -0.6033  -0.6030
     5.9561   5.9642   7.6194   7.6274   8.0214   8.0275

          k = 0.0000 0.2500-0.2500 ( 13639 PWs)   bands (ev):

   -49.8417 -49.8415 -49.8415 -49.8415 -21.7561 -21.7561 -21.7556 -21.7548
   -21.7527 -21.7527 -21.7526 -21.7519 -21.7519 -21.7519 -21.7505 -21.7496
   -12.6444 -12.5206 -12.5206 -12.4989  -1.4870  -1.4869  -1.4178  -1.2125
    -0.9734  -0.9182  -0.9180  -0.8007  -0.8006  -0.7769  -0.5816  -0.4798
     4.9265   6.7964   6.7967   7.1738   8.0025   8.1593

          k =-0.0000-0.5000 0.0000 ( 13598 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8415 -49.8415 -21.7547 -21.7547 -21.7546 -21.7546
   -21.7537 -21.7537 -21.7531 -21.7531 -21.7509 -21.7509 -21.7509 -21.7509
   -12.5986 -12.5977 -12.4946 -12.4943  -1.2619  -1.2619  -1.2597  -1.2597
    -1.1866  -1.1863  -0.9553  -0.9551  -0.6580  -0.6580  -0.6564  -0.6564
     5.6220   5.6281   7.4635   7.4636   8.6115   8.6135

          k =-0.0000-0.5000 0.2500 ( 13596 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8415 -49.8415 -21.7559 -21.7559 -21.7551 -21.7550
   -21.7542 -21.7541 -21.7516 -21.7515 -21.7515 -21.7515 -21.7504 -21.7504
   -12.5804 -12.5796 -12.5067 -12.5064  -1.4091  -1.4083  -1.3185  -1.3177
    -1.1822  -1.1801  -0.7718  -0.7709  -0.7564  -0.7548  -0.6033  -0.6030
     5.9561   5.9642   7.6194   7.6274   8.0214   8.0275

          k = 0.0000-0.5000-0.5000 ( 13592 PWs)   bands (ev):

   -49.8416 -49.8415 -49.8415 -49.8415 -21.7564 -21.7563 -21.7563 -21.7563
   -21.7529 -21.7528 -21.7528 -21.7528 -21.7503 -21.7503 -21.7503 -21.7503
   -12.5408 -12.5404 -12.5403 -12.5399  -1.4630  -1.4626  -1.4626  -1.4621
    -0.9796  -0.9777  -0.9776  -0.9758  -0.6094  -0.6085  -0.6085  -0.6076
     6.7621   6.7746   6.7746   6.7870   8.6834   8.6976

          k = 0.2500-0.0000 0.0000 ( 13574 PWs)   bands (ev):

   -49.8417 -49.8415 -49.8415 -49.8414 -21.7561 -21.7561 -21.7560 -21.7531
   -21.7531 -21.7528 -21.7527 -21.7520 -21.7520 -21.7508 -21.7499 -21.7499
   -12.6724 -12.5282 -12.4975 -12.4975  -1.5095  -1.5094  -1.5052  -0.9824
    -0.9824  -0.9064  -0.9064  -0.7996  -0.7995  -0.7127  -0.5057  -0.5057
     4.4840   6.3950   6.8505   6.8505   7.9271   7.9792

          k = 0.2500-0.0000 0.2500 ( 13639 PWs)   bands (ev):

   -49.8417 -49.8415 -49.8415 -49.8415 -21.7561 -21.7561 -21.7556 -21.7548
   -21.7527 -21.7527 -21.7526 -21.7519 -21.7519 -21.7518 -21.7505 -21.7496
   -12.6444 -12.5207 -12.5204 -12.4989  -1.4870  -1.4869  -1.4178  -1.2126
    -0.9734  -0.9182  -0.9180  -0.8007  -0.8006  -0.7769  -0.5816  -0.4798
     4.9265   6.7966   6.7966   7.1738   8.0024   8.1591

          k = 0.2500-0.0000-0.5000 ( 13596 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8415 -49.8415 -21.7559 -21.7559 -21.7551 -21.7550
   -21.7542 -21.7541 -21.7516 -21.7515 -21.7515 -21.7515 -21.7504 -21.7504
   -12.5804 -12.5797 -12.5066 -12.5065  -1.4091  -1.4083  -1.3185  -1.3177
    -1.1822  -1.1801  -0.7718  -0.7709  -0.7564  -0.7548  -0.6033  -0.6030
     5.9561   5.9642   7.6194   7.6274   8.0214   8.0275

          k = 0.2500-0.0000-0.2500 ( 13639 PWs)   bands (ev):

   -49.8417 -49.8415 -49.8415 -49.8415 -21.7561 -21.7561 -21.7556 -21.7548
   -21.7527 -21.7527 -21.7526 -21.7519 -21.7519 -21.7519 -21.7505 -21.7496
   -12.6444 -12.5207 -12.5204 -12.4989  -1.4871  -1.4869  -1.4178  -1.2125
    -0.9734  -0.9182  -0.9179  -0.8008  -0.8006  -0.7769  -0.5816  -0.4798
     4.9265   6.7964   6.7967   7.1738   8.0026   8.1591

          k = 0.2500 0.2500 0.0000 ( 13639 PWs)   bands (ev):

   -49.8417 -49.8415 -49.8415 -49.8415 -21.7561 -21.7561 -21.7556 -21.7548
   -21.7527 -21.7527 -21.7526 -21.7519 -21.7519 -21.7519 -21.7505 -21.7496
   -12.6444 -12.5206 -12.5206 -12.4989  -1.4870  -1.4869  -1.4178  -1.2126
    -0.9734  -0.9181  -0.9181  -0.8007  -0.8006  -0.7769  -0.5816  -0.4798
     4.9265   6.7966   6.7966   7.1738   8.0025   8.1592

          k = 0.2500 0.2500 0.2500 ( 13601 PWs)   bands (ev):

   -49.8416 -49.8415 -49.8415 -49.8415 -21.7569 -21.7569 -21.7569 -21.7544
   -21.7527 -21.7526 -21.7526 -21.7515 -21.7515 -21.7515 -21.7498 -21.7498
   -12.6204 -12.5175 -12.5174 -12.5172  -1.5427  -1.5427  -1.5426  -1.2164
    -0.9589  -0.9588  -0.9586  -0.7353  -0.7353  -0.7352  -0.5253  -0.5253
     5.2606   7.0105   7.0106   7.0106   8.0818   8.0819

          k = 0.2500 0.2500-0.5000 ( 13572 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8415 -49.8415 -21.7575 -21.7575 -21.7566 -21.7566
   -21.7525 -21.7525 -21.7511 -21.7511 -21.7506 -21.7506 -21.7505 -21.7505
   -12.5664 -12.5658 -12.5142 -12.5141  -1.6001  -1.6001  -1.4973  -1.4962
    -0.9558  -0.9558  -0.7123  -0.7123  -0.6540  -0.6540  -0.6327  -0.6316
     6.1158   6.1246   7.2987   7.2988   7.9952   7.9953

          k = 0.2500 0.2500-0.2500 ( 13601 PWs)   bands (ev):

   -49.8416 -49.8415 -49.8415 -49.8415 -21.7569 -21.7569 -21.7569 -21.7544
   -21.7527 -21.7526 -21.7526 -21.7515 -21.7515 -21.7515 -21.7498 -21.7498
   -12.6204 -12.5175 -12.5174 -12.5172  -1.5427  -1.5427  -1.5426  -1.2164
    -0.9590  -0.9588  -0.9585  -0.7353  -0.7353  -0.7352  -0.5253  -0.5253
     5.2606   7.0103   7.0106   7.0109   8.0815   8.0820

          k = 0.2500-0.5000 0.0000 ( 13596 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8415 -49.8415 -21.7559 -21.7559 -21.7551 -21.7550
   -21.7542 -21.7541 -21.7516 -21.7515 -21.7515 -21.7515 -21.7504 -21.7504
   -12.5804 -12.5796 -12.5067 -12.5064  -1.4091  -1.4083  -1.3185  -1.3177
    -1.1822  -1.1801  -0.7718  -0.7709  -0.7564  -0.7547  -0.6033  -0.6030
     5.9561   5.9642   7.6194   7.6274   8.0214   8.0275

          k = 0.2500-0.5000 0.2500 ( 13572 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8415 -49.8415 -21.7575 -21.7575 -21.7566 -21.7566
   -21.7525 -21.7525 -21.7511 -21.7511 -21.7506 -21.7506 -21.7505 -21.7505
   -12.5665 -12.5658 -12.5143 -12.5140  -1.6002  -1.6001  -1.4973  -1.4962
    -0.9559  -0.9557  -0.7123  -0.7122  -0.6540  -0.6540  -0.6327  -0.6316
     6.1158   6.1246   7.2987   7.2988   7.9952   7.9953

          k = 0.2500-0.5000-0.5000 ( 13604 PWs)   bands (ev):

   -49.8416 -49.8415 -49.8415 -49.8415 -21.7581 -21.7581 -21.7581 -21.7581
   -21.7513 -21.7513 -21.7513 -21.7513 -21.7504 -21.7504 -21.7504 -21.7503
   -12.5373 -12.5370 -12.5369 -12.5366  -1.6684  -1.6677  -1.6677  -1.6672
    -0.7581  -0.7570  -0.7570  -0.7560  -0.6082  -0.6076  -0.6076  -0.6070
     6.5792   6.5873   6.5873   6.5951   8.4257   8.4326

          k = 0.2500-0.5000-0.2500 ( 13572 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8415 -49.8415 -21.7575 -21.7575 -21.7566 -21.7566
   -21.7525 -21.7525 -21.7511 -21.7511 -21.7506 -21.7506 -21.7505 -21.7505
   -12.5665 -12.5658 -12.5143 -12.5140  -1.6002  -1.6001  -1.4973  -1.4962
    -0.9559  -0.9557  -0.7123  -0.7122  -0.6540  -0.6540  -0.6327  -0.6316
     6.1158   6.1246   7.2988   7.2988   7.9952   7.9953

          k = 0.2500-0.2500 0.0000 ( 13639 PWs)   bands (ev):

   -49.8417 -49.8415 -49.8415 -49.8415 -21.7561 -21.7561 -21.7556 -21.7548
   -21.7527 -21.7527 -21.7526 -21.7519 -21.7519 -21.7519 -21.7505 -21.7496
   -12.6444 -12.5206 -12.5206 -12.4989  -1.4870  -1.4869  -1.4178  -1.2125
    -0.9734  -0.9182  -0.9180  -0.8007  -0.8006  -0.7769  -0.5816  -0.4798
     4.9265   6.7964   6.7967   7.1738   8.0025   8.1594

          k = 0.2500-0.2500 0.2500 ( 13601 PWs)   bands (ev):

   -49.8416 -49.8415 -49.8415 -49.8415 -21.7569 -21.7569 -21.7569 -21.7544
   -21.7527 -21.7526 -21.7526 -21.7515 -21.7515 -21.7515 -21.7498 -21.7498
   -12.6204 -12.5175 -12.5174 -12.5172  -1.5427  -1.5427  -1.5426  -1.2164
    -0.9590  -0.9586  -0.9586  -0.7354  -0.7353  -0.7352  -0.5253  -0.5253
     5.2606   7.0103   7.0106   7.0109   8.0814   8.0823

          k = 0.2500-0.2500-0.5000 ( 13572 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8415 -49.8415 -21.7575 -21.7575 -21.7566 -21.7566
   -21.7525 -21.7525 -21.7511 -21.7511 -21.7506 -21.7506 -21.7505 -21.7505
   -12.5664 -12.5658 -12.5142 -12.5141  -1.6001  -1.6001  -1.4973  -1.4962
    -0.9558  -0.9558  -0.7123  -0.7123  -0.6540  -0.6540  -0.6327  -0.6316
     6.1158   6.1246   7.2987   7.2988   7.9952   7.9953

          k = 0.2500-0.2500-0.2500 ( 13601 PWs)   bands (ev):

   -49.8416 -49.8415 -49.8415 -49.8415 -21.7569 -21.7569 -21.7569 -21.7544
   -21.7527 -21.7526 -21.7526 -21.7515 -21.7515 -21.7515 -21.7498 -21.7498
   -12.6204 -12.5175 -12.5174 -12.5172  -1.5427  -1.5427  -1.5426  -1.2164
    -0.9590  -0.9588  -0.9585  -0.7353  -0.7353  -0.7352  -0.5253  -0.5253
     5.2606   7.0103   7.0106   7.0109   8.0814   8.0821

          k =-0.5000 0.0000-0.0000 ( 13598 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8415 -49.8415 -21.7547 -21.7547 -21.7546 -21.7546
   -21.7537 -21.7537 -21.7531 -21.7531 -21.7509 -21.7509 -21.7509 -21.7509
   -12.5985 -12.5977 -12.4944 -12.4944  -1.2619  -1.2619  -1.2597  -1.2597
    -1.1866  -1.1863  -0.9552  -0.9552  -0.6580  -0.6580  -0.6564  -0.6564
     5.6220   5.6281   7.4635   7.4636   8.6127   8.6300

          k =-0.5000 0.0000 0.2500 ( 13596 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8415 -49.8415 -21.7559 -21.7559 -21.7551 -21.7550
   -21.7542 -21.7541 -21.7516 -21.7515 -21.7515 -21.7515 -21.7504 -21.7504
   -12.5804 -12.5797 -12.5066 -12.5065  -1.4091  -1.4083  -1.3185  -1.3177
    -1.1822  -1.1801  -0.7718  -0.7709  -0.7564  -0.7548  -0.6033  -0.6030
     5.9561   5.9642   7.6194   7.6274   8.0215   8.0275

          k =-0.5000 0.0000-0.5000 ( 13592 PWs)   bands (ev):

   -49.8416 -49.8415 -49.8415 -49.8415 -21.7564 -21.7563 -21.7563 -21.7563
   -21.7529 -21.7528 -21.7528 -21.7528 -21.7503 -21.7503 -21.7503 -21.7503
   -12.5408 -12.5405 -12.5402 -12.5399  -1.4630  -1.4627  -1.4625  -1.4621
    -0.9796  -0.9778  -0.9776  -0.9758  -0.6094  -0.6087  -0.6084  -0.6076
     6.7621   6.7746   6.7746   6.7870   8.6947   8.7038

          k =-0.5000 0.2500-0.0000 ( 13596 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8415 -49.8415 -21.7559 -21.7559 -21.7551 -21.7550
   -21.7542 -21.7541 -21.7516 -21.7515 -21.7515 -21.7515 -21.7504 -21.7504
   -12.5804 -12.5797 -12.5066 -12.5065  -1.4091  -1.4083  -1.3185  -1.3177
    -1.1822  -1.1801  -0.7718  -0.7709  -0.7564  -0.7548  -0.6033  -0.6030
     5.9561   5.9642   7.6194   7.6274   8.0214   8.0275

          k =-0.5000 0.2500 0.2500 ( 13572 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8415 -49.8415 -21.7575 -21.7575 -21.7566 -21.7566
   -21.7525 -21.7525 -21.7511 -21.7511 -21.7506 -21.7506 -21.7505 -21.7505
   -12.5664 -12.5658 -12.5141 -12.5141  -1.6001  -1.6001  -1.4973  -1.4962
    -0.9558  -0.9558  -0.7123  -0.7123  -0.6540  -0.6540  -0.6327  -0.6316
     6.1158   6.1246   7.2987   7.2988   7.9952   7.9953

          k =-0.5000 0.2500-0.5000 ( 13604 PWs)   bands (ev):

   -49.8416 -49.8415 -49.8415 -49.8415 -21.7581 -21.7581 -21.7581 -21.7581
   -21.7513 -21.7513 -21.7513 -21.7513 -21.7504 -21.7504 -21.7504 -21.7503
   -12.5373 -12.5371 -12.5368 -12.5366  -1.6683  -1.6678  -1.6677  -1.6672
    -0.7581  -0.7571  -0.7570  -0.7560  -0.6083  -0.6077  -0.6075  -0.6070
     6.5792   6.5873   6.5873   6.5951   8.4251   8.4336

          k =-0.5000 0.2500-0.2500 ( 13572 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8415 -49.8415 -21.7575 -21.7575 -21.7566 -21.7566
   -21.7525 -21.7525 -21.7511 -21.7511 -21.7506 -21.7506 -21.7505 -21.7505
   -12.5664 -12.5658 -12.5141 -12.5141  -1.6001  -1.6001  -1.4973  -1.4962
    -0.9558  -0.9558  -0.7123  -0.7123  -0.6540  -0.6540  -0.6327  -0.6316
     6.1158   6.1246   7.2987   7.2988   7.9952   7.9953

          k =-0.5000-0.5000-0.0000 ( 13592 PWs)   bands (ev):

   -49.8416 -49.8415 -49.8415 -49.8415 -21.7564 -21.7563 -21.7563 -21.7563
   -21.7529 -21.7528 -21.7528 -21.7528 -21.7503 -21.7503 -21.7503 -21.7503
   -12.5408 -12.5404 -12.5403 -12.5399  -1.4630  -1.4626  -1.4625  -1.4621
    -0.9796  -0.9777  -0.9776  -0.9758  -0.6094  -0.6085  -0.6085  -0.6076
     6.7621   6.7746   6.7746   6.7870   8.6951   8.7024

          k =-0.5000-0.5000 0.2500 ( 13604 PWs)   bands (ev):

   -49.8416 -49.8415 -49.8415 -49.8415 -21.7581 -21.7581 -21.7581 -21.7581
   -21.7513 -21.7513 -21.7513 -21.7513 -21.7504 -21.7504 -21.7504 -21.7503
   -12.5373 -12.5370 -12.5369 -12.5366  -1.6683  -1.6677  -1.6677  -1.6672
    -0.7581  -0.7570  -0.7570  -0.7560  -0.6082  -0.6076  -0.6076  -0.6070
     6.5792   6.5873   6.5873   6.5951   8.4229   8.4314

          k =-0.5000-0.5000-0.5000 ( 13704 PWs)   bands (ev):

   -49.8416 -49.8416 -49.8416 -49.8416 -21.7595 -21.7595 -21.7595 -21.7595
   -21.7504 -21.7504 -21.7504 -21.7504 -21.7504 -21.7504 -21.7504 -21.7504
   -12.5338 -12.5337 -12.5335 -12.5335  -1.8022  -1.8022  -1.8021  -1.8021
    -0.6068  -0.6068  -0.6068  -0.6067  -0.6067  -0.6067  -0.6066  -0.6066
     6.4093   6.4095   6.4095   6.4095   8.5389   8.5389

     the Fermi energy is     1.7937 ev

!    total energy              =    -527.60335161 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.60335161 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -369.66518587 Ry
     hartree contribution      =     200.48844843 Ry
     xc contribution           =    -102.28598011 Ry
     ewald contribution        =    -256.14063407 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00015164    0.00013607    0.00012554
     atom    2 type  2   force =    -0.00019542   -0.00019606   -0.00019236
     atom    3 type  1   force =    -0.00013853   -0.00014331   -0.00013593
     atom    4 type  2   force =     0.00021005    0.00019405   -0.00018369
     atom    5 type  1   force =     0.00012762   -0.00015173    0.00012598
     atom    6 type  2   force =    -0.00018720    0.00021171    0.00020353
     atom    7 type  1   force =     0.00013031    0.00012790   -0.00014844
     atom    8 type  2   force =     0.00020481   -0.00017863    0.00020536

     Total force =     0.000832     Total SCF correction =     0.000057


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -31.64
  -0.00021511  -0.00000000  -0.00000000          -31.64       -0.00       -0.00
  -0.00000000  -0.00021511   0.00000000           -0.00      -31.64        0.00
  -0.00000000   0.00000000  -0.00021511           -0.00        0.00      -31.64


     init_run     :   2328.28s CPU   2326.07s WALL (       1 calls)
     electrons    :  61072.66s CPU  61515.38s WALL (       1 calls)
     forces       :     59.76s CPU     60.39s WALL (       1 calls)
     stress       :    759.11s CPU    768.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2261.25s CPU   2273.67s WALL (       1 calls)
     potinit      :      9.62s CPU      9.71s WALL (       1 calls)
     hinit0       :     29.30s CPU     15.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :  49233.93s CPU  49589.04s WALL (       8 calls)
     sum_band     :  11556.05s CPU  11644.12s WALL (       8 calls)
     v_of_rho     :     53.65s CPU     53.93s WALL (       8 calls)
     newd         :    240.74s CPU    238.89s WALL (       8 calls)
     mix_rho      :     10.00s CPU     10.10s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     43.94s CPU     42.56s WALL (     684 calls)
     cegterg      :  49180.04s CPU  49536.45s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.41s CPU      4.93s WALL (    1327 calls)
     h_psi        :  50770.46s CPU  51132.48s WALL (    1399 calls)
     s_psi        :      1.44s CPU      1.19s WALL (    1399 calls)
     g_psi        :     59.90s CPU     59.22s WALL (    1075 calls)

     Called by h_psi:
     h_psi:calbec :    157.07s CPU    159.47s WALL (    1399 calls)
     vloc_psi     :  50526.01s CPU  50882.51s WALL (    1399 calls)
     add_vuspsi   :      1.16s CPU      1.60s WALL (    1399 calls)

     General routines
     calbec       :    258.48s CPU    277.98s WALL (    1867 calls)
     fft          :    145.68s CPU    156.60s WALL (     128 calls)
     ffts         :     13.44s CPU     14.09s WALL (      16 calls)
     fftw         :  53125.41s CPU  53574.30s WALL (   68694 calls)
     interpolate  :     12.00s CPU     12.38s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4542.14s CPU   4515.98s WALL (   68838 calls)
     fft_scatt_yz :  19938.32s CPU  20858.55s WALL (   68838 calls)

     PWSCF        :     17h50m CPU     17h57m WALL


   This run was terminated on:  19:50: 9  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
