
     Program PWSCF v.6.6 starts on 27Aug2024 at 23: 1:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8426798  -0.6789581  -0.4171870  )
         2           K   tau(   2) = (  -0.8582283  -0.7272231  -0.6765686  )
         3           K   tau(   3) = (  -0.9925047  -0.8772051  -0.4140370  )
         4           K   tau(   4) = (  -0.4177002  -0.6160734  -0.4312005  )
         5           K   tau(   5) = (  -0.6195766  -0.8204436  -0.5911429  )
         6           K   tau(   6) = (  -0.6379440  -0.5882740  -0.4911429  )
         7           K   tau(   7) = (  -0.1096117  -0.7430388  -0.5668027  )
         8           K   tau(   8) = (  -0.3236641  -0.8344210  -0.3791887  )
         9           Na  tau(   9) = (  -0.2542325  -0.5615193  -0.5960659  )
        10           K   tau(  10) = (  -0.8199223  -0.1379117  -0.3830479  )
        11           K   tau(  11) = (  -0.9358460  -0.1761861  -0.6918418  )
        12           K   tau(  12) = (  -0.7240128  -0.1269169  -0.5901864  )
        13           Na  tau(  13) = (  -0.7753617  -0.3669598  -0.7104163  )
        14           K   tau(  14) = (  -0.6058479  -0.3581872  -0.5354018  )
        15           K   tau(  15) = (  -0.3349217  -0.1155558  -0.7189724  )
        16           K   tau(  16) = (  -0.4317195  -0.1906650  -0.5210720  )
        17           K   tau(  17) = (  -0.1388661  -0.4233051  -0.4155074  )
        18           K   tau(  18) = (  -0.2007561  -0.1172751  -0.4627225  )
        19           K   tau(  19) = (  -0.1412424  -0.2671801  -0.6409436  )
        20           K   tau(  20) = (  -0.7317246  -0.7940522  -0.1373905  )
        21           K   tau(  21) = (  -0.9112972  -0.5222076  -0.0559480  )
        22           K   tau(  22) = (  -0.6747326  -0.8563416  -0.3526718  )
        23           K   tau(  23) = (  -0.9533545  -0.5149906  -0.2874548  )
        24           K   tau(  24) = (  -0.5190810  -0.8848839  -0.0692828  )
        25           K   tau(  25) = (  -0.3250934  -0.7461221  -0.1484910  )
        26           K   tau(  26) = (  -0.2754961  -0.5487230  -0.2591797  )
        27           K   tau(  27) = (  -0.1688619  -0.8657676  -0.0083032  )
        28           Na  tau(  28) = (  -0.8322040  -0.0946057  -0.1555914  )
        29           K   tau(  29) = (  -0.4821765  -0.0966040  -0.3041507  )
        30           K   tau(  30) = (  -0.6429837  -0.1905821  -0.0543046  )
        31           K   tau(  31) = (  -0.4394372  -0.2643824  -0.1204729  )
        32           K   tau(  32) = (  -0.2459936  -0.3945463  -0.0706888  )
        33           K   tau(  33) = (  -0.0605405  -0.0297323  -0.1957789  )
        34           K   tau(  34) = (  -0.1704124  -0.2227729  -0.2550114  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      646.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.23E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3504.2 secs

     total energy              =   -2111.06618448 Ry
     estimated scf accuracy    <       0.76489141 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5432.1 secs

     total energy              =   -2110.07038335 Ry
     estimated scf accuracy    <      15.25990160 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7167.0 secs

     total energy              =   -2111.40581263 Ry
     estimated scf accuracy    <       0.48417136 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     8441.7 secs

     total energy              =   -2111.43022185 Ry
     estimated scf accuracy    <       0.48949087 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9624.4 secs

     total energy              =   -2111.46326408 Ry
     estimated scf accuracy    <       0.39497285 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is    10781.6 secs

     total energy              =   -2111.48879014 Ry
     estimated scf accuracy    <       0.02180072 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    12235.4 secs

     total energy              =   -2111.48923732 Ry
     estimated scf accuracy    <       0.04275333 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    13485.0 secs

     total energy              =   -2111.49278989 Ry
     estimated scf accuracy    <       0.00625328 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    14763.7 secs

     total energy              =   -2111.49321159 Ry
     estimated scf accuracy    <       0.00403186 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    15953.1 secs

     total energy              =   -2111.49356159 Ry
     estimated scf accuracy    <       0.00195068 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17122.2 secs

     total energy              =   -2111.49373336 Ry
     estimated scf accuracy    <       0.00013840 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18354.2 secs

     total energy              =   -2111.49375142 Ry
     estimated scf accuracy    <       0.00005623 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    19584.9 secs

     total energy              =   -2111.49375592 Ry
     estimated scf accuracy    <       0.00006260 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    20762.9 secs

     total energy              =   -2111.49376112 Ry
     estimated scf accuracy    <       0.00001380 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    21970.2 secs

     total energy              =   -2111.49376043 Ry
     estimated scf accuracy    <       0.00004309 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    23143.2 secs

     total energy              =   -2111.49376340 Ry
     estimated scf accuracy    <       0.00000215 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    24349.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1046 -49.8925 -49.8918 -29.5500 -29.4148 -29.4060 -29.3998 -29.3890
   -29.2876 -29.2784 -29.2328 -29.2296 -29.1934 -29.1418 -29.1361 -29.1242
   -29.1116 -29.0930 -29.0851 -29.0655 -29.0556 -29.0383 -29.0183 -28.9858
   -28.9845 -28.9729 -28.9685 -28.9421 -28.9388 -28.9229 -28.8804 -28.8428
   -28.8149 -28.8064 -22.0745 -22.0231 -22.0173 -21.8354 -21.8330 -21.8299
   -21.8250 -21.8235 -21.8062 -13.4058 -13.2715 -13.2648 -13.2479 -13.2259
   -13.1754 -13.1658 -13.1328 -13.0886 -13.0604 -13.0343 -13.0049 -12.9896
   -12.9852 -12.9572 -12.9340 -12.9251 -12.9141 -12.9094 -12.8915 -12.8821
   -12.8693 -12.8572 -12.8408 -12.8233 -12.8213 -12.8123 -12.7962 -12.7903
   -12.7783 -12.7656 -12.7582 -12.7343 -12.7194 -12.7058 -12.6996 -12.6915
   -12.6743 -12.6709 -12.6608 -12.6517 -12.6392 -12.6343 -12.6267 -12.6199
   -12.6089 -12.5989 -12.5918 -12.5806 -12.5624 -12.5571 -12.5542 -12.5440
   -12.5389 -12.5288 -12.5121 -12.5090 -12.4981 -12.4833 -12.4810 -12.4659
   -12.4592 -12.4571 -12.4390 -12.4189 -12.4081 -12.3985 -12.3927 -12.3837
   -12.3595 -12.3469 -12.3406 -12.3336 -12.3285 -12.3218 -12.3127 -12.3066
   -12.3012 -12.2811 -12.2804 -12.2733 -12.2619 -12.2555 -12.2464 -12.2442
   -12.2431 -12.2316 -12.2052 -12.2022 -12.1917 -12.1886 -12.1716 -12.1558
     0.7424   1.5525   1.8021   1.8726   1.9444   2.3846   2.4181   2.5537
     2.6319   2.8499   2.9311   3.0626   3.1254   3.2092   3.2830   3.3194
     3.3784   3.4051   3.4427   3.7694   3.7831   3.8185   3.8584   3.9027
     3.9228   4.0410   4.0765   4.1386   4.1847   4.2548   4.2807   4.4028
     4.4829   4.5331   4.5918   4.6030   4.6914   4.7132   4.7343   4.7884
     4.8411   4.8981   4.9125   4.9814   4.9921   5.1183   5.1513   5.1974

     the Fermi energy is     3.4277 ev

!    total energy              =   -2111.49376310 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.07092062 Ry
     internal energy E=F+TS    =   -2111.42284247 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1532.21516049 Ry
     hartree contribution      =     799.91170647 Ry
     xc contribution           =    -392.32579748 Ry
     ewald contribution        =    -986.79359098 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01396984    0.00605196    0.00439452
     atom    2 type  3   force =    -0.00886311   -0.01419889    0.00004830
     atom    3 type  3   force =     0.00380578    0.00056450   -0.00414437
     atom    4 type  3   force =    -0.00759540    0.00380230   -0.00796942
     atom    5 type  3   force =     0.02523816    0.00374808   -0.00660338
     atom    6 type  3   force =    -0.00789045    0.01320108   -0.00696277
     atom    7 type  3   force =    -0.00309004    0.02046858    0.00699602
     atom    8 type  3   force =     0.00470365    0.00478397   -0.01263150
     atom    9 type  1   force =    -0.00544052    0.00873745   -0.02017161
     atom   10 type  3   force =    -0.00907392   -0.04596040    0.00910090
     atom   11 type  3   force =    -0.01015841    0.01108119   -0.00236665
     atom   12 type  3   force =     0.00132464    0.00878945    0.00112948
     atom   13 type  1   force =     0.00003382   -0.01254285    0.00414950
     atom   14 type  3   force =     0.00601034   -0.00189634    0.00952471
     atom   15 type  3   force =     0.00070301    0.01166338   -0.00022411
     atom   16 type  3   force =    -0.00804542   -0.01404304    0.00148703
     atom   17 type  3   force =     0.00575542    0.00649682   -0.02311676
     atom   18 type  3   force =     0.01108258    0.00316028   -0.00559021
     atom   19 type  3   force =     0.01084476   -0.02125546    0.00221915
     atom   20 type  3   force =    -0.01025183    0.03096317    0.00237214
     atom   21 type  3   force =    -0.01962344    0.00190059    0.00856862
     atom   22 type  3   force =     0.01710747    0.00592115    0.00142519
     atom   23 type  3   force =     0.00093882    0.01085191    0.00002956
     atom   24 type  3   force =     0.00736377    0.01906512    0.00444894
     atom   25 type  3   force =    -0.00741408    0.00694318    0.01732382
     atom   26 type  3   force =     0.00864032    0.00870370    0.00515458
     atom   27 type  3   force =     0.01286535    0.00793356    0.00844520
     atom   28 type  1   force =    -0.00493885   -0.00588199    0.00514138
     atom   29 type  3   force =    -0.00493667   -0.01153121    0.00146023
     atom   30 type  3   force =    -0.00916151   -0.01243101   -0.01729066
     atom   31 type  3   force =    -0.00535599   -0.03460893   -0.02203964
     atom   32 type  3   force =     0.01165246   -0.02451999    0.01392052
     atom   33 type  3   force =     0.00848398    0.01759992    0.00701283
     atom   34 type  3   force =    -0.00074485   -0.01356121    0.01475848

     Total force =     0.122771     Total SCF correction =     0.003076


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.49
   0.00025164   0.00000917   0.00000393           37.02        1.35        0.58
   0.00000917   0.00026904   0.00000109            1.35       39.58        0.16
   0.00000393   0.00000109   0.00034589            0.58        0.16       50.88


     init_run     :    644.50s CPU    644.58s WALL (       1 calls)
     electrons    :  23605.97s CPU  23703.43s WALL (       1 calls)
     forces       :     60.80s CPU     61.11s WALL (       1 calls)
     stress       :    244.83s CPU    244.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    578.93s CPU    580.39s WALL (       1 calls)
     potinit      :     14.59s CPU     14.88s WALL (       1 calls)
     hinit0       :      8.05s CPU      6.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17367.61s CPU  17441.73s WALL (      18 calls)
     sum_band     :   5303.66s CPU   5324.98s WALL (      18 calls)
     v_of_rho     :    150.18s CPU    152.35s WALL (      18 calls)
     newd         :    765.31s CPU    764.00s WALL (      18 calls)
     mix_rho      :     34.01s CPU     34.29s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      3.31s CPU      3.40s WALL (      37 calls)
     cegterg      :  17360.11s CPU  17433.88s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.60s CPU      2.73s WALL (     114 calls)
     h_psi        :  17841.29s CPU  17914.53s WALL (     116 calls)
     s_psi        :     13.26s CPU     13.52s WALL (     116 calls)
     g_psi        :      7.71s CPU      7.54s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     21.09s CPU     21.61s WALL (     116 calls)
     vloc_psi     :  17800.82s CPU  17871.60s WALL (     116 calls)
     add_vuspsi   :      9.50s CPU     10.98s WALL (     116 calls)

     General routines
     calbec       :     28.07s CPU     28.66s WALL (     139 calls)
     fft          :    250.09s CPU    256.99s WALL (     258 calls)
     ffts         :     35.24s CPU     35.06s WALL (      36 calls)
     fftw         :  18728.54s CPU  18799.52s WALL (   19594 calls)
     interpolate  :     33.70s CPU     34.24s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1720.24s CPU   1710.69s WALL (   19888 calls)
     fft_scatt_yz :   6111.59s CPU   6342.82s WALL (   19888 calls)

     PWSCF        :      6h49m CPU      6h50m WALL


   This run was terminated on:   5:52:13  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
