
     Program PWSCF v.6.6 starts on 13Aug2024 at  0:21: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1230    1006    271                80584    59572    8364
     Max        1232    1007    272                80586    59575    8366
     Sum        9849    8053   2173               644679   476585   66923



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.0288  a.u.
     unit-cell volume          =    6577.8652 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.028754  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388866   0.6388866   0.6388866  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   644679 G-vectors     FFT dimensions: ( 125, 125, 125)

     Smooth grid:   476585 G-vectors     FFT dimensions: ( 120, 120, 120)

     Estimated max dynamical RAM per process >     626.10 MB

     Estimated total dynamical RAM >       4.89 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000

     negative rho (up, down):  1.334E-04 0.000E+00
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4740.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.8

     negative rho (up, down):  4.330E-05 0.000E+00

     total cpu time spent up to now is    19087.7 secs

     total energy              =     -93.30651778 Ry
     estimated scf accuracy    <       0.43097943 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    33434.3 secs

     total energy              =     -92.90932066 Ry
     estimated scf accuracy    <       1.94677912 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    47553.6 secs

     total energy              =     -93.57433331 Ry
     estimated scf accuracy    <       0.18013574 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-03,  avg # of iterations =  1.0

     negative rho (up, down):  5.001E-08 0.000E+00

     total cpu time spent up to now is    60310.9 secs

     total energy              =     -93.39046706 Ry
     estimated scf accuracy    <       0.29036613 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.025E-08 0.000E+00

     total cpu time spent up to now is    74542.9 secs

     total energy              =     -93.41056036 Ry
     estimated scf accuracy    <       0.00305709 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is    94424.2 secs

     total energy              =     -93.41218003 Ry
     estimated scf accuracy    <       0.00170147 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.435E-08 0.000E+00

     total cpu time spent up to now is   107576.3 secs

     total energy              =     -93.41180131 Ry
     estimated scf accuracy    <       0.01314517 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.615E-07 0.000E+00

     total cpu time spent up to now is   120969.9 secs

     total energy              =     -93.41074939 Ry
     estimated scf accuracy    <       0.00663166 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.047E-07 0.000E+00

     total cpu time spent up to now is   134223.7 secs

     total energy              =     -93.41115457 Ry
     estimated scf accuracy    <       0.00010694 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-07,  avg # of iterations =  4.6

     negative rho (up, down):  1.396E-07 0.000E+00

     total cpu time spent up to now is   150946.5 secs

     total energy              =     -93.41108870 Ry
     estimated scf accuracy    <       0.00039056 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.520E-07 0.000E+00

     total cpu time spent up to now is   165416.2 secs

     total energy              =     -93.41113833 Ry
     estimated scf accuracy    <       0.00074654 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-07,  avg # of iterations =  1.9

     negative rho (up, down):  1.244E-07 0.000E+00

     total cpu time spent up to now is   178564.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.8404 ev

!    total energy              =     -93.41119413 Ry
     estimated scf accuracy    <       0.00000085 Ry
     smearing contrib. (-TS)   =      -0.00957996 Ry
     internal energy E=F+TS    =     -93.40161417 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -94.88382220 Ry
     hartree contribution      =      48.08152563 Ry
     xc contribution           =     -21.94330914 Ry
     ewald contribution        =     -24.65600846 Ry

     convergence has been achieved in  12 iterations

     negative rho (up, down):  1.244E-07 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001039    0.00001039    0.00001039
     atom    2 type  2   force =    -0.00001039   -0.00001039   -0.00001039

     Total force =     0.000025     Total SCF correction =     0.000018
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.244E-07 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.20
  -0.00000817   0.00000000   0.00000000           -1.20        0.00        0.00
   0.00000000  -0.00000817   0.00000000            0.00       -1.20        0.00
   0.00000000   0.00000000  -0.00000817            0.00        0.00       -1.20


     init_run     :   4719.04s CPU   4738.57s WALL (       1 calls)
     electrons    : 172828.62s CPU 173824.69s WALL (       1 calls)
     forces       :    148.23s CPU    149.57s WALL (       1 calls)
     stress       :   2683.04s CPU   2709.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4674.55s CPU   4694.56s WALL (       1 calls)
     potinit      :     10.70s CPU     10.74s WALL (       1 calls)
     hinit0       :      4.41s CPU      4.25s WALL (       1 calls)

     Called by electrons:
     c_bands      : 138919.90s CPU 139715.07s WALL (      12 calls)
     sum_band     :  33427.91s CPU  33628.02s WALL (      12 calls)
     v_of_rho     :     86.44s CPU     87.21s WALL (      13 calls)
     newd         :    391.04s CPU    390.93s WALL (      13 calls)
     mix_rho      :     18.82s CPU     18.47s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :    418.96s CPU    424.30s WALL (    6237 calls)
     cegterg      : 138390.01s CPU 139168.90s WALL (    2772 calls)

     Called by *egterg:
     cdiaghg      :     11.68s CPU     12.16s WALL (    9456 calls)
     h_psi        : 138503.89s CPU 139267.29s WALL (    9687 calls)
     s_psi        :     12.15s CPU      9.73s WALL (    9687 calls)
     g_psi        :    368.96s CPU    366.39s WALL (    6684 calls)

     Called by h_psi:
     h_psi:calbec :    945.32s CPU    975.29s WALL (    9687 calls)
     vloc_psi     : 136967.77s CPU 137687.16s WALL (    9687 calls)
     add_vuspsi   :     10.52s CPU     13.11s WALL (    9687 calls)

     General routines
     calbec       :   1647.12s CPU   1802.14s WALL (   13614 calls)
     fft          :    144.46s CPU    145.18s WALL (     192 calls)
     ffts         :     18.20s CPU     18.47s WALL (      25 calls)
     fftw         : 145711.07s CPU 146667.61s WALL (  195674 calls)
     interpolate  :     18.81s CPU     18.92s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :  12448.69s CPU  12368.36s WALL (  195891 calls)
     fft_scatt_yz :  53475.48s CPU  55882.23s WALL (  195891 calls)

     PWSCF        :   2d 2h 6m CPU   2d 2h23m WALL


   This run was terminated on:   2:44:51  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
