
     Program PWSCF v.6.6 starts on 13Sep2024 at 21:11:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         182     148     42                 6926     5112     772
     Max         184     149     43                 6927     5115     775
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8838382   0.9671038   0.9651598  )
         2           K   tau(   2) = (   0.0605360   0.5035956   0.5520799  )
         3           K   tau(   3) = (   0.5284311   0.0245000   0.5008866  )
         4           K   tau(   4) = (   0.5291790   0.4815870   0.9819306  )
         5           Cl  tau(   5) = (   0.5610045   0.5434230   0.4946939  )
         6           Cl  tau(   6) = (   0.3957395   0.9854750   0.9973403  )
         7           Cl  tau(   7) = (   0.0269917   0.4733896   0.0398105  )
         8           Cl  tau(   8) = (   0.0140781   0.0233100   0.4680948  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      44.78 MB

     Estimated total dynamical RAM >     626.86 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6519.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.39E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    39584.8 secs

     total energy              =    -374.13378329 Ry
     estimated scf accuracy    <       0.27003411 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    56871.8 secs

     total energy              =    -374.21775207 Ry
     estimated scf accuracy    <       0.05058017 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-05,  avg # of iterations =  6.8

     total cpu time spent up to now is    73721.9 secs

     total energy              =    -374.22716921 Ry
     estimated scf accuracy    <       0.00124664 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.95E-06,  avg # of iterations = 10.1

     total cpu time spent up to now is    96809.6 secs

     total energy              =    -374.22772460 Ry
     estimated scf accuracy    <       0.00044438 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   111247.0 secs

     total energy              =    -374.22777376 Ry
     estimated scf accuracy    <       0.00005226 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   127499.4 secs

     total energy              =    -374.22778977 Ry
     estimated scf accuracy    <       0.00000167 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   145343.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -20.8634 -20.6221 -20.5383 -20.3354  -7.0234  -6.8548  -6.5979  -6.4910
    -5.0580  -5.0346  -4.9424  -4.5345  -4.4464  -4.4355  -4.3662  -4.1893
    -4.1490  -3.9848  -3.9366  -3.9225   4.7956   4.9277   5.1995   5.5044
     5.5988   5.7120   5.8289   5.9592   6.0790   6.1307   6.3707   6.4467
    11.7471  12.2241  12.2941  13.6096  14.1309  14.4308

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -20.8472 -20.6195 -20.5526 -20.3361  -7.2560  -7.0069  -6.7578  -6.6562
    -5.0268  -4.9414  -4.6289  -4.5731  -4.4335  -4.3979  -4.1834  -4.0644
    -4.0396  -3.9772  -3.8661  -3.6125   4.6234   4.7643   5.0350   5.2467
     5.3972   5.5348   5.7278   5.7813   5.9208   6.0927   6.3328   6.4068
    12.1086  12.4405  12.6955  13.8128  14.2894  14.5992

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -20.8292 -20.6163 -20.5695 -20.3366  -7.4385  -7.1425  -6.8866  -6.7963
    -4.9548  -4.8500  -4.6927  -4.5614  -4.4003  -4.2322  -4.1278  -4.0610
    -3.9590  -3.7356  -3.6954  -3.2997   4.3329   4.5928   4.8126   5.0229
     5.1270   5.3013   5.5236   5.8033   5.9042   6.0940   6.3228   6.3624
    12.3645  13.1006  13.7362  13.8033  14.4003  14.9840

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.8269 -20.6364 -20.5497 -20.3386  -7.4062  -7.1324  -6.9043  -6.8673
    -4.9561  -4.6967  -4.5919  -4.5386  -4.4255  -4.3164  -4.0999  -3.9992
    -3.8807  -3.8384  -3.6908  -3.5516   4.4522   4.6787   4.8577   5.1453
     5.1931   5.3705   5.5306   5.6625   5.8021   6.0311   6.1691   6.3882
    12.5349  12.8406  12.9310  13.8007  14.3639  14.9826

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -20.8113 -20.6325 -20.5640 -20.3397  -7.5714  -7.2549  -7.0582  -6.9760
    -4.8927  -4.6286  -4.5844  -4.4647  -4.3316  -4.1967  -4.1009  -4.0355
    -3.7269  -3.6256  -3.5923  -3.2614   4.2703   4.3745   4.6876   4.7665
     5.0741   5.2073   5.3907   5.6454   5.7975   5.9341   6.1312   6.3690
    12.9192  13.2716  13.8275  14.2471  14.4542  15.0192

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -20.7891 -20.6530 -20.5583 -20.3430  -7.7047  -7.3326  -7.1834  -7.1446
    -4.7708  -4.7379  -4.5602  -4.2750  -4.1661  -4.1467  -4.0587  -4.0002
    -3.6270  -3.4640  -3.3698  -3.1885   4.1518   4.2279   4.3933   4.4980
     4.9863   5.0256   5.3290   5.5067   5.6596   5.9158   6.1931   6.2321
    13.6383  13.8127  14.1512  14.3925  15.0008  15.1695

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.8193 -20.6362 -20.5487 -20.3417  -7.5523  -7.3827  -7.1052  -7.0206
    -4.7699  -4.6691  -4.4693  -4.3552  -4.2648  -4.1755  -4.0216  -3.9944
    -3.7286  -3.6501  -3.5928  -3.4057   4.1575   4.4970   4.5330   4.9066
     5.0594   5.1735   5.4389   5.5886   5.6419   5.8650   6.0057   6.1153
    12.9455  13.1686  13.4007  14.1646  14.7994  15.0909

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -20.8059 -20.6332 -20.5607 -20.3415  -7.7012  -7.4814  -7.2901  -7.1154
    -4.7010  -4.4224  -4.3305  -4.3127  -4.2207  -4.1383  -4.0776  -3.9813
    -3.6282  -3.5188  -3.4387  -3.2071   4.0334   4.2623   4.3029   4.5197
     5.0289   5.1273   5.3584   5.4173   5.5655   5.7849   5.9566   6.0212
    13.3860  13.6714  14.2622  14.3757  14.6914  15.0946

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -20.7870 -20.6501 -20.5569 -20.3428  -7.8266  -7.4978  -7.4003  -7.3517
    -4.4752  -4.4285  -4.3086  -4.1556  -4.1435  -4.0834  -4.0302  -3.9817
    -3.5600  -3.3184  -3.2791  -3.1476   3.9743   4.0394   4.1127   4.2015
     4.9443   5.0087   5.2566   5.4003   5.5782   5.6738   5.8120   5.8749
    13.9229  14.0850  14.3489  14.5592  15.1412  15.2948

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -20.7849 -20.6472 -20.5555 -20.3427  -7.9329  -7.6229  -7.5950  -7.5272
    -4.2638  -4.2285  -4.1407  -4.1216  -4.0666  -4.0074  -3.9583  -3.9422
    -3.4735  -3.1378  -3.1150  -3.0456   3.6967   3.7867   3.8515   3.9158
     4.9128   4.9805   5.1140   5.3315   5.3920   5.4875   5.5786   5.6164
    14.3297  14.3478  14.7470  14.8569  15.3720  15.5591

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -20.8511 -20.6259 -20.5381 -20.3391  -7.3007  -7.1756  -6.7606  -6.5643
    -5.0099  -4.9959  -4.5961  -4.5017  -4.4591  -4.2567  -4.2159  -4.0440
    -4.0031  -3.9257  -3.8864  -3.5666   4.6226   4.7564   4.8681   5.0740
     5.3847   5.4614   5.5416   5.7371   5.9529   6.1381   6.3024   6.4131
    11.9448  12.8535  12.8866  13.8183  14.1470  14.8723

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -20.8412 -20.6408 -20.5363 -20.3374  -7.2318  -6.9913  -6.7661  -6.6692
    -5.0319  -4.9271  -4.6392  -4.5578  -4.5004  -4.3562  -4.1537  -4.0784
    -4.0353  -3.9652  -3.8822  -3.6674   4.6174   4.9439   5.0588   5.1967
     5.3966   5.4813   5.6555   5.8482   5.9526   6.1130   6.2586   6.4163
    12.2160  12.4965  12.5910  13.8214  14.3319  14.5499

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -20.8377 -20.6306 -20.5379 -20.3429  -7.5341  -7.3344  -6.9560  -6.6787
    -4.9347  -4.9194  -4.5626  -4.5338  -4.2524  -4.2144  -4.1468  -4.0499
    -4.0157  -3.5854  -3.5365  -3.2367   4.1778   4.5336   4.6740   4.7895
     4.9587   5.1968   5.3644   5.4275   5.9664   6.1651   6.3151   6.4661
    12.3426  13.1041  14.2131  14.3763  14.6996  14.9683

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -20.8131 -20.6655 -20.5342 -20.3393  -7.4085  -7.1112  -6.8997  -6.8033
    -4.9549  -4.7874  -4.7504  -4.7006  -4.2811  -4.1702  -4.0896  -4.0742
    -3.9626  -3.8961  -3.5807  -3.4302   4.4624   4.6611   4.8459   4.9576
     5.1794   5.3391   5.5246   5.6761   6.0192   6.1557   6.2006   6.3376
    12.4551  13.1302  13.7969  14.0501  14.2794  14.3948

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.8270 -20.6374 -20.5486 -20.3386  -7.4236  -7.1237  -6.9497  -6.8166
    -4.9632  -4.6526  -4.5934  -4.4950  -4.4433  -4.2929  -4.1019  -4.0126
    -3.9214  -3.8147  -3.7761  -3.5217   4.4889   4.6538   4.8908   5.1081
     5.1770   5.3253   5.5800   5.7011   5.8398   5.9774   6.1176   6.4292
    12.5224  12.8926  13.0172  13.7548  14.3051  14.9324

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.8372 -20.6232 -20.5504 -20.3392  -7.4835  -7.3012  -6.9622  -6.7184
    -4.9721  -4.6096  -4.5587  -4.5244  -4.2803  -4.1722  -4.1075  -4.0176
    -3.9627  -3.8447  -3.7008  -3.5013   4.4510   4.6169   4.7192   4.9581
     5.0206   5.3828   5.5165   5.6529   5.8533   5.9738   6.0793   6.3680
    12.4409  12.9630  13.2373  13.9366  14.5006  15.0322

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.8369 -20.6228 -20.5505 -20.3399  -7.3957  -7.3312  -6.9836  -6.7540
    -4.9764  -4.7276  -4.5487  -4.5234  -4.3348  -4.2144  -4.0710  -4.0338
    -3.8398  -3.7840  -3.6975  -3.4802   4.4103   4.6195   4.7279   4.9446
     5.0805   5.3754   5.4932   5.6287   5.7951   5.9581   6.1259   6.3890
    12.4337  12.9435  13.1756  14.2953  14.6426  14.7910

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.8315 -20.6406 -20.5377 -20.3404  -7.4286  -7.3299  -6.9497  -6.7360
    -4.9576  -4.6550  -4.5842  -4.5038  -4.2502  -4.2058  -4.0842  -4.0587
    -4.0247  -3.7676  -3.7078  -3.4966   4.4477   4.6559   4.7604   4.9210
     5.1191   5.3004   5.4868   5.6793   5.8168   6.0030   6.1372   6.3465
    12.4338  12.9863  13.1578  13.9405  14.5865  15.0186

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.8320 -20.6400 -20.5371 -20.3412  -7.4439  -7.2822  -6.9580  -6.7659
    -4.9587  -4.7068  -4.5559  -4.4760  -4.3010  -4.2271  -4.0491  -4.0393
    -3.9404  -3.8278  -3.7192  -3.4856   4.3994   4.7189   4.8199   4.8688
     5.0810   5.3664   5.5447   5.6351   5.7567   5.9888   6.0817   6.3878
    12.5721  12.8815  13.1925  14.2263  14.6126  14.7685

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -20.8217 -20.6194 -20.5648 -20.3399  -7.5873  -7.4127  -7.1259  -6.8986
    -4.9081  -4.6261  -4.5022  -4.3477  -4.2225  -4.1558  -4.0965  -4.0475
    -3.7700  -3.6373  -3.5308  -3.2405   4.2988   4.3226   4.5633   4.7313
     4.8330   5.2946   5.3281   5.4690   5.7807   5.8967   6.0073   6.3778
    12.9694  13.4849  13.9858  14.2173  14.6543  15.1761

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -20.8218 -20.6403 -20.5385 -20.3443  -7.6297  -7.4786  -7.1312  -6.8718
    -4.8813  -4.6129  -4.5392  -4.2885  -4.2404  -4.1483  -4.0917  -4.0546
    -3.7937  -3.5704  -3.4190  -3.2058   4.1275   4.2999   4.4381   4.6831
     4.7665   5.2278   5.3369   5.4879   5.6637   5.9179   6.0827   6.4160
    12.8962  13.4762  14.3865  14.4957  14.7941  15.0424

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -20.8016 -20.6596 -20.5455 -20.3411  -7.5662  -7.2209  -7.0678  -6.9859
    -4.8596  -4.7809  -4.5116  -4.3869  -4.3541  -4.2210  -4.0775  -4.0359
    -3.7318  -3.6643  -3.4900  -3.3832   4.3395   4.4933   4.5855   4.7266
     5.1451   5.1731   5.4657   5.6721   5.7327   5.8802   6.1774   6.3425
    13.0108  13.1842  14.0183  14.1512  14.4700  14.7272

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -20.8081 -20.6596 -20.5363 -20.3424  -7.5780  -7.3930  -7.1031  -6.9161
    -4.8665  -4.6499  -4.4676  -4.4099  -4.1664  -4.1263  -4.1107  -4.0757
    -3.8318  -3.7176  -3.4480  -3.3170   4.3596   4.4339   4.5266   4.7207
     4.9015   5.2450   5.3504   5.5030   5.7206   5.9565   6.0317   6.3388
    12.9571  13.5334  14.1774  14.3203  14.5816  14.6469

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -20.8262 -20.6270 -20.5482 -20.3431  -7.6261  -7.4880  -7.1500  -6.8650
    -4.9034  -4.6180  -4.5147  -4.3445  -4.2240  -4.1635  -4.0825  -4.0242
    -3.7520  -3.4955  -3.4339  -3.2395   4.1485   4.3053   4.4413   4.6180
     4.7337   5.2070   5.3445   5.4455   5.7245   5.8801   6.0668   6.4307
    12.8151  13.5976  14.3311  14.5496  14.8226  15.0398

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -20.8138 -20.6229 -20.5600 -20.3434  -7.7026  -7.6324  -7.2902  -7.0403
    -4.8517  -4.5607  -4.3755  -4.2044  -4.1648  -4.0677  -4.0109  -3.9712
    -3.6440  -3.4175  -3.2786  -3.1064   4.0387   4.1616   4.2255   4.3940
     4.6296   5.0444   5.1768   5.3676   5.5374   5.7640   5.8972   6.4297
    13.7408  14.0873  14.2776  14.9444  15.2203  15.6475

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -20.8030 -20.6534 -20.5384 -20.3457  -7.7312  -7.5827  -7.2719  -7.0478
    -4.8101  -4.5679  -4.2805  -4.2009  -4.1682  -4.1626  -4.0289  -3.9693
    -3.6842  -3.5443  -3.2381  -3.0992   4.0789   4.1493   4.2518   4.3529
     4.7150   5.0572   5.2467   5.4105   5.5353   5.7743   5.8921   6.4041
    13.8253  14.1594  14.3108  14.7833  15.2549  15.3587

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.8196 -20.6376 -20.5474 -20.3411  -7.5989  -7.4073  -7.1563  -6.9012
    -4.7346  -4.5702  -4.4373  -4.3470  -4.2595  -4.1458  -4.0447  -3.9835
    -3.7926  -3.7222  -3.6556  -3.4301   4.2399   4.4384   4.6336   4.7807
     5.0242   5.2304   5.4512   5.5470   5.6781   5.8373   6.0703   6.1103
    13.0268  13.1916  13.4349  13.9840  14.7393  15.2330

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.8189 -20.6375 -20.5483 -20.3410  -7.5430  -7.4298  -7.1584  -6.9275
    -4.7663  -4.6345  -4.4502  -4.3320  -4.2605  -4.1802  -4.0580  -3.9832
    -3.7554  -3.6440  -3.6235  -3.4223   4.2502   4.3781   4.5935   4.9087
     5.0225   5.1327   5.4136   5.5865   5.7349   5.8131   6.0547   6.1244
    12.8668  13.2506  13.4547  13.9955  14.7099  15.3050

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.8195 -20.6366 -20.5489 -20.3406  -7.5856  -7.4423  -7.0973  -6.9343
    -4.7065  -4.6331  -4.4456  -4.3574  -4.2351  -4.1724  -4.0452  -3.9889
    -3.7743  -3.6818  -3.6158  -3.4674   4.2029   4.4970   4.6686   4.7530
     4.9907   5.1453   5.4475   5.5925   5.7392   5.8293   6.0476   6.1351
    12.9459  13.2095  13.3567  13.8998  14.8104  15.2766

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -20.8060 -20.6331 -20.5610 -20.3412  -7.7037  -7.5015  -7.2730  -7.1085
    -4.6841  -4.4754  -4.3681  -4.2686  -4.2058  -4.0986  -4.0644  -3.9797
    -3.6491  -3.5312  -3.4356  -3.2221   4.0870   4.2089   4.3090   4.5700
     4.9391   5.1476   5.2433   5.4733   5.5885   5.8095   5.9728   6.0462
    13.3730  13.6740  14.1039  14.3693  14.7400  15.2915

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -20.8113 -20.6380 -20.5472 -20.3435  -7.7070  -7.6167  -7.3248  -7.0467
    -4.6525  -4.5395  -4.3270  -4.2117  -4.1486  -4.0912  -4.0519  -4.0046
    -3.6571  -3.4183  -3.3686  -3.2198   3.9778   4.1122   4.2684   4.4010
     4.9012   5.0578   5.2913   5.4692   5.5631   5.7505   5.9143   6.1090
    13.2857  13.8461  14.5007  14.5732  14.8746  15.2633

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -20.8116 -20.6366 -20.5480 -20.3438  -7.7193  -7.5964  -7.2787  -7.1003
    -4.6389  -4.5952  -4.3312  -4.2303  -4.1435  -4.0892  -4.0277  -4.0188
    -3.6185  -3.4202  -3.3452  -3.2241   3.9097   4.1870   4.2816   4.3466
     4.9701   5.0978   5.2992   5.3384   5.5841   5.7582   5.9204   6.1070
    13.2911  13.8047  14.4378  14.5517  14.8840  15.3476

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -20.7982 -20.6552 -20.5456 -20.3425  -7.7151  -7.5032  -7.2488  -7.1056
    -4.5872  -4.4959  -4.3959  -4.3222  -4.1346  -4.1151  -4.0367  -3.9792
    -3.6906  -3.5948  -3.3892  -3.3010   4.1049   4.3277   4.3689   4.4618
     4.9512   5.0626   5.3162   5.4555   5.6596   5.8129   5.9555   6.0326
    13.4087  13.6099  14.2311  14.4449  14.5974  15.0140

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -20.7976 -20.6549 -20.5464 -20.3427  -7.6928  -7.4396  -7.2783  -7.1597
    -4.6989  -4.5043  -4.3316  -4.3136  -4.1448  -4.1304  -4.0700  -4.0271
    -3.6165  -3.5550  -3.3495  -3.2807   4.0838   4.2261   4.3462   4.5373
     5.0033   5.1432   5.3451   5.4526   5.5934   5.7865   5.8991   6.0392
    13.4205  13.5529  14.3116  14.3619  14.7969  14.8735

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -20.8005 -20.6339 -20.5577 -20.3430  -7.8074  -7.6935  -7.4403  -7.2622
    -4.5951  -4.3349  -4.2444  -4.1446  -4.1081  -4.0100  -3.9894  -3.9744
    -3.5394  -3.3095  -3.1956  -3.1177   3.8015   3.9437   4.0441   4.2241
     4.8617   5.0479   5.1533   5.2782   5.4217   5.5868   5.8131   5.9916
    13.9820  14.2828  14.5460  14.7099  15.1856  15.4702

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -20.7942 -20.6505 -20.5465 -20.3442  -7.8261  -7.6608  -7.4296  -7.2726
    -4.5548  -4.3420  -4.2335  -4.1538  -4.0821  -4.0599  -3.9971  -3.9639
    -3.5330  -3.4083  -3.1761  -3.1099   3.8355   3.9656   4.0488   4.1975
     4.8445   5.0648   5.1602   5.3451   5.4501   5.6284   5.7666   5.9625
    14.0561  14.2575  14.4810  14.6453  15.2400  15.4264

     the Fermi energy is     9.1419 ev

!    total energy              =    -374.22778994 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.22778994 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -43.90988632 Ry
     hartree contribution      =      55.04269407 Ry
     xc contribution           =     -89.86932349 Ry
     ewald contribution        =    -295.49127420 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03100059   -0.00043357    0.00653903
     atom    2 type  3   force =     0.01412802    0.03418518   -0.02114531
     atom    3 type  3   force =    -0.03812446    0.03901445   -0.01001375
     atom    4 type  3   force =    -0.00993624   -0.00243462    0.02834013
     atom    5 type  2   force =     0.01062364   -0.02369721   -0.03023432
     atom    6 type  2   force =    -0.03265717   -0.00829804    0.00287230
     atom    7 type  2   force =    -0.00118680   -0.00665618    0.03300348
     atom    8 type  2   force =     0.02615242   -0.03168001   -0.00936156

     Total force =     0.111559     Total SCF correction =     0.001702


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      336.42
   0.00255931  -0.00002863  -0.00010373          376.49       -4.21      -15.26
  -0.00002863   0.00213730  -0.00003524           -4.21      314.41       -5.18
  -0.00010373  -0.00003524   0.00216419          -15.26       -5.18      318.36


     init_run     :   6527.86s CPU   6517.83s WALL (       1 calls)
     electrons    : 138274.11s CPU 138823.42s WALL (       1 calls)
     forces       :    123.86s CPU    124.06s WALL (       1 calls)
     stress       :   1721.56s CPU   1729.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6383.21s CPU   6406.45s WALL (       1 calls)
     potinit      :     19.50s CPU     19.59s WALL (       1 calls)
     hinit0       :     53.51s CPU     19.78s WALL (       1 calls)

     Called by electrons:
     c_bands      : 114306.37s CPU 114764.71s WALL (       8 calls)
     sum_band     :  23356.15s CPU  23442.82s WALL (       8 calls)
     v_of_rho     :    108.66s CPU    108.90s WALL (       8 calls)
     newd         :    543.61s CPU    547.45s WALL (       8 calls)
     mix_rho      :     20.39s CPU     20.58s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     97.30s CPU     98.80s WALL (     684 calls)
     cegterg      : 114202.66s CPU 114656.89s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.81s CPU      7.14s WALL (    1750 calls)
     h_psi        : 118735.74s CPU 119217.41s WALL (    1822 calls)
     s_psi        :      0.74s CPU      0.64s WALL (    1822 calls)
     g_psi        :    171.39s CPU    167.20s WALL (    1498 calls)

     Called by h_psi:
     h_psi:calbec :    323.05s CPU    364.41s WALL (    1822 calls)
     vloc_psi     : 118180.62s CPU 118617.47s WALL (    1822 calls)
     add_vuspsi   :      0.73s CPU      2.40s WALL (    1822 calls)

     General routines
     calbec       :    410.70s CPU    472.44s WALL (    2290 calls)
     fft          :    215.88s CPU    214.43s WALL (     128 calls)
     ffts         :     24.72s CPU     24.84s WALL (      16 calls)
     fftw         : 119480.51s CPU 119948.37s WALL (   77380 calls)
     interpolate  :     24.75s CPU     24.80s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11253.08s CPU  11174.70s WALL (   77524 calls)
     fft_scatt_yz :  36192.76s CPU  37860.91s WALL (   77524 calls)

     PWSCF        :   1d16h44m CPU   1d16h53m WALL


   This run was terminated on:  14: 5: 3  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
