
     Program PWSCF v.6.6 starts on 15Aug2024 at 16:51:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9077163   0.9741272   0.9924527  )
         2           K   tau(   2) = (   0.0197683   0.4699456   0.4751661  )
         3           K   tau(   3) = (   0.5363248   0.0372534   0.5137682  )
         4           K   tau(   4) = (   0.4958706   0.4710821   0.0098097  )
         5           Cl  tau(   5) = (   0.5629352   0.5278295   0.5007568  )
         6           Cl  tau(   6) = (   0.4398430   0.9889205   0.9787629  )
         7           Cl  tau(   7) = (   0.0518822   0.4761375   0.0676814  )
         8           Cl  tau(   8) = (   0.9898108   0.0596032   0.4625138  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2899.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.47E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is    15425.1 secs

     total energy              =    -374.44710211 Ry
     estimated scf accuracy    <       0.51275662 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.01E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    22936.6 secs

     total energy              =    -374.60008440 Ry
     estimated scf accuracy    <       0.19748994 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    30012.3 secs

     total energy              =    -374.63740161 Ry
     estimated scf accuracy    <       0.00321260 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.02E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    41058.4 secs

     total energy              =    -374.63826274 Ry
     estimated scf accuracy    <       0.00048670 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is    48180.9 secs

     total energy              =    -374.63833397 Ry
     estimated scf accuracy    <       0.00004207 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    56984.8 secs

     total energy              =    -374.63835606 Ry
     estimated scf accuracy    <       0.00000398 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    63714.6 secs

     total energy              =    -374.63835631 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    70658.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4691 -13.4657 -13.4435 -13.3067
   -13.2978 -13.2811 -13.2479 -13.2384 -13.2349 -13.1123 -13.0565 -13.0390
   -12.9996 -12.6348 -12.5114 -12.4798  -1.6416  -1.6325  -1.6068  -1.4311
    -1.4222  -1.4161  -1.3876  -1.3594  -1.3340  -1.2897  -1.2339  -1.1413
     2.6435   5.0446   5.1677   5.1867   5.2930   5.3502

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4827 -13.4684 -13.4452 -13.3077
   -13.2956 -13.2914 -13.2666 -13.2419 -13.2349 -13.1034 -13.0655 -13.0114
   -12.9862 -12.6337 -12.5099 -12.4653  -1.6300  -1.6091  -1.5870  -1.4882
    -1.4610  -1.4181  -1.3896  -1.3778  -1.3473  -1.3176  -1.2669  -1.1552
     2.9514   4.5418   5.1878   5.2853   5.4076   5.6179

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4961 -13.4687 -13.4481 -13.3185
   -13.2983 -13.2879 -13.2844 -13.2405 -13.2350 -13.0964 -13.0733 -12.9877
   -12.9739 -12.6326 -12.5085 -12.4512  -1.5915  -1.5831  -1.5548  -1.5371
    -1.4936  -1.4826  -1.4178  -1.4045  -1.3664  -1.3027  -1.2935  -1.1676
     3.5864   3.8153   5.2725   5.4181   5.5867   5.8546

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4830 -13.4762 -13.4475 -13.3147
   -13.3021 -13.2972 -13.2896 -13.2436 -13.2338 -13.1103 -13.0601 -12.9855
   -12.9638 -12.6328 -12.4959 -12.4644  -1.6297  -1.6147  -1.5949  -1.5577
    -1.4551  -1.4313  -1.4260  -1.3677  -1.3501  -1.3064  -1.2879  -1.1673
     3.2294   4.6444   4.7392   5.2451   5.5103   5.7051

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7679 -29.1587 -13.4972 -13.4765 -13.4510 -13.3266
   -13.3184 -13.2950 -13.2875 -13.2390 -13.2333 -13.1036 -13.0688 -12.9648
   -12.9534 -12.6317 -12.4946 -12.4504  -1.6329  -1.6067  -1.5721  -1.5612
    -1.5387  -1.4854  -1.4085  -1.3901  -1.3531  -1.3109  -1.2863  -1.1783
     3.8027   4.0670   4.9161   5.2231   5.6266   5.8731

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1586 -13.4982 -13.4836 -13.4552 -13.3399
   -13.3346 -13.2952 -13.2890 -13.2418 -13.2301 -13.1106 -13.0644 -12.9443
   -12.9346 -12.6307 -12.4812 -12.4495  -1.6466  -1.6397  -1.6290  -1.6106
    -1.5065  -1.4589  -1.4461  -1.4071  -1.3376  -1.2994  -1.2858  -1.1837
     4.2740   4.3774   4.6054   4.6990   5.7398   5.8714

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4865 -13.4798 -13.4662 -13.3229
   -13.3167 -13.3030 -13.2969 -13.2432 -13.2332 -13.0842 -13.0390 -12.9986
   -12.9514 -12.6133 -12.4939 -12.4613  -1.6827  -1.6491  -1.6343  -1.5426
    -1.4804  -1.4616  -1.4014  -1.3686  -1.3484  -1.3226  -1.2753  -1.1724
     3.4889   4.7926   4.8740   4.9956   5.4337   5.6162

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.5013 -13.4818 -13.4701 -13.3245
   -13.3182 -13.3109 -13.3055 -13.2388 -13.2329 -13.0788 -13.0475 -12.9792
   -12.9401 -12.6119 -12.4926 -12.4474  -1.6987  -1.6838  -1.6380  -1.6037
    -1.4893  -1.4605  -1.3855  -1.3718  -1.3386  -1.3089  -1.3037  -1.1781
     3.9851   4.3044   4.9881   5.2424   5.3558   5.5986

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.5025 -13.4885 -13.4770 -13.3432
   -13.3221 -13.3121 -13.3088 -13.2411 -13.2297 -13.0852 -13.0443 -12.9588
   -12.9223 -12.6105 -12.4792 -12.4465  -1.7268  -1.7111  -1.6994  -1.6669
    -1.4385  -1.4259  -1.4054  -1.3811  -1.3353  -1.3042  -1.2958  -1.1856
     4.4032   4.5011   4.7868   4.8459   5.5043   5.6088

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7679 -29.1587 -13.5074 -13.5004 -13.4878 -13.3466
   -13.3280 -13.3256 -13.3098 -13.2407 -13.2296 -13.0642 -13.0267 -12.9718
   -12.9101 -12.5920 -12.4772 -12.4435  -1.7856  -1.7620  -1.7533  -1.7171
    -1.4067  -1.3895  -1.3804  -1.3635  -1.3360  -1.3135  -1.3044  -1.1876
     4.5587   4.6778   5.0046   5.0299   5.3000   5.3375

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4704 -13.4664 -13.4611 -13.3328
   -13.3167 -13.2791 -13.2476 -13.2381 -13.2346 -13.0858 -13.0591 -13.0301
   -12.9846 -12.6154 -12.5095 -12.4766  -1.6437  -1.6054  -1.5821  -1.4942
    -1.4581  -1.4359  -1.4280  -1.3649  -1.3378  -1.3151  -1.2618  -1.1499
     2.9432   4.5767   5.2680   5.3797   5.4070   5.5191

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4765 -13.4656 -13.4451 -13.3095
   -13.2995 -13.2873 -13.2768 -13.2532 -13.2344 -13.1172 -13.0509 -13.0077
   -12.9756 -12.6340 -12.4974 -12.4787  -1.6346  -1.6188  -1.5921  -1.5065
    -1.4592  -1.4163  -1.3974  -1.3569  -1.3369  -1.2899  -1.2609  -1.1832
     2.9447   4.5134   5.1729   5.2473   5.4043   5.5125

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4811 -13.4681 -13.4668 -13.3530
   -13.3343 -13.2773 -13.2476 -13.2379 -13.2345 -13.0724 -13.0634 -13.0135
   -12.9692 -12.5973 -12.5076 -12.4733  -1.6166  -1.5794  -1.5480  -1.5319
    -1.5185  -1.4867  -1.4741  -1.4222  -1.3225  -1.3090  -1.2837  -1.1593
     3.5076   3.9011   5.4006   5.4984   5.5809   5.7893

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4829 -13.4657 -13.4479 -13.3123
   -13.3074 -13.3014 -13.2890 -13.2593 -13.2348 -13.1229 -13.0468 -12.9810
   -12.9542 -12.6331 -12.4844 -12.4771  -1.6239  -1.5952  -1.5645  -1.5502
    -1.4970  -1.4806  -1.4149  -1.3534  -1.3444  -1.2925  -1.2849  -1.2026
     3.6171   3.7142   5.3103   5.3361   5.5704   5.6555

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4847 -13.4748 -13.4473 -13.3157
   -13.3002 -13.2966 -13.2908 -13.2449 -13.2329 -13.1099 -13.0610 -12.9846
   -12.9642 -12.6328 -12.4960 -12.4644  -1.6328  -1.6029  -1.5896  -1.5541
    -1.4598  -1.4422  -1.4213  -1.3974  -1.3320  -1.3063  -1.2613  -1.1918
     3.2280   4.7065   4.7449   5.2401   5.5022   5.6612

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4860 -13.4719 -13.4617 -13.3230
   -13.3158 -13.2925 -13.2682 -13.2415 -13.2348 -13.0787 -13.0485 -13.0207
   -12.9718 -12.6141 -12.5080 -12.4622  -1.6518  -1.5995  -1.5813  -1.5511
    -1.4821  -1.4592  -1.4122  -1.3836  -1.3299  -1.3106  -1.2880  -1.1624
     3.2181   4.6433   4.9999   5.2459   5.4309   5.6325

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4856 -13.4719 -13.4610 -13.3238
   -13.3177 -13.2917 -13.2687 -13.2415 -13.2347 -13.0779 -13.0426 -13.0259
   -12.9716 -12.6143 -12.5079 -12.4623  -1.6415  -1.6131  -1.5819  -1.5525
    -1.4595  -1.4487  -1.4185  -1.3968  -1.3543  -1.3291  -1.2569  -1.1592
     3.2329   4.6758   4.8202   5.3544   5.4622   5.6815

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4793 -13.4670 -13.4638 -13.3356
   -13.3129 -13.2858 -13.2783 -13.2511 -13.2341 -13.0907 -13.0355 -13.0166
   -12.9629 -12.6142 -12.4956 -12.4755  -1.6591  -1.6201  -1.5831  -1.5477
    -1.4713  -1.4539  -1.4000  -1.3619  -1.3440  -1.3146  -1.2872  -1.1756
     3.2160   4.6482   4.8363   5.3329   5.4728   5.6526

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4793 -13.4662 -13.4645 -13.3353
   -13.3126 -13.2860 -13.2786 -13.2515 -13.2340 -13.0906 -13.0368 -13.0149
   -12.9631 -12.6144 -12.4955 -12.4755  -1.6386  -1.6190  -1.5920  -1.5602
    -1.4844  -1.4381  -1.4098  -1.3790  -1.3486  -1.3189  -1.2549  -1.1740
     3.2239   4.6613   4.7826   5.3514   5.4757   5.6035

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7679 -29.1587 -13.5001 -13.4748 -13.4632 -13.3262
   -13.3081 -13.3008 -13.2903 -13.2400 -13.2351 -13.0719 -13.0510 -13.0023
   -12.9591 -12.6130 -12.5065 -12.4483  -1.6507  -1.6243  -1.5751  -1.5573
    -1.5206  -1.4937  -1.4122  -1.3995  -1.3375  -1.3152  -1.2868  -1.1711
     3.7967   4.0692   5.0534   5.3518   5.4121   5.7685

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4872 -13.4770 -13.4667 -13.3558
   -13.3275 -13.2843 -13.2786 -13.2499 -13.2339 -13.0686 -13.0388 -13.0089
   -12.9493 -12.5959 -12.4936 -12.4722  -1.6555  -1.6340  -1.5958  -1.5727
    -1.5231  -1.4759  -1.4108  -1.3887  -1.3395  -1.3312  -1.2781  -1.1740
     3.7295   4.1363   4.9631   5.3629   5.5142   5.7344

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4859 -13.4810 -13.4507 -13.3266
   -13.3193 -13.2994 -13.2923 -13.2479 -13.2320 -13.1166 -13.0562 -12.9620
   -12.9440 -12.6319 -12.4825 -12.4633  -1.6382  -1.6179  -1.5899  -1.5715
    -1.5238  -1.4746  -1.4151  -1.3835  -1.3366  -1.3053  -1.2789  -1.1933
     3.8565   3.9420   5.0354   5.1281   5.6542   5.8135

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4864 -13.4698 -13.4660 -13.3384
   -13.3111 -13.3029 -13.2928 -13.2574 -13.2345 -13.0961 -13.0301 -12.9916
   -12.9432 -12.6131 -12.4824 -12.4739  -1.6641  -1.6233  -1.6011  -1.5754
    -1.5177  -1.4735  -1.4029  -1.3667  -1.3464  -1.3073  -1.2835  -1.1936
     3.8525   3.9372   5.0784   5.1606   5.5143   5.7471

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4911 -13.4832 -13.4655 -13.3413
   -13.3339 -13.2888 -13.2701 -13.2414 -13.2346 -13.0575 -13.0426 -13.0207
   -12.9569 -12.5961 -12.5060 -12.4591  -1.6508  -1.6368  -1.5791  -1.5619
    -1.5245  -1.4974  -1.4237  -1.4043  -1.3265  -1.3147  -1.2859  -1.1665
     3.7340   4.1458   5.0293   5.3709   5.4964   5.7800

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1586 -13.5043 -13.4904 -13.4657 -13.3434
   -13.3232 -13.2967 -13.2933 -13.2397 -13.2351 -13.0514 -13.0313 -13.0160
   -12.9448 -12.5949 -12.5045 -12.4452  -1.6983  -1.6640  -1.6156  -1.5876
    -1.5256  -1.4692  -1.4286  -1.4059  -1.3259  -1.3104  -1.2850  -1.1738
     4.1504   4.5171   4.6131   4.9499   5.3918   5.8276

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1586 -13.4915 -13.4866 -13.4670 -13.3589
   -13.3217 -13.3077 -13.2870 -13.2560 -13.2343 -13.0739 -13.0201 -12.9978
   -12.9307 -12.5945 -12.4805 -12.4707  -1.6933  -1.6569  -1.6413  -1.6207
    -1.5093  -1.4556  -1.4117  -1.3795  -1.3382  -1.3280  -1.2832  -1.1862
     4.2309   4.3321   4.6824   4.7589   5.5388   5.8039

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4882 -13.4789 -13.4661 -13.3218
   -13.3160 -13.3030 -13.2961 -13.2442 -13.2326 -13.0846 -13.0428 -12.9960
   -12.9515 -12.6130 -12.4940 -12.4612  -1.6688  -1.6506  -1.6059  -1.5649
    -1.5166  -1.4493  -1.4024  -1.3881  -1.3382  -1.3055  -1.2717  -1.1790
     3.4740   4.7657   4.8681   5.2268   5.3281   5.5969

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4878 -13.4796 -13.4649 -13.3226
   -13.3184 -13.3021 -13.2962 -13.2438 -13.2328 -13.0839 -13.0394 -12.9988
   -12.9513 -12.6131 -12.4941 -12.4613  -1.6798  -1.6613  -1.6246  -1.5208
    -1.4944  -1.4385  -1.4144  -1.3746  -1.3525  -1.3202  -1.2753  -1.1863
     3.4854   4.7741   4.8697   5.0899   5.4269   5.6200

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4868 -13.4800 -13.4665 -13.3222
   -13.3149 -13.3049 -13.2952 -13.2429 -13.2334 -13.0850 -13.0417 -12.9969
   -12.9515 -12.6128 -12.4941 -12.4613  -1.6809  -1.6451  -1.6190  -1.5516
    -1.5124  -1.4470  -1.4024  -1.3827  -1.3400  -1.2964  -1.2913  -1.1701
     3.4674   4.7132   4.8665   5.2200   5.3752   5.5886

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.5013 -13.4825 -13.4693 -13.3251
   -13.3175 -13.3112 -13.3054 -13.2386 -13.2330 -13.0786 -13.0476 -12.9795
   -12.9401 -12.6117 -12.4927 -12.4474  -1.7003  -1.6856  -1.6349  -1.5960
    -1.4801  -1.4615  -1.4096  -1.3751  -1.3437  -1.3058  -1.2867  -1.1821
     3.9875   4.2882   4.9595   5.2151   5.3758   5.6949

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4941 -13.4889 -13.4734 -13.3392
   -13.3308 -13.3055 -13.2922 -13.2434 -13.2325 -13.0630 -13.0258 -13.0077
   -12.9380 -12.5947 -12.4921 -12.4581  -1.7127  -1.6912  -1.6399  -1.6013
    -1.4958  -1.4405  -1.4057  -1.3721  -1.3391  -1.3178  -1.2941  -1.1791
     3.9344   4.3548   5.0069   5.2058   5.4401   5.6057

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4945 -13.4862 -13.4757 -13.3394
   -13.3305 -13.3046 -13.2934 -13.2425 -13.2331 -13.0632 -13.0256 -13.0076
   -12.9381 -12.5947 -12.4920 -12.4581  -1.7208  -1.6781  -1.6457  -1.6147
    -1.4807  -1.4457  -1.4095  -1.3838  -1.3292  -1.3191  -1.2843  -1.1753
     3.9282   4.3534   5.0289   5.1586   5.4755   5.5661

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4897 -13.4854 -13.4719 -13.3274
   -13.3234 -13.3092 -13.3071 -13.2469 -13.2317 -13.0909 -13.0383 -12.9739
   -12.9327 -12.6116 -12.4806 -12.4602  -1.6966  -1.6639  -1.6432  -1.6302
    -1.4939  -1.4656  -1.3981  -1.3776  -1.3331  -1.3011  -1.2776  -1.1849
     4.0575   4.1344   5.0305   5.0701   5.5443   5.6444

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4893 -13.4859 -13.4709 -13.3283
   -13.3236 -13.3099 -13.3074 -13.2468 -13.2316 -13.0902 -13.0362 -12.9753
   -12.9326 -12.6119 -12.4805 -12.4603  -1.7170  -1.6856  -1.6305  -1.6199
    -1.4765  -1.4178  -1.3969  -1.3657  -1.3463  -1.3204  -1.2959  -1.1950
     4.0609   4.1477   5.1416   5.2674   5.3324   5.3803

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.5058 -13.4960 -13.4766 -13.3357
   -13.3259 -13.3213 -13.3033 -13.2385 -13.2327 -13.0580 -13.0290 -12.9925
   -12.9269 -12.5935 -12.4906 -12.4444  -1.7524  -1.7297  -1.6905  -1.6458
    -1.4571  -1.4216  -1.4040  -1.3839  -1.3219  -1.3103  -1.2962  -1.1823
     4.2817   4.6852   4.7558   5.0534   5.2583   5.6562

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -29.9894 -29.7839 -29.7678 -29.1587 -13.4973 -13.4928 -13.4821 -13.3413
   -13.3306 -13.3217 -13.3007 -13.2461 -13.2314 -13.0690 -13.0212 -12.9864
   -12.9204 -12.5933 -12.4786 -12.4571  -1.7547  -1.7181  -1.6896  -1.6726
    -1.4503  -1.4172  -1.3919  -1.3773  -1.3287  -1.3205  -1.2948  -1.1868
     4.3635   4.4815   4.8349   4.9219   5.3664   5.5440

     the Fermi energy is     0.6437 ev

!    total energy              =    -374.63835647 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.63835647 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -180.38014074 Ry
     hartree contribution      =     103.92145198 Ry
     xc contribution           =     -88.25795149 Ry
     ewald contribution        =    -209.92171622 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01243308    0.00227913    0.00731515
     atom    2 type  3   force =    -0.00240864    0.00518678    0.00198468
     atom    3 type  3   force =    -0.00370814   -0.00309822   -0.00070314
     atom    4 type  3   force =    -0.00893425    0.00260373    0.00253601
     atom    5 type  2   force =    -0.00080489   -0.00573004    0.00168905
     atom    6 type  2   force =     0.01873526    0.00477672   -0.00369761
     atom    7 type  2   force =    -0.00570700    0.00402008   -0.01386435
     atom    8 type  2   force =    -0.00960543   -0.01003818    0.00474021

     Total force =     0.035314     Total SCF correction =     0.000350


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -20.09
  -0.00016242  -0.00001097  -0.00000458          -23.89       -1.61       -0.67
  -0.00001097  -0.00012368  -0.00000403           -1.61      -18.19       -0.59
  -0.00000458  -0.00000403  -0.00012360           -0.67       -0.59      -18.18


     init_run     :   2887.62s CPU   2898.26s WALL (       1 calls)
     electrons    :  67425.43s CPU  67758.78s WALL (       1 calls)
     forces       :     56.95s CPU     55.21s WALL (       1 calls)
     stress       :    672.49s CPU    664.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2845.75s CPU   2859.89s WALL (       1 calls)
     potinit      :      9.33s CPU      8.93s WALL (       1 calls)
     hinit0       :      3.43s CPU      2.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54979.58s CPU  55255.91s WALL (       9 calls)
     sum_band     :  12156.54s CPU  12213.45s WALL (       9 calls)
     v_of_rho     :     57.39s CPU     57.59s WALL (       9 calls)
     newd         :    243.37s CPU    240.72s WALL (       9 calls)
     mix_rho      :     10.75s CPU     10.63s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.07s CPU     49.31s WALL (     756 calls)
     cegterg      :  54921.60s CPU  55196.56s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.39s CPU      5.53s WALL (    1634 calls)
     h_psi        :  56989.69s CPU  57269.55s WALL (    1706 calls)
     s_psi        :      4.52s CPU      3.46s WALL (    1706 calls)
     g_psi        :     73.74s CPU     73.45s WALL (    1346 calls)

     Called by h_psi:
     h_psi:calbec :    167.46s CPU    173.19s WALL (    1706 calls)
     vloc_psi     :  56715.93s CPU  56986.27s WALL (    1706 calls)
     add_vuspsi   :      3.63s CPU      5.30s WALL (    1706 calls)

     General routines
     calbec       :    257.19s CPU    288.71s WALL (    2210 calls)
     fft          :    148.87s CPU    170.38s WALL (     141 calls)
     ffts         :     12.57s CPU     12.50s WALL (      18 calls)
     fftw         :  58728.02s CPU  59068.71s WALL (   80856 calls)
     interpolate  :     12.78s CPU     12.46s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5168.01s CPU   5105.93s WALL (   81015 calls)
     fft_scatt_yz :  20794.49s CPU  21896.77s WALL (   81015 calls)

     PWSCF        :     19h44m CPU     19h49m WALL


   This run was terminated on:  12:41: 7  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
