
     Program PWSCF v.6.6 starts on 28Aug2024 at  8:43:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8493277  -0.7456091  -0.5728805  )
         2           K   tau(   2) = (  -0.5794435  -0.7829165  -0.6240626  )
         3           Na  tau(   3) = (  -0.2702273  -0.7686234  -0.6572572  )
         4           K   tau(   4) = (  -0.4133522  -0.6099347  -0.5609990  )
         5           K   tau(   5) = (  -0.0624679  -0.9009613  -0.7047614  )
         6           K   tau(   6) = (  -0.0948972  -0.7403400  -0.4710856  )
         7           K   tau(   7) = (  -0.6607204  -0.5622983  -0.5115363  )
         8           K   tau(   8) = (  -0.1955535  -0.5381058  -0.5737670  )
         9           K   tau(   9) = (  -0.8990288  -0.1554260  -0.7062590  )
        10           K   tau(  10) = (  -0.5600630  -0.2905465  -0.5416389  )
        11           Na  tau(  11) = (  -0.7248357  -0.2784062  -0.6752172  )
        12           K   tau(  12) = (  -0.6876879  -0.0637805  -0.5303773  )
        13           K   tau(  13) = (  -0.4267291  -0.0479389  -0.5924372  )
        14           K   tau(  14) = (  -0.1793438  -0.2715410  -0.6680486  )
        15           K   tau(  15) = (  -0.1995315  -0.0310638  -0.5210609  )
        16           K   tau(  16) = (  -0.9029214  -0.7691024  -0.3093109  )
        17           K   tau(  17) = (  -0.6231927  -0.7898539  -0.3805793  )
        18           K   tau(  18) = (  -0.3685832  -0.7993184  -0.4058945  )
        19           K   tau(  19) = (  -0.1189725  -0.8845320  -0.3003326  )
        20           K   tau(  20) = (  -0.2701574  -0.5972108  -0.3389785  )
        21           K   tau(  21) = (  -0.9255833  -0.0293475  -0.4737328  )
        22           K   tau(  22) = (  -0.7490062  -0.0503845  -0.2431640  )
        23           K   tau(  23) = (  -0.5184269  -0.1004058  -0.3283786  )
        24           K   tau(  24) = (  -0.7851794  -0.8031009  -0.0628093  )
        25           K   tau(  25) = (  -0.4802804  -0.8484468  -0.1147005  )
        26           K   tau(  26) = (  -0.2452281  -0.7557894  -0.1469355  )
        27           K   tau(  27) = (  -0.0876334  -0.6851497  -0.7279960  )
        28           K   tau(  28) = (  -0.0706490  -0.6192671  -0.2328764  )
        29           K   tau(  29) = (  -0.2438671  -0.5010059  -0.0691547  )
        30           K   tau(  30) = (  -0.6314349  -0.1103961  -0.0226308  )
        31           K   tau(  31) = (  -0.2692516  -0.0613117  -0.0446824  )
        32           K   tau(  32) = (  -0.4038684  -0.2626760  -0.0306405  )
        33           Na  tau(  33) = (  -0.0046557  -0.0666309  -0.1480185  )
        34           K   tau(  34) = (  -0.1526956  -0.2694521  -0.1682782  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  8.288E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      911.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4690.6 secs

     total energy              =   -2112.27178165 Ry
     estimated scf accuracy    <       0.68669323 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7213.9 secs

     total energy              =   -2111.39823796 Ry
     estimated scf accuracy    <      12.37838243 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     9477.8 secs

     total energy              =   -2112.54774301 Ry
     estimated scf accuracy    <       0.83180845 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    11247.0 secs

     total energy              =   -2112.62029176 Ry
     estimated scf accuracy    <       0.38168141 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12905.1 secs

     total energy              =   -2112.65515033 Ry
     estimated scf accuracy    <       0.07224649 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    14773.2 secs

     total energy              =   -2112.65918440 Ry
     estimated scf accuracy    <       0.03949877 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    16539.2 secs

     total energy              =   -2112.66192829 Ry
     estimated scf accuracy    <       0.03514876 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18174.4 secs

     total energy              =   -2112.66452728 Ry
     estimated scf accuracy    <       0.00361296 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    20054.1 secs

     total energy              =   -2112.66480162 Ry
     estimated scf accuracy    <       0.00443401 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    21705.1 secs

     total energy              =   -2112.66526965 Ry
     estimated scf accuracy    <       0.00039066 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    23416.3 secs

     total energy              =   -2112.66531723 Ry
     estimated scf accuracy    <       0.00007509 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    25150.6 secs

     total energy              =   -2112.66532809 Ry
     estimated scf accuracy    <       0.00003430 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    26849.3 secs

     total energy              =   -2112.66533040 Ry
     estimated scf accuracy    <       0.00002573 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.41E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    28542.2 secs

     total energy              =   -2112.66533097 Ry
     estimated scf accuracy    <       0.00004704 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.41E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    30187.7 secs

     total energy              =   -2112.66533514 Ry
     estimated scf accuracy    <       0.00000447 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    31873.3 secs

     total energy              =   -2112.66533551 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    33541.2 secs

     total energy              =   -2112.66533542 Ry
     estimated scf accuracy    <       0.00000483 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    35173.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.3969 -53.2419 -53.0707 -32.5571 -32.5144 -32.4822 -32.4195 -32.3810
   -32.2825 -32.2812 -32.2776 -32.2698 -32.2683 -32.2590 -32.2490 -32.2353
   -32.2350 -32.2233 -32.1938 -32.1928 -32.1419 -32.1279 -32.1213 -32.1185
   -32.0880 -32.0824 -32.0736 -32.0700 -32.0391 -32.0301 -31.9959 -31.9954
   -31.9581 -31.9532 -25.3194 -25.3176 -25.3114 -25.1675 -25.1660 -25.1483
   -24.9933 -24.9907 -24.9858 -16.0460 -16.0350 -16.0063 -16.0007 -15.9918
   -15.9711 -15.9692 -15.9596 -15.9416 -15.9030 -15.8985 -15.8761 -15.8642
   -15.8598 -15.8420 -15.7873 -15.7830 -15.7717 -15.7656 -15.7638 -15.7619
   -15.7572 -15.7569 -15.7559 -15.7548 -15.7528 -15.7503 -15.7493 -15.7430
   -15.7421 -15.7364 -15.7350 -15.7330 -15.7305 -15.7256 -15.7243 -15.7200
   -15.7159 -15.7137 -15.7089 -15.7083 -15.7025 -15.6961 -15.6956 -15.6909
   -15.6852 -15.6826 -15.6703 -15.6643 -15.6635 -15.6598 -15.6531 -15.6278
   -15.6261 -15.6190 -15.6163 -15.6115 -15.6110 -15.6059 -15.6025 -15.6015
   -15.6004 -15.5910 -15.5782 -15.5778 -15.5756 -15.5713 -15.5624 -15.5589
   -15.5580 -15.5571 -15.5560 -15.5493 -15.5438 -15.5426 -15.5378 -15.5327
   -15.5180 -15.5143 -15.5075 -15.4987 -15.4852 -15.4827 -15.4759 -15.4733
   -15.4643 -15.4632 -15.4495 -15.4472 -15.4363 -15.4277 -15.4275 -15.4243
    -1.7119  -1.2789  -1.1301  -1.0440  -0.8490  -0.7854  -0.6891  -0.6688
    -0.5286  -0.4190  -0.3189  -0.2773  -0.1621  -0.1088  -0.0071   0.0717
     0.0738   0.1956   0.2379   0.2772   0.3346   0.4673   0.4973   0.5619
     0.6871   0.7516   0.7903   0.8152   0.8690   0.9295   0.9508   1.0561
     1.0934   1.1135   1.1309   1.1454   1.1972   1.2423   1.2534   1.3581
     1.4060   1.4348   1.4881   1.5109   1.5426   1.6226   1.6355   1.6773

     the Fermi energy is     0.1368 ev

!    total energy              =   -2112.66533538 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.08199532 Ry
     internal energy E=F+TS    =   -2112.58334006 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2399.93541691 Ry
     hartree contribution      =    1197.23086983 Ry
     xc contribution           =    -389.48403715 Ry
     ewald contribution        =    -520.39475584 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00121496    0.00097905   -0.00087919
     atom    2 type  3   force =    -0.00147493    0.00200884   -0.00335271
     atom    3 type  1   force =    -0.00407288   -0.00041630    0.00142163
     atom    4 type  3   force =    -0.00204506    0.00114247   -0.00140656
     atom    5 type  3   force =     0.00250183    0.00063435    0.00181551
     atom    6 type  3   force =    -0.00052789    0.00603339   -0.00432502
     atom    7 type  3   force =     0.00001967    0.00149129   -0.00140707
     atom    8 type  3   force =     0.00219356    0.00183561    0.00158351
     atom    9 type  3   force =     0.00160424    0.00069051   -0.00055292
     atom   10 type  3   force =     0.00391051    0.00007747    0.00055309
     atom   11 type  1   force =    -0.00051210   -0.00261820    0.00164939
     atom   12 type  3   force =    -0.00161731   -0.00335930    0.00047358
     atom   13 type  3   force =    -0.00253637   -0.00358705   -0.00065146
     atom   14 type  3   force =     0.00096136    0.00155408    0.00203097
     atom   15 type  3   force =    -0.00047348   -0.00641442   -0.00076804
     atom   16 type  3   force =     0.00507130   -0.00133189    0.00282459
     atom   17 type  3   force =    -0.00175284    0.00150164    0.00179515
     atom   18 type  3   force =     0.00035447   -0.00266317    0.00151043
     atom   19 type  3   force =    -0.00243848   -0.00406337    0.00407152
     atom   20 type  3   force =    -0.00299219    0.00279922   -0.00052605
     atom   21 type  3   force =    -0.00302446   -0.00597771    0.00148967
     atom   22 type  3   force =    -0.00251546   -0.00067706   -0.00194542
     atom   23 type  3   force =     0.00260223    0.00068484   -0.00075492
     atom   24 type  3   force =    -0.00234788   -0.00230041    0.00105413
     atom   25 type  3   force =    -0.00121773   -0.00004007   -0.00186508
     atom   26 type  3   force =    -0.00385974    0.00062103    0.00074021
     atom   27 type  3   force =     0.00670279    0.00446063   -0.00156752
     atom   28 type  3   force =     0.00319528    0.00250801    0.00159545
     atom   29 type  3   force =    -0.00070034   -0.00024505   -0.00070023
     atom   30 type  3   force =     0.00182236    0.00236319   -0.00010302
     atom   31 type  3   force =     0.00086100   -0.00069195   -0.00221624
     atom   32 type  3   force =    -0.00211143   -0.00063070    0.00083579
     atom   33 type  1   force =     0.00257184    0.00089608   -0.00266367
     atom   34 type  3   force =     0.00063316    0.00273494    0.00024052

     Total force =     0.024030     Total SCF correction =     0.002095


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.38
  -0.00001583  -0.00000050   0.00000058           -2.33       -0.07        0.09
  -0.00000050  -0.00001189  -0.00000014           -0.07       -1.75       -0.02
   0.00000058  -0.00000014  -0.00000036            0.09       -0.02       -0.05


     init_run     :    933.57s CPU    909.72s WALL (       1 calls)
     electrons    :  34080.68s CPU  34261.88s WALL (       1 calls)
     forces       :     92.19s CPU     93.25s WALL (       1 calls)
     stress       :    369.37s CPU    373.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    792.35s CPU    795.91s WALL (       1 calls)
     potinit      :     22.65s CPU     23.36s WALL (       1 calls)
     hinit0       :     54.09s CPU     26.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :  24862.40s CPU  24985.22s WALL (      19 calls)
     sum_band     :   7807.35s CPU   7853.08s WALL (      19 calls)
     v_of_rho     :    218.39s CPU    219.85s WALL (      19 calls)
     newd         :   1167.82s CPU   1175.57s WALL (      19 calls)
     mix_rho      :     49.26s CPU     50.25s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.32s CPU      4.01s WALL (      39 calls)
     cegterg      :  24848.47s CPU  24971.13s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.65s CPU      2.76s WALL (     124 calls)
     h_psi        :  25462.56s CPU  25586.45s WALL (     126 calls)
     s_psi        :     30.08s CPU     29.62s WALL (     126 calls)
     g_psi        :     11.39s CPU     10.69s WALL (     106 calls)

     Called by h_psi:
     h_psi:calbec :     37.35s CPU     38.79s WALL (     126 calls)
     vloc_psi     :  25386.95s CPU  25506.15s WALL (     126 calls)
     add_vuspsi   :     23.91s CPU     25.59s WALL (     126 calls)

     General routines
     calbec       :     50.55s CPU     52.03s WALL (     150 calls)
     fft          :    354.97s CPU    364.02s WALL (     271 calls)
     ffts         :     48.71s CPU     48.73s WALL (      38 calls)
     fftw         :  26676.83s CPU  26821.23s WALL (   20476 calls)
     interpolate  :     47.92s CPU     49.62s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   2526.17s CPU   2517.68s WALL (   20785 calls)
     fft_scatt_yz :   8188.32s CPU   8610.75s WALL (   20785 calls)

     PWSCF        :      9h51m CPU      9h54m WALL


   This run was terminated on:  18:37:26  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
