
     Program PWSCF v.6.6 starts on  9Aug2024 at  1:11:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         410     335     95                15543    11480    1760
     Max         411     337     96                15546    11481    1761
     Sum        3283    2689    765               124353    91845   14085



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1432  a.u.
     unit-cell volume          =    1267.8873 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.143174  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000651 )  
               a(2) = (  -0.000651   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000651   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.706782  0.706782 -0.706131 )  
               b(2) = ( -0.706131  0.706782  0.706782 )  
               b(3) = (  0.706782 -0.706131  0.706782 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6750737   0.6750737   0.6750737  )
         2           Cl  tau(   2) = (  -0.0314464  -0.0314464  -0.0314464  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   124353 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    91845 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     123.90 MB

     Estimated total dynamical RAM >     991.23 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     6101.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     total cpu time spent up to now is    29935.5 secs

     total energy              =    -131.64483675 Ry
     estimated scf accuracy    <       0.28051000 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-03,  avg # of iterations =  2.2

     total cpu time spent up to now is    50086.7 secs

     total energy              =    -131.69076543 Ry
     estimated scf accuracy    <       0.17895147 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    68882.1 secs

     total energy              =    -131.73415878 Ry
     estimated scf accuracy    <       0.00863618 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is    90713.3 secs

     total energy              =    -131.73575831 Ry
     estimated scf accuracy    <       0.00087665 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is   110628.3 secs

     total energy              =    -131.73580288 Ry
     estimated scf accuracy    <       0.00005637 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   129280.0 secs

     total energy              =    -131.73581656 Ry
     estimated scf accuracy    <       0.00000299 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is   147021.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.1519 ev

!    total energy              =    -131.73581643 Ry
     estimated scf accuracy    <       0.00000056 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.73581643 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -129.38832288 Ry
     hartree contribution      =      65.78351199 Ry
     xc contribution           =     -25.44774875 Ry
     ewald contribution        =     -42.68325678 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00001928   -0.00001928   -0.00001928
     atom    2 type  2   force =     0.00001928    0.00001928    0.00001928

     Total force =     0.000047     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -16.41
  -0.00011152   0.00000018   0.00000018          -16.41        0.03        0.03
   0.00000018  -0.00011152   0.00000018            0.03      -16.41        0.03
   0.00000018   0.00000018  -0.00011152            0.03        0.03      -16.41


     init_run     :   6078.40s CPU   6100.09s WALL (       1 calls)
     electrons    : 140247.69s CPU 140919.29s WALL (       1 calls)
     forces       :    178.22s CPU    180.41s WALL (       1 calls)
     stress       :   3719.05s CPU   3725.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6017.17s CPU   6038.86s WALL (       1 calls)
     potinit      :     11.66s CPU     12.10s WALL (       1 calls)
     hinit0       :      7.18s CPU      7.23s WALL (       1 calls)

     Called by electrons:
     c_bands      : 114380.70s CPU 114945.26s WALL (       7 calls)
     sum_band     :  25493.52s CPU  25600.86s WALL (       7 calls)
     v_of_rho     :     66.20s CPU     66.49s WALL (       8 calls)
     newd         :    329.74s CPU    329.14s WALL (       8 calls)
     mix_rho      :     10.79s CPU     10.72s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    166.71s CPU    170.90s WALL (    3927 calls)
     cegterg      : 114092.55s CPU 114623.16s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :      7.36s CPU      7.64s WALL (    6617 calls)
     h_psi        : 116368.26s CPU 116893.20s WALL (    6848 calls)
     s_psi        :      0.65s CPU      0.64s WALL (    6848 calls)
     g_psi        :    182.58s CPU    182.15s WALL (    5000 calls)

     Called by h_psi:
     h_psi:calbec :   2097.63s CPU   2097.78s WALL (    6848 calls)
     vloc_psi     : 114017.39s CPU 114541.89s WALL (    6848 calls)
     add_vuspsi   :      0.72s CPU      0.81s WALL (    6848 calls)

     General routines
     calbec       :   5849.15s CPU   5923.01s WALL (    9620 calls)
     fft          :    111.53s CPU    111.66s WALL (     127 calls)
     ffts         :     12.52s CPU     12.63s WALL (      15 calls)
     fftw         : 128825.52s CPU 129506.63s WALL (  122822 calls)
     interpolate  :     12.92s CPU     12.98s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5130.91s CPU   5090.34s WALL (  122964 calls)
     fft_scatt_yz :  90574.94s CPU  91615.46s WALL (  122964 calls)

     PWSCF        :   1d17h43m CPU   1d17h55m WALL


   This run was terminated on:  19: 7:21  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
