
     Program PWSCF v.6.6 starts on 27Aug2024 at 15:15:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8569453  -0.7456614  -0.6147944  )
         2           K   tau(   2) = (  -0.6673112  -0.7933507  -0.5803631  )
         3           K   tau(   3) = (  -0.1267570  -0.7196430  -0.5397521  )
         4           Na  tau(   4) = (  -0.2774741  -0.6094207  -0.5780110  )
         5           K   tau(   5) = (  -0.5880052  -0.3320739  -0.5569567  )
         6           Na  tau(   6) = (  -0.7481104  -0.3640205  -0.0123496  )
         7           K   tau(   7) = (  -0.1718330  -0.2883426  -0.6111826  )
         8           K   tau(   8) = (  -0.9079645  -0.1978725  -0.6919509  )
         9           K   tau(   9) = (  -0.7340243  -0.0649168  -0.5603087  )
        10           K   tau(  10) = (  -0.4228963  -0.1856879  -0.5712367  )
        11           K   tau(  11) = (  -0.3278917  -0.1187370  -0.7286506  )
        12           K   tau(  12) = (  -0.9778181  -0.8853774  -0.3908392  )
        13           K   tau(  13) = (  -0.6704297  -0.8670364  -0.3859980  )
        14           K   tau(  14) = (  -0.3243970  -0.8112513  -0.3588494  )
        15           K   tau(  15) = (  -0.7891971  -0.7038832  -0.4371291  )
        16           K   tau(  16) = (  -0.9603184  -0.5354003  -0.2890954  )
        17           K   tau(  17) = (  -0.6234496  -0.5945329  -0.4956482  )
        18           K   tau(  18) = (  -0.3527617  -0.6405793  -0.4153419  )
        19           K   tau(  19) = (  -0.2907040  -0.5097872  -0.2178459  )
        20           K   tau(  20) = (  -0.1243693  -0.4467344  -0.4106320  )
        21           K   tau(  21) = (  -0.8438854  -0.1286127  -0.3840617  )
        22           K   tau(  22) = (  -0.5170284  -0.0941321  -0.3527630  )
        23           K   tau(  23) = (  -0.2102157  -0.1140764  -0.4668725  )
        24           K   tau(  24) = (  -0.1425248  -0.2585794  -0.2496904  )
        25           K   tau(  25) = (  -0.7458508  -0.7938617  -0.1538378  )
        26           K   tau(  26) = (  -0.4968727  -0.8964551  -0.0967850  )
        27           K   tau(  27) = (  -0.3284475  -0.7763443  -0.1468819  )
        28           K   tau(  28) = (  -0.1810132  -0.8491710  -0.7311172  )
        29           K   tau(  29) = (  -0.8982478  -0.5168346  -0.0608042  )
        30           K   tau(  30) = (  -0.4647010  -0.2306322  -0.1525005  )
        31           K   tau(  31) = (  -0.2493177  -0.3793201  -0.0676847  )
        32           Na  tau(  32) = (  -0.8899186  -0.1138329  -0.1547037  )
        33           K   tau(  33) = (  -0.6481773  -0.1669430  -0.0704971  )
        34           K   tau(  34) = (  -0.0612517  -0.0469357  -0.1844498  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.80 GB

     Estimated total dynamical RAM >      30.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.518E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      536.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.07E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     2695.2 secs

     total energy              =   -2111.81829289 Ry
     estimated scf accuracy    <       0.30338798 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.91E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     3999.8 secs

     total energy              =   -2111.54164287 Ry
     estimated scf accuracy    <       3.07600820 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.91E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     5251.5 secs

     total energy              =   -2111.81245853 Ry
     estimated scf accuracy    <       1.47607350 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.91E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     6376.1 secs

     total energy              =   -2111.90930699 Ry
     estimated scf accuracy    <       0.30847860 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.91E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7322.5 secs

     total energy              =   -2111.93189096 Ry
     estimated scf accuracy    <       0.14104429 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8266.9 secs

     total energy              =   -2111.94018423 Ry
     estimated scf accuracy    <       0.07168016 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9192.2 secs

     total energy              =   -2111.94530649 Ry
     estimated scf accuracy    <       0.02269464 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    10180.5 secs

     total energy              =   -2111.94763262 Ry
     estimated scf accuracy    <       0.00458039 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    11282.6 secs

     total energy              =   -2111.94815140 Ry
     estimated scf accuracy    <       0.00089301 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12275.1 secs

     total energy              =   -2111.94825471 Ry
     estimated scf accuracy    <       0.00036086 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    13247.6 secs

     total energy              =   -2111.94825173 Ry
     estimated scf accuracy    <       0.00085581 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    14176.6 secs

     total energy              =   -2111.94832570 Ry
     estimated scf accuracy    <       0.00010159 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    15125.6 secs

     total energy              =   -2111.94833300 Ry
     estimated scf accuracy    <       0.00007209 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16062.9 secs

     total energy              =   -2111.94833948 Ry
     estimated scf accuracy    <       0.00003099 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    17005.0 secs

     total energy              =   -2111.94834154 Ry
     estimated scf accuracy    <       0.00001080 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17961.2 secs

     total energy              =   -2111.94834200 Ry
     estimated scf accuracy    <       0.00001569 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18881.1 secs

     total energy              =   -2111.94834293 Ry
     estimated scf accuracy    <       0.00000449 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    19836.1 secs

     total energy              =   -2111.94834316 Ry
     estimated scf accuracy    <       0.00000434 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20756.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.7770 -54.7145 -54.7115 -34.0869 -34.0410 -33.9690 -33.9507 -33.9314
   -33.8929 -33.8898 -33.8736 -33.8717 -33.8667 -33.8557 -33.8540 -33.8380
   -33.8287 -33.8260 -33.8238 -33.8073 -33.8073 -33.8060 -33.8058 -33.7987
   -33.7599 -33.7511 -33.7264 -33.7167 -33.7161 -33.6890 -33.6573 -33.6218
   -33.6138 -33.5439 -26.6948 -26.6918 -26.6823 -26.6341 -26.6277 -26.6277
   -26.6251 -26.6234 -26.6219 -17.5565 -17.5487 -17.5440 -17.5117 -17.5046
   -17.4997 -17.4470 -17.4334 -17.4304 -17.4214 -17.4210 -17.4108 -17.4013
   -17.3995 -17.3852 -17.3703 -17.3685 -17.3589 -17.3588 -17.3559 -17.3508
   -17.3472 -17.3464 -17.3439 -17.3427 -17.3400 -17.3391 -17.3372 -17.3327
   -17.3307 -17.3285 -17.3266 -17.3227 -17.3217 -17.3120 -17.3111 -17.3099
   -17.3086 -17.3068 -17.3041 -17.2996 -17.2977 -17.2921 -17.2909 -17.2889
   -17.2863 -17.2850 -17.2843 -17.2828 -17.2826 -17.2824 -17.2822 -17.2783
   -17.2757 -17.2755 -17.2729 -17.2720 -17.2712 -17.2688 -17.2677 -17.2671
   -17.2643 -17.2553 -17.2542 -17.2368 -17.2346 -17.2243 -17.2218 -17.2098
   -17.2035 -17.1985 -17.1965 -17.1943 -17.1928 -17.1906 -17.1867 -17.1721
   -17.1683 -17.1658 -17.1609 -17.1405 -17.1399 -17.1331 -17.1190 -17.1119
   -17.1003 -17.0923 -17.0888 -17.0800 -17.0719 -17.0215 -17.0163 -17.0094
    -2.1282  -1.9506  -1.8373  -1.7601  -1.6478  -1.6156  -1.5302  -1.5173
    -1.4026  -1.3793  -1.3472  -1.2646  -1.2303  -1.1832  -1.1632  -1.1240
    -1.0380  -1.0305  -0.9573  -0.8878  -0.8604  -0.8144  -0.7969  -0.7247
    -0.7113  -0.5860  -0.5424  -0.4668  -0.4402  -0.3806  -0.3675  -0.3020
    -0.2919  -0.2418  -0.1450  -0.1171  -0.0836  -0.0618  -0.0608  -0.0050
     0.0176   0.0459   0.0848   0.1080   0.1252   0.1481   0.1895   0.2078

     the Fermi energy is    -1.0302 ev

!    total energy              =   -2111.94834318 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.11527295 Ry
     internal energy E=F+TS    =   -2111.83307022 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2305.69400956 Ry
     hartree contribution      =    1132.01352726 Ry
     xc contribution           =    -387.94958440 Ry
     ewald contribution        =    -550.20300353 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00134264   -0.00229332   -0.00088479
     atom    2 type  3   force =     0.00064067    0.00230796    0.00025634
     atom    3 type  3   force =    -0.00275515   -0.00002546   -0.00020705
     atom    4 type  1   force =     0.00362477   -0.00266672    0.00321341
     atom    5 type  3   force =     0.00002907    0.00195922   -0.00175853
     atom    6 type  1   force =    -0.00310534    0.00224166    0.00089018
     atom    7 type  3   force =    -0.00259087    0.00257122    0.00040881
     atom    8 type  3   force =     0.00403247    0.00053810   -0.00395506
     atom    9 type  3   force =    -0.00215361   -0.00166321    0.00124040
     atom   10 type  3   force =    -0.00097034   -0.00126865    0.00214565
     atom   11 type  3   force =     0.00174832    0.00029302   -0.00215893
     atom   12 type  3   force =     0.00142950    0.00001501   -0.00132070
     atom   13 type  3   force =    -0.00162279   -0.00114383    0.00151340
     atom   14 type  3   force =     0.00081596   -0.00570759    0.00218796
     atom   15 type  3   force =     0.00001770   -0.00095714    0.00194444
     atom   16 type  3   force =    -0.00208962    0.00079606    0.00112261
     atom   17 type  3   force =    -0.00103752   -0.00111985   -0.00032954
     atom   18 type  3   force =     0.00220705    0.00438138   -0.00113569
     atom   19 type  3   force =     0.00221397    0.00059811   -0.00127528
     atom   20 type  3   force =    -0.00033195   -0.00006209    0.00235888
     atom   21 type  3   force =     0.00058768    0.00436960    0.00052692
     atom   22 type  3   force =     0.00015386   -0.00008752    0.00026238
     atom   23 type  3   force =    -0.00043147   -0.00075582   -0.00070988
     atom   24 type  3   force =    -0.00087347   -0.00073913   -0.00103532
     atom   25 type  3   force =     0.00040864   -0.00376499   -0.00127032
     atom   26 type  3   force =    -0.00018327   -0.00420181   -0.00205668
     atom   27 type  3   force =     0.00100908   -0.00195543   -0.00053507
     atom   28 type  3   force =    -0.00228216    0.00016196   -0.00002343
     atom   29 type  3   force =     0.00357861    0.00242902   -0.00230578
     atom   30 type  3   force =     0.00062642    0.00429151    0.00197707
     atom   31 type  3   force =    -0.00051333    0.00293367   -0.00087331
     atom   32 type  1   force =    -0.00137698    0.00165822    0.00129065
     atom   33 type  3   force =    -0.00073774   -0.00000449    0.00102961
     atom   34 type  3   force =     0.00127447   -0.00312867   -0.00053335

     Total force =     0.019771     Total SCF correction =     0.001344


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.57
  -0.00001847  -0.00000026  -0.00000081           -2.72       -0.04       -0.12
  -0.00000026  -0.00001795  -0.00000037           -0.04       -2.64       -0.05
  -0.00000081  -0.00000037  -0.00001602           -0.12       -0.05       -2.36


     init_run     :    532.98s CPU    535.05s WALL (       1 calls)
     electrons    :  20098.75s CPU  20220.11s WALL (       1 calls)
     forces       :     72.86s CPU     73.68s WALL (       1 calls)
     stress       :    289.46s CPU    290.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    459.14s CPU    461.25s WALL (       1 calls)
     potinit      :     23.77s CPU     23.78s WALL (       1 calls)
     hinit0       :     15.53s CPU     15.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14721.17s CPU  14792.54s WALL (      20 calls)
     sum_band     :   4560.43s CPU   4599.75s WALL (      20 calls)
     v_of_rho     :    146.68s CPU    148.20s WALL (      20 calls)
     newd         :    645.11s CPU    653.72s WALL (      20 calls)
     mix_rho      :     32.52s CPU     33.01s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.14s CPU      6.37s WALL (      41 calls)
     cegterg      :  14701.50s CPU  14772.61s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.79s CPU      2.89s WALL (     130 calls)
     h_psi        :  14929.36s CPU  14998.77s WALL (     132 calls)
     s_psi        :     52.86s CPU     52.74s WALL (     132 calls)
     g_psi        :      8.74s CPU      8.63s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :     58.31s CPU     58.58s WALL (     132 calls)
     vloc_psi     :  14813.98s CPU  14881.49s WALL (     132 calls)
     add_vuspsi   :     48.04s CPU     48.75s WALL (     132 calls)

     General routines
     calbec       :     82.15s CPU     82.70s WALL (     157 calls)
     fft          :    231.25s CPU    244.42s WALL (     284 calls)
     ffts         :     33.30s CPU     35.76s WALL (      40 calls)
     fftw         :  15848.88s CPU  15924.75s WALL (   21068 calls)
     interpolate  :     29.77s CPU     30.20s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1370.24s CPU   1375.83s WALL (   21392 calls)
     fft_scatt_yz :   5815.97s CPU   6009.49s WALL (   21392 calls)

     PWSCF        :      5h49m CPU      5h52m WALL


   This run was terminated on:  21: 7:31  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
