
     Program PWSCF v.6.6 starts on 13Sep2024 at 15:54:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         224     185     51                 9539     7069    1053
     Max         226     186     52                 9544     7072    1056
     Sum        3149    2593    725               133579    98985   14771



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0879  a.u.
     unit-cell volume          =    1363.1745 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.087930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9568247   0.9612099   0.9228783  )
         2           K   tau(   2) = (   0.0257081   0.5244449   0.4963886  )
         3           K   tau(   3) = (   0.4804192   0.0673995   0.4920596  )
         4           K   tau(   4) = (   0.4922573   0.4670421   0.0619126  )
         5           Cl  tau(   5) = (   0.5592759   0.5518553   0.5857523  )
         6           Cl  tau(   6) = (   0.4963766   0.9732594   0.9890907  )
         7           Cl  tau(   7) = (   0.0174237   0.4268050   0.0173950  )
         8           Cl  tau(   8) = (   0.9763169   0.0259185   0.4372729  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   133579 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    98985 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      59.82 MB

     Estimated total dynamical RAM >     837.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6617.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.69E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    39111.4 secs

     total energy              =    -374.55295068 Ry
     estimated scf accuracy    <       0.27857550 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    56464.0 secs

     total energy              =    -374.64120138 Ry
     estimated scf accuracy    <       0.06702379 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    72562.0 secs

     total energy              =    -374.65358099 Ry
     estimated scf accuracy    <       0.00155486 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.43E-06,  avg # of iterations = 13.6

     total cpu time spent up to now is    97098.0 secs

     total energy              =    -374.65416685 Ry
     estimated scf accuracy    <       0.00039355 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   111929.4 secs

     total energy              =    -374.65420580 Ry
     estimated scf accuracy    <       0.00004347 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   129848.9 secs

     total energy              =    -374.65422380 Ry
     estimated scf accuracy    <       0.00000420 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is   144167.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -24.4812 -24.4205 -24.3596 -24.1951  -9.8512  -9.7176  -9.5982  -9.5679
    -8.2416  -8.1585  -8.1045  -8.0369  -8.0073  -7.9655  -7.9122  -7.8868
    -7.8747  -7.7461  -7.7374  -7.7219   1.5690   1.7621   1.7998   1.9964
     2.2275   2.2890   2.3393   2.3741   2.4300   2.6122   2.7642   2.8375
     8.4103   9.0842   9.1962   9.5941  10.8525  10.9746

          k = 0.0000 0.0000 0.2500 ( 12345 PWs)   bands (ev):

   -24.4795 -24.4198 -24.3612 -24.1952  -9.9197  -9.8158  -9.6831  -9.5895
    -8.2204  -8.1455  -8.0644  -8.0089  -7.9862  -7.9569  -7.9104  -7.8557
    -7.7803  -7.7217  -7.7022  -7.5915   1.5314   1.7380   1.7979   1.8412
     2.0569   2.1902   2.2526   2.3037   2.4799   2.5737   2.6503   2.7781
     8.9514   9.2269   9.6141   9.7537  10.4617  10.9364

          k = 0.0000 0.0000-0.5000 ( 12356 PWs)   bands (ev):

   -24.4777 -24.4191 -24.3630 -24.1953  -9.9846  -9.8925  -9.7484  -9.6318
    -8.2055  -8.1128  -8.0498  -8.0092  -7.9695  -7.9450  -7.9203  -7.8258
    -7.7349  -7.6375  -7.6327  -7.4716   1.5160   1.6433   1.7022   1.8853
     1.9550   1.9818   2.1121   2.1613   2.5285   2.5643   2.6579   2.7095
     9.5701   9.7172   9.8811  10.0846  10.5605  10.7993

          k = 0.0000 0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -24.4778 -24.4207 -24.3611 -24.1955  -9.9862  -9.8669  -9.7327  -9.6891
    -8.1794  -8.0922  -8.0125  -8.0098  -7.9719  -7.9096  -7.8805  -7.8337
    -7.7720  -7.6783  -7.6231  -7.5436   1.4660   1.6103   1.6929   1.8243
     2.0036   2.1594   2.1964   2.2594   2.4056   2.5399   2.6003   2.7016
     9.3845   9.5427   9.7047   9.9185  10.5305  11.2041

          k = 0.0000 0.2500-0.5000 ( 12348 PWs)   bands (ev):

   -24.4763 -24.4200 -24.3626 -24.1955 -10.0273  -9.9482  -9.8166  -9.7299
    -8.1661  -8.0534  -8.0157  -7.9648  -7.9336  -7.9164  -7.8639  -7.8148
    -7.6875  -7.6206  -7.5695  -7.4725   1.4302   1.4599   1.6575   1.6781
     1.9095   2.0270   2.1915   2.2105   2.4298   2.5234   2.5665   2.6344
     9.7627   9.9868  10.1140  10.3411  10.7008  10.8831

          k = 0.0000-0.5000-0.5000 ( 12408 PWs)   bands (ev):

   -24.4749 -24.4210 -24.3622 -24.1957 -10.0606 -10.0112  -9.8590  -9.8310
    -8.1373  -8.0633  -7.9741  -7.9163  -7.8999  -7.8567  -7.8258  -7.8093
    -7.6479  -7.5730  -7.4957  -7.4652   1.3479   1.3539   1.5004   1.5470
     1.9075   2.0858   2.1482   2.1898   2.3656   2.4525   2.5572   2.5764
    10.0374  10.2782  10.5830  10.6853  10.8149  10.8694

          k = 0.2500 0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -24.4768 -24.4208 -24.3612 -24.1956 -10.0597  -9.9185  -9.8178  -9.7674
    -8.0787  -8.0459  -8.0043  -7.9786  -7.9279  -7.8857  -7.8538  -7.8227
    -7.7484  -7.6118  -7.5626  -7.4985   1.3357   1.5353   1.6185   1.7526
     1.9582   2.0318   2.1368   2.2646   2.3128   2.4038   2.5865   2.6662
     9.7297   9.9465  10.0217  10.1937  10.5786  11.3109

          k = 0.2500 0.2500-0.5000 ( 12338 PWs)   bands (ev):

   -24.4754 -24.4202 -24.3625 -24.1955 -10.0884 -10.0033  -9.8936  -9.8129
    -8.0788  -8.0016  -7.9512  -7.9479  -7.9183  -7.8924  -7.8519  -7.8089
    -7.6484  -7.5426  -7.5183  -7.4414   1.2552   1.3903   1.4952   1.5937
     1.9339   1.9694   2.1858   2.2257   2.2952   2.3999   2.5411   2.6218
    10.0007  10.1436  10.2974  10.5787  10.8683  11.0224

          k = 0.2500-0.5000-0.5000 ( 12316 PWs)   bands (ev):

   -24.4743 -24.4207 -24.3622 -24.1956 -10.1083 -10.0663  -9.9361  -9.9167
    -8.0434  -7.9921  -7.9204  -7.9104  -7.8853  -7.8310  -7.8092  -7.8034
    -7.6200  -7.4959  -7.4564  -7.4288   1.1782   1.2232   1.3632   1.4317
     1.9924   2.0720   2.1246   2.1821   2.3087   2.3718   2.4797   2.5311
    10.1536  10.3477  10.5402  10.6795  10.9966  11.1398

          k =-0.5000-0.5000-0.5000 ( 12400 PWs)   bands (ev):

   -24.4738 -24.4205 -24.3623 -24.1955 -10.1525 -10.1122 -10.0154  -9.9901
    -7.9724  -7.9365  -7.9104  -7.8779  -7.8733  -7.8136  -7.7973  -7.7844
    -7.5868  -7.4315  -7.4087  -7.3534   1.0589   1.1025   1.2093   1.2762
     2.0058   2.0953   2.1428   2.1777   2.2315   2.2729   2.4260   2.4998
    10.2773  10.4511  10.5488  10.8058  11.3290  11.3471

          k = 0.2500 0.0000 0.0000 ( 12345 PWs)   bands (ev):

   -24.4793 -24.4210 -24.3601 -24.1952  -9.9193  -9.8140  -9.6644  -9.6520
    -8.2394  -8.1150  -8.0444  -7.9977  -7.9899  -7.9265  -7.8906  -7.8228
    -7.7958  -7.7526  -7.7054  -7.6006   1.5577   1.6900   1.8198   1.8578
     2.0803   2.1672   2.2567   2.3051   2.3592   2.4231   2.7423   2.7984
     8.9423   9.3918   9.5839   9.8252  10.6872  10.8976

          k = 0.0000 0.2500 0.0000 ( 12345 PWs)   bands (ev):

   -24.4791 -24.4215 -24.3597 -24.1954  -9.9074  -9.8166  -9.6660  -9.6117
    -8.2296  -8.1572  -8.0614  -8.0279  -7.9915  -7.9212  -7.8927  -7.8590
    -7.7822  -7.7564  -7.6723  -7.6047   1.5268   1.7722   1.8107   1.8263
     2.0444   2.1963   2.2713   2.3196   2.4529   2.5926   2.6405   2.7653
     8.9520   9.2523   9.5351   9.7630  10.4886  10.9735

          k =-0.5000 0.0000 0.0000 ( 12356 PWs)   bands (ev):

   -24.4773 -24.4217 -24.3606 -24.1953  -9.9832  -9.8935  -9.7281  -9.7257
    -8.2242  -8.0761  -8.0587  -8.0220  -7.9473  -7.8940  -7.8402  -7.7794
    -7.7667  -7.6847  -7.6137  -7.4901   1.5659   1.5845   1.7976   1.8180
     1.8367   2.0338   2.0861   2.1644   2.3694   2.4227   2.7165   2.7570
     9.8159   9.9352   9.9668  10.1184  10.6100  10.7651

          k = 0.0000-0.5000 0.0000 ( 12356 PWs)   bands (ev):

   -24.4769 -24.4226 -24.3599 -24.1957  -9.9602  -9.8986  -9.7292  -9.6552
    -8.2221  -8.1305  -8.0851  -8.0502  -7.9479  -7.9095  -7.8448  -7.7800
    -7.7697  -7.7322  -7.5723  -7.4956   1.5228   1.6194   1.8292   1.8473
     1.9160   1.9575   2.1685   2.2115   2.4892   2.5507   2.6332   2.7201
     9.5225   9.7251   9.9963  10.0395  10.5450  10.6541

          k = 0.0000-0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -24.4776 -24.4209 -24.3612 -24.1954  -9.9478  -9.9085  -9.7594  -9.6574
    -8.2008  -8.1210  -8.0383  -7.9841  -7.9506  -7.9199  -7.8631  -7.8123
    -7.7117  -7.6784  -7.6515  -7.5760   1.4697   1.5751   1.7268   1.8569
     2.0038   2.0397   2.2334   2.2842   2.4817   2.5261   2.5972   2.6627
     9.3778   9.4799   9.8108   9.8967  10.5745  11.0957

          k = 0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -24.4778 -24.4204 -24.3615 -24.1953  -9.9505  -9.9314  -9.7590  -9.6657
    -8.2061  -8.0805  -8.0371  -8.0011  -7.9575  -7.9048  -7.8719  -7.8279
    -7.7127  -7.6848  -7.6167  -7.5446   1.5088   1.6227   1.6548   1.7854
     2.0147   2.0520   2.1994   2.3057   2.3282   2.4259   2.6719   2.7354
     9.4021   9.4979   9.8020  10.0208  10.5898  11.1342

          k =-0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -24.4779 -24.4205 -24.3613 -24.1954  -9.9955  -9.8660  -9.7818  -9.6685
    -8.1905  -8.0717  -8.0274  -7.9784  -7.9643  -7.9123  -7.8687  -7.8294
    -7.7531  -7.6787  -7.6027  -7.5651   1.5131   1.6249   1.7002   1.8348
     1.9527   2.0490   2.2125   2.2707   2.2998   2.3987   2.6536   2.7837
     9.4167   9.6539   9.9051  10.0447  10.6119  10.9966

          k = 0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -24.4777 -24.4215 -24.3604 -24.1955  -9.9498  -9.9217  -9.7347  -9.6954
    -8.2265  -8.0758  -8.0483  -7.9756  -7.9620  -7.9005  -7.8421  -7.7996
    -7.7640  -7.7162  -7.5941  -7.5521   1.5211   1.6442   1.6690   1.8218
     1.9646   2.0440   2.2042   2.2897   2.3305   2.4150   2.6632   2.7574
     9.4154   9.5314   9.8834  10.0094  10.5658  11.1369

          k =-0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -24.4779 -24.4213 -24.3603 -24.1955  -9.9857  -9.8803  -9.7385  -9.6971
    -8.2166  -8.0773  -8.0352  -7.9873  -7.9471  -7.9274  -7.8266  -7.8106
    -7.7610  -7.7289  -7.5964  -7.5427   1.5006   1.6364   1.6956   1.8163
     1.9883   2.0575   2.2091   2.2651   2.3294   2.4077   2.6713   2.7472
     9.4055   9.5854   9.8651   9.9844  10.6098  11.0228

          k = 0.2500 0.0000 0.5000 ( 12348 PWs)   bands (ev):

   -24.4763 -24.4199 -24.3627 -24.1954 -10.0387  -9.9617  -9.8372  -9.7094
    -8.1682  -8.0599  -8.0060  -7.9739  -7.9418  -7.9063  -7.8706  -7.8304
    -7.6645  -7.6023  -7.5476  -7.4533   1.4807   1.5100   1.5667   1.7357
     1.8432   1.9519   2.1802   2.2296   2.2985   2.4063   2.6125   2.7470
     9.8555  10.0256  10.2081  10.4266  10.7279  10.8934

          k =-0.5000-0.2500 0.0000 ( 12348 PWs)   bands (ev):

   -24.4764 -24.4213 -24.3610 -24.1955 -10.0331  -9.9678  -9.7965  -9.7734
    -8.2070  -8.0619  -8.0092  -7.9662  -7.9558  -7.8517  -7.8189  -7.7808
    -7.7079  -7.6467  -7.5259  -7.4517   1.4612   1.5022   1.6611   1.6887
     1.8291   1.9419   2.1600   2.1905   2.2996   2.3388   2.6566   2.7299
    10.0085  10.0686  10.2968  10.4633  10.7528  10.9468

          k = 0.0000-0.5000 0.2500 ( 12348 PWs)   bands (ev):

   -24.4759 -24.4218 -24.3610 -24.1957 -10.0144  -9.9558  -9.7998  -9.7448
    -8.1642  -8.0914  -8.0304  -7.9709  -7.9337  -7.8978  -7.8246  -7.8081
    -7.6920  -7.6227  -7.5600  -7.4959   1.4180   1.4621   1.6640   1.7185
     1.9149   2.0155   2.1982   2.2262   2.4235   2.5016   2.5674   2.6321
     9.7632   9.9509  10.1737  10.3465  10.6750  10.7714

          k = 0.2500-0.5000 0.0000 ( 12348 PWs)   bands (ev):

   -24.4762 -24.4218 -24.3606 -24.1957 -10.0218  -9.9703  -9.7977  -9.7420
    -8.2039  -8.0820  -8.0193  -7.9820  -7.9498  -7.8667  -7.8162  -7.7833
    -7.7144  -7.6696  -7.5017  -7.4621   1.4866   1.5458   1.6121   1.6721
     1.8934   1.9277   2.1661   2.2467   2.3181   2.3806   2.6369   2.7251
     9.8411  10.0188  10.2493  10.4089  10.7024  10.8202

          k =-0.5000 0.0000 0.2500 ( 12348 PWs)   bands (ev):

   -24.4761 -24.4212 -24.3615 -24.1954 -10.0357  -9.9643  -9.8422  -9.7374
    -8.1729  -8.0710  -8.0162  -7.9566  -7.9285  -7.8861  -7.8455  -7.8113
    -7.6635  -7.6130  -7.5378  -7.4672   1.4654   1.4911   1.6558   1.6930
     1.8065   1.9519   2.1484   2.2068   2.2926   2.3328   2.6357   2.7544
    10.0207  10.1018  10.2558  10.4736  10.7165  10.9080

          k =-0.5000 0.0000 0.5000 ( 12408 PWs)   bands (ev):

   -24.4748 -24.4208 -24.3624 -24.1955 -10.0835 -10.0314  -9.9144  -9.7795
    -8.1316  -8.0690  -7.9902  -7.9207  -7.9024  -7.8666  -7.8402  -7.8193
    -7.6122  -7.5403  -7.4412  -7.4243   1.3529   1.4434   1.4829   1.5313
     1.8261   1.9012   2.1616   2.1753   2.2406   2.2836   2.5726   2.7598
    10.2547  10.4004  10.5982  10.7692  10.9209  11.2087

          k =-0.5000 0.5000 0.0000 ( 12408 PWs)   bands (ev):

   -24.4755 -24.4210 -24.3614 -24.1957 -10.0764 -10.0394  -9.8547  -9.8215
    -8.1904  -8.0618  -7.9855  -7.9507  -7.9277  -7.8115  -7.8020  -7.7769
    -7.6483  -7.6020  -7.4331  -7.3956   1.4118   1.4310   1.4822   1.5093
     1.8593   1.8921   2.1232   2.1924   2.2445   2.2964   2.6241   2.7145
    10.1946  10.5206  10.5965  10.7675  11.0163  11.0903

          k =-0.2500-0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -24.4765 -24.4208 -24.3616 -24.1955 -10.0067  -9.9781  -9.8302  -9.7434
    -8.1741  -8.0561  -7.9916  -7.9492  -7.9272  -7.8936  -7.8362  -7.7970
    -7.6550  -7.6436  -7.5871  -7.5111   1.3450   1.5128   1.6256   1.7468
     1.8955   2.0054   2.2162   2.2741   2.3087   2.4030   2.5982   2.6833
     9.6472   9.7251  10.0169  10.1698  10.7589  11.2292

          k =-0.2500 0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -24.4764 -24.4211 -24.3614 -24.1954 -10.0095  -9.9684  -9.8457  -9.7389
    -8.1671  -8.0551  -7.9682  -7.9615  -7.9161  -7.8862  -7.8371  -7.7980
    -7.6837  -7.6438  -7.5652  -7.5369   1.3549   1.4950   1.6519   1.7521
     1.9348   2.0023   2.2046   2.2132   2.3246   2.4206   2.5732   2.6725
     9.7489   9.8119  10.0723  10.2175  10.7562  11.1431

          k = 0.2500-0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -24.4766 -24.4208 -24.3614 -24.1955 -10.0130  -9.9748  -9.8150  -9.7562
    -8.1481  -8.0497  -7.9987  -7.9690  -7.9391  -7.8681  -7.8562  -7.8126
    -7.6894  -7.6229  -7.5602  -7.5072   1.3591   1.5069   1.5881   1.7516
     1.9068   2.0792   2.1482   2.2522   2.3211   2.4160   2.6162   2.6701
     9.6523   9.7711   9.9709  10.1286  10.7081  11.3365

          k =-0.2500 0.2500 0.5000 ( 12338 PWs)   bands (ev):

   -24.4753 -24.4204 -24.3625 -24.1955 -10.0597 -10.0280  -9.9064  -9.8038
    -8.1120  -8.0071  -7.9515  -7.9317  -7.9248  -7.8787  -7.8348  -7.8041
    -7.6367  -7.5562  -7.5076  -7.4561   1.2712   1.3608   1.5065   1.5870
     1.9139   2.0162   2.1649   2.2247   2.3078   2.4026   2.5246   2.6247
     9.9522  10.1724  10.3731  10.6181  10.7569  10.9944

          k =-0.5000-0.2500 0.2500 ( 12338 PWs)   bands (ev):

   -24.4753 -24.4210 -24.3618 -24.1955 -10.0644 -10.0323  -9.9074  -9.8162
    -8.1554  -7.9884  -7.9692  -7.9425  -7.9122  -7.8427  -7.8140  -7.7873
    -7.6203  -7.5866  -7.5067  -7.4299   1.2307   1.4305   1.5170   1.6143
     1.8177   1.9813   2.1547   2.1871   2.2667   2.3457   2.5610   2.6729
    10.0359  10.1876  10.5864  10.6384  10.8180  11.1185

          k = 0.5000-0.2500-0.2500 ( 12338 PWs)   bands (ev):

   -24.4755 -24.4209 -24.3616 -24.1955 -10.0928 -10.0111  -9.8889  -9.8273
    -8.0746  -8.0320  -7.9982  -7.9416  -7.8925  -7.8653  -7.8431  -7.7838
    -7.6516  -7.5684  -7.4747  -7.4299   1.2309   1.4348   1.4785   1.6449
     1.7965   2.0736   2.0836   2.2038   2.2917   2.3115   2.5901   2.6415
    10.1141  10.1626  10.5441  10.6461  10.7278  11.1531

          k =-0.2500-0.5000 0.2500 ( 12338 PWs)   bands (ev):

   -24.4753 -24.4212 -24.3615 -24.1956 -10.0535 -10.0345  -9.8670  -9.8339
    -8.1213  -8.0445  -7.9728  -7.9550  -7.9016  -7.8573  -7.8091  -7.7850
    -7.6303  -7.5899  -7.4907  -7.4580   1.2963   1.3389   1.5210   1.5998
     1.9243   1.9621   2.1720   2.2188   2.3217   2.3769   2.5667   2.6396
     9.8817  10.0437  10.4865  10.5909  10.6987  10.9626

          k =-0.2500 0.5000-0.2500 ( 12338 PWs)   bands (ev):

   -24.4753 -24.4213 -24.3613 -24.1956 -10.0776 -10.0116  -9.8762  -9.8270
    -8.0831  -8.0247  -7.9826  -7.9610  -7.8925  -7.8617  -7.8123  -7.8044
    -7.6667  -7.5796  -7.4911  -7.4537   1.2651   1.3554   1.5548   1.5904
     1.9520   1.9826   2.1798   2.2233   2.3157   2.3886   2.5178   2.5966
    10.0990  10.1592  10.3795  10.6316  10.8022  10.9281

          k =-0.5000 0.2500 0.5000 ( 12316 PWs)   bands (ev):

   -24.4743 -24.4206 -24.3624 -24.1955 -10.1189 -10.0750  -9.9767  -9.8786
    -8.0486  -7.9890  -7.9379  -7.8991  -7.8875  -7.8390  -7.8302  -7.7977
    -7.6009  -7.4878  -7.4281  -7.3983   1.1407   1.2543   1.3648   1.4537
     1.9321   1.9724   2.1408   2.1693   2.2596   2.3074   2.5035   2.6131
    10.2771  10.4297  10.5233  10.7675  11.0795  11.2110

          k =-0.5000 0.5000 0.2500 ( 12316 PWs)   bands (ev):

   -24.4747 -24.4207 -24.3618 -24.1956 -10.1161 -10.0823  -9.9334  -9.9095
    -8.0783  -7.9806  -7.9456  -7.9244  -7.9105  -7.8035  -7.7940  -7.7818
    -7.5990  -7.5361  -7.4236  -7.3801   1.1687   1.2189   1.3864   1.4580
     1.9350   1.9770   2.1287   2.1908   2.2475   2.2967   2.5323   2.5963
    10.2309  10.4567  10.5809  10.7396  11.0998  11.1765

     the Fermi energy is     7.2768 ev

!    total energy              =    -374.65422410 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65422410 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -91.11920720 Ry
     hartree contribution      =      70.04241347 Ry
     xc contribution           =     -88.99795515 Ry
     ewald contribution        =    -264.57947521 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02858358   -0.02088252    0.01104864
     atom    2 type  3   force =     0.01747069    0.00185150    0.01019850
     atom    3 type  3   force =    -0.00184075   -0.01504611    0.00010002
     atom    4 type  3   force =     0.01924058    0.01011079    0.00729912
     atom    5 type  2   force =    -0.02483432    0.00306925   -0.01963627
     atom    6 type  2   force =    -0.03269722    0.00017752    0.00933989
     atom    7 type  2   force =    -0.01315694    0.02679401   -0.01555329
     atom    8 type  2   force =     0.00723439   -0.00607442   -0.00279662

     Total force =     0.077081     Total SCF correction =     0.001093


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       70.56
   0.00051477  -0.00000182  -0.00005378           75.72       -0.27       -7.91
  -0.00000182   0.00045570   0.00000156           -0.27       67.04        0.23
  -0.00005378   0.00000156   0.00046851           -7.91        0.23       68.92


     init_run     :   6618.87s CPU   6615.24s WALL (       1 calls)
     electrons    : 136944.42s CPU 137550.58s WALL (       1 calls)
     forces       :    111.40s CPU    111.41s WALL (       1 calls)
     stress       :   1523.39s CPU   1525.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6474.17s CPU   6503.29s WALL (       1 calls)
     potinit      :     19.66s CPU     19.91s WALL (       1 calls)
     hinit0       :     54.36s CPU     20.56s WALL (       1 calls)

     Called by electrons:
     c_bands      : 112619.05s CPU 113113.43s WALL (       8 calls)
     sum_band     :  23718.54s CPU  23829.51s WALL (       8 calls)
     v_of_rho     :    107.77s CPU    109.14s WALL (       8 calls)
     newd         :    540.29s CPU    540.93s WALL (       8 calls)
     mix_rho      :     19.96s CPU     19.69s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     97.53s CPU     97.31s WALL (     684 calls)
     cegterg      : 112515.01s CPU 113007.58s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.40s CPU      6.70s WALL (    1720 calls)
     h_psi        : 117191.49s CPU 117724.71s WALL (    1792 calls)
     s_psi        :      0.99s CPU      0.84s WALL (    1792 calls)
     g_psi        :    165.20s CPU    161.98s WALL (    1468 calls)

     Called by h_psi:
     h_psi:calbec :    334.58s CPU    379.89s WALL (    1792 calls)
     vloc_psi     : 116632.60s CPU 117119.08s WALL (    1792 calls)
     add_vuspsi   :      0.94s CPU      2.58s WALL (    1792 calls)

     General routines
     calbec       :    443.30s CPU    511.36s WALL (    2260 calls)
     fft          :    226.17s CPU    229.08s WALL (     128 calls)
     ffts         :     25.36s CPU     25.64s WALL (      16 calls)
     fftw         : 119324.44s CPU 119868.30s WALL (   75434 calls)
     interpolate  :     23.60s CPU     23.52s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10670.76s CPU  10641.24s WALL (   75578 calls)
     fft_scatt_yz :  39769.71s CPU  41061.14s WALL (   75578 calls)

     PWSCF        :   1d16h19m CPU   1d16h30m WALL


   This run was terminated on:   8:25: 7  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
