
     Program PWSCF v.6.6 starts on 19Sep2024 at 20:33:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         327     267     74                16683    12313    1776
     Max         328     269     75                16685    12314    1778
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1587992   0.0465125   0.5126905  )
         2           K   tau(   2) = (   0.2620227   0.4484498   0.6106731  )
         3           K   tau(   3) = (   0.8972562   0.6409555   0.8789639  )
         4           K   tau(   4) = (   0.5097418   0.2622717   0.1265864  )
         5           Cl  tau(   5) = (   0.9604399   0.6152660   0.3754535  )
         6           Cl  tau(   6) = (   0.4457558   0.6908106   0.9373652  )
         7           Cl  tau(   7) = (   0.5707310   0.1688933   0.5064960  )
         8           Cl  tau(   8) = (   0.0073220   0.1887264   0.8328796  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     101.54 MB

     Estimated total dynamical RAM >       1.39 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6727.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.41E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    36596.8 secs

     total energy              =    -374.37005363 Ry
     estimated scf accuracy    <       0.51581443 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    54372.4 secs

     total energy              =    -374.52598544 Ry
     estimated scf accuracy    <       0.18697690 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    70944.3 secs

     total energy              =    -374.56204576 Ry
     estimated scf accuracy    <       0.00326687 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.10E-06,  avg # of iterations = 16.3

     total cpu time spent up to now is    98470.4 secs

     total energy              =    -374.56302906 Ry
     estimated scf accuracy    <       0.00055182 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.62E-07,  avg # of iterations =  4.5

     total cpu time spent up to now is   115426.7 secs

     total energy              =    -374.56312518 Ry
     estimated scf accuracy    <       0.00004235 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-08,  avg # of iterations =  4.1

     total cpu time spent up to now is   135706.7 secs

     total energy              =    -374.56314600 Ry
     estimated scf accuracy    <       0.00000437 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is   152973.9 secs

     total energy              =    -374.56314641 Ry
     estimated scf accuracy    <       0.00000121 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is   169933.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -29.4412 -29.3949 -29.3866 -29.1297 -13.6574 -13.4731 -13.1164 -13.0317
   -12.9855 -12.9345 -12.8870 -12.8780 -12.8259 -12.8081 -12.6894 -12.5792
   -12.4707 -12.3706 -12.2570 -12.1527  -1.6072  -1.6027  -1.5141  -1.3087
    -1.1820  -1.1300  -1.0594  -0.9992  -0.9849  -0.9182  -0.8625  -0.7133
     3.1147   5.2895   5.4322   5.6042   5.8378   6.1285

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -29.4411 -29.3950 -29.3865 -29.1297 -13.6588 -13.4752 -13.1371 -13.0332
   -12.9893 -12.9357 -12.8932 -12.8832 -12.8369 -12.7934 -12.6702 -12.5602
   -12.4561 -12.3731 -12.2641 -12.1508  -1.6056  -1.5953  -1.5151  -1.3179
    -1.1816  -1.1222  -1.0865  -1.0310  -1.0067  -0.9308  -0.8607  -0.7430
     3.4275   4.9484   5.5606   5.7135   5.9245   6.1755

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -29.4410 -29.3951 -29.3865 -29.1297 -13.6601 -13.4775 -13.1529 -13.0415
   -12.9924 -12.9395 -12.8962 -12.8855 -12.8438 -12.7775 -12.6566 -12.5467
   -12.4344 -12.3784 -12.2718 -12.1490  -1.6026  -1.5880  -1.5140  -1.3321
    -1.1772  -1.1213  -1.1111  -1.0690  -1.0325  -0.9291  -0.8609  -0.7691
     4.0891   4.2747   5.5821   5.8247   6.1629   6.2698

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.4411 -29.3938 -29.3873 -29.1301 -13.6610 -13.4691 -13.1451 -13.0243
   -12.9881 -12.9443 -12.8921 -12.8720 -12.8443 -12.7929 -12.6867 -12.5718
   -12.4256 -12.3670 -12.2704 -12.1540  -1.6244  -1.5845  -1.5203  -1.3295
    -1.1978  -1.1412  -1.0801  -1.0536  -0.9754  -0.9339  -0.8839  -0.7250
     3.7154   4.9904   5.4504   5.5996   5.9659   6.2358

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -29.4410 -29.3940 -29.3872 -29.1301 -13.6622 -13.4720 -13.1573 -13.0351
   -12.9928 -12.9500 -12.8953 -12.8790 -12.8490 -12.7717 -12.6679 -12.5581
   -12.4173 -12.3670 -12.2730 -12.1543  -1.6269  -1.5903  -1.5280  -1.3510
    -1.1868  -1.1424  -1.1055  -1.0791  -0.9756  -0.9256  -0.8861  -0.7484
     4.2531   4.5415   5.4600   5.7809   6.0430   6.2168

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -29.4410 -29.3925 -29.3883 -29.1306 -13.6645 -13.4659 -13.1625 -13.0254
   -12.9929 -12.9649 -12.8894 -12.8773 -12.8518 -12.7650 -12.6797 -12.5682
   -12.4058 -12.3520 -12.2743 -12.1604  -1.6595  -1.5839  -1.5382  -1.3762
    -1.1930  -1.1468  -1.0993  -1.0719  -0.9589  -0.9440  -0.8793  -0.7328
     4.5036   5.0083   5.1979   5.4409   6.0078   6.1610

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.4411 -29.3937 -29.3874 -29.1301 -13.6631 -13.4767 -13.1557 -13.0287
   -12.9822 -12.9562 -12.8903 -12.8794 -12.8437 -12.7841 -12.6501 -12.5787
   -12.4179 -12.3693 -12.2727 -12.1544  -1.6341  -1.5907  -1.5403  -1.3221
    -1.2196  -1.1675  -1.0833  -1.0505  -0.9751  -0.9506  -0.8611  -0.7282
     3.9533   5.1514   5.3691   5.6479   5.9231   6.0814

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -29.4410 -29.3939 -29.3873 -29.1302 -13.6635 -13.4795 -13.1714 -13.0275
   -12.9884 -12.9754 -12.8982 -12.8797 -12.8425 -12.7518 -12.6502 -12.5589
   -12.4097 -12.3725 -12.2734 -12.1535  -1.6536  -1.6118  -1.5552  -1.3522
    -1.2092  -1.1696  -1.0725  -1.0221  -0.9890  -0.9742  -0.8712  -0.7211
     4.3779   4.7310   5.4753   5.8087   5.8496   6.2005

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -29.4410 -29.3924 -29.3884 -29.1306 -13.6661 -13.4722 -13.1673 -13.0549
   -12.9852 -12.9673 -12.8921 -12.8780 -12.8418 -12.7511 -12.6566 -12.5725
   -12.4038 -12.3507 -12.2750 -12.1599  -1.6807  -1.6432  -1.5684  -1.3509
    -1.2413  -1.1576  -1.0788  -1.0472  -0.9601  -0.9049  -0.8656  -0.7292
     4.5788   5.1675   5.2962   5.5610   5.8541   6.0999

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -29.4410 -29.3923 -29.3885 -29.1306 -13.6676 -13.4785 -13.1728 -13.0774
   -12.9800 -12.9660 -12.8943 -12.8777 -12.8387 -12.7423 -12.6243 -12.5819
   -12.4035 -12.3484 -12.2757 -12.1595  -1.6977  -1.6519  -1.6474  -1.3318
    -1.2778  -1.1810  -1.0409  -1.0028  -0.9760  -0.8981  -0.8419  -0.7241
     4.6794   5.3255   5.4689   5.5791   5.6916   6.0577

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -29.4411 -29.3950 -29.3865 -29.1297 -13.6579 -13.4825 -13.1214 -13.0300
   -12.9877 -12.9405 -12.9070 -12.8800 -12.8281 -12.8038 -12.6522 -12.5696
   -12.4614 -12.3727 -12.2604 -12.1562  -1.6104  -1.5808  -1.5294  -1.3021
    -1.2068  -1.1510  -1.0649  -1.0159  -0.9870  -0.9240  -0.8659  -0.7450
     3.4257   5.0496   5.4771   5.6413   5.8461   6.1761

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -29.4412 -29.3938 -29.3873 -29.1301 -13.6597 -13.4684 -13.1168 -13.0302
   -12.9858 -12.9363 -12.8903 -12.8665 -12.8275 -12.8171 -12.7037 -12.5852
   -12.4435 -12.3657 -12.2623 -12.1566  -1.6193  -1.5878  -1.5100  -1.2904
    -1.1907  -1.1413  -1.0646  -1.0508  -0.9795  -0.9172  -0.8766  -0.7260
     3.4343   5.0040   5.4437   5.6261   6.0049   6.1936

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -29.4411 -29.3951 -29.3864 -29.1297 -13.6584 -13.4917 -13.1286 -13.0218
   -12.9981 -12.9481 -12.9156 -12.8796 -12.8286 -12.8028 -12.6249 -12.5582
   -12.4504 -12.3747 -12.2645 -12.1600  -1.5919  -1.5791  -1.5406  -1.2950
    -1.2368  -1.1931  -1.0548  -1.0361  -0.9977  -0.9113  -0.8681  -0.7760
     3.9884   4.4717   5.5501   5.7030   5.8272   6.3475

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -29.4411 -29.3922 -29.3885 -29.1305 -13.6621 -13.4634 -13.1168 -13.0295
   -12.9862 -12.9427 -12.8831 -12.8594 -12.8315 -12.8230 -12.7171 -12.5907
   -12.4202 -12.3592 -12.2682 -12.1608  -1.6306  -1.5726  -1.5064  -1.2678
    -1.1851  -1.1567  -1.1305  -1.0342  -1.0042  -0.9089  -0.8906  -0.7363
     4.0682   4.3698   5.4589   5.7319   5.9969   6.3226

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.4411 -29.3939 -29.3872 -29.1301 -13.6610 -13.4712 -13.1331 -13.0357
   -12.9904 -12.9413 -12.8957 -12.8770 -12.8423 -12.7887 -12.6792 -12.5689
   -12.4376 -12.3657 -12.2641 -12.1570  -1.6235  -1.5900  -1.5204  -1.3087
    -1.1850  -1.1387  -1.0908  -1.0631  -0.9910  -0.9226  -0.8631  -0.7557
     3.7063   4.9527   5.4783   5.6681   6.0363   6.1957

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.4410 -29.3951 -29.3865 -29.1297 -13.6584 -13.4856 -13.1432 -13.0165
   -12.9977 -12.9582 -12.9116 -12.8848 -12.8384 -12.7649 -12.6545 -12.5497
   -12.4441 -12.3777 -12.2667 -12.1528  -1.6261  -1.5832  -1.5237  -1.3480
    -1.2099  -1.1650  -1.0616  -1.0394  -0.9588  -0.9354  -0.8547  -0.7702
     3.7009   4.8798   5.4449   5.7340   6.0348   6.1826

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.4411 -29.3949 -29.3866 -29.1297 -13.6602 -13.4831 -13.1529 -13.0364
   -12.9829 -12.9453 -12.8900 -12.8822 -12.8442 -12.7829 -12.6397 -12.5625
   -12.4477 -12.3756 -12.2673 -12.1522  -1.6130  -1.5742  -1.5434  -1.2865
    -1.1919  -1.1782  -1.0678  -1.0623  -1.0163  -0.9525  -0.8783  -0.7177
     3.6965   5.1431   5.3251   5.6633   5.8932   6.1689

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.4411 -29.3938 -29.3873 -29.1301 -13.6604 -13.4759 -13.1203 -13.0422
   -12.9895 -12.9390 -12.9040 -12.8661 -12.8277 -12.8151 -12.6632 -12.5810
   -12.4324 -12.3673 -12.2655 -12.1602  -1.6211  -1.5984  -1.5185  -1.3004
    -1.2005  -1.1569  -1.0759  -1.0521  -0.9817  -0.9294  -0.8865  -0.7158
     3.7079   5.1505   5.2530   5.6354   5.9487   6.1894

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.4411 -29.3939 -29.3872 -29.1301 -13.6606 -13.4775 -13.1211 -13.0242
   -12.9895 -12.9447 -12.9059 -12.8767 -12.8293 -12.8153 -12.6584 -12.5826
   -12.4311 -12.3688 -12.2652 -12.1592  -1.6249  -1.5802  -1.5264  -1.3052
    -1.2223  -1.1383  -1.0870  -1.0496  -0.9735  -0.9141  -0.8631  -0.7553
     3.7128   5.0120   5.3247   5.7161   5.9523   6.1964

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -29.4410 -29.3950 -29.3866 -29.1298 -13.6607 -13.4863 -13.1683 -13.0360
   -12.9889 -12.9589 -12.8981 -12.8862 -12.8409 -12.7548 -12.6411 -12.5466
   -12.4245 -12.3844 -12.2735 -12.1490  -1.6285  -1.5751  -1.5412  -1.3397
    -1.2141  -1.1664  -1.0769  -1.0521  -1.0266  -0.9481  -0.8681  -0.7363
     4.2373   4.5038   5.4846   5.7366   6.1394   6.1948

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -29.4411 -29.3939 -29.3872 -29.1301 -13.6613 -13.4848 -13.1262 -13.0340
   -12.9985 -12.9456 -12.9125 -12.8712 -12.8286 -12.8150 -12.6255 -12.5801
   -12.4178 -12.3709 -12.2692 -12.1631  -1.6222  -1.5837  -1.5521  -1.3044
    -1.2244  -1.1841  -1.1001  -1.0365  -0.9696  -0.9216  -0.8832  -0.7390
     4.1967   4.6899   5.3764   5.6907   5.8734   6.2117

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -29.4411 -29.3924 -29.3884 -29.1305 -13.6633 -13.4646 -13.1422 -13.0247
   -12.9889 -12.9545 -12.8862 -12.8730 -12.8473 -12.7868 -12.6959 -12.5789
   -12.4124 -12.3568 -12.2708 -12.1606  -1.6449  -1.5745  -1.5284  -1.3198
    -1.1967  -1.1564  -1.1103  -1.0547  -0.9703  -0.9197  -0.8927  -0.7361
     4.2522   4.5825   5.4673   5.6701   5.9515   6.2386

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -29.4411 -29.3923 -29.3884 -29.1305 -13.6632 -13.4704 -13.1199 -13.0391
   -12.9907 -12.9439 -12.8973 -12.8654 -12.8306 -12.8238 -12.6694 -12.5907
   -12.4080 -12.3611 -12.2709 -12.1636  -1.6413  -1.5910  -1.5178  -1.2982
    -1.2122  -1.1518  -1.1187  -1.0651  -0.9615  -0.9180  -0.8925  -0.7248
     4.2724   4.5765   5.3897   5.6486   6.0179   6.2336

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -29.4411 -29.3950 -29.3866 -29.1298 -13.6599 -13.4933 -13.1596 -13.0218
   -12.9930 -12.9608 -12.9048 -12.8850 -12.8413 -12.7643 -12.6251 -12.5502
   -12.4351 -12.3804 -12.2704 -12.1543  -1.6068  -1.5966  -1.5439  -1.3221
    -1.2440  -1.1838  -1.0741  -1.0462  -0.9910  -0.9357  -0.8784  -0.7369
     4.1761   4.6628   5.3218   5.7328   6.0312   6.1862

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -29.4410 -29.3949 -29.3867 -29.1298 -13.6613 -13.4950 -13.1829 -13.0289
   -12.9939 -12.9661 -12.8999 -12.8848 -12.8408 -12.7402 -12.6222 -12.5465
   -12.4143 -12.3913 -12.2753 -12.1490  -1.6255  -1.6090  -1.5497  -1.3541
    -1.2444  -1.1686  -1.0857  -1.0452  -1.0329  -0.9278  -0.8867  -0.7081
     4.4591   4.9034   5.0892   5.5834   6.1529   6.2388

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -29.4411 -29.3924 -29.3884 -29.1306 -13.6643 -13.4773 -13.1238 -13.0471
   -12.9979 -12.9441 -12.9068 -12.8649 -12.8297 -12.8244 -12.6259 -12.5973
   -12.3929 -12.3645 -12.2744 -12.1667  -1.6525  -1.5826  -1.5674  -1.3150
    -1.2106  -1.1689  -1.1279  -1.0450  -0.9755  -0.9245  -0.8794  -0.7114
     4.5568   4.9675   5.2086   5.3447   5.9356   6.1344

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.4410 -29.3940 -29.3872 -29.1301 -13.6610 -13.4802 -13.1424 -13.0104
   -12.9982 -12.9729 -12.9080 -12.8798 -12.8432 -12.7671 -12.6593 -12.5603
   -12.4243 -12.3713 -12.2662 -12.1583  -1.6485  -1.5968  -1.5376  -1.3467
    -1.2055  -1.1355  -1.0714  -1.0284  -0.9834  -0.9481  -0.8762  -0.7421
     3.9523   4.8773   5.4868   5.7148   5.9360   6.1659

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.4411 -29.3938 -29.3874 -29.1301 -13.6627 -13.4773 -13.1437 -13.0592
   -12.9835 -12.9431 -12.8905 -12.8703 -12.8443 -12.7866 -12.6451 -12.5744
   -12.4314 -12.3651 -12.2675 -12.1584  -1.6327  -1.6053  -1.5276  -1.2874
    -1.2163  -1.1693  -1.1093  -1.0658  -1.0089  -0.9229  -0.8540  -0.7235
     3.9394   5.1505   5.4929   5.5932   5.8681   6.0271

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.4410 -29.3940 -29.3872 -29.1301 -13.6609 -13.4782 -13.1445 -13.0334
   -12.9962 -12.9530 -12.9082 -12.8772 -12.8386 -12.7675 -12.6654 -12.5673
   -12.4125 -12.3705 -12.2730 -12.1564  -1.6429  -1.6161  -1.5275  -1.3528
    -1.2203  -1.1468  -1.0822  -1.0253  -0.9620  -0.9298  -0.8688  -0.7406
     3.9475   5.0410   5.3856   5.6287   5.9282   6.1877

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -29.4410 -29.3939 -29.3873 -29.1302 -13.6632 -13.4797 -13.1630 -13.0585
   -12.9881 -12.9541 -12.8961 -12.8798 -12.8407 -12.7552 -12.6469 -12.5622
   -12.4127 -12.3662 -12.2751 -12.1547  -1.6515  -1.6232  -1.5438  -1.3438
    -1.2231  -1.1834  -1.1002  -1.0347  -0.9855  -0.9176  -0.8425  -0.7500
     4.3748   4.7518   5.5827   5.6600   5.8773   6.1835

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -29.4411 -29.3938 -29.3873 -29.1302 -13.6627 -13.4863 -13.1538 -13.0469
   -12.9893 -12.9570 -12.9004 -12.8777 -12.8436 -12.7698 -12.6264 -12.5651
   -12.4176 -12.3706 -12.2701 -12.1599  -1.6476  -1.6064  -1.5695  -1.3231
    -1.2178  -1.1904  -1.0803  -1.0358  -1.0108  -0.9231  -0.8681  -0.7161
     4.3430   4.8470   5.3352   5.7187   5.8541   6.1978

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -29.4410 -29.3939 -29.3873 -29.1302 -13.6630 -13.4855 -13.1570 -13.0367
   -12.9926 -12.9591 -12.9032 -12.8806 -12.8399 -12.7676 -12.6262 -12.5759
   -12.4048 -12.3725 -12.2758 -12.1569  -1.6419  -1.6148  -1.5770  -1.3119
    -1.2647  -1.1912  -1.0540  -1.0334  -0.9736  -0.9241  -0.8566  -0.7439
     4.3462   4.8839   5.3443   5.7755   5.9408   6.0582

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -29.4410 -29.3925 -29.3884 -29.1306 -13.6636 -13.4723 -13.1443 -13.0332
   -12.9948 -12.9632 -12.9019 -12.8764 -12.8423 -12.7685 -12.6702 -12.5751
   -12.4002 -12.3601 -12.2726 -12.1624  -1.6636  -1.6316  -1.5422  -1.3364
    -1.2390  -1.1177  -1.0710  -1.0206  -0.9902  -0.9432  -0.8824  -0.7207
     4.4059   4.7426   5.4276   5.6528   5.9290   6.0792

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -29.4411 -29.3923 -29.3885 -29.1306 -13.6657 -13.4703 -13.1476 -13.0541
   -12.9818 -12.9530 -12.8806 -12.8767 -12.8437 -12.7862 -12.6562 -12.5877
   -12.4087 -12.3544 -12.2734 -12.1611  -1.6593  -1.6043  -1.5398  -1.3199
    -1.2171  -1.1732  -1.1305  -1.0737  -0.9569  -0.8843  -0.8680  -0.7363
     4.4078   4.7989   5.5305   5.7611   5.8011   6.0920

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -29.4410 -29.3938 -29.3874 -29.1302 -13.6644 -13.4871 -13.1783 -13.0535
   -12.9869 -12.9653 -12.8989 -12.8792 -12.8399 -12.7416 -12.6234 -12.5651
   -12.4072 -12.3702 -12.2756 -12.1539  -1.6663  -1.6305  -1.6027  -1.3273
    -1.2618  -1.1965  -1.0476  -1.0282  -0.9922  -0.9224  -0.8646  -0.7145
     4.5521   5.0905   5.2300   5.6985   5.7996   6.1437

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -29.4410 -29.3923 -29.3885 -29.1306 -13.6659 -13.4779 -13.1506 -13.0625
   -12.9877 -12.9567 -12.8949 -12.8783 -12.8413 -12.7719 -12.6275 -12.5874
   -12.3976 -12.3564 -12.2756 -12.1630  -1.6747  -1.6283  -1.6005  -1.3205
    -1.2554  -1.1689  -1.0698  -1.0409  -0.9695  -0.9109  -0.8598  -0.7174
     4.6098   5.1012   5.3559   5.4999   5.7948   6.0681

     the Fermi energy is     1.1297 ev

!    total energy              =    -374.56314670 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.56314670 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -194.20988515 Ry
     hartree contribution      =     111.65139893 Ry
     xc contribution           =     -88.45599159 Ry
     ewald contribution        =    -203.54866888 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00429092   -0.04325516   -0.03189889
     atom    2 type  3   force =     0.02215020    0.02434471    0.00732659
     atom    3 type  3   force =    -0.00991597    0.00509669    0.00796778
     atom    4 type  3   force =     0.00650797    0.00510559   -0.02706997
     atom    5 type  2   force =     0.00803683    0.00713301    0.00368494
     atom    6 type  2   force =    -0.00219472   -0.01252014   -0.00385209
     atom    7 type  2   force =    -0.01387969   -0.00059336    0.00864919
     atom    8 type  2   force =    -0.00641369    0.01468866    0.03519245

     Total force =     0.084271     Total SCF correction =     0.000395


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.91
  -0.00006266   0.00000882  -0.00007094           -9.22        1.30      -10.44
   0.00000882  -0.00001497   0.00000168            1.30       -2.20        0.25
  -0.00007094   0.00000168   0.00001827          -10.44        0.25        2.69


     init_run     :   6734.14s CPU   6725.73s WALL (       1 calls)
     electrons    : 162226.41s CPU 163205.60s WALL (       1 calls)
     forces       :    124.19s CPU    125.15s WALL (       1 calls)
     stress       :   1754.40s CPU   1760.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6590.29s CPU   6614.18s WALL (       1 calls)
     potinit      :     20.05s CPU     20.14s WALL (       1 calls)
     hinit0       :     51.47s CPU     18.98s WALL (       1 calls)

     Called by electrons:
     c_bands      : 132819.68s CPU 133655.94s WALL (       9 calls)
     sum_band     :  28649.85s CPU  28786.71s WALL (       9 calls)
     v_of_rho     :    128.88s CPU    129.08s WALL (       9 calls)
     newd         :    659.12s CPU    664.33s WALL (       9 calls)
     mix_rho      :     24.98s CPU     25.31s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    109.50s CPU    110.31s WALL (     756 calls)
     cegterg      : 132698.15s CPU 133530.00s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      7.19s CPU      7.46s WALL (    1874 calls)
     h_psi        : 137250.14s CPU 138106.46s WALL (    1946 calls)
     s_psi        :      2.72s CPU      1.99s WALL (    1946 calls)
     g_psi        :    183.64s CPU    178.97s WALL (    1586 calls)

     Called by h_psi:
     h_psi:calbec :    418.52s CPU    465.47s WALL (    1946 calls)
     vloc_psi     : 136576.55s CPU 137382.91s WALL (    1946 calls)
     add_vuspsi   :      1.84s CPU      4.73s WALL (    1946 calls)

     General routines
     calbec       :    547.09s CPU    617.65s WALL (    2450 calls)
     fft          :    271.96s CPU    271.37s WALL (     141 calls)
     ffts         :     30.07s CPU     30.04s WALL (      18 calls)
     fftw         : 140671.89s CPU 141544.25s WALL (   82920 calls)
     interpolate  :     29.37s CPU     29.54s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12386.03s CPU  12323.92s WALL (   83079 calls)
     fft_scatt_yz :  48868.76s CPU  50733.45s WALL (   83079 calls)

     PWSCF        :   1d23h27m CPU   1d23h43m WALL


   This run was terminated on:  20:17: 6  21Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
