
     Program PWSCF v.6.6 starts on  8Aug2024 at 23:16:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          54      45     15                  747      558     117
     Max          55      46     16                  750      560     121
     Sum         433     361    121                 5985     4477     941



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.4258  a.u.
     unit-cell volume          =      61.2688 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.425835  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000251 )  
               a(2) = (   0.000251   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000251   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707232  0.707232 -0.707484 )  
               b(2) = ( -0.707484  0.707232  0.707232 )  
               b(3) = (  0.707232 -0.707484  0.707232 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756386   0.6756386   0.6756386  )
         2           Cl  tau(   2) = (  -0.0314596  -0.0314596  -0.0314596  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     5985 G-vectors     FFT dimensions: (  25,  25,  25)

     Smooth grid:     4477 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >      10.10 MB

     Estimated total dynamical RAM >      80.81 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is    11740.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     total cpu time spent up to now is    69282.9 secs

     total energy              =    -129.01259549 Ry
     estimated scf accuracy    <       0.18323342 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is   107965.3 secs

     total energy              =    -129.04128089 Ry
     estimated scf accuracy    <       0.00549876 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is   156597.5 secs

     total energy              =    -129.04261032 Ry
     estimated scf accuracy    <       0.00028225 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is   204027.4 secs

     total energy              =    -129.04271123 Ry
     estimated scf accuracy    <       0.00001965 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   243124.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    33.2768 ev

!    total energy              =    -129.04271497 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.00047886 Ry
     internal energy E=F+TS    =    -129.04223611 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -11.07644401 Ry
     hartree contribution      =      27.01364620 Ry
     xc contribution           =     -27.79461454 Ry
     ewald contribution        =    -117.18482376 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00121621    0.00121621    0.00121621
     atom    2 type  2   force =    -0.00121621   -0.00121621   -0.00121621

     Total force =     0.002979     Total SCF correction =     0.000007


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=    13901.50
   0.09450049   0.00001213   0.00001213        13901.50        1.78        1.78
   0.00001213   0.09450049   0.00001213            1.78    13901.50        1.78
   0.00001213   0.00001213   0.09450049            1.78        1.78    13901.50


     init_run     :  11734.85s CPU  11738.82s WALL (       1 calls)
     electrons    : 230222.24s CPU 231383.78s WALL (       1 calls)
     forces       :    376.72s CPU    378.43s WALL (       1 calls)
     stress       :   8110.50s CPU   8160.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  11565.15s CPU  11611.28s WALL (       1 calls)
     potinit      :     22.90s CPU     22.79s WALL (       1 calls)
     hinit0       :     63.60s CPU     21.85s WALL (       1 calls)

     Called by electrons:
     c_bands      : 192512.89s CPU 193456.41s WALL (       5 calls)
     sum_band     :  37145.63s CPU  37360.50s WALL (       5 calls)
     v_of_rho     :     99.49s CPU    100.57s WALL (       6 calls)
     newd         :    526.74s CPU    528.32s WALL (       6 calls)
     mix_rho      :     16.38s CPU     15.92s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    524.44s CPU    521.53s WALL (    3003 calls)
     cegterg      : 192023.30s CPU 192942.84s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      6.14s CPU      6.62s WALL (    5677 calls)
     h_psi        : 196609.72s CPU 197633.93s WALL (    5908 calls)
     s_psi        :      0.27s CPU      0.20s WALL (    5908 calls)
     g_psi        :    680.61s CPU    654.38s WALL (    4522 calls)

     Called by h_psi:
     h_psi:calbec :   1022.52s CPU   1259.37s WALL (    5908 calls)
     vloc_psi     : 194622.19s CPU 195403.59s WALL (    5908 calls)
     add_vuspsi   :      0.19s CPU      0.35s WALL (    5908 calls)

     General routines
     calbec       :   1491.88s CPU   1909.15s WALL (    8218 calls)
     fft          :    194.10s CPU    193.54s WALL (     101 calls)
     ffts         :     21.16s CPU     20.98s WALL (      11 calls)
     fftw         : 195236.75s CPU 196254.36s WALL (  103130 calls)
     interpolate  :     22.91s CPU     22.94s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  18900.27s CPU  18795.07s WALL (  103242 calls)
     fft_scatt_yz :  55813.38s CPU  58873.51s WALL (  103242 calls)

     PWSCF        :   2d21h34m CPU   2d21h54m WALL


   This run was terminated on:  21:10:53  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
