
     Program PWSCF v.6.6 starts on 30Aug2024 at 18:52:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8789743  -0.6244694  -0.4634662  )
         2           K   tau(   2) = (  -0.8667220  -0.7877902  -0.6957884  )
         3           K   tau(   3) = (  -0.6937380  -0.8067964  -0.3715576  )
         4           K   tau(   4) = (  -0.4419185  -0.8782328  -0.5293762  )
         5           K   tau(   5) = (  -0.6152871  -0.6605819  -0.6367416  )
         6           K   tau(   6) = (  -0.6480755  -0.4674598  -0.3544065  )
         7           K   tau(   7) = (  -0.0233779  -0.5666867  -0.7143387  )
         8           Na  tau(   8) = (  -0.2766009  -0.4635792  -0.5189430  )
         9           K   tau(   9) = (  -0.1521102  -0.7190238  -0.4954008  )
        10           K   tau(  10) = (  -0.1072780  -0.9072817  -0.7399335  )
        11           K   tau(  11) = (  -0.9310228  -0.2025085  -0.6857986  )
        12           Na  tau(  12) = (  -0.7652824  -0.4359950  -0.6489381  )
        13           K   tau(  13) = (  -0.6851181  -0.0893774  -0.6292103  )
        14           K   tau(  14) = (  -0.9535894  -0.0144067  -0.4516462  )
        15           K   tau(  15) = (  -0.5016459  -0.3264464  -0.5590997  )
        16           K   tau(  16) = (  -0.0281254  -0.3463790  -0.4937182  )
        17           K   tau(  17) = (  -0.2286575  -0.1406059  -0.5050764  )
        18           K   tau(  18) = (  -0.2173566  -0.3471630   0.0002039  )
        19           K   tau(  19) = (  -0.7622211  -0.5835757  -0.1447735  )
        20           K   tau(  20) = (  -0.4315330  -0.6134790  -0.3330835  )
        21           K   tau(  21) = (  -0.5849683  -0.8246427  -0.0991095  )
        22           K   tau(  22) = (  -0.5019858  -0.4687349  -0.0641252  )
        23           K   tau(  23) = (  -0.0211080  -0.7312695  -0.2078440  )
        24           K   tau(  24) = (  -0.2969153  -0.6974725  -0.0539853  )
        25           K   tau(  25) = (  -0.2839898  -0.8937299  -0.2829745  )
        26           K   tau(  26) = (  -0.1161490  -0.4897834  -0.2984026  )
        27           K   tau(  27) = (  -0.8087638  -0.2259898  -0.3710679  )
        28           Na  tau(  28) = (  -0.8290694  -0.0286932  -0.1574061  )
        29           K   tau(  29) = (  -0.9206792  -0.3672667  -0.1491767  )
        30           K   tau(  30) = (  -0.6656450  -0.2642810  -0.1243321  )
        31           K   tau(  31) = (  -0.4018690  -0.1341333  -0.0429875  )
        32           K   tau(  32) = (  -0.5501435  -0.1539367  -0.3168684  )
        33           K   tau(  33) = (  -0.3274044  -0.3125687  -0.2804484  )
        34           K   tau(  34) = (  -0.0844662  -0.1402198  -0.2319867  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      513.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     2767.1 secs

     total energy              =   -2112.47742006 Ry
     estimated scf accuracy    <       0.20387760 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     4199.2 secs

     total energy              =   -2112.11954918 Ry
     estimated scf accuracy    <       5.24448605 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     5487.2 secs

     total energy              =   -2112.54329552 Ry
     estimated scf accuracy    <       0.22919590 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6480.2 secs

     total energy              =   -2112.55508245 Ry
     estimated scf accuracy    <       0.21142409 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7402.4 secs

     total energy              =   -2112.57264140 Ry
     estimated scf accuracy    <       0.05974654 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8325.0 secs

     total energy              =   -2112.57878211 Ry
     estimated scf accuracy    <       0.00822784 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     9337.6 secs

     total energy              =   -2112.57936886 Ry
     estimated scf accuracy    <       0.00442689 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    10310.3 secs

     total energy              =   -2112.57967321 Ry
     estimated scf accuracy    <       0.00706088 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11206.2 secs

     total energy              =   -2112.58021658 Ry
     estimated scf accuracy    <       0.00021936 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12160.0 secs

     total energy              =   -2112.58024138 Ry
     estimated scf accuracy    <       0.00013780 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13065.3 secs

     total energy              =   -2112.58025068 Ry
     estimated scf accuracy    <       0.00005876 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13975.1 secs

     total energy              =   -2112.58025534 Ry
     estimated scf accuracy    <       0.00006258 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14877.9 secs

     total energy              =   -2112.58025855 Ry
     estimated scf accuracy    <       0.00003750 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15787.1 secs

     total energy              =   -2112.58026186 Ry
     estimated scf accuracy    <       0.00000252 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.23E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    16733.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -49.7495 -49.4921 -49.4474 -28.7509 -28.7488 -28.7468 -28.7345 -28.7209
   -28.6887 -28.6833 -28.6790 -28.6745 -28.6738 -28.6728 -28.6665 -28.6528
   -28.6397 -28.6293 -28.6209 -28.6189 -28.6113 -28.6014 -28.5925 -28.5769
   -28.5666 -28.5643 -28.5609 -28.5347 -28.5314 -28.5291 -28.5122 -28.5071
   -28.5014 -28.5012 -21.6862 -21.6803 -21.6665 -21.4289 -21.4212 -21.4158
   -21.3833 -21.3736 -21.3711 -12.4514 -12.4359 -12.3877 -12.3780 -12.3420
   -12.3277 -12.3205 -12.3095 -12.3041 -12.2990 -12.2912 -12.2872 -12.2816
   -12.2744 -12.2710 -12.2639 -12.2620 -12.2537 -12.2461 -12.2412 -12.2394
   -12.2350 -12.2277 -12.2253 -12.2161 -12.2073 -12.2046 -12.1973 -12.1919
   -12.1864 -12.1779 -12.1716 -12.1693 -12.1642 -12.1572 -12.1565 -12.1444
   -12.1438 -12.1352 -12.1334 -12.1261 -12.1256 -12.1220 -12.1196 -12.1143
   -12.1104 -12.1056 -12.1029 -12.1019 -12.0974 -12.0959 -12.0940 -12.0885
   -12.0870 -12.0838 -12.0815 -12.0805 -12.0729 -12.0725 -12.0700 -12.0664
   -12.0645 -12.0608 -12.0585 -12.0541 -12.0524 -12.0502 -12.0467 -12.0438
   -12.0398 -12.0360 -12.0345 -12.0302 -12.0289 -12.0261 -12.0190 -12.0142
   -12.0100 -12.0051 -12.0025 -12.0012 -11.9986 -11.9936 -11.9918 -11.9894
   -11.9851 -11.9850 -11.9817 -11.9755 -11.9741 -11.9667 -11.9641 -11.9545
     0.7023   1.6092   1.6757   1.7813   1.8836   2.3322   2.3461   2.5001
     2.6866   2.7165   2.7563   3.0419   3.1179   3.1482   3.1765   3.2153
     3.2658   3.3101   3.3593   3.6876   3.8044   3.8838   3.9001   3.9165
     3.9604   3.9939   4.0115   4.0768   4.1600   4.2363   4.4159   4.4841
     4.4932   4.5394   4.6287   4.6562   4.7117   4.8174   4.8820   4.9030
     4.9782   5.0446   5.1033   5.1149   5.2017   5.2749   5.3273   5.3536

     the Fermi energy is     3.3463 ev

!    total energy              =   -2112.58026167 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.06860181 Ry
     internal energy E=F+TS    =   -2112.51165986 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1279.22907378 Ry
     hartree contribution      =     677.80020120 Ry
     xc contribution           =    -391.76780934 Ry
     ewald contribution        =   -1119.31497795 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00147136    0.01124590    0.00637954
     atom    2 type  3   force =     0.00526732   -0.00080047    0.00199076
     atom    3 type  3   force =     0.00263345   -0.00038474    0.00228088
     atom    4 type  3   force =     0.00121817    0.00859710   -0.00531079
     atom    5 type  3   force =     0.00789125    0.00573026    0.01492898
     atom    6 type  3   force =    -0.00377610    0.00358879   -0.01040341
     atom    7 type  3   force =    -0.00752932    0.00776074    0.00260727
     atom    8 type  1   force =    -0.00408944   -0.00690789   -0.00374037
     atom    9 type  3   force =    -0.01170980    0.00036158   -0.00301807
     atom   10 type  3   force =    -0.01061335   -0.00229908    0.00553026
     atom   11 type  3   force =     0.00316474    0.00171875   -0.00297099
     atom   12 type  1   force =    -0.00049407    0.00637139    0.00522917
     atom   13 type  3   force =     0.00245233   -0.00539074    0.00477882
     atom   14 type  3   force =    -0.00167622    0.00342102    0.00174217
     atom   15 type  3   force =    -0.00204739    0.00266296   -0.00045129
     atom   16 type  3   force =     0.00324744   -0.00432363   -0.00061694
     atom   17 type  3   force =     0.00069967   -0.00823796   -0.00823455
     atom   18 type  3   force =     0.00212833   -0.00064359   -0.00602183
     atom   19 type  3   force =    -0.00214415   -0.00962461   -0.00155916
     atom   20 type  3   force =     0.00827651   -0.00757019   -0.00068324
     atom   21 type  3   force =     0.00745663   -0.00124435   -0.01080348
     atom   22 type  3   force =     0.01045533   -0.00239951   -0.00130483
     atom   23 type  3   force =     0.00326737   -0.00405869   -0.00666895
     atom   24 type  3   force =    -0.00407285    0.00716331    0.00539905
     atom   25 type  3   force =    -0.01071461    0.01171234    0.00513956
     atom   26 type  3   force =    -0.00636544   -0.00691123    0.01018222
     atom   27 type  3   force =     0.00037436   -0.00312104   -0.00829703
     atom   28 type  1   force =    -0.00153767   -0.00527761   -0.00527815
     atom   29 type  3   force =    -0.00478929   -0.00018081   -0.00392259
     atom   30 type  3   force =    -0.00275344    0.00131396    0.01507162
     atom   31 type  3   force =     0.00334816    0.00248167    0.00380348
     atom   32 type  3   force =     0.00706143    0.01025198   -0.00859670
     atom   33 type  3   force =    -0.00321181   -0.00450543    0.00011862
     atom   34 type  3   force =     0.00711109   -0.01050022    0.00269994

     Total force =     0.060651     Total SCF correction =     0.002852


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       25.74
   0.00014620  -0.00001803   0.00000670           21.51       -2.65        0.99
  -0.00001803   0.00015588  -0.00001180           -2.65       22.93       -1.74
   0.00000670  -0.00001180   0.00022282            0.99       -1.74       32.78


     init_run     :    518.09s CPU    511.95s WALL (       1 calls)
     electrons    :  16140.37s CPU  16219.91s WALL (       1 calls)
     forces       :     49.42s CPU     49.72s WALL (       1 calls)
     stress       :    191.41s CPU    194.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    451.43s CPU    451.96s WALL (       1 calls)
     potinit      :     12.94s CPU     13.12s WALL (       1 calls)
     hinit0       :     21.19s CPU     13.75s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11864.35s CPU  11935.50s WALL (      16 calls)
     sum_band     :   3644.52s CPU   3652.98s WALL (      16 calls)
     v_of_rho     :    105.77s CPU    105.87s WALL (      16 calls)
     newd         :    516.37s CPU    515.48s WALL (      16 calls)
     mix_rho      :     23.10s CPU     23.41s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.37s CPU      2.73s WALL (      33 calls)
     cegterg      :  11858.62s CPU  11929.50s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.71s CPU      2.83s WALL (     114 calls)
     h_psi        :  12223.44s CPU  12294.22s WALL (     116 calls)
     s_psi        :     12.22s CPU     11.73s WALL (     116 calls)
     g_psi        :      5.72s CPU      5.36s WALL (      99 calls)

     Called by h_psi:
     h_psi:calbec :     19.84s CPU     19.54s WALL (     116 calls)
     vloc_psi     :  12187.57s CPU  12258.36s WALL (     116 calls)
     add_vuspsi   :      9.05s CPU      9.29s WALL (     116 calls)

     General routines
     calbec       :     26.24s CPU     26.21s WALL (     137 calls)
     fft          :    184.78s CPU    193.02s WALL (     232 calls)
     ffts         :     25.57s CPU     27.27s WALL (      32 calls)
     fftw         :  12945.76s CPU  13015.44s WALL (   17396 calls)
     interpolate  :     22.89s CPU     23.72s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1143.64s CPU   1139.55s WALL (   17660 calls)
     fft_scatt_yz :   4713.62s CPU   4914.62s WALL (   17660 calls)

     PWSCF        :      4h41m CPU      4h42m WALL


   This run was terminated on:  23:35:35  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
