
     Program PWSCF v.6.6 starts on 24Aug2024 at 15:39:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         558     455    125                27966    20641    2983
     Max         559     456    126                27968    20644    2985
     Sum        4469    3641   1005               223735   165141   23871



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.1666  a.u.
     unit-cell volume          =    2282.5684 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.166629  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9991833   0.6086304   0.5610249  )
         2           K   tau(   2) = (   0.2013511   0.1277435   0.8939129  )
         3           K   tau(   3) = (   0.5297338   0.1388472   0.4699059  )
         4           K   tau(   4) = (   0.4923602   0.6005859   0.0352031  )
         5           Cl  tau(   5) = (   0.3843054   0.4950556   0.5952353  )
         6           Cl  tau(   6) = (   0.5095960   0.1618921   0.0231923  )
         7           Cl  tau(   7) = (   0.9133015   0.7710105   0.9527175  )
         8           Cl  tau(   8) = (   0.9472837   0.1501375   0.4729228  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   223735 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   165141 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     166.76 MB

     Estimated total dynamical RAM >       1.30 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7790.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.64E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    40054.8 secs

     total energy              =    -374.36365794 Ry
     estimated scf accuracy    <       0.52889388 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.26E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    60589.1 secs

     total energy              =    -374.52474400 Ry
     estimated scf accuracy    <       0.16744765 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    79328.5 secs

     total energy              =    -374.55608777 Ry
     estimated scf accuracy    <       0.00332515 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.20E-06,  avg # of iterations = 13.4

     total cpu time spent up to now is   107233.2 secs

     total energy              =    -374.55700427 Ry
     estimated scf accuracy    <       0.00073728 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is   125527.0 secs

     total energy              =    -374.55709955 Ry
     estimated scf accuracy    <       0.00007047 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is   145660.7 secs

     total energy              =    -374.55712828 Ry
     estimated scf accuracy    <       0.00000440 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-09,  avg # of iterations =  3.6

     total cpu time spent up to now is   163219.5 secs

     total energy              =    -374.55712840 Ry
     estimated scf accuracy    <       0.00000175 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   181663.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 20479 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3317 -13.7774 -13.3535 -12.7104 -12.6856
   -12.6506 -12.4440 -12.3359 -12.1688 -12.1311 -12.0358 -11.9420 -11.8853
   -11.8570 -11.7420 -11.6808 -11.1177  -1.6608  -1.5073  -1.4527  -1.4070
    -1.1631  -1.0199  -0.7020  -0.6208  -0.5881  -0.4955  -0.3861  -0.2701
     3.2968   5.6492   5.8336   5.9861   6.0448   6.5384

          k = 0.0000 0.0000 0.2500 ( 20630 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3317 -13.7846 -13.3594 -12.7110 -12.6789
   -12.6503 -12.4446 -12.3422 -12.1661 -12.1241 -12.0351 -11.9462 -11.8772
   -11.8572 -11.7408 -11.6750 -11.1165  -1.6915  -1.5433  -1.4374  -1.3964
    -1.1908  -1.0001  -0.6943  -0.6526  -0.5626  -0.5056  -0.4095  -0.3038
     3.6138   5.1645   5.8834   6.0709   6.2835   6.5086

          k = 0.0000 0.0000-0.5000 ( 20570 PWs)   bands (ev):

   -29.1916 -28.6092 -28.5139 -28.3318 -13.7917 -13.3651 -12.7115 -12.6730
   -12.6493 -12.4455 -12.3481 -12.1645 -12.1164 -12.0343 -11.9499 -11.8693
   -11.8567 -11.7405 -11.6695 -11.1151  -1.7097  -1.5901  -1.4212  -1.3977
    -1.2077  -0.9772  -0.6932  -0.6660  -0.5509  -0.4980  -0.4682  -0.3185
     4.3297   4.3926   5.9322   6.1523   6.2804   6.3991

          k = 0.0000 0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3318 -13.7936 -13.3610 -12.7102 -12.6757
   -12.6449 -12.4606 -12.3406 -12.1688 -12.1253 -12.0394 -11.9396 -11.8960
   -11.8120 -11.7349 -11.6817 -11.1143  -1.7286  -1.5555  -1.4399  -1.4172
    -1.1832  -1.0081  -0.7226  -0.6771  -0.5500  -0.5070  -0.4482  -0.2662
     3.9005   5.1428   5.6995   6.0001   6.3791   6.6042

          k = 0.0000 0.2500-0.5000 ( 20708 PWs)   bands (ev):

   -29.1916 -28.6092 -28.5139 -28.3318 -13.8007 -13.3675 -12.7106 -12.6682
   -12.6431 -12.4590 -12.3497 -12.1667 -12.1180 -12.0374 -11.9427 -11.9023
   -11.8047 -11.7300 -11.6761 -11.1132  -1.7485  -1.6108  -1.4326  -1.3984
    -1.2052  -0.9740  -0.7587  -0.7135  -0.5465  -0.5091  -0.4204  -0.2813
     4.5161   4.6429   5.7471   5.8555   6.2759   6.4984

          k = 0.0000-0.5000-0.5000 ( 20760 PWs)   bands (ev):

   -29.1916 -28.6092 -28.5139 -28.3318 -13.8095 -13.3698 -12.7093 -12.6652
   -12.6361 -12.4716 -12.3513 -12.1683 -12.1196 -12.0408 -11.9276 -11.9211
   -11.7784 -11.7065 -11.6927 -11.1112  -1.7871  -1.6354  -1.4399  -1.3984
    -1.2017  -0.9684  -0.8253  -0.7421  -0.5470  -0.5105  -0.3898  -0.2521
     4.7777   5.0687   5.4162   5.5525   6.2160   6.5593

          k = 0.2500 0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3318 -13.7957 -13.3679 -12.7208 -12.6743
   -12.6458 -12.4827 -12.3314 -12.1647 -12.1222 -12.0313 -11.9261 -11.8909
   -11.8229 -11.7284 -11.6659 -11.1157  -1.7371  -1.5755  -1.4567  -1.4291
    -1.1943  -0.9861  -0.7729  -0.6849  -0.5941  -0.5176  -0.3991  -0.2706
     4.1203   5.1821   5.5996   5.9768   6.1952   6.5319

          k = 0.2500 0.2500-0.5000 ( 20648 PWs)   bands (ev):

   -29.1916 -28.6092 -28.5139 -28.3318 -13.8028 -13.3746 -12.7210 -12.6671
   -12.6441 -12.4827 -12.3397 -12.1579 -12.1130 -12.0312 -11.9265 -11.9010
   -11.8201 -11.7207 -11.6629 -11.1124  -1.7570  -1.6384  -1.4590  -1.3913
    -1.2193  -1.0351  -0.7701  -0.7115  -0.5927  -0.4410  -0.4030  -0.2810
     4.6498   4.8138   5.6946   5.9410   6.1295   6.4965

          k = 0.2500-0.5000-0.5000 ( 20664 PWs)   bands (ev):

   -29.1916 -28.6092 -28.5139 -28.3318 -13.8123 -13.3769 -12.7235 -12.6626
   -12.6315 -12.4955 -12.3413 -12.1585 -12.1145 -12.0324 -11.9266 -11.9021
   -11.7954 -11.7232 -11.6624 -11.1083  -1.7888  -1.6668  -1.4751  -1.3980
    -1.2189  -1.0545  -0.8150  -0.7023  -0.5767  -0.4462  -0.3911  -0.2536
     4.8338   5.1847   5.4452   5.7405   6.1553   6.4637

          k =-0.5000-0.5000-0.5000 ( 20672 PWs)   bands (ev):

   -29.1916 -28.6092 -28.5139 -28.3318 -13.8151 -13.3839 -12.7349 -12.6621
   -12.6278 -12.5168 -12.3308 -12.1507 -12.1105 -12.0253 -11.9263 -11.8693
   -11.8234 -11.7299 -11.6429 -11.1054  -1.7885  -1.6948  -1.5214  -1.3912
    -1.2433  -1.1010  -0.7998  -0.7192  -0.5857  -0.3987  -0.3741  -0.2569
     4.8780   5.2762   5.5831   5.8890   6.2011   6.3673

          k = 0.2500 0.0000 0.0000 ( 20630 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3317 -13.7796 -13.3591 -12.7189 -12.6846
   -12.6527 -12.4686 -12.3265 -12.1702 -12.1301 -12.0339 -11.9262 -11.8767
   -11.8452 -11.7509 -11.6638 -11.1190  -1.6596  -1.5303  -1.4697  -1.4032
    -1.1671  -1.0122  -0.7246  -0.6505  -0.6042  -0.5468  -0.3729  -0.2752
     3.5907   5.2756   5.7915   5.9395   6.2891   6.4936

          k = 0.0000 0.2500 0.0000 ( 20630 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3317 -13.7865 -13.3549 -12.7099 -12.6834
   -12.6443 -12.4597 -12.3341 -12.1718 -12.1320 -12.0402 -11.9363 -11.9013
   -11.8136 -11.7349 -11.6888 -11.1155  -1.6677  -1.5158  -1.4759  -1.4270
    -1.1790  -1.0248  -0.7045  -0.6293  -0.5951  -0.4933  -0.4188  -0.2802
     3.6282   5.2815   5.9360   6.0788   6.2639   6.5905

          k =-0.5000 0.0000 0.0000 ( 20570 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3317 -13.7818 -13.3646 -12.7269 -12.6841
   -12.6542 -12.4909 -12.3177 -12.1710 -12.1292 -12.0333 -11.9164 -11.8733
   -11.8171 -11.7649 -11.6483 -11.1203  -1.6600  -1.5476  -1.4891  -1.3992
    -1.1720  -0.9847  -0.8150  -0.6650  -0.6263  -0.5536  -0.3640  -0.2776
     4.0616   4.7373   5.8190   5.9697   6.3673   6.4704

          k = 0.0000-0.5000 0.0000 ( 20570 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3317 -13.7954 -13.3563 -12.7090 -12.6824
   -12.6379 -12.4737 -12.3329 -12.1743 -12.1330 -12.0442 -11.9283 -11.9087
   -11.7817 -11.7184 -11.7071 -11.1133  -1.6781  -1.5246  -1.5168  -1.4247
    -1.1928  -1.0297  -0.7063  -0.6490  -0.6016  -0.4915  -0.4387  -0.2907
     4.2653   4.6230   6.0620   6.1786   6.4235   6.5823

          k = 0.0000-0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3318 -13.7937 -13.3615 -12.7103 -12.6754
   -12.6430 -12.4579 -12.3434 -12.1684 -12.1257 -12.0388 -11.9383 -11.9083
   -11.8070 -11.7295 -11.6827 -11.1145  -1.7020  -1.5710  -1.4505  -1.4043
    -1.2096  -0.9954  -0.7299  -0.7031  -0.5476  -0.4961  -0.3940  -0.3059
     3.9145   5.3784   5.5171   6.0359   6.3114   6.6016

          k = 0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3317 -13.7867 -13.3652 -12.7196 -12.6778
   -12.6521 -12.4704 -12.3329 -12.1628 -12.1215 -12.0331 -11.9304 -11.8757
   -11.8468 -11.7448 -11.6614 -11.1156  -1.6912  -1.5626  -1.4590  -1.3930
    -1.1970  -1.0569  -0.7244  -0.6575  -0.5982  -0.5075  -0.3779  -0.2861
     3.8928   5.1986   5.5278   5.9968   6.4325   6.5861

          k =-0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3317 -13.7868 -13.3651 -12.7208 -12.6777
   -12.6516 -12.4702 -12.3316 -12.1663 -12.1233 -12.0328 -11.9289 -11.8715
   -11.8402 -11.7529 -11.6597 -11.1178  -1.6959  -1.5573  -1.4589  -1.4067
    -1.1969  -0.9824  -0.7414  -0.6669  -0.5848  -0.5336  -0.3816  -0.3101
     3.8642   5.2844   5.4605   6.0011   6.3564   6.5910

          k = 0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3317 -13.7895 -13.3605 -12.7215 -12.6818
   -12.6399 -12.4840 -12.3271 -12.1705 -12.1308 -12.0333 -11.9284 -11.8845
   -11.8041 -11.7589 -11.6661 -11.1148  -1.6628  -1.5418  -1.5020  -1.4288
    -1.1814  -1.0297  -0.7171  -0.6478  -0.6063  -0.5500  -0.3785  -0.2903
     3.8881   5.2452   5.6320   6.1268   6.2744   6.4610

          k =-0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3317 -13.7886 -13.3617 -12.7188 -12.6828
   -12.6455 -12.4809 -12.3257 -12.1703 -12.1279 -12.0334 -11.9251 -11.8939
   -11.8245 -11.7296 -11.6698 -11.1168  -1.6711  -1.5347  -1.4785  -1.4561
    -1.1856  -1.0052  -0.7386  -0.6486  -0.6135  -0.5344  -0.3895  -0.2803
     3.8826   5.3827   5.4902   6.1132   6.3130   6.5051

          k = 0.2500 0.0000 0.5000 ( 20708 PWs)   bands (ev):

   -29.1916 -28.6092 -28.5139 -28.3318 -13.7938 -13.3711 -12.7215 -12.6719
   -12.6502 -12.4722 -12.3378 -12.1608 -12.1125 -12.0322 -11.9332 -11.8708
   -11.8416 -11.7470 -11.6573 -11.1143  -1.7141  -1.6035  -1.4460  -1.4097
    -1.2122  -1.0339  -0.7305  -0.6769  -0.5886  -0.4603  -0.4181  -0.3151
     4.5052   4.6151   5.6175   5.9057   6.3857   6.7265

          k =-0.5000-0.2500 0.0000 ( 20708 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3317 -13.7916 -13.3672 -12.7292 -12.6819
   -12.6413 -12.5035 -12.3185 -12.1692 -12.1268 -12.0290 -11.9212 -11.8713
   -11.8190 -11.7490 -11.6490 -11.1161  -1.6681  -1.5545  -1.5114  -1.4533
    -1.1879  -1.0074  -0.7833  -0.6648  -0.6284  -0.5463  -0.3655  -0.2869
     4.2984   4.9405   5.5179   6.1309   6.2093   6.5254

          k = 0.0000-0.5000 0.2500 ( 20708 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3318 -13.8025 -13.3632 -12.7091 -12.6736
   -12.6373 -12.4726 -12.3422 -12.1706 -12.1268 -12.0430 -11.9263 -11.9166
   -11.7799 -11.7129 -11.6991 -11.1123  -1.7436  -1.5871  -1.4537  -1.4150
    -1.2009  -1.0021  -0.7693  -0.7136  -0.5463  -0.4999  -0.4176  -0.2728
     4.4412   4.8570   5.6511   5.9165   6.4220   6.5971

          k = 0.2500-0.5000 0.0000 ( 20708 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3317 -13.7983 -13.3631 -12.7214 -12.6814
   -12.6318 -12.4952 -12.3266 -12.1705 -12.1287 -12.0335 -11.9255 -11.8940
   -11.7976 -11.7342 -11.6707 -11.1126  -1.6791  -1.5523  -1.5240  -1.4547
    -1.1983  -1.0249  -0.7334  -0.6414  -0.6251  -0.5366  -0.3871  -0.2964
     4.4448   4.8004   5.7002   6.0861   6.3422   6.5125

          k =-0.5000 0.0000 0.2500 ( 20708 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3317 -13.7889 -13.3709 -12.7289 -12.6770
   -12.6530 -12.4934 -12.3228 -12.1633 -12.1211 -12.0321 -11.9176 -11.8717
   -11.8194 -11.7608 -11.6469 -11.1169  -1.6959  -1.5733  -1.4835  -1.4025
    -1.2061  -1.0394  -0.7802  -0.6730  -0.6261  -0.5020  -0.3626  -0.2916
     4.2924   4.9471   5.4258   5.9845   6.4019   6.6613

          k =-0.5000 0.0000 0.5000 ( 20760 PWs)   bands (ev):

   -29.1916 -28.6092 -28.5139 -28.3318 -13.7960 -13.3771 -12.7308 -12.6712
   -12.6509 -12.4958 -12.3278 -12.1582 -12.1097 -12.0312 -11.9191 -11.8705
   -11.8217 -11.7570 -11.6455 -11.1135  -1.7179  -1.6142  -1.4790  -1.4178
    -1.2205  -1.0778  -0.7551  -0.6855  -0.6347  -0.4360  -0.3654  -0.3130
     4.7483   4.9145   5.3277   5.7432   6.3712   6.7067

          k =-0.5000 0.5000 0.0000 ( 20760 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3317 -13.8013 -13.3697 -12.7315 -12.6812
   -12.6269 -12.5154 -12.3196 -12.1675 -12.1244 -12.0250 -11.9246 -11.8693
   -11.8189 -11.7393 -11.6468 -11.1120  -1.6821  -1.5733  -1.5265  -1.4900
    -1.2037  -1.0279  -0.7613  -0.6610  -0.6351  -0.5408  -0.3601  -0.2976
     4.7390   5.0365   5.2801   5.8757   6.2478   6.5565

          k =-0.2500-0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3318 -13.7957 -13.3686 -12.7190 -12.6750
   -12.6444 -12.4808 -12.3342 -12.1613 -12.1213 -12.0334 -11.9240 -11.9049
   -11.8216 -11.7220 -11.6665 -11.1136  -1.7096  -1.5953  -1.4713  -1.4023
    -1.2203  -1.0488  -0.7350  -0.7110  -0.5860  -0.4687  -0.3738  -0.2973
     4.1498   5.3874   5.6399   5.7549   6.3261   6.5301

          k =-0.2500 0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3318 -13.7967 -13.3672 -12.7233 -12.6728
   -12.6390 -12.4840 -12.3334 -12.1670 -12.1244 -12.0319 -11.9294 -11.8879
   -11.7971 -11.7572 -11.6617 -11.1138  -1.7027  -1.5965  -1.4835  -1.3997
    -1.2156  -1.0077  -0.7520  -0.6903  -0.5807  -0.5055  -0.3731  -0.3178
     4.1378   5.3685   5.5248   5.8696   6.2713   6.5671

          k = 0.2500-0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3318 -13.7965 -13.3669 -12.7223 -12.6733
   -12.6410 -12.4854 -12.3330 -12.1635 -12.1226 -12.0338 -11.9328 -11.8804
   -11.8049 -11.7560 -11.6626 -11.1114  -1.7251  -1.5668  -1.4665  -1.4411
    -1.1891  -1.0727  -0.7325  -0.6706  -0.5867  -0.4997  -0.4004  -0.2600
     4.1442   5.1513   5.5624   5.9694   6.2590   6.6266

          k =-0.2500 0.2500 0.5000 ( 20648 PWs)   bands (ev):

   -29.1916 -28.6092 -28.5139 -28.3318 -13.8036 -13.3735 -12.7241 -12.6647
   -12.6399 -12.4856 -12.3392 -12.1616 -12.1140 -12.0325 -11.9346 -11.8836
   -11.7973 -11.7549 -11.6584 -11.1103  -1.7471  -1.6291  -1.4697  -1.4097
    -1.2122  -1.0561  -0.7642  -0.6925  -0.5685  -0.4494  -0.4183  -0.2813
     4.6560   4.8498   5.5353   5.7926   6.3322   6.6410

          k =-0.5000-0.2500 0.2500 ( 20648 PWs)   bands (ev):

   -29.1916 -28.6092 -28.5139 -28.3317 -13.7987 -13.3742 -12.7308 -12.6731
   -12.6406 -12.5045 -12.3243 -12.1610 -12.1205 -12.0287 -11.9217 -11.8720
   -11.8219 -11.7430 -11.6469 -11.1129  -1.7099  -1.6177  -1.5072  -1.3976
    -1.2272  -1.0550  -0.7757  -0.7088  -0.5946  -0.4801  -0.3497  -0.3090
     4.4842   5.1183   5.6563   5.8301   6.2884   6.4249

          k = 0.5000-0.2500-0.2500 ( 20648 PWs)   bands (ev):

   -29.1916 -28.6092 -28.5139 -28.3317 -13.7987 -13.3737 -12.7313 -12.6730
   -12.6421 -12.5056 -12.3235 -12.1601 -12.1201 -12.0280 -11.9225 -11.8692
   -11.8201 -11.7464 -11.6476 -11.1128  -1.7333  -1.5822  -1.4967  -1.4436
    -1.2033  -1.0594  -0.7701  -0.6765  -0.6322  -0.4937  -0.3678  -0.2645
     4.4992   5.0720   5.3226   5.9922   6.2173   6.6719

          k =-0.2500-0.5000 0.2500 ( 20648 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3318 -13.8053 -13.3702 -12.7218 -12.6722
   -12.6319 -12.4949 -12.3346 -12.1617 -12.1225 -12.0347 -11.9262 -11.8990
   -11.7958 -11.7299 -11.6658 -11.1094  -1.7470  -1.6068  -1.4755  -1.4406
    -1.2125  -1.0643  -0.7636  -0.7003  -0.5737  -0.4672  -0.3951  -0.2704
     4.5783   5.0420   5.5938   5.8790   6.2975   6.4629

          k =-0.2500 0.5000-0.2500 ( 20648 PWs)   bands (ev):

   -29.1916 -28.6093 -28.5139 -28.3318 -13.8054 -13.3700 -12.7232 -12.6714
   -12.6316 -12.4956 -12.3335 -12.1652 -12.1234 -12.0312 -11.9245 -11.8980
   -11.7969 -11.7276 -11.6670 -11.1117  -1.7486  -1.6170  -1.4799  -1.4172
    -1.2103  -1.0117  -0.7891  -0.7000  -0.5853  -0.5010  -0.3837  -0.2806
     4.6061   4.9652   5.5849   5.9134   6.2722   6.4558

          k =-0.5000 0.2500 0.5000 ( 20664 PWs)   bands (ev):

   -29.1916 -28.6092 -28.5139 -28.3318 -13.8057 -13.3805 -12.7328 -12.6648
   -12.6412 -12.5066 -12.3292 -12.1544 -12.1101 -12.0281 -11.9234 -11.8700
   -11.8233 -11.7404 -11.6457 -11.1094  -1.7535  -1.6558  -1.5030  -1.3996
    -1.2315  -1.0917  -0.7724  -0.7138  -0.6068  -0.4146  -0.3709  -0.2829
     4.8131   5.0746   5.4531   5.8320   6.2674   6.5454

          k =-0.5000 0.5000 0.2500 ( 20664 PWs)   bands (ev):

   -29.1916 -28.6092 -28.5139 -28.3318 -13.8082 -13.3769 -12.7332 -12.6714
   -12.6274 -12.5161 -12.3253 -12.1579 -12.1194 -12.0248 -11.9252 -11.8693
   -11.8210 -11.7346 -11.6447 -11.1088  -1.7518  -1.6316  -1.5171  -1.4306
    -1.2234  -1.0736  -0.7799  -0.7008  -0.5980  -0.4773  -0.3553  -0.2781
     4.7951   5.1935   5.4102   5.8894   6.1418   6.3792

     the Fermi energy is     1.4885 ev

!    total energy              =    -374.55712874 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.55712874 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -184.70949767 Ry
     hartree contribution      =     108.00474713 Ry
     xc contribution           =     -88.58714075 Ry
     ewald contribution        =    -209.26523745 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02320382    0.00399464   -0.00647417
     atom    2 type  3   force =    -0.16703602   -0.01610594   -0.06032880
     atom    3 type  3   force =     0.00670877   -0.01439132   -0.00687841
     atom    4 type  3   force =     0.01056531    0.00471688   -0.00618399
     atom    5 type  2   force =     0.01562105    0.02035586    0.00637697
     atom    6 type  2   force =     0.13524807    0.01205659    0.06342402
     atom    7 type  2   force =     0.00653761   -0.01178412    0.00462862
     atom    8 type  2   force =     0.01555903    0.00115742    0.00543576

     Total force =     0.237703     Total SCF correction =     0.000315


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       11.47
   0.00024920  -0.00000868   0.00011401           36.66       -1.28       16.77
  -0.00000868  -0.00001644   0.00002891           -1.28       -2.42        4.25
   0.00011401   0.00002891   0.00000110           16.77        4.25        0.16


     init_run     :   7781.75s CPU   7786.95s WALL (       1 calls)
     electrons    : 172981.82s CPU 173873.32s WALL (       1 calls)
     forces       :    141.85s CPU    142.59s WALL (       1 calls)
     stress       :   1932.37s CPU   1939.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7598.96s CPU   7648.66s WALL (       1 calls)
     potinit      :     23.99s CPU     23.84s WALL (       1 calls)
     hinit0       :     72.24s CPU     27.21s WALL (       1 calls)

     Called by electrons:
     c_bands      : 140700.99s CPU 141425.80s WALL (       9 calls)
     sum_band     :  31413.57s CPU  31575.18s WALL (       9 calls)
     v_of_rho     :    145.95s CPU    147.06s WALL (       9 calls)
     newd         :    763.44s CPU    766.41s WALL (       9 calls)
     mix_rho      :     27.97s CPU     29.09s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    125.61s CPU    122.80s WALL (     756 calls)
     cegterg      : 140564.65s CPU 141287.54s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.45s CPU      4.90s WALL (    1706 calls)
     h_psi        : 146237.08s CPU 147030.53s WALL (    1778 calls)
     s_psi        :      4.30s CPU      3.00s WALL (    1778 calls)
     g_psi        :    202.74s CPU    194.75s WALL (    1418 calls)

     Called by h_psi:
     h_psi:calbec :    316.04s CPU    377.47s WALL (    1778 calls)
     vloc_psi     : 145640.74s CPU 146364.32s WALL (    1778 calls)
     add_vuspsi   :      3.05s CPU      9.18s WALL (    1778 calls)

     General routines
     calbec       :    412.10s CPU    500.97s WALL (    2282 calls)
     fft          :    263.01s CPU    269.89s WALL (     141 calls)
     ffts         :     33.31s CPU     33.28s WALL (      18 calls)
     fftw         : 149250.54s CPU 150095.32s WALL (   81468 calls)
     interpolate  :     33.75s CPU     33.64s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  14049.79s CPU  13986.30s WALL (   81627 calls)
     fft_scatt_yz :  44889.69s CPU  47052.80s WALL (   81627 calls)

     PWSCF        :   2d 2h47m CPU   2d 3h 2m WALL


   This run was terminated on:  18:42:21  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
