
     Program PWSCF v.6.6 starts on 11Aug2024 at  2: 0: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3807    3112    778               469305   346780   43332
     Max        3809    3113    780               469307   346783   43333
     Sum       30461   24903   6229              3754445  2774261  346659



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.5516  a.u.
     unit-cell volume          =   38298.1302 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       282.00
     number of Kohn-Sham states=          169
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.551650  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887118   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127246  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4152133  -0.8146342  -0.7214964  )
         2           Na  tau(   2) = (  -0.3666586  -0.7273385  -0.8219188  )
         3           Na  tau(   3) = (  -0.3244738  -0.1416248  -0.8244624  )
         4           Na  tau(   4) = (  -0.4507820  -0.0159300  -0.8050128  )
         5           Na  tau(   5) = (  -0.1885220  -0.0228534  -0.0203608  )
         6           Na  tau(   6) = (  -0.4821014  -0.8546605  -0.5718348  )
         7           Na  tau(   7) = (  -0.3242479  -0.8587552  -0.4926188  )
         8           Cl  tau(   8) = (  -0.1966297  -0.8592205  -0.5425466  )
         9           Na  tau(   9) = (  -0.4506703  -0.0962109  -0.4822105  )
        10           Na  tau(  10) = (  -0.2895721  -0.1181090  -0.4927982  )
        11           Na  tau(  11) = (  -0.1695279  -0.1303361  -0.5776407  )
        12           Na  tau(  12) = (  -0.4633146  -0.8519307  -0.2252519  )
        13           Na  tau(  13) = (  -0.2865104  -0.0083875  -0.3815761  )
        14           Na  tau(  14) = (  -0.3807050  -0.7014781  -0.3818145  )
        15           Na  tau(  15) = (  -0.1328725  -0.7583328  -0.4141307  )
        16           Cl  tau(  16) = (  -0.1143566  -0.8357693  -0.3170357  )
        17           Cl  tau(  17) = (  -0.4311726  -0.1819329  -0.3645425  )
        18           Cl  tau(  18) = (  -0.1678963  -0.1976311  -0.4317263  )
        19           Na  tau(  19) = (  -0.3730653  -0.1291977  -0.2477544  )
        20           Na  tau(  20) = (  -0.3888881  -0.0613577  -0.3804682  )
        21           Na  tau(  21) = (  -0.1771403  -0.1844538  -0.2511997  )
        22           Na  tau(  22) = (  -0.1713886  -0.0749813  -0.4131753  )
        23           Na  tau(  23) = (  -0.4416398  -0.7732483  -0.0770224  )
        24           Cl  tau(  24) = (  -0.4541327  -0.7091401  -0.1766620  )
        25           Cl  tau(  25) = (  -0.3514132  -0.8369532  -0.0180611  )
        26           Cl  tau(  26) = (  -0.3774985  -0.8130936  -0.2998568  )
        27           Na  tau(  27) = (  -0.2952994  -0.7543570  -0.1347870  )
        28           Cl  tau(  28) = (  -0.1658091  -0.7692518  -0.0550534  )
        29           Na  tau(  29) = (  -0.3972170  -0.2356612  -0.1059502  )
        30           Na  tau(  30) = (  -0.3599805  -0.0538106  -0.1214256  )
        31           Cl  tau(  31) = (  -0.4871241  -0.0911572  -0.1867213  )
        32           Cl  tau(  32) = (  -0.4335131  -0.1518108  -0.8682835  )
        33           Na  tau(  33) = (  -0.1301195  -0.8232733  -0.1778496  )
        34           Cl  tau(  34) = (  -0.2406653  -0.1526773  -0.0438128  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3754445 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2774261 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.60 GB

     Initial potential from superposition of free atoms

     starting charge  281.86146, renormalised to  282.00000

     negative rho (up, down):  1.921E-03 0.000E+00
     Starting wfcs are  158 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      394.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.08E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.096E-03 0.000E+00

     total cpu time spent up to now is     2349.5 secs

     total energy              =   -2550.63542918 Ry
     estimated scf accuracy    <       2.29400347 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.229E-03 0.000E+00

     total cpu time spent up to now is     3542.8 secs

     total energy              =   -2550.72513578 Ry
     estimated scf accuracy    <       3.98639695 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.275E-03 0.000E+00

     total cpu time spent up to now is     4635.7 secs

     total energy              =   -2551.41858613 Ry
     estimated scf accuracy    <       1.26939242 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.298E-03 0.000E+00

     total cpu time spent up to now is     5567.7 secs

     total energy              =   -2551.53432592 Ry
     estimated scf accuracy    <       0.28647594 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.310E-03 0.000E+00

     total cpu time spent up to now is     6522.7 secs

     total energy              =   -2551.57780184 Ry
     estimated scf accuracy    <       0.08712023 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.295E-03 0.000E+00

     total cpu time spent up to now is     7525.6 secs

     total energy              =   -2551.58478288 Ry
     estimated scf accuracy    <       0.01992737 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-06,  avg # of iterations = 13.0

     negative rho (up, down):  1.302E-03 0.000E+00

     total cpu time spent up to now is     8665.2 secs

     total energy              =   -2551.58739387 Ry
     estimated scf accuracy    <       0.01014589 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.304E-03 0.000E+00

     total cpu time spent up to now is     9635.7 secs

     total energy              =   -2551.58846052 Ry
     estimated scf accuracy    <       0.00440009 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.303E-03 0.000E+00

     total cpu time spent up to now is    10554.6 secs

     total energy              =   -2551.58888792 Ry
     estimated scf accuracy    <       0.00129346 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.303E-03 0.000E+00

     total cpu time spent up to now is    11473.9 secs

     total energy              =   -2551.58905033 Ry
     estimated scf accuracy    <       0.00017130 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.304E-03 0.000E+00

     total cpu time spent up to now is    12433.4 secs

     total energy              =   -2551.58907586 Ry
     estimated scf accuracy    <       0.00001733 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.304E-03 0.000E+00

     total cpu time spent up to now is    13447.0 secs

     total energy              =   -2551.58907858 Ry
     estimated scf accuracy    <       0.00001531 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.304E-03 0.000E+00

     total cpu time spent up to now is    14369.9 secs

     total energy              =   -2551.58908092 Ry
     estimated scf accuracy    <       0.00000153 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.304E-03 0.000E+00

     total cpu time spent up to now is    15385.7 secs

     total energy              =   -2551.58908113 Ry
     estimated scf accuracy    <       0.00000145 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.304E-03 0.000E+00

     total cpu time spent up to now is    16333.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (346659 PWs)   bands (ev):

   -56.0075 -55.9154 -55.9025 -55.7908 -55.7797 -55.7705 -55.7573 -55.7493
   -55.6777 -55.6720 -55.5158 -55.4725 -55.4692 -55.3210 -55.2493 -55.1935
   -55.1539 -55.1048 -55.0685 -55.0605 -55.0146 -54.8723 -28.1952 -27.9381
   -27.9203 -27.9097 -27.8955 -27.8374 -27.8264 -27.8087 -27.8017 -27.7642
   -27.7491 -27.7236 -27.7202 -27.7097 -27.7066 -27.7026 -27.6845 -27.6780
   -27.6706 -27.6535 -27.6481 -27.6338 -27.6329 -27.6237 -27.6230 -27.6188
   -27.5951 -27.5625 -27.5343 -27.5147 -27.4417 -27.4361 -27.4300 -27.4177
   -27.4152 -27.4052 -27.4050 -27.3671 -27.3468 -27.2491 -27.2439 -27.2037
   -27.1806 -27.1651 -27.1628 -27.1410 -27.1354 -27.1320 -27.1275 -27.0944
   -27.0857 -27.0696 -27.0645 -27.0368 -27.0210 -27.0173 -27.0173 -26.9929
   -26.9829 -26.9736 -26.9356 -26.9331 -26.9055 -26.8486 -26.8041 -26.7573
   -18.7732 -18.0076 -17.7189 -17.6901 -17.5328 -17.4757 -17.3545 -17.3117
   -17.1947 -17.1683 -17.1326 -17.0683  -7.4524  -7.3594  -7.2218  -6.7915
    -6.7251  -6.4795  -6.4487  -6.3282  -6.2867  -6.1611  -6.1384  -6.0722
    -6.0569  -6.0194  -5.9977  -5.9698  -5.9083  -5.8933  -5.8707  -5.8187
    -5.7960  -5.7759  -5.7446  -5.7326  -5.7054  -5.6945  -5.6827  -5.6355
    -5.5595  -5.5479  -5.5320  -5.5191  -5.4782  -5.4505  -5.2507  -5.1711
    -3.2688  -2.3913  -1.9875  -1.7638  -1.6503  -1.4745  -1.3352  -1.1296
    -0.9565  -0.8327  -0.7183  -0.5928  -0.5182  -0.4347  -0.3991  -0.2738
    -0.0201   0.0474   0.0600   0.2408   0.2823   0.3374   0.4241   0.4954
     0.5744   0.6054   0.6277   0.7091   0.7770   0.7983   0.9329   0.9574
     1.0102

     the Fermi energy is    -1.5578 ev

!    total energy              =   -2551.58908095 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.03444429 Ry
     internal energy E=F+TS    =   -2551.55463666 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6990.91403939 Ry
     hartree contribution      =    3497.85954563 Ry
     xc contribution           =    -453.70841034 Ry
     ewald contribution        =    1395.20826743 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.304E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00247525    0.01456132    0.01681658
     atom    2 type  1   force =     0.00334117    0.00024603    0.02104034
     atom    3 type  1   force =     0.05934021   -0.00185647    0.02648787
     atom    4 type  1   force =    -0.00298055   -0.01819400   -0.01493538
     atom    5 type  1   force =    -0.00716677    0.00442769   -0.00284840
     atom    6 type  1   force =     0.00358815    0.01049709   -0.01213047
     atom    7 type  1   force =    -0.01020048    0.04446120   -0.06270591
     atom    8 type  2   force =     0.01453919   -0.01115247    0.01439142
     atom    9 type  1   force =    -0.03290632   -0.03091660   -0.02715268
     atom   10 type  1   force =    -0.00586332   -0.04219141   -0.01153899
     atom   11 type  1   force =     0.00975115    0.00176374   -0.00819317
     atom   12 type  1   force =    -0.04467071    0.00295659    0.02187539
     atom   13 type  1   force =     0.05599776    0.05415923    0.07353069
     atom   14 type  1   force =     0.00262358   -0.00503735   -0.00058570
     atom   15 type  1   force =    -0.01518240    0.00703685   -0.02382044
     atom   16 type  2   force =     0.00258716   -0.01758201    0.01818420
     atom   17 type  2   force =    -0.00572622   -0.00111126   -0.00746275
     atom   18 type  2   force =     0.00237932   -0.01749180   -0.01233394
     atom   19 type  1   force =     0.00610276   -0.02717012   -0.01547564
     atom   20 type  1   force =    -0.04730466    0.00162363    0.04150719
     atom   21 type  1   force =    -0.01364593    0.00476069   -0.00427761
     atom   22 type  1   force =     0.03767474    0.02897423    0.01248324
     atom   23 type  1   force =    -0.03473842   -0.00303123    0.02997133
     atom   24 type  2   force =    -0.00078016    0.01466243   -0.03423595
     atom   25 type  2   force =     0.02115137   -0.02717246    0.00474925
     atom   26 type  2   force =     0.04061447   -0.00245501   -0.03770181
     atom   27 type  1   force =     0.00529152    0.00327619   -0.00102072
     atom   28 type  2   force =    -0.00491123   -0.01579896   -0.01402638
     atom   29 type  1   force =     0.00113798    0.01089258    0.00823361
     atom   30 type  1   force =     0.00685329   -0.00732418    0.02118022
     atom   31 type  2   force =     0.00831124    0.00775904    0.01043528
     atom   32 type  2   force =    -0.05589192    0.00218076   -0.02229506
     atom   33 type  1   force =     0.00014462    0.00094759   -0.00837151
     atom   34 type  2   force =     0.00301464    0.01329844    0.00022590

     Total force =     0.233135     Total SCF correction =     0.002589


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.304E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.82
   0.00001962   0.00000064   0.00000018            2.89        0.09        0.03
   0.00000064   0.00000286  -0.00000273            0.09        0.42       -0.40
   0.00000018  -0.00000273   0.00001466            0.03       -0.40        2.16


     init_run     :    398.68s CPU    392.35s WALL (       1 calls)
     electrons    :  15802.13s CPU  15938.95s WALL (       1 calls)
     forces       :     65.93s CPU     68.14s WALL (       1 calls)
     stress       :    240.82s CPU    239.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    307.96s CPU    312.02s WALL (       1 calls)
     potinit      :     20.30s CPU     20.13s WALL (       1 calls)
     hinit0       :     34.09s CPU     24.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11435.04s CPU  11528.60s WALL (      16 calls)
     sum_band     :   3692.17s CPU   3720.93s WALL (      16 calls)
     v_of_rho     :    117.05s CPU    119.72s WALL (      16 calls)
     newd         :    547.75s CPU    557.66s WALL (      16 calls)
     mix_rho      :     25.47s CPU     26.14s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.21s CPU      3.07s WALL (      33 calls)
     cegterg      :  11429.60s CPU  11522.92s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.70s CPU      1.75s WALL (      87 calls)
     h_psi        :  11624.08s CPU  11719.05s WALL (      89 calls)
     s_psi        :     14.76s CPU     14.35s WALL (      89 calls)
     g_psi        :      4.87s CPU      4.53s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :     23.03s CPU     22.87s WALL (      89 calls)
     vloc_psi     :  11584.16s CPU  11678.55s WALL (      89 calls)
     add_vuspsi   :     11.64s CPU     11.81s WALL (      89 calls)

     General routines
     calbec       :     31.66s CPU     31.72s WALL (     110 calls)
     fft          :    208.23s CPU    224.72s WALL (     232 calls)
     ffts         :     28.48s CPU     28.52s WALL (      32 calls)
     fftw         :  12460.26s CPU  12579.05s WALL (   15386 calls)
     interpolate  :     24.75s CPU     25.10s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1053.84s CPU   1056.30s WALL (   15650 calls)
     fft_scatt_yz :   4871.81s CPU   5086.74s WALL (   15650 calls)

     PWSCF        :      4h35m CPU      4h37m WALL


   This run was terminated on:   6:37:28  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
