
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:52:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8977602  -0.5731660  -0.3949060  )
         2           Na  tau(   2) = (  -0.8459833  -0.8279021  -0.6868528  )
         3           Na  tau(   3) = (  -0.9161864  -0.8570244  -0.4708565  )
         4           K   tau(   4) = (  -0.4836983  -0.5716339  -0.3225049  )
         5           K   tau(   5) = (  -0.4601076  -0.7621624  -0.5972067  )
         6           Na  tau(   6) = (  -0.7318920  -0.6506559  -0.5859550  )
         7           K   tau(   7) = (  -0.1369420  -0.7245171  -0.5383397  )
         8           K   tau(   8) = (  -0.3467850  -0.8293850  -0.3457528  )
         9           Na  tau(   9) = (  -0.3051784  -0.5375359  -0.5796857  )
        10           K   tau(  10) = (  -0.8425550  -0.2305258  -0.3864755  )
        11           K   tau(  11) = (  -0.9216849  -0.1414377  -0.7067149  )
        12           K   tau(  12) = (  -0.6344856  -0.0928233  -0.6343792  )
        13           Na  tau(  13) = (  -0.8881140  -0.4184101  -0.6301353  )
        14           K   tau(  14) = (  -0.6293681  -0.4076054  -0.5247469  )
        15           K   tau(  15) = (  -0.3347866  -0.1058531  -0.0561006  )
        16           Na  tau(  16) = (  -0.3964366  -0.2498455  -0.5621066  )
        17           K   tau(  17) = (  -0.1608248  -0.3835779  -0.4104604  )
        18           K   tau(  18) = (  -0.1526946  -0.1019469  -0.4921935  )
        19           K   tau(  19) = (  -0.1299973  -0.3112341  -0.6714115  )
        20           K   tau(  20) = (  -0.7380615  -0.6530117  -0.1096257  )
        21           K   tau(  21) = (  -0.9980619  -0.6218428  -0.7366080  )
        22           K   tau(  22) = (  -0.6774885  -0.8188432  -0.3778283  )
        23           Na  tau(  23) = (  -0.9481864  -0.4490541  -0.1728357  )
        24           Na  tau(  24) = (  -0.6121033  -0.9028329  -0.0924717  )
        25           K   tau(  25) = (  -0.3683818  -0.7013919  -0.0770157  )
        26           Na  tau(  26) = (  -0.1874114  -0.6115975  -0.3202343  )
        27           Na  tau(  27) = (  -0.1090421  -0.8542641  -0.7326460  )
        28           Na  tau(  28) = (  -0.8380255  -0.0010700  -0.1718901  )
        29           K   tau(  29) = (  -0.4990222  -0.1901592  -0.3337640  )
        30           K   tau(  30) = (  -0.7098290  -0.3260162  -0.1048503  )
        31           Na  tau(  31) = (  -0.4023462  -0.3610150  -0.1393932  )
        32           K   tau(  32) = (  -0.1960387  -0.4849881  -0.1007547  )
        33           K   tau(  33) = (  -0.0482252  -0.7965849  -0.2250868  )
        34           K   tau(  34) = (  -0.0671776  -0.2107246  -0.1990581  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     767.60 MB

     Estimated total dynamical RAM >       6.00 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is     1067.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.27E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6180.6 secs

     total energy              =   -2456.54732113 Ry
     estimated scf accuracy    <       0.45517761 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     9317.6 secs

     total energy              =   -2455.82307161 Ry
     estimated scf accuracy    <      10.72644691 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    12225.6 secs

     total energy              =   -2456.72130034 Ry
     estimated scf accuracy    <       0.65072615 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    14548.3 secs

     total energy              =   -2456.78228135 Ry
     estimated scf accuracy    <       0.19604455 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    16844.1 secs

     total energy              =   -2456.80121060 Ry
     estimated scf accuracy    <       0.09093318 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    19063.8 secs

     total energy              =   -2456.80956941 Ry
     estimated scf accuracy    <       0.00700881 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    21772.3 secs

     total energy              =   -2456.80986628 Ry
     estimated scf accuracy    <       0.01367959 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    24089.0 secs

     total energy              =   -2456.81110230 Ry
     estimated scf accuracy    <       0.00126569 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    26332.3 secs

     total energy              =   -2456.81112573 Ry
     estimated scf accuracy    <       0.00254083 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28522.8 secs

     total energy              =   -2456.81134776 Ry
     estimated scf accuracy    <       0.00016272 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    30762.1 secs

     total energy              =   -2456.81136881 Ry
     estimated scf accuracy    <       0.00004532 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    32979.3 secs

     total energy              =   -2456.81137402 Ry
     estimated scf accuracy    <       0.00000781 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    35257.1 secs

     total energy              =   -2456.81137258 Ry
     estimated scf accuracy    <       0.00004531 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    37492.4 secs

     total energy              =   -2456.81137615 Ry
     estimated scf accuracy    <       0.00000256 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.36E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    39720.5 secs

     total energy              =   -2456.81137638 Ry
     estimated scf accuracy    <       0.00000227 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    41910.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7428 -50.6989 -50.6550 -50.6391 -50.5967 -50.5453 -50.4910 -50.4781
   -50.4488 -50.4349 -50.3762 -50.3716 -29.6933 -29.6726 -29.6373 -29.6010
   -29.5652 -29.5596 -29.5359 -29.5203 -29.4972 -29.4958 -29.4752 -29.4722
   -29.4621 -29.4577 -29.4527 -29.4524 -29.4348 -29.4289 -29.4037 -29.3109
   -29.2710 -29.2358 -22.6847 -22.6625 -22.6548 -22.6532 -22.6164 -22.6096
   -22.6057 -22.5907 -22.5816 -22.5690 -22.5622 -22.5551 -22.5355 -22.5192
   -22.5116 -22.4994 -22.4782 -22.4573 -22.4276 -22.4193 -22.4188 -22.4176
   -22.4102 -22.4075 -22.4014 -22.3728 -22.3695 -22.3638 -22.3632 -22.3527
   -22.3166 -22.3143 -22.3072 -22.3035 -22.2886 -22.2868 -13.3818 -13.3397
   -13.2391 -13.2029 -13.1831 -13.1753 -13.1606 -13.1411 -13.1373 -13.1255
   -13.1202 -13.0968 -13.0962 -13.0898 -13.0849 -13.0774 -13.0700 -13.0539
   -13.0481 -13.0407 -13.0352 -13.0252 -13.0141 -13.0108 -13.0051 -13.0018
   -12.9984 -12.9961 -12.9945 -12.9845 -12.9772 -12.9748 -12.9725 -12.9669
   -12.9608 -12.9598 -12.9540 -12.9523 -12.9496 -12.9463 -12.9456 -12.9433
   -12.9407 -12.9397 -12.9322 -12.9286 -12.9272 -12.9251 -12.9175 -12.9153
   -12.9134 -12.9099 -12.9096 -12.9067 -12.9024 -12.8925 -12.8714 -12.8188
   -12.8132 -12.8019 -12.7810 -12.7756 -12.7631 -12.7606 -12.7341 -12.7267
    -0.2052   0.5974   0.7855   0.8987   0.9689   1.3121   1.4285   1.6371
     1.7315   1.8057   1.9037   2.0383   2.1540   2.2009   2.2900   2.3579
     2.4168   2.4517   2.5400   2.8397   2.9394   3.0360   3.0433   3.1312
     3.1878   3.2264   3.2320   3.2738   3.3766   3.4989   3.7042   3.7253
     3.8335   3.8729   3.9289   3.9596   4.0574   4.1213   4.1471   4.2816
     4.3072   4.3496   4.4612   4.5079   4.5650   4.6145   4.7207   4.7682

     the Fermi energy is     2.4752 ev

!    total energy              =   -2456.81137637 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.05987876 Ry
     internal energy E=F+TS    =   -2456.75149762 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1980.61345886 Ry
     hartree contribution      =    1019.12817089 Ry
     xc contribution           =    -422.80734502 Ry
     ewald contribution        =   -1072.45886462 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00000705    0.00045822    0.00143814
     atom    2 type  1   force =     0.00375260    0.00353291    0.00011149
     atom    3 type  1   force =    -0.00007583   -0.00556994    0.00620076
     atom    4 type  3   force =    -0.00208486    0.00861643   -0.00099501
     atom    5 type  3   force =    -0.00688142   -0.00326241    0.00585869
     atom    6 type  1   force =     0.00399359    0.00111197    0.00070600
     atom    7 type  3   force =    -0.00116035    0.00485071    0.00666323
     atom    8 type  3   force =    -0.00183423   -0.01082129    0.00546031
     atom    9 type  1   force =    -0.00743746    0.00853181   -0.00178229
     atom   10 type  3   force =     0.00081685    0.00235058   -0.00319830
     atom   11 type  3   force =     0.00449494   -0.01211330    0.00517356
     atom   12 type  3   force =    -0.00001783   -0.01214374    0.01922720
     atom   13 type  1   force =     0.00355756    0.00333015    0.00034123
     atom   14 type  3   force =     0.00445253   -0.00035909   -0.00456752
     atom   15 type  3   force =    -0.00084096    0.00161729   -0.00061761
     atom   16 type  1   force =     0.00326018   -0.00412958   -0.00681193
     atom   17 type  3   force =    -0.00179129    0.00113430    0.00495714
     atom   18 type  3   force =    -0.00303382    0.00429892    0.00605846
     atom   19 type  3   force =    -0.00459810   -0.00217648    0.00005630
     atom   20 type  3   force =     0.01003998    0.00929166   -0.00846410
     atom   21 type  3   force =     0.00329746    0.00210553    0.00352235
     atom   22 type  3   force =     0.00467639   -0.00350688    0.00424468
     atom   23 type  1   force =     0.00481428    0.00565925   -0.00227384
     atom   24 type  1   force =     0.00769522    0.00664715   -0.01804130
     atom   25 type  3   force =     0.00109189    0.00164725   -0.00786204
     atom   26 type  1   force =    -0.00539448    0.00188278    0.00263157
     atom   27 type  1   force =    -0.00444662   -0.01406466   -0.00727896
     atom   28 type  1   force =     0.00185902   -0.00656124   -0.00865230
     atom   29 type  3   force =    -0.00259625    0.00305216    0.00671829
     atom   30 type  3   force =     0.00626712   -0.00034942   -0.00126593
     atom   31 type  1   force =    -0.00951002    0.00046800    0.00378682
     atom   32 type  3   force =    -0.00430999   -0.00353657   -0.00243063
     atom   33 type  3   force =    -0.00242111   -0.00162994   -0.00614012
     atom   34 type  3   force =    -0.00562792    0.00963746   -0.00277435

     Total force =     0.058100     Total SCF correction =     0.002073


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       14.81
   0.00004858   0.00000969  -0.00000190            7.15        1.43       -0.28
   0.00000969   0.00009242  -0.00000623            1.43       13.60       -0.92
  -0.00000190  -0.00000623   0.00016105           -0.28       -0.92       23.69


     init_run     :   1100.29s CPU   1066.26s WALL (       1 calls)
     electrons    :  40662.15s CPU  40842.03s WALL (       1 calls)
     forces       :    110.12s CPU    110.24s WALL (       1 calls)
     stress       :    444.59s CPU    447.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    937.81s CPU    941.09s WALL (       1 calls)
     potinit      :     24.91s CPU     24.87s WALL (       1 calls)
     hinit0       :     59.27s CPU     21.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29609.82s CPU  29744.05s WALL (      17 calls)
     sum_band     :   9379.91s CPU   9415.83s WALL (      17 calls)
     v_of_rho     :    264.65s CPU    266.64s WALL (      17 calls)
     newd         :   1382.71s CPU   1389.76s WALL (      17 calls)
     mix_rho      :     58.38s CPU     57.79s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      5.91s CPU      5.16s WALL (      35 calls)
     cegterg      :  29600.35s CPU  29734.13s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.63s CPU      2.75s WALL (     109 calls)
     h_psi        :  30388.59s CPU  30528.81s WALL (     111 calls)
     s_psi        :     13.60s CPU     12.87s WALL (     111 calls)
     g_psi        :     14.05s CPU     13.07s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     25.41s CPU     26.55s WALL (     111 calls)
     vloc_psi     :  30338.28s CPU  30473.84s WALL (     111 calls)
     add_vuspsi   :      8.17s CPU     11.32s WALL (     111 calls)

     General routines
     calbec       :     32.49s CPU     33.85s WALL (     133 calls)
     fft          :    440.90s CPU    450.58s WALL (     245 calls)
     ffts         :     59.46s CPU     58.27s WALL (      34 calls)
     fftw         :  32002.23s CPU  32142.27s WALL (   18166 calls)
     interpolate  :     58.49s CPU     58.86s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   3026.67s CPU   3021.26s WALL (   18445 calls)
     fft_scatt_yz :   9815.22s CPU  10167.31s WALL (   18445 calls)

     PWSCF        :     11h45m CPU     11h47m WALL


   This run was terminated on:   3:40:44   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
