
     Program PWSCF v.6.6 starts on 13Aug2024 at 10: 5:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         260     212     61                 8962     6614    1027
     Max         261     213     62                 8965     6617    1028
     Sum        2085    1701    489                71711    52923    8217



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.0138  a.u.
     unit-cell volume          =     732.3597 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.013805  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9963899   0.9963899   0.9963899  )
         2           K   tau(   2) = (   0.5068513   0.5068513   0.5068513  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    71711 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    52923 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      76.04 MB

     Estimated total dynamical RAM >     608.34 MB

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is     6348.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.82E-05,  avg # of iterations =  8.3

     total cpu time spent up to now is    53632.9 secs

     total energy              =    -117.53488750 Ry
     estimated scf accuracy    <       0.00330701 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is    70967.3 secs

     total energy              =    -117.53555974 Ry
     estimated scf accuracy    <       0.00024568 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.36E-06,  avg # of iterations =  5.1

     total cpu time spent up to now is    88118.4 secs

     total energy              =    -117.53558292 Ry
     estimated scf accuracy    <       0.00001659 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.22E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   103445.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     3.2865 ev

!    total energy              =    -117.53558462 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.00383660 Ry
     internal energy E=F+TS    =    -117.53174802 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -63.74387301 Ry
     hartree contribution      =      34.01737178 Ry
     xc contribution           =     -22.41173408 Ry
     ewald contribution        =     -65.39351271 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00128480    0.00128480    0.00128480
     atom    2 type  3   force =    -0.00128480   -0.00128480   -0.00128480

     Total force =     0.003147     Total SCF correction =     0.000067


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.48
   0.00013243   0.00000023   0.00000023           19.48        0.03        0.03
   0.00000023   0.00013243   0.00000023            0.03       19.48        0.03
   0.00000023   0.00000023   0.00013243            0.03        0.03       19.48


     init_run     :   6333.94s CPU   6346.52s WALL (       1 calls)
     electrons    :  96448.01s CPU  97097.57s WALL (       1 calls)
     forces       :    134.02s CPU    135.39s WALL (       1 calls)
     stress       :   2739.39s CPU   2718.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6270.44s CPU   6297.79s WALL (       1 calls)
     potinit      :      9.21s CPU      9.10s WALL (       1 calls)
     hinit0       :     28.74s CPU     15.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :  80841.64s CPU  81394.86s WALL (       5 calls)
     sum_band     :  15454.10s CPU  15561.71s WALL (       5 calls)
     v_of_rho     :     32.11s CPU     32.60s WALL (       5 calls)
     newd         :    140.21s CPU    126.78s WALL (       5 calls)
     mix_rho      :      4.89s CPU      5.06s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    196.41s CPU    198.58s WALL (    3003 calls)
     cegterg      :  80631.68s CPU  81153.27s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      8.14s CPU      8.44s WALL (    6693 calls)
     h_psi        :  83583.52s CPU  84081.36s WALL (    7155 calls)
     s_psi        :      0.85s CPU      0.82s WALL (    7155 calls)
     g_psi        :    326.17s CPU    324.76s WALL (    5769 calls)

     Called by h_psi:
     h_psi:calbec :    739.44s CPU    749.25s WALL (    7155 calls)
     vloc_psi     :  82405.71s CPU  82881.02s WALL (    7155 calls)
     add_vuspsi   :      0.97s CPU      1.43s WALL (    7155 calls)

     General routines
     calbec       :   1373.05s CPU   1521.73s WALL (    9465 calls)
     fft          :     65.56s CPU     65.71s WALL (      89 calls)
     ffts         :      7.73s CPU      7.72s WALL (      10 calls)
     fftw         :  83960.72s CPU  84546.53s WALL (  109273 calls)
     interpolate  :      7.48s CPU      6.96s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   7222.42s CPU   7169.68s WALL (  109372 calls)
     fft_scatt_yz :  30999.17s CPU  32313.83s WALL (  109372 calls)

     PWSCF        :   1d 5h20m CPU   1d 5h31m WALL


   This run was terminated on:  15:37: 2  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
