
     Program PWSCF v.6.6 starts on  2Sep2024 at 14:16: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9491555  -0.7790426  -0.6865496  )
         2           Na  tau(   2) = (  -0.8428808  -0.8926976  -0.5809063  )
         3           Cl  tau(   3) = (  -0.8482496  -0.7698369  -0.6113621  )
         4           Cl  tau(   4) = (  -0.8707966  -0.8050497  -0.0813218  )
         5           Cl  tau(   5) = (  -0.0885107  -0.7656965  -0.5277224  )
         6           Cl  tau(   6) = (  -0.9874761  -0.6815136  -0.7444807  )
         7           K   tau(   7) = (  -0.6755184  -0.0663215  -0.6141713  )
         8           Cl  tau(   8) = (  -0.8069731  -0.0783741  -0.6489387  )
         9           Na  tau(   9) = (  -0.9777075  -0.7225553  -0.5498436  )
        10           K   tau(  10) = (  -0.7241997  -0.8132277  -0.2526254  )
        11           Cl  tau(  11) = (  -0.9198743  -0.8495074  -0.4366463  )
        12           K   tau(  12) = (  -0.8050154  -0.7748141  -0.4600693  )
        13           Cl  tau(  13) = (  -0.7095077  -0.0076052  -0.5013826  )
        14           K   tau(  14) = (  -0.5445825  -0.0844848  -0.1853702  )
        15           K   tau(  15) = (  -0.0771271  -0.8290159  -0.3996070  )
        16           Cl  tau(  16) = (  -0.9685654  -0.6233966  -0.4798051  )
        17           Cl  tau(  17) = (  -0.1749595  -0.6633860  -0.3562886  )
        18           Cl  tau(  18) = (  -0.7176710  -0.7460958  -0.3744290  )
        19           Na  tau(  19) = (  -0.0870053  -0.6576942  -0.4513628  )
        20           Cl  tau(  20) = (  -0.7872010  -0.1214478  -0.3000000  )
        21           Na  tau(  21) = (  -0.8725193  -0.0144513  -0.3277450  )
        22           Cl  tau(  22) = (  -0.0147779  -0.8588649  -0.2756667  )
        23           Cl  tau(  23) = (  -0.5449349  -0.0882484  -0.3215329  )
        24           Na  tau(  24) = (  -0.6845137  -0.0946777  -0.3594869  )
        25           K   tau(  25) = (  -0.7642381  -0.8807414  -0.0264837  )
        26           Cl  tau(  26) = (  -0.6997245  -0.0303695  -0.1336815  )
        27           K   tau(  27) = (  -0.9950668  -0.7269208  -0.1324242  )
        28           Cl  tau(  28) = (  -0.2483739  -0.0237717  -0.1634193  )
        29           K   tau(  29) = (  -0.1212931  -0.8894919  -0.1851093  )
        30           Na  tau(  30) = (  -0.1897376  -0.8138101  -0.1900655  )
        31           Cl  tau(  31) = (  -0.1275717  -0.7880869  -0.0977849  )
        32           K   tau(  32) = (  -0.8733954  -0.6585115  -0.0863901  )
        33           Cl  tau(  33) = (  -0.9928008  -0.5814887  -0.1693117  )
        34           K   tau(  34) = (  -0.1202497  -0.6356513  -0.2175193  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.61 GB

     Initial potential from superposition of free atoms

     starting charge  271.76748, renormalised to  272.00000

     negative rho (up, down):  1.296E-03 0.000E+00
     Starting wfcs are  183 randomized atomic wfcs

     total cpu time spent up to now is      520.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  6.356E-04 0.000E+00

     total cpu time spent up to now is     1711.1 secs

     total energy              =   -1857.87242883 Ry
     estimated scf accuracy    <       2.90927460 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-03,  avg # of iterations =  3.0

     negative rho (up, down):  8.741E-04 0.000E+00

     total cpu time spent up to now is     3100.3 secs

     total energy              =   -1858.76450732 Ry
     estimated scf accuracy    <       1.29116530 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.376E-03 0.000E+00

     total cpu time spent up to now is     4344.7 secs

     total energy              =   -1859.01600646 Ry
     estimated scf accuracy    <       0.02706839 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.95E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.495E-03 0.000E+00

     total cpu time spent up to now is     6284.3 secs

     total energy              =   -1859.02437217 Ry
     estimated scf accuracy    <       0.01096151 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-06,  avg # of iterations = 13.0

     negative rho (up, down):  1.599E-03 0.000E+00

     total cpu time spent up to now is     7566.1 secs

     total energy              =   -1859.02545602 Ry
     estimated scf accuracy    <       0.00106247 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.664E-03 0.000E+00

     total cpu time spent up to now is     9072.8 secs

     total energy              =   -1859.02589958 Ry
     estimated scf accuracy    <       0.00020762 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.686E-03 0.000E+00

     total cpu time spent up to now is    10298.7 secs

     total energy              =   -1859.02592837 Ry
     estimated scf accuracy    <       0.00001166 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.691E-03 0.000E+00

     total cpu time spent up to now is    11835.6 secs

     total energy              =   -1859.02593400 Ry
     estimated scf accuracy    <       0.00000213 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.691E-03 0.000E+00

     total cpu time spent up to now is    13074.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -56.9182 -55.8215 -55.5719 -55.0696 -54.9128 -54.6222 -54.3035 -34.3869
   -34.2605 -34.1642 -34.1208 -34.0218 -33.7299 -33.5840 -33.5054 -33.4855
   -32.4745 -29.0118 -28.8032 -28.7466 -27.7843 -27.7405 -27.6625 -27.5336
   -27.5078 -27.4606 -27.0235 -27.0074 -26.9670 -26.8806 -26.8316 -26.7811
   -26.5886 -26.5556 -26.5243 -26.2853 -26.2271 -26.1853 -18.3011 -18.1650
   -18.0331 -17.9558 -17.9547 -17.9183 -17.8706 -17.8677 -17.8333 -17.7694
   -17.7042 -17.6861 -17.6437 -17.6068 -17.6054 -17.5896 -17.5637 -17.5231
   -17.5038 -17.4404 -17.3898 -17.3397 -17.3165 -17.2957 -17.2513 -17.1685
   -17.1279 -17.0438 -17.0268 -16.9747 -16.9256 -16.9093 -16.8842 -16.7684
   -16.7311 -16.6886 -16.6067 -16.5829 -16.4928 -16.4296 -16.3583 -16.2214
   -16.2042 -16.1663 -16.0097 -15.9410 -15.4919  -6.6535  -6.4875  -6.4758
    -6.4435  -6.3201  -6.2263  -6.1958  -6.1135  -6.0681  -5.9899  -5.9246
    -5.8212  -5.8057  -5.7737  -5.7291  -5.7227  -5.6604  -5.6457  -5.5992
    -5.5225  -5.4305  -5.4051  -5.3970  -5.3766  -5.3589  -5.3420  -5.3098
    -5.2847  -5.2568  -5.2103  -5.1597  -5.1462  -5.1093  -5.1050  -5.0681
    -5.0481  -5.0304  -4.9970  -4.9800  -4.9223  -4.8701  -4.8068  -4.7296
    -4.7284  -4.7262  -4.6987  -4.6904  -4.6329  -4.6202  -4.5714  -4.4387
    -1.3529  -1.1233  -0.6674  -0.5515  -0.4291  -0.1362   0.0312   0.1416
     0.3258   0.3607   0.4328   0.5656   0.6507   0.7261   0.7906   0.8570
     0.9691   1.0464   1.0875   1.1079   1.1804   1.2055   1.2814   1.3586
     1.3692   1.4450   1.4728

     the Fermi energy is    -2.6298 ev

!    total energy              =   -1859.02593412 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1859.02593412 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4666.40453428 Ry
     hartree contribution      =    2351.28855578 Ry
     xc contribution           =    -400.37848250 Ry
     ewald contribution        =     856.46852688 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  1.691E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00669042   -0.01292408   -0.01767824
     atom    2 type  1   force =     0.00322414   -0.00416251    0.02662736
     atom    3 type  2   force =    -0.00975770   -0.00106036    0.00066392
     atom    4 type  2   force =    -0.00365858    0.01047228   -0.00433176
     atom    5 type  2   force =    -0.01364213   -0.00745452   -0.00220206
     atom    6 type  2   force =    -0.00155702    0.01287113    0.00712878
     atom    7 type  3   force =     0.01747204   -0.01495794   -0.00689223
     atom    8 type  2   force =    -0.00569042    0.00116391   -0.02529060
     atom    9 type  1   force =     0.02303806    0.00583840    0.00219943
     atom   10 type  3   force =     0.00718934   -0.00933124    0.00759799
     atom   11 type  2   force =    -0.00587029   -0.01750518    0.00281367
     atom   12 type  3   force =    -0.01889017    0.00213746   -0.04164421
     atom   13 type  2   force =    -0.01544441    0.01178825    0.02450598
     atom   14 type  3   force =    -0.01106542    0.00223153    0.00249191
     atom   15 type  3   force =     0.00697275   -0.00068303   -0.00885951
     atom   16 type  2   force =     0.00132186    0.00393883    0.00694830
     atom   17 type  2   force =     0.01242129   -0.01184397    0.01631918
     atom   18 type  2   force =     0.03425553    0.00923306    0.04942778
     atom   19 type  1   force =    -0.00558385    0.00890849   -0.00056059
     atom   20 type  2   force =    -0.01869226    0.02508314   -0.00397317
     atom   21 type  1   force =    -0.01056639   -0.01318684   -0.00887168
     atom   22 type  2   force =     0.00164258    0.00243826    0.01181364
     atom   23 type  2   force =    -0.02128513   -0.00003945   -0.00574745
     atom   24 type  1   force =     0.02469969    0.00413116   -0.00896968
     atom   25 type  3   force =    -0.01010770   -0.00952076    0.00938467
     atom   26 type  2   force =     0.02205695    0.01044533   -0.01321729
     atom   27 type  3   force =    -0.01550276   -0.01938743   -0.00878898
     atom   28 type  2   force =    -0.00115586    0.01846532   -0.01193041
     atom   29 type  3   force =     0.12063973   -0.14823261    0.00258622
     atom   30 type  1   force =    -0.14753641    0.08518953   -0.02824998
     atom   31 type  2   force =     0.02391039    0.03893992    0.02711608
     atom   32 type  3   force =     0.00588664    0.02414866    0.00883547
     atom   33 type  2   force =     0.00345280   -0.02283042   -0.00008017
     atom   34 type  3   force =     0.00113229    0.01569568   -0.00917238

     Total force =     0.296266     Total SCF correction =     0.001653


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.691E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.84
   0.00000558  -0.00000007   0.00000840            0.82       -0.01        1.24
  -0.00000007   0.00000664   0.00001215           -0.01        0.98        1.79
   0.00000840   0.00001215   0.00000497            1.24        1.79        0.73


     init_run     :    535.21s CPU    518.60s WALL (       1 calls)
     electrons    :  12478.83s CPU  12554.72s WALL (       1 calls)
     forces       :     80.04s CPU     80.55s WALL (       1 calls)
     stress       :    293.84s CPU    296.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    416.47s CPU    419.06s WALL (       1 calls)
     potinit      :     23.12s CPU     23.18s WALL (       1 calls)
     hinit0       :     46.46s CPU     28.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9437.62s CPU   9488.82s WALL (       9 calls)
     sum_band     :   2524.30s CPU   2540.81s WALL (       9 calls)
     v_of_rho     :     90.19s CPU     92.28s WALL (      10 calls)
     newd         :    445.72s CPU    450.13s WALL (      10 calls)
     mix_rho      :     18.05s CPU     18.68s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.31s CPU      2.29s WALL (      19 calls)
     cegterg      :   9432.77s CPU   9484.13s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.20s CPU      1.24s WALL (      63 calls)
     h_psi        :   9752.72s CPU   9807.01s WALL (      64 calls)
     s_psi        :     13.96s CPU     13.65s WALL (      64 calls)
     g_psi        :      4.83s CPU      4.46s WALL (      54 calls)

     Called by h_psi:
     h_psi:calbec :     17.54s CPU     18.25s WALL (      64 calls)
     vloc_psi     :   9718.77s CPU   9770.97s WALL (      64 calls)
     add_vuspsi   :     11.22s CPU     12.22s WALL (      64 calls)

     General routines
     calbec       :     23.95s CPU     24.75s WALL (      78 calls)
     fft          :    156.63s CPU    162.50s WALL (     153 calls)
     ffts         :     19.31s CPU     20.44s WALL (      19 calls)
     fftw         :   9946.32s CPU  10002.74s WALL (   10029 calls)
     interpolate  :     19.68s CPU     19.40s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    904.09s CPU    903.15s WALL (   10201 calls)
     fft_scatt_yz :   3318.54s CPU   3485.30s WALL (   10201 calls)

     PWSCF        :      3h43m CPU      3h44m WALL


   This run was terminated on:  18: 0:21   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
