
     Program PWSCF v.6.6 starts on  2Sep2024 at  8:58:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6079222  -0.7876608  -0.1356963  )
         2           Cl  tau(   2) = (  -0.0639865  -0.6018130  -0.6422804  )
         3           Cl  tau(   3) = (  -0.7601228  -0.5868618  -0.7137593  )
         4           Na  tau(   4) = (  -0.7386219  -0.0038048  -0.3883778  )
         5           Na  tau(   5) = (  -0.8919447  -0.7003858  -0.5590058  )
         6           K   tau(   6) = (  -0.8675887  -0.3870705  -0.2799517  )
         7           Cl  tau(   7) = (  -0.9264861  -0.7316440  -0.3289122  )
         8           K   tau(   8) = (  -0.8772402  -0.7937419  -0.0828587  )
         9           K   tau(   9) = (  -0.5366089  -0.5854699  -0.2556001  )
        10           Cl  tau(  10) = (  -0.5899644  -0.8211001  -0.5381347  )
        11           Na  tau(  11) = (  -0.2314000  -0.5795447  -0.4896631  )
        12           Cl  tau(  12) = (  -0.1636738  -0.8071232  -0.4716128  )
        13           Cl  tau(  13) = (  -0.3075646  -0.5248203  -0.2209037  )
        14           Na  tau(  14) = (  -0.2897794  -0.8023213  -0.3077478  )
        15           K   tau(  15) = (  -0.0838222  -0.5577002  -0.1604672  )
        16           K   tau(  16) = (  -0.3223590  -0.0084888  -0.6543360  )
        17           Cl  tau(  17) = (  -0.1798205  -0.8473801  -0.1236293  )
        18           Na  tau(  18) = (  -0.5511258  -0.0861361  -0.1744512  )
        19           Cl  tau(  19) = (  -0.7550231  -0.2592947  -0.4769724  )
        20           Cl  tau(  20) = (  -0.9290408  -0.0222642  -0.5632845  )
        21           Cl  tau(  21) = (  -0.7518403  -0.1648076  -0.1796866  )
        22           Na  tau(  22) = (  -0.7186529  -0.1107456  -0.6677112  )
        23           K   tau(  23) = (  -0.8820695  -0.3198192  -0.6604664  )
        24           Na  tau(  24) = (  -0.4977193  -0.2380202  -0.5303799  )
        25           K   tau(  25) = (  -0.3006167  -0.4047059  -0.0006855  )
        26           Cl  tau(  26) = (  -0.4579760  -0.4648023  -0.4991340  )
        27           K   tau(  27) = (  -0.0119378  -0.1034911  -0.3286189  )
        28           Cl  tau(  28) = (  -0.0724591  -0.4264350  -0.3996705  )
        29           Cl  tau(  29) = (  -0.2078896  -0.2072747  -0.5388465  )
        30           Cl  tau(  30) = (  -0.3741402  -0.1159370  -0.2975598  )
        31           Cl  tau(  31) = (  -0.0701795  -0.2987235  -0.1223158  )
        32           Cl  tau(  32) = (  -0.5008845  -0.2154295   0.0050602  )
        33           Na  tau(  33) = (  -0.2526851  -0.3023415  -0.2682239  )
        34           Na  tau(  34) = (  -0.0752960  -0.0810198  -0.7011329  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      914.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.15E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5352.7 secs

     total energy              =   -1935.38149720 Ry
     estimated scf accuracy    <       1.61225082 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8013.2 secs

     total energy              =   -1935.85180266 Ry
     estimated scf accuracy    <       0.47946764 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    10390.5 secs

     total energy              =   -1935.94575866 Ry
     estimated scf accuracy    <       0.01213177 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    13718.3 secs

     total energy              =   -1935.94924317 Ry
     estimated scf accuracy    <       0.00297376 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    16158.9 secs

     total energy              =   -1935.94979385 Ry
     estimated scf accuracy    <       0.00018502 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18790.2 secs

     total energy              =   -1935.94986437 Ry
     estimated scf accuracy    <       0.00001601 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21301.2 secs

     total energy              =   -1935.94986906 Ry
     estimated scf accuracy    <       0.00000344 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23734.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.8763 -49.5855 -49.3176 -48.9667 -48.8416 -48.7018 -48.4966 -48.1774
   -48.1597 -27.7104 -27.7083 -27.6407 -27.5722 -27.4614 -27.2896 -27.1150
   -27.0635 -21.8200 -21.8108 -21.7620 -21.5781 -21.5125 -21.4850 -21.2607
   -21.2330 -21.2222 -20.9293 -20.9081 -20.8676 -20.7944 -20.7750 -20.7613
   -20.6714 -20.6447 -20.6343 -20.4690 -20.4242 -20.3843 -20.1679 -20.1463
   -20.1432 -20.1189 -20.1092 -20.0624 -12.8729 -12.8042 -12.7241 -12.5699
   -12.4307 -12.2306 -12.0029 -11.7292 -11.6972 -11.6598 -11.5296 -11.4446
   -11.3471 -11.2910 -11.2473 -11.2217 -11.2137 -11.1918 -11.1787 -11.1454
   -11.1272 -11.1052 -11.0535 -11.0510 -11.0277 -10.9867 -10.9263 -10.9076
   -10.8589 -10.8439 -10.8271 -10.7785 -10.6431 -10.6196 -10.5411 -10.5029
   -10.4846 -10.4133 -10.3738 -10.3495 -10.2777  -1.6015  -1.5471  -1.4468
    -1.3554  -1.2548  -1.1958  -1.1831  -1.0722  -1.0388  -0.9306  -0.9233
    -0.8757  -0.7331  -0.7096  -0.6457  -0.6189  -0.5342  -0.4531  -0.3762
    -0.3651  -0.3335  -0.2831  -0.2218  -0.1710  -0.1104  -0.0555   0.0463
     0.1027   0.1452   0.1965   0.2300   0.2565   0.2793   0.3228   0.3839
     0.4138   0.5034   0.5688   0.6342   0.6704   0.7134   0.7732   0.9039
     0.9711   0.9904   1.0892   1.1330   1.1511   1.2418   1.3284   1.6248
     4.7729   5.9988   6.3573   6.6324   6.6991   6.8425   7.0142   7.1372
     7.3201   7.3586   7.4112   7.5155   7.5538   7.6642   7.7827   7.8898
     7.9228   7.9592   8.0580   8.1424   8.2117   8.3165   8.3389   8.3928
     8.4362   8.5392   8.6358

     the Fermi energy is     3.1269 ev

!    total energy              =   -1935.94987001 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.94987001 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1267.79645305 Ry
     hartree contribution      =     710.91927115 Ry
     xc contribution           =    -408.23746105 Ry
     ewald contribution        =    -970.83522706 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00375026   -0.00723496   -0.00389832
     atom    2 type  2   force =    -0.02350265    0.02485263   -0.04580849
     atom    3 type  2   force =    -0.00877819    0.02274512   -0.01028259
     atom    4 type  1   force =     0.00280664    0.00831157    0.00522142
     atom    5 type  1   force =     0.01805803    0.00874007    0.02029888
     atom    6 type  3   force =     0.02817833   -0.00878335    0.00808461
     atom    7 type  2   force =     0.02601577    0.00018539    0.01728356
     atom    8 type  3   force =     0.01058066    0.00904872   -0.00160863
     atom    9 type  3   force =    -0.03354480    0.00740815   -0.01773317
     atom   10 type  2   force =    -0.00148240   -0.02518288    0.00391623
     atom   11 type  1   force =    -0.00198321    0.00879883    0.00739203
     atom   12 type  2   force =    -0.01109862    0.00079549   -0.02302317
     atom   13 type  2   force =    -0.01834624   -0.00692435   -0.00908406
     atom   14 type  1   force =    -0.03331656   -0.00660442    0.02172793
     atom   15 type  3   force =     0.04119463   -0.03160508    0.00511598
     atom   16 type  3   force =    -0.03127679    0.01940146    0.00458174
     atom   17 type  2   force =     0.02911782   -0.00910592    0.02521824
     atom   18 type  1   force =     0.01914245   -0.00032042    0.00243657
     atom   19 type  2   force =     0.04009499    0.02249051    0.02709273
     atom   20 type  2   force =     0.05469941   -0.00786549   -0.01643902
     atom   21 type  2   force =    -0.04595174    0.00123664    0.01134490
     atom   22 type  1   force =     0.02270519    0.02201843    0.00052681
     atom   23 type  3   force =    -0.03696439   -0.05015299   -0.03008138
     atom   24 type  1   force =     0.00769681   -0.01049587    0.05071550
     atom   25 type  3   force =    -0.00540752    0.00933164    0.04160859
     atom   26 type  2   force =     0.01345216   -0.00678749   -0.00055558
     atom   27 type  3   force =    -0.02217688    0.00488480   -0.00403223
     atom   28 type  2   force =    -0.00818486    0.00339044   -0.00088553
     atom   29 type  2   force =     0.00205527   -0.00467923   -0.02231823
     atom   30 type  2   force =    -0.00314453   -0.00304326   -0.01514384
     atom   31 type  2   force =     0.00545645    0.02504065    0.02079246
     atom   32 type  2   force =    -0.00044625    0.00178654   -0.02111699
     atom   33 type  1   force =     0.00391783   -0.00411406   -0.03281976
     atom   34 type  1   force =    -0.03581654   -0.01756732   -0.01852719

     Total force =     0.207670     Total SCF correction =     0.001149


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       23.45
   0.00019788   0.00001371   0.00004417           29.11        2.02        6.50
   0.00001371   0.00009607  -0.00002032            2.02       14.13       -2.99
   0.00004417  -0.00002032   0.00018428            6.50       -2.99       27.11


     init_run     :    952.98s CPU    913.16s WALL (       1 calls)
     electrons    :  22732.37s CPU  22819.64s WALL (       1 calls)
     forces       :    114.74s CPU    115.63s WALL (       1 calls)
     stress       :    476.08s CPU    477.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    768.97s CPU    770.92s WALL (       1 calls)
     potinit      :     25.73s CPU     26.58s WALL (       1 calls)
     hinit0       :     67.41s CPU     24.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16977.55s CPU  17045.18s WALL (       9 calls)
     sum_band     :   4850.83s CPU   4866.21s WALL (       9 calls)
     v_of_rho     :    143.82s CPU    145.35s WALL (       9 calls)
     newd         :    807.13s CPU    809.94s WALL (       9 calls)
     mix_rho      :     27.93s CPU     28.28s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      3.16s CPU      3.36s WALL (      19 calls)
     cegterg      :  16973.62s CPU  17041.07s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.11s CPU      1.19s WALL (      53 calls)
     h_psi        :  17672.44s CPU  17742.06s WALL (      55 calls)
     s_psi        :      5.11s CPU      4.79s WALL (      55 calls)
     g_psi        :      6.85s CPU      6.57s WALL (      45 calls)

     Called by h_psi:
     h_psi:calbec :      9.66s CPU      9.78s WALL (      55 calls)
     vloc_psi     :  17652.30s CPU  17721.38s WALL (      55 calls)
     add_vuspsi   :      1.78s CPU      2.27s WALL (      55 calls)

     General routines
     calbec       :     12.28s CPU     12.53s WALL (      69 calls)
     fft          :    262.45s CPU    268.24s WALL (     141 calls)
     ffts         :     33.53s CPU     34.03s WALL (      18 calls)
     fftw         :  18038.25s CPU  18119.43s WALL (    9711 calls)
     interpolate  :     33.69s CPU     34.64s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1761.95s CPU   1760.20s WALL (    9870 calls)
     fft_scatt_yz :   5290.07s CPU   5497.99s WALL (    9870 calls)

     PWSCF        :      6h44m CPU      6h45m WALL


   This run was terminated on:  15:43:59   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
