
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:38:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7582262  -0.7728435  -0.1078112  )
         2           K   tau(   2) = (  -0.8095766  -0.5624018  -0.2712076  )
         3           K   tau(   3) = (  -0.8610610  -0.7563665  -0.6311877  )
         4           Cl  tau(   4) = (  -0.9786638  -0.4961248  -0.7078940  )
         5           K   tau(   5) = (  -0.5722858  -0.7520429  -0.2810238  )
         6           Cl  tau(   6) = (  -0.8582050  -0.8632660  -0.3569418  )
         7           K   tau(   7) = (  -0.4626370  -0.5043148  -0.1495542  )
         8           K   tau(   8) = (  -0.5845590  -0.8898041  -0.6503955  )
         9           K   tau(   9) = (  -0.0544771  -0.5689365  -0.4819206  )
        10           Cl  tau(  10) = (  -0.1638192  -0.8305957  -0.5721687  )
        11           Cl  tau(  11) = (  -0.2424495  -0.5368582  -0.3168646  )
        12           Cl  tau(  12) = (  -0.3961389  -0.8105034  -0.1382721  )
        13           K   tau(  13) = (  -0.1525626  -0.6599123  -0.0517921  )
        14           K   tau(  14) = (  -0.3565550  -0.6687445  -0.4754378  )
        15           K   tau(  15) = (  -0.1969934  -0.8712164  -0.3284682  )
        16           K   tau(  16) = (  -0.9748141  -0.8801640  -0.0828148  )
        17           K   tau(  17) = (  -0.7556855  -0.3993358  -0.5821946  )
        18           Cl  tau(  18) = (  -0.9125586  -0.2863112  -0.3672425  )
        19           K   tau(  19) = (  -0.6930459  -0.0900023  -0.2283881  )
        20           Cl  tau(  20) = (  -0.5829469  -0.3288867  -0.2889452  )
        21           Cl  tau(  21) = (  -0.8460455  -0.1310740  -0.6966102  )
        22           Cl  tau(  22) = (  -0.5253506  -0.2558917  -0.6777793  )
        23           K   tau(  23) = (  -0.7002141  -0.1439691  -0.4949205  )
        24           K   tau(  24) = (  -0.7926521  -0.2379497  -0.1443365  )
        25           Cl  tau(  25) = (  -0.2703866  -0.4504493  -0.7312564  )
        26           K   tau(  26) = (  -0.0504598  -0.1344595  -0.4387716  )
        27           Cl  tau(  27) = (  -0.4682397  -0.0483642  -0.3825452  )
        28           K   tau(  28) = (  -0.3144544  -0.2762448  -0.1774913  )
        29           Cl  tau(  29) = (  -0.2488680  -0.2392984  -0.4103289  )
        30           Cl  tau(  30) = (  -0.1289712  -0.1492028  -0.1368345  )
        31           K   tau(  31) = (  -0.3103571  -0.0817792  -0.6971423  )
        32           K   tau(  32) = (  -0.0389281  -0.4284251  -0.1743270  )
        33           K   tau(  33) = (  -0.0932750  -0.2688405  -0.6630290  )
        34           K   tau(  34) = (  -0.4199205  -0.3748740  -0.4808538  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      413.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.43E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2314.2 secs

     total energy              =   -1662.53020291 Ry
     estimated scf accuracy    <       1.15297455 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3419.7 secs

     total energy              =   -1662.81779984 Ry
     estimated scf accuracy    <       0.62476169 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4400.1 secs

     total energy              =   -1662.92015908 Ry
     estimated scf accuracy    <       0.32513740 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5282.8 secs

     total energy              =   -1662.97012730 Ry
     estimated scf accuracy    <       0.02355914 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.47E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     6446.9 secs

     total energy              =   -1662.97349675 Ry
     estimated scf accuracy    <       0.01912062 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     7390.4 secs

     total energy              =   -1662.97634849 Ry
     estimated scf accuracy    <       0.00360665 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     8309.1 secs

     total energy              =   -1662.97691808 Ry
     estimated scf accuracy    <       0.00031789 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     9202.6 secs

     total energy              =   -1662.97696997 Ry
     estimated scf accuracy    <       0.00007765 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    10119.6 secs

     total energy              =   -1662.97698453 Ry
     estimated scf accuracy    <       0.00005702 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10941.2 secs

     total energy              =   -1662.97699129 Ry
     estimated scf accuracy    <       0.00001130 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    11807.8 secs

     total energy              =   -1662.97699321 Ry
     estimated scf accuracy    <       0.00000117 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    12739.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -27.3035 -26.4464 -26.2741 -26.0769 -26.0351 -25.9826 -25.9435 -25.8373
   -25.7817 -25.7627 -25.7201 -25.7060 -25.6860 -25.6698 -25.6345 -25.5892
   -25.5024 -25.3284 -25.2904 -25.0078 -12.1989 -11.8564 -11.6229 -11.3823
   -11.2692 -11.1580 -10.9588 -10.9412 -10.8470 -10.7290 -10.7017 -10.6311
   -10.4791 -10.3871 -10.3288 -10.2200 -10.1066 -10.0751 -10.0533  -9.8838
    -9.8518  -9.8113  -9.7399  -9.7352  -9.7020  -9.6665  -9.5900  -9.5434
    -9.5180  -9.5023  -9.4716  -9.4393  -9.4373  -9.4105  -9.3921  -9.3538
    -9.3426  -9.3323  -9.2846  -9.2750  -9.2594  -9.2406  -9.2346  -9.2212
    -9.2074  -9.1921  -9.1859  -9.1674  -9.1596  -9.1505  -9.1272  -9.1073
    -9.0859  -9.0395  -9.0238  -9.0149  -8.9745  -8.9209  -8.9186  -8.9078
    -8.8745  -8.8439  -8.8028  -8.7800  -8.7669  -8.7334  -8.7116  -8.6372
    -8.6019  -8.5099  -8.4846  -8.4497  -8.2551  -8.1825   0.0402   0.1191
     0.2014   0.2747   0.3685   0.4938   0.5090   0.5468   0.5763   0.6422
     0.6849   0.7395   0.7802   0.8151   0.8473   0.9032   0.9425   0.9983
     1.0116   1.0271   1.0772   1.1578   1.1840   1.2278   1.2850   1.3140
     1.3404   1.3728   1.4352   1.4424   1.4694   1.5558   1.6015   1.6430
     1.6897   1.7227   1.7510   1.8623   2.0439   2.2241   2.2983   2.4618
     5.8235   7.0828   7.3249   7.5233   7.6362   7.8818   8.0375   8.0797
     8.1888   8.2595   8.3196   8.3545   8.4517   8.5000   8.5345   8.6759
     8.7101   8.7688   8.8033   8.8215   8.8593   9.0050   9.0655   9.1668
     9.2111   9.2493   9.3150   9.3960   9.4791   9.5257   9.5756

     the Fermi energy is     7.4039 ev

!    total energy              =   -1662.97699346 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.02851932 Ry
     internal energy E=F+TS    =   -1662.94847415 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -643.08007639 Ry
     hartree contribution      =     410.11384879 Ry
     xc contribution           =    -378.84653480 Ry
     ewald contribution        =   -1051.13571176 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.03502134    0.00571501    0.00914941
     atom    2 type  3   force =     0.01779324   -0.00782930   -0.00146621
     atom    3 type  3   force =     0.00725082    0.01936468    0.04439493
     atom    4 type  2   force =     0.03842772   -0.01253650    0.03719938
     atom    5 type  3   force =    -0.02934731    0.01687190   -0.03139596
     atom    6 type  2   force =    -0.01002456   -0.01154080   -0.02750321
     atom    7 type  3   force =    -0.01567936   -0.02214385    0.02092599
     atom    8 type  3   force =     0.01879115    0.03047328   -0.02196055
     atom    9 type  3   force =    -0.00371525   -0.00313551    0.01399034
     atom   10 type  2   force =     0.02580602    0.01356938   -0.01714376
     atom   11 type  2   force =    -0.00256440    0.02513215    0.03276051
     atom   12 type  2   force =     0.03420676   -0.00076975    0.03663790
     atom   13 type  3   force =    -0.03191955   -0.01568280   -0.00695732
     atom   14 type  3   force =    -0.03007929   -0.02160397   -0.03962121
     atom   15 type  3   force =    -0.02710063    0.01098110    0.03386717
     atom   16 type  3   force =    -0.01627949    0.01179190   -0.03099931
     atom   17 type  3   force =     0.00774977   -0.02616164   -0.00869156
     atom   18 type  2   force =     0.06342814   -0.06495530    0.01444610
     atom   19 type  3   force =     0.12614540    0.14407394   -0.07004632
     atom   20 type  2   force =    -0.01557234    0.01311649   -0.00019802
     atom   21 type  2   force =    -0.00986152    0.01148902    0.05800976
     atom   22 type  2   force =    -0.01231694    0.01706908   -0.01357275
     atom   23 type  3   force =     0.00442164   -0.01368918    0.02752679
     atom   24 type  3   force =    -0.07841133   -0.18916066    0.05222523
     atom   25 type  2   force =    -0.00545177    0.01379900    0.01483405
     atom   26 type  3   force =     0.01928036    0.08403464   -0.02221075
     atom   27 type  2   force =    -0.01447574   -0.00452078   -0.02145892
     atom   28 type  3   force =    -0.06181975   -0.01664042   -0.01155071
     atom   29 type  2   force =     0.00925266    0.00617307   -0.01425342
     atom   30 type  2   force =     0.03184622    0.01304312   -0.00538067
     atom   31 type  3   force =    -0.02291467    0.00382778    0.00527316
     atom   32 type  3   force =    -0.02905126    0.02024325   -0.04935527
     atom   33 type  3   force =     0.00514034   -0.01838908    0.01314912
     atom   34 type  3   force =    -0.02797641   -0.03200926   -0.02062393

     Total force =     0.386486     Total SCF correction =     0.001320


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       73.57
   0.00052532   0.00004922   0.00003013           77.28        7.24        4.43
   0.00004922   0.00051767  -0.00000068            7.24       76.15       -0.10
   0.00003013  -0.00000068   0.00045730            4.43       -0.10       67.27


     init_run     :    423.57s CPU    411.71s WALL (       1 calls)
     electrons    :  12266.21s CPU  12326.67s WALL (       1 calls)
     forces       :     44.28s CPU     43.47s WALL (       1 calls)
     stress       :    174.67s CPU    175.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    350.60s CPU    353.04s WALL (       1 calls)
     potinit      :     10.97s CPU     10.74s WALL (       1 calls)
     hinit0       :     29.26s CPU     16.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9151.15s CPU   9190.28s WALL (      13 calls)
     sum_band     :   2642.81s CPU   2654.97s WALL (      13 calls)
     v_of_rho     :     82.82s CPU     83.70s WALL (      13 calls)
     newd         :    392.37s CPU    399.34s WALL (      13 calls)
     mix_rho      :     17.06s CPU     17.29s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      2.09s CPU      2.38s WALL (      27 calls)
     cegterg      :   9147.92s CPU   9187.00s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.11s CPU      2.21s WALL (     107 calls)
     h_psi        :   9434.85s CPU   9475.65s WALL (     109 calls)
     s_psi        :      6.02s CPU      5.75s WALL (     109 calls)
     g_psi        :      5.71s CPU      5.48s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :     13.42s CPU     13.44s WALL (     109 calls)
     vloc_psi     :   9411.47s CPU   9452.00s WALL (     109 calls)
     add_vuspsi   :      3.59s CPU      3.73s WALL (     109 calls)

     General routines
     calbec       :     16.31s CPU     16.36s WALL (     127 calls)
     fft          :    152.96s CPU    163.05s WALL (     193 calls)
     ffts         :     19.00s CPU     18.44s WALL (      26 calls)
     fftw         :   9848.53s CPU   9908.34s WALL (   13585 calls)
     interpolate  :     18.55s CPU     18.60s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    870.81s CPU    861.68s WALL (   13804 calls)
     fft_scatt_yz :   3557.79s CPU   3755.08s WALL (   13804 calls)

     PWSCF        :      3h35m CPU      3h35m WALL


   This run was terminated on:  11:14:58  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
