
     Program PWSCF v.6.6 starts on 11Aug2024 at 22: 1:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4485    3665    918               599854   443271   55440
     Max        4487    3666    919               599856   443273   55443
     Sum       35887   29323   7345              4798839  3546179  443523



     bravais-lattice index     =            0
     lattice parameter (alat)  =      39.6684  a.u.
     unit-cell volume          =   48954.4986 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       292.00
     number of Kohn-Sham states=          175
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  39.668375  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884049 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131159 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4383754  -0.7113655  -0.8151737  )
         2           Na  tau(   2) = (  -0.2278554  -0.7017188  -0.7844233  )
         3           Na  tau(   3) = (  -0.3036677  -0.2164985  -0.8101431  )
         4           Na  tau(   4) = (  -0.4262057  -0.0285672  -0.8049744  )
         5           Na  tau(   5) = (  -0.2275953  -0.0203174  -0.8023924  )
         6           Na  tau(   6) = (  -0.5218087  -0.8411603  -0.5238333  )
         7           Na  tau(   7) = (  -0.3460965  -0.7895920  -0.5277349  )
         8           Na  tau(   8) = (  -0.1457221  -0.8327474  -0.5091560  )
         9           Na  tau(   9) = (  -0.4643405  -0.1706187  -0.5428076  )
        10           Na  tau(  10) = (  -0.2988167  -0.0877865  -0.5093609  )
        11           Na  tau(  11) = (  -0.1379628  -0.1501839  -0.5680844  )
        12           Na  tau(  12) = (  -0.5570323  -0.8410555  -0.2804555  )
        13           Na  tau(  13) = (  -0.2735985  -0.8312087  -0.3587768  )
        14           Na  tau(  14) = (  -0.4350073  -0.7166819  -0.3620153  )
        15           Na  tau(  15) = (  -0.2333429  -0.6693058  -0.4168791  )
        16           Cl  tau(  16) = (  -0.0963366  -0.8005059  -0.3116637  )
        17           Na  tau(  17) = (  -0.4537120  -0.2426399  -0.3469640  )
        18           Cl  tau(  18) = (  -0.2617094  -0.2334424  -0.4324668  )
        19           Na  tau(  19) = (  -0.3100993  -0.1360949  -0.2809752  )
        20           Na  tau(  20) = (  -0.4413665  -0.0499300  -0.3832180  )
        21           Na  tau(  21) = (  -0.1449737  -0.2078855  -0.2335629  )
        22           Na  tau(  22) = (  -0.1480202  -0.0866199  -0.3854456  )
        23           Na  tau(  23) = (  -0.5082747  -0.8509118  -0.0723094  )
        24           Na  tau(  24) = (  -0.4404143  -0.6823348  -0.1738872  )
        25           Na  tau(  25) = (  -0.3166662  -0.7886107  -0.0496689  )
        26           Cl  tau(  26) = (  -0.3871558  -0.8381924  -0.2218702  )
        27           Na  tau(  27) = (  -0.2373497  -0.7210599  -0.1998385  )
        28           Cl  tau(  28) = (  -0.1327078  -0.7976381  -0.0573034  )
        29           Na  tau(  29) = (  -0.3315817  -0.2602927  -0.1397926  )
        30           Na  tau(  30) = (  -0.3314769  -0.0882863  -0.0802278  )
        31           Cl  tau(  31) = (  -0.4839078  -0.1165671  -0.1896173  )
        32           Cl  tau(  32) = (  -0.4866423  -0.1656958  -0.0076453  )
        33           Na  tau(  33) = (  -0.1914856  -0.0202974  -0.1938275  )
        34           Cl  tau(  34) = (  -0.1554417  -0.1335172  -0.0420939  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4798839 G-vectors     FFT dimensions: ( 240, 216, 216)

     Smooth grid:  3546179 G-vectors     FFT dimensions: ( 216, 192, 192)

     Estimated max dynamical RAM per process >       3.12 GB

     Estimated total dynamical RAM >      24.95 GB

     Initial potential from superposition of free atoms

     starting charge  291.83005, renormalised to  292.00000

     negative rho (up, down):  2.068E-03 0.000E+00
     Starting wfcs are  163 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      387.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.00E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.942E-03 0.000E+00

     total cpu time spent up to now is     2289.7 secs

     total energy              =   -2860.63367101 Ry
     estimated scf accuracy    <       2.63315606 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.02E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.355E-03 0.000E+00

     total cpu time spent up to now is     3555.7 secs

     total energy              =   -2851.91173500 Ry
     estimated scf accuracy    <      69.40642778 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.02E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.249E-03 0.000E+00

     total cpu time spent up to now is     4784.2 secs

     total energy              =   -2861.77372261 Ry
     estimated scf accuracy    <       4.27918365 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.02E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.222E-03 0.000E+00

     total cpu time spent up to now is     5733.0 secs

     total energy              =   -2862.01674721 Ry
     estimated scf accuracy    <       1.50706193 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.227E-03 0.000E+00

     total cpu time spent up to now is     6629.5 secs

     total energy              =   -2862.03404703 Ry
     estimated scf accuracy    <       0.92538603 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.247E-03 0.000E+00

     total cpu time spent up to now is     7518.3 secs

     total energy              =   -2861.94598776 Ry
     estimated scf accuracy    <       0.76513072 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.277E-03 0.000E+00

     total cpu time spent up to now is     8406.5 secs

     total energy              =   -2861.89112046 Ry
     estimated scf accuracy    <       0.48222444 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.317E-03 0.000E+00

     total cpu time spent up to now is     9300.2 secs

     total energy              =   -2861.85872557 Ry
     estimated scf accuracy    <       0.26496941 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.07E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.381E-03 0.000E+00

     total cpu time spent up to now is    10209.1 secs

     total energy              =   -2861.83829064 Ry
     estimated scf accuracy    <       0.14229037 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.433E-03 0.000E+00

     total cpu time spent up to now is    11167.6 secs

     total energy              =   -2861.82814880 Ry
     estimated scf accuracy    <       0.06496934 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.542E-03 0.000E+00

     total cpu time spent up to now is    12184.1 secs

     total energy              =   -2861.82434175 Ry
     estimated scf accuracy    <       0.01691053 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.79E-06,  avg # of iterations = 10.0

     negative rho (up, down):  1.554E-03 0.000E+00

     total cpu time spent up to now is    13293.3 secs

     total energy              =   -2861.82842030 Ry
     estimated scf accuracy    <       0.00385512 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.563E-03 0.000E+00

     total cpu time spent up to now is    14268.1 secs

     total energy              =   -2861.82890835 Ry
     estimated scf accuracy    <       0.00055992 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.574E-03 0.000E+00

     total cpu time spent up to now is    15232.8 secs

     total energy              =   -2861.82899868 Ry
     estimated scf accuracy    <       0.00018881 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.577E-03 0.000E+00

     total cpu time spent up to now is    16176.8 secs

     total energy              =   -2861.82900328 Ry
     estimated scf accuracy    <       0.00020657 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.581E-03 0.000E+00

     total cpu time spent up to now is    17070.5 secs

     total energy              =   -2861.82901934 Ry
     estimated scf accuracy    <       0.00020097 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.582E-03 0.000E+00

     total cpu time spent up to now is    17952.7 secs

     total energy              =   -2861.82903216 Ry
     estimated scf accuracy    <       0.00007265 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.582E-03 0.000E+00

     total cpu time spent up to now is    18842.1 secs

     total energy              =   -2861.82903739 Ry
     estimated scf accuracy    <       0.00002351 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.05E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.583E-03 0.000E+00

     total cpu time spent up to now is    19727.3 secs

     total energy              =   -2861.82904022 Ry
     estimated scf accuracy    <       0.00000558 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.583E-03 0.000E+00

     total cpu time spent up to now is    20641.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (443523 PWs)   bands (ev):

   -56.6433 -56.4561 -56.4169 -56.3908 -56.3386 -56.3163 -56.2918 -56.2388
   -56.2241 -56.1941 -56.1745 -56.1601 -56.1496 -56.1476 -56.1277 -56.0426
   -56.0282 -56.0238 -55.9815 -55.9723 -55.9583 -55.8940 -55.8875 -55.8340
   -55.8234 -55.7286 -55.7179 -28.5542 -28.5522 -28.5426 -28.3736 -28.3664
   -28.3533 -28.3326 -28.3248 -28.3203 -28.3147 -28.2992 -28.2790 -28.2600
   -28.2468 -28.2367 -28.2351 -28.2267 -28.2193 -28.2103 -28.2035 -28.1909
   -28.1596 -28.1506 -28.1422 -28.1396 -28.1362 -28.1272 -28.1148 -28.1059
   -28.0995 -28.0975 -28.0874 -28.0783 -28.0734 -28.0672 -28.0664 -28.0662
   -28.0639 -28.0623 -28.0616 -28.0577 -28.0508 -28.0429 -28.0403 -28.0333
   -27.9627 -27.9537 -27.9501 -27.9457 -27.9359 -27.9336 -27.9321 -27.9277
   -27.9157 -27.9074 -27.8960 -27.8933 -27.8878 -27.8856 -27.8638 -27.8634
   -27.8599 -27.8576 -27.8169 -27.8087 -27.8077 -27.8053 -27.7911 -27.7902
   -27.7598 -27.7483 -27.7428 -27.7381 -27.7337 -27.7212 -27.6473 -27.6446
   -27.6355 -27.6322 -27.6288 -27.6245 -16.5908 -15.8277 -15.6914 -15.4875
   -15.4489 -15.3739 -15.1973  -5.1579  -5.1474  -5.0029  -4.3975  -4.3184
    -4.2554  -4.2187  -4.1425  -4.1017  -4.0847  -4.0158  -3.9603  -3.9409
    -3.9073  -3.8895  -3.8727  -3.8195  -3.7320  -3.6806  -3.6350  -3.6195
    -3.3575  -3.3426  -3.1609  -3.0944  -3.0040  -2.6765  -2.5398  -2.4920
    -2.3319  -2.3044  -2.1968  -2.0950  -1.9648  -1.9186  -1.8361  -1.6254
    -1.6091  -1.5673  -1.5492  -1.3675  -1.3300  -1.1854  -1.1557  -1.0644
    -0.9489  -0.8326  -0.7797  -0.7427  -0.7021  -0.6252  -0.4768  -0.4332
    -0.4105  -0.3508  -0.3345  -0.3099  -0.2070  -0.1457  -0.0575

     the Fermi energy is    -2.2332 ev

!    total energy              =   -2861.82904046 Ry
     estimated scf accuracy    <       0.00000087 Ry
     smearing contrib. (-TS)   =      -0.05751844 Ry
     internal energy E=F+TS    =   -2861.77152202 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6229.93392762 Ry
     hartree contribution      =    3103.48325820 Ry
     xc contribution           =    -470.53428322 Ry
     ewald contribution        =     735.21343062 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  1.583E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00613031   -0.00801880   -0.00662682
     atom    2 type  1   force =    -0.00370538   -0.00770163   -0.00773599
     atom    3 type  1   force =    -0.00282164    0.01421350   -0.00924529
     atom    4 type  1   force =     0.00029853   -0.01277388   -0.01200413
     atom    5 type  1   force =     0.00505131   -0.00470740   -0.01710890
     atom    6 type  1   force =     0.00791921   -0.00064799    0.00690899
     atom    7 type  1   force =     0.00126740   -0.00054067    0.00582876
     atom    8 type  1   force =    -0.00679083   -0.00651323    0.00707739
     atom    9 type  1   force =     0.00326733    0.00436479    0.00953255
     atom   10 type  1   force =     0.00411152   -0.00976465    0.01142484
     atom   11 type  1   force =    -0.00666552    0.00576090    0.00741656
     atom   12 type  1   force =     0.01564498   -0.00263395    0.00341869
     atom   13 type  1   force =     0.00193344   -0.00053803    0.00435191
     atom   14 type  1   force =     0.00300625   -0.00983489    0.00193410
     atom   15 type  1   force =    -0.00322976   -0.00869140    0.00231543
     atom   16 type  2   force =    -0.02987976   -0.00967419   -0.00577041
     atom   17 type  1   force =     0.00478797    0.01151528   -0.00026949
     atom   18 type  2   force =    -0.00028288    0.02294817   -0.00080510
     atom   19 type  1   force =     0.00016049   -0.00199976   -0.00305753
     atom   20 type  1   force =     0.00123012    0.00030142    0.00143973
     atom   21 type  1   force =    -0.01104450    0.00838110    0.00682018
     atom   22 type  1   force =    -0.00717378    0.00154694    0.00178644
     atom   23 type  1   force =     0.01050329   -0.00984789   -0.00556452
     atom   24 type  1   force =     0.00621884   -0.01474170   -0.00145023
     atom   25 type  1   force =     0.00424357   -0.00072931    0.00294571
     atom   26 type  2   force =     0.00780048    0.01230306   -0.00096056
     atom   27 type  1   force =     0.00645017   -0.00617600   -0.00063771
     atom   28 type  2   force =    -0.03481805    0.00281138   -0.00542015
     atom   29 type  1   force =    -0.00371345    0.00837003   -0.00156278
     atom   30 type  1   force =    -0.00990724   -0.00740138    0.00214675
     atom   31 type  2   force =     0.01190398    0.00648731   -0.01748621
     atom   32 type  2   force =     0.02653128    0.01786032    0.01618501
     atom   33 type  1   force =     0.01689722    0.00363557    0.00776563
     atom   34 type  2   force =    -0.02532491    0.00243700   -0.00359283

     Total force =     0.098030     Total SCF correction =     0.002096


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.583E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -4.88
  -0.00003435   0.00000038  -0.00000019           -5.05        0.06       -0.03
   0.00000038  -0.00002865  -0.00000294            0.06       -4.21       -0.43
  -0.00000019  -0.00000294  -0.00003647           -0.03       -0.43       -5.37


     init_run     :    387.42s CPU    385.82s WALL (       1 calls)
     electrons    :  20120.95s CPU  20254.08s WALL (       1 calls)
     forces       :     71.47s CPU     72.31s WALL (       1 calls)
     stress       :    244.14s CPU    247.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    305.20s CPU    307.64s WALL (       1 calls)
     potinit      :     22.47s CPU     22.89s WALL (       1 calls)
     hinit0       :     24.32s CPU     19.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14535.74s CPU  14617.34s WALL (      21 calls)
     sum_band     :   4702.68s CPU   4742.61s WALL (      21 calls)
     v_of_rho     :    157.33s CPU    157.95s WALL (      21 calls)
     newd         :    695.10s CPU    705.85s WALL (      21 calls)
     mix_rho      :     35.51s CPU     35.92s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      4.36s CPU      4.19s WALL (      43 calls)
     cegterg      :  14527.09s CPU  14608.91s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.03s CPU      2.08s WALL (      96 calls)
     h_psi        :  14666.92s CPU  14748.39s WALL (      98 calls)
     s_psi        :     22.82s CPU     22.33s WALL (      98 calls)
     g_psi        :      6.11s CPU      6.04s WALL (      76 calls)

     Called by h_psi:
     h_psi:calbec :     28.36s CPU     28.32s WALL (      98 calls)
     vloc_psi     :  14612.25s CPU  14691.80s WALL (      98 calls)
     add_vuspsi   :     18.99s CPU     19.76s WALL (      98 calls)

     General routines
     calbec       :     40.27s CPU     40.27s WALL (     124 calls)
     fft          :    241.49s CPU    250.82s WALL (     297 calls)
     ffts         :     34.37s CPU     35.83s WALL (      42 calls)
     fftw         :  15703.36s CPU  15813.82s WALL (   20499 calls)
     interpolate  :     32.86s CPU     33.07s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1364.15s CPU   1361.06s WALL (   20838 calls)
     fft_scatt_yz :   5731.78s CPU   6022.35s WALL (   20838 calls)

     PWSCF        :      5h47m CPU      5h49m WALL


   This run was terminated on:   3:50:53  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
