
     Program PWSCF v.6.6 starts on 31Aug2024 at 21:54:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8062593  -0.7895862  -0.4171171  )
         2           Na  tau(   2) = (  -0.5424028  -0.8730164  -0.5066751  )
         3           Na  tau(   3) = (  -0.7290896  -0.8904941  -0.6361042  )
         4           K   tau(   4) = (  -0.4034474  -0.6864994  -0.5313037  )
         5           Na  tau(   5) = (  -0.0493573  -0.8739561  -0.4640074  )
         6           K   tau(   6) = (  -0.1454233  -0.7029670  -0.4966342  )
         7           Na  tau(   7) = (  -0.1686787  -0.8597437  -0.6093708  )
         8           Na  tau(   8) = (  -0.2080658  -0.8571538  -0.4244394  )
         9           K   tau(   9) = (  -0.0917598  -0.6691039  -0.0506262  )
        10           K   tau(  10) = (  -0.3005885  -0.5076148  -0.3742186  )
        11           Na  tau(  11) = (  -0.2524707  -0.5331765  -0.6175693  )
        12           K   tau(  12) = (  -0.8002690  -0.1014453  -0.4600256  )
        13           K   tau(  13) = (  -0.9731257  -0.0080536  -0.6718877  )
        14           K   tau(  14) = (  -0.5469990  -0.1299241  -0.7427088  )
        15           Na  tau(  15) = (  -0.4557449  -0.1217555  -0.4857301  )
        16           K   tau(  16) = (  -0.3728179  -0.8874168  -0.6760985  )
        17           Na  tau(  17) = (  -0.3147744  -0.0400692  -0.5055963  )
        18           K   tau(  18) = (  -0.3156395  -0.3247466  -0.6052891  )
        19           K   tau(  19) = (  -0.1550889  -0.1372793  -0.4873551  )
        20           Na  tau(  20) = (  -0.1903773  -0.0731727  -0.6996077  )
        21           K   tau(  21) = (  -0.8613881  -0.8902827  -0.1481089  )
        22           K   tau(  22) = (  -0.5704042  -0.7939028  -0.0309109  )
        23           K   tau(  23) = (  -0.3726012  -0.8319297  -0.3545192  )
        24           K   tau(  24) = (  -0.3372000  -0.6551852  -0.0736801  )
        25           Na  tau(  25) = (  -0.0563761  -0.8081328  -0.3127741  )
        26           Na  tau(  26) = (  -0.2102118  -0.7338642  -0.3010818  )
        27           K   tau(  27) = (  -0.1555199  -0.8963024  -0.1571773  )
        28           K   tau(  28) = (  -0.2451032  -0.4078661  -0.1098888  )
        29           K   tau(  29) = (  -0.6095646  -0.0037775  -0.2623125  )
        30           Na  tau(  30) = (  -0.3782022  -0.0092906  -0.1476156  )
        31           K   tau(  31) = (  -0.3748012  -0.2195414  -0.3095646  )
        32           Na  tau(  32) = (  -0.2960000  -0.1531056  -0.1018875  )
        33           Na  tau(  33) = (  -0.0613558  -0.0774792  -0.3302307  )
        34           Na  tau(  34) = (  -0.2376164  -0.0584022  -0.3177825  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.41 GB

     Estimated total dynamical RAM >      11.31 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000

     negative rho (up, down):  2.714E-04 0.000E+00
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      453.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.46E-04,  avg # of iterations =  9.0

     negative rho (up, down):  7.730E-05 0.000E+00

     total cpu time spent up to now is     2488.1 secs

     total energy              =   -2569.89134480 Ry
     estimated scf accuracy    <       2.05782548 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3810.0 secs

     total energy              =   -2568.81685076 Ry
     estimated scf accuracy    <      26.67614844 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5093.2 secs

     total energy              =   -2571.05432240 Ry
     estimated scf accuracy    <       1.45591441 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6097.1 secs

     total energy              =   -2571.19982947 Ry
     estimated scf accuracy    <       0.34693403 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     7084.1 secs

     total energy              =   -2571.22859014 Ry
     estimated scf accuracy    <       0.13101987 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     8136.3 secs

     total energy              =   -2571.23704812 Ry
     estimated scf accuracy    <       0.10292935 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.868E-08 0.000E+00

     total cpu time spent up to now is     9109.3 secs

     total energy              =   -2571.24309317 Ry
     estimated scf accuracy    <       0.06456876 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.437E-07 0.000E+00

     total cpu time spent up to now is    10029.2 secs

     total energy              =   -2571.24942141 Ry
     estimated scf accuracy    <       0.00544020 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-06,  avg # of iterations = 10.0

     negative rho (up, down):  4.596E-07 0.000E+00

     total cpu time spent up to now is    11167.3 secs

     total energy              =   -2571.24972514 Ry
     estimated scf accuracy    <       0.00670562 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-06,  avg # of iterations =  3.0

     negative rho (up, down):  6.561E-07 0.000E+00

     total cpu time spent up to now is    12139.5 secs

     total energy              =   -2571.25049441 Ry
     estimated scf accuracy    <       0.00099428 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.166E-06 0.000E+00

     total cpu time spent up to now is    13077.0 secs

     total energy              =   -2571.25062467 Ry
     estimated scf accuracy    <       0.00008573 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.247E-06 0.000E+00

     total cpu time spent up to now is    14095.7 secs

     total energy              =   -2571.25062853 Ry
     estimated scf accuracy    <       0.00009996 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.431E-06 0.000E+00

     total cpu time spent up to now is    15034.1 secs

     total energy              =   -2571.25064314 Ry
     estimated scf accuracy    <       0.00001252 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.465E-06 0.000E+00

     total cpu time spent up to now is    15993.6 secs

     total energy              =   -2571.25064402 Ry
     estimated scf accuracy    <       0.00000561 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.482E-06 0.000E+00

     total cpu time spent up to now is    16940.5 secs

     total energy              =   -2571.25064437 Ry
     estimated scf accuracy    <       0.00000901 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.477E-06 0.000E+00

     total cpu time spent up to now is    17868.0 secs

     total energy              =   -2571.25064494 Ry
     estimated scf accuracy    <       0.00000213 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.507E-06 0.000E+00

     total cpu time spent up to now is    18812.2 secs

     total energy              =   -2571.25064503 Ry
     estimated scf accuracy    <       0.00000318 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.519E-06 0.000E+00

     total cpu time spent up to now is    19734.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -53.4029 -53.3720 -53.3067 -53.2936 -53.2915 -53.2466 -53.2382 -53.2289
   -53.1574 -53.1522 -53.1404 -53.1203 -53.0895 -53.0875 -52.9757 -32.4370
   -32.4124 -32.3868 -32.3848 -32.3564 -32.3002 -32.2684 -32.2151 -32.1902
   -32.1752 -32.1501 -32.1207 -32.1091 -32.0912 -32.0637 -32.0423 -31.9861
   -31.9210 -31.8928 -25.4504 -25.4209 -25.3495 -25.3366 -25.3227 -25.3085
   -25.2735 -25.2644 -25.2518 -25.2407 -25.2187 -25.2138 -25.2033 -25.2021
   -25.2002 -25.1983 -25.1827 -25.1728 -25.1680 -25.1649 -25.1596 -25.1470
   -25.1375 -25.1301 -25.1266 -25.0874 -25.0840 -25.0740 -25.0725 -25.0696
   -25.0690 -25.0586 -25.0466 -25.0462 -25.0376 -25.0241 -25.0206 -25.0198
   -25.0134 -25.0090 -25.0047 -25.0007 -24.9125 -24.8920 -24.8905 -15.9607
   -15.9361 -15.8994 -15.8977 -15.8949 -15.8919 -15.8849 -15.8646 -15.8564
   -15.8560 -15.8415 -15.8390 -15.8340 -15.8218 -15.8081 -15.8070 -15.7701
   -15.7676 -15.7596 -15.7420 -15.7200 -15.7196 -15.6963 -15.6899 -15.6824
   -15.6792 -15.6746 -15.6667 -15.6661 -15.6581 -15.6511 -15.6476 -15.6468
   -15.6445 -15.6394 -15.6179 -15.6112 -15.6021 -15.5920 -15.5838 -15.5684
   -15.5658 -15.5594 -15.5568 -15.5516 -15.5445 -15.5339 -15.5140 -15.5051
   -15.4751 -15.4715 -15.4570 -15.4156 -15.4131 -15.4098 -15.4072 -15.3799
    -2.8576  -1.9292  -1.6540  -1.5349  -1.4386  -1.3733  -1.0768  -0.7228
    -0.6675  -0.6074  -0.4354  -0.3895  -0.2833  -0.2189  -0.1090  -0.0746
    -0.0181   0.0870   0.1176   0.3029   0.4679   0.5621   0.5954   0.6675
     0.7864   0.8327   0.8560   0.9140   1.0150   1.0383   1.0937   1.1123
     1.1699   1.1972   1.2249   1.2840   1.3327   1.4241   1.5133   1.5200
     1.5844   1.6235   1.6749   1.7561   1.7767   1.8498   1.9219   1.9461

     the Fermi energy is     0.0553 ev

!    total energy              =   -2571.25064518 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.06362276 Ry
     internal energy E=F+TS    =   -2571.18702242 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4459.26621609 Ry
     hartree contribution      =    2228.39372954 Ry
     xc contribution           =    -432.61325427 Ry
     ewald contribution        =      92.29871840 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  1.519E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00253416    0.00564015    0.00094034
     atom    2 type  1   force =    -0.01361115    0.00613369   -0.00384792
     atom    3 type  1   force =     0.00134526    0.00015246   -0.00235847
     atom    4 type  3   force =    -0.00159153    0.00360540   -0.00401244
     atom    5 type  1   force =     0.04261002   -0.00483381   -0.02440970
     atom    6 type  3   force =     0.00731692    0.04089460   -0.01366445
     atom    7 type  1   force =     0.00214748    0.02759809   -0.00364788
     atom    8 type  1   force =     0.00515725    0.01461617   -0.00781424
     atom    9 type  3   force =     0.00006618   -0.00096546    0.00122123
     atom   10 type  3   force =     0.00088495   -0.00029853    0.00326750
     atom   11 type  1   force =     0.00281836   -0.00337881   -0.00559257
     atom   12 type  3   force =    -0.00196289   -0.00656988    0.00224053
     atom   13 type  3   force =     0.00944805   -0.00014458    0.00030563
     atom   14 type  3   force =    -0.00242268   -0.00315909    0.00053340
     atom   15 type  1   force =    -0.01647216   -0.01756649   -0.00048170
     atom   16 type  3   force =    -0.00776931    0.00691196   -0.00734252
     atom   17 type  1   force =    -0.01046957   -0.00820546   -0.01378162
     atom   18 type  3   force =    -0.00266374    0.00922754   -0.00028316
     atom   19 type  3   force =     0.00917417   -0.03809107   -0.01720027
     atom   20 type  1   force =    -0.00058540   -0.03354981   -0.01735274
     atom   21 type  3   force =     0.00220134    0.00101520   -0.00487642
     atom   22 type  3   force =    -0.00448121    0.00459773   -0.00185914
     atom   23 type  3   force =    -0.04209937    0.01236061    0.01623328
     atom   24 type  3   force =    -0.00072898   -0.00229932   -0.00422082
     atom   25 type  1   force =     0.02797223    0.01594213    0.01932398
     atom   26 type  1   force =    -0.01208006    0.02846436    0.02404992
     atom   27 type  3   force =     0.00582485    0.00388857    0.02131619
     atom   28 type  3   force =     0.00069912    0.00115402   -0.00040287
     atom   29 type  3   force =     0.00118652   -0.00218208   -0.00184859
     atom   30 type  1   force =    -0.01371798    0.01352259   -0.00628037
     atom   31 type  3   force =    -0.00176435   -0.00636556    0.00361656
     atom   32 type  1   force =     0.00350814   -0.02168109    0.00384251
     atom   33 type  1   force =     0.02694401   -0.01959889    0.01851555
     atom   34 type  1   force =    -0.01435028   -0.02683536    0.02587128

     Total force =     0.142072     Total SCF correction =     0.001407


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.519E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.01
   0.00003372   0.00000223   0.00000229            4.96        0.33        0.34
   0.00000223   0.00003349   0.00000267            0.33        4.93        0.39
   0.00000229   0.00000267   0.00003491            0.34        0.39        5.14


     init_run     :    450.98s CPU    451.96s WALL (       1 calls)
     electrons    :  19176.80s CPU  19281.13s WALL (       1 calls)
     forces       :     53.88s CPU     55.12s WALL (       1 calls)
     stress       :    209.27s CPU    210.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    388.13s CPU    391.76s WALL (       1 calls)
     potinit      :     15.30s CPU     15.70s WALL (       1 calls)
     hinit0       :     16.04s CPU     12.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14058.03s CPU  14120.44s WALL (      19 calls)
     sum_band     :   4346.60s CPU   4380.22s WALL (      19 calls)
     v_of_rho     :    131.57s CPU    133.67s WALL (      19 calls)
     newd         :    617.91s CPU    624.31s WALL (      19 calls)
     mix_rho      :     29.77s CPU     29.70s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.51s CPU      2.60s WALL (      39 calls)
     cegterg      :  14050.53s CPU  14112.50s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.44s CPU      2.49s WALL (     115 calls)
     h_psi        :  14321.48s CPU  14383.58s WALL (     117 calls)
     s_psi        :     18.55s CPU     18.67s WALL (     117 calls)
     g_psi        :      5.91s CPU      5.88s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     26.23s CPU     26.34s WALL (     117 calls)
     vloc_psi     :  14272.57s CPU  14333.18s WALL (     117 calls)
     add_vuspsi   :     15.24s CPU     16.00s WALL (     117 calls)

     General routines
     calbec       :     35.38s CPU     35.51s WALL (     141 calls)
     fft          :    232.82s CPU    244.57s WALL (     271 calls)
     ffts         :     29.74s CPU     30.24s WALL (      38 calls)
     fftw         :  15205.28s CPU  15287.63s WALL (   20162 calls)
     interpolate  :     28.13s CPU     28.54s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1336.32s CPU   1330.23s WALL (   20471 calls)
     fft_scatt_yz :   5548.25s CPU   5783.54s WALL (   20471 calls)

     PWSCF        :      5h31m CPU      5h33m WALL


   This run was terminated on:   3:27:56   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
