
     Program PWSCF v.6.6 starts on  8Aug2024 at 23:12:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          52      43     15                  698      513     111
     Max          53      44     16                  701      514     114
     Sum         421     349    121                 5601     4111     893



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.3189  a.u.
     unit-cell volume          =      56.9349 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.318936  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000257 )  
               a(2) = (   0.000257   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000257   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707235  0.707235 -0.707492 )  
               b(2) = ( -0.707492  0.707235  0.707235 )  
               b(3) = (  0.707235 -0.707492  0.707235 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756386   0.6756386   0.6756386  )
         2           Cl  tau(   2) = (  -0.0314594  -0.0314594  -0.0314594  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     5601 G-vectors     FFT dimensions: (  25,  25,  25)

     Smooth grid:     4111 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       9.72 MB

     Estimated total dynamical RAM >      77.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is    11413.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     total cpu time spent up to now is    69593.2 secs

     total energy              =    -128.56320101 Ry
     estimated scf accuracy    <       0.19160908 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is   105950.3 secs

     total energy              =    -128.59088658 Ry
     estimated scf accuracy    <       0.00611735 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is   152088.3 secs

     total energy              =    -128.59229335 Ry
     estimated scf accuracy    <       0.00029926 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is   197837.3 secs

     total energy              =    -128.59238934 Ry
     estimated scf accuracy    <       0.00001977 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   235068.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    36.0325 ev

!    total energy              =    -128.59239335 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.00045180 Ry
     internal energy E=F+TS    =    -128.59194155 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -6.71737887 Ry
     hartree contribution      =      26.21659673 Ry
     xc contribution           =     -28.00537413 Ry
     ewald contribution        =    -120.08578529 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00136234    0.00136234    0.00136234
     atom    2 type  2   force =    -0.00136234   -0.00136234   -0.00136234

     Total force =     0.003337     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=    16730.35
   0.11373062   0.00001474   0.00001474        16730.35        2.17        2.17
   0.00001474   0.11373062   0.00001474            2.17    16730.35        2.17
   0.00001474   0.00001474   0.11373062            2.17        2.17    16730.35


     init_run     :  11384.74s CPU  11411.60s WALL (       1 calls)
     electrons    : 222305.09s CPU 223654.92s WALL (       1 calls)
     forces       :    354.65s CPU    364.27s WALL (       1 calls)
     stress       :   7590.55s CPU   7649.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  11226.20s CPU  11291.15s WALL (       1 calls)
     potinit      :     21.84s CPU     21.95s WALL (       1 calls)
     hinit0       :     57.85s CPU     18.70s WALL (       1 calls)

     Called by electrons:
     c_bands      : 186670.00s CPU 187793.10s WALL (       5 calls)
     sum_band     :  35108.39s CPU  35333.30s WALL (       5 calls)
     v_of_rho     :     95.34s CPU     96.13s WALL (       6 calls)
     newd         :    490.08s CPU    491.38s WALL (       6 calls)
     mix_rho      :     16.09s CPU     15.97s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    520.16s CPU    515.52s WALL (    3003 calls)
     cegterg      : 186187.70s CPU 187290.82s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      6.19s CPU      6.54s WALL (    5651 calls)
     h_psi        : 190535.91s CPU 191774.94s WALL (    5882 calls)
     s_psi        :      0.20s CPU      0.16s WALL (    5882 calls)
     g_psi        :    660.51s CPU    633.80s WALL (    4496 calls)

     Called by h_psi:
     h_psi:calbec :    961.68s CPU   1205.66s WALL (    5882 calls)
     vloc_psi     : 188643.66s CPU 189633.21s WALL (    5882 calls)
     add_vuspsi   :      0.18s CPU      0.27s WALL (    5882 calls)

     General routines
     calbec       :   1342.92s CPU   1752.47s WALL (    8192 calls)
     fft          :    183.43s CPU    184.53s WALL (     101 calls)
     ffts         :     19.68s CPU     20.18s WALL (      11 calls)
     fftw         : 188510.13s CPU 189680.17s WALL (  103182 calls)
     interpolate  :     21.28s CPU     22.20s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  18279.83s CPU  18246.17s WALL (  103294 calls)
     fft_scatt_yz :  53517.93s CPU  56027.38s WALL (  103294 calls)

     PWSCF        :   2d19h 7m CPU   2d19h31m WALL


   This run was terminated on:  18:44:19  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
