
     Program PWSCF v.6.6 starts on 15Sep2024 at 20:15:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         345     284     77                18132    13410    1932
     Max         347     285     79                18137    13412    1936
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8924758   0.9711262   0.9873367  )
         2           K   tau(   2) = (   0.0266080   0.4703240   0.4842641  )
         3           K   tau(   3) = (   0.5471566   0.0483564   0.5184686  )
         4           K   tau(   4) = (   0.4928902   0.4723398  -0.0000161  )
         5           Cl  tau(   5) = (   0.5845630   0.5228098   0.4882931  )
         6           Cl  tau(   6) = (   0.4012877   0.9855246   0.9769535  )
         7           Cl  tau(   7) = (   0.0711842   0.4759339   0.0905197  )
         8           Cl  tau(   8) = (   0.9880426   0.0574849   0.4552087  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     109.78 MB

     Estimated total dynamical RAM >       1.50 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6503.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.91E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    34203.5 secs

     total energy              =    -374.41212252 Ry
     estimated scf accuracy    <       0.54214482 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.47E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is    50092.7 secs

     total energy              =    -374.57083009 Ry
     estimated scf accuracy    <       0.21575165 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    65812.4 secs

     total energy              =    -374.61245542 Ry
     estimated scf accuracy    <       0.00360040 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.63E-06,  avg # of iterations = 14.6

     total cpu time spent up to now is    92163.6 secs

     total energy              =    -374.61339587 Ry
     estimated scf accuracy    <       0.00068760 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is   107180.2 secs

     total energy              =    -374.61348547 Ry
     estimated scf accuracy    <       0.00007445 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is   124435.8 secs

     total energy              =    -374.61351368 Ry
     estimated scf accuracy    <       0.00000286 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   140167.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6475 -13.6275 -13.5886 -13.3490
   -13.3458 -13.3282 -13.2986 -13.2765 -13.2735 -13.0650 -13.0269 -12.9872
   -12.9035 -12.5179 -12.4236 -12.3137  -1.6020  -1.5757  -1.5618  -1.4069
    -1.3988  -1.3637  -1.3326  -1.2559  -1.2439  -1.2126  -1.1447  -0.9679
     2.5521   4.8950   5.0512   5.1167   5.2607   5.3753

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6476 -13.6352 -13.5889 -13.3530
   -13.3459 -13.3292 -13.3160 -13.2776 -13.2733 -13.0466 -13.0220 -12.9916
   -12.8979 -12.5168 -12.4228 -12.3013  -1.5871  -1.5742  -1.5424  -1.4616
    -1.4045  -1.3697  -1.3385  -1.2786  -1.2658  -1.2211  -1.1805  -0.9759
     2.8531   4.4468   5.0430   5.1643   5.3887   5.6355

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6479 -13.6423 -13.5892 -13.3575
   -13.3491 -13.3327 -13.3260 -13.2758 -13.2746 -13.0361 -13.0134 -12.9945
   -12.8923 -12.5158 -12.4220 -12.2891  -1.5652  -1.5604  -1.5346  -1.4953
    -1.4245  -1.3951  -1.3485  -1.3120  -1.2854  -1.2267  -1.1986  -0.9828
     3.4058   3.8285   5.0495   5.2395   5.5099   5.8165

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6496 -13.6354 -13.5887 -13.3543
   -13.3511 -13.3390 -13.3318 -13.2838 -13.2714 -13.0346 -13.0155 -12.9927
   -12.8837 -12.5161 -12.4091 -12.3008  -1.5987  -1.5668  -1.5601  -1.5177
    -1.4164  -1.3729  -1.3574  -1.2915  -1.2403  -1.2206  -1.1752  -1.0027
     3.1162   4.4567   4.6208   5.1533   5.4618   5.7399

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6499 -13.6429 -13.5891 -13.3650
   -13.3580 -13.3458 -13.3282 -13.2806 -13.2706 -13.0314 -13.0056 -12.9928
   -12.8783 -12.5150 -12.4084 -12.2887  -1.5996  -1.5694  -1.5428  -1.5254
    -1.4649  -1.4003  -1.3544  -1.3262  -1.2580  -1.2196  -1.1728  -1.0068
     3.5997   4.0757   4.6608   5.1595   5.4970   5.8499

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0498 -13.6519 -13.6434 -13.5890 -13.3821
   -13.3638 -13.3484 -13.3308 -13.2848 -13.2684 -13.0342 -13.0038 -12.9794
   -12.8649 -12.5142 -12.3953 -12.2883  -1.6077  -1.5935  -1.5817  -1.5570
    -1.4559  -1.3929  -1.3907  -1.3492  -1.2384  -1.2006  -1.1551  -1.0263
     3.9958   4.1714   4.5763   4.7134   5.6405   5.7954

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6502 -13.6360 -13.6003 -13.3647
   -13.3558 -13.3444 -13.3391 -13.2837 -13.2712 -13.0295 -13.0115 -12.9818
   -12.8724 -12.5009 -12.4077 -12.2984  -1.6411  -1.6189  -1.5892  -1.5043
    -1.4542  -1.3803  -1.3351  -1.2835  -1.2695  -1.2170  -1.1674  -1.0059
     3.3589   4.6026   4.7028   4.8963   5.3996   5.6356

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6506 -13.6439 -13.6014 -13.3691
   -13.3599 -13.3524 -13.3417 -13.2806 -13.2705 -13.0205 -13.0034 -12.9858
   -12.8672 -12.4999 -12.4070 -12.2864  -1.6591  -1.6439  -1.5907  -1.5487
    -1.4619  -1.3980  -1.3180  -1.2839  -1.2501  -1.2285  -1.1813  -1.0081
     3.7600   4.3020   4.7399   5.0648   5.3461   5.6264

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6529 -13.6445 -13.6021 -13.3853
   -13.3601 -13.3588 -13.3452 -13.2847 -13.2681 -13.0173 -12.9947 -12.9855
   -12.8544 -12.4989 -12.3939 -12.2860  -1.6836  -1.6718  -1.6328  -1.6144
    -1.4030  -1.3698  -1.3373  -1.3226  -1.2336  -1.2093  -1.1655  -1.0280
     4.1188   4.2778   4.7468   4.8528   5.3765   5.5190

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6540 -13.6457 -13.6143 -13.3888
   -13.3691 -13.3629 -13.3512 -13.2844 -13.2680 -13.0043 -12.9982 -12.9768
   -12.8441 -12.4842 -12.3924 -12.2836  -1.7398  -1.7123  -1.6874  -1.6724
    -1.3748  -1.3422  -1.3106  -1.2952  -1.2307  -1.2222  -1.1756  -1.0297
     4.2592   4.4264   4.9482   4.9722   5.2115   5.2622

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6476 -13.6275 -13.5995 -13.3651
   -13.3554 -13.3305 -13.2994 -13.2765 -13.2731 -13.0777 -13.0083 -12.9743
   -12.8924 -12.5024 -12.4223 -12.3110  -1.5940  -1.5642  -1.5415  -1.4490
    -1.4460  -1.4027  -1.3540  -1.2826  -1.2510  -1.2164  -1.1667  -0.9741
     2.8402   4.4855   5.1401   5.2806   5.3923   5.5088

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6497 -13.6274 -13.5884 -13.3500
   -13.3470 -13.3322 -13.3228 -13.2876 -13.2735 -13.0389 -13.0304 -12.9881
   -12.8890 -12.5172 -12.4099 -12.3132  -1.6011  -1.5699  -1.5558  -1.4740
    -1.4195  -1.3680  -1.3406  -1.2651  -1.2320  -1.2044  -1.1523  -1.0180
     2.8413   4.3478   5.0169   5.1854   5.3970   5.4487

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6476 -13.6275 -13.6099 -13.3800
   -13.3659 -13.3307 -13.3004 -13.2766 -13.2727 -13.0890 -12.9922 -12.9620
   -12.8814 -12.4875 -12.4209 -12.3082  -1.5696  -1.5277  -1.5223  -1.5113
    -1.4785  -1.4600  -1.4069  -1.3196  -1.2433  -1.2188  -1.1737  -0.9804
     3.3292   3.9021   5.2177   5.4650   5.5328   5.6667

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6517 -13.6273 -13.5882 -13.3555
   -13.3484 -13.3406 -13.3350 -13.2960 -13.2737 -13.0395 -13.0129 -12.9877
   -12.8750 -12.5164 -12.3966 -12.3126  -1.6129  -1.5708  -1.5203  -1.4831
    -1.4652  -1.4201  -1.3435  -1.2800  -1.2221  -1.2104  -1.1567  -1.0452
     3.4588   3.6044   5.1311   5.1989   5.4679   5.5953

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6499 -13.6353 -13.5886 -13.3587
   -13.3474 -13.3403 -13.3295 -13.2837 -13.2718 -13.0308 -13.0203 -12.9919
   -12.8835 -12.5161 -12.4092 -12.3008  -1.5940  -1.5667  -1.5504  -1.5101
    -1.4246  -1.3778  -1.3638  -1.3051  -1.2463  -1.2086  -1.1582  -1.0179
     3.1152   4.5220   4.6253   5.1596   5.4491   5.6661

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6477 -13.6359 -13.6003 -13.3642
   -13.3532 -13.3364 -13.3176 -13.2777 -13.2731 -13.0574 -13.0054 -12.9781
   -12.8870 -12.5014 -12.4215 -12.2986  -1.6094  -1.5600  -1.5482  -1.5028
    -1.4555  -1.4135  -1.3428  -1.2820  -1.2477  -1.2255  -1.1895  -0.9816
     3.0998   4.5270   4.9166   5.1291   5.4376   5.5963

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6477 -13.6358 -13.5999 -13.3646
   -13.3542 -13.3362 -13.3180 -13.2777 -13.2732 -13.0539 -13.0071 -12.9793
   -12.8860 -12.5016 -12.4214 -12.2988  -1.5906  -1.5777  -1.5637  -1.5036
    -1.4310  -1.4079  -1.3412  -1.3100  -1.2704  -1.2153  -1.1670  -0.9791
     3.1188   4.5305   4.7503   5.1689   5.4538   5.6992

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6501 -13.6274 -13.6000 -13.3644
   -13.3569 -13.3347 -13.3247 -13.2863 -13.2731 -13.0500 -13.0120 -12.9762
   -12.8785 -12.5015 -12.4086 -12.3105  -1.6287  -1.5781  -1.5490  -1.5027
    -1.4313  -1.3833  -1.3543  -1.2966  -1.2400  -1.2210  -1.1674  -1.0102
     3.0973   4.4765   4.7013   5.2873   5.4122   5.6603

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6502 -13.6274 -13.5998 -13.3651
   -13.3562 -13.3342 -13.3251 -13.2868 -13.2731 -13.0488 -13.0134 -12.9759
   -12.8783 -12.5016 -12.4085 -12.3105  -1.6025  -1.5805  -1.5546  -1.5210
    -1.4209  -1.4079  -1.3678  -1.2745  -1.2552  -1.2222  -1.1459  -1.0090
     3.1068   4.5045   4.6339   5.3054   5.4090   5.5857

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6482 -13.6432 -13.6010 -13.3662
   -13.3526 -13.3384 -13.3355 -13.2757 -13.2747 -13.0369 -13.0061 -12.9810
   -12.8806 -12.5006 -12.4206 -12.2867  -1.6279  -1.5768  -1.5464  -1.5155
    -1.4743  -1.4298  -1.3428  -1.3127  -1.2508  -1.2114  -1.1971  -0.9860
     3.5897   4.0697   4.8837   5.1311   5.4507   5.7526

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6508 -13.6274 -13.6108 -13.3795
   -13.3662 -13.3350 -13.3263 -13.2857 -13.2728 -13.0597 -12.9962 -12.9648
   -12.8680 -12.4866 -12.4072 -12.3078  -1.6311  -1.5923  -1.5536  -1.5330
    -1.4556  -1.4244  -1.3830  -1.2998  -1.2459  -1.2365  -1.1581  -1.0064
     3.5299   4.1251   4.7364   5.3232   5.4188   5.7304

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6518 -13.6355 -13.5885 -13.3694
   -13.3542 -13.3453 -13.3354 -13.2892 -13.2706 -13.0362 -13.0043 -12.9877
   -12.8700 -12.5153 -12.3959 -12.3004  -1.6119  -1.5837  -1.5453  -1.5208
    -1.4632  -1.4181  -1.3584  -1.3117  -1.2299  -1.2066  -1.1569  -1.0342
     3.6762   3.8221   4.8770   5.0273   5.5730   5.7443

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6527 -13.6273 -13.6004 -13.3646
   -13.3597 -13.3469 -13.3358 -13.2946 -13.2733 -13.0289 -13.0153 -12.9765
   -12.8650 -12.5007 -12.3953 -12.3100  -1.6461  -1.5997  -1.5495  -1.5135
    -1.4541  -1.4326  -1.3534  -1.2802  -1.2411  -1.2205  -1.1527  -1.0359
     3.6779   3.8060   4.9036   5.0864   5.4048   5.7259

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6478 -13.6366 -13.6107 -13.3766
   -13.3649 -13.3373 -13.3197 -13.2777 -13.2730 -13.0650 -12.9920 -12.9658
   -12.8752 -12.4868 -12.4200 -12.2961  -1.6187  -1.5783  -1.5504  -1.5235
    -1.5021  -1.4516  -1.3554  -1.3018  -1.2559  -1.2044  -1.1856  -0.9847
     3.5299   4.1362   4.9087   5.1922   5.5407   5.7751

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0498 -13.6485 -13.6441 -13.6120 -13.3771
   -13.3610 -13.3420 -13.3383 -13.2757 -13.2748 -13.0438 -12.9945 -12.9674
   -12.8691 -12.4861 -12.4191 -12.2843  -1.6761  -1.5909  -1.5838  -1.5398
    -1.5115  -1.4340  -1.3407  -1.3211  -1.2358  -1.1990  -1.1896  -0.9888
     3.8633   4.4380   4.5352   5.1051   5.1662   5.8258

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0498 -13.6537 -13.6274 -13.6119 -13.3794
   -13.3673 -13.3514 -13.3345 -13.2933 -13.2730 -13.0363 -13.0006 -12.9661
   -12.8551 -12.4856 -12.3939 -12.3073  -1.6750  -1.6221  -1.5886  -1.5517
    -1.4563  -1.4294  -1.3552  -1.2762  -1.2525  -1.2382  -1.1505  -1.0291
     3.9920   4.1095   4.6058   4.7858   5.4103   5.8145

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6505 -13.6360 -13.6006 -13.3645
   -13.3545 -13.3484 -13.3351 -13.2832 -13.2715 -13.0351 -13.0076 -12.9808
   -12.8731 -12.5006 -12.4078 -12.2982  -1.6310  -1.5999  -1.5607  -1.5355
    -1.4581  -1.4248  -1.3341  -1.2840  -1.2453  -1.2254  -1.1606  -1.0097
     3.3396   4.6395   4.6639   5.1022   5.3318   5.6451

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6504 -13.6359 -13.6005 -13.3647
   -13.3568 -13.3478 -13.3344 -13.2832 -13.2715 -13.0304 -13.0102 -12.9825
   -12.8724 -12.5007 -12.4079 -12.2984  -1.6424  -1.6228  -1.5831  -1.5013
    -1.4178  -1.3717  -1.3547  -1.3301  -1.2531  -1.2043  -1.1730  -1.0163
     3.3548   4.5699   4.7369   4.9808   5.4088   5.6063

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6501 -13.6362 -13.6008 -13.3642
   -13.3548 -13.3452 -13.3384 -13.2833 -13.2712 -13.0360 -13.0071 -12.9804
   -12.8734 -12.5004 -12.4078 -12.2982  -1.6444  -1.6008  -1.5801  -1.5190
    -1.4351  -1.4043  -1.3455  -1.3178  -1.2300  -1.2147  -1.1727  -1.0026
     3.3318   4.5499   4.6936   5.1106   5.3830   5.6174

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6504 -13.6440 -13.6016 -13.3701
   -13.3579 -13.3539 -13.3410 -13.2805 -13.2705 -13.0196 -13.0054 -12.9849
   -12.8673 -12.4997 -12.4071 -12.2864  -1.6591  -1.6501  -1.5895  -1.5401
    -1.4282  -1.4009  -1.3447  -1.3265  -1.2448  -1.2030  -1.1761  -1.0099
     3.7614   4.2844   4.7134   5.0619   5.3653   5.7044

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6511 -13.6367 -13.6117 -13.3739
   -13.3678 -13.3512 -13.3354 -13.2827 -13.2713 -13.0410 -12.9941 -12.9703
   -12.8622 -12.4859 -12.4064 -12.2957  -1.6693  -1.6487  -1.6044  -1.5526
    -1.4517  -1.3987  -1.3332  -1.3008  -1.2457  -1.2238  -1.1740  -1.0105
     3.7123   4.3331   4.7869   5.0767   5.4089   5.5867

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6508 -13.6369 -13.6117 -13.3760
   -13.3653 -13.3479 -13.3393 -13.2831 -13.2710 -13.0405 -12.9955 -12.9693
   -12.8622 -12.4859 -12.4063 -12.2958  -1.6815  -1.6368  -1.6052  -1.5663
    -1.4396  -1.3882  -1.3528  -1.3049  -1.2443  -1.2154  -1.1691  -1.0061
     3.7067   4.3321   4.7873   5.0445   5.4356   5.5940

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6528 -13.6363 -13.6013 -13.3721
   -13.3590 -13.3532 -13.3450 -13.2885 -13.2703 -13.0240 -13.0043 -12.9806
   -12.8601 -12.4997 -12.3946 -12.2978  -1.6601  -1.6194  -1.5932  -1.5767
    -1.4463  -1.4187  -1.3480  -1.2916  -1.2321  -1.2082  -1.1537  -1.0273
     3.8575   3.9897   4.8824   4.9741   5.4501   5.6362

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6528 -13.6362 -13.6009 -13.3728
   -13.3585 -13.3556 -13.3436 -13.2889 -13.2703 -13.0176 -13.0075 -12.9832
   -12.8593 -12.4999 -12.3946 -12.2980  -1.6836  -1.6505  -1.5763  -1.5689
    -1.4113  -1.3795  -1.3364  -1.3040  -1.2420  -1.2224  -1.1664  -1.0355
     3.8640   4.0030   4.9638   5.1047   5.3066   5.3589

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6512 -13.6451 -13.6131 -13.3771
   -13.3645 -13.3600 -13.3455 -13.2804 -13.2704 -13.0224 -12.9962 -12.9730
   -12.8564 -12.4852 -12.4056 -12.2840  -1.7110  -1.6836  -1.6451  -1.5905
    -1.4304  -1.3736  -1.3249  -1.3122  -1.2310  -1.2046  -1.1845  -1.0114
     3.9898   4.6036   4.6664   4.8933   5.3253   5.5661

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -30.1615 -29.8259 -29.8021 -29.0499 -13.6539 -13.6370 -13.6128 -13.3770
   -13.3705 -13.3629 -13.3434 -13.2881 -13.2700 -13.0208 -12.9980 -12.9720
   -12.8496 -12.4849 -12.3932 -12.2954  -1.7183  -1.6664  -1.6337  -1.6280
    -1.4018  -1.3807  -1.3345  -1.2826  -1.2419  -1.2298  -1.1628  -1.0290
     4.1053   4.2526   4.7519   4.9467   5.2238   5.5166

     the Fermi energy is     0.5973 ev

!    total energy              =    -374.61351423 Ry
     estimated scf accuracy    <       0.00000100 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.61351423 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -181.69238445 Ry
     hartree contribution      =     104.62297083 Ry
     xc contribution           =     -88.26399577 Ry
     ewald contribution        =    -209.28010483 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01765615    0.00149115    0.01036379
     atom    2 type  3   force =    -0.00255710    0.00397472    0.00391786
     atom    3 type  3   force =    -0.00600011   -0.00262324   -0.00343541
     atom    4 type  3   force =    -0.01089649    0.00304851    0.00596305
     atom    5 type  2   force =    -0.00291836   -0.00633098    0.00597455
     atom    6 type  2   force =     0.02396764    0.00464461   -0.00739292
     atom    7 type  2   force =    -0.00704786    0.00470895   -0.02284365
     atom    8 type  2   force =    -0.01220388   -0.00891372    0.00745274

     Total force =     0.047853     Total SCF correction =     0.001694


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -18.86
  -0.00016105  -0.00001543  -0.00000608          -23.69       -2.27       -0.89
  -0.00001543  -0.00011283  -0.00000227           -2.27      -16.60       -0.33
  -0.00000608  -0.00000227  -0.00011072           -0.89       -0.33      -16.29


     init_run     :   6509.25s CPU   6501.66s WALL (       1 calls)
     electrons    : 128091.66s CPU 133664.46s WALL (       1 calls)
     forces       :    113.91s CPU    114.03s WALL (       1 calls)
     stress       :   1590.90s CPU   1594.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6363.12s CPU   6390.79s WALL (       1 calls)
     potinit      :     20.34s CPU     20.06s WALL (       1 calls)
     hinit0       :     54.83s CPU     20.37s WALL (       1 calls)

     Called by electrons:
     c_bands      : 104453.40s CPU 109922.74s WALL (       8 calls)
     sum_band     :  23050.27s CPU  23152.37s WALL (       8 calls)
     v_of_rho     :    107.57s CPU    106.08s WALL (       8 calls)
     newd         :    523.24s CPU    524.40s WALL (       8 calls)
     mix_rho      :     19.55s CPU     20.02s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     94.94s CPU     95.70s WALL (     684 calls)
     cegterg      : 104349.64s CPU 104802.37s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.69s CPU      6.92s WALL (    1624 calls)
     h_psi        : 109122.72s CPU 109603.22s WALL (    1696 calls)
     s_psi        :      1.85s CPU      1.50s WALL (    1696 calls)
     g_psi        :    140.46s CPU    139.10s WALL (    1372 calls)

     Called by h_psi:
     h_psi:calbec :    288.29s CPU    312.23s WALL (    1696 calls)
     vloc_psi     : 108631.81s CPU 109087.39s WALL (    1696 calls)
     add_vuspsi   :      1.58s CPU      3.53s WALL (    1696 calls)

     General routines
     calbec       :    404.94s CPU    478.57s WALL (    2164 calls)
     fft          :    211.51s CPU    215.10s WALL (     128 calls)
     ffts         :     23.75s CPU     23.81s WALL (      16 calls)
     fftw         : 111876.77s CPU 112333.70s WALL (   72924 calls)
     interpolate  :     23.81s CPU     23.54s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10069.43s CPU  10070.01s WALL (   73068 calls)
     fft_scatt_yz :  37128.92s CPU  38060.90s WALL (   73068 calls)

     PWSCF        :   1d13h51m CPU   1d15h24m WALL


   This run was terminated on:  11:40: 3  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
