
     Program PWSCF v.6.6 starts on 11Aug2024 at 16:36: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4233    3460    864               549899   406322   50800
     Max        4236    3462    866               549902   406323   50802
     Sum       33875   27687   6915              4399201  3250579  406403



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.5349  a.u.
     unit-cell volume          =   44876.7520 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.534917  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887121   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127242  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.3405114  -0.7992232  -0.8680744  )
         2           Cl  tau(   2) = (  -0.4109274  -0.0447061  -0.8453349  )
         3           Na  tau(   3) = (  -0.5124707  -0.8603213  -0.8514158  )
         4           Na  tau(   4) = (  -0.1194921  -0.7991693  -0.5495738  )
         5           Na  tau(   5) = (  -0.2572784  -0.8775684  -0.4919085  )
         6           Na  tau(   6) = (  -0.3431693  -0.0780088  -0.4296139  )
         7           Na  tau(   7) = (  -0.1589536  -0.0539364  -0.3816588  )
         8           Na  tau(   8) = (  -0.3036902  -0.8622338  -0.3414833  )
         9           Na  tau(   9) = (  -0.3845384  -0.7910287  -0.4342167  )
        10           Cl  tau(  10) = (  -0.3351068  -0.7482959  -0.3266225  )
        11           Cl  tau(  11) = (  -0.1938519  -0.8331977  -0.3157063  )
        12           Na  tau(  12) = (  -0.2398646  -0.1767367  -0.3971155  )
        13           Na  tau(  13) = (  -0.4769574  -0.0408195  -0.3981821  )
        14           Na  tau(  14) = (  -0.3958169  -0.1444659  -0.2848939  )
        15           Na  tau(  15) = (  -0.2956095  -0.0641577  -0.2691749  )
        16           Cl  tau(  16) = (  -0.0855520  -0.1455257  -0.3144563  )
        17           Na  tau(  17) = (  -0.2015506  -0.1261620  -0.2624501  )
        18           Na  tau(  18) = (  -0.4843903  -0.8582420  -0.1372817  )
        19           Na  tau(  19) = (  -0.3536265  -0.7966879  -0.1167734  )
        20           Cl  tau(  20) = (  -0.4238910  -0.7265322  -0.0620225  )
        21           Na  tau(  21) = (  -0.3815892  -0.8284065  -0.2353578  )
        22           Na  tau(  22) = (  -0.2309605  -0.8059269  -0.0757005  )
        23           Cl  tau(  23) = (  -0.2493743  -0.7074412  -0.1680332  )
        24           Na  tau(  24) = (  -0.2510514  -0.8430791  -0.2065463  )
        25           Cl  tau(  25) = (  -0.3136932  -0.1624697  -0.0476683  )
        26           Na  tau(  26) = (  -0.5046195  -0.2215822  -0.1946890  )
        27           Cl  tau(  27) = (  -0.5222393  -0.0731966  -0.1698222  )
        28           Na  tau(  28) = (  -0.2962794  -0.0695848  -0.8440942  )
        29           Na  tau(  29) = (  -0.4159118  -0.0437737  -0.2124271  )
        30           Na  tau(  30) = (  -0.3205808  -0.0452631  -0.1148677  )
        31           Na  tau(  31) = (  -0.3147172  -0.1951937  -0.1710536  )
        32           Na  tau(  32) = (  -0.4356619  -0.1255514  -0.0887705  )
        33           Na  tau(  33) = (  -0.2081547  -0.0660976  -0.1195662  )
        34           Cl  tau(  34) = (  -0.1692720  -0.0303380  -0.8764356  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4399201 G-vectors     FFT dimensions: ( 225, 200, 200)

     Smooth grid:  3250579 G-vectors     FFT dimensions: ( 200, 180, 180)

     Estimated max dynamical RAM per process >       2.80 GB

     Estimated total dynamical RAM >      22.38 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  2.670E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      386.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  3.080E-03 0.000E+00

     total cpu time spent up to now is     1505.1 secs

     total energy              =   -2736.09326152 Ry
     estimated scf accuracy    <       3.08337334 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-03,  avg # of iterations =  8.0

     negative rho (up, down):  1.916E-03 0.000E+00

     total cpu time spent up to now is     2766.7 secs

     total energy              =   -2734.03342893 Ry
     estimated scf accuracy    <      22.64445343 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.934E-03 0.000E+00

     total cpu time spent up to now is     3977.4 secs

     total energy              =   -2737.45008077 Ry
     estimated scf accuracy    <       1.84511538 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.045E-03 0.000E+00

     total cpu time spent up to now is     4964.7 secs

     total energy              =   -2737.63727231 Ry
     estimated scf accuracy    <       0.62222721 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.205E-03 0.000E+00

     total cpu time spent up to now is     5905.7 secs

     total energy              =   -2737.67586657 Ry
     estimated scf accuracy    <       0.13228378 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-05,  avg # of iterations = 12.0

     negative rho (up, down):  2.340E-03 0.000E+00

     total cpu time spent up to now is     6977.1 secs

     total energy              =   -2737.66831269 Ry
     estimated scf accuracy    <       0.10494953 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-05,  avg # of iterations =  6.0

     negative rho (up, down):  2.456E-03 0.000E+00

     total cpu time spent up to now is     7961.0 secs

     total energy              =   -2737.67637311 Ry
     estimated scf accuracy    <       0.03470844 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-05,  avg # of iterations =  6.0

     negative rho (up, down):  2.506E-03 0.000E+00

     total cpu time spent up to now is     8957.9 secs

     total energy              =   -2737.67991291 Ry
     estimated scf accuracy    <       0.00731781 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-06,  avg # of iterations =  9.0

     negative rho (up, down):  2.555E-03 0.000E+00

     total cpu time spent up to now is    10048.1 secs

     total energy              =   -2737.68084529 Ry
     estimated scf accuracy    <       0.00518514 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.593E-03 0.000E+00

     total cpu time spent up to now is    10992.7 secs

     total energy              =   -2737.68148051 Ry
     estimated scf accuracy    <       0.00033508 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.590E-03 0.000E+00

     total cpu time spent up to now is    11990.9 secs

     total energy              =   -2737.68153335 Ry
     estimated scf accuracy    <       0.00021186 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.595E-03 0.000E+00

     total cpu time spent up to now is    12899.3 secs

     total energy              =   -2737.68156577 Ry
     estimated scf accuracy    <       0.00003262 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.597E-03 0.000E+00

     total cpu time spent up to now is    13866.1 secs

     total energy              =   -2737.68157123 Ry
     estimated scf accuracy    <       0.00001401 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.598E-03 0.000E+00

     total cpu time spent up to now is    14758.9 secs

     total energy              =   -2737.68157307 Ry
     estimated scf accuracy    <       0.00000158 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.598E-03 0.000E+00

     total cpu time spent up to now is    15715.6 secs

     total energy              =   -2737.68157303 Ry
     estimated scf accuracy    <       0.00000511 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.599E-03 0.000E+00

     total cpu time spent up to now is    16588.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (406403 PWs)   bands (ev):

   -56.4253 -56.1118 -56.1068 -56.1008 -56.0736 -55.9574 -55.9455 -55.8901
   -55.7984 -55.7895 -55.7154 -55.7143 -55.6202 -55.6155 -55.5791 -55.5150
   -55.4055 -55.4000 -55.3926 -55.3439 -55.3423 -55.3196 -55.2648 -55.1969
   -55.1540 -28.3637 -28.3529 -28.3502 -28.3226 -28.2711 -28.1737 -28.0963
   -28.0641 -28.0470 -28.0424 -28.0249 -28.0103 -28.0040 -27.9989 -27.9924
   -27.9623 -27.9581 -27.8799 -27.8674 -27.8647 -27.8641 -27.8565 -27.8051
   -27.7876 -27.7483 -27.7399 -27.7303 -27.7216 -27.7153 -27.6997 -27.6903
   -27.6684 -27.6437 -27.6327 -27.6219 -27.5963 -27.5617 -27.5450 -27.5421
   -27.5251 -27.5125 -27.5013 -27.4956 -27.4743 -27.4623 -27.4569 -27.4323
   -27.4188 -27.4102 -27.4066 -27.3925 -27.3654 -27.3419 -27.3157 -27.3147
   -27.3098 -27.3053 -27.2924 -27.2828 -27.2647 -27.2629 -27.2613 -27.2583
   -27.2515 -27.2384 -27.2350 -27.2208 -27.2024 -27.1655 -27.1550 -27.1429
   -27.1194 -27.0848 -27.0824 -27.0376 -18.7819 -18.5902 -18.3867 -17.7733
   -17.4370 -17.4125 -17.0302 -16.7840 -16.4382  -7.5275  -7.4745  -7.3880
    -7.2244  -7.0821  -7.0385  -6.9580  -6.7977  -6.6994  -6.4708  -6.4404
    -6.3375  -6.1028  -6.0432  -5.9648  -5.9103  -5.7507  -5.6457  -5.5308
    -5.5176  -5.3788  -5.2911  -5.2302  -5.1978  -5.0288  -4.8391  -4.6956
    -4.6435  -3.9977  -3.4172  -3.2244  -2.7762  -2.5689  -2.4681  -2.0237
    -1.9641  -1.7855  -1.7652  -1.6103  -1.3430  -1.0818  -1.0556  -0.9468
    -0.8681  -0.6791  -0.5723  -0.3797  -0.3336  -0.2217  -0.1849  -0.0956
    -0.0018   0.0501   0.1172   0.2078   0.2558   0.3372   0.3792   0.4910
     0.5528   0.5624   0.6989   0.7272   0.7373

     the Fermi energy is    -2.0366 ev

!    total energy              =   -2737.68157350 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.03291330 Ry
     internal energy E=F+TS    =   -2737.64866020 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -9163.65022344 Ry
     hartree contribution      =    4575.95849616 Ry
     xc contribution           =    -466.00931689 Ry
     ewald contribution        =    2316.05238396 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  2.599E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02124670    0.00592922    0.02425748
     atom    2 type  2   force =    -0.03140227    0.00914256    0.00391086
     atom    3 type  1   force =    -0.00577495    0.00879071   -0.00125187
     atom    4 type  1   force =    -0.00256945   -0.00255410    0.00238513
     atom    5 type  1   force =     0.01660526    0.01239406   -0.02465318
     atom    6 type  1   force =    -0.01403052   -0.02157427   -0.01276365
     atom    7 type  1   force =     0.03096755    0.01147697   -0.00325076
     atom    8 type  1   force =    -0.01508914    0.01230943   -0.05037354
     atom    9 type  1   force =    -0.01141214    0.01172720   -0.01117347
     atom   10 type  2   force =    -0.02377387    0.02773511    0.00297786
     atom   11 type  2   force =     0.04911520   -0.01340827   -0.00266496
     atom   12 type  1   force =     0.00514711   -0.02326363   -0.00627238
     atom   13 type  1   force =    -0.01360165    0.00374903    0.00463693
     atom   14 type  1   force =    -0.01814504   -0.04457613   -0.03515032
     atom   15 type  1   force =     0.00116742   -0.01830904   -0.00125650
     atom   16 type  2   force =    -0.02308561    0.00711990   -0.00995502
     atom   17 type  1   force =     0.06308214   -0.03636410    0.01143991
     atom   18 type  1   force =    -0.02698878    0.07117047    0.04632827
     atom   19 type  1   force =     0.01756198    0.02793277   -0.01881277
     atom   20 type  2   force =    -0.03856178    0.01495306    0.03723167
     atom   21 type  1   force =    -0.01377942    0.08926247   -0.05356508
     atom   22 type  1   force =     0.05757011    0.02180377    0.01902754
     atom   23 type  2   force =    -0.00806993   -0.03895717    0.01855839
     atom   24 type  1   force =     0.04556962    0.05282323   -0.00797479
     atom   25 type  2   force =     0.00362599   -0.00214310    0.00054016
     atom   26 type  1   force =    -0.00218637   -0.00099134   -0.00435265
     atom   27 type  2   force =    -0.06415873   -0.05829492   -0.00226589
     atom   28 type  1   force =     0.05073034   -0.01012141    0.00709305
     atom   29 type  1   force =    -0.02092529   -0.04663331   -0.01792255
     atom   30 type  1   force =    -0.02955072   -0.01215824    0.02943008
     atom   31 type  1   force =     0.00278628   -0.02363157    0.00469418
     atom   32 type  1   force =    -0.00615943   -0.01181817    0.02849881
     atom   33 type  1   force =     0.06504099   -0.02658452    0.03256297
     atom   34 type  2   force =    -0.01845823    0.00306332   -0.00991389

     Total force =     0.284585     Total SCF correction =     0.001468


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.599E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.96
   0.00004850  -0.00000581  -0.00000434            7.13       -0.86       -0.64
  -0.00000581   0.00003534   0.00000670           -0.86        5.20        0.99
  -0.00000434   0.00000670   0.00003768           -0.64        0.99        5.54


     init_run     :    395.49s CPU    384.93s WALL (       1 calls)
     electrons    :  16049.76s CPU  16202.14s WALL (       1 calls)
     forces       :     66.27s CPU     67.28s WALL (       1 calls)
     stress       :    232.90s CPU    236.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    301.43s CPU    302.86s WALL (       1 calls)
     potinit      :     21.55s CPU     21.75s WALL (       1 calls)
     hinit0       :     37.94s CPU     25.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11703.83s CPU  11819.42s WALL (      16 calls)
     sum_band     :   3633.68s CPU   3658.55s WALL (      16 calls)
     v_of_rho     :    125.02s CPU    125.73s WALL (      17 calls)
     newd         :    571.11s CPU    580.36s WALL (      17 calls)
     mix_rho      :     27.53s CPU     28.13s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.27s CPU      3.17s WALL (      33 calls)
     cegterg      :  11697.72s CPU  11813.17s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.89s CPU      1.96s WALL (      94 calls)
     h_psi        :  11860.56s CPU  11974.48s WALL (      95 calls)
     s_psi        :     17.87s CPU     17.37s WALL (      95 calls)
     g_psi        :      5.43s CPU      5.23s WALL (      78 calls)

     Called by h_psi:
     h_psi:calbec :     24.33s CPU     24.38s WALL (      95 calls)
     vloc_psi     :  11814.89s CPU  11927.12s WALL (      95 calls)
     add_vuspsi   :     14.48s CPU     15.18s WALL (      95 calls)

     General routines
     calbec       :     33.14s CPU     33.29s WALL (     116 calls)
     fft          :    219.33s CPU    232.08s WALL (     244 calls)
     ffts         :     27.44s CPU     30.19s WALL (      33 calls)
     fftw         :  12626.66s CPU  12749.05s WALL (   16102 calls)
     interpolate  :     25.96s CPU     27.63s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1063.89s CPU   1069.53s WALL (   16379 calls)
     fft_scatt_yz :   4856.29s CPU   5079.82s WALL (   16379 calls)

     PWSCF        :      4h39m CPU      4h41m WALL


   This run was terminated on:  21:17:40  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
