
     Program PWSCF v.6.6 starts on  2Sep2024 at 15:14:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7416513  -0.7860651  -0.7338712  )
         2           Cl  tau(   2) = (  -0.7584551  -0.5916238  -0.4545614  )
         3           K   tau(   3) = (  -0.4247814  -0.6581138  -0.5584757  )
         4           K   tau(   4) = (  -0.1707926  -0.8231377  -0.5117678  )
         5           K   tau(   5) = (  -0.2682078  -0.4663902  -0.6692084  )
         6           K   tau(   6) = (  -0.2580271  -0.5559775  -0.4542942  )
         7           K   tau(   7) = (  -0.7059478  -0.3113046  -0.5848545  )
         8           K   tau(   8) = (  -0.8921296  -0.1451912  -0.6577394  )
         9           K   tau(   9) = (  -0.7434205  -0.0904646  -0.4968477  )
        10           K   tau(  10) = (  -0.4375667  -0.2583714  -0.5614929  )
        11           K   tau(  11) = (  -0.9955586  -0.3685367  -0.7443382  )
        12           Cl  tau(  12) = (  -0.3201514  -0.0919262  -0.5618614  )
        13           Cl  tau(  13) = (  -0.0940221  -0.1334909  -0.4871134  )
        14           K   tau(  14) = (  -0.1290488  -0.2102989  -0.6865268  )
        15           K   tau(  15) = (  -0.9128315  -0.7669929  -0.3585469  )
        16           K   tau(  16) = (  -0.0528100  -0.5568467  -0.2473752  )
        17           K   tau(  17) = (  -0.7797811  -0.6592406  -0.1759233  )
        18           K   tau(  18) = (  -0.5240561  -0.6576300  -0.0801782  )
        19           Na  tau(  19) = (  -0.6694059  -0.7654292  -0.4219279  )
        20           K   tau(  20) = (  -0.3479904  -0.7740330  -0.2859821  )
        21           Na  tau(  21) = (  -0.6156535  -0.5200941  -0.3463137  )
        22           K   tau(  22) = (  -0.4167062  -0.8888481  -0.7252924  )
        23           K   tau(  23) = (  -0.0697767  -0.7360500  -0.0486119  )
        24           Cl  tau(  24) = (  -0.2554798  -0.5693971  -0.1416645  )
        25           Na  tau(  25) = (  -0.8491473  -0.4565156  -0.3936646  )
        26           K   tau(  26) = (  -0.8015989  -0.4202784  -0.1014609  )
        27           K   tau(  27) = (  -0.8941264  -0.0783804  -0.1936000  )
        28           K   tau(  28) = (  -0.5023323  -0.4268178  -0.0008784  )
        29           Cl  tau(  29) = (  -0.4137132  -0.2014521  -0.0651888  )
        30           Cl  tau(  30) = (  -0.5195054  -0.4016958  -0.2158377  )
        31           K   tau(  31) = (  -0.6637767  -0.1328434  -0.0833606  )
        32           K   tau(  32) = (  -0.4410655  -0.2165256  -0.2815290  )
        33           K   tau(  33) = (  -0.0984033  -0.2918763  -0.2613365  )
        34           K   tau(  34) = (  -0.1419435  -0.9030605  -0.1898546  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     791.41 MB

     Estimated total dynamical RAM >       6.18 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      474.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.27E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     2516.7 secs

     total energy              =   -1968.43362839 Ry
     estimated scf accuracy    <       0.92713683 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3632.9 secs

     total energy              =   -1968.48770607 Ry
     estimated scf accuracy    <       1.16639863 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4713.7 secs

     total energy              =   -1968.61632727 Ry
     estimated scf accuracy    <       1.80863917 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5667.7 secs

     total energy              =   -1968.77497498 Ry
     estimated scf accuracy    <       0.14979560 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     6709.3 secs

     total energy              =   -1968.79210355 Ry
     estimated scf accuracy    <       0.07830211 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7676.5 secs

     total energy              =   -1968.79714128 Ry
     estimated scf accuracy    <       0.08079435 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8568.6 secs

     total energy              =   -1968.80405795 Ry
     estimated scf accuracy    <       0.01395839 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     9536.0 secs

     total energy              =   -1968.80577446 Ry
     estimated scf accuracy    <       0.00271891 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.25E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    10455.1 secs

     total energy              =   -1968.80613143 Ry
     estimated scf accuracy    <       0.00039503 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    11389.6 secs

     total energy              =   -1968.80619501 Ry
     estimated scf accuracy    <       0.00009402 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12351.2 secs

     total energy              =   -1968.80620418 Ry
     estimated scf accuracy    <       0.00007639 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13245.5 secs

     total energy              =   -1968.80621333 Ry
     estimated scf accuracy    <       0.00003591 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14151.1 secs

     total energy              =   -1968.80621764 Ry
     estimated scf accuracy    <       0.00000416 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15110.9 secs

     total energy              =   -1968.80621828 Ry
     estimated scf accuracy    <       0.00000231 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    16021.7 secs

     total energy              =   -1968.80621855 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16927.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.4869 -50.3212 -50.3166 -29.8757 -29.8621 -29.6958 -29.6703 -29.6325
   -29.5970 -29.5568 -29.5533 -29.5377 -29.4411 -29.4334 -29.3965 -29.3836
   -29.3636 -29.3459 -29.3150 -29.2894 -29.2852 -29.2015 -29.1568 -29.1405
   -28.9462 -28.8899 -28.8315 -28.7437 -22.4387 -22.4284 -22.3755 -22.2734
   -22.2663 -22.2623 -22.2482 -22.2448 -22.2214 -13.8593 -13.7094 -13.6265
   -13.5655 -13.5228 -13.4344 -13.4153 -13.3415 -13.3206 -13.2910 -13.2879
   -13.2792 -13.2769 -13.2207 -13.1798 -13.1752 -13.1429 -13.1363 -13.1129
   -13.1086 -13.0973 -13.0692 -13.0573 -13.0307 -12.9998 -12.9928 -12.9898
   -12.9694 -12.9538 -12.9485 -12.9420 -12.9270 -12.9249 -12.9173 -12.8940
   -12.8890 -12.8847 -12.8763 -12.8758 -12.8617 -12.8531 -12.8481 -12.8338
   -12.8230 -12.8175 -12.8137 -12.8054 -12.7997 -12.7961 -12.7905 -12.7820
   -12.7725 -12.7617 -12.7614 -12.7569 -12.7300 -12.7168 -12.7085 -12.6822
   -12.6682 -12.6568 -12.6483 -12.6291 -12.6226 -12.5988 -12.5982 -12.5885
   -12.4952 -12.4383 -12.4254 -12.3821 -12.3711 -12.3658 -12.3413 -12.3141
   -12.2602 -12.2306 -12.1632 -12.1017 -12.0003 -11.7663  -2.2346  -2.0253
    -1.8805  -1.5501  -1.3787  -1.2508  -1.2352  -1.1674  -1.1545  -1.0818
    -1.0186  -0.9749  -0.9586  -0.8894  -0.8013  -0.6391  -0.5423   0.0007
     0.7979   1.6667   1.7865   1.9112   2.0298   2.3837   2.5271   2.6864
     2.7917   2.9439   2.9903   3.0081   3.1947   3.2305   3.2683   3.4465
     3.6147   3.7357   3.7855   3.8279   3.8520   3.9212   3.9431   3.9986
     4.1069   4.1872   4.2152   4.3162   4.3562   4.4237   4.5509   4.5788
     4.6283   4.7097   4.7827   4.8304   4.8585   4.9422   5.0252   5.1217

     the Fermi energy is     3.0194 ev

!    total energy              =   -1968.80621810 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.06106074 Ry
     internal energy E=F+TS    =   -1968.74515736 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1308.17354862 Ry
     hartree contribution      =     695.58188435 Ry
     xc contribution           =    -389.69914118 Ry
     ewald contribution        =    -966.45435191 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00725992   -0.00686241    0.03328415
     atom    2 type  2   force =     0.01264137   -0.03388121   -0.01578167
     atom    3 type  3   force =    -0.03806827   -0.01963555   -0.00179761
     atom    4 type  3   force =     0.00487584   -0.02735137   -0.00616015
     atom    5 type  3   force =     0.02162998    0.00020150   -0.03761249
     atom    6 type  3   force =     0.02416372    0.02121207    0.04160028
     atom    7 type  3   force =     0.00439741   -0.03417597    0.00709804
     atom    8 type  3   force =    -0.02692574    0.02001196    0.00021951
     atom    9 type  3   force =     0.01681601    0.01640838    0.03167933
     atom   10 type  3   force =     0.00115641    0.00437770    0.00037495
     atom   11 type  3   force =    -0.00069350   -0.03767914    0.00757885
     atom   12 type  2   force =     0.00013540    0.02304356   -0.00014829
     atom   13 type  2   force =     0.02964105    0.00022211    0.00648057
     atom   14 type  3   force =    -0.04972533    0.03825274    0.01671119
     atom   15 type  3   force =    -0.00872769    0.00035977   -0.02506392
     atom   16 type  3   force =    -0.01650818   -0.00147139    0.00270166
     atom   17 type  3   force =    -0.00242867    0.00064488   -0.01534333
     atom   18 type  3   force =     0.01526456    0.00255798   -0.02133473
     atom   19 type  1   force =     0.01714529   -0.00147178    0.00162748
     atom   20 type  3   force =    -0.01497599    0.00475390    0.00547985
     atom   21 type  1   force =     0.02006307    0.00985595    0.00096158
     atom   22 type  3   force =     0.00603587   -0.02425234    0.00095692
     atom   23 type  3   force =     0.00154376    0.02201453    0.02393825
     atom   24 type  2   force =     0.00026497   -0.00403039    0.00127494
     atom   25 type  1   force =    -0.03014668    0.03981536    0.01041699
     atom   26 type  3   force =     0.02713143    0.00976318   -0.01371455
     atom   27 type  3   force =     0.00442326   -0.00963024   -0.00821034
     atom   28 type  3   force =    -0.00663718    0.01940191   -0.01964568
     atom   29 type  2   force =    -0.00635200   -0.00032319    0.01146110
     atom   30 type  2   force =    -0.01342551   -0.01833927   -0.00309441
     atom   31 type  3   force =     0.02801312   -0.00741378   -0.00779409
     atom   32 type  3   force =     0.00417144    0.00682421    0.00155630
     atom   33 type  3   force =    -0.00389498    0.01036110   -0.01854646
     atom   34 type  3   force =    -0.01374435   -0.02356474   -0.01115420

     Total force =     0.182905     Total SCF correction =     0.002947


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.49
   0.00014617  -0.00000927   0.00002772           21.50       -1.36        4.08
  -0.00000927   0.00014607   0.00002565           -1.36       21.49        3.77
   0.00002772   0.00002565   0.00010520            4.08        3.77       15.48


     init_run     :    475.81s CPU    473.30s WALL (       1 calls)
     electrons    :  16381.67s CPU  16452.78s WALL (       1 calls)
     forces       :     49.06s CPU     50.84s WALL (       1 calls)
     stress       :    197.60s CPU    197.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    418.78s CPU    418.13s WALL (       1 calls)
     potinit      :     12.44s CPU     12.29s WALL (       1 calls)
     hinit0       :     11.71s CPU      9.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11876.58s CPU  11926.51s WALL (      17 calls)
     sum_band     :   3810.97s CPU   3829.59s WALL (      17 calls)
     v_of_rho     :    114.78s CPU    115.09s WALL (      17 calls)
     newd         :    566.84s CPU    568.88s WALL (      17 calls)
     mix_rho      :     24.64s CPU     25.09s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.35s CPU      2.24s WALL (      35 calls)
     cegterg      :  11870.22s CPU  11920.33s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.19s CPU      2.26s WALL (     106 calls)
     h_psi        :  12209.97s CPU  12257.93s WALL (     108 calls)
     s_psi        :     10.61s CPU     10.20s WALL (     108 calls)
     g_psi        :      5.45s CPU      5.21s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     19.49s CPU     20.14s WALL (     108 calls)
     vloc_psi     :  12176.32s CPU  12223.41s WALL (     108 calls)
     add_vuspsi   :      7.84s CPU      7.97s WALL (     108 calls)

     General routines
     calbec       :     26.10s CPU     26.80s WALL (     130 calls)
     fft          :    248.60s CPU    259.17s WALL (     245 calls)
     ffts         :     28.21s CPU     29.32s WALL (      34 calls)
     fftw         :  13061.02s CPU  13129.52s WALL (   17094 calls)
     interpolate  :     24.83s CPU     25.13s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1122.52s CPU   1111.66s WALL (   17373 calls)
     fft_scatt_yz :   5039.05s CPU   5274.52s WALL (   17373 calls)

     PWSCF        :      4h45m CPU      4h46m WALL


   This run was terminated on:  20: 0:34   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
