
     Program PWSCF v.6.6 starts on  9Aug2024 at  2:57:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         487     399    110                23011    17012    2490
     Max         489     400    111                23015    17013    2493
     Sum        3909    3197    885               184115   136099   19933



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.3403  a.u.
     unit-cell volume          =    1879.2132 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.340290  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7548498   0.9502159   0.1108112  )
         2           Cl  tau(   2) = (   0.9698386   0.7294600   0.2378013  )
         3           Na  tau(   3) = (   0.2794126   0.0751179   0.9056216  )
         4           Cl  tau(   4) = (   0.9604070   0.1651695   0.8317999  )
         5           Na  tau(   5) = (   0.7662706   0.5574684   0.9629828  )
         6           Cl  tau(   6) = (   0.5482374   0.2162767   0.1572203  )
         7           Na  tau(   7) = (   0.1843297   0.4032924   0.1821950  )
         8           Cl  tau(   8) = (   0.3832670   0.6407951   0.7626091  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   184115 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   136099 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     136.73 MB

     Estimated total dynamical RAM >       1.07 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2479.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.71E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is    16306.5 secs

     total energy              =    -527.21022064 Ry
     estimated scf accuracy    <       0.42814226 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    23834.6 secs

     total energy              =    -527.32800639 Ry
     estimated scf accuracy    <       0.10864412 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is    31371.5 secs

     total energy              =    -527.34760808 Ry
     estimated scf accuracy    <       0.00306044 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    41078.0 secs

     total energy              =    -527.34824605 Ry
     estimated scf accuracy    <       0.00075586 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-06,  avg # of iterations =  2.3

     total cpu time spent up to now is    48493.5 secs

     total energy              =    -527.34840051 Ry
     estimated scf accuracy    <       0.00003146 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    56737.1 secs

     total energy              =    -527.34841117 Ry
     estimated scf accuracy    <       0.00000231 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    64683.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17071 PWs)   bands (ev):

   -51.8516 -51.4883 -51.0615 -50.9667 -23.7923 -23.7736 -23.7574 -23.4689
   -23.4165 -23.3803 -23.0620 -23.0388 -23.0146 -22.9844 -22.9565 -22.8875
   -14.4736 -14.2248 -13.9406 -12.9093  -3.4033  -3.1753  -2.8210  -2.7409
    -2.6631  -2.5708  -2.3919  -2.1633  -2.0136  -1.3726  -1.2827  -1.1481
     2.5621   4.4756   5.0918   5.4136   6.5779   6.6786

          k = 0.0000 0.0000 0.2500 ( 17048 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7574 -23.4689
   -23.4165 -23.3803 -23.0620 -23.0388 -23.0146 -22.9844 -22.9565 -22.8875
   -14.4719 -14.2248 -13.9418 -12.9096  -3.3972  -3.1607  -2.8011  -2.7409
    -2.6787  -2.5704  -2.4148  -2.1823  -2.0369  -1.3891  -1.2853  -1.1771
     2.9049   4.5133   4.9992   5.4939   6.5155   6.7081

          k = 0.0000 0.0000-0.5000 ( 16992 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7735 -23.7574 -23.4688
   -23.4164 -23.3803 -23.0620 -23.0387 -23.0145 -22.9843 -22.9564 -22.8874
   -14.4703 -14.2248 -13.9429 -12.9099  -3.3911  -3.1452  -2.7727  -2.7481
    -2.6903  -2.5727  -2.4406  -2.2051  -2.0576  -1.4071  -1.2882  -1.2004
     3.4646   4.1892   4.9609   5.6650   6.5150   6.7311

          k = 0.0000 0.2500 0.2500 ( 16993 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7735 -23.7573 -23.4678
   -23.4165 -23.3802 -23.0620 -23.0398 -23.0146 -22.9843 -22.9565 -22.8874
   -14.4562 -14.2395 -13.9421 -12.9099  -3.3701  -3.1384  -2.8516  -2.7673
    -2.7063  -2.6090  -2.4114  -2.1354  -2.0391  -1.3943  -1.2989  -1.1662
     3.2743   4.5107   5.1539   5.5439   6.3694   6.5606

          k = 0.0000 0.2500-0.5000 ( 17000 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7573 -23.4678
   -23.4165 -23.3802 -23.0620 -23.0398 -23.0147 -22.9843 -22.9566 -22.8874
   -14.4548 -14.2394 -13.9430 -12.9102  -3.3650  -3.1412  -2.8603  -2.7644
    -2.7268  -2.6120  -2.3841  -2.1480  -2.0600  -1.3983  -1.2917  -1.1951
     3.7665   4.3891   5.0155   5.6524   6.2479   6.6392

          k = 0.0000-0.5000-0.5000 ( 17036 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7573 -23.4668
   -23.4166 -23.3802 -23.0621 -23.0410 -23.0148 -22.9843 -22.9567 -22.8875
   -14.4368 -14.2566 -13.9431 -12.9105  -3.3366  -3.1006  -3.0002  -2.7675
    -2.7390  -2.6465  -2.3395  -2.1022  -2.0703  -1.3919  -1.2921  -1.1875
     4.3065   4.5776   5.0723   5.1649   6.4981   6.5634

          k = 0.2500 0.2500 0.2500 ( 17022 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7574 -23.4678
   -23.4165 -23.3803 -23.0615 -23.0402 -23.0141 -22.9846 -22.9569 -22.8877
   -14.4508 -14.2356 -13.9509 -12.9100  -3.4372  -3.0828  -2.8969  -2.7554
    -2.7172  -2.6416  -2.3870  -2.1224  -1.9952  -1.4215  -1.2919  -1.1604
     3.6176   4.5889   5.3035   5.5024   5.8780   6.1325

          k = 0.2500 0.2500-0.5000 ( 17038 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7574 -23.4678
   -23.4165 -23.3803 -23.0615 -23.0402 -23.0141 -22.9846 -22.9569 -22.8877
   -14.4498 -14.2353 -13.9516 -12.9100  -3.4436  -3.0976  -2.9231  -2.7708
    -2.7081  -2.6359  -2.3392  -2.1397  -2.0146  -1.3976  -1.2871  -1.1876
     4.0241   4.5539   5.1806   5.6982   5.8014   6.0168

          k = 0.2500-0.5000-0.5000 ( 17080 PWs)   bands (ev):

   -51.8516 -51.4883 -51.0615 -50.9667 -23.7923 -23.7736 -23.7574 -23.4668
   -23.4166 -23.3803 -23.0616 -23.0414 -23.0142 -22.9846 -22.9571 -22.8878
   -14.4326 -14.2515 -13.9518 -12.9102  -3.4350  -3.1488  -2.9509  -2.8181
    -2.7504  -2.5834  -2.3030  -2.1014  -2.0209  -1.3700  -1.2865  -1.1693
     4.4517   4.6655   5.1217   5.2529   6.0164   6.2393

          k =-0.5000-0.5000-0.5000 ( 16944 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7921 -23.7735 -23.7573 -23.4667
   -23.4164 -23.3802 -23.0609 -23.0416 -23.0135 -22.9848 -22.9573 -22.8878
   -14.4285 -14.2459 -13.9610 -12.9099  -3.4983  -3.1853  -3.0195  -2.8093
    -2.7215  -2.5370  -2.2668  -2.1010  -1.9806  -1.3501  -1.2817  -1.1499
     4.6224   4.7763   5.1628   5.3602   5.7391   6.0843

          k = 0.2500 0.0000 0.0000 ( 17048 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7574 -23.4689
   -23.4164 -23.3804 -23.0609 -23.0400 -23.0140 -22.9846 -22.9567 -22.8877
   -14.4559 -14.2346 -13.9487 -12.9095  -3.3622  -3.1345  -2.8680  -2.7876
    -2.6900  -2.5973  -2.3605  -2.1539  -2.0143  -1.4040  -1.2976  -1.1661
     2.9366   4.4548   5.2061   5.5020   6.4874   6.6291

          k = 0.0000 0.2500 0.0000 ( 17048 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7923 -23.7736 -23.7574 -23.4678
   -23.4165 -23.3802 -23.0621 -23.0399 -23.0147 -22.9843 -22.9566 -22.8875
   -14.4575 -14.2398 -13.9412 -12.9096  -3.3719  -3.1493  -2.8560  -2.7611
    -2.6776  -2.5963  -2.3926  -2.1696  -2.0201  -1.3763  -1.3074  -1.1552
     2.9482   4.4355   5.3034   5.4993   6.3535   6.6604

          k =-0.5000 0.0000 0.0000 ( 16992 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7572 -23.4688
   -23.4163 -23.3805 -23.0595 -23.0413 -23.0133 -22.9847 -22.9570 -22.8878
   -14.4357 -14.2469 -13.9567 -12.9097  -3.2964  -3.1098  -2.9179  -2.8258
    -2.7383  -2.6119  -2.3334  -2.1432  -2.0195  -1.4334  -1.3101  -1.1816
     3.7146   3.8895   5.3931   5.7815   6.3880   6.5688

          k = 0.0000-0.5000 0.0000 ( 16992 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7735 -23.7573 -23.4667
   -23.4165 -23.3802 -23.0621 -23.0409 -23.0147 -22.9842 -22.9567 -22.8874
   -14.4387 -14.2574 -13.9418 -12.9099  -3.3349  -3.0960  -2.9583  -2.7436
    -2.6842  -2.6294  -2.3929  -2.1790  -2.0308  -1.3826  -1.3236  -1.1604
     3.7472   3.8994   5.5691   5.6798   6.2078   6.7627

          k = 0.0000-0.2500 0.2500 ( 16993 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7735 -23.7573 -23.4678
   -23.4164 -23.3802 -23.0620 -23.0398 -23.0146 -22.9843 -22.9566 -22.8874
   -14.4560 -14.2397 -13.9421 -12.9099  -3.3662  -3.1532  -2.8647  -2.7615
    -2.6945  -2.5973  -2.3653  -2.1834  -2.0418  -1.3802  -1.2998  -1.1856
     3.2301   4.6038   5.1521   5.5906   6.1900   6.7527

          k = 0.2500 0.0000-0.2500 ( 16993 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7735 -23.7573 -23.4688
   -23.4164 -23.3804 -23.0608 -23.0399 -23.0139 -22.9845 -22.9567 -22.8876
   -14.4548 -14.2341 -13.9497 -12.9096  -3.3578  -3.1226  -2.8893  -2.8004
    -2.7039  -2.5730  -2.3639  -2.1704  -2.0391  -1.3809  -1.2978  -1.1938
     3.2159   4.5916   5.1181   5.5871   6.2715   6.6449

          k =-0.2500 0.0000-0.2500 ( 16993 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7573 -23.4688
   -23.4164 -23.3804 -23.0608 -23.0399 -23.0139 -22.9845 -22.9567 -22.8876
   -14.4545 -14.2344 -13.9497 -12.9097  -3.3671  -3.1262  -2.8551  -2.7848
    -2.7099  -2.6130  -2.3752  -2.1796  -1.9990  -1.4195  -1.2945  -1.1620
     3.2595   4.4931   5.1558   5.4694   6.4719   6.5478

          k = 0.2500-0.2500 0.0000 ( 16993 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7735 -23.7572 -23.4678
   -23.4164 -23.3803 -23.0608 -23.0411 -23.0140 -22.9845 -22.9568 -22.8876
   -14.4385 -14.2505 -13.9495 -12.9097  -3.3340  -3.1642  -2.8929  -2.8325
    -2.6832  -2.5504  -2.3683  -2.1807  -2.0231  -1.3747  -1.3184  -1.1572
     3.2338   4.5819   5.3277   5.5872   6.1741   6.4527

          k =-0.2500-0.2500 0.0000 ( 16993 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7735 -23.7574 -23.4678
   -23.4164 -23.3803 -23.0615 -23.0402 -23.0140 -22.9846 -22.9569 -22.8876
   -14.4520 -14.2357 -13.9502 -12.9098  -3.4211  -3.0874  -2.8972  -2.7495
    -2.6886  -2.6250  -2.3738  -2.1529  -2.0197  -1.3981  -1.2972  -1.1758
     3.3160   4.4917   5.2341   5.6417   6.1754   6.4707

          k = 0.2500 0.0000 0.5000 ( 17000 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7573 -23.4688
   -23.4164 -23.3804 -23.0608 -23.0400 -23.0140 -22.9845 -22.9567 -22.8877
   -14.4534 -14.2339 -13.9508 -12.9099  -3.3630  -3.1135  -2.8752  -2.8021
    -2.7223  -2.5860  -2.3805  -2.1999  -2.0189  -1.3987  -1.2937  -1.1878
     3.7484   4.3512   5.0199   5.6024   6.3053   6.5844

          k =-0.5000-0.2500 0.0000 ( 17000 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7735 -23.7573 -23.4678
   -23.4164 -23.3804 -23.0602 -23.0415 -23.0134 -22.9848 -22.9571 -22.8878
   -14.4326 -14.2466 -13.9586 -12.9099  -3.3853  -3.1112  -2.9321  -2.8099
    -2.6957  -2.5795  -2.3543  -2.1600  -2.0221  -1.3937  -1.3084  -1.1789
     3.9449   4.1643   5.4561   5.6420   6.0699   6.3931

          k = 0.0000-0.5000 0.2500 ( 17000 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7572 -23.4667
   -23.4165 -23.3801 -23.0620 -23.0410 -23.0147 -22.9843 -22.9567 -22.8875
   -14.4377 -14.2570 -13.9425 -12.9102  -3.3354  -3.0975  -2.9821  -2.7540
    -2.7130  -2.6404  -2.3634  -2.1395  -2.0513  -1.3850  -1.3088  -1.1745
     3.9621   4.1504   5.4620   5.5716   6.1489   6.6008

          k = 0.2500-0.5000 0.0000 ( 17000 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7735 -23.7573 -23.4667
   -23.4164 -23.3802 -23.0616 -23.0413 -23.0141 -22.9846 -22.9570 -22.8876
   -14.4341 -14.2522 -13.9510 -12.9100  -3.4006  -3.1198  -2.9122  -2.7851
    -2.6973  -2.5785  -2.3765  -2.1786  -2.0264  -1.3693  -1.3170  -1.1674
     3.9758   4.1745   5.4510   5.5499   6.1976   6.4097

          k =-0.5000 0.0000 0.2500 ( 17000 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7573 -23.4688
   -23.4164 -23.3805 -23.0595 -23.0413 -23.0134 -22.9847 -22.9570 -22.8879
   -14.4349 -14.2461 -13.9576 -12.9097  -3.3063  -3.1002  -2.9417  -2.8389
    -2.7498  -2.6088  -2.3320  -2.1638  -2.0077  -1.4093  -1.3055  -1.1783
     3.9326   4.1039   5.3499   5.5577   6.2754   6.5337

          k =-0.5000 0.0000 0.5000 ( 17036 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7573 -23.4688
   -23.4164 -23.3805 -23.0595 -23.0414 -23.0134 -22.9847 -22.9570 -22.8879
   -14.4342 -14.2454 -13.9586 -12.9098  -3.3159  -3.0913  -2.9623  -2.8545
    -2.7579  -2.6080  -2.3319  -2.1858  -1.9914  -1.3924  -1.2991  -1.1726
     4.2639   4.4774   4.9779   5.2049   6.3913   6.5972

          k =-0.5000 0.5000 0.0000 ( 17036 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7574 -23.4668
   -23.4165 -23.3803 -23.0610 -23.0417 -23.0135 -22.9849 -22.9574 -22.8879
   -14.4296 -14.2464 -13.9606 -12.9101  -3.4465  -3.1410  -2.9497  -2.7460
    -2.7045  -2.5516  -2.3569  -2.1768  -2.0269  -1.3609  -1.3070  -1.1734
     4.3699   4.6524   5.0209   5.1822   6.1553   6.3845

          k =-0.2500-0.2500 0.2500 ( 17022 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7574 -23.4678
   -23.4164 -23.3803 -23.0615 -23.0402 -23.0141 -22.9846 -22.9569 -22.8877
   -14.4510 -14.2354 -13.9509 -12.9098  -3.4276  -3.1024  -2.9228  -2.7601
    -2.6845  -2.6170  -2.3256  -2.1734  -2.0374  -1.3741  -1.2925  -1.2044
     3.5410   4.6529   5.3138   5.5499   6.0408   6.5047

          k =-0.2500 0.2500-0.2500 ( 17022 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7573 -23.4678
   -23.4165 -23.3803 -23.0608 -23.0411 -23.0140 -22.9845 -22.9568 -22.8877
   -14.4374 -14.2502 -13.9502 -12.9099  -3.3475  -3.1582  -2.8994  -2.8453
    -2.7122  -2.5556  -2.3432  -2.1971  -2.0035  -1.3823  -1.3067  -1.1547
     3.4952   4.6307   5.3369   5.5967   5.8879   6.4441

          k = 0.2500-0.2500-0.2500 ( 17022 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7573 -23.4678
   -23.4164 -23.3804 -23.0608 -23.0411 -23.0141 -22.9845 -22.9568 -22.8877
   -14.4378 -14.2499 -13.9503 -12.9098  -3.3357  -3.1669  -2.9112  -2.8409
    -2.7125  -2.5583  -2.3573  -2.1379  -2.0470  -1.3632  -1.3091  -1.1684
     3.5022   4.6349   5.3341   5.5768   5.9796   6.3687

          k =-0.2500 0.2500 0.5000 ( 17038 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7573 -23.4678
   -23.4165 -23.3804 -23.0608 -23.0411 -23.0141 -22.9845 -22.9568 -22.8877
   -14.4367 -14.2496 -13.9510 -12.9100  -3.3491  -3.1605  -2.9165  -2.8559
    -2.7401  -2.5631  -2.3325  -2.1593  -2.0236  -1.3709  -1.2951  -1.1680
     3.9791   4.4590   5.0753   5.5671   6.1194   6.6381

          k =-0.5000-0.2500 0.2500 ( 17038 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7573 -23.4678
   -23.4164 -23.3804 -23.0602 -23.0415 -23.0135 -22.9848 -22.9572 -22.8879
   -14.4320 -14.2461 -13.9592 -12.9099  -3.4040  -3.1270  -2.9575  -2.8136
    -2.7160  -2.5761  -2.3079  -2.1802  -2.0022  -1.3719  -1.3025  -1.1747
     4.1485   4.2708   5.4579   5.5701   5.9422   6.2788

          k = 0.5000-0.2500-0.2500 ( 17038 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7573 -23.4678
   -23.4164 -23.3804 -23.0603 -23.0415 -23.0135 -22.9848 -22.9572 -22.8879
   -14.4320 -14.2461 -13.9592 -12.9099  -3.4070  -3.1150  -2.9642  -2.8122
    -2.7206  -2.5921  -2.3359  -2.1217  -2.0071  -1.3901  -1.2985  -1.1654
     4.1327   4.3730   5.4537   5.5202   5.8727   6.0025

          k =-0.2500-0.5000 0.2500 ( 17038 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7574 -23.4668
   -23.4165 -23.3802 -23.0616 -23.0413 -23.0142 -22.9846 -22.9570 -22.8877
   -14.4334 -14.2518 -13.9514 -12.9100  -3.4138  -3.1421  -2.9395  -2.8001
    -2.7203  -2.5704  -2.3284  -2.1352  -2.0491  -1.3566  -1.2989  -1.1828
     4.1770   4.3087   5.4442   5.6629   5.9068   6.1579

          k =-0.2500 0.5000-0.2500 ( 17038 PWs)   bands (ev):

   -51.8515 -51.4883 -51.0615 -50.9667 -23.7922 -23.7736 -23.7574 -23.4668
   -23.4165 -23.3802 -23.0616 -23.0413 -23.0142 -22.9846 -22.9570 -22.8877
   -14.4333 -14.2519 -13.9514 -12.9102  -3.4222  -3.1261  -2.9240  -2.8025
    -2.7345  -2.5928  -2.3469  -2.1399  -1.9989  -1.3818  -1.3061  -1.1533
     4.1540   4.4013   5.4321   5.5101   5.8723   6.0189

          k =-0.5000 0.2500 0.5000 ( 17080 PWs)   bands (ev):

   -51.8516 -51.4883 -51.0615 -50.9667 -23.7923 -23.7737 -23.7574 -23.4678
   -23.4165 -23.3805 -23.0603 -23.0416 -23.0135 -22.9848 -22.9572 -22.8880
   -14.4314 -14.2456 -13.9598 -12.9098  -3.4244  -3.1319  -2.9881  -2.8150
    -2.7410  -2.5880  -2.2894  -2.1460  -1.9860  -1.3706  -1.2905  -1.1611
     4.4549   4.5696   5.0912   5.2461   5.9933   6.3828

          k =-0.5000 0.5000 0.2500 ( 17080 PWs)   bands (ev):

   -51.8516 -51.4883 -51.0615 -50.9667 -23.7923 -23.7737 -23.7574 -23.4668
   -23.4165 -23.3803 -23.0610 -23.0417 -23.0136 -22.9849 -22.9574 -22.8880
   -14.4290 -14.2461 -13.9608 -12.9100  -3.4730  -3.1643  -2.9854  -2.7746
    -2.7193  -2.5430  -2.3107  -2.1363  -2.0032  -1.3553  -1.2950  -1.1611
     4.4996   4.6794   5.0878   5.3586   5.8818   6.0806

     the Fermi energy is     0.7769 ev

!    total energy              =    -527.34841187 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.34841187 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -494.10530163 Ry
     hartree contribution      =     259.53572749 Ry
     xc contribution           =    -102.58205396 Ry
     ewald contribution        =    -190.19678377 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01681152    0.02378796   -0.04023671
     atom    2 type  2   force =     0.06862366   -0.06271847    0.04629217
     atom    3 type  1   force =     0.08164707   -0.05271768   -0.01255968
     atom    4 type  2   force =    -0.07050188    0.03806029   -0.00980724
     atom    5 type  1   force =    -0.02306609   -0.03868454   -0.03616771
     atom    6 type  2   force =    -0.06120467    0.07149650    0.02401635
     atom    7 type  1   force =     0.00924336    0.01160077    0.00478715
     atom    8 type  2   force =     0.01207008    0.00917519    0.02367567

     Total force =     0.207789     Total SCF correction =     0.000813


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       28.79
   0.00033403  -0.00028433   0.00005967           49.14      -41.83        8.78
  -0.00028433   0.00023801  -0.00001437          -41.83       35.01       -2.11
   0.00005967  -0.00001437   0.00001500            8.78       -2.11        2.21


     init_run     :   2462.28s CPU   2478.08s WALL (       1 calls)
     electrons    :  61873.66s CPU  62203.32s WALL (       1 calls)
     forces       :     59.94s CPU     59.21s WALL (       1 calls)
     stress       :    768.42s CPU    775.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2422.29s CPU   2439.45s WALL (       1 calls)
     potinit      :      8.77s CPU      9.06s WALL (       1 calls)
     hinit0       :      3.49s CPU      3.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  50098.96s CPU  50380.24s WALL (       8 calls)
     sum_band     :  11493.38s CPU  11541.95s WALL (       8 calls)
     v_of_rho     :     53.83s CPU     53.36s WALL (       8 calls)
     newd         :    240.17s CPU    239.14s WALL (       8 calls)
     mix_rho      :      9.33s CPU      9.36s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.95s CPU     44.75s WALL (     684 calls)
     cegterg      :  50046.08s CPU  50328.04s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.29s CPU      4.50s WALL (    1532 calls)
     h_psi        :  51736.91s CPU  52025.93s WALL (    1604 calls)
     s_psi        :      1.45s CPU      1.25s WALL (    1604 calls)
     g_psi        :     68.18s CPU     68.08s WALL (    1280 calls)

     Called by h_psi:
     h_psi:calbec :    176.81s CPU    181.32s WALL (    1604 calls)
     vloc_psi     :  51463.88s CPU  51745.96s WALL (    1604 calls)
     add_vuspsi   :      1.36s CPU      1.77s WALL (    1604 calls)

     General routines
     calbec       :    333.68s CPU    366.78s WALL (    2072 calls)
     fft          :    135.17s CPU    140.01s WALL (     128 calls)
     ffts         :     12.07s CPU     12.78s WALL (      16 calls)
     fftw         :  54029.87s CPU  54374.29s WALL (   69776 calls)
     interpolate  :     11.71s CPU     11.89s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4517.17s CPU   4487.95s WALL (   69920 calls)
     fft_scatt_yz :  20863.87s CPU  21695.19s WALL (   69920 calls)

     PWSCF        :     18h 6m CPU     18h11m WALL


   This run was terminated on:  21: 9:55   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
