
     Program PWSCF v.6.6 starts on 18Aug2024 at  2: 5:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8336411   0.9536910   0.9912157  )
         2           K   tau(   2) = (   0.0383784   0.4543143   0.4697295  )
         3           K   tau(   3) = (   0.5611794   0.0588573   0.5227039  )
         4           K   tau(   4) = (   0.5008806   0.4413401   0.0351268  )
         5           Cl  tau(   5) = (   0.5994306   0.5507810   0.5104809  )
         6           Cl  tau(   6) = (   0.4135367   0.9787299   0.9510119  )
         7           Cl  tau(   7) = (   0.0779477   0.4605475   0.0796374  )
         8           Cl  tau(   8) = (   0.9817887   0.1111817   0.4381684  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7551.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.32E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    40037.9 secs

     total energy              =    -374.35429324 Ry
     estimated scf accuracy    <       0.57201238 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.94E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    59536.6 secs

     total energy              =    -374.52413688 Ry
     estimated scf accuracy    <       0.21883613 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    77705.7 secs

     total energy              =    -374.56623955 Ry
     estimated scf accuracy    <       0.00372168 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.82E-06,  avg # of iterations = 14.1

     total cpu time spent up to now is   105503.5 secs

     total energy              =    -374.56722741 Ry
     estimated scf accuracy    <       0.00072072 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is   124070.4 secs

     total energy              =    -374.56731167 Ry
     estimated scf accuracy    <       0.00006906 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is   145893.7 secs

     total energy              =    -374.56733997 Ry
     estimated scf accuracy    <       0.00000432 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is   164475.4 secs

     total energy              =    -374.56734059 Ry
     estimated scf accuracy    <       0.00000117 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   184153.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7855 -13.7714 -13.7514 -13.6203
   -13.4638 -13.4068 -13.3968 -13.3816 -13.3632 -13.2789 -13.0189 -12.9841
   -12.8563 -12.1131 -11.9310 -11.7524  -1.6862  -1.6649  -1.5996  -1.5424
    -1.4828  -1.4431  -1.3872  -1.3709  -1.2286  -1.1822  -1.0740  -0.8474
     2.5188   4.7972   5.0319   5.1353   5.2890   5.4196

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7890 -13.7783 -13.7485 -13.6150
   -13.4683 -13.4084 -13.3978 -13.3826 -13.3661 -13.2771 -13.0067 -12.9835
   -12.8629 -12.1128 -11.9206 -11.7521  -1.6796  -1.6484  -1.5846  -1.5639
    -1.5331  -1.4443  -1.4038  -1.3585  -1.2316  -1.1976  -1.1114  -0.8527
     2.8184   4.3567   5.0567   5.1340   5.2783   5.5685

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7922 -13.7829 -13.7485 -13.6095
   -13.4721 -13.4117 -13.4005 -13.3822 -13.3675 -13.2753 -12.9916 -12.9864
   -12.8692 -12.1125 -11.9104 -11.7519  -1.6542  -1.6464  -1.5949  -1.5702
    -1.5398  -1.4963  -1.3967  -1.3587  -1.2336  -1.2196  -1.1409  -0.8553
     3.4144   3.7043   5.0277   5.1078   5.3944   5.6043

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7890 -13.7798 -13.7507 -13.6168
   -13.4691 -13.4211 -13.4056 -13.3854 -13.3641 -13.2775 -12.9913 -12.9702
   -12.8625 -12.1127 -11.9205 -11.7465  -1.7021  -1.6583  -1.6171  -1.5645
    -1.5307  -1.4594  -1.4081  -1.3630  -1.2481  -1.1988  -1.1087  -0.8557
     3.0735   4.4543   4.5443   5.0573   5.4622   5.7120

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7925 -13.7844 -13.7508 -13.6109
   -13.4729 -13.4296 -13.4056 -13.3836 -13.3617 -13.2769 -12.9824 -12.9679
   -12.8688 -12.1124 -11.9103 -11.7463  -1.6776  -1.6671  -1.6080  -1.5844
    -1.5680  -1.4870  -1.3986  -1.3803  -1.2478  -1.2025  -1.1230  -0.8581
     3.6097   3.9158   4.6850   4.9622   5.4731   5.7447

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7927 -13.7859 -13.7532 -13.6124
   -13.4738 -13.4464 -13.4067 -13.3867 -13.3583 -13.2781 -12.9735 -12.9506
   -12.8685 -12.1123 -11.9103 -11.7408  -1.7029  -1.6771  -1.6560  -1.5849
    -1.5504  -1.5202  -1.4060  -1.3872  -1.2549  -1.1836  -1.1134  -0.8599
     3.9659   4.2339   4.3190   4.6110   5.6138   5.7654

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7916 -13.7828 -13.7557 -13.6273
   -13.4671 -13.4226 -13.4134 -13.3853 -13.3643 -13.2662 -12.9882 -12.9691
   -12.8501 -12.1049 -11.9193 -11.7457  -1.7641  -1.6882  -1.6188  -1.5769
    -1.5214  -1.4681  -1.4343  -1.3617  -1.2326  -1.2194  -1.0974  -0.8583
     3.3081   4.5678   4.6583   4.9017   5.2551   5.5669

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7940 -13.7895 -13.7558 -13.6198
   -13.4711 -13.4310 -13.4143 -13.3833 -13.3624 -13.2652 -12.9737 -12.9724
   -12.8564 -12.1046 -11.9091 -11.7455  -1.7703  -1.7295  -1.6297  -1.5735
    -1.5252  -1.4746  -1.4315  -1.3584  -1.2435  -1.2066  -1.1176  -0.8575
     3.7605   4.1124   4.7686   5.0922   5.1846   5.4786

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7942 -13.7914 -13.7581 -13.6213
   -13.4720 -13.4473 -13.4151 -13.3865 -13.3587 -13.2662 -12.9649 -12.9555
   -12.8560 -12.1044 -11.9091 -11.7400  -1.7981  -1.7444  -1.6910  -1.5782
    -1.5164  -1.4959  -1.3947  -1.3754  -1.2466  -1.1920  -1.1117  -0.8613
     4.0588   4.3928   4.4600   4.7445   5.3803   5.5712

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7979 -13.7956 -13.7620 -13.6296
   -13.4702 -13.4484 -13.4237 -13.3859 -13.3589 -13.2549 -12.9608 -12.9560
   -12.8440 -12.0967 -11.9079 -11.7392  -1.8563  -1.7965  -1.7277  -1.6167
    -1.4963  -1.4403  -1.4038  -1.3595  -1.2471  -1.1987  -1.1079  -0.8628
     4.1528   4.5528   4.6935   4.9505   5.1659   5.2978

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7870 -13.7732 -13.7581 -13.6314
   -13.4624 -13.4166 -13.3954 -13.3814 -13.3625 -13.2685 -13.0202 -12.9800
   -12.8433 -12.1052 -11.9297 -11.7516  -1.7099  -1.6484  -1.6015  -1.5697
    -1.5141  -1.4532  -1.4117  -1.3518  -1.2502  -1.2188  -1.0811  -0.8503
     2.7898   4.5085   5.0802   5.2216   5.2453   5.4824

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7857 -13.7720 -13.7539 -13.6222
   -13.4639 -13.4126 -13.4060 -13.3911 -13.3624 -13.2794 -13.0011 -12.9718
   -12.8558 -12.1130 -11.9309 -11.7468  -1.7122  -1.6597  -1.5973  -1.5307
    -1.5165  -1.4815  -1.3900  -1.3617  -1.2471  -1.1826  -1.0779  -0.8702
     2.8073   4.3655   4.8919   5.1559   5.4346   5.4862

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7898 -13.7753 -13.7629 -13.6415
   -13.4611 -13.4261 -13.3945 -13.3811 -13.3621 -13.2581 -13.0236 -12.9737
   -12.8309 -12.0973 -11.9284 -11.7508  -1.7162  -1.6699  -1.6154  -1.5566
    -1.5367  -1.4760  -1.4320  -1.3382  -1.3008  -1.2265  -1.0868  -0.8528
     3.2114   4.0002   5.1908   5.2601   5.3203   5.5448

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7859 -13.7726 -13.7564 -13.6241
   -13.4640 -13.4271 -13.4061 -13.3987 -13.3619 -13.2798 -12.9863 -12.9584
   -12.8553 -12.1129 -11.9308 -11.7412  -1.7405  -1.6458  -1.6105  -1.5418
    -1.5082  -1.4687  -1.4540  -1.3692  -1.2546  -1.1837  -1.0796  -0.8847
     3.3921   3.6459   4.9680   5.1665   5.4548   5.6240

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7896 -13.7791 -13.7509 -13.6167
   -13.4688 -13.4214 -13.4051 -13.3885 -13.3604 -13.2788 -12.9920 -12.9693
   -12.8623 -12.1127 -11.9205 -11.7466  -1.6878  -1.6675  -1.6051  -1.5715
    -1.5226  -1.4804  -1.4035  -1.3801  -1.2451  -1.1855  -1.0947  -0.8739
     3.0836   4.4459   4.5500   5.1298   5.4542   5.6848

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7906 -13.7819 -13.7543 -13.6245
   -13.4670 -13.4176 -13.3982 -13.3817 -13.3657 -13.2666 -13.0077 -12.9798
   -12.8496 -12.1049 -11.9193 -11.7513  -1.7220  -1.6708  -1.6086  -1.5496
    -1.5252  -1.4653  -1.4210  -1.3677  -1.2413  -1.2113  -1.1089  -0.8550
     3.0477   4.4605   4.8948   5.1730   5.2911   5.4608

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7911 -13.7811 -13.7537 -13.6256
   -13.4663 -13.4179 -13.3990 -13.3819 -13.3664 -13.2657 -13.0065 -12.9795
   -12.8502 -12.1050 -11.9194 -11.7513  -1.7075  -1.6638  -1.6242  -1.5548
    -1.5270  -1.4526  -1.4238  -1.3932  -1.2395  -1.2135  -1.0947  -0.8517
     3.0758   4.4541   4.7234   5.2007   5.2798   5.5822

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7877 -13.7739 -13.7604 -13.6332
   -13.4624 -13.4180 -13.4097 -13.3900 -13.3614 -13.2687 -13.0003 -12.9702
   -12.8428 -12.1050 -11.9296 -11.7460  -1.7449  -1.6730  -1.5945  -1.5686
    -1.5142  -1.4930  -1.3907  -1.3595  -1.2576  -1.2234  -1.0836  -0.8645
     3.0458   4.4803   4.7079   5.1623   5.3823   5.6404

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7877 -13.7741 -13.7603 -13.6332
   -13.4624 -13.4160 -13.4106 -13.3905 -13.3618 -13.2689 -13.0005 -12.9695
   -12.8430 -12.1051 -11.9296 -11.7460  -1.7278  -1.6563  -1.6199  -1.5961
    -1.5007  -1.4823  -1.4081  -1.3863  -1.2441  -1.2032  -1.0736  -0.8666
     3.0566   4.4902   4.6742   5.1813   5.2862   5.5692

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7936 -13.7875 -13.7536 -13.6184
   -13.4703 -13.4194 -13.4040 -13.3814 -13.3681 -13.2638 -12.9917 -12.9820
   -12.8564 -12.1047 -11.9092 -11.7510  -1.7235  -1.6931  -1.6000  -1.5591
    -1.5158  -1.4929  -1.4322  -1.4012  -1.2245  -1.2104  -1.1230  -0.8548
     3.5988   3.9099   4.9082   5.1138   5.2569   5.5560

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7913 -13.7761 -13.7649 -13.6432
   -13.4611 -13.4253 -13.4106 -13.3894 -13.3611 -13.2582 -13.0027 -12.9647
   -12.8307 -12.0972 -11.9283 -11.7452  -1.7508  -1.7070  -1.6088  -1.5861
    -1.5269  -1.5041  -1.4051  -1.3814  -1.2613  -1.2277  -1.0807  -0.8621
     3.4222   4.1989   4.7350   5.1732   5.3363   5.6356

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7896 -13.7805 -13.7532 -13.6184
   -13.4697 -13.4371 -13.4063 -13.3916 -13.3601 -13.2790 -12.9795 -12.9548
   -12.8620 -12.1126 -11.9205 -11.7410  -1.7282  -1.6555  -1.6283  -1.5788
    -1.5200  -1.4938  -1.4327  -1.3761  -1.2530  -1.1839  -1.0964  -0.8728
     3.6005   3.8570   4.6857   5.0080   5.5377   5.7303

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7884 -13.7748 -13.7627 -13.6350
   -13.4624 -13.4277 -13.4144 -13.3967 -13.3613 -13.2691 -12.9831 -12.9591
   -12.8426 -12.1049 -11.9295 -11.7404  -1.7686  -1.6669  -1.6187  -1.5914
    -1.5288  -1.4827  -1.4282  -1.3815  -1.2413  -1.2055  -1.0781  -0.8774
     3.5899   3.8370   4.8873   5.0635   5.2951   5.6675

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7940 -13.7845 -13.7581 -13.6342
   -13.4651 -13.4276 -13.3988 -13.3813 -13.3661 -13.2555 -13.0104 -12.9727
   -12.8376 -12.0971 -11.9181 -11.7505  -1.7397  -1.7147  -1.6071  -1.5684
    -1.5036  -1.4860  -1.4366  -1.4116  -1.2424  -1.2185  -1.0981  -0.8536
     3.4324   4.2054   4.7622   5.1940   5.3698   5.5916

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7953 -13.7928 -13.7574 -13.6266
   -13.4685 -13.4292 -13.4052 -13.3807 -13.3684 -13.2530 -12.9969 -12.9726
   -12.8442 -12.0969 -11.9080 -11.7502  -1.7750  -1.7344  -1.6081  -1.5432
    -1.5252  -1.4906  -1.4531  -1.4353  -1.2196  -1.2052  -1.1086  -0.8538
     3.8538   4.1961   4.6681   4.9325   5.1950   5.5613

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7926 -13.7770 -13.7671 -13.6449
   -13.4610 -13.4291 -13.4219 -13.3952 -13.3609 -13.2583 -12.9837 -12.9558
   -12.8306 -12.0971 -11.9282 -11.7397  -1.7865  -1.7222  -1.6222  -1.6067
    -1.5564  -1.4841  -1.4201  -1.3922  -1.2340  -1.2213  -1.0779  -0.8708
     3.8573   4.1205   4.6508   4.8121   5.2507   5.7216

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7916 -13.7830 -13.7565 -13.6260
   -13.4674 -13.4236 -13.4122 -13.3875 -13.3604 -13.2680 -12.9898 -12.9686
   -12.8494 -12.1048 -11.9193 -11.7458  -1.7467  -1.6964  -1.6081  -1.5996
    -1.5130  -1.4711  -1.4283  -1.3771  -1.2452  -1.1965  -1.0947  -0.8664
     3.2902   4.5546   4.6456   5.0615   5.2738   5.5105

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7921 -13.7819 -13.7560 -13.6273
   -13.4668 -13.4228 -13.4142 -13.3877 -13.3605 -13.2669 -12.9889 -12.9687
   -12.8498 -12.1048 -11.9193 -11.7458  -1.7582  -1.7059  -1.6036  -1.5500
    -1.5304  -1.4942  -1.4116  -1.3572  -1.2558  -1.2140  -1.0963  -0.8696
     3.3176   4.5474   4.6069   4.9817   5.3165   5.5893

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7909 -13.7837 -13.7563 -13.6262
   -13.4677 -13.4225 -13.4138 -13.3843 -13.3632 -13.2668 -12.9890 -12.9702
   -12.8492 -12.1047 -11.9193 -11.7458  -1.7461  -1.7030  -1.6070  -1.5701
    -1.5295  -1.4884  -1.4184  -1.3802  -1.2433  -1.1970  -1.1019  -0.8567
     3.2742   4.5074   4.6697   5.0790   5.3230   5.5328

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7939 -13.7894 -13.7558 -13.6200
   -13.4712 -13.4305 -13.4152 -13.3833 -13.3617 -13.2650 -12.9742 -12.9726
   -12.8560 -12.1045 -11.9091 -11.7456  -1.7496  -1.7412  -1.6168  -1.5631
    -1.5303  -1.5055  -1.4384  -1.3669  -1.2355  -1.1965  -1.1154  -0.8606
     3.7727   4.1052   4.7083   5.0203   5.2593   5.5637

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7956 -13.7854 -13.7603 -13.6357
   -13.4654 -13.4286 -13.4176 -13.3869 -13.3604 -13.2565 -12.9911 -12.9634
   -12.8375 -12.0970 -11.9180 -11.7450  -1.7938  -1.7463  -1.6232  -1.5738
    -1.5347  -1.4801  -1.4217  -1.3593  -1.2583  -1.2186  -1.0969  -0.8634
     3.6277   4.3832   4.7364   4.9652   5.2685   5.5664

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7953 -13.7860 -13.7601 -13.6359
   -13.4658 -13.4274 -13.4183 -13.3841 -13.3635 -13.2558 -12.9906 -12.9643
   -12.8374 -12.0970 -11.9181 -11.7450  -1.7908  -1.7438  -1.6207  -1.5729
    -1.5256  -1.5094  -1.4237  -1.3813  -1.2296  -1.2162  -1.0932  -0.8590
     3.6117   4.3710   4.8055   4.9154   5.3445   5.4644

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7920 -13.7846 -13.7586 -13.6277
   -13.4682 -13.4379 -13.4146 -13.3902 -13.3598 -13.2681 -12.9741 -12.9577
   -12.8490 -12.1046 -11.9192 -11.7402  -1.7708  -1.7142  -1.6443  -1.5789
    -1.5481  -1.4945  -1.4169  -1.3865  -1.2392  -1.1831  -1.0923  -0.8675
     3.7588   4.0293   4.7186   4.9731   5.3869   5.6446

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7927 -13.7835 -13.7581 -13.6289
   -13.4676 -13.4379 -13.4146 -13.3912 -13.3603 -13.2672 -12.9737 -12.9569
   -12.8497 -12.1047 -11.9193 -11.7402  -1.8042  -1.7086  -1.6457  -1.5660
    -1.5430  -1.4610  -1.4160  -1.3604  -1.2487  -1.2168  -1.0970  -0.8721
     3.7773   4.0400   4.7957   5.1351   5.2625   5.2995

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7961 -13.7948 -13.7596 -13.6281
   -13.4694 -13.4332 -13.4226 -13.3828 -13.3622 -13.2540 -12.9781 -12.9643
   -12.8441 -12.0968 -11.9079 -11.7447  -1.8120  -1.7884  -1.6552  -1.5725
    -1.5204  -1.4753  -1.4369  -1.3697  -1.2302  -1.2042  -1.1087  -0.8598
     3.9689   4.3732   4.7283   4.9563   5.1870   5.3795

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -30.2643 -29.9292 -29.8878 -28.5950 -13.7970 -13.7867 -13.7624 -13.6374
   -13.4663 -13.4389 -13.4228 -13.3897 -13.3599 -13.2566 -12.9732 -12.9548
   -12.8373 -12.0969 -11.9180 -11.7395  -1.8321  -1.7604  -1.6773  -1.5928
    -1.5351  -1.4628  -1.4112  -1.3753  -1.2363  -1.2106  -1.0935  -0.8670
     3.9776   4.2908   4.7718   4.9204   5.0790   5.4527

     the Fermi energy is     0.5099 ev

!    total energy              =    -374.56734088 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.56734088 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -192.19132378 Ry
     hartree contribution      =     109.93384057 Ry
     xc contribution           =     -88.36463617 Ry
     ewald contribution        =    -203.94522151 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02086202   -0.00087458    0.00857491
     atom    2 type  3   force =     0.00685593    0.06981357    0.01728297
     atom    3 type  3   force =    -0.00712825   -0.00446371    0.00084472
     atom    4 type  3   force =    -0.01201985    0.00503907    0.00049127
     atom    5 type  2   force =    -0.00293761   -0.00661415   -0.00153191
     atom    6 type  2   force =     0.02424053    0.00933222   -0.00222370
     atom    7 type  2   force =    -0.00585088    0.00781622   -0.02300338
     atom    8 type  2   force =    -0.02402189   -0.08004864   -0.00043489

     Total force =     0.119644     Total SCF correction =     0.000478


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -8.64
  -0.00013794  -0.00000920  -0.00001801          -20.29       -1.35       -2.65
  -0.00000920   0.00002699  -0.00000373           -1.35        3.97       -0.55
  -0.00001801  -0.00000373  -0.00006518           -2.65       -0.55       -9.59


     init_run     :   7528.92s CPU   7549.65s WALL (       1 calls)
     electrons    : 175585.04s CPU 176602.45s WALL (       1 calls)
     forces       :    156.32s CPU    155.59s WALL (       1 calls)
     stress       :   2071.58s CPU   2078.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7351.60s CPU   7414.22s WALL (       1 calls)
     potinit      :     23.12s CPU     23.58s WALL (       1 calls)
     hinit0       :     65.73s CPU     23.13s WALL (       1 calls)

     Called by electrons:
     c_bands      : 142584.85s CPU 143385.88s WALL (       9 calls)
     sum_band     :  32128.31s CPU  32339.64s WALL (       9 calls)
     v_of_rho     :    146.89s CPU    147.73s WALL (       9 calls)
     newd         :    768.59s CPU    771.74s WALL (       9 calls)
     mix_rho      :     28.62s CPU     29.25s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    128.21s CPU    129.96s WALL (     756 calls)
     cegterg      : 142449.39s CPU 143243.35s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.80s CPU      4.98s WALL (    1677 calls)
     h_psi        : 147891.68s CPU 148768.28s WALL (    1749 calls)
     s_psi        :      5.16s CPU      3.38s WALL (    1749 calls)
     g_psi        :    194.90s CPU    188.99s WALL (    1389 calls)

     Called by h_psi:
     h_psi:calbec :    331.09s CPU    396.36s WALL (    1749 calls)
     vloc_psi     : 147287.97s CPU 148091.67s WALL (    1749 calls)
     add_vuspsi   :      3.50s CPU      7.42s WALL (    1749 calls)

     General routines
     calbec       :    450.52s CPU    551.51s WALL (    2253 calls)
     fft          :    271.66s CPU    277.95s WALL (     141 calls)
     ffts         :     33.62s CPU     33.74s WALL (      18 calls)
     fftw         : 151368.23s CPU 152308.15s WALL (   80800 calls)
     interpolate  :     32.92s CPU     33.25s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  14175.51s CPU  14082.17s WALL (   80959 calls)
     fft_scatt_yz :  46217.91s CPU  48707.97s WALL (   80959 calls)

     PWSCF        :   2d 3h29m CPU   2d 3h46m WALL


   This run was terminated on:   5:52: 3  20Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
