
     Program PWSCF v.6.6 starts on 14Aug2024 at 17: 0:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9725130   0.9894846   0.9754320  )
         2           K   tau(   2) = (   0.0117369   0.5029387   0.5032691  )
         3           K   tau(   3) = (   0.5113590   0.0159489   0.5105840  )
         4           K   tau(   4) = (   0.4842664   0.4972318   0.0011738  )
         5           Cl  tau(   5) = (   0.5302445   0.5008329   0.4868945  )
         6           Cl  tau(   6) = (   0.4619656  -0.0011560   0.9980875  )
         7           Cl  tau(   7) = (   0.0241790   0.4842101   0.0367659  )
         8           Cl  tau(   8) = (   0.0058045   0.0099327   0.4887735  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5173.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.90E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    28565.9 secs

     total energy              =    -374.61987977 Ry
     estimated scf accuracy    <       0.34898874 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    42177.0 secs

     total energy              =    -374.72890166 Ry
     estimated scf accuracy    <       0.11397060 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    54821.3 secs

     total energy              =    -374.75081373 Ry
     estimated scf accuracy    <       0.00206328 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.22E-06,  avg # of iterations = 12.9

     total cpu time spent up to now is    73723.6 secs

     total energy              =    -374.75151067 Ry
     estimated scf accuracy    <       0.00042591 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.65E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    84945.6 secs

     total energy              =    -374.75156123 Ry
     estimated scf accuracy    <       0.00003656 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-08,  avg # of iterations =  4.7

     total cpu time spent up to now is    99405.5 secs

     total energy              =    -374.75158332 Ry
     estimated scf accuracy    <       0.00001394 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   109978.4 secs

     total energy              =    -374.75158254 Ry
     estimated scf accuracy    <       0.00000362 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   121770.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.4765 -27.4327 -27.3945 -27.3830 -11.8902 -11.8319 -11.8046 -11.7918
   -10.9927 -10.9889 -10.9836 -10.9414 -10.9301 -10.9225 -10.9046 -10.8891
   -10.8868 -10.8718 -10.8641 -10.8355  -0.4618  -0.4493  -0.4464  -0.0976
    -0.0867  -0.0779  -0.0663  -0.0617  -0.0505   0.1090   0.1325   0.1466
     4.8480   6.7247   6.7462   6.7562   7.8044   7.8149

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.4765 -27.4327 -27.3944 -27.3831 -11.9219 -11.8700 -11.8412 -11.8343
   -10.9899 -10.9862 -10.9420 -10.9336 -10.9262 -10.9011 -10.8903 -10.8785
   -10.8744 -10.8678 -10.8322 -10.7892  -0.4691  -0.4197  -0.4057  -0.2010
    -0.1706  -0.1345  -0.1152  -0.0762  -0.0447  -0.0331   0.0967   0.1177
     5.2644   6.8530   6.9811   7.0860   7.2831   7.9664

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.4764 -27.4327 -27.3943 -27.3832 -11.9514 -11.9048 -11.8738 -11.8728
   -10.9856 -10.9819 -10.9420 -10.9375 -10.8941 -10.8919 -10.8851 -10.8843
   -10.8620 -10.8268 -10.7893 -10.7438  -0.4102  -0.3751  -0.3478  -0.3235
    -0.2745  -0.2543  -0.2178  -0.1915  -0.0139  -0.0015   0.0523   0.0759
     6.0761   6.3021   7.2684   7.3452   7.6379   7.7657

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.4764 -27.4327 -27.3944 -27.3831 -11.9427 -11.9053 -11.8853 -11.8720
   -10.9868 -10.9631 -10.9392 -10.9306 -10.9159 -10.9039 -10.8906 -10.8768
   -10.8224 -10.8166 -10.8065 -10.7703  -0.4812  -0.4600  -0.3744  -0.3337
    -0.2160  -0.1473  -0.1305  -0.1007  -0.0865  -0.0523   0.0545   0.0678
     5.6407   7.0197   7.1533   7.2306   7.5247   7.6688

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.4763 -27.4327 -27.3943 -27.3832 -11.9728 -11.9357 -11.9145 -11.9105
   -10.9825 -10.9588 -10.9360 -10.9142 -10.9005 -10.8926 -10.8889 -10.8874
   -10.7993 -10.7854 -10.7686 -10.7285  -0.4898  -0.4439  -0.4337  -0.4232
    -0.3008  -0.2091  -0.1588  -0.1281  -0.0532  -0.0352  -0.0037   0.0220
     6.3539   6.6404   7.3311   7.5116   7.7056   7.7740

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.4763 -27.4326 -27.3943 -27.3833 -11.9906 -11.9645 -11.9548 -11.9444
   -10.9796 -10.9430 -10.9321 -10.9103 -10.8935 -10.8912 -10.8879 -10.8859
   -10.7524 -10.7424 -10.7416 -10.7106  -0.5488  -0.5300  -0.5170  -0.5059
    -0.2299  -0.1948  -0.1559  -0.1361  -0.0802  -0.0546  -0.0461  -0.0229
     6.8762   6.9923   7.2534   7.3530   7.7719   7.9363

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.4764 -27.4326 -27.3944 -27.3832 -11.9666 -11.9426 -11.9213 -11.9114
   -10.9670 -10.9539 -10.9394 -10.9165 -10.9035 -10.8912 -10.8876 -10.8697
   -10.8012 -10.7927 -10.7704 -10.7391  -0.5303  -0.5116  -0.5045  -0.3423
    -0.2346  -0.1845  -0.1684  -0.0894  -0.0797  -0.0665   0.0207   0.0359
     5.9712   7.1600   7.2428   7.3811   7.6762   7.8524

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.4763 -27.4326 -27.3943 -27.3832 -11.9967 -11.9713 -11.9519 -11.9438
   -10.9607 -10.9479 -10.9270 -10.9122 -10.8914 -10.8884 -10.8785 -10.8728
   -10.7745 -10.7653 -10.7381 -10.7016  -0.5856  -0.5727  -0.5264  -0.5071
    -0.2175  -0.2061  -0.1203  -0.1164  -0.0778  -0.0528  -0.0445   0.0049
     6.5637   6.8922   7.4114   7.5156   7.7183   7.8468

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.4763 -27.4326 -27.3943 -27.3832 -12.0156 -11.9972 -11.9870 -11.9791
   -10.9504 -10.9391 -10.9271 -10.8940 -10.8927 -10.8857 -10.8781 -10.8737
   -10.7312 -10.7215 -10.7128 -10.6856  -0.6487  -0.6390  -0.6265  -0.6147
    -0.1662  -0.1557  -0.1380  -0.1163  -0.0884  -0.0674  -0.0562  -0.0413
     6.9654   7.0814   7.2894   7.3592   7.9177   8.0295

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.4762 -27.4326 -27.3942 -27.3832 -12.0360 -12.0310 -12.0162 -12.0119
   -10.9372 -10.9274 -10.9251 -10.8927 -10.8876 -10.8775 -10.8684 -10.8639
   -10.7086 -10.6949 -10.6799 -10.6579  -0.7323  -0.7261  -0.7225  -0.7188
    -0.1264  -0.1225  -0.1135  -0.1051  -0.0991  -0.0904  -0.0781  -0.0531
     7.1031   7.1953   7.2489   7.3121   8.0923   8.1407

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.4764 -27.4327 -27.3944 -27.3831 -11.9188 -11.8779 -11.8469 -11.8293
   -10.9885 -10.9817 -10.9432 -10.9375 -10.9248 -10.9013 -10.8892 -10.8807
   -10.8763 -10.8649 -10.8250 -10.7906  -0.4680  -0.4179  -0.4079  -0.1967
    -0.1687  -0.1491  -0.1284  -0.0754  -0.0405  -0.0272   0.0921   0.1134
     5.2613   6.8802   6.9613   7.0770   7.3549   8.0390

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.4765 -27.4327 -27.3946 -27.3830 -11.9142 -11.8692 -11.8514 -11.8309
   -10.9925 -10.9824 -10.9606 -10.9290 -10.9272 -10.9133 -10.8922 -10.8835
   -10.8585 -10.8351 -10.8279 -10.8113  -0.4739  -0.4112  -0.4045  -0.2175
    -0.1706  -0.1331  -0.1002  -0.0705  -0.0368  -0.0266   0.0922   0.1024
     5.2624   6.8809   6.9039   7.0747   7.3404   7.9855

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.4764 -27.4327 -27.3943 -27.3832 -11.9431 -11.9226 -11.8826 -11.8648
   -10.9843 -10.9749 -10.9450 -10.9396 -10.8962 -10.8889 -10.8862 -10.8815
   -10.8704 -10.8168 -10.7787 -10.7476  -0.4010  -0.3801  -0.3285  -0.3231
    -0.2775  -0.2689  -0.2453  -0.2103   0.0001   0.0089   0.0415   0.0661
     6.1083   6.2288   7.3285   7.3586   7.8077   7.8765

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.4764 -27.4326 -27.3946 -27.3830 -11.9331 -11.9107 -11.8894 -11.8665
   -10.9892 -10.9779 -10.9520 -10.9256 -10.9237 -10.9172 -10.8894 -10.8782
   -10.8152 -10.7982 -10.7848 -10.7772  -0.3925  -0.3835  -0.3432  -0.3327
    -0.2853  -0.2635  -0.2014  -0.1730   0.0035   0.0142   0.0417   0.0436
     6.1368   6.1905   7.2782   7.3484   7.8155   7.8664

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.4764 -27.4327 -27.3944 -27.3831 -11.9462 -11.9022 -11.8850 -11.8719
   -10.9869 -10.9611 -10.9391 -10.9307 -10.9128 -10.9036 -10.8933 -10.8771
   -10.8262 -10.8152 -10.8047 -10.7718  -0.4772  -0.4566  -0.3731  -0.3363
    -0.2259  -0.1471  -0.1329  -0.0983  -0.0672  -0.0575   0.0387   0.0717
     5.6392   7.0639   7.1662   7.2803   7.5009   7.5954

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.4764 -27.4327 -27.3943 -27.3832 -11.9505 -11.9108 -11.8831 -11.8678
   -10.9859 -10.9531 -10.9388 -10.9344 -10.9012 -10.8920 -10.8800 -10.8736
   -10.8628 -10.8408 -10.7965 -10.7541  -0.4848  -0.4528  -0.3776  -0.3330
    -0.2336  -0.1734  -0.1244  -0.0958  -0.0726  -0.0426   0.0296   0.0774
     5.6342   7.0611   7.1786   7.3237   7.4889   7.6684

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.4764 -27.4327 -27.3943 -27.3832 -11.9462 -11.9110 -11.8850 -11.8701
   -10.9858 -10.9582 -10.9394 -10.9367 -10.9007 -10.8915 -10.8803 -10.8704
   -10.8521 -10.8465 -10.7938 -10.7575  -0.4781  -0.4617  -0.3832  -0.3315
    -0.2247  -0.1419  -0.1212  -0.1077  -0.0933  -0.0690   0.0460   0.0824
     5.6409   7.0907   7.1384   7.2505   7.4973   7.7338

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.4764 -27.4327 -27.3944 -27.3831 -11.9413 -11.9141 -11.8878 -11.8671
   -10.9832 -10.9604 -10.9411 -10.9326 -10.9148 -10.9032 -10.8879 -10.8809
   -10.8276 -10.8113 -10.7994 -10.7730  -0.4810  -0.4586  -0.3686  -0.3447
    -0.2214  -0.1648  -0.1175  -0.0995  -0.0664  -0.0548   0.0350   0.0627
     5.6364   7.0718   7.1227   7.3156   7.5367   7.6380

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.4764 -27.4327 -27.3944 -27.3831 -11.9430 -11.9081 -11.8907 -11.8684
   -10.9834 -10.9601 -10.9433 -10.9326 -10.9131 -10.9039 -10.8885 -10.8813
   -10.8261 -10.8122 -10.8004 -10.7705  -0.4746  -0.4681  -0.3753  -0.3408
    -0.2160  -0.1397  -0.1192  -0.1056  -0.0871  -0.0751   0.0573   0.0660
     5.6388   7.0510   7.1017   7.2800   7.5613   7.6651

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.4763 -27.4327 -27.3943 -27.3832 -11.9760 -11.9419 -11.9165 -11.9058
   -10.9827 -10.9480 -10.9378 -10.9263 -10.8945 -10.8838 -10.8791 -10.8740
   -10.8235 -10.8070 -10.7600 -10.7166  -0.4960  -0.4602  -0.4298  -0.4103
    -0.3099  -0.2200  -0.1515  -0.1251  -0.0542  -0.0387  -0.0184   0.0349
     6.3533   6.6435   7.4319   7.5037   7.5899   7.8813

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.4763 -27.4327 -27.3943 -27.3832 -11.9658 -11.9526 -11.9226 -11.9017
   -10.9767 -10.9569 -10.9393 -10.9170 -10.9031 -10.8977 -10.8872 -10.8813
   -10.8055 -10.7746 -10.7583 -10.7315  -0.4824  -0.4603  -0.4410  -0.4304
    -0.2856  -0.2252  -0.1497  -0.1301  -0.0658  -0.0305  -0.0111   0.0201
     6.3933   6.5520   7.3989   7.5388   7.7128   7.9176

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.4764 -27.4326 -27.3945 -27.3831 -11.9629 -11.9388 -11.9235 -11.9067
   -10.9835 -10.9462 -10.9426 -10.9258 -10.9097 -10.9004 -10.8900 -10.8790
   -10.7805 -10.7720 -10.7650 -10.7499  -0.4800  -0.4539  -0.4349  -0.4192
    -0.2772  -0.2471  -0.1483  -0.1087  -0.0559  -0.0439  -0.0012   0.0177
     6.4294   6.5064   7.4322   7.4877   7.7099   7.8112

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.4764 -27.4326 -27.3945 -27.3831 -11.9612 -11.9451 -11.9277 -11.9026
   -10.9784 -10.9474 -10.9445 -10.9274 -10.9122 -10.8972 -10.8876 -10.8817
   -10.7797 -10.7708 -10.7626 -10.7484  -0.4791  -0.4598  -0.4405  -0.4285
    -0.2708  -0.2386  -0.1406  -0.1228  -0.0512  -0.0343  -0.0124   0.0090
     6.4279   6.5127   7.3559   7.5470   7.7290   7.8957

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.4763 -27.4327 -27.3943 -27.3832 -11.9709 -11.9514 -11.9202 -11.9023
   -10.9822 -10.9446 -10.9393 -10.9276 -10.8920 -10.8836 -10.8826 -10.8741
   -10.8295 -10.7981 -10.7535 -10.7194  -0.4844  -0.4585  -0.4430  -0.4206
    -0.2954  -0.2396  -0.1546  -0.1296  -0.0457  -0.0303  -0.0227   0.0277
     6.3889   6.5536   7.4812   7.5781   7.6307   7.8804

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.4763 -27.4326 -27.3943 -27.3833 -11.9963 -11.9793 -11.9535 -11.9379
   -10.9799 -10.9336 -10.9251 -10.9235 -10.8962 -10.8855 -10.8689 -10.8645
   -10.7918 -10.7730 -10.7248 -10.6859  -0.5613  -0.5445  -0.5202  -0.5013
    -0.2553  -0.1949  -0.1345  -0.1142  -0.1040  -0.0726  -0.0458  -0.0155
     6.8387   7.0685   7.2329   7.4663   7.6826   7.8681

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.4763 -27.4326 -27.3943 -27.3832 -11.9880 -11.9751 -11.9642 -11.9356
   -10.9727 -10.9413 -10.9336 -10.9161 -10.9049 -10.8907 -10.8827 -10.8805
   -10.7571 -10.7332 -10.7327 -10.7121  -0.5488  -0.5372  -0.5314  -0.5136
    -0.2311  -0.1827  -0.1295  -0.1147  -0.1067  -0.0847  -0.0519  -0.0227
     6.9240   7.0586   7.1150   7.3064   7.8360   8.0230

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.4764 -27.4326 -27.3944 -27.3832 -11.9744 -11.9395 -11.9239 -11.9041
   -10.9628 -10.9521 -10.9368 -10.9165 -10.9078 -10.8911 -10.8863 -10.8721
   -10.8054 -10.7916 -10.7723 -10.7374  -0.5231  -0.5126  -0.4910  -0.3602
    -0.2453  -0.2048  -0.1341  -0.0896  -0.0805  -0.0693   0.0175   0.0371
     5.9640   7.1935   7.2828   7.3551   7.7808   7.8237

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.4764 -27.4326 -27.3944 -27.3832 -11.9695 -11.9438 -11.9212 -11.9075
   -10.9677 -10.9511 -10.9383 -10.9152 -10.9056 -10.8918 -10.8858 -10.8696
   -10.8019 -10.7927 -10.7705 -10.7419  -0.5246  -0.5150  -0.4937  -0.3486
    -0.2469  -0.1807  -0.1529  -0.0918  -0.0815  -0.0663   0.0209   0.0236
     5.9705   7.2030   7.2771   7.3837   7.7022   7.8412

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.4764 -27.4326 -27.3944 -27.3832 -11.9714 -11.9436 -11.9223 -11.9046
   -10.9648 -10.9504 -10.9379 -10.9173 -10.9080 -10.8915 -10.8832 -10.8721
   -10.8056 -10.7903 -10.7737 -10.7375  -0.5342  -0.5024  -0.4892  -0.3600
    -0.2523  -0.2066  -0.1178  -0.0972  -0.0808  -0.0641   0.0116   0.0373
     5.9625   7.1604   7.2911   7.3614   7.7603   7.8590

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.4763 -27.4326 -27.3943 -27.3832 -11.9977 -11.9713 -11.9514 -11.9433
   -10.9616 -10.9464 -10.9281 -10.9125 -10.8906 -10.8872 -10.8784 -10.8721
   -10.7753 -10.7649 -10.7388 -10.7025  -0.5801  -0.5730  -0.5289  -0.5037
    -0.2239  -0.2101  -0.1271  -0.1056  -0.0745  -0.0545  -0.0355  -0.0064
     6.5653   6.8926   7.4023   7.4922   7.7487   7.9323

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.4763 -27.4326 -27.3943 -27.3832 -11.9936 -11.9809 -11.9564 -11.9372
   -10.9596 -10.9437 -10.9300 -10.9135 -10.8953 -10.8823 -10.8793 -10.8737
   -10.7802 -10.7571 -10.7323 -10.7050  -0.5829  -0.5701  -0.5368  -0.5068
    -0.2243  -0.2003  -0.1308  -0.1106  -0.0769  -0.0574  -0.0370  -0.0062
     6.6064   6.7986   7.4541   7.5557   7.7484   7.9502

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.4763 -27.4326 -27.3943 -27.3832 -11.9914 -11.9806 -11.9556 -11.9404
   -10.9614 -10.9435 -10.9289 -10.9153 -10.8948 -10.8830 -10.8787 -10.8734
   -10.7799 -10.7568 -10.7326 -10.7039  -0.5945  -0.5633  -0.5335  -0.5107
    -0.2182  -0.1966  -0.1337  -0.1114  -0.0832  -0.0586  -0.0408   0.0055
     6.6033   6.7905   7.4539   7.5723   7.7395   7.8664

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.4763 -27.4326 -27.3944 -27.3832 -11.9920 -11.9723 -11.9592 -11.9386
   -10.9532 -10.9417 -10.9399 -10.9090 -10.9009 -10.8933 -10.8851 -10.8734
   -10.7574 -10.7461 -10.7423 -10.7185  -0.5747  -0.5613  -0.5281  -0.5192
    -0.2268  -0.2112  -0.1293  -0.0962  -0.0779  -0.0655  -0.0258  -0.0017
     6.6400   6.7435   7.4294   7.5231   7.8295   7.8588

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.4763 -27.4326 -27.3944 -27.3832 -11.9857 -11.9741 -11.9580 -11.9443
   -10.9605 -10.9413 -10.9385 -10.9021 -10.8971 -10.8962 -10.8911 -10.8709
   -10.7551 -10.7448 -10.7418 -10.7213  -0.5832  -0.5738  -0.5234  -0.5098
    -0.2106  -0.1970  -0.1284  -0.1038  -0.0859  -0.0479  -0.0335  -0.0211
     6.6514   6.7493   7.4031   7.5876   7.7375   7.8799

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.4763 -27.4326 -27.3943 -27.3832 -12.0163 -12.0084 -11.9856 -11.9744
   -10.9571 -10.9268 -10.9245 -10.9101 -10.8902 -10.8807 -10.8686 -10.8642
   -10.7498 -10.7345 -10.7040 -10.6727  -0.6673  -0.6487  -0.6236  -0.6014
    -0.1765  -0.1522  -0.1256  -0.1154  -0.0977  -0.0797  -0.0563  -0.0347
     6.9298   7.1492   7.2856   7.3828   7.9038   7.9669

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.4763 -27.4326 -27.3943 -27.3832 -12.0133 -12.0035 -11.9933 -11.9727
   -10.9464 -10.9383 -10.9288 -10.9001 -10.8953 -10.8799 -10.8791 -10.8729
   -10.7346 -10.7155 -10.7071 -10.6874  -0.6596  -0.6415  -0.6277  -0.6116
    -0.1661  -0.1501  -0.1173  -0.1127  -0.1021  -0.0862  -0.0634  -0.0360
     7.0083   7.1222   7.1884   7.3454   7.9437   8.0617

     the Fermi energy is     1.8026 ev

!    total energy              =    -374.75158333 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.75158333 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -136.51296631 Ry
     hartree contribution      =      86.20485921 Ry
     xc contribution           =     -88.48174964 Ry
     ewald contribution        =    -235.96172658 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00404032    0.00146230    0.00774699
     atom    2 type  3   force =     0.00214105    0.00002185    0.00102432
     atom    3 type  3   force =    -0.00368670   -0.00311117   -0.00574644
     atom    4 type  3   force =     0.00607583    0.00014678    0.00120790
     atom    5 type  2   force =    -0.00429777    0.00237393    0.00693675
     atom    6 type  2   force =     0.00866564   -0.00096260   -0.00225258
     atom    7 type  2   force =    -0.01089651    0.00318294   -0.01300234
     atom    8 type  2   force =    -0.00204186   -0.00311403    0.00408539

     Total force =     0.025702     Total SCF correction =     0.000436


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -10.14
  -0.00006106  -0.00000187  -0.00000213           -8.98       -0.27       -0.31
  -0.00000187  -0.00007763   0.00000047           -0.27      -11.42        0.07
  -0.00000213   0.00000047  -0.00006812           -0.31        0.07      -10.02


     init_run     :   5150.06s CPU   5171.59s WALL (       1 calls)
     electrons    : 116130.48s CPU 116597.00s WALL (       1 calls)
     forces       :     92.18s CPU     92.50s WALL (       1 calls)
     stress       :   1283.96s CPU   1288.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5068.52s CPU   5089.68s WALL (       1 calls)
     potinit      :     15.64s CPU     15.72s WALL (       1 calls)
     hinit0       :      8.01s CPU      8.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  94726.52s CPU  95106.57s WALL (       9 calls)
     sum_band     :  20857.22s CPU  20941.48s WALL (       9 calls)
     v_of_rho     :     95.92s CPU     96.37s WALL (       9 calls)
     newd         :    479.40s CPU    481.31s WALL (       9 calls)
     mix_rho      :     14.68s CPU     14.69s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     18.14s CPU     18.31s WALL (     756 calls)
     cegterg      :  94662.93s CPU  95042.43s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.03s CPU      5.26s WALL (    1742 calls)
     h_psi        :  98556.59s CPU  98952.21s WALL (    1814 calls)
     s_psi        :      2.17s CPU      2.14s WALL (    1814 calls)
     g_psi        :     38.62s CPU     38.79s WALL (    1454 calls)

     Called by h_psi:
     h_psi:calbec :    983.61s CPU    986.74s WALL (    1814 calls)
     vloc_psi     :  97522.95s CPU  97915.11s WALL (    1814 calls)
     add_vuspsi   :      2.24s CPU      2.33s WALL (    1814 calls)

     General routines
     calbec       :   2282.90s CPU   2290.97s WALL (    2318 calls)
     fft          :    740.75s CPU    743.85s WALL (     141 calls)
     ffts         :     23.34s CPU     23.44s WALL (      18 calls)
     fftw         : 113004.86s CPU 113456.82s WALL (   81376 calls)
     interpolate  :     17.63s CPU     17.72s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   2073.47s CPU   2083.35s WALL (   81535 calls)
     fft_scatt_yz :  99027.11s CPU  99410.46s WALL (   81535 calls)

     PWSCF        :   1d10h 4m CPU   1d10h12m WALL


   This run was terminated on:   3:13:10  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
