
     Program PWSCF v.6.6 starts on  9Aug2024 at  0: 2:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         207     171     52                 5594     4149     696
     Max         209     172     53                 5596     4152     698
     Sum        1663    1369    421                44759    33199    5577



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6483  a.u.
     unit-cell volume          =     457.2633 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.648347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000128 )  
               a(2) = (   0.000128   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000128   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707171  0.707171 -0.707299 )  
               b(2) = ( -0.707299  0.707171  0.707171 )  
               b(3) = (  0.707171 -0.707299  0.707171 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756374   0.6756374   0.6756374  )
         2           Cl  tau(   2) = (  -0.0314594  -0.0314594  -0.0314594  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    44759 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:    33199 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      47.44 MB

     Estimated total dynamical RAM >     379.51 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     9750.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.56E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    72497.6 secs

     total energy              =    -131.85210953 Ry
     estimated scf accuracy    <       0.08790460 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is   101802.7 secs

     total energy              =    -131.87549778 Ry
     estimated scf accuracy    <       0.03016553 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is   130379.0 secs

     total energy              =    -131.88150594 Ry
     estimated scf accuracy    <       0.00051670 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is   167754.9 secs

     total energy              =    -131.88155835 Ry
     estimated scf accuracy    <       0.00002329 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   199264.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     0.8349 ev

!    total energy              =    -131.88156464 Ry
     estimated scf accuracy    <       0.00000075 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.88156464 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -99.19208258 Ry
     hartree contribution      =      52.80311942 Ry
     xc contribution           =     -25.52790406 Ry
     ewald contribution        =     -59.96469742 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000371   -0.00000371   -0.00000371
     atom    2 type  2   force =     0.00000371    0.00000371    0.00000371

     Total force =     0.000009     Total SCF correction =     0.000007
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -40.65
  -0.00027634  -0.00000011  -0.00000011          -40.65       -0.02       -0.02
  -0.00000011  -0.00027634  -0.00000011           -0.02      -40.65       -0.02
  -0.00000011  -0.00000011  -0.00027634           -0.02       -0.02      -40.65


     init_run     :   9684.44s CPU   9748.44s WALL (       1 calls)
     electrons    : 188298.77s CPU 189513.94s WALL (       1 calls)
     forces       :    298.98s CPU    300.20s WALL (       1 calls)
     stress       :   6329.51s CPU   6355.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   9589.82s CPU   9653.30s WALL (       1 calls)
     potinit      :     18.78s CPU     18.87s WALL (       1 calls)
     hinit0       :      5.83s CPU      5.87s WALL (       1 calls)

     Called by electrons:
     c_bands      : 153947.64s CPU 154956.65s WALL (       6 calls)
     sum_band     :  33923.87s CPU  34127.54s WALL (       6 calls)
     v_of_rho     :     79.13s CPU     79.57s WALL (       6 calls)
     newd         :    401.17s CPU    403.46s WALL (       6 calls)
     mix_rho      :      9.59s CPU      9.66s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.78s CPU      0.93s WALL (    3465 calls)
     cegterg      : 153644.51s CPU 154639.92s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      7.14s CPU      7.67s WALL (    5289 calls)
     h_psi        : 158691.93s CPU 159720.07s WALL (    5751 calls)
     s_psi        :      0.13s CPU      0.14s WALL (    5751 calls)
     g_psi        :      0.10s CPU      0.10s WALL (    4134 calls)

     Called by h_psi:
     h_psi:calbec :   4351.53s CPU   4380.19s WALL (    5751 calls)
     vloc_psi     : 154339.74s CPU 155339.22s WALL (    5751 calls)
     add_vuspsi   :      0.48s CPU      0.48s WALL (    5751 calls)

     General routines
     calbec       :  12262.93s CPU  12327.03s WALL (    8292 calls)
     fft          :    133.64s CPU    134.27s WALL (     102 calls)
     ffts         :     14.22s CPU     14.29s WALL (      12 calls)
     fftw         : 186035.65s CPU 187225.17s WALL (  107612 calls)
     interpolate  :     14.41s CPU     14.47s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :      3.57s CPU      3.58s WALL (  107726 calls)
     fft_scatt_yz : 186156.84s CPU 187347.10s WALL (  107726 calls)

     PWSCF        :   2d 8h50m CPU   2d 9h12m WALL


   This run was terminated on:   9:14:27  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
