
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:21:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8859924  -0.5140810  -0.3993195  )
         2           Na  tau(   2) = (  -0.9121268  -0.8084482  -0.4790639  )
         3           Na  tau(   3) = (  -0.7286032  -0.7905725  -0.6269052  )
         4           K   tau(   4) = (  -0.9292022  -0.6261549  -0.7003604  )
         5           K   tau(   5) = (  -0.4813682  -0.7481482  -0.6141162  )
         6           K   tau(   6) = (  -0.1388866  -0.7531916  -0.4972258  )
         7           Na  tau(   7) = (  -0.1088093  -0.5553741  -0.6067193  )
         8           K   tau(   8) = (  -0.9044553  -0.1671382  -0.4043834  )
         9           K   tau(   9) = (  -0.8642407  -0.1486547  -0.0195977  )
        10           Na  tau(  10) = (  -0.9066283  -0.4184769  -0.6370213  )
        11           K   tau(  11) = (  -0.6239937  -0.0953054  -0.5859682  )
        12           K   tau(  12) = (  -0.6438346  -0.4179586  -0.5551325  )
        13           Na  tau(  13) = (  -0.3581725  -0.5075584  -0.5563086  )
        14           K   tau(  14) = (  -0.1319735  -0.3413004  -0.3362453  )
        15           K   tau(  15) = (  -0.2590857  -0.1225027  -0.5437678  )
        16           K   tau(  16) = (  -0.0917611  -0.2773952  -0.7099002  )
        17           Na  tau(  17) = (  -0.8394571  -0.8097989  -0.0885141  )
        18           K   tau(  18) = (  -0.6826353  -0.6226466  -0.0640254  )
        19           Na  tau(  19) = (  -0.9947144  -0.4610091  -0.1631630  )
        20           Na  tau(  20) = (  -0.6361770  -0.0036896  -0.1180562  )
        21           K   tau(  21) = (  -0.4863888  -0.5441921  -0.3422628  )
        22           K   tau(  22) = (  -0.7112921  -0.7854264  -0.3429147  )
        23           K   tau(  23) = (  -0.2273809  -0.7527511  -0.0198337  )
        24           K   tau(  24) = (  -0.4020261  -0.8447353  -0.2794016  )
        25           Na  tau(  25) = (  -0.2270711  -0.5535219  -0.3352954  )
        26           Na  tau(  26) = (  -0.0467545  -0.8748853  -0.6957444  )
        27           K   tau(  27) = (  -0.2452470  -0.4876038  -0.0824599  )
        28           K   tau(  28) = (  -0.0144542  -0.7014961  -0.2179189  )
        29           Na  tau(  29) = (  -0.8955505  -0.8949779  -0.2397492  )
        30           K   tau(  30) = (  -0.7489117  -0.3580029  -0.1739633  )
        31           K   tau(  31) = (  -0.3500554  -0.1613307  -0.0779509  )
        32           K   tau(  32) = (  -0.5016297  -0.2515288  -0.3165256  )
        33           Na  tau(  33) = (  -0.4971935  -0.4256455  -0.0598041  )
        34           K   tau(  34) = (  -0.1265910  -0.0928314  -0.1965768  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     767.60 MB

     Estimated total dynamical RAM >       6.00 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      973.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5199.5 secs

     total energy              =   -2456.19750885 Ry
     estimated scf accuracy    <       0.76282852 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     7931.8 secs

     total energy              =   -2455.04147504 Ry
     estimated scf accuracy    <      18.65658585 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    10525.6 secs

     total energy              =   -2456.55714150 Ry
     estimated scf accuracy    <       0.90553485 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    12522.7 secs

     total energy              =   -2456.64879461 Ry
     estimated scf accuracy    <       0.19528463 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    14591.7 secs

     total energy              =   -2456.67179052 Ry
     estimated scf accuracy    <       0.06437013 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    16581.2 secs

     total energy              =   -2456.67758381 Ry
     estimated scf accuracy    <       0.01043065 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    18869.5 secs

     total energy              =   -2456.67793909 Ry
     estimated scf accuracy    <       0.02358241 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    20835.3 secs

     total energy              =   -2456.67987978 Ry
     estimated scf accuracy    <       0.00068773 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    22829.1 secs

     total energy              =   -2456.67994824 Ry
     estimated scf accuracy    <       0.00061592 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    24744.8 secs

     total energy              =   -2456.67999829 Ry
     estimated scf accuracy    <       0.00044831 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    26646.6 secs

     total energy              =   -2456.68004298 Ry
     estimated scf accuracy    <       0.00006539 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    28574.8 secs

     total energy              =   -2456.68004999 Ry
     estimated scf accuracy    <       0.00001596 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.22E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    30489.8 secs

     total energy              =   -2456.68005123 Ry
     estimated scf accuracy    <       0.00001589 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    32386.1 secs

     total energy              =   -2456.68005229 Ry
     estimated scf accuracy    <       0.00000566 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    34296.6 secs

     total energy              =   -2456.68005298 Ry
     estimated scf accuracy    <       0.00000190 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    36188.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.8739 -50.7250 -50.6960 -50.6903 -50.6380 -50.6122 -50.6018 -50.5795
   -50.5600 -50.5129 -50.4585 -50.4096 -29.7063 -29.6155 -29.5961 -29.5856
   -29.5720 -29.5554 -29.5527 -29.5499 -29.5466 -29.5440 -29.5195 -29.5148
   -29.5069 -29.5048 -29.4905 -29.4797 -29.4722 -29.4661 -29.3139 -29.3042
   -29.2800 -29.2693 -22.9651 -22.8025 -22.7903 -22.6656 -22.6647 -22.6509
   -22.6376 -22.6331 -22.6192 -22.6108 -22.6032 -22.5892 -22.5782 -22.5583
   -22.5537 -22.5525 -22.5357 -22.5318 -22.5306 -22.5290 -22.5267 -22.5180
   -22.5143 -22.5052 -22.4981 -22.4915 -22.4794 -22.4704 -22.4385 -22.4216
   -22.4211 -22.3794 -22.3676 -22.3536 -22.3413 -22.3328 -13.2839 -13.2409
   -13.1932 -13.1861 -13.1815 -13.1646 -13.1563 -13.1407 -13.1361 -13.1267
   -13.1206 -13.0964 -13.0886 -13.0856 -13.0798 -13.0758 -13.0706 -13.0663
   -13.0621 -13.0598 -13.0575 -13.0534 -13.0450 -13.0405 -13.0384 -13.0359
   -13.0338 -13.0311 -13.0292 -13.0267 -13.0220 -13.0205 -13.0190 -13.0157
   -13.0144 -13.0122 -13.0082 -12.9992 -12.9968 -12.9914 -12.9838 -12.9798
   -12.9786 -12.9753 -12.9740 -12.9695 -12.9676 -12.9583 -12.9519 -12.9497
   -12.9452 -12.9450 -12.9393 -12.9236 -12.8616 -12.8270 -12.8171 -12.8123
   -12.8090 -12.7994 -12.7968 -12.7955 -12.7889 -12.7788 -12.7625 -12.7432
    -0.2685   0.5201   0.7566   0.9190   1.0240   1.2968   1.3796   1.5844
     1.6455   1.8571   1.9471   2.0221   2.0814   2.2764   2.3123   2.3661
     2.4649   2.4925   2.6019   2.8835   2.9658   2.9767   3.0513   3.0914
     3.1295   3.2452   3.3000   3.3627   3.4083   3.5960   3.6229   3.7106
     3.7509   3.9051   3.9395   4.0762   4.1223   4.1662   4.2098   4.2509
     4.2828   4.3478   4.4436   4.4722   4.5140   4.5823   4.6511   4.7552

     the Fermi energy is     2.5119 ev

!    total energy              =   -2456.68005302 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.05771248 Ry
     internal energy E=F+TS    =   -2456.62234054 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2093.93383545 Ry
     hartree contribution      =    1075.50271350 Ry
     xc contribution           =    -422.93753782 Ry
     ewald contribution        =   -1015.25368076 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00396321   -0.00656004    0.00003688
     atom    2 type  1   force =     0.00144300   -0.00613479   -0.00549947
     atom    3 type  1   force =    -0.00919871    0.00114608    0.00684115
     atom    4 type  3   force =     0.01175406   -0.01650048   -0.00626706
     atom    5 type  3   force =     0.00997764    0.00302108    0.00104342
     atom    6 type  3   force =    -0.02157491   -0.01079326    0.02571555
     atom    7 type  1   force =    -0.01901760    0.02602466    0.01181617
     atom    8 type  3   force =     0.00592831   -0.00960094   -0.01395314
     atom    9 type  3   force =     0.00742400   -0.00494369    0.00594137
     atom   10 type  1   force =     0.01035795    0.02425805    0.00154795
     atom   11 type  3   force =     0.00679817   -0.01803681    0.00520080
     atom   12 type  3   force =     0.00001984    0.00261372   -0.00481502
     atom   13 type  1   force =     0.00737872    0.00847632   -0.00966172
     atom   14 type  3   force =    -0.00555297    0.01188778   -0.01335305
     atom   15 type  3   force =    -0.00606422   -0.00057725    0.01017579
     atom   16 type  3   force =    -0.00728805   -0.00179776    0.00565479
     atom   17 type  1   force =     0.00796306    0.00588983    0.03026040
     atom   18 type  3   force =     0.01585602    0.01145675   -0.01236885
     atom   19 type  1   force =     0.00352115    0.00810529    0.01050250
     atom   20 type  1   force =     0.01074695   -0.00836879    0.00170262
     atom   21 type  3   force =    -0.00927206   -0.00765734    0.01441664
     atom   22 type  3   force =     0.02250366    0.01093366   -0.00585165
     atom   23 type  3   force =    -0.02091216    0.00205409   -0.01379405
     atom   24 type  3   force =     0.00194229    0.00611918   -0.00493793
     atom   25 type  1   force =     0.00020406   -0.01595788   -0.00259020
     atom   26 type  1   force =     0.01611489   -0.01589085    0.00102725
     atom   27 type  3   force =    -0.00869033    0.00356270   -0.00052785
     atom   28 type  3   force =    -0.02062166    0.01045285   -0.01010011
     atom   29 type  1   force =    -0.00816275   -0.02908304   -0.02503433
     atom   30 type  3   force =     0.00260326    0.00451651   -0.00105966
     atom   31 type  3   force =    -0.01643445   -0.00451673    0.00756969
     atom   32 type  3   force =     0.00282886    0.00562927   -0.00364573
     atom   33 type  1   force =     0.00186162    0.00409575    0.00302419
     atom   34 type  3   force =     0.00159915    0.00617609   -0.00901733

     Total force =     0.113407     Total SCF correction =     0.001903


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.28
   0.00010626  -0.00000060  -0.00000219           15.63       -0.09       -0.32
  -0.00000060   0.00011498  -0.00000173           -0.09       16.91       -0.25
  -0.00000219  -0.00000173   0.00015148           -0.32       -0.25       22.28


     init_run     :   1002.74s CPU    971.56s WALL (       1 calls)
     electrons    :  34972.90s CPU  35215.21s WALL (       1 calls)
     forces       :     97.41s CPU     99.01s WALL (       1 calls)
     stress       :    404.05s CPU    407.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    848.92s CPU    850.99s WALL (       1 calls)
     potinit      :     22.33s CPU     22.64s WALL (       1 calls)
     hinit0       :     57.85s CPU     23.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25433.44s CPU  25614.67s WALL (      17 calls)
     sum_band     :   8085.64s CPU   8136.34s WALL (      17 calls)
     v_of_rho     :    227.73s CPU    229.55s WALL (      17 calls)
     newd         :   1210.18s CPU   1219.12s WALL (      17 calls)
     mix_rho      :     50.27s CPU     50.93s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      4.76s CPU      4.18s WALL (      35 calls)
     cegterg      :  25425.03s CPU  25606.17s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.48s CPU      2.58s WALL (     110 calls)
     h_psi        :  26143.31s CPU  26326.94s WALL (     112 calls)
     s_psi        :     12.44s CPU     12.26s WALL (     112 calls)
     g_psi        :     11.29s CPU     11.04s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     23.28s CPU     25.25s WALL (     112 calls)
     vloc_psi     :  26099.00s CPU  26278.37s WALL (     112 calls)
     add_vuspsi   :      7.97s CPU     10.31s WALL (     112 calls)

     General routines
     calbec       :     29.94s CPU     32.73s WALL (     134 calls)
     fft          :    379.27s CPU    385.01s WALL (     245 calls)
     ffts         :     50.98s CPU     50.29s WALL (      34 calls)
     fftw         :  27486.81s CPU  27694.39s WALL (   18138 calls)
     interpolate  :     50.98s CPU     49.98s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2599.32s CPU   2597.91s WALL (   18417 calls)
     fft_scatt_yz :   8385.92s CPU   8760.74s WALL (   18417 calls)

     PWSCF        :     10h 7m CPU     10h11m WALL


   This run was terminated on:  23:32:48  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
