
     Program PWSCF v.6.6 starts on 12Aug2024 at 21:33:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         291     236     69                 9176     6787    1076
     Max         293     237     70                 9177     6792    1077
     Sum        2335    1891    559                73415    54313    8609



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1908  a.u.
     unit-cell volume          =     748.6438 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.190847  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680043  -0.0680043  -0.0680043  )
         2           Cl  tau(   2) = (   0.6388876   0.6388876   0.6388876  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    73415 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    54313 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      75.13 MB

     Estimated total dynamical RAM >     601.01 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4741.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.85E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    33935.8 secs

     total energy              =     -93.59920230 Ry
     estimated scf accuracy    <       0.13761536 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.60E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    49689.1 secs

     total energy              =     -93.63635688 Ry
     estimated scf accuracy    <       0.06191398 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    63850.2 secs

     total energy              =     -93.64906845 Ry
     estimated scf accuracy    <       0.00096611 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.04E-06,  avg # of iterations = 13.1

     total cpu time spent up to now is    89760.1 secs

     total energy              =     -93.64923159 Ry
     estimated scf accuracy    <       0.00003712 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.32E-07,  avg # of iterations =  4.5

     total cpu time spent up to now is   105322.7 secs

     total energy              =     -93.64923894 Ry
     estimated scf accuracy    <       0.00000226 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.41E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   121487.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     0.0944 ev

!    total energy              =     -93.64923972 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.64923972 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -47.47459796 Ry
     hartree contribution      =      26.73181768 Ry
     xc contribution           =     -22.02892904 Ry
     ewald contribution        =     -50.87753040 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001134    0.00001134    0.00001134
     atom    2 type  2   force =    -0.00001134   -0.00001134   -0.00001134

     Total force =     0.000028     Total SCF correction =     0.000009
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -25.32
  -0.00017213   0.00000011   0.00000011          -25.32        0.02        0.02
   0.00000011  -0.00017213   0.00000011            0.02      -25.32        0.02
   0.00000011   0.00000011  -0.00017213            0.02        0.02      -25.32


     init_run     :   4718.15s CPU   4740.08s WALL (       1 calls)
     electrons    : 116143.20s CPU 116745.94s WALL (       1 calls)
     forces       :    128.73s CPU    129.43s WALL (       1 calls)
     stress       :   2307.53s CPU   2328.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4671.96s CPU   4696.52s WALL (       1 calls)
     potinit      :      9.04s CPU      9.52s WALL (       1 calls)
     hinit0       :      8.22s CPU      5.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :  97089.82s CPU  97592.43s WALL (       7 calls)
     sum_band     :  18854.74s CPU  18953.85s WALL (       7 calls)
     v_of_rho     :     44.30s CPU     44.64s WALL (       7 calls)
     newd         :    171.73s CPU    172.32s WALL (       7 calls)
     mix_rho      :      7.81s CPU      8.05s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    259.91s CPU    262.19s WALL (    3927 calls)
     cegterg      :  96809.75s CPU  97248.64s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     10.12s CPU     10.31s WALL (    9169 calls)
     h_psi        :  97225.96s CPU  97674.08s WALL (    9631 calls)
     s_psi        :      0.83s CPU      0.79s WALL (    9631 calls)
     g_psi        :    419.66s CPU    417.04s WALL (    7783 calls)

     Called by h_psi:
     h_psi:calbec :    887.46s CPU    920.38s WALL (    9631 calls)
     vloc_psi     :  95761.34s CPU  96169.64s WALL (    9631 calls)
     add_vuspsi   :      0.96s CPU      1.24s WALL (    9631 calls)

     General routines
     calbec       :   1371.85s CPU   1572.96s WALL (   12403 calls)
     fft          :     82.24s CPU     83.06s WALL (     115 calls)
     ffts         :      9.96s CPU     10.06s WALL (      14 calls)
     fftw         :  98014.78s CPU  98549.80s WALL (  135596 calls)
     interpolate  :      9.88s CPU     10.03s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   8581.30s CPU   8497.90s WALL (  135725 calls)
     fft_scatt_yz :  34624.05s CPU  36152.50s WALL (  135725 calls)

     PWSCF        :   1d10h14m CPU   1d10h25m WALL


   This run was terminated on:   7:59:44  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
