
     Program PWSCF v.6.6 starts on 30Aug2024 at 19:41:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8559085  -0.6750108  -0.4089540  )
         2           Na  tau(   2) = (  -0.8747825  -0.7387663  -0.6658293  )
         3           Na  tau(   3) = (  -0.9857068  -0.8888261  -0.4148592  )
         4           K   tau(   4) = (  -0.4213884  -0.6237595  -0.4337273  )
         5           K   tau(   5) = (  -0.6097431  -0.8140861  -0.6005836  )
         6           K   tau(   6) = (  -0.6422804  -0.5821200  -0.4984899  )
         7           K   tau(   7) = (  -0.1118691  -0.7481922  -0.5675199  )
         8           K   tau(   8) = (  -0.3143034  -0.8353901  -0.3770113  )
         9           Na  tau(   9) = (  -0.2614797  -0.5445922  -0.6025121  )
        10           K   tau(  10) = (  -0.8293704  -0.1501956  -0.3882623  )
        11           K   tau(  11) = (  -0.9374537  -0.1703544  -0.6909910  )
        12           K   tau(  12) = (  -0.7286025  -0.1186406  -0.5880516  )
        13           Na  tau(  13) = (  -0.7712213  -0.3726514  -0.7065248  )
        14           K   tau(  14) = (  -0.6026656  -0.3569891  -0.5285019  )
        15           K   tau(  15) = (  -0.3300773  -0.1082551  -0.7258510  )
        16           K   tau(  16) = (  -0.4387384  -0.2030502  -0.5177068  )
        17           K   tau(  17) = (  -0.1356742  -0.4299422  -0.4241699  )
        18           K   tau(  18) = (  -0.1768182  -0.1150383  -0.4701576  )
        19           K   tau(  19) = (  -0.1445019  -0.2738906  -0.6374125  )
        20           K   tau(  20) = (  -0.7417321  -0.7738348  -0.1327539  )
        21           K   tau(  21) = (  -0.9303107  -0.5223625  -0.0553065  )
        22           K   tau(  22) = (  -0.6686042  -0.8529060  -0.3529390  )
        23           Na  tau(  23) = (  -0.9658565  -0.5016943  -0.2775362  )
        24           K   tau(  24) = (  -0.5094179  -0.8943172  -0.0687441  )
        25           K   tau(  25) = (  -0.3215315  -0.7474655  -0.1486452  )
        26           Na  tau(  26) = (  -0.2674568  -0.5444512  -0.2597061  )
        27           Na  tau(  27) = (  -0.1619943  -0.8695116  -0.7225130  )
        28           Na  tau(  28) = (  -0.8299430  -0.0868484  -0.1577452  )
        29           K   tau(  29) = (  -0.4756040  -0.0934121  -0.3032734  )
        30           K   tau(  30) = (  -0.6427084  -0.1874709  -0.0724800  )
        31           Na  tau(  31) = (  -0.4341267  -0.2703815  -0.1281840  )
        32           K   tau(  32) = (  -0.2475822  -0.4045596  -0.0720807  )
        33           K   tau(  33) = (  -0.0535886  -0.0268148  -0.1969270  )
        34           K   tau(  34) = (  -0.1760158  -0.2276760  -0.2419729  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      652.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3574.9 secs

     total energy              =   -2340.96249261 Ry
     estimated scf accuracy    <       0.57316943 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5473.3 secs

     total energy              =   -2340.19530378 Ry
     estimated scf accuracy    <      10.74665422 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7200.3 secs

     total energy              =   -2341.21437650 Ry
     estimated scf accuracy    <       0.33011219 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     8548.6 secs

     total energy              =   -2341.22557873 Ry
     estimated scf accuracy    <       0.44937780 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9793.9 secs

     total energy              =   -2341.25767740 Ry
     estimated scf accuracy    <       0.17218837 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11023.6 secs

     total energy              =   -2341.27154870 Ry
     estimated scf accuracy    <       0.01422610 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    12531.3 secs

     total energy              =   -2341.27139275 Ry
     estimated scf accuracy    <       0.02965084 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    13840.7 secs

     total energy              =   -2341.27400605 Ry
     estimated scf accuracy    <       0.00309975 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    15146.9 secs

     total energy              =   -2341.27412443 Ry
     estimated scf accuracy    <       0.00378911 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    16384.5 secs

     total energy              =   -2341.27446901 Ry
     estimated scf accuracy    <       0.00068843 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17645.6 secs

     total energy              =   -2341.27453708 Ry
     estimated scf accuracy    <       0.00009329 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    18910.8 secs

     total energy              =   -2341.27455116 Ry
     estimated scf accuracy    <       0.00003330 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    20178.7 secs

     total energy              =   -2341.27455476 Ry
     estimated scf accuracy    <       0.00001453 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    21428.8 secs

     total energy              =   -2341.27455614 Ry
     estimated scf accuracy    <       0.00000786 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    22668.0 secs

     total energy              =   -2341.27455654 Ry
     estimated scf accuracy    <       0.00000665 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23897.0 secs

     total energy              =   -2341.27455712 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    25150.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7727 -50.7154 -50.6430 -50.5857 -50.5704 -50.5447 -50.4248 -50.4110
   -50.3035 -30.1258 -29.8941 -29.8310 -29.8197 -29.6619 -29.6260 -29.6109
   -29.5499 -29.5215 -29.4817 -29.4733 -29.4678 -29.4467 -29.4450 -29.4403
   -29.4245 -29.4202 -29.3991 -29.3830 -29.3740 -29.3619 -29.3595 -29.3559
   -29.3450 -29.2148 -22.7416 -22.7042 -22.6938 -22.6660 -22.6394 -22.6060
   -22.5988 -22.5631 -22.5567 -22.5413 -22.5240 -22.5147 -22.5140 -22.5121
   -22.5102 -22.4702 -22.4667 -22.4535 -22.3827 -22.3592 -22.3527 -22.3418
   -22.3386 -22.3286 -22.2526 -22.2277 -22.2141 -13.9431 -13.7917 -13.5895
   -13.5800 -13.5585 -13.5301 -13.4936 -13.4773 -13.4722 -13.4317 -13.3768
   -13.3452 -13.3410 -13.3184 -13.3077 -13.2975 -13.2443 -13.2253 -13.2107
   -13.1793 -13.1381 -13.1353 -13.1210 -13.0908 -13.0741 -13.0529 -13.0425
   -13.0185 -13.0037 -12.9944 -12.9861 -12.9837 -12.9758 -12.9692 -12.9651
   -12.9545 -12.9511 -12.9490 -12.9464 -12.9417 -12.9253 -12.9225 -12.9170
   -12.9121 -12.9084 -12.9041 -12.8951 -12.8895 -12.8868 -12.8798 -12.8721
   -12.8689 -12.8633 -12.8546 -12.8490 -12.8447 -12.8411 -12.8360 -12.8244
   -12.8217 -12.8204 -12.8193 -12.8114 -12.8056 -12.8027 -12.7913 -12.7869
   -12.7716 -12.7589 -12.7452 -12.7375 -12.7247 -12.7140 -12.7130 -12.6475
     0.1245   0.9341   1.1055   1.2412   1.3066   1.6741   1.7448   1.9203
     2.0414   2.1915   2.2863   2.4035   2.4693   2.5761   2.6461   2.7108
     2.7822   2.8084   2.8519   3.1044   3.2206   3.2627   3.2992   3.3437
     3.4228   3.4841   3.5413   3.5840   3.6932   3.7738   3.7865   3.9371
     4.0430   4.0968   4.1300   4.1613   4.2080   4.2551   4.2964   4.3737
     4.4205   4.4698   4.4968   4.6157   4.6448   4.6558   4.7715   4.8663

     the Fermi energy is     2.8182 ev

!    total energy              =   -2341.27455699 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.06607098 Ry
     internal energy E=F+TS    =   -2341.20848601 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1920.50526546 Ry
     hartree contribution      =     989.24928415 Ry
     xc contribution           =    -412.88845403 Ry
     ewald contribution        =    -997.06405068 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01590789    0.00473590    0.00266740
     atom    2 type  1   force =     0.00135732   -0.01425104    0.00176107
     atom    3 type  1   force =     0.00904084    0.00787752   -0.00857767
     atom    4 type  3   force =     0.00204347    0.00761221    0.00380577
     atom    5 type  3   force =     0.01330103    0.00721496   -0.00430650
     atom    6 type  3   force =    -0.01891632    0.00354669   -0.00752677
     atom    7 type  3   force =     0.00234696    0.03092404    0.01832634
     atom    8 type  3   force =     0.01073315    0.00425611   -0.01298865
     atom    9 type  1   force =    -0.00605845   -0.00124477   -0.01380840
     atom   10 type  3   force =    -0.00760075   -0.03921487    0.01498671
     atom   11 type  3   force =    -0.01084507    0.01001057   -0.00546039
     atom   12 type  3   force =     0.00624887    0.00949891   -0.00782834
     atom   13 type  1   force =    -0.00140689   -0.00893569    0.00077572
     atom   14 type  3   force =    -0.00177578    0.00004293    0.00722497
     atom   15 type  3   force =     0.00156314   -0.00211667    0.00016311
     atom   16 type  3   force =     0.01285625   -0.00167099   -0.00385268
     atom   17 type  3   force =     0.00629490    0.00090890   -0.01006521
     atom   18 type  3   force =     0.00281325    0.00257362    0.00074907
     atom   19 type  3   force =     0.00654935   -0.01801251   -0.00531401
     atom   20 type  3   force =    -0.00592771    0.02640139    0.00621429
     atom   21 type  3   force =    -0.01415237   -0.00534732    0.01363256
     atom   22 type  3   force =     0.00635102    0.00339230    0.00134694
     atom   23 type  1   force =    -0.00008789    0.00725309   -0.00347986
     atom   24 type  3   force =    -0.00137163    0.01837323   -0.00032466
     atom   25 type  3   force =     0.00691658    0.01387966    0.02032177
     atom   26 type  1   force =     0.00566392    0.00105591   -0.00335876
     atom   27 type  1   force =     0.01019039   -0.00720135   -0.01737651
     atom   28 type  1   force =    -0.00263626   -0.00006716    0.00255865
     atom   29 type  3   force =    -0.00332619   -0.01615803    0.00178196
     atom   30 type  3   force =    -0.00444826   -0.02344393   -0.00906026
     atom   31 type  1   force =    -0.00278260   -0.01897984   -0.01030777
     atom   32 type  3   force =     0.00061096   -0.02099153    0.00714140
     atom   33 type  3   force =    -0.00540360    0.02518033    0.01516958
     atom   34 type  3   force =    -0.00223373   -0.00710256    0.00500914

     Total force =     0.110026     Total SCF correction =     0.001993


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       32.66
   0.00017863   0.00002050   0.00000398           26.28        3.02        0.59
   0.00002050   0.00020787   0.00000160            3.02       30.58        0.24
   0.00000398   0.00000160   0.00027949            0.59        0.24       41.11


     init_run     :    656.03s CPU    650.93s WALL (       1 calls)
     electrons    :  24380.16s CPU  24497.68s WALL (       1 calls)
     forces       :     64.57s CPU     65.24s WALL (       1 calls)
     stress       :    265.65s CPU    265.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    569.17s CPU    572.00s WALL (       1 calls)
     potinit      :     14.27s CPU     14.98s WALL (       1 calls)
     hinit0       :     26.63s CPU     17.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17764.27s CPU  17835.32s WALL (      18 calls)
     sum_band     :   5617.99s CPU   5650.14s WALL (      18 calls)
     v_of_rho     :    160.14s CPU    162.22s WALL (      18 calls)
     newd         :    819.09s CPU    830.95s WALL (      18 calls)
     mix_rho      :     29.40s CPU     29.55s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.86s CPU      1.80s WALL (      37 calls)
     cegterg      :  17757.93s CPU  17829.03s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.74s CPU      2.87s WALL (     105 calls)
     h_psi        :  18234.55s CPU  18307.52s WALL (     107 calls)
     s_psi        :     10.59s CPU     10.17s WALL (     107 calls)
     g_psi        :      3.86s CPU      3.72s WALL (      88 calls)

     Called by h_psi:
     h_psi:calbec :     43.07s CPU     43.03s WALL (     107 calls)
     vloc_psi     :  18178.65s CPU  18251.23s WALL (     107 calls)
     add_vuspsi   :      8.48s CPU      8.67s WALL (     107 calls)

     General routines
     calbec       :     56.25s CPU     56.18s WALL (     130 calls)
     fft          :   1034.17s CPU   1052.34s WALL (     258 calls)
     ffts         :     62.53s CPU     63.22s WALL (      36 calls)
     fftw         :  21073.78s CPU  21188.27s WALL (   19254 calls)
     interpolate  :     30.56s CPU     31.34s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    791.13s CPU    782.62s WALL (   19548 calls)
     fft_scatt_yz :  16250.16s CPU  16460.05s WALL (   19548 calls)

     PWSCF        :      7h 2m CPU      7h 4m WALL


   This run was terminated on:   2:46: 1  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
