
     Program PWSCF v.6.6 starts on 13Aug2024 at  1:22:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         173     143     43                 4321     3200     534
     Max         175     144     44                 4325     3202     537
     Sum        1393    1147    349                34585    25605    4285



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.9262  a.u.
     unit-cell volume          =     352.2430 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.926217  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388868   0.6388868   0.6388868  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    34585 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    25605 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      37.54 MB

     Estimated total dynamical RAM >     300.34 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4812.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.06E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    39783.7 secs

     total energy              =     -93.65686573 Ry
     estimated scf accuracy    <       0.06320461 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    55724.6 secs

     total energy              =     -93.67537597 Ry
     estimated scf accuracy    <       0.01451445 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.07E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is    70821.9 secs

     total energy              =     -93.67819676 Ry
     estimated scf accuracy    <       0.00030774 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.92E-06,  avg # of iterations = 11.4

     total cpu time spent up to now is    95882.1 secs

     total energy              =     -93.67826115 Ry
     estimated scf accuracy    <       0.00004072 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is   110406.7 secs

     total energy              =     -93.67827270 Ry
     estimated scf accuracy    <       0.00000100 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is   125818.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     4.3537 ev

!    total energy              =     -93.67827247 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.67827247 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -23.93756049 Ry
     hartree contribution      =      17.91234001 Ry
     xc contribution           =     -22.23911253 Ry
     ewald contribution        =     -65.41393945 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00005976   -0.00005976   -0.00005976
     atom    2 type  2   force =     0.00005976    0.00005976    0.00005976

     Total force =     0.000146     Total SCF correction =     0.000005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       59.50
   0.00040445   0.00000005   0.00000005           59.50        0.01        0.01
   0.00000005   0.00040445   0.00000005            0.01       59.50        0.01
   0.00000005   0.00000005   0.00040445            0.01        0.01       59.50


     init_run     :   4783.51s CPU   4810.59s WALL (       1 calls)
     electrons    : 120500.95s CPU 121005.74s WALL (       1 calls)
     forces       :    131.41s CPU    133.76s WALL (       1 calls)
     stress       :   2298.93s CPU   2352.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4742.58s CPU   4771.95s WALL (       1 calls)
     potinit      :      9.02s CPU      9.23s WALL (       1 calls)
     hinit0       :      4.96s CPU      3.98s WALL (       1 calls)

     Called by electrons:
     c_bands      : 101420.35s CPU 101855.78s WALL (       7 calls)
     sum_band     :  18867.64s CPU  18945.12s WALL (       7 calls)
     v_of_rho     :     44.24s CPU     44.53s WALL (       7 calls)
     newd         :    185.02s CPU    174.35s WALL (       7 calls)
     mix_rho      :      7.60s CPU      7.83s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    252.68s CPU    256.50s WALL (    3927 calls)
     cegterg      : 101138.31s CPU 101552.35s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     11.69s CPU     11.99s WALL (    9799 calls)
     h_psi        : 101254.03s CPU 101669.94s WALL (   10261 calls)
     s_psi        :      0.67s CPU      0.60s WALL (   10261 calls)
     g_psi        :    464.36s CPU    460.01s WALL (    8413 calls)

     Called by h_psi:
     h_psi:calbec :    943.59s CPU    985.61s WALL (   10261 calls)
     vloc_psi     :  99695.30s CPU 100061.76s WALL (   10261 calls)
     add_vuspsi   :      0.64s CPU      0.92s WALL (   10261 calls)

     General routines
     calbec       :   1864.54s CPU   2144.42s WALL (   13033 calls)
     fft          :     81.59s CPU     81.71s WALL (     115 calls)
     ffts         :      9.83s CPU     10.25s WALL (      14 calls)
     fftw         : 101422.41s CPU 101948.90s WALL (  140070 calls)
     interpolate  :      9.62s CPU     10.02s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   8878.65s CPU   8761.85s WALL (  140199 calls)
     fft_scatt_yz :  35856.28s CPU  37640.36s WALL (  140199 calls)

     PWSCF        :   1d11h28m CPU   1d11h38m WALL


   This run was terminated on:  13: 0:55  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
