
     Program PWSCF v.6.6 starts on 13Aug2024 at 12:56:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         448     369    103                20360    15057    2221
     Max         450     370    104                20362    15060    2222
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0006961   0.0000142  -0.0004938  )
         2           K   tau(   2) = (  -0.0009268   0.4998915   0.4992262  )
         3           K   tau(   3) = (   0.5001308   0.0000228   0.4994049  )
         4           K   tau(   4) = (   0.4990411   0.4998787  -0.0002168  )
         5           Cl  tau(   5) = (   0.5003287   0.4996713   0.5006350  )
         6           Cl  tau(   6) = (   0.4994511   0.0010451  -0.0000868  )
         7           Cl  tau(   7) = (   0.0008608   0.4994591   0.0002441  )
         8           Cl  tau(   8) = (   0.0005254   0.0000372   0.5015014  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     122.97 MB

     Estimated total dynamical RAM >     983.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5104.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.06E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    28441.8 secs

     total energy              =    -374.65817994 Ry
     estimated scf accuracy    <       0.29485618 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    41430.3 secs

     total energy              =    -374.75124178 Ry
     estimated scf accuracy    <       0.08074579 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    54259.9 secs

     total energy              =    -374.76653828 Ry
     estimated scf accuracy    <       0.00164509 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.57E-06,  avg # of iterations = 13.8

     total cpu time spent up to now is    73670.9 secs

     total energy              =    -374.76708965 Ry
     estimated scf accuracy    <       0.00035250 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    85393.3 secs

     total energy              =    -374.76714889 Ry
     estimated scf accuracy    <       0.00001310 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is   101552.7 secs

     total energy              =    -374.76716044 Ry
     estimated scf accuracy    <       0.00001395 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   113559.0 secs

     total energy              =    -374.76716119 Ry
     estimated scf accuracy    <       0.00000169 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   125168.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.1858 -26.1713 -26.1712 -26.1711 -11.1549 -11.0529 -11.0528 -11.0528
    -9.7971  -9.7971  -9.7970  -9.7066  -9.7066  -9.7066  -9.7065  -9.7065
    -9.7064  -9.6482  -9.6482  -9.6481   0.3109   0.3110   0.3110   0.7492
     0.7492   0.7492   0.7492   0.7492   0.7492   0.9744   0.9745   0.9745
     6.2040   7.4974   7.4975   7.4975   9.3689   9.3689

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.1836 -26.1733 -26.1712 -26.1710 -11.1885 -11.1237 -11.1042 -11.1042
    -9.7838  -9.7838  -9.7198  -9.7198  -9.6980  -9.6979  -9.6927  -9.6567
    -9.6566  -9.6294  -9.6293  -9.5950   0.2626   0.3597   0.3598   0.6102
     0.6102   0.6661   0.6662   0.7004   0.7734   0.7735   0.9317   0.9317
     6.6771   7.6856   7.9215   7.9215   8.7441   8.9378

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.1784 -26.1783 -26.1711 -26.1710 -11.2043 -11.2024 -11.1510 -11.1510
    -9.7519  -9.7518  -9.7516  -9.7516  -9.6773  -9.6773  -9.6771  -9.6771
    -9.5706  -9.5692  -9.5565  -9.5564   0.3302   0.3322   0.4768   0.4768
     0.4941   0.4941   0.4985   0.4985   0.8420   0.8421   0.8447   0.8448
     7.6651   7.6712   8.2172   8.2173   9.0166   9.0169

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.1817 -26.1729 -26.1729 -26.1714 -11.2222 -11.1686 -11.1678 -11.1557
    -9.7712  -9.7140  -9.7130  -9.7105  -9.7102  -9.6884  -9.6658  -9.6470
    -9.5980  -9.5975  -9.5921  -9.5557   0.2582   0.2589   0.4060   0.4160
     0.5365   0.6641   0.6652   0.6797   0.6940   0.6970   0.8317   0.8819
     7.1061   8.0877   8.0949   8.2550   9.0457   9.0507

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.1773 -26.1771 -26.1721 -26.1720 -11.2406 -11.2390 -11.2061 -11.2058
    -9.7408  -9.7406  -9.6970  -9.6968  -9.6881  -9.6879  -9.6613  -9.6612
    -9.5287  -9.5284  -9.5246  -9.5236   0.2522   0.2545   0.2587   0.2592
     0.5332   0.5373   0.6137   0.6149   0.7395   0.7397   0.7771   0.7801
     8.0141   8.0230   8.5546   8.5566   8.9957   9.0099

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.1747 -26.1747 -26.1745 -26.1745 -11.2661 -11.2652 -11.2650 -11.2642
    -9.7145  -9.7144  -9.7142  -9.7140  -9.6581  -9.6580  -9.6579  -9.6579
    -9.4788  -9.4786  -9.4782  -9.4780   0.1430   0.1439   0.1440   0.1450
     0.6402   0.6439   0.6444   0.6480   0.6524   0.6536   0.6539   0.6550
     8.6390   8.6503   8.6521   8.6634   9.1124   9.1225

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.1801 -26.1729 -26.1728 -26.1727 -11.2564 -11.2136 -11.2134 -11.2131
    -9.7158  -9.7152  -9.7144  -9.6822  -9.6822  -9.6822  -9.6529  -9.6529
    -9.5531  -9.5528  -9.5526  -9.5188   0.2031   0.2036   0.2040   0.3769
     0.5675   0.5691   0.5707   0.6942   0.6942   0.6943   0.8010   0.8011
     7.4695   8.3688   8.3735   8.3782   9.1490   9.2962

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.1765 -26.1763 -26.1728 -26.1727 -11.2778 -11.2766 -11.2552 -11.2552
    -9.7052  -9.7050  -9.6823  -9.6823  -9.6675  -9.6673  -9.6650  -9.6649
    -9.4942  -9.4942  -9.4859  -9.4852   0.1195   0.1195   0.1524   0.1531
     0.5651   0.5652   0.6347   0.6347   0.6833   0.6839   0.7388   0.7406
     8.2047   8.2139   8.8478   8.8481   8.9253   8.9268

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.1746 -26.1746 -26.1744 -26.1744 -11.3071 -11.3065 -11.3064 -11.3058
    -9.6811  -9.6810  -9.6809  -9.6808  -9.6579  -9.6578  -9.6578  -9.6577
    -9.4440  -9.4438  -9.4436  -9.4434   0.0188   0.0196   0.0196   0.0205
     0.6414   0.6430   0.6433   0.6449   0.6459   0.6467   0.6469   0.6477
     8.5903   8.5972   8.5975   8.6042   9.4050   9.4095

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.1745 -26.1745 -26.1744 -26.1744 -11.3451 -11.3451 -11.3450 -11.3450
    -9.6577  -9.6577  -9.6576  -9.6576  -9.6576  -9.6576  -9.6575  -9.6575
    -9.4014  -9.4014  -9.4013  -9.4013  -0.0988  -0.0988  -0.0988  -0.0988
     0.6396   0.6396   0.6396   0.6397   0.6397   0.6397   0.6397   0.6397
     8.5922   8.5924   8.5925   8.5925   9.6210   9.6213

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.1836 -26.1733 -26.1711 -26.1711 -11.1885 -11.1237 -11.1042 -11.1042
    -9.7838  -9.7838  -9.7198  -9.7198  -9.6983  -9.6979  -9.6924  -9.6566
    -9.6566  -9.6294  -9.6294  -9.5950   0.2627   0.3597   0.3598   0.6102
     0.6102   0.6661   0.6662   0.7003   0.7734   0.7735   0.9317   0.9317
     6.6771   7.6856   7.9214   7.9215   8.7441   8.9379

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.1836 -26.1733 -26.1711 -26.1711 -11.1885 -11.1237 -11.1043 -11.1042
    -9.7838  -9.7838  -9.7198  -9.7197  -9.6984  -9.6979  -9.6924  -9.6566
    -9.6566  -9.6294  -9.6294  -9.5950   0.2626   0.3597   0.3598   0.6102
     0.6102   0.6661   0.6662   0.7003   0.7734   0.7735   0.9317   0.9317
     6.6771   7.6857   7.9214   7.9215   8.7441   8.9379

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.1784 -26.1783 -26.1711 -26.1710 -11.2039 -11.2028 -11.1510 -11.1510
    -9.7519  -9.7519  -9.7515  -9.7515  -9.6773  -9.6773  -9.6770  -9.6770
    -9.5699  -9.5699  -9.5565  -9.5565   0.3310   0.3315   0.4766   0.4768
     0.4948   0.4949   0.4978   0.4979   0.8425   0.8425   0.8443   0.8443
     7.6669   7.6694   8.2149   8.2197   9.0211   9.0212

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.1784 -26.1783 -26.1711 -26.1710 -11.2041 -11.2025 -11.1510 -11.1510
    -9.7519  -9.7518  -9.7516  -9.7516  -9.6773  -9.6772  -9.6771  -9.6771
    -9.5701  -9.5697  -9.5565  -9.5565   0.3307   0.3318   0.4767   0.4768
     0.4944   0.4945   0.4983   0.4983   0.8422   0.8422   0.8446   0.8446
     7.6661   7.6702   8.2155   8.2193   9.0193   9.0195

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.1817 -26.1729 -26.1729 -26.1714 -11.2222 -11.1682 -11.1681 -11.1557
    -9.7712  -9.7136  -9.7134  -9.7104  -9.7103  -9.6884  -9.6658  -9.6470
    -9.5979  -9.5977  -9.5921  -9.5557   0.2585   0.2586   0.4060   0.4160
     0.5365   0.6646   0.6647   0.6797   0.6954   0.6956   0.8317   0.8819
     7.1061   8.0911   8.0915   8.2550   9.0479   9.0483

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.1817 -26.1729 -26.1728 -26.1714 -11.2222 -11.1683 -11.1681 -11.1557
    -9.7712  -9.7142  -9.7129  -9.7108  -9.7100  -9.6884  -9.6658  -9.6470
    -9.5984  -9.5972  -9.5921  -9.5557   0.2584   0.2587   0.4060   0.4160
     0.5365   0.6646   0.6648   0.6796   0.6954   0.6955   0.8317   0.8819
     7.1061   8.0889   8.0938   8.2549   9.0465   9.0501

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.1817 -26.1729 -26.1728 -26.1714 -11.2222 -11.1683 -11.1681 -11.1556
    -9.7712  -9.7144  -9.7127  -9.7108  -9.7099  -9.6884  -9.6658  -9.6470
    -9.5985  -9.5970  -9.5921  -9.5557   0.2582   0.2589   0.4060   0.4160
     0.5365   0.6644   0.6650   0.6796   0.6949   0.6961   0.8316   0.8819
     7.1061   8.0873   8.0953   8.2550   9.0452   9.0509

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.1817 -26.1730 -26.1728 -26.1714 -11.2222 -11.1683 -11.1681 -11.1557
    -9.7712  -9.7137  -9.7136  -9.7104  -9.7102  -9.6884  -9.6658  -9.6470
    -9.5979  -9.5977  -9.5921  -9.5557   0.2585   0.2586   0.4060   0.4160
     0.5365   0.6646   0.6647   0.6796   0.6953   0.6958   0.8317   0.8819
     7.1062   8.0913   8.0914   8.2550   9.0482   9.0484

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.1817 -26.1730 -26.1728 -26.1714 -11.2222 -11.1684 -11.1680 -11.1557
    -9.7712  -9.7140  -9.7133  -9.7105  -9.7101  -9.6884  -9.6658  -9.6470
    -9.5980  -9.5976  -9.5921  -9.5557   0.2583   0.2588   0.4060   0.4160
     0.5365   0.6643   0.6649   0.6797   0.6948   0.6963   0.8317   0.8819
     7.1061   8.0892   8.0934   8.2549   9.0467   9.0496

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.1773 -26.1771 -26.1721 -26.1720 -11.2406 -11.2390 -11.2061 -11.2058
    -9.7408  -9.7406  -9.6970  -9.6968  -9.6881  -9.6879  -9.6613  -9.6613
    -9.5287  -9.5284  -9.5246  -9.5236   0.2522   0.2545   0.2587   0.2592
     0.5331   0.5373   0.6137   0.6149   0.7395   0.7397   0.7771   0.7801
     8.0141   8.0230   8.5547   8.5567   8.9956   9.0098

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.1773 -26.1772 -26.1721 -26.1721 -11.2403 -11.2394 -11.2061 -11.2059
    -9.7409  -9.7405  -9.6970  -9.6968  -9.6881  -9.6879  -9.6613  -9.6613
    -9.5286  -9.5285  -9.5242  -9.5240   0.2527   0.2541   0.2589   0.2590
     0.5338   0.5367   0.6138   0.6148   0.7394   0.7397   0.7776   0.7796
     8.0161   8.0211   8.5540   8.5573   8.9990   9.0064

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.1772 -26.1772 -26.1721 -26.1721 -11.2405 -11.2392 -11.2061 -11.2059
    -9.7408  -9.7406  -9.6970  -9.6968  -9.6881  -9.6879  -9.6613  -9.6613
    -9.5286  -9.5285  -9.5244  -9.5239   0.2524   0.2543   0.2589   0.2591
     0.5334   0.5371   0.6137   0.6149   0.7394   0.7397   0.7773   0.7799
     8.0151   8.0221   8.5547   8.5567   8.9971   9.0078

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.1772 -26.1772 -26.1721 -26.1721 -11.2404 -11.2392 -11.2061 -11.2059
    -9.7409  -9.7406  -9.6970  -9.6968  -9.6881  -9.6879  -9.6613  -9.6613
    -9.5286  -9.5285  -9.5244  -9.5239   0.2524   0.2544   0.2589   0.2590
     0.5334   0.5371   0.6137   0.6149   0.7394   0.7398   0.7773   0.7799
     8.0151   8.0221   8.5547   8.5567   8.9974   9.0081

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.1773 -26.1772 -26.1721 -26.1721 -11.2403 -11.2394 -11.2061 -11.2059
    -9.7409  -9.7405  -9.6970  -9.6968  -9.6881  -9.6878  -9.6613  -9.6613
    -9.5286  -9.5286  -9.5242  -9.5240   0.2526   0.2540   0.2589   0.2591
     0.5338   0.5367   0.6138   0.6148   0.7394   0.7398   0.7776   0.7796
     8.0161   8.0210   8.5541   8.5574   8.9989   9.0064

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.1747 -26.1746 -26.1746 -26.1744 -11.2659 -11.2653 -11.2650 -11.2644
    -9.7150  -9.7148  -9.7139  -9.7134  -9.6583  -9.6582  -9.6578  -9.6577
    -9.4788  -9.4787  -9.4781  -9.4780   0.1429   0.1434   0.1445   0.1450
     0.6410   0.6436   0.6446   0.6472   0.6527   0.6534   0.6539   0.6547
     8.6403   8.6490   8.6534   8.6620   9.1130   9.1195

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.1747 -26.1746 -26.1745 -26.1745 -11.2658 -11.2652 -11.2651 -11.2644
    -9.7146  -9.7143  -9.7142  -9.7139  -9.6581  -9.6581  -9.6579  -9.6578
    -9.4786  -9.4785  -9.4783  -9.4782   0.1433   0.1439   0.1440   0.1446
     0.6411   0.6439   0.6444   0.6472   0.6527   0.6536   0.6538   0.6546
     8.6412   8.6499   8.6526   8.6612   9.1161   9.1202

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.1801 -26.1729 -26.1728 -26.1727 -11.2564 -11.2135 -11.2133 -11.2132
    -9.7157  -9.7151  -9.7146  -9.6822  -9.6822  -9.6822  -9.6529  -9.6529
    -9.5530  -9.5528  -9.5526  -9.5188   0.2034   0.2036   0.2037   0.3769
     0.5684   0.5691   0.5698   0.6941   0.6942   0.6943   0.8010   0.8011
     7.4695   8.3705   8.3735   8.3764   9.1487   9.3004

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.1801 -26.1729 -26.1728 -26.1727 -11.2564 -11.2135 -11.2134 -11.2133
    -9.7158  -9.7151  -9.7145  -9.6822  -9.6822  -9.6822  -9.6529  -9.6529
    -9.5531  -9.5528  -9.5526  -9.5188   0.2034   0.2036   0.2037   0.3769
     0.5684   0.5691   0.5698   0.6942   0.6942   0.6943   0.8010   0.8011
     7.4695   8.3699   8.3735   8.3771   9.1489   9.2976

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.1801 -26.1729 -26.1728 -26.1727 -11.2564 -11.2136 -11.2134 -11.2131
    -9.7157  -9.7151  -9.7146  -9.6822  -9.6822  -9.6822  -9.6529  -9.6529
    -9.5530  -9.5528  -9.5526  -9.5188   0.2032   0.2035   0.2039   0.3769
     0.5678   0.5691   0.5704   0.6941   0.6942   0.6943   0.8010   0.8011
     7.4695   8.3699   8.3735   8.3770   9.1489   9.2976

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.1765 -26.1763 -26.1728 -26.1727 -11.2778 -11.2766 -11.2552 -11.2552
    -9.7052  -9.7050  -9.6823  -9.6822  -9.6675  -9.6673  -9.6650  -9.6649
    -9.4942  -9.4942  -9.4859  -9.4852   0.1195   0.1196   0.1524   0.1531
     0.5651   0.5652   0.6347   0.6348   0.6833   0.6839   0.7387   0.7406
     8.2048   8.2140   8.8457   8.8479   8.9260   8.9286

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.1764 -26.1764 -26.1728 -26.1727 -11.2776 -11.2768 -11.2552 -11.2552
    -9.7051  -9.7051  -9.6823  -9.6823  -9.6675  -9.6673  -9.6650  -9.6649
    -9.4943  -9.4942  -9.4857  -9.4855   0.1195   0.1195   0.1524   0.1531
     0.5651   0.5652   0.6347   0.6347   0.6836   0.6836   0.7391   0.7403
     8.2062   8.2125   8.8468   8.8479   8.9253   8.9282

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.1764 -26.1764 -26.1728 -26.1727 -11.2776 -11.2768 -11.2552 -11.2552
    -9.7051  -9.7051  -9.6823  -9.6823  -9.6675  -9.6673  -9.6650  -9.6649
    -9.4942  -9.4942  -9.4857  -9.4855   0.1195   0.1196   0.1524   0.1531
     0.5651   0.5652   0.6347   0.6348   0.6836   0.6836   0.7391   0.7403
     8.2062   8.2125   8.8468   8.8481   8.9252   8.9280

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.1764 -26.1764 -26.1728 -26.1727 -11.2777 -11.2767 -11.2552 -11.2552
    -9.7051  -9.7051  -9.6823  -9.6822  -9.6675  -9.6674  -9.6650  -9.6649
    -9.4942  -9.4942  -9.4858  -9.4853   0.1195   0.1196   0.1524   0.1532
     0.5651   0.5652   0.6347   0.6347   0.6835   0.6837   0.7389   0.7405
     8.2053   8.2134   8.8476   8.8479   8.9253   8.9270

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.1764 -26.1764 -26.1728 -26.1727 -11.2777 -11.2767 -11.2552 -11.2552
    -9.7051  -9.7051  -9.6823  -9.6822  -9.6675  -9.6674  -9.6650  -9.6649
    -9.4942  -9.4942  -9.4858  -9.4854   0.1195   0.1195   0.1524   0.1532
     0.5652   0.5652   0.6347   0.6347   0.6835   0.6837   0.7389   0.7405
     8.2054   8.2135   8.8462   8.8479   8.9258   8.9281

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.1746 -26.1746 -26.1745 -26.1744 -11.3069 -11.3066 -11.3063 -11.3059
    -9.6813  -9.6813  -9.6807  -9.6804  -9.6580  -9.6579  -9.6577  -9.6576
    -9.4440  -9.4438  -9.4435  -9.4434   0.0191   0.0195   0.0198   0.0202
     0.6417   0.6430   0.6434   0.6446   0.6461   0.6466   0.6471   0.6475
     8.5909   8.5963   8.5983   8.6037   9.4069   9.4110

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.1746 -26.1746 -26.1744 -26.1744 -11.3069 -11.3065 -11.3064 -11.3060
    -9.6811  -9.6810  -9.6809  -9.6808  -9.6579  -9.6579  -9.6577  -9.6577
    -9.4439  -9.4437  -9.4436  -9.4435   0.0191   0.0196   0.0197   0.0201
     0.6418   0.6431   0.6433   0.6446   0.6461   0.6467   0.6468   0.6474
     8.5912   8.5967   8.5980   8.6034   9.4077   9.4103

     the Fermi energy is     3.2476 ev

!    total energy              =    -374.76716122 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.76716122 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -117.66583751 Ry
     hartree contribution      =      79.22878689 Ry
     xc contribution           =     -88.66259075 Ry
     ewald contribution        =    -247.66751984 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00047572   -0.00014623    0.00058688
     atom    2 type  3   force =     0.00049342    0.00002316    0.00045356
     atom    3 type  3   force =     0.00008868   -0.00008424    0.00027485
     atom    4 type  3   force =     0.00066095    0.00034563    0.00019341
     atom    5 type  2   force =    -0.00036608    0.00023006   -0.00040581
     atom    6 type  2   force =     0.00052488   -0.00055638   -0.00001901
     atom    7 type  2   force =    -0.00070784    0.00031339   -0.00022169
     atom    8 type  2   force =    -0.00021829   -0.00012540   -0.00086219

     Total force =     0.002029     Total SCF correction =     0.000069


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.64
   0.00006557   0.00000000  -0.00000001            9.65        0.00       -0.00
   0.00000000   0.00006549   0.00000000            0.00        9.63        0.00
  -0.00000001   0.00000000   0.00006556           -0.00        0.00        9.64


     init_run     :   5073.65s CPU   5102.49s WALL (       1 calls)
     electrons    : 119486.21s CPU 120064.37s WALL (       1 calls)
     forces       :     94.57s CPU     95.04s WALL (       1 calls)
     stress       :   1310.37s CPU   1316.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5005.35s CPU   5033.86s WALL (       1 calls)
     potinit      :     14.50s CPU     14.54s WALL (       1 calls)
     hinit0       :      4.32s CPU      4.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :  97707.97s CPU  98182.55s WALL (       9 calls)
     sum_band     :  21220.70s CPU  21321.91s WALL (       9 calls)
     v_of_rho     :     95.44s CPU     95.76s WALL (       9 calls)
     newd         :    480.64s CPU    482.73s WALL (       9 calls)
     mix_rho      :     14.62s CPU     14.71s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     18.78s CPU     18.96s WALL (     756 calls)
     cegterg      :  97641.82s CPU  98115.70s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.30s CPU      5.58s WALL (    1677 calls)
     h_psi        : 101489.00s CPU 101985.26s WALL (    1749 calls)
     s_psi        :      2.08s CPU      2.07s WALL (    1749 calls)
     g_psi        :     36.69s CPU     36.91s WALL (    1389 calls)

     Called by h_psi:
     h_psi:calbec :    965.52s CPU    969.50s WALL (    1749 calls)
     vloc_psi     : 100475.54s CPU 100967.35s WALL (    1749 calls)
     add_vuspsi   :      2.17s CPU      2.26s WALL (    1749 calls)

     General routines
     calbec       :   2268.84s CPU   2279.38s WALL (    2253 calls)
     fft          :    788.67s CPU    792.45s WALL (     141 calls)
     ffts         :     22.40s CPU     22.52s WALL (      18 calls)
     fftw         : 116174.54s CPU 116735.28s WALL (   82756 calls)
     interpolate  :     17.65s CPU     17.73s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   2122.75s CPU   2135.03s WALL (   82915 calls)
     fft_scatt_yz : 101885.48s CPU 102360.34s WALL (   82915 calls)

     PWSCF        :   1d10h59m CPU   1d11h 9m WALL


   This run was terminated on:   0: 6:27  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
