
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:55:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         312     254     73                11746     8699    1329
     Max         314     258     75                11749     8700    1331
     Sum        2501    2053    593                93981    69599   10635



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8647  a.u.
     unit-cell volume          =     959.9708 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.864748  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000003   0.000005 )  
               a(2) = (   0.000005   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000005  0.000002 )  
               b(2) = (  0.000003  1.000000 -0.000001 )  
               b(3) = ( -0.000005  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205873   0.1196000   0.1196006  )
         2           Cl  tau(   2) = (   0.1204128   0.1204132   0.1204126  )
         3           Na  tau(   3) = (   0.6205241   0.6205241   0.6205260  )
         4           Cl  tau(   4) = (   0.6198115   0.6198115   0.1203362  )
         5           Na  tau(   5) = (   0.1196000   0.6205873   0.1196014  )
         6           Cl  tau(   6) = (   0.1203341   0.6198134   0.6198134  )
         7           Na  tau(   7) = (   0.1195996   0.1196015   0.6205873  )
         8           Cl  tau(   8) = (   0.6198115   0.1203360   0.6198115  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000012   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000025  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000008   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000033   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000020   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000015  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000028  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000012   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499988  -0.0000012   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500025  -0.0000012  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500012  -0.0000012  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500008   0.2499988   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499988   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500033   0.2499988  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500020   0.2499988  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499985  -0.5000012   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499972  -0.5000012   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000012  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2499997  -0.5000012  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499992  -0.2500012   0.0000007), wk =   0.0625000
        k(   24) = (   0.2499980  -0.2500012   0.2500007), wk =   0.0625000
        k(   25) = (   0.2500017  -0.2500012  -0.4999993), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500012  -0.2499993), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000025  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000012   0.0000025   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999975   0.0000025  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999992   0.2500025  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500025   0.2499988), wk =   0.0625000
        k(   32) = (  -0.4999967   0.2500025  -0.5000012), wk =   0.0625000
        k(   33) = (  -0.4999980   0.2500025  -0.2500012), wk =   0.0625000
        k(   34) = (  -0.5000015  -0.4999975  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000028  -0.4999975   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999975  -0.5000005), wk =   0.0312500

     Dense  grid:    93981 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    69599 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      72.28 MB

     Estimated total dynamical RAM >     578.23 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3037.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.72E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    21004.9 secs

     total energy              =    -527.49557658 Ry
     estimated scf accuracy    <       0.17152122 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    30709.5 secs

     total energy              =    -527.54205087 Ry
     estimated scf accuracy    <       0.02255920 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     ethr =  3.52E-05,  avg # of iterations =  7.1

     total cpu time spent up to now is    41540.4 secs

     total energy              =    -527.54575238 Ry
     estimated scf accuracy    <       0.00074312 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-06,  avg # of iterations =  6.3

     total cpu time spent up to now is    52972.4 secs

     total energy              =    -527.54595325 Ry
     estimated scf accuracy    <       0.00009848 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    62123.7 secs

     total energy              =    -527.54596472 Ry
     estimated scf accuracy    <       0.00000792 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    72212.9 secs

     total energy              =    -527.54596809 Ry
     estimated scf accuracy    <       0.00000246 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    81292.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8709 PWs)   bands (ev):

   -45.5990 -45.5955 -45.5955 -45.5955 -17.5841 -17.5841 -17.5841 -17.5511
   -17.5511 -17.5511 -17.5511 -17.5511 -17.5511 -17.5293 -17.5293 -17.5293
   -10.3329  -9.6298  -9.6298  -9.6298   0.6086   0.6087   0.6087   2.1168
     2.1168   2.1168   2.1168   2.1168   2.1168   2.9735   2.9735   2.9735
     9.1355  10.6945  10.6946  11.1365  11.1365  11.1365

          k =-0.0000 0.0000 0.2500 (  8662 PWs)   bands (ev):

   -45.5986 -45.5959 -45.5954 -45.5954 -17.5801 -17.5790 -17.5790 -17.5557
   -17.5557 -17.5548 -17.5547 -17.5477 -17.5477 -17.5421 -17.5327 -17.5327
   -10.2177  -9.7185  -9.6071  -9.6071   0.7817   0.7817   0.8125   1.8298
     1.8298   1.9862   1.9862   2.2249   2.2249   2.4191   2.8272   2.8272
     9.9254  11.0022  11.4128  11.4137  11.4759  11.7648

          k = 0.0000-0.0000-0.5000 (  8722 PWs)   bands (ev):

   -45.5973 -45.5973 -45.5954 -45.5954 -17.5675 -17.5674 -17.5671 -17.5671
   -17.5657 -17.5655 -17.5588 -17.5588 -17.5404 -17.5404 -17.5402 -17.5402
    -9.9562  -9.9538  -9.5843  -9.5843   1.2498   1.2498   1.2549   1.2549
     1.4605   1.4626   1.8610   1.8611   2.5055   2.5055   2.5092   2.5092
    11.3436  11.3500  11.8975  12.6992  12.6992  13.1549

          k = 0.0000 0.2500-0.0000 (  8662 PWs)   bands (ev):

   -45.5986 -45.5959 -45.5954 -45.5954 -17.5801 -17.5790 -17.5790 -17.5557
   -17.5557 -17.5548 -17.5548 -17.5477 -17.5477 -17.5421 -17.5327 -17.5327
   -10.2177  -9.7185  -9.6071  -9.6071   0.7817   0.7817   0.8125   1.8298
     1.8298   1.9862   1.9862   2.2249   2.2249   2.4191   2.8272   2.8272
     9.9254  11.0022  11.4128  11.4137  11.4759  11.7648

          k =-0.0000 0.2500 0.2500 (  8690 PWs)   bands (ev):

   -45.5981 -45.5959 -45.5959 -45.5955 -17.5827 -17.5827 -17.5744 -17.5720
   -17.5579 -17.5524 -17.5524 -17.5467 -17.5467 -17.5448 -17.5360 -17.5297
   -10.1134  -9.6795  -9.6795  -9.6001   0.8430   0.8431   0.9492   1.3534
     1.9119   1.9539   1.9539   2.1878   2.1878   2.2414   2.6541   2.8512
    10.4749  11.4517  11.6670  11.6671  12.1004  12.1004

          k = 0.0000 0.2500-0.5000 (  8708 PWs)   bands (ev):

   -45.5970 -45.5970 -45.5957 -45.5957 -17.5833 -17.5831 -17.5774 -17.5774
   -17.5635 -17.5631 -17.5443 -17.5441 -17.5440 -17.5439 -17.5353 -17.5352
    -9.8816  -9.8795  -9.6169  -9.6165   0.9734   0.9758   1.2114   1.2115
     1.4002   1.4052   2.2232   2.2250   2.2781   2.2821   2.5796   2.5799
    11.6936  11.7039  12.3613  12.3649  12.5067  12.5171

          k = 0.0000 0.2500-0.2500 (  8690 PWs)   bands (ev):

   -45.5981 -45.5959 -45.5959 -45.5955 -17.5827 -17.5827 -17.5744 -17.5720
   -17.5579 -17.5524 -17.5524 -17.5467 -17.5467 -17.5448 -17.5360 -17.5297
   -10.1134  -9.6796  -9.6794  -9.6001   0.8429   0.8432   0.9492   1.3534
     1.9119   1.9536   1.9541   2.1877   2.1879   2.2414   2.6541   2.8512
    10.4749  11.4516  11.6667  11.6675  12.1004  12.1004

          k =-0.0000-0.5000 0.0000 (  8722 PWs)   bands (ev):

   -45.5973 -45.5973 -45.5954 -45.5954 -17.5675 -17.5674 -17.5671 -17.5671
   -17.5657 -17.5655 -17.5588 -17.5588 -17.5404 -17.5404 -17.5402 -17.5402
    -9.9562  -9.9538  -9.5843  -9.5843   1.2498   1.2498   1.2549   1.2549
     1.4605   1.4626   1.8610   1.8610   2.5055   2.5055   2.5092   2.5092
    11.3436  11.3501  11.8975  12.6992  12.6992  13.1553

          k =-0.0000-0.5000 0.2500 (  8708 PWs)   bands (ev):

   -45.5970 -45.5970 -45.5957 -45.5957 -17.5833 -17.5831 -17.5774 -17.5774
   -17.5635 -17.5631 -17.5443 -17.5441 -17.5440 -17.5439 -17.5353 -17.5352
    -9.8816  -9.8795  -9.6169  -9.6165   0.9734   0.9758   1.2114   1.2115
     1.4002   1.4052   2.2232   2.2250   2.2781   2.2821   2.5796   2.5799
    11.6936  11.7039  12.3613  12.3649  12.5069  12.5172

          k = 0.0000-0.5000-0.5000 (  8724 PWs)   bands (ev):

   -45.5964 -45.5963 -45.5963 -45.5963 -17.5894 -17.5893 -17.5893 -17.5893
   -17.5540 -17.5537 -17.5537 -17.5534 -17.5347 -17.5346 -17.5345 -17.5344
    -9.7288  -9.7275  -9.7275  -9.7262   0.9025   0.9027   0.9027   0.9029
     1.8000   1.8045   1.8045   1.8090   2.5450   2.5471   2.5471   2.5491
    12.1420  12.1574  12.1575  12.1729  13.0843  13.0955

          k = 0.2500-0.0000 0.0000 (  8662 PWs)   bands (ev):

   -45.5986 -45.5959 -45.5954 -45.5954 -17.5801 -17.5790 -17.5790 -17.5557
   -17.5557 -17.5548 -17.5547 -17.5477 -17.5477 -17.5421 -17.5327 -17.5327
   -10.2177  -9.7185  -9.6071  -9.6071   0.7817   0.7817   0.8125   1.8298
     1.8298   1.9862   1.9862   2.2249   2.2249   2.4191   2.8272   2.8272
     9.9254  11.0022  11.4128  11.4137  11.4759  11.7648

          k = 0.2500-0.0000 0.2500 (  8690 PWs)   bands (ev):

   -45.5981 -45.5959 -45.5959 -45.5955 -17.5827 -17.5827 -17.5744 -17.5720
   -17.5579 -17.5524 -17.5524 -17.5467 -17.5467 -17.5448 -17.5360 -17.5297
   -10.1134  -9.6795  -9.6795  -9.6001   0.8430   0.8431   0.9492   1.3534
     1.9119   1.9539   1.9539   2.1878   2.1878   2.2414   2.6541   2.8512
    10.4749  11.4517  11.6670  11.6671  12.1004  12.1004

          k = 0.2500-0.0000-0.5000 (  8708 PWs)   bands (ev):

   -45.5970 -45.5970 -45.5957 -45.5957 -17.5833 -17.5831 -17.5774 -17.5774
   -17.5635 -17.5631 -17.5443 -17.5441 -17.5440 -17.5439 -17.5353 -17.5352
    -9.8816  -9.8795  -9.6169  -9.6165   0.9734   0.9758   1.2114   1.2115
     1.4002   1.4052   2.2232   2.2250   2.2781   2.2821   2.5796   2.5799
    11.6936  11.7039  12.3613  12.3649  12.5068  12.5172

          k = 0.2500-0.0000-0.2500 (  8690 PWs)   bands (ev):

   -45.5981 -45.5959 -45.5959 -45.5955 -17.5827 -17.5827 -17.5744 -17.5720
   -17.5579 -17.5524 -17.5524 -17.5467 -17.5467 -17.5448 -17.5360 -17.5297
   -10.1134  -9.6796  -9.6794  -9.6001   0.8429   0.8432   0.9492   1.3534
     1.9119   1.9536   1.9541   2.1877   2.1879   2.2414   2.6541   2.8512
    10.4749  11.4516  11.6667  11.6675  12.1004  12.1004

          k = 0.2500 0.2500 0.0000 (  8690 PWs)   bands (ev):

   -45.5981 -45.5959 -45.5959 -45.5955 -17.5827 -17.5827 -17.5744 -17.5720
   -17.5579 -17.5524 -17.5524 -17.5467 -17.5467 -17.5448 -17.5360 -17.5297
   -10.1134  -9.6795  -9.6795  -9.6001   0.8430   0.8431   0.9492   1.3534
     1.9119   1.9539   1.9539   2.1878   2.1878   2.2414   2.6541   2.8512
    10.4749  11.4517  11.6670  11.6671  12.1004  12.1004

          k = 0.2500 0.2500 0.2500 (  8718 PWs)   bands (ev):

   -45.5977 -45.5959 -45.5959 -45.5959 -17.5908 -17.5908 -17.5908 -17.5738
   -17.5521 -17.5521 -17.5521 -17.5426 -17.5426 -17.5426 -17.5321 -17.5321
   -10.0207  -9.6556  -9.6556  -9.6556   0.7320   0.7320   0.7320   1.4283
     1.8365   1.8365   1.8365   2.3218   2.3218   2.3218   2.7519   2.7519
    10.5802  11.5253  11.5255  11.5255  13.0791  13.0792

          k = 0.2500 0.2500-0.5000 (  8672 PWs)   bands (ev):

   -45.5968 -45.5968 -45.5959 -45.5959 -17.5978 -17.5978 -17.5915 -17.5915
   -17.5508 -17.5508 -17.5405 -17.5405 -17.5373 -17.5372 -17.5367 -17.5366
    -9.8205  -9.8187  -9.6316  -9.6316   0.6110   0.6110   0.8556   0.8569
     1.8380   1.8380   2.3430   2.3430   2.4541   2.4548   2.5262   2.5288
    11.1344  11.1396  11.8223  11.8224  13.1890  13.1891

          k = 0.2500 0.2500-0.2500 (  8718 PWs)   bands (ev):

   -45.5977 -45.5959 -45.5959 -45.5959 -17.5908 -17.5908 -17.5908 -17.5738
   -17.5521 -17.5521 -17.5521 -17.5426 -17.5426 -17.5426 -17.5321 -17.5321
   -10.0207  -9.6557  -9.6556  -9.6556   0.7319   0.7320   0.7321   1.4283
     1.8361   1.8365   1.8369   2.3218   2.3218   2.3218   2.7519   2.7519
    10.5802  11.5253  11.5254  11.5255  13.0788  13.0793

          k = 0.2500-0.5000 0.0000 (  8708 PWs)   bands (ev):

   -45.5970 -45.5970 -45.5957 -45.5957 -17.5833 -17.5831 -17.5774 -17.5774
   -17.5635 -17.5631 -17.5443 -17.5441 -17.5440 -17.5439 -17.5353 -17.5352
    -9.8816  -9.8795  -9.6169  -9.6165   0.9734   0.9758   1.2114   1.2115
     1.4002   1.4052   2.2232   2.2250   2.2781   2.2821   2.5796   2.5799
    11.6935  11.7039  12.3614  12.3650  12.5069  12.5174

          k = 0.2500-0.5000 0.2500 (  8672 PWs)   bands (ev):

   -45.5968 -45.5968 -45.5959 -45.5959 -17.5978 -17.5978 -17.5915 -17.5915
   -17.5508 -17.5508 -17.5405 -17.5405 -17.5373 -17.5372 -17.5367 -17.5366
    -9.8205  -9.8187  -9.6316  -9.6316   0.6110   0.6110   0.8556   0.8569
     1.8380   1.8380   2.3430   2.3430   2.4541   2.4548   2.5262   2.5288
    11.1344  11.1396  11.8223  11.8224  13.1890  13.1891

          k = 0.2500-0.5000-0.5000 (  8688 PWs)   bands (ev):

   -45.5963 -45.5963 -45.5963 -45.5963 -17.6049 -17.6048 -17.6048 -17.6048
   -17.5420 -17.5419 -17.5419 -17.5417 -17.5345 -17.5344 -17.5344 -17.5344
    -9.7034  -9.7025  -9.7024  -9.7015   0.4992   0.5001   0.5002   0.5010
     2.2424   2.2445   2.2445   2.2466   2.5461   2.5475   2.5476   2.5490
    11.1347  11.1384  11.1384  11.1420  13.8859  13.8869

          k = 0.2500-0.5000-0.2500 (  8672 PWs)   bands (ev):

   -45.5968 -45.5968 -45.5959 -45.5959 -17.5978 -17.5978 -17.5915 -17.5915
   -17.5508 -17.5508 -17.5405 -17.5405 -17.5373 -17.5372 -17.5367 -17.5366
    -9.8205  -9.8187  -9.6316  -9.6316   0.6110   0.6110   0.8556   0.8569
     1.8380   1.8380   2.3430   2.3430   2.4541   2.4548   2.5262   2.5288
    11.1343  11.1395  11.8224  11.8224  13.1890  13.1891

          k = 0.2500-0.2500 0.0000 (  8690 PWs)   bands (ev):

   -45.5981 -45.5959 -45.5959 -45.5955 -17.5827 -17.5827 -17.5744 -17.5720
   -17.5579 -17.5524 -17.5524 -17.5467 -17.5467 -17.5448 -17.5360 -17.5297
   -10.1134  -9.6796  -9.6794  -9.6001   0.8430   0.8432   0.9492   1.3534
     1.9119   1.9536   1.9541   2.1877   2.1879   2.2414   2.6541   2.8512
    10.4749  11.4516  11.6667  11.6675  12.1004  12.1004

          k = 0.2500-0.2500 0.2500 (  8718 PWs)   bands (ev):

   -45.5977 -45.5959 -45.5959 -45.5959 -17.5908 -17.5908 -17.5908 -17.5738
   -17.5521 -17.5521 -17.5521 -17.5426 -17.5426 -17.5426 -17.5321 -17.5321
   -10.0207  -9.6557  -9.6556  -9.6556   0.7319   0.7320   0.7321   1.4283
     1.8361   1.8365   1.8369   2.3218   2.3218   2.3218   2.7519   2.7519
    10.5802  11.5253  11.5254  11.5255  13.0787  13.0792

          k = 0.2500-0.2500-0.5000 (  8672 PWs)   bands (ev):

   -45.5968 -45.5968 -45.5959 -45.5959 -17.5978 -17.5978 -17.5915 -17.5915
   -17.5508 -17.5508 -17.5405 -17.5405 -17.5373 -17.5372 -17.5367 -17.5366
    -9.8205  -9.8187  -9.6316  -9.6316   0.6110   0.6110   0.8556   0.8569
     1.8380   1.8380   2.3430   2.3430   2.4541   2.4548   2.5262   2.5288
    11.1343  11.1395  11.8224  11.8224  13.1889  13.1891

          k = 0.2500-0.2500-0.2500 (  8718 PWs)   bands (ev):

   -45.5977 -45.5959 -45.5959 -45.5959 -17.5908 -17.5908 -17.5908 -17.5738
   -17.5521 -17.5521 -17.5521 -17.5426 -17.5426 -17.5426 -17.5321 -17.5321
   -10.0207  -9.6557  -9.6556  -9.6556   0.7319   0.7320   0.7321   1.4283
     1.8361   1.8365   1.8369   2.3218   2.3218   2.3218   2.7519   2.7519
    10.5802  11.5253  11.5254  11.5255  13.0790  13.0794

          k =-0.5000 0.0000-0.0000 (  8722 PWs)   bands (ev):

   -45.5973 -45.5973 -45.5954 -45.5954 -17.5675 -17.5674 -17.5671 -17.5671
   -17.5657 -17.5655 -17.5588 -17.5588 -17.5404 -17.5404 -17.5402 -17.5402
    -9.9562  -9.9538  -9.5843  -9.5843   1.2498   1.2498   1.2549   1.2549
     1.4605   1.4626   1.8610   1.8611   2.5055   2.5055   2.5092   2.5092
    11.3436  11.3500  11.8971  11.8979  12.6992  12.6992

          k =-0.5000 0.0000 0.2500 (  8708 PWs)   bands (ev):

   -45.5970 -45.5970 -45.5957 -45.5957 -17.5833 -17.5831 -17.5774 -17.5774
   -17.5635 -17.5631 -17.5443 -17.5441 -17.5440 -17.5439 -17.5353 -17.5352
    -9.8816  -9.8795  -9.6169  -9.6165   0.9734   0.9758   1.2114   1.2115
     1.4002   1.4052   2.2232   2.2250   2.2781   2.2821   2.5796   2.5799
    11.6936  11.7039  12.3613  12.3649  12.5069  12.5172

          k =-0.5000 0.0000-0.5000 (  8724 PWs)   bands (ev):

   -45.5964 -45.5963 -45.5963 -45.5963 -17.5894 -17.5893 -17.5893 -17.5893
   -17.5540 -17.5537 -17.5537 -17.5534 -17.5347 -17.5346 -17.5346 -17.5344
    -9.7288  -9.7275  -9.7275  -9.7262   0.9025   0.9027   0.9027   0.9029
     1.8000   1.8045   1.8045   1.8090   2.5450   2.5471   2.5471   2.5491
    12.1420  12.1574  12.1575  12.1728  13.0835  13.0965

          k =-0.5000 0.2500-0.0000 (  8708 PWs)   bands (ev):

   -45.5970 -45.5970 -45.5957 -45.5957 -17.5833 -17.5831 -17.5774 -17.5774
   -17.5635 -17.5631 -17.5443 -17.5441 -17.5440 -17.5439 -17.5353 -17.5352
    -9.8816  -9.8795  -9.6169  -9.6165   0.9734   0.9758   1.2114   1.2115
     1.4002   1.4052   2.2232   2.2250   2.2781   2.2821   2.5796   2.5799
    11.6936  11.7039  12.3613  12.3649  12.5068  12.5171

          k =-0.5000 0.2500 0.2500 (  8672 PWs)   bands (ev):

   -45.5968 -45.5968 -45.5959 -45.5959 -17.5978 -17.5978 -17.5915 -17.5915
   -17.5508 -17.5508 -17.5405 -17.5405 -17.5373 -17.5372 -17.5367 -17.5366
    -9.8205  -9.8187  -9.6316  -9.6316   0.6110   0.6110   0.8556   0.8569
     1.8380   1.8380   2.3430   2.3430   2.4541   2.4548   2.5262   2.5288
    11.1344  11.1395  11.8223  11.8224  13.1890  13.1891

          k =-0.5000 0.2500-0.5000 (  8688 PWs)   bands (ev):

   -45.5963 -45.5963 -45.5963 -45.5963 -17.6049 -17.6048 -17.6048 -17.6048
   -17.5420 -17.5419 -17.5419 -17.5417 -17.5345 -17.5344 -17.5344 -17.5344
    -9.7034  -9.7025  -9.7024  -9.7015   0.4992   0.5001   0.5002   0.5010
     2.2424   2.2445   2.2445   2.2467   2.5461   2.5475   2.5476   2.5490
    11.1347  11.1384  11.1384  11.1420  13.8853  13.8885

          k =-0.5000 0.2500-0.2500 (  8672 PWs)   bands (ev):

   -45.5968 -45.5968 -45.5959 -45.5959 -17.5978 -17.5978 -17.5915 -17.5915
   -17.5508 -17.5508 -17.5405 -17.5405 -17.5373 -17.5372 -17.5367 -17.5366
    -9.8205  -9.8187  -9.6316  -9.6316   0.6110   0.6110   0.8556   0.8569
     1.8380   1.8380   2.3430   2.3430   2.4541   2.4548   2.5262   2.5288
    11.1343  11.1395  11.8223  11.8224  13.1890  13.1891

          k =-0.5000-0.5000-0.0000 (  8724 PWs)   bands (ev):

   -45.5964 -45.5963 -45.5963 -45.5963 -17.5894 -17.5893 -17.5893 -17.5893
   -17.5540 -17.5537 -17.5537 -17.5534 -17.5347 -17.5346 -17.5345 -17.5344
    -9.7288  -9.7275  -9.7275  -9.7262   0.9025   0.9027   0.9027   0.9029
     1.8000   1.8045   1.8045   1.8090   2.5450   2.5471   2.5471   2.5491
    12.1420  12.1574  12.1575  12.1729  13.0908  13.0929

          k =-0.5000-0.5000 0.2500 (  8688 PWs)   bands (ev):

   -45.5963 -45.5963 -45.5963 -45.5963 -17.6049 -17.6048 -17.6048 -17.6048
   -17.5420 -17.5419 -17.5419 -17.5417 -17.5345 -17.5344 -17.5344 -17.5344
    -9.7034  -9.7025  -9.7024  -9.7015   0.4992   0.5001   0.5002   0.5010
     2.2424   2.2445   2.2445   2.2466   2.5461   2.5476   2.5476   2.5490
    11.1347  11.1384  11.1384  11.1420  13.8863  13.8886

          k =-0.5000-0.5000-0.5000 (  8552 PWs)   bands (ev):

   -45.5962 -45.5962 -45.5962 -45.5962 -17.6158 -17.6158 -17.6158 -17.6158
   -17.5342 -17.5341 -17.5341 -17.5341 -17.5341 -17.5341 -17.5341 -17.5341
    -9.6772  -9.6772  -9.6772  -9.6772   0.2374   0.2374   0.2375   0.2375
     2.5480   2.5480   2.5480   2.5480   2.5480   2.5481   2.5481   2.5481
    10.5894  10.5895  10.5895  10.5895  14.3415  14.3415

     the Fermi energy is     7.2571 ev

!    total energy              =    -527.54596836 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.54596836 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -303.13933390 Ry
     hartree contribution      =     175.93087827 Ry
     xc contribution           =    -102.98042513 Ry
     ewald contribution        =    -297.35708761 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00018761    0.00025274    0.00024321
     atom    2 type  2   force =    -0.00005506   -0.00004781   -0.00005251
     atom    3 type  1   force =    -0.00019737   -0.00020741   -0.00019849
     atom    4 type  2   force =    -0.00001049   -0.00001279   -0.00002339
     atom    5 type  1   force =     0.00024219   -0.00019864    0.00024405
     atom    6 type  2   force =    -0.00002186   -0.00001200   -0.00001360
     atom    7 type  1   force =     0.00024250    0.00025249   -0.00018961
     atom    8 type  2   force =    -0.00001229   -0.00002657   -0.00000965

     Total force =     0.000779     Total SCF correction =     0.000330
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      108.79
   0.00073952  -0.00000001  -0.00000001          108.79       -0.00       -0.00
  -0.00000001   0.00073951  -0.00000001           -0.00      108.79       -0.00
  -0.00000001  -0.00000001   0.00073952           -0.00       -0.00      108.79


     init_run     :   3034.16s CPU   3035.63s WALL (       1 calls)
     electrons    :  77805.25s CPU  78255.14s WALL (       1 calls)
     forces       :     72.19s CPU     72.64s WALL (       1 calls)
     stress       :    990.23s CPU   1004.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2948.44s CPU   2969.76s WALL (       1 calls)
     potinit      :     12.35s CPU     12.48s WALL (       1 calls)
     hinit0       :     34.40s CPU     15.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :  62775.53s CPU  63137.83s WALL (       8 calls)
     sum_band     :  14665.23s CPU  14743.63s WALL (       8 calls)
     v_of_rho     :     67.56s CPU     68.04s WALL (       8 calls)
     newd         :    316.58s CPU    323.54s WALL (       8 calls)
     mix_rho      :     12.81s CPU     12.87s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     62.98s CPU     62.37s WALL (     684 calls)
     cegterg      :  62709.37s CPU  63071.03s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.67s CPU      5.13s WALL (    1434 calls)
     h_psi        :  64808.89s CPU  65190.67s WALL (    1506 calls)
     s_psi        :      0.72s CPU      0.65s WALL (    1506 calls)
     g_psi        :     90.13s CPU     89.02s WALL (    1182 calls)

     Called by h_psi:
     h_psi:calbec :    161.35s CPU    182.00s WALL (    1506 calls)
     vloc_psi     :  64518.35s CPU  64879.04s WALL (    1506 calls)
     add_vuspsi   :      0.73s CPU      0.84s WALL (    1506 calls)

     General routines
     calbec       :    224.05s CPU    279.08s WALL (    1974 calls)
     fft          :    129.97s CPU    139.29s WALL (     128 calls)
     ffts         :     15.47s CPU     14.75s WALL (      16 calls)
     fftw         :  66854.74s CPU  67257.37s WALL (   69222 calls)
     interpolate  :     15.43s CPU     15.47s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6175.55s CPU   6148.24s WALL (   69366 calls)
     fft_scatt_yz :  20897.24s CPU  21829.99s WALL (   69366 calls)

     PWSCF        :     22h45m CPU     22h52m WALL


   This run was terminated on:   0:48:25  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
