
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:27:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8883621  -0.5702518  -0.6310071  )
         2           Cl  tau(   2) = (  -0.9145578  -0.6050517  -0.4207539  )
         3           K   tau(   3) = (  -0.6899782  -0.8472387  -0.4861366  )
         4           Na  tau(   4) = (  -0.4362439  -0.7347855  -0.6468351  )
         5           Cl  tau(   5) = (  -0.2147460  -0.6934483  -0.4785622  )
         6           Cl  tau(   6) = (  -0.4638963  -0.8599561  -0.4542837  )
         7           Na  tau(   7) = (  -0.2816750  -0.5707587  -0.6299092  )
         8           Na  tau(   8) = (  -0.7761348  -0.3928164  -0.4926034  )
         9           Cl  tau(   9) = (  -0.5328243  -0.1919803  -0.5506567  )
        10           Cl  tau(  10) = (  -0.7979346  -0.1405500  -0.4647099  )
        11           Na  tau(  11) = (  -0.8661066  -0.1628936  -0.7148349  )
        12           Na  tau(  12) = (  -0.3546761  -0.3642062  -0.4026228  )
        13           Na  tau(  13) = (  -0.3573806  -0.1004533  -0.6431400  )
        14           Na  tau(  14) = (  -0.4699347  -0.3675818  -0.5875284  )
        15           Na  tau(  15) = (  -0.1848944  -0.2753660  -0.6282578  )
        16           Na  tau(  16) = (  -0.5825680  -0.8631595  -0.1421037  )
        17           Na  tau(  17) = (  -0.7494786  -0.6133717  -0.1649093  )
        18           Na  tau(  18) = (  -0.5533732  -0.6069161  -0.4637481  )
        19           K   tau(  19) = (  -0.9966044  -0.5027974  -0.2290403  )
        20           K   tau(  20) = (  -0.0808726  -0.6043198  -0.2769308  )
        21           Na  tau(  21) = (  -0.5025643  -0.5510123  -0.1241823  )
        22           Na  tau(  22) = (  -0.3431504  -0.5094508  -0.2436229  )
        23           Cl  tau(  23) = (  -0.2105856  -0.4998286  -0.0904059  )
        24           Na  tau(  24) = (  -0.3725230  -0.7926731  -0.2451677  )
        25           Cl  tau(  25) = (  -0.9945943  -0.4067671  -0.6446239  )
        26           Cl  tau(  26) = (  -0.6748438  -0.1343531  -0.0104622  )
        27           Cl  tau(  27) = (  -0.9346990  -0.0221919  -0.2160385  )
        28           Na  tau(  28) = (  -0.5484376  -0.3652497  -0.2996973  )
        29           K   tau(  29) = (  -0.8706154  -0.2378464  -0.2586676  )
        30           Na  tau(  30) = (  -0.6943516  -0.3800637  -0.7389595  )
        31           Na  tau(  31) = (  -0.4783940  -0.2176522  -0.0677024  )
        32           Na  tau(  32) = (  -0.2572164  -0.1863992  -0.3242584  )
        33           Na  tau(  33) = (  -0.1802231  -0.3254317  -0.1257880  )
        34           Na  tau(  34) = (  -0.9781449  -0.9083272  -0.4270998  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     558.16 MB

     Estimated total dynamical RAM >       4.36 GB

     Initial potential from superposition of free atoms

     starting charge  287.79246, renormalised to  288.00000
     Starting wfcs are  173 randomized atomic wfcs

     total cpu time spent up to now is      363.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.27E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     2282.5 secs

     total energy              =   -2584.17818239 Ry
     estimated scf accuracy    <       1.48868867 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3436.1 secs

     total energy              =   -2583.82032642 Ry
     estimated scf accuracy    <       4.60774820 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4502.7 secs

     total energy              =   -2584.65714883 Ry
     estimated scf accuracy    <       1.47385446 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5404.5 secs

     total energy              =   -2584.78502539 Ry
     estimated scf accuracy    <       0.13053920 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     6442.8 secs

     total energy              =   -2584.79233912 Ry
     estimated scf accuracy    <       0.15527561 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7338.2 secs

     total energy              =   -2584.80399814 Ry
     estimated scf accuracy    <       0.05381526 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is     8271.6 secs

     total energy              =   -2584.81045610 Ry
     estimated scf accuracy    <       0.01144240 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     9223.8 secs

     total energy              =   -2584.81188375 Ry
     estimated scf accuracy    <       0.00104351 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    10185.4 secs

     total energy              =   -2584.81206802 Ry
     estimated scf accuracy    <       0.00042301 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11065.1 secs

     total energy              =   -2584.81213925 Ry
     estimated scf accuracy    <       0.00005023 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12000.7 secs

     total energy              =   -2584.81214834 Ry
     estimated scf accuracy    <       0.00001186 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    12936.2 secs

     total energy              =   -2584.81215115 Ry
     estimated scf accuracy    <       0.00000340 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    13892.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -51.9506 -51.8563 -51.6536 -51.6374 -51.5402 -51.5128 -51.5054 -51.4403
   -51.4270 -51.3942 -51.2998 -51.2900 -51.2741 -51.2321 -51.1897 -51.1127
   -51.1124 -51.0030 -50.9367 -50.8970 -50.5824 -34.5980 -29.7288 -29.7284
   -29.3850 -23.8987 -23.8524 -23.8391 -23.8078 -23.7703 -23.7523 -23.6475
   -23.5894 -23.5709 -23.5492 -23.5468 -23.5340 -23.5301 -23.4795 -23.4737
   -23.4642 -23.4506 -23.4419 -23.4412 -23.4346 -23.4150 -23.3808 -23.3789
   -23.3619 -23.3315 -23.3298 -23.3234 -23.3221 -23.3187 -23.2977 -23.2728
   -23.2674 -23.2382 -23.2204 -23.2202 -23.2160 -23.2084 -23.1917 -23.1876
   -23.1812 -23.1775 -23.1299 -23.1206 -23.1096 -23.0825 -23.0811 -23.0515
   -23.0386 -23.0350 -23.0100 -22.9948 -22.9601 -22.9105 -22.8908 -22.8845
   -22.8668 -22.8508 -22.8300 -22.8176 -22.7965 -22.5739 -22.5117 -22.4961
   -18.8300 -16.4611 -16.3226 -14.6644 -14.1497 -14.1168 -13.8386 -13.7674
   -13.7355 -13.6169 -13.3581 -13.2923 -13.2668 -13.2585 -13.2468 -13.1358
   -13.1078 -13.0283 -12.9172 -12.8592  -9.2451  -3.4159  -3.2595  -3.1660
    -2.9885  -2.7905  -2.7450  -2.5983  -2.5743  -2.5413  -2.4815  -2.4082
    -2.3319  -2.2679  -2.1837  -2.0741  -2.0577  -2.0069  -1.9215  -1.8629
    -1.8216  -1.6446  -1.5370  -1.5111  -1.4344  -1.3853  -1.1251  -0.8996
    -0.2674   0.6362   1.0542   1.1285   1.4336   1.6041   1.9122   2.1208
     2.1898   2.4524   2.4883   2.5728   2.6426   2.7731   2.9627   3.0791
     3.3727   3.4961   3.6155   3.7225   3.8195   4.0004   4.1062   4.1417
     4.2128   4.2840   4.4029   4.4972   4.5603   4.6153   4.7940   4.8452
     4.9500   5.0106   5.1479   5.2611   5.2927

     the Fermi energy is     2.1524 ev

!    total energy              =   -2584.81215169 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.03493262 Ry
     internal energy E=F+TS    =   -2584.77721907 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2497.72509733 Ry
     hartree contribution      =    1287.26735483 Ry
     xc contribution           =    -451.86512533 Ry
     ewald contribution        =    -922.45435123 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00646902   -0.02624372   -0.00594519
     atom    2 type  2   force =     0.02200362   -0.00669787   -0.00620222
     atom    3 type  3   force =    -0.00043997   -0.00549450   -0.00396408
     atom    4 type  1   force =    -0.00599274   -0.01709346   -0.00117180
     atom    5 type  2   force =     0.00518687   -0.00641252    0.01240008
     atom    6 type  2   force =     0.01241103    0.02175192   -0.00008650
     atom    7 type  1   force =     0.01644034    0.02033207   -0.00203811
     atom    8 type  1   force =     0.00107171    0.00581755    0.00944553
     atom    9 type  2   force =     0.00458426    0.01309209    0.01536310
     atom   10 type  2   force =    -0.02721424   -0.00890740   -0.01246179
     atom   11 type  1   force =    -0.02236070    0.00332925    0.01253751
     atom   12 type  1   force =     0.01877110   -0.00208092   -0.02214856
     atom   13 type  1   force =    -0.00536891    0.01384313    0.01686815
     atom   14 type  1   force =    -0.00080713   -0.03847000   -0.02649430
     atom   15 type  1   force =     0.01593783   -0.01122351    0.01401970
     atom   16 type  1   force =    -0.01240432   -0.00762938    0.00998624
     atom   17 type  1   force =     0.00441746   -0.00395357   -0.00286003
     atom   18 type  1   force =     0.00406797    0.01161490    0.01171831
     atom   19 type  3   force =     0.66295902    0.80554971    0.38204031
     atom   20 type  3   force =    -0.68431744   -0.81636986   -0.37783712
     atom   21 type  1   force =    -0.02176794   -0.00774460    0.03061265
     atom   22 type  1   force =     0.01314315   -0.00875103   -0.01347703
     atom   23 type  2   force =     0.01202786   -0.08577986    0.02368936
     atom   24 type  1   force =     0.00315814   -0.00171532   -0.01521080
     atom   25 type  2   force =    -0.00507193    0.03578521   -0.00434284
     atom   26 type  2   force =     0.00147288    0.00653772   -0.02742095
     atom   27 type  2   force =    -0.00871326    0.01155211    0.00012528
     atom   28 type  1   force =    -0.03103419    0.00913657    0.00600241
     atom   29 type  3   force =     0.00759741    0.00620467   -0.00034804
     atom   30 type  1   force =     0.00832733   -0.00010687   -0.01117511
     atom   31 type  1   force =    -0.00206762   -0.00631853   -0.01037929
     atom   32 type  1   force =     0.00418804    0.02364392    0.00402300
     atom   33 type  1   force =     0.00444853    0.07704921   -0.01363481
     atom   34 type  1   force =    -0.00112318   -0.00424712    0.00836693

     Total force =     1.594672     Total SCF correction =     0.002367


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       27.51
   0.00020669   0.00019852   0.00006845           30.41       29.20       10.07
   0.00019852   0.00028931   0.00010275           29.20       42.56       15.12
   0.00006845   0.00010275   0.00006493           10.07       15.12        9.55


     init_run     :    366.05s CPU    361.65s WALL (       1 calls)
     electrons    :  13473.12s CPU  13528.78s WALL (       1 calls)
     forces       :     48.26s CPU     45.98s WALL (       1 calls)
     stress       :    192.76s CPU    191.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    308.22s CPU    306.96s WALL (       1 calls)
     potinit      :     11.95s CPU     12.01s WALL (       1 calls)
     hinit0       :     12.98s CPU     10.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9826.43s CPU   9873.13s WALL (      14 calls)
     sum_band     :   3087.21s CPU   3095.78s WALL (      14 calls)
     v_of_rho     :     94.40s CPU     94.18s WALL (      14 calls)
     newd         :    462.00s CPU    461.58s WALL (      14 calls)
     mix_rho      :     19.96s CPU     20.14s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.02s CPU      2.14s WALL (      29 calls)
     cegterg      :   9823.47s CPU   9870.15s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.83s CPU      1.88s WALL (      91 calls)
     h_psi        :  10072.99s CPU  10117.07s WALL (      93 calls)
     s_psi        :      4.65s CPU      4.53s WALL (      93 calls)
     g_psi        :      4.61s CPU      4.60s WALL (      78 calls)

     Called by h_psi:
     h_psi:calbec :     12.91s CPU     13.08s WALL (      93 calls)
     vloc_psi     :  10051.39s CPU  10094.68s WALL (      93 calls)
     add_vuspsi   :      2.94s CPU      3.27s WALL (      93 calls)

     General routines
     calbec       :     16.95s CPU     17.28s WALL (     112 calls)
     fft          :    214.63s CPU    220.61s WALL (     206 calls)
     ffts         :     22.60s CPU     23.90s WALL (      28 calls)
     fftw         :  10744.24s CPU  10802.16s WALL (   14042 calls)
     interpolate  :     20.98s CPU     21.37s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    911.81s CPU    900.07s WALL (   14276 calls)
     fft_scatt_yz :   4217.81s CPU   4423.80s WALL (   14276 calls)

     PWSCF        :      3h54m CPU      3h55m WALL


   This run was terminated on:   5:23:22   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
