
     Program PWSCF v.6.6 starts on 12Aug2024 at  0: 4: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3462    2829    706               406791   300621   37559
     Max        3463    2830    708               406793   300624   37560
     Sum       27703   22635   5657              3254331  2404985  300475



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.8515  a.u.
     unit-cell volume          =   33198.6263 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.851463  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887120   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884046 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127243  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4681661  -0.6900925  -0.6833364  )
         2           Na  tau(   2) = (  -0.2931355  -0.7298429  -0.0140219  )
         3           Na  tau(   3) = (  -0.3977899  -0.1680891  -0.7157125  )
         4           Na  tau(   4) = (  -0.4497950  -0.0284375  -0.7777971  )
         5           Na  tau(   5) = (  -0.1163724  -0.0381961  -0.8732066  )
         6           Na  tau(   6) = (  -0.3941429  -0.0130785  -0.5742954  )
         7           Na  tau(   7) = (  -0.2741164  -0.8527106  -0.3553761  )
         8           Na  tau(   8) = (  -0.3908017  -0.7387353  -0.2957300  )
         9           Na  tau(   9) = (  -0.4081073  -0.7553545  -0.5068082  )
        10           Na  tau(  10) = (  -0.2268297  -0.6849902  -0.4379003  )
        11           Na  tau(  11) = (  -0.1085292  -0.8038509  -0.4649458  )
        12           Cl  tau(  12) = (  -0.0797420  -0.8523744  -0.2562377  )
        13           Na  tau(  13) = (  -0.3953998  -0.1745936  -0.4928736  )
        14           Na  tau(  14) = (  -0.4745090  -0.0286053  -0.4172828  )
        15           Na  tau(  15) = (  -0.2413391  -0.0641829  -0.5120363  )
        16           Na  tau(  16) = (  -0.4174585  -0.1874470  -0.2677789  )
        17           Cl  tau(  17) = (  -0.2739408  -0.2222474  -0.4520030  )
        18           Na  tau(  18) = (  -0.1296981  -0.1504560  -0.4302278  )
        19           Na  tau(  19) = (  -0.1625460  -0.0289506  -0.3727246  )
        20           Na  tau(  20) = (  -0.4185164  -0.7811155  -0.1540477  )
        21           Na  tau(  21) = (  -0.4672844  -0.0431972  -0.2463780  )
        22           Cl  tau(  22) = (  -0.5426513  -0.7329878  -0.2431474  )
        23           Cl  tau(  23) = (  -0.4039843  -0.8022242  -0.8759936  )
        24           Cl  tau(  24) = (  -0.2872930  -0.8415137  -0.1853063  )
        25           Na  tau(  25) = (  -0.1961524  -0.7711386  -0.2400480  )
        26           Cl  tau(  26) = (  -0.2215897  -0.8137464  -0.0940778  )
        27           Na  tau(  27) = (  -0.3301660  -0.1196144  -0.3738795  )
        28           Na  tau(  28) = (  -0.3493244  -0.0276503  -0.0977210  )
        29           Na  tau(  29) = (  -0.3300690  -0.1861354  -0.1017649  )
        30           Cl  tau(  30) = (  -0.5198486  -0.1303498  -0.3553013  )
        31           Cl  tau(  31) = (  -0.4419686  -0.1759296  -0.8582412  )
        32           Na  tau(  32) = (  -0.1751163  -0.0274053  -0.1708517  )
        33           Na  tau(  33) = (  -0.2119940  -0.1873830  -0.3033677  )
        34           Cl  tau(  34) = (  -0.1923259  -0.1231638  -0.0423906  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3254331 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2404985 G-vectors     FFT dimensions: ( 192, 160, 160)

     Estimated max dynamical RAM per process >       2.07 GB

     Estimated total dynamical RAM >      16.57 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  1.471E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      622.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.36E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.585E-03 0.000E+00

     total cpu time spent up to now is     3842.7 secs

     total energy              =   -2736.83572136 Ry
     estimated scf accuracy    <       2.13547879 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-04,  avg # of iterations =  7.0

     negative rho (up, down):  9.006E-04 0.000E+00

     total cpu time spent up to now is     5852.1 secs

     total energy              =   -2735.85136051 Ry
     estimated scf accuracy    <      10.99483934 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-04,  avg # of iterations =  5.0

     negative rho (up, down):  8.513E-04 0.000E+00

     total cpu time spent up to now is     7695.5 secs

     total energy              =   -2737.58449722 Ry
     estimated scf accuracy    <       1.97609128 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.778E-04 0.000E+00

     total cpu time spent up to now is     9178.0 secs

     total energy              =   -2737.78395865 Ry
     estimated scf accuracy    <       0.32246639 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.093E-04 0.000E+00

     total cpu time spent up to now is    10671.0 secs

     total energy              =   -2737.81500301 Ry
     estimated scf accuracy    <       0.04401392 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations = 13.0

     negative rho (up, down):  9.276E-04 0.000E+00

     total cpu time spent up to now is    12515.9 secs

     total energy              =   -2737.81443735 Ry
     estimated scf accuracy    <       0.03679703 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-05,  avg # of iterations =  3.0

     negative rho (up, down):  9.452E-04 0.000E+00

     total cpu time spent up to now is    14077.9 secs

     total energy              =   -2737.81723840 Ry
     estimated scf accuracy    <       0.02927559 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.609E-04 0.000E+00

     total cpu time spent up to now is    15549.8 secs

     total energy              =   -2737.82128495 Ry
     estimated scf accuracy    <       0.00555114 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-06,  avg # of iterations =  2.0

     negative rho (up, down):  9.701E-04 0.000E+00

     total cpu time spent up to now is    17071.2 secs

     total energy              =   -2737.82200504 Ry
     estimated scf accuracy    <       0.00071589 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-07,  avg # of iterations =  4.0

     negative rho (up, down):  9.738E-04 0.000E+00

     total cpu time spent up to now is    18583.3 secs

     total energy              =   -2737.82212049 Ry
     estimated scf accuracy    <       0.00007375 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-08,  avg # of iterations =  4.0

     negative rho (up, down):  9.745E-04 0.000E+00

     total cpu time spent up to now is    20124.1 secs

     total energy              =   -2737.82213263 Ry
     estimated scf accuracy    <       0.00003822 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  3.0

     negative rho (up, down):  9.760E-04 0.000E+00

     total cpu time spent up to now is    21621.2 secs

     total energy              =   -2737.82213856 Ry
     estimated scf accuracy    <       0.00002688 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.33E-09,  avg # of iterations =  3.0

     negative rho (up, down):  9.762E-04 0.000E+00

     total cpu time spent up to now is    23063.4 secs

     total energy              =   -2737.82214264 Ry
     estimated scf accuracy    <       0.00000472 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  4.0

     negative rho (up, down):  9.764E-04 0.000E+00

     total cpu time spent up to now is    24549.7 secs

     total energy              =   -2737.82214331 Ry
     estimated scf accuracy    <       0.00000102 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-10,  avg # of iterations =  3.0

     negative rho (up, down):  9.766E-04 0.000E+00

     total cpu time spent up to now is    26036.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (300475 PWs)   bands (ev):

   -56.1266 -55.5127 -55.4686 -55.4613 -55.4080 -55.3878 -55.3803 -55.3661
   -55.3351 -55.2385 -55.2229 -55.1823 -55.1615 -55.1579 -55.1208 -55.0994
   -55.0638 -55.0554 -55.0341 -55.0104 -54.9978 -54.9215 -54.9163 -54.8685
   -54.8049 -28.0694 -28.0523 -28.0367 -27.5052 -27.4697 -27.4491 -27.4399
   -27.4126 -27.3980 -27.3968 -27.3823 -27.3814 -27.3778 -27.3538 -27.3298
   -27.3272 -27.3196 -27.3101 -27.3029 -27.3022 -27.2996 -27.2966 -27.2939
   -27.2826 -27.2823 -27.2535 -27.2313 -27.2246 -27.2182 -27.2102 -27.2028
   -27.1572 -27.1419 -27.1250 -27.1073 -27.0971 -27.0896 -27.0769 -27.0742
   -27.0716 -27.0681 -27.0595 -27.0581 -27.0578 -27.0365 -27.0120 -27.0019
   -26.9905 -26.9845 -26.9845 -26.9810 -26.9797 -26.9760 -26.9641 -26.9631
   -26.9615 -26.9490 -26.9286 -26.9273 -26.9205 -26.9181 -26.9027 -26.8991
   -26.8875 -26.8805 -26.8667 -26.8639 -26.8362 -26.8281 -26.8220 -26.7930
   -26.7639 -26.7515 -26.7158 -26.7074 -20.2638 -17.8984 -17.8769 -17.7887
   -17.7022 -17.2557 -17.1737 -16.7086 -15.8885  -9.0901  -8.3372  -8.1077
    -6.6237  -6.5120  -6.4961  -6.4840  -6.4529  -6.3714  -6.2842  -6.2677
    -6.2305  -6.2007  -6.1576  -5.9750  -5.8976  -5.7183  -5.6873  -5.5972
    -5.5315  -5.4100  -5.0717  -5.0113  -4.6109  -4.2454  -4.1959  -3.8950
    -3.1807  -2.9541  -2.8178  -2.4634  -2.1801  -1.9801  -1.7108  -1.5753
    -1.3806  -1.2163  -1.1260  -1.0911  -0.9230  -0.8292  -0.7621  -0.5150
    -0.4044  -0.3836  -0.2491  -0.1607  -0.0120   0.1519   0.1688   0.2304
     0.3621   0.3772   0.3860   0.4818   0.5556   0.5870   0.6506   0.7564
     0.8068   0.8605   0.9522   1.0111   1.0640

     the Fermi energy is    -1.4824 ev

!    total energy              =   -2737.82214329 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =      -0.03384846 Ry
     internal energy E=F+TS    =   -2737.78829483 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7165.77463711 Ry
     hartree contribution      =    3580.72045511 Ry
     xc contribution           =    -465.34764321 Ry
     ewald contribution        =    1312.61353039 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  9.766E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00421468   -0.00914169    0.00370337
     atom    2 type  1   force =     0.01144186    0.01274241    0.01016074
     atom    3 type  1   force =     0.00190750   -0.01120116   -0.00022742
     atom    4 type  1   force =    -0.00038015    0.00883489   -0.01433579
     atom    5 type  1   force =     0.01599209    0.03686989    0.01619602
     atom    6 type  1   force =    -0.00377930   -0.00465823   -0.02289466
     atom    7 type  1   force =    -0.05011629    0.02423604   -0.00199147
     atom    8 type  1   force =    -0.01744822    0.01272647   -0.01978879
     atom    9 type  1   force =     0.00052729    0.01610351    0.00481222
     atom   10 type  1   force =    -0.00945507    0.00271055    0.00530231
     atom   11 type  1   force =     0.01008044    0.00353195   -0.01282596
     atom   12 type  2   force =    -0.00817126   -0.00135368   -0.00602800
     atom   13 type  1   force =    -0.02440183   -0.01218314   -0.02968935
     atom   14 type  1   force =     0.00627150    0.04613413   -0.02291118
     atom   15 type  1   force =    -0.00369209    0.00391907   -0.02197111
     atom   16 type  1   force =    -0.00639371   -0.02564514    0.01619717
     atom   17 type  2   force =     0.01704956   -0.01417803   -0.00153456
     atom   18 type  1   force =     0.02391374   -0.03558756   -0.02499642
     atom   19 type  1   force =     0.04750957    0.00742100    0.03564094
     atom   20 type  1   force =    -0.03400408    0.01370592    0.01512179
     atom   21 type  1   force =    -0.01192080    0.01512841    0.00734022
     atom   22 type  2   force =     0.04081993   -0.01477118    0.00523385
     atom   23 type  2   force =    -0.01491939   -0.01539781   -0.00815992
     atom   24 type  2   force =    -0.22811607   -0.06883422   -0.27881916
     atom   25 type  1   force =     0.04165055    0.05091595   -0.01716611
     atom   26 type  2   force =     0.20473736    0.08899300    0.28413871
     atom   27 type  1   force =     0.00438894    0.01895005    0.01124333
     atom   28 type  1   force =    -0.01617462   -0.02005650    0.03976605
     atom   29 type  1   force =    -0.00137480   -0.01240345    0.00993950
     atom   30 type  2   force =    -0.01048672   -0.03868929    0.01905981
     atom   31 type  2   force =     0.01605634    0.01578841    0.00751171
     atom   32 type  1   force =     0.03003395   -0.04757160   -0.00322479
     atom   33 type  1   force =    -0.00195080   -0.01906742    0.02515340
     atom   34 type  2   force =    -0.03381008   -0.02797156   -0.02995644

     Total force =     0.554189     Total SCF correction =     0.002194


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.766E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.72
   0.00002691   0.00000708   0.00001372            3.96        1.04        2.02
   0.00000708   0.00003386   0.00000597            1.04        4.98        0.88
   0.00001372   0.00000597   0.00003556            2.02        0.88        5.23


     init_run     :    644.25s CPU    621.14s WALL (       1 calls)
     electrons    :  25269.91s CPU  25413.83s WALL (       1 calls)
     forces       :     87.63s CPU     89.42s WALL (       1 calls)
     stress       :    332.44s CPU    335.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    507.53s CPU    509.64s WALL (       1 calls)
     potinit      :     24.31s CPU     24.50s WALL (       1 calls)
     hinit0       :     51.14s CPU     25.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18345.20s CPU  18441.81s WALL (      16 calls)
     sum_band     :   5832.52s CPU   5870.97s WALL (      16 calls)
     v_of_rho     :    181.30s CPU    181.93s WALL (      16 calls)
     newd         :    901.08s CPU    908.81s WALL (      16 calls)
     mix_rho      :     39.14s CPU     39.33s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.60s CPU      3.70s WALL (      33 calls)
     cegterg      :  18338.49s CPU  18434.82s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.70s CPU      1.78s WALL (      81 calls)
     h_psi        :  18719.65s CPU  18814.76s WALL (      83 calls)
     s_psi        :     14.79s CPU     14.24s WALL (      83 calls)
     g_psi        :      6.58s CPU      6.24s WALL (      66 calls)

     Called by h_psi:
     h_psi:calbec :     20.55s CPU     21.41s WALL (      83 calls)
     vloc_psi     :  18679.87s CPU  18771.92s WALL (      83 calls)
     add_vuspsi   :     10.39s CPU     11.68s WALL (      83 calls)

     General routines
     calbec       :     27.76s CPU     28.95s WALL (     104 calls)
     fft          :    300.50s CPU    307.57s WALL (     232 calls)
     ffts         :     39.22s CPU     39.44s WALL (      32 calls)
     fftw         :  19740.92s CPU  19848.00s WALL (   15964 calls)
     interpolate  :     40.33s CPU     40.31s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1819.54s CPU   1811.83s WALL (   16228 calls)
     fft_scatt_yz :   6270.20s CPU   6561.56s WALL (   16228 calls)

     PWSCF        :      7h18m CPU      7h21m WALL


   This run was terminated on:   7:25: 1  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
