
     Program PWSCF v.6.6 starts on  8Aug2024 at 18:46:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         430     350     99                19026    14056    2103
     Max         432     351    100                19027    14059    2106
     Sum        3449    2801    793               152211   112451   16831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5844  a.u.
     unit-cell volume          =    1554.6067 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.584399  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5395224   0.1071489   0.1006289  )
         2           Cl  tau(   2) = (   0.1542129   0.1152858   0.1231730  )
         3           Na  tau(   3) = (   0.6479479   0.6673257   0.6293237  )
         4           Cl  tau(   4) = (   0.6115314   0.6075381   0.1167686  )
         5           Na  tau(   5) = (   0.1924293   0.6219781   0.0925252  )
         6           Cl  tau(   6) = (   0.0510502   0.6085071   0.6184708  )
         7           Na  tau(   7) = (   0.1675280   0.1021467   0.7108887  )
         8           Cl  tau(   8) = (   0.6232929   0.1404254   0.5907996  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   152211 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   112451 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     114.38 MB

     Estimated total dynamical RAM >     915.02 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6021.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.99E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    38739.8 secs

     total energy              =    -527.42764970 Ry
     estimated scf accuracy    <       0.31637471 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    56895.6 secs

     total energy              =    -527.51526465 Ry
     estimated scf accuracy    <       0.08423580 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    74643.9 secs

     total energy              =    -527.53054676 Ry
     estimated scf accuracy    <       0.00185964 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.91E-06,  avg # of iterations = 12.2

     total cpu time spent up to now is    97925.0 secs

     total energy              =    -527.53091855 Ry
     estimated scf accuracy    <       0.00030786 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is   115945.8 secs

     total energy              =    -527.53097637 Ry
     estimated scf accuracy    <       0.00002413 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is   135331.8 secs

     total energy              =    -527.53098426 Ry
     estimated scf accuracy    <       0.00000207 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is   155766.7 secs

     total energy              =    -527.53098491 Ry
     estimated scf accuracy    <       0.00000123 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   173913.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13997 PWs)   bands (ev):

   -50.1916 -50.1824 -50.0241 -49.9067 -22.1271 -22.1156 -22.1078 -22.1025
   -22.0981 -22.0880 -21.9737 -21.9455 -21.9424 -21.8398 -21.8266 -21.8154
   -13.0972 -12.7755 -12.6048 -12.5275  -1.8563  -1.8135  -1.7764  -1.2465
    -1.1973  -1.1530  -1.0052  -0.9654  -0.8918  -0.6677  -0.6250  -0.5560
     3.6309   6.1430   6.1591   6.2678   7.1082   7.4313

          k = 0.0000 0.0000 0.2500 ( 14058 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1273 -22.1157 -22.1079 -22.1027
   -22.0983 -22.0881 -21.9737 -21.9457 -21.9425 -21.8398 -21.8269 -21.8155
   -13.0891 -12.7635 -12.6201 -12.5255  -1.7962  -1.7498  -1.7033  -1.3303
    -1.1935  -1.1722  -1.0469  -0.9965  -0.9131  -0.8418  -0.6937  -0.5927
     4.1293   6.0147   6.5158   6.5755   7.2862   7.6497

          k = 0.0000 0.0000-0.5000 ( 14094 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0242 -49.9067 -22.1275 -22.1156 -22.1080 -22.1029
   -22.0985 -22.0882 -21.9736 -21.9458 -21.9426 -21.8398 -21.8271 -21.8155
   -13.0809 -12.7480 -12.6389 -12.5236  -1.6841  -1.6581  -1.6393  -1.3469
    -1.2828  -1.2381  -1.1513  -1.0028  -0.9920  -0.9249  -0.7339  -0.6357
     5.0311   5.4056   6.9346   7.0346   7.5198   8.0068

          k = 0.0000 0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.1916 -50.1824 -50.0241 -49.9067 -22.1279 -22.1154 -22.1085 -22.1027
   -22.0977 -22.0881 -21.9735 -21.9458 -21.9426 -21.8398 -21.8269 -21.8156
   -13.0811 -12.7629 -12.6079 -12.5387  -1.7602  -1.7357  -1.6719  -1.4756
    -1.2401  -1.1583  -1.0990  -0.9887  -0.8757  -0.8596  -0.7355  -0.6081
     4.5452   6.2444   6.4498   6.7935   7.4897   7.7509

          k = 0.0000 0.2500-0.5000 ( 14082 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1281 -22.1156 -22.1087 -22.1028
   -22.0978 -22.0882 -21.9734 -21.9459 -21.9427 -21.8398 -21.8271 -21.8157
   -13.0745 -12.7497 -12.6218 -12.5373  -1.7386  -1.7060  -1.6082  -1.5035
    -1.3937  -1.2350  -1.1202  -0.9807  -0.8646  -0.8225  -0.7787  -0.6316
     5.3090   5.7530   6.8136   7.2164   7.4664   7.8709

          k = 0.0000-0.5000-0.5000 ( 14060 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1286 -22.1155 -22.1092 -22.1025
   -22.0972 -22.0882 -21.9732 -21.9460 -21.9428 -21.8398 -21.8271 -21.8158
   -13.0680 -12.7515 -12.5932 -12.5625  -1.7717  -1.7456  -1.6640  -1.5895
    -1.3656  -1.2623  -1.1168  -1.0412  -0.7747  -0.7605  -0.7225  -0.6610
     5.7864   6.3017   6.4382   6.8227   7.7429   8.0572

          k = 0.2500 0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0242 -49.9068 -22.1280 -22.1155 -22.1086 -22.1029
   -22.0979 -22.0884 -21.9738 -21.9458 -21.9427 -21.8401 -21.8270 -21.8157
   -13.0755 -12.7590 -12.6029 -12.5444  -1.8563  -1.7790  -1.6532  -1.5283
    -1.2769  -1.1541  -1.0553  -1.0003  -0.8877  -0.8047  -0.6911  -0.6262
     4.8486   6.3139   6.6850   6.8540   7.2923   7.6808

          k = 0.2500 0.2500-0.5000 ( 14090 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1282 -22.1156 -22.1087 -22.1028
   -22.0979 -22.0884 -21.9736 -21.9459 -21.9427 -21.8401 -21.8271 -21.8157
   -13.0704 -12.7487 -12.6115 -12.5435  -1.8843  -1.8090  -1.7178  -1.6389
    -1.3015  -1.1133  -1.0378  -0.9024  -0.8302  -0.7831  -0.7412  -0.6465
     5.4772   5.9439   6.5961   6.9130   7.5353   7.7385

          k = 0.2500-0.5000-0.5000 ( 14088 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1288 -22.1156 -22.1093 -22.1026
   -22.0973 -22.0884 -21.9734 -21.9460 -21.9428 -21.8400 -21.8271 -21.8159
   -13.0653 -12.7488 -12.5890 -12.5623  -1.9321  -1.9065  -1.8523  -1.7538
    -1.1438  -1.1060  -1.0143  -0.8858  -0.7508  -0.7367  -0.7126  -0.6246
     5.7382   6.2002   6.3486   6.5373   7.6279   7.8660

          k =-0.5000-0.5000-0.5000 ( 13992 PWs)   bands (ev):

   -50.1916 -50.1824 -50.0241 -49.9067 -22.1287 -22.1155 -22.1093 -22.1026
   -22.0973 -22.0885 -21.9734 -21.9458 -21.9427 -21.8401 -21.8269 -21.8157
   -13.0626 -12.7460 -12.5845 -12.5624  -2.0456  -2.0221  -1.9634  -1.8727
    -1.0276  -0.9971  -0.9552  -0.7905  -0.7313  -0.7020  -0.6828  -0.5717
     5.6991   6.1058   6.2036   6.2706   7.8399   7.8745

          k = 0.2500 0.0000 0.0000 ( 14058 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1272 -22.1157 -22.1079 -22.1026
   -22.0983 -22.0882 -21.9740 -21.9456 -21.9424 -21.8401 -21.8267 -21.8155
   -13.0881 -12.7731 -12.6012 -12.5350  -1.7790  -1.7376  -1.7009  -1.2998
    -1.2617  -1.2296  -1.0563  -0.9414  -0.9086  -0.8271  -0.6773  -0.6204
     4.1103   6.0054   6.5315   6.5802   7.2933   7.6441

          k = 0.0000 0.2500 0.0000 ( 14058 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1276 -22.1154 -22.1085 -22.1027
   -22.0977 -22.0881 -21.9736 -21.9457 -21.9425 -21.8398 -21.8267 -21.8157
   -13.0876 -12.7737 -12.5963 -12.5403  -1.7911  -1.7496  -1.7041  -1.3383
    -1.2639  -1.1619  -1.0101  -0.9858  -0.9027  -0.7814  -0.6833  -0.6600
     4.1383   6.0326   6.4843   6.5626   7.3406   7.5691

          k =-0.5000 0.0000 0.0000 ( 14094 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0242 -49.9067 -22.1273 -22.1157 -22.1079 -22.1026
   -22.0985 -22.0885 -21.9743 -21.9456 -21.9424 -21.8404 -21.8267 -21.8155
   -13.0788 -12.7708 -12.5969 -12.5433  -1.6443  -1.6091  -1.5680  -1.4261
    -1.3782  -1.3300  -1.1740  -1.0286  -0.8549  -0.8265  -0.7644  -0.7055
     4.9721   5.3784   7.0212   7.0820   7.5259   7.9031

          k = 0.0000-0.5000 0.0000 ( 14094 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0242 -49.9067 -22.1281 -22.1152 -22.1093 -22.1027
   -22.0972 -22.0882 -21.9735 -21.9459 -21.9426 -21.8398 -21.8268 -21.8159
   -13.0778 -12.7720 -12.5799 -12.5611  -1.6864  -1.6485  -1.6112  -1.3993
    -1.3447  -1.3063  -1.0772  -0.9912  -0.9027  -0.8476  -0.7541  -0.7238
     5.0930   5.3670   6.9052   7.0324   7.5893   7.8920

          k = 0.0000-0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.1916 -50.1824 -50.0241 -49.9067 -22.1278 -22.1155 -22.1086 -22.1026
   -22.0977 -22.0881 -21.9735 -21.9457 -21.9426 -21.8398 -21.8268 -21.8157
   -13.0811 -12.7626 -12.6081 -12.5388  -1.7770  -1.7072  -1.6758  -1.4605
    -1.2406  -1.1743  -1.1048  -0.9993  -0.8754  -0.8597  -0.7321  -0.6052
     4.5502   6.3448   6.4105   6.8249   7.3774   7.6116

          k = 0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.1916 -50.1824 -50.0241 -49.9067 -22.1273 -22.1156 -22.1079 -22.1027
   -22.0984 -22.0882 -21.9738 -21.9456 -21.9425 -21.8400 -21.8268 -21.8155
   -13.0818 -12.7622 -12.6118 -12.5342  -1.7582  -1.7115  -1.6866  -1.4816
    -1.2241  -1.2107  -1.0208  -1.0084  -0.9539  -0.8286  -0.6921  -0.6361
     4.5172   6.2198   6.4052   6.9030   7.4325   7.7058

          k =-0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.1916 -50.1824 -50.0241 -49.9067 -22.1273 -22.1156 -22.1079 -22.1027
   -22.0984 -22.0883 -21.9739 -21.9456 -21.9425 -21.8400 -21.8268 -21.8155
   -13.0817 -12.7618 -12.6131 -12.5334  -1.7969  -1.6875  -1.6602  -1.4546
    -1.2486  -1.2248  -1.0627  -0.9941  -0.8926  -0.8621  -0.6947  -0.6379
     4.5224   6.2536   6.4676   6.9057   7.3922   7.5518

          k = 0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.1916 -50.1824 -50.0241 -49.9067 -22.1277 -22.1154 -22.1085 -22.1027
   -22.0977 -22.0883 -21.9738 -21.9457 -21.9425 -21.8400 -21.8267 -21.8156
   -13.0808 -12.7684 -12.5946 -12.5460  -1.7913  -1.7107  -1.6517  -1.4756
    -1.2736  -1.1293  -1.0604  -1.0271  -0.9359  -0.8541  -0.7280  -0.5733
     4.5256   6.1885   6.3816   6.9110   7.5076   7.6972

          k =-0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.1916 -50.1824 -50.0241 -49.9067 -22.1277 -22.1154 -22.1085 -22.1027
   -22.0977 -22.0883 -21.9738 -21.9457 -21.9425 -21.8400 -21.8267 -21.8156
   -13.0807 -12.7684 -12.5946 -12.5461  -1.8136  -1.6789  -1.6495  -1.4595
    -1.2900  -1.1570  -1.0424  -1.0277  -0.9258  -0.8114  -0.7289  -0.6371
     4.5288   6.2737   6.4887   6.8944   7.3525   7.5982

          k = 0.2500 0.0000 0.5000 ( 14082 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1275 -22.1156 -22.1080 -22.1029
   -22.0986 -22.0884 -21.9738 -21.9458 -21.9426 -21.8401 -21.8271 -21.8155
   -13.0754 -12.7486 -12.6261 -12.5325  -1.7585  -1.7036  -1.6103  -1.4800
    -1.4275  -1.2316  -1.0530  -0.9813  -0.9065  -0.8001  -0.7523  -0.6805
     5.2915   5.7243   6.7786   7.1537   7.5585   7.8887

          k =-0.5000-0.2500 0.0000 ( 14082 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1278 -22.1155 -22.1086 -22.1027
   -22.0979 -22.0885 -21.9740 -21.9457 -21.9425 -21.8403 -21.8267 -21.8157
   -13.0737 -12.7629 -12.5928 -12.5522  -1.7654  -1.7156  -1.5744  -1.4506
    -1.3611  -1.3312  -1.0643  -1.0259  -0.8955  -0.8449  -0.7354  -0.6323
     5.2452   5.7033   6.8737   7.2283   7.5647   7.8384

          k = 0.0000-0.5000 0.2500 ( 14082 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1284 -22.1154 -22.1092 -22.1026
   -22.0972 -22.0882 -21.9733 -21.9459 -21.9427 -21.8398 -21.8270 -21.8159
   -13.0729 -12.7622 -12.5861 -12.5618  -1.7286  -1.7087  -1.6062  -1.5055
    -1.3885  -1.3332  -1.0250  -0.9514  -0.8977  -0.8275  -0.7192  -0.6934
     5.3553   5.7042   6.8758   7.2027   7.4934   7.7426

          k = 0.2500-0.5000 0.0000 ( 14082 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1282 -22.1152 -22.1093 -22.1027
   -22.0973 -22.0884 -21.9737 -21.9458 -21.9426 -21.8401 -21.8268 -21.8159
   -13.0733 -12.7636 -12.5816 -12.5637  -1.7816  -1.7308  -1.5832  -1.4430
    -1.3609  -1.3111  -1.0325  -1.0034  -0.9335  -0.8277  -0.7345  -0.6460
     5.3405   5.6883   6.7740   7.0869   7.6326   7.8823

          k =-0.5000 0.0000 0.2500 ( 14082 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1274 -22.1157 -22.1080 -22.1028
   -22.0986 -22.0885 -21.9741 -21.9457 -21.9425 -21.8403 -21.8269 -21.8155
   -13.0743 -12.7605 -12.6029 -12.5441  -1.7418  -1.6698  -1.5832  -1.5275
    -1.4359  -1.3189  -1.0029  -0.9623  -0.8980  -0.7890  -0.7479  -0.7179
     5.2425   5.7055   6.8804   7.2405   7.5843   7.7067

          k =-0.5000 0.0000 0.5000 ( 14060 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1276 -22.1156 -22.1080 -22.1029
   -22.0987 -22.0885 -21.9739 -21.9457 -21.9426 -21.8402 -21.8270 -21.8155
   -13.0698 -12.7493 -12.6098 -12.5450  -1.8248  -1.7437  -1.5898  -1.5452
    -1.5415  -1.1568  -1.1147  -0.8773  -0.8494  -0.8298  -0.7205  -0.6858
     5.7281   6.2927   6.3244   6.8120   7.5406   8.2991

          k =-0.5000 0.5000 0.0000 ( 14060 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1282 -22.1152 -22.1093 -22.1027
   -22.0974 -22.0886 -21.9738 -21.9458 -21.9425 -21.8402 -21.8268 -21.8158
   -13.0687 -12.7548 -12.5838 -12.5662  -1.8555  -1.8026  -1.5293  -1.5124
    -1.4452  -1.2333  -0.9987  -0.9778  -0.9548  -0.9236  -0.6809  -0.5681
     5.7417   6.2676   6.3737   6.6997   7.6810   8.2434

          k =-0.2500-0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0242 -49.9068 -22.1279 -22.1156 -22.1087 -22.1027
   -22.0979 -22.0884 -21.9737 -21.9458 -21.9426 -21.8401 -21.8269 -21.8157
   -13.0756 -12.7592 -12.6020 -12.5451  -1.8449  -1.7801  -1.6748  -1.5317
    -1.2633  -1.1585  -1.0316  -0.9901  -0.9050  -0.8108  -0.6903  -0.6327
     4.8525   6.3886   6.6162   6.7796   7.3482   7.5822

          k =-0.2500 0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0242 -49.9068 -22.1279 -22.1156 -22.1087 -22.1027
   -22.0979 -22.0884 -21.9738 -21.9458 -21.9426 -21.8401 -21.8269 -21.8157
   -13.0756 -12.7588 -12.6035 -12.5440  -1.8299  -1.8090  -1.6710  -1.5021
    -1.2977  -1.1325  -1.0426  -1.0019  -0.9323  -0.8133  -0.6872  -0.5881
     4.8448   6.3635   6.5932   6.7769   7.4040   7.5550

          k = 0.2500-0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0242 -49.9068 -22.1280 -22.1155 -22.1086 -22.1028
   -22.0979 -22.0884 -21.9737 -21.9458 -21.9427 -21.8401 -21.8269 -21.8157
   -13.0756 -12.7595 -12.6022 -12.5446  -1.8291  -1.7878  -1.7158  -1.5316
    -1.2706  -1.1028  -1.0308  -0.9833  -0.9495  -0.8129  -0.6942  -0.5921
     4.8259   6.3237   6.5453   6.7100   7.4963   7.6739

          k =-0.2500 0.2500 0.5000 ( 14090 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1282 -22.1156 -22.1087 -22.1028
   -22.0979 -22.0884 -21.9736 -21.9459 -21.9427 -21.8401 -21.8271 -21.8157
   -13.0704 -12.7487 -12.6123 -12.5426  -1.8706  -1.8431  -1.7213  -1.6275
    -1.3234  -1.0626  -1.0145  -0.9393  -0.8229  -0.8000  -0.7634  -0.6089
     5.4269   5.9002   6.7896   6.9121   7.3815   7.5807

          k =-0.5000-0.2500 0.2500 ( 14090 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1279 -22.1156 -22.1087 -22.1027
   -22.0979 -22.0885 -21.9739 -21.9458 -21.9426 -21.8402 -21.8269 -21.8157
   -13.0700 -12.7554 -12.5962 -12.5517  -1.8651  -1.8356  -1.7501  -1.6027
    -1.2389  -1.1659  -1.0183  -0.9762  -0.8178  -0.7637  -0.7329  -0.6432
     5.4187   5.9004   6.7574   6.9375   7.4521   7.6150

          k = 0.5000-0.2500-0.2500 ( 14090 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1281 -22.1155 -22.1087 -22.1028
   -22.0979 -22.0885 -21.9739 -21.9457 -21.9426 -21.8403 -21.8269 -21.8157
   -13.0700 -12.7556 -12.5959 -12.5517  -1.8721  -1.8339  -1.7477  -1.6079
    -1.2556  -1.1341  -1.0300  -0.9725  -0.8066  -0.7704  -0.7439  -0.6316
     5.3942   5.8739   6.7446   7.0081   7.4659   7.5903

          k =-0.2500-0.5000 0.2500 ( 14090 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1285 -22.1154 -22.1093 -22.1026
   -22.0973 -22.0885 -21.9735 -21.9459 -21.9427 -21.8401 -21.8269 -21.8158
   -13.0693 -12.7566 -12.5848 -12.5631  -1.8739  -1.8406  -1.7321  -1.6281
    -1.2535  -1.1541  -0.9892  -0.9476  -0.8186  -0.7934  -0.7262  -0.6450
     5.4686   5.8791   6.7516   6.9383   7.3923   7.5894

          k =-0.2500 0.5000-0.2500 ( 14090 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1284 -22.1154 -22.1093 -22.1027
   -22.0973 -22.0884 -21.9735 -21.9459 -21.9427 -21.8401 -21.8269 -21.8158
   -13.0693 -12.7562 -12.5853 -12.5630  -1.8714  -1.8475  -1.7119  -1.6216
    -1.2317  -1.1840  -1.0288  -0.9723  -0.8134  -0.7840  -0.7042  -0.6336
     5.5004   5.8872   6.6335   6.9414   7.4976   7.7096

          k =-0.5000 0.2500 0.5000 ( 14088 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1282 -22.1156 -22.1088 -22.1028
   -22.0980 -22.0886 -21.9737 -21.9458 -21.9427 -21.8402 -21.8270 -21.8157
   -13.0662 -12.7477 -12.5997 -12.5512  -1.9451  -1.9117  -1.8598  -1.7301
    -1.1979  -1.0422  -1.0018  -0.8400  -0.8008  -0.7525  -0.6984  -0.6407
     5.7065   6.2552   6.2700   6.4821   7.5892   7.9058

          k =-0.5000 0.5000 0.2500 ( 14088 PWs)   bands (ev):

   -50.1916 -50.1825 -50.0241 -49.9067 -22.1285 -22.1154 -22.1094 -22.1027
   -22.0974 -22.0886 -21.9737 -21.9459 -21.9427 -21.8402 -21.8269 -21.8158
   -13.0656 -12.7505 -12.5841 -12.5643  -1.9648  -1.9287  -1.8243  -1.7290
    -1.1343  -1.0536  -0.9901  -0.9275  -0.8279  -0.7932  -0.6796  -0.5695
     5.7180   6.1949   6.2965   6.5092   7.5814   7.9272

     the Fermi energy is     1.3960 ev

!    total energy              =    -527.53098507 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.53098507 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -389.77009179 Ry
     hartree contribution      =     210.07814139 Ry
     xc contribution           =    -102.36710202 Ry
     ewald contribution        =    -245.47193264 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.05943327    0.00441682    0.00830483
     atom    2 type  2   force =    -0.04095120   -0.00292356    0.00903465
     atom    3 type  1   force =    -0.01465144   -0.00389983   -0.00447421
     atom    4 type  2   force =     0.00323063    0.00763514   -0.00623620
     atom    5 type  1   force =    -0.02416671   -0.00361168    0.00537629
     atom    6 type  2   force =     0.03984136    0.00475999    0.00889268
     atom    7 type  1   force =    -0.01093741    0.00458203   -0.03370758
     atom    8 type  2   force =    -0.01179848   -0.01095892    0.01280952

     Total force =     0.098796     Total SCF correction =     0.000677


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -11.98
   0.00009488  -0.00001265   0.00000389           13.96       -1.86        0.57
  -0.00001265  -0.00019975   0.00000512           -1.86      -29.38        0.75
   0.00000389   0.00000512  -0.00013949            0.57        0.75      -20.52


     init_run     :   5775.61s CPU   5761.15s WALL (       1 calls)
     electrons    : 167119.20s CPU 167891.55s WALL (       1 calls)
     forces       :    154.40s CPU    153.23s WALL (       1 calls)
     stress       :   2146.43s CPU   2153.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5624.56s CPU   5647.32s WALL (       1 calls)
     potinit      :     20.51s CPU     20.80s WALL (       1 calls)
     hinit0       :     57.16s CPU     18.97s WALL (       1 calls)

     Called by electrons:
     c_bands      : 134696.60s CPU 135346.02s WALL (       9 calls)
     sum_band     :  31561.00s CPU  31680.68s WALL (       9 calls)
     v_of_rho     :    143.21s CPU    142.62s WALL (       9 calls)
     newd         :    745.98s CPU    750.09s WALL (       9 calls)
     mix_rho      :     28.29s CPU     28.40s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    129.35s CPU    129.64s WALL (     756 calls)
     cegterg      : 134563.70s CPU 135134.41s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      3.86s CPU      4.02s WALL (    1626 calls)
     h_psi        : 138384.17s CPU 138990.04s WALL (    1698 calls)
     s_psi        :      1.79s CPU      1.30s WALL (    1698 calls)
     g_psi        :    190.77s CPU    185.03s WALL (    1338 calls)

     Called by h_psi:
     h_psi:calbec :    285.81s CPU    344.94s WALL (    1698 calls)
     vloc_psi     : 137827.04s CPU 138369.38s WALL (    1698 calls)
     add_vuspsi   :      1.27s CPU      3.20s WALL (    1698 calls)

     General routines
     calbec       :    381.81s CPU    472.59s WALL (    2202 calls)
     fft          :    262.68s CPU    266.67s WALL (     141 calls)
     ffts         :     32.74s CPU     32.62s WALL (      18 calls)
     fftw         : 142419.46s CPU 143006.68s WALL (   77528 calls)
     interpolate  :     32.51s CPU     31.85s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13590.85s CPU  13561.83s WALL (   77687 calls)
     fft_scatt_yz :  41654.43s CPU  43270.45s WALL (   77687 calls)

     PWSCF        :   2d 0h39m CPU   2d 0h56m WALL


   This run was terminated on:  19:43:18  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
