
     Program PWSCF v.6.6 starts on 26Aug2024 at  4: 0:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413445  -0.6802127  -0.4165647  )
         2           K   tau(   2) = (  -0.6208140  -0.8205865  -0.5907206  )
         3           K   tau(   3) = (  -0.6383501  -0.5901752  -0.4904155  )
         4           K   tau(   4) = (  -0.8572252  -0.7265512  -0.6762573  )
         5           K   tau(   5) = (  -0.9924320  -0.8761332  -0.4144425  )
         6           Cl  tau(   6) = (  -0.4163573  -0.6155308  -0.4298299  )
         7           Cl  tau(   7) = (  -0.1093723  -0.7434138  -0.5666568  )
         8           K   tau(   8) = (  -0.3243729  -0.8354823  -0.3802111  )
         9           K   tau(   9) = (  -0.2545864  -0.5626053  -0.5927139  )
        10           Cl  tau(  10) = (  -0.6050678  -0.3577234  -0.5376125  )
        11           Cl  tau(  11) = (  -0.8191050  -0.1347743  -0.3821315  )
        12           Cl  tau(  12) = (  -0.9364449  -0.1768315  -0.6930847  )
        13           K   tau(  13) = (  -0.7222667  -0.1275187  -0.5899125  )
        14           K   tau(  14) = (  -0.7750128  -0.3669907  -0.7123651  )
        15           Cl  tau(  15) = (  -0.1389139  -0.4235929  -0.4139892  )
        16           Cl  tau(  16) = (  -0.2023080  -0.1178965  -0.4614008  )
        17           K   tau(  17) = (  -0.3366667  -0.1166920  -0.7203767  )
        18           K   tau(  18) = (  -0.1415383  -0.2662363  -0.6412323  )
        19           K   tau(  19) = (  -0.4316791  -0.1893808  -0.5218046  )
        20           Cl  tau(  20) = (  -0.7312394  -0.7965468  -0.1378456  )
        21           Cl  tau(  21) = (  -0.9102332  -0.5220873  -0.0573007  )
        22           K   tau(  22) = (  -0.6753692  -0.8570571  -0.3531537  )
        23           K   tau(  23) = (  -0.5199034  -0.8837973  -0.0689812  )
        24           K   tau(  24) = (  -0.9529823  -0.5166928  -0.2869558  )
        25           Cl  tau(  25) = (  -0.3263743  -0.7457507  -0.1493593  )
        26           K   tau(  26) = (  -0.2766746  -0.5477648  -0.2581798  )
        27           K   tau(  27) = (  -0.1694317  -0.8639523  -0.0087383  )
        28           Cl  tau(  28) = (  -0.6416191  -0.1916608  -0.0526004  )
        29           K   tau(  29) = (  -0.8327274  -0.0954464  -0.1524426  )
        30           Cl  tau(  30) = (  -0.4827161  -0.0955705  -0.3037552  )
        31           Cl  tau(  31) = (  -0.2459117  -0.3935148  -0.0726424  )
        32           Cl  tau(  32) = (  -0.0601826  -0.0296591  -0.1957115  )
        33           K   tau(  33) = (  -0.1694630  -0.2225846  -0.2564196  )
        34           K   tau(  34) = (  -0.4394841  -0.2639395  -0.1204240  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      927.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.17E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     5059.9 secs

     total energy              =   -1662.66674538 Ry
     estimated scf accuracy    <       1.61866644 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     7567.5 secs

     total energy              =   -1663.06676143 Ry
     estimated scf accuracy    <       0.90554842 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     9808.4 secs

     total energy              =   -1663.22217999 Ry
     estimated scf accuracy    <       0.30988861 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    11932.0 secs

     total energy              =   -1663.26806118 Ry
     estimated scf accuracy    <       0.08735157 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.14E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is    14227.1 secs

     total energy              =   -1663.28235623 Ry
     estimated scf accuracy    <       0.03781436 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is    16316.2 secs

     total energy              =   -1663.28780976 Ry
     estimated scf accuracy    <       0.00294827 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    18646.0 secs

     total energy              =   -1663.28832456 Ry
     estimated scf accuracy    <       0.00032512 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    20792.0 secs

     total energy              =   -1663.28839083 Ry
     estimated scf accuracy    <       0.00009562 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    22833.7 secs

     total energy              =   -1663.28841450 Ry
     estimated scf accuracy    <       0.00002866 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    24717.6 secs

     total energy              =   -1663.28841909 Ry
     estimated scf accuracy    <       0.00000344 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    26766.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -29.6301 -29.3317 -28.9346 -28.4111 -28.3448 -28.2432 -28.1872 -28.1118
   -28.0263 -28.0060 -27.9258 -27.8087 -27.7618 -27.7486 -27.7353 -27.5695
   -27.4323 -27.4124 -27.3067 -27.0276 -13.4707 -13.3487 -13.1729 -13.1605
   -13.0384 -12.9213 -12.8911 -12.8095 -12.7598 -12.5943 -12.5760 -12.5485
   -12.5253 -12.4411 -12.3986 -12.3686 -12.2787 -12.2454 -12.2127 -12.1395
   -12.1108 -12.0429 -11.9703 -11.9386 -11.8655 -11.8539 -11.7593 -11.7312
   -11.7039 -11.6823 -11.6474 -11.6147 -11.6007 -11.5793 -11.5694 -11.5639
   -11.5284 -11.5177 -11.4986 -11.4855 -11.4808 -11.3949 -11.3726 -11.3560
   -11.3398 -11.3340 -11.3109 -11.2921 -11.2781 -11.2550 -11.2376 -11.2157
   -11.2005 -11.1731 -11.1695 -11.1557 -11.1246 -11.0782 -11.0372 -11.0102
   -10.9803 -10.9383 -10.9282 -10.8650 -10.8286 -10.8071 -10.7864 -10.7505
   -10.7349 -10.6986 -10.5231 -10.5107 -10.4231 -10.4012  -1.1880  -1.0916
    -1.0374  -1.0203  -0.9620  -0.9241  -0.8914  -0.8464  -0.8240  -0.7826
    -0.7521  -0.7084  -0.6824  -0.6644  -0.6361  -0.6182  -0.6090  -0.5676
    -0.5216  -0.4974  -0.4730  -0.4517  -0.4040  -0.3889  -0.3671  -0.3163
    -0.2677  -0.2390  -0.2072  -0.2004  -0.1842  -0.1636  -0.1078  -0.0763
    -0.0241  -0.0173  -0.0024   0.0578   0.1620   0.1733   0.2512   0.2988
     2.9489   3.8155   4.2669   4.6758   4.9522   5.0029   5.0943   5.1261
     5.2134   5.3575   5.5367   5.6373   5.7030   5.8420   5.9194   6.0028
     6.0758   6.1825   6.2835   6.3339   6.4190   6.4894   6.5163   6.6298
     6.7552   6.8258   6.9271   7.0046   7.0360   7.0648   7.1995

     the Fermi energy is     4.4674 ev

!    total energy              =   -1663.28841989 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.01367137 Ry
     internal energy E=F+TS    =   -1663.27474852 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -927.03156350 Ry
     hartree contribution      =     531.24574102 Ry
     xc contribution           =    -377.85317251 Ry
     ewald contribution        =    -889.63575353 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.03378788    0.00809263    0.01626992
     atom    2 type  3   force =     0.04427056    0.00832059   -0.02692244
     atom    3 type  3   force =     0.04151811    0.06468111   -0.00102609
     atom    4 type  3   force =    -0.03470760    0.01195744   -0.04392844
     atom    5 type  3   force =    -0.02074522   -0.03704394   -0.00149330
     atom    6 type  2   force =    -0.00791828   -0.00755128   -0.00500139
     atom    7 type  2   force =     0.01102735    0.00545860    0.00439707
     atom    8 type  3   force =     0.00373762    0.00206974    0.00160983
     atom    9 type  3   force =     0.00109712    0.01005967   -0.00993846
     atom   10 type  2   force =     0.00013899    0.00162333   -0.00376804
     atom   11 type  2   force =    -0.00435905    0.00132664    0.00369503
     atom   12 type  2   force =     0.00699430    0.00641690    0.00031274
     atom   13 type  3   force =    -0.01857184   -0.03643072    0.00935795
     atom   14 type  3   force =    -0.00180273   -0.00361467    0.00659768
     atom   15 type  2   force =    -0.00144001    0.00227502   -0.00374314
     atom   16 type  2   force =    -0.00425111    0.00407424   -0.01929078
     atom   17 type  3   force =     0.01316280    0.01521572    0.00718042
     atom   18 type  3   force =     0.02765809   -0.02545047    0.01687679
     atom   19 type  3   force =    -0.01776064   -0.02485956    0.04793147
     atom   20 type  2   force =     0.00268583    0.01420478    0.01165364
     atom   21 type  2   force =    -0.00846455   -0.01282413   -0.00128010
     atom   22 type  3   force =     0.02435232   -0.03203422    0.03901517
     atom   23 type  3   force =    -0.00481322    0.01917805   -0.04500660
     atom   24 type  3   force =    -0.01603979    0.03249018    0.02020476
     atom   25 type  2   force =    -0.00518726   -0.01120385    0.01208210
     atom   26 type  3   force =     0.00286476    0.00713706    0.00676147
     atom   27 type  3   force =     0.02477813    0.02841349   -0.00767477
     atom   28 type  2   force =     0.00420722    0.00624236   -0.00489607
     atom   29 type  3   force =    -0.01516195   -0.01373810    0.00299476
     atom   30 type  2   force =    -0.00000489    0.00173529    0.00846825
     atom   31 type  2   force =    -0.00368610    0.00048026    0.00266588
     atom   32 type  2   force =     0.00460043    0.01064941   -0.00228979
     atom   33 type  3   force =     0.00598769   -0.01599779   -0.00193291
     atom   34 type  3   force =    -0.02037921   -0.04135381   -0.03988261

     Total force =     0.195008     Total SCF correction =     0.001625


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       30.50
   0.00021256   0.00001252  -0.00002145           31.27        1.84       -3.15
   0.00001252   0.00022392   0.00001994            1.84       32.94        2.93
  -0.00002145   0.00001994   0.00018560           -3.15        2.93       27.30


     init_run     :    932.17s CPU    925.76s WALL (       1 calls)
     electrons    :  25734.27s CPU  25838.53s WALL (       1 calls)
     forces       :     99.73s CPU    101.39s WALL (       1 calls)
     stress       :    410.92s CPU    413.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    807.62s CPU    812.41s WALL (       1 calls)
     potinit      :     22.68s CPU     22.56s WALL (       1 calls)
     hinit0       :     23.26s CPU     12.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18935.40s CPU  19007.70s WALL (      12 calls)
     sum_band     :   5721.62s CPU   5748.27s WALL (      12 calls)
     v_of_rho     :    170.49s CPU    171.10s WALL (      12 calls)
     newd         :    926.31s CPU    930.69s WALL (      12 calls)
     mix_rho      :     35.41s CPU     35.16s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.15s CPU      2.78s WALL (      25 calls)
     cegterg      :  18929.07s CPU  19001.86s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      2.23s CPU      2.32s WALL (     114 calls)
     h_psi        :  19619.22s CPU  19696.58s WALL (     116 calls)
     s_psi        :      8.83s CPU      8.22s WALL (     116 calls)
     g_psi        :     13.35s CPU     12.58s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     22.52s CPU     25.34s WALL (     116 calls)
     vloc_psi     :  19575.52s CPU  19647.81s WALL (     116 calls)
     add_vuspsi   :      4.51s CPU      6.40s WALL (     116 calls)

     General routines
     calbec       :     26.69s CPU     29.59s WALL (     133 calls)
     fft          :    293.59s CPU    297.10s WALL (     180 calls)
     ffts         :     38.77s CPU     40.00s WALL (      24 calls)
     fftw         :  20250.27s CPU  20331.92s WALL (   12494 calls)
     interpolate  :     37.78s CPU     37.52s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :   1950.80s CPU   1939.65s WALL (   12698 calls)
     fft_scatt_yz :   6080.11s CPU   6394.56s WALL (   12698 calls)

     PWSCF        :      7h32m CPU      7h34m WALL


   This run was terminated on:  11:35:17  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
