
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:48:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8417475  -0.6797693  -0.4169807  )
         2           K   tau(   2) = (  -0.8573694  -0.7266820  -0.6761994  )
         3           K   tau(   3) = (  -0.9924827  -0.8763095  -0.4140891  )
         4           K   tau(   4) = (  -0.4165873  -0.6155735  -0.4302366  )
         5           K   tau(   5) = (  -0.6206807  -0.8207886  -0.5907414  )
         6           K   tau(   6) = (  -0.6383008  -0.5898472  -0.4903464  )
         7           K   tau(   7) = (  -0.1094319  -0.7434425  -0.5670134  )
         8           K   tau(   8) = (  -0.3246221  -0.8354121  -0.3800703  )
         9           Na  tau(   9) = (  -0.2546693  -0.5626286  -0.5932799  )
        10           K   tau(  10) = (  -0.8191735  -0.1353747  -0.3826463  )
        11           K   tau(  11) = (  -0.9360442  -0.1771060  -0.6927345  )
        12           K   tau(  12) = (  -0.7227487  -0.1272385  -0.5903846  )
        13           Na  tau(  13) = (  -0.7750020  -0.3672483  -0.7119066  )
        14           K   tau(  14) = (  -0.6052592  -0.3576271  -0.5368590  )
        15           K   tau(  15) = (  -0.3361807  -0.1169000  -0.7198408  )
        16           K   tau(  16) = (  -0.4311506  -0.1892805  -0.5213193  )
        17           K   tau(  17) = (  -0.1387494  -0.4234600  -0.4144158  )
        18           K   tau(  18) = (  -0.2020151  -0.1177611  -0.4616992  )
        19           K   tau(  19) = (  -0.1414252  -0.2663902  -0.6415280  )
        20           K   tau(  20) = (  -0.7315000  -0.7963206  -0.1377165  )
        21           K   tau(  21) = (  -0.9100639  -0.5222744  -0.0569525  )
        22           K   tau(  22) = (  -0.6752318  -0.8570097  -0.3529691  )
        23           K   tau(  23) = (  -0.9531930  -0.5162716  -0.2873880  )
        24           K   tau(  24) = (  -0.5198651  -0.8840617  -0.0691892  )
        25           K   tau(  25) = (  -0.3259978  -0.7456082  -0.1489300  )
        26           K   tau(  26) = (  -0.2766868  -0.5481166  -0.2584808  )
        27           K   tau(  27) = (  -0.1691673  -0.8642700  -0.0087640  )
        28           Na  tau(  28) = (  -0.8328794  -0.0952459  -0.1529045  )
        29           K   tau(  29) = (  -0.4828240  -0.0960211  -0.3038174  )
        30           K   tau(  30) = (  -0.6420448  -0.1913632  -0.0527910  )
        31           K   tau(  31) = (  -0.4394137  -0.2636908  -0.1205427  )
        32           K   tau(  32) = (  -0.2460751  -0.3934767  -0.0719652  )
        33           K   tau(  33) = (  -0.0601379  -0.0295689  -0.1957891  )
        34           K   tau(  34) = (  -0.1696158  -0.2223243  -0.2560355  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1251.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6665.1 secs

     total energy              =   -2111.03919085 Ry
     estimated scf accuracy    <       0.78057127 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    10351.7 secs

     total energy              =   -2110.02658726 Ry
     estimated scf accuracy    <      15.58374702 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    13711.2 secs

     total energy              =   -2111.38727936 Ry
     estimated scf accuracy    <       0.49812000 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    16169.2 secs

     total energy              =   -2111.41722142 Ry
     estimated scf accuracy    <       0.42903672 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    18489.9 secs

     total energy              =   -2111.44437011 Ry
     estimated scf accuracy    <       0.43239521 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is    20739.8 secs

     total energy              =   -2111.47216791 Ry
     estimated scf accuracy    <       0.02095305 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    23553.6 secs

     total energy              =   -2111.47260116 Ry
     estimated scf accuracy    <       0.03828377 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    25987.7 secs

     total energy              =   -2111.47585470 Ry
     estimated scf accuracy    <       0.00721878 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    28355.2 secs

     total energy              =   -2111.47638365 Ry
     estimated scf accuracy    <       0.00337212 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    30669.6 secs

     total energy              =   -2111.47666214 Ry
     estimated scf accuracy    <       0.00221095 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    32923.4 secs

     total energy              =   -2111.47685256 Ry
     estimated scf accuracy    <       0.00014672 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    35287.3 secs

     total energy              =   -2111.47687125 Ry
     estimated scf accuracy    <       0.00005670 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    37652.0 secs

     total energy              =   -2111.47687594 Ry
     estimated scf accuracy    <       0.00006193 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    39995.9 secs

     total energy              =   -2111.47688096 Ry
     estimated scf accuracy    <       0.00001375 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    42417.5 secs

     total energy              =   -2111.47687997 Ry
     estimated scf accuracy    <       0.00004911 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    44757.7 secs

     total energy              =   -2111.47688334 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.28E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    47175.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1148 -49.9066 -49.8948 -29.5396 -29.4363 -29.4244 -29.3992 -29.3973
   -29.3017 -29.2874 -29.2456 -29.2331 -29.1949 -29.1440 -29.1420 -29.1200
   -29.1029 -29.0978 -29.0926 -29.0729 -29.0689 -29.0576 -29.0290 -28.9911
   -28.9870 -28.9825 -28.9744 -28.9496 -28.9455 -28.9347 -28.8774 -28.8426
   -28.8240 -28.8134 -22.0861 -22.0324 -22.0274 -21.8493 -21.8384 -21.8378
   -21.8338 -21.8259 -21.8198 -13.4086 -13.2921 -13.2697 -13.2511 -13.2291
   -13.1812 -13.1782 -13.1419 -13.1004 -13.0712 -13.0385 -13.0122 -12.9964
   -12.9938 -12.9663 -12.9494 -12.9374 -12.9259 -12.9231 -12.9030 -12.8927
   -12.8816 -12.8671 -12.8489 -12.8366 -12.8305 -12.8245 -12.8066 -12.8005
   -12.7854 -12.7735 -12.7634 -12.7430 -12.7353 -12.7244 -12.7100 -12.7011
   -12.6851 -12.6824 -12.6727 -12.6546 -12.6472 -12.6376 -12.6327 -12.6255
   -12.6144 -12.6031 -12.5984 -12.5855 -12.5666 -12.5636 -12.5533 -12.5484
   -12.5382 -12.5331 -12.5167 -12.5095 -12.4990 -12.4877 -12.4858 -12.4697
   -12.4636 -12.4633 -12.4440 -12.4210 -12.4125 -12.4034 -12.3978 -12.3888
   -12.3653 -12.3530 -12.3470 -12.3372 -12.3321 -12.3257 -12.3155 -12.3062
   -12.2998 -12.2858 -12.2847 -12.2756 -12.2663 -12.2606 -12.2505 -12.2492
   -12.2480 -12.2353 -12.2071 -12.2033 -12.1976 -12.1909 -12.1766 -12.1615
     0.7430   1.5531   1.8017   1.8712   1.9476   2.3867   2.4198   2.5520
     2.6352   2.8486   2.9327   3.0628   3.1276   3.2081   3.2838   3.3200
     3.3795   3.4052   3.4471   3.7683   3.7820   3.8174   3.8559   3.9032
     3.9218   4.0416   4.0745   4.1376   4.1868   4.2566   4.2753   4.3972
     4.4798   4.5327   4.5884   4.6014   4.6851   4.7109   4.7367   4.7906
     4.8385   4.8904   4.9104   4.9777   4.9894   5.1166   5.1516   5.1976

     the Fermi energy is     3.4287 ev

!    total energy              =   -2111.47688313 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.07100412 Ry
     internal energy E=F+TS    =   -2111.40587900 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1536.42168897 Ry
     hartree contribution      =     801.95579655 Ry
     xc contribution           =    -392.33630494 Ry
     ewald contribution        =    -984.60368164 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01492031    0.00654969    0.00481947
     atom    2 type  3   force =    -0.00926454   -0.01389431   -0.00058774
     atom    3 type  3   force =     0.00277203   -0.00009338   -0.00409241
     atom    4 type  3   force =    -0.00991043    0.00367675   -0.00823041
     atom    5 type  3   force =     0.02592500    0.00383952   -0.00713248
     atom    6 type  3   force =    -0.00591386    0.01532284   -0.00683330
     atom    7 type  3   force =    -0.00271213    0.02025621    0.00695013
     atom    8 type  3   force =     0.00473964    0.00607667   -0.01237492
     atom    9 type  1   force =    -0.00477451    0.00981442   -0.02182681
     atom   10 type  3   force =    -0.00978331   -0.04689903    0.00928093
     atom   11 type  3   force =    -0.00971364    0.01092243   -0.00074527
     atom   12 type  3   force =    -0.00040893    0.00818210    0.00172051
     atom   13 type  1   force =     0.00009986   -0.01246369    0.00448682
     atom   14 type  3   force =     0.00638714   -0.00391307    0.00995208
     atom   15 type  3   force =     0.00272472    0.01372857   -0.00017785
     atom   16 type  3   force =    -0.00907883   -0.01440521    0.00211672
     atom   17 type  3   force =     0.00606384    0.00660956   -0.02360089
     atom   18 type  3   force =     0.01223125    0.00334539   -0.00675318
     atom   19 type  3   force =     0.01048051   -0.02130863    0.00287962
     atom   20 type  3   force =    -0.01115477    0.03176848    0.00270813
     atom   21 type  3   force =    -0.01963308    0.00140127    0.00874812
     atom   22 type  3   force =     0.01817275    0.00670885    0.00201206
     atom   23 type  3   force =     0.00036480    0.01054070   -0.00047800
     atom   24 type  3   force =     0.00824583    0.01903740    0.00492959
     atom   25 type  3   force =    -0.00739222    0.00614731    0.01713552
     atom   26 type  3   force =     0.00893852    0.00886421    0.00548916
     atom   27 type  3   force =     0.01167904    0.00675272    0.00825073
     atom   28 type  1   force =    -0.00432388   -0.00656598    0.00360879
     atom   29 type  3   force =    -0.00502154   -0.01216626    0.00169101
     atom   30 type  3   force =    -0.00923999   -0.01175995   -0.01845187
     atom   31 type  3   force =    -0.00554278   -0.03515388   -0.02354606
     atom   32 type  3   force =     0.01233401   -0.02501987    0.01508971
     atom   33 type  3   force =     0.00809586    0.01788537    0.00721653
     atom   34 type  3   force =    -0.00046603   -0.01378718    0.01574556

     Total force =     0.126077     Total SCF correction =     0.002889


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.77
   0.00025420   0.00000943   0.00000402           37.39        1.39        0.59
   0.00000943   0.00027022   0.00000195            1.39       39.75        0.29
   0.00000402   0.00000195   0.00034777            0.59        0.29       51.16


     init_run     :   1277.64s CPU   1248.51s WALL (       1 calls)
     electrons    :  45568.67s CPU  45923.58s WALL (       1 calls)
     forces       :    117.35s CPU    118.63s WALL (       1 calls)
     stress       :    497.94s CPU    498.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1104.23s CPU   1112.87s WALL (       1 calls)
     potinit      :     25.72s CPU     25.86s WALL (       1 calls)
     hinit0       :     63.28s CPU     23.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33307.69s CPU  33563.29s WALL (      18 calls)
     sum_band     :  10388.06s CPU  10474.58s WALL (      18 calls)
     v_of_rho     :    287.29s CPU    288.47s WALL (      18 calls)
     newd         :   1554.73s CPU   1564.21s WALL (      18 calls)
     mix_rho      :     63.02s CPU     65.64s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.84s CPU      5.66s WALL (      37 calls)
     cegterg      :  33296.12s CPU  33551.60s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.50s CPU      2.65s WALL (     106 calls)
     h_psi        :  34253.16s CPU  34517.35s WALL (     108 calls)
     s_psi        :     15.96s CPU     15.91s WALL (     108 calls)
     g_psi        :     14.29s CPU     13.36s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     27.29s CPU     28.74s WALL (     108 calls)
     vloc_psi     :  34198.90s CPU  34458.25s WALL (     108 calls)
     add_vuspsi   :      9.65s CPU     12.90s WALL (     108 calls)

     General routines
     calbec       :     35.17s CPU     37.01s WALL (     131 calls)
     fft          :    479.67s CPU    488.45s WALL (     258 calls)
     ffts         :     64.36s CPU     64.80s WALL (      36 calls)
     fftw         :  35907.82s CPU  36191.80s WALL (   19544 calls)
     interpolate  :     64.64s CPU     64.84s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3388.09s CPU   3379.00s WALL (   19838 calls)
     fft_scatt_yz :  11090.60s CPU  11649.75s WALL (   19838 calls)

     PWSCF        :     13h11m CPU     13h16m WALL


   This run was terminated on:   1: 4:50  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
