
     Program PWSCF v.6.6 starts on 11Aug2024 at 16:13:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3632    2968    741               437304   323092   40373
     Max        3634    2969    742               437306   323094   40375
     Sum       29065   23747   5929              3498441  2584745  322989



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.7015  a.u.
     unit-cell volume          =   35687.6898 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       290.00
     number of Kohn-Sham states=          174
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.701462  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887124   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884049 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127238  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4533331  -0.6538608  -0.7433148  )
         2           Na  tau(   2) = (  -0.3283945  -0.6893248  -0.1039307  )
         3           Na  tau(   3) = (  -0.4219972  -0.2185164  -0.8076158  )
         4           Na  tau(   4) = (  -0.3587337  -0.0329125  -0.7587178  )
         5           Na  tau(   5) = (  -0.1138018  -0.8765535  -0.0654178  )
         6           Na  tau(   6) = (  -0.3404342   0.0005173  -0.4861717  )
         7           Na  tau(   7) = (  -0.3172895  -0.8715886  -0.3256606  )
         8           Na  tau(   8) = (  -0.4269431  -0.7513709  -0.3904988  )
         9           Na  tau(   9) = (  -0.3924292  -0.7814783  -0.5621520  )
        10           Na  tau(  10) = (  -0.2849918  -0.7602316  -0.3596526  )
        11           Na  tau(  11) = (  -0.1555588  -0.7982575  -0.3204151  )
        12           Cl  tau(  12) = (  -0.0831371  -0.8779297  -0.2732220  )
        13           Na  tau(  13) = (  -0.4207724  -0.2056372  -0.4667925  )
        14           Na  tau(  14) = (  -0.4651193  -0.0417318  -0.3470422  )
        15           Na  tau(  15) = (  -0.2481866  -0.0819647  -0.4775613  )
        16           Na  tau(  16) = (  -0.3907550  -0.1973026  -0.2799496  )
        17           Cl  tau(  17) = (  -0.3020172  -0.2053069  -0.4240859  )
        18           Na  tau(  18) = (  -0.1717251  -0.2018902  -0.4204553  )
        19           Na  tau(  19) = (  -0.1899060  -0.0607901  -0.3406656  )
        20           Na  tau(  20) = (  -0.3740144  -0.0596372  -0.2168660  )
        21           Na  tau(  21) = (  -0.5037338  -0.8412166  -0.1966516  )
        22           Na  tau(  22) = (  -0.4888378  -0.6991171  -0.2748629  )
        23           Cl  tau(  23) = (  -0.3784051  -0.7675997  -0.8757649  )
        24           Cl  tau(  24) = (  -0.3317170  -0.7967384  -0.2098315  )
        25           Na  tau(  25) = (  -0.2025598  -0.7515721  -0.1952732  )
        26           Cl  tau(  26) = (  -0.1936054  -0.7513180  -0.0569954  )
        27           Na  tau(  27) = (  -0.3473487  -0.0918496  -0.3769198  )
        28           Na  tau(  28) = (  -0.3139252  -0.8542165  -0.0807362  )
        29           Na  tau(  29) = (  -0.2924345  -0.1721020  -0.1519690  )
        30           Cl  tau(  30) = (  -0.5006717  -0.2466431  -0.3438213  )
        31           Cl  tau(  31) = (  -0.4404295  -0.0814507  -0.8744469  )
        32           Na  tau(  32) = (  -0.2030949  -0.0653596  -0.2091402  )
        33           Na  tau(  33) = (  -0.2522935  -0.2033818  -0.3044452  )
        34           Cl  tau(  34) = (  -0.1682984  -0.1425547  -0.0707062  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3498441 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2584745 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.25 GB

     Estimated total dynamical RAM >      18.02 GB

     Initial potential from superposition of free atoms

     starting charge  289.83633, renormalised to  290.00000

     negative rho (up, down):  1.727E-03 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      373.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.711E-03 0.000E+00

     total cpu time spent up to now is     1443.1 secs

     total energy              =   -2797.95629788 Ry
     estimated scf accuracy    <       3.24886713 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-03,  avg # of iterations =  8.0

     negative rho (up, down):  1.251E-03 0.000E+00

     total cpu time spent up to now is     2666.2 secs

     total energy              =   -2796.83393261 Ry
     estimated scf accuracy    <      24.53638658 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.177E-03 0.000E+00

     total cpu time spent up to now is     3820.3 secs

     total energy              =   -2799.55146188 Ry
     estimated scf accuracy    <       1.46121033 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.214E-03 0.000E+00

     total cpu time spent up to now is     4752.6 secs

     total energy              =   -2799.70160487 Ry
     estimated scf accuracy    <       0.32399801 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.231E-03 0.000E+00

     total cpu time spent up to now is     5735.0 secs

     total energy              =   -2799.75005087 Ry
     estimated scf accuracy    <       0.11100802 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.235E-03 0.000E+00

     total cpu time spent up to now is     6702.2 secs

     total energy              =   -2799.75935960 Ry
     estimated scf accuracy    <       0.05779909 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.253E-03 0.000E+00

     total cpu time spent up to now is     7611.4 secs

     total energy              =   -2799.76674162 Ry
     estimated scf accuracy    <       0.01436585 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.261E-03 0.000E+00

     total cpu time spent up to now is     8598.6 secs

     total energy              =   -2799.76838818 Ry
     estimated scf accuracy    <       0.01343758 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.269E-03 0.000E+00

     total cpu time spent up to now is     9473.0 secs

     total energy              =   -2799.76975536 Ry
     estimated scf accuracy    <       0.00037344 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.272E-03 0.000E+00

     total cpu time spent up to now is    10440.4 secs

     total energy              =   -2799.76980818 Ry
     estimated scf accuracy    <       0.00027845 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.60E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.273E-03 0.000E+00

     total cpu time spent up to now is    11338.8 secs

     total energy              =   -2799.76983525 Ry
     estimated scf accuracy    <       0.00027119 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.35E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.274E-03 0.000E+00

     total cpu time spent up to now is    12221.7 secs

     total energy              =   -2799.76986188 Ry
     estimated scf accuracy    <       0.00003389 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.275E-03 0.000E+00

     total cpu time spent up to now is    13118.9 secs

     total energy              =   -2799.76986480 Ry
     estimated scf accuracy    <       0.00002851 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.83E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.275E-03 0.000E+00

     total cpu time spent up to now is    14000.2 secs

     total energy              =   -2799.76986698 Ry
     estimated scf accuracy    <       0.00001640 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.275E-03 0.000E+00

     total cpu time spent up to now is    14883.7 secs

     total energy              =   -2799.76986852 Ry
     estimated scf accuracy    <       0.00000414 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.275E-03 0.000E+00

     total cpu time spent up to now is    15771.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (322989 PWs)   bands (ev):

   -56.3330 -55.9703 -55.9243 -55.8410 -55.8298 -55.8192 -55.7157 -55.6911
   -55.6707 -55.5866 -55.5840 -55.4542 -55.4535 -55.4367 -55.3999 -55.3671
   -55.3289 -55.3157 -55.2018 -55.1802 -55.1351 -55.1256 -55.1013 -55.0646
   -55.0590 -55.0141 -28.2730 -28.2557 -28.1937 -28.1309 -27.9945 -27.8994
   -27.8979 -27.8840 -27.8712 -27.8497 -27.8440 -27.8376 -27.8101 -27.7590
   -27.7516 -27.7414 -27.7283 -27.7143 -27.6992 -27.6875 -27.6381 -27.6299
   -27.6059 -27.5990 -27.5882 -27.5813 -27.5516 -27.5424 -27.5416 -27.5191
   -27.4637 -27.4581 -27.4490 -27.4397 -27.4304 -27.3842 -27.3828 -27.3661
   -27.3628 -27.3620 -27.3607 -27.3555 -27.3306 -27.3181 -27.3165 -27.3151
   -27.3058 -27.3037 -27.2934 -27.2486 -27.2434 -27.2336 -27.2197 -27.2187
   -27.1529 -27.1462 -27.1315 -27.1252 -27.1070 -27.0962 -27.0895 -27.0733
   -27.0704 -27.0597 -27.0563 -27.0431 -27.0411 -27.0257 -27.0199 -27.0176
   -27.0073 -27.0035 -27.0031 -26.9890 -26.9401 -26.9290 -26.9241 -26.9149
   -19.4583 -18.9216 -17.8397 -17.6607 -16.8843 -16.8125 -16.6341 -16.4872
    -8.2212  -7.9683  -7.9076  -7.7688  -7.5355  -7.3713  -6.5253  -6.2975
    -6.2604  -6.2173  -6.1446  -6.0274  -5.5394  -5.4744  -5.4587  -5.3534
    -5.2368  -5.1374  -5.0591  -5.0505  -4.9856  -4.8978  -4.8546  -4.7527
    -4.5039  -3.5808  -3.1758  -2.7780  -2.4627  -2.3066  -2.0729  -1.7692
    -1.6530  -1.6150  -1.4976  -1.4705  -1.2316  -1.1929  -0.9829  -0.8442
    -0.7734  -0.5847  -0.4765  -0.4325  -0.2866  -0.2598  -0.1707  -0.0559
     0.0224   0.0853   0.1876   0.2465   0.2869   0.4328   0.4916   0.5511
     0.5757   0.6435   0.7282   0.7836   0.8270   0.8758

     the Fermi energy is    -1.6571 ev

!    total energy              =   -2799.76986879 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.04962273 Ry
     internal energy E=F+TS    =   -2799.72024606 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8000.89618408 Ry
     hartree contribution      =    3993.85867554 Ry
     xc contribution           =    -469.34911865 Ry
     ewald contribution        =    1676.66638113 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  1.275E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00673324   -0.01317101   -0.00059414
     atom    2 type  1   force =    -0.00657357   -0.00357705    0.01769136
     atom    3 type  1   force =    -0.00231565    0.01956613   -0.00819920
     atom    4 type  1   force =    -0.01345034    0.00526832   -0.01007732
     atom    5 type  1   force =    -0.00935426   -0.00955887    0.00005797
     atom    6 type  1   force =    -0.03169721    0.03232250   -0.02479340
     atom    7 type  1   force =    -0.00313540    0.01743031    0.03239599
     atom    8 type  1   force =    -0.02016039   -0.00286565   -0.03047328
     atom    9 type  1   force =    -0.01045375    0.02523373   -0.02501708
     atom   10 type  1   force =     0.00973317    0.06943925   -0.02634660
     atom   11 type  1   force =    -0.00045518    0.05664162   -0.05682028
     atom   12 type  2   force =     0.04671167   -0.05895686    0.04795614
     atom   13 type  1   force =    -0.05645392   -0.00947920   -0.01021055
     atom   14 type  1   force =    -0.07014950    0.01082232   -0.00724714
     atom   15 type  1   force =     0.04851010   -0.01706151   -0.04715313
     atom   16 type  1   force =    -0.04788890   -0.03534851    0.00754447
     atom   17 type  2   force =    -0.00212394   -0.05087745   -0.03021260
     atom   18 type  1   force =     0.05674991   -0.02027310   -0.01898143
     atom   19 type  1   force =     0.05093862    0.00576498   -0.01861000
     atom   20 type  1   force =    -0.01465491    0.00785730    0.03333363
     atom   21 type  1   force =    -0.00723984   -0.00268177    0.01013217
     atom   22 type  1   force =    -0.01246964    0.01886065    0.01891756
     atom   23 type  2   force =    -0.00247246    0.01101415   -0.00327277
     atom   24 type  2   force =    -0.01559301    0.01371213    0.02090414
     atom   25 type  1   force =     0.01448686    0.01130465    0.01493861
     atom   26 type  2   force =     0.00216241   -0.01180255   -0.00892156
     atom   27 type  1   force =    -0.00400043   -0.04238387   -0.00528574
     atom   28 type  1   force =    -0.00334953   -0.00613008    0.02357329
     atom   29 type  1   force =     0.01296114   -0.02058758    0.04602211
     atom   30 type  2   force =     0.01380660    0.01019809   -0.01863972
     atom   31 type  2   force =     0.01978335   -0.01437039    0.01400768
     atom   32 type  1   force =     0.02878799    0.00053479    0.03657503
     atom   33 type  1   force =     0.02827296   -0.02466909    0.04064281
     atom   34 type  2   force =    -0.00564618    0.02782360   -0.01383704

     Total force =     0.269660     Total SCF correction =     0.002150


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.275E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.08
   0.00005175  -0.00001022   0.00000214            7.61       -1.50        0.32
  -0.00001022   0.00003851  -0.00000036           -1.50        5.67       -0.05
   0.00000214  -0.00000036   0.00003373            0.32       -0.05        4.96


     init_run     :    370.29s CPU    371.57s WALL (       1 calls)
     electrons    :  15317.88s CPU  15398.11s WALL (       1 calls)
     forces       :     60.91s CPU     61.65s WALL (       1 calls)
     stress       :    220.82s CPU    223.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    300.34s CPU    303.61s WALL (       1 calls)
     potinit      :     18.83s CPU     19.28s WALL (       1 calls)
     hinit0       :     17.12s CPU     13.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11096.45s CPU  11151.61s WALL (      16 calls)
     sum_band     :   3533.66s CPU   3550.97s WALL (      16 calls)
     v_of_rho     :    120.43s CPU    119.93s WALL (      17 calls)
     newd         :    554.28s CPU    562.72s WALL (      17 calls)
     mix_rho      :     26.19s CPU     26.82s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.62s CPU      2.86s WALL (      33 calls)
     cegterg      :  11091.41s CPU  11146.41s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.67s CPU      1.73s WALL (      86 calls)
     h_psi        :  11285.36s CPU  11340.58s WALL (      87 calls)
     s_psi        :     14.28s CPU     14.11s WALL (      87 calls)
     g_psi        :      4.62s CPU      4.46s WALL (      70 calls)

     Called by h_psi:
     h_psi:calbec :     18.54s CPU     18.36s WALL (      87 calls)
     vloc_psi     :  11250.47s CPU  11304.04s WALL (      87 calls)
     add_vuspsi   :     11.21s CPU     12.35s WALL (      87 calls)

     General routines
     calbec       :     25.89s CPU     25.89s WALL (     108 calls)
     fft          :    205.10s CPU    213.77s WALL (     244 calls)
     ffts         :     27.21s CPU     28.83s WALL (      33 calls)
     fftw         :  11987.22s CPU  12041.77s WALL (   15990 calls)
     interpolate  :     25.33s CPU     25.12s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1070.07s CPU   1072.39s WALL (   16267 calls)
     fft_scatt_yz :   4239.56s CPU   4370.21s WALL (   16267 calls)

     PWSCF        :      4h26m CPU      4h27m WALL


   This run was terminated on:  20:41:18  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
