
     Program PWSCF v.6.6 starts on  9Aug2024 at 16:11:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         289     236     69                10530     7776    1203
     Max         291     237     70                10533     7777    1205
     Sum        2321    1893    553                84247    62213    9627



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5057  a.u.
     unit-cell volume          =     858.9193 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.505700  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6866009   0.2636873   0.9693591  )
         2           Cl  tau(   2) = (   0.1145175   0.0219172   0.0638827  )
         3           Na  tau(   3) = (   0.6600175   0.6144189   0.7782593  )
         4           Cl  tau(   4) = (   0.5799750   0.7133335   0.3122063  )
         5           Na  tau(   5) = (   0.0146668   0.5297921   0.1037778  )
         6           Cl  tau(   6) = (   0.1216107   0.5750368   0.6433919  )
         7           Na  tau(   7) = (   0.1728194   0.0721872   0.5978072  )
         8           Cl  tau(   8) = (   0.6246451   0.1654948   0.4763270  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    84247 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    62213 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      65.41 MB

     Estimated total dynamical RAM >     523.32 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3335.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    23909.9 secs

     total energy              =    -526.97535071 Ry
     estimated scf accuracy    <       0.25675221 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    34660.7 secs

     total energy              =    -527.04145416 Ry
     estimated scf accuracy    <       0.05407809 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is    44794.3 secs

     total energy              =    -527.05266983 Ry
     estimated scf accuracy    <       0.00273161 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-06,  avg # of iterations =  7.1

     total cpu time spent up to now is    56031.3 secs

     total energy              =    -527.05338709 Ry
     estimated scf accuracy    <       0.00033307 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    65836.4 secs

     total energy              =    -527.05345697 Ry
     estimated scf accuracy    <       0.00001196 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-08,  avg # of iterations =  4.1

     total cpu time spent up to now is    78221.2 secs

     total energy              =    -527.05346455 Ry
     estimated scf accuracy    <       0.00000130 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    87676.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7809 PWs)   bands (ev):

   -46.5177 -45.9407 -45.4538 -44.1779 -18.9817 -18.5456 -18.3128 -17.9219
   -17.7980 -17.6184 -17.4137 -17.3584 -17.3344 -16.1721 -16.1554 -16.1516
    -9.4667  -8.4217  -8.3281  -6.9000   1.1606   1.4771   2.0858   2.4162
     2.7583   3.2986   3.6154   4.1497   4.2798   4.3702   4.8331   7.1448
     9.6338  11.8519  12.4155  12.5644  12.9941  13.2281

          k = 0.0000 0.0000 0.2500 (  7785 PWs)   bands (ev):

   -46.5177 -45.9407 -45.4538 -44.1779 -18.9820 -18.5463 -18.3154 -17.9226
   -17.7991 -17.6189 -17.4147 -17.3598 -17.3343 -16.1775 -16.1554 -16.1524
    -9.3407  -8.6013  -8.2106  -6.8904   1.1679   1.6057   2.2325   2.3878
     2.6461   3.0740   3.3578   3.8390   4.2467   4.2789   4.9127   7.0824
    10.4201  12.2766  12.4167  12.8080  13.6564  13.9484

          k = 0.0000 0.0000-0.5000 (  7752 PWs)   bands (ev):

   -46.5176 -45.9407 -45.4538 -44.1779 -18.9823 -18.5470 -18.3181 -17.9232
   -17.8003 -17.6194 -17.4158 -17.3611 -17.3342 -16.1833 -16.1553 -16.1527
    -9.1491  -8.7922  -8.1481  -6.8803   1.1937   1.7888   2.2581   2.5300
     2.6515   2.7426   2.9266   3.6694   4.1208   4.2705   4.9452   7.0155
    11.5514  12.4873  12.7806  13.1166  13.7273  14.3617

          k = 0.0000 0.2500 0.2500 (  7757 PWs)   bands (ev):

   -46.5174 -45.9410 -45.4538 -44.1779 -18.9783 -18.5478 -18.3166 -17.9220
   -17.7978 -17.6233 -17.4147 -17.3616 -17.3357 -16.1772 -16.1612 -16.1526
    -9.1686  -8.6049  -8.1946  -7.1534   1.5747   1.7039   1.9744   2.2856
     2.7826   3.1642   3.4145   3.7752   4.1109   4.3135   4.8925   6.6359
    10.7315  12.0627  12.7363  13.0488  13.2724  13.8590

          k = 0.0000 0.2500-0.5000 (  7748 PWs)   bands (ev):

   -46.5174 -45.9410 -45.4538 -44.1779 -18.9786 -18.5485 -18.3193 -17.9226
   -17.7989 -17.6238 -17.4159 -17.3629 -17.3359 -16.1827 -16.1609 -16.1530
    -8.9961  -8.7347  -8.1778  -7.1294   1.4126   1.8194   2.0024   2.2835
     2.6776   2.9231   3.3072   3.8170   4.0221   4.3048   4.8738   6.7095
    11.5975  12.3337  12.7186  13.1766  13.3651  14.1502

          k = 0.0000-0.5000-0.5000 (  7788 PWs)   bands (ev):

   -46.5171 -45.9413 -45.4538 -44.1779 -18.9749 -18.5501 -18.3206 -17.9222
   -17.7973 -17.6287 -17.4161 -17.3649 -17.3376 -16.1822 -16.1670 -16.1530
    -8.7511  -8.7073  -8.2400  -7.4007   1.4785   1.7694   2.2442   2.3478
     2.4232   2.6153   3.7298   3.8082   4.0887   4.7345   5.0639   5.8266
    11.6256  12.1097  12.7378  13.0472  13.3023  13.6385

          k = 0.2500 0.2500 0.2500 (  7772 PWs)   bands (ev):

   -46.5174 -45.9410 -45.4539 -44.1779 -18.9784 -18.5478 -18.3178 -17.9250
   -17.7985 -17.6232 -17.4162 -17.3602 -17.3351 -16.1774 -16.1611 -16.1558
    -9.0504  -8.5946  -8.3024  -7.1481   1.3403   1.5832   2.0814   2.2687
     2.7015   3.0320   3.5170   3.8060   4.2587   4.5101   4.9078   6.6687
    11.0115  11.9415  12.1850  13.0795  13.7481  13.9267

          k = 0.2500 0.2500-0.5000 (  7812 PWs)   bands (ev):

   -46.5174 -45.9410 -45.4539 -44.1779 -18.9790 -18.5489 -18.3206 -17.9266
   -17.7997 -17.6239 -17.4161 -17.3615 -17.3355 -16.1828 -16.1610 -16.1562
    -8.8784  -8.7225  -8.2760  -7.1280   1.2056   1.4230   1.9351   2.3223
     2.5692   3.1230   3.5836   3.8821   4.1881   4.4659   4.9549   6.7024
    11.5764  11.9961  12.3863  13.3963  13.8252  14.4449

          k = 0.2500-0.5000-0.5000 (  7760 PWs)   bands (ev):

   -46.5171 -45.9413 -45.4538 -44.1779 -18.9752 -18.5506 -18.3216 -17.9262
   -17.7978 -17.6285 -17.4159 -17.3630 -17.3369 -16.1821 -16.1666 -16.1562
    -8.7059  -8.6269  -8.2840  -7.4480   1.2224   1.3942   1.8096   2.0220
     2.9868   3.3402   3.7740   4.0409   4.1459   4.6969   5.1236   5.8050
    11.5562  12.0104  12.4136  12.9072  13.8350  14.0272

          k =-0.5000-0.5000-0.5000 (  7784 PWs)   bands (ev):

   -46.5170 -45.9413 -45.4539 -44.1779 -18.9756 -18.5512 -18.3228 -17.9303
   -17.7984 -17.6284 -17.4157 -17.3612 -17.3364 -16.1822 -16.1664 -16.1592
    -8.6602  -8.4837  -8.3873  -7.4997   1.1360   1.2956   1.4242   1.6513
     3.4938   3.7889   4.0002   4.0259   4.2215   4.6852   5.0983   5.7783
    11.2933  11.9563  12.2747  13.0523  14.1980  14.5642

          k = 0.2500 0.0000 0.0000 (  7785 PWs)   bands (ev):

   -46.5176 -45.9407 -45.4539 -44.1779 -18.9817 -18.5456 -18.3137 -17.9246
   -17.7985 -17.6183 -17.4152 -17.3571 -17.3339 -16.1728 -16.1565 -16.1533
    -9.3184  -8.5651  -8.3280  -6.8902   1.1752   1.5462   2.1168   2.4116
     2.5003   3.3901   3.5804   3.9756   4.1995   4.4497   4.8244   7.1325
    10.3158  11.5977  12.0720  12.8082  13.1758  13.6522

          k = 0.0000 0.2500 0.0000 (  7785 PWs)   bands (ev):

   -46.5174 -45.9410 -45.4538 -44.1779 -18.9772 -18.5470 -18.3140 -17.9214
   -17.7966 -17.6239 -17.4136 -17.3600 -17.3356 -16.1722 -16.1615 -16.1520
    -9.2921  -8.4800  -8.2763  -7.1478   1.5441   1.7591   2.0309   2.1845
     2.8713   3.1943   3.6098   4.0238   4.1556   4.3357   4.9061   6.5493
    10.2145  11.7485  12.5728  12.7242  12.8574  13.2036

          k =-0.5000 0.0000 0.0000 (  7752 PWs)   bands (ev):

   -46.5176 -45.9407 -45.4539 -44.1779 -18.9817 -18.5456 -18.3147 -17.9274
   -17.7990 -17.6181 -17.4168 -17.3558 -17.3334 -16.1739 -16.1585 -16.1538
    -9.0115  -8.8779  -8.3177  -6.8798   1.1925   1.7259   1.9317   2.3399
     2.5266   3.4107   3.5255   3.7216   4.0450   4.6269   4.8953   7.1215
    10.8435  11.4115  12.3517  12.5262  13.8167  14.2414

          k = 0.0000-0.5000 0.0000 (  7752 PWs)   bands (ev):

   -46.5171 -45.9413 -45.4538 -44.1779 -18.9725 -18.5484 -18.3153 -17.9209
   -17.7949 -17.6298 -17.4135 -17.3617 -17.3365 -16.1730 -16.1672 -16.1519
    -8.9910  -8.6968  -8.1574  -7.4226   1.9028   1.9343   2.0984   2.4176
     2.6896   3.0172   3.1489   3.8269   4.2862   4.8630   4.9947   5.6844
    10.6404  11.0966  12.5637  12.8067  13.2917  13.6292

          k = 0.0000-0.2500 0.2500 (  7757 PWs)   bands (ev):

   -46.5174 -45.9410 -45.4538 -44.1779 -18.9774 -18.5477 -18.3167 -17.9221
   -17.7976 -17.6245 -17.4147 -17.3613 -17.3359 -16.1774 -16.1612 -16.1526
    -9.1840  -8.5522  -8.2522  -7.1244   1.4637   1.7881   1.9118   2.2883
     2.8777   3.0709   3.2865   4.0340   4.1177   4.2737   4.9260   6.6579
    10.8249  11.9786  12.4089  12.7193  13.2354  13.6763

          k = 0.2500 0.0000-0.2500 (  7757 PWs)   bands (ev):

   -46.5176 -45.9407 -45.4538 -44.1779 -18.9821 -18.5465 -18.3164 -17.9261
   -17.7997 -17.6188 -17.4148 -17.3584 -17.3339 -16.1779 -16.1569 -16.1537
    -9.1967  -8.6601  -8.2812  -6.8872   1.1939   1.6232   1.9927   2.2344
     2.5731   3.1690   3.5096   3.7742   4.3000   4.3773   4.9304   7.0873
    10.7848  11.9331  12.5785  12.9067  13.7094  13.8417

          k =-0.2500 0.0000-0.2500 (  7757 PWs)   bands (ev):

   -46.5176 -45.9407 -45.4538 -44.1779 -18.9820 -18.5463 -18.3166 -17.9253
   -17.7998 -17.6188 -17.4161 -17.3584 -17.3338 -16.1776 -16.1569 -16.1539
    -9.2174  -8.6233  -8.3017  -6.8769   1.1961   1.4615   2.0817   2.3809
     2.4768   3.1717   3.5469   3.7343   4.3313   4.3600   4.9728   7.0564
    10.7862  11.8312  12.5482  12.9305  13.5968  13.9520

          k = 0.2500-0.2500 0.0000 (  7757 PWs)   bands (ev):

   -46.5174 -45.9410 -45.4538 -44.1779 -18.9773 -18.5472 -18.3150 -17.9244
   -17.7970 -17.6238 -17.4150 -17.3584 -17.3350 -16.1727 -16.1616 -16.1545
    -9.1628  -8.4854  -8.3645  -7.1736   1.5194   1.7390   2.0253   2.3380
     2.8975   3.0850   3.3965   3.7717   4.2242   4.4161   4.9325   6.6710
    10.5797  11.8180  12.1298  12.7367  13.4732  13.9143

          k =-0.2500-0.2500 0.0000 (  7757 PWs)   bands (ev):

   -46.5174 -45.9410 -45.4538 -44.1779 -18.9772 -18.5470 -18.3150 -17.9242
   -17.7971 -17.6238 -17.4152 -17.3587 -17.3351 -16.1729 -16.1613 -16.1546
    -9.1510  -8.5229  -8.3515  -7.1568   1.5100   1.7724   1.9812   2.3045
     2.8583   3.1994   3.3464   3.7220   4.2299   4.5509   4.9016   6.6406
    10.7079  11.6022  12.0652  12.8093  13.3595  14.1298

          k = 0.2500 0.0000 0.5000 (  7748 PWs)   bands (ev):

   -46.5176 -45.9407 -45.4538 -44.1779 -18.9825 -18.5473 -18.3193 -17.9268
   -17.8010 -17.6193 -17.4159 -17.3597 -17.3337 -16.1832 -16.1571 -16.1540
    -9.0400  -8.7719  -8.2570  -6.8736   1.2234   1.5482   1.8307   2.3281
     2.5988   3.0097   3.3133   3.6951   4.1545   4.4734   5.0527   7.0147
    11.4727  12.2102  12.5652  13.6854  14.1692  14.3892

          k =-0.5000-0.2500 0.0000 (  7748 PWs)   bands (ev):

   -46.5173 -45.9410 -45.4539 -44.1779 -18.9773 -18.5473 -18.3160 -17.9273
   -17.7974 -17.6237 -17.4166 -17.3572 -17.3345 -16.1737 -16.1616 -16.1567
    -8.9032  -8.7161  -8.3707  -7.1825   1.4594   1.8449   2.0005   2.5158
     2.7443   2.9152   3.3372   3.4756   4.2897   4.5929   4.9850   6.7076
    10.9675  11.8010  12.0362  13.0774  13.9974  14.4433

          k = 0.0000-0.5000 0.2500 (  7748 PWs)   bands (ev):

   -46.5171 -45.9413 -45.4538 -44.1779 -18.9737 -18.5492 -18.3179 -17.9215
   -17.7960 -17.6292 -17.4147 -17.3633 -17.3371 -16.1772 -16.1674 -16.1525
    -8.9010  -8.6752  -8.1963  -7.4111   1.6818   1.8338   2.1593   2.4104
     2.5293   2.7376   3.5487   3.9178   4.0780   4.8063   5.0353   5.7540
    11.0924  11.5015  12.6203  13.1304  13.2507  13.6958

          k = 0.2500-0.5000 0.0000 (  7748 PWs)   bands (ev):

   -46.5171 -45.9413 -45.4538 -44.1779 -18.9728 -18.5487 -18.3163 -17.9240
   -17.7954 -17.6297 -17.4149 -17.3602 -17.3360 -16.1733 -16.1672 -16.1546
    -8.8939  -8.6223  -8.2512  -7.4913   1.8309   1.9605   2.1410   2.4390
     2.6349   2.8262   3.1792   3.7392   4.2921   4.8461   5.1213   5.7405
    10.8928  11.0896  12.8273  13.2742  13.7441  14.2105

          k =-0.5000 0.0000 0.2500 (  7748 PWs)   bands (ev):

   -46.5176 -45.9407 -45.4539 -44.1779 -18.9822 -18.5466 -18.3176 -17.9290
   -17.8003 -17.6187 -17.4164 -17.3570 -17.3334 -16.1782 -16.1596 -16.1540
    -8.9442  -8.8291  -8.3552  -6.8726   1.1530   1.6028   1.8272   2.1181
     2.8481   2.9561   3.4944   3.7026   4.2953   4.6056   5.0603   7.0600
    11.1767  11.6010  12.5209  13.0504  13.8560  14.2599

          k =-0.5000 0.0000 0.5000 (  7788 PWs)   bands (ev):

   -46.5176 -45.9407 -45.4539 -44.1779 -18.9827 -18.5476 -18.3206 -17.9306
   -17.8018 -17.6193 -17.4161 -17.3582 -17.3333 -16.1833 -16.1602 -16.1542
    -8.8770  -8.7603  -8.4121  -6.8660   1.0511   1.5065   1.7538   2.2778
     2.5428   2.9454   3.1752   3.9244   4.4386   4.5654   5.2019   7.0105
    11.7166  11.7751  12.3929  13.6895  14.0826  14.4032

          k =-0.5000 0.5000 0.0000 (  7788 PWs)   bands (ev):

   -46.5171 -45.9413 -45.4539 -44.1779 -18.9730 -18.5491 -18.3174 -17.9273
   -17.7958 -17.6296 -17.4164 -17.3588 -17.3356 -16.1739 -16.1673 -16.1571
    -8.7611  -8.4746  -8.4460  -7.5683   1.8667   2.0790   2.2025   2.2795
     2.3561   2.9006   3.1289   3.5442   4.4976   4.8512   5.1469   5.7831
    11.0708  11.4538  12.9036  13.6128  13.9328  14.7111

          k =-0.2500-0.2500 0.2500 (  7772 PWs)   bands (ev):

   -46.5174 -45.9410 -45.4538 -44.1779 -18.9777 -18.5480 -18.3177 -17.9258
   -17.7982 -17.6245 -17.4149 -17.3599 -17.3355 -16.1778 -16.1612 -16.1555
    -9.0449  -8.5909  -8.3190  -7.1374   1.2923   1.5857   2.0779   2.3084
     2.6701   3.0035   3.5571   3.9374   4.1532   4.4798   4.9633   6.6842
    11.0642  11.7998  12.2892  13.0159  13.2973  14.1539

          k =-0.2500 0.2500-0.2500 (  7772 PWs)   bands (ev):

   -46.5174 -45.9410 -45.4538 -44.1779 -18.9776 -18.5481 -18.3178 -17.9251
   -17.7982 -17.6245 -17.4161 -17.3597 -17.3353 -16.1774 -16.1613 -16.1556
    -9.0784  -8.5304  -8.3386  -7.1433   1.2496   1.5510   2.0453   2.4850
     2.6692   3.0433   3.4528   3.9938   4.1071   4.4193   5.0081   6.7070
    10.8843  11.8260  12.3103  13.0396  13.5155  14.1197

          k = 0.2500-0.2500-0.2500 (  7772 PWs)   bands (ev):

   -46.5174 -45.9410 -45.4538 -44.1779 -18.9786 -18.5483 -18.3177 -17.9260
   -17.7982 -17.6232 -17.4147 -17.3600 -17.3353 -16.1775 -16.1613 -16.1555
    -9.0451  -8.6077  -8.2719  -7.1808   1.3676   1.6289   2.0975   2.3087
     2.6648   2.9945   3.5827   3.7192   4.2859   4.3730   4.9365   6.6899
    10.9849  12.1261  12.3699  13.0182  13.5442  13.9857

          k =-0.2500 0.2500 0.5000 (  7812 PWs)   bands (ev):

   -46.5174 -45.9410 -45.4539 -44.1779 -18.9790 -18.5492 -18.3205 -17.9267
   -17.7996 -17.6239 -17.4159 -17.3613 -17.3355 -16.1828 -16.1610 -16.1562
    -8.9101  -8.6934  -8.2564  -7.1498   1.1815   1.4610   1.8819   2.4282
     2.7201   2.9461   3.6000   3.8216   4.2029   4.3846   5.0028   6.7209
    11.4374  12.0627  12.5316  13.2512  14.0557  14.4645

          k =-0.5000-0.2500 0.2500 (  7812 PWs)   bands (ev):

   -46.5174 -45.9410 -45.4539 -44.1779 -18.9780 -18.5484 -18.3189 -17.9290
   -17.7989 -17.6245 -17.4163 -17.3584 -17.3350 -16.1781 -16.1617 -16.1581
    -8.8361  -8.6963  -8.3822  -7.1556   1.1596   1.4201   2.1146   2.3130
     2.6838   2.9438   3.6345   4.0173   4.0765   4.6182   5.0414   6.7218
    11.3397  11.6538  11.8518  13.6740  13.8319  14.2796

          k = 0.5000-0.2500-0.2500 (  7812 PWs)   bands (ev):

   -46.5174 -45.9410 -45.4539 -44.1779 -18.9788 -18.5484 -18.3189 -17.9290
   -17.7990 -17.6232 -17.4163 -17.3586 -17.3348 -16.1779 -16.1615 -16.1582
    -8.8395  -8.6729  -8.3932  -7.1738   1.2699   1.4422   2.1598   2.3667
     2.5704   2.7455   3.6963   3.7780   4.3769   4.6522   4.9446   6.6935
    11.0933  12.0808  12.2557  13.0338  14.2144  14.4506

          k =-0.2500-0.5000 0.2500 (  7812 PWs)   bands (ev):

   -46.5171 -45.9413 -45.4539 -44.1779 -18.9742 -18.5499 -18.3191 -17.9257
   -17.7966 -17.6292 -17.4147 -17.3617 -17.3368 -16.1776 -16.1672 -16.1557
    -8.8038  -8.6249  -8.2561  -7.4799   1.5121   1.5684   1.9855   2.2893
     2.7872   3.0834   3.5301   3.8871   4.2718   4.7271   5.1105   5.7907
    11.2137  11.6133  12.6665  13.1303  13.4902  14.1172

          k =-0.2500 0.5000-0.2500 (  7812 PWs)   bands (ev):

   -46.5171 -45.9413 -45.4539 -44.1779 -18.9740 -18.5496 -18.3191 -17.9248
   -17.7968 -17.6292 -17.4162 -17.3617 -17.3366 -16.1774 -16.1672 -16.1558
    -8.8305  -8.5919  -8.2773  -7.4595   1.3926   1.6374   2.0900   2.2115
     2.7439   3.0629   3.5889   3.9024   4.2493   4.8151   5.1189   5.7597
    11.2216  11.3526  12.6443  13.2802  13.5433  13.9687

          k =-0.5000 0.2500 0.5000 (  7760 PWs)   bands (ev):

   -46.5173 -45.9410 -45.4539 -44.1779 -18.9791 -18.5493 -18.3216 -17.9304
   -17.8002 -17.6237 -17.4159 -17.3596 -17.3349 -16.1827 -16.1613 -16.1587
    -8.7621  -8.6515  -8.4161  -7.1469   1.0012   1.2861   1.7658   2.2503
     2.6681   3.1448   3.6641   3.9968   4.4352   4.6390   5.0054   6.7077
    11.4824  11.8704  12.0273  13.7748  14.1274  14.4937

          k =-0.5000 0.5000 0.2500 (  7760 PWs)   bands (ev):

   -46.5171 -45.9413 -45.4539 -44.1779 -18.9742 -18.5501 -18.3200 -17.9287
   -17.7971 -17.6290 -17.4159 -17.3599 -17.3360 -16.1777 -16.1669 -16.1584
    -8.7136  -8.4791  -8.4140  -7.5342   1.4005   1.6218   1.6847   1.8850
     3.2333   3.3276   3.5330   3.7876   4.4384   4.8067   5.1201   5.7799
    11.1655  11.7506  12.5879  13.3642  13.9948  14.4158

     the Fermi energy is     8.4394 ev

!    total energy              =    -527.05346494 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.05346494 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -299.18425595 Ry
     hartree contribution      =     176.05367288 Ry
     xc contribution           =    -103.23333472 Ry
     ewald contribution        =    -300.68954716 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.05530652   -0.10547940    0.04304225
     atom    2 type  2   force =     0.00737908    0.03412066    0.02676832
     atom    3 type  1   force =    -0.05944702    0.09419078   -0.04198477
     atom    4 type  2   force =    -0.00050431   -0.11016708   -0.15961929
     atom    5 type  1   force =     0.06892347    0.02063350    0.09189724
     atom    6 type  2   force =     0.01468834   -0.02152816   -0.01248079
     atom    7 type  1   force =    -0.02609700   -0.00383851   -0.04581226
     atom    8 type  2   force =     0.05036397    0.09206821    0.09818930

     Total force =     0.328118     Total SCF correction =     0.000880


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      236.98
   0.00130061   0.00007760   0.00009297          191.33       11.42       13.68
   0.00007760   0.00224818  -0.00003856           11.42      330.72       -5.67
   0.00009297  -0.00003856   0.00128415           13.68       -5.67      188.90


     init_run     :   3326.67s CPU   3333.76s WALL (       1 calls)
     electrons    :  83731.35s CPU  84341.46s WALL (       1 calls)
     forces       :     72.67s CPU     73.99s WALL (       1 calls)
     stress       :   1004.74s CPU   1011.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3233.96s CPU   3261.12s WALL (       1 calls)
     potinit      :     12.28s CPU     12.53s WALL (       1 calls)
     hinit0       :     37.49s CPU     17.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  68073.11s CPU  68569.76s WALL (       8 calls)
     sum_band     :  15267.35s CPU  15381.46s WALL (       8 calls)
     v_of_rho     :     69.25s CPU     69.86s WALL (       8 calls)
     newd         :    345.59s CPU    343.27s WALL (       8 calls)
     mix_rho      :     12.38s CPU     12.71s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     62.31s CPU     61.22s WALL (     684 calls)
     cegterg      :  68004.19s CPU  68500.50s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.40s CPU      4.49s WALL (    1434 calls)
     h_psi        :  70346.63s CPU  70861.52s WALL (    1506 calls)
     s_psi        :      0.69s CPU      0.61s WALL (    1506 calls)
     g_psi        :     93.90s CPU     93.18s WALL (    1182 calls)

     Called by h_psi:
     h_psi:calbec :    184.57s CPU    205.20s WALL (    1506 calls)
     vloc_psi     :  70031.82s CPU  70522.18s WALL (    1506 calls)
     add_vuspsi   :      0.67s CPU      0.82s WALL (    1506 calls)

     General routines
     calbec       :    248.80s CPU    296.73s WALL (    1974 calls)
     fft          :    129.53s CPU    135.17s WALL (     128 calls)
     ffts         :     15.74s CPU     16.77s WALL (      16 calls)
     fftw         :  72181.32s CPU  72798.37s WALL (   71106 calls)
     interpolate  :     15.79s CPU     15.99s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6617.66s CPU   6548.99s WALL (   71250 calls)
     fft_scatt_yz :  23224.86s CPU  24694.16s WALL (   71250 calls)

     PWSCF        :   1d 0h28m CPU   1d 0h39m WALL


   This run was terminated on:  16:50:33  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
