
     Program PWSCF v.6.6 starts on  9Aug2024 at  5:25:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5132159   0.1749893   0.1133274  )
         2           Cl  tau(   2) = (   0.0980287   0.1383235   0.0763142  )
         3           Na  tau(   3) = (   0.5304179   0.5579198   0.7651787  )
         4           Cl  tau(   4) = (   0.6904429   0.6562142   0.2745721  )
         5           Na  tau(   5) = (   0.0756696   0.5553195   0.0032556  )
         6           Cl  tau(   6) = (   0.1476254   0.6132392   0.5203072  )
         7           Na  tau(   7) = (   0.1449417   0.1428500   0.5480391  )
         8           Cl  tau(   8) = (   0.6805095   0.1006536   0.6380648  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5965.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.90E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    41322.9 secs

     total energy              =    -527.14213759 Ry
     estimated scf accuracy    <       0.25119194 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    60471.7 secs

     total energy              =    -527.20720426 Ry
     estimated scf accuracy    <       0.04576418 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.15E-05,  avg # of iterations =  5.1

     total cpu time spent up to now is    79416.6 secs

     total energy              =    -527.21631350 Ry
     estimated scf accuracy    <       0.00216885 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.39E-06,  avg # of iterations =  7.5

     total cpu time spent up to now is    99745.0 secs

     total energy              =    -527.21689611 Ry
     estimated scf accuracy    <       0.00031637 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.94E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is   116382.1 secs

     total energy              =    -527.21697028 Ry
     estimated scf accuracy    <       0.00001360 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   137087.9 secs

     total energy              =    -527.21697783 Ry
     estimated scf accuracy    <       0.00000159 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   154862.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -45.8210 -45.5942 -45.5360 -45.1124 -17.8951 -17.8172 -17.7358 -17.6712
   -17.5754 -17.5428 -17.5194 -17.4907 -17.4542 -17.1034 -17.0841 -17.0654
    -9.9363  -9.1907  -8.7955  -8.0343   0.8773   1.0572   1.2649   2.1798
     2.3608   2.6918   2.9190   3.1738   3.2885   3.5726   4.1440   5.0394
     9.0290  11.1340  11.3550  11.5873  11.7602  11.9133

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -45.8210 -45.5942 -45.5360 -45.1124 -17.8942 -17.8178 -17.7373 -17.6743
   -17.5753 -17.5435 -17.5220 -17.4917 -17.4539 -17.1072 -17.0838 -17.0651
    -9.8141  -9.2672  -8.7733  -8.0577   0.9990   1.1875   1.4196   2.0196
     2.2651   2.5118   2.6614   3.0983   3.2261   3.4232   4.0630   4.9758
     9.7872  11.4591  11.6949  11.8880  12.2493  12.6573

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -45.8209 -45.5942 -45.5360 -45.1123 -17.8933 -17.8184 -17.7387 -17.6774
   -17.5752 -17.5441 -17.5244 -17.4927 -17.4535 -17.1107 -17.0835 -17.0647
    -9.6016  -9.4356  -8.7509  -8.0796   1.1625   1.3730   1.7186   1.8449
     2.1125   2.1685   2.4758   2.7461   3.2789   3.4008   3.9782   4.9204
    10.8343  11.8337  12.2574  12.4573  12.6959  13.0476

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.8209 -45.5942 -45.5361 -45.1124 -17.8943 -17.8200 -17.7389 -17.6802
   -17.5730 -17.5437 -17.5220 -17.4911 -17.4543 -17.1071 -17.0854 -17.0674
    -9.7032  -9.2966  -8.8070  -8.0620   1.0374   1.1650   1.5309   1.7333
     2.1060   2.5057   2.6919   2.9934   3.2111   3.6436   3.9676   4.9283
    10.1854  11.4548  11.8736  12.1347  12.7520  12.9829

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -45.8209 -45.5942 -45.5360 -45.1124 -17.8935 -17.8206 -17.7409 -17.6835
   -17.5733 -17.5443 -17.5249 -17.4919 -17.4536 -17.1098 -17.0849 -17.0669
    -9.5345  -9.3862  -8.8165  -8.0790   1.1562   1.1763   1.3490   1.5841
     2.1187   2.3540   2.6317   2.9389   3.3024   3.6127   4.0767   4.8533
    10.7883  11.8602  11.9753  12.3040  12.9948  13.4199

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -45.8209 -45.5942 -45.5361 -45.1124 -17.8936 -17.8227 -17.7431 -17.6893
   -17.5713 -17.5446 -17.5253 -17.4911 -17.4535 -17.1091 -17.0865 -17.0686
    -9.4731  -9.2992  -8.9164  -8.0761   0.8978   1.0684   1.3664   1.4715
     2.0864   2.2818   2.7196   3.0170   3.3263   3.9454   4.1777   4.7886
    10.8314  11.4844  11.8476  12.2354  13.0393  13.3512

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.8207 -45.5944 -45.5361 -45.1124 -17.8897 -17.8177 -17.7425 -17.6910
   -17.5742 -17.5472 -17.5160 -17.4912 -17.4543 -17.1061 -17.0870 -17.0684
    -9.6087  -9.2349  -8.8228  -8.2012   0.9189   1.1986   1.5047   1.7168
     2.1355   2.3419   2.8786   3.0051   3.2924   3.6749   4.0098   4.7714
    10.4660  11.4176  11.8681  12.2701  12.5860  13.2059

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -45.8206 -45.5944 -45.5361 -45.1124 -17.8891 -17.8188 -17.7448 -17.6945
   -17.5746 -17.5470 -17.5188 -17.4925 -17.4537 -17.1086 -17.0863 -17.0677
    -9.4850  -9.2880  -8.8260  -8.2040   0.8263   0.9983   1.2556   1.6367
     2.3371   2.4045   2.8599   2.9769   3.4195   3.6791   4.0924   4.8384
    10.6346  11.5191  11.8733  12.1982  13.0169  13.6837

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.8206 -45.5944 -45.5361 -45.1124 -17.8895 -17.8208 -17.7470 -17.7009
   -17.5737 -17.5449 -17.5196 -17.4914 -17.4536 -17.1079 -17.0875 -17.0696
    -9.4380  -9.1978  -8.9028  -8.2058   0.6182   0.7684   1.1278   1.4280
     2.4421   2.6703   2.9618   3.0920   3.3703   3.9601   4.1716   4.8378
    10.5381  11.1138  11.4884  12.3692  12.9961  13.4453

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.8203 -45.5947 -45.5361 -45.1124 -17.8842 -17.8197 -17.7520 -17.7121
   -17.5760 -17.5441 -17.5146 -17.4917 -17.4541 -17.1068 -17.0886 -17.0706
    -9.4022  -9.0566  -8.8950  -8.3699   0.5816   0.7372   0.7863   0.9872
     2.8151   3.0433   3.2118   3.2854   3.4659   4.0975   4.1540   4.5593
    10.2610  11.0487  11.3606  11.6837  13.4201  13.6012

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -45.8207 -45.5945 -45.5361 -45.1124 -17.8878 -17.8152 -17.7392 -17.6803
   -17.5763 -17.5493 -17.5139 -17.4910 -17.4539 -17.1037 -17.0868 -17.0663
    -9.8186  -9.1473  -8.8488  -8.1507   1.0635   1.2559   1.3404   1.8037
     2.3815   2.5776   2.8778   3.1611   3.2279   3.6444   4.1256   4.6908
     9.6521  10.9350  11.5798  11.7720  11.9638  12.2142

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -45.8209 -45.5942 -45.5361 -45.1124 -17.8947 -17.8178 -17.7371 -17.6763
   -17.5733 -17.5431 -17.5191 -17.4914 -17.4547 -17.1037 -17.0858 -17.0680
    -9.8162  -9.2504  -8.8162  -8.0365   1.0132   1.0931   1.5291   1.9908
     2.1561   2.5369   2.8494   2.9891   3.1708   3.6488   3.9771   5.0167
     9.7151  10.9295  11.3653  12.0671  12.4333  12.7440

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -45.8204 -45.5947 -45.5360 -45.1123 -17.8793 -17.8132 -17.7436 -17.6887
   -17.5788 -17.5537 -17.5087 -17.4912 -17.4538 -17.1041 -17.0895 -17.0669
    -9.6675  -9.0844  -8.9572  -8.2635   1.1739   1.4190   1.5794   1.9331
     2.1739   2.2486   2.5240   3.0881   3.2008   3.9899   4.1133   4.3814
    10.1860  10.6042  11.8374  12.0892  12.2487  12.7160

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -45.8209 -45.5941 -45.5360 -45.1123 -17.8942 -17.8183 -17.7384 -17.6812
   -17.5710 -17.5436 -17.5189 -17.4921 -17.4550 -17.1039 -17.0879 -17.0699
    -9.6169  -9.3977  -8.8308  -8.0363   1.2438   1.2729   1.6430   1.7842
     2.0866   2.3052   2.4854   2.9536   3.0265   3.7022   3.9369   4.9840
    10.3097  11.2268  11.7493  12.0775  12.6014  13.7980

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.8209 -45.5942 -45.5361 -45.1124 -17.8940 -17.8186 -17.7393 -17.6798
   -17.5735 -17.5438 -17.5224 -17.4923 -17.4541 -17.1067 -17.0853 -17.0676
    -9.7151  -9.2681  -8.8302  -8.0535   1.0487   1.1330   1.4755   1.7057
     2.0938   2.5423   2.7373   3.0091   3.2629   3.5100   4.1489   4.9417
    10.1538  11.1154  11.6044  12.0014  12.8539  13.0675

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.8207 -45.5945 -45.5361 -45.1124 -17.8872 -17.8163 -17.7411 -17.6836
   -17.5765 -17.5493 -17.5163 -17.4922 -17.4539 -17.1073 -17.0863 -17.0659
    -9.7159  -9.2040  -8.8248  -8.1657   1.0828   1.2906   1.3618   1.7056
     2.3230   2.4392   2.7859   3.0078   3.1591   3.6733   4.0498   4.8493
    10.1607  11.1847  11.7296  12.0052  12.3446  12.7183

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.8207 -45.5945 -45.5361 -45.1124 -17.8891 -17.8159 -17.7410 -17.6839
   -17.5759 -17.5491 -17.5157 -17.4929 -17.4543 -17.1062 -17.0857 -17.0661
    -9.7042  -9.2192  -8.8143  -8.1779   1.1409   1.3059   1.4822   1.5733
     2.2736   2.4424   2.8668   2.9391   3.2562   3.6101   4.0161   4.7185
    10.1221  11.4369  11.9224  12.1015  12.6838  12.8876

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.8207 -45.5945 -45.5361 -45.1124 -17.8877 -17.8159 -17.7408 -17.6862
   -17.5752 -17.5476 -17.5140 -17.4919 -17.4543 -17.1040 -17.0879 -17.0694
    -9.7146  -9.1739  -8.8664  -8.1693   1.1678   1.2521   1.4300   1.6960
     2.3611   2.4841   2.5904   2.9826   3.3029   3.6578   4.0214   4.7961
    10.0894  11.1809  11.3417  12.3130  12.5189  12.8414

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.8207 -45.5945 -45.5361 -45.1124 -17.8879 -17.8158 -17.7407 -17.6870
   -17.5746 -17.5480 -17.5141 -17.4910 -17.4542 -17.1040 -17.0883 -17.0692
    -9.7111  -9.1939  -8.8441  -8.1753   1.0943   1.2525   1.5020   1.6932
     2.3232   2.5324   2.6650   2.9368   3.3095   3.6422   3.9966   4.7855
    10.1112  11.1458  11.4408  12.2259  12.5276  12.8398

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -45.8207 -45.5944 -45.5360 -45.1124 -17.8884 -17.8169 -17.7428 -17.6871
   -17.5760 -17.5489 -17.5179 -17.4941 -17.4541 -17.1094 -17.0852 -17.0656
    -9.5355  -9.3416  -8.7914  -8.1919   1.1135   1.3937   1.5000   1.6502
     2.0184   2.2110   2.8196   2.9123   3.1531   3.6571   3.9420   4.8423
    10.7266  11.9008  12.1896  12.4825  12.9660  13.2884

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -45.8204 -45.5947 -45.5361 -45.1123 -17.8797 -17.8139 -17.7452 -17.6961
   -17.5788 -17.5498 -17.5090 -17.4915 -17.4541 -17.1045 -17.0904 -17.0701
    -9.5877  -9.0780  -8.9415  -8.3211   1.2295   1.3911   1.5083   1.8251
     1.9304   2.2556   2.4969   3.1297   3.3734   3.9455   4.0978   4.3580
    10.3724  10.9838  12.1490  12.3525  12.7275  13.0490

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -45.8209 -45.5942 -45.5361 -45.1124 -17.8940 -17.8205 -17.7407 -17.6853
   -17.5711 -17.5441 -17.5223 -17.4915 -17.4543 -17.1065 -17.0872 -17.0693
    -9.5499  -9.3501  -8.8681  -8.0551   1.0915   1.1725   1.3838   1.6540
     2.0978   2.2831   2.7550   2.8585   3.2316   3.8284   4.0396   4.8860
    10.5545  11.3558  11.8748  12.1018  13.0167  13.3822

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -45.8206 -45.5944 -45.5361 -45.1123 -17.8877 -17.8164 -17.7422 -17.6925
   -17.5737 -17.5462 -17.5143 -17.4917 -17.4544 -17.1043 -17.0897 -17.0716
    -9.5554  -9.2809  -8.8549  -8.1919   1.1589   1.3745   1.5178   1.8068
     2.0342   2.1743   2.6629   2.8984   3.2235   3.6236   4.0489   4.8176
    10.4997  11.5344  11.6467  12.5155  12.8722  13.6617

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -45.8204 -45.5947 -45.5361 -45.1124 -17.8808 -17.8146 -17.7458 -17.6925
   -17.5776 -17.5531 -17.5107 -17.4932 -17.4544 -17.1062 -17.0882 -17.0666
    -9.5846  -9.1101  -8.9340  -8.2838   1.1293   1.3501   1.5674   1.7397
     1.9307   2.1989   2.8222   2.9738   3.2872   3.9400   4.1426   4.4606
    10.3716  11.1363  12.0317  12.1697  12.6454  13.0953

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -45.8204 -45.5947 -45.5361 -45.1124 -17.8823 -17.8160 -17.7479 -17.6962
   -17.5764 -17.5524 -17.5128 -17.4952 -17.4547 -17.1082 -17.0869 -17.0663
    -9.4748  -9.1705  -8.9010  -8.3062   1.1316   1.2091   1.4601   1.6879
     1.8598   2.1994   2.6229   3.1521   3.3451   3.8267   4.2245   4.5539
    10.5764  11.8281  12.1064  12.4143  12.8672  13.6493

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -45.8204 -45.5947 -45.5361 -45.1124 -17.8800 -17.8146 -17.7469 -17.7031
   -17.5789 -17.5462 -17.5094 -17.4916 -17.4543 -17.1047 -17.0917 -17.0728
    -9.4871  -9.1156  -8.8917  -8.3895   1.2824   1.3882   1.5751   1.6215
     1.7126   2.2236   2.4392   3.2280   3.3994   3.8960   4.1442   4.3623
    10.6509  11.4550  12.1437  12.9450  13.2387  13.3023

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.8207 -45.5944 -45.5361 -45.1124 -17.8874 -17.8169 -17.7430 -17.6904
   -17.5750 -17.5477 -17.5171 -17.4921 -17.4536 -17.1068 -17.0874 -17.0685
    -9.6287  -9.2028  -8.8499  -8.1783   0.9088   1.0515   1.3332   1.8003
     2.2198   2.5655   2.7264   3.0688   3.3109   3.6284   4.1467   4.8671
    10.1796  11.2192  11.5394  11.9983  12.7765  13.1165

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.8207 -45.5944 -45.5361 -45.1124 -17.8889 -17.8166 -17.7430 -17.6901
   -17.5750 -17.5472 -17.5160 -17.4934 -17.4543 -17.1057 -17.0866 -17.0688
    -9.6207  -9.1972  -8.8627  -8.1842   0.9672   1.1472   1.3018   1.8894
     1.9644   2.5181   2.8556   3.1398   3.2519   3.5954   4.1251   4.7827
    10.2705  11.2947  11.5762  12.3950  12.6271  13.3095

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.8207 -45.5944 -45.5361 -45.1124 -17.8875 -17.8183 -17.7427 -17.6900
   -17.5752 -17.5471 -17.5168 -17.4912 -17.4541 -17.1072 -17.0873 -17.0684
    -9.6225  -9.2151  -8.8416  -8.1824   0.9189   1.0652   1.4589   1.8657
     2.0257   2.5408   2.7381   3.0112   3.2818   3.7622   4.0107   4.8682
    10.2940  11.4117  11.7122  12.1410  12.5869  12.9894

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -45.8206 -45.5944 -45.5361 -45.1124 -17.8889 -17.8190 -17.7449 -17.6938
   -17.5749 -17.5468 -17.5186 -17.4929 -17.4540 -17.1087 -17.0861 -17.0678
    -9.4854  -9.2835  -8.8363  -8.1969   0.8502   0.9306   1.3063   1.6404
     2.1606   2.5406   2.8792   3.1191   3.2892   3.7028   4.0558   4.8512
    10.5855  11.5192  11.9758  12.2622  13.0732  13.3742

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -45.8204 -45.5947 -45.5361 -45.1124 -17.8812 -17.8153 -17.7478 -17.7001
   -17.5776 -17.5493 -17.5113 -17.4933 -17.4541 -17.1058 -17.0889 -17.0694
    -9.5217  -9.0807  -8.9324  -8.3223   0.9330   1.0013   1.3505   1.5480
     2.0908   2.6824   2.9033   3.1162   3.3276   4.0034   4.1425   4.4581
    10.2990  11.1121  11.8330  12.2904  12.9843  13.1894

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -45.8204 -45.5947 -45.5361 -45.1124 -17.8818 -17.8164 -17.7474 -17.7003
   -17.5774 -17.5488 -17.5113 -17.4915 -17.4544 -17.1061 -17.0891 -17.0692
    -9.5189  -9.1012  -8.9044  -8.3351   0.9115   1.1519   1.3874   1.5074
     2.1085   2.5157   2.7709   3.1879   3.3920   4.0132   4.0636   4.4716
    10.4910  11.4076  11.7361  12.1398  12.8543  13.3562

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -45.8206 -45.5944 -45.5361 -45.1124 -17.8877 -17.8188 -17.7446 -17.6965
   -17.5739 -17.5457 -17.5176 -17.4911 -17.4538 -17.1066 -17.0888 -17.0706
    -9.5026  -9.2450  -8.8708  -8.1924   0.8313   0.8707   1.4856   1.5504
     2.2860   2.4812   2.8590   3.0308   3.2571   3.8246   4.0854   4.8769
    10.4505  11.2383  11.4909  12.4619  13.0239  13.5698

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -45.8206 -45.5944 -45.5361 -45.1124 -17.8896 -17.8184 -17.7446 -17.6969
   -17.5735 -17.5454 -17.5164 -17.4917 -17.4543 -17.1056 -17.0882 -17.0707
    -9.4967  -9.2360  -8.8803  -8.2039   0.8479   1.0085   1.4196   1.6318
     2.1553   2.3401   2.9322   3.0280   3.3177   3.8002   4.0923   4.7796
    10.5710  11.3433  11.7723  12.4778  13.0580  13.1951

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -45.8204 -45.5947 -45.5361 -45.1124 -17.8833 -17.8178 -17.7499 -17.7043
   -17.5761 -17.5481 -17.5136 -17.4935 -17.4544 -17.1075 -17.0876 -17.0685
    -9.4385  -9.1215  -8.8914  -8.3368   0.7957   0.8884   1.0531   1.2946
     2.4343   2.7960   2.9076   3.2184   3.3723   3.9890   4.1867   4.5544
    10.4616  11.3749  11.7898  11.8711  13.3187  13.4849

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -45.8204 -45.5947 -45.5361 -45.1124 -17.8821 -17.8171 -17.7494 -17.7076
   -17.5774 -17.5452 -17.5119 -17.4915 -17.4542 -17.1057 -17.0901 -17.0717
    -9.4457  -9.0868  -8.8919  -8.3796   0.8150   0.9718   1.1129   1.2342
     2.4691   2.6553   2.8661   3.3527   3.4204   4.0096   4.1429   4.4425
    10.4269  11.5013  11.5411  12.2012  13.1889  13.3279

     the Fermi energy is     6.7538 ev

!    total energy              =    -527.21697834 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.21697834 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -304.43782989 Ry
     hartree contribution      =     177.74338364 Ry
     xc contribution           =    -103.16402763 Ry
     ewald contribution        =    -297.35850446 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.14739058   -0.01986766    0.04079811
     atom    2 type  2   force =    -0.08804040   -0.11670827   -0.02262092
     atom    3 type  1   force =     0.06484705    0.03482598   -0.00338207
     atom    4 type  2   force =    -0.08146072   -0.01218440   -0.09331152
     atom    5 type  1   force =    -0.01474763    0.12028719    0.00410526
     atom    6 type  2   force =     0.01058911    0.02878873    0.03689034
     atom    7 type  1   force =     0.01509373   -0.04044156    0.02135732
     atom    8 type  2   force =    -0.05367171    0.00529999    0.01616349

     Total force =     0.298467     Total SCF correction =     0.001261


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      202.19
   0.00189897  -0.00004355   0.00013873          279.35       -6.41       20.41
  -0.00004355   0.00120237  -0.00008163           -6.41      176.88      -12.01
   0.00013873  -0.00008163   0.00102198           20.41      -12.01      150.34


     init_run     :   5981.27s CPU   5964.24s WALL (       1 calls)
     electrons    : 148244.44s CPU 148896.55s WALL (       1 calls)
     forces       :    154.77s CPU    154.83s WALL (       1 calls)
     stress       :   2246.83s CPU   2254.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5810.14s CPU   5833.79s WALL (       1 calls)
     potinit      :     22.27s CPU     23.12s WALL (       1 calls)
     hinit0       :     62.98s CPU     21.62s WALL (       1 calls)

     Called by electrons:
     c_bands      : 120185.38s CPU 120707.96s WALL (       8 calls)
     sum_band     :  27365.61s CPU  27486.71s WALL (       8 calls)
     v_of_rho     :    123.49s CPU    124.84s WALL (       8 calls)
     newd         :    621.69s CPU    627.51s WALL (       8 calls)
     mix_rho      :     22.84s CPU     23.05s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    113.53s CPU    112.56s WALL (     684 calls)
     cegterg      : 120065.44s CPU 120584.76s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.84s CPU      4.17s WALL (    1416 calls)
     h_psi        : 124296.56s CPU 124856.52s WALL (    1488 calls)
     s_psi        :      0.72s CPU      0.63s WALL (    1488 calls)
     g_psi        :    161.69s CPU    156.98s WALL (    1164 calls)

     Called by h_psi:
     h_psi:calbec :    268.99s CPU    320.77s WALL (    1488 calls)
     vloc_psi     : 123796.98s CPU 124304.86s WALL (    1488 calls)
     add_vuspsi   :      0.71s CPU      2.03s WALL (    1488 calls)

     General routines
     calbec       :    380.98s CPU    469.69s WALL (    1956 calls)
     fft          :    235.38s CPU    240.24s WALL (     128 calls)
     ffts         :     28.47s CPU     29.10s WALL (      16 calls)
     fftw         : 127525.67s CPU 128114.34s WALL (   70682 calls)
     interpolate  :     28.33s CPU     28.86s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11934.98s CPU  11895.41s WALL (   70826 calls)
     fft_scatt_yz :  38775.64s CPU  40447.08s WALL (   70826 calls)

     PWSCF        :   1d19h30m CPU   1d19h41m WALL


   This run was terminated on:   1: 6:36  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
