
     Program PWSCF v.6.6 starts on 31Aug2024 at 21:21:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9066832  -0.8521067  -0.0251396  )
         2           Na  tau(   2) = (  -0.0733538  -0.8020438  -0.6636231  )
         3           Na  tau(   3) = (  -0.9920871  -0.0522176  -0.6561870  )
         4           K   tau(   4) = (  -0.8450800  -0.1081455  -0.0089618  )
         5           K   tau(   5) = (  -0.7220239  -0.9034185  -0.5490188  )
         6           K   tau(   6) = (  -0.2365930  -0.1613482  -0.6761376  )
         7           Na  tau(   7) = (  -0.0651041  -0.0543220  -0.0481459  )
         8           K   tau(   8) = (  -0.1318820  -0.0408525  -0.5403027  )
         9           K   tau(   9) = (  -0.9206641  -0.8166569  -0.5140898  )
        10           K   tau(  10) = (  -0.7784969  -0.6962332  -0.2000580  )
        11           K   tau(  11) = (  -0.7393575  -0.8898314  -0.3451862  )
        12           K   tau(  12) = (  -0.1040860  -0.7090534  -0.4369288  )
        13           Na  tau(  13) = (  -0.1268234  -0.8861108  -0.3593169  )
        14           Na  tau(  14) = (  -0.0591786  -0.0132125  -0.2130788  )
        15           K   tau(  15) = (  -0.1856320  -0.6164724  -0.2595397  )
        16           K   tau(  16) = (  -0.3088990  -0.2494924  -0.2831441  )
        17           K   tau(  17) = (  -0.1230815  -0.3286858  -0.2943491  )
        18           Na  tau(  18) = (  -0.9567461  -0.0716769  -0.3377511  )
        19           K   tau(  19) = (  -0.3378491  -0.0189644  -0.2998964  )
        20           Na  tau(  20) = (  -0.2426704  -0.1312877  -0.4004959  )
        21           Na  tau(  21) = (  -0.0860372  -0.1494251  -0.3871871  )
        22           Na  tau(  22) = (  -0.0157860  -0.8427585  -0.1116884  )
        23           K   tau(  23) = (  -0.9714992  -0.8033289  -0.2867062  )
        24           Na  tau(  24) = (  -0.9071703  -0.0370733  -0.1936599  )
        25           Na  tau(  25) = (  -0.5295087  -0.8619836  -0.2575100  )
        26           K   tau(  26) = (  -0.7034621  -0.8947958  -0.1136840  )
        27           K   tau(  27) = (  -0.3801857  -0.7932811  -0.1314120  )
        28           Na  tau(  28) = (  -0.1613089  -0.8145997  -0.2226374  )
        29           K   tau(  29) = (  -0.2072843  -0.8438363  -0.0677112  )
        30           K   tau(  30) = (  -0.9988859  -0.6757178  -0.1165989  )
        31           K   tau(  31) = (  -0.0542640  -0.1706323  -0.1843494  )
        32           K   tau(  32) = (  -0.4697244  -0.0897076  -0.1450494  )
        33           Na  tau(  33) = (  -0.2203434  -0.1014401  -0.1055711  )
        34           Na  tau(  34) = (  -0.1804661  -0.1002270  -0.2727102  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.05 GB

     Estimated total dynamical RAM >      16.40 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000

     negative rho (up, down):  7.948E-04 0.000E+00
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      601.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.62E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.052E-04 0.000E+00

     total cpu time spent up to now is     3178.4 secs

     total energy              =   -2568.95838524 Ry
     estimated scf accuracy    <       3.18501440 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  9.0

     negative rho (up, down):  2.294E-06 0.000E+00

     total cpu time spent up to now is     4970.4 secs

     total energy              =   -2567.66463460 Ry
     estimated scf accuracy    <      42.19284681 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  7.0

     negative rho (up, down):  1.659E-06 0.000E+00

     total cpu time spent up to now is     6663.8 secs

     total energy              =   -2570.53319794 Ry
     estimated scf accuracy    <       5.76366524 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  4.0

     negative rho (up, down):  3.307E-06 0.000E+00

     total cpu time spent up to now is     7993.6 secs

     total energy              =   -2571.08021823 Ry
     estimated scf accuracy    <       0.57655575 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-04,  avg # of iterations =  9.0

     negative rho (up, down):  6.549E-06 0.000E+00

     total cpu time spent up to now is     9364.9 secs

     total energy              =   -2571.10706524 Ry
     estimated scf accuracy    <       0.09075157 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.678E-05 0.000E+00

     total cpu time spent up to now is    10896.5 secs

     total energy              =   -2571.10043750 Ry
     estimated scf accuracy    <       0.16033699 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-05,  avg # of iterations = 10.0

     negative rho (up, down):  2.839E-05 0.000E+00

     total cpu time spent up to now is    12213.2 secs

     total energy              =   -2571.10828584 Ry
     estimated scf accuracy    <       0.05004485 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-05,  avg # of iterations =  5.0

     negative rho (up, down):  4.784E-05 0.000E+00

     total cpu time spent up to now is    13490.9 secs

     total energy              =   -2571.11346840 Ry
     estimated scf accuracy    <       0.01794579 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.86E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.389E-05 0.000E+00

     total cpu time spent up to now is    14737.2 secs

     total energy              =   -2571.11517919 Ry
     estimated scf accuracy    <       0.00269918 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.82E-07,  avg # of iterations =  8.0

     negative rho (up, down):  5.851E-05 0.000E+00

     total cpu time spent up to now is    16113.3 secs

     total energy              =   -2571.11541176 Ry
     estimated scf accuracy    <       0.00249796 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.16E-07,  avg # of iterations =  3.0

     negative rho (up, down):  6.336E-05 0.000E+00

     total cpu time spent up to now is    17336.6 secs

     total energy              =   -2571.11569151 Ry
     estimated scf accuracy    <       0.00033041 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.576E-05 0.000E+00

     total cpu time spent up to now is    18612.5 secs

     total energy              =   -2571.11572411 Ry
     estimated scf accuracy    <       0.00025209 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.24E-08,  avg # of iterations =  3.0

     negative rho (up, down):  6.569E-05 0.000E+00

     total cpu time spent up to now is    19831.1 secs

     total energy              =   -2571.11574746 Ry
     estimated scf accuracy    <       0.00007957 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-08,  avg # of iterations =  4.0

     negative rho (up, down):  6.622E-05 0.000E+00

     total cpu time spent up to now is    21078.4 secs

     total energy              =   -2571.11575386 Ry
     estimated scf accuracy    <       0.00007825 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.694E-05 0.000E+00

     total cpu time spent up to now is    22286.8 secs

     total energy              =   -2571.11576095 Ry
     estimated scf accuracy    <       0.00001121 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-09,  avg # of iterations =  4.0

     negative rho (up, down):  6.714E-05 0.000E+00

     total cpu time spent up to now is    23566.3 secs

     total energy              =   -2571.11576054 Ry
     estimated scf accuracy    <       0.00001688 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.725E-05 0.000E+00

     total cpu time spent up to now is    24779.9 secs

     total energy              =   -2571.11576203 Ry
     estimated scf accuracy    <       0.00000703 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.729E-05 0.000E+00

     total cpu time spent up to now is    25998.9 secs

     total energy              =   -2571.11576248 Ry
     estimated scf accuracy    <       0.00000342 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.737E-05 0.000E+00

     total cpu time spent up to now is    27212.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -54.0387 -53.9911 -53.9618 -53.9573 -53.9528 -53.9280 -53.9177 -53.8965
   -53.8639 -53.8466 -53.8318 -53.8160 -53.8056 -53.7976 -53.6081 -33.3963
   -33.3370 -33.3261 -33.2437 -33.2410 -33.1461 -33.1159 -33.0605 -33.0445
   -33.0441 -33.0375 -32.9183 -32.9047 -32.8876 -32.8306 -32.8082 -32.7965
   -32.7024 -32.6116 -26.1125 -26.0249 -25.9858 -25.9522 -25.9388 -25.9181
   -25.9117 -25.9042 -25.8963 -25.8920 -25.8860 -25.8833 -25.8806 -25.8700
   -25.8680 -25.8636 -25.8481 -25.8470 -25.8409 -25.8403 -25.8286 -25.8266
   -25.8202 -25.8100 -25.8005 -25.7980 -25.7895 -25.7838 -25.7806 -25.7755
   -25.7649 -25.7550 -25.7528 -25.7407 -25.7386 -25.7349 -25.7328 -25.7287
   -25.7251 -25.7161 -25.7141 -25.6984 -25.5539 -25.5338 -25.5253 -16.9030
   -16.8933 -16.8530 -16.8311 -16.8210 -16.8153 -16.8000 -16.7955 -16.7919
   -16.7336 -16.7285 -16.7243 -16.7160 -16.7116 -16.7042 -16.6698 -16.6325
   -16.6182 -16.6147 -16.6031 -16.5867 -16.5693 -16.5567 -16.5536 -16.5467
   -16.5442 -16.5337 -16.5295 -16.5205 -16.5187 -16.5088 -16.5051 -16.5009
   -16.4907 -16.4120 -16.4103 -16.4040 -16.3868 -16.3850 -16.3790 -16.3691
   -16.3517 -16.3515 -16.3365 -16.3119 -16.3066 -16.2976 -16.2925 -16.2752
   -16.2661 -16.2552 -16.2104 -16.1988 -16.1857 -16.1702 -16.1167 -16.0925
    -3.5521  -2.8413  -2.3729  -2.2871  -2.1423  -1.9295  -1.7231  -1.4829
    -1.3342  -1.2561  -1.2239  -1.0753  -0.9699  -0.9484  -0.8171  -0.6970
    -0.5562  -0.5021  -0.3855  -0.3390  -0.2973  -0.2453  -0.2026  -0.1699
    -0.0893  -0.0130   0.0051   0.0940   0.2057   0.2263   0.3418   0.4030
     0.4238   0.4930   0.5472   0.5892   0.6080   0.6486   0.6993   0.7396
     0.7794   0.8274   0.8822   0.8966   0.9190   0.9381   0.9810   1.0354

     the Fermi energy is    -0.5610 ev

!    total energy              =   -2571.11576270 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.06348077 Ry
     internal energy E=F+TS    =   -2571.05228194 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5656.09156094 Ry
     hartree contribution      =    2818.20731024 Ry
     xc contribution           =    -432.51736225 Ry
     ewald contribution        =     699.34933102 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  6.737E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02304649    0.01215034    0.01552815
     atom    2 type  1   force =     0.00115872    0.00798384   -0.00171061
     atom    3 type  1   force =     0.00805457   -0.00440396    0.01129044
     atom    4 type  3   force =     0.00622343   -0.01397609    0.00095863
     atom    5 type  3   force =    -0.00027009   -0.00237240   -0.01052668
     atom    6 type  3   force =    -0.00098843   -0.00261587    0.00271923
     atom    7 type  1   force =    -0.00506168   -0.01814052    0.01535582
     atom    8 type  3   force =    -0.00535381    0.00624630   -0.00002762
     atom    9 type  3   force =     0.00062921   -0.00196008   -0.00098703
     atom   10 type  3   force =    -0.00098397   -0.00403724   -0.00009734
     atom   11 type  3   force =    -0.00215707   -0.00006007    0.00815890
     atom   12 type  3   force =    -0.00254718    0.00246398   -0.00864091
     atom   13 type  1   force =    -0.00283749    0.00398607   -0.01935117
     atom   14 type  1   force =    -0.01374602   -0.01814281   -0.01270670
     atom   15 type  3   force =    -0.00204767   -0.00009396    0.00445712
     atom   16 type  3   force =    -0.01197005   -0.00483200    0.00943317
     atom   17 type  3   force =     0.00257969   -0.00846059   -0.00534036
     atom   18 type  1   force =     0.01241680   -0.00525994   -0.01754915
     atom   19 type  3   force =    -0.00881049    0.01326001   -0.00048501
     atom   20 type  1   force =    -0.01310734   -0.00663566   -0.03253870
     atom   21 type  1   force =     0.01064549   -0.01537894   -0.01072560
     atom   22 type  1   force =    -0.00524042    0.02701135    0.00983157
     atom   23 type  3   force =     0.01814283    0.02762166   -0.01531356
     atom   24 type  1   force =     0.03158073   -0.00562789    0.01498352
     atom   25 type  1   force =    -0.00885892    0.00469694   -0.00252451
     atom   26 type  3   force =     0.00381472    0.00191775   -0.00120625
     atom   27 type  3   force =    -0.00769583    0.00594414   -0.00341419
     atom   28 type  1   force =    -0.01624819    0.02169637   -0.00564649
     atom   29 type  3   force =    -0.00247686    0.01107097    0.02302998
     atom   30 type  3   force =    -0.00138219    0.01524158    0.00390667
     atom   31 type  3   force =     0.01590449   -0.02996286    0.01134656
     atom   32 type  3   force =     0.00213947   -0.00818721    0.00697461
     atom   33 type  1   force =    -0.01448933   -0.01013206   -0.00954494
     atom   34 type  1   force =    -0.01006359   -0.00101114    0.02036242

     Total force =     0.118385     Total SCF correction =     0.001836


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  6.737E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.73
   0.00002605  -0.00000239   0.00000311            3.83       -0.35        0.46
  -0.00000239   0.00002693   0.00000075           -0.35        3.96        0.11
   0.00000311   0.00000075   0.00002302            0.46        0.11        3.39


     init_run     :    609.87s CPU    599.53s WALL (       1 calls)
     electrons    :  26467.24s CPU  26611.22s WALL (       1 calls)
     forces       :     74.51s CPU     75.22s WALL (       1 calls)
     stress       :    282.11s CPU    288.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    510.63s CPU    512.62s WALL (       1 calls)
     potinit      :     20.94s CPU     21.32s WALL (       1 calls)
     hinit0       :     34.52s CPU     20.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19389.92s CPU  19492.55s WALL (      20 calls)
     sum_band     :   6013.49s CPU   6044.88s WALL (      20 calls)
     v_of_rho     :    177.80s CPU    179.89s WALL (      20 calls)
     newd         :    857.28s CPU    866.48s WALL (      20 calls)
     mix_rho      :     39.80s CPU     40.20s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.11s CPU      4.62s WALL (      41 calls)
     cegterg      :  19377.47s CPU  19480.09s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.65s CPU      2.75s WALL (     116 calls)
     h_psi        :  19718.12s CPU  19820.17s WALL (     118 calls)
     s_psi        :     29.13s CPU     28.98s WALL (     118 calls)
     g_psi        :      8.70s CPU      8.30s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     34.68s CPU     34.60s WALL (     118 calls)
     vloc_psi     :  19649.35s CPU  19749.27s WALL (     118 calls)
     add_vuspsi   :     24.13s CPU     25.51s WALL (     118 calls)

     General routines
     calbec       :     47.85s CPU     48.17s WALL (     143 calls)
     fft          :    287.52s CPU    302.70s WALL (     284 calls)
     ffts         :     39.36s CPU     39.25s WALL (      40 calls)
     fftw         :  20808.29s CPU  20906.51s WALL (   21308 calls)
     interpolate  :     38.39s CPU     38.10s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1872.96s CPU   1870.14s WALL (   21632 calls)
     fft_scatt_yz :   6999.77s CPU   7281.69s WALL (   21632 calls)

     PWSCF        :      7h37m CPU      7h39m WALL


   This run was terminated on:   5: 1: 0   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
