
     Program PWSCF v.6.6 starts on 13Aug2024 at  7:18:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         342     280     79                13517     9984    1506
     Max         344     281     81                13518     9987    1508
     Sum        2749    2241    641               108143    79885   12053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3320  a.u.
     unit-cell volume          =    1102.9561 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.332040  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0006694  -0.0000369  -0.0007025  )
         2           K   tau(   2) = (  -0.0012576   0.4998043   0.4989593  )
         3           K   tau(   3) = (   0.5002286   0.0001046   0.4990434  )
         4           K   tau(   4) = (   0.4988496   0.4998372  -0.0003453  )
         5           Cl  tau(   5) = (   0.5003164   0.4994019   0.5009803  )
         6           Cl  tau(   6) = (   0.4992428   0.0016858  -0.0001734  )
         7           Cl  tau(   7) = (   0.0012401   0.4991367   0.0002147  )
         8           Cl  tau(   8) = (   0.0008646   0.0000962   0.5023375  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   108143 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    79885 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      82.94 MB

     Estimated total dynamical RAM >     663.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2902.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.21E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    17807.4 secs

     total energy              =    -374.35662388 Ry
     estimated scf accuracy    <       0.25143348 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    25721.7 secs

     total energy              =    -374.43383908 Ry
     estimated scf accuracy    <       0.04843250 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.57E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    33069.6 secs

     total energy              =    -374.44281874 Ry
     estimated scf accuracy    <       0.00115524 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.81E-06,  avg # of iterations = 12.2

     total cpu time spent up to now is    44036.7 secs

     total energy              =    -374.44328516 Ry
     estimated scf accuracy    <       0.00038493 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    51253.9 secs

     total energy              =    -374.44337911 Ry
     estimated scf accuracy    <       0.00000268 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    61366.3 secs

     total energy              =    -374.44338134 Ry
     estimated scf accuracy    <       0.00000538 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is    69646.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9939 PWs)   bands (ev):

   -21.8401 -21.7289 -21.7287 -21.7286  -8.1227  -7.9377  -7.9375  -7.9373
    -5.9474  -5.9472  -5.9470  -5.5262  -5.5261  -5.5261  -5.5260  -5.5258
    -5.5257  -5.2648  -5.2647  -5.2646   3.9127   3.9129   3.9129   4.4384
     4.4384   4.4385   4.4386   4.4387   4.4388   4.6746   4.6746   4.6746
    10.3425  10.3428  10.3430  11.7358  12.8363  12.8365

          k = 0.0000 0.0000 0.2500 ( 10003 PWs)   bands (ev):

   -21.8231 -21.7443 -21.7279 -21.7277  -8.2405  -8.1483  -8.0939  -8.0937
    -5.8873  -5.8872  -5.5896  -5.5894  -5.5296  -5.4877  -5.4874  -5.3031
    -5.3028  -5.2332  -5.2330  -5.0761   3.6032   3.9446   3.9447   4.0072
     4.0074   4.0470   4.2977   4.2978   4.4444   4.4446   4.6057   4.6058
    10.5932  11.0809  11.0810  12.2740  12.3293  13.4868

          k = 0.0000 0.0000-0.5000 ( 10026 PWs)   bands (ev):

   -21.7832 -21.7829 -21.7270 -21.7267  -8.3337  -8.3259  -8.2266  -8.2265
    -5.7401  -5.7400  -5.7398  -5.7397  -5.3953  -5.3952  -5.3951  -5.3950
    -5.0217  -5.0159  -4.9548  -4.9547   3.3867   3.3934   3.5957   3.5958
     4.0640   4.0641   4.0776   4.0777   4.4904   4.4906   4.4984   4.4986
    11.3018  11.3060  12.9638  12.9647  12.9831  12.9839

          k = 0.0000 0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8084 -21.7411 -21.7408 -21.7293  -8.3523  -8.2776  -8.2747  -8.2452
    -5.8301  -5.5742  -5.5685  -5.5480  -5.5466  -5.4354  -5.3449  -5.2471
    -5.1448  -5.1420  -5.1352  -4.9623   3.5380   3.5391   3.6951   3.7951
     3.9751   4.0784   4.0810   4.1125   4.2407   4.3083   4.3158   4.5224
    11.3024  11.3177  11.7121  12.5870  12.8602  13.3583

          k = 0.0000 0.2500-0.5000 (  9984 PWs)   bands (ev):

   -21.7740 -21.7738 -21.7343 -21.7341  -8.4424  -8.4362  -8.3825  -8.3813
    -5.6902  -5.6899  -5.4848  -5.4843  -5.4463  -5.4460  -5.3102  -5.3097
    -4.8897  -4.8889  -4.8785  -4.8737   3.2782   3.2806   3.3361   3.3431
     3.9259   3.9297   4.0892   4.0984   4.0989   4.1031   4.3793   4.3883
    11.9444  11.9455  13.1100  13.1290  13.3567  13.3744

          k = 0.0000-0.5000-0.5000 (  9972 PWs)   bands (ev):

   -21.7534 -21.7533 -21.7531 -21.7528  -8.5297  -8.5268  -8.5257  -8.5229
    -5.5702  -5.5698  -5.5678  -5.5671  -5.2860  -5.2858  -5.2849  -5.2846
    -4.7288  -4.7276  -4.7259  -4.7248   3.0529   3.0552   3.0567   3.0588
     3.8293   3.8311   3.8327   3.8344   4.1885   4.1976   4.2008   4.2100
    13.1342  13.1466  13.1522  13.1653  14.0230  14.0390

          k = 0.2500 0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.7960 -21.7403 -21.7401 -21.7396  -8.4609  -8.4049  -8.4041  -8.4029
    -5.5757  -5.5717  -5.5677  -5.4070  -5.4069  -5.4069  -5.2737  -5.2736
    -5.0172  -5.0160  -5.0150  -4.8606   3.3870   3.3884   3.3898   3.5427
     3.9459   3.9485   3.9509   4.1039   4.1040   4.1043   4.1915   4.1917
    11.8937  11.9042  11.9144  12.6265  13.7372  13.9670

          k = 0.2500 0.2500-0.5000 (  9992 PWs)   bands (ev):

   -21.7673 -21.7670 -21.7392 -21.7389  -8.5512  -8.5464  -8.5169  -8.5167
    -5.5205  -5.5203  -5.4116  -5.4116  -5.3394  -5.3391  -5.3273  -5.3264
    -4.8003  -4.8002  -4.7679  -4.7639   3.1199   3.1220   3.1261   3.1269
     3.9087   3.9095   3.9311   3.9320   3.9747   3.9769   4.1169   4.1220
    12.3931  12.3940  13.2084  13.2089  13.7367  13.7375

          k = 0.2500-0.5000-0.5000 (  9976 PWs)   bands (ev):

   -21.7524 -21.7523 -21.7521 -21.7519  -8.6434  -8.6416  -8.6408  -8.6390
    -5.4052  -5.4047  -5.4039  -5.4034  -5.2840  -5.2838  -5.2832  -5.2829
    -4.6330  -4.6319  -4.6310  -4.6299   2.8694   2.8714   2.8715   2.8738
     3.8023   3.8036   3.8047   3.8058   3.9542   3.9579   3.9590   3.9626
    13.1870  13.1935  13.1942  13.2008  14.4459  14.4611

          k =-0.5000-0.5000-0.5000 (  9952 PWs)   bands (ev):

   -21.7513 -21.7513 -21.7511 -21.7510  -8.7445  -8.7444  -8.7444  -8.7443
    -5.2819  -5.2818  -5.2817  -5.2817  -5.2817  -5.2816  -5.2815  -5.2815
    -4.4953  -4.4952  -4.4951  -4.4950   2.6366   2.6366   2.6369   2.6370
     3.7765   3.7766   3.7767   3.7767   3.7768   3.7768   3.7769   3.7769
    13.3624  13.3628  13.3630  13.3631  14.7642  14.7649

          k = 0.2500 0.0000 0.0000 ( 10003 PWs)   bands (ev):

   -21.8231 -21.7443 -21.7278 -21.7278  -8.2404  -8.1483  -8.0940  -8.0937
    -5.8873  -5.8872  -5.5897  -5.5893  -5.5306  -5.4877  -5.4865  -5.3029
    -5.3028  -5.2332  -5.2331  -5.0760   3.6031   3.9446   3.9448   4.0070
     4.0074   4.0472   4.2977   4.2979   4.4443   4.4446   4.6056   4.6058
    10.5935  11.0807  11.0809  12.2742  12.3294  13.4866

          k = 0.0000 0.2500 0.0000 ( 10003 PWs)   bands (ev):

   -21.8231 -21.7443 -21.7278 -21.7278  -8.2404  -8.1482  -8.0939  -8.0938
    -5.8873  -5.8871  -5.5896  -5.5892  -5.5311  -5.4877  -5.4862  -5.3030
    -5.3028  -5.2333  -5.2331  -5.0761   3.6031   3.9447   3.9448   4.0071
     4.0073   4.0469   4.2978   4.2980   4.4444   4.4445   4.6057   4.6058
    10.5937  11.0807  11.0807  12.2743  12.3294  13.4864

          k =-0.5000 0.0000 0.0000 ( 10026 PWs)   bands (ev):

   -21.7833 -21.7828 -21.7269 -21.7269  -8.3320  -8.3275  -8.2266  -8.2265
    -5.7409  -5.7409  -5.7389  -5.7389  -5.3959  -5.3957  -5.3946  -5.3944
    -5.0193  -5.0184  -4.9547  -4.9546   3.3898   3.3901   3.5958   3.5958
     4.0669   4.0670   4.0748   4.0750   4.4921   4.4923   4.4967   4.4969
    11.2995  11.3087  12.9701  12.9710  12.9763  12.9773

          k = 0.0000-0.5000 0.0000 ( 10026 PWs)   bands (ev):

   -21.7834 -21.7827 -21.7269 -21.7269  -8.3326  -8.3268  -8.2266  -8.2265
    -5.7412  -5.7410  -5.7387  -5.7385  -5.3961  -5.3960  -5.3944  -5.3943
    -5.0194  -5.0182  -4.9548  -4.9547   3.3898   3.3902   3.5956   3.5957
     4.0659   4.0660   4.0760   4.0762   4.4915   4.4916   4.4974   4.4974
    11.2984  11.3101  12.9692  12.9703  12.9771  12.9781

          k = 0.0000-0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8084 -21.7410 -21.7409 -21.7293  -8.3524  -8.2764  -8.2759  -8.2452
    -5.8301  -5.5718  -5.5709  -5.5477  -5.5469  -5.4354  -5.3449  -5.2471
    -5.1439  -5.1429  -5.1352  -4.9623   3.5384   3.5387   3.6950   3.7950
     3.9751   4.0796   4.0799   4.1125   4.2407   4.3114   4.3127   4.5224
    11.3097  11.3104  11.7121  12.5869  12.8602  13.3583

          k = 0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8084 -21.7413 -21.7406 -21.7293  -8.3524  -8.2769  -8.2755  -8.2452
    -5.8301  -5.5742  -5.5685  -5.5491  -5.5455  -5.4354  -5.3448  -5.2472
    -5.1460  -5.1408  -5.1352  -4.9623   3.5382   3.5389   3.6950   3.7951
     3.9750   4.0796   4.0801   4.1125   4.2409   4.3100   4.3137   4.5223
    11.3063  11.3139  11.7118  12.5869  12.8601  13.3586

          k =-0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8084 -21.7414 -21.7405 -21.7293  -8.3523  -8.2763  -8.2761  -8.2452
    -5.8301  -5.5759  -5.5666  -5.5497  -5.5449  -5.4354  -5.3448  -5.2473
    -5.1471  -5.1398  -5.1352  -4.9623   3.5380   3.5393   3.6949   3.7950
     3.9750   4.0795   4.0803   4.1125   4.2408   4.3117   4.3120   4.5223
    11.3018  11.3184  11.7122  12.5873  12.8601  13.3581

          k = 0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8084 -21.7411 -21.7408 -21.7293  -8.3523  -8.2766  -8.2758  -8.2453
    -5.8301  -5.5721  -5.5715  -5.5473  -5.5466  -5.4353  -5.3449  -5.2470
    -5.1436  -5.1433  -5.1353  -4.9622   3.5384   3.5388   3.6949   3.7951
     3.9752   4.0792   4.0799   4.1125   4.2408   4.3111   4.3132   4.5224
    11.3091  11.3109  11.7121  12.5868  12.8602  13.3581

          k =-0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8084 -21.7411 -21.7408 -21.7293  -8.3523  -8.2768  -8.2755  -8.2453
    -5.8301  -5.5738  -5.5698  -5.5477  -5.5461  -5.4353  -5.3449  -5.2472
    -5.1446  -5.1422  -5.1351  -4.9623   3.5382   3.5389   3.6950   3.7951
     3.9752   4.0789   4.0803   4.1125   4.2408   4.3104   4.3139   4.5224
    11.3052  11.3148  11.7119  12.5867  12.8602  13.3583

          k = 0.2500 0.0000 0.5000 (  9984 PWs)   bands (ev):

   -21.7740 -21.7738 -21.7343 -21.7341  -8.4424  -8.4362  -8.3825  -8.3814
    -5.6902  -5.6899  -5.4849  -5.4844  -5.4462  -5.4459  -5.3102  -5.3097
    -4.8898  -4.8890  -4.8784  -4.8737   3.2782   3.2806   3.3361   3.3431
     3.9259   3.9297   4.0893   4.0988   4.0990   4.1026   4.3792   4.3882
    11.9444  11.9456  13.1104  13.1294  13.3564  13.3741

          k =-0.5000-0.2500 0.0000 (  9984 PWs)   bands (ev):

   -21.7741 -21.7737 -21.7342 -21.7342  -8.4410  -8.4375  -8.3823  -8.3816
    -5.6911  -5.6892  -5.4851  -5.4839  -5.4470  -5.4456  -5.3101  -5.3097
    -4.8895  -4.8892  -4.8768  -4.8752   3.2788   3.2800   3.3380   3.3413
     3.9266   3.9290   4.0921   4.0983   4.0988   4.1004   4.3813   4.3865
    11.9415  11.9483  13.1160  13.1223  13.3620  13.3691

          k = 0.0000-0.5000 0.2500 (  9984 PWs)   bands (ev):

   -21.7742 -21.7736 -21.7342 -21.7341  -8.4415  -8.4370  -8.3825  -8.3815
    -5.6913  -5.6889  -5.4853  -5.4838  -5.4471  -5.4453  -5.3102  -5.3098
    -4.8894  -4.8893  -4.8771  -4.8751   3.2785   3.2801   3.3375   3.3418
     3.9263   3.9294   4.0911   4.0986   4.0991   4.1009   4.3805   4.3872
    11.9408  11.9494  13.1156  13.1235  13.3607  13.3697

          k = 0.2500-0.5000 0.0000 (  9984 PWs)   bands (ev):

   -21.7742 -21.7736 -21.7342 -21.7341  -8.4415  -8.4370  -8.3825  -8.3815
    -5.6913  -5.6890  -5.4852  -5.4837  -5.4472  -5.4454  -5.3101  -5.3097
    -4.8893  -4.8893  -4.8771  -4.8750   3.2786   3.2801   3.3374   3.3417
     3.9263   3.9293   4.0911   4.0985   4.0988   4.1016   4.3805   4.3872
    11.9407  11.9493  13.1150  13.1230  13.3611  13.3701

          k =-0.5000 0.0000 0.2500 (  9984 PWs)   bands (ev):

   -21.7741 -21.7737 -21.7342 -21.7341  -8.4411  -8.4375  -8.3823  -8.3816
    -5.6910  -5.6891  -5.4852  -5.4841  -5.4468  -5.4454  -5.3102  -5.3098
    -4.8896  -4.8894  -4.8767  -4.8751   3.2786   3.2798   3.3381   3.3414
     3.9267   3.9291   4.0920   4.0986   4.0988   4.1003   4.3811   4.3863
    11.9418  11.9486  13.1166  13.1228  13.3614  13.3686

          k =-0.5000 0.0000 0.5000 (  9972 PWs)   bands (ev):

   -21.7538 -21.7536 -21.7529 -21.7523  -8.5293  -8.5272  -8.5255  -8.5233
    -5.5725  -5.5708  -5.5666  -5.5647  -5.2871  -5.2863  -5.2845  -5.2836
    -4.7287  -4.7278  -4.7257  -4.7249   3.0525   3.0540   3.0580   3.0593
     3.8293   3.8306   3.8332   3.8346   4.1899   4.1968   4.2015   4.2082
    13.1362  13.1438  13.1559  13.1637  14.0245  14.0362

          k =-0.5000 0.5000 0.0000 (  9972 PWs)   bands (ev):

   -21.7535 -21.7533 -21.7530 -21.7528  -8.5288  -8.5264  -8.5261  -8.5238
    -5.5709  -5.5691  -5.5685  -5.5667  -5.2863  -5.2855  -5.2851  -5.2843
    -4.7278  -4.7268  -4.7266  -4.7258   3.0543   3.0558   3.0560   3.0574
     3.8303   3.8318   3.8319   3.8334   4.1914   4.1989   4.1999   4.2071
    13.1409  13.1476  13.1501  13.1577  14.0270  14.0389

          k =-0.2500-0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.7960 -21.7403 -21.7400 -21.7397  -8.4610  -8.4047  -8.4039  -8.4033
    -5.5744  -5.5717  -5.5691  -5.4070  -5.4069  -5.4068  -5.2737  -5.2736
    -5.0170  -5.0160  -5.0152  -4.8606   3.3875   3.3884   3.3892   3.5428
     3.9470   3.9484   3.9497   4.1038   4.1041   4.1043   4.1915   4.1917
    11.8983  11.9040  11.9097  12.6262  13.7370  13.9668

          k =-0.2500 0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.7960 -21.7403 -21.7400 -21.7396  -8.4609  -8.4042  -8.4041  -8.4036
    -5.5752  -5.5717  -5.5682  -5.4070  -5.4069  -5.4068  -5.2737  -5.2736
    -5.0172  -5.0161  -5.0151  -4.8606   3.3879   3.3885   3.3888   3.5427
     3.9477   3.9483   3.9491   4.1039   4.1040   4.1043   4.1915   4.1916
    11.8964  11.9042  11.9119  12.6267  13.7369  13.9671

          k = 0.2500-0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.7960 -21.7403 -21.7399 -21.7398  -8.4609  -8.4051  -8.4039  -8.4029
    -5.5746  -5.5717  -5.5689  -5.4070  -5.4069  -5.4068  -5.2737  -5.2736
    -5.0169  -5.0161  -5.0152  -4.8606   3.3870   3.3882   3.3899   3.5428
     3.9459   3.9484   3.9508   4.1039   4.1042   4.1043   4.1915   4.1917
    11.8969  11.9040  11.9112  12.6264  13.7368  13.9670

          k =-0.2500 0.2500 0.5000 (  9992 PWs)   bands (ev):

   -21.7673 -21.7670 -21.7392 -21.7389  -8.5511  -8.5463  -8.5168  -8.5168
    -5.5204  -5.5203  -5.4116  -5.4115  -5.3394  -5.3392  -5.3273  -5.3264
    -4.8003  -4.8002  -4.7679  -4.7639   3.1200   3.1221   3.1259   3.1268
     3.9087   3.9096   3.9310   3.9318   3.9748   3.9770   4.1169   4.1220
    12.3934  12.3941  13.2082  13.2088  13.7368  13.7373

          k =-0.5000-0.2500 0.2500 (  9992 PWs)   bands (ev):

   -21.7673 -21.7670 -21.7391 -21.7391  -8.5501  -8.5474  -8.5168  -8.5167
    -5.5205  -5.5204  -5.4115  -5.4115  -5.3398  -5.3388  -5.3272  -5.3265
    -4.8004  -4.8002  -4.7668  -4.7650   3.1197   3.1224   3.1261   3.1267
     3.9090   3.9095   3.9311   3.9316   3.9756   3.9762   4.1181   4.1209
    12.3914  12.3959  13.2085  13.2086  13.7366  13.7372

          k = 0.5000-0.2500-0.2500 (  9992 PWs)   bands (ev):

   -21.7673 -21.7670 -21.7391 -21.7391  -8.5501  -8.5474  -8.5169  -8.5167
    -5.5205  -5.5204  -5.4115  -5.4115  -5.3398  -5.3388  -5.3272  -5.3265
    -4.8003  -4.8002  -4.7667  -4.7650   3.1197   3.1223   3.1262   3.1267
     3.9089   3.9095   3.9311   3.9317   3.9755   3.9761   4.1181   4.1209
    12.3914  12.3959  13.2083  13.2087  13.7366  13.7372

          k =-0.2500-0.5000 0.2500 (  9992 PWs)   bands (ev):

   -21.7674 -21.7669 -21.7391 -21.7390  -8.5505  -8.5470  -8.5168  -8.5168
    -5.5206  -5.5205  -5.4115  -5.4113  -5.3400  -5.3388  -5.3273  -5.3264
    -4.8003  -4.8002  -4.7670  -4.7648   3.1192   3.1226   3.1261   3.1269
     3.9090   3.9091   3.9315   3.9318   3.9753   3.9761   4.1179   4.1214
    12.3905  12.3963  13.2082  13.2085  13.7368  13.7374

          k =-0.2500 0.5000-0.2500 (  9992 PWs)   bands (ev):

   -21.7674 -21.7669 -21.7391 -21.7390  -8.5504  -8.5470  -8.5169  -8.5167
    -5.5206  -5.5204  -5.4115  -5.4114  -5.3400  -5.3388  -5.3272  -5.3264
    -4.8003  -4.8002  -4.7670  -4.7648   3.1193   3.1227   3.1261   3.1268
     3.9094   3.9095   3.9309   3.9315   3.9754   3.9763   4.1177   4.1213
    12.3910  12.3968  13.2082  13.2086  13.7367  13.7370

          k =-0.5000 0.2500 0.5000 (  9976 PWs)   bands (ev):

   -21.7526 -21.7525 -21.7520 -21.7515  -8.6431  -8.6418  -8.6407  -8.6392
    -5.4066  -5.4058  -5.4028  -5.4018  -5.2847  -5.2842  -5.2829  -5.2823
    -4.6329  -4.6320  -4.6309  -4.6301   2.8703   2.8713   2.8715   2.8732
     3.8024   3.8032   3.8050   3.8060   3.9550   3.9576   3.9590   3.9618
    13.1853  13.1891  13.1991  13.2027  14.4583  14.4660

          k =-0.5000 0.5000 0.2500 (  9976 PWs)   bands (ev):

   -21.7525 -21.7523 -21.7520 -21.7519  -8.6428  -8.6413  -8.6411  -8.6397
    -5.4054  -5.4045  -5.4042  -5.4034  -5.2841  -5.2836  -5.2833  -5.2828
    -4.6324  -4.6315  -4.6313  -4.6305   2.8700   2.8714   2.8718   2.8731
     3.8030   3.8040   3.8042   3.8052   3.9553   3.9584   3.9587   3.9615
    13.1897  13.1932  13.1941  13.1978  14.4563  14.4687

     the Fermi energy is     5.8858 ev

!    total energy              =    -374.44338291 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.44338291 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -61.76467201 Ry
     hartree contribution      =      60.81610111 Ry
     xc contribution           =     -89.59087469 Ry
     ewald contribution        =    -283.90393731 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00251452   -0.00152432    0.00444945
     atom    2 type  3   force =     0.00206510    0.00059841    0.00147440
     atom    3 type  3   force =     0.00098182   -0.00131870    0.00073562
     atom    4 type  3   force =     0.00364959    0.00305068    0.00177684
     atom    5 type  2   force =    -0.00217635    0.00115409   -0.00173490
     atom    6 type  2   force =     0.00231833   -0.00269059   -0.00093699
     atom    7 type  2   force =    -0.00350731    0.00129441   -0.00160559
     atom    8 type  2   force =    -0.00081666   -0.00056397   -0.00415882

     Total force =     0.011031     Total SCF correction =     0.000279


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      231.39
   0.00157303   0.00000005  -0.00000014          231.40        0.01       -0.02
   0.00000005   0.00157263   0.00000000            0.01      231.34        0.00
  -0.00000014   0.00000000   0.00157325           -0.02        0.00      231.43


     init_run     :   2901.82s CPU   2901.05s WALL (       1 calls)
     electrons    :  66423.37s CPU  66743.84s WALL (       1 calls)
     forces       :     56.56s CPU     56.80s WALL (       1 calls)
     stress       :    752.38s CPU    748.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2842.31s CPU   2853.10s WALL (       1 calls)
     potinit      :      8.86s CPU      8.92s WALL (       1 calls)
     hinit0       :     23.64s CPU     12.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55139.65s CPU  55441.77s WALL (       8 calls)
     sum_band     :  11008.61s CPU  11033.45s WALL (       8 calls)
     v_of_rho     :     50.97s CPU     51.52s WALL (       8 calls)
     newd         :    236.80s CPU    229.47s WALL (       8 calls)
     mix_rho      :      9.46s CPU      9.18s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.61s CPU     44.43s WALL (     684 calls)
     cegterg      :  55088.99s CPU  55377.05s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.60s CPU      5.88s WALL (    1788 calls)
     h_psi        :  57093.97s CPU  57388.05s WALL (    1860 calls)
     s_psi        :      1.63s CPU      1.38s WALL (    1860 calls)
     g_psi        :     83.12s CPU     83.09s WALL (    1536 calls)

     Called by h_psi:
     h_psi:calbec :    182.07s CPU    185.21s WALL (    1860 calls)
     vloc_psi     :  56802.19s CPU  57090.98s WALL (    1860 calls)
     add_vuspsi   :      1.52s CPU      1.92s WALL (    1860 calls)

     General routines
     calbec       :    300.91s CPU    329.01s WALL (    2328 calls)
     fft          :    114.17s CPU    116.13s WALL (     128 calls)
     ffts         :     11.31s CPU     11.22s WALL (      16 calls)
     fftw         :  57993.36s CPU  58299.56s WALL (   78742 calls)
     interpolate  :     10.83s CPU     10.82s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5030.91s CPU   5005.78s WALL (   78886 calls)
     fft_scatt_yz :  20956.41s CPU  21723.41s WALL (   78886 calls)

     PWSCF        :     19h28m CPU     19h34m WALL


   This run was terminated on:   2:53: 8  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
