
     Program PWSCF v.6.6 starts on 29Aug2024 at 12: 5:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8473341  -0.6755482  -0.4110689  )
         2           K   tau(   2) = (  -0.8679773  -0.7334586  -0.6733782  )
         3           K   tau(   3) = (  -0.9911466  -0.8825714  -0.4106285  )
         4           K   tau(   4) = (  -0.4231546  -0.6242485  -0.4362651  )
         5           K   tau(   5) = (  -0.6109919  -0.8176392  -0.5960079  )
         6           K   tau(   6) = (  -0.6390812  -0.5818924  -0.4970760  )
         7           K   tau(   7) = (  -0.1138446  -0.7426424  -0.5653191  )
         8           K   tau(   8) = (  -0.3172913  -0.8371299  -0.3770942  )
         9           Na  tau(   9) = (  -0.2563079  -0.5471461  -0.6022089  )
        10           K   tau(  10) = (  -0.8235929  -0.1492853  -0.3882586  )
        11           K   tau(  11) = (  -0.9357138  -0.1724833  -0.6902752  )
        12           K   tau(  12) = (  -0.7281701  -0.1218435  -0.5887563  )
        13           Na  tau(  13) = (  -0.7704799  -0.3681094  -0.7033622  )
        14           K   tau(  14) = (  -0.6011298  -0.3583142  -0.5311286  )
        15           K   tau(  15) = (  -0.3321754  -0.1087235  -0.7197454  )
        16           K   tau(  16) = (  -0.4368062  -0.2005198  -0.5171701  )
        17           K   tau(  17) = (  -0.1382678  -0.4239489  -0.4252623  )
        18           K   tau(  18) = (  -0.1883621  -0.1162459  -0.4697671  )
        19           K   tau(  19) = (  -0.1432003  -0.2716603  -0.6378728  )
        20           K   tau(  20) = (  -0.7378486  -0.7797297  -0.1388610  )
        21           K   tau(  21) = (  -0.9254730  -0.5198974  -0.0552339  )
        22           K   tau(  22) = (  -0.6697370  -0.8527812  -0.3522842  )
        23           K   tau(  23) = (  -0.9582070  -0.5077522  -0.2824797  )
        24           K   tau(  24) = (  -0.5117671  -0.8917552  -0.0695616  )
        25           K   tau(  25) = (  -0.3254524  -0.7497632  -0.1498557  )
        26           K   tau(  26) = (  -0.2715473  -0.5470720  -0.2586254  )
        27           K   tau(  27) = (  -0.1669437  -0.8698346   0.0044318  )
        28           Na  tau(  28) = (  -0.8292896  -0.0855453  -0.1582298  )
        29           K   tau(  29) = (  -0.4775648  -0.0921868  -0.3060168  )
        30           K   tau(  30) = (  -0.6450539  -0.1878468  -0.0657127  )
        31           K   tau(  31) = (  -0.4398865  -0.2687841  -0.1263928  )
        32           K   tau(  32) = (  -0.2425851  -0.4011181  -0.0680732  )
        33           K   tau(  33) = (  -0.0556021  -0.0309000  -0.1960997  )
        34           K   tau(  34) = (  -0.1736696  -0.2260558  -0.2452397  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      861.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.05E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4676.3 secs

     total energy              =   -2111.18826683 Ry
     estimated scf accuracy    <       0.70504461 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     7332.5 secs

     total energy              =   -2110.24469547 Ry
     estimated scf accuracy    <      14.16359601 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     9847.2 secs

     total energy              =   -2111.49780828 Ry
     estimated scf accuracy    <       0.43066576 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    11717.1 secs

     total energy              =   -2111.50817897 Ry
     estimated scf accuracy    <       0.64894558 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    13417.6 secs

     total energy              =   -2111.55445151 Ry
     estimated scf accuracy    <       0.26106924 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    15028.9 secs

     total energy              =   -2111.57188666 Ry
     estimated scf accuracy    <       0.02604380 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    16958.6 secs

     total energy              =   -2111.57246349 Ry
     estimated scf accuracy    <       0.05554842 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    18624.3 secs

     total energy              =   -2111.57663051 Ry
     estimated scf accuracy    <       0.00494331 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    20453.8 secs

     total energy              =   -2111.57693048 Ry
     estimated scf accuracy    <       0.00552387 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    22094.8 secs

     total energy              =   -2111.57742093 Ry
     estimated scf accuracy    <       0.00122178 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    23702.8 secs

     total energy              =   -2111.57754435 Ry
     estimated scf accuracy    <       0.00013895 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    25397.5 secs

     total energy              =   -2111.57756206 Ry
     estimated scf accuracy    <       0.00004669 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    27072.5 secs

     total energy              =   -2111.57756578 Ry
     estimated scf accuracy    <       0.00005406 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    28691.7 secs

     total energy              =   -2111.57757045 Ry
     estimated scf accuracy    <       0.00001397 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    30348.0 secs

     total energy              =   -2111.57757082 Ry
     estimated scf accuracy    <       0.00002330 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31952.1 secs

     total energy              =   -2111.57757246 Ry
     estimated scf accuracy    <       0.00000207 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.77E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    33595.9 secs

     total energy              =   -2111.57757262 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    35212.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0234 -49.8782 -49.8601 -29.5642 -29.3961 -29.3883 -29.2875 -29.2772
   -29.2683 -29.2102 -29.2066 -29.1822 -29.1769 -29.1430 -29.1358 -29.1351
   -29.1144 -29.0579 -29.0567 -29.0351 -29.0145 -28.9962 -28.9605 -28.9586
   -28.9520 -28.9468 -28.9331 -28.9035 -28.8984 -28.8495 -28.8041 -28.7968
   -28.7883 -28.7533 -21.9819 -21.9462 -21.9377 -21.8324 -21.8125 -21.8034
   -21.7990 -21.7876 -21.7815 -13.3723 -13.3210 -13.2778 -13.1790 -13.1647
   -13.1333 -13.1020 -13.0914 -13.0511 -13.0300 -12.9870 -12.9728 -12.9529
   -12.9318 -12.9033 -12.8927 -12.8711 -12.8649 -12.8417 -12.8279 -12.8241
   -12.8146 -12.8001 -12.7924 -12.7894 -12.7773 -12.7617 -12.7531 -12.7446
   -12.7381 -12.7238 -12.7068 -12.7009 -12.6912 -12.6821 -12.6725 -12.6580
   -12.6471 -12.6333 -12.6252 -12.6069 -12.6046 -12.5963 -12.5886 -12.5852
   -12.5748 -12.5722 -12.5481 -12.5447 -12.5381 -12.5295 -12.5258 -12.5101
   -12.4960 -12.4933 -12.4806 -12.4595 -12.4519 -12.4377 -12.4307 -12.4273
   -12.4122 -12.4032 -12.3936 -12.3829 -12.3807 -12.3651 -12.3593 -12.3495
   -12.3338 -12.3230 -12.3152 -12.3099 -12.2973 -12.2913 -12.2829 -12.2679
   -12.2615 -12.2559 -12.2457 -12.2392 -12.2323 -12.2267 -12.2162 -12.2072
   -12.2052 -12.1997 -12.1932 -12.1821 -12.1776 -12.1473 -12.1324 -12.1235
     0.7383   1.5532   1.7961   1.8800   1.9241   2.3682   2.4177   2.5623
     2.6188   2.8517   2.9116   3.0596   3.1176   3.2091   3.2758   3.3233
     3.3787   3.4011   3.4239   3.7697   3.7980   3.8265   3.8741   3.9042
     3.9223   4.0300   4.0853   4.1354   4.1616   4.2441   4.3023   4.4395
     4.4918   4.5248   4.5915   4.6048   4.6984   4.7209   4.7437   4.7713
     4.8489   4.9175   4.9356   4.9895   5.0044   5.1490   5.1916   5.1937

     the Fermi energy is     3.4240 ev

!    total energy              =   -2111.57757232 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.07023209 Ry
     internal energy E=F+TS    =   -2111.50734023 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1515.22254321 Ry
     hartree contribution      =     791.75289979 Ry
     xc contribution           =    -392.28385034 Ry
     ewald contribution        =    -995.75384647 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01017086    0.00494984    0.00167621
     atom    2 type  3   force =    -0.00372601   -0.01249051    0.00048275
     atom    3 type  3   force =     0.00796461    0.00689604   -0.00657533
     atom    4 type  3   force =     0.00172058    0.00248270   -0.00416053
     atom    5 type  3   force =     0.02022535    0.00435094   -0.00542620
     atom    6 type  3   force =    -0.01593719    0.00636603   -0.00809640
     atom    7 type  3   force =    -0.00478138    0.02850014    0.01269579
     atom    8 type  3   force =     0.00739390    0.00417282   -0.01349441
     atom    9 type  1   force =    -0.00816906    0.00005101   -0.01455398
     atom   10 type  3   force =    -0.00621010   -0.04251950    0.01600634
     atom   11 type  3   force =    -0.01084813    0.00687140   -0.00652161
     atom   12 type  3   force =     0.00821103    0.00948780   -0.00538090
     atom   13 type  1   force =    -0.00290326   -0.01359403    0.00100117
     atom   14 type  3   force =     0.00159477    0.00107993    0.00779688
     atom   15 type  3   force =    -0.00555240   -0.00227256    0.00423756
     atom   16 type  3   force =     0.00597636   -0.00647910   -0.00228877
     atom   17 type  3   force =     0.00643196    0.00592493   -0.01531786
     atom   18 type  3   force =     0.00332049   -0.00103698    0.00199717
     atom   19 type  3   force =     0.01137347   -0.01915043   -0.00333659
     atom   20 type  3   force =    -0.00232920    0.02863721    0.00430621
     atom   21 type  3   force =    -0.01563707    0.00294520    0.01720863
     atom   22 type  3   force =     0.01130074    0.00231924   -0.00034844
     atom   23 type  3   force =     0.00282794    0.01193405   -0.00385190
     atom   24 type  3   force =    -0.00418349    0.02223394    0.00255389
     atom   25 type  3   force =    -0.00279959    0.01044101    0.01751251
     atom   26 type  3   force =     0.00407550    0.00444603   -0.00152232
     atom   27 type  3   force =     0.01687920    0.00964340   -0.00415159
     atom   28 type  1   force =    -0.00347318   -0.00380599    0.00388480
     atom   29 type  3   force =    -0.00513244   -0.01134932   -0.00019125
     atom   30 type  3   force =    -0.01233807   -0.01591219   -0.01049760
     atom   31 type  3   force =    -0.00335809   -0.03450390   -0.01617386
     atom   32 type  3   force =     0.00764194   -0.01948257    0.01189752
     atom   33 type  3   force =     0.00112801    0.01772031    0.01268690
     atom   34 type  3   force =    -0.00051635   -0.00885688    0.00594520

     Total force =     0.113877     Total SCF correction =     0.002709


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       41.28
   0.00024066   0.00001581   0.00000330           35.40        2.33        0.48
   0.00001581   0.00026434  -0.00000088            2.33       38.89       -0.13
   0.00000330  -0.00000088   0.00033682            0.48       -0.13       49.55


     init_run     :    878.86s CPU    856.54s WALL (       1 calls)
     electrons    :  34120.86s CPU  34350.44s WALL (       1 calls)
     forces       :     82.60s CPU     83.41s WALL (       1 calls)
     stress       :    349.53s CPU    350.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    756.38s CPU    758.02s WALL (       1 calls)
     potinit      :     18.61s CPU     18.66s WALL (       1 calls)
     hinit0       :     47.05s CPU     21.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  24893.57s CPU  25053.27s WALL (      19 calls)
     sum_band     :   7819.49s CPU   7877.59s WALL (      19 calls)
     v_of_rho     :    216.08s CPU    217.06s WALL (      19 calls)
     newd         :   1158.51s CPU   1169.49s WALL (      19 calls)
     mix_rho      :     49.80s CPU     49.73s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.93s CPU      3.69s WALL (      39 calls)
     cegterg      :  24884.34s CPU  25044.07s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.86s CPU      3.28s WALL (     119 calls)
     h_psi        :  25508.37s CPU  25667.21s WALL (     121 calls)
     s_psi        :     15.34s CPU     14.96s WALL (     121 calls)
     g_psi        :     11.69s CPU     11.58s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     27.66s CPU     30.43s WALL (     121 calls)
     vloc_psi     :  25456.82s CPU  25609.18s WALL (     121 calls)
     add_vuspsi   :     10.76s CPU     14.27s WALL (     121 calls)

     General routines
     calbec       :     35.75s CPU     39.14s WALL (     145 calls)
     fft          :    365.00s CPU    374.74s WALL (     271 calls)
     ffts         :     50.87s CPU     51.53s WALL (      38 calls)
     fftw         :  26787.01s CPU  26972.71s WALL (   20508 calls)
     interpolate  :     48.65s CPU     48.87s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   2526.42s CPU   2502.00s WALL (   20817 calls)
     fft_scatt_yz :   8374.54s CPU   8867.13s WALL (   20817 calls)

     PWSCF        :      9h50m CPU      9h54m WALL


   This run was terminated on:  21:59:37  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
