
     Program PWSCF v.6.6 starts on 11Aug2024 at 16:29:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3747    3064    765               458439   338764   42359
     Max        3749    3066    767               458440   338765   42360
     Sum       29987   24521   6127              3667513  2710113  338877



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.2682  a.u.
     unit-cell volume          =   37414.1776 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       290.00
     number of Kohn-Sham states=          174
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.268191  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887121   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131161 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4397587  -0.7283129  -0.6975818  )
         2           Na  tau(   2) = (  -0.2824377  -0.7438087  -0.0061133  )
         3           Na  tau(   3) = (  -0.3558219  -0.1302043  -0.7804432  )
         4           Na  tau(   4) = (  -0.4193067  -0.0151543  -0.7576476  )
         5           Na  tau(   5) = (  -0.1288996  -0.0188895  -0.8579795  )
         6           Na  tau(   6) = (  -0.4121335  -0.0202577  -0.5580102  )
         7           Na  tau(   7) = (  -0.2745627  -0.8410196  -0.3195683  )
         8           Na  tau(   8) = (  -0.4032190  -0.8056669  -0.3618764  )
         9           Na  tau(   9) = (  -0.3513925  -0.7228211  -0.5148518  )
        10           Na  tau(  10) = (  -0.2341554  -0.7002965  -0.4763629  )
        11           Na  tau(  11) = (  -0.1701964  -0.8244087  -0.4831365  )
        12           Cl  tau(  12) = (  -0.1100228  -0.8371847  -0.2761373  )
        13           Na  tau(  13) = (  -0.4297401  -0.1778818  -0.3812946  )
        14           Cl  tau(  14) = (  -0.2922172  -0.1531896  -0.3625100  )
        15           Na  tau(  15) = (  -0.3821652  -0.1596786  -0.5964527  )
        16           Na  tau(  16) = (  -0.4050176  -0.0485717  -0.3727214  )
        17           Na  tau(  17) = (  -0.2837544  -0.0284865  -0.4388770  )
        18           Na  tau(  18) = (  -0.0882990  -0.1498856  -0.4931176  )
        19           Na  tau(  19) = (  -0.1641413  -0.0566107  -0.3541212  )
        20           Na  tau(  20) = (  -0.4571594  -0.0265207  -0.1194224  )
        21           Na  tau(  21) = (  -0.5061499  -0.8824216  -0.2783695  )
        22           Na  tau(  22) = (  -0.4794626  -0.7291153  -0.2853952  )
        23           Cl  tau(  23) = (  -0.4125738  -0.7982941  -0.8765026  )
        24           Cl  tau(  24) = (  -0.3234849  -0.8282488  -0.1931530  )
        25           Na  tau(  25) = (  -0.2252747  -0.7468933  -0.2257869  )
        26           Cl  tau(  26) = (  -0.1811174  -0.7892540  -0.1027376  )
        27           Na  tau(  27) = (  -0.3544036  -0.2554087  -0.1358461  )
        28           Na  tau(  28) = (  -0.3472127  -0.0914773  -0.2573105  )
        29           Na  tau(  29) = (  -0.2995170  -0.1073514  -0.1141291  )
        30           Cl  tau(  30) = (  -0.5423738  -0.1492755  -0.3166796  )
        31           Cl  tau(  31) = (  -0.4319227  -0.1760565  -0.0036606  )
        32           Na  tau(  32) = (  -0.1920056  -0.0195718  -0.1866353  )
        33           Na  tau(  33) = (  -0.1896276  -0.1637964  -0.2616331  )
        34           Cl  tau(  34) = (  -0.2230957  -0.1332170  -0.0046543  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3667513 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2710113 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.36 GB

     Estimated total dynamical RAM >      18.87 GB

     Initial potential from superposition of free atoms

     starting charge  289.83633, renormalised to  290.00000

     negative rho (up, down):  1.817E-03 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      958.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.27E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.934E-03 0.000E+00

     total cpu time spent up to now is     5978.1 secs

     total energy              =   -2798.79520790 Ry
     estimated scf accuracy    <       2.43075352 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.38E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.099E-03 0.000E+00

     total cpu time spent up to now is     9086.4 secs

     total energy              =   -2798.20824368 Ry
     estimated scf accuracy    <      11.47559989 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.38E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.085E-03 0.000E+00

     total cpu time spent up to now is    12029.3 secs

     total energy              =   -2799.74155916 Ry
     estimated scf accuracy    <       1.89015098 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.139E-03 0.000E+00

     total cpu time spent up to now is    14479.6 secs

     total energy              =   -2799.95211541 Ry
     estimated scf accuracy    <       0.42618527 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.181E-03 0.000E+00

     total cpu time spent up to now is    16931.3 secs

     total energy              =   -2799.98554980 Ry
     estimated scf accuracy    <       0.07348587 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.213E-03 0.000E+00

     total cpu time spent up to now is    19839.1 secs

     total energy              =   -2799.99228738 Ry
     estimated scf accuracy    <       0.07513205 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.228E-03 0.000E+00

     total cpu time spent up to now is    22317.4 secs

     total energy              =   -2799.99889429 Ry
     estimated scf accuracy    <       0.02949522 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.233E-03 0.000E+00

     total cpu time spent up to now is    24750.0 secs

     total energy              =   -2800.00309530 Ry
     estimated scf accuracy    <       0.00411559 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-06,  avg # of iterations = 12.0

     negative rho (up, down):  1.236E-03 0.000E+00

     total cpu time spent up to now is    27395.2 secs

     total energy              =   -2800.00348757 Ry
     estimated scf accuracy    <       0.00302886 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.239E-03 0.000E+00

     total cpu time spent up to now is    29675.3 secs

     total energy              =   -2800.00388424 Ry
     estimated scf accuracy    <       0.00022208 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.241E-03 0.000E+00

     total cpu time spent up to now is    31910.9 secs

     total energy              =   -2800.00392236 Ry
     estimated scf accuracy    <       0.00004223 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.243E-03 0.000E+00

     total cpu time spent up to now is    34271.6 secs

     total energy              =   -2800.00392812 Ry
     estimated scf accuracy    <       0.00002799 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.65E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.243E-03 0.000E+00

     total cpu time spent up to now is    36538.0 secs

     total energy              =   -2800.00393191 Ry
     estimated scf accuracy    <       0.00001376 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.244E-03 0.000E+00

     total cpu time spent up to now is    38798.4 secs

     total energy              =   -2800.00393343 Ry
     estimated scf accuracy    <       0.00000306 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.244E-03 0.000E+00

     total cpu time spent up to now is    41057.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (338877 PWs)   bands (ev):

   -56.3438 -55.8667 -55.8507 -55.8240 -55.6795 -55.6316 -55.6031 -55.5298
   -55.4835 -55.4801 -55.4716 -55.4275 -55.3600 -55.3251 -55.3053 -55.2986
   -55.2570 -55.2201 -55.1936 -55.1110 -55.0986 -55.0585 -55.0335 -55.0109
   -54.9919 -54.8608 -28.2743 -28.2573 -28.2187 -27.9669 -27.8045 -27.7967
   -27.7867 -27.7731 -27.7666 -27.7634 -27.7455 -27.7368 -27.6854 -27.6277
   -27.5827 -27.5711 -27.5541 -27.5516 -27.5363 -27.5244 -27.5229 -27.5143
   -27.4765 -27.4499 -27.4388 -27.4321 -27.4061 -27.4008 -27.3940 -27.3904
   -27.3843 -27.3652 -27.3511 -27.3470 -27.3470 -27.3279 -27.2901 -27.2797
   -27.2748 -27.2646 -27.2564 -27.2455 -27.2363 -27.2317 -27.2273 -27.2233
   -27.2134 -27.2103 -27.2082 -27.1911 -27.1786 -27.1711 -27.1515 -27.1209
   -27.1084 -27.1003 -27.0937 -27.0781 -27.0667 -27.0438 -27.0146 -27.0007
   -26.9964 -26.9954 -26.9901 -26.9794 -26.9607 -26.9566 -26.9541 -26.9513
   -26.9354 -26.9283 -26.9215 -26.8964 -26.8808 -26.8187 -26.7809 -26.7669
   -18.4319 -17.9157 -17.4239 -17.0425 -17.0380 -17.0297 -16.5485 -16.5138
    -7.2369  -6.9989  -6.8758  -6.8228  -6.5756  -6.5098  -6.1187  -5.9762
    -5.7075  -5.6659  -5.6422  -5.5174  -5.4883  -5.4681  -5.4006  -5.3322
    -5.2928  -5.2585  -5.1961  -5.1874  -5.0409  -4.9150  -4.7969  -4.7314
    -3.9797  -3.0615  -2.9399  -2.8704  -2.5043  -2.1769  -1.9457  -1.8538
    -1.8243  -1.5013  -1.4964  -1.3723  -1.2133  -1.1123  -0.9784  -0.8187
    -0.7491  -0.5581  -0.5289  -0.3715  -0.2941  -0.2625  -0.1630  -0.0565
    -0.0235   0.0424   0.0985   0.1690   0.2724   0.3787   0.4327   0.4580
     0.5388   0.5960   0.6246   0.6597   0.8007   0.8152

     the Fermi energy is    -1.6678 ev

!    total energy              =   -2800.00393353 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.03919872 Ry
     internal energy E=F+TS    =   -2799.96473482 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7581.08506063 Ry
     hartree contribution      =    3785.19637708 Ry
     xc contribution           =    -468.77509188 Ry
     ewald contribution        =    1464.69904062 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.244E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00471650   -0.00467263    0.00190901
     atom    2 type  1   force =    -0.00623880   -0.01686385   -0.01057777
     atom    3 type  1   force =     0.02277330   -0.03802237   -0.01965080
     atom    4 type  1   force =    -0.01646577    0.03619278   -0.00143208
     atom    5 type  1   force =    -0.01768880   -0.00859402   -0.01071440
     atom    6 type  1   force =    -0.00795480    0.02380408   -0.00276348
     atom    7 type  1   force =     0.02275230    0.01825294    0.00906609
     atom    8 type  1   force =     0.00941056    0.03924291   -0.03553705
     atom    9 type  1   force =    -0.05105438   -0.01280934   -0.01932153
     atom   10 type  1   force =     0.03087337    0.03374114    0.02257587
     atom   11 type  1   force =     0.02744843   -0.01833811   -0.00874287
     atom   12 type  2   force =    -0.01981788    0.00461395   -0.00425672
     atom   13 type  1   force =    -0.01330794   -0.03880487   -0.01061603
     atom   14 type  2   force =    -0.00589221   -0.02079364   -0.01808046
     atom   15 type  1   force =     0.00394885   -0.01407164   -0.00476528
     atom   16 type  1   force =    -0.02986361   -0.01804623   -0.03092718
     atom   17 type  1   force =     0.00168675   -0.02208597   -0.04790165
     atom   18 type  1   force =    -0.00511543    0.00716538    0.00336284
     atom   19 type  1   force =     0.03567404    0.00538134   -0.00805055
     atom   20 type  1   force =     0.00360915    0.00321810    0.01534587
     atom   21 type  1   force =    -0.03893488   -0.02819542    0.01157630
     atom   22 type  1   force =    -0.01737800    0.03637264    0.02168076
     atom   23 type  2   force =     0.00669487   -0.00723063    0.00724253
     atom   24 type  2   force =    -0.01634452   -0.01189957    0.00645526
     atom   25 type  1   force =     0.02772468    0.02074602    0.00695422
     atom   26 type  2   force =     0.00616386    0.00368026    0.03384519
     atom   27 type  1   force =    -0.01025558    0.00617558    0.00824507
     atom   28 type  1   force =     0.00002867   -0.00458762    0.03181791
     atom   29 type  1   force =     0.00030442   -0.00330350    0.02929525
     atom   30 type  2   force =     0.01688205    0.01489739   -0.00301330
     atom   31 type  2   force =     0.01080136    0.00969834   -0.01006774
     atom   32 type  1   force =     0.01729835    0.01892426    0.01414396
     atom   33 type  1   force =    -0.00240869   -0.03230300    0.01133803
     atom   34 type  2   force =     0.00992977    0.01851532    0.01156470

     Total force =     0.198393     Total SCF correction =     0.003000


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.244E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.13
   0.00001487  -0.00000158   0.00000591            2.19       -0.23        0.87
  -0.00000158   0.00002011   0.00000618           -0.23        2.96        0.91
   0.00000591   0.00000618   0.00000855            0.87        0.91        1.26


     init_run     :    989.08s CPU    957.01s WALL (       1 calls)
     electrons    :  39840.38s CPU  40098.56s WALL (       1 calls)
     forces       :    130.94s CPU    132.04s WALL (       1 calls)
     stress       :    508.02s CPU    511.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    789.73s CPU    796.31s WALL (       1 calls)
     potinit      :     33.77s CPU     34.39s WALL (       1 calls)
     hinit0       :     71.33s CPU     30.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28804.33s CPU  28983.84s WALL (      16 calls)
     sum_band     :   9306.30s CPU   9370.33s WALL (      16 calls)
     v_of_rho     :    270.38s CPU    272.33s WALL (      16 calls)
     newd         :   1447.90s CPU   1462.22s WALL (      16 calls)
     mix_rho      :     59.58s CPU     59.83s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      4.90s CPU      4.24s WALL (      33 calls)
     cegterg      :  28795.05s CPU  28974.10s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.82s CPU      1.87s WALL (      88 calls)
     h_psi        :  29413.37s CPU  29593.84s WALL (      90 calls)
     s_psi        :     18.85s CPU     19.10s WALL (      90 calls)
     g_psi        :     11.93s CPU     11.07s WALL (      73 calls)

     Called by h_psi:
     h_psi:calbec :     26.11s CPU     27.44s WALL (      90 calls)
     vloc_psi     :  29359.01s CPU  29534.44s WALL (      90 calls)
     add_vuspsi   :     12.30s CPU     15.31s WALL (      90 calls)

     General routines
     calbec       :     35.06s CPU     36.60s WALL (     111 calls)
     fft          :    453.61s CPU    464.15s WALL (     232 calls)
     ffts         :     60.78s CPU     58.50s WALL (      32 calls)
     fftw         :  31005.97s CPU  31194.73s WALL (   15930 calls)
     interpolate  :     59.62s CPU     58.60s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   2909.88s CPU   2894.83s WALL (   16194 calls)
     fft_scatt_yz :   9775.72s CPU  10342.53s WALL (   16194 calls)

     PWSCF        :     11h31m CPU     11h35m WALL


   This run was terminated on:   4: 4:45  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
