
     Program PWSCF v.6.6 starts on  2Sep2024 at 15:55:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9133725  -0.6419779  -0.4405764  )
         2           K   tau(   2) = (  -0.5815533  -0.7169227  -0.5782923  )
         3           K   tau(   3) = (  -0.6759698  -0.5188711  -0.4243986  )
         4           K   tau(   4) = (  -0.8243185  -0.7695358  -0.6630850  )
         5           K   tau(   5) = (  -0.9265304  -0.0265807  -0.4252419  )
         6           Cl  tau(   6) = (  -0.4381835  -0.5585042  -0.4507055  )
         7           Cl  tau(   7) = (  -0.1461904  -0.7316871  -0.4592514  )
         8           K   tau(   8) = (  -0.3847295  -0.7961447  -0.4099577  )
         9           K   tau(   9) = (  -0.3168306  -0.4957876  -0.6207091  )
        10           Cl  tau(  10) = (  -0.5558109  -0.3385247  -0.5517258  )
        11           K   tau(  11) = (  -0.7758249  -0.2840031  -0.3888530  )
        12           Na  tau(  12) = (  -0.9363328  -0.1010195  -0.6844332  )
        13           K   tau(  13) = (  -0.7221714  -0.0849065  -0.5653258  )
        14           K   tau(  14) = (  -0.7802367  -0.4054273  -0.7252226  )
        15           Cl  tau(  15) = (  -0.1261276  -0.4517290  -0.4838261  )
        16           K   tau(  16) = (  -0.1885775  -0.1524186  -0.4870223  )
        17           K   tau(  17) = (  -0.3108402  -0.1630714  -0.0458447  )
        18           K   tau(  18) = (  -0.0116892  -0.3234936  -0.6270838  )
        19           K   tau(  19) = (  -0.4725446  -0.1087196  -0.5404299  )
        20           Cl  tau(  20) = (  -0.7612110  -0.8104398  -0.1548115  )
        21           Cl  tau(  21) = (  -0.9258577  -0.5871000  -0.0068924  )
        22           Na  tau(  22) = (  -0.6680447  -0.8425537  -0.3440922  )
        23           K   tau(  23) = (  -0.5374299  -0.8670196  -0.0538441  )
        24           K   tau(  24) = (  -0.9282442  -0.4602396  -0.2189929  )
        25           K   tau(  25) = (  -0.3746580  -0.6804802  -0.0864593  )
        26           K   tau(  26) = (  -0.2401464  -0.5606633  -0.3319954  )
        27           K   tau(  27) = (  -0.1503340  -0.8268091  -0.7030240  )
        28           Na  tau(  28) = (  -0.5960807  -0.2258665  -0.0139008  )
        29           K   tau(  29) = (  -0.8458452  -0.1330101  -0.1703831  )
        30           K   tau(  30) = (  -0.4878584  -0.1620191  -0.2676971  )
        31           K   tau(  31) = (  -0.1838550  -0.4285582  -0.0905564  )
        32           K   tau(  32) = (  -0.1098568  -0.8002683  -0.2252266  )
        33           K   tau(  33) = (  -0.1313467  -0.2146202  -0.2562050  )
        34           K   tau(  34) = (  -0.5516666  -0.4640380  -0.1835682  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     610.81 MB

     Estimated total dynamical RAM >       4.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is     1111.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     6021.8 secs

     total energy              =   -1968.31126526 Ry
     estimated scf accuracy    <       0.90937083 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     8978.9 secs

     total energy              =   -1967.96235941 Ry
     estimated scf accuracy    <       3.99856027 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    11858.3 secs

     total energy              =   -1968.42316271 Ry
     estimated scf accuracy    <       2.52262378 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    14289.3 secs

     total energy              =   -1968.64899699 Ry
     estimated scf accuracy    <       0.41798727 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    16514.7 secs

     total energy              =   -1968.69351638 Ry
     estimated scf accuracy    <       0.07696299 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is    19016.9 secs

     total energy              =   -1968.69896569 Ry
     estimated scf accuracy    <       0.04258053 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    21326.3 secs

     total energy              =   -1968.70278350 Ry
     estimated scf accuracy    <       0.03232694 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    23466.0 secs

     total energy              =   -1968.70603539 Ry
     estimated scf accuracy    <       0.00253843 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.63E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    25776.9 secs

     total energy              =   -1968.70639208 Ry
     estimated scf accuracy    <       0.00053144 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    28007.4 secs

     total energy              =   -1968.70648373 Ry
     estimated scf accuracy    <       0.00016470 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    30187.4 secs

     total energy              =   -1968.70650349 Ry
     estimated scf accuracy    <       0.00005847 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    32358.9 secs

     total energy              =   -1968.70651117 Ry
     estimated scf accuracy    <       0.00002372 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    34541.9 secs

     total energy              =   -1968.70651327 Ry
     estimated scf accuracy    <       0.00001612 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    36682.0 secs

     total energy              =   -1968.70651503 Ry
     estimated scf accuracy    <       0.00000743 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    38819.2 secs

     total energy              =   -1968.70651556 Ry
     estimated scf accuracy    <       0.00000329 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    40942.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -48.6238 -48.5888 -48.1531 -27.9399 -27.9104 -27.8594 -27.8551 -27.7908
   -27.7696 -27.7555 -27.7384 -27.7138 -27.6515 -27.6377 -27.6272 -27.6218
   -27.5994 -27.5950 -27.5656 -27.5344 -27.5184 -27.4989 -27.4847 -27.4790
   -27.3795 -27.3437 -27.2183 -27.0581 -20.5987 -20.5634 -20.5486 -20.5392
   -20.5281 -20.4974 -20.1168 -20.0890 -20.0696 -12.4824 -12.1625 -12.0272
   -11.9337 -11.8446 -11.7736 -11.7156 -11.7135 -11.6385 -11.6091 -11.5835
   -11.5395 -11.5170 -11.4962 -11.4751 -11.4494 -11.4413 -11.4252 -11.4165
   -11.3665 -11.3624 -11.3433 -11.3330 -11.3207 -11.3057 -11.3011 -11.2954
   -11.2817 -11.2611 -11.2416 -11.2294 -11.2139 -11.1995 -11.1931 -11.1845
   -11.1617 -11.1471 -11.1342 -11.1228 -11.1077 -11.1008 -11.0910 -11.0819
   -11.0797 -11.0729 -11.0686 -11.0636 -11.0549 -11.0453 -11.0430 -11.0390
   -11.0318 -11.0239 -11.0033 -10.9954 -10.9927 -10.9787 -10.9758 -10.9703
   -10.9539 -10.9472 -10.9333 -10.9312 -10.9153 -10.8994 -10.8912 -10.8810
   -10.8766 -10.8621 -10.8546 -10.8355 -10.8210 -10.7707 -10.7491 -10.7103
   -10.7064 -10.6538 -10.5818 -10.5241 -10.4703 -10.2869  -0.7885  -0.6082
    -0.5507  -0.5122  -0.3859  -0.3402  -0.1797  -0.1211  -0.0832  -0.0654
    -0.0182  -0.0004   0.0489   0.1276   0.1961   0.3354   0.3538   0.4605
     2.1233   3.2005   3.2603   3.4901   3.6230   3.9481   4.2364   4.3673
     4.4774   4.4962   4.5866   4.7646   4.7924   4.9541   5.1233   5.1393
     5.3043   5.3771   5.4587   5.5662   5.6097   5.7218   5.8286   5.8612
     5.8830   5.9635   5.9996   6.0722   6.1580   6.2628   6.3531   6.4116
     6.4353   6.5274   6.5460   6.7139   6.7453   6.8341   6.8596   6.9344

     the Fermi energy is     4.6785 ev

!    total energy              =   -1968.70651545 Ry
     estimated scf accuracy    <       0.00000076 Ry
     smearing contrib. (-TS)   =      -0.05289444 Ry
     internal energy E=F+TS    =   -1968.65362101 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1083.35327201 Ry
     hartree contribution      =     601.51601805 Ry
     xc contribution           =    -390.81056657 Ry
     ewald contribution        =   -1096.00580048 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.03048785    0.00670722   -0.00454095
     atom    2 type  3   force =     0.01589024    0.02405572   -0.00277378
     atom    3 type  3   force =     0.02409174    0.00104891   -0.00677055
     atom    4 type  3   force =    -0.00626492    0.01230629   -0.03738894
     atom    5 type  3   force =    -0.02227682    0.01546322    0.01705398
     atom    6 type  2   force =    -0.02169646   -0.02231069    0.02418444
     atom    7 type  2   force =     0.00466425   -0.01763810   -0.00686317
     atom    8 type  3   force =     0.01848000    0.00802494    0.00738781
     atom    9 type  3   force =    -0.00261067    0.01522920   -0.00039454
     atom   10 type  2   force =    -0.01651587    0.01436041   -0.00162484
     atom   11 type  3   force =     0.00560135    0.00019484   -0.00620500
     atom   12 type  1   force =    -0.02264910   -0.00468720   -0.01557270
     atom   13 type  3   force =     0.01613237   -0.02103360   -0.00412778
     atom   14 type  3   force =     0.01361192   -0.01079138    0.00810492
     atom   15 type  2   force =     0.00821249    0.01641256   -0.00342007
     atom   16 type  3   force =    -0.00431771   -0.00122298   -0.01508180
     atom   17 type  3   force =     0.00691660    0.00081486    0.00528046
     atom   18 type  3   force =     0.00070574   -0.01333597    0.00083221
     atom   19 type  3   force =     0.01231122   -0.02251638    0.00107297
     atom   20 type  2   force =    -0.00300152    0.00124436    0.00746826
     atom   21 type  2   force =    -0.01623759    0.01392347    0.00200570
     atom   22 type  1   force =    -0.00259051    0.00633844    0.01375370
     atom   23 type  3   force =    -0.01894106   -0.00159091   -0.02538261
     atom   24 type  3   force =    -0.00265825   -0.01108885    0.00676912
     atom   25 type  3   force =     0.00217492    0.00122064   -0.00736503
     atom   26 type  3   force =    -0.00888761    0.00512260    0.01017835
     atom   27 type  3   force =     0.00227710    0.01074328    0.02233598
     atom   28 type  1   force =     0.00345590   -0.01293079   -0.00053231
     atom   29 type  3   force =     0.01216454    0.01105575    0.00743764
     atom   30 type  3   force =    -0.00049415   -0.01078996   -0.00705893
     atom   31 type  3   force =     0.00631582   -0.00967725    0.00525721
     atom   32 type  3   force =     0.00963791   -0.00119941   -0.00418344
     atom   33 type  3   force =     0.00722793   -0.00236579    0.00757411
     atom   34 type  3   force =     0.00975807   -0.00108743    0.00258959

     Total force =     0.125033     Total SCF correction =     0.003278


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       45.02
   0.00028395   0.00001711  -0.00003370           41.77        2.52       -4.96
   0.00001711   0.00030596  -0.00000377            2.52       45.01       -0.55
  -0.00003370  -0.00000377   0.00032816           -4.96       -0.55       48.27


     init_run     :   1137.58s CPU   1109.42s WALL (       1 calls)
     electrons    :  39620.21s CPU  39831.35s WALL (       1 calls)
     forces       :    109.27s CPU    109.40s WALL (       1 calls)
     stress       :    450.26s CPU    450.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    970.43s CPU    979.28s WALL (       1 calls)
     potinit      :     24.39s CPU     25.29s WALL (       1 calls)
     hinit0       :     60.06s CPU     21.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28800.98s CPU  28954.13s WALL (      17 calls)
     sum_band     :   9140.40s CPU   9189.15s WALL (      17 calls)
     v_of_rho     :    268.27s CPU    268.89s WALL (      17 calls)
     newd         :   1386.73s CPU   1394.90s WALL (      17 calls)
     mix_rho      :     59.30s CPU     60.14s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      5.38s CPU      5.36s WALL (      35 calls)
     cegterg      :  28792.36s CPU  28944.90s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.14s CPU      2.20s WALL (     113 calls)
     h_psi        :  29623.16s CPU  29784.98s WALL (     115 calls)
     s_psi        :     11.84s CPU     11.37s WALL (     115 calls)
     g_psi        :     12.42s CPU     12.10s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     24.51s CPU     26.15s WALL (     115 calls)
     vloc_psi     :  29576.13s CPU  29734.03s WALL (     115 calls)
     add_vuspsi   :      5.99s CPU      8.27s WALL (     115 calls)

     General routines
     calbec       :     30.25s CPU     31.51s WALL (     137 calls)
     fft          :    447.26s CPU    449.00s WALL (     245 calls)
     ffts         :     60.93s CPU     60.12s WALL (      34 calls)
     fftw         :  31173.30s CPU  31353.33s WALL (   17460 calls)
     interpolate  :     60.40s CPU     60.33s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2921.04s CPU   2916.88s WALL (   17739 calls)
     fft_scatt_yz :   9751.62s CPU  10186.48s WALL (   17739 calls)

     PWSCF        :     11h28m CPU     11h31m WALL


   This run was terminated on:   3:27:11   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
