
     Program PWSCF v.6.6 starts on 13Aug2024 at 11: 0:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         239     195     54                 7884     5833     888
     Max         241     196     55                 7885     5838     893
     Sum        1917    1565    437                63077    46681    7123



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6359  a.u.
     unit-cell volume          =     644.0457 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.635859  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9963894   0.9963894   0.9963894  )
         2           K   tau(   2) = (   0.5068514   0.5068514   0.5068514  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    63077 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:    46681 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      67.41 MB

     Estimated total dynamical RAM >     539.26 MB

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is    15224.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.17E-05,  avg # of iterations =  7.9

     total cpu time spent up to now is   121046.1 secs

     total energy              =    -117.51862206 Ry
     estimated scf accuracy    <       0.00396291 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   162092.7 secs

     total energy              =    -117.51944260 Ry
     estimated scf accuracy    <       0.00028737 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.60E-06,  avg # of iterations =  5.7

     total cpu time spent up to now is   203699.4 secs

     total energy              =    -117.51947015 Ry
     estimated scf accuracy    <       0.00001920 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.07E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is   240035.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     4.0755 ev

!    total energy              =    -117.51947198 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.00378648 Ry
     internal energy E=F+TS    =    -117.51568550 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -58.98280556 Ry
     hartree contribution      =      32.17464590 Ry
     xc contribution           =     -22.45209122 Ry
     ewald contribution        =     -68.25543461 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00146436    0.00146436    0.00146436
     atom    2 type  3   force =    -0.00146436   -0.00146436   -0.00146436

     Total force =     0.003587     Total SCF correction =     0.000091


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       35.09
   0.00023852   0.00000024   0.00000024           35.09        0.04        0.04
   0.00000024   0.00023852   0.00000024            0.04       35.09        0.04
   0.00000024   0.00000024   0.00023852            0.04        0.04       35.09


     init_run     :  15186.00s CPU  15222.30s WALL (       1 calls)
     electrons    : 223517.05s CPU 224810.85s WALL (       1 calls)
     forces       :    355.56s CPU    353.03s WALL (       1 calls)
     stress       :   7393.29s CPU   7428.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  15025.52s CPU  15100.52s WALL (       1 calls)
     potinit      :     22.21s CPU     22.53s WALL (       1 calls)
     hinit0       :     59.17s CPU     20.08s WALL (       1 calls)

     Called by electrons:
     c_bands      : 186885.64s CPU 187962.92s WALL (       5 calls)
     sum_band     :  36229.94s CPU  36441.29s WALL (       5 calls)
     v_of_rho     :     77.92s CPU     78.63s WALL (       5 calls)
     newd         :    391.77s CPU    395.38s WALL (       5 calls)
     mix_rho      :     11.06s CPU     11.68s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    514.16s CPU    513.87s WALL (    3003 calls)
     cegterg      : 186407.24s CPU 187469.62s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      7.42s CPU      7.81s WALL (    6806 calls)
     h_psi        : 193729.62s CPU 194973.02s WALL (    7268 calls)
     s_psi        :      0.92s CPU      0.80s WALL (    7268 calls)
     g_psi        :    813.86s CPU    786.05s WALL (    5882 calls)

     Called by h_psi:
     h_psi:calbec :   1129.76s CPU   1427.12s WALL (    7268 calls)
     vloc_psi     : 191505.93s CPU 192446.98s WALL (    7268 calls)
     add_vuspsi   :      0.95s CPU      2.47s WALL (    7268 calls)

     General routines
     calbec       :   1497.91s CPU   1936.62s WALL (    9578 calls)
     fft          :    159.08s CPU    158.15s WALL (      89 calls)
     ffts         :     17.33s CPU     17.78s WALL (      10 calls)
     fftw         : 192744.28s CPU 193880.01s WALL (  109617 calls)
     interpolate  :     17.73s CPU     18.00s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :  18153.64s CPU  18154.28s WALL (  109716 calls)
     fft_scatt_yz :  57409.85s CPU  59514.53s WALL (  109716 calls)

     PWSCF        :   2d20h27m CPU   2d20h50m WALL


   This run was terminated on:   7:50:45  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
