
     Program PWSCF v.6.6 starts on 14Aug2024 at  6:34:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272     222     63                 9550     7032    1088
     Max         274     224     64                 9551     7033    1090
     Sum        2185    1781    509                76405    56259    8709



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1982  a.u.
     unit-cell volume          =     778.2321 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.198204  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0008337  -0.0007024  -0.0023501  )
         2           K   tau(   2) = (  -0.0027573   0.5005917   0.4990960  )
         3           K   tau(   3) = (   0.5005095   0.0004972   0.4972039  )
         4           K   tau(   4) = (   0.4976271   0.4999445  -0.0017420  )
         5           Cl  tau(   5) = (   0.5023565   0.4979394   0.5024941  )
         6           Cl  tau(   6) = (   0.4970642   0.0041935  -0.0015947  )
         7           Cl  tau(   7) = (   0.0029586   0.4965033   0.0021800  )
         8           Cl  tau(   8) = (   0.0017896   0.0009890   0.5055059  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    76405 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    56259 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      59.83 MB

     Estimated total dynamical RAM >     478.64 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3155.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.10E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    19325.8 secs

     total energy              =    -373.24789813 Ry
     estimated scf accuracy    <       0.30821558 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    27378.4 secs

     total energy              =    -373.33732852 Ry
     estimated scf accuracy    <       0.05153053 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.05E-05,  avg # of iterations =  2.9

     total cpu time spent up to now is    34592.1 secs

     total energy              =    -373.34802309 Ry
     estimated scf accuracy    <       0.00084585 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.32E-06,  avg # of iterations =  9.9

     total cpu time spent up to now is    45032.9 secs

     total energy              =    -373.34850531 Ry
     estimated scf accuracy    <       0.00031556 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.93E-07,  avg # of iterations =  4.8

     total cpu time spent up to now is    52473.1 secs

     total energy              =    -373.34856962 Ry
     estimated scf accuracy    <       0.00002923 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    59828.5 secs

     total energy              =    -373.34857686 Ry
     estimated scf accuracy    <       0.00000284 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    67319.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7075 PWs)   bands (ev):

   -17.2846 -16.7657 -16.7653 -16.7647  -3.9765  -3.9723  -3.9661  -3.8938
    -2.3435  -2.3402  -2.3347  -1.1537  -1.1534  -1.1525  -1.1513  -1.1486
    -1.1465  -0.3826  -0.3815  -0.3792   9.4880   9.4905   9.4919   9.6726
     9.6742   9.6754   9.7191   9.7208   9.7232   9.7250   9.7273   9.7288
    13.5547  13.5580  13.5625  16.7680  16.7713  16.7764

          k = 0.0000 0.0000 0.2500 (  7024 PWs)   bands (ev):

   -17.2075 -16.8396 -16.7592 -16.7582  -4.5061  -4.3964  -4.3922  -4.2963
    -2.1885  -2.1877  -1.3517  -1.3479  -1.1794  -1.0449  -1.0417  -0.5024
    -0.4995  -0.3213  -0.3189   0.1792   8.4261   8.6158   8.6932   8.6966
     9.4279   9.4300   9.5217   9.5225   9.5916   9.5937   9.6490   9.6522
    13.8731  14.7110  14.7128  16.0361  17.7313  17.7335

          k = 0.0000 0.0000-0.5000 (  7032 PWs)   bands (ev):

   -17.0257 -17.0187 -16.7526 -16.7516  -4.7267  -4.7120  -4.7076  -4.6978
    -1.7957  -1.7953  -1.7801  -1.7797  -0.7834  -0.7820  -0.7728  -0.7715
     0.2696   0.2736   0.4821   0.4827   7.5213   7.5274   7.6769   7.6788
     9.3555   9.3572   9.3879   9.3897   9.5374   9.5412   9.5546   9.5568
    14.7653  14.8012  17.4592  17.4626  17.4737  17.4770

          k = 0.0000 0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.1392 -16.8220 -16.8204 -16.7637  -4.8224  -4.8032  -4.7729  -4.6476
    -2.0382  -1.3308  -1.2950  -1.2333  -1.2247  -0.8868  -0.6319  -0.3090
    -0.1217  -0.1055  -0.0930   0.4611   8.1605   8.2952   8.3068   8.3588
     8.6166   8.7896   8.8252   8.8319   9.3678   9.4415   9.4773   9.4990
    14.9632  15.0314  15.6630  16.6725  17.4510  18.5224

          k = 0.0000 0.2500-0.5000 (  7074 PWs)   bands (ev):

   -16.9804 -16.9743 -16.7865 -16.7850  -5.0670  -5.0632  -5.0188  -5.0061
    -1.6596  -1.6447  -1.0589  -1.0494  -0.9440  -0.9324  -0.5079  -0.5043
     0.6020   0.6045   0.6351   0.6456   7.3547   7.3655   7.4608   7.4690
     8.5185   8.5210   8.5691   8.5790   9.2970   9.3274   9.3933   9.4142
    15.7988  15.8274  17.6798  17.6929  18.1800  18.1849

          k = 0.0000-0.5000-0.5000 (  7000 PWs)   bands (ev):

   -16.8796 -16.8762 -16.8758 -16.8720  -5.3107  -5.3021  -5.2951  -5.2849
    -1.3214  -1.3086  -1.3071  -1.2922  -0.4204  -0.4130  -0.4124  -0.4046
     1.0144   1.0230   1.0298   1.0375   6.9814   6.9888   6.9951   6.9985
     7.8685   7.8704   7.8738   7.8759   9.2266   9.2578   9.2793   9.3104
    17.7872  17.8249  17.8464  17.8888  19.3488  19.4028

          k = 0.2500 0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.0803 -16.8178 -16.8142 -16.8102  -5.1200  -5.1147  -5.1067  -4.9680
    -1.3467  -1.3186  -1.2922  -0.8030  -0.8026  -0.8010  -0.3929  -0.3910
     0.1662   0.1741   0.1797   0.6848   7.8846   7.9712   7.9819   7.9951
     8.5531   8.5591   8.6856   8.6922   8.6935   8.7495   8.7535   8.7663
    15.8756  15.9162  15.9542  17.0923  18.3413  18.3435

          k = 0.2500 0.2500-0.5000 (  7072 PWs)   bands (ev):

   -16.9455 -16.9404 -16.8075 -16.8064  -5.3630  -5.3600  -5.3045  -5.2962
    -1.1675  -1.1660  -0.8287  -0.8283  -0.5982  -0.5901  -0.5669  -0.5600
     0.7858   0.7868   0.8847   0.8976   7.1578   7.1741   7.2312   7.2353
     8.3313   8.3438   8.3579   8.3735   8.5477   8.5549   8.6543   8.6596
    16.6016  16.6233  18.0612  18.0644  18.6420  18.6487

          k = 0.2500-0.5000-0.5000 (  7048 PWs)   bands (ev):

   -16.8709 -16.8687 -16.8682 -16.8655  -5.5785  -5.5741  -5.5697  -5.5638
    -0.8133  -0.8086  -0.8072  -0.8011  -0.4086  -0.4033  -0.4027  -0.3970
     1.2281   1.2364   1.2419   1.2496   6.7549   6.7612   6.7644   6.7712
     7.7859   7.7874   7.7896   7.7913   8.4145   8.4231   8.4302   8.4385
    18.1733  18.1931  18.2018  18.2215  20.1622  20.1970

          k =-0.5000-0.5000-0.5000 (  7088 PWs)   bands (ev):

   -16.8613 -16.8611 -16.8605 -16.8601  -5.8028  -5.8019  -5.8009  -5.7995
    -0.3968  -0.3947  -0.3938  -0.3933  -0.3925  -0.3921  -0.3918  -0.3916
     1.6039   1.6051   1.6056   1.6062   6.3687   6.3698   6.3732   6.3743
     7.7054   7.7061   7.7074   7.7077   7.7083   7.7085   7.7102   7.7107
    18.8740  18.8772  18.8789  18.8809  20.6212  20.6282

          k = 0.2500 0.0000 0.0000 (  7024 PWs)   bands (ev):

   -17.2075 -16.8397 -16.7587 -16.7585  -4.5035  -4.3978  -4.3934  -4.2965
    -2.1878  -2.1858  -1.3531  -1.3482  -1.1908  -1.0443  -1.0319  -0.5013
    -0.4997  -0.3215  -0.3203   0.1802   8.4262   8.6132   8.6916   8.6973
     9.4295   9.4321   9.5237   9.5255   9.5911   9.5936   9.6456   9.6514
    13.8778  14.7083  14.7107  16.0381  17.7276  17.7318

          k = 0.0000 0.2500 0.0000 (  7024 PWs)   bands (ev):

   -17.2075 -16.8396 -16.7587 -16.7586  -4.5038  -4.3981  -4.3950  -4.2948
    -2.1879  -2.1846  -1.3511  -1.3467  -1.1968  -1.0456  -1.0285  -0.5015
    -0.4989  -0.3219  -0.3205   0.1803   8.4248   8.6156   8.6911   8.6932
     9.4261   9.4280   9.5289   9.5320   9.5899   9.5909   9.6477   9.6512
    13.8797  14.7089  14.7090  16.0398  17.7264  17.7309

          k =-0.5000 0.0000 0.0000 (  7032 PWs)   bands (ev):

   -17.0243 -17.0202 -16.7521 -16.7520  -4.7227  -4.7102  -4.7067  -4.7041
    -1.7925  -1.7921  -1.7830  -1.7826  -0.7829  -0.7800  -0.7758  -0.7734
     0.2686   0.2742   0.4829   0.4837   7.5212   7.5228   7.6784   7.6807
     9.3606   9.3629   9.3865   9.3882   9.5375   9.5414   9.5510   9.5548
    14.7744  14.7981  17.4587  17.4602  17.4737  17.4744

          k = 0.0000-0.5000 0.0000 (  7032 PWs)   bands (ev):

   -17.0256 -17.0188 -16.7522 -16.7521  -4.7301  -4.7107  -4.7081  -4.6956
    -1.7961  -1.7940  -1.7798  -1.7778  -0.7847  -0.7831  -0.7737  -0.7721
     0.2641   0.2807   0.4826   0.4828   7.5198   7.5272   7.6752   7.6760
     9.3470   9.3489   9.4019   9.4043   9.5299   9.5321   9.5595   9.5613
    14.7671  14.8098  17.4465  17.4500  17.4828  17.4861

          k = 0.0000-0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.1393 -16.8212 -16.8211 -16.7637  -4.8154  -4.8109  -4.7735  -4.6463
    -2.0382  -1.3155  -1.3091  -1.2308  -1.2273  -0.8873  -0.6319  -0.3087
    -0.1217  -0.1009  -0.0985   0.4612   8.1597   8.3004   8.3071   8.3547
     8.6157   8.7903   8.8270   8.8293   9.3654   9.4552   9.4701   9.4946
    14.9912  15.0038  15.6648  16.6731  17.4494  18.5242

          k = 0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.1392 -16.8240 -16.8183 -16.7637  -4.8140  -4.8108  -4.7723  -4.6487
    -2.0375  -1.3352  -1.2917  -1.2385  -1.2202  -0.8873  -0.6306  -0.3109
    -0.1220  -0.1117  -0.0849   0.4610   8.1602   8.2952   8.3074   8.3586
     8.6176   8.7909   8.8276   8.8323   9.3705   9.4567   9.4621   9.4920
    14.9702  15.0254  15.6603  16.6719  17.4531  18.5187

          k =-0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.1393 -16.8260 -16.8163 -16.7638  -4.8175  -4.8096  -4.7717  -4.6473
    -2.0374  -1.3408  -1.2829  -1.2439  -1.2139  -0.8879  -0.6308  -0.3124
    -0.1281  -0.1142  -0.0781   0.4610   8.1592   8.2994   8.3166   8.3476
     8.6169   8.7910   8.8221   8.8357   9.3709   9.4528   9.4716   9.4858
    14.9696  15.0267  15.6651  16.6760  17.4473  18.5263

          k = 0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.1393 -16.8217 -16.8206 -16.7637  -4.8154  -4.8098  -4.7736  -4.6470
    -2.0376  -1.3234  -1.3133  -1.2273  -1.2204  -0.8871  -0.6326  -0.3076
    -0.1192  -0.1017  -0.1009   0.4618   8.1598   8.2996   8.3080   8.3549
     8.6152   8.7887   8.8242   8.8287   9.3698   9.4594   9.4723   9.4906
    14.9912  15.0040  15.6639  16.6723  17.4466  18.5270

          k =-0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.1392 -16.8233 -16.8192 -16.7636  -4.8146  -4.8098  -4.7741  -4.6472
    -2.0376  -1.3352  -1.3025  -1.2321  -1.2155  -0.8863  -0.6326  -0.3111
    -0.1228  -0.1071  -0.0876   0.4611   8.1603   8.2955   8.3050   8.3605
     8.6155   8.7892   8.8242   8.8297   9.3702   9.4548   9.4686   9.4986
    14.9756  15.0191  15.6609  16.6688  17.4515  18.5242

          k = 0.2500 0.0000 0.5000 (  7074 PWs)   bands (ev):

   -16.9804 -16.9744 -16.7864 -16.7849  -5.0667  -5.0618  -5.0197  -5.0070
    -1.6592  -1.6442  -1.0600  -1.0504  -0.9426  -0.9312  -0.5090  -0.5049
     0.6007   0.6048   0.6355   0.6461   7.3545   7.3655   7.4606   7.4693
     8.5179   8.5207   8.5724   8.5812   9.3015   9.3310   9.3876   9.4078
    15.7991  15.8276  17.6837  17.6968  18.1759  18.1833

          k =-0.5000-0.2500 0.0000 (  7074 PWs)   bands (ev):

   -16.9792 -16.9756 -16.7860 -16.7854  -5.0663  -5.0631  -5.0176  -5.0075
    -1.6579  -1.6484  -1.0563  -1.0505  -0.9432  -0.9356  -0.5070  -0.5043
     0.6025   0.6051   0.6357   0.6453   7.3562   7.3613   7.4620   7.4699
     8.5165   8.5202   8.5705   8.5780   9.3051   9.3281   9.3938   9.4106
    15.8038  15.8218  17.6775  17.6913  18.1788  18.1858

          k = 0.0000-0.5000 0.2500 (  7074 PWs)   bands (ev):

   -16.9803 -16.9744 -16.7863 -16.7852  -5.0680  -5.0624  -5.0240  -5.0009
    -1.6601  -1.6444  -1.0578  -1.0486  -0.9441  -0.9321  -0.5098  -0.5043
     0.6040   0.6045   0.6288   0.6507   7.3573   7.3612   7.4553   7.4713
     8.5181   8.5224   8.5668   8.5849   9.2909   9.3398   9.3840   9.4170
    15.7991  15.8317  17.6701  17.7039  18.1715  18.1893

          k = 0.2500-0.5000 0.0000 (  7074 PWs)   bands (ev):

   -16.9803 -16.9744 -16.7863 -16.7852  -5.0675  -5.0614  -5.0246  -5.0013
    -1.6609  -1.6453  -1.0573  -1.0484  -0.9451  -0.9333  -0.5089  -0.5033
     0.6041   0.6049   0.6288   0.6509   7.3573   7.3611   7.4556   7.4714
     8.5190   8.5210   8.5649   8.5835   9.2948   9.3456   9.3812   9.4156
    15.7982  15.8307  17.6661  17.7002  18.1735  18.1916

          k =-0.5000 0.0000 0.2500 (  7074 PWs)   bands (ev):

   -16.9792 -16.9757 -16.7860 -16.7852  -5.0666  -5.0625  -5.0181  -5.0078
    -1.6564  -1.6473  -1.0577  -1.0521  -0.9403  -0.9332  -0.5094  -0.5058
     0.6016   0.6031   0.6369   0.6461   7.3537   7.3596   7.4644   7.4714
     8.5205   8.5226   8.5714   8.5798   9.3046   9.3286   9.3890   9.4050
    15.8066  15.8250  17.6812  17.6944  18.1743  18.1836

          k =-0.5000 0.0000 0.5000 (  7000 PWs)   bands (ev):

   -16.8831 -16.8801 -16.8723 -16.8681  -5.3096  -5.2993  -5.2960  -5.2879
    -1.3316  -1.3199  -1.2936  -1.2813  -0.4260  -0.4210  -0.4072  -0.3995
     1.0208   1.0251   1.0271   1.0307   6.9782   6.9856   6.9972   7.0040
     7.8610   7.8677   7.8782   7.8861   9.2394   9.2659   9.2693   9.2952
    17.8011  17.8135  17.8662  17.8754  19.3368  19.3742

          k =-0.5000 0.5000 0.0000 (  7000 PWs)   bands (ev):

   -16.8800 -16.8764 -16.8753 -16.8719  -5.3081  -5.3013  -5.2943  -5.2883
    -1.3230  -1.3110  -1.3066  -1.2930  -0.4202  -0.4130  -0.4110  -0.4043
     1.0190   1.0230   1.0301   1.0342   6.9811   6.9884   6.9949   6.9997
     7.8678   7.8699   7.8728   7.8761   9.2382   9.2572   9.2809   9.3025
    17.8005  17.8185  17.8433  17.8671  19.3503  19.3960

          k =-0.2500-0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.0803 -16.8166 -16.8140 -16.8116  -5.1157  -5.1137  -5.1114  -4.9685
    -1.3390  -1.3202  -1.3006  -0.8034  -0.8015  -0.8007  -0.3923  -0.3913
     0.1690   0.1740   0.1776   0.6852   7.8822   7.9775   7.9827   7.9899
     8.5558   8.5599   8.6773   8.6879   8.6929   8.7532   8.7577   8.7693
    15.8860  15.9133  15.9431  17.0897  18.3411  18.3423

          k =-0.2500 0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.0804 -16.8175 -16.8141 -16.8106  -5.1183  -5.1139  -5.1104  -4.9671
    -1.3416  -1.3187  -1.2956  -0.8034  -0.8020  -0.8015  -0.3929  -0.3903
     0.1662   0.1726   0.1793   0.6850   7.8856   7.9769   7.9842   7.9869
     8.5549   8.5587   8.6865   8.6918   8.6932   8.7485   8.7531   8.7638
    15.8889  15.9180  15.9443  17.0957  18.3424  18.3427

          k = 0.2500-0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.0803 -16.8164 -16.8138 -16.8121  -5.1191  -5.1135  -5.1076  -4.9691
    -1.3381  -1.3201  -1.3018  -0.8030  -0.8016  -0.8010  -0.3922  -0.3907
     0.1697   0.1729   0.1772   0.6855   7.8839   7.9710   7.9830   7.9948
     8.5563   8.5594   8.6794   8.6857   8.6907   8.7540   8.7605   8.7670
    15.8832  15.9135  15.9469  17.0914  18.3401  18.3431

          k =-0.2500 0.2500 0.5000 (  7072 PWs)   bands (ev):

   -16.9455 -16.9404 -16.8074 -16.8064  -5.3624  -5.3609  -5.3047  -5.2958
    -1.1666  -1.1659  -0.8292  -0.8277  -0.5988  -0.5909  -0.5667  -0.5597
     0.7854   0.7868   0.8848   0.8977   7.1581   7.1746   7.2305   7.2353
     8.3370   8.3418   8.3638   8.3658   8.5466   8.5537   8.6558   8.6574
    16.6046  16.6264  18.0633  18.0646  18.6430  18.6452

          k =-0.5000-0.2500 0.2500 (  7072 PWs)   bands (ev):

   -16.9445 -16.9416 -16.8069 -16.8068  -5.3629  -5.3611  -5.3033  -5.2964
    -1.1675  -1.1667  -0.8280  -0.8278  -0.5976  -0.5929  -0.5654  -0.5605
     0.7861   0.7873   0.8858   0.8962   7.1594   7.1695   7.2332   7.2360
     8.3343   8.3432   8.3603   8.3681   8.5490   8.5549   8.6554   8.6586
    16.6081  16.6214  18.0614  18.0628  18.6429  18.6454

          k = 0.5000-0.2500-0.2500 (  7072 PWs)   bands (ev):

   -16.9445 -16.9415 -16.8070 -16.8068  -5.3624  -5.3603  -5.3040  -5.2969
    -1.1690  -1.1665  -0.8286  -0.8265  -0.5975  -0.5924  -0.5657  -0.5607
     0.7862   0.7872   0.8860   0.8964   7.1596   7.1692   7.2325   7.2366
     8.3311   8.3394   8.3618   8.3726   8.5485   8.5562   8.6565   8.6580
    16.6065  16.6199  18.0593  18.0637  18.6410  18.6486

          k =-0.2500-0.5000 0.2500 (  7072 PWs)   bands (ev):

   -16.9454 -16.9404 -16.8071 -16.8069  -5.3615  -5.3605  -5.3089  -5.2927
    -1.1711  -1.1673  -0.8276  -0.8238  -0.5996  -0.5916  -0.5679  -0.5579
     0.7867   0.7871   0.8799   0.9028   7.1566   7.1736   7.2317   7.2330
     8.3284   8.3414   8.3577   8.3734   8.5473   8.5613   8.6572   8.6599
    16.5994  16.6232  18.0568  18.0625  18.6440  18.6507

          k =-0.2500 0.5000-0.2500 (  7072 PWs)   bands (ev):

   -16.9454 -16.9405 -16.8070 -16.8068  -5.3630  -5.3617  -5.3076  -5.2915
    -1.1688  -1.1663  -0.8272  -0.8258  -0.6009  -0.5928  -0.5668  -0.5568
     0.7868   0.7871   0.8792   0.9021   7.1569   7.1737   7.2309   7.2334
     8.3366   8.3452   8.3613   8.3620   8.5460   8.5592   8.6571   8.6581
    16.6048  16.6284  18.0601  18.0637  18.6433  18.6454

          k =-0.5000 0.2500 0.5000 (  7048 PWs)   bands (ev):

   -16.8734 -16.8714 -16.8659 -16.8627  -5.5794  -5.5725  -5.5693  -5.5650
    -0.8236  -0.8157  -0.7979  -0.7899  -0.4125  -0.4092  -0.3994  -0.3935
     1.2327   1.2385   1.2398   1.2443   6.7560   6.7607   6.7648   6.7715
     7.7809   7.7854   7.7931   7.7988   8.4130   8.4233   8.4282   8.4372
    18.1685  18.1751  18.2223  18.2280  20.1492  20.1824

          k =-0.5000 0.5000 0.2500 (  7048 PWs)   bands (ev):

   -16.8713 -16.8688 -16.8677 -16.8655  -5.5774  -5.5733  -5.5692  -5.5659
    -0.8159  -0.8100  -0.8076  -0.7999  -0.4083  -0.4030  -0.4015  -0.3968
     1.2314   1.2361   1.2425   1.2470   6.7577   6.7614   6.7657   6.7668
     7.7854   7.7865   7.7890   7.7915   8.4186   8.4239   8.4291   8.4376
    18.1764  18.1900  18.1993  18.2157  20.1692  20.2058

     the Fermi energy is    11.4221 ev

!    total energy              =    -373.34857776 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.34857776 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -10.10132062 Ry
     hartree contribution      =      46.66903099 Ry
     xc contribution           =     -91.04569624 Ry
     ewald contribution        =    -318.87059189 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01696324   -0.01362734    0.02761433
     atom    2 type  3   force =     0.01513134    0.00460036    0.00610530
     atom    3 type  3   force =     0.00497857   -0.01197621   -0.00228149
     atom    4 type  3   force =     0.01886753    0.01907672    0.01393589
     atom    5 type  2   force =    -0.01608276    0.00766697   -0.01176166
     atom    6 type  2   force =     0.01267342   -0.01219346   -0.00379414
     atom    7 type  2   force =    -0.01651934    0.00709481   -0.00709802
     atom    8 type  2   force =    -0.00208552   -0.00064184   -0.02272021

     Total force =     0.065460     Total SCF correction =     0.002407


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      925.14
   0.00628901   0.00000253  -0.00000334          925.15        0.37       -0.49
   0.00000253   0.00628402   0.00000095            0.37      924.41        0.14
  -0.00000334   0.00000095   0.00629379           -0.49        0.14      925.85


     init_run     :   3135.25s CPU   3153.52s WALL (       1 calls)
     electrons    :  63892.96s CPU  64164.42s WALL (       1 calls)
     forces       :     56.52s CPU     56.01s WALL (       1 calls)
     stress       :    691.42s CPU    710.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3079.63s CPU   3104.11s WALL (       1 calls)
     potinit      :      9.84s CPU      9.45s WALL (       1 calls)
     hinit0       :     14.16s CPU      9.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52893.39s CPU  53131.63s WALL (       8 calls)
     sum_band     :  10739.42s CPU  10777.45s WALL (       8 calls)
     v_of_rho     :     49.15s CPU     49.32s WALL (       8 calls)
     newd         :    229.79s CPU    223.32s WALL (       8 calls)
     mix_rho      :      9.07s CPU      9.21s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.03s CPU     44.97s WALL (     684 calls)
     cegterg      :  52844.42s CPU  53082.25s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.05s CPU      5.19s WALL (    1649 calls)
     h_psi        :  55154.80s CPU  55410.41s WALL (    1721 calls)
     s_psi        :      1.00s CPU      0.90s WALL (    1721 calls)
     g_psi        :     75.34s CPU     75.01s WALL (    1397 calls)

     Called by h_psi:
     h_psi:calbec :    167.90s CPU    171.61s WALL (    1721 calls)
     vloc_psi     :  54885.31s CPU  55135.14s WALL (    1721 calls)
     add_vuspsi   :      1.01s CPU      1.45s WALL (    1721 calls)

     General routines
     calbec       :    294.98s CPU    333.68s WALL (    2189 calls)
     fft          :    171.46s CPU    181.97s WALL (     128 calls)
     ffts         :     11.39s CPU     11.72s WALL (      16 calls)
     fftw         :  56162.37s CPU  56453.86s WALL (   77352 calls)
     interpolate  :     10.75s CPU     10.83s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4821.24s CPU   4789.42s WALL (   77496 calls)
     fft_scatt_yz :  20556.43s CPU  21317.97s WALL (   77496 calls)

     PWSCF        :     18h49m CPU     18h54m WALL


   This run was terminated on:   1:29:42  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
