
     Program PWSCF v.6.6 starts on  1Sep2024 at 17:25:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6215263  -0.8195156  -0.5912590  )
         2           K   tau(   2) = (  -0.1101120  -0.7434435  -0.5669453  )
         3           Na  tau(   3) = (  -0.8574213  -0.7275610  -0.6755531  )
         4           Na  tau(   4) = (  -0.2557552  -0.5633958  -0.5938467  )
         5           Na  tau(   5) = (  -0.7747679  -0.3668649  -0.7126990  )
         6           Na  tau(   6) = (  -0.1405904  -0.2644232  -0.6417730  )
         7           K   tau(   7) = (  -0.9365363  -0.1773300  -0.6934984  )
         8           Na  tau(   8) = (  -0.7217726  -0.1263230  -0.5882748  )
         9           K   tau(   9) = (  -0.3362283  -0.1164444  -0.7215450  )
        10           Na  tau(  10) = (  -0.9929452  -0.8777855  -0.4160418  )
        11           K   tau(  11) = (  -0.3235921  -0.8353613  -0.3788848  )
        12           K   tau(  12) = (  -0.8429483  -0.6801192  -0.4168126  )
        13           Na  tau(  13) = (  -0.6386384  -0.5894824  -0.4888984  )
        14           K   tau(  14) = (  -0.4172163  -0.6160865  -0.4281582  )
        15           K   tau(  15) = (  -0.1375934  -0.4231810  -0.4126538  )
        16           K   tau(  16) = (  -0.6048914  -0.3585948  -0.5369936  )
        17           Na  tau(  17) = (  -0.4318581  -0.1893459  -0.5225133  )
        18           K   tau(  18) = (  -0.8181208  -0.1344198  -0.3829187  )
        19           K   tau(  19) = (  -0.2023888  -0.1180914  -0.4610500  )
        20           K   tau(  20) = (  -0.6753218  -0.8558907  -0.3528515  )
        21           Na  tau(  21) = (  -0.2771960  -0.5481264  -0.2572422  )
        22           Na  tau(  22) = (  -0.9532666  -0.5160935  -0.2863694  )
        23           Na  tau(  23) = (  -0.1698182  -0.2209867  -0.2569977  )
        24           K   tau(  24) = (  -0.4822107  -0.0971039  -0.3040240  )
        25           K   tau(  25) = (  -0.0588150  -0.0301369  -0.1956093  )
        26           K   tau(  26) = (  -0.7305562  -0.7979511  -0.1388682  )
        27           Na  tau(  27) = (  -0.5198742  -0.8859341  -0.0688275  )
        28           K   tau(  28) = (  -0.3258208  -0.7450328  -0.1517789  )
        29           Na  tau(  29) = (  -0.1683731  -0.8645825  -0.0094229  )
        30           K   tau(  30) = (  -0.9109929  -0.5209239  -0.0581638  )
        31           K   tau(  31) = (  -0.2458304  -0.3927081  -0.0718440  )
        32           K   tau(  32) = (  -0.6422502  -0.1918235  -0.0513267  )
        33           Na  tau(  33) = (  -0.4402857  -0.2645660  -0.1206960  )
        34           Na  tau(  34) = (  -0.8337022  -0.0950341  -0.1517319  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       5.76 GB

     Estimated total dynamical RAM >      46.10 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000

     negative rho (up, down):  1.410E-03 0.000E+00
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      837.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  4.0

     negative rho (up, down):  6.408E-05 0.000E+00

     total cpu time spent up to now is     4407.8 secs

     total energy              =   -2569.50440363 Ry
     estimated scf accuracy    <       0.75310886 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  7.0

     negative rho (up, down):  5.666E-05 0.000E+00

     total cpu time spent up to now is     6486.0 secs

     total energy              =   -2569.24267513 Ry
     estimated scf accuracy    <       4.76477031 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations = 12.0

     negative rho (up, down):  5.124E-05 0.000E+00

     total cpu time spent up to now is     8598.4 secs

     total energy              =   -2569.59310511 Ry
     estimated scf accuracy    <       3.48202282 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  5.0

     negative rho (up, down):  4.288E-05 0.000E+00

     total cpu time spent up to now is    10354.5 secs

     total energy              =   -2569.80934023 Ry
     estimated scf accuracy    <       0.45262268 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.802E-05 0.000E+00

     total cpu time spent up to now is    11995.6 secs

     total energy              =   -2569.83451334 Ry
     estimated scf accuracy    <       0.16327802 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.34E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.160E-05 0.000E+00

     total cpu time spent up to now is    13775.5 secs

     total energy              =   -2569.84264604 Ry
     estimated scf accuracy    <       0.07038932 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-05,  avg # of iterations = 10.0

     negative rho (up, down):  2.373E-05 0.000E+00

     total cpu time spent up to now is    15587.7 secs

     total energy              =   -2569.84616102 Ry
     estimated scf accuracy    <       0.03179593 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.865E-05 0.000E+00

     total cpu time spent up to now is    17324.4 secs

     total energy              =   -2569.84627119 Ry
     estimated scf accuracy    <       0.03370808 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.640E-05 0.000E+00

     total cpu time spent up to now is    18953.2 secs

     total energy              =   -2569.84651530 Ry
     estimated scf accuracy    <       0.04317429 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.846E-05 0.000E+00

     total cpu time spent up to now is    20570.9 secs

     total energy              =   -2569.84829921 Ry
     estimated scf accuracy    <       0.01871338 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.779E-05 0.000E+00

     total cpu time spent up to now is    22200.0 secs

     total energy              =   -2569.84839199 Ry
     estimated scf accuracy    <       0.03100512 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.754E-05 0.000E+00

     total cpu time spent up to now is    23815.7 secs

     total energy              =   -2569.85001711 Ry
     estimated scf accuracy    <       0.00605788 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.98E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.745E-05 0.000E+00

     total cpu time spent up to now is    25632.5 secs

     total energy              =   -2569.85045344 Ry
     estimated scf accuracy    <       0.00092314 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-07,  avg # of iterations = 16.0

     negative rho (up, down):  1.763E-05 0.000E+00

     total cpu time spent up to now is    27423.1 secs

     total energy              =   -2569.85049370 Ry
     estimated scf accuracy    <       0.00090090 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.766E-05 0.000E+00

     total cpu time spent up to now is    29081.7 secs

     total energy              =   -2569.85041979 Ry
     estimated scf accuracy    <       0.00264126 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.769E-05 0.000E+00

     total cpu time spent up to now is    30693.4 secs

     total energy              =   -2569.85052475 Ry
     estimated scf accuracy    <       0.00113543 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.771E-05 0.000E+00

     total cpu time spent up to now is    32309.5 secs

     total energy              =   -2569.85058452 Ry
     estimated scf accuracy    <       0.00016766 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.778E-05 0.000E+00

     total cpu time spent up to now is    33930.7 secs

     total energy              =   -2569.85059741 Ry
     estimated scf accuracy    <       0.00002009 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.780E-05 0.000E+00

     total cpu time spent up to now is    35819.3 secs

     total energy              =   -2569.85059616 Ry
     estimated scf accuracy    <       0.00005698 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.782E-05 0.000E+00

     total cpu time spent up to now is    37538.0 secs

     total energy              =   -2569.85059699 Ry
     estimated scf accuracy    <       0.00008173 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.783E-05 0.000E+00

     total cpu time spent up to now is    39184.9 secs

     total energy              =   -2569.85060035 Ry
     estimated scf accuracy    <       0.00001850 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.785E-05 0.000E+00

     total cpu time spent up to now is    40810.3 secs

     total energy              =   -2569.85060086 Ry
     estimated scf accuracy    <       0.00002878 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.787E-05 0.000E+00

     total cpu time spent up to now is    42431.6 secs

     total energy              =   -2569.85060195 Ry
     estimated scf accuracy    <       0.00000905 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.788E-05 0.000E+00

     total cpu time spent up to now is    44080.5 secs

     total energy              =   -2569.85060187 Ry
     estimated scf accuracy    <       0.00001469 Ry

     iteration # 25     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.787E-05 0.000E+00

     total cpu time spent up to now is    45699.7 secs

     total energy              =   -2569.85060236 Ry
     estimated scf accuracy    <       0.00000877 Ry

     iteration # 26     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.787E-05 0.000E+00

     total cpu time spent up to now is    47318.0 secs

     total energy              =   -2569.85060197 Ry
     estimated scf accuracy    <       0.00001894 Ry

     iteration # 27     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.787E-05 0.000E+00

     total cpu time spent up to now is    48932.0 secs

     total energy              =   -2569.85060270 Ry
     estimated scf accuracy    <       0.00000550 Ry

     iteration # 28     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.787E-05 0.000E+00

     total cpu time spent up to now is    50547.1 secs

     total energy              =   -2569.85060303 Ry
     estimated scf accuracy    <       0.00000143 Ry

     iteration # 29     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.789E-05 0.000E+00

     total cpu time spent up to now is    52171.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.6937 -55.6730 -55.6706 -55.6685 -55.6610 -55.6595 -55.6480 -55.6451
   -55.6421 -55.6356 -55.6353 -55.6302 -55.6271 -55.6270 -55.5974 -35.1540
   -35.1511 -35.1378 -35.1301 -35.1127 -35.1062 -35.0994 -35.0898 -35.0874
   -35.0849 -35.0817 -35.0793 -35.0777 -35.0549 -35.0450 -35.0381 -35.0343
   -34.8849 -34.8763 -27.6072 -27.6039 -27.6010 -27.5882 -27.5866 -27.5853
   -27.5827 -27.5812 -27.5805 -27.5791 -27.5789 -27.5776 -27.5762 -27.5750
   -27.5718 -27.5711 -27.5701 -27.5683 -27.5627 -27.5609 -27.5583 -27.5565
   -27.5563 -27.5558 -27.5555 -27.5532 -27.5502 -27.5486 -27.5475 -27.5469
   -27.5463 -27.5461 -27.5454 -27.5449 -27.5424 -27.5408 -27.5407 -27.5403
   -27.5391 -27.5381 -27.5376 -27.5362 -27.5107 -27.5089 -27.5060 -18.6211
   -18.6203 -18.6170 -18.6131 -18.6099 -18.6059 -18.6014 -18.6005 -18.5959
   -18.5933 -18.5909 -18.5876 -18.5808 -18.5797 -18.5744 -18.5696 -18.5690
   -18.5673 -18.5627 -18.5610 -18.5598 -18.5592 -18.5566 -18.5541 -18.5537
   -18.5520 -18.5516 -18.5504 -18.5473 -18.5469 -18.5465 -18.5443 -18.5420
   -18.5414 -18.5405 -18.5390 -18.5360 -18.5350 -18.5339 -18.5240 -18.5208
   -18.5143 -18.5121 -18.5083 -18.5056 -18.5041 -18.5017 -18.4991 -18.4984
   -18.4947 -18.4940 -18.3576 -18.3522 -18.3458 -18.3417 -18.3411 -18.3352
    -2.3395  -2.2215  -2.1688  -2.1469  -2.1195  -2.0825  -2.0604  -2.0507
    -2.0119  -1.9938  -1.9848  -1.9633  -1.9356  -1.9285  -1.9009  -1.8811
    -1.8475  -1.7663  -1.7354  -1.7216  -1.7086  -1.6770  -1.6660  -1.6394
    -1.5912  -1.5801  -1.5555  -1.5265  -1.4840  -1.4612  -1.4346  -1.4139
    -1.3532  -1.1632  -0.7739  -0.7475  -0.7130  -0.6988  -0.6761  -0.6647
    -0.6316  -0.6224  -0.5982  -0.5844  -0.5625  -0.5434  -0.5316  -0.5266

     the Fermi energy is    -1.8051 ev

!    total energy              =   -2569.85060291 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.19740350 Ry
     internal energy E=F+TS    =   -2569.65319941 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3234.02928907 Ry
     hartree contribution      =    1585.37412497 Ry
     xc contribution           =    -429.11497372 Ry
     ewald contribution        =    -491.88306159 Ry

     convergence has been achieved in  29 iterations

     negative rho (up, down):  1.789E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00235883   -0.00118242    0.00107953
     atom    2 type  3   force =    -0.00082032   -0.00115212   -0.00071383
     atom    3 type  1   force =     0.00068494    0.00125304   -0.00101748
     atom    4 type  1   force =     0.00120383   -0.00216572    0.00302378
     atom    5 type  1   force =    -0.00060285    0.00075269   -0.00080328
     atom    6 type  1   force =     0.00092990    0.00205229   -0.00077960
     atom    7 type  3   force =     0.00042307   -0.00144933   -0.00062672
     atom    8 type  1   force =    -0.00073708   -0.00003678    0.00062234
     atom    9 type  3   force =    -0.00072811   -0.00101749    0.00031569
     atom   10 type  1   force =    -0.00072476    0.00076090    0.00026763
     atom   11 type  3   force =    -0.00104064   -0.00076592    0.00148659
     atom   12 type  3   force =     0.00127206   -0.00034762    0.00003939
     atom   13 type  1   force =     0.00145518   -0.00063393    0.00062436
     atom   14 type  3   force =     0.00149265   -0.00056682    0.00006576
     atom   15 type  3   force =    -0.00047746   -0.00126343    0.00221803
     atom   16 type  3   force =    -0.00047350   -0.00004164   -0.00133489
     atom   17 type  1   force =     0.00061746    0.00089249   -0.00030290
     atom   18 type  3   force =     0.00142641    0.00464196   -0.00068025
     atom   19 type  3   force =    -0.00130297   -0.00042521    0.00165278
     atom   20 type  3   force =    -0.00174821   -0.00088138    0.00076100
     atom   21 type  1   force =    -0.00098506   -0.00160561   -0.00012543
     atom   22 type  1   force =    -0.00006450   -0.00121724    0.00050808
     atom   23 type  1   force =     0.00094156    0.00251723   -0.00229274
     atom   24 type  3   force =     0.00077638    0.00175214   -0.00109111
     atom   25 type  3   force =    -0.00040307   -0.00222624   -0.00019747
     atom   26 type  3   force =     0.00089660   -0.00437710   -0.00128360
     atom   27 type  1   force =    -0.00105717   -0.00057781    0.00008698
     atom   28 type  3   force =     0.00090141   -0.00023480   -0.00256989
     atom   29 type  1   force =    -0.00100345   -0.00045244   -0.00114446
     atom   30 type  3   force =     0.00271574    0.00106664   -0.00067814
     atom   31 type  3   force =    -0.00130625    0.00218925   -0.00074734
     atom   32 type  3   force =    -0.00004716    0.00046905    0.00147368
     atom   33 type  1   force =    -0.00008755    0.00301011    0.00239782
     atom   34 type  1   force =     0.00023177    0.00126327   -0.00023429

     Total force =     0.013881     Total SCF correction =     0.000468


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.789E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.52
  -0.00001028  -0.00000039  -0.00000001           -1.51       -0.06       -0.00
  -0.00000039  -0.00001027  -0.00000009           -0.06       -1.51       -0.01
  -0.00000001  -0.00000009  -0.00001053           -0.00       -0.01       -1.55


     init_run     :    847.59s CPU    835.60s WALL (       1 calls)
     electrons    :  50905.81s CPU  51334.36s WALL (       1 calls)
     forces       :    134.51s CPU    135.36s WALL (       1 calls)
     stress       :    514.02s CPU    520.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    681.98s CPU    691.15s WALL (       1 calls)
     potinit      :     41.73s CPU     42.22s WALL (       1 calls)
     hinit0       :     60.92s CPU     37.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :  36384.13s CPU  36674.99s WALL (      30 calls)
     sum_band     :  12262.83s CPU  12354.74s WALL (      30 calls)
     v_of_rho     :    387.45s CPU    394.68s WALL (      30 calls)
     newd         :   1762.61s CPU   1799.36s WALL (      30 calls)
     mix_rho      :     93.82s CPU     96.30s WALL (      30 calls)

     Called by c_bands:
     init_us_2    :     17.50s CPU     18.19s WALL (      61 calls)
     cegterg      :  36340.72s CPU  36629.80s WALL (      30 calls)

     Called by *egterg:
     cdiaghg      :      3.40s CPU      3.50s WALL (     156 calls)
     h_psi        :  36545.85s CPU  36833.76s WALL (     158 calls)
     s_psi        :    103.70s CPU    103.57s WALL (     158 calls)
     g_psi        :     16.53s CPU     16.17s WALL (     127 calls)

     Called by h_psi:
     h_psi:calbec :    107.43s CPU    109.68s WALL (     158 calls)
     vloc_psi     :  36323.22s CPU  36601.86s WALL (     158 calls)
     add_vuspsi   :     94.98s CPU     98.47s WALL (     158 calls)

     General routines
     calbec       :    154.05s CPU    157.18s WALL (     193 calls)
     fft          :    588.95s CPU    628.83s WALL (     414 calls)
     ffts         :     78.51s CPU     80.16s WALL (      60 calls)
     fftw         :  39295.44s CPU  39574.16s WALL (   29840 calls)
     interpolate  :     78.64s CPU     79.87s WALL (      30 calls)

     Parallel routines
     fft_scatt_xy :   3412.13s CPU   3417.16s WALL (   30314 calls)
     fft_scatt_yz :  13503.12s CPU  14172.13s WALL (   30314 calls)

     PWSCF        :     14h33m CPU     14h40m WALL


   This run was terminated on:   8: 6:28   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
