
     Program PWSCF v.6.6 starts on 12Aug2024 at 21:51:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         410     334     94                15461    11417    1730
     Max         411     335     95                15462    11421    1732
     Sum        3283    2677    757               123693    91353   13851



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1320  a.u.
     unit-cell volume          =    1263.1030 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.131974  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388868   0.6388868   0.6388868  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   123693 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    91353 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     123.57 MB

     Estimated total dynamical RAM >     988.54 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4704.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     total cpu time spent up to now is    19946.4 secs

     total energy              =     -93.49645852 Ry
     estimated scf accuracy    <       0.23248400 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    34824.5 secs

     total energy              =     -93.55076484 Ry
     estimated scf accuracy    <       0.12784107 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.99E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    48665.9 secs

     total energy              =     -93.57846399 Ry
     estimated scf accuracy    <       0.00305319 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.91E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    74960.6 secs

     total energy              =     -93.57894518 Ry
     estimated scf accuracy    <       0.00016880 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.06E-06,  avg # of iterations =  9.7

     total cpu time spent up to now is    96377.2 secs

     total energy              =     -93.57897719 Ry
     estimated scf accuracy    <       0.00000297 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.86E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is   113726.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.4487 ev

!    total energy              =     -93.57897848 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.57897848 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -61.56059433 Ry
     hartree contribution      =      32.70801579 Ry
     xc contribution           =     -21.98932060 Ry
     ewald contribution        =     -42.73707934 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000432    0.00000432    0.00000432
     atom    2 type  2   force =    -0.00000432   -0.00000432   -0.00000432

     Total force =     0.000011     Total SCF correction =     0.000047
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -15.82
  -0.00010754   0.00000006   0.00000006          -15.82        0.01        0.01
   0.00000006  -0.00010754   0.00000006            0.01      -15.82        0.01
   0.00000006   0.00000006  -0.00010754            0.01        0.01      -15.82


     init_run     :   4692.85s CPU   4703.06s WALL (       1 calls)
     electrons    : 108443.35s CPU 109021.90s WALL (       1 calls)
     forces       :    145.57s CPU    145.61s WALL (       1 calls)
     stress       :   2676.55s CPU   2701.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4634.66s CPU   4650.42s WALL (       1 calls)
     potinit      :      9.11s CPU      9.17s WALL (       1 calls)
     hinit0       :     26.60s CPU     14.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  91459.08s CPU  91933.69s WALL (       6 calls)
     sum_band     :  16749.04s CPU  16850.49s WALL (       6 calls)
     v_of_rho     :     44.82s CPU     45.99s WALL (       7 calls)
     newd         :    200.81s CPU    208.26s WALL (       7 calls)
     mix_rho      :      8.10s CPU      8.12s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    234.55s CPU    233.35s WALL (    3465 calls)
     cegterg      :  91216.11s CPU  91671.06s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     11.30s CPU     11.58s WALL (    9646 calls)
     h_psi        :  91409.88s CPU  91847.00s WALL (    9877 calls)
     s_psi        :      1.07s CPU      1.04s WALL (    9877 calls)
     g_psi        :    446.05s CPU    443.94s WALL (    8260 calls)

     Called by h_psi:
     h_psi:calbec :    918.33s CPU    928.29s WALL (    9877 calls)
     vloc_psi     :  89900.12s CPU  90315.83s WALL (    9877 calls)
     add_vuspsi   :      1.30s CPU      1.38s WALL (    9877 calls)

     General routines
     calbec       :   1476.97s CPU   1619.15s WALL (   12418 calls)
     fft          :     83.16s CPU     84.81s WALL (     114 calls)
     ffts         :      9.37s CPU      9.29s WALL (      13 calls)
     fftw         :  91086.94s CPU  91563.74s WALL (  122776 calls)
     interpolate  :      9.87s CPU      9.85s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   8009.64s CPU   8009.73s WALL (  122903 calls)
     fft_scatt_yz :  31740.17s CPU  32504.15s WALL (  122903 calls)

     PWSCF        :   1d 8h12m CPU   1d 8h22m WALL


   This run was terminated on:   6:14:13  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
