
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:55:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       274.00
     number of Kohn-Sham states=          164
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7351475  -0.5167060  -0.1248538  )
         2           Cl  tau(   2) = (  -0.8221467  -0.6558379  -0.5064713  )
         3           K   tau(   3) = (  -0.5496908  -0.6959847  -0.3255242  )
         4           K   tau(   4) = (  -0.6460191  -0.5295403  -0.6333733  )
         5           K   tau(   5) = (  -0.8766967  -0.8973008  -0.4878537  )
         6           K   tau(   6) = (  -0.8528533  -0.4649908  -0.3339564  )
         7           Cl  tau(   7) = (  -0.5342022  -0.8698060  -0.5724797  )
         8           K   tau(   8) = (  -0.6884237  -0.7687797  -0.0306047  )
         9           K   tau(   9) = (  -0.0031892  -0.6913404  -0.7027150  )
        10           Cl  tau(  10) = (  -0.1003858  -0.4758008  -0.0857148  )
        11           Cl  tau(  11) = (  -0.3895398  -0.6490865  -0.5167783  )
        12           Cl  tau(  12) = (  -0.1518121  -0.8408427  -0.5162973  )
        13           Cl  tau(  13) = (  -0.3845141  -0.6478893  -0.1230382  )
        14           K   tau(  14) = (  -0.3090481   0.0012398  -0.3259505  )
        15           K   tau(  15) = (  -0.1152886  -0.6592771  -0.2841547  )
        16           K   tau(  16) = (  -0.2793527  -0.9003488  -0.0176584  )
        17           Cl  tau(  17) = (  -0.0732560  -0.0055722  -0.1286383  )
        18           Cl  tau(  18) = (  -0.0908867  -0.4526446  -0.4737341  )
        19           Cl  tau(  19) = (  -0.5906278  -0.4439630  -0.3811991  )
        20           Cl  tau(  20) = (  -0.8660902  -0.2253339  -0.3280991  )
        21           Cl  tau(  21) = (  -0.8047817  -0.1748872  -0.6322104  )
        22           Cl  tau(  22) = (  -0.5770781  -0.2792875  -0.7159026  )
        23           K   tau(  23) = (  -0.6216604  -0.1740407  -0.4312811  )
        24           K   tau(  24) = (  -0.9384580  -0.4265540  -0.6702060  )
        25           K   tau(  25) = (  -0.7079416  -0.1980338  -0.1475052  )
        26           K   tau(  26) = (  -0.4924134  -0.4031995  -0.1813973  )
        27           Cl  tau(  27) = (  -0.5311912  -0.0364727  -0.2276093  )
        28           K   tau(  28) = (  -0.3128801  -0.4513364  -0.6943788  )
        29           Cl  tau(  29) = (  -0.2980655  -0.2077734  -0.5316933  )
        30           Cl  tau(  30) = (  -0.3293439  -0.2348259  -0.1879083  )
        31           K   tau(  31) = (  -0.4227818  -0.0595366  -0.0047958  )
        32           K   tau(  32) = (  -0.1128123  -0.2207178  -0.3391055  )
        33           K   tau(  33) = (  -0.0753018  -0.1753806  -0.6415792  )
        34           K   tau(  34) = (  -0.3321541  -0.4023001  -0.3873049  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     424.42 MB

     Estimated total dynamical RAM >       3.32 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  273.66088, renormalised to  274.00000
     Starting wfcs are  208 randomized atomic wfcs

     total cpu time spent up to now is      393.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.53E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     2224.2 secs

     total energy              =   -1614.71039211 Ry
     estimated scf accuracy    <       1.43137705 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.22E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3286.3 secs

     total energy              =   -1615.11710675 Ry
     estimated scf accuracy    <       0.59194201 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4279.4 secs

     total energy              =   -1615.22661877 Ry
     estimated scf accuracy    <       0.08269154 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     5344.5 secs

     total energy              =   -1615.24909075 Ry
     estimated scf accuracy    <       0.01955119 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is     6414.1 secs

     total energy              =   -1615.25216754 Ry
     estimated scf accuracy    <       0.00207984 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-07,  avg # of iterations = 12.0

     total cpu time spent up to now is     7404.6 secs

     total energy              =   -1615.25262276 Ry
     estimated scf accuracy    <       0.00022234 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     8283.1 secs

     total energy              =   -1615.25267333 Ry
     estimated scf accuracy    <       0.00002617 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9236.8 secs

     total energy              =   -1615.25268143 Ry
     estimated scf accuracy    <       0.00000318 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    10120.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -29.8295 -26.4203 -26.3857 -26.3208 -26.2118 -26.2012 -26.1030 -26.0703
   -26.0326 -25.8751 -25.8632 -25.7457 -25.6914 -25.6248 -25.4796 -25.4487
   -25.3076 -25.3063 -14.3430 -12.0623 -11.9891 -11.3283 -11.1930 -11.1467
   -11.1028 -11.0871 -11.0472 -10.9853 -10.8835 -10.7931 -10.6062 -10.5484
   -10.5260 -10.5037 -10.2693 -10.1843 -10.1426  -9.9930  -9.9592  -9.9354
    -9.9134  -9.8616  -9.8120  -9.7876  -9.7632  -9.7503  -9.7381  -9.6927
    -9.6883  -9.6584  -9.6560  -9.6111  -9.5779  -9.5525  -9.5172  -9.5091
    -9.5025  -9.4524  -9.4333  -9.4304  -9.3824  -9.3672  -9.3474  -9.3256
    -9.3168  -9.2664  -9.2487  -9.2135  -9.1966  -9.1877  -9.1477  -9.1352
    -9.1254  -9.0782  -9.0096  -8.9737  -8.9600  -8.9355  -8.9292  -8.9146
    -8.8588  -8.8032  -8.7760  -8.6972  -8.6722  -8.6583  -8.5023  -5.5512
     0.0924   0.2362   0.2887   0.3405   0.4429   0.4895   0.5649   0.5956
     0.6152   0.6726   0.6851   0.7580   0.7795   0.8267   0.8531   0.8643
     0.9174   0.9235   0.9782   0.9923   1.0115   1.0560   1.0689   1.0830
     1.1443   1.1645   1.1670   1.2172   1.2527   1.2687   1.2853   1.3309
     1.3577   1.4566   1.4715   1.5544   1.5846   1.6174   1.6369   1.7093
     1.7349   1.8508   1.9467   1.9633   2.3058   2.6203   2.6411   3.0571
     6.0550   7.2083   7.6058   7.8310   7.9558   7.9894   8.0519   8.1949
     8.3165   8.3588   8.3932   8.4467   8.4986   8.5434   8.7214   8.7675
     8.8318   8.8834   8.9480   9.0212   9.0992   9.1601   9.1992   9.2610
     9.2905   9.3115   9.4187   9.4537

     the Fermi energy is     6.6316 ev

!    total energy              =   -1615.25268180 Ry
     estimated scf accuracy    <       0.00000076 Ry
     smearing contrib. (-TS)   =      -0.00025316 Ry
     internal energy E=F+TS    =   -1615.25242864 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -585.32382836 Ry
     hartree contribution      =     382.59795458 Ry
     xc contribution           =    -378.11187682 Ry
     ewald contribution        =   -1034.41467805 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00397780   -0.00939481    0.01901164
     atom    2 type  2   force =    -0.00458360    0.00449052   -0.00843125
     atom    3 type  3   force =    -0.01524501   -0.00651570   -0.01021288
     atom    4 type  3   force =     0.03593932    0.01583128    0.01770724
     atom    5 type  3   force =    -0.00305268    0.00196655    0.02546417
     atom    6 type  3   force =    -0.01025094   -0.02155717   -0.00563594
     atom    7 type  2   force =    -0.03480370    0.00082825    0.02113808
     atom    8 type  3   force =     0.00343364   -0.01562966   -0.00531853
     atom    9 type  3   force =    -0.01818830   -0.01778743   -0.00078707
     atom   10 type  2   force =    -0.01251162   -0.00287101   -0.03555607
     atom   11 type  2   force =     0.01949694    0.03953382    0.00121743
     atom   12 type  2   force =     0.02640597   -0.00402220   -0.00973683
     atom   13 type  2   force =     0.00314346   -0.01016139   -0.00358565
     atom   14 type  3   force =     0.00392789    0.00565609   -0.02510392
     atom   15 type  3   force =    -0.00185735   -0.00371526   -0.00752560
     atom   16 type  3   force =     0.81568317    0.42113565   -0.04187591
     atom   17 type  2   force =     0.02108024   -0.00055696   -0.01974748
     atom   18 type  2   force =    -0.00334430   -0.00165019    0.00563726
     atom   19 type  2   force =    -0.02567155    0.01189152   -0.05677898
     atom   20 type  2   force =    -0.00631340    0.02864790   -0.01464625
     atom   21 type  2   force =    -0.03448188   -0.00620131   -0.01272902
     atom   22 type  2   force =     0.05802661   -0.03097486    0.02944379
     atom   23 type  3   force =     0.00838249   -0.00581295   -0.03114361
     atom   24 type  3   force =     0.05270644    0.02057017    0.01295248
     atom   25 type  3   force =    -0.03290841    0.01025801    0.01304068
     atom   26 type  3   force =    -0.01457191   -0.02589498    0.06614627
     atom   27 type  2   force =    -0.02678725    0.02100862    0.00187044
     atom   28 type  3   force =    -0.00557177   -0.00189475    0.01228454
     atom   29 type  2   force =    -0.01502702    0.01377524   -0.01586705
     atom   30 type  2   force =     0.04020377    0.02268315    0.01043846
     atom   31 type  3   force =    -0.84061262   -0.43095446    0.07381049
     atom   32 type  3   force =     0.00577693    0.00562326    0.02096974
     atom   33 type  3   force =     0.01491329    0.00672197   -0.01646518
     atom   34 type  3   force =     0.00064095   -0.03502694   -0.00998549

     Total force =     1.335747     Total SCF correction =     0.002218


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       69.43
   0.00076907   0.00020704  -0.00003525          113.13       30.46       -5.19
   0.00020704   0.00034757   0.00000896           30.46       51.13        1.32
  -0.00003525   0.00000896   0.00029937           -5.19        1.32       44.04


     init_run     :    389.08s CPU    391.53s WALL (       1 calls)
     electrons    :   9669.78s CPU   9726.87s WALL (       1 calls)
     forces       :     44.17s CPU     44.44s WALL (       1 calls)
     stress       :    171.41s CPU    171.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    343.09s CPU    345.38s WALL (       1 calls)
     potinit      :     11.02s CPU     11.02s WALL (       1 calls)
     hinit0       :      5.76s CPU      5.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7331.29s CPU   7376.02s WALL (      10 calls)
     sum_band     :   1987.44s CPU   1991.53s WALL (      10 calls)
     v_of_rho     :     62.88s CPU     63.66s WALL (      10 calls)
     newd         :    296.62s CPU    304.51s WALL (      10 calls)
     mix_rho      :     12.33s CPU     12.33s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      1.41s CPU      1.52s WALL (      21 calls)
     cegterg      :   7328.72s CPU   7373.45s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      2.18s CPU      2.51s WALL (      92 calls)
     h_psi        :   7616.12s CPU   7662.75s WALL (      94 calls)
     s_psi        :      4.78s CPU      4.47s WALL (      94 calls)
     g_psi        :      4.81s CPU      4.75s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     11.21s CPU     11.51s WALL (      94 calls)
     vloc_psi     :   7596.68s CPU   7642.57s WALL (      94 calls)
     add_vuspsi   :      2.87s CPU      3.06s WALL (      94 calls)

     General routines
     calbec       :     13.57s CPU     13.81s WALL (     109 calls)
     fft          :    127.37s CPU    137.47s WALL (     154 calls)
     ffts         :     14.88s CPU     15.08s WALL (      20 calls)
     fftw         :   7856.03s CPU   7911.76s WALL (   10918 calls)
     interpolate  :     14.14s CPU     14.25s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    697.51s CPU    692.08s WALL (   11092 calls)
     fft_scatt_yz :   2867.06s CPU   3021.21s WALL (   11092 calls)

     PWSCF        :      2h51m CPU      2h52m WALL


   This run was terminated on:  10:47:43  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
