
     Program PWSCF v.6.6 starts on 26Aug2024 at 11:39:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413561  -0.6801953  -0.4165811  )
         2           K   tau(   2) = (  -0.8572633  -0.7265703  -0.6762689  )
         3           K   tau(   3) = (  -0.9924491  -0.8761531  -0.4144398  )
         4           K   tau(   4) = (  -0.4163772  -0.6155454  -0.4298492  )
         5           K   tau(   5) = (  -0.6207983  -0.8206101  -0.5907074  )
         6           K   tau(   6) = (  -0.1093883  -0.7433961  -0.5666610  )
         7           K   tau(   7) = (  -0.3243610  -0.8355042  -0.3802513  )
         8           Na  tau(   8) = (  -0.7750406  -0.3669901  -0.7123620  )
         9           K   tau(   9) = (  -0.6050629  -0.3577384  -0.5376166  )
        10           K   tau(  10) = (  -0.6383635  -0.5902015  -0.4904500  )
        11           K   tau(  11) = (  -0.1388801  -0.4236191  -0.4139760  )
        12           Na  tau(  12) = (  -0.2546375  -0.5625816  -0.5927656  )
        13           K   tau(  13) = (  -0.8191125  -0.1348032  -0.3821233  )
        14           K   tau(  14) = (  -0.9364531  -0.1768283  -0.6930507  )
        15           K   tau(  15) = (  -0.7222537  -0.1275349  -0.5898906  )
        16           K   tau(  16) = (  -0.3366312  -0.1166818  -0.7203471  )
        17           K   tau(  17) = (  -0.4316646  -0.1893740  -0.5218409  )
        18           K   tau(  18) = (  -0.2022967  -0.1178723  -0.4614339  )
        19           K   tau(  19) = (  -0.1415405  -0.2662249  -0.6412580  )
        20           K   tau(  20) = (  -0.7312770  -0.7965417  -0.1378248  )
        21           K   tau(  21) = (  -0.6753376  -0.8570557  -0.3531336  )
        22           K   tau(  22) = (  -0.5198903  -0.8837920  -0.0689835  )
        23           K   tau(  23) = (  -0.3263903  -0.7457621  -0.1493840  )
        24           K   tau(  24) = (  -0.1694297  -0.8639710  -0.0087299  )
        25           K   tau(  25) = (  -0.9102453  -0.5220888  -0.0572624  )
        26           K   tau(  26) = (  -0.9530021  -0.5167113  -0.2869596  )
        27           K   tau(  27) = (  -0.2458672  -0.3935377  -0.0726482  )
        28           K   tau(  28) = (  -0.2766634  -0.5477637  -0.2581908  )
        29           Na  tau(  29) = (  -0.8327607  -0.0954688  -0.1524414  )
        30           K   tau(  30) = (  -0.4827318  -0.0955387  -0.3037666  )
        31           K   tau(  31) = (  -0.6416229  -0.1916330  -0.0526076  )
        32           K   tau(  32) = (  -0.4395005  -0.2639200  -0.1203899  )
        33           K   tau(  33) = (  -0.0601936  -0.0296542  -0.1957338  )
        34           K   tau(  34) = (  -0.1694624  -0.2225670  -0.2563994  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      524.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2789.8 secs

     total energy              =   -2112.17455618 Ry
     estimated scf accuracy    <       0.39460713 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     4257.3 secs

     total energy              =   -2111.61012072 Ry
     estimated scf accuracy    <       8.22185171 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5556.8 secs

     total energy              =   -2112.34887332 Ry
     estimated scf accuracy    <       0.26113904 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     6573.3 secs

     total energy              =   -2112.36971925 Ry
     estimated scf accuracy    <       0.15243475 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7546.6 secs

     total energy              =   -2112.38194267 Ry
     estimated scf accuracy    <       0.10343616 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8486.5 secs

     total energy              =   -2112.38932900 Ry
     estimated scf accuracy    <       0.01692845 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9591.7 secs

     total energy              =   -2112.38983279 Ry
     estimated scf accuracy    <       0.03353720 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    10566.1 secs

     total energy              =   -2112.39213390 Ry
     estimated scf accuracy    <       0.00224905 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-07,  avg # of iterations = 13.0

     total cpu time spent up to now is    11615.8 secs

     total energy              =   -2112.39227047 Ry
     estimated scf accuracy    <       0.00222121 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12558.5 secs

     total energy              =   -2112.39251050 Ry
     estimated scf accuracy    <       0.00045182 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13514.2 secs

     total energy              =   -2112.39255974 Ry
     estimated scf accuracy    <       0.00005205 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14499.2 secs

     total energy              =   -2112.39256537 Ry
     estimated scf accuracy    <       0.00002098 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15486.3 secs

     total energy              =   -2112.39256562 Ry
     estimated scf accuracy    <       0.00004918 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16439.9 secs

     total energy              =   -2112.39257031 Ry
     estimated scf accuracy    <       0.00000621 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17408.8 secs

     total energy              =   -2112.39257051 Ry
     estimated scf accuracy    <       0.00000630 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18344.6 secs

     total energy              =   -2112.39257105 Ry
     estimated scf accuracy    <       0.00000212 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    19283.9 secs

     total energy              =   -2112.39257111 Ry
     estimated scf accuracy    <       0.00000186 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    20227.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.2063 -52.1355 -52.0407 -31.3232 -31.2919 -31.2644 -31.2406 -31.2213
   -31.2181 -31.2039 -31.1597 -31.1551 -31.1539 -31.1160 -31.1056 -31.0981
   -31.0877 -31.0869 -31.0824 -31.0613 -31.0520 -31.0341 -31.0230 -31.0179
   -31.0135 -30.9927 -30.9903 -30.9822 -30.9647 -30.9612 -30.9205 -30.8805
   -30.8790 -30.8740 -24.1363 -24.1286 -24.1208 -24.0629 -24.0531 -24.0514
   -23.9689 -23.9652 -23.9592 -14.9059 -14.8622 -14.8483 -14.8353 -14.8036
   -14.8000 -14.7977 -14.7876 -14.7856 -14.7742 -14.7677 -14.7549 -14.7522
   -14.7427 -14.7386 -14.7345 -14.7081 -14.7009 -14.6983 -14.6869 -14.6802
   -14.6765 -14.6742 -14.6680 -14.6615 -14.6596 -14.6555 -14.6543 -14.6469
   -14.6403 -14.6392 -14.6343 -14.6292 -14.6274 -14.6219 -14.6203 -14.6094
   -14.6062 -14.6043 -14.6004 -14.6002 -14.5889 -14.5773 -14.5688 -14.5666
   -14.5555 -14.5529 -14.5521 -14.5461 -14.5456 -14.5327 -14.5312 -14.5298
   -14.5277 -14.5227 -14.5221 -14.5188 -14.5121 -14.5067 -14.5051 -14.5003
   -14.4963 -14.4938 -14.4883 -14.4871 -14.4861 -14.4842 -14.4790 -14.4771
   -14.4730 -14.4713 -14.4640 -14.4571 -14.4539 -14.4531 -14.4489 -14.4384
   -14.4336 -14.4289 -14.4270 -14.4200 -14.4181 -14.3769 -14.3692 -14.3663
   -14.3532 -14.3511 -14.3438 -14.3405 -14.3387 -14.3383 -14.3355 -14.3293
    -0.8111  -0.2740  -0.0775  -0.0121   0.0488   0.3474   0.3947   0.4509
     0.5794   0.7322   0.8148   0.8858   0.9884   1.0726   1.0944   1.1884
     1.2195   1.2603   1.3843   1.5531   1.5746   1.6029   1.6696   1.7137
     1.7721   1.8717   1.8957   1.9790   1.9853   2.1549   2.1983   2.2995
     2.3083   2.3907   2.4246   2.4559   2.5044   2.5542   2.5696   2.6547
     2.6783   2.7014   2.7559   2.8389   2.8625   2.9142   2.9542   2.9598

     the Fermi energy is     1.2825 ev

!    total energy              =   -2112.39257084 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.07423454 Ry
     internal energy E=F+TS    =   -2112.31833630 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1777.11324861 Ry
     hartree contribution      =     898.79353973 Ry
     xc contribution           =    -390.28844374 Ry
     ewald contribution        =    -843.71018367 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00592885   -0.00197125    0.00001432
     atom    2 type  3   force =    -0.00231911   -0.01003463    0.00307814
     atom    3 type  3   force =     0.00304173   -0.00233775   -0.00305475
     atom    4 type  3   force =    -0.00295256    0.00081268   -0.00450881
     atom    5 type  3   force =     0.00876729    0.00112874   -0.00272878
     atom    6 type  3   force =    -0.00204588    0.01211843    0.00549767
     atom    7 type  3   force =     0.00391320    0.00150167   -0.00568346
     atom    8 type  1   force =     0.00029603    0.00017153    0.00392739
     atom    9 type  3   force =     0.00072554    0.00109841    0.00119082
     atom   10 type  3   force =    -0.00483732    0.00302551   -0.00404667
     atom   11 type  3   force =    -0.00033705    0.00279253   -0.01268320
     atom   12 type  1   force =     0.00057756    0.00493796   -0.00688416
     atom   13 type  3   force =    -0.00528362   -0.01708094    0.00661745
     atom   14 type  3   force =    -0.00051748    0.00630056   -0.00300256
     atom   15 type  3   force =     0.00357765    0.00388304   -0.00069104
     atom   16 type  3   force =     0.00316405    0.00538445   -0.00177587
     atom   17 type  3   force =    -0.00417308   -0.00326877    0.00040237
     atom   18 type  3   force =     0.00562910    0.00354814   -0.00551425
     atom   19 type  3   force =    -0.00143847   -0.00785236    0.00200799
     atom   20 type  3   force =    -0.00871890    0.00979918    0.00421963
     atom   21 type  3   force =     0.00844637    0.00198533   -0.00235165
     atom   22 type  3   force =     0.00374554    0.00208539    0.00051760
     atom   23 type  3   force =    -0.00402093   -0.00032442    0.00646857
     atom   24 type  3   force =     0.00523636   -0.00002751    0.00595671
     atom   25 type  3   force =    -0.00805668    0.00095455    0.00581669
     atom   26 type  3   force =    -0.00294078    0.00414796   -0.00115126
     atom   27 type  3   force =     0.00644409   -0.00983589    0.00646399
     atom   28 type  3   force =     0.00680284    0.00518030    0.00140002
     atom   29 type  1   force =    -0.00145051    0.00089346    0.00200254
     atom   30 type  3   force =    -0.00293581   -0.00454225    0.00353424
     atom   31 type  3   force =    -0.00621580   -0.00017963   -0.00552239
     atom   32 type  3   force =     0.00132988   -0.01322496   -0.01045393
     atom   33 type  3   force =     0.00642723    0.00687474    0.00219540
     atom   34 type  3   force =    -0.00395161   -0.00794421    0.00874126

     Total force =     0.054146     Total SCF correction =     0.002124


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.44
   0.00002309   0.00000556  -0.00000097            3.40        0.82       -0.14
   0.00000556   0.00003363   0.00000059            0.82        4.95        0.09
  -0.00000097   0.00000059   0.00007452           -0.14        0.09       10.96


     init_run     :    521.87s CPU    522.17s WALL (       1 calls)
     electrons    :  19578.50s CPU  19703.02s WALL (       1 calls)
     forces       :     53.90s CPU     54.28s WALL (       1 calls)
     stress       :    214.16s CPU    213.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    463.22s CPU    464.59s WALL (       1 calls)
     potinit      :     14.24s CPU     14.64s WALL (       1 calls)
     hinit0       :      9.34s CPU      8.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14352.24s CPU  14442.25s WALL (      19 calls)
     sum_band     :   4431.28s CPU   4462.29s WALL (      19 calls)
     v_of_rho     :    132.45s CPU    132.37s WALL (      19 calls)
     newd         :    643.56s CPU    645.34s WALL (      19 calls)
     mix_rho      :     28.81s CPU     29.50s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.10s CPU      2.90s WALL (      39 calls)
     cegterg      :  14342.70s CPU  14433.32s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.96s CPU      3.05s WALL (     126 calls)
     h_psi        :  14688.79s CPU  14777.85s WALL (     128 calls)
     s_psi        :     19.83s CPU     19.60s WALL (     128 calls)
     g_psi        :      6.59s CPU      6.59s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     29.60s CPU     29.92s WALL (     128 calls)
     vloc_psi     :  14634.80s CPU  14722.38s WALL (     128 calls)
     add_vuspsi   :     16.65s CPU     17.41s WALL (     128 calls)

     General routines
     calbec       :     38.93s CPU     39.22s WALL (     152 calls)
     fft          :    251.45s CPU    262.83s WALL (     271 calls)
     ffts         :     31.30s CPU     33.54s WALL (      38 calls)
     fftw         :  15587.07s CPU  15694.14s WALL (   20300 calls)
     interpolate  :     28.48s CPU     29.02s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1364.00s CPU   1355.47s WALL (   20609 calls)
     fft_scatt_yz :   5787.51s CPU   6061.80s WALL (   20609 calls)

     PWSCF        :      5h39m CPU      5h41m WALL


   This run was terminated on:  17:21: 6  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
