
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:30: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8975035  -0.7573815  -0.6604398  )
         2           K   tau(   2) = (  -0.6620108  -0.7522280  -0.6147977  )
         3           K   tau(   3) = (  -0.1923457  -0.6983786  -0.4758488  )
         4           Na  tau(   4) = (  -0.2400178  -0.5615698  -0.6139021  )
         5           Na  tau(   5) = (  -0.7102957  -0.2860000  -0.6947619  )
         6           K   tau(   6) = (  -0.5708588  -0.3894151  -0.6156248  )
         7           K   tau(   7) = (  -0.2044159  -0.3117761  -0.5595779  )
         8           K   tau(   8) = (  -0.8860269  -0.2094891  -0.6594610  )
         9           K   tau(   9) = (  -0.7594321  -0.0631506  -0.5894905  )
        10           K   tau(  10) = (  -0.3151398  -0.1492240  -0.0386623  )
        11           K   tau(  11) = (  -0.3793407  -0.1146147  -0.5386656  )
        12           K   tau(  12) = (  -0.9248858  -0.0069114  -0.3505601  )
        13           K   tau(  13) = (  -0.7029497  -0.8657019  -0.3818371  )
        14           K   tau(  14) = (  -0.3755390  -0.8394941  -0.3438048  )
        15           K   tau(  15) = (  -0.7998424  -0.7074571  -0.4652722  )
        16           K   tau(  16) = (  -0.9686339  -0.5382055  -0.2577128  )
        17           K   tau(  17) = (  -0.5987305  -0.5784886  -0.4855248  )
        18           K   tau(  18) = (  -0.3501892  -0.6002379  -0.3797601  )
        19           K   tau(  19) = (  -0.2937390  -0.4825805  -0.2432988  )
        20           K   tau(  20) = (  -0.1160198  -0.4798350  -0.4359626  )
        21           K   tau(  21) = (  -0.7688189  -0.1326023  -0.3214879  )
        22           K   tau(  22) = (  -0.5440344  -0.0949126  -0.3653725  )
        23           K   tau(  23) = (  -0.1931194  -0.0682815  -0.4513980  )
        24           K   tau(  24) = (  -0.1377010  -0.2403080  -0.2312692  )
        25           K   tau(  25) = (  -0.7967885  -0.8679727  -0.1594668  )
        26           K   tau(  26) = (  -0.5092571  -0.0131429  -0.1724792  )
        27           K   tau(  27) = (  -0.3107640  -0.8322852  -0.1618835  )
        28           K   tau(  28) = (  -0.1920393  -0.8544162  -0.7068698  )
        29           K   tau(  29) = (  -0.9100813  -0.5097906  -0.0626808  )
        30           K   tau(  30) = (  -0.4155856  -0.2461839  -0.1979195  )
        31           K   tau(  31) = (  -0.2635886  -0.3595075  -0.0413365  )
        32           Na  tau(  32) = (  -0.8727738  -0.1183542  -0.1319103  )
        33           K   tau(  33) = (  -0.6735069  -0.1452398  -0.1048804  )
        34           K   tau(  34) = (  -0.0460665  -0.0383714  -0.1853609  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  8.747E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      690.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.46E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     3507.9 secs

     total energy              =   -2112.06609989 Ry
     estimated scf accuracy    <       0.40948087 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations = 16.0

     total cpu time spent up to now is     5290.0 secs

     total energy              =   -2111.65375946 Ry
     estimated scf accuracy    <       5.09496091 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6937.5 secs

     total energy              =   -2112.12073973 Ry
     estimated scf accuracy    <       1.17744781 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     8299.5 secs

     total energy              =   -2112.20986838 Ry
     estimated scf accuracy    <       0.47472282 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9518.1 secs

     total energy              =   -2112.23943319 Ry
     estimated scf accuracy    <       0.19313369 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10731.3 secs

     total energy              =   -2112.25575105 Ry
     estimated scf accuracy    <       0.03074975 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is    12134.3 secs

     total energy              =   -2112.25739851 Ry
     estimated scf accuracy    <       0.02864329 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.36E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    13381.3 secs

     total energy              =   -2112.26010169 Ry
     estimated scf accuracy    <       0.00275413 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.00E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    14793.0 secs

     total energy              =   -2112.26039628 Ry
     estimated scf accuracy    <       0.00147918 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    16041.5 secs

     total energy              =   -2112.26052388 Ry
     estimated scf accuracy    <       0.00103913 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    17277.6 secs

     total energy              =   -2112.26064511 Ry
     estimated scf accuracy    <       0.00026671 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.72E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    18500.3 secs

     total energy              =   -2112.26067451 Ry
     estimated scf accuracy    <       0.00001871 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    19880.6 secs

     total energy              =   -2112.26067282 Ry
     estimated scf accuracy    <       0.00007382 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    21142.2 secs

     total energy              =   -2112.26067909 Ry
     estimated scf accuracy    <       0.00002386 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    22389.1 secs

     total energy              =   -2112.26067958 Ry
     estimated scf accuracy    <       0.00002821 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    23596.7 secs

     total energy              =   -2112.26068184 Ry
     estimated scf accuracy    <       0.00000349 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    24872.5 secs

     total energy              =   -2112.26068190 Ry
     estimated scf accuracy    <       0.00000315 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    26101.7 secs

     total energy              =   -2112.26068220 Ry
     estimated scf accuracy    <       0.00000202 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    27312.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.1999 -54.0690 -54.0353 -33.3691 -33.3516 -33.3473 -33.3299 -33.2933
   -33.2827 -33.2400 -33.2179 -33.2145 -33.2038 -33.1999 -33.1762 -33.1657
   -33.1600 -33.1531 -33.1486 -33.1454 -33.1228 -33.1219 -33.1129 -33.0936
   -33.0848 -33.0768 -33.0730 -33.0671 -33.0571 -33.0503 -33.0381 -33.0171
   -32.9967 -32.9535 -26.1201 -26.1130 -26.1077 -25.9906 -25.9887 -25.9811
   -25.9642 -25.9523 -25.9455 -16.8487 -16.8402 -16.8377 -16.8367 -16.8235
   -16.8216 -16.8164 -16.8161 -16.8146 -16.8051 -16.8018 -16.7841 -16.7702
   -16.7679 -16.7661 -16.7622 -16.7536 -16.7425 -16.7274 -16.7272 -16.7210
   -16.7009 -16.7002 -16.6923 -16.6898 -16.6875 -16.6857 -16.6798 -16.6783
   -16.6731 -16.6717 -16.6705 -16.6703 -16.6604 -16.6521 -16.6511 -16.6497
   -16.6417 -16.6398 -16.6381 -16.6362 -16.6307 -16.6274 -16.6253 -16.6234
   -16.6227 -16.6171 -16.6145 -16.6132 -16.6104 -16.6065 -16.6063 -16.6040
   -16.6039 -16.6036 -16.6017 -16.5962 -16.5940 -16.5917 -16.5916 -16.5788
   -16.5667 -16.5626 -16.5619 -16.5607 -16.5602 -16.5571 -16.5533 -16.5513
   -16.5465 -16.5464 -16.5411 -16.5408 -16.5395 -16.5382 -16.5338 -16.5310
   -16.5224 -16.5218 -16.5165 -16.5150 -16.5090 -16.5077 -16.5046 -16.4997
   -16.4933 -16.4822 -16.4775 -16.4699 -16.4635 -16.4341 -16.4276 -16.4229
    -2.0458  -1.7423  -1.5688  -1.5267  -1.4758  -1.3493  -1.2736  -1.1501
    -1.0522  -1.0165  -0.9587  -0.9133  -0.7601  -0.7281  -0.6765  -0.6386
    -0.5763  -0.5013  -0.4766  -0.4386  -0.3858  -0.3078  -0.2858  -0.2394
    -0.1632  -0.1273  -0.0233   0.0510   0.1540   0.1663   0.2020   0.2644
     0.2775   0.2990   0.3752   0.4105   0.4314   0.4764   0.4924   0.5157
     0.5562   0.5999   0.6321   0.6642   0.6804   0.7190   0.7579   0.7662

     the Fermi energy is    -0.5561 ev

!    total energy              =   -2112.26068227 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.10214059 Ry
     internal energy E=F+TS    =   -2112.15854168 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2277.26355360 Ry
     hartree contribution      =    1125.18413630 Ry
     xc contribution           =    -388.65859765 Ry
     ewald contribution        =    -571.42052673 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00061560   -0.00268508   -0.00247379
     atom    2 type  3   force =    -0.00055261   -0.00220632   -0.00109585
     atom    3 type  3   force =     0.00229712   -0.00433985   -0.00208539
     atom    4 type  1   force =     0.00249305    0.00428824    0.00345625
     atom    5 type  1   force =    -0.00020314    0.00245239    0.00016659
     atom    6 type  3   force =     0.00091533   -0.00028445    0.00056811
     atom    7 type  3   force =    -0.00283398    0.00102991   -0.00058167
     atom    8 type  3   force =    -0.00248395   -0.00003073   -0.00428822
     atom    9 type  3   force =     0.00230802    0.00325667    0.00180264
     atom   10 type  3   force =     0.00241461    0.00591265    0.00275822
     atom   11 type  3   force =     0.00039578   -0.00014961   -0.00135265
     atom   12 type  3   force =    -0.00114506    0.00369230   -0.00510935
     atom   13 type  3   force =     0.00350336    0.00421484   -0.00117252
     atom   14 type  3   force =    -0.00221816   -0.00155409   -0.00955919
     atom   15 type  3   force =    -0.00433855    0.00263530    0.00168442
     atom   16 type  3   force =    -0.00283643   -0.00059675   -0.00255751
     atom   17 type  3   force =     0.00036200   -0.00106141    0.00017091
     atom   18 type  3   force =    -0.00372099   -0.00386261   -0.00676334
     atom   19 type  3   force =     0.00526333    0.00787504    0.00550323
     atom   20 type  3   force =    -0.00343462   -0.00097492    0.00038044
     atom   21 type  3   force =     0.00143090   -0.00627756    0.00270639
     atom   22 type  3   force =     0.00228436   -0.00374121   -0.00194749
     atom   23 type  3   force =     0.00211818    0.00061837    0.00176406
     atom   24 type  3   force =    -0.00266471   -0.00118217   -0.00111457
     atom   25 type  3   force =     0.00188828    0.00497904    0.00018742
     atom   26 type  3   force =    -0.00004822   -0.00057444    0.00104701
     atom   27 type  3   force =     0.00525592   -0.00113269    0.00725983
     atom   28 type  3   force =    -0.00142380   -0.00171998    0.00191287
     atom   29 type  3   force =     0.00044486   -0.00053240    0.00270283
     atom   30 type  3   force =     0.00029431    0.00035793   -0.00200627
     atom   31 type  3   force =     0.00020747   -0.00223346    0.00035935
     atom   32 type  1   force =    -0.00184658   -0.00555286    0.00189098
     atom   33 type  3   force =    -0.00043738   -0.00116962    0.00173246
     atom   34 type  3   force =    -0.00430431    0.00054951    0.00405383

     Total force =     0.030395     Total SCF correction =     0.001146


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.19
  -0.00001569   0.00000064   0.00000046           -2.31        0.09        0.07
   0.00000064  -0.00001639   0.00000168            0.09       -2.41        0.25
   0.00000046   0.00000168  -0.00001263            0.07        0.25       -1.86


     init_run     :    701.93s CPU    688.86s WALL (       1 calls)
     electrons    :  26481.03s CPU  26621.52s WALL (       1 calls)
     forces       :     79.82s CPU     80.54s WALL (       1 calls)
     stress       :    297.81s CPU    299.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    592.44s CPU    596.69s WALL (       1 calls)
     potinit      :     22.47s CPU     22.66s WALL (       1 calls)
     hinit0       :     43.28s CPU     25.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19411.18s CPU  19507.19s WALL (      20 calls)
     sum_band     :   6009.55s CPU   6046.74s WALL (      20 calls)
     v_of_rho     :    180.17s CPU    182.81s WALL (      20 calls)
     newd         :    850.27s CPU    855.11s WALL (      20 calls)
     mix_rho      :     40.12s CPU     40.52s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.48s CPU      5.05s WALL (      41 calls)
     cegterg      :  19394.08s CPU  19489.88s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.83s CPU      3.19s WALL (     128 calls)
     h_psi        :  19786.40s CPU  19883.72s WALL (     130 calls)
     s_psi        :     40.44s CPU     40.40s WALL (     130 calls)
     g_psi        :      9.54s CPU      9.13s WALL (     109 calls)

     Called by h_psi:
     h_psi:calbec :     47.24s CPU     47.62s WALL (     130 calls)
     vloc_psi     :  19692.67s CPU  19786.61s WALL (     130 calls)
     add_vuspsi   :     35.64s CPU     37.71s WALL (     130 calls)

     General routines
     calbec       :     65.33s CPU     65.91s WALL (     155 calls)
     fft          :    286.84s CPU    300.33s WALL (     284 calls)
     ffts         :     39.06s CPU     39.28s WALL (      40 calls)
     fftw         :  20866.71s CPU  20960.91s WALL (   21342 calls)
     interpolate  :     39.15s CPU     38.81s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1874.34s CPU   1874.08s WALL (   21666 calls)
     fft_scatt_yz :   7028.87s CPU   7297.44s WALL (   21666 calls)

     PWSCF        :      7h39m CPU      7h41m WALL


   This run was terminated on:   5:11:33  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
