
     Program PWSCF v.6.6 starts on 14Aug2024 at  4: 2:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     270     76                12742     9426    1432
     Max         330     271     77                12744     9429    1434
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0061958  -0.0030743  -0.0036289  )
         2           K   tau(   2) = (   0.0023450   0.5006782   0.5022636  )
         3           K   tau(   3) = (   0.5030741   0.0024848   0.5005105  )
         4           K   tau(   4) = (   0.4974196   0.5007173   0.0009019  )
         5           Cl  tau(   5) = (   0.5050620   0.5006651   0.4970582  )
         6           Cl  tau(   6) = (   0.4932874   0.0000019  -0.0012596  )
         7           Cl  tau(   7) = (   0.0034428   0.4968346   0.0070752  )
         8           Cl  tau(   8) = (   0.0019102   0.0016099   0.4970731  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.65 MB

     Estimated total dynamical RAM >     629.21 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3019.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.26E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    18967.7 secs

     total energy              =    -374.24800303 Ry
     estimated scf accuracy    <       0.25714334 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    27324.9 secs

     total energy              =    -374.32719209 Ry
     estimated scf accuracy    <       0.04970703 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.77E-05,  avg # of iterations =  6.9

     total cpu time spent up to now is    35109.7 secs

     total energy              =    -374.33655052 Ry
     estimated scf accuracy    <       0.00110921 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.73E-06,  avg # of iterations =  8.9

     total cpu time spent up to now is    45870.0 secs

     total energy              =    -374.33704575 Ry
     estimated scf accuracy    <       0.00036777 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.75E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    53262.9 secs

     total energy              =    -374.33710906 Ry
     estimated scf accuracy    <       0.00001228 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is    62516.0 secs

     total energy              =    -374.33711606 Ry
     estimated scf accuracy    <       0.00000378 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is    70195.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -21.1653 -21.0222 -21.0206 -21.0201  -7.5796  -7.3987  -7.3967  -7.3949
    -5.3893  -5.3883  -5.3875  -4.8841  -4.8831  -4.8829  -4.8825  -4.8818
    -4.8802  -4.5685  -4.5682  -4.5679   4.6077   4.6099   4.6103   5.1175
     5.1193   5.1205   5.1207   5.1219   5.1239   5.3374   5.3391   5.3405
    10.8011  10.8037  10.8059  12.7176  13.3940  13.3971

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -21.1432 -21.0412 -21.0201 -21.0192  -7.7249  -7.6404  -7.5799  -7.5789
    -5.3181  -5.3178  -4.9603  -4.9593  -4.8911  -4.8366  -4.8358  -4.6152
    -4.6143  -4.5334  -4.5320  -4.3424   4.2343   4.6170   4.6209   4.6307
     4.6331   4.6429   4.9707   4.9763   5.1192   5.1201   5.2682   5.2695
    11.0604  11.5928  11.5947  12.8084  13.3070  14.0888

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -21.0925 -21.0900 -21.0189 -21.0179  -7.8562  -7.8213  -7.7328  -7.7320
    -5.1445  -5.1439  -5.1390  -5.1385  -4.7284  -4.7273  -4.7244  -4.7235
    -4.2950  -4.2632  -4.2000  -4.1992   3.9179   3.9551   4.1459   4.1462
     4.7141   4.7179   4.7728   4.7764   5.1412   5.1419   5.1758   5.1765
    11.7947  11.8019  13.5608  13.5679  13.6473  13.6544

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.1241 -21.0374 -21.0362 -21.0214  -7.8572  -7.7960  -7.7838  -7.7546
    -5.2505  -4.9467  -4.9342  -4.9103  -4.9084  -4.7732  -4.6659  -4.5453
    -4.4292  -4.4266  -4.4204  -4.2099   4.1455   4.1527   4.2980   4.3780
     4.6551   4.6919   4.7010   4.7304   4.8395   4.9669   4.9972   5.1824
    11.8087  11.8494  12.2684  13.1612  13.8244  13.9368

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -21.0805 -21.0783 -21.0283 -21.0273  -7.9810  -7.9537  -7.9132  -7.9084
    -5.0854  -5.0800  -4.8366  -4.8315  -4.7902  -4.7860  -4.6225  -4.6202
    -4.1309  -4.1287  -4.1186  -4.0982   3.8113   3.8283   3.8779   3.9082
     4.5192   4.5357   4.6909   4.6952   4.7383   4.7927   5.0238   5.0624
    12.4856  12.4914  13.7181  13.8027  14.0142  14.0878

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.0554 -21.0522 -21.0515 -21.0503  -8.0844  -8.0758  -8.0659  -8.0596
    -4.9474  -4.9368  -4.9364  -4.9268  -4.5949  -4.5910  -4.5900  -4.5857
    -3.9464  -3.9412  -3.9324  -3.9255   3.5612   3.5749   3.5805   3.5912
     4.3729   4.3788   4.3901   4.3946   4.8196   4.8432   4.8711   4.8954
    13.7347  13.8012  13.8031  13.8641  14.8485  14.8742

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.1080 -21.0368 -21.0353 -21.0340  -7.9861  -7.9420  -7.9375  -7.9312
    -4.9482  -4.9407  -4.9328  -4.7398  -4.7392  -4.7383  -4.5781  -4.5775
    -4.2844  -4.2818  -4.2787  -4.0929   3.9666   3.9769   3.9845   4.1219
     4.5537   4.5648   4.5747   4.7159   4.7169   4.7201   4.7878   4.7891
    12.4500  12.4698  12.4870  13.2868  14.5809  14.7239

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -21.0716 -21.0696 -21.0345 -21.0335  -8.1057  -8.0853  -8.0660  -8.0633
    -4.8792  -4.8772  -4.7451  -4.7449  -4.6588  -4.6560  -4.6441  -4.6402
    -4.0267  -4.0260  -3.9935  -3.9742   3.6470   3.6555   3.6720   3.6785
     4.4905   4.4938   4.5367   4.5419   4.5620   4.5729   4.7077   4.7299
    12.9847  12.9970  13.8959  13.8978  14.4296  14.4346

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.0535 -21.0508 -21.0502 -21.0494  -8.2124  -8.2067  -8.1999  -8.1963
    -4.7444  -4.7380  -4.7357  -4.7303  -4.5911  -4.5886  -4.5876  -4.5846
    -3.8341  -3.8303  -3.8253  -3.8196   3.3787   3.3820   3.3885   3.3917
     4.3425   4.3468   4.3550   4.3583   4.5380   4.5475   4.5565   4.5669
    13.8681  13.8991  13.9077  13.9350  15.2505  15.2714

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -21.0515 -21.0494 -21.0488 -21.0487  -8.3228  -8.3219  -8.3212  -8.3204
    -4.5872  -4.5865  -4.5863  -4.5861  -4.5855  -4.5852  -4.5850  -4.5849
    -3.6691  -3.6679  -3.6673  -3.6667   3.1274   3.1283   3.1290   3.1307
     4.3164   4.3167   4.3174   4.3182   4.3190   4.3197   4.3211   4.3224
    14.1336  14.1365  14.1375  14.1393  15.5825  15.5865

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -21.1432 -21.0412 -21.0201 -21.0191  -7.7242  -7.6438  -7.5796  -7.5773
    -5.3177  -5.3174  -4.9611  -4.9591  -4.8896  -4.8372  -4.8365  -4.6143
    -4.6139  -4.5341  -4.5319  -4.3419   4.2342   4.6084   4.6219   4.6309
     4.6343   4.6517   4.9682   4.9694   5.1206   5.1234   5.2672   5.2685
    11.0625  11.5936  11.5953  12.8117  13.3056  14.0858

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -21.1432 -21.0413 -21.0204 -21.0188  -7.7225  -7.6420  -7.5806  -7.5789
    -5.3183  -5.3175  -4.9624  -4.9598  -4.8905  -4.8370  -4.8355  -4.6154
    -4.6148  -4.5321  -4.5309  -4.3421   4.2336   4.6146   4.6208   4.6326
     4.6355   4.6435   4.9714   4.9736   5.1200   5.1217   5.2671   5.2686
    11.0641  11.5909  11.5927  12.8108  13.3063  14.0852

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -21.0926 -21.0900 -21.0189 -21.0178  -7.8517  -7.8293  -7.7326  -7.7300
    -5.1445  -5.1439  -5.1386  -5.1381  -4.7281  -4.7273  -4.7239  -4.7234
    -4.2932  -4.2697  -4.1981  -4.1949   3.9202   3.9481   4.1475   4.1477
     4.7230   4.7245   4.7618   4.7627   5.1473   5.1494   5.1696   5.1720
    11.7979  11.8038  13.5763  13.5812  13.6364  13.6420

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -21.0923 -21.0904 -21.0191 -21.0175  -7.8445  -7.8323  -7.7331  -7.7322
    -5.1437  -5.1425  -5.1414  -5.1404  -4.7272  -4.7267  -4.7256  -4.7251
    -4.2844  -4.2730  -4.1995  -4.1976   3.9292   3.9426   4.1450   4.1464
     4.7346   4.7359   4.7554   4.7566   5.1520   5.1534   5.1644   5.1658
    11.7994  11.8026  13.5843  13.5925  13.6164  13.6235

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.1241 -21.0382 -21.0353 -21.0214  -7.8598  -7.7903  -7.7863  -7.7551
    -5.2504  -4.9530  -4.9268  -4.9162  -4.9023  -4.7730  -4.6660  -4.5465
    -4.4387  -4.4207  -4.4175  -4.2099   4.1482   4.1531   4.2957   4.3758
     4.6544   4.6964   4.7011   4.7296   4.8373   4.9795   4.9854   5.1822
    11.8080  11.8511  12.2696  13.1596  13.8240  13.9370

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.1241 -21.0377 -21.0358 -21.0214  -7.8611  -7.8015  -7.7747  -7.7551
    -5.2496  -4.9492  -4.9296  -4.9112  -4.9071  -4.7732  -4.6650  -4.5459
    -4.4316  -4.4264  -4.4210  -4.2097   4.1480   4.1522   4.2963   4.3764
     4.6529   4.6901   4.7091   4.7324   4.8386   4.9456   5.0130   5.1800
    11.7929  11.8695  12.2691  13.1607  13.8221  13.9428

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.1241 -21.0378 -21.0357 -21.0214  -7.8590  -7.7920  -7.7888  -7.7525
    -5.2496  -4.9474  -4.9323  -4.9124  -4.9059  -4.7733  -4.6650  -4.5465
    -4.4335  -4.4235  -4.4198  -4.2100   4.1463   4.1514   4.2996   4.3776
     4.6516   4.6942   4.6987   4.7326   4.8425   4.9756   4.9820   5.1822
    11.8164  11.8451  12.2689  13.1653  13.8237  13.9382

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.1241 -21.0390 -21.0345 -21.0214  -7.8585  -7.8035  -7.7750  -7.7551
    -5.2502  -4.9447  -4.9345  -4.9192  -4.8995  -4.7731  -4.6657  -4.5471
    -4.4406  -4.4201  -4.4148  -4.2098   4.1498   4.1524   4.2941   4.3763
     4.6545   4.6892   4.7078   4.7315   4.8374   4.9441   5.0173   5.1802
    11.8156  11.8457  12.2705  13.1610  13.8219  13.9401

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.1242 -21.0379 -21.0356 -21.0213  -7.8584  -7.7956  -7.7850  -7.7531
    -5.2503  -4.9442  -4.9357  -4.9144  -4.9048  -4.7734  -4.6655  -4.5460
    -4.4339  -4.4220  -4.4195  -4.2095   4.1477   4.1517   4.2966   4.3777
     4.6528   4.6936   4.7008   4.7302   4.8403   4.9665   4.9941   5.1826
    11.8277  11.8327  12.2690  13.1639  13.8227  13.9382

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -21.0805 -21.0783 -21.0283 -21.0273  -7.9822  -7.9552  -7.9132  -7.9066
    -5.0843  -5.0790  -4.8368  -4.8316  -4.7894  -4.7853  -4.6232  -4.6207
    -4.1340  -4.1267  -4.1190  -4.0973   3.8102   3.8268   3.8797   3.9095
     4.5210   4.5374   4.6928   4.6961   4.7321   4.7875   5.0239   5.0626
    12.4866  12.4931  13.7254  13.8104  14.0097  14.0836

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -21.0806 -21.0783 -21.0283 -21.0272  -7.9789  -7.9614  -7.9117  -7.9055
    -5.0854  -5.0798  -4.8365  -4.8314  -4.7898  -4.7855  -4.6223  -4.6209
    -4.1402  -4.1283  -4.1101  -4.0957   3.8095   3.8244   3.8844   3.9053
     4.5223   4.5331   4.6916   4.6946   4.7414   4.7780   5.0333   5.0587
    12.4856  12.4951  13.7328  13.7919  14.0267  14.0778

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -21.0804 -21.0785 -21.0285 -21.0269  -7.9726  -7.9628  -7.9114  -7.9095
    -5.0839  -5.0818  -4.8357  -4.8336  -4.7888  -4.7874  -4.6221  -4.6209
    -4.1309  -4.1263  -4.1130  -4.1046   3.8153   3.8219   3.8888   3.8995
     4.5248   4.5308   4.6921   4.6941   4.7537   4.7731   5.0378   5.0517
    12.4878  12.4911  13.7472  13.7774  14.0325  14.0598

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -21.0805 -21.0785 -21.0285 -21.0269  -7.9739  -7.9640  -7.9121  -7.9069
    -5.0838  -5.0817  -4.8357  -4.8338  -4.7883  -4.7868  -4.6223  -4.6212
    -4.1324  -4.1258  -4.1124  -4.1031   3.8157   3.8223   3.8883   3.8991
     4.5241   4.5299   4.6939   4.6951   4.7510   4.7714   5.0371   5.0520
    12.4892  12.4937  13.7430  13.7748  14.0360  14.0625

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -21.0806 -21.0783 -21.0283 -21.0272  -7.9791  -7.9612  -7.9122  -7.9051
    -5.0843  -5.0788  -4.8368  -4.8319  -4.7894  -4.7852  -4.6225  -4.6210
    -4.1375  -4.1274  -4.1127  -4.0982   3.8116   3.8253   3.8827   3.9035
     4.5232   4.5340   4.6941   4.6960   4.7404   4.7773   5.0312   5.0569
    12.4859  12.4969  13.7388  13.7986  14.0209  14.0720

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -21.0550 -21.0524 -21.0513 -21.0508  -8.0913  -8.0743  -8.0695  -8.0522
    -4.9428  -4.9374  -4.9335  -4.9288  -4.5936  -4.5913  -4.5898  -4.5879
    -3.9523  -3.9386  -3.9348  -3.9205   3.5608   3.5729   3.5801   3.5927
     4.3682   4.3836   4.3862   4.4022   4.7953   4.8478   4.8629   4.9131
    13.7219  13.7842  13.8252  13.8943  14.8338  14.8846

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -21.0564 -21.0530 -21.0508 -21.0492  -8.0910  -8.0769  -8.0670  -8.0519
    -4.9516  -4.9427  -4.9302  -4.9212  -4.5970  -4.5938  -4.5880  -4.5839
    -3.9513  -3.9382  -3.9325  -3.9210   3.5653   3.5746   3.5797   3.5858
     4.3657   4.3789   4.3891   4.4035   4.7989   4.8434   4.8699   4.9119
    13.7518  13.7961  13.7978  13.8599  14.8630  14.8887

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.1080 -21.0370 -21.0354 -21.0337  -7.9909  -7.9448  -7.9355  -7.9254
    -4.9513  -4.9404  -4.9286  -4.7397  -4.7390  -4.7385  -4.5780  -4.5777
    -4.2871  -4.2805  -4.2791  -4.0930   3.9651   3.9786   3.9906   4.1142
     4.5490   4.5641   4.5863   4.7111   4.7153   4.7172   4.7883   4.7935
    12.4384  12.4707  12.5003  13.2832  14.5842  14.7224

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.1080 -21.0378 -21.0347 -21.0336  -7.9890  -7.9452  -7.9366  -7.9260
    -4.9542  -4.9400  -4.9259  -4.7398  -4.7391  -4.7385  -4.5783  -4.5779
    -4.2874  -4.2825  -4.2758  -4.0933   3.9654   3.9777   3.9903   4.1161
     4.5483   4.5644   4.5852   4.7119   4.7149   4.7178   4.7893   4.7916
    12.4466  12.4708  12.4932  13.2850  14.5825  14.7218

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.1080 -21.0374 -21.0350 -21.0336  -7.9888  -7.9497  -7.9349  -7.9233
    -4.9496  -4.9405  -4.9304  -4.7394  -4.7392  -4.7385  -4.5781  -4.5774
    -4.2875  -4.2820  -4.2768  -4.0933   3.9596   3.9802   3.9961   4.1128
     4.5407   4.5657   4.5936   4.7106   4.7139   4.7173   4.7898   4.7929
    12.4420  12.4711  12.4965  13.2829  14.5838  14.7242

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -21.0716 -21.0696 -21.0345 -21.0335  -8.1067  -8.0866  -8.0659  -8.0611
    -4.8788  -4.8774  -4.7452  -4.7447  -4.6596  -4.6571  -4.6428  -4.6392
    -4.0271  -4.0260  -3.9936  -3.9745   3.6479   3.6547   3.6721   3.6788
     4.4900   4.4935   4.5253   4.5442   4.5612   4.5846   4.7070   4.7289
    12.9860  12.9982  13.8946  13.8983  14.4306  14.4320

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -21.0717 -21.0696 -21.0345 -21.0335  -8.1059  -8.0917  -8.0660  -8.0571
    -4.8787  -4.8774  -4.7459  -4.7445  -4.6588  -4.6559  -4.6430  -4.6407
    -4.0297  -4.0252  -3.9885  -3.9761   3.6476   3.6545   3.6699   3.6794
     4.4914   4.4953   4.5176   4.5454   4.5604   4.5850   4.7119   4.7266
    12.9862  12.9993  13.8968  13.9001  14.4280  14.4328

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -21.0716 -21.0696 -21.0345 -21.0334  -8.1040  -8.0910  -8.0652  -8.0606
    -4.8794  -4.8772  -4.7453  -4.7449  -4.6585  -4.6555  -4.6435  -4.6410
    -4.0292  -4.0252  -3.9885  -3.9761   3.6459   3.6548   3.6717   3.6786
     4.4877   4.4949   4.5375   4.5404   4.5621   4.5704   4.7128   4.7281
    12.9858  12.9985  13.8970  13.8996  14.4304  14.4323

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -21.0716 -21.0697 -21.0347 -21.0332  -8.1018  -8.0939  -8.0644  -8.0599
    -4.8788  -4.8781  -4.7460  -4.7452  -4.6580  -4.6568  -4.6426  -4.6412
    -4.0271  -4.0252  -3.9869  -3.9801   3.6474   3.6550   3.6728   3.6786
     4.4893   4.4932   4.5225   4.5292   4.5785   4.5829   4.7157   4.7235
    12.9886  12.9940  13.8961  13.8973  14.4236  14.4340

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -21.0716 -21.0697 -21.0347 -21.0332  -8.0990  -8.0920  -8.0659  -8.0633
    -4.8794  -4.8784  -4.7456  -4.7451  -4.6579  -4.6568  -4.6432  -4.6410
    -4.0259  -4.0253  -3.9870  -3.9803   3.6483   3.6537   3.6717   3.6794
     4.4910   4.4925   4.5289   4.5454   4.5602   4.5771   4.7161   4.7240
    12.9891  12.9945  13.8952  13.8997  14.4284  14.4292

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -21.0533 -21.0509 -21.0500 -21.0497  -8.2165  -8.2058  -8.2026  -8.1910
    -4.7429  -4.7375  -4.7345  -4.7308  -4.5904  -4.5886  -4.5876  -4.5862
    -3.8383  -3.8290  -3.8257  -3.8166   3.3723   3.3820   3.3877   3.3980
     4.3396   4.3492   4.3524   4.3634   4.5288   4.5472   4.5533   4.5751
    13.8685  13.8933  13.9168  13.9391  15.2424  15.2826

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -21.0542 -21.0512 -21.0499 -21.0486  -8.2166  -8.2076  -8.2008  -8.1907
    -4.7487  -4.7414  -4.7322  -4.7252  -4.5927  -4.5905  -4.5863  -4.5833
    -3.8370  -3.8282  -3.8248  -3.8178   3.3752   3.3816   3.3876   3.3950
     4.3373   4.3460   4.3531   4.3639   4.5299   4.5467   4.5582   4.5747
    13.8862  13.8982  13.9083  13.9185  15.2558  15.2950

     the Fermi energy is     6.6707 ev

!    total energy              =    -374.33711726 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.33711726 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -53.82775240 Ry
     hartree contribution      =      58.45511836 Ry
     xc contribution           =     -89.77323651 Ry
     ewald contribution        =    -289.19124671 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00221691   -0.00049009    0.00068175
     atom    2 type  3   force =     0.00480400    0.00199585    0.00942737
     atom    3 type  3   force =    -0.00224949   -0.00302656   -0.00298653
     atom    4 type  3   force =     0.01039947   -0.00105191   -0.00721027
     atom    5 type  2   force =    -0.00339187    0.00349696    0.00641032
     atom    6 type  2   force =    -0.00045748    0.00122114    0.00286132
     atom    7 type  2   force =    -0.00991067   -0.00074582   -0.00718360
     atom    8 type  2   force =     0.00302294   -0.00139958   -0.00200036

     Total force =     0.023369     Total SCF correction =     0.000635


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      295.80
   0.00201337   0.00000011  -0.00000077          296.18        0.02       -0.11
   0.00000011   0.00200796  -0.00000022            0.02      295.38       -0.03
  -0.00000077  -0.00000022   0.00201117           -0.11       -0.03      295.85


     init_run     :   2998.24s CPU   3017.95s WALL (       1 calls)
     electrons    :  66835.76s CPU  67175.64s WALL (       1 calls)
     forces       :     50.93s CPU     51.65s WALL (       1 calls)
     stress       :    654.72s CPU    667.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2957.49s CPU   2976.57s WALL (       1 calls)
     potinit      :      9.72s CPU      9.62s WALL (       1 calls)
     hinit0       :      4.73s CPU      3.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55147.04s CPU  55441.54s WALL (       8 calls)
     sum_band     :  11421.52s CPU  11459.19s WALL (       8 calls)
     v_of_rho     :     52.22s CPU     52.69s WALL (       8 calls)
     newd         :    226.86s CPU    235.03s WALL (       8 calls)
     mix_rho      :      9.30s CPU      9.70s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.24s CPU     43.27s WALL (     684 calls)
     cegterg      :  55094.70s CPU  55390.27s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.80s CPU      8.20s WALL (    1751 calls)
     h_psi        :  57205.36s CPU  57507.83s WALL (    1823 calls)
     s_psi        :      1.54s CPU      1.31s WALL (    1823 calls)
     g_psi        :     82.81s CPU     82.52s WALL (    1499 calls)

     Called by h_psi:
     h_psi:calbec :    192.26s CPU    195.71s WALL (    1823 calls)
     vloc_psi     :  56901.29s CPU  57196.45s WALL (    1823 calls)
     add_vuspsi   :      1.35s CPU      1.70s WALL (    1823 calls)

     General routines
     calbec       :    297.51s CPU    341.19s WALL (    2291 calls)
     fft          :    107.14s CPU    118.32s WALL (     128 calls)
     ffts         :     12.43s CPU     12.69s WALL (      16 calls)
     fftw         :  58468.10s CPU  58801.73s WALL (   77044 calls)
     interpolate  :     11.91s CPU     11.76s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5040.39s CPU   5014.29s WALL (   77188 calls)
     fft_scatt_yz :  21516.35s CPU  22361.51s WALL (   77188 calls)

     PWSCF        :     19h35m CPU     19h41m WALL


   This run was terminated on:  23:44:33  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
