
     Program PWSCF v.6.6 starts on  9Aug2024 at  5: 2:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         473     390    108                21977    16272    2386
     Max         475     391    109                21980    16275    2387
     Sum        3793    3125    869               175829   130195   19093



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1513  a.u.
     unit-cell volume          =    1794.1967 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.151317  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.4422771   0.9385633   0.4909334  )
         2           Cl  tau(   2) = (   0.9767052   0.0232221   0.4558085  )
         3           Na  tau(   3) = (   0.2670679   0.3189885   0.7104600  )
         4           Cl  tau(   4) = (   0.4403036   0.5133588   0.3787674  )
         5           Na  tau(   5) = (   0.0968457   0.6881186   0.2891512  )
         6           Cl  tau(   6) = (   0.9546593   0.5259183   0.9471929  )
         7           Na  tau(   7) = (   0.7774004   0.1839150   0.1376018  )
         8           Cl  tau(   8) = (   0.3982131   0.0017911   0.9046017  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   175829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   130195 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     130.91 MB

     Estimated total dynamical RAM >       1.02 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2377.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.09E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    15870.2 secs

     total energy              =    -527.35041689 Ry
     estimated scf accuracy    <       0.38535194 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    23350.9 secs

     total energy              =    -527.45692618 Ry
     estimated scf accuracy    <       0.10612590 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    31066.5 secs

     total energy              =    -527.47634581 Ry
     estimated scf accuracy    <       0.00212156 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.31E-06,  avg # of iterations = 12.8

     total cpu time spent up to now is    41007.7 secs

     total energy              =    -527.47671624 Ry
     estimated scf accuracy    <       0.00030014 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    48352.0 secs

     total energy              =    -527.47676445 Ry
     estimated scf accuracy    <       0.00002523 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    56354.1 secs

     total energy              =    -527.47677506 Ry
     estimated scf accuracy    <       0.00000169 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is    64073.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16279 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7931 -50.6805 -23.8099 -23.7821 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7240 -22.6937 -22.6553 -22.6141 -22.5886
   -13.9436 -13.7592 -13.3742 -12.9511  -2.7834  -2.6843  -2.3798  -2.2192
    -2.1412  -1.9327  -1.8281  -1.7106  -1.6270  -1.4050  -1.2512  -1.1034
     2.4980   4.5823   5.3325   5.6760   6.5531   6.7488

          k = 0.0000 0.0000 0.2500 ( 16235 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8099 -23.7820 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9408 -13.7579 -13.3763 -12.9518  -2.7628  -2.6350  -2.3377  -2.2146
    -2.1500  -1.9544  -1.8976  -1.7563  -1.6569  -1.4794  -1.2642  -1.1184
     2.8849   4.7568   5.2532   5.9692   6.6754   6.8864

          k = 0.0000 0.0000-0.5000 ( 16240 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8099 -23.7820 -23.7684 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6142 -22.5885
   -13.9380 -13.7566 -13.3785 -12.9525  -2.7384  -2.5782  -2.2637  -2.2126
    -2.1511  -2.0722  -1.9215  -1.8062  -1.6885  -1.5396  -1.2768  -1.1317
     3.4501   4.5366   5.4079   6.4153   6.7789   7.0173

          k = 0.0000 0.2500 0.2500 ( 16246 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8099 -23.7820 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9359 -13.7608 -13.3755 -12.9532  -2.7344  -2.6444  -2.3466  -2.2588
    -2.1861  -1.9925  -1.8890  -1.7065  -1.6411  -1.4934  -1.2960  -1.1321
     3.2301   4.9072   5.3633   5.9964   6.5640   6.8142

          k = 0.0000 0.2500-0.5000 ( 16274 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7931 -50.6805 -23.8100 -23.7821 -23.7684 -23.1308
   -23.0955 -23.0809 -22.7439 -22.7240 -22.6936 -22.6553 -22.6142 -22.5886
   -13.9338 -13.7595 -13.3769 -12.9536  -2.7469  -2.5933  -2.3982  -2.2366
    -2.1774  -2.0447  -1.9373  -1.6905  -1.6415  -1.4948  -1.3027  -1.1532
     3.7446   4.7728   5.4675   6.2607   6.4059   6.7995

          k = 0.0000-0.5000-0.5000 ( 16276 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7931 -50.6805 -23.8100 -23.7821 -23.7684 -23.1308
   -23.0955 -23.0809 -22.7439 -22.7240 -22.6936 -22.6553 -22.6141 -22.5886
   -13.9295 -13.7626 -13.3754 -12.9547  -2.7673  -2.5613  -2.5257  -2.2516
    -2.1944  -2.0910  -1.8928  -1.6208  -1.5815  -1.4519  -1.3413  -1.1738
     4.2415   5.0692   5.1900   5.7637   6.4732   6.8528

          k = 0.2500 0.2500 0.2500 ( 16257 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7931 -50.6805 -23.8100 -23.7821 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7240 -22.6936 -22.6553 -22.6141 -22.5886
   -13.9330 -13.7611 -13.3757 -12.9541  -2.8482  -2.5605  -2.3858  -2.2405
    -2.1793  -2.0196  -1.9175  -1.6902  -1.6241  -1.4570  -1.3328  -1.1146
     3.5367   5.0715   5.4633   5.8490   6.3615   6.6935

          k = 0.2500 0.2500-0.5000 ( 16212 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8099 -23.7820 -23.7684 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9317 -13.7599 -13.3762 -12.9542  -2.9021  -2.5718  -2.3856  -2.2264
    -2.1829  -2.0708  -1.9218  -1.6534  -1.5986  -1.4450  -1.3422  -1.1104
     3.9478   4.9339   5.5969   5.9558   6.0605   6.5211

          k = 0.2500-0.5000-0.5000 ( 16204 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8099 -23.7821 -23.7684 -23.1307
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9283 -13.7619 -13.3751 -12.9547  -2.9463  -2.6324  -2.4435  -2.2635
    -2.2365  -1.9930  -1.8791  -1.6025  -1.5753  -1.4190  -1.2826  -1.1266
     4.3834   5.0142   5.1963   5.8147   6.0203   6.4454

          k =-0.5000-0.5000-0.5000 ( 16368 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7931 -50.6805 -23.8101 -23.7823 -23.7685 -23.1309
   -23.0956 -23.0810 -22.7440 -22.7241 -22.6937 -22.6554 -22.6143 -22.5887
   -13.9271 -13.7611 -13.3749 -12.9548  -3.0514  -2.7027  -2.4639  -2.2931
    -2.1970  -1.9257  -1.8599  -1.5910  -1.5700  -1.3823  -1.2270  -1.0827
     4.5428   4.9418   5.2888   5.5710   5.9140   6.3538

          k = 0.2500 0.0000 0.0000 ( 16235 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8099 -23.7820 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9382 -13.7617 -13.3744 -12.9526  -2.7533  -2.6321  -2.3500  -2.2674
    -2.1925  -1.9764  -1.8328  -1.6937  -1.6331  -1.4309  -1.3056  -1.1547
     2.9129   4.6582   5.5276   5.7059   6.6351   6.7949

          k = 0.0000 0.2500 0.0000 ( 16235 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8099 -23.7820 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9381 -13.7616 -13.3746 -12.9527  -2.7406  -2.6411  -2.3606  -2.2786
    -2.1509  -1.9641  -1.8646  -1.7230  -1.6215  -1.4324  -1.3183  -1.1266
     2.8989   4.6759   5.4633   5.8676   6.5278   6.9496

          k =-0.5000 0.0000 0.0000 ( 16240 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8100 -23.7821 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9326 -13.7644 -13.3746 -12.9541  -2.7125  -2.5610  -2.3802  -2.2823
    -2.2198  -2.0529  -1.8340  -1.6738  -1.6327  -1.4637  -1.3646  -1.1941
     3.6139   4.2763   5.7744   5.9500   6.7330   6.9455

          k = 0.0000-0.5000 0.0000 ( 16240 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8100 -23.7821 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5886
   -13.9324 -13.7642 -13.3749 -12.9542  -2.6834  -2.5626  -2.4494  -2.2672
    -2.1480  -2.0322  -1.8901  -1.7291  -1.6300  -1.4601  -1.3678  -1.1510
     3.5255   4.3838   5.7342   6.2073   6.5886   6.9136

          k = 0.0000-0.2500 0.2500 ( 16246 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8099 -23.7821 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7439 -22.7239 -22.6936 -22.6553 -22.6141 -22.5886
   -13.9360 -13.7604 -13.3759 -12.9530  -2.7496  -2.5985  -2.4073  -2.2556
    -2.1343  -2.0033  -1.9464  -1.6914  -1.6243  -1.4470  -1.3155  -1.1478
     3.2358   4.9248   5.3471   6.0708   6.4401   6.8463

          k = 0.2500 0.0000-0.2500 ( 16246 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8099 -23.7821 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6142 -22.5885
   -13.9363 -13.7602 -13.3757 -12.9532  -2.7892  -2.6081  -2.3086  -2.2688
    -2.1562  -2.0362  -1.8766  -1.7217  -1.6242  -1.4878  -1.3118  -1.1282
     3.2328   4.8287   5.4564   5.9050   6.6794   6.7696

          k =-0.2500 0.0000-0.2500 ( 16246 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8099 -23.7821 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9359 -13.7604 -13.3761 -12.9531  -2.7509  -2.5779  -2.3681  -2.2781
    -2.2184  -1.9765  -1.9072  -1.7279  -1.6146  -1.4461  -1.2958  -1.1631
     3.2471   4.9341   5.3379   5.9999   6.4121   6.8192

          k = 0.2500-0.2500 0.0000 ( 16246 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8100 -23.7821 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9338 -13.7628 -13.3751 -12.9537  -2.7489  -2.5782  -2.4383  -2.3075
    -2.1306  -1.9249  -1.8799  -1.7757  -1.6571  -1.4587  -1.2537  -1.1638
     3.2660   4.8711   5.4341   5.8981   6.4334   6.7769

          k =-0.2500-0.2500 0.0000 ( 16246 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8099 -23.7821 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5886
   -13.9348 -13.7617 -13.3751 -12.9538  -2.8145  -2.5855  -2.3428  -2.2290
    -2.1429  -2.0133  -1.8799  -1.7237  -1.6809  -1.4327  -1.3653  -1.1121
     3.2553   4.8436   5.5397   5.8788   6.4398   6.7647

          k = 0.2500 0.0000 0.5000 ( 16274 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7931 -50.6805 -23.8100 -23.7821 -23.7684 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7240 -22.6936 -22.6553 -22.6142 -22.5885
   -13.9341 -13.7589 -13.3774 -12.9536  -2.7829  -2.5598  -2.3255  -2.2824
    -2.1707  -2.0489  -1.9400  -1.7672  -1.6071  -1.4819  -1.3129  -1.1377
     3.7333   4.7691   5.4557   6.1850   6.5204   6.7974

          k =-0.5000-0.2500 0.0000 ( 16274 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7931 -50.6805 -23.8100 -23.7821 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7240 -22.6937 -22.6553 -22.6141 -22.5886
   -13.9305 -13.7631 -13.3757 -12.9548  -2.8112  -2.5658  -2.3811  -2.2439
    -2.1406  -1.9830  -1.8922  -1.7888  -1.7131  -1.4576  -1.2878  -1.1500
     3.9001   4.5423   5.7506   5.8853   6.4866   6.6001

          k = 0.0000-0.5000 0.2500 ( 16274 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7931 -50.6805 -23.8100 -23.7821 -23.7684 -23.1308
   -23.0955 -23.0809 -22.7439 -22.7240 -22.6936 -22.6553 -22.6141 -22.5886
   -13.9309 -13.7634 -13.3751 -12.9544  -2.7253  -2.5675  -2.4871  -2.2535
    -2.1667  -2.0712  -1.9021  -1.6587  -1.6063  -1.4549  -1.3552  -1.1639
     3.8037   4.6433   5.6096   6.2552   6.4305   6.6029

          k = 0.2500-0.5000 0.0000 ( 16274 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7931 -50.6805 -23.8100 -23.7821 -23.7683 -23.1308
   -23.0956 -23.0809 -22.7439 -22.7239 -22.6936 -22.6554 -22.6141 -22.5886
   -13.9304 -13.7630 -13.3759 -12.9549  -2.8036  -2.5632  -2.4110  -2.2291
    -2.0933  -1.9784  -1.9340  -1.7897  -1.7356  -1.4585  -1.2879  -1.1304
     3.8308   4.6439   5.6652   6.0065   6.3992   6.8247

          k =-0.5000 0.0000 0.2500 ( 16274 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7931 -50.6805 -23.8100 -23.7821 -23.7684 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7240 -22.6936 -22.6553 -22.6142 -22.5885
   -13.9313 -13.7629 -13.3755 -12.9544  -2.7780  -2.5379  -2.3740  -2.3122
    -2.2032  -2.0784  -1.8773  -1.6868  -1.5876  -1.4505  -1.3554  -1.1714
     3.8590   4.5342   5.7048   5.9480   6.5602   6.7840

          k =-0.5000 0.0000 0.5000 ( 16276 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7931 -50.6805 -23.8100 -23.7821 -23.7684 -23.1308
   -23.0956 -23.0809 -22.7439 -22.7240 -22.6936 -22.6553 -22.6142 -22.5885
   -13.9299 -13.7613 -13.3763 -12.9547  -2.8305  -2.5217  -2.3760  -2.3305
    -2.2086  -2.0827  -1.9077  -1.7214  -1.5288  -1.4503  -1.3508  -1.1440
     4.2030   4.9886   5.3413   5.6028   6.6860   6.7850

          k =-0.5000 0.5000 0.0000 ( 16276 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7931 -50.6805 -23.8100 -23.7822 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7439 -22.7240 -22.6937 -22.6554 -22.6141 -22.5886
   -13.9283 -13.7617 -13.3768 -12.9556  -2.8807  -2.5987  -2.3661  -2.1615
    -2.0647  -1.9866  -1.9042  -1.8667  -1.8186  -1.4690  -1.2310  -1.1102
     4.3603   5.0933   5.2316   5.3956   6.7279   6.8856

          k =-0.2500-0.2500 0.2500 ( 16257 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7931 -50.6805 -23.8100 -23.7821 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7439 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9335 -13.7606 -13.3757 -12.9540  -2.8760  -2.5915  -2.3331  -2.2065
    -2.1228  -2.0770  -1.9513  -1.6644  -1.6344  -1.4495  -1.3494  -1.1069
     3.5154   5.0533   5.5064   5.8739   6.2417   6.5682

          k =-0.2500 0.2500-0.2500 ( 16257 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7931 -50.6805 -23.8100 -23.7821 -23.7684 -23.1308
   -23.0955 -23.0809 -22.7439 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9321 -13.7617 -13.3762 -12.9537  -2.7653  -2.5977  -2.4444  -2.3210
    -2.1617  -1.9786  -1.9299  -1.7107  -1.5825  -1.4322  -1.2651  -1.1758
     3.5658   5.0934   5.4187   5.7202   6.2697   6.8737

          k = 0.2500-0.2500-0.2500 ( 16257 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7931 -50.6805 -23.8100 -23.7821 -23.7684 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5886
   -13.9324 -13.7620 -13.3753 -12.9541  -2.8375  -2.5476  -2.4508  -2.2740
    -2.1677  -1.9554  -1.8887  -1.7076  -1.6489  -1.4906  -1.2545  -1.1349
     3.5225   5.0430   5.5734   5.6769   6.3110   6.7619

          k =-0.2500 0.2500 0.5000 ( 16212 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8099 -23.7821 -23.7684 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9307 -13.7608 -13.3763 -12.9541  -2.8496  -2.5706  -2.4532  -2.3101
    -2.1986  -1.9740  -1.9181  -1.6633  -1.5938  -1.4618  -1.2616  -1.1513
     3.9933   4.8811   5.5045   5.8616   6.1917   6.6384

          k =-0.5000-0.2500 0.2500 ( 16212 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8100 -23.7821 -23.7683 -23.1308
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9296 -13.7619 -13.3759 -12.9547  -2.8870  -2.6078  -2.3674  -2.2747
    -2.1701  -2.0092  -1.9391  -1.6899  -1.6088  -1.4264  -1.2851  -1.1415
     4.1010   4.7173   5.6280   5.7977   6.1403   6.4488

          k = 0.5000-0.2500-0.2500 ( 16212 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8100 -23.7821 -23.7683 -23.1308
   -23.0955 -23.0808 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9294 -13.7623 -13.3754 -12.9549  -2.9014  -2.5724  -2.4035  -2.2529
    -2.1885  -2.0059  -1.8934  -1.6927  -1.6453  -1.4384  -1.2871  -1.1260
     4.0684   4.7161   5.7249   5.9425   6.1107   6.4128

          k =-0.2500-0.5000 0.2500 ( 16212 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8100 -23.7821 -23.7683 -23.1308
   -23.0955 -23.0808 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9295 -13.7624 -13.3753 -12.9549  -2.9050  -2.5926  -2.4067  -2.2191
    -2.1748  -2.0066  -1.9165  -1.6780  -1.6569  -1.4392  -1.2919  -1.1168
     3.9932   4.8782   5.6366   5.8864   6.0105   6.5179

          k =-0.2500 0.5000-0.2500 ( 16212 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8100 -23.7821 -23.7683 -23.1307
   -23.0955 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9291 -13.7625 -13.3757 -12.9547  -2.8599  -2.5977  -2.4333  -2.2676
    -2.1841  -1.9831  -1.9295  -1.6804  -1.6193  -1.4348  -1.2805  -1.1404
     4.0934   4.7521   5.5626   5.8918   6.2283   6.5059

          k =-0.5000 0.2500 0.5000 ( 16204 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8099 -23.7821 -23.7684 -23.1308
   -23.0954 -23.0809 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9285 -13.7612 -13.3756 -12.9547  -2.9599  -2.6188  -2.4185  -2.2705
    -2.2277  -2.0069  -1.8857  -1.6347  -1.5664  -1.4115  -1.2851  -1.1146
     4.3517   4.9815   5.3041   5.6617   6.1162   6.4561

          k =-0.5000 0.5000 0.2500 ( 16204 PWs)   bands (ev):

   -51.8726 -51.1854 -50.7930 -50.6805 -23.8100 -23.7821 -23.7683 -23.1307
   -23.0955 -23.0808 -22.7438 -22.7239 -22.6936 -22.6553 -22.6141 -22.5885
   -13.9277 -13.7614 -13.3759 -12.9552  -2.9757  -2.6537  -2.4000  -2.2136
    -2.1908  -1.9495  -1.9087  -1.7003  -1.6598  -1.4235  -1.2294  -1.0977
     4.4520   5.0410   5.1972   5.5571   6.0699   6.7520

     the Fermi energy is     1.0014 ev

!    total energy              =    -527.47677537 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.47677537 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -433.76494003 Ry
     hartree contribution      =     229.93638985 Ry
     xc contribution           =    -102.36306675 Ry
     ewald contribution        =    -221.28515844 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00919481   -0.01258554    0.00775108
     atom    2 type  2   force =     0.00099491    0.01142911    0.00516262
     atom    3 type  1   force =    -0.01986048    0.02279278    0.01154960
     atom    4 type  2   force =     0.01037664   -0.00505716    0.01079539
     atom    5 type  1   force =    -0.01432902   -0.01400098   -0.02113004
     atom    6 type  2   force =    -0.00068475   -0.01475065   -0.00309239
     atom    7 type  1   force =    -0.00252809    0.01362430   -0.02068529
     atom    8 type  2   force =     0.01683599   -0.00145187    0.00964902

     Total force =     0.061907     Total SCF correction =     0.000667


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -8.04
  -0.00007017  -0.00001970   0.00002151          -10.32       -2.90        3.16
  -0.00001970  -0.00002093  -0.00000117           -2.90       -3.08       -0.17
   0.00002151  -0.00000117  -0.00007278            3.16       -0.17      -10.71


     init_run     :   2362.75s CPU   2375.84s WALL (       1 calls)
     electrons    :  61227.23s CPU  61695.80s WALL (       1 calls)
     forces       :     52.97s CPU     56.41s WALL (       1 calls)
     stress       :    746.22s CPU    741.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2316.30s CPU   2332.63s WALL (       1 calls)
     potinit      :      9.05s CPU      9.21s WALL (       1 calls)
     hinit0       :     12.45s CPU      7.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :  49641.42s CPU  50061.57s WALL (       8 calls)
     sum_band     :  11319.04s CPU  11364.77s WALL (       8 calls)
     v_of_rho     :     53.54s CPU     53.64s WALL (       8 calls)
     newd         :    222.71s CPU    226.43s WALL (       8 calls)
     mix_rho      :      9.65s CPU      9.92s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.06s CPU     45.81s WALL (     684 calls)
     cegterg      :  49589.56s CPU  49922.11s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.46s CPU      4.65s WALL (    1601 calls)
     h_psi        :  51142.05s CPU  51478.72s WALL (    1673 calls)
     s_psi        :      1.51s CPU      1.28s WALL (    1673 calls)
     g_psi        :     75.63s CPU     75.70s WALL (    1349 calls)

     Called by h_psi:
     h_psi:calbec :    182.64s CPU    183.97s WALL (    1673 calls)
     vloc_psi     :  50857.25s CPU  51189.31s WALL (    1673 calls)
     add_vuspsi   :      1.27s CPU      1.68s WALL (    1673 calls)

     General routines
     calbec       :    281.91s CPU    300.57s WALL (    2141 calls)
     fft          :    125.69s CPU    135.01s WALL (     128 calls)
     ffts         :     12.35s CPU     12.40s WALL (      16 calls)
     fftw         :  53120.48s CPU  53510.20s WALL (   69680 calls)
     interpolate  :     12.38s CPU     12.55s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4578.30s CPU   4556.67s WALL (   69824 calls)
     fft_scatt_yz :  19487.76s CPU  20306.29s WALL (   69824 calls)

     PWSCF        :     17h53m CPU     18h 1m WALL


   This run was terminated on:  23: 4: 7   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
