
     Program PWSCF v.6.6 starts on 28Aug2024 at  3:33: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8646473  -0.7319143  -0.6428104  )
         2           K   tau(   2) = (  -0.6732906  -0.7889012  -0.5835192  )
         3           K   tau(   3) = (  -0.1603090  -0.7184824  -0.5194245  )
         4           Na  tau(   4) = (  -0.2392830  -0.5694057  -0.5597526  )
         5           K   tau(   5) = (  -0.5872005  -0.3324938  -0.5517686  )
         6           Na  tau(   6) = (  -0.7665395  -0.3565659  -0.0109897  )
         7           K   tau(   7) = (  -0.1857887  -0.2915741  -0.5921569  )
         8           K   tau(   8) = (  -0.8938803  -0.1995299  -0.6987171  )
         9           K   tau(   9) = (  -0.7214729  -0.0750034  -0.5774593  )
        10           K   tau(  10) = (  -0.4401816  -0.1849838  -0.5589598  )
        11           K   tau(  11) = (  -0.2993523  -0.1045386  -0.7320116  )
        12           K   tau(  12) = (  -0.9540571  -0.9023187  -0.3849087  )
        13           K   tau(  13) = (  -0.6975533  -0.8585504  -0.3919302  )
        14           K   tau(  14) = (  -0.3438193  -0.8206611  -0.3636343  )
        15           K   tau(  15) = (  -0.8032975  -0.7180976  -0.4553090  )
        16           K   tau(  16) = (  -0.9600892  -0.5300374  -0.2668993  )
        17           K   tau(  17) = (  -0.6154413  -0.5923888  -0.4954818  )
        18           K   tau(  18) = (  -0.3630960  -0.6218953  -0.4044302  )
        19           K   tau(  19) = (  -0.2781260  -0.5068365  -0.2428308  )
        20           K   tau(  20) = (  -0.1348492  -0.4606090  -0.4209416  )
        21           K   tau(  21) = (  -0.7995605  -0.1111447  -0.3578503  )
        22           K   tau(  22) = (  -0.5148715  -0.0861226  -0.3509257  )
        23           K   tau(  23) = (  -0.2211312  -0.0971931  -0.4672085  )
        24           K   tau(  24) = (  -0.1563810  -0.2472642  -0.2399075  )
        25           K   tau(  25) = (  -0.7572712  -0.8478308  -0.1484470  )
        26           K   tau(  26) = (  -0.5000997  -0.0139900  -0.1195349  )
        27           K   tau(  27) = (  -0.3306875  -0.8014104  -0.1690552  )
        28           K   tau(  28) = (  -0.1837932  -0.8614296  -0.7327025  )
        29           K   tau(  29) = (  -0.8928000  -0.5156365  -0.0612595  )
        30           K   tau(  30) = (  -0.4270817  -0.2224772  -0.1565548  )
        31           K   tau(  31) = (  -0.2619758  -0.3703752  -0.0549525  )
        32           Na  tau(  32) = (  -0.8625563  -0.1073479  -0.1382431  )
        33           K   tau(  33) = (  -0.6620147  -0.1498180  -0.0627158  )
        34           K   tau(  34) = (  -0.0481795  -0.0526806  -0.1913813  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       3.26 GB

     Estimated total dynamical RAM >      26.06 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.879E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      532.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.20E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     2710.6 secs

     total energy              =   -2111.99695269 Ry
     estimated scf accuracy    <       0.32891770 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     4051.8 secs

     total energy              =   -2111.65690640 Ry
     estimated scf accuracy    <       3.80431172 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5324.3 secs

     total energy              =   -2111.99774292 Ry
     estimated scf accuracy    <       1.42608288 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6406.9 secs

     total energy              =   -2112.09224788 Ry
     estimated scf accuracy    <       0.38349823 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     7355.8 secs

     total energy              =   -2112.12222339 Ry
     estimated scf accuracy    <       0.12755045 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8282.7 secs

     total energy              =   -2112.13218603 Ry
     estimated scf accuracy    <       0.04025763 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     9282.9 secs

     total energy              =   -2112.13526864 Ry
     estimated scf accuracy    <       0.01770166 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    10259.2 secs

     total energy              =   -2112.13719220 Ry
     estimated scf accuracy    <       0.00274628 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-07,  avg # of iterations = 10.0

     total cpu time spent up to now is    11344.9 secs

     total energy              =   -2112.13751856 Ry
     estimated scf accuracy    <       0.00088827 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12314.0 secs

     total energy              =   -2112.13757862 Ry
     estimated scf accuracy    <       0.00074716 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13261.8 secs

     total energy              =   -2112.13765374 Ry
     estimated scf accuracy    <       0.00040660 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    14193.0 secs

     total energy              =   -2112.13769458 Ry
     estimated scf accuracy    <       0.00003515 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    15192.7 secs

     total energy              =   -2112.13769696 Ry
     estimated scf accuracy    <       0.00005492 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16124.9 secs

     total energy              =   -2112.13770189 Ry
     estimated scf accuracy    <       0.00001894 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17059.2 secs

     total energy              =   -2112.13770274 Ry
     estimated scf accuracy    <       0.00001373 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17973.8 secs

     total energy              =   -2112.13770385 Ry
     estimated scf accuracy    <       0.00000523 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18903.3 secs

     total energy              =   -2112.13770415 Ry
     estimated scf accuracy    <       0.00000238 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    19851.3 secs

     total energy              =   -2112.13770434 Ry
     estimated scf accuracy    <       0.00000209 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    20772.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.4591 -54.4025 -54.3759 -33.7186 -33.6894 -33.6254 -33.6134 -33.5911
   -33.5902 -33.5735 -33.5498 -33.5327 -33.5319 -33.5302 -33.5272 -33.5163
   -33.5163 -33.5067 -33.5064 -33.4982 -33.4951 -33.4927 -33.4872 -33.4796
   -33.4777 -33.4500 -33.4444 -33.4319 -33.4164 -33.4061 -33.3970 -33.3736
   -33.3064 -33.2454 -26.3791 -26.3747 -26.3659 -26.3241 -26.3178 -26.3144
   -26.2993 -26.2894 -26.2855 -17.1917 -17.1840 -17.1775 -17.1687 -17.1560
   -17.1398 -17.0978 -17.0957 -17.0916 -17.0859 -17.0836 -17.0752 -17.0731
   -17.0694 -17.0662 -17.0645 -17.0611 -17.0485 -17.0450 -17.0378 -17.0302
   -17.0238 -17.0234 -17.0234 -17.0191 -17.0188 -17.0159 -17.0147 -17.0132
   -17.0070 -17.0019 -16.9997 -16.9992 -16.9990 -16.9916 -16.9914 -16.9902
   -16.9893 -16.9870 -16.9859 -16.9841 -16.9841 -16.9839 -16.9831 -16.9783
   -16.9769 -16.9755 -16.9741 -16.9737 -16.9715 -16.9673 -16.9658 -16.9639
   -16.9633 -16.9628 -16.9596 -16.9587 -16.9554 -16.9543 -16.9506 -16.9499
   -16.9486 -16.9449 -16.9426 -16.9393 -16.9382 -16.9321 -16.9286 -16.9224
   -16.9164 -16.9161 -16.9080 -16.9047 -16.9032 -16.9015 -16.8974 -16.8953
   -16.8922 -16.8813 -16.8795 -16.8789 -16.8701 -16.8658 -16.8622 -16.8518
   -16.8492 -16.8368 -16.7866 -16.7779 -16.7660 -16.7286 -16.7208 -16.7156
    -2.1006  -1.8883  -1.7922  -1.6770  -1.5468  -1.5207  -1.4125  -1.3769
    -1.3002  -1.2212  -1.1492  -1.0896  -1.0434  -1.0176  -0.9631  -0.9208
    -0.8364  -0.7751  -0.7498  -0.6942  -0.6620  -0.5522  -0.5146  -0.4520
    -0.4086  -0.3794  -0.2660  -0.2238  -0.1845  -0.1212  -0.1036  -0.0598
    -0.0407   0.0410   0.0703   0.0918   0.1329   0.1950   0.2050   0.2263
     0.2640   0.3049   0.3087   0.3488   0.3879   0.4099   0.4345   0.4575

     the Fermi energy is    -0.8202 ev

!    total energy              =   -2112.13770444 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =      -0.10128971 Ry
     internal energy E=F+TS    =   -2112.03641472 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2321.87006755 Ry
     hartree contribution      =    1143.62853498 Ry
     xc contribution           =    -388.32297962 Ry
     ewald contribution        =    -545.47190254 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00139852   -0.00152550   -0.00407895
     atom    2 type  3   force =     0.00381181    0.00105703   -0.00399673
     atom    3 type  3   force =    -0.00010712   -0.00387721    0.00183388
     atom    4 type  1   force =     0.00020296    0.00477576    0.00167580
     atom    5 type  3   force =    -0.00155934    0.00067140   -0.00092211
     atom    6 type  1   force =    -0.00331565    0.00240960    0.00106895
     atom    7 type  3   force =    -0.00335993    0.00081081    0.00059242
     atom    8 type  3   force =     0.00542710   -0.00019648   -0.00418953
     atom    9 type  3   force =    -0.00083005   -0.00309541    0.00056719
     atom   10 type  3   force =     0.00171233    0.00138729    0.00017387
     atom   11 type  3   force =    -0.00260035   -0.00543342   -0.00066323
     atom   12 type  3   force =    -0.00030159    0.00296943   -0.00159126
     atom   13 type  3   force =     0.00529967   -0.00262061    0.00362050
     atom   14 type  3   force =    -0.00010363   -0.00452475   -0.00370908
     atom   15 type  3   force =    -0.00516013    0.00471714    0.00328242
     atom   16 type  3   force =    -0.00266940    0.00049208    0.00042761
     atom   17 type  3   force =    -0.00057478   -0.00085312    0.00044878
     atom   18 type  3   force =     0.00249062    0.00161411   -0.00134133
     atom   19 type  3   force =     0.00246462    0.00218985    0.00007780
     atom   20 type  3   force =    -0.00222765   -0.00140340    0.00030067
     atom   21 type  3   force =     0.00168766   -0.00157442    0.00296672
     atom   22 type  3   force =    -0.00008421    0.00016052    0.00016595
     atom   23 type  3   force =    -0.00128575    0.00036081   -0.00111565
     atom   24 type  3   force =    -0.00241716   -0.00085819   -0.00026567
     atom   25 type  3   force =    -0.00039417   -0.00549863   -0.00021673
     atom   26 type  3   force =    -0.00007918   -0.00252801   -0.00163957
     atom   27 type  3   force =     0.00215337   -0.00124238    0.00347587
     atom   28 type  3   force =     0.00151633    0.00345942    0.00044257
     atom   29 type  3   force =     0.00245421    0.00180916    0.00001815
     atom   30 type  3   force =     0.00210498    0.00226740    0.00139915
     atom   31 type  3   force =    -0.00060401    0.00360622   -0.00131489
     atom   32 type  1   force =     0.00100682    0.00180474    0.00075074
     atom   33 type  3   force =    -0.00332824    0.00071960    0.00136321
     atom   34 type  3   force =     0.00006837   -0.00205082    0.00039248

     Total force =     0.023984     Total SCF correction =     0.000975


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.50
  -0.00001833  -0.00000014  -0.00000067           -2.70       -0.02       -0.10
  -0.00000014  -0.00001765  -0.00000013           -0.02       -2.60       -0.02
  -0.00000067  -0.00000013  -0.00001508           -0.10       -0.02       -2.22


     init_run     :    531.64s CPU    530.77s WALL (       1 calls)
     electrons    :  20123.19s CPU  20239.94s WALL (       1 calls)
     forces       :     69.82s CPU     70.78s WALL (       1 calls)
     stress       :    282.77s CPU    288.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    453.43s CPU    456.49s WALL (       1 calls)
     potinit      :     21.90s CPU     22.15s WALL (       1 calls)
     hinit0       :     21.74s CPU     17.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14721.10s CPU  14798.04s WALL (      20 calls)
     sum_band     :   4573.64s CPU   4601.82s WALL (      20 calls)
     v_of_rho     :    144.10s CPU    146.03s WALL (      20 calls)
     newd         :    660.58s CPU    668.16s WALL (      20 calls)
     mix_rho      :     31.87s CPU     32.88s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.72s CPU      5.92s WALL (      41 calls)
     cegterg      :  14703.15s CPU  14779.93s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.70s CPU      2.77s WALL (     121 calls)
     h_psi        :  14952.94s CPU  15029.63s WALL (     123 calls)
     s_psi        :     45.98s CPU     45.35s WALL (     123 calls)
     g_psi        :      7.68s CPU      7.49s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     50.79s CPU     51.73s WALL (     123 calls)
     vloc_psi     :  14851.90s CPU  14925.31s WALL (     123 calls)
     add_vuspsi   :     41.61s CPU     42.93s WALL (     123 calls)

     General routines
     calbec       :     70.96s CPU     72.18s WALL (     148 calls)
     fft          :    224.49s CPU    232.25s WALL (     284 calls)
     ffts         :     32.95s CPU     33.71s WALL (      40 calls)
     fftw         :  15847.20s CPU  15937.24s WALL (   21206 calls)
     interpolate  :     29.88s CPU     30.50s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1358.55s CPU   1356.97s WALL (   21530 calls)
     fft_scatt_yz :   5816.80s CPU   6099.06s WALL (   21530 calls)

     PWSCF        :      5h50m CPU      5h52m WALL


   This run was terminated on:   9:25:12  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
