
     Program PWSCF v.6.6 starts on 30Aug2024 at  7: 7:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8462579  -0.6749978  -0.4122192  )
         2           Na  tau(   2) = (  -0.8670102  -0.7291501  -0.6712664  )
         3           Na  tau(   3) = (  -0.9907942  -0.8876115  -0.4092335  )
         4           K   tau(   4) = (  -0.4213897  -0.6245674  -0.4334409  )
         5           K   tau(   5) = (  -0.6178786  -0.8178792  -0.5945313  )
         6           K   tau(   6) = (  -0.1052718  -0.7360781  -0.5702105  )
         7           K   tau(   7) = (  -0.3257497  -0.8436843  -0.3826928  )
         8           Na  tau(   8) = (  -0.7673513  -0.3651930  -0.6984496  )
         9           K   tau(   9) = (  -0.6045419  -0.3481330  -0.5365802  )
        10           K   tau(  10) = (  -0.6404400  -0.5920842  -0.5036458  )
        11           K   tau(  11) = (  -0.1338134  -0.4229112  -0.4094254  )
        12           Na  tau(  12) = (  -0.2683052  -0.5568335  -0.5916808  )
        13           K   tau(  13) = (  -0.8185147  -0.1335404  -0.3765665  )
        14           K   tau(  14) = (  -0.9349178  -0.1780616  -0.6882370  )
        15           K   tau(  15) = (  -0.7162948  -0.1230855  -0.5875744  )
        16           K   tau(  16) = (  -0.3389355  -0.1231699  -0.7175847  )
        17           K   tau(  17) = (  -0.4328702  -0.1921981  -0.5242635  )
        18           K   tau(  18) = (  -0.1905671  -0.1169926  -0.4703685  )
        19           K   tau(  19) = (  -0.1462787  -0.2679660  -0.6373882  )
        20           K   tau(  20) = (  -0.7364493  -0.7862348  -0.1379368  )
        21           K   tau(  21) = (  -0.6813405  -0.8569864  -0.3550333  )
        22           K   tau(  22) = (  -0.5210971  -0.8816778  -0.0675665  )
        23           K   tau(  23) = (  -0.3300487  -0.7412441  -0.1430834  )
        24           Na  tau(  24) = (  -0.1598791  -0.8827853  -0.0084445  )
        25           K   tau(  25) = (  -0.9075395  -0.5284397  -0.0640125  )
        26           Na  tau(  26) = (  -0.9521275  -0.5216251  -0.2923434  )
        27           K   tau(  27) = (  -0.2490863  -0.4042039  -0.0630089  )
        28           Na  tau(  28) = (  -0.2699909  -0.5350272  -0.2727885  )
        29           Na  tau(  29) = (  -0.8214281  -0.0879941  -0.1587357  )
        30           K   tau(  30) = (  -0.4833793  -0.0909043  -0.3096450  )
        31           K   tau(  31) = (  -0.6409496  -0.1848819  -0.0521565  )
        32           Na  tau(  32) = (  -0.4400429  -0.2643385  -0.1194957  )
        33           K   tau(  33) = (  -0.0570548  -0.0345332  -0.1976051  )
        34           K   tau(  34) = (  -0.1750500  -0.2237381  -0.2490442  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.23 GB

     Estimated total dynamical RAM >       9.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1126.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.50E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6699.6 secs

     total energy              =   -2341.69461493 Ry
     estimated scf accuracy    <       0.32531941 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations = 18.0

     total cpu time spent up to now is    10134.3 secs

     total energy              =   -2341.29432901 Ry
     estimated scf accuracy    <       5.21841373 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    13312.6 secs

     total energy              =   -2341.80910105 Ry
     estimated scf accuracy    <       0.32476075 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    15861.8 secs

     total energy              =   -2341.83339724 Ry
     estimated scf accuracy    <       0.18590268 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18316.0 secs

     total energy              =   -2341.84768382 Ry
     estimated scf accuracy    <       0.10471953 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20704.3 secs

     total energy              =   -2341.85497750 Ry
     estimated scf accuracy    <       0.02213036 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    23389.2 secs

     total energy              =   -2341.85683963 Ry
     estimated scf accuracy    <       0.02006770 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    25813.3 secs

     total energy              =   -2341.85840050 Ry
     estimated scf accuracy    <       0.00118011 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    28357.3 secs

     total energy              =   -2341.85847138 Ry
     estimated scf accuracy    <       0.00188907 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    30875.0 secs

     total energy              =   -2341.85866975 Ry
     estimated scf accuracy    <       0.00026858 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.78E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    33381.9 secs

     total energy              =   -2341.85870281 Ry
     estimated scf accuracy    <       0.00004276 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    35874.3 secs

     total energy              =   -2341.85870832 Ry
     estimated scf accuracy    <       0.00001440 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    38410.9 secs

     total energy              =   -2341.85870856 Ry
     estimated scf accuracy    <       0.00002939 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    40869.3 secs

     total energy              =   -2341.85871165 Ry
     estimated scf accuracy    <       0.00000429 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    43341.8 secs

     total energy              =   -2341.85871177 Ry
     estimated scf accuracy    <       0.00000390 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    45631.0 secs

     total energy              =   -2341.85871208 Ry
     estimated scf accuracy    <       0.00000143 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    48023.7 secs

     total energy              =   -2341.85871210 Ry
     estimated scf accuracy    <       0.00000182 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    50384.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.5915 -52.5494 -52.5245 -52.4941 -52.4585 -52.4575 -52.4557 -52.4057
   -52.3827 -31.6084 -31.5500 -31.5455 -31.5229 -31.5179 -31.5174 -31.5132
   -31.5056 -31.4627 -31.4464 -31.4458 -31.4322 -31.4300 -31.4001 -31.3908
   -31.3775 -31.3609 -31.3322 -31.3311 -31.3032 -31.3030 -31.3030 -31.2836
   -31.2725 -31.2415 -24.5196 -24.5158 -24.5052 -24.4806 -24.4723 -24.4622
   -24.4554 -24.4453 -24.4383 -24.4203 -24.4143 -24.4093 -24.3924 -24.3899
   -24.3887 -24.3825 -24.3800 -24.3794 -24.3718 -24.3706 -24.3678 -24.3335
   -24.3298 -24.3213 -24.3063 -24.3022 -24.2987 -15.1762 -15.1468 -15.0980
   -15.0900 -15.0865 -15.0745 -15.0697 -15.0667 -15.0581 -15.0470 -15.0305
   -15.0282 -15.0272 -15.0251 -15.0229 -15.0165 -15.0131 -15.0083 -15.0019
   -14.9993 -14.9917 -14.9892 -14.9821 -14.9815 -14.9798 -14.9707 -14.9657
   -14.9587 -14.9452 -14.9430 -14.9381 -14.9273 -14.9194 -14.9175 -14.9125
   -14.9113 -14.9085 -14.9032 -14.8997 -14.8987 -14.8879 -14.8867 -14.8834
   -14.8797 -14.8749 -14.8708 -14.8625 -14.8593 -14.8572 -14.8551 -14.8502
   -14.8328 -14.8193 -14.8185 -14.8102 -14.7958 -14.7939 -14.7920 -14.7844
   -14.7829 -14.7772 -14.7766 -14.7756 -14.7659 -14.7654 -14.7598 -14.7530
   -14.7523 -14.7456 -14.7395 -14.7371 -14.7268 -14.7252 -14.7212 -14.7051
    -1.1908  -0.6559  -0.5015  -0.4051  -0.3292  -0.0817  -0.0284   0.0479
     0.2198   0.3288   0.3839   0.4890   0.5171   0.6465   0.6665   0.8037
     0.8187   0.8702   1.0478   1.1362   1.1692   1.2481   1.3065   1.3737
     1.4201   1.4794   1.5460   1.5871   1.6884   1.8169   1.8670   1.9455
     1.9536   2.0556   2.1157   2.1233   2.1837   2.2117   2.2313   2.3237
     2.3683   2.4004   2.4414   2.5483   2.5653   2.6079   2.6394   2.6986

     the Fermi energy is     0.8885 ev

!    total energy              =   -2341.85871213 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.06730398 Ry
     internal energy E=F+TS    =   -2341.79140815 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2190.58164370 Ry
     hartree contribution      =    1101.99407863 Ry
     xc contribution           =    -411.07310549 Ry
     ewald contribution        =    -842.13073759 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00902518   -0.00464057   -0.00201375
     atom    2 type  1   force =     0.00252587   -0.00769367    0.00180921
     atom    3 type  1   force =     0.00203734    0.00208849   -0.00584715
     atom    4 type  3   force =     0.00095253    0.00234503    0.00450705
     atom    5 type  3   force =     0.00479482    0.00241078   -0.00236179
     atom    6 type  3   force =     0.00015591    0.00349290    0.00198305
     atom    7 type  3   force =     0.00731378    0.00496211   -0.00399078
     atom    8 type  1   force =    -0.00423562   -0.00256887    0.00103635
     atom    9 type  3   force =     0.00106352   -0.00440485    0.00446726
     atom   10 type  3   force =    -0.00728792    0.00586799   -0.00641840
     atom   11 type  3   force =     0.00314949   -0.00025080   -0.00963094
     atom   12 type  1   force =     0.00224624    0.00486434   -0.00527260
     atom   13 type  3   force =    -0.00815572   -0.01678769    0.00119616
     atom   14 type  3   force =    -0.00040244    0.00678887   -0.00436326
     atom   15 type  3   force =     0.00100710    0.00438106    0.00054275
     atom   16 type  3   force =     0.00416697    0.00807767   -0.00945253
     atom   17 type  3   force =     0.00022796   -0.00188277    0.00321461
     atom   18 type  3   force =     0.00694170    0.00684250   -0.00004672
     atom   19 type  3   force =     0.00044419   -0.01008412   -0.00167093
     atom   20 type  3   force =    -0.00852755    0.01153272    0.00885940
     atom   21 type  3   force =     0.00852163    0.00446284   -0.00211863
     atom   22 type  3   force =     0.00403400   -0.00014324   -0.00255157
     atom   23 type  3   force =     0.00554514    0.00559075    0.00411399
     atom   24 type  1   force =     0.00049814   -0.00132484    0.00537237
     atom   25 type  3   force =    -0.00428974   -0.00073635    0.00358840
     atom   26 type  1   force =    -0.00475600    0.00409051    0.00119467
     atom   27 type  3   force =    -0.00166810   -0.00990000   -0.00145568
     atom   28 type  1   force =    -0.00041866   -0.00227354    0.00461228
     atom   29 type  1   force =    -0.00338613    0.00099118    0.00641964
     atom   30 type  3   force =    -0.00496810   -0.01009747    0.00962202
     atom   31 type  3   force =     0.00044701   -0.00554919   -0.00749773
     atom   32 type  1   force =     0.00343564   -0.00424906   -0.00705163
     atom   33 type  3   force =     0.00589918    0.01080973    0.00256992
     atom   34 type  3   force =    -0.00828702   -0.00701246    0.00663495

     Total force =     0.055144     Total SCF correction =     0.001383


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.29
   0.00000318   0.00000777  -0.00000622            0.47        1.14       -0.91
   0.00000777   0.00001496   0.00000323            1.14        2.20        0.48
  -0.00000622   0.00000323   0.00004888           -0.91        0.48        7.19


     init_run     :   1158.39s CPU   1124.71s WALL (       1 calls)
     electrons    :  48998.61s CPU  49258.52s WALL (       1 calls)
     forces       :    124.33s CPU    124.91s WALL (       1 calls)
     stress       :    521.91s CPU    521.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    986.42s CPU    990.12s WALL (       1 calls)
     potinit      :     26.55s CPU     26.96s WALL (       1 calls)
     hinit0       :     61.24s CPU     22.69s WALL (       1 calls)

     Called by electrons:
     c_bands      :  35307.12s CPU  35491.36s WALL (      19 calls)
     sum_band     :  11597.35s CPU  11656.27s WALL (      19 calls)
     v_of_rho     :    315.77s CPU    317.86s WALL (      19 calls)
     newd         :   1736.04s CPU   1747.76s WALL (      19 calls)
     mix_rho      :     69.89s CPU     71.43s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.78s CPU      4.97s WALL (      39 calls)
     cegterg      :  35294.03s CPU  35478.78s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.65s CPU      2.82s WALL (     112 calls)
     h_psi        :  36101.48s CPU  36288.94s WALL (     114 calls)
     s_psi        :     21.18s CPU     21.17s WALL (     114 calls)
     g_psi        :     14.23s CPU     13.77s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     32.76s CPU     34.80s WALL (     114 calls)
     vloc_psi     :  36035.78s CPU  36218.56s WALL (     114 calls)
     add_vuspsi   :     14.25s CPU     16.98s WALL (     114 calls)

     General routines
     calbec       :     43.36s CPU     46.48s WALL (     138 calls)
     fft          :    523.63s CPU    544.62s WALL (     271 calls)
     ffts         :     72.34s CPU     71.53s WALL (      38 calls)
     fftw         :  38167.42s CPU  38387.75s WALL (   19982 calls)
     interpolate  :     68.92s CPU     68.88s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3628.78s CPU   3604.50s WALL (   20291 calls)
     fft_scatt_yz :  11612.55s CPU  12306.79s WALL (   20291 calls)

     PWSCF        :     14h 6m CPU     14h10m WALL


   This run was terminated on:  21:18:14  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
