
     Program PWSCF v.6.6 starts on  8Aug2024 at 23:51:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         119     100     31                 2512     1855     334
     Max         122     101     32                 2514     1856     337
     Sum         967     805    253                20107    14841    2685



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.6173  a.u.
     unit-cell volume          =     204.8169 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.617265  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000168 )  
               a(2) = (   0.000168   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000168   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707191  0.707191 -0.707359 )  
               b(2) = ( -0.707359  0.707191  0.707191 )  
               b(3) = (  0.707191 -0.707359  0.707191 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756364   0.6756364   0.6756364  )
         2           Cl  tau(   2) = (  -0.0314595  -0.0314595  -0.0314595  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20107 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:    14841 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      23.65 MB

     Estimated total dynamical RAM >     189.18 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     6239.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.72E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    49467.2 secs

     total energy              =    -131.83195946 Ry
     estimated scf accuracy    <       0.04257225 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    68699.4 secs

     total energy              =    -131.84264023 Ry
     estimated scf accuracy    <       0.00457426 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-05,  avg # of iterations =  3.4

     total cpu time spent up to now is    89447.5 secs

     total energy              =    -131.84347376 Ry
     estimated scf accuracy    <       0.00015220 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.51E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is   111544.4 secs

     total energy              =    -131.84350290 Ry
     estimated scf accuracy    <       0.00001102 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.89E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is   131507.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     9.0480 ev

!    total energy              =    -131.84350503 Ry
     estimated scf accuracy    <       0.00000063 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.84350503 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -69.45807341 Ry
     hartree contribution      =      41.83084011 Ry
     xc contribution           =     -25.84399368 Ry
     ewald contribution        =     -78.37227805 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00008462    0.00008462    0.00008462
     atom    2 type  2   force =    -0.00008462   -0.00008462   -0.00008462

     Total force =     0.000207     Total SCF correction =     0.000004


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      258.69
   0.00175853  -0.00000019  -0.00000019          258.69       -0.03       -0.03
  -0.00000019   0.00175853  -0.00000019           -0.03      258.69       -0.03
  -0.00000019  -0.00000019   0.00175853           -0.03       -0.03      258.69


     init_run     :   6191.02s CPU   6237.35s WALL (       1 calls)
     electrons    : 124559.85s CPU 125268.67s WALL (       1 calls)
     forces       :    174.08s CPU    174.60s WALL (       1 calls)
     stress       :   3557.46s CPU   3549.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6133.89s CPU   6166.77s WALL (       1 calls)
     potinit      :     12.48s CPU     12.61s WALL (       1 calls)
     hinit0       :     13.97s CPU     20.52s WALL (       1 calls)

     Called by electrons:
     c_bands      : 102303.86s CPU 102889.52s WALL (       6 calls)
     sum_band     :  21998.41s CPU  22113.61s WALL (       6 calls)
     v_of_rho     :     52.53s CPU     52.09s WALL (       6 calls)
     newd         :    225.12s CPU    240.76s WALL (       6 calls)
     mix_rho      :      8.83s CPU      8.53s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    306.36s CPU    296.05s WALL (    3465 calls)
     cegterg      : 101969.69s CPU 102519.41s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      8.07s CPU      8.39s WALL (    5675 calls)
     h_psi        : 104439.60s CPU 105035.79s WALL (    6137 calls)
     s_psi        :      0.28s CPU      0.25s WALL (    6137 calls)
     g_psi        :    354.42s CPU    348.67s WALL (    4520 calls)

     Called by h_psi:
     h_psi:calbec :    618.39s CPU    690.37s WALL (    6137 calls)
     vloc_psi     : 103290.92s CPU 103808.47s WALL (    6137 calls)
     add_vuspsi   :      0.26s CPU      0.26s WALL (    6137 calls)

     General routines
     calbec       :    944.84s CPU   1142.36s WALL (    8678 calls)
     fft          :     99.73s CPU     98.46s WALL (     102 calls)
     ffts         :     12.17s CPU     12.19s WALL (      12 calls)
     fftw         : 105942.50s CPU 106542.13s WALL (  109818 calls)
     interpolate  :     11.38s CPU     11.27s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   9906.42s CPU   9849.00s WALL (  109932 calls)
     fft_scatt_yz :  32614.53s CPU  34173.68s WALL (  109932 calls)

     PWSCF        :   1d13h21m CPU   1d13h33m WALL


   This run was terminated on:  13:25:34  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
