
     Program PWSCF v.6.6 starts on  2Sep2024 at 20:39: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7396041  -0.7596471  -0.1380431  )
         2           Na  tau(   2) = (  -0.9397706  -0.5247939  -0.0520469  )
         3           K   tau(   3) = (  -0.8524922  -0.6819576  -0.4038012  )
         4           K   tau(   4) = (  -0.6152525  -0.8253497  -0.6044901  )
         5           Na  tau(   5) = (  -0.6586913  -0.8453020  -0.3403820  )
         6           K   tau(   6) = (  -0.6338111  -0.5720189  -0.4928222  )
         7           K   tau(   7) = (  -0.5259285  -0.8792716  -0.0676101  )
         8           K   tau(   8) = (  -0.8623040  -0.7312476  -0.6724162  )
         9           K   tau(   9) = (  -0.9913757  -0.8682697  -0.4176900  )
        10           K   tau(  10) = (  -0.9467564  -0.5096489  -0.3033088  )
        11           Cl  tau(  11) = (  -0.4185181  -0.6141821  -0.4172918  )
        12           Cl  tau(  12) = (  -0.1138271  -0.7288303  -0.5539862  )
        13           K   tau(  13) = (  -0.3254977  -0.7316176  -0.1413836  )
        14           K   tau(  14) = (  -0.3200104  -0.8299130  -0.3845317  )
        15           K   tau(  15) = (  -0.2708579  -0.5400085  -0.2485200  )
        16           K   tau(  16) = (  -0.1682062  -0.8724382  -0.0068375  )
        17           K   tau(  17) = (  -0.2664039  -0.5570528  -0.6070818  )
        18           Na  tau(  18) = (  -0.5773671  -0.3566687  -0.5378264  )
        19           K   tau(  19) = (  -0.8233923  -0.1661810  -0.3778366  )
        20           Na  tau(  20) = (  -0.9500423  -0.1591414  -0.6867041  )
        21           Na  tau(  21) = (  -0.6454121  -0.2015002  -0.0619444  )
        22           K   tau(  22) = (  -0.7252290  -0.1212922  -0.5764527  )
        23           K   tau(  23) = (  -0.7819144  -0.3744256  -0.7081566  )
        24           K   tau(  24) = (  -0.8277027  -0.1192845  -0.1597378  )
        25           Na  tau(  25) = (  -0.1215811  -0.4203910  -0.4359747  )
        26           K   tau(  26) = (  -0.1951276  -0.1233985  -0.4703883  )
        27           K   tau(  27) = (  -0.4914179  -0.1167051  -0.2961556  )
        28           K   tau(  28) = (  -0.2381303  -0.3897257  -0.0856417  )
        29           K   tau(  29) = (  -0.0496943  -0.0183576  -0.1971070  )
        30           K   tau(  30) = (  -0.3395680  -0.1092190  -0.7284982  )
        31           K   tau(  31) = (  -0.1619913  -0.2206861  -0.2502731  )
        32           K   tau(  32) = (  -0.1326218  -0.2791888  -0.6358214  )
        33           K   tau(  33) = (  -0.4359738  -0.2081398  -0.5229501  )
        34           K   tau(  34) = (  -0.4470445  -0.2849158  -0.1231641  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      816.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.52E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     4601.5 secs

     total energy              =   -2151.74273401 Ry
     estimated scf accuracy    <       1.72484449 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7244.0 secs

     total energy              =   -2149.98654503 Ry
     estimated scf accuracy    <      27.83264271 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     9740.7 secs

     total energy              =   -2152.48585308 Ry
     estimated scf accuracy    <       1.33452854 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.45E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    11525.8 secs

     total energy              =   -2152.51536183 Ry
     estimated scf accuracy    <       2.10324157 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.45E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    13140.8 secs

     total energy              =   -2152.67393981 Ry
     estimated scf accuracy    <       0.36494500 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    14756.9 secs

     total energy              =   -2152.68905742 Ry
     estimated scf accuracy    <       0.20170306 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    16323.1 secs

     total energy              =   -2152.69899960 Ry
     estimated scf accuracy    <       0.13631201 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17868.1 secs

     total energy              =   -2152.70681410 Ry
     estimated scf accuracy    <       0.04167625 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations = 18.0

     total cpu time spent up to now is    19633.7 secs

     total energy              =   -2152.70934978 Ry
     estimated scf accuracy    <       0.02640452 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.80E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    21178.2 secs

     total energy              =   -2152.71195959 Ry
     estimated scf accuracy    <       0.00487387 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    22869.4 secs

     total energy              =   -2152.71250156 Ry
     estimated scf accuracy    <       0.00131505 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    24411.8 secs

     total energy              =   -2152.71267031 Ry
     estimated scf accuracy    <       0.00027878 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.29E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    25960.3 secs

     total energy              =   -2152.71270375 Ry
     estimated scf accuracy    <       0.00015083 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    27492.8 secs

     total energy              =   -2152.71271800 Ry
     estimated scf accuracy    <       0.00004389 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    29068.4 secs

     total energy              =   -2152.71271928 Ry
     estimated scf accuracy    <       0.00008062 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    30600.8 secs

     total energy              =   -2152.71272448 Ry
     estimated scf accuracy    <       0.00001520 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    32143.9 secs

     total energy              =   -2152.71272474 Ry
     estimated scf accuracy    <       0.00002319 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    33682.5 secs

     total energy              =   -2152.71272620 Ry
     estimated scf accuracy    <       0.00000437 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    35234.3 secs

     total energy              =   -2152.71272654 Ry
     estimated scf accuracy    <       0.00000195 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    36779.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.5446 -47.2306 -47.1660 -47.0907 -46.6769 -46.5841 -27.0135 -26.9007
   -26.6503 -26.5769 -26.5194 -26.4431 -26.3802 -26.2784 -26.2265 -26.1545
   -26.0731 -26.0325 -26.0217 -26.0146 -25.9569 -25.9347 -25.8706 -25.8233
   -25.7430 -25.7084 -25.5891 -25.5649 -25.5433 -25.4513 -25.0164 -19.6623
   -19.4667 -19.3632 -19.3068 -19.1967 -19.1312 -19.1251 -19.1130 -19.1086
   -19.0641 -19.0255 -18.9760 -18.7265 -18.6130 -18.5992 -18.5715 -18.5287
   -18.5039 -11.4441 -11.4280 -11.2231 -11.1529 -11.0661 -11.0186 -11.0087
   -10.9737 -10.9309 -10.8268 -10.7980 -10.7234 -10.6177 -10.6067 -10.5432
   -10.4943 -10.4645 -10.3934 -10.3623 -10.2811 -10.2655 -10.1866 -10.1350
   -10.1086 -10.0111  -9.9754  -9.9463  -9.8625  -9.7695  -9.7205  -9.7072
    -9.7008  -9.6770  -9.6445  -9.6216  -9.6027  -9.5694  -9.5368  -9.5063
    -9.4883  -9.4693  -9.4598  -9.4352  -9.3868  -9.3302  -9.2948  -9.2786
    -9.2391  -9.2243  -9.1789  -9.1638  -9.1582  -9.1384  -9.0916  -9.0833
    -9.0586  -9.0341  -9.0073  -8.9740  -8.9345  -8.9226  -8.8956  -8.8603
    -8.8479  -8.8383  -8.8278  -8.7881  -8.7535  -8.7292  -8.7197  -8.6804
    -8.6613  -8.6220  -8.5967  -8.5079  -8.3950  -8.3001  -8.1591   0.9187
     1.0084   1.0701   1.1085   1.1762   1.1866   1.2788   1.3767   1.4538
     3.7813   5.0788   5.2493   5.5099   5.5694   5.8821   5.9919   6.2957
     6.3375   6.4658   6.5764   6.6588   6.7025   6.7920   6.8638   6.8857
     6.9625   7.0408   7.1046   7.1607   7.2145   7.3932   7.4576   7.4896
     7.6036   7.6198   7.6714   7.7869   7.8393   7.8783   7.9776   8.0650
     8.1211   8.1630   8.2750   8.3387   8.4547   8.5196   8.5496   8.5745
     8.6879   8.7464   8.7804   8.9145

     the Fermi energy is     6.8062 ev

!    total energy              =   -2152.71272645 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.07967685 Ry
     internal energy E=F+TS    =   -2152.63304960 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1293.46644745 Ry
     hartree contribution      =     721.25394562 Ry
     xc contribution           =    -404.99842461 Ry
     ewald contribution        =   -1175.42212315 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00245061    0.01428527   -0.01090373
     atom    2 type  1   force =    -0.04142677   -0.00683931    0.00385121
     atom    3 type  3   force =     0.01266669   -0.00355298    0.00269284
     atom    4 type  3   force =     0.03664254    0.04367669    0.00678891
     atom    5 type  1   force =     0.00474461    0.01659384    0.01892984
     atom    6 type  3   force =    -0.00532321    0.00142995    0.00481058
     atom    7 type  3   force =    -0.01044102    0.04911238   -0.03581322
     atom    8 type  3   force =    -0.03344323   -0.01069122   -0.01477506
     atom    9 type  3   force =    -0.00351107   -0.02505214   -0.02524712
     atom   10 type  3   force =     0.00282540    0.06490171    0.03612323
     atom   11 type  2   force =     0.00088084   -0.00444383    0.00964296
     atom   12 type  2   force =     0.00714158    0.00010357    0.00374018
     atom   13 type  3   force =    -0.02985653   -0.00672677    0.01983912
     atom   14 type  3   force =     0.00276260    0.02295925   -0.02944329
     atom   15 type  3   force =     0.00509156    0.00815329   -0.05620164
     atom   16 type  3   force =     0.03244848    0.05404555    0.03957950
     atom   17 type  3   force =    -0.03327938    0.00037599   -0.01506437
     atom   18 type  1   force =    -0.01494250   -0.02886240    0.00067124
     atom   19 type  3   force =    -0.01970899   -0.07855170   -0.01809542
     atom   20 type  1   force =    -0.00254043    0.01707177    0.00290603
     atom   21 type  1   force =     0.00404006   -0.01895329    0.00671481
     atom   22 type  3   force =     0.00237047   -0.00755066    0.00145923
     atom   23 type  3   force =    -0.00194218   -0.03408501    0.00582698
     atom   24 type  3   force =    -0.00554861    0.02279002    0.02147118
     atom   25 type  1   force =     0.00477657    0.00260836   -0.01223904
     atom   26 type  3   force =     0.00159056    0.02109047   -0.00092502
     atom   27 type  3   force =     0.00527880   -0.01494909   -0.01847349
     atom   28 type  3   force =     0.03598320   -0.00465674    0.04301179
     atom   29 type  3   force =     0.01478949    0.03840689    0.01843316
     atom   30 type  3   force =    -0.01551491   -0.01183311    0.00678643
     atom   31 type  3   force =     0.01112749   -0.02379138    0.01189554
     atom   32 type  3   force =     0.02304044   -0.04228039   -0.01211029
     atom   33 type  3   force =     0.02720674    0.01080048    0.00613091
     atom   34 type  3   force =    -0.01547868   -0.06558546   -0.02201398

     Total force =     0.241653     Total SCF correction =     0.002688


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      142.59
   0.00089521   0.00001459  -0.00001364          131.69        2.15       -2.01
   0.00001459   0.00101651   0.00000217            2.15      149.53        0.32
  -0.00001364   0.00000217   0.00099626           -2.01        0.32      146.55


     init_run     :    809.68s CPU    814.52s WALL (       1 calls)
     electrons    :  35750.63s CPU  35963.36s WALL (       1 calls)
     forces       :     74.54s CPU     74.86s WALL (       1 calls)
     stress       :    319.92s CPU    322.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    724.68s CPU    728.94s WALL (       1 calls)
     potinit      :     16.83s CPU     16.96s WALL (       1 calls)
     hinit0       :      6.15s CPU      6.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26035.04s CPU  26188.49s WALL (      21 calls)
     sum_band     :   8209.36s CPU   8259.48s WALL (      21 calls)
     v_of_rho     :    232.63s CPU    234.06s WALL (      21 calls)
     newd         :   1237.51s CPU   1245.06s WALL (      21 calls)
     mix_rho      :     40.70s CPU     40.97s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      1.11s CPU      1.19s WALL (      43 calls)
     cegterg      :  26028.68s CPU  26182.03s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.10s CPU      3.22s WALL (     120 calls)
     h_psi        :  26649.26s CPU  26805.68s WALL (     122 calls)
     s_psi        :      6.73s CPU      6.75s WALL (     122 calls)
     g_psi        :      2.65s CPU      2.66s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     72.10s CPU     72.69s WALL (     122 calls)
     vloc_psi     :  26568.41s CPU  26724.00s WALL (     122 calls)
     add_vuspsi   :      5.62s CPU      5.69s WALL (     122 calls)

     General routines
     calbec       :     93.05s CPU     93.69s WALL (     148 calls)
     fft          :   1905.52s CPU   1917.18s WALL (     297 calls)
     ffts         :    107.57s CPU    108.12s WALL (      42 calls)
     fftw         :  31678.25s CPU  31862.70s WALL (   21948 calls)
     interpolate  :     40.61s CPU     40.84s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :    556.64s CPU    560.90s WALL (   22287 calls)
     fft_scatt_yz :  29717.39s CPU  29885.01s WALL (   22287 calls)

     PWSCF        :     10h15m CPU     10h19m WALL


   This run was terminated on:   6:58:37   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
