
     Program PWSCF v.6.6 starts on 15Sep2024 at 13:48:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         233     192     53                10023     7425    1105
     Max         235     193     54                10024     7426    1110
     Sum        3281    2693    749               140329   103959   15515



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2769  a.u.
     unit-cell volume          =    1434.0672 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.276903  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9909962   1.0149477   0.9797988  )
         2           K   tau(   2) = (   0.0332911   0.5004307   0.5419892  )
         3           K   tau(   3) = (   0.4853037   0.9856237   0.5216373  )
         4           K   tau(   4) = (   0.4883636   0.4379973   0.9214627  )
         5           Cl  tau(   5) = (   0.5133339   0.5168078   0.4263743  )
         6           Cl  tau(   6) = (   0.4924072   0.9840871   0.0331383  )
         7           Cl  tau(   7) = (   0.9720887   0.5483806   0.0568867  )
         8           Cl  tau(   8) = (   0.0244230   0.0179969   0.5223243  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   140329 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   103959 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      63.33 MB

     Estimated total dynamical RAM >     886.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6225.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.94E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    38206.6 secs

     total energy              =    -374.55533260 Ry
     estimated scf accuracy    <       0.29312589 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    56085.3 secs

     total energy              =    -374.64604618 Ry
     estimated scf accuracy    <       0.07854170 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    71452.1 secs

     total energy              =    -374.66129722 Ry
     estimated scf accuracy    <       0.00191580 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    97084.6 secs

     total energy              =    -374.66198838 Ry
     estimated scf accuracy    <       0.00045112 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.05E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   116343.1 secs

     total energy              =    -374.66205643 Ry
     estimated scf accuracy    <       0.00004338 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   133727.7 secs

     total energy              =    -374.66207283 Ry
     estimated scf accuracy    <       0.00000387 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is   148088.6 secs

     total energy              =    -374.66207311 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   163023.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13037 PWs)   bands (ev):

   -25.1152 -24.9425 -24.8214 -24.7367 -10.3669 -10.1173  -9.9844  -9.8398
    -8.7716  -8.7134  -8.6405  -8.5569  -8.5080  -8.4782  -8.4183  -8.3878
    -8.3426  -8.2860  -8.2772  -8.2185   1.2781   1.3375   1.4034   1.7118
     1.7704   1.8536   1.9159   1.9973   2.0826   2.1308   2.2934   2.4107
     7.7007   8.5436   8.6865   8.7689  10.3924  10.5019

          k = 0.0000 0.0000 0.2500 ( 13041 PWs)   bands (ev):

   -25.1147 -24.9425 -24.8211 -24.7370 -10.4283 -10.2263 -10.0389  -9.8886
    -8.7689  -8.7055  -8.5893  -8.5496  -8.5086  -8.4253  -8.3992  -8.3180
    -8.3010  -8.2558  -8.2212  -8.1104   1.2295   1.3241   1.3698   1.5854
     1.7037   1.7154   1.7877   1.8875   1.9676   2.0703   2.2713   2.3808
     8.2043   8.7063   9.0805   9.1102  10.1583  10.3963

          k = 0.0000 0.0000-0.5000 ( 13022 PWs)   bands (ev):

   -25.1143 -24.9424 -24.8208 -24.7373 -10.4857 -10.3089 -10.0992  -9.9381
    -8.7603  -8.6892  -8.5752  -8.5203  -8.5108  -8.4073  -8.3905  -8.3136
    -8.2845  -8.1647  -8.0999  -8.0104   1.1727   1.2872   1.3593   1.4030
     1.5789   1.6052   1.6869   1.7243   1.9435   2.0511   2.2648   2.3657
     8.9291   9.0458   9.4856   9.6215   9.7928   9.8124

          k = 0.0000 0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -25.1143 -24.9419 -24.8215 -24.7370 -10.4923 -10.2495 -10.1356  -9.9552
    -8.7621  -8.6586  -8.5467  -8.4989  -8.4680  -8.4291  -8.3767  -8.3061
    -8.2517  -8.2128  -8.1488  -8.0900   1.1802   1.2663   1.3471   1.4144
     1.5948   1.7043   1.7757   1.8293   1.9205   1.9899   2.1584   2.3680
     8.6438   9.0634   9.2542   9.3020  10.3912  10.6240

          k = 0.0000 0.2500-0.5000 ( 12968 PWs)   bands (ev):

   -25.1139 -24.9419 -24.8211 -24.7373 -10.5436 -10.3414 -10.1859 -10.0039
    -8.7528  -8.6019  -8.5210  -8.5067  -8.4559  -8.4119  -8.3596  -8.3179
    -8.2199  -8.1148  -8.0789  -7.9896   1.0855   1.1849   1.2558   1.3195
     1.3943   1.6544   1.7096   1.7991   1.9041   1.9917   2.0960   2.3486
     9.1436   9.3474   9.7247   9.8429  10.0354  10.1145

          k = 0.0000-0.5000-0.5000 ( 13000 PWs)   bands (ev):

   -25.1135 -24.9414 -24.8215 -24.7372 -10.5980 -10.3602 -10.2736 -10.0645
    -8.7453  -8.5187  -8.4968  -8.4902  -8.4412  -8.3760  -8.3387  -8.3203
    -8.1622  -8.1016  -8.0015  -7.9614   0.9860   1.0683   1.1180   1.2223
     1.4541   1.5942   1.6719   1.7858   1.8612   1.9229   2.0488   2.3306
     9.4184   9.6795   9.8503  10.0388  10.5390  10.5848

          k = 0.2500 0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -25.1136 -24.9422 -24.8212 -24.7372 -10.5460 -10.2957 -10.1612 -10.0387
    -8.7296  -8.6412  -8.5465  -8.4827  -8.4348  -8.3920  -8.3636  -8.3017
    -8.1901  -8.1498  -8.1184  -8.0523   1.0884   1.1551   1.2039   1.3427
     1.5871   1.6668   1.7865   1.8326   1.8847   1.9853   2.1399   2.2752
     8.9535   9.1853   9.4610   9.5109  10.3000  10.5762

          k = 0.2500 0.2500-0.5000 ( 13000 PWs)   bands (ev):

   -25.1133 -24.9421 -24.8210 -24.7373 -10.5958 -10.3814 -10.2221 -10.0801
    -8.6810  -8.5992  -8.5197  -8.4753  -8.4359  -8.3714  -8.3452  -8.2895
    -8.1857  -8.0897  -8.0380  -7.9580   0.9813   1.0435   1.1020   1.1499
     1.5370   1.6381   1.7126   1.7849   1.9413   1.9623   2.0789   2.2538
     9.2383   9.4330   9.8047   9.8960  10.2212  10.4812

          k = 0.2500-0.5000-0.5000 ( 13012 PWs)   bands (ev):

   -25.1130 -24.9417 -24.8212 -24.7373 -10.6500 -10.3999 -10.3029 -10.1402
    -8.6724  -8.5225  -8.4975  -8.4361  -8.4127  -8.3484  -8.3409  -8.2893
    -8.1312  -8.0376  -8.0036  -7.9262   0.8571   0.9410   0.9689   1.0361
     1.5787   1.6041   1.6811   1.8267   1.8668   1.9122   2.0440   2.2303
     9.4261   9.6263   9.8533   9.9813  10.6193  10.7503

          k =-0.5000-0.5000-0.5000 ( 12856 PWs)   bands (ev):

   -25.1125 -24.9419 -24.8209 -24.7372 -10.6986 -10.4419 -10.3131 -10.2224
    -8.5921  -8.5283  -8.4892  -8.4116  -8.3983  -8.3536  -8.3053  -8.2709
    -8.1017  -8.0089  -7.9570  -7.8771   0.7763   0.8169   0.8310   0.8761
     1.5891   1.6094   1.6828   1.8519   1.8877   1.9757   1.9881   2.1534
     9.4678   9.5923   9.8371   9.9432  10.7050  10.8555

          k = 0.2500 0.0000 0.0000 ( 13041 PWs)   bands (ev):

   -25.1144 -24.9428 -24.8211 -24.7371 -10.4282 -10.1730 -10.0317  -9.9026
    -8.7537  -8.6960  -8.6290  -8.5567  -8.4982  -8.4188  -8.3964  -8.3522
    -8.3088  -8.2697  -8.1987  -8.1585   1.2386   1.3644   1.4456   1.5148
     1.7171   1.7488   1.8314   1.9218   2.0574   2.0949   2.2291   2.3180
     8.2262   8.7896   8.9103   9.0457  10.1451  10.3979

          k = 0.0000 0.2500 0.0000 ( 13041 PWs)   bands (ev):

   -25.1147 -24.9420 -24.8219 -24.7368 -10.4358 -10.1812 -10.0372  -9.9097
    -8.7692  -8.7006  -8.5708  -8.5045  -8.4922  -8.4621  -8.4187  -8.3611
    -8.2963  -8.2547  -8.1993  -8.1626   1.2330   1.3440   1.4378   1.5375
     1.6877   1.7938   1.8654   1.9015   1.9706   2.0242   2.2028   2.3941
     8.2092   8.8052   8.9891   9.0228  10.2566  10.3567

          k =-0.5000 0.0000 0.0000 ( 13022 PWs)   bands (ev):

   -25.1137 -24.9431 -24.8208 -24.7374 -10.4848 -10.2272 -10.0753  -9.9534
    -8.7537  -8.6887  -8.6147  -8.5520  -8.4589  -8.4017  -8.3933  -8.3407
    -8.2744  -8.2350  -8.0995  -8.0810   1.2354   1.3268   1.4105   1.5118
     1.5456   1.6174   1.7330   1.8141   2.0638   2.0888   2.2018   2.2624
     8.9767   9.0378   9.2356   9.4267  10.0879  10.1897

          k = 0.0000-0.5000 0.0000 ( 13022 PWs)   bands (ev):

   -25.1142 -24.9414 -24.8224 -24.7369 -10.4985 -10.2390 -10.0853  -9.9723
    -8.7643  -8.6869  -8.5464  -8.4851  -8.4819  -8.4482  -8.3826  -8.3190
    -8.2987  -8.1873  -8.1458  -8.0605   1.1946   1.3069   1.4351   1.5213
     1.5501   1.6298   1.7167   1.7789   1.9559   2.0160   2.1551   2.3745
     8.9367   9.1243   9.2738   9.4243  10.1587  10.1779

          k = 0.0000-0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -25.1143 -24.9419 -24.8215 -24.7370 -10.4906 -10.2831 -10.1023  -9.9540
    -8.7615  -8.6278  -8.5484  -8.5051  -8.4753  -8.4285  -8.3907  -8.3064
    -8.2815  -8.2124  -8.1341  -8.0820   1.1551   1.3056   1.3612   1.4358
     1.5284   1.6554   1.7988   1.8771   1.9634   2.0183   2.0917   2.3644
     8.6028   9.0548   9.2587   9.3173  10.1905  10.5471

          k = 0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -25.1141 -24.9426 -24.8209 -24.7372 -10.4864 -10.2737 -10.0944  -9.9499
    -8.7169  -8.6618  -8.5907  -8.5492  -8.4587  -8.4193  -8.3569  -8.3183
    -8.2779  -8.2392  -8.1365  -8.0700   1.1696   1.2825   1.3808   1.4431
     1.5616   1.6716   1.7644   1.8078   2.0283   2.0767   2.1950   2.2615
     8.6274   8.9681   9.2544   9.3822  10.0827  10.6391

          k =-0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -25.1140 -24.9427 -24.8209 -24.7372 -10.4845 -10.2727 -10.0689  -9.9755
    -8.7536  -8.6733  -8.5827  -8.5582  -8.4542  -8.3957  -8.3626  -8.3206
    -8.2550  -8.2212  -8.1426  -8.0766   1.1758   1.2442   1.3948   1.4166
     1.5895   1.6952   1.7727   1.8012   1.9776   2.0591   2.2311   2.2859
     8.6555   8.9885   9.2077   9.2550  10.2340  10.5932

          k = 0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -25.1140 -24.9423 -24.8215 -24.7371 -10.4936 -10.2327 -10.0844  -9.9701
    -8.7433  -8.6667  -8.5709  -8.5025  -8.4842  -8.4176  -8.4042  -8.3370
    -8.2364  -8.1907  -8.1576  -8.1281   1.2028   1.2774   1.3662   1.4629
     1.5905   1.7096   1.8190   1.8822   1.9489   2.0361   2.1276   2.3180
     8.6668   8.9785   9.2225   9.3234  10.0477  10.6242

          k =-0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -25.1140 -24.9423 -24.8215 -24.7371 -10.4935 -10.2298 -10.0878  -9.9687
    -8.7440  -8.6782  -8.5719  -8.4964  -8.4793  -8.4292  -8.3925  -8.3375
    -8.2379  -8.1854  -8.1546  -8.1330   1.2072   1.2646   1.3617   1.4672
     1.6352   1.6766   1.7962   1.9132   1.9368   1.9985   2.1845   2.3004
     8.6741   8.9990   9.1446   9.3713  10.0366  10.5821

          k = 0.2500 0.0000 0.5000 ( 12968 PWs)   bands (ev):

   -25.1137 -24.9425 -24.8207 -24.7373 -10.5389 -10.3526 -10.1388 -10.0166
    -8.7110  -8.6560  -8.5720  -8.5257  -8.4479  -8.3961  -8.3464  -8.3004
    -8.2351  -8.1589  -8.0451  -7.9804   1.0856   1.1401   1.2801   1.3524
     1.4504   1.6338   1.6801   1.7453   1.9812   2.0321   2.1947   2.2605
     9.1743   9.2492   9.6647   9.7533  10.0283  10.1297

          k =-0.5000-0.2500 0.0000 ( 12968 PWs)   bands (ev):

   -25.1133 -24.9426 -24.8210 -24.7375 -10.5472 -10.2801 -10.1310 -10.0195
    -8.7312  -8.6614  -8.5620  -8.4867  -8.4537  -8.4045  -8.3855  -8.3437
    -8.1967  -8.1444  -8.0753  -8.0580   1.1485   1.2267   1.2658   1.3387
     1.5555   1.6083   1.7526   1.8785   1.9443   2.0348   2.1022   2.2590
     9.1913   9.3231   9.4871   9.6894  10.1740  10.4040

          k = 0.0000-0.5000 0.2500 ( 12968 PWs)   bands (ev):

   -25.1138 -24.9414 -24.8220 -24.7371 -10.5497 -10.3034 -10.1894 -10.0151
    -8.7538  -8.6017  -8.5135  -8.4842  -8.4490  -8.3996  -8.3800  -8.3097
    -8.2214  -8.1624  -8.0609  -8.0340   1.1047   1.1784   1.2879   1.3994
     1.4571   1.5748   1.7321   1.8064   1.9147   1.9484   2.0844   2.3484
     9.1766   9.4105   9.5973   9.6383  10.2712  10.4028

          k = 0.2500-0.5000 0.0000 ( 12968 PWs)   bands (ev):

   -25.1135 -24.9418 -24.8218 -24.7372 -10.5533 -10.2848 -10.1355 -10.0296
    -8.7331  -8.6557  -8.5457  -8.4868  -8.4307  -8.4118  -8.3978  -8.3333
    -8.1789  -8.1385  -8.0930  -8.0561   1.1135   1.1912   1.2968   1.3623
     1.5509   1.6555   1.7324   1.8334   1.8900   1.9978   2.1142   2.2891
     9.1968   9.3408   9.5606   9.6522  10.2372  10.2915

          k =-0.5000 0.0000 0.2500 ( 12968 PWs)   bands (ev):

   -25.1133 -24.9429 -24.8207 -24.7374 -10.5388 -10.3192 -10.1153 -10.0313
    -8.7096  -8.6523  -8.5720  -8.5483  -8.4232  -8.4029  -8.3324  -8.3173
    -8.2362  -8.1981  -8.0478  -8.0157   1.1189   1.1839   1.2722   1.4021
     1.5326   1.5826   1.7127   1.7368   2.0077   2.0696   2.1944   2.2032
     9.1721   9.3515   9.4378   9.6674  10.1978  10.4036

          k =-0.5000 0.0000 0.5000 ( 13000 PWs)   bands (ev):

   -25.1131 -24.9426 -24.8207 -24.7374 -10.5892 -10.3949 -10.1570 -10.1032
    -8.6789  -8.6197  -8.5614  -8.5263  -8.4151  -8.3876  -8.3088  -8.2821
    -8.2077  -8.1394  -7.9758  -7.9353   0.9833   1.0249   1.1645   1.2630
     1.5304   1.5838   1.6212   1.6990   1.9857   2.0374   2.1649   2.1887
     9.4541   9.5798   9.6799   9.9029  10.4262  10.6298

          k =-0.5000 0.5000 0.0000 ( 13000 PWs)   bands (ev):

   -25.1129 -24.9422 -24.8212 -24.7376 -10.6046 -10.3294 -10.1816 -10.0789
    -8.7101  -8.6434  -8.5374  -8.4669  -8.4036  -8.3867  -8.3812  -8.3550
    -8.1250  -8.0566  -8.0467  -8.0173   1.0388   1.0625   1.1670   1.2375
     1.5747   1.6456   1.6729   1.8614   1.8860   2.0156   2.0450   2.2306
     9.4080   9.5982   9.8818  10.0412  10.2803  10.4622

          k =-0.2500-0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -25.1137 -24.9422 -24.8212 -24.7372 -10.5466 -10.3250 -10.1570 -10.0125
    -8.6745  -8.6289  -8.5517  -8.4849  -8.4540  -8.4123  -8.3556  -8.3111
    -8.2381  -8.1392  -8.1106  -8.0455   1.1003   1.1645   1.2502   1.3505
     1.5148   1.6333   1.7484   1.8570   1.9524   2.0125   2.1034   2.2685
     8.9217   9.2045   9.4204   9.5592  10.1820  10.7145

          k =-0.2500 0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -25.1136 -24.9422 -24.8212 -24.7372 -10.5458 -10.3254 -10.1283 -10.0397
    -8.7320  -8.6107  -8.5462  -8.4891  -8.4476  -8.3881  -8.3651  -8.3024
    -8.2260  -8.1377  -8.1129  -8.0487   1.0954   1.1536   1.2294   1.3704
     1.4910   1.6776   1.7484   1.8673   1.9525   1.9936   2.1014   2.2733
     8.9442   9.2441   9.3660   9.4641  10.2450  10.7294

          k = 0.2500-0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -25.1137 -24.9422 -24.8212 -24.7372 -10.5483 -10.2973 -10.1814 -10.0176
    -8.6746  -8.6458  -8.5474  -8.4819  -8.4489  -8.3996  -8.3668  -8.3110
    -8.2009  -8.1598  -8.1187  -8.0465   1.1004   1.1553   1.2253   1.3466
     1.5825   1.6608   1.7316   1.8531   1.9153   1.9796   2.1352   2.2613
     8.9618   9.2278   9.4429   9.5717  10.2267  10.7180

          k =-0.2500 0.2500 0.5000 ( 13000 PWs)   bands (ev):

   -25.1133 -24.9421 -24.8210 -24.7373 -10.5971 -10.3822 -10.2184 -10.0819
    -8.6845  -8.5943  -8.5182  -8.4806  -8.4263  -8.3704  -8.3460  -8.2911
    -8.1877  -8.0890  -8.0425  -7.9579   1.0029   1.0172   1.0967   1.1667
     1.5358   1.6438   1.6796   1.8208   1.9179   1.9831   2.0786   2.2405
     9.2854   9.4518   9.7727   9.8671  10.2617  10.4416

          k =-0.5000-0.2500 0.2500 ( 13000 PWs)   bands (ev):

   -25.1130 -24.9425 -24.8209 -24.7374 -10.5980 -10.3675 -10.1737 -10.0944
    -8.6562  -8.6209  -8.5402  -8.4821  -8.4172  -8.3917  -8.3229  -8.3142
    -8.1949  -8.1126  -8.0306  -7.9897   1.0122   1.0802   1.1391   1.1883
     1.5381   1.5791   1.7140   1.8620   1.9426   2.0205   2.0781   2.2173
     9.2833   9.4292   9.5577   9.8723  10.3179  10.5863

          k = 0.5000-0.2500-0.2500 ( 13000 PWs)   bands (ev):

   -25.1130 -24.9425 -24.8209 -24.7374 -10.5984 -10.3428 -10.1980 -10.0975
    -8.6624  -8.6218  -8.5389  -8.4777  -8.4184  -8.3940  -8.3259  -8.3195
    -8.1576  -8.1295  -8.0342  -7.9891   0.9910   1.0832   1.1313   1.1690
     1.6061   1.6288   1.7114   1.8227   1.9123   2.0364   2.0613   2.2093
     9.2402   9.5452   9.6515   9.8429  10.3770  10.5632

          k =-0.2500-0.5000 0.2500 ( 13000 PWs)   bands (ev):

   -25.1133 -24.9417 -24.8215 -24.7372 -10.6038 -10.3451 -10.2372 -10.0746
    -8.6612  -8.5962  -8.5183  -8.4515  -8.4171  -8.4053  -8.3681  -8.3060
    -8.1481  -8.1085  -8.0386  -8.0112   1.0100   1.0534   1.1135   1.2220
     1.5697   1.5894   1.7108   1.8476   1.8812   1.9406   2.0903   2.2501
     9.3093   9.4617   9.7422   9.8542  10.3577  10.5389

          k =-0.2500 0.5000-0.2500 ( 13000 PWs)   bands (ev):

   -25.1133 -24.9418 -24.8215 -24.7372 -10.6025 -10.3460 -10.2125 -10.0976
    -8.7174  -8.5859  -8.5167  -8.4288  -8.4168  -8.3982  -8.3679  -8.2968
    -8.1431  -8.1128  -8.0331  -8.0126   0.9568   1.0904   1.1411   1.1780
     1.5504   1.6332   1.7509   1.8385   1.8664   1.9496   2.0636   2.2578
     9.2669   9.4223   9.7803   9.8769  10.3972  10.4561

          k =-0.5000 0.2500 0.5000 ( 13012 PWs)   bands (ev):

   -25.1128 -24.9423 -24.8208 -24.7373 -10.6460 -10.4225 -10.2348 -10.1657
    -8.6063  -8.5983  -8.5121  -8.4712  -8.4071  -8.3702  -8.3054  -8.2737
    -8.1546  -8.0805  -7.9683  -7.9110   0.8748   0.9267   0.9807   1.0382
     1.5674   1.6057   1.6853   1.8000   1.9215   2.0104   2.0513   2.1755
     9.4491   9.5779   9.7636   9.9260  10.5383  10.7099

          k =-0.5000 0.5000 0.2500 ( 13012 PWs)   bands (ev):

   -25.1127 -24.9421 -24.8211 -24.7374 -10.6530 -10.3882 -10.2509 -10.1546
    -8.6266  -8.5911  -8.5163  -8.4222  -8.4026  -8.3883  -8.3268  -8.3157
    -8.1115  -8.0363  -8.0133  -7.9516   0.8993   0.9368   1.0108   1.0399
     1.5980   1.6236   1.6751   1.8638   1.8922   1.9870   2.0133   2.1914
     9.4252   9.5844   9.8320   9.9340  10.5565  10.7027

     the Fermi energy is     4.4512 ev

!    total energy              =    -374.66207331 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66207331 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -98.91891048 Ry
     hartree contribution      =      72.80571394 Ry
     xc contribution           =     -88.91365335 Ry
     ewald contribution        =    -259.63522342 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00237470    0.01229082    0.04098741
     atom    2 type  3   force =    -0.01481773    0.01397923   -0.00683810
     atom    3 type  3   force =     0.03134884    0.00923927   -0.00544362
     atom    4 type  3   force =     0.00004343    0.03320439    0.01766876
     atom    5 type  2   force =     0.00458959   -0.02015096    0.01418152
     atom    6 type  2   force =    -0.00145353   -0.01676137   -0.01466538
     atom    7 type  2   force =     0.00912295   -0.02614692   -0.02219215
     atom    8 type  2   force =    -0.02645885   -0.00565445   -0.02369844

     Total force =     0.092143     Total SCF correction =     0.000292


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       54.76
   0.00034822  -0.00000522  -0.00001320           51.22       -0.77       -1.94
  -0.00000522   0.00040216  -0.00003750           -0.77       59.16       -5.52
  -0.00001320  -0.00003750   0.00036643           -1.94       -5.52       53.90


     init_run     :   6233.36s CPU   6224.25s WALL (       1 calls)
     electrons    : 149335.73s CPU 156797.74s WALL (       1 calls)
     forces       :    119.57s CPU    120.20s WALL (       1 calls)
     stress       :   1748.00s CPU   1746.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6102.59s CPU   6124.87s WALL (       1 calls)
     potinit      :     18.54s CPU     18.69s WALL (       1 calls)
     hinit0       :     49.41s CPU     17.80s WALL (       1 calls)

     Called by electrons:
     c_bands      : 122086.97s CPU 129431.48s WALL (       9 calls)
     sum_band     :  26569.49s CPU  26682.44s WALL (       9 calls)
     v_of_rho     :    118.36s CPU    120.39s WALL (       9 calls)
     newd         :    587.53s CPU    589.95s WALL (       9 calls)
     mix_rho      :     23.54s CPU     23.38s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    108.11s CPU    109.45s WALL (     756 calls)
     cegterg      : 121967.35s CPU 122503.88s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.90s CPU      7.22s WALL (    1725 calls)
     h_psi        : 126275.43s CPU 126834.91s WALL (    1797 calls)
     s_psi        :      1.07s CPU      0.91s WALL (    1797 calls)
     g_psi        :    162.08s CPU    158.25s WALL (    1437 calls)

     Called by h_psi:
     h_psi:calbec :    317.77s CPU    358.88s WALL (    1797 calls)
     vloc_psi     : 125729.31s CPU 126244.82s WALL (    1797 calls)
     add_vuspsi   :      1.05s CPU      3.08s WALL (    1797 calls)

     General routines
     calbec       :    411.08s CPU    471.42s WALL (    2301 calls)
     fft          :    233.20s CPU    264.80s WALL (     141 calls)
     ffts         :     27.29s CPU     26.60s WALL (      18 calls)
     fftw         : 128992.76s CPU 129554.39s WALL (   82616 calls)
     interpolate  :     26.67s CPU     26.46s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11822.31s CPU  11804.05s WALL (   82775 calls)
     fft_scatt_yz :  41291.65s CPU  42668.74s WALL (   82775 calls)

     PWSCF        :   1d19h43m CPU   1d21h48m WALL


   This run was terminated on:  11:36:45  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
