
     Program PWSCF v.6.6 starts on 19Sep2024 at 20:33:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      70 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         182     148     42                 6926     5112     772
     Max         184     149     43                 6927     5115     775
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1176688   0.9591114   0.8844875  )
         2           K   tau(   2) = (   0.9041439   0.3702624   0.5609115  )
         3           K   tau(   3) = (   0.4465152   0.0680549   0.5068667  )
         4           K   tau(   4) = (   0.4801480   0.6339578   0.1043425  )
         5           Cl  tau(   5) = (   0.4425817   0.5368886   0.5563267  )
         6           Cl  tau(   6) = (   0.6237708   0.1000687   0.9538394  )
         7           Cl  tau(   7) = (   0.0350862   0.4210837   0.0527043  )
         8           Cl  tau(   8) = (   0.9553828   0.9073447   0.3746991  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      44.78 MB

     Estimated total dynamical RAM >     626.86 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     8147.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.49E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    52244.0 secs

     total energy              =    -374.08981627 Ry
     estimated scf accuracy    <       0.27717355 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is    76437.5 secs

     total energy              =    -374.17755561 Ry
     estimated scf accuracy    <       0.05780333 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.03E-05,  avg # of iterations =  6.8

     total cpu time spent up to now is    98895.6 secs

     total energy              =    -374.18841863 Ry
     estimated scf accuracy    <       0.00148430 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.32E-06,  avg # of iterations = 10.8

     total cpu time spent up to now is   129966.3 secs

     total energy              =    -374.18908134 Ry
     estimated scf accuracy    <       0.00038223 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   150167.5 secs

     total energy              =    -374.18913685 Ry
     estimated scf accuracy    <       0.00004262 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is   171658.8 secs

     total energy              =    -374.18914827 Ry
     estimated scf accuracy    <       0.00000149 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is   197660.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -21.4648 -21.0782 -20.7333 -20.7002  -7.1938  -7.0263  -6.6857  -6.2956
    -5.8362  -5.5415  -5.1088  -4.9304  -4.7685  -4.5097  -4.3541  -4.2793
    -4.0996  -4.0507  -3.9540  -3.8452   4.2205   4.5562   4.8154   4.9227
     5.1744   5.3427   5.6535   5.6826   6.1592   6.4387   6.8277   7.1568
    13.0789  13.1846  13.4157  14.0678  14.2342  15.2427

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -21.4465 -21.1018 -20.7342 -20.6913  -7.3811  -7.2399  -6.6787  -6.3571
    -5.7714  -5.4760  -5.1087  -4.8942  -4.7570  -4.4451  -4.3002  -4.1546
    -4.0548  -3.9394  -3.8367  -3.7382   4.1586   4.4695   4.7248   4.8240
     5.1055   5.3091   5.5893   5.6885   5.9564   6.3944   6.6742   7.1540
    13.1104  13.4294  13.7511  13.8723  14.2893  14.9795

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -21.4256 -21.1275 -20.7345 -20.6835  -7.5382  -7.3734  -6.7410  -6.4363
    -5.6966  -5.4231  -5.1670  -4.7909  -4.6967  -4.3727  -4.2655  -4.1655
    -4.0726  -3.8590  -3.6526  -3.5186   4.1077   4.3434   4.6675   4.8106
     4.9404   5.0961   5.5342   5.7852   5.7999   6.2951   6.6190   7.1517
    13.3418  13.4449  13.9504  14.2116  14.4478  14.8886

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.4421 -21.0964 -20.7405 -20.6923  -7.6045  -7.3104  -6.7774  -6.4129
    -5.7605  -5.2804  -5.0071  -4.8191  -4.6719  -4.4760  -4.2325  -4.1496
    -3.9923  -3.8331  -3.8162  -3.6886   4.1225   4.3576   4.5972   4.8749
     4.9833   5.1918   5.4291   5.5077   6.1510   6.3156   6.6733   7.1034
    13.2448  13.4568  13.7859  14.0360  14.4179  14.8999

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -21.4226 -21.1215 -20.7363 -20.6881  -7.7413  -7.4517  -6.8292  -6.4798
    -5.7220  -5.2875  -4.9175  -4.8068  -4.6153  -4.3718  -4.2149  -4.1135
    -3.9545  -3.8599  -3.5944  -3.5016   4.0165   4.2604   4.5933   4.7641
     4.8378   5.0221   5.3759   5.5824   5.9734   6.3511   6.5021   7.1072
    13.3771  13.6318  14.0643  14.3634  14.4956  14.9049

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -21.4196 -21.1154 -20.7381 -20.6928  -7.9067  -7.5120  -6.9331  -6.5333
    -5.7221  -5.1710  -4.8235  -4.6357  -4.5005  -4.4797  -4.2164  -4.0251
    -3.9147  -3.8007  -3.5307  -3.4346   4.0668   4.2647   4.3875   4.4426
     4.7540   4.9087   5.3290   5.4696   6.0564   6.3249   6.5606   7.0750
    13.3406  13.7892  14.2271  14.5396  14.8371  15.0759

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.4245 -21.1096 -20.7421 -20.6940  -7.6484  -7.5453  -6.9103  -6.4384
    -5.3888  -5.1832  -4.9076  -4.7332  -4.5998  -4.4783  -4.3332  -4.1526
    -4.0449  -3.9164  -3.7454  -3.6183   4.0274   4.2385   4.5562   4.9620
     4.9869   5.1583   5.4008   5.6055   6.1189   6.3596   6.5642   6.9298
    13.2402  13.4954  13.7305  14.0522  14.2589  15.0352

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -21.4057 -21.1309 -20.7495 -20.6810  -7.7661  -7.6040  -7.0523  -6.5402
    -5.4557  -5.0409  -4.8709  -4.6922  -4.5541  -4.3396  -4.2235  -4.1324
    -4.0474  -3.9589  -3.5455  -3.4300   3.9119   4.1139   4.4217   4.8251
     4.9612   5.0250   5.3177   5.7086   6.0083   6.2673   6.4475   6.9722
    13.4265  13.6956  13.8453  14.2232  14.4848  14.7885

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -21.4044 -21.1229 -20.7492 -20.6878  -7.9426  -7.5572  -7.1336  -6.7829
    -5.3986  -4.9795  -4.7430  -4.5565  -4.4477  -4.3456  -4.1982  -4.0311
    -3.9702  -3.8711  -3.5538  -3.3933   3.7916   3.9242   4.3411   4.4795
     4.9526   5.1056   5.2886   5.6711   5.9944   6.2758   6.4416   6.9204
    13.5546  13.6676  13.9619  14.4512  14.6072  14.8933

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -21.3879 -21.1320 -20.7585 -20.6846  -7.9701  -7.5700  -7.3240  -6.9922
    -5.0125  -4.8401  -4.5987  -4.5100  -4.4227  -4.3788  -4.1924  -4.0806
    -3.9705  -3.8950  -3.5371  -3.3742   3.6709   3.9111   4.0978   4.3015
     4.9842   5.2688   5.5381   5.6828   6.0070   6.1458   6.2750   6.8334
    13.3940  13.6387  14.0900  14.3937  14.6804  14.9215

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -21.4450 -21.0943 -20.7432 -20.6932  -7.3170  -7.2805  -6.6036  -6.3227
    -5.7446  -5.4609  -5.1363  -4.8925  -4.6173  -4.4767  -4.3918  -4.2532
    -4.1013  -3.9791  -3.9174  -3.7785   4.1638   4.5641   4.7557   4.8569
     5.1411   5.3622   5.5724   5.7183   6.1771   6.4520   6.6897   7.0208
    12.9264  13.3589  13.5934  14.1378  14.4244  14.8959

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -21.4556 -21.0808 -20.7524 -20.6854  -7.4798  -7.1343  -6.6560  -6.3668
    -5.7959  -5.4693  -4.9692  -4.7699  -4.6697  -4.4846  -4.4234  -4.3135
    -4.0826  -4.0040  -3.8403  -3.7320   4.1744   4.4514   4.7155   4.9219
     5.0119   5.3584   5.5618   5.7480   6.1252   6.3839   6.6370   7.0731
    13.2024  13.2628  13.7280  14.1047  14.4401  14.9672

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -21.4227 -21.1133 -20.7501 -20.6889  -7.4696  -7.3829  -6.6095  -6.3999
    -5.6740  -5.3558  -5.1008  -4.8078  -4.5892  -4.4754  -4.3496  -4.2037
    -4.1588  -3.9847  -3.8262  -3.6736   4.1499   4.5839   4.6314   4.8821
     5.1132   5.2031   5.3680   5.9079   6.2502   6.4341   6.5643   6.9304
    12.8714  13.4653  13.5716  14.1720  14.5458  14.9390

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -21.4461 -21.0837 -20.7656 -20.6765  -7.6809  -7.2181  -6.7134  -6.3990
    -5.7819  -5.4331  -4.8685  -4.6965  -4.5467  -4.4075  -4.3580  -4.2674
    -4.2082  -4.0256  -3.7541  -3.5273   4.1172   4.3569   4.5241   4.8399
     4.9991   5.2853   5.4704   5.7449   6.1235   6.4035   6.5369   7.0132
    13.1250  13.5412  13.9661  14.4512  14.6834  14.9929

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.4379 -21.1045 -20.7475 -20.6814  -7.6422  -7.3005  -6.7059  -6.4281
    -5.7660  -5.3596  -4.9721  -4.8005  -4.6145  -4.4313  -4.2724  -4.1768
    -4.0803  -3.8654  -3.7854  -3.6375   4.1120   4.3967   4.6269   4.7713
     4.9669   5.2071   5.5611   5.7589   6.0029   6.3374   6.4146   7.0984
    13.2614  13.4590  13.8549  14.0062  14.7083  14.9671

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.4280 -21.1142 -20.7390 -20.6918  -7.5138  -7.2165  -6.9592  -6.3060
    -5.6790  -5.4757  -5.1121  -4.8299  -4.5880  -4.4214  -4.3024  -4.1451
    -3.9551  -3.8977  -3.8141  -3.6844   4.0869   4.4039   4.5802   4.8819
     5.1083   5.2528   5.4053   5.6750   5.9572   6.4838   6.7212   7.0509
    13.0872  13.2768  13.5521  13.9897  14.5260  14.8610

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.4279 -21.1146 -20.7456 -20.6847  -7.5764  -7.3515  -6.7344  -6.3797
    -5.5565  -5.3060  -5.0962  -4.8560  -4.6090  -4.4834  -4.3498  -4.1800
    -4.0490  -3.9967  -3.7474  -3.6700   4.1472   4.4453   4.6087   4.8217
     5.0282   5.2842   5.4603   5.8354   6.0889   6.3339   6.5541   7.0407
    13.0449  13.3974  13.6473  13.9557  14.4141  15.1235

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.4378 -21.0930 -20.7597 -20.6828  -7.5724  -7.2743  -6.7418  -6.4041
    -5.7396  -5.3432  -4.9261  -4.8196  -4.6181  -4.4059  -4.3807  -4.2715
    -4.0375  -3.9167  -3.8196  -3.6864   4.1136   4.3120   4.6228   4.9051
     5.0826   5.3172   5.4357   5.7240   6.1707   6.4401   6.5502   7.0047
    13.0499  13.4678  13.7475  14.2182  14.5729  15.0109

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.4374 -21.0966 -20.7372 -20.7021  -7.5632  -7.3476  -6.6556  -6.4262
    -5.7469  -5.3014  -4.9230  -4.7095  -4.5867  -4.5581  -4.3638  -4.2267
    -4.0278  -3.9205  -3.8447  -3.7821   4.1364   4.4845   4.6699   4.8468
     5.0833   5.2411   5.3650   5.6871   6.1673   6.4620   6.6883   6.8804
    13.0745  13.4185  13.8564  14.1321  14.2799  14.8840

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -21.4085 -21.1367 -20.7417 -20.6833  -7.6780  -7.4003  -6.9646  -6.4395
    -5.5114  -5.3081  -5.0937  -4.7507  -4.5704  -4.4162  -4.3221  -4.1463
    -4.0228  -3.8565  -3.5878  -3.4853   4.0929   4.3815   4.4885   4.7097
     4.8446   5.1287   5.3987   5.6296   5.9720   6.4202   6.6364   7.0613
    13.2428  13.4384  13.8676  14.0259  14.2927  14.9197

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -21.4175 -21.1112 -20.7467 -20.6969  -7.6384  -7.4456  -6.7901  -6.4794
    -5.6568  -5.1211  -4.9723  -4.7155  -4.5809  -4.4712  -4.3251  -4.1496
    -4.0746  -3.8911  -3.7713  -3.6631   4.1478   4.4085   4.5976   4.7378
     5.0411   5.1045   5.3632   5.5773   6.2494   6.5415   6.5924   6.8667
    13.0830  13.4638  13.8329  14.3501  14.7019  14.7398

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -21.4334 -21.0991 -20.7533 -20.6830  -7.8041  -7.3687  -6.8363  -6.4713
    -5.7459  -5.2240  -4.9320  -4.6456  -4.5517  -4.4636  -4.2480  -4.1363
    -4.0101  -3.8628  -3.7172  -3.5046   4.1234   4.3587   4.4282   4.6587
     4.8278   5.0306   5.4235   5.6287   6.1061   6.3394   6.5590   7.0543
    13.1616  13.6985  14.0227  14.3874  14.7959  14.9996

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -21.4300 -21.0956 -20.7567 -20.6886  -7.7514  -7.3535  -6.8188  -6.4620
    -5.7436  -5.2503  -4.8022  -4.7100  -4.5186  -4.4794  -4.3156  -4.1340
    -4.0300  -3.9352  -3.7732  -3.5728   4.0929   4.1985   4.5398   4.7387
     5.0339   5.1924   5.3500   5.6606   6.1347   6.4879   6.6246   6.8874
    13.1390  13.7064  13.9417  14.5397  14.6338  14.8643

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -21.4071 -21.1297 -20.7490 -20.6862  -7.6594  -7.3897  -6.9398  -6.3602
    -5.4997  -5.3703  -5.0109  -4.8022  -4.5114  -4.3860  -4.2985  -4.2021
    -4.0176  -3.9613  -3.7017  -3.5925   4.0585   4.3740   4.5766   4.8168
     4.9658   5.1766   5.3363   5.7732   6.1107   6.4270   6.6337   6.9661
    12.9968  13.1656  13.8024  14.1539  14.4209  14.7866

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -21.3895 -21.1481 -20.7477 -20.6839  -7.7781  -7.4532  -7.1292  -6.4478
    -5.4616  -5.1939  -4.9272  -4.7291  -4.4727  -4.3918  -4.3116  -4.2339
    -4.0335  -3.7953  -3.5222  -3.4498   4.0748   4.2432   4.4792   4.6784
     4.7397   5.1217   5.3152   5.4560   6.1137   6.5284   6.6227   7.0075
    13.0693  13.4307  13.8973  14.0040  14.4536  14.8851

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -21.4123 -21.1093 -20.7411 -20.7071  -7.8048  -7.4646  -6.9462  -6.5442
    -5.6564  -4.9866  -4.8757  -4.6679  -4.5954  -4.4053  -4.2237  -4.0874
    -3.9658  -3.8821  -3.7517  -3.5540   4.1318   4.3243   4.4247   4.4716
     5.0363   5.0500   5.2920   5.4178   6.2524   6.5666   6.6519   6.8333
    13.3372  13.6362  14.2285  14.4119  14.6304  14.8709

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.4203 -21.1163 -20.7471 -20.6865  -7.6899  -7.4249  -6.8665  -6.4864
    -5.7385  -5.1892  -4.8354  -4.7751  -4.5254  -4.3915  -4.2641  -4.0978
    -4.0482  -3.8966  -3.7793  -3.6012   4.0326   4.2084   4.6560   4.8459
     4.9641   5.1848   5.3384   5.6562   6.0483   6.4304   6.5083   6.9374
    13.2313  13.4899  13.6385  14.2982  14.4499  14.8384

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.4216 -21.1145 -20.7446 -20.6894  -7.7483  -7.3905  -6.7471  -6.6379
    -5.4909  -5.3017  -4.9025  -4.7700  -4.5713  -4.4233  -4.2658  -4.1063
    -3.9499  -3.9152  -3.7178  -3.6755   3.9409   4.3510   4.5368   4.7944
     5.0385   5.2609   5.3571   5.6112   6.0796   6.3416   6.5284   6.9850
    13.1530  13.5235  13.6387  14.2869  14.4241  15.0193

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.4249 -21.1059 -20.7559 -20.6836  -7.6750  -7.2650  -7.0658  -6.5385
    -5.6477  -5.2049  -4.9532  -4.7514  -4.5898  -4.2894  -4.2525  -4.1498
    -3.9745  -3.8441  -3.7516  -3.6253   3.9473   4.0875   4.6666   4.7642
     4.9749   5.2010   5.4680   5.6573   6.0918   6.4000   6.5487   7.0231
    13.2201  13.3946  13.6355  14.1927  14.5710  14.8650

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -21.4072 -21.1289 -20.7401 -20.6911  -7.8229  -7.4360  -7.0261  -6.7199
    -5.3586  -5.2676  -4.9236  -4.6989  -4.5255  -4.3242  -4.1702  -4.1169
    -3.9013  -3.8130  -3.6100  -3.5044   3.8334   4.0459   4.6303   4.6724
     4.9214   5.0513   5.2442   5.6743   5.9641   6.3768   6.5678   6.9696
    13.3428  13.5895  14.0019  14.0397  14.5035  14.8166

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -21.4023 -21.1285 -20.7424 -20.6959  -7.7824  -7.5058  -6.9273  -6.6621
    -5.4874  -5.1571  -4.7818  -4.7269  -4.4584  -4.3284  -4.2330  -4.1389
    -3.9897  -3.8662  -3.7740  -3.5633   3.9898   4.1933   4.5515   4.6717
     4.9618   5.1041   5.3824   5.5307   6.1049   6.4475   6.5647   6.8732
    13.1450  13.4005  13.7832  14.3411  14.4981  14.8748

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -21.4054 -21.1213 -20.7570 -20.6855  -7.7242  -7.5106  -7.1410  -6.5497
    -5.3081  -5.0519  -4.9279  -4.7085  -4.5292  -4.3256  -4.2700  -4.1712
    -4.0114  -3.9286  -3.6559  -3.5716   3.9118   4.0490   4.5172   4.7811
     4.9943   5.1325   5.4457   5.7515   6.0832   6.3486   6.5256   6.8870
    13.2156  13.3376  13.8692  14.2556  14.6474  14.7741

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -21.4173 -21.1079 -20.7625 -20.6800  -7.8466  -7.4245  -6.9906  -6.6742
    -5.6895  -5.0312  -4.7014  -4.6067  -4.4877  -4.4178  -4.2553  -4.0984
    -3.9379  -3.8864  -3.7633  -3.4606   3.9080   3.9995   4.5131   4.6530
     4.9943   5.1081   5.2589   5.7808   6.0732   6.3843   6.4446   6.9366
    13.3785  13.5223  14.1066  14.4689  14.7231  14.8182

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -21.4182 -21.1095 -20.7401 -20.6998  -7.8606  -7.4934  -6.9852  -6.6125
    -5.3581  -5.2132  -4.8578  -4.5984  -4.4760  -4.3827  -4.2947  -4.1093
    -3.9844  -3.8212  -3.6418  -3.6109   3.9136   4.1947   4.4223   4.5865
     4.8965   5.1286   5.4627   5.6651   6.0312   6.2884   6.6053   6.9102
    13.1887  13.5702  13.9999  14.2519  14.8364  14.9933

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -21.3887 -21.1401 -20.7529 -20.6843  -7.8519  -7.5605  -7.2475  -6.7227
    -5.1066  -5.0472  -4.8694  -4.6722  -4.3785  -4.3455  -4.2474  -4.0762
    -3.9955  -3.9288  -3.5258  -3.4315   3.8345   3.9693   4.3050   4.5947
     5.0872   5.1344   5.3243   5.5018   6.0985   6.3861   6.4237   6.8781
    13.2310  13.6713  13.9438  14.1448  14.5515  14.8913

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -21.4006 -21.1201 -20.7517 -20.6940  -7.8896  -7.5398  -7.1332  -6.7936
    -5.3773  -4.9048  -4.6721  -4.5471  -4.4676  -4.3839  -4.2154  -4.1442
    -3.9664  -3.8418  -3.6783  -3.4930   3.9133   3.9401   4.3492   4.4529
     4.9597   5.2654   5.3929   5.5122   6.1421   6.3714   6.4519   6.8547
    13.3645  13.6068  14.0370  14.2618  14.6672  14.9144

     the Fermi energy is    11.0625 ev

!    total energy              =    -374.18914882 Ry
     estimated scf accuracy    <       0.00000083 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.18914882 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -45.81147458 Ry
     hartree contribution      =      55.69542752 Ry
     xc contribution           =     -89.78107547 Ry
     ewald contribution        =    -294.29202628 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01766620   -0.05073920    0.00095885
     atom    2 type  3   force =     0.03891827    0.04576697   -0.00785784
     atom    3 type  3   force =     0.00122409   -0.06091939   -0.09082237
     atom    4 type  3   force =     0.06084232   -0.01047765   -0.07348485
     atom    5 type  2   force =    -0.05171254    0.06572770    0.09872992
     atom    6 type  2   force =    -0.03341142    0.00696658    0.03604301
     atom    7 type  2   force =     0.00195106    0.04793289    0.01241634
     atom    8 type  2   force =    -0.00014558   -0.04425789    0.02401695

     Total force =     0.227878     Total SCF correction =     0.001636


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      306.53
   0.00190673   0.00009889   0.00018162          280.49       14.55       26.72
   0.00009889   0.00216565  -0.00008437           14.55      318.58      -12.41
   0.00018162  -0.00008437   0.00217896           26.72      -12.41      320.54


     init_run     :   8123.47s CPU   8145.70s WALL (       1 calls)
     electrons    : 188430.66s CPU 189513.21s WALL (       1 calls)
     forces       :    154.03s CPU    160.51s WALL (       1 calls)
     stress       :   2240.28s CPU   2255.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7978.22s CPU   8014.58s WALL (       1 calls)
     potinit      :     24.75s CPU     25.08s WALL (       1 calls)
     hinit0       :     31.54s CPU     17.01s WALL (       1 calls)

     Called by electrons:
     c_bands      : 155879.24s CPU 156788.14s WALL (       8 calls)
     sum_band     :  31694.32s CPU  31870.85s WALL (       8 calls)
     v_of_rho     :    145.39s CPU    145.65s WALL (       8 calls)
     newd         :    758.78s CPU    755.60s WALL (       8 calls)
     mix_rho      :     23.41s CPU     23.38s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     63.85s CPU     63.99s WALL (     684 calls)
     cegterg      : 155763.14s CPU 156669.96s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.24s CPU      6.68s WALL (    1807 calls)
     h_psi        : 161438.28s CPU 162368.06s WALL (    1879 calls)
     s_psi        :      0.81s CPU      0.72s WALL (    1879 calls)
     g_psi        :    107.92s CPU    105.90s WALL (    1555 calls)

     Called by h_psi:
     h_psi:calbec :   1345.84s CPU   1362.56s WALL (    1879 calls)
     vloc_psi     : 159945.34s CPU 160858.82s WALL (    1879 calls)
     add_vuspsi   :      0.80s CPU      1.14s WALL (    1879 calls)

     General routines
     calbec       :   2740.74s CPU   2796.39s WALL (    2347 calls)
     fft          :    870.35s CPU    886.04s WALL (     128 calls)
     ffts         :     35.15s CPU     35.00s WALL (      16 calls)
     fftw         : 176687.74s CPU 177632.92s WALL (   78402 calls)
     interpolate  :     28.77s CPU     29.20s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   7112.40s CPU   7120.31s WALL (   78546 calls)
     fft_scatt_yz : 124626.77s CPU 125832.93s WALL (   78546 calls)

     PWSCF        :   2d 7h15m CPU   2d 7h34m WALL


   This run was terminated on:   4: 8: 6  22Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
