
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:42:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         827     677    185                50949    37627    5335
     Max         829     678    186                50950    37632    5338
     Sum        6625    5417   1481               407597   301027   42691



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0819  a.u.
     unit-cell volume          =    4159.2584 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  16.081947  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000001 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205871   0.1196000   0.1196012  )
         2           Cl  tau(   2) = (   0.1204132   0.1204132   0.1204132  )
         3           Na  tau(   3) = (   0.6205236   0.6205248   0.6205260  )
         4           Cl  tau(   4) = (   0.6198115   0.6198115   0.1203356  )
         5           Na  tau(   5) = (   0.1196000   0.6205882   0.1196012  )
         6           Cl  tau(   6) = (   0.1203344   0.6198127   0.6198127  )
         7           Na  tau(   7) = (   0.1196000   0.1196012   0.6205871  )
         8           Cl  tau(   8) = (   0.6198115   0.1203356   0.6198115  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000008   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000003   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000020   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000013   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000018  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000008   0.0000003), wk =   0.0625000
        k(   12) = (   0.2499992  -0.0000008   0.2500003), wk =   0.0625000
        k(   13) = (   0.2500015  -0.0000008  -0.4999997), wk =   0.0625000
        k(   14) = (   0.2500008  -0.0000008  -0.2499997), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499992   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499997   0.2499992   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500020   0.2499992  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500013   0.2499992  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000008   0.0000008), wk =   0.0625000
        k(   20) = (   0.2499982  -0.5000008   0.2500008), wk =   0.0625000
        k(   21) = (   0.2500005  -0.5000008  -0.4999992), wk =   0.0625000
        k(   22) = (   0.2499998  -0.5000008  -0.2499992), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500008   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499987  -0.2500008   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500010  -0.2500008  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500003  -0.2500008  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000015  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000008   0.0000015   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999985   0.0000015  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500015  -0.0000008), wk =   0.0625000
        k(   31) = (  -0.5000003   0.2500015   0.2499992), wk =   0.0625000
        k(   32) = (  -0.4999980   0.2500015  -0.5000008), wk =   0.0625000
        k(   33) = (  -0.4999987   0.2500015  -0.2500008), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999985  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000018  -0.4999985   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999995  -0.4999985  -0.5000000), wk =   0.0312500

     Dense  grid:   407597 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:   301027 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     297.96 MB

     Estimated total dynamical RAM >       2.33 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2320.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is     8895.4 secs

     total energy              =    -526.72111839 Ry
     estimated scf accuracy    <       0.97946515 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-03,  avg # of iterations =  2.8

     total cpu time spent up to now is    16180.4 secs

     total energy              =    -526.93237345 Ry
     estimated scf accuracy    <       0.54983915 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.59E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    23094.9 secs

     total energy              =    -527.05353133 Ry
     estimated scf accuracy    <       0.01305202 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-05,  avg # of iterations =  5.8

     total cpu time spent up to now is    30647.7 secs

     total energy              =    -527.05520976 Ry
     estimated scf accuracy    <       0.00073841 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.15E-06,  avg # of iterations =  6.8

     total cpu time spent up to now is    38068.3 secs

     total energy              =    -527.05521105 Ry
     estimated scf accuracy    <       0.00010038 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    45317.1 secs

     total energy              =    -527.05524326 Ry
     estimated scf accuracy    <       0.00004102 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    51996.0 secs

     total energy              =    -527.05524753 Ry
     estimated scf accuracy    <       0.00000207 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-09,  avg # of iterations =  3.3

     total cpu time spent up to now is    59165.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 37561 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9088 -27.9088 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8600 -14.8549 -14.8549 -14.8548  -3.3611  -3.3611  -3.3611  -3.2497
    -3.2497  -3.2497  -3.2497  -3.2497  -3.2497  -3.1867  -3.1867  -3.1867
    -0.7672   0.4202   0.4202   0.4202   2.3198   2.3199

          k =-0.0000 0.0000 0.2500 ( 37614 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9088 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8592 -14.8556 -14.8549 -14.8548  -3.3474  -3.3450  -3.3450  -3.2663
    -3.2663  -3.2579  -3.2579  -3.2405  -3.2405  -3.2266  -3.1959  -3.1959
    -0.5912   0.2573   0.5192   0.5193   2.3871   2.3873

          k = 0.0000-0.0000-0.5000 ( 37746 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9089 -27.9089
   -27.9089 -27.9089 -27.9089 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8574 -14.8574 -14.8549 -14.8548  -3.3060  -3.3060  -3.3058  -3.3058
    -3.2999  -3.2993  -3.2660  -3.2659  -3.2183  -3.2183  -3.2181  -3.2181
    -0.1696  -0.1635   0.6332   0.6332   2.5990   2.6043

          k = 0.0000 0.2500-0.0000 ( 37614 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9088 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8592 -14.8556 -14.8549 -14.8548  -3.3474  -3.3450  -3.3450  -3.2663
    -3.2663  -3.2579  -3.2579  -3.2405  -3.2405  -3.2266  -3.1959  -3.1959
    -0.5912   0.2573   0.5192   0.5193   2.3871   2.3874

          k =-0.0000 0.2500 0.2500 ( 37663 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9089 -27.9089
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8586 -14.8555 -14.8554 -14.8549  -3.3475  -3.3475  -3.3299  -3.3064
    -3.2704  -3.2560  -3.2560  -3.2384  -3.2383  -3.2342  -3.2063  -3.1895
    -0.4243   0.3804   0.3804   0.5926   2.3732   2.3734

          k = 0.0000 0.2500-0.5000 ( 37682 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8570 -14.8570 -14.8552 -14.8552  -3.3387  -3.3387  -3.3266  -3.3261
    -3.2933  -3.2930  -3.2318  -3.2316  -3.2313  -3.2311  -3.2065  -3.2064
    -0.0203  -0.0141   0.5975   0.5998   2.2077   2.2109

          k = 0.0000 0.2500-0.2500 ( 37663 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9089 -27.9089
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8586 -14.8555 -14.8554 -14.8549  -3.3475  -3.3475  -3.3299  -3.3064
    -3.2704  -3.2561  -3.2560  -3.2384  -3.2383  -3.2342  -3.2063  -3.1895
    -0.4243   0.3803   0.3805   0.5926   2.3734   2.3735

          k =-0.0000-0.5000 0.0000 ( 37746 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9089 -27.9089
   -27.9089 -27.9089 -27.9089 -27.9089 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8574 -14.8574 -14.8549 -14.8548  -3.3060  -3.3060  -3.3058  -3.3058
    -3.2999  -3.2993  -3.2660  -3.2659  -3.2183  -3.2183  -3.2181  -3.2181
    -0.1696  -0.1635   0.6332   0.6332   2.6008   2.6057

          k =-0.0000-0.5000 0.2500 ( 37682 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8570 -14.8570 -14.8552 -14.8552  -3.3387  -3.3387  -3.3266  -3.3261
    -3.2933  -3.2930  -3.2318  -3.2316  -3.2313  -3.2311  -3.2065  -3.2064
    -0.0203  -0.0141   0.5975   0.5998   2.2077   2.2109

          k = 0.0000-0.5000-0.5000 ( 37556 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9088 -27.9088 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9087 -27.9087 -27.9087 -27.9087
   -14.8562 -14.8561 -14.8560 -14.8560  -3.3532  -3.3529  -3.3528  -3.3525
    -3.2625  -3.2623  -3.2622  -3.2621  -3.2056  -3.2055  -3.2054  -3.2053
     0.3296   0.3355   0.3355   0.3412   2.2824   2.2869

          k = 0.2500-0.0000 0.0000 ( 37614 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9088 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8592 -14.8556 -14.8549 -14.8548  -3.3474  -3.3450  -3.3450  -3.2663
    -3.2663  -3.2579  -3.2578  -3.2405  -3.2405  -3.2266  -3.1959  -3.1959
    -0.5912   0.2573   0.5192   0.5193   2.3871   2.3872

          k = 0.2500-0.0000 0.2500 ( 37663 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9089 -27.9089
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8586 -14.8555 -14.8555 -14.8549  -3.3475  -3.3475  -3.3299  -3.3064
    -3.2704  -3.2560  -3.2560  -3.2384  -3.2384  -3.2342  -3.2063  -3.1895
    -0.4243   0.3804   0.3804   0.5925   2.3733   2.3748

          k = 0.2500-0.0000-0.5000 ( 37682 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8570 -14.8570 -14.8552 -14.8552  -3.3387  -3.3387  -3.3266  -3.3261
    -3.2933  -3.2930  -3.2318  -3.2316  -3.2313  -3.2311  -3.2065  -3.2064
    -0.0203  -0.0141   0.5975   0.5998   2.2076   2.2108

          k = 0.2500-0.0000-0.2500 ( 37663 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9089 -27.9089
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8586 -14.8555 -14.8555 -14.8549  -3.3475  -3.3475  -3.3299  -3.3064
    -3.2704  -3.2560  -3.2560  -3.2384  -3.2384  -3.2342  -3.2063  -3.1895
    -0.4243   0.3803   0.3805   0.5926   2.3732   2.4442

          k = 0.2500 0.2500 0.0000 ( 37663 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9089 -27.9089
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8586 -14.8555 -14.8555 -14.8549  -3.3475  -3.3475  -3.3299  -3.3064
    -3.2704  -3.2560  -3.2560  -3.2384  -3.2384  -3.2342  -3.2063  -3.1895
    -0.4243   0.3804   0.3804   0.5926   2.3734   2.4438

          k = 0.2500 0.2500 0.2500 ( 37692 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9089 -27.9089
   -27.9089 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8580 -14.8555 -14.8554 -14.8554  -3.3618  -3.3618  -3.3618  -3.3125
    -3.2587  -3.2586  -3.2586  -3.2276  -3.2276  -3.2276  -3.1959  -3.1959
    -0.2651   0.4887   0.4887   0.4887   2.1230   2.1231

          k = 0.2500 0.2500-0.5000 ( 37656 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8567 -14.8567 -14.8555 -14.8554  -3.3752  -3.3752  -3.3603  -3.3598
    -3.2567  -3.2566  -3.2222  -3.2222  -3.2122  -3.2121  -3.2118  -3.2116
     0.1221   0.1285   0.6244   0.6244   1.8632   1.8633

          k = 0.2500 0.2500-0.2500 ( 37692 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9089 -27.9089
   -27.9089 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8580 -14.8555 -14.8554 -14.8554  -3.3618  -3.3618  -3.3618  -3.3125
    -3.2587  -3.2586  -3.2586  -3.2276  -3.2276  -3.2276  -3.1960  -3.1959
    -0.2651   0.4886   0.4887   0.4888   2.1231   2.1232

          k = 0.2500-0.5000 0.0000 ( 37682 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9089 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8570 -14.8570 -14.8552 -14.8552  -3.3387  -3.3387  -3.3266  -3.3261
    -3.2933  -3.2930  -3.2318  -3.2316  -3.2313  -3.2311  -3.2065  -3.2064
    -0.0203  -0.0141   0.5975   0.5998   2.2077   2.2109

          k = 0.2500-0.5000 0.2500 ( 37656 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8567 -14.8567 -14.8555 -14.8554  -3.3752  -3.3752  -3.3603  -3.3598
    -3.2567  -3.2566  -3.2222  -3.2222  -3.2122  -3.2121  -3.2118  -3.2116
     0.1221   0.1285   0.6244   0.6244   1.8632   1.8633

          k = 0.2500-0.5000-0.5000 ( 37656 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9088 -27.9088 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8562 -14.8561 -14.8560 -14.8560  -3.3914  -3.3912  -3.3911  -3.3909
    -3.2279  -3.2277  -3.2277  -3.2276  -3.2054  -3.2053  -3.2052  -3.2052
     0.4476   0.4529   0.4529   0.4582   1.8468   1.8536

          k = 0.2500-0.5000-0.2500 ( 37656 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8567 -14.8567 -14.8555 -14.8554  -3.3752  -3.3752  -3.3603  -3.3598
    -3.2567  -3.2566  -3.2222  -3.2222  -3.2122  -3.2121  -3.2118  -3.2116
     0.1221   0.1285   0.6244   0.6244   1.8632   1.8633

          k = 0.2500-0.2500 0.0000 ( 37663 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9089 -27.9089
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8586 -14.8555 -14.8555 -14.8549  -3.3475  -3.3475  -3.3299  -3.3064
    -3.2704  -3.2560  -3.2560  -3.2384  -3.2384  -3.2342  -3.2063  -3.1895
    -0.4243   0.3803   0.3805   0.5926   2.3732   2.3735

          k = 0.2500-0.2500 0.2500 ( 37692 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9089 -27.9089
   -27.9089 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8580 -14.8555 -14.8554 -14.8554  -3.3618  -3.3618  -3.3618  -3.3125
    -3.2587  -3.2586  -3.2586  -3.2276  -3.2276  -3.2276  -3.1959  -3.1959
    -0.2651   0.4886   0.4887   0.4888   2.1229   2.1232

          k = 0.2500-0.2500-0.5000 ( 37656 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8567 -14.8567 -14.8555 -14.8554  -3.3752  -3.3752  -3.3603  -3.3598
    -3.2567  -3.2566  -3.2222  -3.2222  -3.2122  -3.2121  -3.2118  -3.2116
     0.1221   0.1285   0.6244   0.6244   1.8633   1.8633

          k = 0.2500-0.2500-0.2500 ( 37692 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9089 -27.9089
   -27.9089 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8580 -14.8555 -14.8554 -14.8554  -3.3618  -3.3618  -3.3618  -3.3125
    -3.2587  -3.2586  -3.2586  -3.2276  -3.2276  -3.2276  -3.1960  -3.1959
    -0.2651   0.4886   0.4887   0.4888   2.1230   2.1232

          k =-0.5000 0.0000-0.0000 ( 37746 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9089 -27.9089
   -27.9089 -27.9089 -27.9089 -27.9089 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8574 -14.8573 -14.8549 -14.8548  -3.3060  -3.3060  -3.3058  -3.3058
    -3.2999  -3.2993  -3.2660  -3.2659  -3.2183  -3.2183  -3.2181  -3.2181
    -0.1696  -0.1635   0.6332   0.6332   2.6032   2.6111

          k =-0.5000 0.0000 0.2500 ( 37682 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8570 -14.8570 -14.8552 -14.8552  -3.3387  -3.3387  -3.3266  -3.3261
    -3.2933  -3.2930  -3.2318  -3.2316  -3.2313  -3.2311  -3.2065  -3.2064
    -0.0203  -0.0141   0.5975   0.5998   2.2076   2.2109

          k =-0.5000 0.0000-0.5000 ( 37556 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9088 -27.9088 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9087 -27.9087 -27.9087 -27.9087
   -14.8562 -14.8561 -14.8560 -14.8560  -3.3532  -3.3529  -3.3529  -3.3526
    -3.2625  -3.2623  -3.2623  -3.2621  -3.2056  -3.2055  -3.2054  -3.2053
     0.3296   0.3355   0.3355   0.3412   2.2818   2.2845

          k =-0.5000 0.2500-0.0000 ( 37682 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9089 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8570 -14.8570 -14.8552 -14.8552  -3.3387  -3.3387  -3.3266  -3.3261
    -3.2933  -3.2930  -3.2318  -3.2316  -3.2313  -3.2311  -3.2065  -3.2064
    -0.0203  -0.0141   0.5975   0.5998   2.2077   2.2109

          k =-0.5000 0.2500 0.2500 ( 37656 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8568 -14.8567 -14.8555 -14.8554  -3.3752  -3.3752  -3.3603  -3.3598
    -3.2567  -3.2566  -3.2222  -3.2222  -3.2122  -3.2121  -3.2118  -3.2116
     0.1221   0.1285   0.6244   0.6244   1.8632   1.8632

          k =-0.5000 0.2500-0.5000 ( 37656 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9088 -27.9088 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8562 -14.8561 -14.8560 -14.8560  -3.3914  -3.3912  -3.3911  -3.3909
    -3.2279  -3.2277  -3.2277  -3.2276  -3.2054  -3.2053  -3.2053  -3.2052
     0.4476   0.4529   0.4529   0.4582   1.8462   1.8537

          k =-0.5000 0.2500-0.2500 ( 37656 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9089 -27.9089 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8568 -14.8567 -14.8555 -14.8554  -3.3752  -3.3752  -3.3603  -3.3598
    -3.2567  -3.2566  -3.2222  -3.2222  -3.2122  -3.2121  -3.2118  -3.2116
     0.1221   0.1285   0.6244   0.6244   1.8633   1.8633

          k =-0.5000-0.5000-0.0000 ( 37556 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9088 -27.9088 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9087 -27.9087 -27.9087 -27.9087
   -14.8562 -14.8561 -14.8560 -14.8560  -3.3532  -3.3529  -3.3529  -3.3525
    -3.2625  -3.2623  -3.2623  -3.2621  -3.2056  -3.2055  -3.2054  -3.2053
     0.3296   0.3355   0.3355   0.3412   2.2815   2.2868

          k =-0.5000-0.5000 0.2500 ( 37656 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9088 -27.9088 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8562 -14.8561 -14.8560 -14.8560  -3.3914  -3.3912  -3.3911  -3.3909
    -3.2279  -3.2277  -3.2277  -3.2276  -3.2054  -3.2053  -3.2053  -3.2052
     0.4476   0.4529   0.4529   0.4582   1.8475   1.8514

          k =-0.5000-0.5000-0.5000 ( 37560 PWs)   bands (ev):

   -56.0175 -56.0175 -56.0175 -56.0175 -27.9088 -27.9088 -27.9088 -27.9088
   -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088 -27.9088
   -14.8561 -14.8561 -14.8560 -14.8560  -3.4175  -3.4175  -3.4175  -3.4175
    -3.2052  -3.2052  -3.2051  -3.2051  -3.2051  -3.2051  -3.2051  -3.2051
     0.6167   0.6169   0.6169   0.6169   1.5130   1.5131

     the Fermi energy is    -1.9183 ev

!    total energy              =    -527.05524822 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.05524822 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -496.51440062 Ry
     hartree contribution      =     253.67037005 Ry
     xc contribution           =    -101.81086625 Ry
     ewald contribution        =    -182.40035139 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00008748    0.00007878    0.00008050
     atom    2 type  2   force =    -0.00021635   -0.00021533   -0.00021621
     atom    3 type  1   force =    -0.00007698   -0.00007531   -0.00007743
     atom    4 type  2   force =     0.00021225    0.00021117   -0.00020579
     atom    5 type  1   force =     0.00008040   -0.00008554    0.00008318
     atom    6 type  2   force =    -0.00020567    0.00021117    0.00021141
     atom    7 type  1   force =     0.00008238    0.00008045   -0.00008737
     atom    8 type  2   force =     0.00021146   -0.00020540    0.00021171

     Total force =     0.000784     Total SCF correction =     0.000046


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -21.30
  -0.00014478  -0.00000000  -0.00000000          -21.30       -0.00       -0.00
  -0.00000000  -0.00014478  -0.00000000           -0.00      -21.30       -0.00
  -0.00000000  -0.00000000  -0.00014478           -0.00       -0.00      -21.30


     init_run     :   2325.21s CPU   2318.49s WALL (       1 calls)
     electrons    :  56605.22s CPU  56845.16s WALL (       1 calls)
     forces       :     57.74s CPU     56.78s WALL (       1 calls)
     stress       :    700.18s CPU    698.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2252.82s CPU   2260.81s WALL (       1 calls)
     potinit      :     11.69s CPU     11.22s WALL (       1 calls)
     hinit0       :     31.31s CPU     16.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :  45626.68s CPU  45827.95s WALL (       8 calls)
     sum_band     :  10680.58s CPU  10719.41s WALL (       8 calls)
     v_of_rho     :     56.50s CPU     56.67s WALL (       9 calls)
     newd         :    254.29s CPU    253.46s WALL (       9 calls)
     mix_rho      :     10.50s CPU     10.51s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.15s CPU     47.44s WALL (     684 calls)
     cegterg      :  45575.69s CPU  45773.42s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.20s CPU      4.53s WALL (    1360 calls)
     h_psi        :  47195.07s CPU  47401.27s WALL (    1396 calls)
     s_psi        :      3.47s CPU      2.78s WALL (    1396 calls)
     g_psi        :     56.99s CPU     56.99s WALL (    1072 calls)

     Called by h_psi:
     h_psi:calbec :    135.16s CPU    139.35s WALL (    1396 calls)
     vloc_psi     :  46975.40s CPU  47173.92s WALL (    1396 calls)
     add_vuspsi   :      3.07s CPU      4.80s WALL (    1396 calls)

     General routines
     calbec       :    225.52s CPU    250.90s WALL (    1864 calls)
     fft          :    119.43s CPU    125.02s WALL (     140 calls)
     ffts         :     12.27s CPU     12.71s WALL (      17 calls)
     fftw         :  49229.06s CPU  49465.15s WALL (   68418 calls)
     interpolate  :     12.65s CPU     12.76s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   4255.76s CPU   4229.50s WALL (   68575 calls)
     fft_scatt_yz :  17722.14s CPU  18420.22s WALL (   68575 calls)

     PWSCF        :     16h34m CPU     16h38m WALL


   This run was terminated on:  18:21:10  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
