
     Program PWSCF v.6.6 starts on 16Aug2024 at  7:22:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         588     482    131                30428    22510    3227
     Max         589     484    133                30433    22511    3230
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9044741   0.9767743   0.9871266  )
         2           K   tau(   2) = (   0.0260527   0.4756442   0.4876414  )
         3           K   tau(   3) = (   0.5424250   0.0425324   0.5162526  )
         4           K   tau(   4) = (   0.4902379   0.4779365   0.0004727  )
         5           Cl  tau(   5) = (   0.5807941   0.5165595   0.4835870  )
         6           Cl  tau(   6) = (   0.4050908   0.9865866   0.9790303  )
         7           Cl  tau(   7) = (   0.0650258   0.4801688   0.0873435  )
         8           Cl  tau(   8) = (   0.9896895   0.0465900   0.4594251  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     181.30 MB

     Estimated total dynamical RAM >       1.42 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7268.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.46E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    38936.7 secs

     total energy              =    -374.44457862 Ry
     estimated scf accuracy    <       0.51291898 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.01E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    58323.5 secs

     total energy              =    -374.59651643 Ry
     estimated scf accuracy    <       0.20042773 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    74970.5 secs

     total energy              =    -374.63506481 Ry
     estimated scf accuracy    <       0.00331765 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.18E-06,  avg # of iterations = 15.6

     total cpu time spent up to now is   101963.4 secs

     total energy              =    -374.63599256 Ry
     estimated scf accuracy    <       0.00062890 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.83E-07,  avg # of iterations =  4.5

     total cpu time spent up to now is   119908.7 secs

     total energy              =    -374.63606927 Ry
     estimated scf accuracy    <       0.00006718 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is   140688.6 secs

     total energy              =    -374.63609587 Ry
     estimated scf accuracy    <       0.00000278 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is   158728.9 secs

     total energy              =    -374.63609647 Ry
     estimated scf accuracy    <       0.00000101 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   175339.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.8020 -29.5195 -29.4944 -28.8845 -13.2880 -13.2716 -13.2409 -13.1141
   -13.0680 -13.0385 -13.0274 -12.9730 -12.9688 -12.8910 -12.8195 -12.7958
   -12.7457 -12.3477 -12.2920 -12.1682  -1.4745  -1.4483  -1.4339  -1.2591
    -1.2505  -1.2155  -1.1805  -1.1154  -1.0990  -1.0800  -1.0009  -0.8523
     2.8217   5.1961   5.3329   5.4002   5.5457   5.5841

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.2916 -13.2861 -13.2409 -13.1213
   -13.0715 -13.0519 -13.0464 -12.9763 -12.9678 -12.8538 -12.8108 -12.7937
   -12.7386 -12.3463 -12.2909 -12.1525  -1.4574  -1.4454  -1.4135  -1.3186
    -1.2631  -1.2222  -1.1890  -1.1463  -1.1308  -1.0817  -1.0390  -0.8624
     3.1379   4.7665   5.3058   5.4522   5.6768   5.9123

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.3062 -13.2873 -13.2413 -13.1291
   -13.0933 -13.0647 -13.0389 -12.9752 -12.9684 -12.8332 -12.8045 -12.7861
   -12.7304 -12.3448 -12.2897 -12.1373  -1.4344  -1.4247  -1.4029  -1.3535
    -1.2928  -1.2721  -1.1980  -1.1677  -1.1652  -1.0773  -1.0639  -0.8713
     3.7225   4.1275   5.3437   5.5356   5.7952   6.0726

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.2952 -13.2902 -13.2394 -13.1218
   -13.1021 -13.0655 -13.0531 -12.9837 -12.9675 -12.8266 -12.8064 -12.7930
   -12.7170 -12.3451 -12.2719 -12.1517  -1.4675  -1.4350  -1.4294  -1.3855
    -1.2671  -1.2361  -1.2218  -1.1503  -1.1030  -1.0774  -1.0418  -0.8947
     3.4150   4.7752   4.9488   5.4237   5.7240   5.9760

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.3072 -13.2949 -13.2399 -13.1370
   -13.1135 -13.0804 -13.0414 -12.9779 -12.9672 -12.8213 -12.7938 -12.7865
   -12.7081 -12.3436 -12.2709 -12.1366  -1.4711  -1.4378  -1.4101  -1.3904
    -1.3409  -1.2657  -1.2109  -1.1875  -1.1203  -1.0797  -1.0380  -0.9008
     3.9239   4.3885   4.9849   5.4667   5.7852   6.1043

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.3075 -13.3025 -13.2392 -13.1578
   -13.1121 -13.0986 -13.0437 -12.9832 -12.9639 -12.8181 -12.7993 -12.7665
   -12.6867 -12.3424 -12.2530 -12.1359  -1.4781  -1.4713  -1.4519  -1.4276
    -1.3175  -1.2660  -1.2565  -1.2043  -1.1002  -1.0590  -1.0236  -0.9239
     4.3454   4.4823   4.9217   5.0298   5.9150   6.0689

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.2976 -13.2926 -13.2636 -13.1336
   -13.1115 -13.0788 -13.0536 -12.9826 -12.9670 -12.8265 -12.7901 -12.7744
   -12.7006 -12.3262 -12.2699 -12.1485  -1.5119  -1.4932  -1.4659  -1.3715
    -1.3061  -1.2410  -1.1949  -1.1501  -1.1310  -1.0808  -1.0336  -0.8990
     3.6708   4.9298   5.0118   5.2138   5.6749   5.9075

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.8019 -29.5194 -29.4944 -28.8845 -13.3108 -13.2975 -13.2665 -13.1449
   -13.1256 -13.0689 -13.0617 -12.9773 -12.9669 -12.8093 -12.7889 -12.7691
   -12.6926 -12.3249 -12.2689 -12.1335  -1.5386  -1.5188  -1.4642  -1.4240
    -1.3177  -1.2633  -1.1753  -1.1486  -1.1126  -1.0912  -1.0495  -0.9030
     4.0922   4.6275   5.0624   5.3499   5.6667   5.9187

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.8019 -29.5194 -29.4944 -28.8845 -13.3113 -13.3061 -13.2689 -13.1641
   -13.1251 -13.0801 -13.0654 -12.9821 -12.9635 -12.7986 -12.7808 -12.7710
   -12.6729 -12.3233 -12.2511 -12.1328  -1.5583  -1.5544  -1.5133  -1.4948
    -1.2576  -1.2330  -1.2012  -1.1770  -1.1010  -1.0683  -1.0374  -0.9262
     4.4737   4.5893   5.0912   5.1646   5.6765   5.8098

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.8019 -29.5194 -29.4944 -28.8845 -13.3154 -13.3103 -13.2923 -13.1703
   -13.1365 -13.0857 -13.0646 -12.9813 -12.9633 -12.7893 -12.7777 -12.7543
   -12.6591 -12.3052 -12.2490 -12.1296  -1.6152  -1.6011  -1.5718  -1.5634
    -1.2248  -1.2023  -1.1635  -1.1521  -1.1075  -1.0818  -1.0508  -0.9285
     4.6219   4.7444   5.2121   5.2926   5.5553   5.5934

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.2882 -13.2725 -13.2619 -13.1314
   -13.0922 -13.0418 -13.0276 -12.9730 -12.9683 -12.8997 -12.7962 -12.7733
   -12.7278 -12.3286 -12.2902 -12.1644  -1.4630  -1.4379  -1.4114  -1.3097
    -1.2997  -1.2578  -1.2083  -1.1432  -1.1065  -1.0836  -1.0307  -0.8604
     3.1261   4.7779   5.3982   5.6160   5.6876   5.7543

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.2953 -13.2709 -13.2394 -13.1122
   -13.0841 -13.0663 -13.0427 -12.9929 -12.9693 -12.8444 -12.8183 -12.7921
   -12.7252 -12.3467 -12.2731 -12.1672  -1.4678  -1.4404  -1.4237  -1.3421
    -1.2703  -1.2172  -1.1985  -1.1224  -1.0880  -1.0692  -1.0156  -0.9106
     3.1259   4.6621   5.3153   5.4503   5.6734   5.6874

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.2895 -13.2821 -13.2711 -13.1472
   -13.1130 -13.0474 -13.0263 -12.9731 -12.9679 -12.9072 -12.7787 -12.7504
   -12.7111 -12.3107 -12.2881 -12.1605  -1.4328  -1.3960  -1.3867  -1.3790
    -1.3452  -1.3136  -1.2809  -1.1861  -1.0923  -1.0836  -1.0429  -0.8689
     3.6620   4.1547   5.5102   5.7691   5.8550   6.0059

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.3016 -13.2706 -13.2385 -13.1189
   -13.1031 -13.0734 -13.0576 -13.0030 -12.9693 -12.8242 -12.8115 -12.7883
   -12.7030 -12.3455 -12.2551 -12.1663  -1.4678  -1.4405  -1.3902  -1.3489
    -1.3260  -1.2835  -1.2050  -1.1336  -1.0784  -1.0747  -1.0295  -0.9376
     3.7830   3.8953   5.4102   5.5061   5.7477   5.8630

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.2979 -13.2876 -13.2394 -13.1239
   -13.1008 -13.0638 -13.0533 -12.9835 -12.9680 -12.8248 -12.8098 -12.7918
   -12.7167 -12.3451 -12.2721 -12.1517  -1.4636  -1.4335  -1.4194  -1.3803
    -1.2809  -1.2390  -1.2231  -1.1602  -1.1060  -1.0740  -1.0219  -0.9109
     3.4131   4.8403   4.9612   5.4259   5.7097   5.9081

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.2943 -13.2872 -13.2632 -13.1371
   -13.0813 -13.0689 -13.0423 -12.9761 -12.9677 -12.8609 -12.7939 -12.7672
   -12.7220 -12.3273 -12.2891 -12.1489  -1.4834  -1.4274  -1.4170  -1.3678
    -1.3149  -1.2805  -1.1958  -1.1315  -1.1141  -1.0965  -1.0539  -0.8702
     3.3996   4.8394   5.2292   5.3951   5.7391   5.8903

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.2935 -13.2871 -13.2629 -13.1375
   -13.0837 -13.0695 -13.0416 -12.9760 -12.9677 -12.8593 -12.7903 -12.7736
   -12.7188 -12.3275 -12.2890 -12.1492  -1.4641  -1.4457  -1.4321  -1.3755
    -1.2836  -1.2659  -1.2016  -1.1631  -1.1424  -1.0833  -1.0277  -0.8671
     3.4182   4.8445   5.0627   5.4529   5.7429   5.9937

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.2974 -13.2716 -13.2628 -13.1260
   -13.0986 -13.0845 -13.0359 -12.9895 -12.9688 -12.8537 -12.7922 -12.7744
   -12.7098 -12.3272 -12.2714 -12.1635  -1.4916  -1.4507  -1.4188  -1.3747
    -1.2907  -1.2482  -1.1936  -1.1543  -1.1125  -1.0774  -1.0384  -0.9016
     3.3972   4.7988   4.9907   5.5551   5.7037   5.9252

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.2976 -13.2714 -13.2626 -13.1264
   -13.0976 -13.0850 -13.0361 -12.9901 -12.9688 -12.8529 -12.7933 -12.7736
   -12.7097 -12.3275 -12.2712 -12.1635  -1.4696  -1.4464  -1.4311  -1.3892
    -1.2765  -1.2639  -1.2182  -1.1328  -1.1221  -1.0901  -1.0115  -0.9001
     3.4059   4.8320   4.9215   5.5794   5.7056   5.8404

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.3098 -13.2878 -13.2655 -13.1437
   -13.1022 -13.0615 -13.0541 -12.9750 -12.9685 -12.8320 -12.7945 -12.7627
   -12.7121 -12.3261 -12.2878 -12.1341  -1.5022  -1.4481  -1.4085  -1.3881
    -1.3416  -1.2987  -1.2019  -1.1635  -1.1263  -1.0715  -1.0632  -0.8760
     3.9156   4.3857   5.1813   5.4217   5.7635   6.0208

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.3006 -13.2834 -13.2709 -13.1392
   -13.1175 -13.0931 -13.0314 -12.9874 -12.9684 -12.8611 -12.7743 -12.7541
   -12.6946 -12.3090 -12.2693 -12.1597  -1.4930  -1.4622  -1.4278  -1.4118
    -1.3222  -1.2869  -1.2271  -1.1613  -1.1178  -1.0969  -1.0276  -0.8987
     3.8704   4.3887   5.0685   5.6042   5.7204   6.0183

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.8019 -29.5194 -29.4944 -28.8845 -13.3026 -13.2899 -13.2386 -13.1399
   -13.1075 -13.0817 -13.0565 -12.9904 -12.9661 -12.8194 -12.8025 -12.7811
   -12.6949 -12.3439 -12.2541 -12.1509  -1.4743  -1.4559  -1.4156  -1.3857
    -1.3289  -1.2865  -1.2247  -1.1624  -1.0918  -1.0675  -1.0267  -0.9290
     4.0125   4.1233   5.2038   5.3266   5.8465   6.0133

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.8019 -29.5194 -29.4944 -28.8845 -13.3049 -13.2712 -13.2644 -13.1261
   -13.1137 -13.1000 -13.0464 -12.9999 -12.9689 -12.8213 -12.7944 -12.7747
   -12.6891 -12.3260 -12.2533 -12.1626  -1.5050  -1.4739  -1.4208  -1.3886
    -1.3192  -1.2934  -1.2011  -1.1407  -1.1036  -1.0861  -1.0260  -0.9295
     4.0161   4.1086   5.1793   5.3924   5.6985   6.0134

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.2977 -13.2902 -13.2791 -13.1523
   -13.0976 -13.0805 -13.0370 -12.9759 -12.9676 -12.8664 -12.7774 -12.7475
   -12.7030 -12.3097 -12.2868 -12.1455  -1.4907  -1.4476  -1.4204  -1.3916
    -1.3680  -1.3227  -1.2135  -1.1534  -1.1241  -1.0702  -1.0537  -0.8749
     3.8705   4.4000   5.2512   5.4913   5.8419   6.0509

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.3136 -13.2924 -13.2821 -13.1583
   -13.1106 -13.0785 -13.0471 -12.9748 -12.9686 -12.8369 -12.7802 -12.7421
   -12.6943 -12.3086 -12.2855 -12.1308  -1.5522  -1.4705  -1.4558  -1.4123
    -1.3751  -1.3036  -1.2001  -1.1678  -1.1145  -1.0672  -1.0523  -0.8806
     4.2147   4.7701   4.8280   5.4047   5.4621   6.0738

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.8019 -29.5194 -29.4944 -28.8845 -13.3085 -13.2873 -13.2708 -13.1336
   -13.1240 -13.1212 -13.0384 -12.9974 -12.9685 -12.8286 -12.7732 -12.7594
   -12.6754 -12.3074 -12.2513 -12.1589  -1.5367  -1.4973  -1.4653  -1.4386
    -1.3178  -1.2888  -1.1974  -1.1384  -1.1201  -1.1075  -1.0244  -0.9240
     4.3598   4.4387   4.8675   5.0747   5.7194   6.1160

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.3009 -13.2902 -13.2639 -13.1339
   -13.1107 -13.0771 -13.0525 -12.9822 -12.9677 -12.8296 -12.7893 -12.7728
   -12.7020 -12.3261 -12.2701 -12.1481  -1.5026  -1.4770  -1.4360  -1.3980
    -1.3191  -1.2862  -1.1870  -1.1428  -1.1061  -1.0976  -1.0269  -0.9023
     3.6504   4.9457   4.9950   5.4125   5.6226   5.9222

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.3004 -13.2901 -13.2636 -13.1338
   -13.1120 -13.0787 -13.0522 -12.9818 -12.9677 -12.8277 -12.7890 -12.7751
   -12.7004 -12.3260 -12.2703 -12.1484  -1.5112  -1.4976  -1.4572  -1.3700
    -1.2820  -1.2373  -1.2037  -1.1860  -1.1227  -1.0663  -1.0398  -0.9092
     3.6654   4.8925   5.0592   5.2924   5.6837   5.8709

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.8019 -29.5195 -29.4944 -28.8845 -13.2977 -13.2933 -13.2642 -13.1335
   -13.1102 -13.0773 -13.0534 -12.9823 -12.9672 -12.8302 -12.7899 -12.7716
   -12.7023 -12.3258 -12.2702 -12.1481  -1.5158  -1.4773  -1.4500  -1.3855
    -1.3033  -1.2698  -1.1947  -1.1672  -1.1038  -1.0752  -1.0416  -0.8953
     3.6436   4.8694   5.0116   5.4041   5.6777   5.9007

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.8019 -29.5194 -29.4944 -28.8845 -13.3109 -13.2975 -13.2665 -13.1451
   -13.1254 -13.0684 -13.0621 -12.9771 -12.9670 -12.8093 -12.7906 -12.7676
   -12.6926 -12.3246 -12.2691 -12.1335  -1.5396  -1.5236  -1.4620  -1.4151
    -1.2923  -1.2698  -1.1952  -1.1779  -1.1189  -1.0654  -1.0432  -0.9044
     4.0919   4.6085   5.0439   5.3452   5.6783   5.9892

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.8019 -29.5194 -29.4944 -28.8845 -13.3044 -13.2952 -13.2815 -13.1445
   -13.1203 -13.0970 -13.0446 -12.9808 -12.9675 -12.8349 -12.7742 -12.7526
   -12.6859 -12.3079 -12.2682 -12.1448  -1.5414  -1.5259  -1.4816  -1.4305
    -1.3139  -1.2567  -1.1850  -1.1590  -1.1204  -1.0851  -1.0448  -0.9039
     4.0578   4.6055   5.1109   5.4209   5.6961   5.8801

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.8019 -29.5194 -29.4944 -28.8845 -13.3020 -13.2964 -13.2825 -13.1450
   -13.1189 -13.0972 -13.0457 -12.9814 -12.9668 -12.8344 -12.7757 -12.7512
   -12.6862 -12.3079 -12.2680 -12.1448  -1.5565  -1.5124  -1.4804  -1.4453
    -1.2995  -1.2501  -1.2031  -1.1597  -1.1173  -1.0818  -1.0390  -0.9000
     4.0529   4.6032   5.1168   5.3860   5.7090   5.9062

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.8019 -29.5194 -29.4944 -28.8845 -13.3061 -13.2932 -13.2661 -13.1458
   -13.1197 -13.0821 -13.0639 -12.9887 -12.9658 -12.8084 -12.7844 -12.7771
   -12.6816 -12.3245 -12.2522 -12.1473  -1.5290  -1.4996  -1.4658  -1.4540
    -1.3112  -1.2790  -1.1996  -1.1473  -1.0975  -1.0751  -1.0251  -0.9224
     4.2054   4.2973   5.1770   5.2870   5.7561   5.9318

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.8019 -29.5194 -29.4944 -28.8845 -13.3061 -13.2927 -13.2655 -13.1459
   -13.1204 -13.0829 -13.0649 -12.9886 -12.9657 -12.8015 -12.7915 -12.7760
   -12.6806 -12.3247 -12.2521 -12.1477  -1.5514  -1.5307  -1.4522  -1.4432
    -1.2683  -1.2437  -1.1944  -1.1641  -1.1053  -1.0811  -1.0404  -0.9321
     4.2107   4.3124   5.2679   5.4049   5.6225   5.6568

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.8019 -29.5194 -29.4944 -28.8845 -13.3148 -13.3018 -13.2868 -13.1537
   -13.1364 -13.0823 -13.0559 -12.9766 -12.9668 -12.8114 -12.7789 -12.7474
   -12.6773 -12.3069 -12.2669 -12.1302  -1.5950  -1.5588  -1.5263  -1.4733
    -1.2867  -1.2348  -1.1833  -1.1639  -1.1085  -1.0673  -1.0534  -0.9070
     4.3410   4.9091   4.9937   5.2036   5.6306   5.8434

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.8019 -29.5194 -29.4944 -28.8845 -13.3099 -13.2988 -13.2855 -13.1519
   -13.1313 -13.1017 -13.0539 -12.9873 -12.9654 -12.8085 -12.7732 -12.7586
   -12.6673 -12.3063 -12.2502 -12.1441  -1.5898  -1.5482  -1.5186  -1.5099
    -1.2587  -1.2405  -1.1805  -1.1417  -1.1141  -1.0952  -1.0373  -0.9257
     4.4727   4.5795   5.0137   5.2403   5.5607   5.8429

     the Fermi energy is     0.8779 ev

!    total energy              =    -374.63609658 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.63609658 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -175.14403766 Ry
     hartree contribution      =     101.85282534 Ry
     xc contribution           =     -88.28421298 Ry
     ewald contribution        =    -213.06067129 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01746715    0.00138102    0.00973498
     atom    2 type  3   force =    -0.00199545    0.00208574    0.00407306
     atom    3 type  3   force =    -0.00636318   -0.00274000   -0.00376187
     atom    4 type  3   force =    -0.00837784    0.00286383    0.00614341
     atom    5 type  2   force =    -0.00426375   -0.00497521    0.00613505
     atom    6 type  2   force =     0.02151599    0.00374635   -0.00684707
     atom    7 type  2   force =    -0.00808108    0.00368362   -0.02338987
     atom    8 type  2   force =    -0.00990184   -0.00604535    0.00791230

     Total force =     0.045084     Total SCF correction =     0.000574


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -18.90
  -0.00015198  -0.00001357  -0.00000711          -22.36       -2.00       -1.05
  -0.00001357  -0.00012144  -0.00000186           -2.00      -17.86       -0.27
  -0.00000711  -0.00000186  -0.00011195           -1.05       -0.27      -16.47


     init_run     :   7265.61s CPU   7266.24s WALL (       1 calls)
     electrons    : 167125.14s CPU 168071.45s WALL (       1 calls)
     forces       :    137.31s CPU    138.26s WALL (       1 calls)
     stress       :   1876.03s CPU   1885.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7103.26s CPU   7143.63s WALL (       1 calls)
     potinit      :     21.45s CPU     22.02s WALL (       1 calls)
     hinit0       :     61.46s CPU     20.48s WALL (       1 calls)

     Called by electrons:
     c_bands      : 136026.12s CPU 136793.55s WALL (       9 calls)
     sum_band     :  30290.78s CPU  30464.06s WALL (       9 calls)
     v_of_rho     :    137.18s CPU    139.60s WALL (       9 calls)
     newd         :    707.85s CPU    711.35s WALL (       9 calls)
     mix_rho      :     26.37s CPU     26.03s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    125.59s CPU    126.56s WALL (     756 calls)
     cegterg      : 135890.98s CPU 136653.28s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.19s CPU      4.58s WALL (    1781 calls)
     h_psi        : 141054.46s CPU 141865.64s WALL (    1853 calls)
     s_psi        :      4.79s CPU      3.22s WALL (    1853 calls)
     g_psi        :    203.24s CPU    197.98s WALL (    1493 calls)

     Called by h_psi:
     h_psi:calbec :    312.77s CPU    378.05s WALL (    1853 calls)
     vloc_psi     : 140457.57s CPU 141201.36s WALL (    1853 calls)
     add_vuspsi   :      3.20s CPU      7.54s WALL (    1853 calls)

     General routines
     calbec       :    403.20s CPU    495.09s WALL (    2357 calls)
     fft          :    248.32s CPU    251.86s WALL (     141 calls)
     ffts         :     31.23s CPU     32.25s WALL (      18 calls)
     fftw         : 143928.01s CPU 144800.66s WALL (   81048 calls)
     interpolate  :     31.73s CPU     31.70s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13596.81s CPU  13582.01s WALL (   81207 calls)
     fft_scatt_yz :  42692.59s CPU  44385.72s WALL (   81207 calls)

     PWSCF        :   2d 1h 0m CPU   2d 1h16m WALL


   This run was terminated on:   8:38:46  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
