
     Program PWSCF v.6.6 starts on  9Aug2024 at 21:50:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1749    1429    356               131792    97413   12182
     Max        1751    1430    357               131794    97416   12185
     Sum       13997   11437   2855              1054345   779315   97465



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.0433  a.u.
     unit-cell volume          =   10755.8706 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.043320  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.025217   0.000000 )  
               a(3) = (   0.000000   0.000000   0.857422 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.975403  0.000000 )  
               b(3) = (  0.000000  0.000000  1.166287 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4931474  -0.3108463  -0.3520535  )
         2           Cl  tau(   2) = (  -0.6812055  -0.7857069  -0.2621117  )
         3           Cl  tau(   3) = (  -0.3129006  -0.8749139  -0.5393095  )
         4           Cl  tau(   4) = (  -0.4278653  -0.4654568  -0.1753124  )
         5           Cl  tau(   5) = (  -0.4663638  -0.3547860   0.1295367  )
         6           Cl  tau(   6) = (  -0.1897942  -0.4274045  -0.4600722  )
         7           Cl  tau(   7) = (  -0.3109447  -0.0689475  -0.3297819  )
         8           Cl  tau(   8) = (  -0.7682155  -0.3159136  -0.6093136  )
         9           Cl  tau(   9) = (  -0.5622093  -0.1104445  -0.1337379  )
        10           Cl  tau(  10) = (  -0.7385099  -0.3765467  -0.0833279  )
        11           Cl  tau(  11) = (  -0.4367853  -0.6756413  -0.4147294  )
        12           Cl  tau(  12) = (  -0.3018731  -0.0300761  -0.0044505  )
        13           Cl  tau(  13) = (  -0.1991258  -0.3045900  -0.0916246  )
        14           Cl  tau(  14) = (  -0.0942923  -0.8692964  -0.2290766  )
        15           Cl  tau(  15) = (  -0.5865360  -0.5829884  -0.5280835  )
        16           Cl  tau(  16) = (  -0.5965335  -0.0507938  -0.5618435  )
        17           Cl  tau(  17) = (  -0.3368632  -0.1777997  -0.5823487  )
        18           Na  tau(  18) = (  -0.5732098  -0.2489364  -0.5512022  )
        19           Na  tau(  19) = (  -0.5436739  -0.1005823  -0.3705093  )
        20           Na  tau(  20) = (  -0.6455790  -0.2112818   0.0315625  )
        21           Na  tau(  21) = (  -0.1305084  -0.1201689  -0.1447359  )
        22           Na  tau(  22) = (  -0.1738872  -0.2193407  -0.3509841  )
        23           Na  tau(  23) = (  -0.5875816  -0.8402575  -0.4732286  )
        24           Na  tau(  24) = (  -0.2136461  -0.0573711  -0.5256651  )
        25           Na  tau(  25) = (  -0.4121699   0.0128712  -0.7030802  )
        26           Na  tau(  26) = (  -0.4867574  -0.6647655  -0.2152296  )
        27           Na  tau(  27) = (  -0.2306569  -0.5735132  -0.2456265  )
        28           Na  tau(  28) = (  -0.3284935  -0.8695916  -0.3217254  )
        29           Na  tau(  29) = (  -0.2494670  -0.6413884  -0.5292160  )
        30           Na  tau(  30) = (  -0.2659997  -0.2944136   0.0870338  )
        31           Na  tau(  31) = (  -0.6745777  -0.4993267   0.1086887  )
        32           Na  tau(  32) = (  -0.4178161  -0.2563375  -0.1339011  )
        33           Na  tau(  33) = (  -0.6592250  -0.4869419  -0.2486625  )
        34           Na  tau(  34) = (  -0.4170732  -0.4642111  -0.4773585  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1054345 G-vectors     FFT dimensions: ( 135, 135, 120)

     Smooth grid:   779315 G-vectors     FFT dimensions: ( 120, 125, 108)

     Estimated max dynamical RAM per process >     640.14 MB

     Estimated total dynamical RAM >       5.00 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      326.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.08E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     1993.1 secs

     total energy              =   -2240.57570618 Ry
     estimated scf accuracy    <       2.18017697 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.02E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3028.1 secs

     total energy              =   -2241.07836806 Ry
     estimated scf accuracy    <       0.86297368 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.361E-07 0.000E+00

     total cpu time spent up to now is     3941.7 secs

     total energy              =   -2241.27011447 Ry
     estimated scf accuracy    <       0.06225688 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-05,  avg # of iterations = 14.0

     negative rho (up, down):  8.480E-06 0.000E+00

     total cpu time spent up to now is     4957.5 secs

     total energy              =   -2241.28331450 Ry
     estimated scf accuracy    <       0.00813144 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-06,  avg # of iterations = 15.0

     negative rho (up, down):  1.061E-05 0.000E+00

     total cpu time spent up to now is     5960.3 secs

     total energy              =   -2241.28459137 Ry
     estimated scf accuracy    <       0.00056463 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.108E-05 0.000E+00

     total cpu time spent up to now is     6860.7 secs

     total energy              =   -2241.28474547 Ry
     estimated scf accuracy    <       0.00006346 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.190E-05 0.000E+00

     total cpu time spent up to now is     7785.8 secs

     total energy              =   -2241.28476766 Ry
     estimated scf accuracy    <       0.00000880 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.228E-05 0.000E+00

     total cpu time spent up to now is     8703.9 secs

     total energy              =   -2241.28477059 Ry
     estimated scf accuracy    <       0.00000144 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.233E-05 0.000E+00

     total cpu time spent up to now is     9612.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 97465 PWs)   bands (ev):

   -54.2658 -54.2367 -53.9876 -53.4728 -53.0431 -53.0336 -52.8286 -52.8257
   -52.7933 -52.4519 -52.3389 -52.1824 -52.1455 -52.1211 -51.9340 -51.7015
   -51.3450 -26.1970 -26.1927 -26.1799 -26.1646 -26.1384 -26.1081 -25.9438
   -25.9151 -25.8439 -25.4418 -25.3782 -25.3450 -25.0365 -24.9930 -24.9655
   -24.9457 -24.9179 -24.9036 -24.8165 -24.7825 -24.7768 -24.7441 -24.7342
   -24.7277 -24.7258 -24.7042 -24.6728 -24.3845 -24.3695 -24.3208 -24.3095
   -24.2716 -24.2622 -24.1527 -24.1143 -24.1112 -24.0887 -24.0831 -24.0736
   -24.0546 -24.0355 -24.0213 -23.8799 -23.8602 -23.8236 -23.6602 -23.6350
   -23.6098 -23.3220 -23.2997 -23.2450 -16.1164 -15.8086 -15.5951 -15.5699
   -15.3263 -15.3062 -15.2374 -14.9179 -14.6571 -14.5760 -14.2924 -14.1239
   -14.0345 -14.0307 -13.9202 -13.4241 -13.3639  -5.1291  -4.8906  -4.8731
    -4.7101  -4.5168  -4.4471  -4.4096  -4.3762  -4.2633  -4.2103  -4.1013
    -4.0576  -4.0012  -3.9853  -3.8978  -3.7692  -3.7054  -3.6617  -3.6331
    -3.5106  -3.4888  -3.4232  -3.3145  -3.2655  -3.2363  -3.1039  -2.9700
    -2.8956  -2.8661  -2.7787  -2.7212  -2.6808  -2.6050  -2.5301  -2.4997
    -2.4265  -2.3957  -2.3358  -2.3118  -2.2961  -2.2609  -2.1501  -2.0663
    -2.0452  -1.8617  -1.8295  -1.7747  -1.7632  -1.6931  -1.6354  -1.1973
     0.6918   1.3111   1.9858   2.0375   2.3907   2.6375   2.6845   2.8815
     2.9743   3.1958   3.3993   3.4908   3.5912   3.6793   3.7800   3.9760
     4.0102   4.2199   4.2377   4.3822   4.5110   4.6385   4.7119   4.7606
     4.8544   5.0173   5.0471

     the Fermi energy is    -0.2528 ev

!    total energy              =   -2241.28477099 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.00000013 Ry
     internal energy E=F+TS    =   -2241.28477086 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3166.83183911 Ry
     hartree contribution      =    1624.94158826 Ry
     xc contribution           =    -435.22574129 Ry
     ewald contribution        =    -264.16877872 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  1.233E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01956286    0.01623211   -0.02224172
     atom    2 type  2   force =     0.02976349    0.01331113   -0.00525252
     atom    3 type  2   force =     0.00803569   -0.00473458   -0.01980306
     atom    4 type  2   force =     0.01490920   -0.05931476    0.01777470
     atom    5 type  2   force =    -0.01816832   -0.01519422   -0.01299159
     atom    6 type  2   force =    -0.00546265   -0.02227542    0.01097600
     atom    7 type  2   force =     0.01103021    0.00797086    0.02034770
     atom    8 type  2   force =     0.00434202   -0.00168634   -0.01620898
     atom    9 type  2   force =    -0.01323723    0.01832795   -0.00613856
     atom   10 type  2   force =     0.00040860   -0.01756015    0.00588814
     atom   11 type  2   force =     0.10256709   -0.03997724    0.07147924
     atom   12 type  2   force =     0.02799151   -0.01291831   -0.01899981
     atom   13 type  2   force =     0.02816020   -0.01860942   -0.06010213
     atom   14 type  2   force =    -0.02740527    0.00397621   -0.00964685
     atom   15 type  2   force =    -0.08275323    0.03136817   -0.07191497
     atom   16 type  2   force =    -0.00784323    0.06039246   -0.01565884
     atom   17 type  2   force =    -0.02920324   -0.05339059   -0.03150615
     atom   18 type  1   force =     0.00227993   -0.04184611   -0.01095389
     atom   19 type  1   force =     0.00937401   -0.00312454    0.04204346
     atom   20 type  1   force =    -0.01038633   -0.01257876    0.00848143
     atom   21 type  1   force =    -0.01108675    0.05651726    0.02633173
     atom   22 type  1   force =    -0.01426173   -0.04919733   -0.01364930
     atom   23 type  1   force =    -0.01060686    0.01278441    0.00545042
     atom   24 type  1   force =     0.04518869    0.08196996    0.01325505
     atom   25 type  1   force =    -0.01325573   -0.00334273    0.02364670
     atom   26 type  1   force =    -0.02646293   -0.01564582    0.01173153
     atom   27 type  1   force =     0.00023859    0.01559032   -0.00068637
     atom   28 type  1   force =     0.02663240   -0.01251577    0.00504513
     atom   29 type  1   force =     0.00374871   -0.01603313   -0.00328284
     atom   30 type  1   force =    -0.02113127    0.01636180    0.05647438
     atom   31 type  1   force =     0.00129441    0.02553480    0.01909408
     atom   32 type  1   force =     0.00241226    0.00397682   -0.00402929
     atom   33 type  1   force =    -0.00047911    0.01456481   -0.01113163
     atom   34 type  1   force =    -0.00707025    0.02106614   -0.00382119

     Total force =     0.291403     Total SCF correction =     0.000833


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.233E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.54
   0.00001010  -0.00001143   0.00001995            1.49       -1.68        2.94
  -0.00001143   0.00000773   0.00000324           -1.68        1.14        0.48
   0.00001995   0.00000324   0.00003393            2.94        0.48        4.99


     init_run     :    330.18s CPU    324.78s WALL (       1 calls)
     electrons    :   9229.67s CPU   9285.70s WALL (       1 calls)
     forces       :     46.46s CPU     45.97s WALL (       1 calls)
     stress       :    173.34s CPU    172.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    273.70s CPU    272.17s WALL (       1 calls)
     potinit      :     12.05s CPU     12.43s WALL (       1 calls)
     hinit0       :     12.66s CPU      8.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6861.89s CPU   6894.13s WALL (      10 calls)
     sum_band     :   2008.19s CPU   2025.99s WALL (      10 calls)
     v_of_rho     :     64.19s CPU     65.40s WALL (      10 calls)
     newd         :    305.24s CPU    309.27s WALL (      10 calls)
     mix_rho      :     13.11s CPU     13.11s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      1.41s CPU      1.29s WALL (      21 calls)
     cegterg      :   6859.36s CPU   6891.97s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.80s CPU      1.87s WALL (      71 calls)
     h_psi        :   7082.63s CPU   7112.87s WALL (      73 calls)
     s_psi        :      5.00s CPU      4.81s WALL (      73 calls)
     g_psi        :      3.66s CPU      3.57s WALL (      62 calls)

     Called by h_psi:
     h_psi:calbec :      9.12s CPU      9.53s WALL (      73 calls)
     vloc_psi     :   7065.90s CPU   7095.31s WALL (      73 calls)
     add_vuspsi   :      2.96s CPU      3.27s WALL (      73 calls)

     General routines
     calbec       :     12.02s CPU     12.40s WALL (      88 calls)
     fft          :    120.24s CPU    127.50s WALL (     154 calls)
     ffts         :     16.20s CPU     16.79s WALL (      20 calls)
     fftw         :   7398.75s CPU   7436.79s WALL (   10188 calls)
     interpolate  :     14.32s CPU     14.77s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    649.54s CPU    648.29s WALL (   10362 calls)
     fft_scatt_yz :   2688.23s CPU   2785.73s WALL (   10362 calls)

     PWSCF        :      2h43m CPU      2h43m WALL


   This run was terminated on:   0:34:19  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
