
     Program PWSCF v.6.6 starts on 26Aug2024 at  9:52:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572396  -0.7265259  -0.6762963  )
         2           K   tau(   2) = (  -0.6208527  -0.8205763  -0.5907194  )
         3           K   tau(   3) = (  -0.1093885  -0.7434233  -0.5666259  )
         4           Na  tau(   4) = (  -0.7750487  -0.3669794  -0.7124145  )
         5           K   tau(   5) = (  -0.6050786  -0.3577379  -0.5375992  )
         6           Na  tau(   6) = (  -0.2545830  -0.5625626  -0.5927070  )
         7           K   tau(   7) = (  -0.9364408  -0.1768585  -0.6931331  )
         8           K   tau(   8) = (  -0.7222865  -0.1275104  -0.5899045  )
         9           K   tau(   9) = (  -0.3366726  -0.1167091  -0.7203869  )
        10           K   tau(  10) = (  -0.4316810  -0.1894129  -0.5218482  )
        11           K   tau(  11) = (  -0.1414902  -0.2662835  -0.6412023  )
        12           K   tau(  12) = (  -0.8414049  -0.6801945  -0.4166243  )
        13           K   tau(  13) = (  -0.9924405  -0.8761576  -0.4144225  )
        14           K   tau(  14) = (  -0.6753714  -0.8570414  -0.3530899  )
        15           K   tau(  15) = (  -0.4163154  -0.6155672  -0.4297826  )
        16           K   tau(  16) = (  -0.3242983  -0.8354806  -0.3801493  )
        17           K   tau(  17) = (  -0.9529693  -0.5166716  -0.2870151  )
        18           K   tau(  18) = (  -0.6383392  -0.5901523  -0.4904452  )
        19           K   tau(  19) = (  -0.2766498  -0.5477531  -0.2582213  )
        20           K   tau(  20) = (  -0.1389509  -0.4235880  -0.4139875  )
        21           K   tau(  21) = (  -0.8190567  -0.1347896  -0.3820846  )
        22           K   tau(  22) = (  -0.4826925  -0.0955673  -0.3037346  )
        23           K   tau(  23) = (  -0.2023273  -0.1178757  -0.4614609  )
        24           K   tau(  24) = (  -0.1694768  -0.2226185  -0.2564236  )
        25           K   tau(  25) = (  -0.7312224  -0.7965434  -0.1378008  )
        26           K   tau(  26) = (  -0.5199234  -0.8838327  -0.0690077  )
        27           K   tau(  27) = (  -0.3263288  -0.7457963  -0.1493553  )
        28           K   tau(  28) = (  -0.1694251  -0.8639512  -0.0087502  )
        29           K   tau(  29) = (  -0.9102662  -0.5221257  -0.0573035  )
        30           K   tau(  30) = (  -0.2459345  -0.3934723  -0.0726620  )
        31           Na  tau(  31) = (  -0.8327332  -0.0953856  -0.1524446  )
        32           K   tau(  32) = (  -0.6416427  -0.1916190  -0.0525358  )
        33           K   tau(  33) = (  -0.4394762  -0.2639319  -0.1204541  )
        34           K   tau(  34) = (  -0.0601836  -0.0296227  -0.1956735  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.067E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      507.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.70E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     2688.0 secs

     total energy              =   -2112.33928626 Ry
     estimated scf accuracy    <       0.24216933 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     4094.8 secs

     total energy              =   -2111.99656182 Ry
     estimated scf accuracy    <       4.72097527 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     5308.3 secs

     total energy              =   -2112.41724875 Ry
     estimated scf accuracy    <       0.27902379 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6309.3 secs

     total energy              =   -2112.43111782 Ry
     estimated scf accuracy    <       0.27342993 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7222.4 secs

     total energy              =   -2112.45303024 Ry
     estimated scf accuracy    <       0.06246127 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8169.9 secs

     total energy              =   -2112.45577811 Ry
     estimated scf accuracy    <       0.04526147 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9077.6 secs

     total energy              =   -2112.45957858 Ry
     estimated scf accuracy    <       0.01259258 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.12E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    10063.8 secs

     total energy              =   -2112.46061479 Ry
     estimated scf accuracy    <       0.00172530 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    11032.5 secs

     total energy              =   -2112.46074670 Ry
     estimated scf accuracy    <       0.00209961 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11936.2 secs

     total energy              =   -2112.46096256 Ry
     estimated scf accuracy    <       0.00026651 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12886.4 secs

     total energy              =   -2112.46099595 Ry
     estimated scf accuracy    <       0.00007288 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13816.3 secs

     total energy              =   -2112.46100354 Ry
     estimated scf accuracy    <       0.00001850 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14772.8 secs

     total energy              =   -2112.46100284 Ry
     estimated scf accuracy    <       0.00006916 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15708.1 secs

     total energy              =   -2112.46100886 Ry
     estimated scf accuracy    <       0.00000449 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16676.2 secs

     total energy              =   -2112.46100896 Ry
     estimated scf accuracy    <       0.00000545 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17592.9 secs

     total energy              =   -2112.46100929 Ry
     estimated scf accuracy    <       0.00000274 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    18514.2 secs

     total energy              =   -2112.46100932 Ry
     estimated scf accuracy    <       0.00000389 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19408.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4923 -53.4630 -53.3727 -32.4999 -32.4889 -32.4488 -32.4472 -32.4450
   -32.4175 -32.4123 -32.4091 -32.4065 -32.3990 -32.3906 -32.3834 -32.3824
   -32.3814 -32.3804 -32.3781 -32.3713 -32.3685 -32.3660 -32.3442 -32.3427
   -32.3342 -32.3078 -32.3055 -32.2835 -32.2722 -32.2641 -32.2575 -32.2533
   -32.1873 -32.1744 -25.4154 -25.4078 -25.4035 -25.3831 -25.3782 -25.3758
   -25.2968 -25.2897 -25.2839 -16.0031 -15.9759 -15.9700 -15.9654 -15.9623
   -15.9529 -15.9436 -15.9362 -15.9356 -15.9334 -15.9259 -15.9247 -15.9213
   -15.9196 -15.9145 -15.9125 -15.9120 -15.9091 -15.9068 -15.9065 -15.9018
   -15.8999 -15.8968 -15.8920 -15.8892 -15.8889 -15.8812 -15.8790 -15.8756
   -15.8748 -15.8741 -15.8715 -15.8704 -15.8687 -15.8684 -15.8679 -15.8657
   -15.8640 -15.8639 -15.8595 -15.8577 -15.8561 -15.8543 -15.8514 -15.8509
   -15.8502 -15.8475 -15.8459 -15.8449 -15.8438 -15.8433 -15.8399 -15.8375
   -15.8335 -15.8307 -15.8232 -15.8221 -15.8218 -15.8205 -15.8155 -15.8150
   -15.8149 -15.8125 -15.8121 -15.8117 -15.8057 -15.8009 -15.7956 -15.7864
   -15.7762 -15.7731 -15.7707 -15.7671 -15.7637 -15.7607 -15.7536 -15.7505
   -15.7490 -15.7440 -15.7417 -15.7386 -15.7349 -15.7319 -15.7288 -15.7216
   -15.7191 -15.7158 -15.6775 -15.6594 -15.6592 -15.6546 -15.6545 -15.6424
    -1.5246  -1.1413  -0.9953  -0.9288  -0.8819  -0.6783  -0.6325  -0.6118
    -0.4761  -0.3777  -0.3256  -0.2603  -0.1669  -0.1236  -0.0850  -0.0018
     0.0491   0.1017   0.2289   0.2523   0.3122   0.3370   0.4614   0.4685
     0.5152   0.6402   0.6966   0.7648   0.7818   0.8721   0.9390   0.9524
     1.0117   1.1079   1.1292   1.1440   1.1914   1.2293   1.2486   1.3059
     1.3371   1.4136   1.4344   1.5168   1.5532   1.5746   1.6002   1.6430

     the Fermi energy is     0.0897 ev

!    total energy              =   -2112.46100952 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.08657853 Ry
     internal energy E=F+TS    =   -2112.37443099 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1960.98262482 Ry
     hartree contribution      =     975.90754992 Ry
     xc contribution           =    -389.07118286 Ry
     ewald contribution        =    -738.22817323 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00018706   -0.00530660    0.00224161
     atom    2 type  3   force =     0.00095814    0.00036902   -0.00095853
     atom    3 type  3   force =    -0.00137461    0.00664862    0.00312724
     atom    4 type  1   force =    -0.00005531    0.00287651    0.00244045
     atom    5 type  3   force =    -0.00093686    0.00194297   -0.00167816
     atom    6 type  1   force =     0.00231342    0.00144500    0.00035693
     atom    7 type  3   force =     0.00256454    0.00277789   -0.00317605
     atom    8 type  3   force =     0.00317290    0.00144744   -0.00026983
     atom    9 type  3   force =     0.00224860    0.00123228   -0.00109633
     atom   10 type  3   force =    -0.00158205    0.00049377   -0.00001770
     atom   11 type  3   force =    -0.00404752   -0.00188069    0.00125369
     atom   12 type  3   force =    -0.00202412   -0.00313819   -0.00089499
     atom   13 type  3   force =     0.00206133   -0.00199929   -0.00186915
     atom   14 type  3   force =     0.00249540   -0.00054144   -0.00283921
     atom   15 type  3   force =     0.00043294   -0.00022729   -0.00284001
     atom   16 type  3   force =     0.00180827    0.00011078   -0.00158359
     atom   17 type  3   force =    -0.00300849    0.00093616   -0.00087007
     atom   18 type  3   force =    -0.00269794   -0.00094656   -0.00202249
     atom   19 type  3   force =     0.00390230    0.00219834    0.00022401
     atom   20 type  3   force =    -0.00162570    0.00094062   -0.00517201
     atom   21 type  3   force =    -0.00178720   -0.00271266    0.00394240
     atom   22 type  3   force =    -0.00115149   -0.00088857    0.00263916
     atom   23 type  3   force =     0.00199760    0.00199518   -0.00302236
     atom   24 type  3   force =    -0.00327699   -0.00395848    0.00352372
     atom   25 type  3   force =    -0.00503181    0.00051235    0.00394741
     atom   26 type  3   force =     0.00101593   -0.00271236   -0.00081954
     atom   27 type  3   force =    -0.00138866   -0.00222482    0.00121414
     atom   28 type  3   force =     0.00128508   -0.00128764    0.00258479
     atom   29 type  3   force =    -0.00100174    0.00077177    0.00324401
     atom   30 type  3   force =     0.00188394   -0.00233141    0.00197742
     atom   31 type  1   force =    -0.00031731    0.00311120    0.00101535
     atom   32 type  3   force =    -0.00416298    0.00245857   -0.00073045
     atom   33 type  3   force =     0.00324746   -0.00309222   -0.00400229
     atom   34 type  3   force =     0.00389584    0.00097977    0.00013046

     Total force =     0.024273     Total SCF correction =     0.001086


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.13
  -0.00002328   0.00000245  -0.00000160           -3.42        0.36       -0.23
   0.00000245  -0.00001967   0.00000033            0.36       -2.89        0.05
  -0.00000160   0.00000033  -0.00000039           -0.23        0.05       -0.06


     init_run     :    510.48s CPU    506.35s WALL (       1 calls)
     electrons    :  18801.87s CPU  18900.85s WALL (       1 calls)
     forces       :     58.60s CPU     58.95s WALL (       1 calls)
     stress       :    225.19s CPU    229.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    444.55s CPU    444.59s WALL (       1 calls)
     potinit      :     17.19s CPU     16.86s WALL (       1 calls)
     hinit0       :     16.08s CPU     12.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13792.61s CPU  13850.58s WALL (      19 calls)
     sum_band     :   4261.85s CPU   4289.22s WALL (      19 calls)
     v_of_rho     :    131.08s CPU    132.74s WALL (      19 calls)
     newd         :    595.46s CPU    606.31s WALL (      19 calls)
     mix_rho      :     29.19s CPU     29.22s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.63s CPU      4.62s WALL (      39 calls)
     cegterg      :  13780.30s CPU  13838.56s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.01s CPU      3.22s WALL (     131 calls)
     h_psi        :  14074.73s CPU  14130.28s WALL (     133 calls)
     s_psi        :     29.43s CPU     29.18s WALL (     133 calls)
     g_psi        :      7.26s CPU      7.14s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     35.90s CPU     35.96s WALL (     133 calls)
     vloc_psi     :  14005.36s CPU  14058.81s WALL (     133 calls)
     add_vuspsi   :     25.32s CPU     26.55s WALL (     133 calls)

     General routines
     calbec       :     48.40s CPU     48.46s WALL (     157 calls)
     fft          :    207.11s CPU    215.62s WALL (     271 calls)
     ffts         :     30.06s CPU     31.14s WALL (      38 calls)
     fftw         :  14892.75s CPU  14977.47s WALL (   20266 calls)
     interpolate  :     27.86s CPU     28.27s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1310.09s CPU   1305.06s WALL (   20575 calls)
     fft_scatt_yz :   5331.45s CPU   5598.99s WALL (   20575 calls)

     PWSCF        :      5h26m CPU      5h28m WALL


   This run was terminated on:  15:21:15  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
