
     Program PWSCF v.6.6 starts on 26Aug2024 at  6:51:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8629753  -0.7013374  -0.4968038  )
         2           Cl  tau(   2) = (  -0.5853718  -0.7824334  -0.6088782  )
         3           Cl  tau(   3) = (  -0.9246965  -0.4628712  -0.4998975  )
         4           K   tau(   4) = (  -0.6588261  -0.5572004  -0.6494610  )
         5           Cl  tau(   5) = (  -0.8794087  -0.0169659  -0.4165967  )
         6           K   tau(   6) = (  -0.3812034  -0.7241383  -0.4832039  )
         7           Cl  tau(   7) = (  -0.1319890  -0.7717301  -0.6244338  )
         8           Cl  tau(   8) = (  -0.3561577  -0.5935396  -0.6374628  )
         9           K   tau(   9) = (  -0.1210759  -0.5375741  -0.5913677  )
        10           K   tau(  10) = (  -0.7990198  -0.0287282  -0.7001466  )
        11           K   tau(  11) = (  -0.9523016  -0.2499119  -0.6756207  )
        12           K   tau(  12) = (  -0.5715123  -0.0997005  -0.5376630  )
        13           K   tau(  13) = (  -0.8677564  -0.4733607  -0.0465361  )
        14           Cl  tau(  14) = (  -0.6661202  -0.3341785  -0.6531257  )
        15           K   tau(  15) = (  -0.1008137  -0.8663389  -0.4340031  )
        16           Cl  tau(  16) = (  -0.3630177  -0.0801326  -0.6260827  )
        17           Cl  tau(  17) = (  -0.1350114  -0.2435228  -0.5069618  )
        18           K   tau(  18) = (  -0.3790210  -0.3296649  -0.5695599  )
        19           K   tau(  19) = (  -0.3199371  -0.0618199  -0.3859363  )
        20           Cl  tau(  20) = (  -0.8646090  -0.7037127  -0.0439860  )
        21           K   tau(  21) = (  -0.5217686  -0.4927235  -0.2691402  )
        22           K   tau(  22) = (  -0.7780392  -0.9031457  -0.2444926  )
        23           K   tau(  23) = (  -0.0443406  -0.5008281  -0.3098544  )
        24           K   tau(  24) = (  -0.0728131  -0.7575720  -0.1011036  )
        25           Cl  tau(  25) = (  -0.1218559  -0.7024754  -0.3211615  )
        26           K   tau(  26) = (  -0.2389339  -0.6533099  -0.0924368  )
        27           K   tau(  27) = (  -0.4217213  -0.8124740  -0.7396675  )
        28           Cl  tau(  28) = (  -0.5293174  -0.0632073  -0.3098832  )
        29           Cl  tau(  29) = (  -0.9364048  -0.1511925  -0.1753932  )
        30           K   tau(  30) = (  -0.9845837  -0.2534148  -0.3558494  )
        31           K   tau(  31) = (  -0.1881547  -0.1762125  -0.0029688  )
        32           Cl  tau(  32) = (  -0.0689672  -0.4541364  -0.1096902  )
        33           K   tau(  33) = (  -0.5613135  -0.2286687  -0.0825336  )
        34           Cl  tau(  34) = (  -0.2241703  -0.9023529  -0.1222771  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      454.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.93E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2242.4 secs

     total energy              =   -1662.67020070 Ry
     estimated scf accuracy    <       1.55391591 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3314.8 secs

     total energy              =   -1663.04374585 Ry
     estimated scf accuracy    <       1.08092534 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4307.7 secs

     total energy              =   -1663.23654636 Ry
     estimated scf accuracy    <       0.40014295 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5184.4 secs

     total energy              =   -1663.30161944 Ry
     estimated scf accuracy    <       0.03697187 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.33E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is     6312.2 secs

     total energy              =   -1663.30733418 Ry
     estimated scf accuracy    <       0.03563180 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is     7215.1 secs

     total energy              =   -1663.31202229 Ry
     estimated scf accuracy    <       0.00423744 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     8241.4 secs

     total energy              =   -1663.31265910 Ry
     estimated scf accuracy    <       0.00064021 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     9121.0 secs

     total energy              =   -1663.31276633 Ry
     estimated scf accuracy    <       0.00012746 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10033.3 secs

     total energy              =   -1663.31279443 Ry
     estimated scf accuracy    <       0.00002333 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.39E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    10921.9 secs

     total energy              =   -1663.31279745 Ry
     estimated scf accuracy    <       0.00000530 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11831.4 secs

     total energy              =   -1663.31279837 Ry
     estimated scf accuracy    <       0.00000252 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.07E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    12674.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -28.7957 -28.5909 -28.4734 -28.2436 -28.2364 -28.1574 -28.0173 -28.0109
   -27.9922 -27.9728 -27.7833 -27.7270 -27.7206 -27.7192 -27.6948 -27.6917
   -27.6317 -27.5726 -27.5205 -27.2483 -13.3678 -13.2309 -13.1889 -13.1224
   -13.0587 -12.8713 -12.8339 -12.7814 -12.7268 -12.6876 -12.6463 -12.4489
   -12.4178 -12.3524 -12.2617 -12.2038 -12.1331 -12.1114 -12.0845 -12.0591
   -11.9495 -11.8871 -11.8129 -11.7831 -11.7278 -11.7191 -11.7008 -11.6839
   -11.6693 -11.6526 -11.6333 -11.6234 -11.5952 -11.5641 -11.5542 -11.5259
   -11.5063 -11.4858 -11.4696 -11.4510 -11.3906 -11.3711 -11.3495 -11.3288
   -11.3215 -11.2903 -11.2805 -11.2455 -11.2386 -11.2264 -11.2204 -11.2127
   -11.1933 -11.1914 -11.1834 -11.1776 -11.1432 -11.1178 -11.0671 -11.0594
   -11.0346 -10.9831 -10.9537 -10.9162 -10.8766 -10.8380 -10.8026 -10.7919
   -10.7459 -10.6586 -10.6284 -10.5234 -10.4479 -10.4265  -1.4753  -1.4246
    -1.3931  -1.3422  -1.2962  -1.2755  -1.1726  -1.1292  -1.1127  -1.0777
    -1.0244  -0.9742  -0.9434  -0.9195  -0.8974  -0.8381  -0.8254  -0.8167
    -0.7759  -0.7567  -0.7238  -0.7094  -0.6851  -0.6632  -0.6466  -0.5785
    -0.5369  -0.5251  -0.4865  -0.4658  -0.4303  -0.4062  -0.3432  -0.2826
    -0.2722  -0.2213  -0.1760  -0.1473  -0.0589  -0.0390  -0.0210   0.0046
     3.3586   4.4979   4.6299   4.8169   4.9486   5.2698   5.4290   5.5058
     5.6481   5.7780   5.9101   5.9728   6.0240   6.0799   6.2621   6.3653
     6.4067   6.4261   6.5630   6.5819   6.7123   6.7216   6.7436   6.7723
     6.8661   6.9159   6.9548   6.9928   7.0576   7.1266   7.1601

     the Fermi energy is     4.7229 ev

!    total energy              =   -1663.31279882 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.03163720 Ry
     internal energy E=F+TS    =   -1663.28116162 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -997.45370481 Ry
     hartree contribution      =     566.14197757 Ry
     xc contribution           =    -377.93355099 Ry
     ewald contribution        =    -854.03588339 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00460755    0.00141410   -0.00029107
     atom    2 type  2   force =    -0.04325781    0.00657705    0.02853639
     atom    3 type  2   force =     0.02157745    0.00570728   -0.01838929
     atom    4 type  3   force =     0.01722069   -0.01834617    0.00198637
     atom    5 type  2   force =    -0.02514314   -0.01218003   -0.07845214
     atom    6 type  3   force =    -0.01106819   -0.02708348    0.05749590
     atom    7 type  2   force =    -0.00676232    0.01371917   -0.01426709
     atom    8 type  2   force =    -0.00052132    0.05480691   -0.05000298
     atom    9 type  3   force =    -0.01498155    0.00717004   -0.00419320
     atom   10 type  3   force =    -0.00061256    0.01961282   -0.00201351
     atom   11 type  3   force =     0.00957223   -0.00909414    0.00752477
     atom   12 type  3   force =    -0.02878935   -0.01094636    0.01205878
     atom   13 type  3   force =     0.04482700    0.00180006   -0.00129419
     atom   14 type  2   force =    -0.00477815    0.01511536    0.01024043
     atom   15 type  3   force =     0.02109106   -0.08267084   -0.02098090
     atom   16 type  2   force =     0.00783336   -0.02365439    0.02610793
     atom   17 type  2   force =    -0.03638610    0.00572997   -0.03023301
     atom   18 type  3   force =     0.00071455   -0.01309340    0.00368102
     atom   19 type  3   force =     0.00765711   -0.02394082    0.02256460
     atom   20 type  2   force =     0.02576731   -0.00535084    0.01453345
     atom   21 type  3   force =    -0.00264324   -0.00288145   -0.00078354
     atom   22 type  3   force =     0.05444198    0.01697584    0.06072513
     atom   23 type  3   force =     0.00312528    0.00672028   -0.03602208
     atom   24 type  3   force =     0.11699751   -0.03929175   -0.00690090
     atom   25 type  2   force =    -0.02316569    0.04397938    0.03007410
     atom   26 type  3   force =    -0.08216961    0.06191151   -0.01155551
     atom   27 type  3   force =     0.01424192    0.00708322   -0.05670285
     atom   28 type  2   force =    -0.01487535    0.00041933    0.01095368
     atom   29 type  2   force =    -0.00095149    0.00945416    0.05787903
     atom   30 type  3   force =     0.03045318   -0.00782227   -0.00365314
     atom   31 type  3   force =    -0.00076821   -0.01228490   -0.00811493
     atom   32 type  2   force =    -0.04799519    0.01214750    0.05497083
     atom   33 type  3   force =     0.00742882    0.00753023   -0.02344836
     atom   34 type  2   force =    -0.04268775   -0.00923340   -0.03203372

     Total force =     0.307221     Total SCF correction =     0.001265


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       35.07
   0.00026065  -0.00001372   0.00001778           38.34       -2.02        2.62
  -0.00001372   0.00022530  -0.00002112           -2.02       33.14       -3.11
   0.00001778  -0.00002112   0.00022925            2.62       -3.11       33.72


     init_run     :    459.25s CPU    452.77s WALL (       1 calls)
     electrons    :  12157.24s CPU  12219.54s WALL (       1 calls)
     forces       :     45.38s CPU     46.18s WALL (       1 calls)
     stress       :    181.69s CPU    181.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    383.48s CPU    386.77s WALL (       1 calls)
     potinit      :     11.88s CPU     12.27s WALL (       1 calls)
     hinit0       :     31.47s CPU     20.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9049.56s CPU   9082.99s WALL (      13 calls)
     sum_band     :   2624.76s CPU   2651.86s WALL (      13 calls)
     v_of_rho     :     85.37s CPU     85.81s WALL (      13 calls)
     newd         :    400.21s CPU    401.60s WALL (      13 calls)
     mix_rho      :     17.07s CPU     17.44s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.99s CPU      2.15s WALL (      27 calls)
     cegterg      :   9045.83s CPU   9079.18s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.06s CPU      2.12s WALL (     108 calls)
     h_psi        :   9361.20s CPU   9397.23s WALL (     110 calls)
     s_psi        :      7.02s CPU      6.80s WALL (     110 calls)
     g_psi        :      5.65s CPU      5.39s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     15.22s CPU     15.33s WALL (     110 calls)
     vloc_psi     :   9335.12s CPU   9370.05s WALL (     110 calls)
     add_vuspsi   :      4.84s CPU      5.62s WALL (     110 calls)

     General routines
     calbec       :     18.88s CPU     18.97s WALL (     128 calls)
     fft          :    154.99s CPU    165.28s WALL (     193 calls)
     ffts         :     20.72s CPU     21.68s WALL (      26 calls)
     fftw         :   9784.42s CPU   9838.51s WALL (   13501 calls)
     interpolate  :     18.17s CPU     18.28s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    859.09s CPU    852.58s WALL (   13720 calls)
     fft_scatt_yz :   3586.74s CPU   3757.64s WALL (   13720 calls)

     PWSCF        :      3h34m CPU      3h35m WALL


   This run was terminated on:  10:26:52  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
