
     Program PWSCF v.6.6 starts on 30Aug2024 at 13:54:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7285712  -0.6712161  -0.5728382  )
         2           Na  tau(   2) = (  -0.9406564  -0.8926140  -0.3675275  )
         3           Na  tau(   3) = (  -0.5136690  -0.7422887  -0.5018437  )
         4           K   tau(   4) = (  -0.1878683  -0.7751476  -0.4354759  )
         5           K   tau(   5) = (  -0.9761518  -0.5749833  -0.4626660  )
         6           Na  tau(   6) = (  -0.7447238  -0.3949139  -0.5628453  )
         7           K   tau(   7) = (  -0.5244856  -0.5405098  -0.6701401  )
         8           Na  tau(   8) = (  -0.6017046  -0.5072954  -0.4684984  )
         9           K   tau(   9) = (  -0.0483977  -0.3560879  -0.5880646  )
        10           K   tau(  10) = (  -0.2430582  -0.3628950  -0.3625451  )
        11           K   tau(  11) = (  -0.2120770  -0.5586885  -0.7406212  )
        12           K   tau(  12) = (  -0.6496080  -0.1456721  -0.4872113  )
        13           K   tau(  13) = (  -0.9028958  -0.1762154  -0.6817873  )
        14           K   tau(  14) = (  -0.6390934  -0.0713746  -0.6994438  )
        15           K   tau(  15) = (  -0.3758303  -0.0128089  -0.5713425  )
        16           K   tau(  16) = (  -0.4801582  -0.2948730  -0.4621286  )
        17           K   tau(  17) = (  -0.2414058  -0.2511377  -0.6570645  )
        18           K   tau(  18) = (  -0.1039667  -0.0398189  -0.5736172  )
        19           K   tau(  19) = (  -0.6557431  -0.8595412  -0.3217931  )
        20           K   tau(  20) = (  -0.8781541  -0.8292936  -0.1351720  )
        21           K   tau(  21) = (  -0.4370974  -0.7730837  -0.0508302  )
        22           K   tau(  22) = (  -0.1295283  -0.6339651  -0.2086458  )
        23           K   tau(  23) = (  -0.8758573  -0.4882754  -0.0520671  )
        24           K   tau(  24) = (  -0.6637785  -0.2801355  -0.0448789  )
        25           K   tau(  25) = (  -0.7043455  -0.5599156  -0.2990807  )
        26           K   tau(  26) = (  -0.8716981  -0.3573766  -0.3880275  )
        27           K   tau(  27) = (  -0.4507840  -0.4821283  -0.2337807  )
        28           K   tau(  28) = (  -0.6455809  -0.3034942  -0.2636520  )
        29           K   tau(  29) = (  -0.1066360  -0.3766760  -0.1248864  )
        30           Na  tau(  30) = (  -0.8185022  -0.1471061  -0.2771240  )
        31           K   tau(  31) = (  -0.4371830  -0.1441846  -0.2686513  )
        32           Na  tau(  32) = (  -0.4287720  -0.2688696  -0.1325053  )
        33           K   tau(  33) = (  -0.0388054  -0.1293723  -0.2345616  )
        34           K   tau(  34) = (  -0.2594078  -0.0477135  -0.1246039  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.26 GB

     Estimated total dynamical RAM >      10.12 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      499.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.38E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2647.2 secs

     total energy              =   -2227.00577549 Ry
     estimated scf accuracy    <       0.54113756 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4025.2 secs

     total energy              =   -2226.23744175 Ry
     estimated scf accuracy    <      12.73487196 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5297.6 secs

     total energy              =   -2227.24402655 Ry
     estimated scf accuracy    <       0.57969644 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6251.5 secs

     total energy              =   -2227.29164981 Ry
     estimated scf accuracy    <       0.39949334 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7145.3 secs

     total energy              =   -2227.32639901 Ry
     estimated scf accuracy    <       0.05958372 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     8125.4 secs

     total energy              =   -2227.33035151 Ry
     estimated scf accuracy    <       0.03275873 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     9103.2 secs

     total energy              =   -2227.33279245 Ry
     estimated scf accuracy    <       0.02590794 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.47E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10017.0 secs

     total energy              =   -2227.33506199 Ry
     estimated scf accuracy    <       0.00154287 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    11040.4 secs

     total energy              =   -2227.33515553 Ry
     estimated scf accuracy    <       0.00143426 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11967.9 secs

     total energy              =   -2227.33528180 Ry
     estimated scf accuracy    <       0.00097434 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12892.5 secs

     total energy              =   -2227.33537348 Ry
     estimated scf accuracy    <       0.00018604 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13822.9 secs

     total energy              =   -2227.33539390 Ry
     estimated scf accuracy    <       0.00001710 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14790.4 secs

     total energy              =   -2227.33539466 Ry
     estimated scf accuracy    <       0.00002810 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15721.3 secs

     total energy              =   -2227.33539624 Ry
     estimated scf accuracy    <       0.00001626 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16639.0 secs

     total energy              =   -2227.33539763 Ry
     estimated scf accuracy    <       0.00000716 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17552.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.3226 -52.3081 -52.2771 -52.1829 -52.0931 -52.0731 -31.3845 -31.3680
   -31.3436 -31.3174 -31.3088 -31.2619 -31.2608 -31.2292 -31.2277 -31.2197
   -31.2081 -31.1833 -31.1828 -31.1803 -31.1707 -31.1670 -31.1513 -31.1490
   -31.1417 -31.1277 -31.1217 -31.1147 -31.0864 -31.0777 -31.0757 -31.0563
   -30.9773 -30.9699 -24.2881 -24.2420 -24.2306 -24.2297 -24.2265 -24.2168
   -24.2057 -24.1955 -24.1920 -24.1379 -24.1060 -24.0942 -24.0288 -24.0156
   -24.0088 -24.0085 -23.9906 -23.9848 -14.9300 -14.9208 -14.9078 -14.8927
   -14.8585 -14.8466 -14.8225 -14.8182 -14.8148 -14.8039 -14.7971 -14.7910
   -14.7853 -14.7792 -14.7711 -14.7695 -14.7622 -14.7612 -14.7532 -14.7516
   -14.7493 -14.7456 -14.7415 -14.7389 -14.7378 -14.7282 -14.7252 -14.7139
   -14.7110 -14.7040 -14.6994 -14.6974 -14.6931 -14.6906 -14.6849 -14.6773
   -14.6763 -14.6731 -14.6713 -14.6657 -14.6609 -14.6600 -14.6574 -14.6555
   -14.6522 -14.6495 -14.6464 -14.6425 -14.6396 -14.6384 -14.6327 -14.6271
   -14.6185 -14.6152 -14.6132 -14.6128 -14.6094 -14.6093 -14.6013 -14.5996
   -14.5986 -14.5972 -14.5946 -14.5925 -14.5848 -14.5797 -14.5793 -14.5724
   -14.5686 -14.5647 -14.5596 -14.5534 -14.5448 -14.5420 -14.5408 -14.5356
   -14.5270 -14.5187 -14.4857 -14.4655 -14.4600 -14.4490 -14.4442 -14.4256
    -1.0280  -0.4615  -0.3274  -0.2527  -0.2076   0.0918   0.2440   0.4005
     0.4309   0.5485   0.6091   0.7207   0.7920   0.8586   0.9479   0.9716
     1.0151   1.0770   1.1590   1.3192   1.3590   1.4652   1.5294   1.5545
     1.5937   1.6323   1.6699   1.7209   1.7615   1.9934   2.0257   2.1286
     2.1752   2.2251   2.2492   2.2844   2.3253   2.3942   2.4561   2.4893
     2.5013   2.5233   2.6354   2.7228   2.7783   2.8310   2.8590   2.8872

     the Fermi energy is     1.0843 ev

!    total energy              =   -2227.33539767 Ry
     estimated scf accuracy    <       0.00000091 Ry
     smearing contrib. (-TS)   =      -0.07562642 Ry
     internal energy E=F+TS    =   -2227.25977125 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1943.71369465 Ry
     hartree contribution      =     980.97329988 Ry
     xc contribution           =    -400.49683468 Ry
     ewald contribution        =    -864.02254180 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01027699   -0.00768271   -0.00379090
     atom    2 type  1   force =     0.00518783    0.00879140   -0.01096212
     atom    3 type  1   force =     0.00136949    0.00339992    0.00282488
     atom    4 type  3   force =    -0.00511476    0.00746297    0.00689444
     atom    5 type  3   force =    -0.00109982   -0.00804221    0.00082853
     atom    6 type  1   force =     0.00096182    0.00248221   -0.01062662
     atom    7 type  3   force =     0.00668047    0.00677928   -0.01216873
     atom    8 type  1   force =     0.01016450    0.00435027    0.00336174
     atom    9 type  3   force =     0.00491405   -0.00612876    0.00383634
     atom   10 type  3   force =     0.00535423    0.00082390   -0.00163832
     atom   11 type  3   force =    -0.00827042   -0.00325000    0.01433613
     atom   12 type  3   force =    -0.01363523    0.00143025    0.00528025
     atom   13 type  3   force =     0.00485611    0.00207254   -0.00394370
     atom   14 type  3   force =     0.00437735    0.01796603   -0.01056172
     atom   15 type  3   force =    -0.00292597   -0.00755200    0.00024520
     atom   16 type  3   force =     0.00866137   -0.01006763   -0.01275825
     atom   17 type  3   force =    -0.01547313    0.00149862   -0.00567414
     atom   18 type  3   force =     0.00694688   -0.00402157   -0.00474388
     atom   19 type  3   force =     0.00071240    0.00401683    0.00362949
     atom   20 type  3   force =     0.00162432    0.00270752    0.00474296
     atom   21 type  3   force =    -0.00248925    0.00338393   -0.00350987
     atom   22 type  3   force =     0.00368687   -0.00528764   -0.00723268
     atom   23 type  3   force =     0.00387751   -0.00126863    0.00022945
     atom   24 type  3   force =    -0.00221591   -0.01222249    0.01005249
     atom   25 type  3   force =    -0.01061109   -0.01064238    0.01462683
     atom   26 type  3   force =    -0.00678598    0.00660335    0.01031741
     atom   27 type  3   force =     0.00339088   -0.00889305    0.00235066
     atom   28 type  3   force =    -0.00207101   -0.00425745   -0.00844261
     atom   29 type  3   force =     0.00143977    0.00987226   -0.00532378
     atom   30 type  1   force =     0.00468175    0.00283044    0.00341291
     atom   31 type  3   force =    -0.00097772    0.02630214   -0.02066652
     atom   32 type  1   force =     0.00761931   -0.01690020    0.02657982
     atom   33 type  3   force =    -0.00935238   -0.00887356    0.00277106
     atom   34 type  3   force =     0.00479275    0.00231643    0.00572322

     Total force =     0.082720     Total SCF correction =     0.002826


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.32
  -0.00000692   0.00000030  -0.00000509           -1.02        0.04       -0.75
   0.00000030  -0.00000066   0.00000086            0.04       -0.10        0.13
  -0.00000509   0.00000086   0.00003452           -0.75        0.13        5.08


     init_run     :    507.43s CPU    497.90s WALL (       1 calls)
     electrons    :  16956.58s CPU  17053.18s WALL (       1 calls)
     forces       :     54.60s CPU     54.27s WALL (       1 calls)
     stress       :    208.93s CPU    210.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    430.25s CPU    431.94s WALL (       1 calls)
     potinit      :     14.11s CPU     14.45s WALL (       1 calls)
     hinit0       :     30.41s CPU     18.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12441.36s CPU  12502.11s WALL (      17 calls)
     sum_band     :   3845.82s CPU   3873.53s WALL (      17 calls)
     v_of_rho     :    114.69s CPU    114.73s WALL (      17 calls)
     newd         :    541.79s CPU    548.86s WALL (      17 calls)
     mix_rho      :     25.43s CPU     25.93s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.52s CPU      2.88s WALL (      35 calls)
     cegterg      :  12433.68s CPU  12494.16s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.22s CPU      2.30s WALL (      98 calls)
     h_psi        :  12764.04s CPU  12825.82s WALL (     100 calls)
     s_psi        :     16.52s CPU     16.07s WALL (     100 calls)
     g_psi        :      5.24s CPU      4.91s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     22.47s CPU     22.35s WALL (     100 calls)
     vloc_psi     :  12722.07s CPU  12782.83s WALL (     100 calls)
     add_vuspsi   :     13.35s CPU     13.92s WALL (     100 calls)

     General routines
     calbec       :     30.90s CPU     31.04s WALL (     122 calls)
     fft          :    193.75s CPU    197.13s WALL (     245 calls)
     ffts         :     25.86s CPU     26.12s WALL (      34 calls)
     fftw         :  13513.43s CPU  13582.02s WALL (   18122 calls)
     interpolate  :     23.96s CPU     24.26s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1190.87s CPU   1189.28s WALL (   18401 calls)
     fft_scatt_yz :   4855.98s CPU   5016.90s WALL (   18401 calls)

     PWSCF        :      4h55m CPU      4h56m WALL


   This run was terminated on:  18:51: 8  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
