
     Program PWSCF v.6.6 starts on 26Aug2024 at 13:14: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413364  -0.6802172  -0.4165601  )
         2           K   tau(   2) = (  -0.8572446  -0.7265514  -0.6762720  )
         3           K   tau(   3) = (  -0.9924386  -0.8761480  -0.4144459  )
         4           K   tau(   4) = (  -0.4163641  -0.6155301  -0.4298380  )
         5           K   tau(   5) = (  -0.6208047  -0.8205904  -0.5907274  )
         6           K   tau(   6) = (  -0.6383574  -0.5901695  -0.4904154  )
         7           K   tau(   7) = (  -0.1093621  -0.7434132  -0.5666676  )
         8           K   tau(   8) = (  -0.3243806  -0.8354855  -0.3802120  )
         9           Na  tau(   9) = (  -0.2545798  -0.5626080  -0.5927264  )
        10           K   tau(  10) = (  -0.8191148  -0.1347932  -0.3821435  )
        11           K   tau(  11) = (  -0.9364406  -0.1768410  -0.6930810  )
        12           K   tau(  12) = (  -0.7222766  -0.1275167  -0.5899228  )
        13           Na  tau(  13) = (  -0.7750314  -0.3670031  -0.7123742  )
        14           K   tau(  14) = (  -0.6050705  -0.3577247  -0.5375997  )
        15           K   tau(  15) = (  -0.3366535  -0.1166915  -0.7203775  )
        16           K   tau(  16) = (  -0.4316689  -0.1893891  -0.5217958  )
        17           K   tau(  17) = (  -0.1389021  -0.4235907  -0.4140069  )
        18           K   tau(  18) = (  -0.2023117  -0.1178896  -0.4614099  )
        19           K   tau(  19) = (  -0.1415434  -0.2662286  -0.6412417  )
        20           K   tau(  20) = (  -0.7312489  -0.7965482  -0.1378398  )
        21           K   tau(  21) = (  -0.9102328  -0.5220865  -0.0572905  )
        22           K   tau(  22) = (  -0.6753669  -0.8570537  -0.3531629  )
        23           K   tau(  23) = (  -0.9529948  -0.5167018  -0.2869651  )
        24           K   tau(  24) = (  -0.5198966  -0.8838048  -0.0689748  )
        25           K   tau(  25) = (  -0.3263847  -0.7457477  -0.1493455  )
        26           K   tau(  26) = (  -0.2766795  -0.5477753  -0.2581696  )
        27           K   tau(  27) = (  -0.1694206  -0.8639544  -0.0087491  )
        28           Na  tau(  28) = (  -0.8327399  -0.0954551  -0.1524391  )
        29           K   tau(  29) = (  -0.4827249  -0.0955733  -0.3037491  )
        30           K   tau(  30) = (  -0.6416315  -0.1916502  -0.0526151  )
        31           K   tau(  31) = (  -0.4394908  -0.2639441  -0.1204201  )
        32           K   tau(  32) = (  -0.2459165  -0.3935134  -0.0726265  )
        33           K   tau(  33) = (  -0.0601865  -0.0296619  -0.1957223  )
        34           K   tau(  34) = (  -0.1694580  -0.2225842  -0.2564121  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      499.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.28E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2616.0 secs

     total energy              =   -2111.03544999 Ry
     estimated scf accuracy    <       0.78254122 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4067.8 secs

     total energy              =   -2110.02082783 Ry
     estimated scf accuracy    <      15.62333628 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5369.8 secs

     total energy              =   -2111.38411138 Ry
     estimated scf accuracy    <       0.50099602 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6332.2 secs

     total energy              =   -2111.41539390 Ry
     estimated scf accuracy    <       0.41865110 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7243.4 secs

     total energy              =   -2111.44150809 Ry
     estimated scf accuracy    <       0.43910830 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     8123.8 secs

     total energy              =   -2111.46972798 Ry
     estimated scf accuracy    <       0.02076395 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9224.7 secs

     total energy              =   -2111.47016448 Ry
     estimated scf accuracy    <       0.03696504 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10182.2 secs

     total energy              =   -2111.47331921 Ry
     estimated scf accuracy    <       0.00752507 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11116.1 secs

     total energy              =   -2111.47387826 Ry
     estimated scf accuracy    <       0.00323738 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12021.9 secs

     total energy              =   -2111.47414034 Ry
     estimated scf accuracy    <       0.00229104 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.49E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12894.7 secs

     total energy              =   -2111.47433643 Ry
     estimated scf accuracy    <       0.00015024 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13811.9 secs

     total energy              =   -2111.47435554 Ry
     estimated scf accuracy    <       0.00005572 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14735.7 secs

     total energy              =   -2111.47436011 Ry
     estimated scf accuracy    <       0.00006171 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15632.4 secs

     total energy              =   -2111.47436511 Ry
     estimated scf accuracy    <       0.00001411 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16546.3 secs

     total energy              =   -2111.47436423 Ry
     estimated scf accuracy    <       0.00004786 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17434.2 secs

     total energy              =   -2111.47436752 Ry
     estimated scf accuracy    <       0.00000224 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18351.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1159 -49.9076 -49.8971 -29.5387 -29.4396 -29.4294 -29.4018 -29.3944
   -29.3047 -29.2860 -29.2493 -29.2336 -29.1920 -29.1433 -29.1424 -29.1204
   -29.1051 -29.0983 -29.0933 -29.0750 -29.0686 -29.0616 -29.0307 -28.9924
   -28.9890 -28.9834 -28.9710 -28.9520 -28.9497 -28.9389 -28.8740 -28.8373
   -28.8262 -28.8110 -22.0874 -22.0333 -22.0286 -21.8505 -21.8405 -21.8385
   -21.8365 -21.8279 -21.8209 -13.4079 -13.2972 -13.2728 -13.2497 -13.2268
   -13.1887 -13.1802 -13.1448 -13.1021 -13.0703 -13.0390 -13.0098 -12.9951
   -12.9934 -12.9664 -12.9521 -12.9396 -12.9285 -12.9240 -12.9051 -12.8947
   -12.8822 -12.8707 -12.8490 -12.8398 -12.8326 -12.8275 -12.8076 -12.8004
   -12.7872 -12.7737 -12.7658 -12.7465 -12.7360 -12.7258 -12.7093 -12.7021
   -12.6879 -12.6829 -12.6749 -12.6547 -12.6485 -12.6390 -12.6345 -12.6270
   -12.6148 -12.6039 -12.5989 -12.5861 -12.5651 -12.5649 -12.5547 -12.5491
   -12.5403 -12.5343 -12.5192 -12.5093 -12.4973 -12.4874 -12.4857 -12.4694
   -12.4642 -12.4630 -12.4441 -12.4230 -12.4136 -12.4040 -12.3968 -12.3888
   -12.3666 -12.3559 -12.3491 -12.3390 -12.3317 -12.3258 -12.3147 -12.3056
   -12.2978 -12.2869 -12.2833 -12.2760 -12.2669 -12.2611 -12.2504 -12.2485
   -12.2468 -12.2345 -12.2073 -12.2013 -12.1987 -12.1892 -12.1775 -12.1623
     0.7431   1.5531   1.8016   1.8709   1.9480   2.3868   2.4204   2.5518
     2.6359   2.8481   2.9326   3.0624   3.1286   3.2077   3.2843   3.3201
     3.3798   3.4055   3.4483   3.7681   3.7817   3.8169   3.8550   3.9027
     3.9226   4.0416   4.0731   4.1370   4.1870   4.2563   4.2752   4.3964
     4.4801   4.5312   4.5874   4.6014   4.6836   4.7101   4.7371   4.7917
     4.8380   4.8885   4.9101   4.9766   4.9884   5.1158   5.1514   5.1981

     the Fermi energy is     3.4290 ev

!    total energy              =   -2111.47436731 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.07102859 Ry
     internal energy E=F+TS    =   -2111.40333872 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1536.93547544 Ry
     hartree contribution      =     802.20547183 Ry
     xc contribution           =    -392.33801500 Ry
     ewald contribution        =    -984.33532011 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01520473    0.00686519    0.00483921
     atom    2 type  3   force =    -0.00936794   -0.01372666   -0.00064704
     atom    3 type  3   force =     0.00258869   -0.00049208   -0.00386709
     atom    4 type  3   force =    -0.01035968    0.00371214   -0.00824737
     atom    5 type  3   force =     0.02591123    0.00358283   -0.00730471
     atom    6 type  3   force =    -0.00556909    0.01580412   -0.00682290
     atom    7 type  3   force =    -0.00274487    0.02033078    0.00663922
     atom    8 type  3   force =     0.00469174    0.00623075   -0.01252312
     atom    9 type  1   force =    -0.00477656    0.00992539   -0.02212886
     atom   10 type  3   force =    -0.00993160   -0.04721549    0.00903299
     atom   11 type  3   force =    -0.00921740    0.01091839   -0.00033649
     atom   12 type  3   force =    -0.00096156    0.00806765    0.00147904
     atom   13 type  1   force =    -0.00016477   -0.01246900    0.00444577
     atom   14 type  3   force =     0.00636036   -0.00460425    0.01002382
     atom   15 type  3   force =     0.00339917    0.01359339    0.00017089
     atom   16 type  3   force =    -0.00854040   -0.01403447    0.00248533
     atom   17 type  3   force =     0.00643595    0.00652203   -0.02378831
     atom   18 type  3   force =     0.01198185    0.00333049   -0.00709830
     atom   19 type  3   force =     0.01010190   -0.02141249    0.00272300
     atom   20 type  3   force =    -0.01130341    0.03180625    0.00282117
     atom   21 type  3   force =    -0.01952533    0.00133866    0.00933637
     atom   22 type  3   force =     0.01862494    0.00667679    0.00221771
     atom   23 type  3   force =     0.00014039    0.01047959   -0.00113754
     atom   24 type  3   force =     0.00803468    0.01896133    0.00494984
     atom   25 type  3   force =    -0.00727911    0.00622391    0.01709212
     atom   26 type  3   force =     0.00877537    0.00836587    0.00544864
     atom   27 type  3   force =     0.01163436    0.00685600    0.00829318
     atom   28 type  1   force =    -0.00423561   -0.00649214    0.00357349
     atom   29 type  3   force =    -0.00492308   -0.01241435    0.00168275
     atom   30 type  3   force =    -0.00957838   -0.01127308   -0.01848879
     atom   31 type  3   force =    -0.00542555   -0.03524797   -0.02389196
     atom   32 type  3   force =     0.01264164   -0.02460306    0.01588435
     atom   33 type  3   force =     0.00811113    0.01791013    0.00709859
     atom   34 type  3   force =    -0.00032433   -0.01351665    0.01604500

     Total force =     0.126491     Total SCF correction =     0.002873


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.82
   0.00025448   0.00000937   0.00000391           37.44        1.38        0.58
   0.00000937   0.00027069   0.00000197            1.38       39.82        0.29
   0.00000391   0.00000197   0.00034802            0.58        0.29       51.20


     init_run     :    513.37s CPU    497.69s WALL (       1 calls)
     electrons    :  17805.55s CPU  17852.23s WALL (       1 calls)
     forces       :     47.84s CPU     47.36s WALL (       1 calls)
     stress       :    199.12s CPU    201.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    437.90s CPU    436.44s WALL (       1 calls)
     potinit      :     12.28s CPU     12.10s WALL (       1 calls)
     hinit0       :     31.36s CPU     18.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12985.36s CPU  13038.40s WALL (      18 calls)
     sum_band     :   4075.84s CPU   4071.50s WALL (      18 calls)
     v_of_rho     :    116.45s CPU    115.75s WALL (      18 calls)
     newd         :    614.13s CPU    610.55s WALL (      18 calls)
     mix_rho      :     25.25s CPU     25.35s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.62s CPU      2.63s WALL (      37 calls)
     cegterg      :  12978.95s CPU  13032.25s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.43s CPU      2.72s WALL (     108 calls)
     h_psi        :  13337.72s CPU  13387.99s WALL (     110 calls)
     s_psi        :     12.14s CPU     12.09s WALL (     110 calls)
     g_psi        :      5.57s CPU      5.67s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     17.38s CPU     17.48s WALL (     110 calls)
     vloc_psi     :  13304.13s CPU  13353.29s WALL (     110 calls)
     add_vuspsi   :      9.26s CPU      9.96s WALL (     110 calls)

     General routines
     calbec       :     23.85s CPU     23.82s WALL (     133 calls)
     fft          :    267.10s CPU    272.68s WALL (     258 calls)
     ffts         :     29.38s CPU     30.00s WALL (      36 calls)
     fftw         :  14086.78s CPU  14133.57s WALL (   19536 calls)
     interpolate  :     25.33s CPU     25.99s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1253.57s CPU   1251.29s WALL (   19830 calls)
     fft_scatt_yz :   4954.79s CPU   5061.56s WALL (   19830 calls)

     PWSCF        :      5h 9m CPU      5h10m WALL


   This run was terminated on:  18:24: 4  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
