
     Program PWSCF v.6.6 starts on 13Aug2024 at 11:30:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         409     335     93                17541    12994    1937
     Max         411     337     94                17542    12995    1942
     Sum        3281    2693    749               140329   103959   15515



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2769  a.u.
     unit-cell volume          =    1434.0672 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.276903  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0011789  -0.0005446  -0.0007549  )
         2           K   tau(   2) = (  -0.0005941   0.5005798   0.5004022  )
         3           K   tau(   3) = (   0.5001207   0.0001351   0.4987784  )
         4           K   tau(   4) = (   0.4997738   0.5000989  -0.0005106  )
         5           Cl  tau(   5) = (   0.5017662   0.5001843   0.4999447  )
         6           Cl  tau(   6) = (   0.4989175   0.0010205  -0.0001696  )
         7           Cl  tau(   7) = (   0.0007995   0.4984684   0.0015705  )
         8           Cl  tau(   8) = (   0.0005897   0.0000288   0.5009535  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   140329 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   103959 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     107.06 MB

     Estimated total dynamical RAM >     856.47 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3066.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    17719.1 secs

     total energy              =    -374.62565145 Ry
     estimated scf accuracy    <       0.26638972 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    26163.4 secs

     total energy              =    -374.70926509 Ry
     estimated scf accuracy    <       0.06599013 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    33486.8 secs

     total energy              =    -374.72207464 Ry
     estimated scf accuracy    <       0.00138020 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-06,  avg # of iterations = 12.5

     total cpu time spent up to now is    45192.5 secs

     total energy              =    -374.72260860 Ry
     estimated scf accuracy    <       0.00040108 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    52509.4 secs

     total energy              =    -374.72269163 Ry
     estimated scf accuracy    <       0.00000434 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    63160.9 secs

     total energy              =    -374.72269743 Ry
     estimated scf accuracy    <       0.00001597 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-09,  avg # of iterations =  2.8

     total cpu time spent up to now is    70942.0 secs

     total energy              =    -374.72269875 Ry
     estimated scf accuracy    <       0.00000133 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is    78282.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13037 PWs)   bands (ev):

   -24.7581 -24.7271 -24.7271 -24.7269 -10.2378 -10.0986 -10.0985 -10.0983
    -8.4842  -8.4841  -8.4841  -8.3223  -8.3223  -8.3223  -8.3222  -8.3222
    -8.3221  -8.2199  -8.2199  -8.2199   1.3379   1.3380   1.3380   1.8354
     1.8355   1.8356   1.8356   1.8356   1.8357   2.0848   2.0848   2.0849
     7.8750   8.4235   8.4236   8.4238  10.4856  11.1747

          k = 0.0000 0.0000 0.2500 ( 13041 PWs)   bands (ev):

   -24.7533 -24.7314 -24.7269 -24.7268 -10.2872 -10.2016 -10.1728 -10.1725
    -8.4605  -8.4605  -8.3460  -8.3460  -8.3134  -8.3071  -8.3064  -8.2348
    -8.2347  -8.1991  -8.1991  -8.1383   1.2328   1.3876   1.3877   1.6255
     1.6257   1.7146   1.7330   1.7333   1.8585   1.8586   2.0328   2.0329
     8.4043   8.6321   8.9459   8.9460  10.0243  10.5472

          k = 0.0000 0.0000-0.5000 ( 13022 PWs)   bands (ev):

   -24.7423 -24.7422 -24.7267 -24.7266 -10.3125 -10.3116 -10.2394 -10.2392
    -8.4034  -8.4034  -8.4031  -8.4031  -8.2709  -8.2708  -8.2706  -8.2706
    -8.1068  -8.1059  -8.0824  -8.0822   1.2529   1.2541   1.4249   1.4252
     1.5341   1.5341   1.5357   1.5358   1.9308   1.9309   1.9318   1.9319
     9.2217   9.2228   9.4396   9.4418  10.3045  10.3048

          k = 0.0000 0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -24.7493 -24.7306 -24.7305 -24.7273 -10.3363 -10.2665 -10.2635 -10.2468
    -8.4380  -8.3379  -8.3359  -8.3295  -8.3293  -8.2888  -8.2509  -8.2160
    -8.1550  -8.1548  -8.1478  -8.0823   1.2167   1.2185   1.3894   1.4348
     1.5184   1.6860   1.6891   1.7082   1.7574   1.7670   1.8711   1.9716
     8.8821   9.1279   9.1428   9.3782  10.1818  10.8550

          k = 0.0000 0.2500-0.5000 ( 12968 PWs)   bands (ev):

   -24.7398 -24.7397 -24.7288 -24.7287 -10.3647 -10.3639 -10.3185 -10.3182
    -8.3839  -8.3836  -8.3055  -8.3053  -8.2901  -8.2899  -8.2407  -8.2407
    -8.0457  -8.0455  -8.0390  -8.0383   1.1678   1.1684   1.1780   1.1790
     1.5737   1.5753   1.6082   1.6087   1.7588   1.7590   1.8506   1.8518
     9.6545   9.6561   9.8231   9.8260  10.4065  10.4115

          k = 0.0000-0.5000-0.5000 ( 13000 PWs)   bands (ev):

   -24.7342 -24.7342 -24.7341 -24.7339 -10.4033 -10.4017 -10.4008 -10.3990
    -8.3373  -8.3370  -8.3366  -8.3362  -8.2337  -8.2336  -8.2334  -8.2333
    -7.9713  -7.9704  -7.9696  -7.9687   1.0199   1.0217   1.0220   1.0238
     1.6258   1.6277   1.6289   1.6307   1.6858   1.6918   1.6949   1.7010
    10.3787  10.3817  10.3949  10.3987  10.4086  10.4247

          k = 0.2500 0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -24.7459 -24.7305 -24.7304 -24.7303 -10.3857 -10.3305 -10.3294 -10.3284
    -8.3391  -8.3381  -8.3371  -8.2779  -8.2778  -8.2778  -8.2264  -8.2263
    -8.0909  -8.0906  -8.0904  -8.0304   1.1384   1.1399   1.1413   1.3256
     1.5704   1.5743   1.5782   1.7198   1.7199   1.7200   1.8338   1.8338
     9.2469   9.5183   9.5250   9.5318  10.4202  11.0662

          k = 0.2500 0.2500-0.5000 ( 13000 PWs)   bands (ev):

   -24.7380 -24.7379 -24.7303 -24.7302 -10.4180 -10.4175 -10.3886 -10.3884
    -8.3194  -8.3193  -8.2786  -8.2786  -8.2519  -8.2517  -8.2471  -8.2471
    -7.9981  -7.9980  -7.9837  -7.9832   1.0153   1.0156   1.0431   1.0434
     1.5679   1.5680   1.6249   1.6249   1.6831   1.6835   1.7638   1.7646
     9.7564   9.7568  10.2733  10.2733  10.4025  10.4042

          k = 0.2500-0.5000-0.5000 ( 13012 PWs)   bands (ev):

   -24.7340 -24.7340 -24.7339 -24.7338 -10.4614 -10.4604 -10.4597 -10.4585
    -8.2764  -8.2762  -8.2758  -8.2756  -8.2332  -8.2331  -8.2330  -8.2329
    -7.9218  -7.9211  -7.9207  -7.9201   0.8732   0.8753   0.8755   0.8777
     1.6149   1.6162   1.6171   1.6184   1.6406   1.6436   1.6446   1.6476
    10.1294  10.1320  10.1326  10.1355  10.9901  10.9965

          k =-0.5000-0.5000-0.5000 ( 12856 PWs)   bands (ev):

   -24.7338 -24.7338 -24.7338 -24.7336 -10.5146 -10.5145 -10.5145 -10.5143
    -8.2327  -8.2327  -8.2326  -8.2326  -8.2326  -8.2326  -8.2325  -8.2325
    -7.8575  -7.8574  -7.8574  -7.8574   0.7235   0.7235   0.7236   0.7236
     1.6052   1.6053   1.6053   1.6053   1.6054   1.6054   1.6055   1.6056
    10.1211  10.1215  10.1216  10.1217  11.2970  11.2972

          k = 0.2500 0.0000 0.0000 ( 13041 PWs)   bands (ev):

   -24.7533 -24.7314 -24.7269 -24.7268 -10.2872 -10.2016 -10.1727 -10.1726
    -8.4605  -8.4605  -8.3460  -8.3460  -8.3135  -8.3071  -8.3063  -8.2347
    -8.2347  -8.1991  -8.1991  -8.1383   1.2328   1.3876   1.3876   1.6255
     1.6256   1.7149   1.7330   1.7331   1.8585   1.8586   2.0328   2.0328
     8.4043   8.6322   8.9459   8.9460  10.0243  10.5472

          k = 0.0000 0.2500 0.0000 ( 13041 PWs)   bands (ev):

   -24.7533 -24.7314 -24.7269 -24.7268 -10.2872 -10.2015 -10.1727 -10.1726
    -8.4605  -8.4605  -8.3460  -8.3460  -8.3141  -8.3071  -8.3057  -8.2347
    -8.2347  -8.1991  -8.1991  -8.1383   1.2328   1.3876   1.3877   1.6254
     1.6256   1.7147   1.7331   1.7332   1.8585   1.8585   2.0328   2.0328
     8.4043   8.6322   8.9459   8.9459  10.0244  10.5472

          k =-0.5000 0.0000 0.0000 ( 13022 PWs)   bands (ev):

   -24.7424 -24.7421 -24.7267 -24.7266 -10.3129 -10.3111 -10.2394 -10.2393
    -8.4039  -8.4039  -8.4026  -8.4026  -8.2712  -8.2712  -8.2703  -8.2703
    -8.1077  -8.1049  -8.0824  -8.0823   1.2517   1.2553   1.4249   1.4250
     1.5333   1.5334   1.5366   1.5367   1.9302   1.9303   1.9323   1.9324
     9.2191   9.2255   9.4379   9.4436  10.3002  10.3004

          k = 0.0000-0.5000 0.0000 ( 13022 PWs)   bands (ev):

   -24.7423 -24.7421 -24.7267 -24.7266 -10.3137 -10.3102 -10.2394 -10.2393
    -8.4035  -8.4035  -8.4029  -8.4029  -8.2710  -8.2709  -8.2706  -8.2705
    -8.1077  -8.1049  -8.0823  -8.0823   1.2516   1.2554   1.4249   1.4250
     1.5314   1.5315   1.5384   1.5386   1.9291   1.9292   1.9334   1.9335
     9.2221   9.2227   9.4371   9.4445  10.2982  10.2983

          k = 0.0000-0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -24.7493 -24.7306 -24.7305 -24.7273 -10.3363 -10.2651 -10.2648 -10.2468
    -8.4380  -8.3373  -8.3365  -8.3297  -8.3291  -8.2888  -8.2509  -8.2160
    -8.1553  -8.1545  -8.1478  -8.0823   1.2176   1.2177   1.3894   1.4348
     1.5183   1.6875   1.6877   1.7082   1.7618   1.7626   1.8711   1.9716
     8.8821   9.1346   9.1361   9.3783  10.1817  10.8587

          k = 0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -24.7493 -24.7306 -24.7305 -24.7273 -10.3363 -10.2662 -10.2638 -10.2468
    -8.4380  -8.3372  -8.3364  -8.3299  -8.3292  -8.2888  -8.2508  -8.2160
    -8.1552  -8.1546  -8.1478  -8.0823   1.2170   1.2182   1.3894   1.4348
     1.5184   1.6865   1.6887   1.7083   1.7584   1.7658   1.8711   1.9715
     8.8821   9.1309   9.1398   9.3782  10.1819  10.8568

          k =-0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -24.7493 -24.7306 -24.7305 -24.7273 -10.3363 -10.2654 -10.2646 -10.2468
    -8.4380  -8.3380  -8.3355  -8.3300  -8.3290  -8.2888  -8.2508  -8.2160
    -8.1558  -8.1541  -8.1478  -8.0823   1.2172   1.2181   1.3893   1.4348
     1.5184   1.6871   1.6882   1.7082   1.7608   1.7634   1.8711   1.9715
     8.8821   9.1306   9.1401   9.3783  10.1820  10.8563

          k = 0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -24.7493 -24.7306 -24.7305 -24.7273 -10.3363 -10.2660 -10.2639 -10.2468
    -8.4380  -8.3372  -8.3367  -8.3297  -8.3290  -8.2888  -8.2509  -8.2160
    -8.1553  -8.1546  -8.1478  -8.0823   1.2171   1.2181   1.3894   1.4348
     1.5183   1.6866   1.6886   1.7082   1.7588   1.7655   1.8710   1.9715
     8.8821   9.1316   9.1392   9.3783  10.1819  10.8572

          k =-0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -24.7493 -24.7306 -24.7305 -24.7273 -10.3363 -10.2654 -10.2645 -10.2468
    -8.4380  -8.3376  -8.3363  -8.3295  -8.3292  -8.2888  -8.2509  -8.2160
    -8.1552  -8.1546  -8.1478  -8.0823   1.2173   1.2179   1.3894   1.4348
     1.5184   1.6870   1.6880   1.7083   1.7607   1.7636   1.8711   1.9716
     8.8821   9.1322   9.1385   9.3781  10.1819  10.8575

          k = 0.2500 0.0000 0.5000 ( 12968 PWs)   bands (ev):

   -24.7398 -24.7397 -24.7288 -24.7287 -10.3646 -10.3639 -10.3185 -10.3182
    -8.3839  -8.3836  -8.3056  -8.3053  -8.2901  -8.2899  -8.2407  -8.2407
    -8.0457  -8.0455  -8.0390  -8.0383   1.1678   1.1684   1.1780   1.1790
     1.5739   1.5755   1.6082   1.6086   1.7589   1.7590   1.8505   1.8516
     9.6545   9.6562   9.8230   9.8260  10.4072  10.4123

          k =-0.5000-0.2500 0.0000 ( 12968 PWs)   bands (ev):

   -24.7399 -24.7396 -24.7288 -24.7287 -10.3650 -10.3635 -10.3185 -10.3182
    -8.3844  -8.3831  -8.3059  -8.3050  -8.2905  -8.2895  -8.2407  -8.2407
    -8.0458  -8.0453  -8.0395  -8.0378   1.1673   1.1691   1.1772   1.1795
     1.5730   1.5761   1.6082   1.6088   1.7588   1.7589   1.8500   1.8523
     9.6518   9.6589   9.8213   9.8279  10.4022  10.4156

          k = 0.0000-0.5000 0.2500 ( 12968 PWs)   bands (ev):

   -24.7398 -24.7397 -24.7288 -24.7287 -10.3657 -10.3628 -10.3186 -10.3181
    -8.3840  -8.3835  -8.3056  -8.3052  -8.2902  -8.2898  -8.2407  -8.2406
    -8.0457  -8.0453  -8.0397  -8.0377   1.1675   1.1688   1.1765   1.1803
     1.5712   1.5779   1.6076   1.6094   1.7587   1.7590   1.8488   1.8535
     9.6539   9.6568   9.8190   9.8305  10.3999  10.4171

          k = 0.2500-0.5000 0.0000 ( 12968 PWs)   bands (ev):

   -24.7398 -24.7397 -24.7288 -24.7287 -10.3657 -10.3628 -10.3186 -10.3181
    -8.3840  -8.3835  -8.3057  -8.3052  -8.2902  -8.2898  -8.2407  -8.2406
    -8.0457  -8.0453  -8.0397  -8.0377   1.1675   1.1688   1.1765   1.1804
     1.5713   1.5780   1.6075   1.6093   1.7587   1.7590   1.8487   1.8535
     9.6540   9.6569   9.8189   9.8304  10.4004  10.4176

          k =-0.5000 0.0000 0.2500 ( 12968 PWs)   bands (ev):

   -24.7399 -24.7396 -24.7288 -24.7287 -10.3650 -10.3635 -10.3185 -10.3182
    -8.3844  -8.3831  -8.3059  -8.3050  -8.2905  -8.2895  -8.2407  -8.2407
    -8.0458  -8.0453  -8.0396  -8.0378   1.1674   1.1692   1.1772   1.1795
     1.5730   1.5761   1.6082   1.6088   1.7588   1.7589   1.8499   1.8522
     9.6518   9.6590   9.8212   9.8278  10.4023  10.4159

          k =-0.5000 0.0000 0.5000 ( 13000 PWs)   bands (ev):

   -24.7342 -24.7342 -24.7341 -24.7339 -10.4027 -10.4015 -10.4010 -10.3995
    -8.3377  -8.3375  -8.3362  -8.3357  -8.2339  -8.2338  -8.2332  -8.2331
    -7.9712  -7.9702  -7.9698  -7.9688   1.0202   1.0214   1.0222   1.0235
     1.6265   1.6282   1.6286   1.6302   1.6878   1.6919   1.6945   1.6988
    10.3780  10.3863  10.3897  10.3947  10.4126  10.4241

          k =-0.5000 0.5000 0.0000 ( 13000 PWs)   bands (ev):

   -24.7343 -24.7342 -24.7341 -24.7339 -10.4030 -10.4019 -10.4006 -10.3994
    -8.3377  -8.3371  -8.3364  -8.3358  -8.2339  -8.2337  -8.2333  -8.2331
    -7.9714  -7.9702  -7.9698  -7.9686   1.0201   1.0214   1.0222   1.0235
     1.6262   1.6277   1.6290   1.6305   1.6871   1.6908   1.6957   1.6995
    10.3772  10.3852  10.3928  10.3996  10.4073  10.4202

          k =-0.2500-0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -24.7459 -24.7305 -24.7304 -24.7303 -10.3857 -10.3303 -10.3294 -10.3286
    -8.3386  -8.3381  -8.3376  -8.2779  -8.2778  -8.2778  -8.2264  -8.2263
    -8.0909  -8.0906  -8.0904  -8.0304   1.1388   1.1399   1.1410   1.3256
     1.5715   1.5743   1.5772   1.7198   1.7199   1.7201   1.8338   1.8338
     9.2469   9.5214   9.5250   9.5286  10.4200  11.0698

          k =-0.2500 0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -24.7459 -24.7305 -24.7304 -24.7303 -10.3858 -10.3302 -10.3294 -10.3287
    -8.3390  -8.3381  -8.3371  -8.2779  -8.2778  -8.2778  -8.2264  -8.2263
    -8.0910  -8.0906  -8.0904  -8.0304   1.1389   1.1399   1.1409   1.3256
     1.5717   1.5744   1.5770   1.7198   1.7199   1.7200   1.8337   1.8338
     9.2469   9.5205   9.5252   9.5297  10.4202  11.0681

          k = 0.2500-0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -24.7459 -24.7305 -24.7304 -24.7303 -10.3857 -10.3309 -10.3295 -10.3280
    -8.3385  -8.3381  -8.3377  -8.2779  -8.2778  -8.2778  -8.2264  -8.2263
    -8.0909  -8.0906  -8.0904  -8.0304   1.1380   1.1400   1.1418   1.3256
     1.5693   1.5743   1.5794   1.7197   1.7199   1.7201   1.8337   1.8338
     9.2469   9.5191   9.5251   9.5309  10.4201  11.0675

          k =-0.2500 0.2500 0.5000 ( 13000 PWs)   bands (ev):

   -24.7380 -24.7379 -24.7303 -24.7302 -10.4180 -10.4175 -10.3886 -10.3884
    -8.3194  -8.3193  -8.2787  -8.2786  -8.2519  -8.2517  -8.2471  -8.2471
    -7.9981  -7.9980  -7.9837  -7.9832   1.0154   1.0156   1.0431   1.0434
     1.5678   1.5680   1.6249   1.6250   1.6831   1.6836   1.7638   1.7645
     9.7568   9.7570  10.2707  10.2732  10.4033  10.4064

          k =-0.5000-0.2500 0.2500 ( 13000 PWs)   bands (ev):

   -24.7381 -24.7379 -24.7303 -24.7301 -10.4183 -10.4172 -10.3886 -10.3884
    -8.3194  -8.3193  -8.2786  -8.2786  -8.2521  -8.2514  -8.2471  -8.2471
    -7.9981  -7.9981  -7.9840  -7.9828   1.0155   1.0155   1.0431   1.0433
     1.5680   1.5681   1.6249   1.6250   1.6827   1.6839   1.7634   1.7648
     9.7560   9.7576  10.2727  10.2733  10.4027  10.4047

          k = 0.5000-0.2500-0.2500 ( 13000 PWs)   bands (ev):

   -24.7381 -24.7379 -24.7303 -24.7301 -10.4183 -10.4171 -10.3886 -10.3885
    -8.3194  -8.3194  -8.2787  -8.2786  -8.2521  -8.2515  -8.2471  -8.2471
    -7.9981  -7.9981  -7.9840  -7.9828   1.0154   1.0156   1.0431   1.0433
     1.5679   1.5681   1.6249   1.6251   1.6826   1.6838   1.7635   1.7649
     9.7560   9.7576  10.2723  10.2732  10.4029  10.4048

          k =-0.2500-0.5000 0.2500 ( 13000 PWs)   bands (ev):

   -24.7381 -24.7379 -24.7303 -24.7302 -10.4189 -10.4166 -10.3885 -10.3885
    -8.3194  -8.3194  -8.2786  -8.2786  -8.2519  -8.2516  -8.2472  -8.2470
    -7.9981  -7.9981  -7.9842  -7.9826   1.0153   1.0156   1.0428   1.0438
     1.5678   1.5680   1.6249   1.6251   1.6827   1.6839   1.7627   1.7656
     9.7554   9.7581  10.2728  10.2731  10.3992  10.4079

          k =-0.2500 0.5000-0.2500 ( 13000 PWs)   bands (ev):

   -24.7381 -24.7379 -24.7303 -24.7302 -10.4189 -10.4166 -10.3886 -10.3885
    -8.3194  -8.3193  -8.2786  -8.2786  -8.2519  -8.2516  -8.2472  -8.2470
    -7.9981  -7.9981  -7.9842  -7.9827   1.0154   1.0156   1.0428   1.0438
     1.5679   1.5681   1.6249   1.6250   1.6827   1.6839   1.7627   1.7656
     9.7555   9.7583  10.2726  10.2733  10.3994  10.4081

          k =-0.5000 0.2500 0.5000 ( 13012 PWs)   bands (ev):

   -24.7340 -24.7340 -24.7339 -24.7337 -10.4610 -10.4602 -10.4599 -10.4589
    -8.2765  -8.2764  -8.2756  -8.2753  -8.2334  -8.2332  -8.2329  -8.2328
    -7.9217  -7.9210  -7.9208  -7.9202   0.8739   0.8746   0.8763   0.8770
     1.6154   1.6166   1.6169   1.6181   1.6415   1.6431   1.6449   1.6465
    10.1300  10.1317  10.1332  10.1348  10.9911  10.9966

          k =-0.5000 0.5000 0.2500 ( 13012 PWs)   bands (ev):

   -24.7340 -24.7340 -24.7339 -24.7338 -10.4612 -10.4605 -10.4596 -10.4588
    -8.2766  -8.2762  -8.2758  -8.2753  -8.2333  -8.2332  -8.2329  -8.2328
    -7.9218  -7.9211  -7.9207  -7.9201   0.8740   0.8746   0.8762   0.8769
     1.6153   1.6163   1.6172   1.6183   1.6415   1.6427   1.6452   1.6466
    10.1304  10.1310  10.1337  10.1346  10.9925  10.9985

     the Fermi energy is     4.8770 ev

!    total energy              =    -374.72269883 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.72269883 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -98.13817287 Ry
     hartree contribution      =      72.45640475 Ry
     xc contribution           =     -88.92183430 Ry
     ewald contribution        =    -260.11909642 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00017502   -0.00049783    0.00109939
     atom    2 type  3   force =     0.00158360   -0.00046936    0.00062107
     atom    3 type  3   force =     0.00012817    0.00011629    0.00065892
     atom    4 type  3   force =     0.00050734    0.00050790    0.00027537
     atom    5 type  2   force =    -0.00150893    0.00005331   -0.00019381
     atom    6 type  2   force =     0.00010969   -0.00076569   -0.00061756
     atom    7 type  2   force =    -0.00068059    0.00081752   -0.00079428
     atom    8 type  2   force =    -0.00031430    0.00023787   -0.00104909

     Total force =     0.003460     Total SCF correction =     0.000034


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       52.81
   0.00035907   0.00000002  -0.00000004           52.82        0.00       -0.01
   0.00000002   0.00035892   0.00000002            0.00       52.80        0.00
  -0.00000004   0.00000002   0.00035903           -0.01        0.00       52.82


     init_run     :   3063.73s CPU   3064.89s WALL (       1 calls)
     electrons    :  74742.07s CPU  75215.98s WALL (       1 calls)
     forces       :     52.94s CPU     55.93s WALL (       1 calls)
     stress       :    734.07s CPU    739.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3004.07s CPU   3015.93s WALL (       1 calls)
     potinit      :      9.24s CPU      9.21s WALL (       1 calls)
     hinit0       :     22.79s CPU     12.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  61596.92s CPU  61994.86s WALL (       9 calls)
     sum_band     :  12819.27s CPU  12901.28s WALL (       9 calls)
     v_of_rho     :     59.56s CPU     59.37s WALL (       9 calls)
     newd         :    274.86s CPU    267.68s WALL (       9 calls)
     mix_rho      :     11.99s CPU     12.16s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.05s CPU     48.63s WALL (     756 calls)
     cegterg      :  61536.21s CPU  61935.40s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.37s CPU      5.63s WALL (    1753 calls)
     h_psi        :  63669.39s CPU  64070.99s WALL (    1825 calls)
     s_psi        :      2.29s CPU      1.96s WALL (    1825 calls)
     g_psi        :     82.42s CPU     81.19s WALL (    1465 calls)

     Called by h_psi:
     h_psi:calbec :    204.68s CPU    207.88s WALL (    1825 calls)
     vloc_psi     :  63350.92s CPU  63745.61s WALL (    1825 calls)
     add_vuspsi   :      2.03s CPU      2.32s WALL (    1825 calls)

     General routines
     calbec       :    319.91s CPU    342.16s WALL (    2329 calls)
     fft          :    145.79s CPU    154.18s WALL (     141 calls)
     ffts         :     13.72s CPU     13.96s WALL (      18 calls)
     fftw         :  65187.93s CPU  65679.16s WALL (   84356 calls)
     interpolate  :     13.30s CPU     13.75s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5629.22s CPU   5592.04s WALL (   84515 calls)
     fft_scatt_yz :  24053.36s CPU  25135.28s WALL (   84515 calls)

     PWSCF        :     21h49m CPU     21h57m WALL


   This run was terminated on:   9:28:19  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
