
     Program PWSCF v.6.6 starts on 11Aug2024 at  0:36:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3807    3112    778               469305   346780   43332
     Max        3809    3113    780               469307   346783   43333
     Sum       30461   24903   6229              3754445  2774261  346659



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.5516  a.u.
     unit-cell volume          =   38298.1302 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       282.00
     number of Kohn-Sham states=          169
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.551650  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887118   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127246  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4152852  -0.8153839  -0.7200230  )
         2           Na  tau(   2) = (  -0.3678797  -0.7271110  -0.8208951  )
         3           Na  tau(   3) = (  -0.3255125  -0.1403602  -0.8244263  )
         4           Na  tau(   4) = (  -0.4506677  -0.0173329  -0.8047285  )
         5           Na  tau(   5) = (  -0.1882806  -0.0232317  -0.0198729  )
         6           Na  tau(   6) = (  -0.4809014  -0.8547174  -0.5732410  )
         7           Na  tau(   7) = (  -0.3246977  -0.8593239  -0.4907545  )
         8           Cl  tau(   8) = (  -0.1961478  -0.8594686  -0.5432343  )
         9           Na  tau(   9) = (  -0.4499708  -0.0947804  -0.4828914  )
        10           Na  tau(  10) = (  -0.2907860  -0.1193720  -0.4930246  )
        11           Na  tau(  11) = (  -0.1695005  -0.1295947  -0.5777751  )
        12           Na  tau(  12) = (  -0.4628524  -0.8526752  -0.2254768  )
        13           Na  tau(  13) = (  -0.2876700  -0.0082303  -0.3814707  )
        14           Na  tau(  14) = (  -0.3804206  -0.7006664  -0.3827818  )
        15           Na  tau(  15) = (  -0.1327624  -0.7597752  -0.4147764  )
        16           Cl  tau(  16) = (  -0.1133903  -0.8355263  -0.3177244  )
        17           Cl  tau(  17) = (  -0.4311804  -0.1825558  -0.3651055  )
        18           Cl  tau(  18) = (  -0.1670825  -0.1980111  -0.4314999  )
        19           Na  tau(  19) = (  -0.3719615  -0.1280205  -0.2473594  )
        20           Na  tau(  20) = (  -0.3882734  -0.0619657  -0.3804196  )
        21           Na  tau(  21) = (  -0.1774339  -0.1845246  -0.2516076  )
        22           Na  tau(  22) = (  -0.1716006  -0.0740848  -0.4126464  )
        23           Na  tau(  23) = (  -0.4418440  -0.7723590  -0.0756213  )
        24           Cl  tau(  24) = (  -0.4541445  -0.7084111  -0.1769624  )
        25           Cl  tau(  25) = (  -0.3513000  -0.8365655  -0.0180046  )
        26           Cl  tau(  26) = (  -0.3778842  -0.8125094  -0.3007378  )
        27           Na  tau(  27) = (  -0.2963753  -0.7548482  -0.1359812  )
        28           Cl  tau(  28) = (  -0.1656339  -0.7694948  -0.0542831  )
        29           Na  tau(  29) = (  -0.3986868  -0.2355692  -0.1041407  )
        30           Na  tau(  30) = (  -0.3600404  -0.0545773  -0.1220641  )
        31           Cl  tau(  31) = (  -0.4869674  -0.0913475  -0.1863568  )
        32           Cl  tau(  32) = (  -0.4332510  -0.1519845  -0.8685885  )
        33           Na  tau(  33) = (  -0.1299096  -0.8228080  -0.1776888  )
        34           Cl  tau(  34) = (  -0.2409967  -0.1522404  -0.0443278  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3754445 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2774261 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.60 GB

     Initial potential from superposition of free atoms

     starting charge  281.86146, renormalised to  282.00000

     negative rho (up, down):  1.919E-03 0.000E+00
     Starting wfcs are  158 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      373.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.12E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.100E-03 0.000E+00

     total cpu time spent up to now is     2215.8 secs

     total energy              =   -2550.62200017 Ry
     estimated scf accuracy    <       2.30405200 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.257E-03 0.000E+00

     total cpu time spent up to now is     3348.5 secs

     total energy              =   -2550.69788587 Ry
     estimated scf accuracy    <       4.09796756 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.298E-03 0.000E+00

     total cpu time spent up to now is     4382.4 secs

     total energy              =   -2551.41188554 Ry
     estimated scf accuracy    <       1.28146345 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.318E-03 0.000E+00

     total cpu time spent up to now is     5267.7 secs

     total energy              =   -2551.52877663 Ry
     estimated scf accuracy    <       0.27360517 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.70E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.325E-03 0.000E+00

     total cpu time spent up to now is     6220.6 secs

     total energy              =   -2551.57057503 Ry
     estimated scf accuracy    <       0.08850683 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.307E-03 0.000E+00

     total cpu time spent up to now is     7192.9 secs

     total energy              =   -2551.57776400 Ry
     estimated scf accuracy    <       0.01998115 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-06,  avg # of iterations = 14.0

     negative rho (up, down):  1.313E-03 0.000E+00

     total cpu time spent up to now is     8312.7 secs

     total energy              =   -2551.58047821 Ry
     estimated scf accuracy    <       0.00913151 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.313E-03 0.000E+00

     total cpu time spent up to now is     9264.5 secs

     total energy              =   -2551.58144685 Ry
     estimated scf accuracy    <       0.00408112 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.312E-03 0.000E+00

     total cpu time spent up to now is    10125.4 secs

     total energy              =   -2551.58184219 Ry
     estimated scf accuracy    <       0.00132817 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.312E-03 0.000E+00

     total cpu time spent up to now is    11020.9 secs

     total energy              =   -2551.58200702 Ry
     estimated scf accuracy    <       0.00019285 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.313E-03 0.000E+00

     total cpu time spent up to now is    11943.2 secs

     total energy              =   -2551.58203527 Ry
     estimated scf accuracy    <       0.00001566 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.313E-03 0.000E+00

     total cpu time spent up to now is    12938.3 secs

     total energy              =   -2551.58203782 Ry
     estimated scf accuracy    <       0.00001320 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.313E-03 0.000E+00

     total cpu time spent up to now is    13842.8 secs

     total energy              =   -2551.58203987 Ry
     estimated scf accuracy    <       0.00000170 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.313E-03 0.000E+00

     total cpu time spent up to now is    14826.2 secs

     total energy              =   -2551.58204012 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.313E-03 0.000E+00

     total cpu time spent up to now is    15761.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (346659 PWs)   bands (ev):

   -56.0282 -55.9678 -55.9250 -55.7998 -55.7915 -55.7892 -55.7644 -55.7284
   -55.7005 -55.6793 -55.5239 -55.5070 -55.4817 -55.3203 -55.2473 -55.1767
   -55.1535 -55.1278 -55.1178 -55.0555 -55.0237 -54.9140 -28.2737 -27.9865
   -27.9587 -27.9414 -27.9163 -27.8512 -27.8475 -27.8360 -27.8176 -27.8158
   -27.7488 -27.7328 -27.7157 -27.7144 -27.7034 -27.7031 -27.6724 -27.6712
   -27.6649 -27.6633 -27.6580 -27.6555 -27.6418 -27.6301 -27.6286 -27.6168
   -27.6011 -27.5700 -27.5558 -27.5459 -27.4681 -27.4497 -27.4441 -27.4421
   -27.4308 -27.4233 -27.4138 -27.3819 -27.3747 -27.2513 -27.2459 -27.2048
   -27.1794 -27.1636 -27.1442 -27.1321 -27.1306 -27.1262 -27.1237 -27.0944
   -27.0913 -27.0796 -27.0762 -27.0736 -27.0546 -27.0399 -27.0110 -27.0011
   -26.9908 -26.9850 -26.9700 -26.9413 -26.9156 -26.8886 -26.8458 -26.7965
   -18.7444 -18.0137 -17.7910 -17.6931 -17.5518 -17.4406 -17.3593 -17.3198
   -17.1549 -17.1394 -17.1000 -17.0288  -7.4246  -7.3349  -7.1893  -6.7960
    -6.7319  -6.5259  -6.4798  -6.3368  -6.3298  -6.1951  -6.1347  -6.1019
    -6.0710  -5.9978  -5.9719  -5.9378  -5.9110  -5.8908  -5.8674  -5.8233
    -5.8120  -5.7525  -5.7467  -5.7000  -5.6826  -5.6649  -5.6473  -5.6092
    -5.5780  -5.5177  -5.5084  -5.4908  -5.4712  -5.4119  -5.2268  -5.1426
    -3.2807  -2.4019  -1.9933  -1.7679  -1.6536  -1.4765  -1.3362  -1.1404
    -0.9621  -0.8254  -0.7287  -0.5913  -0.5245  -0.4368  -0.4027  -0.2822
    -0.0291   0.0384   0.0632   0.2418   0.2730   0.3397   0.4189   0.5012
     0.5692   0.6049   0.6308   0.7113   0.7711   0.7972   0.9351   0.9571
     1.0122

     the Fermi energy is    -1.5607 ev

!    total energy              =   -2551.58203988 Ry
     estimated scf accuracy    <       0.00000078 Ry
     smearing contrib. (-TS)   =      -0.03436397 Ry
     internal energy E=F+TS    =   -2551.54767591 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6991.11135055 Ry
     hartree contribution      =    3497.88500673 Ry
     xc contribution           =    -453.69517770 Ry
     ewald contribution        =    1395.37384561 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.313E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00362200    0.01198757    0.01417809
     atom    2 type  1   force =     0.00354698   -0.00076299    0.02107916
     atom    3 type  1   force =     0.06689144   -0.00100764    0.02812719
     atom    4 type  1   force =    -0.00239457   -0.01426701   -0.01274089
     atom    5 type  1   force =    -0.00720888    0.00517416   -0.00296728
     atom    6 type  1   force =     0.00388675    0.01113168   -0.01307307
     atom    7 type  1   force =    -0.00826788    0.04680792   -0.06818044
     atom    8 type  2   force =     0.01274723   -0.01116679    0.01538362
     atom    9 type  1   force =    -0.03441603   -0.03139967   -0.02669710
     atom   10 type  1   force =    -0.00338696   -0.04203803   -0.01076036
     atom   11 type  1   force =     0.00921522    0.00259201   -0.00721938
     atom   12 type  1   force =    -0.04352924    0.00430986    0.02186883
     atom   13 type  1   force =     0.06004052    0.05427967    0.07632809
     atom   14 type  1   force =     0.00252423   -0.00523516   -0.00037537
     atom   15 type  1   force =    -0.01583975    0.00896030   -0.02685694
     atom   16 type  2   force =     0.00312439   -0.01937688    0.02184388
     atom   17 type  2   force =    -0.00463929    0.00080961   -0.00659209
     atom   18 type  2   force =     0.00203568   -0.01224456   -0.01128559
     atom   19 type  1   force =     0.00505305   -0.02899381   -0.01719795
     atom   20 type  1   force =    -0.05073772   -0.00297920    0.04280851
     atom   21 type  1   force =    -0.01340093    0.00469441   -0.00475220
     atom   22 type  1   force =     0.03646560    0.02367937    0.01078526
     atom   23 type  1   force =    -0.03629931    0.00104263    0.02318098
     atom   24 type  2   force =     0.00086232    0.00972604   -0.02814524
     atom   25 type  2   force =     0.02111725   -0.02734969    0.00512544
     atom   26 type  2   force =     0.03909736   -0.00190943   -0.03709578
     atom   27 type  1   force =     0.00508230    0.00314914   -0.00093642
     atom   28 type  2   force =    -0.00486005   -0.01631792   -0.01493696
     atom   29 type  1   force =     0.00119920    0.01087951    0.00715405
     atom   30 type  1   force =     0.00749902   -0.00552008    0.02357104
     atom   31 type  2   force =     0.00852031    0.00659085    0.01006119
     atom   32 type  2   force =    -0.06216972    0.00043583   -0.02453150
     atom   33 type  1   force =     0.00000883    0.00112866   -0.00847712
     atom   34 type  2   force =     0.00185464    0.01318963    0.00132637

     Total force =     0.239268     Total SCF correction =     0.002703


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.313E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.74
   0.00001983   0.00000086   0.00000059            2.92        0.13        0.09
   0.00000086   0.00000189  -0.00000314            0.13        0.28       -0.46
   0.00000059  -0.00000314   0.00001381            0.09       -0.46        2.03


     init_run     :    380.36s CPU    372.07s WALL (       1 calls)
     electrons    :  15251.77s CPU  15387.78s WALL (       1 calls)
     forces       :     65.72s CPU     65.87s WALL (       1 calls)
     stress       :    227.67s CPU    230.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    292.57s CPU    294.99s WALL (       1 calls)
     potinit      :     20.44s CPU     20.31s WALL (       1 calls)
     hinit0       :     34.08s CPU     22.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11034.65s CPU  11125.18s WALL (      16 calls)
     sum_band     :   3553.15s CPU   3587.68s WALL (      16 calls)
     v_of_rho     :    117.63s CPU    117.65s WALL (      16 calls)
     newd         :    530.74s CPU    542.50s WALL (      16 calls)
     mix_rho      :     26.17s CPU     26.77s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.55s CPU      3.25s WALL (      33 calls)
     cegterg      :  11028.40s CPU  11118.99s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.98s CPU      2.13s WALL (      89 calls)
     h_psi        :  11199.51s CPU  11289.56s WALL (      91 calls)
     s_psi        :     16.65s CPU     16.37s WALL (      91 calls)
     g_psi        :      5.53s CPU      5.56s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     20.86s CPU     20.79s WALL (      91 calls)
     vloc_psi     :  11159.00s CPU  11247.78s WALL (      91 calls)
     add_vuspsi   :     13.22s CPU     13.48s WALL (      91 calls)

     General routines
     calbec       :     29.08s CPU     28.93s WALL (     112 calls)
     fft          :    191.21s CPU    200.43s WALL (     232 calls)
     ffts         :     25.65s CPU     26.78s WALL (      32 calls)
     fftw         :  11970.85s CPU  12065.29s WALL (   15404 calls)
     interpolate  :     25.13s CPU     24.95s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1030.11s CPU   1035.02s WALL (   15668 calls)
     fft_scatt_yz :   4491.66s CPU   4635.90s WALL (   15668 calls)

     PWSCF        :      4h25m CPU      4h27m WALL


   This run was terminated on:   5: 4:29  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
