
     Program PWSCF v.6.6 starts on  2Sep2024 at 10: 6:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6209847  -0.7883726  -0.1012051  )
         2           Cl  tau(   2) = (  -0.0795134  -0.5404234  -0.6455469  )
         3           Cl  tau(   3) = (  -0.7369551  -0.5201011  -0.6948897  )
         4           Na  tau(   4) = (  -0.7509408  -0.0020744  -0.2848004  )
         5           Na  tau(   5) = (  -0.8585917  -0.7154163  -0.5973140  )
         6           K   tau(   6) = (  -0.8046408  -0.4712930  -0.3663404  )
         7           Cl  tau(   7) = (  -0.8693541  -0.7208869  -0.3168875  )
         8           K   tau(   8) = (  -0.8941823  -0.7934943  -0.0671406  )
         9           K   tau(   9) = (  -0.5651494  -0.6183710  -0.3358531  )
        10           Cl  tau(  10) = (  -0.6362768  -0.8340190  -0.4959160  )
        11           Na  tau(  11) = (  -0.2107932  -0.5282251  -0.4626652  )
        12           Cl  tau(  12) = (  -0.2300936  -0.8083803  -0.5376414  )
        13           Cl  tau(  13) = (  -0.3159088  -0.5597299  -0.1938388  )
        14           Na  tau(  14) = (  -0.2899759  -0.8160603  -0.3264069  )
        15           K   tau(  15) = (  -0.0494465  -0.5617516  -0.1684617  )
        16           K   tau(  16) = (  -0.4455390  -0.7760184  -0.6865684  )
        17           Cl  tau(  17) = (  -0.1660532  -0.8235879  -0.1191938  )
        18           Na  tau(  18) = (  -0.5311894  -0.1585081  -0.1596550  )
        19           Cl  tau(  19) = (  -0.7077513  -0.2730628  -0.4796707  )
        20           Cl  tau(  20) = (  -0.9017672  -0.0923385  -0.5813260  )
        21           Cl  tau(  21) = (  -0.7573831  -0.1530568  -0.1321585  )
        22           Na  tau(  22) = (  -0.7018086  -0.0694830  -0.6781229  )
        23           K   tau(  23) = (  -0.9244159  -0.3465238  -0.6214410  )
        24           Na  tau(  24) = (  -0.4495261  -0.2476268  -0.4836261  )
        25           K   tau(  25) = (  -0.3322818  -0.4267319  -0.7341925  )
        26           Cl  tau(  26) = (  -0.3950430  -0.4661017  -0.4726602  )
        27           K   tau(  27) = (  -0.0145679  -0.1233606  -0.3676336  )
        28           Cl  tau(  28) = (  -0.0482652  -0.4035431  -0.4005383  )
        29           Cl  tau(  29) = (  -0.2066088  -0.2597660  -0.5765240  )
        30           Cl  tau(  30) = (  -0.3954641  -0.1050583  -0.3191030  )
        31           Cl  tau(  31) = (  -0.0642749  -0.2923914  -0.1045976  )
        32           Cl  tau(  32) = (  -0.4958799  -0.2025485  -0.7112143  )
        33           Na  tau(  33) = (  -0.2312159  -0.2910030  -0.2929534  )
        34           Na  tau(  34) = (  -0.1124661  -0.0546348  -0.6636139  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      497.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.43E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2908.3 secs

     total energy              =   -1935.29835801 Ry
     estimated scf accuracy    <       1.69036938 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4448.7 secs

     total energy              =   -1935.77504784 Ry
     estimated scf accuracy    <       0.57515863 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5779.5 secs

     total energy              =   -1935.89375678 Ry
     estimated scf accuracy    <       0.01779496 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     7457.9 secs

     total energy              =   -1935.89912113 Ry
     estimated scf accuracy    <       0.00381617 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     8818.6 secs

     total energy              =   -1935.89981985 Ry
     estimated scf accuracy    <       0.00018954 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    10244.6 secs

     total energy              =   -1935.89988339 Ry
     estimated scf accuracy    <       0.00002766 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    11631.0 secs

     total energy              =   -1935.89989390 Ry
     estimated scf accuracy    <       0.00000609 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12883.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.4587 -49.5044 -49.2254 -49.1241 -48.5769 -48.5408 -48.5004 -48.2567
   -48.2322 -28.8065 -28.2103 -28.0443 -27.8665 -27.2054 -27.1660 -26.6605
   -25.8968 -22.4756 -22.3310 -22.3046 -21.4723 -21.4105 -21.3868 -21.2047
   -21.1666 -21.1297 -21.0995 -21.0624 -21.0155 -20.5242 -20.5226 -20.5170
   -20.5161 -20.4876 -20.4797 -20.4619 -20.4417 -20.4174 -20.2884 -20.2169
   -20.2006 -20.1873 -20.1773 -20.1453 -12.9198 -12.6036 -12.4105 -12.3799
   -12.3642 -12.2342 -12.1975 -12.0903 -12.0077 -11.9462 -11.9187 -11.7929
   -11.7822 -11.7162 -11.5941 -11.5489 -11.5277 -11.4983 -11.4760 -11.4477
   -11.3811 -11.3576 -11.3307 -11.3163 -11.1881 -10.9248 -10.8296 -10.7448
   -10.7134 -10.7081 -10.6300 -10.5934 -10.5732 -10.4965 -10.4051 -10.2072
   -10.1099  -9.9464  -9.4360  -9.3702  -9.2788  -1.3964  -1.2993  -1.2460
    -1.1871  -1.0811  -1.0379  -1.0226  -0.9248  -0.8353  -0.8257  -0.7670
    -0.7422  -0.6843  -0.6054  -0.5950  -0.5641  -0.4776  -0.4129  -0.3609
    -0.3205  -0.2835  -0.1738  -0.1428  -0.0921  -0.0575  -0.0310   0.0227
     0.0670   0.0946   0.1177   0.1571   0.2252   0.2827   0.2946   0.3367
     0.4328   0.4701   0.5749   0.6638   0.7385   0.7522   0.8473   0.9364
     0.9712   0.9807   1.0353   1.1172   1.1927   1.3318   1.4144   1.5852
     4.6536   5.8004   6.1476   6.3147   6.5420   6.6735   6.9491   7.0172
     7.0982   7.1696   7.2980   7.4685   7.5132   7.5988   7.6710   7.8023
     7.8769   7.9103   7.9484   8.0497   8.1217   8.1404   8.2535   8.3206
     8.3923   8.5106   8.6447

     the Fermi energy is     3.0757 ev

!    total energy              =   -1935.89989463 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.89989463 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1227.25084616 Ry
     hartree contribution      =     690.72599137 Ry
     xc contribution           =    -408.19200352 Ry
     ewald contribution        =    -991.18303632 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02449793   -0.00432674   -0.03198436
     atom    2 type  2   force =     0.00923450   -0.04972751   -0.02745618
     atom    3 type  2   force =    -0.01338738   -0.03152531    0.00457148
     atom    4 type  1   force =     0.03197496    0.00677433   -0.03323885
     atom    5 type  1   force =     0.01252694    0.02510134    0.04533633
     atom    6 type  3   force =    -0.00308486    0.01275777    0.00361580
     atom    7 type  2   force =    -0.01417299    0.00671390   -0.00597078
     atom    8 type  3   force =    -0.00566093   -0.01156554   -0.02200103
     atom    9 type  3   force =     0.01270473   -0.00989610    0.00730399
     atom   10 type  2   force =    -0.00146588    0.01250467    0.00100249
     atom   11 type  1   force =     0.06369100   -0.04789200   -0.00502358
     atom   12 type  2   force =     0.00665463    0.00978601    0.00801804
     atom   13 type  2   force =    -0.00738024   -0.01463026   -0.02926621
     atom   14 type  1   force =     0.00371903    0.00994193    0.02370705
     atom   15 type  3   force =    -0.01128522    0.01262874    0.00697351
     atom   16 type  3   force =     0.02744413    0.00123348    0.01815336
     atom   17 type  2   force =     0.02014635   -0.00988567   -0.00555228
     atom   18 type  1   force =    -0.01995186    0.00955103   -0.03475046
     atom   19 type  2   force =     0.01940515    0.00559297    0.02120208
     atom   20 type  2   force =    -0.01273174    0.05355414   -0.02032050
     atom   21 type  2   force =    -0.03051697   -0.01667810   -0.01116512
     atom   22 type  1   force =     0.03214887   -0.01691923    0.01789794
     atom   23 type  3   force =     0.00546035    0.00791168   -0.02580245
     atom   24 type  1   force =    -0.01545303    0.00669764   -0.02668155
     atom   25 type  3   force =     0.00360914    0.01920824    0.01727618
     atom   26 type  2   force =    -0.09762424    0.00805682   -0.00105872
     atom   27 type  3   force =    -0.01116091   -0.01073477    0.02414528
     atom   28 type  2   force =     0.02931269    0.01083809    0.05067332
     atom   29 type  2   force =    -0.00434202    0.03427682    0.01747058
     atom   30 type  2   force =     0.01699609   -0.00862159    0.00048295
     atom   31 type  2   force =    -0.01371485    0.01156711   -0.02418895
     atom   32 type  2   force =     0.01639399   -0.00471495    0.04753579
     atom   33 type  1   force =     0.00032133   -0.00931090    0.00526600
     atom   34 type  1   force =    -0.02531283   -0.01826806   -0.01617114

     Total force =     0.234789     Total SCF correction =     0.002291


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.72
   0.00016811  -0.00001786   0.00002591           24.73       -2.63        3.81
  -0.00001786   0.00009177   0.00000018           -2.63       13.50        0.03
   0.00002591   0.00000018   0.00020346            3.81        0.03       29.93


     init_run     :    505.44s CPU    496.08s WALL (       1 calls)
     electrons    :  12334.63s CPU  12386.00s WALL (       1 calls)
     forces       :     62.52s CPU     63.27s WALL (       1 calls)
     stress       :    251.13s CPU    252.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    416.60s CPU    420.22s WALL (       1 calls)
     potinit      :     15.01s CPU     14.46s WALL (       1 calls)
     hinit0       :     28.39s CPU     15.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9248.14s CPU   9284.26s WALL (       9 calls)
     sum_band     :   2611.28s CPU   2625.59s WALL (       9 calls)
     v_of_rho     :     80.33s CPU     80.67s WALL (       9 calls)
     newd         :    416.45s CPU    416.18s WALL (       9 calls)
     mix_rho      :     15.49s CPU     15.80s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.79s CPU      1.75s WALL (      19 calls)
     cegterg      :   9245.88s CPU   9282.15s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.28s CPU      1.34s WALL (      64 calls)
     h_psi        :   9612.27s CPU   9651.68s WALL (      66 calls)
     s_psi        :      3.47s CPU      3.08s WALL (      66 calls)
     g_psi        :      4.69s CPU      4.49s WALL (      56 calls)

     Called by h_psi:
     h_psi:calbec :      9.10s CPU      9.23s WALL (      66 calls)
     vloc_psi     :   9595.62s CPU   9634.19s WALL (      66 calls)
     add_vuspsi   :      1.82s CPU      2.12s WALL (      66 calls)

     General routines
     calbec       :     11.79s CPU     12.36s WALL (      80 calls)
     fft          :    151.28s CPU    155.05s WALL (     141 calls)
     ffts         :     18.15s CPU     17.39s WALL (      18 calls)
     fftw         :   9885.20s CPU   9937.28s WALL (    9623 calls)
     interpolate  :     18.09s CPU     18.01s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    906.81s CPU    896.12s WALL (    9782 calls)
     fft_scatt_yz :   3324.90s CPU   3509.72s WALL (    9782 calls)

     PWSCF        :      3h39m CPU      3h39m WALL


   This run was terminated on:  13:46:51   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
