
     Program PWSCF v.6.6 starts on 27Aug2024 at 12: 2:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8415493  -0.6798978  -0.4168310  )
         2           K   tau(   2) = (  -0.8574208  -0.7265866  -0.6762537  )
         3           K   tau(   3) = (  -0.9925121  -0.8762581  -0.4142271  )
         4           K   tau(   4) = (  -0.4165263  -0.6155940  -0.4301478  )
         5           K   tau(   5) = (  -0.6207240  -0.8206931  -0.5906944  )
         6           K   tau(   6) = (  -0.6383155  -0.5899280  -0.4903589  )
         7           K   tau(   7) = (  -0.1093709  -0.7434646  -0.5669393  )
         8           K   tau(   8) = (  -0.3245171  -0.8354635  -0.3801078  )
         9           Na  tau(   9) = (  -0.2547016  -0.5626998  -0.5929841  )
        10           K   tau(  10) = (  -0.8191075  -0.1351662  -0.3824320  )
        11           K   tau(  11) = (  -0.9361102  -0.1770774  -0.6928652  )
        12           K   tau(  12) = (  -0.7225879  -0.1273222  -0.5902473  )
        13           Na  tau(  13) = (  -0.7750461  -0.3672307  -0.7120248  )
        14           K   tau(  14) = (  -0.6052063  -0.3576638  -0.5371167  )
        15           K   tau(  15) = (  -0.3363393  -0.1168985  -0.7200302  )
        16           K   tau(  16) = (  -0.4312680  -0.1893385  -0.5214118  )
        17           K   tau(  17) = (  -0.1387831  -0.4234644  -0.4143666  )
        18           K   tau(  18) = (  -0.2021539  -0.1177545  -0.4615663  )
        19           K   tau(  19) = (  -0.1414443  -0.2663432  -0.6414935  )
        20           K   tau(  20) = (  -0.7314075  -0.7964381  -0.1377730  )
        21           K   tau(  21) = (  -0.9100346  -0.5221768  -0.0570104  )
        22           K   tau(  22) = (  -0.6752178  -0.8570170  -0.3530425  )
        23           K   tau(  23) = (  -0.9531637  -0.5164786  -0.2873094  )
        24           K   tau(  24) = (  -0.5199355  -0.8839516  -0.0690965  )
        25           K   tau(  25) = (  -0.3261689  -0.7456375  -0.1490556  )
        26           K   tau(  26) = (  -0.2767602  -0.5479654  -0.2583582  )
        27           K   tau(  27) = (  -0.1691864  -0.8641966  -0.0087653  )
        28           Na  tau(  28) = (  -0.8328207  -0.0953230  -0.1527188  )
        29           K   tau(  29) = (  -0.4828343  -0.0958985  -0.3037829  )
        30           K   tau(  30) = (  -0.6419406  -0.1914410  -0.0527232  )
        31           K   tau(  31) = (  -0.4394849  -0.2637371  -0.1205148  )
        32           K   tau(  32) = (  -0.2460163  -0.3934187  -0.0721871  )
        33           K   tau(  33) = (  -0.0601127  -0.0295614  -0.1958023  )
        34           K   tau(  34) = (  -0.1695777  -0.2224235  -0.2561397  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1015.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.28E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5389.7 secs

     total energy              =   -2111.03769303 Ry
     estimated scf accuracy    <       0.78135595 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     8378.6 secs

     total energy              =   -2110.02420738 Ry
     estimated scf accuracy    <      15.60185090 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    11087.0 secs

     total energy              =   -2111.38611419 Ry
     estimated scf accuracy    <       0.49853452 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    13073.1 secs

     total energy              =   -2111.41649672 Ry
     estimated scf accuracy    <       0.42520364 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    14949.7 secs

     total energy              =   -2111.44324695 Ry
     estimated scf accuracy    <       0.43505763 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is    16776.0 secs

     total energy              =   -2111.47121490 Ry
     estimated scf accuracy    <       0.02085694 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    19060.8 secs

     total energy              =   -2111.47164877 Ry
     estimated scf accuracy    <       0.03780416 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    21026.7 secs

     total energy              =   -2111.47486762 Ry
     estimated scf accuracy    <       0.00729718 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    22954.7 secs

     total energy              =   -2111.47540362 Ry
     estimated scf accuracy    <       0.00333732 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    24825.3 secs

     total energy              =   -2111.47567736 Ry
     estimated scf accuracy    <       0.00223687 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.31E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    26652.4 secs

     total energy              =   -2111.47586967 Ry
     estimated scf accuracy    <       0.00014672 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    28565.6 secs

     total energy              =   -2111.47588837 Ry
     estimated scf accuracy    <       0.00005654 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    30479.3 secs

     total energy              =   -2111.47589301 Ry
     estimated scf accuracy    <       0.00006239 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    32334.1 secs

     total energy              =   -2111.47589808 Ry
     estimated scf accuracy    <       0.00001386 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    34243.4 secs

     total energy              =   -2111.47589714 Ry
     estimated scf accuracy    <       0.00004832 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    36086.6 secs

     total energy              =   -2111.47590046 Ry
     estimated scf accuracy    <       0.00000222 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.27E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    38008.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1158 -49.9078 -49.8962 -29.5399 -29.4378 -29.4255 -29.3995 -29.3958
   -29.3027 -29.2872 -29.2473 -29.2328 -29.1939 -29.1436 -29.1426 -29.1199
   -29.1033 -29.0980 -29.0931 -29.0738 -29.0686 -29.0596 -29.0301 -28.9915
   -28.9872 -28.9830 -28.9734 -28.9501 -28.9469 -28.9360 -28.8763 -28.8410
   -28.8248 -28.8129 -22.0873 -22.0334 -22.0284 -21.8506 -21.8397 -21.8388
   -21.8354 -21.8272 -21.8209 -13.4089 -13.2943 -13.2707 -13.2502 -13.2282
   -13.1826 -13.1787 -13.1429 -13.1007 -13.0707 -13.0389 -13.0114 -12.9957
   -12.9934 -12.9662 -12.9505 -12.9382 -12.9266 -12.9235 -12.9037 -12.8932
   -12.8815 -12.8681 -12.8489 -12.8376 -12.8310 -12.8254 -12.8074 -12.8006
   -12.7859 -12.7734 -12.7640 -12.7436 -12.7361 -12.7252 -12.7099 -12.7017
   -12.6864 -12.6827 -12.6735 -12.6548 -12.6480 -12.6383 -12.6335 -12.6260
   -12.6145 -12.6035 -12.5987 -12.5857 -12.5662 -12.5644 -12.5538 -12.5487
   -12.5388 -12.5334 -12.5174 -12.5096 -12.4985 -12.4875 -12.4860 -12.4697
   -12.4639 -12.4632 -12.4441 -12.4214 -12.4127 -12.4037 -12.3977 -12.3886
   -12.3658 -12.3537 -12.3477 -12.3378 -12.3319 -12.3257 -12.3153 -12.3059
   -12.2992 -12.2862 -12.2844 -12.2757 -12.2666 -12.2608 -12.2503 -12.2493
   -12.2478 -12.2352 -12.2073 -12.2028 -12.1980 -12.1904 -12.1770 -12.1618
     0.7430   1.5531   1.8017   1.8710   1.9476   2.3868   2.4200   2.5518
     2.6355   2.8484   2.9326   3.0628   3.1280   3.2081   3.2840   3.3200
     3.3796   3.4053   3.4476   3.7682   3.7818   3.8173   3.8556   3.9031
     3.9220   4.0416   4.0741   4.1374   4.1868   4.2565   4.2752   4.3970
     4.4799   4.5322   4.5879   4.6016   4.6845   4.7107   4.7368   4.7910
     4.8383   4.8899   4.9103   4.9775   4.9890   5.1163   5.1516   5.1977

     the Fermi energy is     3.4288 ev

!    total energy              =   -2111.47590025 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.07101773 Ry
     internal energy E=F+TS    =   -2111.40488252 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1536.60430904 Ry
     hartree contribution      =     802.04386841 Ry
     xc contribution           =    -392.33688276 Ry
     ewald contribution        =    -984.50755913 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01503058    0.00659179    0.00481662
     atom    2 type  3   force =    -0.00922336   -0.01388362   -0.00059587
     atom    3 type  3   force =     0.00279045   -0.00022975   -0.00402890
     atom    4 type  3   force =    -0.01006306    0.00365247   -0.00817785
     atom    5 type  3   force =     0.02588988    0.00374654   -0.00723515
     atom    6 type  3   force =    -0.00580109    0.01549987   -0.00683751
     atom    7 type  3   force =    -0.00274766    0.02031528    0.00684908
     atom    8 type  3   force =     0.00469385    0.00617800   -0.01238145
     atom    9 type  1   force =    -0.00472841    0.00987362   -0.02200210
     atom   10 type  3   force =    -0.00983632   -0.04698260    0.00916769
     atom   11 type  3   force =    -0.00960722    0.01092753   -0.00058830
     atom   12 type  3   force =    -0.00058868    0.00815549    0.00168770
     atom   13 type  1   force =     0.00009388   -0.01239160    0.00450926
     atom   14 type  3   force =     0.00639479   -0.00410350    0.00996492
     atom   15 type  3   force =     0.00293944    0.01375844   -0.00004951
     atom   16 type  3   force =    -0.00893525   -0.01431334    0.00220052
     atom   17 type  3   force =     0.00617389    0.00656553   -0.02360561
     atom   18 type  3   force =     0.01219536    0.00327318   -0.00692027
     atom   19 type  3   force =     0.01037223   -0.02128198    0.00288957
     atom   20 type  3   force =    -0.01124561    0.03181588    0.00276967
     atom   21 type  3   force =    -0.01964024    0.00137086    0.00879555
     atom   22 type  3   force =     0.01829676    0.00671080    0.00208442
     atom   23 type  3   force =     0.00024373    0.01051038   -0.00060586
     atom   24 type  3   force =     0.00824608    0.01899297    0.00496240
     atom   25 type  3   force =    -0.00733402    0.00614266    0.01713999
     atom   26 type  3   force =     0.00887873    0.00873381    0.00544130
     atom   27 type  3   force =     0.01159778    0.00674889    0.00823222
     atom   28 type  1   force =    -0.00432400   -0.00653425    0.00357794
     atom   29 type  3   force =    -0.00497425   -0.01222821    0.00168956
     atom   30 type  3   force =    -0.00933406   -0.01165091   -0.01844584
     atom   31 type  3   force =    -0.00551140   -0.03521662   -0.02366505
     atom   32 type  3   force =     0.01242027   -0.02494837    0.01535152
     atom   33 type  3   force =     0.00808772    0.01787374    0.00718786
     atom   34 type  3   force =    -0.00038965   -0.01367301    0.01582148

     Total force =     0.126215     Total SCF correction =     0.002884


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.79
   0.00025434   0.00000942   0.00000398           37.42        1.39        0.59
   0.00000942   0.00027037   0.00000199            1.39       39.77        0.29
   0.00000398   0.00000199   0.00034784            0.59        0.29       51.17


     init_run     :   1038.51s CPU   1013.40s WALL (       1 calls)
     electrons    :  36828.84s CPU  36993.20s WALL (       1 calls)
     forces       :     93.75s CPU     94.08s WALL (       1 calls)
     stress       :    377.93s CPU    379.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    899.26s CPU    904.21s WALL (       1 calls)
     potinit      :     21.24s CPU     21.84s WALL (       1 calls)
     hinit0       :     51.77s CPU     20.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :  27040.81s CPU  27164.96s WALL (      18 calls)
     sum_band     :   8329.87s CPU   8361.13s WALL (      18 calls)
     v_of_rho     :    234.26s CPU    238.29s WALL (      18 calls)
     newd         :   1196.61s CPU   1200.50s WALL (      18 calls)
     mix_rho      :     51.00s CPU     52.12s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.99s CPU      5.02s WALL (      37 calls)
     cegterg      :  27031.35s CPU  27155.37s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.46s CPU      2.77s WALL (     108 calls)
     h_psi        :  27803.54s CPU  27931.37s WALL (     110 calls)
     s_psi        :     14.18s CPU     14.46s WALL (     110 calls)
     g_psi        :     10.55s CPU     10.52s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     25.15s CPU     27.10s WALL (     110 calls)
     vloc_psi     :  27755.37s CPU  27878.62s WALL (     110 calls)
     add_vuspsi   :      9.41s CPU     11.68s WALL (     110 calls)

     General routines
     calbec       :     32.54s CPU     34.65s WALL (     133 calls)
     fft          :    393.02s CPU    403.28s WALL (     258 calls)
     ffts         :     54.83s CPU     55.52s WALL (      36 calls)
     fftw         :  29232.25s CPU  29345.76s WALL (   19548 calls)
     interpolate  :     52.57s CPU     53.24s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2696.11s CPU   2684.52s WALL (   19842 calls)
     fft_scatt_yz :   9410.15s CPU   9778.69s WALL (   19842 calls)

     PWSCF        :     10h39m CPU     10h41m WALL


   This run was terminated on:  22:43:48  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
