
     Program PWSCF v.6.6 starts on  2Sep2024 at 14:37:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6953868  -0.6826240  -0.1004679  )
         2           Cl  tau(   2) = (  -0.9583229  -0.5229376  -0.7374104  )
         3           Cl  tau(   3) = (  -0.8215467  -0.6560520  -0.4419052  )
         4           Cl  tau(   4) = (  -0.5843986  -0.8667613  -0.5922536  )
         5           Na  tau(   5) = (  -0.6300047  -0.7706443  -0.3373723  )
         6           Na  tau(   6) = (  -0.6303434  -0.6009289  -0.6256167  )
         7           Na  tau(   7) = (  -0.5181003  -0.8936543  -0.0860122  )
         8           Na  tau(   8) = (  -0.8888190  -0.7565698  -0.6945196  )
         9           Na  tau(   9) = (  -0.9743941  -0.8996643  -0.4397175  )
        10           Na  tau(  10) = (  -0.8805626  -0.4774529  -0.2335157  )
        11           Cl  tau(  11) = (  -0.4537743  -0.6192299  -0.3525958  )
        12           Cl  tau(  12) = (  -0.1297052  -0.7245507  -0.5252300  )
        13           Cl  tau(  13) = (  -0.3492845  -0.7157746  -0.0939108  )
        14           Na  tau(  14) = (  -0.3147841  -0.8357680  -0.3335324  )
        15           Na  tau(  15) = (  -0.1353216  -0.6077053  -0.2784425  )
        16           Na  tau(  16) = (  -0.1889110  -0.8703281  -0.7097539  )
        17           K   tau(  17) = (  -0.3420265  -0.5434928  -0.5880330  )
        18           Cl  tau(  18) = (  -0.5627804  -0.3671763  -0.4989791  )
        19           Cl  tau(  19) = (  -0.8543743  -0.2473591  -0.3717024  )
        20           Cl  tau(  20) = (  -0.9324145  -0.1203721  -0.6650278  )
        21           Cl  tau(  21) = (  -0.6700619  -0.3146833  -0.0639299  )
        22           Na  tau(  22) = (  -0.7095053  -0.1678801  -0.5490809  )
        23           Na  tau(  23) = (  -0.8439117  -0.3820220  -0.5891958  )
        24           K   tau(  24) = (  -0.8018793  -0.0571202  -0.1756568  )
        25           Cl  tau(  25) = (  -0.1210211  -0.4007596  -0.4465183  )
        26           Cl  tau(  26) = (  -0.2121295  -0.1110851  -0.4853804  )
        27           Cl  tau(  27) = (  -0.5137426  -0.0901613  -0.3184762  )
        28           Cl  tau(  28) = (  -0.2204925  -0.4191516  -0.1539857  )
        29           Cl  tau(  29) = (  -0.0470332  -0.8296817  -0.1943542  )
        30           Cl  tau(  30) = (  -0.3359628  -0.1519214  -0.0550053  )
        31           Na  tau(  31) = (  -0.1603167  -0.1791052  -0.2433176  )
        32           Na  tau(  32) = (  -0.1422389  -0.3013762  -0.6769772  )
        33           Na  tau(  33) = (  -0.4398457  -0.1523854  -0.5700403  )
        34           Na  tau(  34) = (  -0.4748013  -0.3829137  -0.2559913  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     295.94 MB

     Estimated total dynamical RAM >       2.31 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.86780, renormalised to  272.00000
     Starting wfcs are  159 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      716.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.28E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4483.7 secs

     total energy              =   -2164.83986457 Ry
     estimated scf accuracy    <       1.16249300 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6706.8 secs

     total energy              =   -2165.15840706 Ry
     estimated scf accuracy    <       0.24008987 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     8873.0 secs

     total energy              =   -2165.20351174 Ry
     estimated scf accuracy    <       0.00908081 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    11317.4 secs

     total energy              =   -2165.20579914 Ry
     estimated scf accuracy    <       0.00327850 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    13478.2 secs

     total energy              =   -2165.20651529 Ry
     estimated scf accuracy    <       0.00013556 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15538.6 secs

     total energy              =   -2165.20656000 Ry
     estimated scf accuracy    <       0.00001499 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17641.6 secs

     total energy              =   -2165.20656569 Ry
     estimated scf accuracy    <       0.00000208 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    19735.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -47.8769 -47.6951 -47.6347 -47.5925 -47.5655 -47.5298 -47.3608 -47.2778
   -47.2215 -47.1582 -47.1339 -47.1134 -47.0477 -46.9445 -46.8830 -26.2132
   -25.3123 -19.8633 -19.7962 -19.7774 -19.6726 -19.6496 -19.6464 -19.5975
   -19.5861 -19.5622 -19.5555 -19.5539 -19.5258 -19.5091 -19.4986 -19.4852
   -19.4534 -19.4488 -19.4386 -19.3186 -19.2934 -19.2577 -19.2500 -19.2385
   -19.2234 -19.2006 -19.1795 -19.1437 -19.1412 -19.1236 -19.1051 -19.1001
   -19.0952 -19.0787 -19.0490 -19.0431 -19.0389 -19.0094 -18.9707 -18.9444
   -18.8926 -18.8661 -18.8550 -18.8547 -18.8343 -18.8072 -11.3827 -11.2455
   -11.1982 -10.9065 -10.8051 -10.7980 -10.7098 -10.6620 -10.5883 -10.5440
   -10.3399 -10.2202 -10.0243  -9.8788  -9.8413  -9.7321  -9.7192  -9.6286
    -9.4612  -9.3946  -8.8162  -8.7622  -8.6138  -0.5467  -0.4842  -0.3076
    -0.2603  -0.1418  -0.0995   0.0089   0.0239   0.0544   0.1718   0.2304
     0.2744   0.2933   0.3698   0.4652   0.5858   0.5963   0.6508   0.7241
     0.7716   0.8164   0.8446   0.9066   0.9369   1.0520   1.0698   1.1519
     1.2192   1.2449   1.2778   1.3272   1.4178   1.4806   1.5792   1.5837
     1.6293   1.7218   1.7401   1.8228   1.9302   1.9526   2.0700   2.1553
     2.2884   2.3467   2.4658   2.5841   2.6528   2.8650   2.9061   3.2669
     6.6256   8.1340   8.4205   8.6051   8.6977   9.0342   9.1149   9.1448
     9.2706   9.4522   9.5345   9.6691   9.6944   9.9054   9.9257  10.0177
    10.1821  10.3746  10.4156  10.5597  10.6938  10.7598  10.8229  10.9180
    10.9527  11.0300  11.1222

     the Fermi energy is     5.0944 ev

!    total energy              =   -2165.20656618 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -2165.20656618 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1342.90207759 Ry
     hartree contribution      =     762.60114254 Ry
     xc contribution           =    -429.88492706 Ry
     ewald contribution        =   -1155.02070407 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00479593   -0.02075700   -0.02975293
     atom    2 type  2   force =    -0.02103856    0.00121541   -0.02552112
     atom    3 type  2   force =    -0.00821710    0.00171155   -0.00245171
     atom    4 type  2   force =    -0.01850299    0.02790240   -0.00549777
     atom    5 type  1   force =    -0.00925056   -0.00488679   -0.00591582
     atom    6 type  1   force =     0.00364661    0.01070033    0.01501238
     atom    7 type  1   force =    -0.00030475    0.00275161    0.00205817
     atom    8 type  1   force =    -0.01130671    0.00222990    0.00776005
     atom    9 type  1   force =    -0.00435936   -0.00705303    0.00220346
     atom   10 type  1   force =     0.01753387    0.00920860    0.00213279
     atom   11 type  2   force =     0.01453644    0.00840013   -0.01769671
     atom   12 type  2   force =    -0.00129223    0.01823496    0.00739522
     atom   13 type  2   force =     0.01515378    0.00144436    0.02545682
     atom   14 type  1   force =     0.00534755    0.00692343   -0.00303721
     atom   15 type  1   force =    -0.01201418    0.00126463   -0.01271163
     atom   16 type  1   force =    -0.00508135   -0.00387211   -0.00958406
     atom   17 type  3   force =     0.02499145    0.00935097   -0.02864940
     atom   18 type  2   force =    -0.00234362   -0.00832565   -0.01511497
     atom   19 type  2   force =    -0.01400834    0.01078111    0.02878522
     atom   20 type  2   force =    -0.00484393    0.01407745   -0.01826982
     atom   21 type  2   force =    -0.00349992    0.00618349    0.00104611
     atom   22 type  1   force =     0.01127136    0.00892660   -0.00878827
     atom   23 type  1   force =    -0.00117034   -0.00311895    0.01312095
     atom   24 type  3   force =     0.01616904   -0.02219592    0.01365100
     atom   25 type  2   force =     0.01059991   -0.01647580   -0.00338552
     atom   26 type  2   force =    -0.00251243    0.00203912    0.01049915
     atom   27 type  2   force =    -0.01804385   -0.00861559    0.01335651
     atom   28 type  2   force =    -0.01312271    0.01746849    0.02290882
     atom   29 type  2   force =     0.00206381   -0.02031995    0.00089312
     atom   30 type  2   force =     0.00856248   -0.00684202    0.00702093
     atom   31 type  1   force =     0.00398159   -0.02355047   -0.00916221
     atom   32 type  1   force =     0.00529673   -0.00310250   -0.00358400
     atom   33 type  1   force =     0.01499538   -0.02090178    0.00622860
     atom   34 type  1   force =     0.00155886    0.00920302    0.01959384

     Total force =     0.129525     Total SCF correction =     0.001328


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       61.88
   0.00043785   0.00001705   0.00004200           64.41        2.51        6.18
   0.00001705   0.00041936  -0.00006305            2.51       61.69       -9.27
   0.00004200  -0.00006305   0.00040466            6.18       -9.27       59.53


     init_run     :    747.34s CPU    715.11s WALL (       1 calls)
     electrons    :  18913.85s CPU  19018.93s WALL (       1 calls)
     forces       :    101.19s CPU    101.96s WALL (       1 calls)
     stress       :    396.54s CPU    398.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    592.12s CPU    595.20s WALL (       1 calls)
     potinit      :     20.48s CPU     20.91s WALL (       1 calls)
     hinit0       :     59.93s CPU     24.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14037.82s CPU  14111.17s WALL (       9 calls)
     sum_band     :   4111.75s CPU   4139.27s WALL (       9 calls)
     v_of_rho     :    123.46s CPU    124.74s WALL (       9 calls)
     newd         :    678.48s CPU    681.51s WALL (       9 calls)
     mix_rho      :     23.69s CPU     24.00s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.56s CPU      2.63s WALL (      19 calls)
     cegterg      :  14034.08s CPU  14107.38s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.25s CPU      1.29s WALL (      59 calls)
     h_psi        :  14565.49s CPU  14641.38s WALL (      61 calls)
     s_psi        :      2.51s CPU      2.74s WALL (      61 calls)
     g_psi        :      6.15s CPU      6.06s WALL (      51 calls)

     Called by h_psi:
     h_psi:calbec :     10.60s CPU     11.08s WALL (      61 calls)
     vloc_psi     :  14545.58s CPU  14620.41s WALL (      61 calls)
     add_vuspsi   :      1.07s CPU      1.86s WALL (      61 calls)

     General routines
     calbec       :     12.65s CPU     13.46s WALL (      75 calls)
     fft          :    228.53s CPU    234.46s WALL (     141 calls)
     ffts         :     28.27s CPU     28.14s WALL (      18 calls)
     fftw         :  14967.49s CPU  15057.20s WALL (    9457 calls)
     interpolate  :     27.80s CPU     27.44s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1435.11s CPU   1423.08s WALL (    9616 calls)
     fft_scatt_yz :   4550.65s CPU   4800.08s WALL (    9616 calls)

     PWSCF        :      5h36m CPU      5h37m WALL


   This run was terminated on:  20:15:10   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
