
     Program PWSCF v.6.6 starts on 13Aug2024 at 14:52:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0001479  -0.0007979  -0.0036361  )
         2           K   tau(   2) = (  -0.0033758   0.5015681   0.5007708  )
         3           K   tau(   3) = (   0.5005411   0.0010553   0.4967233  )
         4           K   tau(   4) = (   0.4977143   0.4993128  -0.0019607  )
         5           Cl  tau(   5) = (   0.5035577   0.4975415   0.5020636  )
         6           Cl  tau(   6) = (   0.4959829   0.0050371  -0.0017988  )
         7           Cl  tau(   7) = (   0.0038816   0.4940731   0.0031620  )
         8           Cl  tau(   8) = (   0.0023865   0.0020949   0.5055112  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3770.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.37E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    23362.3 secs

     total energy              =    -374.11421123 Ry
     estimated scf accuracy    <       0.26354805 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    34051.9 secs

     total energy              =    -374.19488371 Ry
     estimated scf accuracy    <       0.05006632 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-05,  avg # of iterations =  5.8

     total cpu time spent up to now is    43941.8 secs

     total energy              =    -374.20450011 Ry
     estimated scf accuracy    <       0.00106086 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.66E-06,  avg # of iterations =  8.1

     total cpu time spent up to now is    57408.7 secs

     total energy              =    -374.20501617 Ry
     estimated scf accuracy    <       0.00036880 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    66234.0 secs

     total energy              =    -374.20506274 Ry
     estimated scf accuracy    <       0.00002976 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    76849.0 secs

     total energy              =    -374.20507404 Ry
     estimated scf accuracy    <       0.00000286 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    87136.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -20.4554 -20.2694 -20.2685 -20.2677  -6.9853  -6.8207  -6.8195  -6.8139
    -4.8130  -4.8114  -4.8085  -4.2082  -4.2076  -4.2067  -4.2059  -4.2035
    -4.2017  -3.8296  -3.8286  -3.8268   5.3875   5.3892   5.3904   5.8679
     5.8701   5.8703   5.8725   5.8739   5.8745   6.0598   6.0605   6.0616
    11.2856  11.2862  11.2906  13.7845  13.9888  13.9913

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -20.4269 -20.2947 -20.2676 -20.2659  -7.1600  -7.1040  -7.0349  -7.0293
    -4.7293  -4.7287  -4.3051  -4.3000  -4.2151  -4.1527  -4.1477  -3.8874
    -3.8853  -3.7861  -3.7845  -3.5576   4.9373   5.2721   5.2951   5.2983
     5.4007   5.4029   5.7128   5.7136   5.8615   5.8638   5.9861   5.9878
    11.5546  12.1353  12.1373  13.3765  14.3513  14.7230

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -20.3621 -20.3572 -20.2658 -20.2641  -7.3157  -7.3080  -7.2112  -7.2058
    -4.5261  -4.5255  -4.5126  -4.5122  -4.0243  -4.0233  -4.0153  -4.0143
    -3.4889  -3.4808  -3.3888  -3.3884   4.5238   4.5396   4.7411   4.7416
     5.4850   5.4864   5.4983   5.5002   5.8781   5.8807   5.8869   5.8886
    12.3038  12.3426  14.2722  14.2748  14.2823  14.2853

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4021 -20.2892 -20.2885 -20.2690  -7.3236  -7.2814  -7.2642  -7.2370
    -4.6491  -4.2922  -4.2675  -4.2411  -4.2355  -4.0750  -3.9474  -3.8009
    -3.6705  -3.6620  -3.6542  -3.4031   4.8257   4.8304   4.9596   5.0091
     5.3647   5.3768   5.4059   5.4136   5.4817   5.6940   5.7351   5.8963
    12.3491  12.4140  12.8606  13.7727  14.5560  14.8257

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -20.3462 -20.3420 -20.2780 -20.2762  -7.4674  -7.4614  -7.4155  -7.4093
    -4.4551  -4.4423  -4.1546  -4.1460  -4.0995  -4.0897  -3.8927  -3.8914
    -3.3107  -3.3058  -3.2889  -3.2853   4.4008   4.4156   4.4941   4.4969
     5.1847   5.1889   5.3332   5.3381   5.4931   5.5060   5.7581   5.7676
    13.0531  13.0861  14.4411  14.4498  14.7709  14.7779

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -20.3109 -20.3099 -20.3085 -20.3063  -7.6024  -7.5974  -7.5844  -7.5755
    -4.2841  -4.2760  -4.2724  -4.2625  -3.8581  -3.8539  -3.8526  -3.8477
    -3.0924  -3.0869  -3.0790  -3.0747   4.1326   4.1425   4.1477   4.1521
     4.9704   4.9736   4.9833   4.9867   5.5372   5.5579   5.5964   5.6184
    14.4430  14.4895  14.5122  14.5564  15.7643  15.7774

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.3811 -20.2888 -20.2872 -20.2848  -7.4780  -7.4482  -7.4427  -7.4365
    -4.2976  -4.2783  -4.2602  -4.0354  -4.0344  -4.0333  -3.8404  -3.8391
    -3.5015  -3.4959  -3.4914  -3.2691   4.6214   4.6303   4.6377   4.7396
     5.2367   5.2449   5.2565   5.3754   5.3795   5.3824   5.4284   5.4335
    13.0313  13.0715  13.1095  13.9612  15.2416  15.8143

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -20.3344 -20.3307 -20.2859 -20.2842  -7.6161  -7.6108  -7.5905  -7.5861
    -4.2049  -4.2031  -4.0431  -4.0424  -3.9380  -3.9314  -3.9191  -3.9163
    -3.1931  -3.1910  -3.1430  -3.1411   4.2310   4.2432   4.2662   4.2697
     5.1260   5.1298   5.1888   5.1949   5.2168   5.2220   5.3638   5.3685
    13.6108  13.6370  14.6281  14.6310  15.1631  15.1724

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -20.3085 -20.3079 -20.3066 -20.3049  -7.7498  -7.7473  -7.7390  -7.7328
    -4.0375  -4.0340  -4.0309  -4.0271  -3.8534  -3.8505  -3.8495  -3.8459
    -2.9656  -2.9611  -2.9546  -2.9514   3.9354   3.9435   3.9464   3.9559
     4.9327   4.9349   4.9417   4.9443   5.1802   5.1886   5.2021   5.2112
    14.6279  14.6542  14.6590  14.6831  16.1355  16.1560

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -20.3060 -20.3058 -20.3044 -20.3040  -7.8781  -7.8773  -7.8764  -7.8741
    -3.8488  -3.8485  -3.8471  -3.8467  -3.8462  -3.8461  -3.8460  -3.8454
    -2.7721  -2.7706  -2.7704  -2.7700   3.6631   3.6644   3.6663   3.6678
     4.8973   4.8982   4.8989   4.8997   4.9003   4.9010   4.9022   4.9029
    14.9577  14.9624  14.9641  14.9677  16.4554  16.4651

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -20.4269 -20.2948 -20.2669 -20.2665  -7.1606  -7.1015  -7.0345  -7.0318
    -4.7286  -4.7280  -4.3059  -4.3004  -4.2208  -4.1522  -4.1422  -3.8863
    -3.8852  -3.7863  -3.7856  -3.5576   4.9372   5.2765   5.2932   5.2956
     5.4013   5.4024   5.7144   5.7161   5.8593   5.8624   5.9861   5.9868
    11.5576  12.1345  12.1362  13.3776  14.3511  14.7228

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -20.4269 -20.2947 -20.2668 -20.2667  -7.1637  -7.0972  -7.0349  -7.0328
    -4.7289  -4.7271  -4.3020  -4.2994  -4.2283  -4.1527  -4.1391  -3.8859
    -3.8840  -3.7871  -3.7864  -3.5576   4.9378   5.2748   5.2922   5.2954
     5.4004   5.4011   5.7168   5.7189   5.8583   5.8594   5.9870   5.9879
    11.5585  12.1351  12.1352  13.3789  14.3528  14.7231

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -20.3599 -20.3595 -20.2651 -20.2647  -7.3206  -7.3013  -7.2102  -7.2089
    -4.5197  -4.5190  -4.5186  -4.5184  -4.0208  -4.0197  -4.0187  -4.0181
    -3.4917  -3.4771  -3.3895  -3.3886   4.5244   4.5399   4.7402   4.7410
     5.4769   5.4782   5.5087   5.5100   5.8720   5.8739   5.8910   5.8928
    12.3188  12.3317  14.2590  14.2620  14.2961  14.3002

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -20.3612 -20.3581 -20.2650 -20.2650  -7.3289  -7.2921  -7.2109  -7.2096
    -4.5243  -4.5233  -4.5135  -4.5127  -4.0233  -4.0231  -4.0161  -4.0157
    -3.4930  -3.4757  -3.3895  -3.3889   4.5251   4.5385   4.7393   4.7400
     5.4627   5.4638   5.5244   5.5256   5.8639   5.8644   5.8995   5.8998
    12.3028  12.3508  14.2524  14.2536  14.3070  14.3081

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4022 -20.2893 -20.2884 -20.2690  -7.3254  -7.2756  -7.2689  -7.2364
    -4.6491  -4.2812  -4.2769  -4.2405  -4.2364  -4.0753  -3.9474  -3.8011
    -3.6697  -3.6628  -3.6550  -3.4032   4.8279   4.8309   4.9577   5.0078
     5.3707   5.3737   5.4054   5.4126   5.4801   5.7084   5.7206   5.8969
    12.3791  12.3845  12.8631  13.7725  14.5549  14.8260

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4022 -20.2894 -20.2883 -20.2689  -7.3217  -7.2793  -7.2687  -7.2363
    -4.6485  -4.2909  -4.2701  -4.2406  -4.2362  -4.0755  -3.9468  -3.8013
    -3.6701  -3.6606  -3.6551  -3.4031   4.8263   4.8297   4.9557   5.0120
     5.3688   5.3766   5.4064   5.4142   5.4830   5.7006   5.7260   5.8947
    12.3570  12.4071  12.8584  13.7717  14.5582  14.8223

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4022 -20.2912 -20.2864 -20.2690  -7.3229  -7.2755  -7.2718  -7.2359
    -4.6484  -4.2988  -4.2629  -4.2445  -4.2283  -4.0755  -3.9470  -3.8030
    -3.6819  -3.6572  -3.6478  -3.4034   4.8280   4.8338   4.9533   5.0083
     5.3731   5.3744   5.4063   5.4139   5.4807   5.7095   5.7174   5.8946
    12.3526  12.4120  12.8627  13.7752  14.5530  14.8229

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4022 -20.2898 -20.2879 -20.2690  -7.3248  -7.2779  -7.2658  -7.2379
    -4.6485  -4.2860  -4.2784  -4.2386  -4.2323  -4.0756  -3.9472  -3.8001
    -3.6674  -3.6641  -3.6570  -3.4030   4.8271   4.8328   4.9574   5.0080
     5.3673   5.3746   5.4058   5.4127   5.4807   5.7027   5.7274   5.8954
    12.3708  12.3944  12.8629  13.7741  14.5525  14.8265

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4021 -20.2902 -20.2875 -20.2690  -7.3248  -7.2740  -7.2697  -7.2378
    -4.6485  -4.2932  -4.2725  -4.2416  -4.2293  -4.0749  -3.9472  -3.8026
    -3.6726  -3.6603  -3.6522  -3.4034   4.8235   4.8298   4.9627   5.0089
     5.3696   5.3723   5.4060   5.4128   5.4816   5.7117   5.7174   5.8965
    12.3647  12.4000  12.8582  13.7700  14.5586  14.8254

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -20.3463 -20.3420 -20.2780 -20.2762  -7.4664  -7.4604  -7.4160  -7.4106
    -4.4548  -4.4420  -4.1557  -4.1469  -4.0983  -4.0887  -3.8939  -3.8913
    -3.3116  -3.3059  -3.2888  -3.2846   4.4007   4.4152   4.4932   4.4978
     5.1851   5.1891   5.3360   5.3384   5.4947   5.5073   5.7548   5.7655
    13.0532  13.0863  14.4416  14.4525  14.7692  14.7772

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -20.3443 -20.3440 -20.2772 -20.2769  -7.4709  -7.4560  -7.4148  -7.4118
    -4.4496  -4.4482  -4.1510  -4.1492  -4.0956  -4.0937  -3.8929  -3.8910
    -3.3080  -3.3059  -3.2944  -3.2822   4.4047   4.4114   4.4879   4.5033
     5.1821   5.1916   5.3343   5.3362   5.4856   5.5155   5.7510   5.7727
    13.0675  13.0734  14.4280  14.4650  14.7584  14.7905

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -20.3455 -20.3428 -20.2774 -20.2768  -7.4767  -7.4488  -7.4175  -7.4108
    -4.4540  -4.4436  -4.1523  -4.1466  -4.0985  -4.0906  -3.8941  -3.8906
    -3.3087  -3.3064  -3.2974  -3.2787   4.4072   4.4093   4.4813   4.5074
     5.1781   5.1966   5.3332   5.3379   5.4729   5.5309   5.7404   5.7805
    13.0545  13.0883  14.4195  14.4732  14.7522  14.8000

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -20.3455 -20.3428 -20.2773 -20.2769  -7.4767  -7.4484  -7.4173  -7.4114
    -4.4539  -4.4437  -4.1524  -4.1470  -4.0982  -4.0907  -3.8941  -3.8904
    -3.3082  -3.3066  -3.2975  -3.2785   4.4063   4.4093   4.4818   4.5078
     5.1780   5.1965   5.3343   5.3369   5.4733   5.5313   5.7396   5.7803
    13.0546  13.0885  14.4186  14.4723  14.7521  14.8002

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -20.3444 -20.3440 -20.2773 -20.2768  -7.4700  -7.4551  -7.4160  -7.4124
    -4.4490  -4.4482  -4.1515  -4.1505  -4.0943  -4.0926  -3.8937  -3.8915
    -3.3088  -3.3064  -3.2938  -3.2819   4.4047   4.4116   4.4877   4.5027
     5.1824   5.1920   5.3357   5.3383   5.4870   5.5169   5.7485   5.7697
    13.0681  13.0746  14.4277  14.4640  14.7578  14.7905

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -20.3127 -20.3099 -20.3081 -20.3050  -7.5976  -7.5943  -7.5868  -7.5809
    -4.2903  -4.2791  -4.2682  -4.2560  -3.8616  -3.8561  -3.8509  -3.8454
    -3.0892  -3.0865  -3.0801  -3.0776   4.1302   4.1413   4.1470   4.1569
     4.9722   4.9752   4.9828   4.9869   5.5542   5.5653   5.5857   5.6025
    14.4483  14.4829  14.5268  14.5473  15.7800  15.7916

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -20.3111 -20.3096 -20.3079 -20.3070  -7.6039  -7.5937  -7.5855  -7.5765
    -4.2828  -4.2758  -4.2731  -4.2637  -3.8581  -3.8532  -3.8522  -3.8487
    -3.0919  -3.0848  -3.0820  -3.0737   4.1320   4.1417   4.1469   4.1540
     4.9690   4.9770   4.9800   4.9879   5.5371   5.5649   5.5881   5.6197
    14.4539  14.4865  14.5164  14.5417  15.7515  15.7889

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.3812 -20.2881 -20.2871 -20.2856  -7.4788  -7.4469  -7.4418  -7.4380
    -4.2890  -4.2795  -4.2689  -4.0349  -4.0342  -4.0334  -3.8398  -3.8394
    -3.4988  -3.4959  -3.4940  -3.2688   4.6232   4.6295   4.6348   4.7407
     5.2409   5.2427   5.2540   5.3776   5.3793   5.3835   5.4281   5.4323
    13.0464  13.0695  13.0943  13.9586  15.2389  15.8146

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.3812 -20.2890 -20.2867 -20.2851  -7.4799  -7.4461  -7.4444  -7.4353
    -4.2939  -4.2782  -4.2620  -4.0351  -4.0342  -4.0341  -3.8402  -3.8388
    -3.5019  -3.4969  -3.4921  -3.2694   4.6261   4.6316   4.6367   4.7362
     5.2396   5.2461   5.2532   5.3744   5.3798   5.3813   5.4272   5.4330
    13.0443  13.0740  13.1017  13.9656  15.2426  15.8104

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.3812 -20.2880 -20.2868 -20.2860  -7.4769  -7.4494  -7.4443  -7.4348
    -4.2885  -4.2790  -4.2701  -4.0345  -4.0342  -4.0339  -3.8395  -3.8390
    -3.4983  -3.4965  -3.4947  -3.2686   4.6188   4.6324   4.6399   4.7387
     5.2320   5.2451   5.2570   5.3790   5.3804   5.3827   5.4277   5.4324
    13.0411  13.0700  13.1010  13.9621  15.2387  15.2422

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -20.3344 -20.3307 -20.2859 -20.2842  -7.6158  -7.6113  -7.5918  -7.5847
    -4.2041  -4.2025  -4.0433  -4.0421  -3.9385  -3.9320  -3.9190  -3.9159
    -3.1934  -3.1910  -3.1431  -3.1413   4.2314   4.2448   4.2658   4.2692
     5.1299   5.1323   5.1787   5.1894   5.2162   5.2331   5.3627   5.3665
    13.6161  13.6422  14.6285  14.6320  15.1643  15.1659

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -20.3328 -20.3324 -20.2852 -20.2848  -7.6188  -7.6080  -7.5890  -7.5879
    -4.2037  -4.2032  -4.0433  -4.0424  -3.9352  -3.9348  -3.9190  -3.9159
    -3.1920  -3.1912  -3.1480  -3.1375   4.2343   4.2401   4.2664   4.2698
     5.1296   5.1318   5.1815   5.1876   5.2223   5.2275   5.3587   5.3703
    13.6272  13.6293  14.6289  14.6303  15.1650  15.1677

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -20.3328 -20.3324 -20.2852 -20.2848  -7.6178  -7.6068  -7.5901  -7.5889
    -4.2054  -4.2031  -4.0433  -4.0414  -3.9353  -3.9343  -3.9192  -3.9161
    -3.1920  -3.1912  -3.1477  -3.1372   4.2341   4.2401   4.2660   4.2701
     5.1278   5.1300   5.1868   5.1928   5.2187   5.2214   5.3600   5.3723
    13.6257  13.6267  14.6255  14.6319  15.1620  15.1738

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -20.3337 -20.3314 -20.2851 -20.2850  -7.6225  -7.6019  -7.5907  -7.5886
    -4.2060  -4.2039  -4.0421  -4.0403  -3.9378  -3.9327  -3.9208  -3.9143
    -3.1917  -3.1915  -3.1516  -3.1331   4.2279   4.2449   4.2668   4.2692
     5.1261   5.1294   5.1834   5.1935   5.2211   5.2236   5.3566   5.3771
    13.6144  13.6354  14.6237  14.6310  15.1664  15.1760

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -20.3337 -20.3314 -20.2851 -20.2850  -7.6229  -7.6032  -7.5907  -7.5870
    -4.2047  -4.2033  -4.0421  -4.0409  -3.9388  -3.9337  -3.9198  -3.9133
    -3.1917  -3.1915  -3.1522  -3.1337   4.2287   4.2453   4.2652   4.2701
     5.1313   5.1317   5.1765   5.1877   5.2218   5.2310   5.3545   5.3750
    13.6194  13.6403  14.6253  14.6322  15.1653  15.1709

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -20.3098 -20.3077 -20.3064 -20.3040  -7.7475  -7.7450  -7.7401  -7.7363
    -4.0431  -4.0345  -4.0295  -4.0209  -3.8561  -3.8520  -3.8484  -3.8445
    -2.9632  -2.9594  -2.9564  -2.9541   3.9373   3.9421   3.9492   3.9533
     4.9342   4.9362   4.9417   4.9447   5.1857   5.1905   5.1982   5.2046
    14.6211  14.6403  14.6755  14.6894  16.1515  16.1876

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -20.3087 -20.3077 -20.3060 -20.3056  -7.7512  -7.7447  -7.7392  -7.7338
    -4.0370  -4.0347  -4.0315  -4.0266  -3.8536  -3.8498  -3.8491  -3.8467
    -2.9651  -2.9601  -2.9564  -2.9507   3.9397   3.9416   3.9486   3.9510
     4.9319   4.9369   4.9400   4.9451   5.1813   5.1907   5.1986   5.2114
    14.6331  14.6501  14.6627  14.6776  16.1283  16.1620

     the Fermi energy is     7.5071 ev

!    total energy              =    -374.20507502 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.20507502 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -45.71805002 Ry
     hartree contribution      =      56.13027510 Ry
     xc contribution           =     -89.97853756 Ry
     ewald contribution        =    -294.63876254 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00972894   -0.01234651    0.01865729
     atom    2 type  3   force =     0.01309848    0.00292517    0.00300560
     atom    3 type  3   force =     0.00355833   -0.00849677    0.00029976
     atom    4 type  3   force =     0.01240690    0.01377306    0.00779711
     atom    5 type  2   force =    -0.01304808    0.00707075   -0.00745007
     atom    6 type  2   force =     0.00770421   -0.01127339   -0.00233872
     atom    7 type  2   force =    -0.01142400    0.00936701   -0.00254689
     atom    8 type  2   force =    -0.00256690   -0.00101933   -0.01742407

     Total force =     0.047721     Total SCF correction =     0.001389


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      376.17
   0.00255787   0.00000221  -0.00000195          376.28        0.33       -0.29
   0.00000221   0.00255536   0.00000077            0.33      375.91        0.11
  -0.00000195   0.00000077   0.00255814           -0.29        0.11      376.32


     init_run     :   3749.03s CPU   3768.40s WALL (       1 calls)
     electrons    :  82951.95s CPU  83366.77s WALL (       1 calls)
     forces       :     74.17s CPU     72.88s WALL (       1 calls)
     stress       :   1002.95s CPU   1007.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3693.95s CPU   3713.03s WALL (       1 calls)
     potinit      :     11.43s CPU     11.38s WALL (       1 calls)
     hinit0       :     21.36s CPU     11.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :  68325.71s CPU  68673.91s WALL (       8 calls)
     sum_band     :  14260.81s CPU  14330.63s WALL (       8 calls)
     v_of_rho     :     67.22s CPU     66.99s WALL (       8 calls)
     newd         :    302.28s CPU    309.82s WALL (       8 calls)
     mix_rho      :     12.13s CPU     11.94s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     61.18s CPU     61.32s WALL (     684 calls)
     cegterg      :  68260.73s CPU  68607.67s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.82s CPU      6.03s WALL (    1675 calls)
     h_psi        :  70966.77s CPU  71331.24s WALL (    1747 calls)
     s_psi        :      1.62s CPU      1.26s WALL (    1747 calls)
     g_psi        :    106.52s CPU    105.22s WALL (    1423 calls)

     Called by h_psi:
     h_psi:calbec :    184.34s CPU    207.19s WALL (    1747 calls)
     vloc_psi     :  70635.48s CPU  70974.95s WALL (    1747 calls)
     add_vuspsi   :      1.27s CPU      2.02s WALL (    1747 calls)

     General routines
     calbec       :    241.52s CPU    284.71s WALL (    2215 calls)
     fft          :    126.42s CPU    133.52s WALL (     128 calls)
     ffts         :     14.71s CPU     15.27s WALL (      16 calls)
     fftw         :  71799.37s CPU  72177.66s WALL (   76270 calls)
     interpolate  :     14.76s CPU     14.83s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6654.44s CPU   6630.09s WALL (   76414 calls)
     fft_scatt_yz :  22446.61s CPU  23366.28s WALL (   76414 calls)

     PWSCF        :   1d 0h22m CPU   1d 0h30m WALL


   This run was terminated on:  15:22:51  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
