
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:42:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7103    5807   1451               995500   735589   91963
     Max        7105    5808   1453               995501   735592   91964
     Sum       56831   46457  11613              7964005  5884719  735707



     bravais-lattice index     =            0
     lattice parameter (alat)  =      49.3383  a.u.
     unit-cell volume          =   81242.8319 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  49.338292  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6217046  -0.8189033  -0.5854792  )
         2           K   tau(   2) = (  -0.1169932  -0.7437444  -0.5655356  )
         3           Na  tau(   3) = (  -0.8553547  -0.7288375  -0.6704547  )
         4           Na  tau(   4) = (  -0.2590409  -0.5741764  -0.5944800  )
         5           Na  tau(   5) = (  -0.7736234  -0.3619985  -0.7175999  )
         6           Na  tau(   6) = (  -0.1387154  -0.2609935  -0.6456545  )
         7           K   tau(   7) = (  -0.9389284  -0.1839506  -0.6955766  )
         8           Na  tau(   8) = (  -0.7182816  -0.1296281  -0.5844795  )
         9           Na  tau(   9) = (  -0.3380597  -0.1078031  -0.7169985  )
        10           Na  tau(  10) = (  -0.9931517  -0.8727129  -0.4249120  )
        11           Na  tau(  11) = (  -0.3216667  -0.8370237  -0.3763056  )
        12           K   tau(  12) = (  -0.8459058  -0.6789959  -0.4145055  )
        13           Na  tau(  13) = (  -0.6332180  -0.5894242  -0.4858381  )
        14           K   tau(  14) = (  -0.4153520  -0.6163846  -0.4259576  )
        15           K   tau(  15) = (  -0.1352564  -0.4223075  -0.4125215  )
        16           K   tau(  16) = (  -0.6077974  -0.3634229  -0.5343966  )
        17           Na  tau(  17) = (  -0.4312317  -0.1926542  -0.5253230  )
        18           K   tau(  18) = (  -0.8077461  -0.1350649  -0.3861778  )
        19           K   tau(  19) = (  -0.2074136  -0.1168132  -0.4564264  )
        20           Na  tau(  20) = (  -0.6804820  -0.8494103  -0.3528965  )
        21           Na  tau(  21) = (  -0.2874165  -0.5485298  -0.2607499  )
        22           Na  tau(  22) = (  -0.9557427  -0.5152957  -0.2883257  )
        23           Na  tau(  23) = (  -0.1734797  -0.2176761  -0.2529188  )
        24           K   tau(  24) = (  -0.4768947  -0.1050405  -0.3042315  )
        25           K   tau(  25) = (  -0.0579347  -0.0347159  -0.2006155  )
        26           K   tau(  26) = (  -0.7288107  -0.8012348  -0.1386925  )
        27           Na  tau(  27) = (  -0.5245186  -0.8886999  -0.0576471  )
        28           K   tau(  28) = (  -0.3235374  -0.7389912  -0.1541758  )
        29           Na  tau(  29) = (  -0.1605944  -0.8561361  -0.0137115  )
        30           K   tau(  30) = (  -0.9098117  -0.5162494  -0.0652001  )
        31           K   tau(  31) = (  -0.2460735  -0.3875796  -0.0719124  )
        32           K   tau(  32) = (  -0.6452830  -0.1919667  -0.0533324  )
        33           Na  tau(  33) = (  -0.4350197  -0.2668298  -0.1225277  )
        34           Na  tau(  34) = (  -0.8349860  -0.0941908  -0.1482364  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  7964005 G-vectors     FFT dimensions: ( 288, 270, 216)

     Smooth grid:  5884719 G-vectors     FFT dimensions: ( 256, 240, 192)

     Estimated max dynamical RAM per process >       4.99 GB

     Estimated total dynamical RAM >      39.91 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000

     negative rho (up, down):  1.017E-03 0.000E+00
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      492.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.18E-04,  avg # of iterations =  6.0

     negative rho (up, down):  3.811E-05 0.000E+00

     total cpu time spent up to now is     2574.7 secs

     total energy              =   -2684.34060513 Ry
     estimated scf accuracy    <       0.63349583 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.604E-05 0.000E+00

     total cpu time spent up to now is     3722.8 secs

     total energy              =   -2684.14723376 Ry
     estimated scf accuracy    <       2.97861343 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-04,  avg # of iterations =  9.0

     negative rho (up, down):  2.489E-05 0.000E+00

     total cpu time spent up to now is     4949.4 secs

     total energy              =   -2684.31542063 Ry
     estimated scf accuracy    <       4.55789991 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-04,  avg # of iterations =  9.0

     negative rho (up, down):  2.200E-05 0.000E+00

     total cpu time spent up to now is     6010.7 secs

     total energy              =   -2684.56294589 Ry
     estimated scf accuracy    <       0.47336302 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.796E-05 0.000E+00

     total cpu time spent up to now is     6956.0 secs

     total energy              =   -2684.58935673 Ry
     estimated scf accuracy    <       0.11737390 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.260E-05 0.000E+00

     total cpu time spent up to now is     8092.1 secs

     total energy              =   -2684.59483388 Ry
     estimated scf accuracy    <       0.05720084 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-05,  avg # of iterations =  5.0

     negative rho (up, down):  9.186E-06 0.000E+00

     total cpu time spent up to now is     9085.6 secs

     total energy              =   -2684.59659588 Ry
     estimated scf accuracy    <       0.03957270 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-05,  avg # of iterations =  2.0

     negative rho (up, down):  7.580E-06 0.000E+00

     total cpu time spent up to now is    10058.6 secs

     total energy              =   -2684.59730282 Ry
     estimated scf accuracy    <       0.04741279 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-05,  avg # of iterations =  1.0

     negative rho (up, down):  7.202E-06 0.000E+00

     total cpu time spent up to now is    11030.4 secs

     total energy              =   -2684.60049799 Ry
     estimated scf accuracy    <       0.00764975 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-06,  avg # of iterations = 20.0

     negative rho (up, down):  7.786E-06 0.000E+00

     total cpu time spent up to now is    12210.1 secs

     total energy              =   -2684.60103996 Ry
     estimated scf accuracy    <       0.00594613 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.667E-06 0.000E+00

     total cpu time spent up to now is    13174.6 secs

     total energy              =   -2684.60153572 Ry
     estimated scf accuracy    <       0.00199255 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.765E-06 0.000E+00

     total cpu time spent up to now is    14152.2 secs

     total energy              =   -2684.60168404 Ry
     estimated scf accuracy    <       0.00074099 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-07,  avg # of iterations =  4.0

     negative rho (up, down):  7.737E-06 0.000E+00

     total cpu time spent up to now is    15153.5 secs

     total energy              =   -2684.60167702 Ry
     estimated scf accuracy    <       0.00128362 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.778E-06 0.000E+00

     total cpu time spent up to now is    16121.2 secs

     total energy              =   -2684.60171624 Ry
     estimated scf accuracy    <       0.00091768 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.790E-06 0.000E+00

     total cpu time spent up to now is    17092.4 secs

     total energy              =   -2684.60172566 Ry
     estimated scf accuracy    <       0.00102464 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.805E-06 0.000E+00

     total cpu time spent up to now is    18053.4 secs

     total energy              =   -2684.60178261 Ry
     estimated scf accuracy    <       0.00008315 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.836E-06 0.000E+00

     total cpu time spent up to now is    19049.8 secs

     total energy              =   -2684.60179024 Ry
     estimated scf accuracy    <       0.00002248 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.881E-06 0.000E+00

     total cpu time spent up to now is    20104.9 secs

     total energy              =   -2684.60179283 Ry
     estimated scf accuracy    <       0.00001066 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.905E-06 0.000E+00

     total cpu time spent up to now is    21159.9 secs

     total energy              =   -2684.60179361 Ry
     estimated scf accuracy    <       0.00001090 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.907E-06 0.000E+00

     total cpu time spent up to now is    22154.3 secs

     total energy              =   -2684.60179407 Ry
     estimated scf accuracy    <       0.00000357 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-09,  avg # of iterations =  5.0

     negative rho (up, down):  7.911E-06 0.000E+00

     total cpu time spent up to now is    23238.3 secs

     total energy              =   -2684.60179347 Ry
     estimated scf accuracy    <       0.00001601 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-09,  avg # of iterations =  3.0

     negative rho (up, down):  7.918E-06 0.000E+00

     total cpu time spent up to now is    24250.2 secs

     total energy              =   -2684.60179467 Ry
     estimated scf accuracy    <       0.00000282 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.22E-10,  avg # of iterations =  2.0

     negative rho (up, down):  7.919E-06 0.000E+00

     total cpu time spent up to now is    25235.3 secs

     total energy              =   -2684.60179473 Ry
     estimated scf accuracy    <       0.00000254 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.30E-10,  avg # of iterations =  1.0

     negative rho (up, down):  7.919E-06 0.000E+00

     total cpu time spent up to now is    26186.8 secs

     total energy              =   -2684.60179474 Ry
     estimated scf accuracy    <       0.00000378 Ry

     iteration # 25     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.30E-10,  avg # of iterations =  1.0

     negative rho (up, down):  7.918E-06 0.000E+00

     total cpu time spent up to now is    27148.8 secs

     total energy              =   -2684.60179477 Ry
     estimated scf accuracy    <       0.00000249 Ry

     iteration # 26     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.12E-10,  avg # of iterations =  2.0

     negative rho (up, down):  7.918E-06 0.000E+00

     total cpu time spent up to now is    28120.6 secs

     total energy              =   -2684.60179477 Ry
     estimated scf accuracy    <       0.00000296 Ry

     iteration # 27     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.12E-10,  avg # of iterations =  1.0

     negative rho (up, down):  7.925E-06 0.000E+00

     total cpu time spent up to now is    29079.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (735707 PWs)   bands (ev):

   -55.9189 -55.7078 -55.6712 -55.6515 -55.6455 -55.6454 -55.6440 -55.6385
   -55.6306 -55.6290 -55.6044 -55.6040 -55.6007 -55.5995 -55.5929 -55.5792
   -55.5745 -55.5738 -35.1347 -35.1330 -35.1181 -35.1164 -35.1150 -35.1105
   -35.0969 -35.0830 -35.0812 -35.0781 -35.0670 -35.0627 -35.0613 -35.0578
   -35.0474 -35.0357 -27.8295 -27.8273 -27.8264 -27.6226 -27.6176 -27.6152
   -27.5855 -27.5849 -27.5778 -27.5659 -27.5622 -27.5600 -27.5587 -27.5579
   -27.5565 -27.5561 -27.5560 -27.5556 -27.5534 -27.5534 -27.5527 -27.5523
   -27.5504 -27.5459 -27.5446 -27.5439 -27.5427 -27.5416 -27.5403 -27.5357
   -27.5204 -27.5202 -27.5151 -27.5147 -27.5138 -27.5137 -27.5130 -27.5127
   -27.5123 -27.5101 -27.5080 -27.5074 -27.5071 -27.5039 -27.5007 -27.4963
   -27.4909 -27.4884 -27.4883 -27.4882 -27.4860 -27.4850 -27.4845 -27.4837
   -18.6018 -18.6013 -18.5977 -18.5938 -18.5892 -18.5886 -18.5865 -18.5855
   -18.5846 -18.5814 -18.5797 -18.5764 -18.5738 -18.5735 -18.5703 -18.5692
   -18.5656 -18.5656 -18.5625 -18.5577 -18.5566 -18.5509 -18.5469 -18.5469
   -18.5457 -18.5448 -18.5388 -18.5370 -18.5350 -18.5333 -18.5317 -18.5309
   -18.5309 -18.5292 -18.5271 -18.5241 -18.5228 -18.5219 -18.5209 -18.5178
   -18.5176 -18.5145 -18.5114 -18.5095 -18.5061 -18.4990 -18.4934 -18.4865
    -2.3878  -2.2626  -2.2027  -2.1696  -2.1465  -2.1032  -2.0829  -2.0627
    -2.0277  -2.0005  -1.9906  -1.9660  -1.9397  -1.9330  -1.8927  -1.8851
    -1.8425  -1.7512  -1.7253  -1.6848  -1.6690  -1.6339  -1.5990  -1.5827
    -1.5581  -1.5128  -1.4747  -1.4471  -1.4388  -1.3945  -1.3702  -1.3218
    -1.2660  -1.0449  -0.7369  -0.6837  -0.6644  -0.6547  -0.6342  -0.6124
    -0.6051  -0.5792  -0.5557  -0.5473  -0.5193  -0.4919  -0.4802  -0.4533

     the Fermi energy is    -1.7873 ev

!    total energy              =   -2684.60179463 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.17107429 Ry
     internal energy E=F+TS    =   -2684.43072034 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3402.14394702 Ry
     hartree contribution      =    1670.06884412 Ry
     xc contribution           =    -439.66811336 Ry
     ewald contribution        =    -512.68750408 Ry

     convergence has been achieved in  27 iterations

     negative rho (up, down):  7.925E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00277670   -0.00105919    0.00058504
     atom    2 type  3   force =    -0.00118086   -0.00075223   -0.00095169
     atom    3 type  1   force =     0.00134716    0.00083776   -0.00048989
     atom    4 type  1   force =     0.00171309   -0.00323865    0.00376196
     atom    5 type  1   force =    -0.00072095    0.00166549   -0.00101855
     atom    6 type  1   force =     0.00242753    0.00175990   -0.00128644
     atom    7 type  3   force =    -0.00058566   -0.00215504   -0.00086738
     atom    8 type  1   force =    -0.00096094   -0.00043084    0.00214838
     atom    9 type  1   force =    -0.00127911   -0.00093290    0.00101630
     atom   10 type  1   force =    -0.00115313    0.00193788   -0.00037220
     atom   11 type  1   force =    -0.00066465   -0.00144675    0.00144564
     atom   12 type  3   force =     0.00050327   -0.00100460   -0.00009568
     atom   13 type  1   force =     0.00243789    0.00015417    0.00017434
     atom   14 type  3   force =     0.00192361    0.00027915    0.00044578
     atom   15 type  3   force =     0.00011049   -0.00137783    0.00270816
     atom   16 type  3   force =    -0.00040231   -0.00043611   -0.00122606
     atom   17 type  1   force =     0.00045942    0.00113048    0.00069694
     atom   18 type  3   force =     0.00234981    0.00498527   -0.00237260
     atom   19 type  3   force =    -0.00172451   -0.00015957    0.00263376
     atom   20 type  1   force =    -0.00257228   -0.00034366    0.00083444
     atom   21 type  1   force =    -0.00174475   -0.00325905   -0.00053801
     atom   22 type  1   force =    -0.00012666   -0.00134215    0.00051778
     atom   23 type  1   force =     0.00124728    0.00317560   -0.00254041
     atom   24 type  3   force =     0.00187897    0.00020711   -0.00107226
     atom   25 type  3   force =    -0.00072434   -0.00286917    0.00003929
     atom   26 type  3   force =     0.00125706   -0.00552518   -0.00109241
     atom   27 type  1   force =    -0.00249768   -0.00078076    0.00075118
     atom   28 type  3   force =     0.00183229    0.00091135   -0.00343781
     atom   29 type  1   force =    -0.00077149    0.00046194   -0.00102769
     atom   30 type  3   force =     0.00264707    0.00160032   -0.00149593
     atom   31 type  3   force =    -0.00193991    0.00349841   -0.00092419
     atom   32 type  3   force =    -0.00106904    0.00074744    0.00178046
     atom   33 type  1   force =     0.00054485    0.00241742    0.00096503
     atom   34 type  1   force =     0.00021518    0.00134398    0.00030472

     Total force =     0.017568     Total SCF correction =     0.000782


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.925E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.92
  -0.00001289  -0.00000021  -0.00000013           -1.90       -0.03       -0.02
  -0.00000021  -0.00001292   0.00000004           -0.03       -1.90        0.01
  -0.00000013   0.00000004  -0.00001328           -0.02        0.01       -1.95


     init_run     :    499.49s CPU    490.77s WALL (       1 calls)
     electrons    :  28377.07s CPU  28586.79s WALL (       1 calls)
     forces       :     91.54s CPU     93.88s WALL (       1 calls)
     stress       :    339.59s CPU    344.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    383.71s CPU    386.51s WALL (       1 calls)
     potinit      :     31.82s CPU     31.75s WALL (       1 calls)
     hinit0       :     46.41s CPU     33.98s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20442.70s CPU  20570.88s WALL (      28 calls)
     sum_band     :   6694.78s CPU   6745.36s WALL (      28 calls)
     v_of_rho     :    227.90s CPU    231.15s WALL (      28 calls)
     newd         :    951.60s CPU    978.18s WALL (      28 calls)
     mix_rho      :     52.38s CPU     54.03s WALL (      28 calls)

     Called by c_bands:
     init_us_2    :     10.47s CPU     10.01s WALL (      57 calls)
     cegterg      :  20412.46s CPU  20539.77s WALL (      28 calls)

     Called by *egterg:
     cdiaghg      :      3.20s CPU      3.33s WALL (     144 calls)
     h_psi        :  20435.64s CPU  20558.87s WALL (     146 calls)
     s_psi        :     74.70s CPU     74.04s WALL (     146 calls)
     g_psi        :      9.14s CPU      8.67s WALL (     117 calls)

     Called by h_psi:
     h_psi:calbec :     82.07s CPU     82.11s WALL (     146 calls)
     vloc_psi     :  20272.50s CPU  20390.37s WALL (     146 calls)
     add_vuspsi   :     69.31s CPU     71.96s WALL (     146 calls)

     General routines
     calbec       :    116.85s CPU    117.42s WALL (     179 calls)
     fft          :    361.80s CPU    381.03s WALL (     388 calls)
     ffts         :     46.16s CPU     46.30s WALL (      56 calls)
     fftw         :  21972.06s CPU  22111.26s WALL (   28170 calls)
     interpolate  :     44.73s CPU     45.00s WALL (      28 calls)

     Parallel routines
     fft_scatt_xy :   1846.63s CPU   1854.71s WALL (   28614 calls)
     fft_scatt_yz :   8351.53s CPU   8711.01s WALL (   28614 calls)

     PWSCF        :      8h 8m CPU      8h11m WALL


   This run was terminated on:   9:54:21   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
