
     Program PWSCF v.6.6 starts on  2Sep2024 at  5: 4:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8367690  -0.7804891  -0.5473701  )
         2           Na  tau(   2) = (  -0.9052468  -0.8174707  -0.3583794  )
         3           Na  tau(   3) = (  -0.7023621  -0.7647909  -0.4339065  )
         4           Na  tau(   4) = (  -0.5309325  -0.8661686  -0.4052985  )
         5           Na  tau(   5) = (  -0.7263646  -0.8234375  -0.7014165  )
         6           Na  tau(   6) = (  -0.5689095  -0.8331571  -0.6008962  )
         7           K   tau(   7) = (  -0.5259605  -0.6522252  -0.4403168  )
         8           K   tau(   8) = (  -0.3396549  -0.7896567  -0.6011370  )
         9           Na  tau(   9) = (  -0.2929531  -0.7829381  -0.3884504  )
        10           Na  tau(  10) = (  -0.0551725  -0.7619132  -0.5073793  )
        11           Na  tau(  11) = (  -0.0981659  -0.8481036  -0.6840328  )
        12           Na  tau(  12) = (  -0.7539789  -0.0434881  -0.4517460  )
        13           Na  tau(  13) = (  -0.9519069  -0.0200358  -0.5131547  )
        14           Na  tau(  14) = (  -0.6205351  -0.0915378  -0.5753985  )
        15           Na  tau(  15) = (  -0.4575443  -0.0595875  -0.6578221  )
        16           Na  tau(  16) = (  -0.3862527  -0.0503198  -0.4736025  )
        17           Na  tau(  17) = (  -0.2633444  -0.0764004  -0.6847434  )
        18           Na  tau(  18) = (  -0.1659995  -0.0257195  -0.5108830  )
        19           K   tau(  19) = (  -0.9252205  -0.7990709  -0.7353090  )
        20           Na  tau(  20) = (  -0.7986187  -0.0110351  -0.1127048  )
        21           K   tau(  21) = (  -0.7074128  -0.7739173  -0.2198439  )
        22           Na  tau(  22) = (  -0.5637191  -0.8460951  -0.0751330  )
        23           Na  tau(  23) = (  -0.4226376  -0.8279479  -0.2483609  )
        24           Na  tau(  24) = (  -0.2249850  -0.8126020  -0.1570980  )
        25           Na  tau(  25) = (  -0.0856901  -0.7987127  -0.3210872  )
        26           Na  tau(  26) = (  -0.8583342  -0.0789956  -0.2829087  )
        27           Na  tau(  27) = (  -0.6592022  -0.0702104  -0.2668787  )
        28           Na  tau(  28) = (  -0.5928856  -0.0972433  -0.0905229  )
        29           Na  tau(  29) = (  -0.3812021  -0.0578556  -0.1246984  )
        30           Na  tau(  30) = (  -0.4587400  -0.1310000  -0.2991831  )
        31           Na  tau(  31) = (  -0.2449570  -0.0403424  -0.3474318  )
        32           Na  tau(  32) = (  -0.0134877  -0.8932250  -0.1700471  )
        33           Na  tau(  33) = (  -0.1763904  -0.1066534  -0.1147280  )
        34           Na  tau(  34) = (  -0.0707242  -0.0857377  -0.3069793  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.49 GB

     Estimated total dynamical RAM >      11.94 GB

     Initial potential from superposition of free atoms

     starting charge  305.73591, renormalised to  306.00000

     negative rho (up, down):  6.413E-04 0.000E+00
     Starting wfcs are  182 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is      377.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.15E-04,  avg # of iterations = 10.0

     negative rho (up, down):  4.757E-04 0.000E+00

     total cpu time spent up to now is     2449.2 secs

     total energy              =   -3144.52998706 Ry
     estimated scf accuracy    <       0.76110638 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  7.0

     negative rho (up, down):  7.519E-05 0.000E+00

     total cpu time spent up to now is     3601.4 secs

     total energy              =   -3144.31934267 Ry
     estimated scf accuracy    <       3.22050425 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  5.0

     negative rho (up, down):  4.344E-05 0.000E+00

     total cpu time spent up to now is     4637.1 secs

     total energy              =   -3144.74897897 Ry
     estimated scf accuracy    <       1.03107366 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  3.0

     negative rho (up, down):  4.472E-05 0.000E+00

     total cpu time spent up to now is     5588.6 secs

     total energy              =   -3144.84834579 Ry
     estimated scf accuracy    <       0.27891383 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.772E-05 0.000E+00

     total cpu time spent up to now is     6494.7 secs

     total energy              =   -3144.87514661 Ry
     estimated scf accuracy    <       0.03097907 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations =  9.0

     negative rho (up, down):  6.621E-05 0.000E+00

     total cpu time spent up to now is     7518.5 secs

     total energy              =   -3144.87549873 Ry
     estimated scf accuracy    <       0.02094614 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-06,  avg # of iterations =  5.0

     negative rho (up, down):  8.195E-05 0.000E+00

     total cpu time spent up to now is     8456.3 secs

     total energy              =   -3144.87734058 Ry
     estimated scf accuracy    <       0.01905514 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-06,  avg # of iterations =  2.0

     negative rho (up, down):  8.984E-05 0.000E+00

     total cpu time spent up to now is     9365.2 secs

     total energy              =   -3144.87890977 Ry
     estimated scf accuracy    <       0.00272282 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.90E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.100E-05 0.000E+00

     total cpu time spent up to now is    10282.6 secs

     total energy              =   -3144.87919499 Ry
     estimated scf accuracy    <       0.00146322 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.100E-05 0.000E+00

     total cpu time spent up to now is    11178.6 secs

     total energy              =   -3144.87937384 Ry
     estimated scf accuracy    <       0.00012409 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-08,  avg # of iterations =  3.0

     negative rho (up, down):  9.100E-05 0.000E+00

     total cpu time spent up to now is    12124.3 secs

     total energy              =   -3144.87938488 Ry
     estimated scf accuracy    <       0.00008509 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.220E-05 0.000E+00

     total cpu time spent up to now is    13023.9 secs

     total energy              =   -3144.87939762 Ry
     estimated scf accuracy    <       0.00001611 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-09,  avg # of iterations =  3.0

     negative rho (up, down):  9.256E-05 0.000E+00

     total cpu time spent up to now is    13946.6 secs

     total energy              =   -3144.87939965 Ry
     estimated scf accuracy    <       0.00000298 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.75E-10,  avg # of iterations =  4.0

     negative rho (up, down):  9.270E-05 0.000E+00

     total cpu time spent up to now is    14879.7 secs

     total energy              =   -3144.87940002 Ry
     estimated scf accuracy    <       0.00000153 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-10,  avg # of iterations =  3.0

     negative rho (up, down):  9.280E-05 0.000E+00

     total cpu time spent up to now is    15795.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -54.3075 -54.2460 -54.2204 -54.2189 -54.2080 -54.2040 -54.1490 -54.1277
   -54.1173 -54.1149 -54.0828 -54.0577 -54.0472 -54.0352 -54.0295 -54.0201
   -54.0092 -54.0050 -53.9871 -53.9868 -53.9700 -53.9664 -53.9607 -53.9577
   -53.9437 -53.9385 -53.9255 -53.8983 -53.8670 -53.8325 -33.3251 -33.1854
   -32.9844 -32.9201 -26.2572 -26.2362 -26.2098 -26.2074 -26.1729 -26.1689
   -26.1649 -26.1639 -26.1466 -26.1422 -26.1401 -26.1345 -26.1330 -26.1247
   -26.1217 -26.1173 -26.1171 -26.1073 -26.0726 -26.0645 -26.0629 -26.0591
   -26.0558 -26.0552 -26.0518 -26.0495 -26.0414 -26.0358 -26.0306 -26.0303
   -26.0271 -26.0082 -26.0033 -25.9981 -25.9959 -25.9867 -25.9832 -25.9762
   -25.9740 -25.9710 -25.9641 -25.9611 -25.9564 -25.9535 -25.9516 -25.9496
   -25.9480 -25.9451 -25.9383 -25.9374 -25.9353 -25.9283 -25.9268 -25.9209
   -25.9162 -25.9141 -25.9134 -25.9119 -25.9100 -25.9093 -25.9012 -25.8989
   -25.8972 -25.8953 -25.8884 -25.8861 -25.8838 -25.8800 -25.8800 -25.8786
   -25.8755 -25.8737 -25.8725 -25.8696 -25.8656 -25.8631 -25.8625 -25.8579
   -25.8558 -25.8507 -25.8428 -25.8254 -25.8239 -25.8125 -25.7957 -25.7905
   -25.7830 -25.7637 -25.7570 -25.7473 -16.8202 -16.8031 -16.7953 -16.7228
   -16.6801 -16.6570 -16.4930 -16.4765 -16.4537 -16.4376 -16.4060 -16.3967
    -3.5773  -3.0975  -3.0177  -2.6436  -2.5324  -2.1991  -2.1191  -2.0806
    -1.9799  -1.7526  -1.5471  -1.4871  -1.3653  -1.2262  -0.9493  -0.8097
    -0.6846  -0.6383  -0.6124  -0.5431  -0.4334  -0.3893  -0.3130  -0.1730
    -0.0796   0.1252   0.1416   0.1758   0.2397   0.2622   0.3643   0.4999
     0.5407   0.6274   0.6914   0.7321   0.8139   0.8478   0.8865   0.9458
     1.0091   1.0761   1.1033   1.1310   1.1824   1.2886   1.3830   1.4350

     the Fermi energy is    -0.7129 ev

!    total energy              =   -3144.87939951 Ry
     estimated scf accuracy    <       0.00000096 Ry
     smearing contrib. (-TS)   =      -0.06297314 Ry
     internal energy E=F+TS    =   -3144.81642637 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6098.01173267 Ry
     hartree contribution      =    3039.27770318 Ry
     xc contribution           =    -485.00720398 Ry
     ewald contribution        =     398.92480709 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  9.280E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00438398    0.00698103    0.00030558
     atom    2 type  1   force =     0.00750884    0.00546401    0.00410873
     atom    3 type  1   force =     0.00241952    0.00126984    0.00219277
     atom    4 type  1   force =    -0.00635929   -0.00248004    0.00239401
     atom    5 type  1   force =     0.00775154   -0.00167843    0.00062910
     atom    6 type  1   force =     0.00116850    0.02074430    0.00424963
     atom    7 type  3   force =     0.00787801    0.00521015    0.00081569
     atom    8 type  3   force =     0.00312878    0.01036532   -0.00758608
     atom    9 type  1   force =     0.00013267    0.01447128   -0.00047333
     atom   10 type  1   force =    -0.00115072    0.00793086   -0.00210158
     atom   11 type  1   force =    -0.01627687   -0.00733811   -0.00271138
     atom   12 type  1   force =    -0.00254592   -0.00030215    0.00144639
     atom   13 type  1   force =    -0.00441267   -0.01215049   -0.00117480
     atom   14 type  1   force =    -0.00545269   -0.01408043    0.00068350
     atom   15 type  1   force =     0.00482942   -0.00956137   -0.01271817
     atom   16 type  1   force =     0.00149926   -0.00791044   -0.00562937
     atom   17 type  1   force =     0.00067894   -0.00337864    0.00102152
     atom   18 type  1   force =     0.00333747   -0.00140372   -0.00239757
     atom   19 type  3   force =     0.00001808    0.01121474   -0.00765129
     atom   20 type  1   force =     0.00093378   -0.01116268    0.00262136
     atom   21 type  3   force =     0.00053867    0.01231427   -0.00237535
     atom   22 type  1   force =     0.01119260    0.02087284    0.00307340
     atom   23 type  1   force =    -0.00552998    0.00531630    0.00054546
     atom   24 type  1   force =     0.00151909   -0.00172710    0.00053873
     atom   25 type  1   force =    -0.01143791    0.00677975    0.00129682
     atom   26 type  1   force =    -0.00436356   -0.00719665   -0.00277190
     atom   27 type  1   force =     0.00482692   -0.00255293   -0.00642132
     atom   28 type  1   force =    -0.00238536   -0.02470898    0.00464628
     atom   29 type  1   force =     0.00192576   -0.00445405    0.00642080
     atom   30 type  1   force =    -0.00169557   -0.00046526    0.00209121
     atom   31 type  1   force =    -0.00762366   -0.00988871    0.02071802
     atom   32 type  1   force =     0.00487557    0.00553121    0.01045346
     atom   33 type  1   force =     0.00137567   -0.00083517   -0.00528951
     atom   34 type  1   force =     0.00607910   -0.01119052   -0.01095083

     Total force =     0.075081     Total SCF correction =     0.003202


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.280E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.49
   0.00001804   0.00000227   0.00000060            2.65        0.33        0.09
   0.00000227   0.00002113   0.00000077            0.33        3.11        0.11
   0.00000060   0.00000077  -0.00000870            0.09        0.11       -1.28


     init_run     :    383.18s CPU    375.42s WALL (       1 calls)
     electrons    :  15334.16s CPU  15418.16s WALL (       1 calls)
     forces       :     57.05s CPU     57.05s WALL (       1 calls)
     stress       :    206.61s CPU    205.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    305.71s CPU    307.44s WALL (       1 calls)
     potinit      :     15.17s CPU     15.70s WALL (       1 calls)
     hinit0       :     32.32s CPU     20.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11077.38s CPU  11131.23s WALL (      16 calls)
     sum_band     :   3609.39s CPU   3633.01s WALL (      16 calls)
     v_of_rho     :    106.13s CPU    107.27s WALL (      16 calls)
     newd         :    528.27s CPU    534.46s WALL (      16 calls)
     mix_rho      :     23.67s CPU     24.57s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.45s CPU      2.28s WALL (      33 calls)
     cegterg      :  11072.01s CPU  11126.32s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.84s CPU      1.93s WALL (      82 calls)
     h_psi        :  11293.30s CPU  11347.41s WALL (      84 calls)
     s_psi        :     11.43s CPU     11.34s WALL (      84 calls)
     g_psi        :      4.41s CPU      4.45s WALL (      67 calls)

     Called by h_psi:
     h_psi:calbec :     15.48s CPU     15.67s WALL (      84 calls)
     vloc_psi     :  11264.09s CPU  11317.57s WALL (      84 calls)
     add_vuspsi   :      8.37s CPU      8.48s WALL (      84 calls)

     General routines
     calbec       :     21.44s CPU     21.81s WALL (     105 calls)
     fft          :    190.73s CPU    205.47s WALL (     232 calls)
     ffts         :     23.36s CPU     23.28s WALL (      32 calls)
     fftw         :  11991.99s CPU  12046.63s WALL (   16588 calls)
     interpolate  :     23.19s CPU     23.41s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1097.03s CPU   1103.06s WALL (   16852 calls)
     fft_scatt_yz :   3945.93s CPU   4001.85s WALL (   16852 calls)

     PWSCF        :      4h26m CPU      4h27m WALL


   This run was terminated on:   9:32:30   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
