
     Program PWSCF v.6.6 starts on 27Aug2024 at  4: 6: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413577  -0.6801946  -0.4165791  )
         2           K   tau(   2) = (  -0.8572619  -0.7265655  -0.6762663  )
         3           K   tau(   3) = (  -0.9924511  -0.8761545  -0.4144371  )
         4           K   tau(   4) = (  -0.4163779  -0.6155437  -0.4298514  )
         5           K   tau(   5) = (  -0.6207913  -0.8206016  -0.5907055  )
         6           K   tau(   6) = (  -0.1093887  -0.7433913  -0.5666588  )
         7           K   tau(   7) = (  -0.3243591  -0.8355029  -0.3802549  )
         8           Na  tau(   8) = (  -0.7750439  -0.3669942  -0.7123554  )
         9           K   tau(   9) = (  -0.6050586  -0.3577390  -0.5376117  )
        10           K   tau(  10) = (  -0.6383700  -0.5901966  -0.4904514  )
        11           K   tau(  11) = (  -0.1388748  -0.4236178  -0.4139770  )
        12           Na  tau(  12) = (  -0.2546361  -0.5625767  -0.5927703  )
        13           K   tau(  13) = (  -0.8191108  -0.1348131  -0.3821198  )
        14           K   tau(  14) = (  -0.9364577  -0.1768267  -0.6930427  )
        15           K   tau(  15) = (  -0.7222490  -0.1275345  -0.5898876  )
        16           K   tau(  16) = (  -0.3366258  -0.1166781  -0.7203448  )
        17           K   tau(  17) = (  -0.4316634  -0.1893760  -0.5218397  )
        18           K   tau(  18) = (  -0.2022938  -0.1178714  -0.4614355  )
        19           K   tau(  19) = (  -0.1415386  -0.2662298  -0.6412500  )
        20           K   tau(  20) = (  -0.7312751  -0.7965386  -0.1378218  )
        21           K   tau(  21) = (  -0.6753285  -0.8570519  -0.3531297  )
        22           K   tau(  22) = (  -0.5198874  -0.8837848  -0.0689810  )
        23           K   tau(  23) = (  -0.3263914  -0.7457563  -0.1493823  )
        24           K   tau(  24) = (  -0.1694276  -0.8639570  -0.0087283  )
        25           K   tau(  25) = (  -0.9102466  -0.5220863  -0.0572600  )
        26           K   tau(  26) = (  -0.9529989  -0.5167065  -0.2869602  )
        27           K   tau(  27) = (  -0.2458613  -0.3935414  -0.0726457  )
        28           K   tau(  28) = (  -0.2766600  -0.5477587  -0.2581917  )
        29           Na  tau(  29) = (  -0.8327652  -0.0954727  -0.1524331  )
        30           K   tau(  30) = (  -0.4827310  -0.0955371  -0.3037656  )
        31           K   tau(  31) = (  -0.6416261  -0.1916339  -0.0526110  )
        32           K   tau(  32) = (  -0.4395003  -0.2639218  -0.1203929  )
        33           K   tau(  33) = (  -0.0601923  -0.0296509  -0.1957322  )
        34           K   tau(  34) = (  -0.1694608  -0.2225681  -0.2563959  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      515.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     2691.7 secs

     total energy              =   -2111.79845962 Ry
     estimated scf accuracy    <       0.53383232 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4148.2 secs

     total energy              =   -2111.06005911 Ry
     estimated scf accuracy    <      10.97844583 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5449.8 secs

     total energy              =   -2112.04229968 Ry
     estimated scf accuracy    <       0.31764335 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6437.6 secs

     total energy              =   -2112.06527409 Ry
     estimated scf accuracy    <       0.21383085 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7378.8 secs

     total energy              =   -2112.07765529 Ry
     estimated scf accuracy    <       0.25200455 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8288.8 secs

     total energy              =   -2112.09333997 Ry
     estimated scf accuracy    <       0.02324060 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9370.3 secs

     total energy              =   -2112.09464270 Ry
     estimated scf accuracy    <       0.03292763 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10301.8 secs

     total energy              =   -2112.09725457 Ry
     estimated scf accuracy    <       0.00267916 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    11311.6 secs

     total energy              =   -2112.09748309 Ry
     estimated scf accuracy    <       0.00170567 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12245.3 secs

     total energy              =   -2112.09766051 Ry
     estimated scf accuracy    <       0.00106725 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13162.6 secs

     total energy              =   -2112.09775945 Ry
     estimated scf accuracy    <       0.00007249 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14123.6 secs

     total energy              =   -2112.09776844 Ry
     estimated scf accuracy    <       0.00002383 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15085.6 secs

     total energy              =   -2112.09776901 Ry
     estimated scf accuracy    <       0.00005389 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16012.4 secs

     total energy              =   -2112.09777426 Ry
     estimated scf accuracy    <       0.00000524 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16963.2 secs

     total energy              =   -2112.09777414 Ry
     estimated scf accuracy    <       0.00001061 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17877.0 secs

     total energy              =   -2112.09777493 Ry
     estimated scf accuracy    <       0.00000237 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18793.8 secs

     total energy              =   -2112.09777506 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19712.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2962 -51.1717 -51.1019 -30.4962 -30.4879 -30.4619 -30.4284 -30.4225
   -30.4204 -30.3751 -30.3407 -30.3158 -30.2581 -30.2510 -30.2417 -30.2211
   -30.2136 -30.1923 -30.1831 -30.1783 -30.1722 -30.1428 -30.1270 -30.1257
   -30.1209 -30.1095 -30.1078 -30.1012 -30.0786 -30.0501 -30.0473 -30.0340
   -29.9662 -29.9615 -23.2423 -23.2158 -23.2116 -23.1054 -23.0943 -23.0867
   -23.0341 -23.0312 -23.0283 -14.1983 -14.1544 -14.1343 -14.1074 -14.1039
   -14.0950 -14.0633 -14.0589 -14.0391 -13.9947 -13.9772 -13.9691 -13.9442
   -13.9330 -13.9256 -13.9187 -13.9093 -13.9065 -13.8925 -13.8878 -13.8834
   -13.8772 -13.8691 -13.8679 -13.8599 -13.8573 -13.8465 -13.8368 -13.8253
   -13.8234 -13.8160 -13.8084 -13.7957 -13.7926 -13.7830 -13.7785 -13.7730
   -13.7593 -13.7479 -13.7453 -13.7401 -13.7204 -13.7170 -13.7118 -13.7074
   -13.6951 -13.6922 -13.6847 -13.6826 -13.6731 -13.6694 -13.6610 -13.6539
   -13.6502 -13.6491 -13.6409 -13.6356 -13.6313 -13.6301 -13.6282 -13.6191
   -13.6070 -13.6030 -13.5988 -13.5957 -13.5893 -13.5769 -13.5744 -13.5585
   -13.5563 -13.5503 -13.5430 -13.5347 -13.5244 -13.5240 -13.5222 -13.5143
   -13.5118 -13.5078 -13.4995 -13.4962 -13.4912 -13.4726 -13.4659 -13.4585
   -13.4498 -13.4399 -13.4350 -13.4182 -13.4038 -13.4006 -13.3957 -13.3942
    -0.1904   0.4617   0.6881   0.7509   0.8223   1.1838   1.2282   1.3162
     1.4259   1.6145   1.7066   1.7919   1.8848   1.9837   2.0140   2.0923
     2.1209   2.1662   2.2481   2.5263   2.5379   2.5580   2.5937   2.6462
     2.6824   2.7965   2.8438   2.8745   2.9205   3.0828   3.1089   3.2569
     3.2795   3.3045   3.3670   3.3815   3.4403   3.4783   3.5207   3.5549
     3.6325   3.6613   3.7116   3.7287   3.7834   3.8540   3.9041   3.9501

     the Fermi energy is     2.1902 ev

!    total energy              =   -2112.09777481 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.07034738 Ry
     internal energy E=F+TS    =   -2112.02742744 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1665.47208096 Ry
     hartree contribution      =     853.22386435 Ry
     xc contribution           =    -391.16007356 Ry
     ewald contribution        =    -908.61913727 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00956421    0.00088392    0.00160684
     atom    2 type  3   force =    -0.00501016   -0.01236475    0.00227963
     atom    3 type  3   force =     0.00317327   -0.00185696   -0.00376842
     atom    4 type  3   force =    -0.00602749    0.00188247   -0.00594457
     atom    5 type  3   force =     0.01575382    0.00186751   -0.00450054
     atom    6 type  3   force =    -0.00242519    0.01579709    0.00651419
     atom    7 type  3   force =     0.00472000    0.00312801   -0.00879579
     atom    8 type  1   force =     0.00047289   -0.00403927    0.00448456
     atom    9 type  3   force =     0.00269285   -0.00084170    0.00442339
     atom   10 type  3   force =    -0.00559248    0.00780785   -0.00533868
     atom   11 type  3   force =     0.00183688    0.00423503   -0.01783471
     atom   12 type  1   force =    -0.00150438    0.00736716   -0.01311761
     atom   13 type  3   force =    -0.00763645   -0.02952086    0.00794386
     atom   14 type  3   force =    -0.00412851    0.00855112   -0.00205563
     atom   15 type  3   force =     0.00228424    0.00584849   -0.00015426
     atom   16 type  3   force =     0.00339878    0.00892476   -0.00148963
     atom   17 type  3   force =    -0.00619254   -0.00737638    0.00101028
     atom   18 type  3   force =     0.00847839    0.00394153   -0.00658704
     atom   19 type  3   force =     0.00288849   -0.01319067    0.00219911
     atom   20 type  3   force =    -0.01036452    0.01835464    0.00364412
     atom   21 type  3   force =     0.01301693    0.00413665   -0.00069256
     atom   22 type  3   force =     0.00553337    0.00828461    0.00214761
     atom   23 type  3   force =    -0.00568295    0.00226568    0.01087011
     atom   24 type  3   force =     0.00832098    0.00220344    0.00768170
     atom   25 type  3   force =    -0.01324478    0.00107120    0.00740550
     atom   26 type  3   force =    -0.00198279    0.00670158   -0.00109308
     atom   27 type  3   force =     0.00967335   -0.01615078    0.01035066
     atom   28 type  3   force =     0.00813969    0.00675518    0.00281943
     atom   29 type  1   force =    -0.00246679   -0.00189595    0.00271284
     atom   30 type  3   force =    -0.00398325   -0.00766532    0.00325721
     atom   31 type  3   force =    -0.00761334   -0.00409104   -0.01054799
     atom   32 type  3   force =    -0.00137305   -0.02219781   -0.01585292
     atom   33 type  3   force =     0.00752361    0.01160327    0.00419275
     atom   34 type  3   force =    -0.00311466   -0.01041970    0.01222964

     Total force =     0.082800     Total SCF correction =     0.002307


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.49
   0.00009639   0.00000739   0.00000057           14.18        1.09        0.08
   0.00000739   0.00011157   0.00000108            1.09       16.41        0.16
   0.00000057   0.00000108   0.00016920            0.08        0.16       24.89


     init_run     :    521.88s CPU    513.04s WALL (       1 calls)
     electrons    :  19123.61s CPU  19197.66s WALL (       1 calls)
     forces       :     47.97s CPU     48.78s WALL (       1 calls)
     stress       :    198.80s CPU    199.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    445.58s CPU    447.22s WALL (       1 calls)
     potinit      :     13.21s CPU     13.20s WALL (       1 calls)
     hinit0       :     30.54s CPU     19.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14024.99s CPU  14079.39s WALL (      19 calls)
     sum_band     :   4327.41s CPU   4346.41s WALL (      19 calls)
     v_of_rho     :    127.25s CPU    127.45s WALL (      19 calls)
     newd         :    623.07s CPU    624.59s WALL (      19 calls)
     mix_rho      :     28.91s CPU     28.49s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.70s CPU      2.77s WALL (      39 calls)
     cegterg      :  14017.02s CPU  14071.65s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.49s CPU      2.58s WALL (     114 calls)
     h_psi        :  14362.86s CPU  14418.53s WALL (     116 calls)
     s_psi        :     15.31s CPU     14.66s WALL (     116 calls)
     g_psi        :      5.55s CPU      5.52s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     23.50s CPU     24.22s WALL (     116 calls)
     vloc_psi     :  14320.61s CPU  14374.45s WALL (     116 calls)
     add_vuspsi   :     11.95s CPU     12.89s WALL (     116 calls)

     General routines
     calbec       :     31.89s CPU     32.97s WALL (     140 calls)
     fft          :    260.45s CPU    268.92s WALL (     271 calls)
     ffts         :     31.27s CPU     31.61s WALL (      38 calls)
     fftw         :  15265.40s CPU  15329.65s WALL (   20378 calls)
     interpolate  :     28.12s CPU     28.00s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1320.66s CPU   1312.84s WALL (   20687 calls)
     fft_scatt_yz :   5735.54s CPU   5940.45s WALL (   20687 calls)

     PWSCF        :      5h31m CPU      5h32m WALL


   This run was terminated on:   9:38:43  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
