
     Program PWSCF v.6.6 starts on  8Aug2024 at 17:48:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         374     306     86                15534    11494    1725
     Max         375     307     88                15539    11499    1726
     Sum        2997    2453    697               124289    91965   13805



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8285  a.u.
     unit-cell volume          =    1269.7141 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.828509  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6220952   0.1168436   0.1271408  )
         2           Cl  tau(   2) = (   0.1189241   0.1249773   0.1495745  )
         3           Na  tau(   3) = (   0.6224058   0.6454277   0.6391330  )
         4           Cl  tau(   4) = (   0.6079125   0.6052599   0.1157234  )
         5           Na  tau(   5) = (   0.1281327   0.6295662   0.0951771  )
         6           Cl  tau(   6) = (   0.1162677   0.6083627   0.6125563  )
         7           Na  tau(   7) = (   0.1329683   0.1358206   0.6191006  )
         8           Cl  tau(   8) = (   0.6215577   0.1117652   0.6030575  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   124289 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    91965 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      93.83 MB

     Estimated total dynamical RAM >     750.67 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4405.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.47E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    29809.5 secs

     total energy              =    -527.55229429 Ry
     estimated scf accuracy    <       0.21908008 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.42E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    43498.2 secs

     total energy              =    -527.61351347 Ry
     estimated scf accuracy    <       0.04617899 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.22E-05,  avg # of iterations =  5.2

     total cpu time spent up to now is    56813.7 secs

     total energy              =    -527.62155319 Ry
     estimated scf accuracy    <       0.00111748 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.75E-06,  avg # of iterations = 13.8

     total cpu time spent up to now is    74004.7 secs

     total energy              =    -527.62180804 Ry
     estimated scf accuracy    <       0.00019424 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    86342.6 secs

     total energy              =    -527.62182554 Ry
     estimated scf accuracy    <       0.00001980 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    99592.9 secs

     total energy              =    -527.62183301 Ry
     estimated scf accuracy    <       0.00000216 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   111350.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11513 PWs)   bands (ev):

   -48.3974 -48.3861 -48.3734 -48.3602 -20.3239 -20.3227 -20.3207 -20.3124
   -20.3089 -20.3074 -20.2995 -20.2976 -20.2950 -20.2858 -20.2834 -20.2817
   -11.9440 -11.6141 -11.6070 -11.5857  -0.9352  -0.9288  -0.9086   0.0373
     0.0476   0.0508   0.0694   0.0820   0.0853   0.5989   0.6129   0.6271
     5.5164   7.9697   7.9944   8.0167   8.6776   8.7002

          k = 0.0000 0.0000 0.2500 ( 11452 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3733 -48.3602 -20.3235 -20.3223 -20.3205 -20.3129
   -20.3082 -20.3071 -20.3002 -20.2979 -20.2961 -20.2869 -20.2836 -20.2818
   -11.8922 -11.6498 -11.6021 -11.5852  -0.8181  -0.8080  -0.7791  -0.1113
    -0.1040  -0.0215  -0.0066   0.1332   0.1417   0.2477   0.5275   0.5414
     6.1410   8.0803   8.4618   8.4826   8.9457   9.1231

          k = 0.0000 0.0000-0.5000 ( 11460 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3734 -48.3602 -20.3232 -20.3220 -20.3204 -20.3133
   -20.3076 -20.3068 -20.3012 -20.2983 -20.2974 -20.2882 -20.2839 -20.2821
   -11.7966 -11.7357 -11.5956 -11.5799  -0.5658  -0.5564  -0.4158  -0.4021
    -0.3830  -0.3473  -0.0913  -0.0742   0.2704   0.2792   0.3778   0.3883
     7.3094   7.5236   9.1750   9.2009   9.6350   9.7024

          k = 0.0000 0.2500 0.2500 ( 11460 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3734 -48.3602 -20.3235 -20.3223 -20.3204 -20.3135
   -20.3104 -20.3076 -20.3007 -20.2973 -20.2947 -20.2865 -20.2848 -20.2824
   -11.8457 -11.6467 -11.6226 -11.5917  -0.7887  -0.7488  -0.6965  -0.4170
    -0.1039  -0.0590   0.0119   0.1022   0.1578   0.1800   0.4398   0.5504
     6.6269   8.4729   8.5674   8.7433   9.2471   9.3664

          k = 0.0000 0.2500-0.5000 ( 11470 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3734 -48.3602 -20.3234 -20.3221 -20.3212 -20.3152
   -20.3110 -20.3073 -20.2994 -20.2977 -20.2955 -20.2876 -20.2844 -20.2826
   -11.7621 -11.7103 -11.6153 -11.5957  -0.7084  -0.6454  -0.5445  -0.5306
    -0.4573  -0.3082   0.1275   0.1421   0.1913   0.2606   0.3837   0.4073
     7.5932   7.9257   9.1488   9.5057   9.5713   9.7258

          k = 0.0000-0.5000-0.5000 ( 11512 PWs)   bands (ev):

   -48.3974 -48.3861 -48.3734 -48.3602 -20.3240 -20.3222 -20.3217 -20.3168
   -20.3136 -20.3079 -20.2981 -20.2971 -20.2942 -20.2871 -20.2848 -20.2833
   -11.7019 -11.6727 -11.6624 -11.6220  -0.7746  -0.7540  -0.7105  -0.6930
    -0.2546  -0.1173  -0.1040   0.0462   0.3117   0.3717   0.4021   0.4360
     8.1441   8.4378   8.7170   8.9580   9.7614  10.0943

          k = 0.2500 0.2500 0.2500 ( 11512 PWs)   bands (ev):

   -48.3974 -48.3861 -48.3734 -48.3602 -20.3252 -20.3238 -20.3205 -20.3142
   -20.3102 -20.3073 -20.3007 -20.2983 -20.2944 -20.2863 -20.2852 -20.2819
   -11.8044 -11.6404 -11.6289 -11.6085  -0.8612  -0.8424  -0.8269  -0.4085
    -0.1303  -0.0826  -0.0331   0.2006   0.2226   0.2300   0.4906   0.5045
     6.9469   8.5049   8.6043   8.6686   9.5283   9.6554

          k = 0.2500 0.2500-0.5000 ( 11542 PWs)   bands (ev):

   -48.3974 -48.3861 -48.3734 -48.3602 -20.3257 -20.3241 -20.3222 -20.3163
   -20.3103 -20.3074 -20.2991 -20.2977 -20.2951 -20.2868 -20.2846 -20.2819
   -11.7328 -11.6907 -11.6255 -11.6082  -0.9275  -0.9163  -0.7884  -0.7477
    -0.0999  -0.0794   0.2292   0.2515   0.3096   0.3292   0.3341   0.3966
     7.6262   7.9697   8.7055   8.7627   9.8581   9.9054

          k = 0.2500-0.5000-0.5000 ( 11480 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3734 -48.3602 -20.3268 -20.3256 -20.3236 -20.3179
   -20.3101 -20.3073 -20.2982 -20.2975 -20.2941 -20.2862 -20.2837 -20.2822
   -11.6852 -11.6655 -11.6558 -11.6244  -1.0429  -1.0034  -0.9820  -0.9586
     0.0929   0.1681   0.1898   0.2710   0.3296   0.3732   0.4028   0.4219
     7.8679   8.0475   8.1760   8.2531  10.1967  10.3617

          k =-0.5000-0.5000-0.5000 ( 11536 PWs)   bands (ev):

   -48.3974 -48.3861 -48.3734 -48.3602 -20.3299 -20.3276 -20.3253 -20.3193
   -20.3080 -20.3069 -20.2984 -20.2979 -20.2941 -20.2854 -20.2829 -20.2813
   -11.6629 -11.6583 -11.6500 -11.6315  -1.1805  -1.1727  -1.1619  -1.1586
     0.3505   0.3649   0.3698   0.3776   0.3839   0.3896   0.3982   0.4085
     7.6979   7.7506   7.7944   7.8073  10.6153  10.6586

          k = 0.2500 0.0000 0.0000 ( 11452 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3733 -48.3602 -20.3238 -20.3220 -20.3202 -20.3124
   -20.3095 -20.3084 -20.2993 -20.2979 -20.2948 -20.2861 -20.2839 -20.2829
   -11.8906 -11.6503 -11.6067 -11.5821  -0.8214  -0.7949  -0.7863  -0.1526
    -0.1196  -0.0098   0.0226   0.1372   0.1507   0.2737   0.5195   0.5314
     6.1394   8.0192   8.4379   8.4670   8.9304   9.1653

          k = 0.0000 0.2500 0.0000 ( 11452 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3733 -48.3602 -20.3234 -20.3223 -20.3202 -20.3123
   -20.3095 -20.3079 -20.3004 -20.2971 -20.2954 -20.2863 -20.2844 -20.2821
   -11.8911 -11.6526 -11.6006 -11.5856  -0.8209  -0.8080  -0.7730  -0.1285
    -0.1221  -0.0269   0.0100   0.1451   0.1521   0.2604   0.5227   0.5390
     6.1388   8.0227   8.4613   8.4889   8.9010   9.1769

          k =-0.5000 0.0000 0.0000 ( 11460 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3733 -48.3602 -20.3237 -20.3213 -20.3197 -20.3125
   -20.3101 -20.3096 -20.2991 -20.2983 -20.2947 -20.2865 -20.2849 -20.2839
   -11.7752 -11.7571 -11.6001 -11.5764  -0.5408  -0.4993  -0.4916  -0.4661
    -0.3716  -0.3371  -0.0815  -0.0493   0.3012   0.3289   0.3472   0.3546
     7.3729   7.3942   9.1010   9.1427   9.5672   9.6965

          k = 0.0000-0.5000 0.0000 ( 11460 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3734 -48.3602 -20.3228 -20.3218 -20.3197 -20.3124
   -20.3100 -20.3086 -20.3012 -20.2967 -20.2958 -20.2874 -20.2851 -20.2827
   -11.7807 -11.7536 -11.5937 -11.5808  -0.5405  -0.5268  -0.4629  -0.4560
    -0.3753  -0.3285  -0.1006  -0.0571   0.3091   0.3107   0.3539   0.3673
     7.3302   7.4464   9.1473   9.1954   9.5200   9.7086

          k = 0.0000-0.2500 0.2500 ( 11460 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3734 -48.3602 -20.3232 -20.3221 -20.3209 -20.3145
   -20.3093 -20.3076 -20.2991 -20.2974 -20.2962 -20.2873 -20.2841 -20.2824
   -11.8449 -11.6531 -11.6170 -11.5916  -0.7979  -0.7418  -0.6944  -0.4194
    -0.1003  -0.0910   0.0455   0.0917   0.1474   0.1966   0.4370   0.5583
     6.6256   8.3679   8.5705   8.8126   9.1736   9.4526

          k = 0.2500 0.0000-0.2500 ( 11460 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3734 -48.3602 -20.3239 -20.3222 -20.3205 -20.3134
   -20.3090 -20.3087 -20.2997 -20.2977 -20.2956 -20.2868 -20.2839 -20.2827
   -11.8445 -11.6455 -11.6270 -11.5896  -0.7905  -0.7539  -0.6884  -0.4233
    -0.0992  -0.0695   0.0174   0.1065   0.1551   0.1926   0.4278   0.5555
     6.6270   8.4118   8.5418   8.8015   9.2420   9.3784

          k =-0.2500 0.0000-0.2500 ( 11460 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3734 -48.3602 -20.3243 -20.3218 -20.3204 -20.3135
   -20.3090 -20.3086 -20.2998 -20.2977 -20.2955 -20.2866 -20.2843 -20.2826
   -11.8449 -11.6406 -11.6309 -11.5902  -0.7773  -0.7687  -0.6894  -0.4232
    -0.0985  -0.0423  -0.0096   0.1092   0.1528   0.1871   0.4302   0.5608
     6.6269   8.3830   8.5389   8.8047   9.3035   9.3432

          k = 0.2500-0.2500 0.0000 ( 11460 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3733 -48.3602 -20.3250 -20.3219 -20.3200 -20.3121
   -20.3099 -20.3074 -20.3010 -20.2982 -20.2956 -20.2863 -20.2842 -20.2827
   -11.8437 -11.6414 -11.6319 -11.5902  -0.7732  -0.7703  -0.6881  -0.4310
    -0.0819  -0.0481  -0.0206   0.1273   0.1512   0.1800   0.4231   0.5677
     6.6280   8.4268   8.4629   8.7510   9.2663   9.4000

          k =-0.2500-0.2500 0.0000 ( 11460 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3733 -48.3602 -20.3245 -20.3227 -20.3199 -20.3120
   -20.3099 -20.3072 -20.3008 -20.2986 -20.2954 -20.2865 -20.2847 -20.2819
   -11.8436 -11.6443 -11.6290 -11.5903  -0.7841  -0.7608  -0.6875  -0.4281
    -0.0813  -0.0592  -0.0086   0.1234   0.1626   0.1782   0.4224   0.5574
     6.6290   8.4459   8.4965   8.7229   9.2569   9.4007

          k = 0.2500 0.0000 0.5000 ( 11470 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3734 -48.3602 -20.3243 -20.3225 -20.3206 -20.3142
   -20.3095 -20.3081 -20.3003 -20.2974 -20.2964 -20.2871 -20.2843 -20.2825
   -11.7608 -11.7094 -11.6164 -11.5967  -0.7114  -0.6423  -0.5504  -0.5403
    -0.4407  -0.3034   0.1106   0.1544   0.1931   0.2531   0.3874   0.4084
     7.5934   7.9224   9.1278   9.4818   9.5725   9.7464

          k =-0.5000-0.2500 0.0000 ( 11470 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3734 -48.3602 -20.3254 -20.3233 -20.3198 -20.3118
   -20.3089 -20.3079 -20.3012 -20.3000 -20.2958 -20.2864 -20.2839 -20.2829
   -11.7435 -11.7259 -11.6190 -11.5960  -0.6874  -0.6725  -0.5514  -0.5479
    -0.3806  -0.3514   0.1335   0.1543   0.2106   0.2212   0.3875   0.4129
     7.7153   7.7438   9.2520   9.2988   9.5295   9.6112

          k = 0.0000-0.5000 0.2500 ( 11470 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3734 -48.3602 -20.3233 -20.3220 -20.3208 -20.3148
   -20.3119 -20.3082 -20.2994 -20.2968 -20.2950 -20.2871 -20.2851 -20.2830
   -11.7492 -11.7258 -11.6129 -11.5960  -0.6953  -0.6648  -0.5477  -0.5216
    -0.4246  -0.3550   0.1372   0.1750   0.1821   0.2414   0.3963   0.4016
     7.6390   7.8121   9.3024   9.4392   9.5900   9.6619

          k = 0.2500-0.5000 0.0000 ( 11470 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3734 -48.3602 -20.3250 -20.3235 -20.3198 -20.3116
   -20.3086 -20.3075 -20.3025 -20.2993 -20.2963 -20.2865 -20.2844 -20.2822
   -11.7470 -11.7241 -11.6132 -11.6002  -0.6982  -0.6571  -0.5566  -0.5479
    -0.3884  -0.3383   0.1148   0.1579   0.2002   0.2393   0.3923   0.4103
     7.6537   7.8235   9.1334   9.4022   9.5618   9.6443

          k =-0.5000 0.0000 0.2500 ( 11470 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3734 -48.3602 -20.3246 -20.3221 -20.3202 -20.3138
   -20.3107 -20.3095 -20.2993 -20.2974 -20.2952 -20.2865 -20.2845 -20.2836
   -11.7438 -11.7276 -11.6189 -11.5936  -0.6889  -0.6739  -0.5495  -0.5327
    -0.3935  -0.3695   0.1537   0.1609   0.1958   0.2259   0.3915   0.4063
     7.7070   7.7312   9.2462   9.2773   9.6922   9.7513

          k =-0.5000 0.0000 0.5000 ( 11512 PWs)   bands (ev):

   -48.3974 -48.3861 -48.3734 -48.3602 -20.3255 -20.3234 -20.3202 -20.3152
   -20.3118 -20.3089 -20.2996 -20.2966 -20.2956 -20.2866 -20.2846 -20.2830
   -11.6844 -11.6824 -11.6655 -11.6266  -0.7618  -0.7432  -0.7298  -0.7073
    -0.2059  -0.1535  -0.0870   0.0164   0.3361   0.3685   0.4009   0.4274
     8.2583   8.2845   8.7862   8.8483   9.8282   9.9986

          k =-0.5000 0.5000 0.0000 ( 11512 PWs)   bands (ev):

   -48.3974 -48.3861 -48.3734 -48.3602 -20.3269 -20.3250 -20.3199 -20.3112
   -20.3073 -20.3065 -20.3039 -20.3016 -20.2967 -20.2866 -20.2834 -20.2818
   -11.6795 -11.6761 -11.6644 -11.6401  -0.7609  -0.7381  -0.7253  -0.7161
    -0.1609  -0.1305  -0.1001  -0.0406   0.3601   0.3700   0.3936   0.4154
     8.3562   8.4250   8.6518   8.6796   9.8312   9.9599

          k =-0.2500-0.2500 0.2500 ( 11512 PWs)   bands (ev):

   -48.3974 -48.3861 -48.3734 -48.3602 -20.3251 -20.3228 -20.3217 -20.3149
   -20.3093 -20.3074 -20.2993 -20.2979 -20.2962 -20.2872 -20.2841 -20.2820
   -11.8034 -11.6445 -11.6305 -11.6037  -0.8648  -0.8407  -0.8195  -0.4137
    -0.1683  -0.0886   0.0015   0.1953   0.2276   0.2391   0.4953   0.5027
     6.9402   8.4579   8.5926   8.7105   9.4582   9.6853

          k =-0.2500 0.2500-0.2500 ( 11512 PWs)   bands (ev):

   -48.3974 -48.3861 -48.3734 -48.3602 -20.3257 -20.3223 -20.3214 -20.3150
   -20.3093 -20.3075 -20.2996 -20.2977 -20.2961 -20.2869 -20.2837 -20.2826
   -11.8038 -11.6428 -11.6301 -11.6054  -0.8609  -0.8440  -0.8230  -0.4142
    -0.1558  -0.0939  -0.0146   0.2028   0.2305   0.2349   0.4982   0.5086
     6.9357   8.4742   8.5494   8.6960   9.4865   9.7223

          k = 0.2500-0.2500-0.2500 ( 11512 PWs)   bands (ev):

   -48.3974 -48.3861 -48.3734 -48.3602 -20.3255 -20.3232 -20.3207 -20.3142
   -20.3102 -20.3075 -20.3007 -20.2979 -20.2946 -20.2863 -20.2845 -20.2825
   -11.8040 -11.6393 -11.6321 -11.6068  -0.8604  -0.8415  -0.8244  -0.4122
    -0.1337  -0.1017  -0.0188   0.2044   0.2259   0.2280   0.4891   0.5096
     6.9450   8.5087   8.5822   8.6819   9.4935   9.6940

          k =-0.2500 0.2500 0.5000 ( 11542 PWs)   bands (ev):

   -48.3974 -48.3861 -48.3734 -48.3602 -20.3262 -20.3234 -20.3223 -20.3163
   -20.3103 -20.3076 -20.2994 -20.2973 -20.2953 -20.2867 -20.2841 -20.2826
   -11.7326 -11.6907 -11.6257 -11.6081  -0.9249  -0.9175  -0.7877  -0.7511
    -0.1024  -0.0833   0.2341   0.2484   0.3185   0.3272   0.3285   0.4027
     7.6168   7.9594   8.7298   8.7687   9.8063   9.8704

          k =-0.5000-0.2500 0.2500 ( 11542 PWs)   bands (ev):

   -48.3974 -48.3861 -48.3734 -48.3602 -20.3267 -20.3239 -20.3224 -20.3152
   -20.3084 -20.3082 -20.2993 -20.2986 -20.2961 -20.2864 -20.2836 -20.2825
   -11.7184 -11.7032 -11.6305 -11.6056  -0.9271  -0.9083  -0.7787  -0.7675
    -0.1103  -0.0774   0.2330   0.2503   0.3003   0.3222   0.3736   0.3890
     7.7335   7.7758   8.7496   8.7702   9.6990   9.9068

          k = 0.5000-0.2500-0.2500 ( 11542 PWs)   bands (ev):

   -48.3974 -48.3861 -48.3734 -48.3602 -20.3267 -20.3245 -20.3217 -20.3148
   -20.3087 -20.3084 -20.3008 -20.2986 -20.2945 -20.2860 -20.2840 -20.2826
   -11.7192 -11.7024 -11.6296 -11.6065  -0.9293  -0.9127  -0.7768  -0.7618
    -0.0901  -0.0820   0.2343   0.2483   0.3129   0.3268   0.3443   0.3814
     7.7604   7.7817   8.7205   8.8088   9.7242   9.8534

          k =-0.2500-0.5000 0.2500 ( 11542 PWs)   bands (ev):

   -48.3974 -48.3861 -48.3734 -48.3602 -20.3259 -20.3247 -20.3220 -20.3153
   -20.3096 -20.3074 -20.2999 -20.2984 -20.2953 -20.2865 -20.2841 -20.2823
   -11.7217 -11.7029 -11.6239 -11.6091  -0.9249  -0.9145  -0.7803  -0.7577
    -0.1047  -0.0814   0.2212   0.2485   0.3160   0.3316   0.3552   0.3874
     7.6867   7.8617   8.7087   8.7871   9.7713   9.8832

          k =-0.2500 0.5000-0.2500 ( 11542 PWs)   bands (ev):

   -48.3974 -48.3861 -48.3734 -48.3602 -20.3262 -20.3246 -20.3217 -20.3153
   -20.3096 -20.3074 -20.3000 -20.2984 -20.2951 -20.2864 -20.2842 -20.2822
   -11.7218 -11.7030 -11.6238 -11.6091  -0.9323  -0.9131  -0.7775  -0.7570
    -0.0964  -0.0840   0.2214   0.2472   0.3212   0.3333   0.3491   0.3849
     7.6781   7.8548   8.7437   8.8031   9.7547   9.8001

          k =-0.5000 0.2500 0.5000 ( 11480 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3734 -48.3602 -20.3277 -20.3251 -20.3236 -20.3173
   -20.3087 -20.3083 -20.2988 -20.2973 -20.2948 -20.2859 -20.2836 -20.2821
   -11.6738 -11.6700 -11.6603 -11.6268  -1.0260  -1.0071  -0.9889  -0.9671
     0.1223   0.1518   0.1851   0.2552   0.3497   0.3739   0.3977   0.4164
     7.9362   7.9586   8.1960   8.2407  10.2311  10.2688

          k =-0.5000 0.5000 0.2500 ( 11480 PWs)   bands (ev):

   -48.3973 -48.3860 -48.3734 -48.3602 -20.3283 -20.3262 -20.3228 -20.3160
   -20.3077 -20.3066 -20.3003 -20.2995 -20.2952 -20.2859 -20.2831 -20.2815
   -11.6710 -11.6675 -11.6574 -11.6355  -1.0148  -1.0051  -0.9883  -0.9791
     0.1472   0.1576   0.1859   0.2182   0.3653   0.3739   0.3936   0.4116
     7.9783   8.0323   8.1459   8.1672  10.2091  10.2953

     the Fermi energy is     3.6848 ev

!    total energy              =    -527.62183323 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.62183323 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -346.77954977 Ry
     hartree contribution      =     191.92260067 Ry
     xc contribution           =    -102.50310315 Ry
     ewald contribution        =    -270.26178097 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00030240   -0.00029416   -0.00345693
     atom    2 type  2   force =     0.00030685   -0.00356189   -0.01815170
     atom    3 type  1   force =    -0.00072124   -0.01088928   -0.00851724
     atom    4 type  2   force =     0.00626888    0.00682576    0.00118933
     atom    5 type  1   force =    -0.00492441   -0.00257766    0.00831705
     atom    6 type  2   force =     0.00139683    0.01008243    0.00290211
     atom    7 type  1   force =    -0.00333807   -0.00587083    0.00457229
     atom    8 type  2   force =     0.00131356    0.00628564    0.01314509

     Total force =     0.033556     Total SCF correction =     0.000306


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.72
  -0.00004119  -0.00000250   0.00000054           -6.06       -0.37        0.08
  -0.00000250  -0.00001990  -0.00000160           -0.37       -2.93       -0.24
   0.00000054  -0.00000160  -0.00001477            0.08       -0.24       -2.17


     init_run     :   4375.83s CPU   4403.34s WALL (       1 calls)
     electrons    : 105403.53s CPU 106945.67s WALL (       1 calls)
     forces       :     98.31s CPU     96.74s WALL (       1 calls)
     stress       :   1315.91s CPU   1319.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4280.31s CPU   4314.71s WALL (       1 calls)
     potinit      :     17.77s CPU     17.37s WALL (       1 calls)
     hinit0       :     16.72s CPU      9.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :  85340.03s CPU  86778.98s WALL (       8 calls)
     sum_band     :  19557.15s CPU  19660.78s WALL (       8 calls)
     v_of_rho     :     91.62s CPU     90.96s WALL (       8 calls)
     newd         :    452.80s CPU    452.35s WALL (       8 calls)
     mix_rho      :     16.50s CPU     16.34s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     77.40s CPU     76.24s WALL (     684 calls)
     cegterg      :  85251.07s CPU  85769.28s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.74s CPU      5.03s WALL (    1625 calls)
     h_psi        :  88294.45s CPU  88840.70s WALL (    1697 calls)
     s_psi        :      1.33s CPU      1.03s WALL (    1697 calls)
     g_psi        :    137.41s CPU    134.11s WALL (    1373 calls)

     Called by h_psi:
     h_psi:calbec :    255.97s CPU    293.56s WALL (    1697 calls)
     vloc_psi     :  87853.04s CPU  88357.80s WALL (    1697 calls)
     add_vuspsi   :      1.05s CPU      1.82s WALL (    1697 calls)

     General routines
     calbec       :    336.69s CPU    395.18s WALL (    2165 calls)
     fft          :    168.95s CPU    172.37s WALL (     128 calls)
     ffts         :     20.17s CPU     21.10s WALL (      16 calls)
     fftw         :  90786.55s CPU  91337.31s WALL (   69614 calls)
     interpolate  :     19.89s CPU     20.64s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   8370.44s CPU   8300.78s WALL (   69758 calls)
     fft_scatt_yz :  28762.96s CPU  30334.82s WALL (   69758 calls)

     PWSCF        :   1d 6h53m CPU   1d 7h19m WALL


   This run was terminated on:   1: 8:11  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
