
     Program PWSCF v.6.6 starts on 26Aug2024 at 10: 9:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6213787  -0.8200893  -0.5908183  )
         2           K   tau(   2) = (  -0.1101067  -0.7432839  -0.5667848  )
         3           K   tau(   3) = (  -0.8571246  -0.7269826  -0.6757883  )
         4           Na  tau(   4) = (  -0.2550656  -0.5641220  -0.5920716  )
         5           Na  tau(   5) = (  -0.7748493  -0.3665201  -0.7128236  )
         6           K   tau(   6) = (  -0.1412405  -0.2653777  -0.6414439  )
         7           K   tau(   7) = (  -0.9362044  -0.1774225  -0.6935632  )
         8           K   tau(   8) = (  -0.7219252  -0.1270495  -0.5891085  )
         9           K   tau(   9) = (  -0.3364695  -0.1163922  -0.7207280  )
        10           K   tau(  10) = (  -0.9926362  -0.8767694  -0.4152562  )
        11           K   tau(  11) = (  -0.3240395  -0.8351973  -0.3794306  )
        12           K   tau(  12) = (  -0.8421927  -0.6800569  -0.4165896  )
        13           K   tau(  13) = (  -0.6382405  -0.5899333  -0.4897231  )
        14           K   tau(  14) = (  -0.4163774  -0.6157607  -0.4293671  )
        15           K   tau(  15) = (  -0.1383707  -0.4235089  -0.4134463  )
        16           K   tau(  16) = (  -0.6054458  -0.3582906  -0.5376419  )
        17           K   tau(  17) = (  -0.4318177  -0.1894400  -0.5220494  )
        18           K   tau(  18) = (  -0.8184756  -0.1343732  -0.3823277  )
        19           K   tau(  19) = (  -0.2024602  -0.1180920  -0.4610928  )
        20           K   tau(  20) = (  -0.6754880  -0.8563477  -0.3533942  )
        21           K   tau(  21) = (  -0.2770313  -0.5479648  -0.2579214  )
        22           K   tau(  22) = (  -0.9531864  -0.5163874  -0.2866178  )
        23           K   tau(  23) = (  -0.1695525  -0.2219897  -0.2565888  )
        24           K   tau(  24) = (  -0.4822432  -0.0964382  -0.3039674  )
        25           K   tau(  25) = (  -0.0593085  -0.0300824  -0.1959313  )
        26           K   tau(  26) = (  -0.7310870  -0.7977616  -0.1383270  )
        27           K   tau(  27) = (  -0.5199231  -0.8849180  -0.0686844  )
        28           K   tau(  28) = (  -0.3260112  -0.7452700  -0.1508067  )
        29           K   tau(  29) = (  -0.1689082  -0.8639558  -0.0090330  )
        30           K   tau(  30) = (  -0.9102328  -0.5213967  -0.0576119  )
        31           K   tau(  31) = (  -0.2458834  -0.3927099  -0.0724868  )
        32           K   tau(  32) = (  -0.6422808  -0.1917232  -0.0521589  )
        33           K   tau(  33) = (  -0.4397021  -0.2640030  -0.1204609  )
        34           Na  tau(  34) = (  -0.8333754  -0.0950896  -0.1519587  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       5.05 GB

     Estimated total dynamical RAM >      40.41 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.010E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      736.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.38E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.084E-07 0.000E+00

     total cpu time spent up to now is     3693.4 secs

     total energy              =   -2111.51237220 Ry
     estimated scf accuracy    <       0.17837791 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations = 11.0

     negative rho (up, down):  5.195E-07 0.000E+00

     total cpu time spent up to now is     5355.4 secs

     total energy              =   -2111.39025496 Ry
     estimated scf accuracy    <       1.56637771 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations = 11.0

     negative rho (up, down):  4.641E-07 0.000E+00

     total cpu time spent up to now is     7055.5 secs

     total energy              =   -2111.49859128 Ry
     estimated scf accuracy    <       0.90660917 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations = 12.0

     negative rho (up, down):  2.828E-07 0.000E+00

     total cpu time spent up to now is     8592.3 secs

     total energy              =   -2111.55644732 Ry
     estimated scf accuracy    <       0.30846449 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.615E-07 0.000E+00

     total cpu time spent up to now is     9924.0 secs

     total energy              =   -2111.56773854 Ry
     estimated scf accuracy    <       0.19141659 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.010E-07 0.000E+00

     total cpu time spent up to now is    11181.7 secs

     total energy              =   -2111.57973308 Ry
     estimated scf accuracy    <       0.06985771 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-05,  avg # of iterations =  2.0

     negative rho (up, down):  7.660E-08 0.000E+00

     total cpu time spent up to now is    12454.8 secs

     total energy              =   -2111.58535543 Ry
     estimated scf accuracy    <       0.01145276 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-06,  avg # of iterations = 18.0

     negative rho (up, down):  6.569E-08 0.000E+00

     total cpu time spent up to now is    14011.0 secs

     total energy              =   -2111.58537915 Ry
     estimated scf accuracy    <       0.02340833 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.810E-08 0.000E+00

     total cpu time spent up to now is    15319.0 secs

     total energy              =   -2111.58699877 Ry
     estimated scf accuracy    <       0.00405387 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.719E-08 0.000E+00

     total cpu time spent up to now is    16588.0 secs

     total energy              =   -2111.58731617 Ry
     estimated scf accuracy    <       0.00060859 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.581E-08 0.000E+00

     total cpu time spent up to now is    17960.7 secs

     total energy              =   -2111.58732995 Ry
     estimated scf accuracy    <       0.00122514 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-07,  avg # of iterations =  3.0

     negative rho (up, down):  5.534E-08 0.000E+00

     total cpu time spent up to now is    19242.6 secs

     total energy              =   -2111.58742385 Ry
     estimated scf accuracy    <       0.00046754 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.484E-08 0.000E+00

     total cpu time spent up to now is    20508.2 secs

     total energy              =   -2111.58745759 Ry
     estimated scf accuracy    <       0.00009958 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.497E-08 0.000E+00

     total cpu time spent up to now is    21830.3 secs

     total energy              =   -2111.58745646 Ry
     estimated scf accuracy    <       0.00025798 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.511E-08 0.000E+00

     total cpu time spent up to now is    23099.4 secs

     total energy              =   -2111.58747120 Ry
     estimated scf accuracy    <       0.00004229 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.505E-08 0.000E+00

     total cpu time spent up to now is    24388.5 secs

     total energy              =   -2111.58747219 Ry
     estimated scf accuracy    <       0.00005034 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.506E-08 0.000E+00

     total cpu time spent up to now is    25645.1 secs

     total energy              =   -2111.58747585 Ry
     estimated scf accuracy    <       0.00001495 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.509E-08 0.000E+00

     total cpu time spent up to now is    26918.4 secs

     total energy              =   -2111.58747682 Ry
     estimated scf accuracy    <       0.00000523 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.507E-08 0.000E+00

     total cpu time spent up to now is    28240.6 secs

     total energy              =   -2111.58747702 Ry
     estimated scf accuracy    <       0.00000919 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.510E-08 0.000E+00

     total cpu time spent up to now is    29507.4 secs

     total energy              =   -2111.58747768 Ry
     estimated scf accuracy    <       0.00000143 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.511E-08 0.000E+00

     total cpu time spent up to now is    30876.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -55.2106 -55.1714 -55.1572 -34.4489 -34.4113 -34.3992 -34.3929 -34.3863
   -34.3829 -34.3779 -34.3778 -34.3764 -34.3694 -34.3653 -34.3611 -34.3597
   -34.3499 -34.3491 -34.3291 -34.3233 -34.3228 -34.3219 -34.3197 -34.3181
   -34.3151 -34.3019 -34.3012 -34.2978 -34.2921 -34.2824 -34.2744 -34.2664
   -34.2596 -34.2199 -27.1269 -27.1243 -27.1162 -27.0862 -27.0824 -27.0809
   -27.0707 -27.0683 -27.0679 -17.9230 -17.9166 -17.8980 -17.8847 -17.8777
   -17.8694 -17.8661 -17.8660 -17.8645 -17.8632 -17.8597 -17.8585 -17.8545
   -17.8526 -17.8505 -17.8503 -17.8498 -17.8496 -17.8479 -17.8448 -17.8423
   -17.8421 -17.8404 -17.8398 -17.8388 -17.8387 -17.8361 -17.8360 -17.8351
   -17.8342 -17.8329 -17.8312 -17.8302 -17.8276 -17.8271 -17.8253 -17.8244
   -17.8205 -17.8194 -17.8164 -17.8159 -17.8135 -17.8123 -17.8067 -17.8027
   -17.8017 -17.7988 -17.7966 -17.7953 -17.7935 -17.7911 -17.7883 -17.7871
   -17.7870 -17.7865 -17.7865 -17.7861 -17.7849 -17.7828 -17.7809 -17.7794
   -17.7780 -17.7778 -17.7771 -17.7766 -17.7763 -17.7762 -17.7755 -17.7747
   -17.7734 -17.7722 -17.7664 -17.7641 -17.7619 -17.7600 -17.7559 -17.7531
   -17.7519 -17.7483 -17.7465 -17.7456 -17.7402 -17.7397 -17.7395 -17.7390
   -17.7345 -17.7303 -17.7251 -17.7227 -17.7130 -17.6930 -17.6896 -17.6782
    -2.1261  -1.9580  -1.8916  -1.8477  -1.8125  -1.7508  -1.7279  -1.7128
    -1.6437  -1.6034  -1.5983  -1.5596  -1.5147  -1.5105  -1.4639  -1.4316
    -1.3879  -1.3573  -1.2887  -1.2691  -1.2278  -1.2118  -1.1974  -1.1336
    -1.1070  -1.0178  -0.9905  -0.9096  -0.8926  -0.8386  -0.7941  -0.7859
    -0.7357  -0.5216  -0.4873  -0.4742  -0.4370  -0.4173  -0.3912  -0.3729
    -0.3407  -0.3288  -0.3141  -0.2732  -0.2395  -0.2308  -0.2011  -0.1866

     the Fermi energy is    -1.3631 ev

!    total energy              =   -2111.58747738 Ry
     estimated scf accuracy    <       0.00000075 Ry
     smearing contrib. (-TS)   =      -0.14920061 Ry
     internal energy E=F+TS    =   -2111.43827677 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2321.96794308 Ry
     hartree contribution      =    1134.37130723 Ry
     xc contribution           =    -387.34739197 Ry
     ewald contribution        =    -536.49424895 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  5.511E-08 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00305473   -0.00104047    0.00045224
     atom    2 type  3   force =    -0.00047792   -0.00079433   -0.00040750
     atom    3 type  3   force =     0.00110197    0.00095340   -0.00052680
     atom    4 type  1   force =     0.00166769   -0.00195153    0.00386375
     atom    5 type  1   force =    -0.00050216    0.00162228   -0.00018511
     atom    6 type  3   force =    -0.00026778    0.00261490   -0.00072785
     atom    7 type  3   force =     0.00084884   -0.00148419   -0.00084185
     atom    8 type  3   force =     0.00010196    0.00002201    0.00072760
     atom    9 type  3   force =    -0.00011685   -0.00110612    0.00049521
     atom   10 type  3   force =    -0.00007990    0.00034681   -0.00026796
     atom   11 type  3   force =    -0.00093869   -0.00091712    0.00159075
     atom   12 type  3   force =     0.00082851   -0.00082130   -0.00046173
     atom   13 type  3   force =     0.00087973   -0.00127467    0.00032387
     atom   14 type  3   force =     0.00172641   -0.00051645   -0.00046437
     atom   15 type  3   force =    -0.00084671   -0.00102359    0.00253017
     atom   16 type  3   force =    -0.00048059    0.00065435   -0.00157599
     atom   17 type  3   force =     0.00018705    0.00128401   -0.00015392
     atom   18 type  3   force =     0.00121183    0.00547137   -0.00043006
     atom   19 type  3   force =    -0.00122866   -0.00043395    0.00099395
     atom   20 type  3   force =    -0.00186318   -0.00139501   -0.00006878
     atom   21 type  3   force =    -0.00019660   -0.00108730   -0.00043312
     atom   22 type  3   force =    -0.00088262   -0.00133165    0.00042222
     atom   23 type  3   force =     0.00002392    0.00157100   -0.00182431
     atom   24 type  3   force =     0.00082863    0.00153319   -0.00058650
     atom   25 type  3   force =    -0.00030629   -0.00267708   -0.00048746
     atom   26 type  3   force =     0.00056814   -0.00483446    0.00026296
     atom   27 type  3   force =    -0.00119822   -0.00183168   -0.00031585
     atom   28 type  3   force =     0.00079144   -0.00103693   -0.00226866
     atom   29 type  3   force =    -0.00114783   -0.00062049   -0.00082543
     atom   30 type  3   force =     0.00322549    0.00042134   -0.00057032
     atom   31 type  3   force =    -0.00156211    0.00285182   -0.00138168
     atom   32 type  3   force =    -0.00029057    0.00105312    0.00138901
     atom   33 type  3   force =     0.00106812    0.00368615    0.00187109
     atom   34 type  1   force =     0.00038170    0.00209259   -0.00011757

     Total force =     0.014975     Total SCF correction =     0.001073


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.511E-08 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.32
  -0.00001607  -0.00000036  -0.00000023           -2.36       -0.05       -0.03
  -0.00000036  -0.00001613  -0.00000003           -0.05       -2.37       -0.00
  -0.00000023  -0.00000003  -0.00001505           -0.03       -0.00       -2.21


     init_run     :    743.73s CPU    734.59s WALL (       1 calls)
     electrons    :  29879.89s CPU  30139.96s WALL (       1 calls)
     forces       :    103.19s CPU    105.10s WALL (       1 calls)
     stress       :    413.53s CPU    417.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    618.72s CPU    621.34s WALL (       1 calls)
     potinit      :     32.20s CPU     32.45s WALL (       1 calls)
     hinit0       :     42.48s CPU     29.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21631.38s CPU  21809.72s WALL (      22 calls)
     sum_band     :   6956.80s CPU   7013.59s WALL (      22 calls)
     v_of_rho     :    219.06s CPU    223.64s WALL (      22 calls)
     newd         :   1030.67s CPU   1051.38s WALL (      22 calls)
     mix_rho      :     50.46s CPU     50.84s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      9.20s CPU      9.10s WALL (      45 calls)
     cegterg      :  21601.85s CPU  21779.79s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      3.11s CPU      3.23s WALL (     127 calls)
     h_psi        :  21909.09s CPU  22085.07s WALL (     129 calls)
     s_psi        :     74.31s CPU     73.81s WALL (     129 calls)
     g_psi        :     11.27s CPU     11.03s WALL (     106 calls)

     Called by h_psi:
     h_psi:calbec :     76.07s CPU     77.24s WALL (     129 calls)
     vloc_psi     :  21752.23s CPU  21922.58s WALL (     129 calls)
     add_vuspsi   :     68.05s CPU     70.39s WALL (     129 calls)

     General routines
     calbec       :    109.08s CPU    110.65s WALL (     156 calls)
     fft          :    324.84s CPU    329.56s WALL (     310 calls)
     ffts         :     44.10s CPU     45.50s WALL (      44 calls)
     fftw         :  23120.56s CPU  23305.17s WALL (   22858 calls)
     interpolate  :     46.16s CPU     46.00s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   2132.84s CPU   2130.29s WALL (   23212 calls)
     fft_scatt_yz :   7379.49s CPU   7811.55s WALL (   23212 calls)

     PWSCF        :      8h39m CPU      8h43m WALL


   This run was terminated on:  18:53: 7  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
