
     Program PWSCF v.6.6 starts on 13Aug2024 at  7:48:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0007394   0.0001923  -0.0004844  )
         2           K   tau(   2) = (  -0.0013051   0.4997443   0.4989612  )
         3           K   tau(   3) = (   0.5003181   0.0000525   0.4993176  )
         4           K   tau(   4) = (   0.4989592   0.4998812  -0.0003283  )
         5           Cl  tau(   5) = (   0.5000966   0.4994303   0.5006865  )
         6           Cl  tau(   6) = (   0.4994343   0.0014551   0.0002003  )
         7           Cl  tau(   7) = (   0.0011124   0.4992451  -0.0000960  )
         8           Cl  tau(   8) = (   0.0007686   0.0000054   0.5019950  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4917.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.88E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    32400.5 secs

     total energy              =    -373.52921336 Ry
     estimated scf accuracy    <       0.29399605 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    46653.4 secs

     total energy              =    -373.61588426 Ry
     estimated scf accuracy    <       0.05179011 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is    59773.1 secs

     total energy              =    -373.62654313 Ry
     estimated scf accuracy    <       0.00087118 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.36E-06,  avg # of iterations =  8.2

     total cpu time spent up to now is    78305.5 secs

     total energy              =    -373.62702508 Ry
     estimated scf accuracy    <       0.00030882 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    91487.2 secs

     total energy              =    -373.62710009 Ry
     estimated scf accuracy    <       0.00000559 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.73E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   106625.1 secs

     total energy              =    -373.62710261 Ry
     estimated scf accuracy    <       0.00000267 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is   119957.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.1241 -17.7211 -17.7211 -17.7209  -4.7883  -4.7625  -4.7622  -4.7617
    -2.9882  -2.9879  -2.9875  -1.9722  -1.9721  -1.9721  -1.9719  -1.9717
    -1.9715  -1.3238  -1.3237  -1.3235   8.2959   8.2961   8.2962   8.6161
     8.6161   8.6163   8.6165   8.6168   8.6169   8.6502   8.6502   8.6503
    12.9261  12.9267  12.9269  16.0025  16.0030  16.0033

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.0636 -17.7782 -17.7164 -17.7162  -5.2196  -5.1216  -5.1215  -5.1150
    -2.8525  -2.8524  -2.1358  -2.1354  -2.0008  -1.8802  -1.8800  -1.4220
    -1.4215  -1.2716  -1.2711  -0.8583   7.5378   7.5477   7.7216   7.7221
     8.2598   8.2600   8.4285   8.4286   8.5599   8.5602   8.5698   8.5700
    13.2332  13.9935  13.9936  15.3026  16.9019  16.9022

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -17.9194 -17.9191 -17.7116 -17.7115  -5.4481  -5.4377  -5.3940  -5.3940
    -2.5077  -2.5076  -2.5075  -2.5075  -1.6541  -1.6540  -1.6539  -1.6538
    -0.7717  -0.7624  -0.5945  -0.5945   6.6642   6.6738   6.8468   6.8471
     8.2431   8.2433   8.2598   8.2599   8.4958   8.4960   8.5051   8.5053
    14.1030  14.1077  16.5812  16.5816  16.5980  16.5984

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.0104 -17.7648 -17.7639 -17.7205  -5.4887  -5.4859  -5.4469  -5.4048
    -2.7217  -2.1073  -2.0966  -2.0369  -2.0331  -1.7460  -1.5306  -1.2637
    -1.0897  -1.0841  -1.0782  -0.6163   7.2679   7.3095   7.3112   7.3710
     7.7380   7.8255   7.8277   7.8287   8.2246   8.3838   8.3899   8.4635
    14.2636  14.2803  14.8872  15.8710  16.6529  17.6353

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -17.8849 -17.8846 -17.7376 -17.7375  -5.7066  -5.7049  -5.6988  -5.6912
    -2.3905  -2.3905  -1.8842  -1.8835  -1.7873  -1.7872  -1.4281  -1.4269
    -0.4830  -0.4819  -0.4572  -0.4493   6.5162   6.5208   6.6236   6.6302
     7.5907   7.5966   7.6196   7.6202   8.2089   8.2245   8.3518   8.3623
    15.0552  15.0575  16.7881  16.8043  17.2404  17.2520

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -17.8079 -17.8075 -17.8064 -17.8057  -5.9314  -5.9293  -5.9267  -5.9246
    -2.1013  -2.0992  -2.0947  -2.0926  -1.3534  -1.3524  -1.3501  -1.3490
    -0.1242  -0.1235  -0.1194  -0.1189   6.1737   6.1756   6.1794   6.1811
     7.0583   7.0595   7.0611   7.0624   8.1970   8.2038   8.2111   8.2181
    16.9037  16.9120  16.9213  16.9306  18.8334  18.8352

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -17.9647 -17.7603 -17.7593 -17.7582  -5.7503  -5.7491  -5.7482  -5.6715
    -2.1151  -2.1065  -2.0979  -1.6743  -1.6742  -1.6741  -1.3327  -1.3324
    -0.8386  -0.8362  -0.8343  -0.4180   6.9864   7.0155   7.0169   7.0193
     7.6795   7.6803   7.7325   7.7351   7.7374   7.7521   7.7533   7.7556
    15.1171  15.1300  15.1425  16.2345  17.4907  17.4908

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -17.8586 -17.8584 -17.7542 -17.7541  -5.9674  -5.9673  -5.9413  -5.9355
    -1.9772  -1.9772  -1.6942  -1.6941  -1.5018  -1.5016  -1.4749  -1.4728
    -0.3186  -0.3185  -0.2359  -0.2291   6.3313   6.3325   6.3935   6.3938
     7.4309   7.4311   7.4451   7.4475   7.6497   7.6548   7.6649   7.6659
    15.7927  15.7932  17.1235  17.1239  17.6884  17.6886

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -17.8022 -17.8020 -17.8011 -17.8006  -6.1659  -6.1648  -6.1630  -6.1620
    -1.6792  -1.6779  -1.6756  -1.6743  -1.3454  -1.3447  -1.3431  -1.3422
     0.0631   0.0645   0.0667   0.0680   5.9564   5.9582   5.9583   5.9608
     6.9896   6.9905   6.9915   6.9925   7.5004   7.5019   7.5050   7.5066
    17.2186  17.2248  17.2278  17.2344  19.1965  19.2043

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -17.7962 -17.7962 -17.7961 -17.7960  -6.3650  -6.3649  -6.3648  -6.3647
    -1.3368  -1.3366  -1.3365  -1.3364  -1.3363  -1.3363  -1.3363  -1.3363
     0.3748   0.3749   0.3750   0.3751   5.5961   5.5963   5.5967   5.5967
     6.9233   6.9233   6.9234   6.9235   6.9236   6.9237   6.9237   6.9237
    17.8010  17.8014  17.8016  17.8016  19.4768  19.4775

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.0636 -17.7782 -17.7163 -17.7163  -5.2193  -5.1222  -5.1217  -5.1146
    -2.8524  -2.8522  -2.1358  -2.1353  -2.0021  -1.8801  -1.8790  -1.4217
    -1.4216  -1.2716  -1.2715  -0.8581   7.5403   7.5448   7.7218   7.7222
     8.2600   8.2602   8.4283   8.4286   8.5608   8.5611   8.5689   8.5690
    13.2337  13.9932  13.9934  15.3029  16.9016  16.9020

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.0636 -17.7782 -17.7163 -17.7163  -5.2192  -5.1219  -5.1217  -5.1150
    -2.8524  -2.8521  -2.1357  -2.1352  -2.0027  -1.8803  -1.8786  -1.4217
    -1.4215  -1.2717  -1.2715  -0.8582   7.5403   7.5451   7.7215   7.7217
     8.2602   8.2603   8.4287   8.4289   8.5608   8.5611   8.5689   8.5689
    13.2339  13.9932  13.9932  15.3030  16.9014  16.9018

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -17.9201 -17.9184 -17.7116 -17.7115  -5.4458  -5.4402  -5.3941  -5.3937
    -2.5097  -2.5096  -2.5054  -2.5054  -1.6556  -1.6553  -1.6527  -1.6524
    -0.7679  -0.7666  -0.5944  -0.5943   6.6679   6.6692   6.8472   6.8477
     8.2465   8.2469   8.2562   8.2565   8.4980   8.4982   8.5029   8.5031
    14.1003  14.1111  16.5873  16.5876  16.5918  16.5920

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -17.9207 -17.9178 -17.7116 -17.7115  -5.4453  -5.4403  -5.3942  -5.3940
    -2.5110  -2.5107  -2.5042  -2.5039  -1.6565  -1.6563  -1.6518  -1.6517
    -0.7679  -0.7662  -0.5946  -0.5945   6.6660   6.6719   6.8468   6.8469
     8.2472   8.2473   8.2562   8.2562   8.4982   8.4984   8.5025   8.5026
    14.0980  14.1137  16.5890  16.5894  16.5898  16.5901

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.0104 -17.7644 -17.7642 -17.7205  -5.4881  -5.4865  -5.4469  -5.4048
    -2.7217  -2.1022  -2.1017  -2.0354  -2.0346  -1.7460  -1.5306  -1.2638
    -1.0898  -1.0816  -1.0806  -0.6163   7.2677   7.3100   7.3111   7.3708
     7.7381   7.8254   7.8276   7.8289   8.2246   8.3850   8.3888   8.4635
    14.2707  14.2732  14.8873  15.8709  16.6529  17.6353

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.0104 -17.7655 -17.7631 -17.7205  -5.4904  -5.4843  -5.4469  -5.4048
    -2.7216  -2.1075  -2.0964  -2.0392  -2.0308  -1.7461  -1.5304  -1.2640
    -1.0898  -1.0868  -1.0753  -0.6163   7.2678   7.3085   7.3123   7.3710
     7.7382   7.8253   7.8268   7.8304   8.2244   8.3790   8.3943   8.4634
    14.2697  14.2744  14.8870  15.8709  16.6532  17.6349

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.0104 -17.7657 -17.7629 -17.7205  -5.4880  -5.4868  -5.4470  -5.4046
    -2.7216  -2.1120  -2.0916  -2.0402  -2.0299  -1.7460  -1.5304  -1.2641
    -1.0901  -1.0881  -1.0737  -0.6163   7.2678   7.3083   7.3127   7.3708
     7.7380   7.8258   7.8271   7.8295   8.2242   8.3846   8.3887   8.4635
    14.2607  14.2833  14.8873  15.8714  16.6527  17.6354

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.0104 -17.7646 -17.7641 -17.7205  -5.4886  -5.4859  -5.4469  -5.4049
    -2.7216  -2.1029  -2.1021  -2.0353  -2.0337  -1.7459  -1.5306  -1.2636
    -1.0895  -1.0824  -1.0804  -0.6162   7.2676   7.3102   7.3113   7.3706
     7.7381   7.8241   7.8275   7.8299   8.2248   8.3838   8.3903   8.4633
    14.2703  14.2737  14.8872  15.8709  16.6527  17.6356

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.0104 -17.7647 -17.7640 -17.7205  -5.4880  -5.4865  -5.4470  -5.4048
    -2.7216  -2.1058  -2.0991  -2.0358  -2.0332  -1.7459  -1.5306  -1.2641
    -1.0905  -1.0825  -1.0787  -0.6163   7.2678   7.3101   7.3111   7.3706
     7.7380   7.8250   7.8279   7.8288   8.2247   8.3853   8.3887   8.4635
    14.2669  14.2771  14.8871  15.8707  16.6530  17.6356

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -17.8849 -17.8846 -17.7376 -17.7374  -5.7072  -5.7053  -5.6982  -5.6908
    -2.3905  -2.3904  -1.8843  -1.8836  -1.7871  -1.7870  -1.4282  -1.4270
    -0.4830  -0.4820  -0.4571  -0.4492   6.5162   6.5208   6.6236   6.6302
     7.5897   7.5954   7.6208   7.6217   8.2085   8.2241   8.3518   8.3623
    15.0553  15.0576  16.7886  16.8048  17.2401  17.2517

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -17.8855 -17.8840 -17.7377 -17.7374  -5.7067  -5.7054  -5.6967  -5.6927
    -2.3926  -2.3885  -1.8850  -1.8824  -1.7889  -1.7858  -1.4279  -1.4270
    -0.4832  -0.4823  -0.4545  -0.4514   6.5170   6.5197   6.6257   6.6285
     7.5919   7.5949   7.6198   7.6202   8.2123   8.2212   8.3542   8.3601
    15.0521  15.0606  16.7939  16.7982  17.2452  17.2473

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -17.8860 -17.8835 -17.7378 -17.7373  -5.7067  -5.7054  -5.6965  -5.6930
    -2.3938  -2.3872  -1.8859  -1.8815  -1.7898  -1.7847  -1.4281  -1.4271
    -0.4829  -0.4819  -0.4542  -0.4524   6.5153   6.5216   6.6260   6.6278
     7.5925   7.5948   7.6197   7.6204   8.2125   8.2208   8.3545   8.3598
    15.0501  15.0631  16.7961  16.7965  17.2453  17.2467

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -17.8860 -17.8835 -17.7378 -17.7373  -5.7064  -5.7052  -5.6967  -5.6932
    -2.3939  -2.3873  -1.8859  -1.8814  -1.7899  -1.7849  -1.4280  -1.4270
    -0.4829  -0.4819  -0.4542  -0.4524   6.5153   6.5216   6.6260   6.6278
     7.5925   7.5949   7.6196   7.6203   8.2126   8.2210   8.3544   8.3597
    15.0500  15.0630  16.7956  16.7963  17.2455  17.2469

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -17.8855 -17.8840 -17.7377 -17.7374  -5.7075  -5.7058  -5.6962  -5.6921
    -2.3925  -2.3884  -1.8852  -1.8826  -1.7886  -1.7855  -1.4281  -1.4272
    -0.4833  -0.4828  -0.4541  -0.4511   6.5165   6.5193   6.6262   6.6289
     7.5922   7.5951   7.6199   7.6204   8.2116   8.2206   8.3543   8.3601
    15.0524  15.0610  16.7944  16.7986  17.2448  17.2469

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -17.8091 -17.8083 -17.8056 -17.8045  -5.9333  -5.9302  -5.9259  -5.9226
    -2.1053  -2.1015  -2.0922  -2.0884  -1.3555  -1.3536  -1.3491  -1.3470
    -0.1254  -0.1229  -0.1201  -0.1177   6.1723   6.1740   6.1811   6.1825
     7.0558   7.0567   7.0641   7.0651   8.1926   8.2029   8.2121   8.2215
    16.9019  16.9149  16.9197  16.9327  18.8333  18.8386

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -17.8082 -17.8073 -17.8065 -17.8056  -5.9306  -5.9283  -5.9277  -5.9253
    -2.1022  -2.0984  -2.0956  -2.0920  -1.3537  -1.3519  -1.3505  -1.3486
    -0.1229  -0.1223  -0.1206  -0.1202   6.1762   6.1773   6.1776   6.1789
     7.0589   7.0599   7.0607   7.0617   8.1991   8.2065   8.2088   8.2157
    16.9095  16.9133  16.9200  16.9235  18.5149  18.5226

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -17.9647 -17.7602 -17.7592 -17.7584  -5.7513  -5.7491  -5.7471  -5.6715
    -2.1121  -2.1065  -2.1010  -1.6743  -1.6742  -1.6740  -1.3326  -1.3324
    -0.8383  -0.8363  -0.8344  -0.4180   6.9865   7.0140   7.0175   7.0201
     7.6799   7.6802   7.7317   7.7331   7.7382   7.7524   7.7542   7.7563
    15.1240  15.1297  15.1356  16.2341  17.4906  17.4908

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -17.9647 -17.7603 -17.7593 -17.7582  -5.7503  -5.7493  -5.7480  -5.6715
    -2.1141  -2.1065  -2.0989  -1.6743  -1.6742  -1.6741  -1.3326  -1.3324
    -0.8385  -0.8364  -0.8343  -0.4180   6.9863   7.0157   7.0170   7.0190
     7.6800   7.6801   7.7312   7.7359   7.7371   7.7521   7.7530   7.7564
    15.1196  15.1300  15.1403  16.2346  17.4907  17.4908

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -17.9647 -17.7602 -17.7592 -17.7584  -5.7514  -5.7492  -5.7468  -5.6716
    -2.1127  -2.1066  -2.1004  -1.6743  -1.6742  -1.6740  -1.3326  -1.3324
    -0.8384  -0.8364  -0.8344  -0.4180   6.9866   7.0136   7.0172   7.0206
     7.6798   7.6802   7.7309   7.7338   7.7379   7.7527   7.7539   7.7566
    15.1223  15.1298  15.1375  16.2343  17.4906  17.4908

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -17.8586 -17.8584 -17.7542 -17.7541  -5.9673  -5.9673  -5.9414  -5.9356
    -1.9773  -1.9772  -1.6941  -1.6940  -1.5018  -1.5017  -1.4749  -1.4728
    -0.3186  -0.3186  -0.2359  -0.2290   6.3313   6.3325   6.3933   6.3939
     7.4306   7.4313   7.4451   7.4476   7.6495   7.6545   7.6649   7.6663
    15.7929  15.7933  17.1237  17.1239  17.6883  17.6885

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -17.8591 -17.8579 -17.7542 -17.7541  -5.9675  -5.9674  -5.9397  -5.9369
    -1.9774  -1.9773  -1.6940  -1.6940  -1.5028  -1.5007  -1.4747  -1.4730
    -0.3187  -0.3185  -0.2342  -0.2307   6.3295   6.3341   6.3936   6.3940
     7.4303   7.4316   7.4454   7.4472   7.6507   7.6533   7.6649   7.6665
    15.7898  15.7962  17.1236  17.1238  17.6883  17.6885

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -17.8591 -17.8579 -17.7542 -17.7541  -5.9676  -5.9672  -5.9398  -5.9369
    -1.9775  -1.9772  -1.6940  -1.6939  -1.5028  -1.5007  -1.4747  -1.4730
    -0.3187  -0.3185  -0.2342  -0.2306   6.3296   6.3341   6.3936   6.3939
     7.4305   7.4310   7.4457   7.4473   7.6506   7.6528   7.6657   7.6662
    15.7898  15.7962  17.1235  17.1238  17.6882  17.6886

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -17.8595 -17.8574 -17.7542 -17.7542  -5.9674  -5.9672  -5.9396  -5.9373
    -1.9777  -1.9773  -1.6940  -1.6935  -1.5037  -1.5002  -1.4747  -1.4727
    -0.3186  -0.3185  -0.2340  -0.2310   6.3284   6.3354   6.3936   6.3936
     7.4302   7.4315   7.4453   7.4472   7.6517   7.6536   7.6649   7.6658
    15.7877  15.7979  17.1233  17.1235  17.6885  17.6887

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -17.8595 -17.8574 -17.7542 -17.7541  -5.9673  -5.9673  -5.9396  -5.9373
    -1.9776  -1.9772  -1.6939  -1.6937  -1.5037  -1.5002  -1.4747  -1.4727
    -0.3186  -0.3185  -0.2340  -0.2310   6.3285   6.3355   6.3935   6.3936
     7.4308   7.4315   7.4453   7.4470   7.6513   7.6532   7.6649   7.6661
    15.7880  15.7983  17.1236  17.1236  17.6884  17.6884

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -17.8031 -17.8025 -17.8006 -17.7998  -6.1673  -6.1656  -6.1624  -6.1605
    -1.6823  -1.6806  -1.6727  -1.6710  -1.3469  -1.3456  -1.3423  -1.3409
     0.0627   0.0651   0.0661   0.0684   5.9567   5.9579   5.9587   5.9605
     6.9879   6.9884   6.9937   6.9944   7.4976   7.5007   7.5061   7.5090
    17.2147  17.2212  17.2320  17.2384  19.1941  19.2078

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -17.8024 -17.8018 -17.8012 -17.8006  -6.1654  -6.1642  -6.1637  -6.1623
    -1.6795  -1.6777  -1.6758  -1.6742  -1.3456  -1.3443  -1.3433  -1.3420
     0.0640   0.0651   0.0661   0.0672   5.9566   5.9583   5.9585   5.9604
     6.9900   6.9907   6.9913   6.9920   7.5010   7.5031   7.5041   7.5058
    17.2218  17.2260  17.2266  17.2306  19.2016  19.2040

     the Fermi energy is    10.3492 ev

!    total energy              =    -373.62710346 Ry
     estimated scf accuracy    <       0.00000022 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.62710346 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -19.40538033 Ry
     hartree contribution      =      48.99407460 Ry
     xc contribution           =     -90.73440403 Ry
     ewald contribution        =    -312.48139370 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00496862   -0.00378231    0.00761284
     atom    2 type  3   force =     0.00318317    0.00136433    0.00147198
     atom    3 type  3   force =     0.00171549   -0.00275509    0.00143606
     atom    4 type  3   force =     0.00681094    0.00583803    0.00276160
     atom    5 type  2   force =    -0.00424286    0.00184811   -0.00216495
     atom    6 type  2   force =     0.00431533   -0.00426178   -0.00232589
     atom    7 type  2   force =    -0.00612929    0.00278946   -0.00277290
     atom    8 type  2   force =    -0.00068418   -0.00104075   -0.00601874

     Total force =     0.019259     Total SCF correction =     0.000429


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      742.51
   0.00504767   0.00000010  -0.00000021          742.54        0.02       -0.03
   0.00000010   0.00504694  -0.00000002            0.02      742.43       -0.00
  -0.00000021  -0.00000002   0.00504779           -0.03       -0.00      742.56


     init_run     :   4910.03s CPU   4915.96s WALL (       1 calls)
     electrons    : 114418.09s CPU 115040.07s WALL (       1 calls)
     forces       :     97.77s CPU     98.44s WALL (       1 calls)
     stress       :   1375.21s CPU   1379.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4800.34s CPU   4831.36s WALL (       1 calls)
     potinit      :     15.02s CPU     15.44s WALL (       1 calls)
     hinit0       :     42.82s CPU     17.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :  94308.96s CPU  94816.44s WALL (       8 calls)
     sum_band     :  19599.19s CPU  19709.06s WALL (       8 calls)
     v_of_rho     :     88.36s CPU     89.39s WALL (       8 calls)
     newd         :    447.62s CPU    450.89s WALL (       8 calls)
     mix_rho      :     16.19s CPU     16.00s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     79.25s CPU     77.00s WALL (     684 calls)
     cegterg      :  94222.77s CPU  94729.52s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.78s CPU      5.04s WALL (    1598 calls)
     h_psi        :  97729.17s CPU  98273.42s WALL (    1670 calls)
     s_psi        :      1.20s CPU      0.99s WALL (    1670 calls)
     g_psi        :    132.51s CPU    128.44s WALL (    1346 calls)

     Called by h_psi:
     h_psi:calbec :    237.54s CPU    273.63s WALL (    1670 calls)
     vloc_psi     :  97308.02s CPU  97814.11s WALL (    1670 calls)
     add_vuspsi   :      1.08s CPU      1.83s WALL (    1670 calls)

     General routines
     calbec       :    312.52s CPU    367.57s WALL (    2138 calls)
     fft          :    162.57s CPU    163.03s WALL (     128 calls)
     ffts         :     20.94s CPU     21.65s WALL (      16 calls)
     fftw         :  98837.41s CPU  99402.66s WALL (   77722 calls)
     interpolate  :     20.39s CPU     20.54s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   9197.63s CPU   9141.00s WALL (   77866 calls)
     fft_scatt_yz :  30650.34s CPU  32162.90s WALL (   77866 calls)

     PWSCF        :   1d 9h33m CPU   1d 9h43m WALL


   This run was terminated on:  17:32: 6  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
