
     Program PWSCF v.6.6 starts on 28Aug2024 at  3:36:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8574819  -0.7228591  -0.6640569  )
         2           K   tau(   2) = (  -0.6357515  -0.8198000  -0.5872672  )
         3           K   tau(   3) = (  -0.1082031  -0.7472278  -0.5524980  )
         4           Na  tau(   4) = (  -0.7837314  -0.3839434  -0.7190600  )
         5           K   tau(   5) = (  -0.6041095  -0.3502505  -0.5469982  )
         6           Na  tau(   6) = (  -0.2495155  -0.5536432  -0.6011034  )
         7           K   tau(   7) = (  -0.9411153  -0.1888254  -0.6998447  )
         8           K   tau(   8) = (  -0.7119135  -0.1298410  -0.5797683  )
         9           K   tau(   9) = (  -0.3366308  -0.1009718  -0.7165274  )
        10           K   tau(  10) = (  -0.4328791  -0.1839786  -0.5409407  )
        11           K   tau(  11) = (  -0.1386459  -0.2684324  -0.6360873  )
        12           K   tau(  12) = (  -0.8529726  -0.6810754  -0.4138537  )
        13           K   tau(  13) = (  -0.9852499  -0.8760255  -0.4090730  )
        14           K   tau(  14) = (  -0.6731140  -0.8580875  -0.3482227  )
        15           K   tau(  15) = (  -0.4069852  -0.6110744  -0.4314349  )
        16           K   tau(  16) = (  -0.3283693  -0.8462995  -0.3724830  )
        17           K   tau(  17) = (  -0.9550835  -0.5223206  -0.2945311  )
        18           K   tau(  18) = (  -0.6186449  -0.5978274  -0.5005324  )
        19           K   tau(  19) = (  -0.2833983  -0.5426938  -0.2492518  )
        20           K   tau(  20) = (  -0.1465016  -0.4094634  -0.4182534  )
        21           K   tau(  21) = (  -0.8363615  -0.1349966  -0.3829975  )
        22           K   tau(  22) = (  -0.4881774  -0.0920997  -0.3057987  )
        23           K   tau(  23) = (  -0.2095069  -0.1138791  -0.4535925  )
        24           K   tau(  24) = (  -0.1597244  -0.2462720  -0.2538546  )
        25           K   tau(  25) = (  -0.7290146  -0.8059144  -0.1468953  )
        26           K   tau(  26) = (  -0.5152027  -0.8903791  -0.0692665  )
        27           K   tau(  27) = (  -0.3318859  -0.7551452  -0.1300722  )
        28           K   tau(  28) = (  -0.1633555  -0.8512933  -0.0141512  )
        29           K   tau(  29) = (  -0.8970191  -0.5100255  -0.0621882  )
        30           K   tau(  30) = (  -0.2439667  -0.3831582  -0.0882968  )
        31           Na  tau(  31) = (  -0.8314283  -0.0777636  -0.1489220  )
        32           K   tau(  32) = (  -0.6503144  -0.1916961  -0.0565635  )
        33           K   tau(  33) = (  -0.4299913  -0.2728574  -0.1276210  )
        34           K   tau(  34) = (  -0.0629018  -0.0302510  -0.1889928  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  5.923E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      528.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.65E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     2747.2 secs

     total energy              =   -2112.32222034 Ry
     estimated scf accuracy    <       0.24192074 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     4185.9 secs

     total energy              =   -2111.99746317 Ry
     estimated scf accuracy    <       4.30555711 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     5444.5 secs

     total energy              =   -2112.39343511 Ry
     estimated scf accuracy    <       0.31933535 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6483.5 secs

     total energy              =   -2112.41113020 Ry
     estimated scf accuracy    <       0.26499307 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7429.7 secs

     total energy              =   -2112.43256561 Ry
     estimated scf accuracy    <       0.06741463 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8400.7 secs

     total energy              =   -2112.43603581 Ry
     estimated scf accuracy    <       0.03633991 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     9384.9 secs

     total energy              =   -2112.43914781 Ry
     estimated scf accuracy    <       0.01661299 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10320.9 secs

     total energy              =   -2112.44056227 Ry
     estimated scf accuracy    <       0.00101482 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is    11392.7 secs

     total energy              =   -2112.44064076 Ry
     estimated scf accuracy    <       0.00124581 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12348.9 secs

     total energy              =   -2112.44076713 Ry
     estimated scf accuracy    <       0.00047672 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13306.6 secs

     total energy              =   -2112.44081966 Ry
     estimated scf accuracy    <       0.00009321 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14270.6 secs

     total energy              =   -2112.44082897 Ry
     estimated scf accuracy    <       0.00001658 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15268.5 secs

     total energy              =   -2112.44082852 Ry
     estimated scf accuracy    <       0.00005597 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16217.7 secs

     total energy              =   -2112.44083357 Ry
     estimated scf accuracy    <       0.00000518 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    17204.2 secs

     total energy              =   -2112.44083367 Ry
     estimated scf accuracy    <       0.00000681 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18144.0 secs

     total energy              =   -2112.44083412 Ry
     estimated scf accuracy    <       0.00000216 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    19109.2 secs

     total energy              =   -2112.44083410 Ry
     estimated scf accuracy    <       0.00000410 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    20050.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4866 -53.4838 -53.3601 -32.4946 -32.4871 -32.4694 -32.4625 -32.4585
   -32.4404 -32.4248 -32.4212 -32.4188 -32.4172 -32.4005 -32.3936 -32.3852
   -32.3826 -32.3774 -32.3769 -32.3728 -32.3628 -32.3568 -32.3334 -32.3295
   -32.3250 -32.3105 -32.3023 -32.2928 -32.2685 -32.2626 -32.2609 -32.2455
   -32.1801 -32.1718 -25.4103 -25.4072 -25.4032 -25.3987 -25.3983 -25.3960
   -25.2885 -25.2775 -25.2695 -15.9938 -15.9801 -15.9713 -15.9688 -15.9658
   -15.9652 -15.9627 -15.9585 -15.9516 -15.9499 -15.9450 -15.9422 -15.9408
   -15.9373 -15.9357 -15.9287 -15.9282 -15.9271 -15.9232 -15.9195 -15.9142
   -15.9042 -15.9037 -15.9035 -15.8994 -15.8947 -15.8943 -15.8902 -15.8894
   -15.8833 -15.8823 -15.8821 -15.8796 -15.8791 -15.8769 -15.8727 -15.8686
   -15.8658 -15.8651 -15.8624 -15.8621 -15.8593 -15.8590 -15.8550 -15.8536
   -15.8527 -15.8504 -15.8494 -15.8457 -15.8420 -15.8404 -15.8397 -15.8385
   -15.8336 -15.8298 -15.8245 -15.8240 -15.8199 -15.8157 -15.8111 -15.8074
   -15.8059 -15.7987 -15.7977 -15.7945 -15.7928 -15.7901 -15.7898 -15.7806
   -15.7777 -15.7764 -15.7748 -15.7677 -15.7657 -15.7624 -15.7617 -15.7518
   -15.7473 -15.7459 -15.7348 -15.7333 -15.7311 -15.7256 -15.7234 -15.7197
   -15.7184 -15.7098 -15.6655 -15.6600 -15.6594 -15.6467 -15.6462 -15.6394
    -1.5257  -1.1402  -0.9882  -0.9259  -0.8933  -0.7020  -0.6632  -0.5714
    -0.4769  -0.3702  -0.3457  -0.2516  -0.1663  -0.1524  -0.0610   0.0053
     0.0556   0.1136   0.2225   0.2586   0.3135   0.3618   0.4504   0.4829
     0.5310   0.6446   0.6921   0.7650   0.8042   0.8622   0.9332   0.9640
     1.0235   1.1036   1.1207   1.1551   1.2029   1.2255   1.2494   1.3108
     1.3491   1.4107   1.4389   1.5277   1.5480   1.5719   1.6026   1.6295

     the Fermi energy is     0.0949 ev

!    total energy              =   -2112.44083434 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.08565426 Ry
     internal energy E=F+TS    =   -2112.35518007 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1969.90744052 Ry
     hartree contribution      =     980.35947671 Ry
     xc contribution           =    -389.10096880 Ry
     ewald contribution        =    -733.70624747 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00028261   -0.00398175   -0.00084103
     atom    2 type  3   force =     0.00214993   -0.00075557   -0.00276584
     atom    3 type  3   force =    -0.00321482    0.00675271    0.00182763
     atom    4 type  1   force =     0.00639043    0.00886346    0.00690937
     atom    5 type  3   force =    -0.00130002   -0.00170407   -0.00133483
     atom    6 type  1   force =     0.00256995    0.00119409    0.00043026
     atom    7 type  3   force =     0.00644402    0.00352530   -0.00350050
     atom    8 type  3   force =     0.00113353    0.00079363   -0.00106616
     atom    9 type  3   force =     0.00542104    0.00039403   -0.00447420
     atom   10 type  3   force =    -0.00298791   -0.00024938    0.00402872
     atom   11 type  3   force =    -0.00702747   -0.00188162    0.00114293
     atom   12 type  3   force =     0.00403622   -0.00286443   -0.00228918
     atom   13 type  3   force =    -0.00018617   -0.00160894   -0.00082600
     atom   14 type  3   force =     0.00085118   -0.00156794   -0.00691331
     atom   15 type  3   force =     0.00357186   -0.00115600   -0.00272927
     atom   16 type  3   force =     0.00085501    0.00495975   -0.00023279
     atom   17 type  3   force =    -0.00574777    0.00331044    0.00089548
     atom   18 type  3   force =    -0.00721366    0.00082517   -0.00155138
     atom   19 type  3   force =     0.00338053   -0.00048053   -0.00009139
     atom   20 type  3   force =    -0.00146034   -0.00306317   -0.00517835
     atom   21 type  3   force =     0.00030463   -0.00348935    0.00428072
     atom   22 type  3   force =    -0.00133318   -0.00422548    0.00188404
     atom   23 type  3   force =     0.00393478   -0.00150852   -0.00256510
     atom   24 type  3   force =     0.00010444    0.00300810    0.00142119
     atom   25 type  3   force =    -0.00422065    0.00518286    0.00874926
     atom   26 type  3   force =    -0.00301627   -0.00267889    0.00002018
     atom   27 type  3   force =    -0.00165287    0.00174956   -0.00279777
     atom   28 type  3   force =     0.00310410    0.00002074    0.00648145
     atom   29 type  3   force =    -0.00642570   -0.00560163   -0.00191381
     atom   30 type  3   force =     0.00519664   -0.00421627    0.00825258
     atom   31 type  1   force =    -0.00279215   -0.00069461    0.00030194
     atom   32 type  3   force =    -0.00164586    0.00118143   -0.00045094
     atom   33 type  3   force =    -0.00212368    0.00238127   -0.00200713
     atom   34 type  3   force =     0.00318284   -0.00241440   -0.00309673

     Total force =     0.035822     Total SCF correction =     0.000991


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.83
  -0.00002090   0.00000148  -0.00000128           -3.07        0.22       -0.19
   0.00000148  -0.00001621   0.00000067            0.22       -2.38        0.10
  -0.00000128   0.00000067  -0.00000015           -0.19        0.10       -0.02


     init_run     :    526.45s CPU    526.42s WALL (       1 calls)
     electrons    :  19405.80s CPU  19522.77s WALL (       1 calls)
     forces       :     60.03s CPU     60.79s WALL (       1 calls)
     stress       :    230.71s CPU    232.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    457.03s CPU    460.86s WALL (       1 calls)
     potinit      :     16.55s CPU     17.22s WALL (       1 calls)
     hinit0       :     19.23s CPU     14.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14219.37s CPU  14288.94s WALL (      19 calls)
     sum_band     :   4399.88s CPU   4437.75s WALL (      19 calls)
     v_of_rho     :    134.42s CPU    136.33s WALL (      19 calls)
     newd         :    629.96s CPU    638.16s WALL (      19 calls)
     mix_rho      :     30.02s CPU     29.89s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.98s CPU      3.58s WALL (      39 calls)
     cegterg      :  14206.91s CPU  14276.48s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.87s CPU      2.97s WALL (     127 calls)
     h_psi        :  14514.28s CPU  14586.53s WALL (     129 calls)
     s_psi        :     28.38s CPU     28.12s WALL (     129 calls)
     g_psi        :      7.50s CPU      6.89s WALL (     109 calls)

     Called by h_psi:
     h_psi:calbec :     35.39s CPU     35.07s WALL (     129 calls)
     vloc_psi     :  14446.51s CPU  14518.03s WALL (     129 calls)
     add_vuspsi   :     24.33s CPU     25.03s WALL (     129 calls)

     General routines
     calbec       :     48.28s CPU     48.06s WALL (     153 calls)
     fft          :    214.76s CPU    222.57s WALL (     271 calls)
     ffts         :     31.42s CPU     34.76s WALL (      38 calls)
     fftw         :  15355.17s CPU  15456.44s WALL (   20242 calls)
     interpolate  :     29.14s CPU     29.44s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1359.52s CPU   1352.13s WALL (   20551 calls)
     fft_scatt_yz :   5534.77s CPU   5837.06s WALL (   20551 calls)

     PWSCF        :      5h37m CPU      5h39m WALL


   This run was terminated on:   9:15:28  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
