
     Program PWSCF v.6.6 starts on  2Sep2024 at 23:58:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7712851  -0.5109729  -0.4050204  )
         2           K   tau(   2) = (  -0.5907317  -0.8598259  -0.2326368  )
         3           Na  tau(   3) = (  -0.6629409  -0.7818131  -0.5666470  )
         4           K   tau(   4) = (  -0.5198404  -0.5432142  -0.4516421  )
         5           K   tau(   5) = (  -0.9973308  -0.6259311  -0.6027221  )
         6           Na  tau(   6) = (  -0.8356743  -0.5555613  -0.1590683  )
         7           Na  tau(   7) = (  -0.9157123  -0.8092383  -0.0708024  )
         8           Cl  tau(   8) = (  -0.9749022  -0.6139117  -0.3640139  )
         9           K   tau(   9) = (  -0.5137337  -0.5808934  -0.3256528  )
        10           Na  tau(  10) = (  -0.9330315  -0.8605016  -0.3975695  )
        11           Na  tau(  11) = (  -0.4644544  -0.7057340  -0.0849530  )
        12           Na  tau(  12) = (  -0.2756968  -0.5752801  -0.7362892  )
        13           K   tau(  13) = (  -0.2045624  -0.7849642  -0.3111553  )
        14           Cl  tau(  14) = (  -0.2573179  -0.6074263  -0.4691048  )
        15           Na  tau(  15) = (  -0.1263831  -0.5563639  -0.2215600  )
        16           Na  tau(  16) = (  -0.1611015  -0.8532674  -0.0077976  )
        17           Na  tau(  17) = (  -0.3700562  -0.7858786  -0.5278622  )
        18           Cl  tau(  18) = (  -0.7958253  -0.0912453  -0.2353950  )
        19           Na  tau(  19) = (  -0.5373577  -0.4047535  -0.0176842  )
        20           Na  tau(  20) = (  -0.7654410  -0.4447364  -0.6516694  )
        21           K   tau(  21) = (  -0.8126617  -0.1865323  -0.4966119  )
        22           K   tau(  22) = (  -0.7105404  -0.1105007  -0.0265140  )
        23           Na  tau(  23) = (  -0.7438123  -0.3084984  -0.1831892  )
        24           K   tau(  24) = (  -0.9968022  -0.3436150  -0.0835014  )
        25           Na  tau(  25) = (  -0.5512113  -0.2182935  -0.4515910  )
        26           Na  tau(  26) = (  -0.2546478  -0.3302090  -0.6720136  )
        27           Na  tau(  27) = (  -0.0578834  -0.1295359  -0.2515337  )
        28           Na  tau(  28) = (  -0.1391619  -0.4142447  -0.4151952  )
        29           K   tau(  29) = (  -0.3906189  -0.3215036  -0.1543756  )
        30           Na  tau(  30) = (  -0.0533640  -0.3504563  -0.5915924  )
        31           Na  tau(  31) = (  -0.2970136  -0.0812727  -0.1898939  )
        32           Na  tau(  32) = (  -0.0865814  -0.1324694  -0.6652675  )
        33           Na  tau(  33) = (  -0.4354840  -0.0328865  -0.6643231  )
        34           Na  tau(  34) = (  -0.2125172  -0.1567761  -0.4536523  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      403.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.65E-04,  avg # of iterations =  4.0

     negative rho (up, down):  4.886E-04 0.000E+00

     total cpu time spent up to now is     2529.5 secs

     total energy              =   -2726.25665482 Ry
     estimated scf accuracy    <       1.22800781 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-04,  avg # of iterations =  9.0

     negative rho (up, down):  5.843E-04 0.000E+00

     total cpu time spent up to now is     3734.0 secs

     total energy              =   -2725.79725558 Ry
     estimated scf accuracy    <       7.77186641 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-04,  avg # of iterations =  8.0

     negative rho (up, down):  6.773E-04 0.000E+00

     total cpu time spent up to now is     4947.6 secs

     total energy              =   -2726.75224037 Ry
     estimated scf accuracy    <       1.54473187 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-04,  avg # of iterations =  3.0

     negative rho (up, down):  8.212E-04 0.000E+00

     total cpu time spent up to now is     5924.4 secs

     total energy              =   -2726.94063369 Ry
     estimated scf accuracy    <       0.31717695 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.001E-03 0.000E+00

     total cpu time spent up to now is     6887.5 secs

     total energy              =   -2726.96351098 Ry
     estimated scf accuracy    <       0.11445835 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.188E-03 0.000E+00

     total cpu time spent up to now is     7885.4 secs

     total energy              =   -2726.97427979 Ry
     estimated scf accuracy    <       0.04129150 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.340E-03 0.000E+00

     total cpu time spent up to now is     8898.7 secs

     total energy              =   -2726.97775503 Ry
     estimated scf accuracy    <       0.03126423 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.401E-03 0.000E+00

     total cpu time spent up to now is     9845.1 secs

     total energy              =   -2726.98094780 Ry
     estimated scf accuracy    <       0.00638269 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-06,  avg # of iterations = 12.0

     negative rho (up, down):  1.427E-03 0.000E+00

     total cpu time spent up to now is    10808.4 secs

     total energy              =   -2726.98158680 Ry
     estimated scf accuracy    <       0.00252862 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.43E-07,  avg # of iterations =  7.0

     negative rho (up, down):  1.418E-03 0.000E+00

     total cpu time spent up to now is    11704.1 secs

     total energy              =   -2726.98189343 Ry
     estimated scf accuracy    <       0.00045618 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.435E-03 0.000E+00

     total cpu time spent up to now is    12596.1 secs

     total energy              =   -2726.98196281 Ry
     estimated scf accuracy    <       0.00008805 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.435E-03 0.000E+00

     total cpu time spent up to now is    13505.1 secs

     total energy              =   -2726.98197141 Ry
     estimated scf accuracy    <       0.00004129 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.437E-03 0.000E+00

     total cpu time spent up to now is    14403.6 secs

     total energy              =   -2726.98197712 Ry
     estimated scf accuracy    <       0.00000213 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.11E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.436E-03 0.000E+00

     total cpu time spent up to now is    15389.6 secs

     total energy              =   -2726.98197731 Ry
     estimated scf accuracy    <       0.00000328 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.11E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.437E-03 0.000E+00

     total cpu time spent up to now is    16297.4 secs

     total energy              =   -2726.98197761 Ry
     estimated scf accuracy    <       0.00000180 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.437E-03 0.000E+00

     total cpu time spent up to now is    17194.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.5872 -49.5089 -49.4880 -49.2618 -49.2045 -49.1024 -49.0410 -48.9541
   -48.9047 -48.8542 -48.8344 -48.8082 -48.7866 -48.7336 -48.7188 -48.6912
   -48.6214 -48.6131 -48.5832 -48.3905 -48.2702 -35.6849 -27.9717 -27.8585
   -27.7403 -27.6950 -27.6625 -27.5874 -27.5385 -27.3605 -25.0469 -21.8313
   -21.5516 -21.4958 -21.4500 -21.4417 -21.4270 -21.4030 -21.3834 -21.3496
   -21.2471 -21.2387 -21.1907 -21.1727 -21.1152 -21.1111 -21.0885 -21.0790
   -21.0356 -21.0151 -20.9681 -20.9385 -20.9260 -20.8909 -20.8741 -20.8618
   -20.8555 -20.8475 -20.8314 -20.8176 -20.8109 -20.8084 -20.7761 -20.7673
   -20.7607 -20.7519 -20.7503 -20.7185 -20.7160 -20.6998 -20.6898 -20.6888
   -20.6649 -20.6600 -20.6499 -20.6416 -20.6235 -20.6128 -20.5825 -20.5693
   -20.5612 -20.5400 -20.5309 -20.5249 -20.5183 -20.5142 -20.4879 -20.4807
   -20.3306 -20.3262 -20.3095 -20.2260 -20.2029 -20.1904 -16.8020 -15.3760
   -15.1484 -13.4855 -13.4275 -12.9871 -11.6157 -11.5036 -11.4550 -11.4477
   -11.4054 -11.3960 -11.3298 -11.3170 -11.2685 -11.2542 -11.2399 -11.1992
   -11.1675 -11.1494 -11.1491 -11.1333 -11.1062 -11.0762 -11.0729 -10.9628
   -10.9441 -10.9391 -10.8986 -10.7783  -9.4000  -9.2816  -2.3357  -2.0713
    -1.7531  -1.6649  -1.5712  -1.4924  -1.3932  -1.3786  -1.3265  -0.8951
     1.0689   2.2156   2.3452   2.6806   2.7170   3.1581   3.3254   3.6574
     3.7663   3.8289   3.8581   4.0218   4.3044   4.3712   4.4788   4.5666
     4.7016   4.8495   4.9243   5.2308   5.2940   5.3221   5.4009   5.4851
     5.5249   5.7686   5.8182   5.8957   6.0379   6.1775   6.3299   6.4364
     6.5502   6.6530   6.6750   6.8093   6.8734   6.9932   6.9988   7.1221
     7.1354   7.2300   7.3581   7.4936

     the Fermi energy is     4.4205 ev

!    total energy              =   -2726.98197754 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.04636640 Ry
     internal energy E=F+TS    =   -2726.93561113 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2200.97630321 Ry
     hartree contribution      =    1153.88309362 Ry
     xc contribution           =    -455.98244429 Ry
     ewald contribution        =   -1223.85995725 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  1.437E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00677665    0.02045510   -0.00416666
     atom    2 type  3   force =    -0.00126192   -0.00585074   -0.02986240
     atom    3 type  1   force =    -0.00585771    0.00335524   -0.00720647
     atom    4 type  3   force =    -0.07485348    0.68626862   -2.29677453
     atom    5 type  3   force =    -0.00715476   -0.02278815   -0.02664255
     atom    6 type  1   force =     0.01014235   -0.02877947    0.01965757
     atom    7 type  1   force =     0.00935681   -0.00203755   -0.00297238
     atom    8 type  2   force =    -0.01301233   -0.03474667    0.01387620
     atom    9 type  3   force =     0.12314310   -0.66953950    2.28864117
     atom   10 type  1   force =     0.00770440    0.01155771   -0.01007470
     atom   11 type  1   force =    -0.00175628    0.01075480    0.02384506
     atom   12 type  1   force =     0.00652931   -0.00888491    0.00866303
     atom   13 type  3   force =     0.00714073    0.00131312    0.00603768
     atom   14 type  2   force =    -0.00094637    0.03575162   -0.00801565
     atom   15 type  1   force =    -0.02032529    0.00382219    0.03931967
     atom   16 type  1   force =    -0.02055333    0.02518395    0.00015001
     atom   17 type  1   force =    -0.00239794   -0.00416129    0.00740475
     atom   18 type  2   force =    -0.03975210    0.01143375   -0.06011512
     atom   19 type  1   force =    -0.03312711   -0.02945522    0.04088037
     atom   20 type  1   force =     0.00702367   -0.00068828   -0.02079803
     atom   21 type  3   force =    -0.01349206    0.00180582    0.00816976
     atom   22 type  3   force =     0.02027024   -0.00093928    0.06785215
     atom   23 type  1   force =     0.01895431   -0.00986924   -0.02046977
     atom   24 type  3   force =    -0.00388729    0.00905627   -0.03115497
     atom   25 type  1   force =     0.02666915   -0.00447817   -0.00018798
     atom   26 type  1   force =    -0.05186845    0.01413280   -0.00123054
     atom   27 type  1   force =     0.01743052   -0.01780347    0.01014651
     atom   28 type  1   force =    -0.01740703    0.00170377    0.04236283
     atom   29 type  3   force =     0.02736249    0.01299355   -0.05818098
     atom   30 type  1   force =     0.06106833   -0.00369542    0.00660630
     atom   31 type  1   force =    -0.02086470   -0.00494838    0.01283240
     atom   32 type  1   force =     0.01690735    0.02749221   -0.00067858
     atom   33 type  1   force =     0.00039457   -0.03935224   -0.01931350
     atom   34 type  1   force =    -0.02480254    0.01093747    0.00139937

     Total force =     3.391176     Total SCF correction =     0.002737


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.437E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      115.83
   0.00040554   0.00003006   0.00003771           59.66        4.42        5.55
   0.00003006   0.00054160  -0.00030277            4.42       79.67      -44.54
   0.00003771  -0.00030277   0.00141509            5.55      -44.54      208.17


     init_run     :    398.98s CPU    401.72s WALL (       1 calls)
     electrons    :  16707.16s CPU  16790.84s WALL (       1 calls)
     forces       :     47.79s CPU     46.68s WALL (       1 calls)
     stress       :    178.43s CPU    179.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    347.95s CPU    351.27s WALL (       1 calls)
     potinit      :     11.06s CPU     11.54s WALL (       1 calls)
     hinit0       :      7.03s CPU      5.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12207.56s CPU  12273.29s WALL (      17 calls)
     sum_band     :   3834.51s CPU   3849.90s WALL (      17 calls)
     v_of_rho     :    112.08s CPU    112.77s WALL (      17 calls)
     newd         :    541.27s CPU    543.27s WALL (      17 calls)
     mix_rho      :     24.10s CPU     23.85s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.36s CPU      2.24s WALL (      35 calls)
     cegterg      :  12203.60s CPU  12269.43s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.52s CPU      2.59s WALL (     115 calls)
     h_psi        :  12480.98s CPU  12549.09s WALL (     117 calls)
     s_psi        :      5.55s CPU      5.11s WALL (     117 calls)
     g_psi        :      5.48s CPU      5.33s WALL (      99 calls)

     Called by h_psi:
     h_psi:calbec :     15.87s CPU     15.77s WALL (     117 calls)
     vloc_psi     :  12454.85s CPU  12522.94s WALL (     117 calls)
     add_vuspsi   :      3.27s CPU      3.36s WALL (     117 calls)

     General routines
     calbec       :     20.18s CPU     20.08s WALL (     139 calls)
     fft          :    214.40s CPU    226.18s WALL (     245 calls)
     ffts         :     26.03s CPU     26.26s WALL (      34 calls)
     fftw         :  13296.11s CPU  13378.58s WALL (   17532 calls)
     interpolate  :     24.57s CPU     25.08s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1161.63s CPU   1157.50s WALL (   17811 calls)
     fft_scatt_yz :   4932.05s CPU   5134.46s WALL (   17811 calls)

     PWSCF        :      4h48m CPU      4h50m WALL


   This run was terminated on:   4:48:32   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
