
     Program PWSCF v.6.6 starts on 16Aug2024 at  8: 4:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9443714   0.9586036   0.9332042  )
         2           K   tau(   2) = (   0.9896520   0.5121127   0.5539827  )
         3           K   tau(   3) = (   0.5359164   0.0707366   0.5034884  )
         4           K   tau(   4) = (   0.5131024   0.4698332   0.0889891  )
         5           Cl  tau(   5) = (   0.5593454   0.5190545   0.5303252  )
         6           Cl  tau(   6) = (   0.5082848   0.0227745   0.9706463  )
         7           Cl  tau(   7) = (   0.9777312   0.3985090   0.0077884  )
         8           Cl  tau(   8) = (   0.9733414   0.0472154   0.4033861  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4841.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.71E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    27100.3 secs

     total energy              =    -374.52816344 Ry
     estimated scf accuracy    <       0.40772494 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    40131.9 secs

     total energy              =    -374.65578142 Ry
     estimated scf accuracy    <       0.14207326 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    51751.4 secs

     total energy              =    -374.68314424 Ry
     estimated scf accuracy    <       0.00266199 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.16E-06,  avg # of iterations = 12.8

     total cpu time spent up to now is    70666.0 secs

     total energy              =    -374.68406105 Ry
     estimated scf accuracy    <       0.00072207 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is    82354.5 secs

     total energy              =    -374.68413382 Ry
     estimated scf accuracy    <       0.00008375 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    95474.4 secs

     total energy              =    -374.68416250 Ry
     estimated scf accuracy    <       0.00000254 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-09,  avg # of iterations =  4.1

     total cpu time spent up to now is   109956.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.5365 -27.4447 -27.4017 -27.3795 -12.2380 -11.8930 -11.7789 -11.6387
   -11.0849 -11.0403 -11.0042 -10.9762 -10.9411 -10.9327 -10.9098 -10.8644
   -10.8201 -10.7850 -10.7485 -10.7205  -0.5392  -0.4544  -0.4233  -0.2318
    -0.1775  -0.0725  -0.0604   0.0980   0.1410   0.1858   0.3053   0.5968
     4.7634   6.7653   7.0182   7.0936   7.6186   7.6521

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.5364 -27.4446 -27.4016 -27.3797 -12.2594 -11.9281 -11.8009 -11.6640
   -11.0887 -11.0446 -10.9946 -10.9696 -10.9358 -10.9093 -10.8932 -10.8663
   -10.8029 -10.7564 -10.7453 -10.6763  -0.5416  -0.4519  -0.4103  -0.3249
    -0.2188  -0.1391  -0.0595   0.0048   0.1403   0.1856   0.2992   0.5402
     5.1567   6.7686   6.9155   7.2479   7.5567   7.8901

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.5364 -27.4445 -27.4015 -27.3799 -12.2801 -11.9594 -11.8235 -11.6874
   -11.0915 -11.0467 -10.9894 -10.9646 -10.9306 -10.8899 -10.8791 -10.8645
   -10.7909 -10.7435 -10.7166 -10.6362  -0.5263  -0.4771  -0.3941  -0.3684
    -0.2521  -0.2313  -0.1086  -0.0819   0.1459   0.1856   0.2929   0.5097
     5.9206   6.0754   7.2095   7.3902   7.5901   7.8668

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.5363 -27.4445 -27.4017 -27.3797 -12.2817 -11.9474 -11.8146 -11.7062
   -11.0760 -11.0448 -10.9806 -10.9599 -10.9327 -10.9055 -10.8933 -10.8616
   -10.7802 -10.7297 -10.7251 -10.6586  -0.5500  -0.5212  -0.4471  -0.3934
    -0.2056  -0.1162  -0.0754  -0.0517   0.1043   0.1724   0.2801   0.5485
     5.5225   6.6954   7.0498   7.1767   7.5821   7.8133

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.5363 -27.4444 -27.4016 -27.3799 -12.3003 -11.9805 -11.8448 -11.7253
   -11.0610 -11.0404 -10.9740 -10.9498 -10.9288 -10.8876 -10.8806 -10.8644
   -10.7659 -10.7194 -10.7074 -10.6265  -0.5907  -0.5517  -0.4782  -0.3721
    -0.2543  -0.2235  -0.1157  -0.0579   0.1401   0.1689   0.2684   0.5027
     6.1275   6.3505   7.2384   7.4059   7.6261   7.8189

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.5362 -27.4444 -27.4017 -27.3799 -12.3198 -12.0006 -11.8634 -11.7613
   -11.0522 -11.0107 -10.9656 -10.9340 -10.9260 -10.8875 -10.8820 -10.8645
   -10.7565 -10.6926 -10.6909 -10.6120  -0.6523  -0.6157  -0.5405  -0.4029
    -0.2469  -0.2248  -0.1232  -0.0429   0.1347   0.1499   0.2424   0.5050
     6.4584   6.7346   7.0389   7.3293   7.6634   7.7965

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.5363 -27.4445 -27.4016 -27.3798 -12.3061 -11.9590 -11.8509 -11.7313
   -11.0724 -11.0328 -10.9834 -10.9582 -10.9245 -10.8994 -10.8953 -10.8582
   -10.7435 -10.7055 -10.6952 -10.6408  -0.6060  -0.5434  -0.5198  -0.3937
    -0.2892  -0.1192  -0.0614   0.0077   0.0600   0.1521   0.2113   0.5419
     5.8331   6.9017   7.0912   7.3298   7.4430   7.7955

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.5363 -27.4444 -27.4016 -27.3799 -12.3243 -11.9924 -11.8787 -11.7507
   -11.0526 -11.0290 -10.9726 -10.9504 -10.9218 -10.8867 -10.8762 -10.8609
   -10.7334 -10.6948 -10.6816 -10.6092  -0.6605  -0.6023  -0.5490  -0.4568
    -0.2871  -0.1547  -0.0927  -0.0166   0.0975   0.1648   0.2138   0.4998
     6.3476   6.5701   7.2985   7.3923   7.5706   7.8494

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.5362 -27.4443 -27.4016 -27.3800 -12.3434 -12.0130 -11.8958 -11.7852
   -11.0328 -11.0106 -10.9664 -10.9308 -10.9188 -10.8851 -10.8795 -10.8602
   -10.7225 -10.6713 -10.6676 -10.5948  -0.7177  -0.6639  -0.6465  -0.5069
    -0.2279  -0.1873  -0.0906  -0.0091   0.1004   0.1667   0.2098   0.4996
     6.5810   6.8142   7.1374   7.4217   7.6094   7.8705

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.5362 -27.4443 -27.4015 -27.3800 -12.3659 -12.0237 -11.9275 -11.8078
   -11.0185 -11.0082 -10.9667 -10.9273 -10.9137 -10.8836 -10.8773 -10.8564
   -10.6915 -10.6485 -10.6434 -10.5758  -0.7652  -0.7430  -0.7122  -0.5913
    -0.2118  -0.1815  -0.0869   0.0206   0.1176   0.1339   0.2008   0.4942
     6.7289   6.9589   7.1250   7.3018   7.8139   7.8819

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.5364 -27.4447 -27.4016 -27.3796 -12.2634 -11.9090 -11.8138 -11.6658
   -11.0779 -11.0392 -11.0102 -10.9690 -10.9374 -10.9273 -10.9077 -10.8596
   -10.7869 -10.7489 -10.7291 -10.6898  -0.5370  -0.4663  -0.4187  -0.3023
    -0.2170  -0.0770  -0.0530   0.0247   0.0930   0.1594   0.2197   0.5897
     5.1555   6.6750   7.1242   7.2418   7.4677   7.8936

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.5364 -27.4446 -27.4019 -27.3795 -12.2606 -11.9158 -11.8061 -11.6612
   -11.0721 -11.0439 -10.9938 -10.9803 -10.9333 -10.9239 -10.9076 -10.8620
   -10.8021 -10.7579 -10.7239 -10.6949  -0.5394  -0.4574  -0.4220  -0.3011
    -0.2008  -0.1276  -0.0488   0.0274   0.0943   0.1824   0.2864   0.5556
     5.1765   6.8291   7.0631   7.1268   7.3836   7.8833

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.5364 -27.4447 -27.4016 -27.3796 -12.2876 -11.9239 -11.8466 -11.6910
   -11.0731 -11.0384 -11.0147 -10.9603 -10.9357 -10.9248 -10.9056 -10.8581
   -10.7527 -10.7158 -10.7056 -10.6595  -0.5500  -0.4760  -0.4074  -0.3431
    -0.2182  -0.1837  -0.0545  -0.0101   0.0114   0.1367   0.1898   0.5820
     5.9039   6.0628   7.2219   7.6172   7.8253   7.8685

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.5363 -27.4445 -27.4020 -27.3795 -12.2823 -11.9375 -11.8306 -11.6834
   -11.0562 -11.0408 -10.9985 -10.9805 -10.9287 -10.9194 -10.9023 -10.8621
   -10.7876 -10.7256 -10.7024 -10.6641  -0.5510  -0.4689  -0.4065  -0.3440
    -0.2177  -0.1885  -0.0929  -0.0466   0.0812   0.1816   0.2684   0.5278
     5.9468   6.2120   7.2647   7.4346   7.4751   7.6865

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.5363 -27.4445 -27.4018 -27.3797 -12.2800 -11.9522 -11.8345 -11.6845
   -11.0608 -11.0315 -10.9844 -10.9652 -10.9311 -10.9093 -10.8922 -10.8648
   -10.7838 -10.7370 -10.7253 -10.6619  -0.5695  -0.5048  -0.4098  -0.3366
    -0.2256  -0.2037  -0.1139   0.0120   0.1448   0.1765   0.2757   0.4851
     5.5036   6.9167   7.1579   7.3543   7.4721   7.6881

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.5364 -27.4446 -27.4016 -27.3797 -12.2845 -11.9441 -11.8339 -11.6909
   -11.0837 -11.0341 -10.9968 -10.9640 -10.9307 -10.9083 -10.8930 -10.8566
   -10.7722 -10.7307 -10.7164 -10.6539  -0.5620  -0.4817  -0.4366  -0.3859
    -0.2561  -0.1486  -0.0717   0.0097   0.0958   0.1714   0.2279   0.5400
     5.5027   6.8035   7.0193   7.3083   7.5986   7.8013

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.5364 -27.4446 -27.4016 -27.3797 -12.2844 -11.9403 -11.8379 -11.6907
   -11.0855 -11.0353 -10.9961 -10.9664 -10.9292 -10.9062 -10.8934 -10.8615
   -10.7660 -10.7329 -10.7124 -10.6558  -0.5500  -0.4750  -0.4496  -0.3683
    -0.2788  -0.1361  -0.0672  -0.0021   0.1184   0.1479   0.2178   0.5394
     5.5139   6.8211   7.0448   7.4026   7.4924   7.7699

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.5363 -27.4446 -27.4018 -27.3796 -12.2855 -11.9311 -11.8400 -11.6871
   -11.0665 -11.0393 -11.0009 -10.9720 -10.9233 -10.9202 -10.9068 -10.8583
   -10.7660 -10.7277 -10.7029 -10.6703  -0.5472  -0.4825  -0.4518  -0.3620
    -0.2619  -0.1266  -0.0525   0.0202   0.0436   0.1578   0.2356   0.5541
     5.5201   6.8634   7.1645   7.2768   7.4428   7.7464

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.5363 -27.4446 -27.4018 -27.3796 -12.2855 -11.9295 -11.8411 -11.6877
   -11.0665 -11.0401 -11.0002 -10.9720 -10.9260 -10.9206 -10.9068 -10.8563
   -10.7631 -10.7278 -10.7035 -10.6712  -0.5460  -0.4864  -0.4489  -0.3456
    -0.2695  -0.1239  -0.0792   0.0228   0.0956   0.1515   0.1965   0.5564
     5.5327   6.8677   7.1572   7.3398   7.3593   7.8053

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.5363 -27.4445 -27.4015 -27.3799 -12.3046 -11.9722 -11.8582 -11.7140
   -11.0896 -11.0301 -10.9885 -10.9608 -10.9267 -10.8903 -10.8745 -10.8601
   -10.7551 -10.7208 -10.6883 -10.6188  -0.5726  -0.5159  -0.4450  -0.4111
    -0.3709  -0.2012  -0.0832  -0.0045   0.1005   0.1654   0.2257   0.5062
     6.1744   6.3579   7.1946   7.4436   7.6007   7.7969

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.5363 -27.4446 -27.4017 -27.3796 -12.3092 -11.9433 -11.8736 -11.7120
   -11.0628 -11.0365 -11.0054 -10.9627 -10.9231 -10.9142 -10.9057 -10.8549
   -10.7297 -10.6955 -10.6833 -10.6443  -0.5859  -0.5220  -0.4441  -0.3772
    -0.3082  -0.1998  -0.0806   0.0001   0.0615   0.1247   0.1902   0.5524
     6.1659   6.3980   7.2634   7.5929   7.6882   7.8210

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.5363 -27.4444 -27.4019 -27.3797 -12.3014 -11.9704 -11.8479 -11.7234
   -11.0534 -11.0234 -10.9799 -10.9557 -10.9271 -10.9060 -10.8935 -10.8618
   -10.7677 -10.7096 -10.7000 -10.6396  -0.5925  -0.5602  -0.4726  -0.3719
    -0.2448  -0.2007  -0.1040  -0.0330   0.1127   0.1650   0.2557   0.5055
     6.1295   6.5230   7.1337   7.4021   7.5472   7.7847

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.5362 -27.4445 -27.4019 -27.3796 -12.3067 -11.9508 -11.8647 -11.7087
   -11.0470 -11.0411 -11.0027 -10.9719 -10.9189 -10.9131 -10.9039 -10.8555
   -10.7499 -10.6999 -10.6792 -10.6464  -0.5777  -0.5043  -0.4597  -0.4084
    -0.3172  -0.1707  -0.0788   0.0158   0.0446   0.1586   0.2127   0.5290
     6.1594   6.5709   7.2575   7.4838   7.5521   7.6537

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.5363 -27.4446 -27.4015 -27.3798 -12.3082 -11.9549 -11.8694 -11.7157
   -11.0819 -11.0275 -10.9978 -10.9591 -10.9274 -10.9045 -10.8926 -10.8554
   -10.7364 -10.7062 -10.6838 -10.6312  -0.5979  -0.5133  -0.4488  -0.3965
    -0.3229  -0.1812  -0.0943   0.0164   0.0681   0.1368   0.1827   0.5355
     6.1549   6.3830   7.1404   7.4655   7.7653   7.8882

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.5363 -27.4445 -27.4014 -27.3800 -12.3281 -11.9832 -11.8920 -11.7388
   -11.0881 -11.0177 -10.9861 -10.9580 -10.9237 -10.8908 -10.8707 -10.8553
   -10.7226 -10.6963 -10.6601 -10.5992  -0.6310  -0.5773  -0.4944  -0.4300
    -0.4049  -0.1988  -0.1006   0.0470   0.0752   0.1349   0.1784   0.5018
     6.5651   6.7949   6.9677   7.1549   7.7404   7.9414

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.5362 -27.4445 -27.4018 -27.3797 -12.3300 -11.9621 -11.8981 -11.7326
   -11.0447 -11.0361 -11.0068 -10.9629 -10.9151 -10.9063 -10.9026 -10.8517
   -10.7144 -10.6727 -10.6571 -10.6255  -0.6216  -0.5818  -0.4744  -0.4526
    -0.3290  -0.1856  -0.1352   0.0207   0.0743   0.1094   0.1995   0.5287
     6.5059   6.8931   7.1672   7.4868   7.6755   7.7441

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.5363 -27.4445 -27.4017 -27.3797 -12.3045 -11.9662 -11.8673 -11.7110
   -11.0464 -11.0308 -10.9873 -10.9601 -10.9238 -10.9078 -10.8922 -10.8552
   -10.7513 -10.7096 -10.7028 -10.6407  -0.6106  -0.5564  -0.4471  -0.4180
    -0.2674  -0.1469  -0.1199   0.0042   0.1250   0.1639   0.2064   0.4989
     5.8144   6.9889   7.1442   7.3721   7.6366   7.8272

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.5363 -27.4445 -27.4017 -27.3797 -12.3044 -11.9638 -11.8699 -11.7105
   -11.0510 -11.0284 -10.9872 -10.9620 -10.9227 -10.9051 -10.8917 -10.8598
   -10.7470 -10.7087 -10.7035 -10.6413  -0.6038  -0.5545  -0.4740  -0.3906
    -0.2454  -0.1829  -0.1079   0.0033   0.0881   0.1694   0.2336   0.4945
     5.8145   6.9303   7.2782   7.4047   7.6199   7.7468

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.5363 -27.4445 -27.4016 -27.3798 -12.3062 -11.9640 -11.8461 -11.7312
   -11.0742 -11.0292 -10.9858 -10.9531 -10.9211 -10.9053 -10.8926 -10.8559
   -10.7479 -10.7058 -10.7002 -10.6379  -0.6085  -0.5448  -0.5072  -0.4310
    -0.2632  -0.1469  -0.0795   0.0044   0.0746   0.1755   0.2340   0.5427
     5.8067   6.7816   7.1419   7.3189   7.5476   7.7620

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.5363 -27.4444 -27.4016 -27.3799 -12.3243 -11.9937 -11.8776 -11.7504
   -11.0570 -11.0264 -10.9756 -10.9440 -10.9224 -10.8866 -10.8766 -10.8589
   -10.7329 -10.6987 -10.6815 -10.6086  -0.6505  -0.6085  -0.5532  -0.4566
    -0.2634  -0.2052  -0.1045  -0.0022   0.1026   0.1701   0.2327   0.4987
     6.3239   6.5446   7.3051   7.3790   7.6967   7.8067

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.5363 -27.4445 -27.4016 -27.3798 -12.3277 -11.9760 -11.9020 -11.7352
   -11.0420 -11.0256 -10.9896 -10.9543 -10.9193 -10.9043 -10.8915 -10.8524
   -10.7164 -10.6829 -10.6778 -10.6181  -0.6520  -0.6103  -0.4944  -0.4671
    -0.2552  -0.1925  -0.1165   0.0126   0.0630   0.1485   0.2029   0.5001
     6.3397   6.6533   7.2585   7.4691   7.8263   7.8870

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.5362 -27.4445 -27.4016 -27.3798 -12.3295 -11.9743 -11.8810 -11.7547
   -11.0715 -11.0200 -10.9873 -10.9501 -10.9172 -10.8989 -10.8935 -10.8549
   -10.7135 -10.6798 -10.6707 -10.6177  -0.6827  -0.5704  -0.5368  -0.4612
    -0.3053  -0.1761  -0.0813   0.0399   0.0763   0.1263   0.1883   0.5358
     6.3338   6.6502   7.1468   7.4421   7.5615   7.8888

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.5362 -27.4444 -27.4018 -27.3798 -12.3254 -11.9851 -11.8792 -11.7481
   -11.0391 -11.0226 -10.9840 -10.9484 -10.9155 -10.9041 -10.8931 -10.8547
   -10.7355 -10.6858 -10.6780 -10.6210  -0.6410  -0.6136  -0.5631  -0.4486
    -0.2499  -0.1933  -0.0951   0.0035   0.0978   0.1770   0.2040   0.5080
     6.3031   6.7877   7.1335   7.4237   7.5915   7.7514

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.5362 -27.4444 -27.4018 -27.3798 -12.3253 -11.9815 -11.8827 -11.7480
   -11.0376 -11.0237 -10.9830 -10.9543 -10.9171 -10.9007 -10.8936 -10.8574
   -10.7303 -10.6847 -10.6770 -10.6224  -0.6530  -0.6092  -0.5506  -0.4413
    -0.2705  -0.1552  -0.0833  -0.0007   0.0666   0.1550   0.2165   0.5051
     6.3022   6.8279   7.2617   7.3876   7.5039   7.7500

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.5362 -27.4444 -27.4015 -27.3800 -12.3473 -12.0040 -11.9108 -11.7741
   -11.0529 -11.0141 -10.9736 -10.9440 -10.9177 -10.8860 -10.8735 -10.8554
   -10.7027 -10.6731 -10.6550 -10.5892  -0.7145  -0.6741  -0.5999  -0.5278
    -0.2672  -0.1854  -0.1019   0.0318   0.0985   0.1351   0.1966   0.4952
     6.6177   6.8833   7.1109   7.2291   7.7075   7.9392

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.5362 -27.4444 -27.4017 -27.3798 -12.3483 -11.9944 -11.9132 -11.7713
   -11.0291 -11.0196 -10.9865 -10.9453 -10.9096 -10.8991 -10.8926 -10.8522
   -10.7002 -10.6594 -10.6548 -10.6016  -0.7096  -0.6681  -0.6086  -0.5160
    -0.2357  -0.1968  -0.1067   0.0303   0.0852   0.1297   0.2025   0.5057
     6.5746   6.9715   7.2153   7.3779   7.6733   7.8421

     the Fermi energy is     2.7722 ev

!    total energy              =    -374.68416395 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.68416395 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -148.18099919 Ry
     hartree contribution      =      92.16319394 Ry
     xc contribution           =     -88.56352853 Ry
     ewald contribution        =    -230.10283016 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01719166   -0.00260820    0.00667200
     atom    2 type  3   force =     0.02063677   -0.00423596   -0.01097290
     atom    3 type  3   force =    -0.01393630   -0.01632367   -0.00405352
     atom    4 type  3   force =    -0.00460811    0.00543906   -0.02035896
     atom    5 type  2   force =    -0.02437683    0.01350110    0.00871737
     atom    6 type  2   force =    -0.01525587   -0.01143754    0.00366056
     atom    7 type  2   force =     0.00752238    0.03072402   -0.00489989
     atom    8 type  2   force =     0.01282630   -0.01505881    0.02123534

     Total force =     0.070355     Total SCF correction =     0.000875


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.01
   0.00003974  -0.00000918  -0.00000271            5.85       -1.35       -0.40
  -0.00000918   0.00000769  -0.00001306           -1.35        1.13       -1.92
  -0.00000271  -0.00001306  -0.00000651           -0.40       -1.92       -0.96


     init_run     :   4822.96s CPU   4839.61s WALL (       1 calls)
     electrons    : 104696.06s CPU 105115.35s WALL (       1 calls)
     forces       :     90.03s CPU     90.39s WALL (       1 calls)
     stress       :   1201.40s CPU   1205.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4745.79s CPU   4762.16s WALL (       1 calls)
     potinit      :     14.07s CPU     14.12s WALL (       1 calls)
     hinit0       :      8.23s CPU      8.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  85853.59s CPU  86196.91s WALL (       8 calls)
     sum_band     :  18367.21s CPU  18441.19s WALL (       8 calls)
     v_of_rho     :     83.46s CPU     83.81s WALL (       8 calls)
     newd         :    422.23s CPU    423.96s WALL (       8 calls)
     mix_rho      :     12.38s CPU     12.43s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     16.87s CPU     17.02s WALL (     684 calls)
     cegterg      :  85799.31s CPU  86142.02s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.86s CPU      5.06s WALL (    1630 calls)
     h_psi        :  89486.27s CPU  89841.08s WALL (    1702 calls)
     s_psi        :      2.02s CPU      2.01s WALL (    1702 calls)
     g_psi        :     36.64s CPU     36.79s WALL (    1378 calls)

     Called by h_psi:
     h_psi:calbec :    895.02s CPU    898.53s WALL (    1702 calls)
     vloc_psi     :  88544.15s CPU  88895.22s WALL (    1702 calls)
     add_vuspsi   :      2.09s CPU      2.13s WALL (    1702 calls)

     General routines
     calbec       :   2053.34s CPU   2061.11s WALL (    2170 calls)
     fft          :    678.78s CPU    681.75s WALL (     128 calls)
     ffts         :     20.07s CPU     20.12s WALL (      16 calls)
     fftw         : 101949.42s CPU 102350.07s WALL (   74984 calls)
     interpolate  :     15.36s CPU     15.41s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   1932.96s CPU   1942.55s WALL (   75128 calls)
     fft_scatt_yz :  88908.91s CPU  89243.73s WALL (   75128 calls)

     PWSCF        :   1d 6h46m CPU   1d 6h54m WALL


   This run was terminated on:  14:58:23  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
