
     Program PWSCF v.6.6 starts on 11Aug2024 at 14:26:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3632    2968    741               437304   323092   40373
     Max        3634    2969    742               437306   323094   40375
     Sum       29065   23747   5929              3498441  2584745  322989



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.7015  a.u.
     unit-cell volume          =   35687.6898 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       292.00
     number of Kohn-Sham states=          175
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.701462  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887124   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884049 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127238  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4944861  -0.7202102  -0.7289016  )
         2           Na  tau(   2) = (  -0.3094837  -0.7097087  -0.7101586  )
         3           Na  tau(   3) = (  -0.4139966  -0.1757606  -0.7611156  )
         4           Na  tau(   4) = (  -0.4151352  -0.8800682  -0.8280155  )
         5           Na  tau(   5) = (  -0.0910287  -0.8764265  -0.0105394  )
         6           Na  tau(   6) = (  -0.3861812  -0.8855572  -0.5277588  )
         7           Na  tau(   7) = (  -0.3095478  -0.8599437  -0.3186636  )
         8           Na  tau(   8) = (  -0.4318329  -0.7662764  -0.3798744  )
         9           Na  tau(   9) = (  -0.4103015  -0.7444581  -0.5476700  )
        10           Na  tau(  10) = (  -0.2642401  -0.7348987  -0.3889770  )
        11           Na  tau(  11) = (  -0.1262074  -0.7627353  -0.2966553  )
        12           Cl  tau(  12) = (  -0.0888701  -0.0369459  -0.3080784  )
        13           Na  tau(  13) = (  -0.4730918  -0.2021591  -0.5116618  )
        14           Na  tau(  14) = (  -0.4847044  -0.0262418  -0.3419761  )
        15           Na  tau(  15) = (  -0.2473153  -0.0875458  -0.5187065  )
        16           Na  tau(  16) = (  -0.4225323  -0.1381042  -0.2827576  )
        17           Cl  tau(  17) = (  -0.2748841  -0.2332605  -0.4482173  )
        18           Na  tau(  18) = (  -0.1233470  -0.2003239  -0.4317466  )
        19           Na  tau(  19) = (  -0.1926971  -0.0537348  -0.3710476  )
        20           Na  tau(  20) = (  -0.4728436  -0.0729304  -0.1060284  )
        21           Na  tau(  21) = (  -0.4559257  -0.8200387  -0.1967357  )
        22           Na  tau(  22) = (  -0.5066852  -0.7024094  -0.2547718  )
        23           Na  tau(  23) = (  -0.3470390  -0.7129692  -0.0944994  )
        24           Cl  tau(  24) = (  -0.2807626  -0.8309902  -0.1814417  )
        25           Na  tau(  25) = (  -0.2651659  -0.6727626  -0.2246115  )
        26           Cl  tau(  26) = (  -0.1908360  -0.7795145  -0.0754631  )
        27           Na  tau(  27) = (  -0.3491716  -0.1146143  -0.4102676  )
        28           Na  tau(  28) = (  -0.2880904  -0.8634901  -0.0699112  )
        29           Na  tau(  29) = (  -0.3008734  -0.1776450  -0.1392491  )
        30           Cl  tau(  30) = (  -0.4635520  -0.2622737  -0.3697513  )
        31           Cl  tau(  31) = (  -0.4513826  -0.1086389  -0.8741134  )
        32           Na  tau(  32) = (  -0.1638680  -0.0094270  -0.1981326  )
        33           Na  tau(  33) = (  -0.2554059  -0.2682380  -0.3010724  )
        34           Cl  tau(  34) = (  -0.1833716  -0.1279732  -0.0974148  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3498441 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2584745 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.27 GB

     Estimated total dynamical RAM >      18.18 GB

     Initial potential from superposition of free atoms

     starting charge  291.83005, renormalised to  292.00000

     negative rho (up, down):  1.549E-03 0.000E+00
     Starting wfcs are  163 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      806.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.65E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.508E-03 0.000E+00

     total cpu time spent up to now is     5136.1 secs

     total energy              =   -2861.14008175 Ry
     estimated scf accuracy    <       2.26948322 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.344E-04 0.000E+00

     total cpu time spent up to now is     7863.2 secs

     total energy              =   -2860.33198971 Ry
     estimated scf accuracy    <      13.02756643 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-04,  avg # of iterations =  6.0

     negative rho (up, down):  5.784E-04 0.000E+00

     total cpu time spent up to now is    10390.3 secs

     total energy              =   -2862.04635436 Ry
     estimated scf accuracy    <       1.76444295 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.364E-04 0.000E+00

     total cpu time spent up to now is    12468.7 secs

     total energy              =   -2862.23657177 Ry
     estimated scf accuracy    <       0.22016588 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.54E-05,  avg # of iterations = 10.0

     negative rho (up, down):  6.549E-04 0.000E+00

     total cpu time spent up to now is    14799.9 secs

     total energy              =   -2862.25180780 Ry
     estimated scf accuracy    <       0.10204616 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-05,  avg # of iterations =  9.0

     negative rho (up, down):  6.776E-04 0.000E+00

     total cpu time spent up to now is    17006.0 secs

     total energy              =   -2862.26220872 Ry
     estimated scf accuracy    <       0.08434863 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.882E-04 0.000E+00

     total cpu time spent up to now is    19036.4 secs

     total energy              =   -2862.26899817 Ry
     estimated scf accuracy    <       0.01659156 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-06,  avg # of iterations = 14.0

     negative rho (up, down):  6.966E-04 0.000E+00

     total cpu time spent up to now is    21356.2 secs

     total energy              =   -2862.27126334 Ry
     estimated scf accuracy    <       0.00834188 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.014E-04 0.000E+00

     total cpu time spent up to now is    23388.6 secs

     total energy              =   -2862.27217373 Ry
     estimated scf accuracy    <       0.00091170 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-07,  avg # of iterations =  3.0

     negative rho (up, down):  7.029E-04 0.000E+00

     total cpu time spent up to now is    25439.1 secs

     total energy              =   -2862.27227058 Ry
     estimated scf accuracy    <       0.00073494 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.039E-04 0.000E+00

     total cpu time spent up to now is    27425.7 secs

     total energy              =   -2862.27235942 Ry
     estimated scf accuracy    <       0.00012809 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.061E-04 0.000E+00

     total cpu time spent up to now is    29392.4 secs

     total energy              =   -2862.27237467 Ry
     estimated scf accuracy    <       0.00006315 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.063E-04 0.000E+00

     total cpu time spent up to now is    31322.9 secs

     total energy              =   -2862.27238267 Ry
     estimated scf accuracy    <       0.00000752 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.059E-04 0.000E+00

     total cpu time spent up to now is    33439.1 secs

     total energy              =   -2862.27238374 Ry
     estimated scf accuracy    <       0.00000172 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-10,  avg # of iterations =  4.0

     negative rho (up, down):  7.061E-04 0.000E+00

     total cpu time spent up to now is    35580.8 secs

     total energy              =   -2862.27238397 Ry
     estimated scf accuracy    <       0.00000149 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-10,  avg # of iterations =  2.0

     negative rho (up, down):  7.062E-04 0.000E+00

     total cpu time spent up to now is    37616.1 secs

     total energy              =   -2862.27238411 Ry
     estimated scf accuracy    <       0.00000158 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-10,  avg # of iterations =  2.0

     negative rho (up, down):  7.061E-04 0.000E+00

     total cpu time spent up to now is    39597.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (322989 PWs)   bands (ev):

   -56.2222 -55.7241 -55.6342 -55.5781 -55.4205 -55.4143 -55.3728 -55.3104
   -55.3014 -55.2358 -55.1867 -55.1322 -55.1235 -55.0957 -55.0551 -54.9292
   -54.9200 -54.9161 -54.9093 -54.8696 -54.8298 -54.7999 -54.7908 -54.7637
   -54.6453 -54.6372 -54.5754 -28.1549 -28.1321 -28.1038 -27.6582 -27.6545
   -27.6124 -27.5658 -27.5585 -27.5228 -27.4993 -27.4887 -27.4874 -27.3905
   -27.3442 -27.3399 -27.3347 -27.3316 -27.3179 -27.3079 -27.2983 -27.2637
   -27.2510 -27.2388 -27.2384 -27.2302 -27.2110 -27.1660 -27.1615 -27.1605
   -27.1265 -27.1133 -27.1125 -27.1040 -27.0928 -27.0804 -27.0649 -27.0629
   -27.0550 -27.0420 -27.0395 -27.0251 -27.0237 -26.9941 -26.9815 -26.9499
   -26.9100 -26.8869 -26.8582 -26.8574 -26.8563 -26.8508 -26.8333 -26.8314
   -26.8278 -26.8216 -26.8177 -26.8147 -26.8120 -26.7970 -26.7855 -26.7795
   -26.7765 -26.7692 -26.7685 -26.7613 -26.7319 -26.7117 -26.7075 -26.7001
   -26.6867 -26.6790 -26.6638 -26.6550 -26.5980 -26.5951 -26.5712 -26.5710
   -26.5455 -26.5191 -26.5124 -26.5046 -18.1969 -18.1351 -17.3991 -17.1784
   -17.0235 -16.8686 -15.9428  -7.2426  -6.9625  -6.9007  -6.7270  -6.6057
    -6.3093  -6.0042  -5.9113  -5.8142  -5.7266  -5.6936  -5.6484  -5.5396
    -5.4927  -5.4772  -5.2395  -5.1239  -4.6651  -4.5510  -4.4972  -4.1285
    -3.8833  -3.0456  -2.9218  -2.7683  -2.6360  -2.1163  -1.9091  -1.8078
    -1.6822  -1.5761  -1.4486  -1.4415  -1.3528  -1.1726  -1.0389  -0.9606
    -0.8352  -0.7808  -0.6293  -0.5059  -0.4468  -0.2923  -0.2196  -0.2093
    -0.0728  -0.0096   0.0677   0.1604   0.2052   0.2198   0.3175   0.3957
     0.4948   0.5467   0.6061   0.6388   0.7528   0.7801   0.8038

     the Fermi energy is    -1.5454 ev

!    total energy              =   -2862.27238424 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.05512950 Ry
     internal energy E=F+TS    =   -2862.21725475 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7135.41501324 Ry
     hartree contribution      =    3562.29709529 Ry
     xc contribution           =    -472.46958771 Ry
     ewald contribution        =    1183.37025092 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  7.061E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00585149   -0.00035107   -0.00036844
     atom    2 type  1   force =    -0.00560104   -0.00490621   -0.00193128
     atom    3 type  1   force =     0.00080170   -0.00072624    0.01270201
     atom    4 type  1   force =     0.00347231    0.03023336    0.01248085
     atom    5 type  1   force =    -0.01666201    0.00243023   -0.00730949
     atom    6 type  1   force =    -0.00576499   -0.01792702   -0.00107781
     atom    7 type  1   force =    -0.01534709   -0.00777227    0.01698736
     atom    8 type  1   force =    -0.00321372    0.00863522   -0.01072868
     atom    9 type  1   force =    -0.00115449    0.02822782   -0.01063390
     atom   10 type  1   force =     0.00600933    0.01644013   -0.02493485
     atom   11 type  1   force =     0.01086460   -0.00282403   -0.00569709
     atom   12 type  2   force =     0.04636399    0.01991575    0.02856888
     atom   13 type  1   force =     0.00717889   -0.00439063    0.01572430
     atom   14 type  1   force =    -0.02544796    0.01204343   -0.01295380
     atom   15 type  1   force =     0.01094002   -0.00986636   -0.02250349
     atom   16 type  1   force =     0.00020365   -0.04211938    0.02298794
     atom   17 type  2   force =     0.01711953    0.00342498    0.00152360
     atom   18 type  1   force =    -0.00926594   -0.00314882   -0.00147765
     atom   19 type  1   force =    -0.02223219   -0.00784441   -0.02567817
     atom   20 type  1   force =    -0.01111561    0.00704647   -0.04725189
     atom   21 type  1   force =     0.01533426   -0.02066043    0.01370310
     atom   22 type  1   force =    -0.01114786    0.03114206    0.00056326
     atom   23 type  1   force =    -0.00711277    0.00129382    0.01385173
     atom   24 type  2   force =    -0.04628394    0.01270024   -0.13674390
     atom   25 type  1   force =     0.00292216    0.00022633   -0.00638972
     atom   26 type  2   force =     0.06878588    0.02759724    0.04641012
     atom   27 type  1   force =    -0.00293721   -0.02267881   -0.00324777
     atom   28 type  1   force =    -0.01681461   -0.05618597    0.09197614
     atom   29 type  1   force =    -0.00352079    0.00001726   -0.00418158
     atom   30 type  2   force =     0.00296298    0.02711462   -0.00931819
     atom   31 type  2   force =     0.00052181   -0.03852716    0.03927524
     atom   32 type  1   force =     0.00561087   -0.02290462    0.02195046
     atom   33 type  1   force =    -0.01136798    0.00629587   -0.01153919
     atom   34 type  2   force =     0.01004675    0.02804859    0.00526190

     Total force =     0.256845     Total SCF correction =     0.000828


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.061E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.23
   0.00001287   0.00000177   0.00000242            1.89        0.26        0.36
   0.00000177   0.00000873  -0.00000676            0.26        1.28       -1.00
   0.00000242  -0.00000676   0.00002386            0.36       -1.00        3.51


     init_run     :    800.68s CPU    804.69s WALL (       1 calls)
     electrons    :  38626.33s CPU  38791.43s WALL (       1 calls)
     forces       :    121.60s CPU    122.64s WALL (       1 calls)
     stress       :    468.70s CPU    471.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    674.73s CPU    677.72s WALL (       1 calls)
     potinit      :     29.11s CPU     29.32s WALL (       1 calls)
     hinit0       :     14.33s CPU     14.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :  27731.40s CPU  27842.00s WALL (      18 calls)
     sum_band     :   9172.85s CPU   9213.59s WALL (      18 calls)
     v_of_rho     :    261.21s CPU    262.96s WALL (      18 calls)
     newd         :   1437.03s CPU   1448.97s WALL (      18 calls)
     mix_rho      :     43.44s CPU     43.92s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.55s CPU      1.61s WALL (      37 calls)
     cegterg      :  27724.30s CPU  27834.81s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.23s CPU      2.32s WALL (     101 calls)
     h_psi        :  28237.26s CPU  28348.18s WALL (     103 calls)
     s_psi        :     12.17s CPU     12.23s WALL (     103 calls)
     g_psi        :      0.76s CPU      0.76s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :     93.82s CPU     94.23s WALL (     103 calls)
     vloc_psi     :  28130.55s CPU  28240.26s WALL (     103 calls)
     add_vuspsi   :     12.17s CPU     12.24s WALL (     103 calls)

     General routines
     calbec       :    123.69s CPU    124.23s WALL (     126 calls)
     fft          :   2389.06s CPU   2398.32s WALL (     258 calls)
     ffts         :    137.75s CPU    138.31s WALL (      36 calls)
     fftw         :  35044.76s CPU  35180.12s WALL (   17874 calls)
     interpolate  :     43.30s CPU     43.54s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :     51.30s CPU     51.66s WALL (   18168 calls)
     fft_scatt_yz :  37262.23s CPU  37405.34s WALL (   18168 calls)

     PWSCF        :     11h 6m CPU     11h 9m WALL


   This run was terminated on:   1:36:27  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
