
     Program PWSCF v.6.6 starts on 13Aug2024 at 11:30:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         422     344     96                18511    13640    1995
     Max         425     345     97                18512    13643    1996
     Sum        3389    2757    769               148093   109127   15967



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4704  a.u.
     unit-cell volume          =    1509.1806 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.470449  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9963904   0.9963904   0.9963904  )
         2           K   tau(   2) = (   0.5068518   0.5068518   0.5068518  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   148093 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   109127 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     152.64 MB

     Estimated total dynamical RAM >       1.19 GB

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is     6477.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.62E-05,  avg # of iterations =  7.5

     total cpu time spent up to now is    49232.1 secs

     total energy              =    -117.53317619 Ry
     estimated scf accuracy    <       0.00283389 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is    65775.1 secs

     total energy              =    -117.53361276 Ry
     estimated scf accuracy    <       0.00024609 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.37E-06,  avg # of iterations =  5.9

     total cpu time spent up to now is    83309.5 secs

     total energy              =    -117.53363584 Ry
     estimated scf accuracy    <       0.00001556 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    98362.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     0.4237 ev

!    total energy              =    -117.53363790 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00526668 Ry
     internal energy E=F+TS    =    -117.52837122 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -87.61288863 Ry
     hartree contribution      =      43.71909717 Ry
     xc contribution           =     -22.24649824 Ry
     ewald contribution        =     -51.38808152 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00025028    0.00025028    0.00025028
     atom    2 type  3   force =    -0.00025028   -0.00025028   -0.00025028

     Total force =     0.000613     Total SCF correction =     0.000174
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.74
  -0.00004582   0.00000007   0.00000007           -6.74        0.01        0.01
   0.00000007  -0.00004582   0.00000007            0.01       -6.74        0.01
   0.00000007   0.00000007  -0.00004582            0.01        0.01       -6.74


     init_run     :   6460.72s CPU   6474.06s WALL (       1 calls)
     electrons    :  91445.74s CPU  91885.65s WALL (       1 calls)
     forces       :    135.40s CPU    136.21s WALL (       1 calls)
     stress       :   2796.31s CPU   2809.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6394.80s CPU   6421.58s WALL (       1 calls)
     potinit      :      8.61s CPU      8.98s WALL (       1 calls)
     hinit0       :     27.14s CPU     15.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  76163.27s CPU  76536.35s WALL (       5 calls)
     sum_band     :  15123.41s CPU  15192.41s WALL (       5 calls)
     v_of_rho     :     32.42s CPU     32.04s WALL (       5 calls)
     newd         :    150.86s CPU    146.17s WALL (       5 calls)
     mix_rho      :      4.79s CPU      4.79s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    202.96s CPU    200.38s WALL (    3003 calls)
     cegterg      :  75961.97s CPU  76333.20s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      9.24s CPU      9.73s WALL (    6264 calls)
     h_psi        :  79383.75s CPU  79757.93s WALL (    6726 calls)
     s_psi        :      1.60s CPU      1.57s WALL (    6726 calls)
     g_psi        :    291.32s CPU    291.24s WALL (    5340 calls)

     Called by h_psi:
     h_psi:calbec :    578.13s CPU    579.83s WALL (    6726 calls)
     vloc_psi     :  78397.66s CPU  78761.50s WALL (    6726 calls)
     add_vuspsi   :      1.82s CPU      2.02s WALL (    6726 calls)

     General routines
     calbec       :    952.83s CPU   1052.58s WALL (    9036 calls)
     fft          :     64.16s CPU     64.24s WALL (      89 calls)
     ffts         :      7.17s CPU      7.69s WALL (      10 calls)
     fftw         :  79784.86s CPU  80153.57s WALL (  106981 calls)
     interpolate  :      7.05s CPU      7.59s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   7101.69s CPU   7115.82s WALL (  107080 calls)
     fft_scatt_yz :  27550.14s CPU  28095.37s WALL (  107080 calls)

     PWSCF        :   1d 4h 0m CPU   1d 4h 8m WALL


   This run was terminated on:  15:38:49  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
