
     Program PWSCF v.6.6 starts on 24Aug2024 at 12:51:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9751183   0.9239099   0.0183819  )
         2           K   tau(   2) = (   0.0799935   0.5405300   0.5782583  )
         3           K   tau(   3) = (   0.4794122   0.0552911   0.3977995  )
         4           K   tau(   4) = (   0.3770503   0.5191885   0.9426112  )
         5           Cl  tau(   5) = (   0.5112326   0.4751183   0.5048740  )
         6           Cl  tau(   6) = (   0.5340542   0.9726851   0.9548685  )
         7           Cl  tau(   7) = (   0.0318012   0.4983479   0.0306908  )
         8           Cl  tau(   8) = (   0.0204310   0.0109276   0.5789892  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2931.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.82E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    16571.5 secs

     total energy              =    -374.44328310 Ry
     estimated scf accuracy    <       0.41495770 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    24235.0 secs

     total energy              =    -374.57382700 Ry
     estimated scf accuracy    <       0.12090951 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations =  5.5

     total cpu time spent up to now is    31648.6 secs

     total energy              =    -374.59624194 Ry
     estimated scf accuracy    <       0.00248014 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.88E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    42424.0 secs

     total energy              =    -374.59702232 Ry
     estimated scf accuracy    <       0.00054780 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    49548.2 secs

     total energy              =    -374.59709295 Ry
     estimated scf accuracy    <       0.00005361 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.38E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    57869.3 secs

     total energy              =    -374.59711444 Ry
     estimated scf accuracy    <       0.00000334 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is    65180.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.7186 -27.4297 -27.4225 -27.3176 -13.0694 -12.0617 -11.8411 -11.8145
   -11.4200 -11.1892 -11.1339 -10.9927 -10.9801 -10.9208 -10.8857 -10.8379
   -10.7998 -10.7465 -10.6727 -10.2162  -0.6920  -0.6523  -0.4044  -0.2956
    -0.2231  -0.1228  -0.0607  -0.0433   0.0262   0.1039   0.1372   0.2290
     4.7874   6.7435   7.0218   7.1840   7.4814   7.6301

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.7184 -27.4296 -27.4226 -27.3177 -13.0848 -12.0784 -11.8920 -11.8100
   -11.3849 -11.1855 -11.1296 -10.9911 -10.9825 -10.9243 -10.8858 -10.8090
   -10.7972 -10.7173 -10.6635 -10.2111  -0.7617  -0.6446  -0.3835  -0.3064
    -0.2338  -0.1749  -0.1180  -0.0284   0.0041   0.0359   0.0906   0.2200
     5.1967   6.9212   7.0320   7.1885   7.4172   7.7589

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.7183 -27.4294 -27.4228 -27.3178 -13.0998 -12.0946 -11.9271 -11.8192
   -11.3498 -11.1814 -11.1258 -10.9896 -10.9827 -10.9290 -10.8852 -10.8047
   -10.7753 -10.6828 -10.6600 -10.2050  -0.8331  -0.6341  -0.3365  -0.3008
    -0.2667  -0.2361  -0.1666  -0.1200   0.0077   0.0141   0.0667   0.2124
     5.9811   6.2822   7.1742   7.4445   7.6097   7.7529

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.7184 -27.4295 -27.4226 -27.3177 -13.0940 -12.0952 -11.9207 -11.8351
   -11.3887 -11.1509 -11.1159 -10.9931 -10.9772 -10.9290 -10.8846 -10.7954
   -10.7896 -10.6874 -10.6597 -10.1939  -0.7840  -0.7214  -0.3845  -0.3251
    -0.2531  -0.1848  -0.1535  -0.0743  -0.0402  -0.0005   0.1375   0.2119
     5.5412   6.9583   7.1687   7.2798   7.5291   7.6037

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.7182 -27.4293 -27.4228 -27.3179 -13.1088 -12.1135 -11.9507 -11.8458
   -11.3513 -11.1479 -11.1152 -10.9953 -10.9778 -10.9314 -10.8667 -10.8003
   -10.7597 -10.7063 -10.6139 -10.1905  -0.8590  -0.7559  -0.3968  -0.3298
    -0.2764  -0.2417  -0.1848  -0.0836  -0.0447   0.0276   0.1064   0.2036
     6.2062   6.6172   7.1724   7.3584   7.5460   7.6920

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.7182 -27.4292 -27.4228 -27.3179 -13.1177 -12.1319 -11.9751 -11.8669
   -11.3531 -11.1340 -11.0900 -10.9965 -10.9768 -10.9333 -10.8536 -10.7912
   -10.7428 -10.7163 -10.5829 -10.1756  -0.8874  -0.8588  -0.4313  -0.4093
    -0.2524  -0.2271  -0.2116  -0.1068  -0.0683   0.0432   0.1416   0.1953
     6.6176   6.8239   7.1683   7.3184   7.5286   7.6279

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.7184 -27.4287 -27.4233 -27.3178 -13.1006 -12.1185 -11.9265 -11.8756
   -11.3801 -11.1468 -11.1084 -10.9816 -10.9610 -10.9134 -10.8556 -10.7980
   -10.7787 -10.6857 -10.6653 -10.1832  -0.7939  -0.7410  -0.4684  -0.4199
    -0.2581  -0.2046  -0.1607  -0.0505  -0.0313   0.0320   0.1219   0.1840
     5.8392   6.9706   7.1345   7.3772   7.5209   7.7129

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.7182 -27.4286 -27.4235 -27.3179 -13.1155 -12.1356 -11.9610 -11.8830
   -11.3409 -11.1438 -11.1064 -10.9788 -10.9618 -10.9155 -10.8491 -10.7887
   -10.7580 -10.7030 -10.6229 -10.1796  -0.8839  -0.7887  -0.5037  -0.4565
    -0.2895  -0.2243  -0.1327  -0.0682  -0.0129   0.0472   0.0992   0.1861
     6.3452   6.7916   7.1910   7.3168   7.5310   7.7623

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.7182 -27.4285 -27.4235 -27.3180 -13.1242 -12.1534 -11.9817 -11.9074
   -11.3428 -11.1223 -11.0903 -10.9755 -10.9622 -10.9183 -10.8353 -10.7820
   -10.7425 -10.7147 -10.5886 -10.1648  -0.9174  -0.8891  -0.5607  -0.5385
    -0.2802  -0.2380  -0.1096  -0.0687  -0.0146   0.0525   0.1327   0.1857
     6.6720   6.8493   7.1889   7.2707   7.5179   7.8161

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.7181 -27.4274 -27.4245 -27.3180 -13.1307 -12.1741 -11.9791 -11.9534
   -11.3341 -11.1135 -11.0876 -10.9688 -10.9399 -10.9065 -10.8117 -10.7727
   -10.7408 -10.7109 -10.5966 -10.1539  -0.9483  -0.9176  -0.6540  -0.6153
    -0.3332  -0.2608  -0.0537  -0.0020   0.0271   0.0363   0.0939   0.2111
     6.7584   6.8556   7.0604   7.3689   7.6201   7.8847

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.7186 -27.4288 -27.4233 -27.3176 -13.0766 -12.0865 -11.8725 -11.8260
   -11.4099 -11.1881 -11.1216 -10.9916 -10.9648 -10.9249 -10.8598 -10.8130
   -10.7888 -10.7459 -10.6750 -10.2061  -0.6901  -0.6532  -0.4041  -0.2942
    -0.2229  -0.1805  -0.1567  -0.0284   0.0037   0.0788   0.1081   0.1758
     5.1652   6.7930   6.8980   7.2580   7.3216   7.8545

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.7186 -27.4296 -27.4225 -27.3176 -13.0787 -12.0784 -11.8752 -11.8368
   -11.4235 -11.1553 -11.1163 -10.9895 -10.9827 -10.9246 -10.8848 -10.8364
   -10.7810 -10.7205 -10.6630 -10.1991  -0.7276  -0.6818  -0.3781  -0.3023
    -0.2256  -0.1529  -0.0999  -0.0728  -0.0250   0.0188   0.1214   0.2232
     5.1839   6.7542   7.1328   7.2275   7.3789   7.7957

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.7186 -27.4275 -27.4246 -27.3177 -13.0838 -12.1097 -11.9037 -11.8347
   -11.4014 -11.1878 -11.1097 -10.9915 -10.9589 -10.9231 -10.8227 -10.8070
   -10.7665 -10.7455 -10.6782 -10.1958  -0.6851  -0.6537  -0.3913  -0.3131
    -0.2485  -0.2399  -0.1809  -0.0819  -0.0341   0.0422   0.0914   0.1749
     5.8157   6.2565   6.9335   7.4474   7.6081   7.7440

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.7186 -27.4296 -27.4225 -27.3177 -13.0878 -12.0947 -11.9114 -11.8509
   -11.4268 -11.1397 -11.0871 -10.9912 -10.9814 -10.9286 -10.8826 -10.8256
   -10.7777 -10.6827 -10.6583 -10.1818  -0.7899  -0.6821  -0.3411  -0.2781
    -0.2684  -0.2023  -0.1736  -0.1111  -0.0406  -0.0310   0.1037   0.2173
     5.9757   6.1600   7.1749   7.3420   7.5653   7.8528

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.7184 -27.4295 -27.4227 -27.3177 -13.0940 -12.0974 -11.9161 -11.8384
   -11.3862 -11.1529 -11.1157 -10.9936 -10.9818 -10.9267 -10.8673 -10.8110
   -10.7773 -10.7297 -10.6260 -10.1965  -0.7821  -0.7353  -0.3957  -0.3327
    -0.2284  -0.1651  -0.1488  -0.0797  -0.0411   0.0293   0.0919   0.2148
     5.5568   6.8580   7.1809   7.3010   7.5309   7.5950

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.7184 -27.4287 -27.4234 -27.3177 -13.0920 -12.1033 -11.9125 -11.8322
   -11.3725 -11.1854 -11.1161 -10.9893 -10.9644 -10.9244 -10.8627 -10.7958
   -10.7806 -10.7148 -10.6685 -10.2014  -0.7853  -0.6489  -0.4096  -0.3346
    -0.2484  -0.2084  -0.1451  -0.0646  -0.0063   0.0379   0.0844   0.1933
     5.5050   6.9548   7.0573   7.2689   7.3787   7.6761

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.7184 -27.4287 -27.4234 -27.3177 -13.0913 -12.1043 -11.8983 -11.8476
   -11.3758 -11.1860 -11.1173 -10.9901 -10.9593 -10.9176 -10.8477 -10.8148
   -10.7871 -10.7185 -10.6602 -10.1999  -0.7563  -0.6452  -0.4350  -0.3842
    -0.2435  -0.2126  -0.1576  -0.0213  -0.0106   0.0429   0.0957   0.1862
     5.5540   6.9107   7.0220   7.2142   7.4278   7.8621

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.7186 -27.4287 -27.4233 -27.3177 -13.0858 -12.1027 -11.8911 -11.8634
   -11.4135 -11.1468 -11.1112 -10.9899 -10.9627 -10.9250 -10.8726 -10.8076
   -10.7693 -10.7183 -10.6652 -10.1892  -0.7320  -0.6822  -0.3992  -0.3689
    -0.2663  -0.1897  -0.1482  -0.0697  -0.0082   0.0320   0.1143   0.1759
     5.5276   6.8500   7.0804   7.2958   7.4038   7.5872

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.7186 -27.4288 -27.4233 -27.3177 -13.0861 -12.1020 -11.8889 -11.8674
   -11.4128 -11.1478 -11.1095 -10.9897 -10.9663 -10.9191 -10.8559 -10.8161
   -10.7754 -10.7221 -10.6654 -10.1899  -0.7479  -0.6808  -0.4102  -0.3339
    -0.2509  -0.2022  -0.1461  -0.0636  -0.0096   0.0166   0.1083   0.1783
     5.5164   6.8576   7.0554   7.3318   7.4767   7.6351

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.7182 -27.4286 -27.4235 -27.3179 -13.1063 -12.1205 -11.9351 -11.8546
   -11.3383 -11.1827 -11.1126 -10.9885 -10.9584 -10.9208 -10.8566 -10.7981
   -10.7702 -10.6868 -10.6567 -10.1942  -0.8500  -0.6376  -0.4452  -0.4066
    -0.3185  -0.2139  -0.1631  -0.0451  -0.0096   0.0152   0.0767   0.1913
     6.1746   6.5757   7.1246   7.3844   7.5650   7.7789

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.7185 -27.4274 -27.4245 -27.3177 -13.0931 -12.1249 -11.9149 -11.8806
   -11.4046 -11.1432 -11.1022 -10.9911 -10.9567 -10.9193 -10.8221 -10.8006
   -10.7634 -10.7186 -10.6682 -10.1798  -0.7555  -0.6761  -0.4516  -0.3677
    -0.3264  -0.2316  -0.1734  -0.0459  -0.0172   0.0330   0.0645   0.1733
     6.1002   6.5223   7.0174   7.4741   7.5247   7.8135

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.7184 -27.4294 -27.4227 -27.3178 -13.1030 -12.1137 -11.9463 -11.8566
   -11.3901 -11.1372 -11.0890 -10.9953 -10.9773 -10.9306 -10.8695 -10.7956
   -10.7719 -10.7037 -10.6145 -10.1790  -0.8259  -0.7887  -0.3807  -0.3502
    -0.2588  -0.2295  -0.1812  -0.1190  -0.0557   0.0301   0.1158   0.2066
     6.2438   6.4432   7.2103   7.3238   7.5772   7.8528

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.7185 -27.4287 -27.4233 -27.3177 -13.0951 -12.1177 -11.9196 -11.8868
   -11.4164 -11.1275 -11.0845 -10.9905 -10.9629 -10.9199 -10.8682 -10.8013
   -10.7703 -10.6838 -10.6603 -10.1728  -0.8118  -0.6818  -0.4106  -0.3829
    -0.3622  -0.1779  -0.1408  -0.0960  -0.0306   0.0196   0.0871   0.1747
     6.2489   6.4050   7.1674   7.3170   7.5621   7.7915

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.7184 -27.4274 -27.4246 -27.3178 -13.0984 -12.1275 -11.9230 -11.8629
   -11.3652 -11.1861 -11.1043 -10.9859 -10.9485 -10.9202 -10.8198 -10.8040
   -10.7681 -10.7159 -10.6647 -10.1900  -0.7822  -0.6494  -0.4574  -0.3769
    -0.3281  -0.2331  -0.1781  -0.0506  -0.0236   0.0375   0.0757   0.1960
     6.0989   6.5250   7.0889   7.3179   7.6153   7.7221

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.7182 -27.4274 -27.4247 -27.3179 -13.1126 -12.1447 -11.9417 -11.8888
   -11.3288 -11.1837 -11.0998 -10.9846 -10.9412 -10.9154 -10.8225 -10.7952
   -10.7624 -10.6920 -10.6520 -10.1833  -0.8698  -0.6409  -0.5231  -0.4370
    -0.4016  -0.2293  -0.1522  -0.0662  -0.0094   0.0308   0.0725   0.2107
     6.4882   6.8690   7.1030   7.3236   7.5587   7.6154

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.7185 -27.4274 -27.4245 -27.3178 -13.1023 -12.1396 -11.9262 -11.9206
   -11.4076 -11.1171 -11.0822 -10.9932 -10.9539 -10.9142 -10.8231 -10.7890
   -10.7658 -10.6888 -10.6592 -10.1635  -0.8362  -0.6760  -0.5143  -0.4366
    -0.3947  -0.2150  -0.1123  -0.0636  -0.0111   0.0182   0.0427   0.1745
     6.6329   6.7770   7.0114   7.2271   7.4503   7.9109

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.7184 -27.4287 -27.4234 -27.3178 -13.1014 -12.1197 -11.9336 -11.8667
   -11.3740 -11.1456 -11.1071 -10.9850 -10.9682 -10.9186 -10.8463 -10.7935
   -10.7702 -10.7296 -10.6328 -10.1871  -0.8100  -0.7638  -0.4343  -0.3837
    -0.2694  -0.2337  -0.1074  -0.0876   0.0021   0.0267   0.0912   0.1858
     5.8187   6.9470   7.1099   7.3146   7.6070   7.6572

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.7184 -27.4286 -27.4234 -27.3178 -13.1003 -12.1215 -11.9185 -11.8808
   -11.3780 -11.1470 -11.1099 -10.9849 -10.9612 -10.9190 -10.8405 -10.8069
   -10.7708 -10.7278 -10.6266 -10.1850  -0.7829  -0.7424  -0.4825  -0.4353
    -0.2707  -0.2164  -0.1276  -0.0463  -0.0095   0.0495   0.0903   0.1831
     5.8618   6.9077   7.1329   7.3149   7.4808   7.8400

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.7184 -27.4286 -27.4235 -27.3178 -13.1010 -12.1208 -11.9310 -11.8658
   -11.3758 -11.1477 -11.1074 -10.9869 -10.9606 -10.9276 -10.8626 -10.7842
   -10.7769 -10.6928 -10.6532 -10.1848  -0.8096  -0.7395  -0.4333  -0.4044
    -0.2683  -0.2265  -0.1512  -0.0597  -0.0356   0.0098   0.1422   0.1924
     5.8230   6.9436   7.1516   7.3948   7.4624   7.5970

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.7182 -27.4285 -27.4236 -27.3179 -13.1151 -12.1388 -11.9537 -11.8859
   -11.3400 -11.1467 -11.1061 -10.9862 -10.9576 -10.9218 -10.8390 -10.7957
   -10.7569 -10.7088 -10.6112 -10.1798  -0.8807  -0.7738  -0.5182  -0.4644
    -0.2995  -0.2217  -0.1476  -0.0365  -0.0168   0.0206   0.1201   0.1909
     6.3670   6.8040   7.1422   7.2815   7.5152   7.7916

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.7183 -27.4274 -27.4246 -27.3178 -13.1076 -12.1425 -11.9380 -11.9037
   -11.3674 -11.1429 -11.0991 -10.9806 -10.9500 -10.9138 -10.8115 -10.7941
   -10.7592 -10.7264 -10.6352 -10.1755  -0.8128  -0.7732  -0.5202  -0.4437
    -0.3587  -0.2559  -0.0832  -0.0451   0.0085   0.0428   0.0555   0.1885
     6.3292   6.6861   7.0852   7.4195   7.4955   7.8397

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.7183 -27.4274 -27.4246 -27.3179 -13.1076 -12.1427 -11.9357 -11.9043
   -11.3690 -11.1461 -11.0979 -10.9801 -10.9475 -10.9159 -10.8209 -10.7876
   -10.7680 -10.6941 -10.6560 -10.1739  -0.8191  -0.7619  -0.5248  -0.4274
    -0.3421  -0.2650  -0.1227  -0.0490  -0.0122   0.0360   0.0914   0.1996
     6.3017   6.6994   7.1422   7.4087   7.6314   7.6824

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.7183 -27.4286 -27.4234 -27.3178 -13.1102 -12.1366 -11.9556 -11.8914
   -11.3774 -11.1263 -11.0860 -10.9846 -10.9627 -10.9215 -10.8505 -10.7836
   -10.7636 -10.7060 -10.6158 -10.1702  -0.8548  -0.8218  -0.4695  -0.4451
    -0.3226  -0.2321  -0.1313  -0.0712  -0.0134   0.0384   0.1115   0.1844
     6.4617   6.5964   7.1375   7.2733   7.5708   7.7603

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.7183 -27.4286 -27.4234 -27.3178 -13.1095 -12.1353 -11.9516 -11.8985
   -11.3823 -11.1240 -11.0903 -10.9759 -10.9644 -10.9166 -10.8494 -10.7849
   -10.7689 -10.7009 -10.6212 -10.1680  -0.8494  -0.8007  -0.5049  -0.4715
    -0.3337  -0.2028  -0.0979  -0.0612  -0.0294   0.0333   0.1060   0.1776
     6.4140   6.6410   7.2544   7.3231   7.5126   7.9257

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.7182 -27.4274 -27.4246 -27.3180 -13.1217 -12.1596 -11.9583 -11.9255
   -11.3314 -11.1444 -11.0956 -10.9767 -10.9394 -10.9109 -10.8153 -10.7851
   -10.7531 -10.7055 -10.6205 -10.1688  -0.9081  -0.8055  -0.5932  -0.5238
    -0.3373  -0.2741  -0.0705  -0.0472   0.0091   0.0358   0.0864   0.2114
     6.5898   6.9337   7.0332   7.3428   7.6224   7.8640

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.7183 -27.4274 -27.4245 -27.3179 -13.1167 -12.1572 -11.9547 -11.9360
   -11.3712 -11.1158 -11.0855 -10.9764 -10.9483 -10.9101 -10.8165 -10.7738
   -10.7627 -10.7029 -10.6236 -10.1591  -0.8776  -0.8363  -0.5765  -0.5201
    -0.3787  -0.2416  -0.0719  -0.0077   0.0090   0.0306   0.0578   0.1916
     6.6852   6.8410   7.0516   7.2980   7.5404   7.8333

     the Fermi energy is     1.5825 ev

!    total energy              =    -374.59711465 Ry
     estimated scf accuracy    <       0.00000099 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.59711465 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -155.43260324 Ry
     hartree contribution      =      95.68960061 Ry
     xc contribution           =     -88.69847389 Ry
     ewald contribution        =    -226.15563813 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00122059    0.03077563    0.00737097
     atom    2 type  3   force =    -0.03329358   -0.00743584   -0.02586469
     atom    3 type  3   force =     0.00522858   -0.01682740    0.01761453
     atom    4 type  3   force =     0.18119847    0.00051100   -0.01794111
     atom    5 type  2   force =     0.00757398    0.01836762   -0.00822309
     atom    6 type  2   force =    -0.01783823    0.00135266    0.00136412
     atom    7 type  2   force =    -0.14692891   -0.02652844    0.04655999
     atom    8 type  2   force =     0.00528028   -0.00021523   -0.02088071

     Total force =     0.249638     Total SCF correction =     0.002256


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       23.45
   0.00037204  -0.00000950  -0.00007393           54.73       -1.40      -10.88
  -0.00000950   0.00003936   0.00001235           -1.40        5.79        1.82
  -0.00007393   0.00001235   0.00006692          -10.88        1.82        9.84


     init_run     :   2931.61s CPU   2929.03s WALL (       1 calls)
     electrons    :  61990.42s CPU  62249.07s WALL (       1 calls)
     forces       :     53.44s CPU     54.53s WALL (       1 calls)
     stress       :    680.57s CPU    684.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2865.41s CPU   2875.17s WALL (       1 calls)
     potinit      :      9.32s CPU      9.15s WALL (       1 calls)
     hinit0       :     27.69s CPU     14.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  50820.43s CPU  51030.85s WALL (       8 calls)
     sum_band     :  10908.95s CPU  10959.24s WALL (       8 calls)
     v_of_rho     :     51.62s CPU     51.76s WALL (       8 calls)
     newd         :    224.37s CPU    223.22s WALL (       8 calls)
     mix_rho      :      9.53s CPU      9.39s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.20s CPU     45.26s WALL (     684 calls)
     cegterg      :  50768.61s CPU  50977.57s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.99s CPU      5.14s WALL (    1670 calls)
     h_psi        :  52856.04s CPU  53074.97s WALL (    1742 calls)
     s_psi        :      2.82s CPU      2.37s WALL (    1742 calls)
     g_psi        :     76.62s CPU     76.71s WALL (    1418 calls)

     Called by h_psi:
     h_psi:calbec :    169.31s CPU    173.10s WALL (    1742 calls)
     vloc_psi     :  52583.18s CPU  52796.29s WALL (    1742 calls)
     add_vuspsi   :      2.48s CPU      2.94s WALL (    1742 calls)

     General routines
     calbec       :    265.15s CPU    297.26s WALL (    2210 calls)
     fft          :    104.12s CPU    107.74s WALL (     128 calls)
     ffts         :     11.61s CPU     11.41s WALL (      16 calls)
     fftw         :  54190.94s CPU  54458.26s WALL (   74118 calls)
     interpolate  :     11.24s CPU     10.89s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4741.77s CPU   4699.08s WALL (   74262 calls)
     fft_scatt_yz :  19261.20s CPU  20070.80s WALL (   74262 calls)

     PWSCF        :     18h14m CPU     18h18m WALL


   This run was terminated on:   7: 9:59  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
