
     Program PWSCF v.6.6 starts on 11Aug2024 at  2:29:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3518    2876    720               416771   308021   38500
     Max        3520    2878    722               416774   308022   38501
     Sum       28151   23017   5771              3334179  2464173  308003



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.1349  a.u.
     unit-cell volume          =   34015.3319 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       282.00
     number of Kohn-Sham states=          169
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.134922  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884045 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131164 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4195148  -0.7800361  -0.7428278  )
         2           Na  tau(   2) = (  -0.3263702  -0.7133161  -0.8402483  )
         3           Na  tau(   3) = (  -0.3115810  -0.1753526  -0.8059604  )
         4           Na  tau(   4) = (  -0.4511349  -0.8751493  -0.8021417  )
         5           Na  tau(   5) = (  -0.1917042  -0.0070633  -0.0102676  )
         6           Na  tau(   6) = (  -0.4892000  -0.8620849  -0.5474920  )
         7           Na  tau(   7) = (  -0.3025871  -0.8700827  -0.3455375  )
         8           Na  tau(   8) = (  -0.3756408  -0.7482224  -0.3380867  )
         9           Na  tau(   9) = (  -0.3165636  -0.7965212  -0.4916182  )
        10           Na  tau(  10) = (  -0.1954401  -0.7108581  -0.4401740  )
        11           Cl  tau(  11) = (  -0.1976700  -0.8510321  -0.5062035  )
        12           Cl  tau(  12) = (  -0.1521326  -0.8072351  -0.2909416  )
        13           Na  tau(  13) = (  -0.3869238  -0.1850397  -0.4759813  )
        14           Na  tau(  14) = (  -0.4242747  -0.0359982  -0.3466858  )
        15           Na  tau(  15) = (  -0.2470741  -0.0809306  -0.4603412  )
        16           Cl  tau(  16) = (  -0.4472156  -0.2097630  -0.3625571  )
        17           Cl  tau(  17) = (  -0.2378946  -0.2006922  -0.4528931  )
        18           Na  tau(  18) = (  -0.1153696  -0.1760426  -0.5449749  )
        19           Na  tau(  19) = (  -0.1764482  -0.0274805  -0.3464276  )
        20           Na  tau(  20) = (  -0.4390984  -0.7730011  -0.0644342  )
        21           Na  tau(  21) = (  -0.5418446  -0.8617568  -0.2777487  )
        22           Cl  tau(  22) = (  -0.4813345  -0.6841001  -0.2534132  )
        23           Cl  tau(  23) = (  -0.3299071  -0.8375537  -0.0303377  )
        24           Cl  tau(  24) = (  -0.3733991  -0.8452019  -0.2199251  )
        25           Na  tau(  25) = (  -0.2608721  -0.7479158  -0.1885783  )
        26           Cl  tau(  26) = (  -0.1357583  -0.7902391  -0.0796317  )
        27           Na  tau(  27) = (  -0.3376564  -0.1663113  -0.2989743  )
        28           Na  tau(  28) = (  -0.3492884  -0.0687446  -0.0932349  )
        29           Na  tau(  29) = (  -0.3481584  -0.2287695  -0.1518147  )
        30           Cl  tau(  30) = (  -0.5061949  -0.0907022  -0.2261755  )
        31           Cl  tau(  31) = (  -0.4148608  -0.1412067  -0.8673074  )
        32           Na  tau(  32) = (  -0.1927589  -0.8838194  -0.1854179  )
        33           Na  tau(  33) = (  -0.1384857  -0.1799764  -0.2726579  )
        34           Cl  tau(  34) = (  -0.2213908  -0.1600266  -0.0405633  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3334179 G-vectors     FFT dimensions: ( 216, 180, 180)

     Smooth grid:  2464173 G-vectors     FFT dimensions: ( 192, 162, 162)

     Estimated max dynamical RAM per process >       2.07 GB

     Estimated total dynamical RAM >      16.53 GB

     Initial potential from superposition of free atoms

     starting charge  281.86146, renormalised to  282.00000

     negative rho (up, down):  1.533E-03 0.000E+00
     Starting wfcs are  158 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      387.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.57E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.619E-03 0.000E+00

     total cpu time spent up to now is     2303.0 secs

     total energy              =   -2550.52548470 Ry
     estimated scf accuracy    <       2.43883029 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.65E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.015E-03 0.000E+00

     total cpu time spent up to now is     3511.7 secs

     total energy              =   -2550.48641516 Ry
     estimated scf accuracy    <       5.46485589 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.65E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.049E-03 0.000E+00

     total cpu time spent up to now is     4583.6 secs

     total energy              =   -2551.42732001 Ry
     estimated scf accuracy    <       1.09335160 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.049E-03 0.000E+00

     total cpu time spent up to now is     5539.4 secs

     total energy              =   -2551.52438984 Ry
     estimated scf accuracy    <       0.17720195 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.28E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.034E-03 0.000E+00

     total cpu time spent up to now is     6595.0 secs

     total energy              =   -2551.53937734 Ry
     estimated scf accuracy    <       0.15597748 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.023E-03 0.000E+00

     total cpu time spent up to now is     7523.0 secs

     total energy              =   -2551.55430192 Ry
     estimated scf accuracy    <       0.03235225 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.023E-03 0.000E+00

     total cpu time spent up to now is     8531.2 secs

     total energy              =   -2551.55815182 Ry
     estimated scf accuracy    <       0.01496650 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.027E-03 0.000E+00

     total cpu time spent up to now is     9460.6 secs

     total energy              =   -2551.56001919 Ry
     estimated scf accuracy    <       0.00112307 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-07,  avg # of iterations =  6.0

     negative rho (up, down):  1.029E-03 0.000E+00

     total cpu time spent up to now is    10465.8 secs

     total energy              =   -2551.56010238 Ry
     estimated scf accuracy    <       0.00176758 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.030E-03 0.000E+00

     total cpu time spent up to now is    11382.5 secs

     total energy              =   -2551.56030945 Ry
     estimated scf accuracy    <       0.00019766 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.032E-03 0.000E+00

     total cpu time spent up to now is    12292.5 secs

     total energy              =   -2551.56034022 Ry
     estimated scf accuracy    <       0.00002091 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.033E-03 0.000E+00

     total cpu time spent up to now is    13278.3 secs

     total energy              =   -2551.56034451 Ry
     estimated scf accuracy    <       0.00000476 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.034E-03 0.000E+00

     total cpu time spent up to now is    14277.9 secs

     total energy              =   -2551.56034516 Ry
     estimated scf accuracy    <       0.00000490 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.034E-03 0.000E+00

     total cpu time spent up to now is    15177.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (308003 PWs)   bands (ev):

   -56.0369 -55.8900 -55.7964 -55.7918 -55.7662 -55.6383 -55.6218 -55.6024
   -55.5995 -55.5760 -55.5430 -55.5175 -55.4709 -55.3740 -55.3347 -55.2673
   -55.1132 -55.0451 -54.8987 -54.7862 -54.6963 -54.6660 -28.0047 -27.9375
   -27.9159 -27.8198 -27.8081 -27.7825 -27.7579 -27.7526 -27.7256 -27.7244
   -27.7150 -27.7142 -27.6967 -27.6831 -27.6819 -27.6518 -27.6355 -27.5656
   -27.5626 -27.5571 -27.5511 -27.5475 -27.5393 -27.5256 -27.5200 -27.5075
   -27.4996 -27.4926 -27.4904 -27.4801 -27.4700 -27.4695 -27.4439 -27.4338
   -27.4266 -27.4177 -27.4118 -27.4091 -27.3712 -27.3271 -27.3225 -27.3061
   -27.2439 -27.2407 -27.2261 -27.2212 -27.2095 -27.1958 -27.0709 -27.0436
   -27.0109 -27.0030 -26.9672 -26.9486 -26.8566 -26.8412 -26.8177 -26.7862
   -26.7501 -26.7169 -26.6544 -26.6448 -26.6390 -26.6103 -26.5654 -26.5473
   -18.8155 -18.1461 -18.0166 -17.9067 -17.7503 -17.5402 -17.3464 -17.3137
   -17.1428 -16.7683 -16.5423 -15.7525  -7.6486  -7.4964  -7.2921  -6.9147
    -6.7276  -6.6839  -6.6403  -6.5892  -6.4867  -6.4543  -6.3950  -6.2930
    -6.2356  -6.1547  -6.1271  -6.1038  -6.1000  -5.9704  -5.9416  -5.8231
    -5.7656  -5.7384  -5.6408  -5.5789  -5.5441  -5.5164  -5.3937  -5.3399
    -5.3170  -5.2345  -5.1173  -4.7497  -4.4595  -4.3013  -4.1791  -4.0130
    -3.2282  -2.6582  -1.9293  -1.8208  -1.7263  -1.5715  -1.4634  -1.1840
    -1.0084  -0.8228  -0.7819  -0.6949  -0.5073  -0.3935  -0.3114  -0.1677
    -0.0445   0.0281   0.1325   0.2775   0.3132   0.4117   0.4616   0.5759
     0.5987   0.6965   0.7403   0.7930   0.8510   0.9347   0.9755   1.1012
     1.1185

     the Fermi energy is    -1.6376 ev

!    total energy              =   -2551.56034530 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.03978242 Ry
     internal energy E=F+TS    =   -2551.52056289 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6910.85526450 Ry
     hartree contribution      =    3458.75464057 Ry
     xc contribution           =    -453.82249161 Ry
     ewald contribution        =    1354.40255265 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  1.034E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.03087728    0.09057128    0.05129582
     atom    2 type  1   force =     0.00004210    0.00178172    0.01473498
     atom    3 type  1   force =     0.04383818   -0.01224552    0.01260507
     atom    4 type  1   force =    -0.02155211   -0.10180303   -0.05159256
     atom    5 type  1   force =     0.00113990   -0.01166974    0.00818919
     atom    6 type  1   force =     0.00375678   -0.00358331    0.00350451
     atom    7 type  1   force =     0.01743256    0.01705676    0.01689055
     atom    8 type  1   force =    -0.03304742    0.04834338    0.01181198
     atom    9 type  1   force =    -0.03584600    0.00587817   -0.01853192
     atom   10 type  1   force =     0.00680014   -0.00258846    0.01306198
     atom   11 type  2   force =     0.03683095    0.00360343   -0.00520788
     atom   12 type  2   force =     0.00254632    0.06348178    0.02153622
     atom   13 type  1   force =     0.00648313   -0.00027897   -0.01688434
     atom   14 type  1   force =    -0.03535142   -0.03862817   -0.00633648
     atom   15 type  1   force =    -0.01976921    0.05056923   -0.02842182
     atom   16 type  2   force =    -0.01285590   -0.00585770    0.00200023
     atom   17 type  2   force =     0.00724674   -0.08132470   -0.00527564
     atom   18 type  1   force =    -0.00573181   -0.00229024    0.00515917
     atom   19 type  1   force =     0.04260722   -0.05086335   -0.02847619
     atom   20 type  1   force =    -0.03027242    0.02172959   -0.03268662
     atom   21 type  1   force =    -0.01266157    0.03370420    0.01234093
     atom   22 type  2   force =     0.00452384   -0.02376069   -0.00374621
     atom   23 type  2   force =     0.02752289   -0.00495993    0.01680582
     atom   24 type  2   force =     0.01721549    0.00440605    0.00424920
     atom   25 type  1   force =     0.00259267    0.01385665    0.00548735
     atom   26 type  2   force =    -0.01680573   -0.00675618   -0.01396162
     atom   27 type  1   force =     0.01811663    0.00075556   -0.00204473
     atom   28 type  1   force =    -0.01072561   -0.01864497   -0.01085969
     atom   29 type  1   force =     0.00238542   -0.00719369    0.01596911
     atom   30 type  2   force =     0.00739863   -0.00168251    0.00180674
     atom   31 type  2   force =    -0.04414673    0.02294947   -0.01831907
     atom   32 type  1   force =     0.01334740   -0.01949453    0.01679996
     atom   33 type  1   force =    -0.00685065   -0.00429713    0.00153755
     atom   34 type  2   force =    -0.00708770    0.01923558    0.00655841

     Total force =     0.267152     Total SCF correction =     0.003453


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.034E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.78
   0.00001647  -0.00000368   0.00000608            2.42       -0.54        0.89
  -0.00000368   0.00003375   0.00001058           -0.54        4.97        1.56
   0.00000608   0.00001058   0.00000642            0.89        1.56        0.94


     init_run     :    388.12s CPU    385.26s WALL (       1 calls)
     electrons    :  14677.50s CPU  14790.57s WALL (       1 calls)
     forces       :     63.57s CPU     64.94s WALL (       1 calls)
     stress       :    223.39s CPU    230.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    308.53s CPU    311.05s WALL (       1 calls)
     potinit      :     18.70s CPU     19.05s WALL (       1 calls)
     hinit0       :     24.70s CPU     18.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10632.61s CPU  10710.12s WALL (      15 calls)
     sum_band     :   3411.75s CPU   3442.68s WALL (      15 calls)
     v_of_rho     :    109.72s CPU    110.66s WALL (      15 calls)
     newd         :    517.33s CPU    521.01s WALL (      15 calls)
     mix_rho      :     23.33s CPU     23.58s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.44s CPU      2.35s WALL (      31 calls)
     cegterg      :  10627.74s CPU  10705.42s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.71s CPU      1.76s WALL (      88 calls)
     h_psi        :  10834.50s CPU  10912.71s WALL (      90 calls)
     s_psi        :     12.87s CPU     12.67s WALL (      90 calls)
     g_psi        :      4.65s CPU      4.59s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     18.88s CPU     18.74s WALL (      90 calls)
     vloc_psi     :  10799.86s CPU  10876.78s WALL (      90 calls)
     add_vuspsi   :     10.01s CPU     10.63s WALL (      90 calls)

     General routines
     calbec       :     25.55s CPU     25.95s WALL (     110 calls)
     fft          :    191.20s CPU    200.94s WALL (     219 calls)
     ffts         :     25.22s CPU     24.73s WALL (      30 calls)
     fftw         :  11593.63s CPU  11696.57s WALL (   14515 calls)
     interpolate  :     23.02s CPU     23.18s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    988.62s CPU    989.89s WALL (   14764 calls)
     fft_scatt_yz :   4496.24s CPU   4698.92s WALL (   14764 calls)

     PWSCF        :      4h15m CPU      4h17m WALL


   This run was terminated on:   6:47:10  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
