
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:49:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8506096  -0.6828817  -0.2621058  )
         2           K   tau(   2) = (  -0.6573197  -0.8252511  -0.6136060  )
         3           Cl  tau(   3) = (  -0.7782797  -0.5222744  -0.7249965  )
         4           Cl  tau(   4) = (  -0.9765496  -0.7730505  -0.5577452  )
         5           K   tau(   5) = (  -0.9145319  -0.5344912  -0.4536277  )
         6           Cl  tau(   6) = (  -0.5008404  -0.7884941  -0.3922777  )
         7           K   tau(   7) = (  -0.6701839  -0.8569743  -0.0832035  )
         8           K   tau(   8) = (  -0.9732108  -0.6849466  -0.0501213  )
         9           Cl  tau(   9) = (  -0.4938573  -0.6662039  -0.0171344  )
        10           K   tau(  10) = (  -0.2675147  -0.7770579  -0.6479236  )
        11           Cl  tau(  11) = (  -0.1724048  -0.6094691  -0.2109465  )
        12           Cl  tau(  12) = (  -0.1681930  -0.0180542  -0.1105879  )
        13           Na  tau(  13) = (  -0.3083486  -0.7734055  -0.2328791  )
        14           K   tau(  14) = (  -0.4079548  -0.5548487  -0.4132122  )
        15           Cl  tau(  15) = (  -0.1969802  -0.5338877  -0.5419262  )
        16           K   tau(  16) = (  -0.6019019  -0.4552900  -0.0883012  )
        17           Cl  tau(  17) = (  -0.6746714  -0.4501409  -0.3215837  )
        18           K   tau(  18) = (  -0.0141420  -0.8681507  -0.3190845  )
        19           Cl  tau(  19) = (  -0.7600039  -0.1413836  -0.6902683  )
        20           K   tau(  20) = (  -0.7149759  -0.3140280  -0.5362433  )
        21           Cl  tau(  21) = (  -0.7070994  -0.1033352  -0.3135320  )
        22           Cl  tau(  22) = (  -0.9788576  -0.2874529  -0.4174240  )
        23           K   tau(  23) = (  -0.8455557  -0.3105034  -0.2032489  )
        24           Cl  tau(  24) = (  -0.4463785  -0.3546170  -0.5533414  )
        25           Na  tau(  25) = (  -0.8660656  -0.0699619  -0.4542056  )
        26           Na  tau(  26) = (  -0.5169712  -0.1012835  -0.4829099  )
        27           K   tau(  27) = (  -0.2727800  -0.4281625  -0.0400084  )
        28           Cl  tau(  28) = (  -0.4191110  -0.3251418  -0.2267583  )
        29           Cl  tau(  29) = (  -0.2319003  -0.0687387  -0.4566634  )
        30           Cl  tau(  30) = (  -0.4608196  -0.0693963  -0.7270957  )
        31           K   tau(  31) = (  -0.1773230  -0.2816317  -0.2765584  )
        32           Cl  tau(  32) = (  -0.0545733  -0.2974488  -0.0501345  )
        33           K   tau(  33) = (  -0.3911017  -0.0792615  -0.2648094  )
        34           K   tau(  34) = (  -0.2494477  -0.2272772  -0.6384413  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     415.94 MB

     Estimated total dynamical RAM >       3.25 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      500.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.05E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     3012.9 secs

     total energy              =   -1705.99773684 Ry
     estimated scf accuracy    <       1.55116614 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4524.0 secs

     total energy              =   -1706.45507185 Ry
     estimated scf accuracy    <       0.44021834 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     5822.7 secs

     total energy              =   -1706.54102442 Ry
     estimated scf accuracy    <       0.01054170 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.88E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     7703.6 secs

     total energy              =   -1706.54451938 Ry
     estimated scf accuracy    <       0.00294355 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.08E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     9069.6 secs

     total energy              =   -1706.54502537 Ry
     estimated scf accuracy    <       0.00023890 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.78E-08,  avg # of iterations =  8.0

     total cpu time spent up to now is    10482.1 secs

     total energy              =   -1706.54510398 Ry
     estimated scf accuracy    <       0.00001430 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11987.7 secs

     total energy              =   -1706.54510876 Ry
     estimated scf accuracy    <       0.00000565 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13190.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.5779 -49.3231 -49.1771 -27.9769 -27.3088 -27.1676 -27.0611 -26.4573
   -26.4011 -26.2903 -26.1708 -26.1504 -25.9992 -25.9734 -25.8557 -25.7833
   -25.4046 -21.5734 -21.4796 -21.4443 -21.3425 -21.2264 -21.2041 -21.1575
   -21.1086 -21.0653 -12.5172 -11.9590 -11.8760 -11.8502 -11.7034 -11.5883
   -11.5186 -11.4019 -11.3116 -11.2037 -11.1558 -11.0761 -11.0130 -10.9745
   -10.9366 -10.8995 -10.8795 -10.8278 -10.7708 -10.6829 -10.6592 -10.6099
   -10.5593 -10.5123 -10.4804 -10.4199 -10.3585 -10.2725 -10.1726  -9.9508
    -9.9445  -9.8812  -9.8558  -9.8357  -9.7975  -9.7620  -9.7500  -9.7115
    -9.6424  -9.6296  -9.5969  -9.5621  -9.5330  -9.5166  -9.4817  -9.4627
    -9.3858  -9.3747  -9.3548  -9.3276  -9.2964  -9.2444  -9.2123  -9.1354
    -9.1167  -9.0326  -8.9207  -8.7677  -8.5377  -0.7180  -0.5617  -0.4342
    -0.3558  -0.2097  -0.1536  -0.0916  -0.0481   0.0310   0.0916   0.1129
     0.1997   0.2313   0.2545   0.3154   0.3661   0.3807   0.3947   0.4273
     0.4773   0.5141   0.5468   0.5772   0.6014   0.6365   0.6457   0.7098
     0.7397   0.7501   0.7784   0.8200   0.9148   0.9517   0.9793   1.0498
     1.0940   1.1542   1.2551   1.3003   1.3411   1.3707   1.4317   1.4847
     1.4951   1.5675   1.5859   1.6198   1.6332   1.8244   1.8621   2.1942
     5.7194   6.9623   7.1744   7.3704   7.4059   7.6996   7.8701   8.0019
     8.0969   8.2269   8.2835   8.3175   8.3874   8.4511   8.5633   8.6382
     8.6851   8.7863   8.8552   8.8884   8.9749   8.9928   9.0664   9.1492
     9.2084   9.2606   9.2934

     the Fermi energy is     4.2164 ev

!    total energy              =   -1706.54510962 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.54510962 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -766.96674346 Ry
     hartree contribution      =     468.62413141 Ry
     xc contribution           =    -387.75275090 Ry
     ewald contribution        =   -1020.44974667 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01848477   -0.02982403    0.00459318
     atom    2 type  3   force =     0.00357136    0.04971086    0.09450467
     atom    3 type  2   force =    -0.07677573   -0.02495720    0.06280312
     atom    4 type  2   force =     0.01607579   -0.02795491    0.00577003
     atom    5 type  3   force =    -0.00853112   -0.00653968   -0.01377130
     atom    6 type  2   force =     0.00311665   -0.01427887   -0.00005046
     atom    7 type  3   force =    -0.00788834   -0.00003484   -0.12388208
     atom    8 type  3   force =    -0.01566396    0.01528217    0.00756811
     atom    9 type  2   force =     0.02038337   -0.01761440   -0.00056897
     atom   10 type  3   force =     0.00189589   -0.00025537    0.00468321
     atom   11 type  2   force =     0.00275895    0.01685903   -0.00247924
     atom   12 type  2   force =    -0.00731302    0.00811648   -0.01191833
     atom   13 type  1   force =    -0.00584597    0.01342927    0.00941762
     atom   14 type  3   force =    -0.01257757    0.01970098    0.01719780
     atom   15 type  2   force =     0.01724349   -0.00151411   -0.01622590
     atom   16 type  3   force =     0.07334647    0.03604605   -0.02687240
     atom   17 type  2   force =    -0.00151043   -0.00891635   -0.03146496
     atom   18 type  3   force =    -0.02774553    0.01326210    0.01951208
     atom   19 type  2   force =    -0.01904396    0.02740224   -0.00407459
     atom   20 type  3   force =     0.00619845   -0.04142770    0.01431620
     atom   21 type  2   force =     0.02272455    0.00039558    0.00088082
     atom   22 type  2   force =     0.01863244    0.02730176   -0.02223919
     atom   23 type  3   force =     0.00100664    0.00096994    0.02925370
     atom   24 type  2   force =    -0.02531172    0.02499515   -0.01426542
     atom   25 type  1   force =    -0.01218050   -0.01382535   -0.05265289
     atom   26 type  1   force =     0.01059605   -0.02226687   -0.01767543
     atom   27 type  3   force =    -0.01017337   -0.04512085    0.00539270
     atom   28 type  2   force =     0.00197517    0.00002618    0.00209085
     atom   29 type  2   force =     0.00097184    0.02017546    0.01903374
     atom   30 type  2   force =     0.00403011    0.00282629    0.00975293
     atom   31 type  3   force =     0.00258827   -0.00517604   -0.00547243
     atom   32 type  2   force =     0.00423770   -0.00559468    0.00050971
     atom   33 type  3   force =    -0.01854322   -0.02643214    0.04077807
     atom   34 type  3   force =     0.01926650    0.01523383   -0.00444494

     Total force =     0.267480     Total SCF correction =     0.001059


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       36.00
   0.00024070   0.00002464  -0.00004228           35.41        3.62       -6.22
   0.00002464   0.00022830  -0.00002993            3.62       33.58       -4.40
  -0.00004228  -0.00002993   0.00026515           -6.22       -4.40       39.01


     init_run     :    496.71s CPU    498.86s WALL (       1 calls)
     electrons    :  12610.43s CPU  12689.47s WALL (       1 calls)
     forces       :     57.30s CPU     57.07s WALL (       1 calls)
     stress       :    232.66s CPU    234.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    428.90s CPU    433.34s WALL (       1 calls)
     potinit      :     13.58s CPU     14.28s WALL (       1 calls)
     hinit0       :     10.87s CPU      7.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9596.41s CPU   9654.04s WALL (       9 calls)
     sum_band     :   2552.01s CPU   2569.77s WALL (       9 calls)
     v_of_rho     :     77.70s CPU     78.59s WALL (       9 calls)
     newd         :    403.22s CPU    406.22s WALL (       9 calls)
     mix_rho      :     14.55s CPU     14.88s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.65s CPU      1.74s WALL (      19 calls)
     cegterg      :   9593.96s CPU   9651.48s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.91s CPU      1.94s WALL (      90 calls)
     h_psi        :   9958.96s CPU  10019.97s WALL (      92 calls)
     s_psi        :      4.60s CPU      4.27s WALL (      92 calls)
     g_psi        :      6.23s CPU      6.07s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     11.21s CPU     11.87s WALL (      92 calls)
     vloc_psi     :   9937.45s CPU   9997.29s WALL (      92 calls)
     add_vuspsi   :      2.43s CPU      2.80s WALL (      92 calls)

     General routines
     calbec       :     14.03s CPU     14.71s WALL (     106 calls)
     fft          :    143.64s CPU    151.71s WALL (     141 calls)
     ffts         :     18.83s CPU     19.48s WALL (      18 calls)
     fftw         :  10116.37s CPU  10184.33s WALL (   10133 calls)
     interpolate  :     17.94s CPU     18.35s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    949.43s CPU    942.41s WALL (   10292 calls)
     fft_scatt_yz :   3265.72s CPU   3453.59s WALL (   10292 calls)

     PWSCF        :      3h43m CPU      3h44m WALL


   This run was terminated on:   5:34: 7   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
