
     Program PWSCF v.6.6 starts on  2Sep2024 at  4:37: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8553950  -0.8370080  -0.5913747  )
         2           Cl  tau(   2) = (  -0.9920471  -0.8380602  -0.5980111  )
         3           Cl  tau(   3) = (  -0.6284228  -0.4347175  -0.7371200  )
         4           K   tau(   4) = (  -0.8010317  -0.4070249  -0.5408483  )
         5           Cl  tau(   5) = (  -0.8988200  -0.4642146  -0.6735706  )
         6           K   tau(   6) = (  -0.9450935  -0.3483177  -0.5358564  )
         7           K   tau(   7) = (  -0.7628286  -0.4893393  -0.7404040  )
         8           K   tau(   8) = (  -0.6332581  -0.4251271  -0.6067225  )
         9           Cl  tau(   9) = (  -0.7464677  -0.3448253  -0.6285451  )
        10           K   tau(  10) = (  -0.6940278  -0.3141209  -0.0147186  )
        11           Cl  tau(  11) = (  -0.9761365  -0.2065835  -0.5440931  )
        12           K   tau(  12) = (  -0.9694708  -0.0693700  -0.6557023  )
        13           Cl  tau(  13) = (  -0.7006005  -0.4919713  -0.5127760  )
        14           Cl  tau(  14) = (  -0.8846958  -0.3961660  -0.4217184  )
        15           K   tau(  15) = (  -0.8031068  -0.3729608  -0.3082509  )
        16           Cl  tau(  16) = (  -0.8746140  -0.2780565  -0.2602881  )
        17           K   tau(  17) = (  -0.9545390  -0.2119944  -0.3855170  )
        18           K   tau(  18) = (  -0.1271748  -0.2243039  -0.2890833  )
        19           Cl  tau(  19) = (  -0.0428806  -0.3007204  -0.4044727  )
        20           Na  tau(  20) = (  -0.9630498  -0.0386366  -0.5298660  )
        21           Cl  tau(  21) = (  -0.8468548  -0.0737678  -0.5959360  )
        22           K   tau(  22) = (  -0.7643702  -0.1759892  -0.3317640  )
        23           Cl  tau(  23) = (  -0.6627791  -0.2992355  -0.3277660  )
        24           Cl  tau(  24) = (  -0.9984633  -0.1399850  -0.2751283  )
        25           K   tau(  25) = (  -0.9717612  -0.4134381  -0.0348718  )
        26           K   tau(  26) = (  -0.7941800  -0.2023883  -0.1271464  )
        27           Cl  tau(  27) = (  -0.7825517  -0.3925272  -0.1058494  )
        28           K   tau(  28) = (  -0.6582423  -0.3238625  -0.2020731  )
        29           Cl  tau(  29) = (  -0.6612424  -0.2266120  -0.0940136  )
        30           Cl  tau(  30) = (  -0.0471305  -0.3461065  -0.1066148  )
        31           Na  tau(  31) = (  -0.1876992  -0.3402097  -0.1086855  )
        32           Cl  tau(  32) = (  -0.1898575  -0.2278663  -0.1477064  )
        33           Cl  tau(  33) = (  -0.9265009  -0.1451669  -0.0399302  )
        34           K   tau(  34) = (  -0.0105655  -0.2064470  -0.1491501  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.35 GB

     Estimated total dynamical RAM >      18.82 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000

     negative rho (up, down):  1.077E-03 0.000E+00
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      409.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  3.514E-04 0.000E+00

     total cpu time spent up to now is     1306.0 secs

     total energy              =   -1704.94896114 Ry
     estimated scf accuracy    <       3.09465479 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-03,  avg # of iterations =  5.0

     negative rho (up, down):  5.416E-04 0.000E+00

     total cpu time spent up to now is     2434.4 secs

     total energy              =   -1705.89140884 Ry
     estimated scf accuracy    <       1.35476235 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.099E-03 0.000E+00

     total cpu time spent up to now is     3362.5 secs

     total energy              =   -1706.16276700 Ry
     estimated scf accuracy    <       0.03030828 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-05,  avg # of iterations = 20.0

     negative rho (up, down):  1.256E-03 0.000E+00

     total cpu time spent up to now is     4889.6 secs

     total energy              =   -1706.17293419 Ry
     estimated scf accuracy    <       0.01468413 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-06,  avg # of iterations = 18.0

     negative rho (up, down):  1.320E-03 0.000E+00

     total cpu time spent up to now is     5842.3 secs

     total energy              =   -1706.17405433 Ry
     estimated scf accuracy    <       0.00177235 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-07,  avg # of iterations =  8.0

     negative rho (up, down):  1.400E-03 0.000E+00

     total cpu time spent up to now is     6919.1 secs

     total energy              =   -1706.17466081 Ry
     estimated scf accuracy    <       0.00013614 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.431E-03 0.000E+00

     total cpu time spent up to now is     7842.0 secs

     total energy              =   -1706.17468112 Ry
     estimated scf accuracy    <       0.00001539 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.437E-03 0.000E+00

     total cpu time spent up to now is     8915.0 secs

     total energy              =   -1706.17468651 Ry
     estimated scf accuracy    <       0.00000137 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.438E-03 0.000E+00

     total cpu time spent up to now is     9865.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -56.9323 -56.5120 -55.6252 -35.2183 -33.5910 -33.3657 -33.2471 -33.0834
   -32.6365 -32.5191 -32.4612 -32.3847 -32.3479 -31.8668 -31.7015 -31.6045
   -31.3821 -28.8791 -28.8347 -28.7979 -28.5170 -28.4150 -28.3534 -27.5742
   -27.5357 -27.5126 -18.7482 -18.6652 -18.6386 -17.7005 -17.6850 -17.4695
   -17.4087 -17.3620 -17.1708 -17.1452 -17.0317 -16.9686 -16.8920 -16.8817
   -16.8567 -16.7979 -16.7631 -16.7553 -16.7129 -16.6695 -16.5535 -16.5180
   -16.5148 -16.4795 -16.4761 -16.4444 -16.3761 -16.2280 -16.1540 -16.1104
   -16.1036 -16.0854 -16.0812 -16.0733 -16.0446 -15.9784 -15.9426 -15.9206
   -15.8890 -15.8767 -15.8644 -15.7354 -15.6864 -15.6438 -15.5963 -15.3848
   -15.3607 -15.3352 -15.2679 -15.2128 -15.1910 -15.1320 -15.1108 -14.9464
   -14.9098 -14.8045 -14.7137 -14.5156 -14.3508  -6.2930  -6.1121  -5.8713
    -5.5996  -5.5450  -5.5409  -5.5383  -5.5212  -5.4533  -5.4070  -5.3568
    -5.3341  -5.3017  -5.2474  -5.2216  -5.2122  -5.1678  -5.1552  -5.0951
    -4.9521  -4.9087  -4.8846  -4.8070  -4.7945  -4.7781  -4.7443  -4.6913
    -4.6795  -4.6736  -4.6140  -4.5909  -4.5727  -4.5594  -4.4931  -4.4331
    -4.4142  -4.3876  -4.3741  -4.3506  -4.3052  -4.2544  -4.2448  -4.1923
    -4.1821  -4.1653  -3.8214  -3.7865  -3.7720  -3.7433  -3.6445  -3.4448
    -1.3770  -1.0987  -0.5105  -0.4431  -0.0033   0.2729   0.3930   0.5274
     0.5871   0.6837   0.7687   0.8183   0.9408   0.9840   1.0950   1.1215
     1.1449   1.2316   1.2652   1.3017   1.3826   1.4375   1.4614   1.5188
     1.5680   1.6011   1.6542

     the Fermi energy is    -2.4109 ev

!    total energy              =   -1706.17468671 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.00000001 Ry
     internal energy E=F+TS    =   -1706.17468669 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4370.53528728 Ry
     hartree contribution      =    2210.41145129 Ry
     xc contribution           =    -386.71561203 Ry
     ewald contribution        =     840.66476133 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  1.438E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01246542   -0.01740429   -0.00814607
     atom    2 type  2   force =     0.02498118   -0.01507320    0.01134280
     atom    3 type  2   force =     0.01687543   -0.02036815   -0.03637116
     atom    4 type  3   force =    -0.04678987   -0.05095630    0.06144999
     atom    5 type  2   force =     0.00696571   -0.00352382    0.01527558
     atom    6 type  3   force =    -0.02744776    0.00877276   -0.00553277
     atom    7 type  3   force =    -0.00816537    0.00900390    0.00397303
     atom    8 type  3   force =     0.02528802    0.00850854    0.02584641
     atom    9 type  2   force =     0.03213834    0.05859826   -0.06406720
     atom   10 type  3   force =    -0.02535166   -0.05010612    0.05838442
     atom   11 type  2   force =     0.00275514    0.03497172    0.00033464
     atom   12 type  3   force =    -0.01257101   -0.03304689   -0.05765112
     atom   13 type  2   force =     0.00603558   -0.02783869    0.01685464
     atom   14 type  2   force =     0.00980341    0.00004274    0.00563899
     atom   15 type  3   force =     0.02093557   -0.04353240   -0.01813866
     atom   16 type  2   force =     0.00082528    0.06070264    0.01849865
     atom   17 type  3   force =     0.02954238    0.00860914   -0.00807011
     atom   18 type  3   force =     0.00823932   -0.00486078   -0.00769639
     atom   19 type  2   force =    -0.04981921   -0.02658417    0.00512946
     atom   20 type  1   force =     0.00577133   -0.01150590    0.02284531
     atom   21 type  2   force =     0.00512900    0.04303903    0.02577183
     atom   22 type  3   force =     0.00299068   -0.02369186    0.00015539
     atom   23 type  2   force =    -0.02157061    0.02488846   -0.03767051
     atom   24 type  2   force =    -0.01281886    0.01415775    0.00158435
     atom   25 type  3   force =     0.04625688   -0.03074019    0.02880242
     atom   26 type  3   force =    -0.03331559   -0.00321269    0.00966273
     atom   27 type  2   force =     0.00026077    0.00784135   -0.01416091
     atom   28 type  3   force =     0.00733506   -0.01965951    0.05047417
     atom   29 type  2   force =     0.02756024    0.06542453   -0.06082911
     atom   30 type  2   force =    -0.06117288    0.03024601   -0.03787517
     atom   31 type  1   force =     0.02331250   -0.00472504    0.00377665
     atom   32 type  2   force =     0.00086700    0.01251172   -0.01673322
     atom   33 type  2   force =     0.00443343    0.00104489   -0.00674621
     atom   34 type  3   force =     0.00318597   -0.00153345    0.01388714

     Total force =     0.281402     Total SCF correction =     0.001065


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.438E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.23
   0.00001002  -0.00000096   0.00000605            1.47       -0.14        0.89
  -0.00000096   0.00000892  -0.00001555           -0.14        1.31       -2.29
   0.00000605  -0.00001555   0.00002651            0.89       -2.29        3.90


     init_run     :    404.86s CPU    407.81s WALL (       1 calls)
     electrons    :   9393.57s CPU   9455.78s WALL (       1 calls)
     forces       :     64.28s CPU     64.36s WALL (       1 calls)
     stress       :    226.18s CPU    228.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    339.13s CPU    340.96s WALL (       1 calls)
     potinit      :     19.61s CPU     19.96s WALL (       1 calls)
     hinit0       :     13.58s CPU     12.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7129.00s CPU   7171.00s WALL (       9 calls)
     sum_band     :   1883.18s CPU   1898.12s WALL (       9 calls)
     v_of_rho     :     70.67s CPU     70.76s WALL (      10 calls)
     newd         :    320.32s CPU    326.80s WALL (      10 calls)
     mix_rho      :     13.65s CPU     13.87s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.99s CPU      2.00s WALL (      19 calls)
     cegterg      :   7124.17s CPU   7166.02s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.49s CPU      1.55s WALL (      77 calls)
     h_psi        :   7369.83s CPU   7411.98s WALL (      78 calls)
     s_psi        :     15.06s CPU     15.02s WALL (      78 calls)
     g_psi        :      4.20s CPU      4.01s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :     19.48s CPU     19.25s WALL (      78 calls)
     vloc_psi     :   7332.55s CPU   7374.20s WALL (      78 calls)
     add_vuspsi   :     12.74s CPU     13.19s WALL (      78 calls)

     General routines
     calbec       :     26.16s CPU     26.05s WALL (      92 calls)
     fft          :    132.74s CPU    134.76s WALL (     153 calls)
     ffts         :     14.92s CPU     15.03s WALL (      19 calls)
     fftw         :   7563.77s CPU   7605.66s WALL (   10061 calls)
     interpolate  :     15.02s CPU     15.17s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    655.33s CPU    657.40s WALL (   10233 calls)
     fft_scatt_yz :   2819.66s CPU   2900.77s WALL (   10233 calls)

     PWSCF        :      2h48m CPU      2h49m WALL


   This run was terminated on:   7:26:24   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
