
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:40:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9510465  -0.7984601  -0.3954614  )
         2           K   tau(   2) = (  -0.6090560  -0.6493208  -0.6690149  )
         3           Na  tau(   3) = (  -0.8474259  -0.5038867  -0.0545594  )
         4           Cl  tau(   4) = (  -0.7885884  -0.8254264  -0.5856875  )
         5           Na  tau(   5) = (  -0.9898869  -0.6219890  -0.5812414  )
         6           K   tau(   6) = (  -0.5403846  -0.8857606  -0.4448298  )
         7           Na  tau(   7) = (  -0.7115517  -0.5305129  -0.2752757  )
         8           Cl  tau(   8) = (  -0.1039757  -0.5817955  -0.0328753  )
         9           Cl  tau(   9) = (  -0.0885417  -0.8092974  -0.5958587  )
        10           Cl  tau(  10) = (  -0.3681446  -0.8339503  -0.6378193  )
        11           Na  tau(  11) = (  -0.3373234  -0.6814960  -0.2708631  )
        12           Na  tau(  12) = (  -0.2507294  -0.5965406  -0.5770658  )
        13           Na  tau(  13) = (  -0.0276150  -0.5937471  -0.2821030  )
        14           Na  tau(  14) = (  -0.9436203  -0.7660356  -0.0830477  )
        15           Na  tau(  15) = (  -0.1989561  -0.8189357  -0.0580036  )
        16           Na  tau(  16) = (  -0.1788153  -0.8250555  -0.3838895  )
        17           Na  tau(  17) = (  -0.7550433  -0.0030162  -0.2132105  )
        18           Na  tau(  18) = (  -0.9775891  -0.0902111  -0.6283652  )
        19           K   tau(  19) = (  -0.7105545  -0.2205284  -0.0108356  )
        20           Na  tau(  20) = (  -0.4878836  -0.0879690  -0.0583480  )
        21           Cl  tau(  21) = (  -0.8922178  -0.3883549  -0.2251066  )
        22           Na  tau(  22) = (  -0.8011012  -0.2096321  -0.3582499  )
        23           Cl  tau(  23) = (  -0.6904216  -0.4309084  -0.5206200  )
        24           Na  tau(  24) = (  -0.9282040  -0.3793448  -0.4601651  )
        25           Cl  tau(  25) = (  -0.5419632  -0.3426891  -0.1815832  )
        26           Na  tau(  26) = (  -0.0294662  -0.1751973  -0.1737966  )
        27           Na  tau(  27) = (  -0.3554204  -0.3977369  -0.0671667  )
        28           Cl  tau(  28) = (  -0.0353058  -0.1233483  -0.3989543  )
        29           K   tau(  29) = (  -0.4501445  -0.4005039  -0.3945505  )
        30           Na  tau(  30) = (  -0.0618338  -0.3425394  -0.0049481  )
        31           Na  tau(  31) = (  -0.2166673  -0.1056512  -0.6586155  )
        32           Na  tau(  32) = (  -0.1850893  -0.3265963  -0.4726021  )
        33           Cl  tau(  33) = (  -0.1933939  -0.3902710  -0.2252458  )
        34           Na  tau(  34) = (  -0.2905608  -0.1757735  -0.2242345  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     420.56 MB

     Estimated total dynamical RAM >       3.29 GB

     Initial potential from superposition of free atoms

     starting charge  287.79246, renormalised to  288.00000
     Starting wfcs are  173 randomized atomic wfcs

     total cpu time spent up to now is      336.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.82E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     2275.0 secs

     total energy              =   -2585.32708955 Ry
     estimated scf accuracy    <       0.78134229 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3383.4 secs

     total energy              =   -2585.20202729 Ry
     estimated scf accuracy    <       1.66029056 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4442.0 secs

     total energy              =   -2585.53335656 Ry
     estimated scf accuracy    <       0.73934645 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5329.6 secs

     total energy              =   -2585.61767312 Ry
     estimated scf accuracy    <       0.02892831 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6440.9 secs

     total energy              =   -2585.62131211 Ry
     estimated scf accuracy    <       0.01944087 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     7422.4 secs

     total energy              =   -2585.62388179 Ry
     estimated scf accuracy    <       0.00891342 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     8334.5 secs

     total energy              =   -2585.62518791 Ry
     estimated scf accuracy    <       0.00153536 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     9226.4 secs

     total energy              =   -2585.62542503 Ry
     estimated scf accuracy    <       0.00018296 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10133.3 secs

     total energy              =   -2585.62545970 Ry
     estimated scf accuracy    <       0.00006785 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11018.2 secs

     total energy              =   -2585.62547114 Ry
     estimated scf accuracy    <       0.00001469 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    11886.7 secs

     total energy              =   -2585.62547378 Ry
     estimated scf accuracy    <       0.00000174 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    12871.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.1110 -49.8636 -49.6760 -49.6626 -49.6279 -49.6160 -49.6028 -49.5884
   -49.5865 -49.5692 -49.5244 -49.5039 -49.4946 -49.4794 -49.4122 -49.3903
   -49.3845 -49.3624 -49.2754 -49.2388 -49.1841 -28.3011 -28.1174 -27.9726
   -27.7780 -22.0985 -22.0278 -22.0178 -21.8253 -21.7778 -21.7642 -21.7490
   -21.6382 -21.6346 -21.6253 -21.6097 -21.6081 -21.6005 -21.5871 -21.5642
   -21.5613 -21.5486 -21.5479 -21.5434 -21.5370 -21.5334 -21.5230 -21.5193
   -21.5094 -21.5049 -21.5007 -21.4950 -21.4935 -21.4859 -21.4816 -21.4799
   -21.4760 -21.4681 -21.4548 -21.4494 -21.4469 -21.4338 -21.4293 -21.4133
   -21.4078 -21.4074 -21.3775 -21.3492 -21.3460 -21.3382 -21.3290 -21.3279
   -21.3211 -21.3181 -21.3047 -21.3020 -21.2961 -21.2820 -21.2529 -21.2185
   -21.2002 -21.1835 -21.1774 -21.1697 -21.1591 -21.1388 -21.1119 -21.1018
   -13.7414 -13.6052 -13.3243 -13.1375 -12.9156 -12.8540 -12.8143 -12.5417
   -12.3827 -11.8828 -11.7718 -11.7456 -11.6516 -11.5981 -11.5484 -11.4848
   -11.4177 -11.3953 -11.3318 -11.2471 -11.1123  -2.9471  -2.6560  -2.4724
    -2.4256  -2.4108  -2.1818  -2.0033  -1.9078  -1.8128  -1.7430  -1.7258
    -1.5509  -1.4195  -1.3577  -1.3399  -1.2423  -1.1899  -1.1176  -1.0477
    -0.9253  -0.8926  -0.8287  -0.7744  -0.7330  -0.6171  -0.5398  -0.4250
     1.3169   2.5622   2.7457   2.8235   2.9727   3.7153   3.7794   3.9055
     4.2240   4.4203   4.5163   4.7529   4.8426   5.0353   5.1689   5.2828
     5.4893   5.5498   5.6663   5.7742   5.9144   6.0331   6.1137   6.2426
     6.3844   6.5811   6.6354   6.7005   6.8134   6.8521   7.0035   7.1069
     7.3639   7.3819   7.4710   7.5230   7.6697

     the Fermi energy is     4.0784 ev

!    total energy              =   -2585.62547405 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.02448939 Ry
     internal energy E=F+TS    =   -2585.60098466 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2288.31363282 Ry
     hartree contribution      =    1199.78726053 Ry
     xc contribution           =    -452.42728135 Ry
     ewald contribution        =   -1044.64733101 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.04386085   -0.01959499    0.00056826
     atom    2 type  3   force =     0.00894916    0.00105365   -0.00284700
     atom    3 type  1   force =     0.00854779   -0.01580202    0.03943679
     atom    4 type  2   force =     0.00330126   -0.00389841    0.00169528
     atom    5 type  1   force =     0.03106271    0.03339398    0.00615959
     atom    6 type  3   force =    -0.00147176   -0.00450047    0.00563883
     atom    7 type  1   force =     0.01587639   -0.01389709   -0.01126810
     atom    8 type  2   force =    -0.00246868   -0.00615933   -0.01108858
     atom    9 type  2   force =    -0.01577113   -0.01804992   -0.00487997
     atom   10 type  2   force =    -0.02239909    0.00947843   -0.00239794
     atom   11 type  1   force =    -0.02023937    0.01264350    0.01021589
     atom   12 type  1   force =    -0.01305234   -0.00326202    0.00116408
     atom   13 type  1   force =    -0.01760043    0.02676652    0.01201579
     atom   14 type  1   force =     0.01347148   -0.01063410    0.00251369
     atom   15 type  1   force =    -0.01198382    0.00948480   -0.02382319
     atom   16 type  1   force =    -0.02446333   -0.02377730    0.00377707
     atom   17 type  1   force =     0.00751464    0.02489385    0.00860654
     atom   18 type  1   force =     0.03968466   -0.01325539   -0.00403749
     atom   19 type  3   force =    -0.01379968   -0.01949998    0.01668364
     atom   20 type  1   force =     0.01806938    0.01674057   -0.00569907
     atom   21 type  2   force =    -0.00809055    0.03493032   -0.02778681
     atom   22 type  1   force =     0.02113353    0.00610206   -0.00410524
     atom   23 type  2   force =     0.00249471    0.00099872    0.01305262
     atom   24 type  1   force =     0.00465067   -0.01433459   -0.02526311
     atom   25 type  2   force =    -0.02090682    0.00752155    0.02277750
     atom   26 type  1   force =     0.00940514    0.01654068   -0.00099557
     atom   27 type  1   force =    -0.00138544   -0.00648717    0.02864946
     atom   28 type  2   force =    -0.00572409   -0.01654062   -0.00589505
     atom   29 type  3   force =    -0.00125583   -0.00392632   -0.03356239
     atom   30 type  1   force =    -0.00851866   -0.01599371    0.01322618
     atom   31 type  1   force =    -0.02726411   -0.02057956    0.00728909
     atom   32 type  1   force =    -0.00201402   -0.00105500   -0.00234137
     atom   33 type  2   force =    -0.00313723    0.01487310   -0.02115445
     atom   34 type  1   force =    -0.00647599    0.01582626   -0.00632496

     Total force =     0.163691     Total SCF correction =     0.003453


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       32.62
   0.00026356  -0.00000884  -0.00001577           38.77       -1.30       -2.32
  -0.00000884   0.00023449  -0.00000493           -1.30       34.49       -0.72
  -0.00001577  -0.00000493   0.00016727           -2.32       -0.72       24.61


     init_run     :    337.44s CPU    334.53s WALL (       1 calls)
     electrons    :  12429.70s CPU  12534.77s WALL (       1 calls)
     forces       :     41.99s CPU     42.86s WALL (       1 calls)
     stress       :    170.90s CPU    171.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    284.74s CPU    286.32s WALL (       1 calls)
     potinit      :     11.03s CPU     10.96s WALL (       1 calls)
     hinit0       :     11.62s CPU      7.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9167.94s CPU   9238.12s WALL (      13 calls)
     sum_band     :   2772.51s CPU   2798.18s WALL (      13 calls)
     v_of_rho     :     84.16s CPU     84.67s WALL (      13 calls)
     newd         :    404.62s CPU    411.54s WALL (      13 calls)
     mix_rho      :     17.16s CPU     17.73s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.97s CPU      1.84s WALL (      27 calls)
     cegterg      :   9165.01s CPU   9235.49s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.90s CPU      2.01s WALL (      83 calls)
     h_psi        :   9399.53s CPU   9470.15s WALL (      85 calls)
     s_psi        :      3.74s CPU      3.52s WALL (      85 calls)
     g_psi        :      4.13s CPU      4.19s WALL (      71 calls)

     Called by h_psi:
     h_psi:calbec :     10.03s CPU      9.91s WALL (      85 calls)
     vloc_psi     :   9381.85s CPU   9452.05s WALL (      85 calls)
     add_vuspsi   :      2.20s CPU      2.64s WALL (      85 calls)

     General routines
     calbec       :     12.46s CPU     12.25s WALL (     103 calls)
     fft          :    161.54s CPU    181.72s WALL (     193 calls)
     ffts         :     19.76s CPU     20.00s WALL (      26 calls)
     fftw         :   9914.90s CPU   9995.26s WALL (   13461 calls)
     interpolate  :     18.90s CPU     19.10s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    884.37s CPU    876.19s WALL (   13680 calls)
     fft_scatt_yz :   3564.35s CPU   3767.66s WALL (   13680 calls)

     PWSCF        :      3h36m CPU      3h38m WALL


   This run was terminated on:   2:18:39   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
