
     Program PWSCF v.6.6 starts on 26Aug2024 at  2:36: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.2860956  -0.7149032  -0.6972460  )
         2           K   tau(   2) = (  -0.2229152  -0.8321496  -0.5897338  )
         3           Cl  tau(   3) = (  -0.0469753  -0.8508088  -0.6076938  )
         4           K   tau(   4) = (  -0.9034279  -0.0213496  -0.6376840  )
         5           Cl  tau(   5) = (  -0.7532182  -0.0787173  -0.6574775  )
         6           K   tau(   6) = (  -0.3350759  -0.0989396  -0.5179192  )
         7           Cl  tau(   7) = (  -0.2136126  -0.0752613  -0.6740555  )
         8           K   tau(   8) = (  -0.1167526  -0.1219170  -0.5286407  )
         9           Cl  tau(   9) = (  -0.0082550  -0.1929162  -0.7184819  )
        10           K   tau(  10) = (  -0.0863786  -0.8888760  -0.3381680  )
        11           Cl  tau(  11) = (  -0.8956537  -0.3229780  -0.2535782  )
        12           K   tau(  12) = (  -0.8619691  -0.1701695  -0.3381168  )
        13           K   tau(  13) = (  -0.3610606  -0.0552680  -0.3237026  )
        14           Cl  tau(  14) = (  -0.4418789  -0.1618755  -0.4031669  )
        15           Cl  tau(  15) = (  -0.2141863  -0.0242892  -0.4459147  )
        16           Cl  tau(  16) = (  -0.0001686  -0.1154868  -0.3615253  )
        17           K   tau(  17) = (  -0.1664316  -0.1549657  -0.2879698  )
        18           Cl  tau(  18) = (  -0.1881008  -0.2176841  -0.4203655  )
        19           K   tau(  19) = (  -0.0321234  -0.2922687  -0.2837738  )
        20           Cl  tau(  20) = (  -0.9504366  -0.8505280  -0.0255745  )
        21           K   tau(  21) = (  -0.1455684  -0.7614549  -0.0320412  )
        22           K   tau(  22) = (  -0.8891018  -0.2166358  -0.0741039  )
        23           K   tau(  23) = (  -0.8914362  -0.0153991  -0.1600762  )
        24           Cl  tau(  24) = (  -0.7671534  -0.1436892  -0.1771079  )
        25           K   tau(  25) = (  -0.5991763  -0.1226955  -0.0791616  )
        26           Cl  tau(  26) = (  -0.4224615  -0.0240898  -0.1321270  )
        27           K   tau(  27) = (  -0.3386118  -0.0141634  -0.0068481  )
        28           K   tau(  28) = (  -0.3552261  -0.1798614  -0.1352796  )
        29           Cl  tau(  29) = (  -0.4548198  -0.1857344  -0.0011053  )
        30           K   tau(  30) = (  -0.0925148  -0.0494134  -0.0363204  )
        31           Cl  tau(  31) = (  -0.2350534  -0.0165020  -0.1300293  )
        32           K   tau(  32) = (  -0.1629701  -0.1368774  -0.0722171  )
        33           Cl  tau(  33) = (  -0.1878806  -0.2637585  -0.2047664  )
        34           Cl  tau(  34) = (  -0.0345017  -0.1288384  -0.1809807  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.29 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  4.404E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is     1032.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  3.582E-05 0.000E+00

     total cpu time spent up to now is     3329.1 secs

     total energy              =   -1590.32568158 Ry
     estimated scf accuracy    <       2.89484636 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-03,  avg # of iterations =  5.0

     negative rho (up, down):  8.974E-05 0.000E+00

     total cpu time spent up to now is     6224.9 secs

     total energy              =   -1591.17665278 Ry
     estimated scf accuracy    <       1.48957311 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.335E-04 0.000E+00

     total cpu time spent up to now is     8722.7 secs

     total energy              =   -1591.50405638 Ry
     estimated scf accuracy    <       0.05561417 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-05,  avg # of iterations = 16.0

     negative rho (up, down):  3.539E-04 0.000E+00

     total cpu time spent up to now is    12434.3 secs

     total energy              =   -1591.52027083 Ry
     estimated scf accuracy    <       0.01878485 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-06,  avg # of iterations =  4.0

     negative rho (up, down):  3.990E-04 0.000E+00

     total cpu time spent up to now is    15045.4 secs

     total energy              =   -1591.52302414 Ry
     estimated scf accuracy    <       0.00107299 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-07,  avg # of iterations =  9.0

     negative rho (up, down):  4.256E-04 0.000E+00

     total cpu time spent up to now is    18064.9 secs

     total energy              =   -1591.52334969 Ry
     estimated scf accuracy    <       0.00008113 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.98E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.415E-04 0.000E+00

     total cpu time spent up to now is    21051.7 secs

     total energy              =   -1591.52337968 Ry
     estimated scf accuracy    <       0.00002416 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.88E-09,  avg # of iterations =  3.0

     negative rho (up, down):  4.446E-04 0.000E+00

     total cpu time spent up to now is    23499.6 secs

     total energy              =   -1591.52338356 Ry
     estimated scf accuracy    <       0.00000161 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.452E-04 0.000E+00

     total cpu time spent up to now is    26374.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -34.4670 -34.4520 -34.0404 -33.5326 -33.3609 -33.2713 -33.2206 -33.0870
   -32.8406 -32.7761 -32.7653 -32.5609 -32.4927 -32.3237 -32.1356 -32.0447
   -31.7002 -19.4281 -18.1477 -18.0901 -17.9993 -17.9745 -17.9569 -17.7788
   -17.5857 -17.5275 -17.4472 -17.3701 -17.1565 -17.1333 -17.1063 -17.0742
   -17.0203 -16.9000 -16.8769 -16.8625 -16.8183 -16.8150 -16.7981 -16.7730
   -16.7457 -16.7057 -16.6781 -16.6612 -16.6408 -16.6080 -16.5701 -16.4258
   -16.3952 -16.3770 -16.3296 -16.3209 -16.2902 -16.2735 -16.2430 -16.2290
   -16.1951 -16.1680 -16.1287 -16.1020 -16.0380 -16.0151 -16.0013 -15.9888
   -15.9501 -15.9271 -15.8550 -15.8214 -15.7730 -15.7437 -15.7026 -15.6565
   -15.6005 -15.4369 -15.3806 -15.3539 -15.2633 -15.2307 -15.1923 -15.1264
   -15.1124 -14.9466 -14.8409 -14.7639 -14.2180  -6.4681  -6.2967  -6.2061
    -6.1518  -6.0859  -5.9986  -5.8810  -5.7909  -5.7422  -5.6485  -5.5777
    -5.4788  -5.2526  -5.1660  -4.9883  -4.7975  -4.7772  -4.6994  -4.6355
    -4.5351  -4.4680  -4.4582  -4.4498  -4.4217  -4.3990  -4.3597  -4.3438
    -4.3200  -4.2860  -4.2548  -4.2340  -4.1781  -4.1650  -4.1436  -4.1299
    -4.1012  -4.0734  -3.9866  -3.9685  -3.9415  -3.9397  -3.8909  -3.8360
    -3.8025  -3.7682  -3.7386  -3.7141  -3.4795  -2.8816  -2.7033  -2.6569
    -0.8530  -0.2045   0.1622   0.2400   0.3434   0.7044   0.8404   0.9823
     1.0621   1.1843   1.3143   1.3209   1.3351   1.4603   1.6019   1.6991
     1.7415   1.7702   1.8297   1.8807   1.9366   1.9926   2.0363   2.0510
     2.0699   2.2005   2.2264

     the Fermi energy is    -1.7498 ev

!    total energy              =   -1591.52338407 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.00000044 Ry
     internal energy E=F+TS    =   -1591.52338363 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3713.86917448 Ry
     hartree contribution      =    1883.63970885 Ry
     xc contribution           =    -376.11680400 Ry
     ewald contribution        =     614.82288600 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  4.452E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01949026   -0.02704069   -0.00004154
     atom    2 type  3   force =     0.01453510    0.01154564    0.00241709
     atom    3 type  2   force =    -0.02950552   -0.00377488    0.00940303
     atom    4 type  3   force =     0.01022827   -0.00565441   -0.00018643
     atom    5 type  2   force =    -0.00452543   -0.00147440   -0.00799559
     atom    6 type  3   force =    -0.01598504   -0.03525871   -0.00510363
     atom    7 type  2   force =    -0.00425462   -0.00094028    0.02087263
     atom    8 type  3   force =     0.01877107   -0.01043479   -0.01090272
     atom    9 type  2   force =    -0.01952260    0.02008876    0.00631544
     atom   10 type  3   force =     0.00120307   -0.00414175   -0.00748617
     atom   11 type  2   force =     0.03917556    0.00360755    0.00721991
     atom   12 type  3   force =     0.03437294   -0.02394057    0.01755134
     atom   13 type  3   force =    -0.00826229    0.00634901    0.01489889
     atom   14 type  2   force =     0.01300121    0.01586153   -0.00379029
     atom   15 type  2   force =    -0.00708172    0.03039198    0.02041851
     atom   16 type  2   force =    -0.02185247    0.01792433   -0.02046432
     atom   17 type  3   force =     0.01469730    0.06031198   -0.02243322
     atom   18 type  2   force =    -0.00501058   -0.01306869   -0.02869877
     atom   19 type  3   force =    -0.04908459    0.00808454   -0.00678026
     atom   20 type  2   force =    -0.01558020    0.00040476   -0.03288740
     atom   21 type  3   force =    -0.00231455    0.00734784    0.00972203
     atom   22 type  3   force =     0.01120709   -0.00688625   -0.01253440
     atom   23 type  3   force =     0.00846941   -0.01013904    0.00805308
     atom   24 type  2   force =    -0.01165298    0.01490252   -0.00093966
     atom   25 type  3   force =    -0.00043998    0.00003565    0.00985381
     atom   26 type  2   force =    -0.02068903   -0.01104530   -0.03567935
     atom   27 type  3   force =    -0.02221867    0.01306681    0.00974384
     atom   28 type  3   force =    -0.01302648   -0.00809902    0.00546232
     atom   29 type  2   force =     0.00714309    0.00855026   -0.01004370
     atom   30 type  3   force =     0.20553197    0.21494594    0.09705482
     atom   31 type  2   force =     0.02065845    0.01671305   -0.01925945
     atom   32 type  3   force =    -0.14926236   -0.26679200   -0.08568498
     atom   33 type  2   force =    -0.02309740   -0.04249683    0.05663152
     atom   34 type  2   force =     0.00488173    0.02105547    0.01529364

     Total force =     0.482302     Total SCF correction =     0.001395


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.452E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.81
   0.00000998   0.00002206   0.00000848            1.47        3.25        1.25
   0.00002206   0.00002376   0.00000165            3.25        3.50        0.24
   0.00000848   0.00000165   0.00000318            1.25        0.24        0.47


     init_run     :   1064.67s CPU   1030.19s WALL (       1 calls)
     electrons    :  25243.01s CPU  25341.89s WALL (       1 calls)
     forces       :    137.33s CPU    138.12s WALL (       1 calls)
     stress       :    551.98s CPU    554.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    875.87s CPU    880.85s WALL (       1 calls)
     potinit      :     29.96s CPU     30.14s WALL (       1 calls)
     hinit0       :     68.43s CPU     27.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18951.20s CPU  19017.37s WALL (       9 calls)
     sum_band     :   5201.86s CPU   5225.11s WALL (       9 calls)
     v_of_rho     :    171.88s CPU    173.52s WALL (      10 calls)
     newd         :    951.31s CPU    959.02s WALL (      10 calls)
     mix_rho      :     33.66s CPU     34.29s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      3.01s CPU      2.73s WALL (      19 calls)
     cegterg      :  18945.05s CPU  19010.95s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.28s CPU      1.59s WALL (      61 calls)
     h_psi        :  19709.42s CPU  19777.43s WALL (      62 calls)
     s_psi        :     13.32s CPU     13.31s WALL (      62 calls)
     g_psi        :      8.60s CPU      8.12s WALL (      52 calls)

     Called by h_psi:
     h_psi:calbec :     19.57s CPU     21.65s WALL (      62 calls)
     vloc_psi     :  19669.56s CPU  19733.56s WALL (      62 calls)
     add_vuspsi   :      9.54s CPU     11.18s WALL (      62 calls)

     General routines
     calbec       :     25.77s CPU     28.50s WALL (      76 calls)
     fft          :    303.63s CPU    306.74s WALL (     153 calls)
     ffts         :     37.16s CPU     36.49s WALL (      19 calls)
     fftw         :  19980.22s CPU  20065.27s WALL (   10117 calls)
     interpolate  :     39.00s CPU     38.57s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :   1930.90s CPU   1916.44s WALL (   10289 calls)
     fft_scatt_yz :   6013.58s CPU   6380.98s WALL (   10289 calls)

     PWSCF        :      7h29m CPU      7h31m WALL


   This run was terminated on:  10: 7: 8  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
