
     Program PWSCF v.6.6 starts on 12Aug2024 at  2: 5:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         729     593    163                41867    30897    4409
     Max         731     594    164                41868    30900    4410
     Sum        5837    4749   1305               334939   247185   35273



     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.0615  a.u.
     unit-cell volume          =    3416.6796 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.061495  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000001 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205867   0.1196001   0.1196006  )
         2           Cl  tau(   2) = (   0.1204129   0.1204133   0.1204127  )
         3           Na  tau(   3) = (   0.6205240   0.6205252   0.6205252  )
         4           Cl  tau(   4) = (   0.6198113   0.6198113   0.1203361  )
         5           Na  tau(   5) = (   0.1196001   0.6205879   0.1196014  )
         6           Cl  tau(   6) = (   0.1203341   0.6198126   0.6198126  )
         7           Na  tau(   7) = (   0.1195996   0.1196015   0.6205879  )
         8           Cl  tau(   8) = (   0.6198113   0.1203360   0.6198113  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000008   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000003   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000020   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000013   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000018  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000008   0.0000003), wk =   0.0625000
        k(   12) = (   0.2499992  -0.0000008   0.2500003), wk =   0.0625000
        k(   13) = (   0.2500015  -0.0000008  -0.4999997), wk =   0.0625000
        k(   14) = (   0.2500008  -0.0000008  -0.2499997), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499992   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499997   0.2499992   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500020   0.2499992  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500013   0.2499992  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000008   0.0000008), wk =   0.0625000
        k(   20) = (   0.2499982  -0.5000008   0.2500008), wk =   0.0625000
        k(   21) = (   0.2500005  -0.5000008  -0.4999992), wk =   0.0625000
        k(   22) = (   0.2499997  -0.5000008  -0.2499992), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500008   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499987  -0.2500008   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500010  -0.2500008  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500003  -0.2500008  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000015  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000008   0.0000015   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999985   0.0000015  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500015  -0.0000008), wk =   0.0625000
        k(   31) = (  -0.5000003   0.2500015   0.2499992), wk =   0.0625000
        k(   32) = (  -0.4999980   0.2500015  -0.5000008), wk =   0.0625000
        k(   33) = (  -0.4999987   0.2500015  -0.2500008), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999985  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000018  -0.4999985   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999995  -0.4999985  -0.5000000), wk =   0.0312500

     Dense  grid:   334939 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:   247185 G-vectors     FFT dimensions: (  80,  80,  80)

     Estimated max dynamical RAM per process >     246.03 MB

     Estimated total dynamical RAM >       1.92 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4240.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is    16553.7 secs

     total energy              =    -526.88302788 Ry
     estimated scf accuracy    <       0.82050955 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-03,  avg # of iterations =  2.6

     total cpu time spent up to now is    29673.3 secs

     total energy              =    -527.08437334 Ry
     estimated scf accuracy    <       0.42103853 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    42178.4 secs

     total energy              =    -527.16996817 Ry
     estimated scf accuracy    <       0.00755604 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-05,  avg # of iterations =  6.2

     total cpu time spent up to now is    56448.8 secs

     total energy              =    -527.17092734 Ry
     estimated scf accuracy    <       0.00060050 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.38E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    68275.2 secs

     total energy              =    -527.17091512 Ry
     estimated scf accuracy    <       0.00008678 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is    81806.6 secs

     total energy              =    -527.17094686 Ry
     estimated scf accuracy    <       0.00002439 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    93215.3 secs

     total energy              =    -527.17094740 Ry
     estimated scf accuracy    <       0.00000345 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.39E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is   105425.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31103 PWs)   bands (ev):

   -55.1147 -55.1147 -55.1146 -55.1146 -27.0077 -27.0077 -27.0077 -27.0077
   -27.0077 -27.0077 -27.0077 -27.0077 -27.0077 -27.0077 -27.0077 -27.0077
   -14.6926 -14.6813 -14.6812 -14.6810  -3.2398  -3.2398  -3.2398  -3.0739
    -3.0739  -3.0738  -3.0738  -3.0738  -3.0737  -2.9808  -2.9808  -2.9808
    -0.2530   1.2455   1.2455   1.2455   3.1535   3.1536

          k =-0.0000 0.0000 0.2500 ( 30995 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0077 -27.0077
   -27.0077 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075
   -14.6909 -14.6828 -14.6811 -14.6811  -3.2185  -3.2161  -3.2161  -3.0988
    -3.0988  -3.0849  -3.0849  -3.0604  -3.0604  -3.0397  -2.9946  -2.9946
    -0.0302   1.0421   1.3876   1.3876   3.2107   3.2107

          k = 0.0000-0.0000-0.5000 ( 30814 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0076 -27.0076 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0075 -27.0075 -27.0075 -27.0075 -27.0074 -27.0074
   -14.6868 -14.6868 -14.6811 -14.6810  -3.1584  -3.1584  -3.1580  -3.1580
    -3.1474  -3.1467  -3.0958  -3.0958  -3.0278  -3.0278  -3.0275  -3.0275
     0.5023   0.5088   1.5601   1.5601   3.3987   3.4059

          k = 0.0000 0.2500-0.0000 ( 30995 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0077 -27.0077
   -27.0077 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075
   -14.6909 -14.6828 -14.6811 -14.6811  -3.2185  -3.2161  -3.2161  -3.0988
    -3.0988  -3.0849  -3.0849  -3.0604  -3.0604  -3.0397  -2.9946  -2.9946
    -0.0302   1.0421   1.3876   1.3876   3.2107   3.2107

          k =-0.0000 0.2500 0.2500 ( 30950 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0077 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075
   -14.6894 -14.6826 -14.6824 -14.6813  -3.2173  -3.2171  -3.1939  -3.1554
    -3.1029  -3.0839  -3.0837  -3.0575  -3.0574  -3.0517  -3.0100  -2.9856
     0.1787   1.2076   1.2076   1.5012   3.1960   3.2717

          k = 0.0000 0.2500-0.5000 ( 30880 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0076 -27.0076 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0075 -27.0075 -27.0075 -27.0075 -27.0075 -27.0075
   -14.6859 -14.6859 -14.6819 -14.6818  -3.2022  -3.2022  -3.1843  -3.1837
    -3.1396  -3.1392  -3.0482  -3.0480  -3.0472  -3.0469  -3.0111  -3.0110
     0.6888   0.6957   1.5194   1.5225   2.9542   2.9576

          k = 0.0000 0.2500-0.2500 ( 30950 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0077 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075
   -14.6894 -14.6826 -14.6824 -14.6813  -3.2173  -3.2172  -3.1939  -3.1554
    -3.1029  -3.0839  -3.0837  -3.0575  -3.0574  -3.0517  -3.0100  -2.9856
     0.1787   1.2075   1.2077   1.5012   3.1962   3.2718

          k =-0.0000-0.5000 0.0000 ( 30814 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0076 -27.0076 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0075 -27.0075 -27.0075 -27.0075 -27.0074 -27.0074
   -14.6868 -14.6868 -14.6811 -14.6811  -3.1584  -3.1584  -3.1580  -3.1580
    -3.1474  -3.1467  -3.0958  -3.0958  -3.0278  -3.0278  -3.0275  -3.0275
     0.5023   0.5088   1.5601   1.5601   3.3970   3.4048

          k =-0.0000-0.5000 0.2500 ( 30880 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0076 -27.0076 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0075 -27.0075 -27.0075 -27.0075 -27.0075 -27.0075
   -14.6859 -14.6859 -14.6819 -14.6819  -3.2022  -3.2022  -3.1843  -3.1837
    -3.1396  -3.1392  -3.0482  -3.0480  -3.0472  -3.0469  -3.0111  -3.0110
     0.6888   0.6957   1.5194   1.5225   2.9541   2.9576

          k = 0.0000-0.5000-0.5000 ( 30888 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0076 -27.0076 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0075 -27.0075 -27.0075 -27.0075
   -14.6840 -14.6839 -14.6837 -14.6837  -3.2214  -3.2211  -3.2209  -3.2206
    -3.0940  -3.0937  -3.0935  -3.0932  -3.0101  -3.0100  -3.0098  -3.0097
     1.1429   1.1501   1.1501   1.1572   3.1132   3.1165

          k = 0.2500-0.0000 0.0000 ( 30995 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0077 -27.0077
   -27.0077 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075
   -14.6909 -14.6828 -14.6812 -14.6810  -3.2185  -3.2162  -3.2161  -3.0988
    -3.0988  -3.0850  -3.0848  -3.0604  -3.0604  -3.0397  -2.9946  -2.9946
    -0.0302   1.0421   1.3876   1.3876   3.2106   3.2108

          k = 0.2500-0.0000 0.2500 ( 30950 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0077 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075
   -14.6894 -14.6825 -14.6825 -14.6813  -3.2172  -3.2172  -3.1939  -3.1554
    -3.1029  -3.0838  -3.0838  -3.0575  -3.0575  -3.0517  -3.0100  -2.9856
     0.1787   1.2076   1.2076   1.5012   3.1936   3.2720

          k = 0.2500-0.0000-0.5000 ( 30880 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0076 -27.0076 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0075 -27.0075 -27.0075 -27.0075 -27.0075 -27.0075
   -14.6859 -14.6859 -14.6819 -14.6818  -3.2022  -3.2022  -3.1843  -3.1837
    -3.1396  -3.1392  -3.0482  -3.0480  -3.0472  -3.0469  -3.0111  -3.0110
     0.6888   0.6957   1.5194   1.5225   2.9542   2.9576

          k = 0.2500-0.0000-0.2500 ( 30950 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0077 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075
   -14.6894 -14.6825 -14.6825 -14.6813  -3.2172  -3.2172  -3.1939  -3.1554
    -3.1029  -3.0838  -3.0837  -3.0575  -3.0575  -3.0517  -3.0100  -2.9856
     0.1787   1.2075   1.2077   1.5012   3.1948   3.2718

          k = 0.2500 0.2500 0.0000 ( 30950 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0077 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075
   -14.6894 -14.6825 -14.6825 -14.6813  -3.2172  -3.2172  -3.1939  -3.1554
    -3.1029  -3.0838  -3.0837  -3.0575  -3.0575  -3.0517  -3.0100  -2.9856
     0.1787   1.2076   1.2076   1.5012   3.1937   3.2715

          k = 0.2500 0.2500 0.2500 ( 30946 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0077 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075 -27.0075
   -14.6882 -14.6826 -14.6825 -14.6823  -3.2359  -3.2358  -3.2358  -3.1630
    -3.0885  -3.0884  -3.0883  -3.0420  -3.0420  -3.0419  -2.9952  -2.9952
     0.3758   1.3595   1.3595   1.3595   2.8826   2.8826

          k = 0.2500 0.2500-0.5000 ( 30930 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075 -27.0075
   -14.6853 -14.6852 -14.6824 -14.6824  -3.2535  -3.2535  -3.2315  -3.2310
    -3.0860  -3.0859  -3.0344  -3.0343  -3.0199  -3.0198  -3.0187  -3.0185
     0.8661   0.8734   1.5739   1.5739   2.5345   2.5346

          k = 0.2500 0.2500-0.2500 ( 30946 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075 -27.0075
   -14.6882 -14.6826 -14.6825 -14.6823  -3.2358  -3.2358  -3.2358  -3.1630
    -3.0885  -3.0884  -3.0883  -3.0420  -3.0420  -3.0419  -2.9952  -2.9952
     0.3758   1.3593   1.3595   1.3597   2.8825   2.8828

          k = 0.2500-0.5000 0.0000 ( 30880 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0076 -27.0076 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0075 -27.0075 -27.0075 -27.0075 -27.0075 -27.0075
   -14.6859 -14.6859 -14.6819 -14.6819  -3.2022  -3.2022  -3.1843  -3.1837
    -3.1396  -3.1392  -3.0482  -3.0480  -3.0472  -3.0469  -3.0111  -3.0110
     0.6888   0.6957   1.5194   1.5225   2.9541   2.9576

          k = 0.2500-0.5000 0.2500 ( 30930 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075 -27.0075
   -14.6853 -14.6853 -14.6824 -14.6824  -3.2535  -3.2535  -3.2315  -3.2310
    -3.0860  -3.0860  -3.0343  -3.0343  -3.0199  -3.0198  -3.0187  -3.0185
     0.8661   0.8734   1.5739   1.5739   2.5345   2.5347

          k = 0.2500-0.5000-0.5000 ( 30956 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0077 -27.0077
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075 -27.0075
   -14.6839 -14.6839 -14.6837 -14.6836  -3.2753  -3.2750  -3.2749  -3.2747
    -3.0431  -3.0429  -3.0428  -3.0426  -3.0098  -3.0098  -3.0096  -3.0095
     1.3011   1.3083   1.3084   1.3156   2.5727   2.5805

          k = 0.2500-0.5000-0.2500 ( 30930 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075 -27.0075
   -14.6853 -14.6853 -14.6824 -14.6824  -3.2535  -3.2535  -3.2315  -3.2310
    -3.0860  -3.0860  -3.0343  -3.0343  -3.0199  -3.0198  -3.0187  -3.0185
     0.8661   0.8734   1.5739   1.5739   2.5346   2.5348

          k = 0.2500-0.2500 0.0000 ( 30950 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0077 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075
   -14.6894 -14.6825 -14.6825 -14.6813  -3.2172  -3.2172  -3.1939  -3.1554
    -3.1029  -3.0838  -3.0837  -3.0575  -3.0574  -3.0517  -3.0100  -2.9856
     0.1787   1.2075   1.2077   1.5012   3.1958   3.2719

          k = 0.2500-0.2500 0.2500 ( 30946 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075 -27.0075
   -14.6882 -14.6826 -14.6825 -14.6823  -3.2358  -3.2358  -3.2358  -3.1630
    -3.0885  -3.0884  -3.0883  -3.0420  -3.0420  -3.0419  -2.9952  -2.9952
     0.3758   1.3593   1.3595   1.3597   2.8824   2.8828

          k = 0.2500-0.2500-0.5000 ( 30930 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075 -27.0075
   -14.6853 -14.6852 -14.6824 -14.6824  -3.2535  -3.2535  -3.2315  -3.2310
    -3.0860  -3.0859  -3.0344  -3.0343  -3.0199  -3.0198  -3.0187  -3.0185
     0.8661   0.8734   1.5739   1.5739   2.5346   2.5347

          k = 0.2500-0.2500-0.2500 ( 30946 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075 -27.0075
   -14.6882 -14.6826 -14.6825 -14.6823  -3.2359  -3.2358  -3.2358  -3.1630
    -3.0885  -3.0884  -3.0883  -3.0420  -3.0420  -3.0419  -2.9952  -2.9952
     0.3758   1.3593   1.3595   1.3596   2.8825   2.8828

          k =-0.5000 0.0000-0.0000 ( 30814 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0076 -27.0076 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0075 -27.0075 -27.0075 -27.0075 -27.0075 -27.0074
   -14.6869 -14.6867 -14.6812 -14.6810  -3.1584  -3.1584  -3.1580  -3.1580
    -3.1474  -3.1467  -3.0959  -3.0957  -3.0278  -3.0278  -3.0275  -3.0274
     0.5023   0.5088   1.5601   1.5601   3.3995   3.4031

          k =-0.5000 0.0000 0.2500 ( 30880 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0076 -27.0076 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0075 -27.0075 -27.0075 -27.0075 -27.0075 -27.0075
   -14.6860 -14.6858 -14.6820 -14.6817  -3.2022  -3.2022  -3.1843  -3.1837
    -3.1396  -3.1392  -3.0482  -3.0480  -3.0473  -3.0469  -3.0111  -3.0110
     0.6888   0.6957   1.5194   1.5225   2.9542   2.9577

          k =-0.5000 0.0000-0.5000 ( 30888 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0076 -27.0076 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0075 -27.0075 -27.0075 -27.0075
   -14.6840 -14.6839 -14.6838 -14.6837  -3.2214  -3.2210  -3.2210  -3.2206
    -3.0940  -3.0936  -3.0936  -3.0932  -3.0101  -3.0099  -3.0099  -3.0097
     1.1429   1.1501   1.1501   1.1572   3.1115   3.1167

          k =-0.5000 0.2500-0.0000 ( 30880 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0076 -27.0076 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0075 -27.0075 -27.0075 -27.0075 -27.0075 -27.0075
   -14.6860 -14.6858 -14.6820 -14.6817  -3.2022  -3.2022  -3.1843  -3.1837
    -3.1396  -3.1392  -3.0482  -3.0480  -3.0473  -3.0469  -3.0111  -3.0110
     0.6888   0.6957   1.5194   1.5225   2.9542   2.9577

          k =-0.5000 0.2500 0.2500 ( 30930 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075 -27.0075
   -14.6854 -14.6851 -14.6825 -14.6823  -3.2535  -3.2535  -3.2315  -3.2310
    -3.0860  -3.0859  -3.0344  -3.0343  -3.0199  -3.0198  -3.0187  -3.0184
     0.8661   0.8734   1.5739   1.5739   2.5345   2.5348

          k =-0.5000 0.2500-0.5000 ( 30956 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0077 -27.0077
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075
   -14.6839 -14.6839 -14.6837 -14.6836  -3.2753  -3.2750  -3.2750  -3.2747
    -3.0431  -3.0429  -3.0428  -3.0426  -3.0098  -3.0097  -3.0097  -3.0095
     1.3011   1.3083   1.3084   1.3156   2.5784   2.5802

          k =-0.5000 0.2500-0.2500 ( 30930 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075 -27.0075
   -14.6854 -14.6851 -14.6825 -14.6823  -3.2535  -3.2535  -3.2315  -3.2310
    -3.0861  -3.0859  -3.0344  -3.0343  -3.0199  -3.0198  -3.0187  -3.0184
     0.8661   0.8734   1.5739   1.5739   2.5346   2.5347

          k =-0.5000-0.5000-0.0000 ( 30888 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0076 -27.0076 -27.0076 -27.0076
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0075 -27.0075 -27.0075 -27.0075
   -14.6840 -14.6839 -14.6838 -14.6837  -3.2214  -3.2211  -3.2210  -3.2206
    -3.0940  -3.0936  -3.0936  -3.0932  -3.0101  -3.0099  -3.0099  -3.0097
     1.1429   1.1501   1.1501   1.1572   3.1118   3.1140

          k =-0.5000-0.5000 0.2500 ( 30956 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0077 -27.0077
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0075
   -14.6839 -14.6839 -14.6837 -14.6836  -3.2753  -3.2750  -3.2750  -3.2747
    -3.0431  -3.0429  -3.0428  -3.0426  -3.0098  -3.0097  -3.0096  -3.0095
     1.3010   1.3083   1.3084   1.3156   2.5788   2.5851

          k =-0.5000-0.5000-0.5000 ( 30976 PWs)   bands (ev):

   -55.1146 -55.1146 -55.1146 -55.1146 -27.0077 -27.0077 -27.0077 -27.0077
   -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076 -27.0076
   -14.6839 -14.6838 -14.6836 -14.6836  -3.3117  -3.3116  -3.3116  -3.3116
    -3.0095  -3.0095  -3.0095  -3.0094  -3.0094  -3.0094  -3.0093  -3.0093
     1.5852   1.5855   1.5855   1.5855   2.1110   2.1111

     the Fermi energy is    -1.6382 ev

!    total energy              =    -527.17094808 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.17094808 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -474.51804044 Ry
     hartree contribution      =     243.95059476 Ry
     xc contribution           =    -101.84509338 Ry
     ewald contribution        =    -194.75840901 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00007924    0.00009636    0.00009606
     atom    2 type  2   force =    -0.00023424   -0.00023304   -0.00023603
     atom    3 type  1   force =    -0.00006549   -0.00006503   -0.00006499
     atom    4 type  2   force =     0.00020803    0.00020512   -0.00022768
     atom    5 type  1   force =     0.00009624   -0.00007864    0.00009566
     atom    6 type  2   force =    -0.00022917    0.00021084    0.00020799
     atom    7 type  1   force =     0.00009612    0.00009524   -0.00007829
     atom    8 type  2   force =     0.00020775   -0.00023085    0.00020727

     Total force =     0.000817     Total SCF correction =     0.000020


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -26.81
  -0.00018225  -0.00000001  -0.00000001          -26.81       -0.00       -0.00
  -0.00000001  -0.00018225  -0.00000001           -0.00      -26.81       -0.00
  -0.00000001  -0.00000001  -0.00018225           -0.00       -0.00      -26.81


     init_run     :   4242.43s CPU   4239.20s WALL (       1 calls)
     electrons    : 100662.39s CPU 101184.28s WALL (       1 calls)
     forces       :     99.45s CPU     99.92s WALL (       1 calls)
     stress       :   1337.42s CPU   1347.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4122.72s CPU   4142.40s WALL (       1 calls)
     potinit      :     17.79s CPU     18.03s WALL (       1 calls)
     hinit0       :     43.78s CPU     20.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :  80465.26s CPU  80890.94s WALL (       8 calls)
     sum_band     :  19607.01s CPU  19699.82s WALL (       8 calls)
     v_of_rho     :    100.75s CPU    101.23s WALL (       9 calls)
     newd         :    515.95s CPU    517.93s WALL (       9 calls)
     mix_rho      :     19.50s CPU     20.04s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     79.67s CPU     78.14s WALL (     684 calls)
     cegterg      :  80379.27s CPU  80803.46s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.57s CPU      4.00s WALL (    1177 calls)
     h_psi        :  83566.04s CPU  84004.14s WALL (    1213 calls)
     s_psi        :      3.24s CPU      2.37s WALL (    1213 calls)
     g_psi        :     90.28s CPU     88.44s WALL (     889 calls)

     Called by h_psi:
     h_psi:calbec :    177.21s CPU    204.31s WALL (    1213 calls)
     vloc_psi     :  83252.26s CPU  83659.76s WALL (    1213 calls)
     add_vuspsi   :      2.24s CPU      3.11s WALL (    1213 calls)

     General routines
     calbec       :    248.39s CPU    295.12s WALL (    1681 calls)
     fft          :    181.73s CPU    182.80s WALL (     140 calls)
     ffts         :     22.34s CPU     22.89s WALL (      17 calls)
     fftw         :  86709.94s CPU  87201.27s WALL (   66870 calls)
     interpolate  :     23.74s CPU     23.73s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   8083.68s CPU   8000.36s WALL (   67027 calls)
     fft_scatt_yz :  26844.04s CPU  28344.13s WALL (   67027 calls)

     PWSCF        :   1d 5h32m CPU   1d 5h41m WALL


   This run was terminated on:   7:46:43  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
