
     Program PWSCF v.6.6 starts on 30Aug2024 at 16:48: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413290  -0.6802201  -0.4165528  )
         2           Na  tau(   2) = (  -0.8572739  -0.7265345  -0.6762948  )
         3           Na  tau(   3) = (  -0.9924680  -0.8761700  -0.4144517  )
         4           K   tau(   4) = (  -0.4163714  -0.6155235  -0.4298446  )
         5           K   tau(   5) = (  -0.6207901  -0.8205977  -0.5907326  )
         6           K   tau(   6) = (  -0.6383669  -0.5901585  -0.4904081  )
         7           K   tau(   7) = (  -0.1093379  -0.7434205  -0.5666889  )
         8           K   tau(   8) = (  -0.3243982  -0.8354782  -0.3802025  )
         9           Na  tau(   9) = (  -0.2545629  -0.5626109  -0.5927352  )
        10           K   tau(  10) = (  -0.8191295  -0.1348116  -0.3821692  )
        11           K   tau(  11) = (  -0.9364112  -0.1768615  -0.6930656  )
        12           K   tau(  12) = (  -0.7222913  -0.1275130  -0.5899383  )
        13           Na  tau(  13) = (  -0.7750534  -0.3670244  -0.7123808  )
        14           K   tau(  14) = (  -0.6050742  -0.3577240  -0.5375733  )
        15           K   tau(  15) = (  -0.3366263  -0.1166966  -0.7203738  )
        16           K   tau(  16) = (  -0.4316417  -0.1893972  -0.5217752  )
        17           K   tau(  17) = (  -0.1388764  -0.4235870  -0.4140267  )
        18           K   tau(  18) = (  -0.2023191  -0.1178756  -0.4614224  )
        19           K   tau(  19) = (  -0.1415588  -0.2662015  -0.6412571  )
        20           K   tau(  20) = (  -0.7312585  -0.7965482  -0.1378266  )
        21           K   tau(  21) = (  -0.9102034  -0.5220828  -0.0572727  )
        22           K   tau(  22) = (  -0.6753632  -0.8570317  -0.3531805  )
        23           Na  tau(  23) = (  -0.9530095  -0.5167311  -0.2869871  )
        24           K   tau(  24) = (  -0.5198827  -0.8838194  -0.0689623  )
        25           K   tau(  25) = (  -0.3263987  -0.7457403  -0.1493242  )
        26           Na  tau(  26) = (  -0.2766956  -0.5478039  -0.2581380  )
        27           Na  tau(  27) = (  -0.1693868  -0.8639617  -0.0087829  )
        28           Na  tau(  28) = (  -0.8327546  -0.0954698  -0.1524376  )
        29           K   tau(  29) = (  -0.4827359  -0.0955755  -0.3037352  )
        30           K   tau(  30) = (  -0.6416432  -0.1916223  -0.0526391  )
        31           Na  tau(  31) = (  -0.4394996  -0.2639390  -0.1203914  )
        32           K   tau(  32) = (  -0.2459334  -0.3934980  -0.0726010  )
        33           K   tau(  33) = (  -0.0601989  -0.0296743  -0.1957473  )
        34           K   tau(  34) = (  -0.1694492  -0.2225739  -0.2564011  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      973.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5534.4 secs

     total energy              =   -2340.80308692 Ry
     estimated scf accuracy    <       0.61122753 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     8459.7 secs

     total energy              =   -2340.04757448 Ry
     estimated scf accuracy    <      10.95866718 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is    11228.9 secs

     total energy              =   -2341.07037822 Ry
     estimated scf accuracy    <       0.36835867 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    13396.9 secs

     total energy              =   -2341.08986593 Ry
     estimated scf accuracy    <       0.38226477 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15396.6 secs

     total energy              =   -2341.11613655 Ry
     estimated scf accuracy    <       0.26653949 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is    17356.3 secs

     total energy              =   -2341.13505963 Ry
     estimated scf accuracy    <       0.01404753 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    19802.0 secs

     total energy              =   -2341.13501940 Ry
     estimated scf accuracy    <       0.03220117 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    21942.2 secs

     total energy              =   -2341.13787165 Ry
     estimated scf accuracy    <       0.00411337 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    23996.3 secs

     total energy              =   -2341.13832641 Ry
     estimated scf accuracy    <       0.00055992 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    26077.5 secs

     total energy              =   -2341.13835189 Ry
     estimated scf accuracy    <       0.00065674 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28094.4 secs

     total energy              =   -2341.13841810 Ry
     estimated scf accuracy    <       0.00020651 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    30113.3 secs

     total energy              =   -2341.13843626 Ry
     estimated scf accuracy    <       0.00003892 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    32199.0 secs

     total energy              =   -2341.13843912 Ry
     estimated scf accuracy    <       0.00004172 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    34222.1 secs

     total energy              =   -2341.13844322 Ry
     estimated scf accuracy    <       0.00000746 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    36290.7 secs

     total energy              =   -2341.13844314 Ry
     estimated scf accuracy    <       0.00001439 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    38264.7 secs

     total energy              =   -2341.13844427 Ry
     estimated scf accuracy    <       0.00000164 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.37E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    40317.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7577 -50.7457 -50.6585 -50.6424 -50.6406 -50.5995 -50.5121 -50.4085
   -50.3278 -30.1500 -29.8667 -29.7973 -29.7892 -29.7335 -29.7174 -29.7099
   -29.7018 -29.6611 -29.6238 -29.6035 -29.5693 -29.5425 -29.5259 -29.5204
   -29.5062 -29.4945 -29.4595 -29.4495 -29.4389 -29.4183 -29.3535 -29.3472
   -29.3070 -29.2490 -22.7277 -22.7003 -22.6766 -22.6733 -22.6720 -22.6404
   -22.6125 -22.6087 -22.5941 -22.5935 -22.5876 -22.5702 -22.5680 -22.5481
   -22.5413 -22.5385 -22.5381 -22.5309 -22.4529 -22.4415 -22.4283 -22.3700
   -22.3344 -22.3229 -22.2716 -22.2613 -22.2362 -13.9193 -13.8093 -13.6359
   -13.6293 -13.6137 -13.6028 -13.5610 -13.5387 -13.5188 -13.4947 -13.4823
   -13.4439 -13.4300 -13.4056 -13.4005 -13.3845 -13.3536 -13.3505 -13.3337
   -13.2901 -13.2863 -13.2325 -13.2078 -13.2019 -13.1814 -13.1618 -13.1463
   -13.1410 -13.1221 -13.0763 -13.0637 -13.0600 -13.0512 -13.0423 -13.0370
   -13.0294 -13.0262 -13.0235 -13.0148 -13.0108 -13.0018 -12.9875 -12.9817
   -12.9797 -12.9707 -12.9580 -12.9539 -12.9454 -12.9413 -12.9291 -12.9176
   -12.9160 -12.9022 -12.8952 -12.8836 -12.8795 -12.8751 -12.8703 -12.8687
   -12.8613 -12.8586 -12.8528 -12.8429 -12.8347 -12.8273 -12.8201 -12.8102
   -12.7979 -12.7657 -12.7574 -12.7485 -12.7474 -12.7342 -12.7177 -12.7074
     0.1296   0.9265   1.1186   1.2490   1.3162   1.7087   1.7552   1.8906
     2.0564   2.1910   2.2971   2.4265   2.4609   2.5810   2.6465   2.7471
     2.7805   2.8035   2.8671   3.1337   3.2222   3.2480   3.2764   3.3308
     3.3840   3.4794   3.5491   3.5901   3.6770   3.7328   3.8042   3.8995
     4.0259   4.0884   4.1169   4.1318   4.1824   4.2414   4.2996   4.3384
     4.3785   4.4348   4.4834   4.5727   4.5953   4.6227   4.7088   4.8085

     the Fermi energy is     2.8267 ev

!    total energy              =   -2341.13844425 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =      -0.06615817 Ry
     internal energy E=F+TS    =   -2341.07228609 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1944.55178900 Ry
     hartree contribution      =    1000.78040033 Ry
     xc contribution           =    -412.95894875 Ry
     ewald contribution        =    -984.34194866 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02478002    0.00515338    0.00229993
     atom    2 type  1   force =    -0.00450941   -0.01559550    0.00445118
     atom    3 type  1   force =     0.00489679   -0.00342524   -0.00510486
     atom    4 type  3   force =    -0.00486904    0.00811002    0.00072281
     atom    5 type  3   force =     0.01876232    0.00750218   -0.00933121
     atom    6 type  3   force =    -0.01005420    0.01392678   -0.00813026
     atom    7 type  3   force =     0.00611417    0.01001202    0.00269085
     atom    8 type  3   force =     0.00804781    0.01085863   -0.01087123
     atom    9 type  1   force =    -0.00491275    0.01049652   -0.02163297
     atom   10 type  3   force =    -0.01669579   -0.04105130    0.00832192
     atom   11 type  3   force =    -0.01137397    0.01540932    0.00057130
     atom   12 type  3   force =    -0.00284098    0.01014410    0.00117171
     atom   13 type  1   force =    -0.00065229   -0.01261780    0.00403183
     atom   14 type  3   force =     0.00670180   -0.00458022    0.00956004
     atom   15 type  3   force =     0.00596598    0.01395197   -0.00828480
     atom   16 type  3   force =    -0.00929104   -0.01460839    0.00082700
     atom   17 type  3   force =     0.00709953   -0.00305217   -0.01309183
     atom   18 type  3   force =     0.01946972    0.01074912   -0.00906305
     atom   19 type  3   force =     0.00758784   -0.01878167    0.00112651
     atom   20 type  3   force =    -0.01689641    0.03569568    0.00939426
     atom   21 type  3   force =    -0.01808513   -0.00582218    0.00323190
     atom   22 type  3   force =     0.01513209    0.00669817    0.00120979
     atom   23 type  1   force =    -0.00447121    0.00657417   -0.00113901
     atom   24 type  3   force =     0.01221317    0.01276760    0.00381327
     atom   25 type  3   force =     0.00158231    0.01252079    0.01725667
     atom   26 type  1   force =     0.01051823    0.00770081    0.00332520
     atom   27 type  1   force =     0.00875118    0.00004391    0.00883845
     atom   28 type  1   force =    -0.00456681   -0.00599562    0.00303375
     atom   29 type  3   force =    -0.00446504   -0.01923313    0.00854402
     atom   30 type  3   force =     0.00139298   -0.01587284   -0.02173314
     atom   31 type  1   force =     0.00034350   -0.02182921   -0.01662966
     atom   32 type  3   force =     0.00155109   -0.02628609    0.00567277
     atom   33 type  3   force =     0.00635824    0.02524085    0.00687974
     atom   34 type  3   force =    -0.00402464   -0.01480467    0.01803712

     Total force =     0.123078     Total SCF correction =     0.002030


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       35.00
   0.00019673   0.00001300   0.00000085           28.94        1.91        0.13
   0.00001300   0.00022035   0.00000218            1.91       32.42        0.32
   0.00000085   0.00000218   0.00029663            0.13        0.32       43.64


     init_run     :    966.34s CPU    971.93s WALL (       1 calls)
     electrons    :  39152.46s CPU  39344.13s WALL (       1 calls)
     forces       :    102.66s CPU    103.32s WALL (       1 calls)
     stress       :    428.26s CPU    430.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    863.67s CPU    868.62s WALL (       1 calls)
     potinit      :     21.37s CPU     21.50s WALL (       1 calls)
     hinit0       :      8.02s CPU      8.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28449.99s CPU  28587.17s WALL (      18 calls)
     sum_band     :   9039.70s CPU   9083.99s WALL (      18 calls)
     v_of_rho     :    249.92s CPU    251.27s WALL (      18 calls)
     newd         :   1383.63s CPU   1392.18s WALL (      18 calls)
     mix_rho      :     40.56s CPU     40.91s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      0.76s CPU      0.80s WALL (      37 calls)
     cegterg      :  28442.55s CPU  28579.63s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.79s CPU      2.96s WALL (     108 calls)
     h_psi        :  29187.45s CPU  29328.03s WALL (     110 calls)
     s_psi        :      8.46s CPU      8.51s WALL (     110 calls)
     g_psi        :      0.27s CPU      0.27s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     93.01s CPU     93.54s WALL (     110 calls)
     vloc_psi     :  29085.70s CPU  29225.35s WALL (     110 calls)
     add_vuspsi   :      8.50s CPU      8.65s WALL (     110 calls)

     General routines
     calbec       :    119.80s CPU    120.50s WALL (     133 calls)
     fft          :   2282.11s CPU   2292.90s WALL (     258 calls)
     ffts         :    130.31s CPU    130.91s WALL (      36 calls)
     fftw         :  36020.02s CPU  36191.79s WALL (   19324 calls)
     interpolate  :     41.54s CPU     41.76s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :     14.89s CPU     15.11s WALL (   19618 calls)
     fft_scatt_yz :  38336.60s CPU  38518.83s WALL (   19618 calls)

     PWSCF        :     11h17m CPU     11h20m WALL


   This run was terminated on:   4: 8:58  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
