
     Program PWSCF v.6.6 starts on  9Aug2024 at  1: 1:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          96      80     24                 2060     1518     262
     Max          98      81     25                 2065     1521     265
     Sum         777     641    193                16495    12149    2103



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.5195  a.u.
     unit-cell volume          =     168.1537 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.519532  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000402  -0.000402 )  
               a(2) = (  -0.000402   1.000000  -0.000402 )  
               a(3) = (  -0.000402  -0.000402   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000402  0.000402 )  
               b(2) = (  0.000402  1.000000  0.000402 )  
               b(3) = (  0.000402  0.000402  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1380059   0.1380059   0.1380059  )
         2           Na  tau(   2) = (   0.6377374   0.6377374   0.6377374  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    16495 G-vectors     FFT dimensions: (  32,  32,  32)

     Smooth grid:    12149 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >      20.71 MB

     Estimated total dynamical RAM >     165.71 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   17.98742, renormalised to   18.00000
     Starting wfcs are   10 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     5146.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.88E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is    38095.0 secs

     total energy              =    -193.71960404 Ry
     estimated scf accuracy    <       0.00904826 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    53835.9 secs

     total energy              =    -193.72077637 Ry
     estimated scf accuracy    <       0.00108868 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-06,  avg # of iterations =  2.3

     total cpu time spent up to now is    70577.7 secs

     total energy              =    -193.72092326 Ry
     estimated scf accuracy    <       0.00007403 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    86006.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    10.2588 ev

!    total energy              =    -193.72093215 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.00160351 Ry
     internal energy E=F+TS    =    -193.71932863 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -127.10123918 Ry
     hartree contribution      =      69.99310995 Ry
     xc contribution           =     -29.79854029 Ry
     ewald contribution        =    -106.81265911 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00004447    0.00004447    0.00004447
     atom    2 type  1   force =    -0.00004447   -0.00004447   -0.00004447

     Total force =     0.000109     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      648.46
   0.00440815   0.00000115   0.00000115          648.46        0.17        0.17
   0.00000115   0.00440815   0.00000115            0.17      648.46        0.17
   0.00000115   0.00000115   0.00440815            0.17        0.17      648.46


     init_run     :   5127.46s CPU   5145.30s WALL (       1 calls)
     electrons    :  80382.08s CPU  80860.00s WALL (       1 calls)
     forces       :    149.63s CPU    143.72s WALL (       1 calls)
     stress       :   2623.63s CPU   2639.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5060.65s CPU   5089.22s WALL (       1 calls)
     potinit      :      9.04s CPU      9.12s WALL (       1 calls)
     hinit0       :     27.14s CPU     16.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :  65313.26s CPU  65696.20s WALL (       5 calls)
     sum_band     :  14937.47s CPU  15020.69s WALL (       5 calls)
     v_of_rho     :     32.81s CPU     33.58s WALL (       5 calls)
     newd         :    124.09s CPU    135.14s WALL (       5 calls)
     mix_rho      :      4.68s CPU      4.74s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    193.98s CPU    196.59s WALL (    3003 calls)
     cegterg      :  65105.90s CPU  65453.34s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      5.31s CPU      5.76s WALL (    4167 calls)
     h_psi        :  68045.49s CPU  68401.67s WALL (    4629 calls)
     s_psi        :      0.16s CPU      0.15s WALL (    4629 calls)
     g_psi        :    182.42s CPU    181.30s WALL (    3243 calls)

     Called by h_psi:
     h_psi:calbec :    446.15s CPU    458.23s WALL (    4629 calls)
     vloc_psi     :  67314.07s CPU  67652.51s WALL (    4629 calls)
     add_vuspsi   :      0.17s CPU      0.17s WALL (    4629 calls)

     General routines
     calbec       :   1125.02s CPU   1300.73s WALL (    6939 calls)
     fft          :     65.94s CPU     66.22s WALL (      89 calls)
     ffts         :      7.20s CPU      7.18s WALL (      10 calls)
     fftw         :  70201.13s CPU  70632.03s WALL (   95081 calls)
     interpolate  :      7.33s CPU      7.39s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   6209.50s CPU   6148.93s WALL (   95180 calls)
     fft_scatt_yz :  24505.99s CPU  25730.36s WALL (   95180 calls)

     PWSCF        :   1d 0h31m CPU   1d 0h39m WALL


   This run was terminated on:   1:41: 7  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
