
     Program PWSCF v.6.6 starts on 27Aug2024 at  4: 6: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572671  -0.7264984  -0.6763129  )
         2           K   tau(   2) = (  -0.6208472  -0.8205819  -0.5907139  )
         3           K   tau(   3) = (  -0.1093995  -0.7434178  -0.5665874  )
         4           Na  tau(   4) = (  -0.7750487  -0.3669799  -0.7124421  )
         5           K   tau(   5) = (  -0.6050731  -0.3577379  -0.5376147  )
         6           Na  tau(   6) = (  -0.2545566  -0.5625351  -0.5926850  )
         7           K   tau(   7) = (  -0.9364353  -0.1768497  -0.6931662  )
         8           K   tau(   8) = (  -0.7222975  -0.1275142  -0.5898825  )
         9           K   tau(   9) = (  -0.3366792  -0.1167173  -0.7204145  )
        10           K   tau(  10) = (  -0.4316750  -0.1894371  -0.5218867  )
        11           K   tau(  11) = (  -0.1414709  -0.2663038  -0.6411802  )
        12           K   tau(  12) = (  -0.8414269  -0.6801835  -0.4166507  )
        13           K   tau(  13) = (  -0.9924295  -0.8761796  -0.4143950  )
        14           K   tau(  14) = (  -0.6753989  -0.8570359  -0.3530535  )
        15           K   tau(  15) = (  -0.4162752  -0.6155892  -0.4297534  )
        16           K   tau(  16) = (  -0.3242575  -0.8354696  -0.3801234  )
        17           K   tau(  17) = (  -0.9529583  -0.5166645  -0.2870310  )
        18           K   tau(  18) = (  -0.6383392  -0.5901523  -0.4904540  )
        19           K   tau(  19) = (  -0.2766427  -0.5477685  -0.2582444  )
        20           K   tau(  20) = (  -0.1389581  -0.4235847  -0.4139930  )
        21           K   tau(  21) = (  -0.8190457  -0.1348034  -0.3820521  )
        22           K   tau(  22) = (  -0.4826974  -0.0955634  -0.3037175  )
        23           K   tau(  23) = (  -0.2023427  -0.1178422  -0.4614951  )
        24           K   tau(  24) = (  -0.1694851  -0.2226383  -0.2564352  )
        25           K   tau(  25) = (  -0.7312004  -0.7965214  -0.1377776  )
        26           K   tau(  26) = (  -0.5199256  -0.8838657  -0.0690309  )
        27           K   tau(  27) = (  -0.3263277  -0.7458183  -0.1493668  )
        28           K   tau(  28) = (  -0.1694394  -0.8639347  -0.0087791  )
        29           K   tau(  29) = (  -0.9102606  -0.5221483  -0.0572974  )
        30           K   tau(  30) = (  -0.2459670  -0.3934646  -0.0726575  )
        31           Na  tau(  31) = (  -0.8327277  -0.0953388  -0.1524479  )
        32           K   tau(  32) = (  -0.6416647  -0.1916113  -0.0525057  )
        33           K   tau(  33) = (  -0.4394624  -0.2639314  -0.1204552  )
        34           K   tau(  34) = (  -0.0601984  -0.0296043  -0.1956592  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.065E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      514.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.70E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     2642.6 secs

     total energy              =   -2112.33932164 Ry
     estimated scf accuracy    <       0.24216405 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     4029.4 secs

     total energy              =   -2111.99666650 Ry
     estimated scf accuracy    <       4.71934074 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     5248.5 secs

     total energy              =   -2112.41726231 Ry
     estimated scf accuracy    <       0.27914717 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6256.2 secs

     total energy              =   -2112.43114549 Ry
     estimated scf accuracy    <       0.27328672 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7170.9 secs

     total energy              =   -2112.45305078 Ry
     estimated scf accuracy    <       0.06246298 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8121.3 secs

     total energy              =   -2112.45579828 Ry
     estimated scf accuracy    <       0.04525077 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9037.9 secs

     total energy              =   -2112.45959760 Ry
     estimated scf accuracy    <       0.01260303 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.12E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    10028.1 secs

     total energy              =   -2112.46063467 Ry
     estimated scf accuracy    <       0.00172388 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    10996.8 secs

     total energy              =   -2112.46076638 Ry
     estimated scf accuracy    <       0.00209894 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11906.5 secs

     total energy              =   -2112.46098216 Ry
     estimated scf accuracy    <       0.00026698 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.72E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12866.6 secs

     total energy              =   -2112.46101559 Ry
     estimated scf accuracy    <       0.00007295 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13808.1 secs

     total energy              =   -2112.46102319 Ry
     estimated scf accuracy    <       0.00001850 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14772.8 secs

     total energy              =   -2112.46102248 Ry
     estimated scf accuracy    <       0.00006913 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15698.0 secs

     total energy              =   -2112.46102851 Ry
     estimated scf accuracy    <       0.00000448 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16659.8 secs

     total energy              =   -2112.46102860 Ry
     estimated scf accuracy    <       0.00000547 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17567.1 secs

     total energy              =   -2112.46102893 Ry
     estimated scf accuracy    <       0.00000273 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.91E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    18485.7 secs

     total energy              =   -2112.46102897 Ry
     estimated scf accuracy    <       0.00000389 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.91E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19386.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4923 -53.4629 -53.3726 -32.4998 -32.4889 -32.4488 -32.4472 -32.4450
   -32.4174 -32.4122 -32.4090 -32.4065 -32.3990 -32.3905 -32.3834 -32.3824
   -32.3814 -32.3802 -32.3780 -32.3713 -32.3685 -32.3660 -32.3442 -32.3428
   -32.3341 -32.3079 -32.3054 -32.2835 -32.2723 -32.2640 -32.2575 -32.2533
   -32.1873 -32.1743 -25.4154 -25.4078 -25.4035 -25.3831 -25.3781 -25.3758
   -25.2967 -25.2896 -25.2838 -16.0030 -15.9758 -15.9700 -15.9654 -15.9623
   -15.9529 -15.9437 -15.9362 -15.9356 -15.9334 -15.9259 -15.9247 -15.9212
   -15.9196 -15.9145 -15.9125 -15.9120 -15.9090 -15.9068 -15.9065 -15.9017
   -15.8998 -15.8968 -15.8920 -15.8893 -15.8889 -15.8811 -15.8789 -15.8756
   -15.8747 -15.8740 -15.8715 -15.8703 -15.8687 -15.8684 -15.8678 -15.8656
   -15.8640 -15.8638 -15.8595 -15.8577 -15.8560 -15.8543 -15.8513 -15.8508
   -15.8501 -15.8474 -15.8459 -15.8448 -15.8438 -15.8433 -15.8399 -15.8374
   -15.8335 -15.8306 -15.8232 -15.8221 -15.8218 -15.8206 -15.8155 -15.8150
   -15.8149 -15.8126 -15.8122 -15.8117 -15.8056 -15.8008 -15.7955 -15.7864
   -15.7761 -15.7732 -15.7706 -15.7672 -15.7636 -15.7607 -15.7535 -15.7505
   -15.7490 -15.7441 -15.7417 -15.7386 -15.7349 -15.7319 -15.7289 -15.7216
   -15.7191 -15.7158 -15.6775 -15.6594 -15.6592 -15.6546 -15.6545 -15.6424
    -1.5246  -1.1414  -0.9954  -0.9287  -0.8820  -0.6783  -0.6325  -0.6118
    -0.4761  -0.3776  -0.3256  -0.2602  -0.1668  -0.1237  -0.0850  -0.0019
     0.0491   0.1017   0.2289   0.2523   0.3122   0.3370   0.4615   0.4685
     0.5152   0.6402   0.6966   0.7648   0.7818   0.8721   0.9390   0.9524
     1.0117   1.1078   1.1292   1.1441   1.1914   1.2293   1.2486   1.3060
     1.3372   1.4137   1.4345   1.5168   1.5531   1.5746   1.6002   1.6430

     the Fermi energy is     0.0897 ev

!    total energy              =   -2112.46102917 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.08658002 Ry
     internal energy E=F+TS    =   -2112.37444915 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1960.99518479 Ry
     hartree contribution      =     975.91407788 Ry
     xc contribution           =    -389.07122589 Ry
     ewald contribution        =    -738.22211634 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00019015   -0.00531336    0.00224521
     atom    2 type  3   force =     0.00095483    0.00036720   -0.00095837
     atom    3 type  3   force =    -0.00137483    0.00664055    0.00312370
     atom    4 type  1   force =    -0.00005613    0.00287462    0.00244264
     atom    5 type  3   force =    -0.00093951    0.00194085   -0.00167925
     atom    6 type  1   force =     0.00231203    0.00144570    0.00035708
     atom    7 type  3   force =     0.00256323    0.00277724   -0.00317650
     atom    8 type  3   force =     0.00317074    0.00144940   -0.00026631
     atom    9 type  3   force =     0.00225838    0.00123530   -0.00109318
     atom   10 type  3   force =    -0.00158181    0.00049643   -0.00000887
     atom   11 type  3   force =    -0.00404866   -0.00188144    0.00125152
     atom   12 type  3   force =    -0.00202191   -0.00313938   -0.00089673
     atom   13 type  3   force =     0.00206086   -0.00199588   -0.00187326
     atom   14 type  3   force =     0.00249483   -0.00054197   -0.00284636
     atom   15 type  3   force =     0.00041485   -0.00022723   -0.00285170
     atom   16 type  3   force =     0.00180814    0.00010470   -0.00158256
     atom   17 type  3   force =    -0.00300829    0.00093834   -0.00086565
     atom   18 type  3   force =    -0.00268966   -0.00094795   -0.00201890
     atom   19 type  3   force =     0.00391028    0.00220148    0.00023684
     atom   20 type  3   force =    -0.00162328    0.00093864   -0.00517148
     atom   21 type  3   force =    -0.00178530   -0.00271552    0.00393987
     atom   22 type  3   force =    -0.00114734   -0.00088797    0.00262512
     atom   23 type  3   force =     0.00199910    0.00198966   -0.00301648
     atom   24 type  3   force =    -0.00327513   -0.00394735    0.00351717
     atom   25 type  3   force =    -0.00503294    0.00051780    0.00395225
     atom   26 type  3   force =     0.00101620   -0.00270856   -0.00081584
     atom   27 type  3   force =    -0.00139344   -0.00221902    0.00121391
     atom   28 type  3   force =     0.00128561   -0.00128168    0.00260217
     atom   29 type  3   force =    -0.00100342    0.00077662    0.00323592
     atom   30 type  3   force =     0.00188914   -0.00233461    0.00197830
     atom   31 type  1   force =    -0.00031754    0.00311156    0.00101509
     atom   32 type  3   force =    -0.00415234    0.00245416   -0.00073551
     atom   33 type  3   force =     0.00322916   -0.00308949   -0.00400450
     atom   34 type  3   force =     0.00389399    0.00097116    0.00012467

     Total force =     0.024265     Total SCF correction =     0.001085


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.12
  -0.00002328   0.00000245  -0.00000160           -3.43        0.36       -0.23
   0.00000245  -0.00001967   0.00000033            0.36       -2.89        0.05
  -0.00000160   0.00000033  -0.00000039           -0.23        0.05       -0.06


     init_run     :    522.04s CPU    512.60s WALL (       1 calls)
     electrons    :  18777.05s CPU  18871.82s WALL (       1 calls)
     forces       :     58.62s CPU     58.95s WALL (       1 calls)
     stress       :    221.52s CPU    223.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    440.45s CPU    441.06s WALL (       1 calls)
     potinit      :     16.38s CPU     16.46s WALL (       1 calls)
     hinit0       :     33.64s CPU     22.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13763.03s CPU  13829.75s WALL (      19 calls)
     sum_band     :   4256.22s CPU   4276.56s WALL (      19 calls)
     v_of_rho     :    131.14s CPU    132.45s WALL (      19 calls)
     newd         :    604.32s CPU    611.37s WALL (      19 calls)
     mix_rho      :     29.04s CPU     29.22s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.66s CPU      3.56s WALL (      39 calls)
     cegterg      :  13750.92s CPU  13817.54s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.66s CPU      2.99s WALL (     131 calls)
     h_psi        :  14046.13s CPU  14111.06s WALL (     133 calls)
     s_psi        :     26.61s CPU     26.16s WALL (     133 calls)
     g_psi        :      6.89s CPU      6.89s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     35.14s CPU     35.26s WALL (     133 calls)
     vloc_psi     :  13980.10s CPU  14043.38s WALL (     133 calls)
     add_vuspsi   :     22.63s CPU     23.56s WALL (     133 calls)

     General routines
     calbec       :     47.31s CPU     47.83s WALL (     157 calls)
     fft          :    216.05s CPU    225.43s WALL (     271 calls)
     ffts         :     30.09s CPU     30.07s WALL (      38 calls)
     fftw         :  14879.56s CPU  14955.13s WALL (   20268 calls)
     interpolate  :     28.17s CPU     28.14s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1310.92s CPU   1305.04s WALL (   20577 calls)
     fft_scatt_yz :   5326.28s CPU   5546.85s WALL (   20577 calls)

     PWSCF        :      5h26m CPU      5h27m WALL


   This run was terminated on:   9:33:51  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
