
     Program PWSCF v.6.6 starts on 15Aug2024 at  2: 4:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         305     251     72                11421     8431    1298
     Max         307     252     73                11424     8433    1301
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0142998  -0.0083064  -0.0084188  )
         2           K   tau(   2) = (   0.0006703   0.5027305   0.5069086  )
         3           K   tau(   3) = (   0.5101152   0.0031814   0.4984402  )
         4           K   tau(   4) = (   0.4927044   0.5029744   0.0020114  )
         5           Cl  tau(   5) = (   0.5126425   0.5024596   0.4921993  )
         6           Cl  tau(   6) = (   0.4853275   0.0049246  -0.0039019  )
         7           Cl  tau(   7) = (   0.0084786   0.4886289   0.0178838  )
         8           Cl  tau(   8) = (   0.0054646   0.0033395   0.4949782  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.03 MB

     Estimated total dynamical RAM >     568.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4034.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.48E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    25459.7 secs

     total energy              =    -373.95284744 Ry
     estimated scf accuracy    <       0.27146647 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is    36384.6 secs

     total energy              =    -374.03434154 Ry
     estimated scf accuracy    <       0.05084824 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is    46309.2 secs

     total energy              =    -374.04441184 Ry
     estimated scf accuracy    <       0.00101376 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.58E-06,  avg # of iterations = 11.4

     total cpu time spent up to now is    60678.3 secs

     total energy              =    -374.04492209 Ry
     estimated scf accuracy    <       0.00039343 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.15E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    69842.8 secs

     total energy              =    -374.04497012 Ry
     estimated scf accuracy    <       0.00004071 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    79943.8 secs

     total energy              =    -374.04498344 Ry
     estimated scf accuracy    <       0.00000261 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is    89663.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -19.7235 -19.4882 -19.4775 -19.4763  -6.3390  -6.2095  -6.1837  -6.1736
    -4.2258  -4.2162  -4.2050  -3.5133  -3.5068  -3.5037  -3.4984  -3.4958
    -3.4839  -3.0523  -3.0496  -3.0489   6.2178   6.2384   6.2461   6.6658
     6.6757   6.6912   6.6994   6.7043   6.7161   6.8461   6.8518   6.8676
    11.8247  11.8462  11.8745  14.6455  14.6572  14.9400

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -19.6868 -19.5157 -19.4808 -19.4745  -6.5841  -6.4959  -6.4392  -6.4224
    -4.1295  -4.1268  -3.6217  -3.6154  -3.5266  -3.4363  -3.4258  -3.1300
    -3.1169  -3.0010  -2.9947  -2.7213   5.6959   5.9601   6.0257   6.0490
     6.2156   6.2402   6.5224   6.5566   6.6740   6.6811   6.7895   6.8048
    12.0995  12.7359  12.7509  13.9909  15.3943  15.4738

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -19.6046 -19.5945 -19.4789 -19.4721  -6.7933  -6.6984  -6.6402  -6.6227
    -3.8890  -3.8835  -3.8768  -3.8718  -3.2933  -3.2822  -3.2812  -3.2731
    -2.6960  -2.6102  -2.5266  -2.5152   5.1351   5.2302   5.4011   5.4085
     6.2150   6.2460   6.3766   6.4002   6.6411   6.6505   6.7312   6.7418
    12.8669  12.9150  14.8753  14.9209  15.0688  15.1170

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.6548 -19.5120 -19.5033 -19.4794  -6.7693  -6.7210  -6.6916  -6.6607
    -4.0391  -3.6364  -3.5760  -3.5496  -3.5337  -3.3467  -3.2014  -3.0144
    -2.8658  -2.8551  -2.8383  -2.5406   5.5065   5.5756   5.6925   5.7333
     6.0750   6.1160   6.1449   6.2180   6.2453   6.4783   6.5957   6.7199
    12.8916  13.0663  13.4957  14.4274  15.2105  15.8388

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -19.5845 -19.5745 -19.4943 -19.4878  -6.9634  -6.8978  -6.8725  -6.8447
    -3.8102  -3.7966  -3.4467  -3.4341  -3.3829  -3.3704  -3.1290  -3.1208
    -2.4673  -2.4474  -2.4211  -2.3705   5.0272   5.0785   5.1203   5.1911
     5.8834   5.9313   6.0365   6.0658   6.2433   6.3832   6.5283   6.6328
    13.6756  13.6845  15.0582  15.2417  15.4765  15.6258

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -19.5471 -19.5297 -19.5290 -19.5261  -7.1158  -7.0749  -7.0556  -7.0221
    -3.6226  -3.5997  -3.5882  -3.5704  -3.0898  -3.0830  -3.0745  -3.0643
    -2.2169  -2.1880  -2.1718  -2.1312   4.7146   4.7689   4.7836   4.8124
     5.5939   5.6191   5.6497   5.6734   6.2524   6.3628   6.4045   6.5224
    15.0085  15.2072  15.2510  15.3955  16.6199  16.7103

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.6277 -19.5123 -19.5038 -19.4964  -6.9359  -6.9271  -6.9103  -6.8782
    -3.6408  -3.6013  -3.5620  -3.3055  -3.3035  -3.2938  -3.0704  -3.0609
    -2.6778  -2.6635  -2.6454  -2.3856   5.2591   5.3265   5.3645   5.4861
     5.9350   5.9690   6.0063   6.1003   6.1198   6.1500   6.1699   6.1926
    13.6298  13.7134  13.7847  14.6834  15.9195  15.9326

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -19.5693 -19.5596 -19.5043 -19.4978  -7.1259  -7.0869  -7.0698  -7.0477
    -3.5199  -3.5042  -3.3117  -3.3058  -3.1863  -3.1786  -3.1635  -3.1520
    -2.3190  -2.3132  -2.2690  -2.2127   4.8519   4.8827   4.9201   4.9345
     5.8022   5.8366   5.8827   5.9245   5.9566   5.9721   6.0663   6.1345
    14.2685  14.2968  15.3823  15.3942  15.9298  15.9724

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -19.5435 -19.5267 -19.5265 -19.5244  -7.2755  -7.2494  -7.2343  -7.2138
    -3.3261  -3.3046  -3.3007  -3.2848  -3.0831  -3.0775  -3.0708  -3.0629
    -2.0638  -2.0445  -2.0327  -2.0025   4.5328   4.5575   4.5742   4.5890
     5.5546   5.5717   5.5949   5.6163   5.8721   5.9089   5.9238   5.9759
    15.3223  15.4200  15.4656  15.5223  16.9764  17.0484

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -19.5397 -19.5241 -19.5234 -19.5230  -7.4072  -7.4011  -7.3929  -7.3858
    -3.0840  -3.0781  -3.0747  -3.0739  -3.0726  -3.0686  -3.0655  -3.0649
    -1.8281  -1.8212  -1.8181  -1.8077   4.2489   4.2555   4.2613   4.2761
     5.5227   5.5285   5.5359   5.5373   5.5475   5.5493   5.5646   5.5706
    15.8009  15.8264  15.8319  15.8454  17.3263  17.3551

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -19.6870 -19.5157 -19.4812 -19.4738  -6.5780  -6.5194  -6.4364  -6.4141
    -4.1274  -4.1230  -3.6278  -3.6129  -3.5088  -3.4405  -3.4376  -3.1178
    -3.1159  -3.0072  -2.9955  -2.7188   5.6923   5.9556   6.0432   6.0697
     6.2128   6.2301   6.5046   6.5227   6.6740   6.6975   6.7832   6.7944
    12.1136  12.7391  12.7580  14.0092  15.4088  15.4152

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -19.6869 -19.5163 -19.4807 -19.4738  -6.5683  -6.5076  -6.4392  -6.4298
    -4.1292  -4.1208  -3.6315  -3.6155  -3.5288  -3.4391  -3.4233  -3.1238
    -3.1205  -2.9982  -2.9883  -2.7202   5.6914   5.9640   6.0290   6.0361
     6.2314   6.2390   6.5225   6.5442   6.6693   6.6887   6.7838   6.7987
    12.1314  12.7257  12.7395  14.0129  15.3882  15.4144

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -19.6091 -19.5904 -19.4792 -19.4714  -6.7902  -6.7246  -6.6371  -6.6125
    -3.8999  -3.8936  -3.8620  -3.8575  -3.2958  -3.2912  -3.2684  -3.2654
    -2.7119  -2.6119  -2.5107  -2.5062   5.1080   5.2325   5.4096   5.4241
     6.2155   6.2343   6.3543   6.3687   6.6452   6.6643   6.7186   6.7420
    12.8750  12.9383  14.9056  14.9181  15.1060  15.1220

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -19.6064 -19.5936 -19.4788 -19.4714  -6.7750  -6.7146  -6.6349  -6.6342
    -3.8946  -3.8857  -3.8764  -3.8662  -3.2953  -3.2867  -3.2794  -3.2732
    -2.6826  -2.6093  -2.5263  -2.5113   5.1366   5.2209   5.3929   5.4038
     6.2493   6.2591   6.3597   6.3722   6.6451   6.6619   6.7147   6.7316
    12.9154  12.9198  14.8900  14.9285  15.0518  15.0852

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.6549 -19.5130 -19.5018 -19.4797  -6.7843  -6.7210  -6.6823  -6.6555
    -4.0388  -3.6256  -3.5731  -3.5600  -3.5232  -3.3469  -3.2020  -3.0184
    -2.8823  -2.8549  -2.8326  -2.5399   5.5375   5.5764   5.6811   5.7030
     6.1046   6.1281   6.1383   6.1943   6.2367   6.5236   6.5588   6.7174
    12.9454  13.0212  13.5131  14.4178  15.2046  15.8398

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.6551 -19.5114 -19.5032 -19.4797  -6.7914  -6.7335  -6.6687  -6.6530
    -4.0334  -3.6323  -3.5590  -3.5457  -3.5422  -3.3500  -3.1907  -3.0190
    -2.8798  -2.8600  -2.8398  -2.5394   5.5283   5.5677   5.6822   5.7216
     6.1059   6.1488   6.1542   6.2121   6.2198   6.4463   6.5945   6.6992
    12.8856  13.0954  13.5027  14.4283  15.2374  15.8174

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.6548 -19.5139 -19.5009 -19.4797  -6.7745  -6.7174  -6.7102  -6.6449
    -4.0327  -3.6376  -3.5697  -3.5534  -3.5209  -3.3482  -3.1912  -3.0327
    -2.8929  -2.8480  -2.8207  -2.5419   5.5204   5.5567   5.7058   5.7285
     6.0878   6.1197   6.1718   6.2083   6.2345   6.5043   6.5325   6.7073
    12.9356  13.0423  13.5026  14.4506  15.2123  15.8265

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.6551 -19.5156 -19.4989 -19.4797  -6.7864  -6.7357  -6.6763  -6.6496
    -4.0362  -3.6061  -3.5890  -3.5651  -3.5183  -3.3476  -3.1956  -3.0313
    -2.8933  -2.8470  -2.8172  -2.5395   5.5410   5.5802   5.6772   5.7040
     6.0973   6.1360   6.1580   6.1958   6.2237   6.4343   6.6212   6.6984
    12.9464  13.0391  13.5158  14.4355  15.2228  15.8209

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.6552 -19.5128 -19.5021 -19.4793  -6.7690  -6.7335  -6.7001  -6.6452
    -4.0367  -3.6124  -3.5860  -3.5605  -3.5308  -3.3499  -3.1945  -3.0211
    -2.8762  -2.8490  -2.8296  -2.5387   5.5117   5.5722   5.6994   5.7267
     6.0817   6.1250   6.1470   6.2075   6.2347   6.4784   6.5656   6.7181
    12.9725  13.0057  13.4992  14.4469  15.2225  15.8221

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -19.5845 -19.5747 -19.4943 -19.4875  -6.9666  -6.9012  -6.8766  -6.8384
    -3.8013  -3.7903  -3.4505  -3.4372  -3.3725  -3.3631  -3.1369  -3.1270
    -2.4773  -2.4470  -2.4208  -2.3659   5.0215   5.0676   5.1308   5.2018
     5.8986   5.9458   6.0496   6.0696   6.2082   6.3604   6.5202   6.6251
    13.6773  13.6962  15.1039  15.2950  15.4448  15.5950

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -19.5885 -19.5712 -19.4944 -19.4868  -6.9679  -6.9202  -6.8693  -6.8295
    -3.8181  -3.7821  -3.4564  -3.4253  -3.3847  -3.3572  -3.1320  -3.1248
    -2.4930  -2.4422  -2.3998  -2.3576   4.9907   5.0806   5.1362   5.2067
     5.8858   5.9314   6.0387   6.0566   6.2088   6.3400   6.5487   6.6394
    13.6635  13.7225  15.0835  15.2787  15.4747  15.6349

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -19.5858 -19.5736 -19.4945 -19.4871  -6.9535  -6.9084  -6.8699  -6.8481
    -3.8123  -3.7955  -3.4498  -3.4325  -3.3830  -3.3706  -3.1307  -3.1213
    -2.4619  -2.4376  -2.4175  -2.3781   5.0207   5.0705   5.1311   5.1848
     5.8922   5.9275   6.0405   6.0528   6.2537   6.3564   6.5497   6.6292
    13.6759  13.6997  15.0951  15.2417  15.4691  15.6004

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -19.5864 -19.5738 -19.4938 -19.4870  -6.9601  -6.9165  -6.8727  -6.8350
    -3.8100  -3.7926  -3.4524  -3.4370  -3.3760  -3.3625  -3.1361  -3.1241
    -2.4675  -2.4329  -2.4146  -2.3739   5.0199   5.0724   5.1310   5.1839
     5.8813   5.9175   6.0620   6.0781   6.2280   6.3415   6.5393   6.6221
    13.6955  13.7192  15.0772  15.2375  15.4813  15.6047

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -19.5880 -19.5712 -19.4950 -19.4867  -6.9658  -6.9156  -6.8739  -6.8315
    -3.8128  -3.7775  -3.4585  -3.4293  -3.3828  -3.3548  -3.1334  -3.1256
    -2.4823  -2.4480  -2.4022  -2.3703   5.0125   5.0835   5.1181   5.1917
     5.8893   5.9349   6.0568   6.0733   6.2172   6.3506   6.5268   6.6170
    13.6634  13.7342  15.1007  15.3012  15.4542  15.6119

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -19.5474 -19.5353 -19.5281 -19.5210  -7.1227  -7.0793  -7.0615  -7.0127
    -3.6249  -3.5928  -3.5794  -3.5458  -3.0998  -3.0861  -3.0789  -3.0633
    -2.2305  -2.1877  -2.1715  -2.1262   4.7154   4.7667   4.7704   4.8290
     5.5958   5.6315   5.6519   5.6880   6.2027   6.3618   6.3812   6.5232
    15.0266  15.2121  15.2857  15.4763  16.5930  16.7315

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -19.5521 -19.5324 -19.5256 -19.5215  -7.1297  -7.0895  -7.0517  -7.0052
    -3.6405  -3.6063  -3.5765  -3.5375  -3.1008  -3.0941  -3.0755  -3.0548
    -2.2293  -2.1785  -2.1610  -2.1220   4.7075   4.7629   4.7883   4.8088
     5.5781   5.6200   5.6498   5.6956   6.1943   6.3343   6.4193   6.5416
    15.0876  15.2055  15.2105  15.4330  16.6359  16.7331

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.6280 -19.5120 -19.5027 -19.4974  -6.9727  -6.9321  -6.8914  -6.8555
    -3.6290  -3.5992  -3.5659  -3.3058  -3.2992  -3.2961  -3.0655  -3.0623
    -2.6866  -2.6631  -2.6537  -2.3860   5.2840   5.3372   5.3573   5.4511
     5.9494   5.9651   6.0294   6.0914   6.1113   6.1297   6.1640   6.2113
    13.6387  13.7239  13.7895  14.6698  15.9263  15.9361

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.6278 -19.5141 -19.5026 -19.4956  -6.9709  -6.9234  -6.9056  -6.8521
    -3.6413  -3.5961  -3.5488  -3.3044  -3.3005  -3.2983  -3.0730  -3.0625
    -2.6839  -2.6695  -2.6445  -2.3893   5.2995   5.3169   5.3736   5.4478
     5.9420   5.9697   6.0329   6.0742   6.1168   6.1265   6.1838   6.1946
    13.6587  13.7292  13.7821  14.6792  15.9213  15.9488

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.6279 -19.5131 -19.5024 -19.4968  -6.9696  -6.9340  -6.8916  -6.8563
    -3.6317  -3.6007  -3.5635  -3.3034  -3.2995  -3.2978  -3.0687  -3.0606
    -2.6863  -2.6672  -2.6454  -2.3876   5.2686   5.3529   5.3872   5.4242
     5.9214   5.9800   6.0273   6.0911   6.1117   6.1329   6.1735   6.2099
    13.6240  13.7257  13.8013  14.6707  15.9323  15.9326

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -19.5695 -19.5596 -19.5040 -19.4978  -7.1348  -7.0903  -7.0726  -7.0328
    -3.5121  -3.5049  -3.3123  -3.3105  -3.1915  -3.1822  -3.1567  -3.1460
    -2.3227  -2.3124  -2.2697  -2.2157   4.8566   4.8791   4.9208   4.9389
     5.8135   5.8390   5.8552   5.8934   5.9559   6.0376   6.0596   6.1149
    14.2862  14.3082  15.3830  15.3982  15.9344  15.9490

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -19.5726 -19.5569 -19.5044 -19.4971  -7.1407  -7.0987  -7.0705  -7.0242
    -3.5106  -3.5022  -3.3189  -3.3085  -3.1887  -3.1715  -3.1616  -3.1521
    -2.3321  -2.3076  -2.2544  -2.2165   4.8533   4.8743   4.9110   4.9448
     5.8059   5.8308   5.8500   5.9004   5.9636   6.0074   6.0723   6.1236
    14.2708  14.3383  15.3924  15.4073  15.9340  15.9641

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -19.5723 -19.5568 -19.5048 -19.4971  -7.1263  -7.1003  -7.0700  -7.0373
    -3.5208  -3.5031  -3.3130  -3.3072  -3.1879  -3.1680  -3.1649  -3.1547
    -2.3294  -2.3064  -2.2534  -2.2148   4.8510   4.8685   4.9222   4.9381
     5.7865   5.8420   5.8864   5.9051   5.9397   5.9806   6.0758   6.1414
    14.2617  14.3259  15.3819  15.4073  15.9441  15.9717

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -19.5709 -19.5588 -19.5040 -19.4973  -7.1332  -7.1027  -7.0596  -7.0355
    -3.5176  -3.5090  -3.3144  -3.3063  -3.1900  -3.1752  -3.1619  -3.1513
    -2.3183  -2.3057  -2.2595  -2.2218   4.8461   4.8760   4.9212   4.9432
     5.7967   5.8209   5.8456   5.8742   5.9993   6.0219   6.0823   6.1280
    14.2798  14.3098  15.3776  15.3948  15.9044  15.9867

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -19.5708 -19.5587 -19.5041 -19.4974  -7.1202  -7.0948  -7.0744  -7.0416
    -3.5178  -3.5143  -3.3131  -3.3074  -3.1871  -3.1801  -3.1611  -3.1478
    -2.3133  -2.3064  -2.2596  -2.2225   4.8538   4.8733   4.9121   4.9443
     5.7948   5.8096   5.8741   5.9057   5.9710   5.9988   6.0868   6.1287
    14.2779  14.3140  15.3745  15.4058  15.9378  15.9509

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -19.5435 -19.5311 -19.5256 -19.5208  -7.2775  -7.2547  -7.2381  -7.2059
    -3.3268  -3.3061  -3.2881  -3.2685  -3.0905  -3.0812  -3.0748  -3.0637
    -2.0740  -2.0423  -2.0292  -2.0025   4.5319   4.5547   4.5696   4.5980
     5.5578   5.5806   5.5988   5.6248   5.8556   5.8923   5.9108   5.9786
    15.3262  15.4227  15.4848  15.5557  16.9548  17.0802

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -19.5465 -19.5287 -19.5242 -19.5217  -7.2838  -7.2594  -7.2319  -7.2012
    -3.3412  -3.3135  -3.2890  -3.2586  -3.0902  -3.0875  -3.0724  -3.0566
    -2.0706  -2.0377  -2.0220  -2.0025   4.5368   4.5483   4.5629   4.5970
     5.5394   5.5694   5.5918   5.6252   5.8511   5.8992   5.9380   5.9857
    15.3649  15.4310  15.4558  15.5123  16.9811  17.0579

     the Fermi energy is     8.3576 ev

!    total energy              =    -374.04498423 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.04498423 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -37.26558802 Ry
     hartree contribution      =      53.75838881 Ry
     xc contribution           =     -90.20269801 Ry
     ewald contribution        =    -300.33508701 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00653188   -0.01010204    0.00472491
     atom    2 type  3   force =     0.02823511    0.00303842    0.03083134
     atom    3 type  3   force =    -0.01172158   -0.00146966   -0.00487561
     atom    4 type  3   force =     0.03538096    0.00655040   -0.02604425
     atom    5 type  2   force =    -0.02401621    0.00220199    0.02057648
     atom    6 type  2   force =    -0.00539224   -0.00212464    0.00463896
     atom    7 type  2   force =    -0.03310576    0.00143780   -0.01884762
     atom    8 type  2   force =     0.01715161    0.00046774   -0.01100422

     Total force =     0.083602     Total SCF correction =     0.000906


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      473.22
   0.00324610   0.00000339  -0.00000440          477.52        0.50       -0.65
   0.00000339   0.00319273   0.00000112            0.50      469.67        0.16
  -0.00000440   0.00000112   0.00321172           -0.65        0.16      472.46


     init_run     :   4032.71s CPU   4031.31s WALL (       1 calls)
     electrons    :  85149.56s CPU  85629.36s WALL (       1 calls)
     forces       :     71.78s CPU     71.33s WALL (       1 calls)
     stress       :    970.28s CPU    965.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3947.01s CPU   3960.99s WALL (       1 calls)
     potinit      :     12.21s CPU     12.16s WALL (       1 calls)
     hinit0       :     32.65s CPU     16.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  70191.05s CPU  70588.77s WALL (       8 calls)
     sum_band     :  14595.71s CPU  14675.28s WALL (       8 calls)
     v_of_rho     :     65.47s CPU     66.71s WALL (       8 calls)
     newd         :    319.86s CPU    321.97s WALL (       8 calls)
     mix_rho      :     12.16s CPU     12.01s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     59.60s CPU     58.80s WALL (     684 calls)
     cegterg      :  70124.06s CPU  70522.80s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.65s CPU      5.95s WALL (    1704 calls)
     h_psi        :  73053.02s CPU  73461.26s WALL (    1776 calls)
     s_psi        :      1.56s CPU      1.20s WALL (    1776 calls)
     g_psi        :    112.51s CPU    111.47s WALL (    1452 calls)

     Called by h_psi:
     h_psi:calbec :    200.86s CPU    226.07s WALL (    1776 calls)
     vloc_psi     :  72700.03s CPU  73081.61s WALL (    1776 calls)
     add_vuspsi   :      1.27s CPU      1.57s WALL (    1776 calls)

     General routines
     calbec       :    259.49s CPU    300.13s WALL (    2244 calls)
     fft          :    122.81s CPU    126.24s WALL (     128 calls)
     ffts         :     15.14s CPU     15.77s WALL (      16 calls)
     fftw         :  73894.35s CPU  74318.94s WALL (   76508 calls)
     interpolate  :     15.14s CPU     15.64s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6825.64s CPU   6787.08s WALL (   76652 calls)
     fft_scatt_yz :  23491.73s CPU  24568.86s WALL (   76652 calls)

     PWSCF        :   1d 1h 3m CPU   1d 1h11m WALL


   This run was terminated on:   3:15:53  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
