
     Program PWSCF v.6.6 starts on 15Aug2024 at 14:59:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         571     468    129                29195    21548    3110
     Max         573     470    131                29199    21549    3112
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8910262   0.9683522   0.9899172  )
         2           K   tau(   2) = (   0.0249168   0.4704322   0.4834453  )
         3           K   tau(   3) = (   0.5465314   0.0459164   0.5175367  )
         4           K   tau(   4) = (   0.4981224   0.4718004   0.0013394  )
         5           Cl  tau(   5) = (   0.5780165   0.5270775   0.4940955  )
         6           Cl  tau(   6) = (   0.4113008   0.9840976   0.9764442  )
         7           Cl  tau(   7) = (   0.0660940   0.4777148   0.0829966  )
         8           Cl  tau(   8) = (   0.9880495   0.0590881   0.4550292  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     174.26 MB

     Estimated total dynamical RAM >       1.36 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5160.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.15E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    27029.2 secs

     total energy              =    -374.45878969 Ry
     estimated scf accuracy    <       0.49441219 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    40124.2 secs

     total energy              =    -374.60689057 Ry
     estimated scf accuracy    <       0.18901938 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    51817.1 secs

     total energy              =    -374.64322920 Ry
     estimated scf accuracy    <       0.00315896 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.94E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    70611.7 secs

     total energy              =    -374.64414959 Ry
     estimated scf accuracy    <       0.00061545 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.62E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is    82678.0 secs

     total energy              =    -374.64422395 Ry
     estimated scf accuracy    <       0.00006375 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.96E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    97109.8 secs

     total energy              =    -374.64425000 Ry
     estimated scf accuracy    <       0.00000309 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is   109308.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -29.5466 -29.2420 -29.2399 -28.5201 -13.0482 -13.0394 -12.9981 -12.9063
   -12.8980 -12.8156 -12.7836 -12.7253 -12.7145 -12.6839 -12.6408 -12.5724
   -12.5385 -12.0034 -11.9014 -11.8359  -1.3415  -1.3114  -1.2975  -1.1193
    -1.1040  -1.0709  -1.0441  -0.9656  -0.9623  -0.9129  -0.8378  -0.6706
     3.0838   5.4803   5.5929   5.6986   5.7662   5.8798

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -29.5466 -29.2418 -29.2401 -28.5201 -13.0790 -13.0393 -12.9987 -12.9099
   -12.8801 -12.8617 -12.8045 -12.7213 -12.7053 -12.6444 -12.6200 -12.5737
   -12.5344 -12.0023 -11.9004 -11.8189  -1.3265  -1.3068  -1.2715  -1.1865
    -1.1250  -1.0713  -1.0515  -0.9970  -0.9752  -0.9344  -0.8802  -0.6819
     3.4150   5.0614   5.5450   5.7317   5.8960   6.2306

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -29.5465 -29.2416 -29.2403 -28.5201 -13.1015 -13.0394 -13.0016 -12.9219
   -12.8952 -12.8582 -12.8160 -12.7184 -12.7041 -12.6249 -12.5976 -12.5725
   -12.5279 -12.0011 -11.8993 -11.8023  -1.2987  -1.2870  -1.2632  -1.2289
    -1.1472  -1.1159  -1.0635  -1.0376  -0.9997  -0.9341  -0.9047  -0.6917
     4.0367   4.4045   5.5856   5.8196   6.0142   6.2782

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.5465 -29.2418 -29.2401 -28.5201 -13.0800 -13.0507 -13.0005 -12.9180
   -12.8959 -12.8802 -12.8289 -12.7291 -12.7065 -12.6133 -12.5937 -12.5666
   -12.5142 -12.0015 -11.8838 -11.8182  -1.3354  -1.3108  -1.2922  -1.2474
    -1.1276  -1.0940  -1.0740  -1.0052  -0.9596  -0.9261  -0.8841  -0.7084
     3.7034   5.0777   5.2423   5.6770   5.9655   6.2136

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -29.5465 -29.2416 -29.2403 -28.5200 -13.1037 -13.0511 -13.0042 -12.9423
   -12.9036 -12.8678 -12.8327 -12.7232 -12.7017 -12.6097 -12.5816 -12.5567
   -12.5059 -12.0004 -11.8829 -11.8017  -1.3408  -1.3102  -1.2845  -1.2441
    -1.1941  -1.1281  -1.0722  -1.0436  -0.9719  -0.9322  -0.8795  -0.7158
     4.2469   4.6663   5.2830   5.7270   6.0375   6.3205

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -29.5465 -29.2416 -29.2403 -28.5200 -13.1057 -13.0611 -13.0097 -12.9693
   -12.8915 -12.8860 -12.8439 -12.7256 -12.7006 -12.6050 -12.5767 -12.5307
   -12.4829 -11.9996 -11.8670 -11.8011  -1.3543  -1.3435  -1.3288  -1.2916
    -1.1757  -1.1217  -1.1066  -1.0735  -0.9503  -0.9132  -0.8669  -0.7325
     4.6719   4.8160   5.1681   5.3262   6.1734   6.3081

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.5465 -29.2418 -29.2401 -28.5201 -13.0875 -13.0568 -13.0360 -12.9295
   -12.9093 -12.8956 -12.8116 -12.7279 -12.7055 -12.5985 -12.5791 -12.5503
   -12.4966 -11.9839 -11.8819 -11.8151  -1.3909  -1.3608  -1.3330  -1.2265
    -1.1769  -1.1080  -1.0478  -1.0088  -0.9799  -0.9307  -0.8734  -0.7130
     3.9687   5.2249   5.3249   5.5205   5.8995   6.1493

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -29.5465 -29.2416 -29.2403 -28.5200 -13.1115 -13.0591 -13.0415 -12.9512
   -12.9137 -12.8780 -12.8207 -12.7223 -12.7009 -12.5854 -12.5655 -12.5518
   -12.4892 -11.9827 -11.8811 -11.7987  -1.4144  -1.3948  -1.3349  -1.2840
    -1.1828  -1.1228  -1.0337  -0.9962  -0.9718  -0.9402  -0.8925  -0.7167
     4.4149   4.9069   5.3459   5.6973   5.8981   6.1637

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -29.5465 -29.2416 -29.2403 -28.5200 -13.1139 -13.0694 -13.0507 -12.9771
   -12.9051 -12.8826 -12.8347 -12.7241 -12.6999 -12.5778 -12.5568 -12.5348
   -12.4685 -11.9816 -11.8653 -11.7981  -1.4443  -1.4236  -1.3951  -1.3605
    -1.1192  -1.0901  -1.0520  -1.0440  -0.9478  -0.9238  -0.8796  -0.7343
     4.7874   4.9194   5.3479   5.4532   5.9675   6.1037

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -29.5465 -29.2416 -29.2403 -28.5200 -13.1225 -13.0864 -13.0723 -12.9847
   -12.9161 -12.8937 -12.8180 -12.7233 -12.6995 -12.5551 -12.5457 -12.5306
   -12.4536 -11.9643 -11.8635 -11.7951  -1.5102  -1.4740  -1.4553  -1.4279
    -1.0875  -1.0608  -1.0269  -1.0091  -0.9531  -0.9357  -0.8914  -0.7361
     4.9141   5.0549   5.5376   5.5738   5.8318   5.8947

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -29.5466 -29.2420 -29.2399 -28.5201 -13.0557 -13.0424 -13.0270 -12.9301
   -12.9137 -12.8287 -12.7736 -12.7246 -12.7137 -12.6834 -12.6141 -12.5462
   -12.5188 -11.9855 -11.8997 -11.8322  -1.3361  -1.2960  -1.2740  -1.1755
    -1.1556  -1.1207  -1.0718  -0.9942  -0.9633  -0.9314  -0.8613  -0.6781
     3.3995   5.1045   5.6292   5.8553   5.9450   6.0067

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -29.5466 -29.2419 -29.2400 -28.5201 -13.0560 -13.0419 -12.9992 -12.9115
   -12.8977 -12.8712 -12.8126 -12.7400 -12.7150 -12.6218 -12.6154 -12.5677
   -12.5201 -12.0027 -11.8848 -11.8351  -1.3393  -1.3068  -1.2860  -1.1940
    -1.1423  -1.0810  -1.0514  -0.9811  -0.9452  -0.9062  -0.8533  -0.7257
     3.4022   4.9796   5.5854   5.7092   5.8996   5.9620

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -29.5465 -29.2420 -29.2399 -28.5201 -13.0739 -13.0492 -13.0354 -12.9483
   -12.9310 -12.8408 -12.7673 -12.7243 -12.7131 -12.6836 -12.5887 -12.5229
   -12.5005 -11.9681 -11.8980 -11.8285  -1.3114  -1.2629  -1.2413  -1.2313
    -1.2056  -1.1958  -1.1370  -1.0428  -0.9522  -0.9335  -0.8707  -0.6858
     3.9428   4.4880   5.7409   5.9645   6.0504   6.2883

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -29.5465 -29.2419 -29.2400 -28.5201 -13.0634 -13.0437 -13.0027 -12.9202
   -12.9150 -12.8812 -12.8407 -12.7433 -12.7158 -12.6092 -12.5808 -12.5623
   -12.4970 -12.0020 -11.8687 -11.8342  -1.3491  -1.2961  -1.2597  -1.2012
    -1.1955  -1.1580  -1.0580  -0.9927  -0.9426  -0.9112  -0.8642  -0.7517
     4.0790   4.2061   5.6912   5.7448   6.0190   6.0971

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.5465 -29.2418 -29.2401 -28.5201 -13.0824 -13.0483 -13.0002 -12.9218
   -12.8923 -12.8789 -12.8296 -12.7298 -12.7058 -12.6123 -12.5955 -12.5673
   -12.5132 -12.0015 -11.8840 -11.8182  -1.3356  -1.3010  -1.2767  -1.2466
    -1.1377  -1.0998  -1.0803  -1.0307  -0.9556  -0.9180  -0.8576  -0.7289
     3.7028   5.1578   5.2440   5.6965   5.9410   6.1478

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.5465 -29.2418 -29.2401 -28.5201 -13.0881 -13.0442 -13.0294 -12.9261
   -12.8950 -12.8744 -12.7912 -12.7211 -12.7047 -12.6457 -12.5954 -12.5484
   -12.5159 -11.9843 -11.8987 -11.8153  -1.3530  -1.2865  -1.2841  -1.2396
    -1.1749  -1.1362  -1.0586  -0.9975  -0.9556  -0.9357  -0.8964  -0.6888
     3.6837   5.1515   5.4905   5.6806   5.9626   6.1201

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.5465 -29.2418 -29.2401 -28.5201 -13.0858 -13.0443 -13.0295 -12.9273
   -12.9007 -12.8721 -12.7915 -12.7211 -12.7046 -12.6428 -12.5917 -12.5557
   -12.5119 -11.9846 -11.8986 -11.8157  -1.3289  -1.3164  -1.2919  -1.2357
    -1.1495  -1.1285  -1.0579  -1.0328  -0.9839  -0.9308  -0.8661  -0.6847
     3.7071   5.1516   5.3630   5.7099   5.9326   6.2600

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.5466 -29.2419 -29.2400 -28.5201 -13.0646 -13.0481 -13.0301 -12.9334
   -12.9079 -12.8842 -12.7939 -12.7375 -12.7142 -12.6255 -12.5904 -12.5448
   -12.5032 -11.9845 -11.8832 -11.8315  -1.3700  -1.3102  -1.2900  -1.2286
    -1.1589  -1.1086  -1.0636  -1.0089  -0.9568  -0.9346  -0.8697  -0.7152
     3.6811   5.1168   5.3140   5.7754   5.9551   6.1677

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.5466 -29.2419 -29.2400 -28.5201 -13.0640 -13.0478 -13.0310 -12.9336
   -12.9082 -12.8833 -12.7945 -12.7380 -12.7143 -12.6245 -12.5907 -12.5438
   -12.5039 -11.9848 -11.8831 -11.8315  -1.3365  -1.3251  -1.2887  -1.2502
    -1.1455  -1.1296  -1.0800  -0.9958  -0.9689  -0.9342  -0.8433  -0.7164
     3.6918   5.1319   5.2545   5.8327   5.9450   6.0607

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -29.5465 -29.2416 -29.2403 -28.5200 -13.1092 -13.0479 -13.0321 -12.9366
   -12.9059 -12.8726 -12.8043 -12.7184 -12.7035 -12.6136 -12.5770 -12.5575
   -12.5072 -11.9835 -11.8975 -11.7992  -1.3715  -1.3151  -1.2703  -1.2525
    -1.2025  -1.1644  -1.0597  -1.0315  -0.9589  -0.9296  -0.9025  -0.6944
     4.2349   4.6632   5.4889   5.6864   5.9921   6.2835

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -29.5465 -29.2419 -29.2400 -28.5200 -13.0808 -13.0595 -13.0409 -12.9513
   -12.9197 -12.8948 -12.7818 -12.7361 -12.7137 -12.6279 -12.5675 -12.5235
   -12.4870 -11.9671 -11.8814 -11.8278  -1.3712  -1.3389  -1.2905  -1.2634
    -1.1942  -1.1549  -1.0924  -1.0202  -0.9641  -0.9493  -0.8596  -0.7127
     4.1589   4.7253   5.3632   5.8939   5.9490   6.2294

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -29.5465 -29.2417 -29.2402 -28.5200 -13.0834 -13.0582 -13.0048 -12.9467
   -12.8910 -12.8854 -12.8516 -12.7324 -12.7068 -12.6065 -12.5756 -12.5495
   -12.4903 -12.0008 -11.8678 -11.8175  -1.3540  -1.3194  -1.2884  -1.2519
    -1.1844  -1.1543  -1.0689  -1.0331  -0.9454  -0.9138  -0.8663  -0.7410
     4.3166   4.4395   5.4593   5.6261   6.0860   6.2709

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -29.5465 -29.2419 -29.2400 -28.5200 -13.0713 -13.0541 -13.0350 -12.9370
   -12.9267 -12.8954 -12.8140 -12.7413 -12.7151 -12.5888 -12.5790 -12.5419
   -12.4831 -11.9837 -11.8670 -11.8307  -1.3894  -1.3317  -1.2951  -1.2453
    -1.1868  -1.1668  -1.0647  -0.9981  -0.9627  -0.9252  -0.8601  -0.7412
     4.3136   4.4250   5.5014   5.6718   5.9334   6.2392

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -29.5465 -29.2418 -29.2401 -28.5200 -13.0971 -13.0640 -13.0359 -12.9446
   -12.9124 -12.8840 -12.7813 -12.7210 -12.7041 -12.6459 -12.5699 -12.5314
   -12.4941 -11.9673 -11.8968 -11.8121  -1.3615  -1.3252  -1.2778  -1.2554
    -1.2300  -1.1865  -1.0754  -1.0219  -0.9684  -0.9192  -0.8883  -0.6914
     4.1620   4.7403   5.5003   5.7397   6.0701   6.3033

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -29.5465 -29.2416 -29.2403 -28.5200 -13.1172 -13.0737 -13.0362 -12.9538
   -12.9161 -12.8862 -12.7928 -12.7184 -12.7031 -12.6132 -12.5523 -12.5419
   -12.4871 -11.9664 -11.8957 -11.7961  -1.4280  -1.3428  -1.3183  -1.2802
    -1.2348  -1.1642  -1.0626  -1.0431  -0.9440  -0.9186  -0.8964  -0.6966
     4.5295   5.0448   5.1789   5.6806   5.7173   6.3596

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -29.5465 -29.2419 -29.2400 -28.5200 -13.0836 -13.0747 -13.0442 -12.9547
   -12.9335 -12.9078 -12.7967 -12.7399 -12.7146 -12.5892 -12.5589 -12.5234
   -12.4685 -11.9661 -11.8653 -11.8271  -1.4233  -1.3627  -1.3430  -1.2946
    -1.1906  -1.1575  -1.0661  -1.0047  -0.9706  -0.9444  -0.8585  -0.7339
     4.6508   4.7506   5.2268   5.3883   5.9409   6.3209

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.5465 -29.2418 -29.2401 -28.5201 -13.0918 -13.0550 -13.0354 -12.9286
   -12.9054 -12.8969 -12.8101 -12.7284 -12.7052 -12.6041 -12.5791 -12.5470
   -12.4977 -11.9836 -11.8822 -11.8147  -1.3762  -1.3507  -1.2963  -1.2654
    -1.1859  -1.1458  -1.0471  -1.0049  -0.9682  -0.9295  -0.8633  -0.7185
     3.9449   5.2449   5.2996   5.7164   5.8708   6.1475

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.5465 -29.2418 -29.2401 -28.5200 -13.0898 -13.0569 -13.0334 -12.9301
   -12.9082 -12.8965 -12.8107 -12.7277 -12.7051 -12.6006 -12.5776 -12.5523
   -12.4953 -11.9836 -11.8823 -11.8151  -1.3884  -1.3693  -1.3204  -1.2236
    -1.1535  -1.0967  -1.0716  -1.0415  -0.9668  -0.9226  -0.8759  -0.7238
     3.9647   5.2029   5.3530   5.6006   5.9060   6.1373

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.5465 -29.2418 -29.2401 -28.5201 -13.0899 -13.0577 -13.0347 -12.9262
   -12.9077 -12.8964 -12.8107 -12.7278 -12.7057 -12.6055 -12.5777 -12.5465
   -12.4983 -11.9833 -11.8822 -11.8147  -1.3911  -1.3466  -1.3161  -1.2511
    -1.1729  -1.1240  -1.0535  -1.0376  -0.9458  -0.9185  -0.8828  -0.7088
     3.9347   5.1748   5.3059   5.6824   5.9490   6.1436

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -29.5465 -29.2416 -29.2403 -28.5200 -13.1118 -13.0613 -13.0389 -12.9508
   -12.9141 -12.8774 -12.8212 -12.7220 -12.7010 -12.5867 -12.5655 -12.5511
   -12.4891 -11.9824 -11.8813 -11.7987  -1.4148  -1.3957  -1.3319  -1.2776
    -1.1599  -1.1314  -1.0511  -1.0449  -0.9559  -0.9190  -0.8845  -0.7186
     4.4151   4.8856   5.3349   5.6591   5.9077   6.2803

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -29.5465 -29.2418 -29.2401 -28.5200 -13.1012 -13.0732 -13.0487 -12.9387
   -12.9197 -12.9115 -12.7961 -12.7270 -12.7047 -12.6036 -12.5556 -12.5316
   -12.4794 -11.9663 -11.8805 -11.8115  -1.4254  -1.4021  -1.3425  -1.2930
    -1.1844  -1.1172  -1.0525  -1.0111  -0.9675  -0.9397  -0.8807  -0.7173
     4.3555   4.9472   5.3888   5.6870   5.9748   6.1190

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -29.5465 -29.2418 -29.2401 -28.5200 -13.1002 -13.0710 -13.0523 -12.9376
   -12.9210 -12.9103 -12.7971 -12.7270 -12.7050 -12.6027 -12.5577 -12.5288
   -12.4805 -11.9663 -11.8803 -11.8115  -1.4379  -1.3879  -1.3457  -1.3089
    -1.1681  -1.1118  -1.0663  -1.0274  -0.9572  -0.9291  -0.8758  -0.7136
     4.3476   4.9427   5.4016   5.6454   6.0190   6.0981

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -29.5465 -29.2417 -29.2402 -28.5200 -13.0932 -13.0658 -13.0435 -12.9532
   -12.9050 -12.8986 -12.8269 -12.7309 -12.7062 -12.5852 -12.5623 -12.5420
   -12.4767 -11.9825 -11.8662 -11.8141  -1.4123  -1.3619  -1.3421  -1.3244
    -1.1675  -1.1519  -1.0577  -1.0128  -0.9521  -0.9110  -0.8637  -0.7329
     4.5052   4.6160   5.4638   5.5662   6.0186   6.1917

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -29.5465 -29.2417 -29.2402 -28.5200 -13.0914 -13.0662 -13.0429 -12.9550
   -12.9066 -12.8985 -12.8282 -12.7305 -12.7060 -12.5792 -12.5633 -12.5456
   -12.4756 -11.9828 -11.8661 -11.8144  -1.4396  -1.3963  -1.3259  -1.3074
    -1.1358  -1.1014  -1.0532  -1.0137  -0.9613  -0.9388  -0.8777  -0.7419
     4.5151   4.6339   5.5667   5.7254   5.8668   5.9158

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -29.5465 -29.2416 -29.2403 -28.5200 -13.1199 -13.0818 -13.0541 -12.9597
   -12.9264 -12.8904 -12.8067 -12.7216 -12.7005 -12.5793 -12.5482 -12.5364
   -12.4721 -11.9654 -11.8794 -11.7956  -1.4756  -1.4411  -1.3946  -1.3379
    -1.1513  -1.0951  -1.0416  -1.0331  -0.9391  -0.9249  -0.8958  -0.7197
     4.6533   5.2004   5.3034   5.5039   5.9077   6.1498

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -29.5465 -29.2417 -29.2402 -28.5200 -13.1035 -13.0795 -13.0641 -12.9616
   -12.9194 -12.9107 -12.8096 -12.7295 -12.7056 -12.5715 -12.5507 -12.5286
   -12.4614 -11.9652 -11.8644 -11.8109  -1.4809  -1.4209  -1.3893  -1.3793
    -1.1253  -1.1025  -1.0458  -1.0043  -0.9633  -0.9384  -0.8750  -0.7346
     4.7637   4.8915   5.3774   5.5362   5.8134   6.0749

     the Fermi energy is     1.1234 ev

!    total energy              =    -374.64425023 Ry
     estimated scf accuracy    <       0.00000099 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.64425023 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -171.12593921 Ry
     hartree contribution      =     100.37385796 Ry
     xc contribution           =     -88.32741711 Ry
     ewald contribution        =    -215.56475187 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01772413    0.00101025    0.00889353
     atom    2 type  3   force =     0.00036904    0.01067800    0.01027796
     atom    3 type  3   force =    -0.00924077   -0.00424582   -0.00340832
     atom    4 type  3   force =    -0.00836761    0.00374560    0.00406467
     atom    5 type  2   force =    -0.00394506   -0.00529378    0.00530959
     atom    6 type  2   force =     0.02288792    0.00455795   -0.00536779
     atom    7 type  2   force =    -0.00985572    0.00506179   -0.02674608
     atom    8 type  2   force =    -0.00957192   -0.01551398    0.00697643

     Total force =     0.051903     Total SCF correction =     0.001892


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -16.49
  -0.00014550  -0.00001352  -0.00001076          -21.40       -1.99       -1.58
  -0.00001352  -0.00009677  -0.00000227           -1.99      -14.24       -0.33
  -0.00001076  -0.00000227  -0.00009408           -1.58       -0.33      -13.84


     init_run     :   5150.75s CPU   5159.35s WALL (       1 calls)
     electrons    : 103565.91s CPU 104147.71s WALL (       1 calls)
     forces       :     96.19s CPU     95.86s WALL (       1 calls)
     stress       :   1312.15s CPU   1317.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5035.07s CPU   5070.29s WALL (       1 calls)
     potinit      :     15.89s CPU     15.38s WALL (       1 calls)
     hinit0       :     45.58s CPU     19.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :  84548.19s CPU  85014.22s WALL (       8 calls)
     sum_band     :  18539.86s CPU  18651.70s WALL (       8 calls)
     v_of_rho     :     86.31s CPU     87.34s WALL (       8 calls)
     newd         :    422.88s CPU    426.32s WALL (       8 calls)
     mix_rho      :     16.45s CPU     16.32s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     78.64s CPU     79.33s WALL (     684 calls)
     cegterg      :  84464.31s CPU  84927.28s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.62s CPU      4.87s WALL (    1616 calls)
     h_psi        :  88278.38s CPU  88775.76s WALL (    1688 calls)
     s_psi        :      3.91s CPU      2.78s WALL (    1688 calls)
     g_psi        :    130.09s CPU    128.19s WALL (    1364 calls)

     Called by h_psi:
     h_psi:calbec :    227.12s CPU    266.46s WALL (    1688 calls)
     vloc_psi     :  87868.87s CPU  88322.32s WALL (    1688 calls)
     add_vuspsi   :      3.03s CPU      5.20s WALL (    1688 calls)

     General routines
     calbec       :    294.90s CPU    350.40s WALL (    2156 calls)
     fft          :    159.68s CPU    163.02s WALL (     128 calls)
     ffts         :     19.37s CPU     18.78s WALL (      16 calls)
     fftw         :  89903.19s CPU  90414.11s WALL (   73200 calls)
     interpolate  :     18.69s CPU     17.97s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   8358.08s CPU   8328.44s WALL (   73344 calls)
     fft_scatt_yz :  27635.73s CPU  28816.26s WALL (   73344 calls)

     PWSCF        :   1d 6h35m CPU   1d 6h45m WALL


   This run was terminated on:  21:44:38  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
