
     Program PWSCF v.6.6 starts on 24Aug2024 at 11:16:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         558     455    125                27966    20641    2983
     Max         559     456    126                27968    20644    2985
     Sum        4469    3641   1005               223735   165141   23871



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.1666  a.u.
     unit-cell volume          =    2282.5684 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.166629  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1405469   0.0634209   0.7736527  )
         2           K   tau(   2) = (   0.8661970   0.1397046   0.2406695  )
         3           K   tau(   3) = (   0.3108656   0.2045316   0.4348516  )
         4           K   tau(   4) = (   0.4668474   0.5199800   0.9994187  )
         5           Cl  tau(   5) = (   0.5945693   0.1603478   0.9091422  )
         6           Cl  tau(   6) = (   0.3532368   0.5986426   0.4654882  )
         7           Cl  tau(   7) = (   0.0375309   0.4547239   0.0103485  )
         8           Cl  tau(   8) = (   0.2523739   0.9689156   0.1203101  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   223735 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   165141 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     166.76 MB

     Estimated total dynamical RAM >       1.30 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3918.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.80E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is    21118.8 secs

     total energy              =    -374.22024490 Ry
     estimated scf accuracy    <       0.60662658 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.48E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is    31722.3 secs

     total energy              =    -374.39926965 Ry
     estimated scf accuracy    <       0.21943515 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    41098.9 secs

     total energy              =    -374.44397652 Ry
     estimated scf accuracy    <       0.00405245 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.33E-06,  avg # of iterations = 14.5

     total cpu time spent up to now is    56054.9 secs

     total energy              =    -374.44528565 Ry
     estimated scf accuracy    <       0.00108175 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-06,  avg # of iterations =  4.9

     total cpu time spent up to now is    66077.2 secs

     total energy              =    -374.44541029 Ry
     estimated scf accuracy    <       0.00009515 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is    77295.0 secs

     total energy              =    -374.44544988 Ry
     estimated scf accuracy    <       0.00000850 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is    86305.6 secs

     total energy              =    -374.44545027 Ry
     estimated scf accuracy    <       0.00000186 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    96529.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 20479 PWs)   bands (ev):

   -29.6463 -29.4273 -29.4002 -28.0825 -13.9668 -13.4004 -13.2848 -13.1307
   -13.0271 -12.9250 -12.9005 -12.8611 -12.6290 -12.5672 -12.1507 -12.0041
   -11.7319 -11.6136 -11.4898 -11.3157  -1.6227  -1.3471  -1.2890  -1.0410
    -0.8835  -0.6552  -0.5220  -0.4544  -0.3335  -0.2603   0.0318   0.2647
     2.9850   5.1647   5.5454   5.7626   6.1362   6.1819

          k = 0.0000 0.0000 0.2500 ( 20630 PWs)   bands (ev):

   -29.6454 -29.4307 -29.3979 -28.0825 -13.9227 -13.4608 -13.2575 -13.1309
   -13.0223 -12.9541 -12.8978 -12.8586 -12.6996 -12.5555 -12.0771 -12.0043
   -11.7649 -11.5822 -11.4895 -11.3147  -1.6242  -1.4066  -1.2622  -1.0493
    -0.8882  -0.6494  -0.5358  -0.4521  -0.3449  -0.2438   0.0149   0.2460
     3.2714   5.0161   5.6080   5.7575   5.9866   6.1490

          k = 0.0000 0.0000-0.5000 ( 20570 PWs)   bands (ev):

   -29.6444 -29.4336 -29.3960 -28.0825 -13.8635 -13.5368 -13.2281 -13.1152
   -13.0365 -12.9456 -12.9280 -12.8756 -12.7377 -12.5471 -12.0174 -11.9993
   -11.7949 -11.5579 -11.4891 -11.3136  -1.6258  -1.4493  -1.2533  -1.0556
    -0.8916  -0.6333  -0.5685  -0.4415  -0.3673  -0.2234   0.0061   0.2302
     3.6476   4.7819   5.5644   5.6651   5.9431   6.2778

          k = 0.0000 0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -29.6454 -29.4307 -29.3979 -28.0825 -13.9242 -13.4656 -13.2618 -13.1381
   -13.0225 -12.9542 -12.8979 -12.8554 -12.6981 -12.5568 -12.0466 -12.0020
   -11.7717 -11.5848 -11.4887 -11.3181  -1.6397  -1.4074  -1.3016  -1.0723
    -0.8626  -0.6575  -0.5349  -0.4435  -0.3066  -0.2338  -0.0274   0.2187
     3.4307   5.1479   5.2289   5.7256   5.9844   6.2867

          k = 0.0000 0.2500-0.5000 ( 20708 PWs)   bands (ev):

   -29.6444 -29.4336 -29.3960 -28.0825 -13.8659 -13.5403 -13.2313 -13.1237
   -13.0378 -12.9419 -12.9279 -12.8742 -12.7354 -12.5489 -12.0167 -11.9637
   -11.8065 -11.5616 -11.4881 -11.3162  -1.6418  -1.4581  -1.2995  -1.0739
    -0.8675  -0.6212  -0.5725  -0.4377  -0.3105  -0.2222  -0.0405   0.2085
     3.7472   4.9503   5.3885   5.6518   5.8603   6.2840

          k = 0.0000-0.5000-0.5000 ( 20760 PWs)   bands (ev):

   -29.6444 -29.4336 -29.3960 -28.0825 -13.8684 -13.5439 -13.2342 -13.1317
   -13.0391 -12.9389 -12.9275 -12.8730 -12.7333 -12.5506 -12.0150 -11.9161
   -11.8312 -11.5657 -11.4870 -11.3184  -1.6492  -1.4970  -1.3260  -1.0924
    -0.8228  -0.5978  -0.5699  -0.4498  -0.2885  -0.2062  -0.0971   0.1979
     3.8754   4.9340   5.4513   5.6684   5.7554   6.2353

          k = 0.2500 0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -29.6452 -29.4297 -29.3991 -28.0825 -13.9217 -13.4906 -13.2162 -13.1482
   -13.0486 -12.9595 -12.8903 -12.8602 -12.6839 -12.5500 -12.0571 -12.0144
   -11.7727 -11.5849 -11.4671 -11.3144  -1.6610  -1.4165  -1.3254  -1.0811
    -0.8529  -0.6628  -0.5303  -0.3788  -0.3367  -0.1805  -0.1329   0.2170
     3.6368   4.9734   5.3599   5.6772   5.9253   6.2356

          k = 0.2500 0.2500-0.5000 ( 20648 PWs)   bands (ev):

   -29.6443 -29.4327 -29.3970 -28.0825 -13.8644 -13.5636 -13.2114 -13.1072
   -13.0471 -12.9527 -12.9171 -12.8759 -12.7305 -12.5551 -12.0334 -11.9667
   -11.8081 -11.5615 -11.4665 -11.3131  -1.6574  -1.4305  -1.3517  -1.0775
    -0.8844  -0.6125  -0.5852  -0.3980  -0.3044  -0.1887  -0.1049   0.1964
     3.8800   5.0628   5.2656   5.5840   5.8941   6.1767

          k = 0.2500-0.5000-0.5000 ( 20664 PWs)   bands (ev):

   -29.6443 -29.4327 -29.3970 -28.0825 -13.8670 -13.5669 -13.2162 -13.1133
   -13.0459 -12.9528 -12.9166 -12.8748 -12.7281 -12.5567 -12.0316 -11.9184
   -11.8335 -11.5655 -11.4656 -11.3152  -1.6567  -1.4750  -1.3573  -1.0882
    -0.8042  -0.6084  -0.5918  -0.5172  -0.3539  -0.1640  -0.0620   0.2247
     3.9753   5.0505   5.3764   5.6715   5.7958   6.1427

          k =-0.5000-0.5000-0.5000 ( 20672 PWs)   bands (ev):

   -29.6442 -29.4318 -29.3981 -28.0825 -13.8655 -13.5865 -13.2130 -13.0735
   -13.0578 -12.9462 -12.9321 -12.8763 -12.7226 -12.5628 -12.0471 -11.9206
   -11.8356 -11.5654 -11.4464 -11.3113  -1.6335  -1.5050  -1.3751  -1.0719
    -0.7867  -0.6508  -0.6178  -0.5515  -0.3748  -0.1587  -0.0339   0.2518
     4.1146   4.9753   5.4399   5.6349   6.0187   6.0502

          k = 0.2500 0.0000 0.0000 ( 20630 PWs)   bands (ev):

   -29.6461 -29.4268 -29.4010 -28.0825 -13.9690 -13.4152 -13.2522 -13.1262
   -13.0559 -12.9314 -12.8999 -12.8578 -12.6288 -12.5556 -12.1513 -12.0201
   -11.7329 -11.6132 -11.4686 -11.3138  -1.6388  -1.3691  -1.2859  -1.0357
    -0.8987  -0.6453  -0.5360  -0.4314  -0.3540  -0.2346  -0.0275   0.2455
     3.2826   4.8946   5.4776   5.6191   6.1853   6.2456

          k = 0.0000 0.2500 0.0000 ( 20630 PWs)   bands (ev):

   -29.6463 -29.4273 -29.4002 -28.0825 -13.9666 -13.4089 -13.2893 -13.1364
   -13.0268 -12.9259 -12.9008 -12.8598 -12.6282 -12.5729 -12.1001 -12.0063
   -11.7469 -11.6157 -11.4888 -11.3189  -1.6388  -1.3370  -1.2950  -1.1145
    -0.8699  -0.6481  -0.5199  -0.4378  -0.3294  -0.2039  -0.0057   0.1993
     3.1922   4.9996   5.4220   5.7667   6.0852   6.3099

          k =-0.5000 0.0000 0.0000 ( 20570 PWs)   bands (ev):

   -29.6459 -29.4261 -29.4018 -28.0825 -13.9711 -13.4263 -13.2189 -13.1262
   -13.0796 -12.9354 -12.9018 -12.8599 -12.6282 -12.5439 -12.1521 -12.0345
   -11.7339 -11.6128 -11.4497 -11.3111  -1.6477  -1.4045  -1.2662  -1.0538
    -0.9008  -0.6356  -0.5564  -0.4163  -0.3719  -0.1770  -0.1024   0.2283
     3.8415   4.2338   5.5756   5.7025   6.0138   6.2233

          k = 0.0000-0.5000 0.0000 ( 20570 PWs)   bands (ev):

   -29.6463 -29.4273 -29.4002 -28.0825 -13.9663 -13.4179 -13.2932 -13.1416
   -13.0265 -12.9271 -12.9012 -12.8587 -12.6274 -12.5780 -12.0353 -12.0167
   -11.7697 -11.6176 -11.4878 -11.3216  -1.6472  -1.3462  -1.3034  -1.1665
    -0.8593  -0.6478  -0.5179  -0.3801  -0.3331  -0.1492  -0.0959   0.1643
     3.4466   4.6669   5.4490   5.8444   6.0526   6.3795

          k = 0.0000-0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -29.6454 -29.4307 -29.3979 -28.0825 -13.9226 -13.4690 -13.2601 -13.1375
   -13.0218 -12.9576 -12.8974 -12.8565 -12.6966 -12.5594 -12.0359 -11.9964
   -11.7842 -11.5859 -11.4883 -11.3170  -1.6402  -1.4069  -1.2733  -1.1205
    -0.8733  -0.6344  -0.5148  -0.4545  -0.3225  -0.1882  -0.0359   0.1932
     3.4382   4.9702   5.5538   5.7365   5.8738   6.2290

          k = 0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -29.6452 -29.4302 -29.3986 -28.0825 -13.9267 -13.4797 -13.2346 -13.1050
   -13.0362 -12.9553 -12.9021 -12.8603 -12.7031 -12.5580 -12.0774 -12.0188
   -11.7663 -11.5817 -11.4682 -11.3130  -1.6381  -1.3541  -1.3146  -1.0533
    -0.9231  -0.6566  -0.5235  -0.4608  -0.3549  -0.1983  -0.0190   0.2196
     3.5158   4.9486   5.3325   5.6701   6.0710   6.2843

          k =-0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -29.6452 -29.4296 -29.3991 -28.0825 -13.9201 -13.4837 -13.2134 -13.1424
   -13.0488 -12.9592 -12.8909 -12.8625 -12.6872 -12.5484 -12.0821 -12.0186
   -11.7657 -11.5821 -11.4684 -11.3125  -1.6488  -1.4174  -1.2729  -1.0294
    -0.9179  -0.6430  -0.5593  -0.4129  -0.3192  -0.2561  -0.0339   0.2351
     3.5073   4.9050   5.4759   5.6745   5.9567   6.2768

          k = 0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -29.6461 -29.4268 -29.4010 -28.0825 -13.9688 -13.4239 -13.2563 -13.1324
   -13.0551 -12.9327 -12.9002 -12.8561 -12.6280 -12.5619 -12.1006 -12.0214
   -11.7484 -11.6153 -11.4681 -11.3168  -1.6284  -1.3553  -1.3127  -1.0908
    -0.8734  -0.6486  -0.5648  -0.4865  -0.3435  -0.2346   0.0040   0.2538
     3.4578   4.9290   5.2229   5.6686   6.0818   6.3293

          k =-0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -29.6461 -29.4268 -29.4010 -28.0825 -13.9687 -13.4271 -13.2541 -13.1315
   -13.0566 -12.9308 -12.8995 -12.8564 -12.6283 -12.5584 -12.1067 -12.0217
   -11.7482 -11.6156 -11.4671 -11.3153  -1.6532  -1.3713  -1.2980  -1.1156
    -0.8691  -0.6466  -0.5107  -0.3831  -0.3407  -0.1718  -0.1222   0.1942
     3.4457   4.9211   5.3183   5.7186   5.9468   6.3278

          k = 0.2500 0.0000 0.5000 ( 20708 PWs)   bands (ev):

   -29.6443 -29.4327 -29.3970 -28.0825 -13.8617 -13.5589 -13.2093 -13.1028
   -13.0434 -12.9544 -12.9168 -12.8778 -12.7357 -12.5522 -12.0331 -12.0008
   -11.7964 -11.5576 -11.4679 -11.3116  -1.6481  -1.4175  -1.2870  -1.0471
    -0.9382  -0.6272  -0.5951  -0.4279  -0.3412  -0.1943  -0.0259   0.2114
     3.7978   4.9698   5.1978   5.6608   6.0233   6.2175

          k =-0.5000-0.2500 0.0000 ( 20708 PWs)   bands (ev):

   -29.6459 -29.4262 -29.4018 -28.0825 -13.9708 -13.4381 -13.2206 -13.1328
   -13.0788 -12.9355 -12.9017 -12.8578 -12.6278 -12.5472 -12.1077 -12.0350
   -11.7497 -11.6152 -11.4485 -11.3125  -1.6337  -1.4096  -1.3028  -1.0975
    -0.8740  -0.6442  -0.5557  -0.4469  -0.3488  -0.2510  -0.0370   0.2364
     3.9092   4.4128   5.4113   5.7646   5.7872   6.2516

          k = 0.0000-0.5000 0.2500 ( 20708 PWs)   bands (ev):

   -29.6453 -29.4307 -29.3979 -28.0825 -13.9242 -13.4739 -13.2641 -13.1442
   -13.0219 -12.9576 -12.8976 -12.8536 -12.6954 -12.5605 -12.0164 -11.9753
   -11.7995 -11.5887 -11.4874 -11.3200  -1.6475  -1.4330  -1.3130  -1.1225
    -0.8412  -0.6400  -0.5138  -0.4330  -0.3041  -0.1707  -0.1073   0.1856
     3.6361   4.7963   5.4625   5.7672   5.9162   6.3345

          k = 0.2500-0.5000 0.0000 ( 20708 PWs)   bands (ev):

   -29.6461 -29.4268 -29.4010 -28.0825 -13.9685 -13.4360 -13.2579 -13.1372
   -13.0555 -12.9324 -12.8998 -12.8548 -12.6275 -12.5643 -12.0413 -12.0320
   -11.7712 -11.6174 -11.4665 -11.3179  -1.6412  -1.3669  -1.3258  -1.1575
    -0.8319  -0.6485  -0.5295  -0.4709  -0.3456  -0.2170  -0.0223   0.2030
     3.6541   4.8162   5.1654   5.7946   5.9560   6.3808

          k =-0.5000 0.0000 0.2500 ( 20708 PWs)   bands (ev):

   -29.6451 -29.4291 -29.3998 -28.0825 -13.9241 -13.4983 -13.2048 -13.0904
   -13.0733 -12.9627 -12.8975 -12.8666 -12.6895 -12.5507 -12.0839 -12.0302
   -11.7671 -11.5816 -11.4493 -11.3100  -1.6549  -1.3948  -1.2936  -1.0559
    -0.9410  -0.6565  -0.5520  -0.4260  -0.3375  -0.1582  -0.0919   0.2095
     3.9353   4.4246   5.5694   5.7242   5.8954   6.2098

          k =-0.5000 0.0000 0.5000 ( 20760 PWs)   bands (ev):

   -29.6442 -29.4318 -29.3981 -28.0825 -13.8598 -13.5777 -13.2053 -13.0717
   -13.0513 -12.9467 -12.9303 -12.8795 -12.7325 -12.5571 -12.0490 -12.0008
   -11.7979 -11.5574 -11.4489 -11.3088  -1.6621  -1.3713  -1.3346  -1.0587
    -0.9749  -0.6361  -0.6081  -0.4295  -0.2971  -0.1354  -0.0824   0.1897
     4.0518   4.6745   5.4492   5.6017   5.8878   6.2164

          k =-0.5000 0.5000 0.0000 ( 20760 PWs)   bands (ev):

   -29.6459 -29.4262 -29.4018 -28.0825 -13.9705 -13.4498 -13.2222 -13.1390
   -13.0777 -12.9358 -12.9015 -12.8559 -12.6273 -12.5504 -12.0523 -12.0409
   -11.7724 -11.6172 -11.4473 -11.3136  -1.6245  -1.4106  -1.3330  -1.1502
    -0.8119  -0.6366  -0.5880  -0.5148  -0.3517  -0.2422   0.0009   0.2388
     3.9829   4.6410   5.2495   5.5555   5.8790   6.2562

          k =-0.2500-0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -29.6452 -29.4302 -29.3986 -28.0825 -13.9267 -13.4893 -13.2375 -13.1084
   -13.0393 -12.9563 -12.9019 -12.8583 -12.6977 -12.5622 -12.0463 -12.0046
   -11.7860 -11.5856 -11.4665 -11.3140  -1.6503  -1.3796  -1.3337  -1.1086
    -0.8972  -0.6268  -0.5218  -0.4199  -0.3089  -0.1671  -0.1044   0.1717
     3.6470   4.9433   5.3754   5.7050   5.8660   6.2225

          k =-0.2500 0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -29.6452 -29.4297 -29.3991 -28.0825 -13.9200 -13.4916 -13.2177 -13.1481
   -13.0481 -12.9612 -12.8906 -12.8607 -12.6856 -12.5519 -12.0460 -12.0047
   -11.7858 -11.5857 -11.4676 -11.3147  -1.6457  -1.4099  -1.2893  -1.1015
    -0.8886  -0.6393  -0.5594  -0.4772  -0.3358  -0.2197  -0.0157   0.2436
     3.6507   4.9545   5.2973   5.7521   6.0020   6.0676

          k = 0.2500-0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -29.6452 -29.4302 -29.3986 -28.0825 -13.9284 -13.4844 -13.2398 -13.1097
   -13.0363 -12.9576 -12.9029 -12.8566 -12.7004 -12.5601 -12.0504 -12.0119
   -11.7736 -11.5844 -11.4678 -11.3163  -1.6268  -1.3939  -1.3266  -1.0647
    -0.8778  -0.6603  -0.5586  -0.5235  -0.3438  -0.2128  -0.0023   0.2535
     3.6421   5.0293   5.3080   5.5474   5.9884   6.2951

          k =-0.2500 0.2500 0.5000 ( 20648 PWs)   bands (ev):

   -29.6443 -29.4327 -29.3970 -28.0825 -13.8642 -13.5623 -13.2140 -13.1093
   -13.0424 -12.9543 -12.9164 -12.8766 -12.7331 -12.5540 -12.0327 -11.9636
   -11.8089 -11.5614 -11.4673 -11.3140  -1.6454  -1.4388  -1.3134  -1.0710
    -0.8940  -0.6333  -0.5879  -0.4940  -0.3465  -0.1963  -0.0168   0.2431
     3.8778   5.0660   5.3182   5.5440   5.9629   6.1539

          k =-0.5000-0.2500 0.2500 ( 20648 PWs)   bands (ev):

   -29.6450 -29.4291 -29.3998 -28.0825 -13.9240 -13.5076 -13.2099 -13.0942
   -13.0736 -12.9632 -12.8972 -12.8646 -12.6860 -12.5543 -12.0582 -12.0096
   -11.7875 -11.5854 -11.4479 -11.3109  -1.6414  -1.4266  -1.3192  -1.0893
    -0.9188  -0.6294  -0.5658  -0.4357  -0.3341  -0.2371  -0.0283   0.2144
     3.9949   4.5803   5.4133   5.7309   5.9039   6.1216

          k = 0.5000-0.2500-0.2500 ( 20648 PWs)   bands (ev):

   -29.6450 -29.4291 -29.3998 -28.0825 -13.9258 -13.5050 -13.2097 -13.0918
   -13.0746 -12.9644 -12.8978 -12.8634 -12.6855 -12.5531 -12.0630 -12.0208
   -11.7745 -11.5845 -11.4484 -11.3118  -1.6375  -1.4253  -1.3400  -1.0795
    -0.8654  -0.6665  -0.5488  -0.4880  -0.3555  -0.1897  -0.0581   0.2459
     3.9826   4.5824   5.5086   5.7320   5.9047   6.0998

          k =-0.2500-0.5000 0.2500 ( 20648 PWs)   bands (ev):

   -29.6452 -29.4302 -29.3986 -28.0825 -13.9284 -13.4940 -13.2426 -13.1125
   -13.0392 -12.9585 -12.9027 -12.8549 -12.6953 -12.5641 -12.0327 -11.9765
   -11.8017 -11.5884 -11.4660 -11.3169  -1.6394  -1.4346  -1.3411  -1.1058
    -0.8208  -0.6426  -0.5418  -0.5088  -0.3606  -0.1866  -0.0290   0.2060
     3.7992   4.9036   5.2839   5.7570   5.8932   6.2548

          k =-0.2500 0.5000-0.2500 ( 20648 PWs)   bands (ev):

   -29.6452 -29.4296 -29.3991 -28.0825 -13.9215 -13.4986 -13.2203 -13.1537
   -13.0475 -12.9616 -12.8900 -12.8587 -12.6825 -12.5535 -12.0331 -11.9811
   -11.8006 -11.5886 -11.4663 -11.3163  -1.6569  -1.4207  -1.3456  -1.1244
    -0.8173  -0.6417  -0.5343  -0.4965  -0.3471  -0.1738  -0.0703   0.2257
     3.8036   4.9429   5.2051   5.8182   5.8909   6.2394

          k =-0.5000 0.2500 0.5000 ( 20664 PWs)   bands (ev):

   -29.6442 -29.4318 -29.3981 -28.0825 -13.8626 -13.5822 -13.2090 -13.0730
   -13.0545 -12.9463 -12.9313 -12.8778 -12.7274 -12.5599 -12.0486 -11.9661
   -11.8105 -11.5612 -11.4478 -11.3102  -1.6441  -1.4429  -1.3544  -1.0737
    -0.9118  -0.6250  -0.6048  -0.4488  -0.3487  -0.1800  -0.0458   0.2255
     4.0819   4.8093   5.4955   5.6184   5.8688   6.1280

          k =-0.5000 0.5000 0.2500 ( 20664 PWs)   bands (ev):

   -29.6450 -29.4291 -29.3998 -28.0825 -13.9258 -13.5141 -13.2147 -13.0958
   -13.0739 -12.9650 -12.8975 -12.8618 -12.6822 -12.5566 -12.0484 -11.9820
   -11.8026 -11.5883 -11.4469 -11.3125  -1.6306  -1.4600  -1.3576  -1.1030
    -0.8021  -0.6342  -0.6041  -0.5430  -0.3657  -0.1914  -0.0206   0.2463
     4.0470   4.7790   5.3216   5.6176   5.9784   6.1990

     the Fermi energy is     1.7056 ev

!    total energy              =    -374.44545075 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.44545075 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -217.92206773 Ry
     hartree contribution      =     124.39196753 Ry
     xc contribution           =     -88.59758967 Ry
     ewald contribution        =    -192.31776088 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02028144   -0.00314632    0.01117467
     atom    2 type  3   force =    -0.00868654   -0.00152047   -0.01568905
     atom    3 type  3   force =     0.02838836    0.01263952   -0.01274962
     atom    4 type  3   force =    -0.01116822    0.04213457    0.00334811
     atom    5 type  2   force =     0.02456522   -0.02278230   -0.03172450
     atom    6 type  2   force =     0.01006480    0.00770199    0.01151398
     atom    7 type  2   force =    -0.00405247   -0.00897133   -0.00365002
     atom    8 type  2   force =    -0.01882971   -0.02605566    0.03777643

     Total force =     0.094352     Total SCF correction =     0.000407


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       12.87
   0.00007481   0.00006588  -0.00000480           11.00        9.69       -0.71
   0.00006588   0.00006674  -0.00007935            9.69        9.82      -11.67
  -0.00000480  -0.00007935   0.00012098           -0.71      -11.67       17.80


     init_run     :   3912.82s CPU   3915.99s WALL (       1 calls)
     electrons    :  92102.26s CPU  92611.71s WALL (       1 calls)
     forces       :     72.06s CPU     72.39s WALL (       1 calls)
     stress       :    981.67s CPU    983.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3826.49s CPU   3847.39s WALL (       1 calls)
     potinit      :     12.21s CPU     12.07s WALL (       1 calls)
     hinit0       :     33.78s CPU     16.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :  75444.81s CPU  75871.36s WALL (       9 calls)
     sum_band     :  16240.52s CPU  16320.50s WALL (       9 calls)
     v_of_rho     :     74.92s CPU     75.81s WALL (       9 calls)
     newd         :    359.34s CPU    360.97s WALL (       9 calls)
     mix_rho      :     14.53s CPU     14.94s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     67.02s CPU     65.42s WALL (     756 calls)
     cegterg      :  75369.35s CPU  75797.21s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.40s CPU      6.58s WALL (    1799 calls)
     h_psi        :  78113.46s CPU  78564.48s WALL (    1871 calls)
     s_psi        :      4.03s CPU      3.08s WALL (    1871 calls)
     g_psi        :    114.74s CPU    114.13s WALL (    1511 calls)

     Called by h_psi:
     h_psi:calbec :    200.66s CPU    220.78s WALL (    1871 calls)
     vloc_psi     :  77752.11s CPU  78178.73s WALL (    1871 calls)
     add_vuspsi   :      3.35s CPU      5.67s WALL (    1871 calls)

     General routines
     calbec       :    265.44s CPU    305.36s WALL (    2375 calls)
     fft          :    138.00s CPU    143.42s WALL (     141 calls)
     ffts         :     16.70s CPU     16.45s WALL (      18 calls)
     fftw         :  79585.78s CPU  80026.01s WALL (   83160 calls)
     interpolate  :     16.93s CPU     17.12s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   7268.92s CPU   7238.12s WALL (   83319 calls)
     fft_scatt_yz :  25529.11s CPU  26529.24s WALL (   83319 calls)

     PWSCF        :   1d 2h57m CPU   1d 3h 6m WALL


   This run was terminated on:  14:22:47  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
