
     Program PWSCF v.6.6 starts on  9Aug2024 at  9:37:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267     219     63                 9312     6897    1051
     Max         269     221     64                 9315     6898    1052
     Sum        2145    1757    505                74509    55179    8409



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1278  a.u.
     unit-cell volume          =     760.4873 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.127755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5250797   0.0135050   0.0236994  )
         2           Cl  tau(   2) = (   0.0576146   0.1386833   0.1431711  )
         3           Na  tau(   3) = (   0.6283756   0.7198646   0.7000455  )
         4           Cl  tau(   4) = (   0.6581260   0.5670780   0.1462693  )
         5           Na  tau(   5) = (   0.1738528   0.6856610   0.0985591  )
         6           Cl  tau(   6) = (   0.1180547   0.5900087   0.6105151  )
         7           Na  tau(   7) = (   0.1700725   0.0797892   0.6779222  )
         8           Cl  tau(   8) = (   0.6289263   0.1660231   0.5609271  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    74509 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    55179 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      58.01 MB

     Estimated total dynamical RAM >     464.07 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5532.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.44E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    43173.2 secs

     total energy              =    -526.98423850 Ry
     estimated scf accuracy    <       0.22571655 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    62066.2 secs

     total energy              =    -527.04038763 Ry
     estimated scf accuracy    <       0.01970300 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-05,  avg # of iterations =  7.8

     total cpu time spent up to now is    83425.4 secs

     total energy              =    -527.04358094 Ry
     estimated scf accuracy    <       0.00110612 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is   103943.9 secs

     total energy              =    -527.04386235 Ry
     estimated scf accuracy    <       0.00039290 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   121055.7 secs

     total energy              =    -527.04394229 Ry
     estimated scf accuracy    <       0.00001644 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is   140587.5 secs

     total energy              =    -527.04394734 Ry
     estimated scf accuracy    <       0.00000146 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   160654.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6931 PWs)   bands (ev):

   -44.2687 -43.5872 -43.3687 -43.3510 -16.5242 -16.3389 -16.2600 -15.5911
   -15.5722 -15.4645 -15.4385 -15.3473 -15.3402 -15.3358 -15.3236 -15.2804
    -8.4967  -7.1907  -6.8819  -6.7357   2.1652   2.6176   2.6898   4.1934
     4.4843   4.6072   4.7692   4.9005   5.2165   5.7638   6.1929   6.2425
    12.5502  13.0595  13.1963  13.3344  14.0957  14.2682

          k = 0.0000 0.0000 0.2500 (  6896 PWs)   bands (ev):

   -44.2685 -43.5872 -43.3680 -43.3517 -16.5261 -16.3400 -16.2652 -15.5878
   -15.5723 -15.4692 -15.4415 -15.3621 -15.3435 -15.3373 -15.3118 -15.2842
    -8.3030  -7.2833  -6.8939  -6.7673   2.3762   2.8083   2.9725   3.9454
     4.2634   4.3084   4.5332   4.9462   5.2542   5.3831   5.9494   6.1275
    13.1250  13.4716  13.6560  14.1703  14.8427  14.9384

          k = 0.0000 0.0000-0.5000 (  6920 PWs)   bands (ev):

   -44.2684 -43.5873 -43.3672 -43.3525 -16.5280 -16.3413 -16.2705 -15.5849
   -15.5723 -15.4699 -15.4496 -15.3765 -15.3435 -15.3370 -15.3069 -15.2863
    -7.9816  -7.5504  -6.9021  -6.7557   2.6709   3.1402   3.4653   3.7731
     3.8750   4.0046   4.2115   4.3736   5.2488   5.4823   5.7631   5.9564
    13.7535  14.1704  14.5314  14.8112  15.8100  15.9001

          k = 0.0000 0.2500 0.2500 (  6889 PWs)   bands (ev):

   -44.2685 -43.5872 -43.3677 -43.3520 -16.5279 -16.3420 -16.2692 -15.5874
   -15.5713 -15.4820 -15.4479 -15.3714 -15.3456 -15.3364 -15.3089 -15.2768
    -8.1431  -7.2822  -6.8855  -6.8479   2.4770   2.9050   2.9911   3.4584
     4.1812   4.3921   4.5704   4.9059   4.9915   5.4646   5.8108   6.1422
    13.3555  14.0710  14.2078  14.2718  15.2726  15.5890

          k = 0.0000 0.2500-0.5000 (  6856 PWs)   bands (ev):

   -44.2683 -43.5873 -43.3669 -43.3527 -16.5320 -16.3431 -16.2745 -15.5844
   -15.5714 -15.4783 -15.4590 -15.3921 -15.3464 -15.3363 -15.2926 -15.2793
    -7.8595  -7.4444  -6.9557  -6.8282   2.6033   3.0804   3.1446   3.3809
     3.6242   4.0279   4.6408   4.8767   5.1050   5.5226   5.8156   5.9110
    13.9080  14.6619  14.7688  14.9766  15.6308  15.9003

          k = 0.0000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -44.2682 -43.5873 -43.3667 -43.3530 -16.5360 -16.3451 -16.2787 -15.5838
   -15.5711 -15.4857 -15.4695 -15.4051 -15.3467 -15.3357 -15.2841 -15.2725
    -7.6956  -7.3347  -7.0069  -6.9492   2.6248   2.8175   2.9868   3.1113
     3.6516   4.1950   4.4922   4.9729   5.2564   5.4906   5.8994   6.0286
    13.9703  14.8423  15.1432  15.4494  15.7500  15.8499

          k = 0.2500 0.2500 0.2500 (  6899 PWs)   bands (ev):

   -44.2683 -43.5872 -43.3678 -43.3520 -16.5300 -16.3461 -16.2742 -15.5990
   -15.5817 -15.4710 -15.4488 -15.3576 -15.3538 -15.3392 -15.3102 -15.2765
    -8.0099  -7.2815  -6.9658  -6.8051   2.3322   2.6746   2.7705   3.4220
     4.3460   4.4795   4.6276   4.9499   4.9981   5.5145   5.9642   6.0309
    13.3837  14.0529  14.2653  14.5566  15.3334  15.9762

          k = 0.2500 0.2500-0.5000 (  6886 PWs)   bands (ev):

   -44.2682 -43.5872 -43.3671 -43.3527 -16.5346 -16.3484 -16.2809 -15.6023
   -15.5807 -15.4703 -15.4513 -15.3797 -15.3494 -15.3399 -15.2937 -15.2789
    -7.7522  -7.3994  -6.9843  -6.8381   2.2255   2.5434   2.8835   2.9120
     4.3253   4.4805   4.9267   4.9821   5.3627   5.6290   5.7037   5.9295
    13.5398  14.2283  14.5894  14.9396  15.3155  16.0807

          k = 0.2500-0.5000-0.5000 (  6920 PWs)   bands (ev):

   -44.2682 -43.5873 -43.3668 -43.3530 -16.5393 -16.3523 -16.2856 -15.6071
   -15.5822 -15.4731 -15.4588 -15.3932 -15.3466 -15.3386 -15.2848 -15.2723
    -7.6126  -7.3150  -7.0081  -6.9161   2.1042   2.4148   2.4547   2.5229
     4.5549   4.8893   5.0053   5.2286   5.4010   5.5941   5.9055   5.9474
    13.3821  14.0448  14.2234  14.3385  15.9424  16.3469

          k =-0.5000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -44.2680 -43.5872 -43.3669 -43.3530 -16.5422 -16.3592 -16.2922 -15.6283
   -15.5870 -15.4675 -15.4490 -15.3806 -15.3537 -15.3341 -15.2851 -15.2720
    -7.5064  -7.3108  -7.0226  -6.8766   1.9035   2.0561   2.0986   2.1248
     5.1782   5.2279   5.2735   5.5599   5.6504   5.7546   5.8308   5.9195
    12.9450  13.3770  13.5220  13.6666  16.0976  16.6688

          k = 0.2500 0.0000 0.0000 (  6896 PWs)   bands (ev):

   -44.2685 -43.5871 -43.3688 -43.3510 -16.5247 -16.3427 -16.2645 -15.5942
   -15.5772 -15.4609 -15.4367 -15.3625 -15.3429 -15.3366 -15.3164 -15.2801
    -8.3064  -7.2829  -6.9621  -6.6991   2.3713   2.8712   2.9212   3.9470
     4.1904   4.3797   4.5817   4.9454   5.2546   5.3207   5.9398   6.1384
    13.1697  13.4580  13.6577  14.1926  14.7580  14.9765

          k = 0.0000 0.2500 0.0000 (  6896 PWs)   bands (ev):

   -44.2686 -43.5871 -43.3683 -43.3514 -16.5258 -16.3404 -16.2638 -15.5917
   -15.5715 -15.4674 -15.4410 -15.3581 -15.3430 -15.3386 -15.3194 -15.2827
    -8.3038  -7.2414  -6.8945  -6.7994   2.3638   2.7852   2.9599   3.9074
     4.2481   4.3993   4.5778   4.9343   5.2435   5.3718   5.9796   6.0912
    13.1343  13.5839  13.6036  13.9814  14.8268  15.0535

          k =-0.5000 0.0000 0.0000 (  6920 PWs)   bands (ev):

   -44.2684 -43.5870 -43.3690 -43.3510 -16.5252 -16.3468 -16.2691 -15.5968
   -15.5825 -15.4576 -15.4335 -15.3823 -15.3453 -15.3342 -15.3102 -15.2803
    -7.9896  -7.5587  -6.9836  -6.6636   2.6658   3.2123   3.4074   3.7681
     3.8518   4.0638   4.2486   4.3628   5.1776   5.4661   5.7779   5.9522
    13.8018  14.1417  14.5954  14.9297  15.6202  15.9558

          k = 0.0000-0.5000 0.0000 (  6920 PWs)   bands (ev):

   -44.2685 -43.5872 -43.3679 -43.3518 -16.5276 -16.3420 -16.2679 -15.5926
   -15.5711 -15.4677 -15.4468 -15.3717 -15.3436 -15.3385 -15.3175 -15.2847
    -8.0053  -7.4536  -6.9299  -6.7840   2.6202   3.0287   3.5138   3.7268
     3.8922   4.0163   4.3545   4.4294   5.2523   5.3516   5.8395   5.9257
    13.7644  14.2115  14.5423  14.8432  15.4037  15.8035

          k = 0.0000-0.2500 0.2500 (  6889 PWs)   bands (ev):

   -44.2685 -43.5872 -43.3676 -43.3520 -16.5301 -16.3415 -16.2692 -15.5885
   -15.5718 -15.4658 -15.4492 -15.3815 -15.3495 -15.3367 -15.2974 -15.2855
    -8.1212  -7.2524  -6.9633  -6.8314   2.4701   2.9664   3.0169   3.4770
     4.0827   4.3016   4.6436   4.7548   5.2771   5.5457   5.7183   6.0415
    13.4890  13.9469  14.1659  14.2882  15.3519  15.4653

          k = 0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -44.2684 -43.5871 -43.3681 -43.3517 -16.5272 -16.3450 -16.2709 -15.5954
   -15.5775 -15.4666 -15.4355 -15.3669 -15.3472 -15.3360 -15.3112 -15.2836
    -8.1205  -7.3140  -6.9848  -6.7595   2.4715   2.8934   3.0836   3.4870
     4.0988   4.2175   4.6354   4.9708   5.2734   5.4287   5.7087   6.0607
    13.4497  13.9391  14.0755  14.3980  15.2189  15.5648

          k =-0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -44.2684 -43.5871 -43.3681 -43.3517 -16.5276 -16.3441 -16.2699 -15.5918
   -15.5822 -15.4630 -15.4405 -15.3582 -15.3524 -15.3385 -15.3114 -15.2836
    -8.1413  -7.2802  -6.9848  -6.7696   2.4873   2.9024   3.0229   3.4434
     4.2581   4.4076   4.5510   4.9159   4.9903   5.3353   5.9172   6.0922
    13.3756  14.0024  14.1280  14.4263  15.3322  15.5223

          k = 0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -44.2685 -43.5871 -43.3684 -43.3514 -16.5269 -16.3462 -16.2689 -15.5953
   -15.5815 -15.4647 -15.4354 -15.3645 -15.3457 -15.3365 -15.3178 -15.2821
    -8.1222  -7.2735  -6.9978  -6.7775   2.4790   2.9145   3.0579   3.4726
     4.0802   4.2912   4.6165   4.8560   5.3262   5.4415   5.7100   6.0519
    13.4875  13.9679  14.1585  14.3291  15.3070  15.5291

          k =-0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -44.2685 -43.5871 -43.3684 -43.3514 -16.5270 -16.3444 -16.2687 -15.6009
   -15.5776 -15.4621 -15.4394 -15.3616 -15.3461 -15.3374 -15.3178 -15.2826
    -8.1429  -7.2621  -6.9785  -6.7817   2.4711   2.9210   2.9898   3.4504
     4.2185   4.4491   4.5110   4.9228   4.9889   5.4005   5.8721   6.1141
    13.3329  14.0355  14.1988  14.3465  15.2114  15.4975

          k = 0.2500 0.0000 0.5000 (  6856 PWs)   bands (ev):

   -44.2683 -43.5872 -43.3673 -43.3524 -16.5299 -16.3463 -16.2765 -15.5944
   -15.5813 -15.4670 -15.4406 -15.3689 -15.3506 -15.3364 -15.3085 -15.2855
    -7.8480  -7.4653  -6.9810  -6.8098   2.6044   3.0118   3.0837   3.3926
     3.7798   4.0835   4.5247   4.9470   5.2251   5.5717   5.7384   5.8310
    13.9349  14.6476  14.8402  14.9558  15.3247  15.9793

          k =-0.5000-0.2500 0.0000 (  6856 PWs)   bands (ev):

   -44.2683 -43.5870 -43.3685 -43.3514 -16.5279 -16.3502 -16.2736 -15.6040
   -15.5868 -15.4608 -15.4316 -15.3766 -15.3452 -15.3333 -15.3143 -15.2822
    -7.8555  -7.4566  -7.0294  -6.7555   2.6035   3.0580   3.1618   3.3586
     3.6725   4.0484   4.6180   4.9251   5.1066   5.5492   5.7247   5.9256
    13.8973  14.6613  14.8118  15.0254  15.5464  16.0141

          k = 0.0000-0.5000 0.2500 (  6856 PWs)   bands (ev):

   -44.2684 -43.5872 -43.3673 -43.3524 -16.5317 -16.3435 -16.2731 -15.5880
   -15.5712 -15.4782 -15.4566 -15.3902 -15.3482 -15.3358 -15.2971 -15.2781
    -7.8783  -7.3694  -6.9913  -6.8404   2.5812   3.0579   3.1043   3.3921
     3.6205   4.1625   4.5196   4.8731   5.2017   5.5610   5.7931   5.8583
    13.8990  14.7338  14.7935  15.1683  15.3349  15.7400

          k = 0.2500-0.5000 0.0000 (  6856 PWs)   bands (ev):

   -44.2684 -43.5871 -43.3679 -43.3518 -16.5291 -16.3477 -16.2731 -15.6020
   -15.5821 -15.4648 -15.4386 -15.3670 -15.3470 -15.3365 -15.3184 -15.2842
    -7.8712  -7.3789  -7.0072  -6.8284   2.5813   3.0325   3.1072   3.4038
     3.6477   4.1392   4.5083   4.9331   5.2409   5.5611   5.7477   5.8472
    13.9053  14.7497  14.8334  15.0269  15.3144  15.7796

          k =-0.5000 0.0000 0.2500 (  6856 PWs)   bands (ev):

   -44.2683 -43.5870 -43.3682 -43.3517 -16.5285 -16.3491 -16.2757 -15.6007
   -15.5847 -15.4623 -15.4322 -15.3760 -15.3481 -15.3342 -15.3097 -15.2833
    -7.8524  -7.4674  -7.0330  -6.7542   2.6031   3.0218   3.1163   3.3442
     3.7633   4.1364   4.5595   4.9450   5.1559   5.5625   5.7023   5.8773
    13.9789  14.6233  14.8693  14.9600  15.4203  15.9090

          k =-0.5000 0.0000 0.5000 (  6872 PWs)   bands (ev):

   -44.2682 -43.5871 -43.3674 -43.3525 -16.5319 -16.3516 -16.2826 -15.6070
   -15.5852 -15.4648 -15.4322 -15.3713 -15.3530 -15.3324 -15.3102 -15.2852
    -7.6475  -7.4075  -7.0841  -6.8799   2.6209   2.7446   2.9549   3.0787
     3.8464   4.2076   4.5514   5.1083   5.3257   5.5178   5.6903   5.9995
    14.0249  14.9586  15.1508  15.2492  15.4560  15.7134

          k =-0.5000 0.5000 0.0000 (  6872 PWs)   bands (ev):

   -44.2683 -43.5870 -43.3681 -43.3518 -16.5307 -16.3538 -16.2784 -15.6114
   -15.5914 -15.4624 -15.4305 -15.3730 -15.3465 -15.3308 -15.3185 -15.2840
    -7.6659  -7.3650  -7.0802  -6.8880   2.6294   2.8157   2.9778   3.0722
     3.7307   4.2049   4.4169   5.1537   5.2321   5.5610   5.7432   6.0381
    13.9287  14.8558  15.1006  15.3735  15.7842  15.9718

          k =-0.2500-0.2500 0.2500 (  6899 PWs)   bands (ev):

   -44.2683 -43.5872 -43.3677 -43.3521 -16.5318 -16.3466 -16.2753 -15.6023
   -15.5781 -15.4638 -15.4398 -15.3774 -15.3476 -15.3436 -15.2961 -15.2857
    -7.9685  -7.2734  -6.9784  -6.8567   2.3515   2.7260   2.8083   3.4697
     4.0403   4.3067   4.8293   5.0393   5.2579   5.4177   5.8214   6.0708
    13.3940  13.9379  14.1887  14.4555  15.5758  16.0525

          k =-0.2500 0.2500-0.2500 (  6899 PWs)   bands (ev):

   -44.2683 -43.5872 -43.3677 -43.3521 -16.5321 -16.3475 -16.2746 -15.5941
   -15.5854 -15.4628 -15.4415 -15.3736 -15.3531 -15.3414 -15.2975 -15.2846
    -7.9691  -7.2544  -6.9570  -6.8991   2.3784   2.7050   2.8048   3.4981
     4.0599   4.3218   4.7897   5.0785   5.1759   5.3878   5.8886   6.0331
    13.4313  14.1047  14.1712  14.3580  15.5811  16.1776

          k = 0.2500-0.2500-0.2500 (  6899 PWs)   bands (ev):

   -44.2683 -43.5872 -43.3678 -43.3520 -16.5297 -16.3488 -16.2754 -15.5973
   -15.5806 -15.4736 -15.4432 -15.3722 -15.3431 -15.3375 -15.3100 -15.2763
    -7.9701  -7.2993  -6.9919  -6.8120   2.3653   2.7098   2.8241   3.4339
     4.0104   4.3486   4.7712   5.1056   5.2342   5.4741   5.7500   6.0951
    13.4252  13.9839  14.2717  14.3625  15.5437  16.0929

          k =-0.2500 0.2500 0.5000 (  6886 PWs)   bands (ev):

   -44.2682 -43.5872 -43.3671 -43.3527 -16.5347 -16.3501 -16.2811 -15.5988
   -15.5822 -15.4701 -15.4498 -15.3840 -15.3474 -15.3390 -15.2936 -15.2788
    -7.7375  -7.3732  -7.0025  -6.8690   2.3319   2.5053   2.8130   2.9933
     4.2246   4.3486   4.9145   5.1885   5.3820   5.5668   5.7217   5.9220
    13.5703  14.2388  14.4783  14.8592  15.4798  15.9971

          k =-0.5000-0.2500 0.2500 (  6886 PWs)   bands (ev):

   -44.2682 -43.5871 -43.3678 -43.3521 -16.5336 -16.3526 -16.2807 -15.6097
   -15.5877 -15.4616 -15.4317 -15.3749 -15.3560 -15.3394 -15.2957 -15.2850
    -7.7320  -7.3766  -7.0291  -6.8507   2.3064   2.5314   2.8006   3.0077
     4.2479   4.3569   4.9804   5.1842   5.3111   5.5416   5.7809   5.8793
    13.5583  14.2405  14.4493  14.9539  15.4798  15.9371

          k = 0.5000-0.2500-0.2500 (  6886 PWs)   bands (ev):

   -44.2682 -43.5871 -43.3679 -43.3520 -16.5317 -16.3530 -16.2803 -15.6102
   -15.5866 -15.4682 -15.4401 -15.3723 -15.3434 -15.3357 -15.3109 -15.2762
    -7.7502  -7.4091  -7.0455  -6.7721   2.2280   2.5769   2.8334   2.9234
     4.2907   4.5178   4.9322   5.0415   5.3240   5.6219   5.6681   5.9472
    13.5895  14.2687  14.6279  14.8077  15.2848  16.1751

          k =-0.2500-0.5000 0.2500 (  6886 PWs)   bands (ev):

   -44.2683 -43.5872 -43.3674 -43.3524 -16.5342 -16.3504 -16.2797 -15.6044
   -15.5815 -15.4698 -15.4476 -15.3841 -15.3439 -15.3411 -15.2969 -15.2782
    -7.7533  -7.3166  -7.0425  -6.8592   2.3219   2.5249   2.7996   2.9809
     4.1076   4.4237   4.8965   5.2681   5.3981   5.5606   5.6599   5.9584
    13.5565  14.1365  14.5098  14.8354  15.5839  15.8853

          k =-0.2500 0.5000-0.2500 (  6886 PWs)   bands (ev):

   -44.2683 -43.5872 -43.3674 -43.3524 -16.5344 -16.3495 -16.2788 -15.6016
   -15.5852 -15.4695 -15.4507 -15.3765 -15.3509 -15.3397 -15.2978 -15.2777
    -7.7710  -7.3359  -6.9828  -6.8764   2.2384   2.5234   2.8692   2.9285
     4.3390   4.4380   4.9244   5.0197   5.3762   5.5994   5.7190   5.8953
    13.5522  14.2872  14.7110  14.8177  15.4009  16.0085

          k =-0.5000 0.2500 0.5000 (  6920 PWs)   bands (ev):

   -44.2681 -43.5872 -43.3672 -43.3528 -16.5372 -16.3555 -16.2875 -15.6178
   -15.5859 -15.4668 -15.4413 -15.3741 -15.3550 -15.3361 -15.2944 -15.2787
    -7.5812  -7.3591  -7.0502  -6.8778   2.0958   2.3738   2.4479   2.5736
     4.6538   4.7992   5.0265   5.3025   5.4780   5.6744   5.7213   5.9400
    13.3935  14.0219  14.1098  14.4160  15.8603  16.3202

          k =-0.5000 0.5000 0.2500 (  6920 PWs)   bands (ev):

   -44.2682 -43.5871 -43.3675 -43.3524 -16.5367 -16.3565 -16.2854 -15.6191
   -15.5900 -15.4659 -15.4403 -15.3745 -15.3521 -15.3367 -15.2973 -15.2778
    -7.5930  -7.3343  -7.0481  -6.8828   2.1114   2.3911   2.4827   2.5102
     4.5866   4.8545   4.9611   5.3574   5.4021   5.6657   5.7578   5.9674
    13.3783  14.0330  14.1765  14.3645  15.9251  16.3345

     the Fermi energy is     9.4598 ev

!    total energy              =    -527.04394790 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.04394790 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -279.45667349 Ry
     hartree contribution      =     169.70762494 Ry
     xc contribution           =    -103.56093844 Ry
     ewald contribution        =    -313.73396091 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.05267697    0.10268680    0.07791576
     atom    2 type  2   force =     0.00281115    0.03171343    0.01821583
     atom    3 type  1   force =     0.01954508   -0.10297706   -0.09491659
     atom    4 type  2   force =    -0.01024681   -0.00914231    0.03059757
     atom    5 type  1   force =    -0.03750954   -0.09579199    0.03801671
     atom    6 type  2   force =     0.01964463    0.00788402   -0.00256936
     atom    7 type  1   force =    -0.06798370    0.03577023   -0.06791953
     atom    8 type  2   force =     0.02106222    0.02985689    0.00065962

     Total force =     0.257272     Total SCF correction =     0.001127


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      372.89
   0.00233768  -0.00027276  -0.00024598          343.88      -40.12      -36.18
  -0.00027276   0.00274447  -0.00030145          -40.12      403.73      -44.35
  -0.00024598  -0.00030145   0.00252248          -36.18      -44.35      371.07


     init_run     :   5542.65s CPU   5530.43s WALL (       1 calls)
     electrons    : 154452.68s CPU 155122.21s WALL (       1 calls)
     forces       :    147.01s CPU    148.57s WALL (       1 calls)
     stress       :   2045.74s CPU   2058.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5389.68s CPU   5415.41s WALL (       1 calls)
     potinit      :     21.78s CPU     21.47s WALL (       1 calls)
     hinit0       :     56.82s CPU     19.05s WALL (       1 calls)

     Called by electrons:
     c_bands      : 125655.35s CPU 126209.60s WALL (       8 calls)
     sum_band     :  28051.03s CPU  28164.99s WALL (       8 calls)
     v_of_rho     :    127.73s CPU    126.75s WALL (       8 calls)
     newd         :    655.52s CPU    656.23s WALL (       8 calls)
     mix_rho      :     24.27s CPU     24.46s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    112.39s CPU    110.62s WALL (     684 calls)
     cegterg      : 125533.43s CPU 126084.43s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.84s CPU      4.15s WALL (    1489 calls)
     h_psi        : 129258.82s CPU 129846.53s WALL (    1561 calls)
     s_psi        :      0.75s CPU      0.60s WALL (    1561 calls)
     g_psi        :    177.34s CPU    171.18s WALL (    1237 calls)

     Called by h_psi:
     h_psi:calbec :    288.39s CPU    343.20s WALL (    1561 calls)
     vloc_psi     : 128722.28s CPU 129252.13s WALL (    1561 calls)
     add_vuspsi   :      0.65s CPU      1.71s WALL (    1561 calls)

     General routines
     calbec       :    389.69s CPU    478.70s WALL (    2029 calls)
     fft          :    238.65s CPU    237.98s WALL (     128 calls)
     ffts         :     29.43s CPU     29.57s WALL (      16 calls)
     fftw         : 132163.46s CPU 132737.54s WALL (   71704 calls)
     interpolate  :     29.01s CPU     29.55s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12417.53s CPU  12340.61s WALL (   71848 calls)
     fft_scatt_yz :  39850.98s CPU  41676.85s WALL (   71848 calls)

     PWSCF        :   1d21h 3m CPU   1d21h14m WALL


   This run was terminated on:   6:52:12  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
