
     Program PWSCF v.6.6 starts on 11Aug2024 at  0:56:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3632    2968    741               437304   323092   40373
     Max        3634    2969    742               437306   323094   40375
     Sum       29065   23747   5929              3498441  2584745  322989



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.7015  a.u.
     unit-cell volume          =   35687.6898 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       282.00
     number of Kohn-Sham states=          169
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.701462  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887124   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884049 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127238  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4369418  -0.7136468  -0.8138246  )
         2           Na  tau(   2) = (  -0.2249719  -0.7007103  -0.7837120  )
         3           Na  tau(   3) = (  -0.3034818  -0.2150611  -0.8117868  )
         4           Na  tau(   4) = (  -0.4235603  -0.0247512  -0.8012428  )
         5           Na  tau(   5) = (  -0.2288333  -0.0205727  -0.8002636  )
         6           Na  tau(   6) = (  -0.5241494  -0.8447312  -0.5232718  )
         7           Na  tau(   7) = (  -0.2741102  -0.8325729  -0.3624219  )
         8           Na  tau(   8) = (  -0.4333060  -0.7144937  -0.3656338  )
         9           Na  tau(   9) = (  -0.3459772  -0.7873431  -0.5267187  )
        10           Na  tau(  10) = (  -0.2366089  -0.6698831  -0.4199170  )
        11           Cl  tau(  11) = (  -0.1467511  -0.8351189  -0.5134504  )
        12           Cl  tau(  12) = (  -0.0945401  -0.7972571  -0.3126278  )
        13           Na  tau(  13) = (  -0.4656894  -0.1730082  -0.5408259  )
        14           Na  tau(  14) = (  -0.4412986  -0.0538370  -0.3826279  )
        15           Na  tau(  15) = (  -0.2980283  -0.0838305  -0.5062702  )
        16           Cl  tau(  16) = (  -0.4534109  -0.2429728  -0.3458883  )
        17           Cl  tau(  17) = (  -0.2638532  -0.2349791  -0.4308801  )
        18           Na  tau(  18) = (  -0.1395948  -0.1520680  -0.5719760  )
        19           Na  tau(  19) = (  -0.1464674  -0.0888056  -0.3872578  )
        20           Na  tau(  20) = (  -0.5085309  -0.8529567  -0.0712678  )
        21           Na  tau(  21) = (  -0.5533918  -0.8417671  -0.2811257  )
        22           Cl  tau(  22) = (  -0.4429824  -0.6759544  -0.1730183  )
        23           Cl  tau(  23) = (  -0.3208131  -0.7867714  -0.0485651  )
        24           Cl  tau(  24) = (  -0.3883530  -0.8366380  -0.2198339  )
        25           Na  tau(  25) = (  -0.2381386  -0.7151924  -0.2012100  )
        26           Cl  tau(  26) = (  -0.1321267  -0.8000836  -0.0517983  )
        27           Na  tau(  27) = (  -0.3098886  -0.1351750  -0.2821701  )
        28           Na  tau(  28) = (  -0.3288576  -0.0902807  -0.0784321  )
        29           Na  tau(  29) = (  -0.3343519  -0.2609483  -0.1386346  )
        30           Cl  tau(  30) = (  -0.4850570  -0.1189960  -0.1905406  )
        31           Cl  tau(  31) = (  -0.4870017  -0.1665442  -0.0106355  )
        32           Na  tau(  32) = (  -0.1910954  -0.0193932  -0.1936160  )
        33           Na  tau(  33) = (  -0.1430861  -0.2075956  -0.2356413  )
        34           Cl  tau(  34) = (  -0.1520352  -0.1339046  -0.0432215  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3498441 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2584745 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.17 GB

     Estimated total dynamical RAM >      17.37 GB

     Initial potential from superposition of free atoms

     starting charge  281.86146, renormalised to  282.00000

     negative rho (up, down):  1.339E-03 0.000E+00
     Starting wfcs are  158 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      362.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  1.482E-03 0.000E+00

     total cpu time spent up to now is     1365.1 secs

     total energy              =   -2549.41246650 Ry
     estimated scf accuracy    <       3.58755354 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.009E-03 0.000E+00

     total cpu time spent up to now is     2598.9 secs

     total energy              =   -2541.95330422 Ry
     estimated scf accuracy    <      53.33117532 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-03,  avg # of iterations =  6.0

     negative rho (up, down):  9.210E-04 0.000E+00

     total cpu time spent up to now is     3737.3 secs

     total energy              =   -2550.03025878 Ry
     estimated scf accuracy    <       8.47728663 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-03,  avg # of iterations =  2.0

     negative rho (up, down):  9.111E-04 0.000E+00

     total cpu time spent up to now is     4700.1 secs

     total energy              =   -2551.08952247 Ry
     estimated scf accuracy    <       1.60952929 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.237E-04 0.000E+00

     total cpu time spent up to now is     5584.6 secs

     total energy              =   -2551.08277879 Ry
     estimated scf accuracy    <       1.02300334 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.660E-04 0.000E+00

     total cpu time spent up to now is     6483.6 secs

     total energy              =   -2550.97397936 Ry
     estimated scf accuracy    <       0.78029176 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.011E-03 0.000E+00

     total cpu time spent up to now is     7389.9 secs

     total energy              =   -2550.91145803 Ry
     estimated scf accuracy    <       0.54664602 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.060E-03 0.000E+00

     total cpu time spent up to now is     8309.0 secs

     total energy              =   -2550.88872660 Ry
     estimated scf accuracy    <       0.28681422 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.170E-03 0.000E+00

     total cpu time spent up to now is     9234.4 secs

     total energy              =   -2550.84903826 Ry
     estimated scf accuracy    <       0.19775266 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-05,  avg # of iterations =  6.0

     negative rho (up, down):  2.187E-03 0.000E+00

     total cpu time spent up to now is    10156.8 secs

     total energy              =   -2550.84259593 Ry
     estimated scf accuracy    <       0.06418584 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-05,  avg # of iterations = 13.0

     negative rho (up, down):  2.997E-03 0.000E+00

     total cpu time spent up to now is    11205.9 secs

     total energy              =   -2550.84025162 Ry
     estimated scf accuracy    <       0.01803494 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.318E-03 0.000E+00

     total cpu time spent up to now is    12268.3 secs

     total energy              =   -2550.83933985 Ry
     estimated scf accuracy    <       0.01579025 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.317E-03 0.000E+00

     total cpu time spent up to now is    13226.9 secs

     total energy              =   -2550.84275848 Ry
     estimated scf accuracy    <       0.00566287 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.319E-03 0.000E+00

     total cpu time spent up to now is    14175.7 secs

     total energy              =   -2550.84310161 Ry
     estimated scf accuracy    <       0.00184693 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.325E-03 0.000E+00

     total cpu time spent up to now is    15070.5 secs

     total energy              =   -2550.84305079 Ry
     estimated scf accuracy    <       0.00148259 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.326E-03 0.000E+00

     total cpu time spent up to now is    15962.4 secs

     total energy              =   -2550.84308821 Ry
     estimated scf accuracy    <       0.00047503 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.328E-03 0.000E+00

     total cpu time spent up to now is    16866.0 secs

     total energy              =   -2550.84303592 Ry
     estimated scf accuracy    <       0.00038480 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.329E-03 0.000E+00

     total cpu time spent up to now is    17772.6 secs

     total energy              =   -2550.84303448 Ry
     estimated scf accuracy    <       0.00014538 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.329E-03 0.000E+00

     total cpu time spent up to now is    18698.5 secs

     total energy              =   -2550.84304731 Ry
     estimated scf accuracy    <       0.00006184 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.328E-03 0.000E+00

     total cpu time spent up to now is    19571.7 secs

     total energy              =   -2550.84305538 Ry
     estimated scf accuracy    <       0.00000406 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.328E-03 0.000E+00

     total cpu time spent up to now is    20522.5 secs

     total energy              =   -2550.84305608 Ry
     estimated scf accuracy    <       0.00000208 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.328E-03 0.000E+00

     total cpu time spent up to now is    21461.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (322989 PWs)   bands (ev):

   -57.4551 -57.0031 -56.7333 -56.6612 -56.6351 -56.5714 -56.5324 -56.4885
   -56.3391 -56.3338 -56.3281 -56.3067 -56.2011 -56.0908 -56.0499 -55.8798
   -55.8339 -55.8025 -55.7868 -55.7781 -55.7149 -55.4521 -29.3809 -29.3370
   -29.3338 -28.9217 -28.9181 -28.8945 -28.6545 -28.6463 -28.6188 -28.5834
   -28.5738 -28.5660 -28.5490 -28.5383 -28.5185 -28.5107 -28.4660 -28.4495
   -28.4450 -28.4282 -28.4269 -28.4133 -28.3971 -28.3884 -28.2711 -28.2671
   -28.2659 -28.2566 -28.2465 -28.2360 -28.2298 -28.2197 -28.2172 -28.2126
   -28.1992 -28.1989 -28.1279 -28.1134 -28.1062 -28.0299 -28.0083 -27.9825
   -27.9677 -27.9601 -27.9283 -27.8065 -27.8023 -27.7791 -27.7637 -27.7473
   -27.7393 -27.7204 -27.7154 -27.7136 -27.7110 -27.7067 -27.6865 -27.6799
   -27.6784 -27.6633 -27.6507 -27.6371 -27.6053 -27.4031 -27.3511 -27.3439
   -16.4360 -16.2867 -16.2362 -16.1651 -15.9639 -15.9307 -15.5507 -15.4593
   -15.2608 -15.0943 -15.0426 -14.9104  -5.2219  -5.1488  -5.0054  -4.9226
    -4.8271  -4.8183  -4.7805  -4.7447  -4.7020  -4.6766  -4.6422  -4.5658
    -4.5504  -4.4928  -4.4783  -4.4401  -4.3945  -4.2751  -4.1388  -4.1090
    -4.0848  -4.0718  -3.9450  -3.8009  -3.7315  -3.6419  -3.6052  -3.5814
    -3.5651  -3.4667  -3.3920  -3.3610  -3.3339  -3.2291  -3.2082  -3.0866
    -2.9940  -2.9189  -2.8640  -2.8226  -2.6776  -2.3144  -2.1822  -2.1294
    -2.0326  -1.8132  -1.4877  -1.4517  -1.3947  -1.2739  -1.1271  -1.0568
    -0.9353  -0.8593  -0.7659  -0.5223  -0.4869  -0.3217  -0.2075  -0.1855
    -0.0370   0.0372   0.1245   0.1410   0.2231   0.3231   0.3508   0.4086
     0.5034

     the Fermi energy is    -2.4950 ev

!    total energy              =   -2550.84305581 Ry
     estimated scf accuracy    <       0.00000095 Ry
     smearing contrib. (-TS)   =      -0.02592378 Ry
     internal energy E=F+TS    =   -2550.81713203 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5719.88459043 Ry
     hartree contribution      =    2862.36129021 Ry
     xc contribution           =    -451.88809031 Ry
     ewald contribution        =     758.59425850 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  1.328E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00053533   -0.02431585    0.02054491
     atom    2 type  1   force =    -0.01701897   -0.01481284   -0.03311797
     atom    3 type  1   force =    -0.00285868    0.01245316   -0.00420685
     atom    4 type  1   force =     0.00162047    0.00236210   -0.00341804
     atom    5 type  1   force =     0.01265371   -0.00109435   -0.02738598
     atom    6 type  1   force =    -0.00024481   -0.00303705    0.00617527
     atom    7 type  1   force =     0.00956402    0.00029375    0.00622988
     atom    8 type  1   force =     0.00596133    0.00119335    0.02134998
     atom    9 type  1   force =     0.00859876   -0.00002176    0.00174646
     atom   10 type  1   force =     0.00760622   -0.00834740   -0.00342129
     atom   11 type  2   force =    -0.02668239   -0.01915694    0.00210593
     atom   12 type  2   force =    -0.04378471   -0.00854624    0.01215277
     atom   13 type  1   force =     0.00471495   -0.00386497    0.01773683
     atom   14 type  1   force =    -0.00427611   -0.01652905    0.01363705
     atom   15 type  1   force =     0.00406893   -0.01126468    0.00368068
     atom   16 type  2   force =     0.01056592    0.02653679   -0.01698273
     atom   17 type  2   force =     0.01988983    0.03555530   -0.00985942
     atom   18 type  1   force =    -0.00742926    0.00361137    0.00111573
     atom   19 type  1   force =    -0.00198288    0.01599506   -0.00194228
     atom   20 type  1   force =     0.02762881    0.00745370   -0.01621152
     atom   21 type  1   force =     0.02043570   -0.00537906    0.01304808
     atom   22 type  2   force =    -0.00709290    0.00079814   -0.02523391
     atom   23 type  2   force =     0.00583311   -0.03307982    0.01098754
     atom   24 type  2   force =     0.01480376   -0.01675570   -0.04053501
     atom   25 type  1   force =    -0.01186359   -0.01574094    0.02436300
     atom   26 type  2   force =    -0.00922728    0.00482382    0.00526190
     atom   27 type  1   force =    -0.02233945   -0.01579613   -0.01207265
     atom   28 type  1   force =    -0.00976137    0.01302791   -0.00338974
     atom   29 type  1   force =    -0.01711955    0.00394663   -0.00653593
     atom   30 type  2   force =     0.01183643    0.02786163   -0.00542999
     atom   31 type  2   force =     0.03418247    0.02555278    0.02395003
     atom   32 type  1   force =     0.02008078    0.01402000    0.01959361
     atom   33 type  1   force =    -0.00644578    0.00401379    0.01126056
     atom   34 type  2   force =    -0.03138214   -0.00175649   -0.00519691

     Total force =     0.161129     Total SCF correction =     0.002694


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.328E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.66
  -0.00004607  -0.00000621  -0.00000148           -6.78       -0.91       -0.22
  -0.00000621  -0.00004708   0.00000225           -0.91       -6.93        0.33
  -0.00000148   0.00000225  -0.00004268           -0.22        0.33       -6.28


     init_run     :    359.42s CPU    361.04s WALL (       1 calls)
     electrons    :  20915.79s CPU  21099.14s WALL (       1 calls)
     forces       :     64.33s CPU     65.57s WALL (       1 calls)
     stress       :    226.80s CPU    230.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    290.78s CPU    293.40s WALL (       1 calls)
     potinit      :     18.80s CPU     19.38s WALL (       1 calls)
     hinit0       :     15.95s CPU     13.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14947.19s CPU  15078.17s WALL (      22 calls)
     sum_band     :   4977.25s CPU   5017.19s WALL (      22 calls)
     v_of_rho     :    169.49s CPU    170.83s WALL (      23 calls)
     newd         :    783.94s CPU    794.01s WALL (      23 calls)
     mix_rho      :     37.71s CPU     39.59s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      4.12s CPU      3.89s WALL (      45 calls)
     cegterg      :  14939.61s CPU  15071.01s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      2.05s CPU      2.14s WALL (     108 calls)
     h_psi        :  15093.13s CPU  15224.13s WALL (     109 calls)
     s_psi        :     18.12s CPU     17.67s WALL (     109 calls)
     g_psi        :      5.36s CPU      5.03s WALL (      86 calls)

     Called by h_psi:
     h_psi:calbec :     24.27s CPU     24.07s WALL (     109 calls)
     vloc_psi     :  15047.58s CPU  15176.05s WALL (     109 calls)
     add_vuspsi   :     14.75s CPU     16.82s WALL (     109 calls)

     General routines
     calbec       :     34.96s CPU     34.80s WALL (     136 calls)
     fft          :    280.59s CPU    292.92s WALL (     322 calls)
     ffts         :     38.61s CPU     40.24s WALL (      45 calls)
     fftw         :  16297.21s CPU  16453.27s WALL (   20512 calls)
     interpolate  :     35.72s CPU     36.03s WALL (      23 calls)

     Parallel routines
     fft_scatt_xy :   1377.53s CPU   1386.65s WALL (   20879 calls)
     fft_scatt_yz :   6317.44s CPU   6621.24s WALL (   20879 calls)

     PWSCF        :      5h59m CPU      6h 2m WALL


   This run was terminated on:   6:59:30  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
