
     Program PWSCF v.6.6 starts on  2Sep2024 at  4:40:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.9325616  -0.7103433  -0.4730387  )
         2           Cl  tau(   2) = (  -0.7793615  -0.8229971  -0.7063145  )
         3           K   tau(   3) = (  -0.9145554  -0.7513126  -0.6134466  )
         4           K   tau(   4) = (  -0.8995912  -0.8575414  -0.4105865  )
         5           Cl  tau(   5) = (  -0.6263376  -0.7763311  -0.4966213  )
         6           K   tau(   6) = (  -0.4675059  -0.7732713  -0.5381526  )
         7           Cl  tau(   7) = (  -0.2554436  -0.7307399  -0.4941477  )
         8           Na  tau(   8) = (  -0.2220327  -0.7940378  -0.3317664  )
         9           K   tau(   9) = (  -0.0833932  -0.7452576  -0.4696436  )
        10           Cl  tau(  10) = (  -0.0889267  -0.0103179  -0.3891892  )
        11           K   tau(  11) = (  -0.1717479  -0.7590589  -0.6788529  )
        12           Cl  tau(  12) = (  -0.0157346  -0.8496717  -0.5985294  )
        13           K   tau(  13) = (  -0.5605201  -0.8651468  -0.6667078  )
        14           K   tau(  14) = (  -0.3846207  -0.8807334  -0.0751624  )
        15           Cl  tau(  15) = (  -0.2793433  -0.9008304  -0.6305367  )
        16           Cl  tau(  16) = (  -0.9639581  -0.8575884  -0.1227938  )
        17           K   tau(  17) = (  -0.9547494  -0.7407179  -0.2668593  )
        18           K   tau(  18) = (  -0.8994973  -0.0341417  -0.7326720  )
        19           K   tau(  19) = (  -0.7399427  -0.8611415  -0.1206455  )
        20           Cl  tau(  20) = (  -0.7817518  -0.7625474  -0.2653917  )
        21           K   tau(  21) = (  -0.6203472  -0.7334708  -0.3469643  )
        22           Cl  tau(  22) = (  -0.4465743  -0.7272338  -0.7033076  )
        23           Cl  tau(  23) = (  -0.4554618  -0.8386307  -0.3755758  )
        24           Cl  tau(  24) = (  -0.1070040  -0.7337292  -0.2998021  )
        25           Cl  tau(  25) = (  -0.8888204  -0.1245880  -0.3731697  )
        26           K   tau(  26) = (  -0.9313753  -0.1109588  -0.2129850  )
        27           Cl  tau(  27) = (  -0.0620195  -0.1049262  -0.0421479  )
        28           Cl  tau(  28) = (  -0.7883118  -0.1121445  -0.1046396  )
        29           K   tau(  29) = (  -0.6534585  -0.2011922  -0.0653893  )
        30           K   tau(  30) = (  -0.3017401  -0.8772978  -0.4320712  )
        31           Cl  tau(  31) = (  -0.5309707  -0.1093074  -0.0093734  )
        32           K   tau(  32) = (  -0.2200401  -0.1201211  -0.0022399  )
        33           Cl  tau(  33) = (  -0.2581774  -0.0454454  -0.1585509  )
        34           K   tau(  34) = (  -0.1102905  -0.9032207  -0.2181672  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.37 GB

     Estimated total dynamical RAM >      10.95 GB

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000

     negative rho (up, down):  3.759E-04 0.000E+00
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      405.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  2.134E-05 0.000E+00

     total cpu time spent up to now is     1273.7 secs

     total energy              =   -1628.78481952 Ry
     estimated scf accuracy    <       2.77412452 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-03,  avg # of iterations =  5.0

     negative rho (up, down):  4.883E-05 0.000E+00

     total cpu time spent up to now is     2364.7 secs

     total energy              =   -1629.68049916 Ry
     estimated scf accuracy    <       1.19684890 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.973E-04 0.000E+00

     total cpu time spent up to now is     3246.1 secs

     total energy              =   -1629.91860303 Ry
     estimated scf accuracy    <       0.02352987 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  8.65E-06,  avg # of iterations = 20.0

     negative rho (up, down):  2.681E-04 0.000E+00

     total cpu time spent up to now is     4703.4 secs

     total energy              =   -1629.92817187 Ry
     estimated scf accuracy    <       0.01031970 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.084E-04 0.000E+00

     total cpu time spent up to now is     5611.3 secs

     total energy              =   -1629.92887655 Ry
     estimated scf accuracy    <       0.00134717 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.489E-04 0.000E+00

     total cpu time spent up to now is     6614.5 secs

     total energy              =   -1629.92933631 Ry
     estimated scf accuracy    <       0.00008369 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.612E-04 0.000E+00

     total cpu time spent up to now is     7528.3 secs

     total energy              =   -1629.92934717 Ry
     estimated scf accuracy    <       0.00001622 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.640E-04 0.000E+00

     total cpu time spent up to now is     8503.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -55.2209 -33.0974 -32.6547 -32.6167 -32.6152 -32.5578 -31.9589 -31.9174
   -31.7068 -31.6728 -31.6514 -31.5978 -31.5911 -31.3700 -31.2232 -30.9458
   -30.9234 -27.2140 -27.1330 -27.1155 -17.0554 -16.7543 -16.6490 -16.6433
   -16.5881 -16.5832 -16.5634 -16.5358 -16.4809 -16.3199 -16.2707 -16.2412
   -16.2084 -16.1833 -16.1717 -16.1524 -16.1252 -16.0704 -15.9993 -15.9333
   -15.8842 -15.8669 -15.7826 -15.7484 -15.7015 -15.6606 -15.6065 -15.5528
   -15.5216 -15.5006 -15.4687 -15.4232 -15.4010 -15.3468 -15.3306 -15.2892
   -15.2486 -15.2351 -15.2020 -15.1632 -15.1470 -15.1277 -15.0952 -15.0586
   -15.0464 -15.0276 -14.9281 -14.9130 -14.9003 -14.8725 -14.8628 -14.8338
   -14.8233 -14.7330 -14.6660 -14.6507 -14.5573 -14.5562 -14.4802 -14.4305
   -14.3905 -14.2027 -14.0247 -13.9156 -13.8978  -5.4580  -5.1713  -5.0966
    -4.7549  -4.7012  -4.6814  -4.6196  -4.6012  -4.5645  -4.5530  -4.5436
    -4.4923  -4.4810  -4.4379  -4.4130  -4.3804  -4.3158  -4.3072  -4.2924
    -4.2217  -4.1690  -4.1410  -4.1143  -4.0698  -4.0183  -4.0062  -3.9714
    -3.9553  -3.9394  -3.9162  -3.9005  -3.8626  -3.8224  -3.8117  -3.7935
    -3.7763  -3.7283  -3.7129  -3.6824  -3.6058  -3.5961  -3.5272  -3.4692
    -3.3850  -3.3747  -3.2129  -3.0946  -2.8074  -2.6976  -2.6354  -2.4082
     0.1345   0.7291   0.7902   1.1803   1.3426   1.5084   1.6082   1.7238
     1.8501   2.0100   2.1150   2.1526   2.1923   2.2700   2.3395   2.4414
     2.4730   2.4944   2.5654   2.6137   2.6507   2.7427   2.8475   2.9084
     2.9452   2.9894   3.0455

     the Fermi energy is    -1.1633 ev

!    total energy              =   -1629.92935125 Ry
     estimated scf accuracy    <       0.00000075 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1629.92935125 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3246.39978801 Ry
     hartree contribution      =    1657.85402661 Ry
     xc contribution           =    -379.97711545 Ry
     ewald contribution        =     338.59352559 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  3.640E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.03025808    0.05816978    0.07580994
     atom    2 type  2   force =     0.01495248    0.00475709    0.00845024
     atom    3 type  3   force =     0.10233230    0.06108937   -0.08975305
     atom    4 type  3   force =     0.01179357   -0.04601198   -0.00067435
     atom    5 type  2   force =    -0.01336482   -0.00986713   -0.04002228
     atom    6 type  3   force =     0.02953170    0.01768452    0.01025695
     atom    7 type  2   force =     0.00075340    0.01119789    0.00705172
     atom    8 type  1   force =    -0.03200889   -0.00106331   -0.00893434
     atom    9 type  3   force =    -0.03725442   -0.01687847   -0.00446843
     atom   10 type  2   force =    -0.02102350    0.01341554    0.00498342
     atom   11 type  3   force =    -0.00717028   -0.02260914    0.01466711
     atom   12 type  2   force =    -0.08665938   -0.06750522   -0.00232117
     atom   13 type  3   force =    -0.02419014    0.00069389   -0.00155378
     atom   14 type  3   force =    -0.01149093    0.00423066    0.01639530
     atom   15 type  2   force =    -0.00720175   -0.00021022   -0.01096961
     atom   16 type  2   force =     0.00315168    0.02010290   -0.02626996
     atom   17 type  3   force =     0.04205033    0.00837966    0.02111570
     atom   18 type  3   force =    -0.02123509   -0.01205568    0.01156325
     atom   19 type  3   force =    -0.00511755    0.01596160   -0.01341315
     atom   20 type  2   force =     0.00891727   -0.00295476   -0.00376052
     atom   21 type  3   force =    -0.00212470   -0.00074975    0.02686168
     atom   22 type  2   force =    -0.00157871   -0.01916046   -0.01473742
     atom   23 type  2   force =     0.00536364    0.00541883    0.01381932
     atom   24 type  2   force =     0.00152379    0.03966897    0.02957247
     atom   25 type  2   force =     0.00640165    0.00838529   -0.00154334
     atom   26 type  3   force =    -0.00079926   -0.00526148    0.00970392
     atom   27 type  2   force =     0.01077231   -0.01065520   -0.01066591
     atom   28 type  2   force =    -0.00280387   -0.01428483   -0.00156579
     atom   29 type  3   force =    -0.00380655   -0.01108060   -0.00209069
     atom   30 type  3   force =    -0.00674551   -0.04768092   -0.03780945
     atom   31 type  2   force =     0.01493554    0.02088496    0.00056335
     atom   32 type  3   force =    -0.00126322   -0.00025602    0.00977115
     atom   33 type  2   force =    -0.01418399    0.00678325   -0.00655291
     atom   34 type  3   force =     0.01728481   -0.00853903    0.01652062

     Total force =     0.266022     Total SCF correction =     0.001767


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.640E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.92
   0.00004463   0.00002336   0.00001134            6.56        3.44        1.67
   0.00002336   0.00002654   0.00001041            3.44        3.90        1.53
   0.00001134   0.00001041   0.00002916            1.67        1.53        4.29


     init_run     :    411.77s CPU    403.51s WALL (       1 calls)
     electrons    :   8068.59s CPU   8097.95s WALL (       1 calls)
     forces       :     56.81s CPU     57.27s WALL (       1 calls)
     stress       :    204.52s CPU    205.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    334.48s CPU    336.23s WALL (       1 calls)
     potinit      :     15.60s CPU     15.37s WALL (       1 calls)
     hinit0       :     27.38s CPU     16.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6065.63s CPU   6085.40s WALL (       8 calls)
     sum_band     :   1646.91s CPU   1652.95s WALL (       8 calls)
     v_of_rho     :     59.37s CPU     59.94s WALL (       9 calls)
     newd         :    312.25s CPU    315.80s WALL (       9 calls)
     mix_rho      :     11.31s CPU     11.38s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      1.25s CPU      1.31s WALL (      17 calls)
     cegterg      :   6062.56s CPU   6082.25s WALL (       8 calls)

     Called by *egterg:
     cdiaghg      :      1.05s CPU      1.08s WALL (      55 calls)
     h_psi        :   6340.92s CPU   6361.96s WALL (      56 calls)
     s_psi        :      8.27s CPU      8.02s WALL (      56 calls)
     g_psi        :      2.96s CPU      2.78s WALL (      47 calls)

     Called by h_psi:
     h_psi:calbec :     11.64s CPU     11.78s WALL (      56 calls)
     vloc_psi     :   6319.22s CPU   6339.48s WALL (      56 calls)
     add_vuspsi   :      6.64s CPU      7.16s WALL (      56 calls)

     General routines
     calbec       :     15.82s CPU     15.90s WALL (      69 calls)
     fft          :    149.26s CPU    151.76s WALL (     140 calls)
     ffts         :     14.73s CPU     16.18s WALL (      17 calls)
     fftw         :   6530.16s CPU   6554.39s WALL (    8994 calls)
     interpolate  :     13.05s CPU     13.03s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    551.17s CPU    549.32s WALL (    9151 calls)
     fft_scatt_yz :   2520.00s CPU   2615.08s WALL (    9151 calls)

     PWSCF        :      2h25m CPU      2h26m WALL


   This run was terminated on:   7: 6:42   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
