
     Program PWSCF v.6.6 starts on 29Aug2024 at  9:54:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8328967  -0.8378856  -0.7442937  )
         2           K   tau(   2) = (  -0.7035808  -0.8473996  -0.5238941  )
         3           K   tau(   3) = (  -0.6103505  -0.8892531  -0.7236242  )
         4           K   tau(   4) = (  -0.2665436  -0.8394620  -0.5439283  )
         5           K   tau(   5) = (  -0.4051632  -0.9058563  -0.7271480  )
         6           K   tau(   6) = (  -0.8800404  -0.0283009  -0.5516063  )
         7           K   tau(   7) = (  -0.7793454  -0.1068564  -0.7261789  )
         8           K   tau(   8) = (  -0.6717652  -0.1157381  -0.5358933  )
         9           K   tau(   9) = (  -0.4793978  -0.0150249  -0.5374882  )
        10           K   tau(  10) = (  -0.5070822  -0.1563267  -0.6921333  )
        11           K   tau(  11) = (  -0.2988395  -0.1080689  -0.5731288  )
        12           K   tau(  12) = (  -0.8005341  -0.0056700  -0.3430372  )
        13           K   tau(  13) = (  -0.2262058  -0.7983086  -0.3419759  )
        14           K   tau(  14) = (  -0.0130184  -0.8657647  -0.3757216  )
        15           K   tau(  15) = (  -0.0617690  -0.6916511  -0.2602455  )
        16           Na  tau(  16) = (  -0.2000468  -0.6447253  -0.3783333  )
        17           K   tau(  17) = (  -0.5849519  -0.0541406  -0.3564204  )
        18           K   tau(  18) = (  -0.3764184  -0.0431932  -0.3622957  )
        19           K   tau(  19) = (  -0.1852894  -0.0672085  -0.3884658  )
        20           K   tau(  20) = (  -0.9123984  -0.7957075  -0.1998127  )
        21           K   tau(  21) = (  -0.7170775  -0.8689500  -0.1508932  )
        22           K   tau(  22) = (  -0.4998679  -0.8914323  -0.1574942  )
        23           K   tau(  23) = (  -0.3178393  -0.8959621  -0.1731381  )
        24           K   tau(  24) = (  -0.2321855  -0.7135492  -0.1649937  )
        25           K   tau(  25) = (  -0.2081528  -0.8967967  -0.0134902  )
        26           K   tau(  26) = (  -0.1022510  -0.9074235  -0.1970359  )
        27           K   tau(  27) = (  -0.1884802  -0.5208572  -0.2251297  )
        28           Na  tau(  28) = (  -0.6578605  -0.2245010  -0.7396850  )
        29           K   tau(  29) = (  -0.3052536  -0.3362174  -0.1702621  )
        30           Na  tau(  30) = (  -0.8685744  -0.0467468  -0.1555682  )
        31           K   tau(  31) = (  -0.6436636  -0.1267557  -0.1373074  )
        32           K   tau(  32) = (  -0.4344861  -0.1619735  -0.2054557  )
        33           K   tau(  33) = (  -0.3356434  -0.1635109  -0.0416909  )
        34           K   tau(  34) = (  -0.2352409  -0.1382120  -0.2126812  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       3.26 GB

     Estimated total dynamical RAM >      26.06 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.049E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      529.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.434E-04 0.000E+00

     total cpu time spent up to now is     2698.5 secs

     total energy              =   -2112.11622979 Ry
     estimated scf accuracy    <       0.73656080 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-04,  avg # of iterations = 12.0

     negative rho (up, down):  1.162E-04 0.000E+00

     total cpu time spent up to now is     4161.7 secs

     total energy              =   -2111.60832877 Ry
     estimated scf accuracy    <       6.61828985 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.027E-04 0.000E+00

     total cpu time spent up to now is     5422.5 secs

     total energy              =   -2112.31396573 Ry
     estimated scf accuracy    <       1.29923336 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-04,  avg # of iterations =  5.0

     negative rho (up, down):  9.929E-05 0.000E+00

     total cpu time spent up to now is     6476.1 secs

     total energy              =   -2112.42246109 Ry
     estimated scf accuracy    <       0.65973201 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.425E-05 0.000E+00

     total cpu time spent up to now is     7409.0 secs

     total energy              =   -2112.47618094 Ry
     estimated scf accuracy    <       0.06653608 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations =  7.0

     negative rho (up, down):  9.605E-05 0.000E+00

     total cpu time spent up to now is     8496.2 secs

     total energy              =   -2112.47971286 Ry
     estimated scf accuracy    <       0.06760256 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations =  5.0

     negative rho (up, down):  9.846E-05 0.000E+00

     total cpu time spent up to now is     9460.5 secs

     total energy              =   -2112.48459268 Ry
     estimated scf accuracy    <       0.03606991 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.009E-04 0.000E+00

     total cpu time spent up to now is    10389.2 secs

     total energy              =   -2112.48733948 Ry
     estimated scf accuracy    <       0.00442635 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-06,  avg # of iterations =  9.0

     negative rho (up, down):  1.021E-04 0.000E+00

     total cpu time spent up to now is    11509.8 secs

     total energy              =   -2112.48780362 Ry
     estimated scf accuracy    <       0.00376581 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.035E-04 0.000E+00

     total cpu time spent up to now is    12468.9 secs

     total energy              =   -2112.48822386 Ry
     estimated scf accuracy    <       0.00062062 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.037E-04 0.000E+00

     total cpu time spent up to now is    13466.0 secs

     total energy              =   -2112.48829205 Ry
     estimated scf accuracy    <       0.00032495 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.039E-04 0.000E+00

     total cpu time spent up to now is    14434.4 secs

     total energy              =   -2112.48832864 Ry
     estimated scf accuracy    <       0.00007571 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.039E-04 0.000E+00

     total cpu time spent up to now is    15425.0 secs

     total energy              =   -2112.48833238 Ry
     estimated scf accuracy    <       0.00004924 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.040E-04 0.000E+00

     total cpu time spent up to now is    16411.8 secs

     total energy              =   -2112.48833208 Ry
     estimated scf accuracy    <       0.00011760 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.041E-04 0.000E+00

     total cpu time spent up to now is    17420.3 secs

     total energy              =   -2112.48834116 Ry
     estimated scf accuracy    <       0.00001626 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.041E-04 0.000E+00

     total cpu time spent up to now is    18396.6 secs

     total energy              =   -2112.48834270 Ry
     estimated scf accuracy    <       0.00000338 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.040E-04 0.000E+00

     total cpu time spent up to now is    19404.0 secs

     total energy              =   -2112.48834261 Ry
     estimated scf accuracy    <       0.00000741 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.040E-04 0.000E+00

     total cpu time spent up to now is    20357.2 secs

     total energy              =   -2112.48834319 Ry
     estimated scf accuracy    <       0.00000158 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.040E-04 0.000E+00

     total cpu time spent up to now is    21316.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.3755 -54.3694 -54.2482 -33.5004 -33.4631 -33.4329 -33.3966 -33.3518
   -33.3514 -33.3464 -33.3375 -33.3236 -33.2748 -33.2599 -33.2575 -33.2229
   -33.2185 -33.2178 -33.2066 -33.1824 -33.1700 -33.1617 -33.1598 -33.1564
   -33.1533 -33.1422 -33.1324 -33.1212 -33.1162 -33.0991 -33.0872 -33.0428
   -32.9957 -32.9822 -26.3046 -26.3025 -26.2982 -26.2919 -26.2904 -26.2766
   -26.1756 -26.1689 -26.1604 -17.0287 -16.9717 -16.9622 -16.9560 -16.9504
   -16.9276 -16.9206 -16.9129 -16.8885 -16.8854 -16.8828 -16.8695 -16.8550
   -16.8458 -16.8410 -16.8378 -16.8363 -16.8331 -16.8322 -16.8216 -16.8185
   -16.8168 -16.8066 -16.8059 -16.7994 -16.7879 -16.7817 -16.7786 -16.7680
   -16.7654 -16.7575 -16.7531 -16.7507 -16.7406 -16.7387 -16.7332 -16.7271
   -16.7225 -16.7201 -16.7139 -16.7137 -16.7128 -16.7062 -16.7000 -16.6980
   -16.6943 -16.6927 -16.6891 -16.6862 -16.6781 -16.6676 -16.6663 -16.6641
   -16.6613 -16.6572 -16.6511 -16.6497 -16.6490 -16.6482 -16.6468 -16.6443
   -16.6415 -16.6339 -16.6333 -16.6331 -16.6275 -16.6243 -16.6189 -16.6181
   -16.6139 -16.6087 -16.6080 -16.6008 -16.5930 -16.5915 -16.5896 -16.5884
   -16.5877 -16.5848 -16.5786 -16.5722 -16.5693 -16.5671 -16.5604 -16.5411
   -16.5201 -16.5096 -16.4972 -16.4871 -16.4779 -16.4742 -16.4671 -16.4566
    -2.6672  -2.4091  -2.2543  -2.0089  -1.9015  -1.8278  -1.7405  -1.7189
    -1.5674  -1.5012  -1.3705  -1.3300  -1.1358  -1.0351  -0.9584  -0.8479
    -0.8245  -0.7710  -0.6697  -0.6122  -0.5952  -0.5055  -0.4697  -0.4460
    -0.3488  -0.2894  -0.2138  -0.1852  -0.1779  -0.0875  -0.0578  -0.0459
    -0.0186   0.0281   0.1064   0.1400   0.1691   0.2388   0.2672   0.3103
     0.3255   0.3702   0.4062   0.4213   0.4799   0.5182   0.5212   0.5678

     the Fermi energy is    -0.7960 ev

!    total energy              =   -2112.48834295 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.08173960 Ry
     internal energy E=F+TS    =   -2112.40660335 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3771.80168865 Ry
     hartree contribution      =    1871.67297493 Ry
     xc contribution           =    -389.64063094 Ry
     ewald contribution        =     177.36274131 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  1.040E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00369451    0.00433109    0.00364561
     atom    2 type  3   force =     0.00077719    0.00692498   -0.00091960
     atom    3 type  3   force =    -0.00187509    0.00097681    0.00424821
     atom    4 type  3   force =     0.00201830    0.00806482    0.00075116
     atom    5 type  3   force =     0.00152999    0.00843369    0.00272862
     atom    6 type  3   force =    -0.00273302   -0.00019996    0.00094761
     atom    7 type  3   force =    -0.00418729   -0.00090777    0.00067203
     atom    8 type  3   force =     0.00092262   -0.00785659   -0.00394403
     atom    9 type  3   force =    -0.00346287    0.00219596   -0.00015051
     atom   10 type  3   force =    -0.00085712   -0.00302807    0.00194368
     atom   11 type  3   force =    -0.00084662   -0.00771369   -0.00244965
     atom   12 type  3   force =    -0.00041522   -0.00220087    0.00039436
     atom   13 type  3   force =    -0.00263081   -0.00571222    0.00112864
     atom   14 type  3   force =     0.00263519    0.00139036   -0.00200410
     atom   15 type  3   force =    -0.00032947    0.00202482   -0.00209287
     atom   16 type  1   force =     0.00167563    0.00684654   -0.00125399
     atom   17 type  3   force =    -0.00180109    0.00022670    0.00487661
     atom   18 type  3   force =    -0.00155464    0.00061008   -0.00113771
     atom   19 type  3   force =     0.00414855   -0.00499888   -0.00465390
     atom   20 type  3   force =     0.00102154    0.00286442    0.00034680
     atom   21 type  3   force =     0.00298547    0.00754493   -0.00606073
     atom   22 type  3   force =    -0.00662272    0.00271574   -0.00273078
     atom   23 type  3   force =     0.00132625    0.00706710   -0.00220404
     atom   24 type  3   force =    -0.00144562    0.00085662    0.00450359
     atom   25 type  3   force =     0.00484774    0.00019495    0.00368916
     atom   26 type  3   force =     0.00444349    0.00448872    0.00163082
     atom   27 type  3   force =    -0.00141211    0.00167497   -0.00065788
     atom   28 type  1   force =     0.00007803   -0.00527762    0.00390319
     atom   29 type  3   force =     0.00068743   -0.00154485   -0.00039044
     atom   30 type  1   force =    -0.00114482   -0.00590720    0.00061916
     atom   31 type  3   force =     0.00176603   -0.00440611   -0.00534430
     atom   32 type  3   force =    -0.00591514   -0.00436577   -0.00193627
     atom   33 type  3   force =     0.00538412   -0.00471486    0.00269940
     atom   34 type  3   force =     0.00468059   -0.01059884   -0.00079783

     Total force =     0.037473     Total SCF correction =     0.001822


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.040E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.41
   0.00000565   0.00000024  -0.00000068            0.83        0.04       -0.10
   0.00000024   0.00000790   0.00000002            0.04        1.16        0.00
  -0.00000068   0.00000002  -0.00000510           -0.10        0.00       -0.75


     init_run     :    528.16s CPU    528.21s WALL (       1 calls)
     electrons    :  20651.99s CPU  20786.31s WALL (       1 calls)
     forces       :     70.32s CPU     71.15s WALL (       1 calls)
     stress       :    284.12s CPU    288.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    453.07s CPU    454.87s WALL (       1 calls)
     potinit      :     21.67s CPU     21.95s WALL (       1 calls)
     hinit0       :     19.34s CPU     16.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15191.89s CPU  15278.95s WALL (      20 calls)
     sum_band     :   4624.25s CPU   4660.29s WALL (      20 calls)
     v_of_rho     :    146.13s CPU    147.48s WALL (      20 calls)
     newd         :    661.83s CPU    670.46s WALL (      20 calls)
     mix_rho      :     33.32s CPU     33.54s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.99s CPU      6.01s WALL (      41 calls)
     cegterg      :  15174.27s CPU  15260.38s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.74s CPU      3.07s WALL (     121 calls)
     h_psi        :  15420.31s CPU  15505.25s WALL (     123 calls)
     s_psi        :     46.14s CPU     45.95s WALL (     123 calls)
     g_psi        :      8.14s CPU      8.20s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     50.50s CPU     50.99s WALL (     123 calls)
     vloc_psi     :  15319.51s CPU  15402.20s WALL (     123 calls)
     add_vuspsi   :     41.37s CPU     42.24s WALL (     123 calls)

     General routines
     calbec       :     71.38s CPU     72.06s WALL (     148 calls)
     fft          :    240.11s CPU    249.59s WALL (     284 calls)
     ffts         :     34.90s CPU     38.31s WALL (      40 calls)
     fftw         :  16322.15s CPU  16429.59s WALL (   21484 calls)
     interpolate  :     30.73s CPU     31.87s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1393.13s CPU   1391.88s WALL (   21808 calls)
     fft_scatt_yz :   6060.61s CPU   6357.39s WALL (   21808 calls)

     PWSCF        :      5h58m CPU      6h 1m WALL


   This run was terminated on:  15:56: 6  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
