
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:45:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9715341  -0.7514477  -0.5340939  )
         2           Na  tau(   2) = (  -0.0038925  -0.7895979  -0.3406233  )
         3           K   tau(   3) = (  -0.8111808  -0.7944137  -0.6795518  )
         4           K   tau(   4) = (  -0.7473895  -0.7454221  -0.4250925  )
         5           K   tau(   5) = (  -0.4909393  -0.8526845  -0.6471276  )
         6           Na  tau(   6) = (  -0.3055804  -0.8672258  -0.5033840  )
         7           Na  tau(   7) = (  -0.2930565  -0.8311369  -0.7124693  )
         8           Na  tau(   8) = (  -0.1017630  -0.8403632  -0.6660970  )
         9           K   tau(   9) = (  -0.1742286  -0.6946040  -0.5268180  )
        10           Na  tau(  10) = (  -0.5819268  -0.6299141  -0.5607227  )
        11           K   tau(  11) = (  -0.6205880  -0.3460634  -0.6943691  )
        12           K   tau(  12) = (  -0.3683310  -0.5021178  -0.6564655  )
        13           Na  tau(  13) = (  -0.2031167  -0.6234716  -0.7379400  )
        14           K   tau(  14) = (  -0.1673708  -0.4239091  -0.5289351  )
        15           K   tau(  15) = (  -0.9170866  -0.0547025  -0.4928410  )
        16           Na  tau(  16) = (  -0.7002126  -0.0749239  -0.5071279  )
        17           Na  tau(  17) = (  -0.6047841  -0.1208270  -0.6671541  )
        18           Na  tau(  18) = (  -0.3961544  -0.1328676  -0.6073681  )
        19           Na  tau(  19) = (  -0.1980044  -0.1363256  -0.5984355  )
        20           K   tau(  20) = (  -0.1688156  -0.0927006  -0.3769712  )
        21           Na  tau(  21) = (  -0.8725701  -0.8691638  -0.1511435  )
        22           Na  tau(  22) = (  -0.6474330  -0.8980114  -0.0564041  )
        23           K   tau(  23) = (  -0.2680309  -0.8109165  -0.2040911  )
        24           K   tau(  24) = (  -0.0598418  -0.7093097  -0.1240683  )
        25           K   tau(  25) = (  -0.2066522  -0.4079566  -0.0960105  )
        26           Na  tau(  26) = (  -0.1283942  -0.6078732  -0.3061818  )
        27           K   tau(  27) = (  -0.7422918  -0.1124323  -0.3067638  )
        28           K   tau(  28) = (  -0.8191973  -0.1307686  -0.0173960  )
        29           Na  tau(  29) = (  -0.5485112  -0.1692149  -0.0785193  )
        30           Na  tau(  30) = (  -0.4261220  -0.0359745  -0.0682388  )
        31           K   tau(  31) = (  -0.3658039  -0.1799417  -0.3149788  )
        32           Na  tau(  32) = (  -0.4017765  -0.2678595  -0.0366317  )
        33           Na  tau(  33) = (  -0.2525941  -0.1401576  -0.0377255  )
        34           K   tau(  34) = (  -0.0854664  -0.0595634  -0.1584887  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.39 GB

     Estimated total dynamical RAM >      11.12 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000

     negative rho (up, down):  6.329E-05 0.000E+00
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      886.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations = 10.0

     negative rho (up, down):  4.299E-08 0.000E+00

     total cpu time spent up to now is     5265.0 secs

     total energy              =   -2685.51518187 Ry
     estimated scf accuracy    <       1.00656995 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     8017.0 secs

     total energy              =   -2684.57217635 Ry
     estimated scf accuracy    <      13.13579370 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    10565.2 secs

     total energy              =   -2685.94890343 Ry
     estimated scf accuracy    <       1.04782007 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    12642.1 secs

     total energy              =   -2686.04710300 Ry
     estimated scf accuracy    <       0.36027231 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    14607.8 secs

     total energy              =   -2686.08379745 Ry
     estimated scf accuracy    <       0.06958299 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is    16817.7 secs

     total energy              =   -2686.09031707 Ry
     estimated scf accuracy    <       0.01247757 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    19155.8 secs

     total energy              =   -2686.09018771 Ry
     estimated scf accuracy    <       0.02171226 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    21289.1 secs

     total energy              =   -2686.09226215 Ry
     estimated scf accuracy    <       0.00630224 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    23287.7 secs

     total energy              =   -2686.09280334 Ry
     estimated scf accuracy    <       0.00272199 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.90E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25233.9 secs

     total energy              =   -2686.09311695 Ry
     estimated scf accuracy    <       0.00028958 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.46E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    27255.7 secs

     total energy              =   -2686.09315499 Ry
     estimated scf accuracy    <       0.00010683 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    29240.8 secs

     total energy              =   -2686.09317194 Ry
     estimated scf accuracy    <       0.00002594 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.48E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    31246.1 secs

     total energy              =   -2686.09317548 Ry
     estimated scf accuracy    <       0.00000888 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    33237.1 secs

     total energy              =   -2686.09317586 Ry
     estimated scf accuracy    <       0.00000843 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    35198.8 secs

     total energy              =   -2686.09317664 Ry
     estimated scf accuracy    <       0.00000535 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    37162.5 secs

     total energy              =   -2686.09317707 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    39155.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -53.6113 -53.4739 -53.4677 -53.4337 -53.4178 -53.4025 -53.3971 -53.3930
   -53.3822 -53.3495 -53.3436 -53.3308 -53.3256 -53.3227 -53.3069 -53.2891
   -53.2872 -53.1818 -32.7616 -32.6911 -32.6874 -32.6391 -32.6256 -32.5373
   -32.4663 -32.4578 -32.4098 -32.3509 -32.3088 -32.2935 -32.2614 -32.2350
   -32.1840 -32.1281 -25.5331 -25.5296 -25.5221 -25.4078 -25.4021 -25.3978
   -25.3889 -25.3873 -25.3805 -25.3789 -25.3590 -25.3488 -25.3468 -25.3430
   -25.3388 -25.3373 -25.3320 -25.3266 -25.3244 -25.3150 -25.3140 -25.3125
   -25.3116 -25.3090 -25.3067 -25.3054 -25.2922 -25.2839 -25.2714 -25.2708
   -25.2672 -25.2659 -25.2646 -25.2628 -25.2620 -25.2558 -25.2525 -25.2441
   -25.2438 -25.2408 -25.2398 -25.2372 -25.2291 -25.2243 -25.2212 -25.2164
   -25.2150 -25.2100 -25.2042 -25.2005 -25.1979 -25.1186 -25.1082 -25.0955
   -16.2598 -16.2297 -16.2114 -16.1868 -16.1779 -16.1691 -16.1643 -16.1472
   -16.1464 -16.1364 -16.1170 -16.1147 -16.1051 -16.0783 -16.0773 -16.0358
   -16.0071 -16.0024 -15.9626 -15.9527 -15.9481 -15.9353 -15.9330 -15.9284
   -15.9253 -15.8843 -15.8692 -15.8623 -15.8422 -15.8160 -15.7970 -15.7939
   -15.7904 -15.7757 -15.7714 -15.7645 -15.7564 -15.7486 -15.7437 -15.7305
   -15.7280 -15.7258 -15.6913 -15.6738 -15.6538 -15.6431 -15.6181 -15.6035
    -2.4813  -2.0024  -1.8224  -1.3808  -1.3592  -1.2362  -1.0820  -0.9944
    -0.9440  -0.7745  -0.6837  -0.6466  -0.5431  -0.3828  -0.2851  -0.1900
    -0.1373  -0.0460   0.0458   0.0741   0.2262   0.2634   0.3800   0.4058
     0.4656   0.5180   0.6114   0.7226   0.7401   0.8797   0.9603   0.9723
     1.0158   1.0526   1.1337   1.2044   1.2425   1.2651   1.3455   1.3767
     1.4000   1.4582   1.4953   1.5415   1.5781   1.6706   1.6871   1.7065

     the Fermi energy is    -0.0907 ev

!    total energy              =   -2686.09317701 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.06596830 Ry
     internal energy E=F+TS    =   -2686.02720871 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3721.32083740 Ry
     hartree contribution      =    1857.06966227 Ry
     xc contribution           =    -442.36914489 Ry
     ewald contribution        =    -379.40688869 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00299687    0.00450446   -0.00074049
     atom    2 type  1   force =    -0.00226995   -0.00476958    0.00425067
     atom    3 type  3   force =     0.00245105    0.00218771   -0.00042668
     atom    4 type  3   force =    -0.00073573   -0.00395768    0.00206055
     atom    5 type  3   force =    -0.01170324    0.01800317    0.01490831
     atom    6 type  1   force =    -0.00138433   -0.00665038    0.00239993
     atom    7 type  1   force =     0.00808483   -0.00022859   -0.00106840
     atom    8 type  1   force =     0.00600521   -0.00784331   -0.00498408
     atom    9 type  3   force =    -0.00639327    0.00753748    0.00889203
     atom   10 type  1   force =    -0.00066524    0.00124942   -0.00327232
     atom   11 type  3   force =     0.00101722   -0.00450703    0.00310557
     atom   12 type  3   force =    -0.00943302   -0.00086181    0.00135605
     atom   13 type  1   force =    -0.00009142   -0.00138590   -0.00098165
     atom   14 type  3   force =     0.00238797    0.00212098    0.00137625
     atom   15 type  3   force =    -0.00714946   -0.00247034    0.00076422
     atom   16 type  1   force =     0.00494097    0.00408127   -0.00667700
     atom   17 type  1   force =    -0.00259770   -0.00330115    0.01272555
     atom   18 type  1   force =    -0.00127282   -0.00534351    0.00282702
     atom   19 type  1   force =     0.00532107    0.00099231    0.00362171
     atom   20 type  3   force =     0.00868272    0.00386287   -0.00537415
     atom   21 type  1   force =     0.00153939    0.00273123   -0.00697391
     atom   22 type  1   force =    -0.00297175    0.00335941   -0.01138423
     atom   23 type  3   force =    -0.00446370    0.00174501   -0.00451457
     atom   24 type  3   force =     0.01003022   -0.00046563    0.00470888
     atom   25 type  3   force =     0.00100322    0.00177302   -0.00221193
     atom   26 type  1   force =    -0.00199510    0.00221318   -0.00425634
     atom   27 type  3   force =     0.00089096    0.00178185    0.01300315
     atom   28 type  3   force =    -0.00050658   -0.00497412    0.00241914
     atom   29 type  1   force =    -0.01093705   -0.00473426   -0.02002675
     atom   30 type  1   force =     0.00540765   -0.00092366   -0.01137347
     atom   31 type  3   force =    -0.00840998    0.00151133    0.00521245
     atom   32 type  1   force =     0.00541753   -0.00807618    0.00211376
     atom   33 type  1   force =    -0.00001707    0.00220132   -0.00621920
     atom   34 type  3   force =     0.00682055   -0.00136291    0.00473998

     Total force =     0.059261     Total SCF correction =     0.001748


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.93
  -0.00000283   0.00000172  -0.00000240           -0.42        0.25       -0.35
   0.00000172  -0.00001864   0.00000276            0.25       -2.74        0.41
  -0.00000240   0.00000276   0.00000251           -0.35        0.41        0.37


     init_run     :    911.19s CPU    884.47s WALL (       1 calls)
     electrons    :  38077.03s CPU  38269.14s WALL (       1 calls)
     forces       :    108.86s CPU    108.32s WALL (       1 calls)
     stress       :    428.38s CPU    432.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    761.50s CPU    765.16s WALL (       1 calls)
     potinit      :     24.42s CPU     25.00s WALL (       1 calls)
     hinit0       :     54.85s CPU     23.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  27656.14s CPU  27791.74s WALL (      18 calls)
     sum_band     :   8817.33s CPU   8862.52s WALL (      18 calls)
     v_of_rho     :    249.63s CPU    252.71s WALL (      18 calls)
     newd         :   1324.54s CPU   1332.40s WALL (      18 calls)
     mix_rho      :     54.75s CPU     54.63s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.61s CPU      4.87s WALL (      37 calls)
     cegterg      :  27646.49s CPU  27781.71s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.52s CPU      2.60s WALL (     118 calls)
     h_psi        :  28244.59s CPU  28379.80s WALL (     120 calls)
     s_psi        :     19.79s CPU     19.87s WALL (     120 calls)
     g_psi        :     13.12s CPU     12.61s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     30.13s CPU     31.95s WALL (     120 calls)
     vloc_psi     :  28185.10s CPU  28315.65s WALL (     120 calls)
     add_vuspsi   :     13.85s CPU     16.57s WALL (     120 calls)

     General routines
     calbec       :     39.28s CPU     41.59s WALL (     143 calls)
     fft          :    406.45s CPU    411.31s WALL (     258 calls)
     ffts         :     56.33s CPU     57.86s WALL (      36 calls)
     fftw         :  29709.79s CPU  29862.99s WALL (   19150 calls)
     interpolate  :     55.54s CPU     55.57s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2821.33s CPU   2819.89s WALL (   19444 calls)
     fft_scatt_yz :   9004.85s CPU   9378.33s WALL (   19444 calls)

     PWSCF        :     10h58m CPU     11h 1m WALL


   This run was terminated on:  12:47:33   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
