
     Program PWSCF v.6.6 starts on 30Aug2024 at 17:45:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8128014  -0.6125137  -0.4289071  )
         2           K   tau(   2) = (  -0.9363965  -0.7646364  -0.0171990  )
         3           K   tau(   3) = (   0.0034552  -0.8355516  -0.4546260  )
         4           K   tau(   4) = (  -0.4750806  -0.6360324  -0.3678452  )
         5           K   tau(   5) = (  -0.4169220  -0.8244958  -0.5420977  )
         6           K   tau(   6) = (  -0.6629171  -0.6303122  -0.6472137  )
         7           K   tau(   7) = (  -0.1411426  -0.6726147  -0.5453630  )
         8           K   tau(   8) = (  -0.2475338  -0.8781521  -0.2652369  )
         9           Na  tau(   9) = (  -0.2669319  -0.4816545  -0.4822330  )
        10           K   tau(  10) = (  -0.8416888  -0.2271086  -0.4698948  )
        11           K   tau(  11) = (  -0.9122149  -0.1672704  -0.7168493  )
        12           K   tau(  12) = (  -0.5636167  -0.1137352  -0.6849162  )
        13           Na  tau(  13) = (  -0.7090046  -0.3074175  -0.7054970  )
        14           K   tau(  14) = (  -0.6504856  -0.4026289  -0.4257622  )
        15           K   tau(  15) = (  -0.3489528  -0.1953054  -0.0984106  )
        16           K   tau(  16) = (  -0.4737415  -0.3476585  -0.5351860  )
        17           K   tau(  17) = (  -0.0351631  -0.4311454  -0.4027192  )
        18           K   tau(  18) = (  -0.2230937  -0.1131560  -0.4555158  )
        19           K   tau(  19) = (  -0.1333661  -0.2774231  -0.6041455  )
        20           K   tau(  20) = (  -0.6604174  -0.6421380  -0.1479918  )
        21           K   tau(  21) = (  -0.9036331  -0.4378875  -0.6656788  )
        22           K   tau(  22) = (  -0.7125364  -0.8569509  -0.3815965  )
        23           K   tau(  23) = (  -0.8874533  -0.5102357  -0.1769929  )
        24           K   tau(  24) = (  -0.6169279  -0.8953377  -0.0897078  )
        25           K   tau(  25) = (  -0.3641849  -0.7415412  -0.0805189  )
        26           K   tau(  26) = (  -0.3224066  -0.3902356  -0.2888584  )
        27           K   tau(  27) = (  -0.1229608  -0.0281682  -0.7010138  )
        28           Na  tau(  28) = (  -0.8805967  -0.9059382  -0.2038666  )
        29           K   tau(  29) = (  -0.5358702  -0.1170666  -0.2895910  )
        30           K   tau(  30) = (  -0.7881940  -0.2704953  -0.1834847  )
        31           K   tau(  31) = (  -0.5514378  -0.4152791  -0.1223743  )
        32           K   tau(  32) = (  -0.2027808  -0.4884451  -0.0324534  )
        33           K   tau(  33) = (  -0.0938547  -0.6985318  -0.2505708  )
        34           K   tau(  34) = (  -0.1049912  -0.2474545  -0.2148129  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1165.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.69E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     6443.9 secs

     total energy              =   -2112.13835446 Ry
     estimated scf accuracy    <       0.27074711 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     9863.4 secs

     total energy              =   -2111.77771360 Ry
     estimated scf accuracy    <       5.43676067 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    12914.7 secs

     total energy              =   -2112.21690801 Ry
     estimated scf accuracy    <       0.32295179 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    15317.1 secs

     total energy              =   -2112.23094518 Ry
     estimated scf accuracy    <       0.36597861 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17410.3 secs

     total energy              =   -2112.26250970 Ry
     estimated scf accuracy    <       0.07597734 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    19543.1 secs

     total energy              =   -2112.26966560 Ry
     estimated scf accuracy    <       0.01157040 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    21868.0 secs

     total energy              =   -2112.27016018 Ry
     estimated scf accuracy    <       0.01315080 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    24038.5 secs

     total energy              =   -2112.27133462 Ry
     estimated scf accuracy    <       0.00607323 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    26141.6 secs

     total energy              =   -2112.27174483 Ry
     estimated scf accuracy    <       0.00099258 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    28263.2 secs

     total energy              =   -2112.27184769 Ry
     estimated scf accuracy    <       0.00074383 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    30331.5 secs

     total energy              =   -2112.27190992 Ry
     estimated scf accuracy    <       0.00007121 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    32502.8 secs

     total energy              =   -2112.27191430 Ry
     estimated scf accuracy    <       0.00006943 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    34600.8 secs

     total energy              =   -2112.27191876 Ry
     estimated scf accuracy    <       0.00007845 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    36670.1 secs

     total energy              =   -2112.27192500 Ry
     estimated scf accuracy    <       0.00000349 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    38854.8 secs

     total energy              =   -2112.27192506 Ry
     estimated scf accuracy    <       0.00000686 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    40951.5 secs

     total energy              =   -2112.27192564 Ry
     estimated scf accuracy    <       0.00000122 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    43060.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0090 -49.7185 -49.7015 -29.3305 -29.0987 -29.0716 -28.9940 -28.9682
   -28.9277 -28.8498 -28.8473 -28.8411 -28.8211 -28.7978 -28.7941 -28.7905
   -28.7750 -28.7632 -28.7480 -28.7467 -28.7333 -28.7019 -28.6913 -28.6700
   -28.6538 -28.6438 -28.6014 -28.5849 -28.5844 -28.5841 -28.5798 -28.5741
   -28.5284 -28.5096 -21.9774 -21.9383 -21.9172 -21.6771 -21.6536 -21.6475
   -21.6465 -21.6213 -21.6170 -13.4562 -12.9609 -12.9065 -12.8286 -12.7524
   -12.7493 -12.6078 -12.6050 -12.5929 -12.5795 -12.5478 -12.5437 -12.5295
   -12.5275 -12.5052 -12.4997 -12.4842 -12.4713 -12.4472 -12.4343 -12.4229
   -12.4038 -12.3926 -12.3872 -12.3779 -12.3607 -12.3515 -12.3433 -12.3383
   -12.3315 -12.3280 -12.3184 -12.3156 -12.3070 -12.2900 -12.2859 -12.2824
   -12.2722 -12.2691 -12.2661 -12.2549 -12.2491 -12.2468 -12.2447 -12.2411
   -12.2291 -12.2284 -12.2222 -12.2169 -12.2042 -12.1958 -12.1926 -12.1865
   -12.1795 -12.1775 -12.1692 -12.1674 -12.1633 -12.1585 -12.1553 -12.1543
   -12.1476 -12.1406 -12.1326 -12.1246 -12.1198 -12.1146 -12.1018 -12.1000
   -12.0972 -12.0944 -12.0894 -12.0838 -12.0804 -12.0721 -12.0669 -12.0653
   -12.0618 -12.0598 -12.0554 -12.0542 -12.0517 -12.0510 -12.0479 -12.0427
   -12.0346 -12.0246 -12.0085 -12.0044 -11.9999 -11.9915 -11.9835 -11.9800
     0.7186   1.5832   1.7116   1.7819   1.8836   2.3457   2.3907   2.5716
     2.6402   2.7007   2.7748   3.0962   3.1142   3.1996   3.2120   3.2662
     3.2681   3.3331   3.3612   3.7765   3.7913   3.8225   3.8669   3.8960
     3.9439   3.9776   4.0219   4.0758   4.0968   4.2192   4.3746   4.4933
     4.5373   4.5976   4.6151   4.6488   4.7120   4.7760   4.8356   4.8910
     4.9370   5.0034   5.1097   5.1268   5.1487   5.2760   5.3124   5.3577

     the Fermi energy is     3.3709 ev

!    total energy              =   -2112.27192560 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.07023806 Ry
     internal energy E=F+TS    =   -2112.20168755 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1328.68901624 Ry
     hartree contribution      =     701.08153857 Ry
     xc contribution           =    -391.88796986 Ry
     ewald contribution        =   -1092.70624002 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00754338   -0.00240755    0.00130131
     atom    2 type  3   force =     0.01031275    0.01330769    0.01175117
     atom    3 type  3   force =     0.02031883   -0.02362734    0.00103873
     atom    4 type  3   force =     0.00434811   -0.00208885    0.00466080
     atom    5 type  3   force =     0.00109406   -0.00081198   -0.00399613
     atom    6 type  3   force =     0.00948005   -0.00242671    0.00886275
     atom    7 type  3   force =    -0.00930229    0.00468788   -0.01548864
     atom    8 type  3   force =    -0.01083013   -0.00622938    0.00650039
     atom    9 type  1   force =    -0.00442066   -0.00813471   -0.01730865
     atom   10 type  3   force =    -0.00152334    0.01724055    0.01212267
     atom   11 type  3   force =     0.00641976    0.01822805   -0.00651294
     atom   12 type  3   force =     0.00912971   -0.01908715    0.04481529
     atom   13 type  1   force =     0.01473929   -0.01057796    0.01259180
     atom   14 type  3   force =    -0.01784115   -0.00414782    0.01995452
     atom   15 type  3   force =     0.00172375    0.00306287    0.01570060
     atom   16 type  3   force =     0.02560616    0.01303886   -0.02638331
     atom   17 type  3   force =     0.00675058   -0.00271794    0.00556189
     atom   18 type  3   force =    -0.01271087   -0.00902021    0.00094722
     atom   19 type  3   force =    -0.00878804   -0.01355449   -0.00893032
     atom   20 type  3   force =    -0.00321625   -0.00615193   -0.01541133
     atom   21 type  3   force =    -0.00977245   -0.02260301    0.00201692
     atom   22 type  3   force =     0.00472190   -0.00182464   -0.01706868
     atom   23 type  3   force =    -0.00773141   -0.00193400    0.00194574
     atom   24 type  3   force =    -0.02189068    0.02538949   -0.01984757
     atom   25 type  3   force =    -0.00391700    0.00997479    0.00962524
     atom   26 type  3   force =    -0.00719704    0.00045215    0.01202835
     atom   27 type  3   force =    -0.02108392    0.01100648   -0.01431379
     atom   28 type  1   force =    -0.00746674   -0.00892256   -0.00497746
     atom   29 type  3   force =     0.00931830   -0.01338356   -0.01786009
     atom   30 type  3   force =     0.00036602    0.01292515   -0.01983459
     atom   31 type  3   force =     0.01251746    0.00377704    0.00301314
     atom   32 type  3   force =    -0.00250072   -0.00465193   -0.00135996
     atom   33 type  3   force =     0.00255375    0.02146281    0.00902439
     atom   34 type  3   force =     0.01833558    0.00974987    0.00583055

     Total force =     0.126959     Total SCF correction =     0.001876


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       29.75
   0.00015552  -0.00001550  -0.00001419           22.88       -2.28       -2.09
  -0.00001550   0.00018940   0.00000681           -2.28       27.86        1.00
  -0.00001419   0.00000681   0.00026170           -2.09        1.00       38.50


     init_run     :   1196.74s CPU   1163.11s WALL (       1 calls)
     electrons    :  41732.75s CPU  41895.81s WALL (       1 calls)
     forces       :    101.81s CPU    103.54s WALL (       1 calls)
     stress       :    427.31s CPU    432.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1025.98s CPU   1028.97s WALL (       1 calls)
     potinit      :     24.56s CPU     24.67s WALL (       1 calls)
     hinit0       :     65.65s CPU     28.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :  30520.80s CPU  30653.08s WALL (      18 calls)
     sum_band     :   9535.47s CPU   9560.27s WALL (      18 calls)
     v_of_rho     :    270.76s CPU    270.66s WALL (      18 calls)
     newd         :   1378.06s CPU   1383.64s WALL (      18 calls)
     mix_rho      :     60.25s CPU     60.50s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.90s CPU      5.72s WALL (      37 calls)
     cegterg      :  30510.60s CPU  30642.27s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.64s CPU      2.95s WALL (     124 calls)
     h_psi        :  31372.67s CPU  31508.41s WALL (     126 calls)
     s_psi        :     16.82s CPU     16.18s WALL (     126 calls)
     g_psi        :     14.14s CPU     13.64s WALL (     107 calls)

     Called by h_psi:
     h_psi:calbec :     29.20s CPU     30.73s WALL (     126 calls)
     vloc_psi     :  31314.82s CPU  31446.33s WALL (     126 calls)
     add_vuspsi   :      9.78s CPU     12.30s WALL (     126 calls)

     General routines
     calbec       :     38.15s CPU     40.06s WALL (     149 calls)
     fft          :    454.42s CPU    465.14s WALL (     258 calls)
     ffts         :     61.73s CPU     60.48s WALL (      36 calls)
     fftw         :  32972.18s CPU  33105.70s WALL (   19220 calls)
     interpolate  :     60.36s CPU     60.41s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3086.66s CPU   3083.48s WALL (   19514 calls)
     fft_scatt_yz :  10282.63s CPU  10581.58s WALL (   19514 calls)

     PWSCF        :     12h 4m CPU     12h 6m WALL


   This run was terminated on:   5:52: 8  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
