
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:29:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         702     573    155                39575    29227    4169
     Max         703     575    156                39579    29228    4172
     Sum        5621    4597   1245               316609   233817   33371



     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.7780  a.u.
     unit-cell volume          =    3227.3806 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.778036  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000001 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205877   0.1196001   0.1196006  )
         2           Cl  tau(   2) = (   0.1204129   0.1204133   0.1204126  )
         3           Na  tau(   3) = (   0.6205238   0.6205251   0.6205251  )
         4           Cl  tau(   4) = (   0.6198115   0.6198115   0.1203362  )
         5           Na  tau(   5) = (   0.1196001   0.6205877   0.1196014  )
         6           Cl  tau(   6) = (   0.1203341   0.6198128   0.6198128  )
         7           Na  tau(   7) = (   0.1195996   0.1196015   0.6205877  )
         8           Cl  tau(   8) = (   0.6198115   0.1203359   0.6198115  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000007   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000002   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000020   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000012   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000018  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000004  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000007   0.0000003), wk =   0.0625000
        k(   12) = (   0.2499993  -0.0000007   0.2500003), wk =   0.0625000
        k(   13) = (   0.2500015  -0.0000007  -0.4999997), wk =   0.0625000
        k(   14) = (   0.2500007  -0.0000007  -0.2499997), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499993   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499998   0.2499993   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500020   0.2499993  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500012   0.2499993  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000007   0.0000008), wk =   0.0625000
        k(   20) = (   0.2499982  -0.5000007   0.2500008), wk =   0.0625000
        k(   21) = (   0.2500004  -0.5000007  -0.4999992), wk =   0.0625000
        k(   22) = (   0.2499997  -0.5000007  -0.2499992), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500007   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499988  -0.2500007   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500010  -0.2500007  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500002  -0.2500007  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000015  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000007   0.0000015   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999985   0.0000015  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500015  -0.0000008), wk =   0.0625000
        k(   31) = (  -0.5000002   0.2500015   0.2499992), wk =   0.0625000
        k(   32) = (  -0.4999980   0.2500015  -0.5000008), wk =   0.0625000
        k(   33) = (  -0.4999988   0.2500015  -0.2500008), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999985  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000018  -0.4999985   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999996  -0.4999985  -0.5000000), wk =   0.0312500

     Dense  grid:   316609 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:   233817 G-vectors     FFT dimensions: (  80,  80,  80)

     Estimated max dynamical RAM per process >     233.09 MB

     Estimated total dynamical RAM >       1.82 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5086.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is    20446.5 secs

     total energy              =    -526.93197398 Ry
     estimated scf accuracy    <       0.77370419 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-03,  avg # of iterations =  2.6

     total cpu time spent up to now is    37004.8 secs

     total energy              =    -527.12670300 Ry
     estimated scf accuracy    <       0.38783721 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    52472.8 secs

     total energy              =    -527.20415434 Ry
     estimated scf accuracy    <       0.00656300 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-05,  avg # of iterations =  6.5

     total cpu time spent up to now is    70300.9 secs

     total energy              =    -527.20500937 Ry
     estimated scf accuracy    <       0.00060530 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.46E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    84831.1 secs

     total energy              =    -527.20500072 Ry
     estimated scf accuracy    <       0.00008143 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is   101715.1 secs

     total energy              =    -527.20503193 Ry
     estimated scf accuracy    <       0.00002638 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   116409.0 secs

     total energy              =    -527.20503254 Ry
     estimated scf accuracy    <       0.00000380 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is   132170.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 29279 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7245 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6271 -14.6129 -14.6128 -14.6126  -3.1903  -3.1903  -3.1903  -3.0047
    -3.0046  -3.0046  -3.0046  -3.0046  -3.0045  -2.9007  -2.9007  -2.9007
    -0.0817   1.5083   1.5083   1.5083   3.4310   3.4312

          k =-0.0000 0.0000 0.2500 ( 29218 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7243 -26.7243
   -14.6249 -14.6148 -14.6127 -14.6126  -3.1663  -3.1640  -3.1640  -3.0327
    -3.0327  -3.0168  -3.0167  -2.9896  -2.9896  -2.9666  -2.9161  -2.9161
     0.1562   1.2955   1.6647   1.6648   3.4831   3.4833

          k = 0.0000-0.0000-0.5000 ( 29174 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7243 -26.7243 -26.7243 -26.7243
   -14.6198 -14.6197 -14.6127 -14.6126  -3.0995  -3.0995  -3.0990  -3.0990
    -3.0867  -3.0860  -3.0287  -3.0286  -2.9532  -2.9532  -2.9529  -2.9529
     0.7232   0.7298   1.8576   1.8577   3.6564   3.6695

          k = 0.0000 0.2500-0.0000 ( 29218 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7243 -26.7243
   -14.6249 -14.6148 -14.6127 -14.6126  -3.1663  -3.1640  -3.1640  -3.0327
    -3.0327  -3.0168  -3.0167  -2.9896  -2.9896  -2.9666  -2.9161  -2.9161
     0.1562   1.2955   1.6647   1.6648   3.4830   3.4832

          k =-0.0000 0.2500 0.2500 ( 29213 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7244 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6231 -14.6145 -14.6143 -14.6129  -3.1646  -3.1644  -3.1392  -3.0951
    -3.0367  -3.0160  -3.0158  -2.9865  -2.9864  -2.9801  -2.9335  -2.9063
     0.3783   1.4741   1.4741   1.7923   3.4366   3.4744

          k = 0.0000 0.2500-0.5000 ( 29264 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7245 -26.7245
   -26.7245 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6187 -14.6186 -14.6136 -14.6135  -3.1472  -3.1472  -3.1272  -3.1266
    -3.0785  -3.0781  -2.9763  -2.9761  -2.9751  -2.9748  -2.9349  -2.9348
     0.9207   0.9278   1.8167   1.8201   3.1991   3.2026

          k = 0.0000 0.2500-0.2500 ( 29213 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7244 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6231 -14.6145 -14.6143 -14.6129  -3.1646  -3.1644  -3.1392  -3.0951
    -3.0367  -3.0160  -3.0158  -2.9865  -2.9864  -2.9801  -2.9335  -2.9063
     0.3783   1.4740   1.4742   1.7923   3.4382   3.5402

          k =-0.0000-0.5000 0.0000 ( 29174 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7243 -26.7243 -26.7243 -26.7243
   -14.6198 -14.6197 -14.6126 -14.6126  -3.0995  -3.0995  -3.0990  -3.0990
    -3.0867  -3.0860  -3.0287  -3.0287  -2.9532  -2.9532  -2.9529  -2.9529
     0.7232   0.7298   1.8576   1.8577   3.6607   3.6650

          k =-0.0000-0.5000 0.2500 ( 29264 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7245 -26.7245
   -26.7245 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6187 -14.6186 -14.6136 -14.6136  -3.1472  -3.1472  -3.1272  -3.1266
    -3.0785  -3.0781  -2.9763  -2.9761  -2.9751  -2.9748  -2.9349  -2.9348
     0.9207   0.9278   1.8167   1.8201   3.1990   3.2027

          k = 0.0000-0.5000-0.5000 ( 29224 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7243
   -14.6162 -14.6162 -14.6160 -14.6158  -3.1681  -3.1677  -3.1675  -3.1672
    -3.0275  -3.0272  -3.0270  -3.0267  -2.9339  -2.9338  -2.9336  -2.9335
     1.4056   1.4132   1.4132   1.4207   3.3830   3.3883

          k = 0.2500-0.0000 0.0000 ( 29218 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7243 -26.7243
   -14.6249 -14.6148 -14.6128 -14.6125  -3.1663  -3.1640  -3.1640  -3.0327
    -3.0327  -3.0168  -3.0166  -2.9896  -2.9896  -2.9666  -2.9161  -2.9161
     0.1562   1.2955   1.6647   1.6648   3.4831   3.4833

          k = 0.2500-0.0000 0.2500 ( 29213 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7244 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6231 -14.6144 -14.6144 -14.6129  -3.1645  -3.1645  -3.1392  -3.0951
    -3.0367  -3.0159  -3.0159  -2.9865  -2.9864  -2.9801  -2.9335  -2.9063
     0.3783   1.4741   1.4741   1.7923   3.4381   3.5404

          k = 0.2500-0.0000-0.5000 ( 29264 PWs)   bands (ev):

   -54.8310 -54.8310 -54.8309 -54.8309 -26.7245 -26.7245 -26.7245 -26.7245
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6187 -14.6186 -14.6136 -14.6135  -3.1472  -3.1472  -3.1272  -3.1266
    -3.0785  -3.0781  -2.9763  -2.9761  -2.9751  -2.9748  -2.9349  -2.9348
     0.9207   0.9278   1.8167   1.8201   3.1991   3.2026

          k = 0.2500-0.0000-0.2500 ( 29213 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7244 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6231 -14.6144 -14.6144 -14.6129  -3.1645  -3.1645  -3.1392  -3.0951
    -3.0367  -3.0159  -3.0159  -2.9865  -2.9864  -2.9801  -2.9335  -2.9063
     0.3783   1.4740   1.4742   1.7923   3.4376   3.5403

          k = 0.2500 0.2500 0.0000 ( 29213 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7244 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6231 -14.6144 -14.6144 -14.6129  -3.1645  -3.1645  -3.1392  -3.0951
    -3.0367  -3.0159  -3.0159  -2.9865  -2.9864  -2.9801  -2.9335  -2.9063
     0.3783   1.4741   1.4741   1.7923   3.4398   3.5403

          k = 0.2500 0.2500 0.2500 ( 29164 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7244 -26.7244 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7243 -26.7243
   -14.6215 -14.6145 -14.6144 -14.6142  -3.1846  -3.1845  -3.1845  -3.1033
    -3.0214  -3.0213  -3.0212  -2.9693  -2.9693  -2.9692  -2.9171  -2.9171
     0.5866   1.6393   1.6393   1.6393   3.1328   3.1329

          k = 0.2500 0.2500-0.5000 ( 29218 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6179 -14.6178 -14.6143 -14.6142  -3.2037  -3.2037  -3.1792  -3.1786
    -3.0188  -3.0187  -2.9609  -2.9609  -2.9449  -2.9448  -2.9433  -2.9430
     1.1074   1.1149   1.8824   1.8824   2.7560   2.7562

          k = 0.2500 0.2500-0.2500 ( 29164 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7244 -26.7244 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7243 -26.7243
   -14.6215 -14.6145 -14.6144 -14.6142  -3.1846  -3.1845  -3.1845  -3.1033
    -3.0214  -3.0213  -3.0212  -2.9693  -2.9693  -2.9692  -2.9171  -2.9171
     0.5866   1.6392   1.6393   1.6395   3.1328   3.1329

          k = 0.2500-0.5000 0.0000 ( 29264 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7245 -26.7245
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6187 -14.6186 -14.6136 -14.6136  -3.1472  -3.1472  -3.1272  -3.1266
    -3.0785  -3.0781  -2.9763  -2.9761  -2.9751  -2.9748  -2.9349  -2.9348
     0.9207   0.9278   1.8167   1.8201   3.1991   3.2026

          k = 0.2500-0.5000 0.2500 ( 29218 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6179 -14.6178 -14.6143 -14.6142  -3.2037  -3.2037  -3.1792  -3.1786
    -3.0188  -3.0187  -2.9609  -2.9609  -2.9449  -2.9448  -2.9433  -2.9430
     1.1074   1.1149   1.8824   1.8824   2.7560   2.7560

          k = 0.2500-0.5000-0.5000 ( 29256 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6161 -14.6161 -14.6159 -14.6158  -3.2274  -3.2272  -3.2271  -3.2268
    -2.9708  -2.9705  -2.9704  -2.9702  -2.9336  -2.9335  -2.9333  -2.9332
     1.5735   1.5814   1.5815   1.5892   2.8232   2.8329

          k = 0.2500-0.5000-0.2500 ( 29218 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6179 -14.6178 -14.6143 -14.6142  -3.2037  -3.2037  -3.1792  -3.1786
    -3.0188  -3.0187  -2.9609  -2.9609  -2.9449  -2.9448  -2.9433  -2.9430
     1.1074   1.1149   1.8823   1.8824   2.7559   2.7562

          k = 0.2500-0.2500 0.0000 ( 29213 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7244 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6231 -14.6144 -14.6144 -14.6129  -3.1645  -3.1645  -3.1392  -3.0951
    -3.0367  -3.0159  -3.0158  -2.9865  -2.9864  -2.9801  -2.9335  -2.9063
     0.3783   1.4740   1.4742   1.7923   3.4382   3.5404

          k = 0.2500-0.2500 0.2500 ( 29164 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7244 -26.7244 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7243 -26.7243
   -14.6215 -14.6145 -14.6144 -14.6142  -3.1846  -3.1845  -3.1845  -3.1033
    -3.0214  -3.0213  -3.0212  -2.9693  -2.9693  -2.9692  -2.9171  -2.9171
     0.5866   1.6392   1.6393   1.6395   3.1327   3.1331

          k = 0.2500-0.2500-0.5000 ( 29218 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6179 -14.6178 -14.6143 -14.6142  -3.2037  -3.2037  -3.1792  -3.1786
    -3.0188  -3.0187  -2.9609  -2.9609  -2.9449  -2.9448  -2.9433  -2.9430
     1.1074   1.1149   1.8823   1.8824   2.7560   2.7562

          k = 0.2500-0.2500-0.2500 ( 29164 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7244 -26.7244 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7243 -26.7243
   -14.6215 -14.6145 -14.6144 -14.6142  -3.1846  -3.1845  -3.1845  -3.1033
    -3.0214  -3.0213  -3.0212  -2.9693  -2.9693  -2.9692  -2.9171  -2.9171
     0.5866   1.6392   1.6393   1.6395   3.1325   3.1331

          k =-0.5000 0.0000-0.0000 ( 29174 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7243 -26.7243 -26.7243 -26.7243
   -14.6199 -14.6196 -14.6127 -14.6125  -3.0995  -3.0995  -3.0990  -3.0990
    -3.0867  -3.0860  -3.0288  -3.0286  -2.9533  -2.9532  -2.9529  -2.9529
     0.7232   0.7298   1.8576   1.8577   3.6558   3.6631

          k =-0.5000 0.0000 0.2500 ( 29264 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7245 -26.7245
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6188 -14.6185 -14.6137 -14.6135  -3.1473  -3.1472  -3.1273  -3.1266
    -3.0785  -3.0781  -2.9763  -2.9761  -2.9751  -2.9747  -2.9349  -2.9348
     0.9207   0.9278   1.8167   1.8201   3.1991   3.2027

          k =-0.5000 0.0000-0.5000 ( 29224 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7243
   -14.6162 -14.6162 -14.6160 -14.6158  -3.1681  -3.1677  -3.1676  -3.1672
    -3.0275  -3.0271  -3.0270  -3.0267  -2.9339  -2.9337  -2.9337  -2.9335
     1.4056   1.4132   1.4132   1.4207   3.3861   3.3875

          k =-0.5000 0.2500-0.0000 ( 29264 PWs)   bands (ev):

   -54.8310 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7245 -26.7245
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6188 -14.6185 -14.6137 -14.6135  -3.1473  -3.1472  -3.1273  -3.1265
    -3.0785  -3.0781  -2.9763  -2.9761  -2.9751  -2.9747  -2.9349  -2.9348
     0.9207   0.9278   1.8167   1.8201   3.1991   3.2026

          k =-0.5000 0.2500 0.2500 ( 29218 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6180 -14.6177 -14.6144 -14.6141  -3.2037  -3.2037  -3.1792  -3.1786
    -3.0189  -3.0187  -2.9609  -2.9608  -2.9449  -2.9448  -2.9433  -2.9430
     1.1073   1.1149   1.8823   1.8824   2.7559   2.7562

          k =-0.5000 0.2500-0.5000 ( 29256 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7245 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6161 -14.6161 -14.6159 -14.6158  -3.2274  -3.2271  -3.2271  -3.2268
    -2.9708  -2.9705  -2.9704  -2.9702  -2.9335  -2.9334  -2.9334  -2.9333
     1.5735   1.5814   1.5815   1.5892   2.8235   2.8268

          k =-0.5000 0.2500-0.2500 ( 29218 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6180 -14.6177 -14.6144 -14.6141  -3.2038  -3.2037  -3.1792  -3.1786
    -3.0189  -3.0187  -2.9609  -2.9608  -2.9449  -2.9448  -2.9433  -2.9430
     1.1073   1.1149   1.8823   1.8824   2.7560   2.7561

          k =-0.5000-0.5000-0.0000 ( 29224 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7244 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7243
   -14.6162 -14.6162 -14.6160 -14.6158  -3.1681  -3.1677  -3.1676  -3.1672
    -3.0275  -3.0271  -3.0270  -3.0267  -2.9339  -2.9337  -2.9336  -2.9335
     1.4056   1.4132   1.4132   1.4207   3.3862   3.3869

          k =-0.5000-0.5000 0.2500 ( 29256 PWs)   bands (ev):

   -54.8309 -54.8309 -54.8309 -54.8309 -26.7245 -26.7245 -26.7245 -26.7244
   -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244 -26.7244
   -14.6161 -14.6161 -14.6159 -14.6158  -3.2274  -3.2271  -3.2271  -3.2268
    -2.9708  -2.9705  -2.9705  -2.9702  -2.9335  -2.9334  -2.9334  -2.9333
     1.5736   1.5814   1.5815   1.5892   2.8184   2.8256

          k =-0.5000-0.5000-0.5000 ( 29344 PWs)   bands (ev):

   -54.8310 -54.8310 -54.8310 -54.8309 -26.7245 -26.7245 -26.7245 -26.7245
   -26.7245 -26.7245 -26.7245 -26.7245 -26.7245 -26.7244 -26.7244 -26.7244
   -14.6161 -14.6161 -14.6159 -14.6157  -3.2674  -3.2674  -3.2674  -3.2673
    -2.9332  -2.9332  -2.9332  -2.9332  -2.9331  -2.9330  -2.9330  -2.9330
     1.9026   1.9030   1.9030   1.9030   2.3087   2.3089

     the Fermi energy is    -1.3728 ev

!    total energy              =    -527.20503324 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.20503324 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -467.92725634 Ry
     hartree contribution      =     241.07445507 Ry
     xc contribution           =    -101.85814359 Ry
     ewald contribution        =    -198.49408838 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00010072    0.00008496    0.00008552
     atom    2 type  2   force =    -0.00022566   -0.00022423   -0.00022633
     atom    3 type  1   force =    -0.00008808   -0.00008785   -0.00008703
     atom    4 type  2   force =     0.00022653    0.00022789   -0.00021533
     atom    5 type  1   force =     0.00008536   -0.00009977    0.00008509
     atom    6 type  2   force =    -0.00021285    0.00023103    0.00022732
     atom    7 type  1   force =     0.00008473    0.00008486   -0.00009914
     atom    8 type  2   force =     0.00023070   -0.00021690    0.00022991

     Total force =     0.000838     Total SCF correction =     0.000021


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -28.51
  -0.00019383   0.00000000   0.00000000          -28.51        0.00        0.00
   0.00000000  -0.00019383   0.00000000            0.00      -28.51        0.00
   0.00000000   0.00000000  -0.00019383            0.00        0.00      -28.51


     init_run     :   5090.97s CPU   5084.85s WALL (       1 calls)
     electrons    : 126396.34s CPU 127083.99s WALL (       1 calls)
     forces       :    134.60s CPU    134.66s WALL (       1 calls)
     stress       :   1812.11s CPU   1825.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4945.28s CPU   4971.97s WALL (       1 calls)
     potinit      :     20.88s CPU     20.88s WALL (       1 calls)
     hinit0       :     55.53s CPU     22.25s WALL (       1 calls)

     Called by electrons:
     c_bands      : 100900.60s CPU 101458.91s WALL (       8 calls)
     sum_band     :  24757.67s CPU  24883.45s WALL (       8 calls)
     v_of_rho     :    126.06s CPU    126.15s WALL (       9 calls)
     newd         :    642.92s CPU    647.89s WALL (       9 calls)
     mix_rho      :     23.60s CPU     24.06s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     96.58s CPU     92.52s WALL (     684 calls)
     cegterg      : 100792.16s CPU 101348.54s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.66s CPU      4.17s WALL (    1190 calls)
     h_psi        : 104575.04s CPU 105157.34s WALL (    1226 calls)
     s_psi        :      3.25s CPU      2.20s WALL (    1226 calls)
     g_psi        :    111.47s CPU    109.39s WALL (     902 calls)

     Called by h_psi:
     h_psi:calbec :    220.25s CPU    261.83s WALL (    1226 calls)
     vloc_psi     : 104186.28s CPU 104722.92s WALL (    1226 calls)
     add_vuspsi   :      2.25s CPU      4.80s WALL (    1226 calls)

     General routines
     calbec       :    321.22s CPU    393.52s WALL (    1694 calls)
     fft          :    227.52s CPU    231.61s WALL (     140 calls)
     ffts         :     27.77s CPU     25.36s WALL (      17 calls)
     fftw         : 108656.31s CPU 109289.94s WALL (   67132 calls)
     interpolate  :     29.31s CPU     27.68s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  10128.15s CPU  10037.72s WALL (   67289 calls)
     fft_scatt_yz :  33502.65s CPU  35452.83s WALL (   67289 calls)

     PWSCF        :   1d13h 3m CPU   1d13h15m WALL


   This run was terminated on:  14:44:51  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
