
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:33:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7103    5807   1451               995500   735589   91963
     Max        7105    5808   1453               995501   735592   91964
     Sum       56831   46457  11613              7964005  5884719  735707



     bravais-lattice index     =            0
     lattice parameter (alat)  =      49.3383  a.u.
     unit-cell volume          =   81242.8319 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  49.338292  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6270745  -0.8033912  -0.5493609  )
         2           K   tau(   2) = (  -0.1908536  -0.7739144  -0.5953456  )
         3           K   tau(   3) = (  -0.8991677  -0.6585391  -0.6678080  )
         4           Na  tau(   4) = (  -0.2809378  -0.7140187  -0.4986499  )
         5           Na  tau(   5) = (  -0.6848139  -0.2539004  -0.6645792  )
         6           K   tau(   6) = (  -0.1584020  -0.2792701  -0.7428558  )
         7           K   tau(   7) = (  -0.8342813  -0.2560032  -0.6479220  )
         8           K   tau(   8) = (  -0.7003030  -0.1581369  -0.5396017  )
         9           K   tau(   9) = (  -0.3309931  -0.1036972  -0.7405386  )
        10           K   tau(  10) = (  -0.0143659  -0.9039247  -0.3934282  )
        11           K   tau(  11) = (  -0.3251104  -0.7917437  -0.3585900  )
        12           K   tau(  12) = (  -0.7607119  -0.7658941  -0.4159533  )
        13           K   tau(  13) = (  -0.5939668  -0.6099499  -0.5004845  )
        14           K   tau(  14) = (  -0.4029423  -0.6182920  -0.4256282  )
        15           K   tau(  15) = (  -0.1017607  -0.4468779  -0.4371914  )
        16           K   tau(  16) = (  -0.7045046  -0.3484758  -0.5536162  )
        17           K   tau(  17) = (  -0.4027776  -0.1449869  -0.4576520  )
        18           K   tau(  18) = (  -0.8000743  -0.0253860  -0.3328492  )
        19           K   tau(  19) = (  -0.2247868  -0.0422480  -0.3638281  )
        20           K   tau(  20) = (  -0.6367686  -0.8882748  -0.3821642  )
        21           K   tau(  21) = (  -0.2804353  -0.5872602  -0.2619123  )
        22           K   tau(  22) = (  -0.9714923  -0.4960913  -0.2628109  )
        23           K   tau(  23) = (  -0.2595656  -0.1799676  -0.2307545  )
        24           K   tau(  24) = (  -0.3804081  -0.0758904  -0.2377840  )
        25           K   tau(  25) = (  -0.1191181  -0.0651668  -0.2361190  )
        26           K   tau(  26) = (  -0.7215258  -0.8581201  -0.2237683  )
        27           K   tau(  27) = (  -0.5309839  -0.0871081  -0.1431956  )
        28           K   tau(  28) = (  -0.2970899  -0.7526035  -0.1854673  )
        29           K   tau(  29) = (  -0.2202967  -0.8761984  -0.0628886  )
        30           K   tau(  30) = (  -0.9904285  -0.5754250  -0.0670336  )
        31           K   tau(  31) = (  -0.2830359  -0.2911520  -0.1121936  )
        32           K   tau(  32) = (  -0.6824047  -0.1694849  -0.0422522  )
        33           K   tau(  33) = (  -0.4055889  -0.1719408  -0.1184234  )
        34           Na  tau(  34) = (  -0.7004255  -0.0837728  -0.2251104  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  7964005 G-vectors     FFT dimensions: ( 288, 270, 216)

     Smooth grid:  5884719 G-vectors     FFT dimensions: ( 256, 240, 192)

     Estimated max dynamical RAM per process >       5.77 GB

     Estimated total dynamical RAM >      46.18 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.716E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      555.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations =  4.0

     negative rho (up, down):  4.711E-05 0.000E+00

     total cpu time spent up to now is     2649.1 secs

     total energy              =   -2111.52596240 Ry
     estimated scf accuracy    <       0.69572510 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations = 12.0

     negative rho (up, down):  5.308E-05 0.000E+00

     total cpu time spent up to now is     4214.8 secs

     total energy              =   -2110.68866966 Ry
     estimated scf accuracy    <      11.42625127 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations =  9.0

     negative rho (up, down):  4.610E-05 0.000E+00

     total cpu time spent up to now is     5594.6 secs

     total energy              =   -2111.71351430 Ry
     estimated scf accuracy    <       1.54763768 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations =  7.0

     negative rho (up, down):  3.973E-05 0.000E+00

     total cpu time spent up to now is     6629.2 secs

     total energy              =   -2111.80918471 Ry
     estimated scf accuracy    <       0.68679060 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.324E-05 0.000E+00

     total cpu time spent up to now is     7572.8 secs

     total energy              =   -2111.85871446 Ry
     estimated scf accuracy    <       0.36441588 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.932E-05 0.000E+00

     total cpu time spent up to now is     8512.1 secs

     total energy              =   -2111.87790688 Ry
     estimated scf accuracy    <       0.04917494 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-05,  avg # of iterations = 16.0

     negative rho (up, down):  2.825E-05 0.000E+00

     total cpu time spent up to now is     9654.4 secs

     total energy              =   -2111.88022732 Ry
     estimated scf accuracy    <       0.04788782 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.731E-05 0.000E+00

     total cpu time spent up to now is    10614.6 secs

     total energy              =   -2111.88386371 Ry
     estimated scf accuracy    <       0.02003898 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.678E-05 0.000E+00

     total cpu time spent up to now is    11567.2 secs

     total energy              =   -2111.88525301 Ry
     estimated scf accuracy    <       0.00555317 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-06,  avg # of iterations = 10.0

     negative rho (up, down):  2.708E-05 0.000E+00

     total cpu time spent up to now is    12645.2 secs

     total energy              =   -2111.88576939 Ry
     estimated scf accuracy    <       0.00262981 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.59E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.675E-05 0.000E+00

     total cpu time spent up to now is    13613.2 secs

     total energy              =   -2111.88603399 Ry
     estimated scf accuracy    <       0.00088795 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.662E-05 0.000E+00

     total cpu time spent up to now is    14583.2 secs

     total energy              =   -2111.88613247 Ry
     estimated scf accuracy    <       0.00024757 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.650E-05 0.000E+00

     total cpu time spent up to now is    15563.0 secs

     total energy              =   -2111.88616403 Ry
     estimated scf accuracy    <       0.00009777 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.634E-05 0.000E+00

     total cpu time spent up to now is    16550.0 secs

     total energy              =   -2111.88617759 Ry
     estimated scf accuracy    <       0.00001690 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.627E-05 0.000E+00

     total cpu time spent up to now is    17614.2 secs

     total energy              =   -2111.88617933 Ry
     estimated scf accuracy    <       0.00001909 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.622E-05 0.000E+00

     total cpu time spent up to now is    18579.2 secs

     total energy              =   -2111.88618033 Ry
     estimated scf accuracy    <       0.00002292 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.622E-05 0.000E+00

     total cpu time spent up to now is    19518.1 secs

     total energy              =   -2111.88618137 Ry
     estimated scf accuracy    <       0.00001051 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.621E-05 0.000E+00

     total cpu time spent up to now is    20457.8 secs

     total energy              =   -2111.88618164 Ry
     estimated scf accuracy    <       0.00000937 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.619E-05 0.000E+00

     total cpu time spent up to now is    21399.9 secs

     total energy              =   -2111.88618212 Ry
     estimated scf accuracy    <       0.00000510 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.616E-05 0.000E+00

     total cpu time spent up to now is    22332.6 secs

     total energy              =   -2111.88618259 Ry
     estimated scf accuracy    <       0.00000129 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.616E-05 0.000E+00

     total cpu time spent up to now is    23314.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (735707 PWs)   bands (ev):

   -54.9875 -54.9380 -54.8483 -34.3874 -34.3833 -34.3554 -34.2984 -34.2861
   -34.2857 -34.2748 -34.2730 -34.2711 -34.2551 -34.2350 -34.2343 -34.2151
   -34.2146 -34.2074 -34.1951 -34.1681 -34.1553 -34.1455 -34.1226 -34.0691
   -34.0667 -34.0621 -34.0583 -34.0487 -34.0445 -34.0237 -34.0097 -33.9674
   -33.8899 -33.8515 -26.9188 -26.9055 -26.8932 -26.8620 -26.8603 -26.8492
   -26.7708 -26.7680 -26.7573 -17.8629 -17.8604 -17.8591 -17.8570 -17.8439
   -17.8409 -17.8408 -17.8259 -17.8165 -17.7814 -17.7761 -17.7729 -17.7706
   -17.7681 -17.7576 -17.7558 -17.7529 -17.7526 -17.7526 -17.7496 -17.7482
   -17.7449 -17.7435 -17.7435 -17.7384 -17.7363 -17.7359 -17.7350 -17.7195
   -17.7173 -17.7159 -17.7152 -17.7097 -17.7079 -17.7026 -17.7007 -17.6941
   -17.6913 -17.6879 -17.6865 -17.6841 -17.6818 -17.6780 -17.6774 -17.6736
   -17.6669 -17.6636 -17.6492 -17.6439 -17.6402 -17.6333 -17.6331 -17.6322
   -17.6275 -17.6241 -17.6107 -17.6030 -17.5996 -17.5913 -17.5797 -17.5553
   -17.5508 -17.5495 -17.5478 -17.5418 -17.5394 -17.5373 -17.5369 -17.5367
   -17.5335 -17.5293 -17.5253 -17.5241 -17.5220 -17.5194 -17.5127 -17.5080
   -17.5059 -17.5051 -17.5025 -17.4906 -17.4873 -17.4813 -17.4738 -17.4712
   -17.4446 -17.4330 -17.3776 -17.3694 -17.3468 -17.3438 -17.3282 -17.3165
    -2.6523  -2.5762  -2.5165  -2.2793  -2.0918  -2.0473  -1.8948  -1.8383
    -1.7665  -1.7506  -1.6946  -1.6058  -1.5719  -1.5401  -1.4879  -1.4346
    -1.4006  -1.3383  -1.2855  -1.2709  -1.2459  -1.2255  -1.1035  -1.0815
    -1.0274  -0.9970  -0.9256  -0.8604  -0.7923  -0.7831  -0.7289  -0.6926
    -0.6733  -0.6199  -0.5249  -0.5037  -0.4717  -0.4071  -0.3664  -0.3379
    -0.3309  -0.2977  -0.2832  -0.2593  -0.2419  -0.2058  -0.1935  -0.1714

     the Fermi energy is    -1.3775 ev

!    total energy              =   -2111.88618250 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.11949057 Ry
     internal energy E=F+TS    =   -2111.76669193 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2912.48550222 Ry
     hartree contribution      =    1431.72658471 Ry
     xc contribution           =    -388.28508766 Ry
     ewald contribution        =    -242.72268676 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  2.616E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00166684    0.00212467    0.00571899
     atom    2 type  3   force =    -0.00135212   -0.00154307   -0.00122299
     atom    3 type  3   force =    -0.00302631    0.00269383   -0.00450715
     atom    4 type  1   force =    -0.00214838    0.00023172    0.00327542
     atom    5 type  1   force =     0.00018338    0.00249266   -0.00130429
     atom    6 type  3   force =    -0.00290205    0.00150192   -0.00191024
     atom    7 type  3   force =     0.00366484    0.00024391    0.00051476
     atom    8 type  3   force =     0.00051130   -0.00011156    0.00014278
     atom    9 type  3   force =     0.00437534    0.00171589    0.00004211
     atom   10 type  3   force =    -0.00126787   -0.00164431    0.00411051
     atom   11 type  3   force =     0.00109614    0.00215067   -0.00071461
     atom   12 type  3   force =     0.00327562   -0.00361703    0.00056811
     atom   13 type  3   force =     0.00148776   -0.00448963    0.00092324
     atom   14 type  3   force =     0.00084288   -0.00308677    0.00022103
     atom   15 type  3   force =     0.00261816   -0.00186313    0.00513989
     atom   16 type  3   force =    -0.00140788    0.00076741    0.00185758
     atom   17 type  3   force =     0.00252604    0.00356694    0.00374287
     atom   18 type  3   force =    -0.00500309   -0.00074972   -0.00627809
     atom   19 type  3   force =    -0.00258883   -0.00029799    0.00046089
     atom   20 type  3   force =    -0.00144536   -0.00118299   -0.00183677
     atom   21 type  3   force =    -0.00157733   -0.00515255   -0.00302405
     atom   22 type  3   force =    -0.00455907   -0.00064227    0.00028997
     atom   23 type  3   force =     0.00332846    0.00110077   -0.00128907
     atom   24 type  3   force =     0.00076815    0.00786771   -0.00652066
     atom   25 type  3   force =    -0.00066328    0.00171904   -0.00099872
     atom   26 type  3   force =     0.00183372    0.00885747    0.00092447
     atom   27 type  3   force =    -0.00884271    0.00315355   -0.00150133
     atom   28 type  3   force =     0.00124172   -0.00129407   -0.00122506
     atom   29 type  3   force =    -0.00274580   -0.00174214   -0.00118665
     atom   30 type  3   force =     0.00381904   -0.00120148    0.00030444
     atom   31 type  3   force =     0.00205427   -0.00000071    0.00368598
     atom   32 type  3   force =     0.00054818    0.00243271   -0.00251247
     atom   33 type  3   force =     0.00192250   -0.00721936    0.00134910
     atom   34 type  1   force =     0.00509943   -0.00678209    0.00275999

     Total force =     0.030862     Total SCF correction =     0.001068


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.616E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.95
  -0.00000632  -0.00000066  -0.00000051           -0.93       -0.10       -0.07
  -0.00000066  -0.00000543   0.00000083           -0.10       -0.80        0.12
  -0.00000051   0.00000083  -0.00000753           -0.07        0.12       -1.11


     init_run     :    552.07s CPU    552.61s WALL (       1 calls)
     electrons    :  22592.31s CPU  22759.26s WALL (       1 calls)
     forces       :     93.67s CPU     94.61s WALL (       1 calls)
     stress       :    379.20s CPU    382.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    455.93s CPU    459.36s WALL (       1 calls)
     potinit      :     31.16s CPU     31.34s WALL (       1 calls)
     hinit0       :     28.91s CPU     24.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16543.79s CPU  16647.75s WALL (      22 calls)
     sum_band     :   5105.54s CPU   5148.49s WALL (      22 calls)
     v_of_rho     :    172.47s CPU    176.90s WALL (      22 calls)
     newd         :    731.82s CPU    748.40s WALL (      22 calls)
     mix_rho      :     40.76s CPU     40.51s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      9.43s CPU      9.18s WALL (      45 calls)
     cegterg      :  16508.98s CPU  16612.97s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      2.65s CPU      2.79s WALL (     122 calls)
     h_psi        :  16621.62s CPU  16724.36s WALL (     124 calls)
     s_psi        :     79.87s CPU     79.74s WALL (     124 calls)
     g_psi        :      8.18s CPU      8.11s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     85.57s CPU     85.85s WALL (     124 calls)
     vloc_psi     :  16449.93s CPU  16548.07s WALL (     124 calls)
     add_vuspsi   :     75.82s CPU     78.10s WALL (     124 calls)

     General routines
     calbec       :    123.04s CPU    123.36s WALL (     151 calls)
     fft          :    282.42s CPU    291.51s WALL (     310 calls)
     ffts         :     34.35s CPU     34.76s WALL (      44 calls)
     fftw         :  17607.67s CPU  17712.15s WALL (   23244 calls)
     interpolate  :     34.14s CPU     34.40s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   1491.54s CPU   1498.74s WALL (   23598 calls)
     fft_scatt_yz :   6536.81s CPU   6780.56s WALL (   23598 calls)

     PWSCF        :      6h33m CPU      6h36m WALL


   This run was terminated on:   4:10: 1  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
