
     Program PWSCF v.6.6 starts on 30Aug2024 at 13:27: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9213989  -0.7035612  -0.6480295  )
         2           K   tau(   2) = (  -0.7245714  -0.7990541  -0.6255107  )
         3           K   tau(   3) = (  -0.1411973  -0.6932928  -0.5458172  )
         4           Na  tau(   4) = (  -0.7351921  -0.3788070  -0.0112661  )
         5           K   tau(   5) = (  -0.4870833  -0.3372166  -0.4965561  )
         6           Na  tau(   6) = (  -0.2708885  -0.5858853  -0.0422984  )
         7           K   tau(   7) = (  -0.8594529  -0.2695286  -0.6025734  )
         8           K   tau(   8) = (  -0.6047592  -0.1412171  -0.5514739  )
         9           K   tau(   9) = (  -0.3514166  -0.0138513  -0.0302065  )
        10           K   tau(  10) = (  -0.3632712  -0.1736574  -0.5879169  )
        11           K   tau(  11) = (  -0.1432680  -0.2782740  -0.6942288  )
        12           K   tau(  12) = (  -0.9129089  -0.7220167  -0.3936055  )
        13           Na  tau(  13) = (  -0.9677139  -0.8469657  -0.6101109  )
        14           K   tau(  14) = (  -0.6621409  -0.8392631  -0.3499593  )
        15           K   tau(  15) = (  -0.3832012  -0.5573431  -0.5548930  )
        16           K   tau(  16) = (  -0.4540787  -0.8061786  -0.3994164  )
        17           Na  tau(  17) = (  -0.0982563  -0.6461630  -0.2078045  )
        18           K   tau(  18) = (  -0.6061137  -0.5948543  -0.4102700  )
        19           Na  tau(  19) = (  -0.2736365  -0.5441870  -0.2097987  )
        20           K   tau(  20) = (  -0.1036305  -0.4694956  -0.3581172  )
        21           K   tau(  21) = (  -0.8067072  -0.1283093  -0.2871775  )
        22           K   tau(  22) = (  -0.5426442  -0.1156899  -0.2921300  )
        23           K   tau(  23) = (  -0.2347704  -0.1087449  -0.3773171  )
        24           K   tau(  24) = (  -0.0339677  -0.2815996  -0.1416862  )
        25           K   tau(  25) = (  -0.7849482  -0.8997335  -0.1010527  )
        26           K   tau(  26) = (  -0.5537808  -0.8307016  -0.1892648  )
        27           K   tau(  27) = (  -0.2213626  -0.7835112  -0.1796753  )
        28           Na  tau(  28) = (  -0.0830245  -0.7206292  -0.0134154  )
        29           K   tau(  29) = (  -0.9271855  -0.5360114  -0.0871125  )
        30           K   tau(  30) = (  -0.4465429  -0.3882814  -0.7367558  )
        31           Na  tau(  31) = (  -0.8653937  -0.1936298  -0.0967455  )
        32           K   tau(  32) = (  -0.5930704  -0.2041244  -0.0712299  )
        33           Na  tau(  33) = (  -0.4099281  -0.1818589  -0.1479849  )
        34           K   tau(  34) = (  -0.0615237  -0.8814102  -0.2701507  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.83 GB

     Estimated total dynamical RAM >      14.62 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      486.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2701.7 secs

     total energy              =   -2341.53940825 Ry
     estimated scf accuracy    <       0.54351254 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4055.3 secs

     total energy              =   -2341.09758499 Ry
     estimated scf accuracy    <       5.55871110 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5297.1 secs

     total energy              =   -2341.67455044 Ry
     estimated scf accuracy    <       1.15828763 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6344.6 secs

     total energy              =   -2341.78115231 Ry
     estimated scf accuracy    <       0.19039355 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7392.2 secs

     total energy              =   -2341.79309145 Ry
     estimated scf accuracy    <       0.14112719 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8360.4 secs

     total energy              =   -2341.80560592 Ry
     estimated scf accuracy    <       0.02906987 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.50E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9432.1 secs

     total energy              =   -2341.80752272 Ry
     estimated scf accuracy    <       0.01003241 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    10533.4 secs

     total energy              =   -2341.80858188 Ry
     estimated scf accuracy    <       0.00579135 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    11499.3 secs

     total energy              =   -2341.80906071 Ry
     estimated scf accuracy    <       0.00152207 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    12468.8 secs

     total energy              =   -2341.80912832 Ry
     estimated scf accuracy    <       0.00250183 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13402.3 secs

     total energy              =   -2341.80933339 Ry
     estimated scf accuracy    <       0.00022385 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.32E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14367.9 secs

     total energy              =   -2341.80936176 Ry
     estimated scf accuracy    <       0.00002986 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.76E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15372.4 secs

     total energy              =   -2341.80936536 Ry
     estimated scf accuracy    <       0.00002575 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.42E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16329.5 secs

     total energy              =   -2341.80936659 Ry
     estimated scf accuracy    <       0.00002211 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17271.2 secs

     total energy              =   -2341.80936749 Ry
     estimated scf accuracy    <       0.00002298 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18202.4 secs

     total energy              =   -2341.80936880 Ry
     estimated scf accuracy    <       0.00001249 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19121.5 secs

     total energy              =   -2341.80936995 Ry
     estimated scf accuracy    <       0.00000102 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    20114.5 secs

     total energy              =   -2341.80937003 Ry
     estimated scf accuracy    <       0.00000138 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    21062.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.8680 -53.6994 -53.6255 -53.5960 -53.5783 -53.5592 -53.5222 -53.4228
   -53.3614 -32.8715 -32.8223 -32.7922 -32.7802 -32.7649 -32.7579 -32.7162
   -32.6845 -32.6740 -32.6201 -32.6131 -32.6102 -32.5916 -32.5847 -32.5808
   -32.5774 -32.5760 -32.5250 -32.4559 -32.4432 -32.4395 -32.4274 -32.4269
   -32.4155 -32.2846 -25.8264 -25.7764 -25.7717 -25.6211 -25.6146 -25.6102
   -25.5603 -25.5357 -25.5346 -25.5282 -25.5140 -25.5095 -25.5092 -25.4999
   -25.4877 -25.4860 -25.4791 -25.4739 -25.4454 -25.4370 -25.4314 -25.3664
   -25.3340 -25.3307 -25.2879 -25.2808 -25.2735 -16.3722 -16.3417 -16.3273
   -16.3013 -16.2872 -16.2845 -16.2759 -16.2677 -16.2584 -16.2485 -16.2473
   -16.2465 -16.2457 -16.2435 -16.2391 -16.2344 -16.2299 -16.2280 -16.2244
   -16.2008 -16.1865 -16.1669 -16.1665 -16.1642 -16.1593 -16.1501 -16.1460
   -16.1421 -16.1064 -16.1029 -16.0964 -16.0925 -16.0896 -16.0866 -16.0826
   -16.0775 -16.0757 -16.0747 -16.0727 -16.0677 -16.0666 -16.0615 -16.0607
   -16.0583 -16.0525 -16.0499 -16.0474 -16.0431 -16.0409 -16.0377 -16.0312
   -16.0235 -15.9936 -15.9796 -15.9375 -15.9345 -15.9343 -15.9268 -15.9205
   -15.9179 -15.9162 -15.9115 -15.9086 -15.9071 -15.9057 -15.9035 -15.9006
   -15.8990 -15.8954 -15.8934 -15.8926 -15.8811 -15.7822 -15.7643 -15.7584
    -1.8711  -1.6076  -1.4430  -1.3020  -1.1652  -1.0046  -0.8805  -0.7294
    -0.6878  -0.6645  -0.5752  -0.4947  -0.4692  -0.3045  -0.2887  -0.1945
    -0.1130  -0.0825   0.0007   0.0527   0.0868   0.2154   0.2573   0.2699
     0.3279   0.3548   0.4886   0.5366   0.5713   0.6432   0.7035   0.7340
     0.8104   0.8220   0.8506   0.9589   0.9978   1.0434   1.0752   1.1221
     1.1632   1.2513   1.2652   1.3010   1.3159   1.3527   1.4085   1.4361

     the Fermi energy is    -0.1083 ev

!    total energy              =   -2341.80937009 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.08323986 Ry
     internal energy E=F+TS    =   -2341.72613023 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2487.60650253 Ry
     hartree contribution      =    1237.18475107 Ry
     xc contribution           =    -410.11014346 Ry
     ewald contribution        =    -681.19423532 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00525599    0.01902643   -0.00580204
     atom    2 type  3   force =     0.00200102   -0.00168840    0.00342224
     atom    3 type  3   force =    -0.00089945    0.00032045    0.00289735
     atom    4 type  1   force =    -0.00130400    0.00215526    0.00034246
     atom    5 type  3   force =    -0.00271394   -0.00531297    0.00598139
     atom    6 type  1   force =     0.00306966   -0.00347535    0.01037616
     atom    7 type  3   force =     0.00037789    0.00204098   -0.00392806
     atom    8 type  3   force =    -0.00426543    0.00528954   -0.00010966
     atom    9 type  3   force =    -0.00158917    0.00126183    0.00247217
     atom   10 type  3   force =     0.00156812    0.00273648   -0.00287517
     atom   11 type  3   force =    -0.00432084   -0.00049671    0.00613010
     atom   12 type  3   force =    -0.00056787   -0.00018256   -0.00126349
     atom   13 type  1   force =    -0.00454720   -0.01721801    0.00498428
     atom   14 type  3   force =    -0.02173426    0.00132866   -0.01575838
     atom   15 type  3   force =     0.00250830   -0.00237184    0.00041328
     atom   16 type  3   force =     0.01146803    0.00036683   -0.00745045
     atom   17 type  1   force =     0.00886494    0.00849427   -0.00229601
     atom   18 type  3   force =     0.00131266   -0.00076091   -0.00186911
     atom   19 type  1   force =     0.00062259    0.00204019   -0.00828857
     atom   20 type  3   force =    -0.00107279   -0.00391752    0.00048985
     atom   21 type  3   force =     0.00013409   -0.00067912   -0.00649778
     atom   22 type  3   force =     0.00274682   -0.00907345   -0.00891810
     atom   23 type  3   force =    -0.00431763    0.00026770    0.00200464
     atom   24 type  3   force =    -0.00303654   -0.00322230   -0.00849960
     atom   25 type  3   force =    -0.00172198    0.00450057    0.00317213
     atom   26 type  3   force =     0.00897272    0.00510176    0.02201534
     atom   27 type  3   force =    -0.01796627   -0.00148706    0.00187618
     atom   28 type  1   force =     0.00089695    0.00052082   -0.00319954
     atom   29 type  3   force =    -0.00172558   -0.00080306    0.00142832
     atom   30 type  3   force =     0.00310795    0.00001352   -0.00292434
     atom   31 type  1   force =     0.00761093   -0.00133112    0.00778144
     atom   32 type  3   force =    -0.00906396    0.00306372    0.00510665
     atom   33 type  1   force =     0.00910176   -0.00295323    0.00017094
     atom   34 type  3   force =     0.01122648   -0.00355543   -0.00138458

     Total force =     0.064120     Total SCF correction =     0.000919


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.47
  -0.00002284   0.00000384  -0.00000119           -3.36        0.57       -0.18
   0.00000384  -0.00001940  -0.00000315            0.57       -2.85       -0.46
  -0.00000119  -0.00000315  -0.00000809           -0.18       -0.46       -1.19


     init_run     :    481.50s CPU    485.03s WALL (       1 calls)
     electrons    :  20447.85s CPU  20575.42s WALL (       1 calls)
     forces       :     59.27s CPU     59.94s WALL (       1 calls)
     stress       :    223.67s CPU    223.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    421.46s CPU    424.69s WALL (       1 calls)
     potinit      :     16.69s CPU     16.93s WALL (       1 calls)
     hinit0       :     10.74s CPU      9.98s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14982.41s CPU  15061.88s WALL (      20 calls)
     sum_band     :   4642.72s CPU   4681.26s WALL (      20 calls)
     v_of_rho     :    140.96s CPU    142.51s WALL (      20 calls)
     newd         :    657.95s CPU    666.24s WALL (      20 calls)
     mix_rho      :     30.85s CPU     30.93s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      3.79s CPU      3.92s WALL (      41 calls)
     cegterg      :  14971.31s CPU  15050.20s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.73s CPU      2.83s WALL (     127 calls)
     h_psi        :  15245.81s CPU  15326.11s WALL (     129 calls)
     s_psi        :     25.78s CPU     25.30s WALL (     129 calls)
     g_psi        :      7.09s CPU      6.71s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     34.45s CPU     34.48s WALL (     129 calls)
     vloc_psi     :  15181.44s CPU  15259.43s WALL (     129 calls)
     add_vuspsi   :     21.81s CPU     23.17s WALL (     129 calls)

     General routines
     calbec       :     46.82s CPU     46.86s WALL (     154 calls)
     fft          :    230.84s CPU    238.03s WALL (     284 calls)
     ffts         :     31.95s CPU     32.45s WALL (      40 calls)
     fftw         :  16232.10s CPU  16319.86s WALL (   21210 calls)
     interpolate  :     29.45s CPU     29.97s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1391.14s CPU   1389.12s WALL (   21534 calls)
     fft_scatt_yz :   6133.67s CPU   6384.29s WALL (   21534 calls)

     PWSCF        :      5h53m CPU      5h55m WALL


   This run was terminated on:  19:22:49  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
