
     Program PWSCF v.6.6 starts on  2Sep2024 at 15:59: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7419670  -0.7521491  -0.4295752  )
         2           K   tau(   2) = (  -0.8432965  -0.6795183  -0.6143379  )
         3           K   tau(   3) = (  -0.0235491  -0.8482591  -0.5159420  )
         4           K   tau(   4) = (  -0.7683069  -0.5025136  -0.3695711  )
         5           K   tau(   5) = (  -0.5144635  -0.8562829  -0.3385908  )
         6           Cl  tau(   6) = (  -0.3798420  -0.0733928  -0.5003458  )
         7           K   tau(   7) = (  -0.4232846  -0.7900733  -0.6149759  )
         8           K   tau(   8) = (  -0.2896072  -0.6525103  -0.1959859  )
         9           Cl  tau(   9) = (  -0.9102622  -0.2361286  -0.7421285  )
        10           Na  tau(  10) = (  -0.8777997  -0.1269074  -0.5916568  )
        11           K   tau(  11) = (  -0.5453035  -0.1719819  -0.5882131  )
        12           Na  tau(  12) = (  -0.8851629  -0.3352983  -0.5471733  )
        13           Cl  tau(  13) = (  -0.3286260  -0.3269331  -0.4181854  )
        14           K   tau(  14) = (  -0.0088941  -0.4729891  -0.6872044  )
        15           K   tau(  15) = (  -0.1579427  -0.2341347  -0.5720597  )
        16           K   tau(  16) = (  -0.8281517  -0.4768358  -0.0945742  )
        17           K   tau(  17) = (  -0.5273376  -0.4423480  -0.4687430  )
        18           K   tau(  18) = (  -0.6046278  -0.6692767  -0.1183043  )
        19           Cl  tau(  19) = (  -0.4912890  -0.6147997  -0.3171320  )
        20           K   tau(  20) = (  -0.2031273  -0.5712302  -0.5144275  )
        21           K   tau(  21) = (  -0.8875928  -0.6928894  -0.1637011  )
        22           K   tau(  22) = (  -0.0017749  -0.5245773  -0.3461690  )
        23           K   tau(  23) = (  -0.7471865  -0.2529163  -0.3559503  )
        24           K   tau(  24) = (  -0.8113259  -0.0092549  -0.3156931  )
        25           Na  tau(  25) = (  -0.9770810  -0.2810981  -0.3792437  )
        26           Cl  tau(  26) = (  -0.0209093  -0.2401735  -0.1995243  )
        27           K   tau(  27) = (  -0.7172171  -0.0553623  -0.0339406  )
        28           K   tau(  28) = (  -0.5297638  -0.1995713  -0.1843634  )
        29           K   tau(  29) = (  -0.6300626  -0.3471094  -0.7234373  )
        30           K   tau(  30) = (  -0.2879620  -0.9033542  -0.0327221  )
        31           K   tau(  31) = (  -0.3146822  -0.4446803  -0.7119007  )
        32           K   tau(  32) = (  -0.2663703  -0.3107180  -0.2184901  )
        33           K   tau(  33) = (  -0.1894589  -0.0672511  -0.3488669  )
        34           K   tau(  34) = (  -0.0609185  -0.8305302  -0.0376019  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     791.41 MB

     Estimated total dynamical RAM >       6.18 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is     1143.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.65E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     5965.8 secs

     total energy              =   -1968.49733170 Ry
     estimated scf accuracy    <       1.07718521 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8899.0 secs

     total energy              =   -1968.10195941 Ry
     estimated scf accuracy    <       4.66916678 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    11752.3 secs

     total energy              =   -1968.70899726 Ry
     estimated scf accuracy    <       2.51623197 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    14140.3 secs

     total energy              =   -1968.95158135 Ry
     estimated scf accuracy    <       0.30219271 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    16494.6 secs

     total energy              =   -1968.98594385 Ry
     estimated scf accuracy    <       0.04401203 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is    19269.6 secs

     total energy              =   -1968.98373421 Ry
     estimated scf accuracy    <       0.10044502 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    21655.3 secs

     total energy              =   -1968.99287723 Ry
     estimated scf accuracy    <       0.03261920 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    23882.0 secs

     total energy              =   -1968.99611443 Ry
     estimated scf accuracy    <       0.00206011 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    26350.2 secs

     total energy              =   -1968.99643902 Ry
     estimated scf accuracy    <       0.00035907 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    28694.4 secs

     total energy              =   -1968.99649850 Ry
     estimated scf accuracy    <       0.00024158 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    30954.7 secs

     total energy              =   -1968.99652641 Ry
     estimated scf accuracy    <       0.00007079 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    33227.6 secs

     total energy              =   -1968.99653607 Ry
     estimated scf accuracy    <       0.00002910 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.90E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    35494.1 secs

     total energy              =   -1968.99653777 Ry
     estimated scf accuracy    <       0.00002433 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    37710.8 secs

     total energy              =   -1968.99654038 Ry
     estimated scf accuracy    <       0.00000540 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    39965.0 secs

     total energy              =   -1968.99654104 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    42195.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.2627 -50.2042 -50.1397 -29.6849 -29.5991 -29.5735 -29.5337 -29.5287
   -29.4962 -29.4349 -29.3994 -29.3783 -29.3584 -29.3480 -29.3385 -29.3051
   -29.3043 -29.3037 -29.2686 -29.2583 -29.2008 -29.1512 -29.1468 -29.1291
   -29.1111 -29.0726 -28.9285 -28.8552 -22.2678 -22.2220 -22.1931 -22.1431
   -22.1310 -22.1137 -22.1012 -22.0735 -22.0122 -13.4914 -13.4497 -13.3738
   -13.3476 -13.3186 -13.2126 -13.2013 -13.1629 -13.1403 -13.1263 -13.1084
   -13.1069 -13.0703 -13.0561 -13.0523 -13.0156 -13.0058 -12.9999 -12.9980
   -12.9788 -12.9477 -12.9437 -12.9403 -12.9382 -12.9131 -12.9043 -12.8896
   -12.8763 -12.8667 -12.8591 -12.8567 -12.8491 -12.8390 -12.8326 -12.8310
   -12.8253 -12.8215 -12.8099 -12.8018 -12.7982 -12.7877 -12.7871 -12.7860
   -12.7824 -12.7753 -12.7628 -12.7597 -12.7512 -12.7462 -12.7404 -12.7376
   -12.7299 -12.7272 -12.7112 -12.7013 -12.6862 -12.6718 -12.6654 -12.6516
   -12.6474 -12.6414 -12.6339 -12.6289 -12.6161 -12.6012 -12.5883 -12.5875
   -12.5725 -12.5697 -12.5526 -12.4985 -12.4448 -12.4284 -12.4243 -12.4069
   -12.3737 -12.3564 -12.2159 -12.1961 -12.1734 -12.0835  -1.7009  -1.5835
    -1.5607  -1.5289  -1.3506  -1.3126  -1.2984  -1.2739  -1.2453  -1.1760
    -1.1589  -1.1288  -1.0320  -0.9096  -0.8092  -0.6459  -0.4992  -0.1059
     0.7520   1.6205   1.7041   1.9023   1.9374   2.4548   2.6238   2.6575
     2.7341   2.7960   2.9636   3.0353   3.2055   3.2958   3.3624   3.4045
     3.5706   3.6377   3.7704   3.8130   3.8798   3.9526   3.9756   4.0965
     4.1910   4.2168   4.3223   4.3599   4.3982   4.4791   4.5909   4.6479
     4.7276   4.7455   4.8159   4.8562   4.9254   5.0361   5.0958   5.1471

     the Fermi energy is     3.0039 ev

!    total energy              =   -1968.99654075 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.05028891 Ry
     internal energy E=F+TS    =   -1968.94625184 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1319.55631728 Ry
     hartree contribution      =     701.78098501 Ry
     xc contribution           =    -389.54072253 Ry
     ewald contribution        =    -961.63019704 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00142848    0.00917719    0.00380633
     atom    2 type  3   force =     0.02059525   -0.00287148    0.00930324
     atom    3 type  3   force =    -0.00580705    0.01264008    0.01319531
     atom    4 type  3   force =     0.02915584   -0.03042147   -0.01145826
     atom    5 type  3   force =    -0.00018502    0.01098032   -0.00391084
     atom    6 type  2   force =     0.00727478    0.01835229    0.00588795
     atom    7 type  3   force =    -0.01139518    0.01402378    0.01145096
     atom    8 type  3   force =    -0.00357764    0.00251615   -0.00607554
     atom    9 type  2   force =     0.01450447   -0.01747748    0.01752466
     atom   10 type  1   force =     0.00166423    0.00731898    0.00499015
     atom   11 type  3   force =     0.01206889    0.01102528    0.01575103
     atom   12 type  1   force =     0.01649235   -0.01078535   -0.02889461
     atom   13 type  2   force =     0.00011997   -0.00686213   -0.01335075
     atom   14 type  3   force =    -0.02131206    0.00526887   -0.00896117
     atom   15 type  3   force =    -0.01192538    0.00125160   -0.00589617
     atom   16 type  3   force =     0.00750612    0.04078683   -0.00023745
     atom   17 type  3   force =     0.02006087   -0.01083622    0.00995122
     atom   18 type  3   force =     0.01664476    0.00235857   -0.00148141
     atom   19 type  2   force =     0.00314637   -0.00647641    0.00032572
     atom   20 type  3   force =    -0.00969718   -0.00941162    0.00937786
     atom   21 type  3   force =    -0.00385709   -0.02371424   -0.01419474
     atom   22 type  3   force =    -0.02682033   -0.00567071    0.00465800
     atom   23 type  3   force =     0.01402436    0.00965001    0.01151502
     atom   24 type  3   force =    -0.00810431    0.00180051   -0.00093122
     atom   25 type  1   force =    -0.02488191    0.01704328    0.01934518
     atom   26 type  2   force =    -0.01972688   -0.00093139   -0.02331966
     atom   27 type  3   force =    -0.01018300    0.00776119   -0.00275831
     atom   28 type  3   force =     0.01423946    0.00106866   -0.00602033
     atom   29 type  3   force =    -0.01079455   -0.02064936   -0.00569643
     atom   30 type  3   force =    -0.01585016   -0.02340088   -0.00932411
     atom   31 type  3   force =    -0.01402333    0.00097508   -0.00565015
     atom   32 type  3   force =     0.01819426   -0.00095532    0.00826490
     atom   33 type  3   force =    -0.00739324   -0.00030352    0.00933375
     atom   34 type  3   force =     0.00841387   -0.00323110   -0.00652011

     Total force =     0.132488     Total SCF correction =     0.002880


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       14.42
   0.00008961   0.00001821  -0.00000483           13.18        2.68       -0.71
   0.00001821   0.00009374   0.00000409            2.68       13.79        0.60
  -0.00000483   0.00000409   0.00011064           -0.71        0.60       16.28


     init_run     :   1173.40s CPU   1141.33s WALL (       1 calls)
     electrons    :  40795.46s CPU  41052.06s WALL (       1 calls)
     forces       :    117.91s CPU    119.73s WALL (       1 calls)
     stress       :    488.69s CPU    492.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    999.39s CPU   1006.74s WALL (       1 calls)
     potinit      :     25.64s CPU     25.96s WALL (       1 calls)
     hinit0       :     63.63s CPU     23.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29507.05s CPU  29688.15s WALL (      17 calls)
     sum_band     :   9522.42s CPU   9587.79s WALL (      17 calls)
     v_of_rho     :    271.97s CPU    272.21s WALL (      17 calls)
     newd         :   1471.76s CPU   1478.67s WALL (      17 calls)
     mix_rho      :     58.75s CPU     61.27s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      5.79s CPU      6.11s WALL (      35 calls)
     cegterg      :  29498.13s CPU  29678.55s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.38s CPU      2.46s WALL (     110 calls)
     h_psi        :  30353.16s CPU  30541.26s WALL (     112 calls)
     s_psi        :     13.42s CPU     12.96s WALL (     112 calls)
     g_psi        :     13.48s CPU     13.33s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     25.43s CPU     29.05s WALL (     112 calls)
     vloc_psi     :  30301.74s CPU  30482.04s WALL (     112 calls)
     add_vuspsi   :      8.00s CPU     11.68s WALL (     112 calls)

     General routines
     calbec       :     31.99s CPU     36.66s WALL (     134 calls)
     fft          :    459.15s CPU    472.80s WALL (     245 calls)
     ffts         :     61.63s CPU     60.81s WALL (      34 calls)
     fftw         :  31878.82s CPU  32084.84s WALL (   17400 calls)
     interpolate  :     61.59s CPU     61.22s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   3057.58s CPU   3061.87s WALL (   17679 calls)
     fft_scatt_yz :   9552.19s CPU   9968.46s WALL (   17679 calls)

     PWSCF        :     11h49m CPU     11h53m WALL


   This run was terminated on:   3:52:27   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
