
     Program PWSCF v.6.6 starts on  2Sep2024 at 12:52:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7170654  -0.8333627  -0.1580949  )
         2           Cl  tau(   2) = (  -0.9899045  -0.6394720  -0.7067973  )
         3           Cl  tau(   3) = (  -0.7093828  -0.6491649  -0.4406982  )
         4           Cl  tau(   4) = (  -0.6166267  -0.8926495  -0.5993816  )
         5           Na  tau(   5) = (  -0.6629339  -0.8632193  -0.3682336  )
         6           Na  tau(   6) = (  -0.5387769  -0.5154022  -0.5043492  )
         7           Na  tau(   7) = (  -0.8243657  -0.8069973  -0.7094621  )
         8           K   tau(   8) = (  -0.8599519  -0.5797077  -0.1968172  )
         9           Na  tau(   9) = (  -0.5031987  -0.8272622  -0.0770697  )
        10           Cl  tau(  10) = (  -0.3712596  -0.6719793  -0.5253885  )
        11           Cl  tau(  11) = (  -0.0526350  -0.6762025  -0.3642676  )
        12           Cl  tau(  12) = (  -0.3489235  -0.6708825  -0.1535387  )
        13           Na  tau(  13) = (  -0.2505286  -0.7885364  -0.3381647  )
        14           K   tau(  14) = (  -0.2557181  -0.5051429  -0.3447100  )
        15           K   tau(  15) = (  -0.1973977  -0.7972400  -0.7367508  )
        16           K   tau(  16) = (  -0.2264668  -0.5103994  -0.6927446  )
        17           K   tau(  17) = (  -0.8970894  -0.4800204  -0.5268526  )
        18           K   tau(  18) = (  -0.9802583  -0.0019810  -0.4189647  )
        19           Cl  tau(  19) = (  -0.7745701  -0.1727527  -0.3740609  )
        20           Cl  tau(  20) = (  -0.9580764  -0.1008475  -0.6654789  )
        21           Cl  tau(  21) = (  -0.7374670  -0.3691911  -0.0238676  )
        22           Na  tau(  22) = (  -0.7504687  -0.1956006  -0.6221898  )
        23           K   tau(  23) = (  -0.9270675  -0.2197655  -0.1611509  )
        24           K   tau(  24) = (  -0.5747304  -0.2302786  -0.1807578  )
        25           Cl  tau(  25) = (  -0.4460076  -0.3229465  -0.4062203  )
        26           Cl  tau(  26) = (  -0.1189128  -0.3406454  -0.5014165  )
        27           Cl  tau(  27) = (  -0.2280154  -0.0500789  -0.5078394  )
        28           Cl  tau(  28) = (  -0.4485826  -0.0293618  -0.3035132  )
        29           Cl  tau(  29) = (  -0.1859597  -0.3326756  -0.1426275  )
        30           Cl  tau(  30) = (  -0.1316933  -0.0432390  -0.1983377  )
        31           Cl  tau(  31) = (  -0.3969106  -0.1317982  -0.0155763  )
        32           Na  tau(  32) = (  -0.2541624  -0.1991296  -0.3304406  )
        33           Na  tau(  33) = (  -0.1681807  -0.1974057  -0.6906119  )
        34           Na  tau(  34) = (  -0.4414955  -0.1221017  -0.5385144  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      771.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.65E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4547.7 secs

     total energy              =   -1935.79675932 Ry
     estimated scf accuracy    <       1.47215201 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6914.1 secs

     total energy              =   -1936.22863696 Ry
     estimated scf accuracy    <       0.42086769 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     9013.3 secs

     total energy              =   -1936.31128875 Ry
     estimated scf accuracy    <       0.01073457 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    11720.3 secs

     total energy              =   -1936.31419621 Ry
     estimated scf accuracy    <       0.00266490 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.80E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    13814.3 secs

     total energy              =   -1936.31466992 Ry
     estimated scf accuracy    <       0.00018897 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.95E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15995.8 secs

     total energy              =   -1936.31473438 Ry
     estimated scf accuracy    <       0.00001260 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18193.2 secs

     total energy              =   -1936.31473849 Ry
     estimated scf accuracy    <       0.00000466 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20169.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.2639 -49.1704 -49.0218 -48.4598 -48.4099 -48.1893 -48.1107 -48.0236
   -48.0037 -27.9119 -27.5149 -27.4715 -27.3819 -26.9952 -26.9366 -26.9150
   -26.7290 -21.2176 -21.1975 -21.1689 -21.1348 -21.0976 -21.0671 -20.9713
   -20.9593 -20.9301 -20.4250 -20.3996 -20.3597 -20.3544 -20.3436 -20.3180
   -20.1343 -20.1293 -20.1104 -20.0688 -20.0548 -20.0472 -19.9848 -19.9703
   -19.9639 -19.9428 -19.9348 -19.9239 -12.4320 -12.3619 -12.2275 -12.1289
   -12.0417 -12.0194 -11.9208 -11.8821 -11.8050 -11.7770 -11.7080 -11.6520
   -11.5792 -11.4589 -11.4460 -11.4280 -11.3205 -11.3050 -11.2688 -11.0998
   -11.0406 -11.0149 -10.9768 -10.9157 -10.8993 -10.8496 -10.8333 -10.8003
   -10.7115 -10.5444 -10.4557 -10.4093 -10.4032 -10.3723 -10.3533 -10.3464
   -10.3270 -10.2696 -10.1779 -10.1430 -10.1342  -1.2239  -1.0873  -1.0344
    -0.9533  -0.9088  -0.8800  -0.8177  -0.7702  -0.7225  -0.7103  -0.6703
    -0.6627  -0.6045  -0.5683  -0.5310  -0.5235  -0.4942  -0.4433  -0.4250
    -0.3980  -0.3278  -0.3067  -0.2787  -0.2064  -0.1835  -0.1706  -0.1244
    -0.0918  -0.0494  -0.0065   0.0191   0.0520   0.0885   0.1335   0.1558
     0.1853   0.2221   0.2680   0.3222   0.3655   0.4245   0.4527   0.4998
     0.5480   0.6429   0.7109   0.8484   0.8921   0.9580   1.0141   1.1400
     4.8023   6.1877   6.4315   6.6866   6.8204   6.9838   7.1993   7.3087
     7.4729   7.4875   7.6334   7.7638   7.7806   7.8579   7.8798   8.0671
     8.1520   8.2286   8.2617   8.3296   8.4363   8.4692   8.5536   8.5842
     8.6234   8.7203   8.8833

     the Fermi energy is     2.9487 ev

!    total energy              =   -1936.31473940 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1936.31473940 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1271.87534105 Ry
     hartree contribution      =     714.21431074 Ry
     xc contribution           =    -408.23428230 Ry
     ewald contribution        =    -970.41942678 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02185496    0.00831486    0.01075729
     atom    2 type  2   force =     0.00874070    0.00071608   -0.01029590
     atom    3 type  2   force =    -0.01887004    0.02226613    0.00480832
     atom    4 type  2   force =    -0.02281714   -0.00701419   -0.01423898
     atom    5 type  1   force =     0.01825549   -0.00459015   -0.01792052
     atom    6 type  1   force =     0.00408187   -0.00370013    0.00111235
     atom    7 type  1   force =     0.00022077   -0.00565918    0.01638067
     atom    8 type  3   force =     0.00354712   -0.01041537   -0.00011168
     atom    9 type  1   force =     0.00667546   -0.00986361    0.00223602
     atom   10 type  2   force =     0.00756816    0.01283067   -0.01028204
     atom   11 type  2   force =     0.01370484    0.02766735    0.00237330
     atom   12 type  2   force =    -0.00208565    0.01916855    0.00595853
     atom   13 type  1   force =    -0.01998805   -0.01687573    0.00060993
     atom   14 type  3   force =    -0.00005596    0.00322901    0.00892432
     atom   15 type  3   force =    -0.00000886   -0.02399680    0.01062626
     atom   16 type  3   force =    -0.00632692    0.00607968   -0.00258111
     atom   17 type  3   force =    -0.00179771   -0.00062018    0.00051298
     atom   18 type  3   force =     0.00130217   -0.00933363   -0.00024029
     atom   19 type  2   force =    -0.00207421   -0.01512483   -0.00533616
     atom   20 type  2   force =     0.01690032    0.00826438   -0.00891557
     atom   21 type  2   force =    -0.00633502   -0.01236620    0.00208855
     atom   22 type  1   force =     0.00705722    0.01780166    0.01607786
     atom   23 type  3   force =    -0.01141529    0.00461539    0.00012338
     atom   24 type  3   force =     0.00865193    0.00258018   -0.01016288
     atom   25 type  2   force =    -0.01063963   -0.01501480   -0.00851447
     atom   26 type  2   force =     0.00334717   -0.00683660   -0.00349899
     atom   27 type  2   force =     0.01684156    0.00994939   -0.01207479
     atom   28 type  2   force =    -0.00644951    0.00225339   -0.00066600
     atom   29 type  2   force =     0.01176767   -0.02029277    0.00227817
     atom   30 type  2   force =     0.01660593    0.00552997    0.00073692
     atom   31 type  2   force =     0.00412430   -0.00603476    0.00010734
     atom   32 type  1   force =    -0.00094729    0.00601135    0.00904799
     atom   33 type  1   force =    -0.01210731    0.00426776   -0.00193783
     atom   34 type  1   force =    -0.00561911    0.00619313    0.01201702

     Total force =     0.106914     Total SCF correction =     0.000897


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       17.13
   0.00011870  -0.00001692  -0.00001436           17.46       -2.49       -2.11
  -0.00001692   0.00012454  -0.00000756           -2.49       18.32       -1.11
  -0.00001436  -0.00000756   0.00010608           -2.11       -1.11       15.61


     init_run     :    798.06s CPU    770.21s WALL (       1 calls)
     electrons    :  19304.61s CPU  19398.07s WALL (       1 calls)
     forces       :     98.20s CPU     98.24s WALL (       1 calls)
     stress       :    398.78s CPU    399.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    644.74s CPU    651.06s WALL (       1 calls)
     potinit      :     21.09s CPU     21.45s WALL (       1 calls)
     hinit0       :     56.62s CPU     22.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14465.34s CPU  14538.83s WALL (       9 calls)
     sum_band     :   4086.96s CPU   4103.90s WALL (       9 calls)
     v_of_rho     :    122.94s CPU    123.82s WALL (       9 calls)
     newd         :    667.59s CPU    669.59s WALL (       9 calls)
     mix_rho      :     22.81s CPU     22.74s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.41s CPU      2.23s WALL (      19 calls)
     cegterg      :  14461.60s CPU  14535.38s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.34s CPU      1.39s WALL (      58 calls)
     h_psi        :  15041.44s CPU  15121.93s WALL (      60 calls)
     s_psi        :      3.77s CPU      3.81s WALL (      60 calls)
     g_psi        :      5.32s CPU      5.02s WALL (      50 calls)

     Called by h_psi:
     h_psi:calbec :     11.22s CPU     12.36s WALL (      60 calls)
     vloc_psi     :  15021.13s CPU  15100.27s WALL (      60 calls)
     add_vuspsi   :      1.79s CPU      2.29s WALL (      60 calls)

     General routines
     calbec       :     13.65s CPU     14.92s WALL (      74 calls)
     fft          :    227.12s CPU    231.21s WALL (     141 calls)
     ffts         :     28.19s CPU     27.76s WALL (      18 calls)
     fftw         :  15351.10s CPU  15443.65s WALL (    9763 calls)
     interpolate  :     28.58s CPU     28.24s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1474.10s CPU   1467.00s WALL (    9922 calls)
     fft_scatt_yz :   4665.78s CPU   4914.78s WALL (    9922 calls)

     PWSCF        :      5h43m CPU      5h44m WALL


   This run was terminated on:  18:36:47   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
