
     Program PWSCF v.6.6 starts on 17Aug2024 at 17:25:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         393     324     90                16696    12372    1844
     Max         394     325     91                16700    12375    1847
     Sum        3149    2593    725               133579    98985   14771



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0879  a.u.
     unit-cell volume          =    1363.1745 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.087930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0029681   0.9712227   0.0144657  )
         2           K   tau(   2) = (  -0.0039555   0.5026263   0.5308071  )
         3           K   tau(   3) = (   0.4993046   1.0276541   0.4656190  )
         4           K   tau(   4) = (   0.4948666   0.4939702  -0.0151327  )
         5           Cl  tau(   5) = (   0.4997818   0.5130857   0.4799641  )
         6           Cl  tau(   6) = (   0.4989280   0.9989621   0.9868887  )
         7           Cl  tau(   7) = (   0.0033178   0.4799164   0.0319122  )
         8           Cl  tau(   8) = (   1.0054913   0.0130279   0.5059140  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   133579 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    98985 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     101.25 MB

     Estimated total dynamical RAM >     809.97 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4895.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    29272.3 secs

     total energy              =    -374.59023428 Ry
     estimated scf accuracy    <       0.26304936 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    43204.4 secs

     total energy              =    -374.67319208 Ry
     estimated scf accuracy    <       0.06142483 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.60E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is    56038.7 secs

     total energy              =    -374.68477960 Ry
     estimated scf accuracy    <       0.00138958 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.17E-06,  avg # of iterations = 14.3

     total cpu time spent up to now is    75126.4 secs

     total energy              =    -374.68533863 Ry
     estimated scf accuracy    <       0.00039640 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.19E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    86682.1 secs

     total energy              =    -374.68536657 Ry
     estimated scf accuracy    <       0.00004386 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   101341.2 secs

     total energy              =    -374.68538719 Ry
     estimated scf accuracy    <       0.00001282 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   113061.8 secs

     total energy              =    -374.68538756 Ry
     estimated scf accuracy    <       0.00000181 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is   125287.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -24.2638 -24.2295 -24.2236 -24.1888  -9.8771  -9.7436  -9.7136  -9.7087
    -8.0386  -8.0333  -8.0272  -7.8469  -7.8449  -7.8435  -7.8241  -7.8212
    -7.8146  -7.7061  -7.7050  -7.6991   1.7328   1.7460   1.7603   2.2423
     2.2582   2.2659   2.2726   2.2820   2.2917   2.5308   2.5350   2.5418
     8.5152   8.7977   8.8485   8.8645  10.8941  10.9128

          k = 0.0000 0.0000 0.2500 ( 12345 PWs)   bands (ev):

   -24.2584 -24.2325 -24.2244 -24.1896  -9.9425  -9.8640  -9.7935  -9.7804
    -8.0109  -8.0058  -7.8740  -7.8707  -7.8376  -7.8140  -7.8062  -7.7341
    -7.7223  -7.6910  -7.6752  -7.5888   1.6161   1.7734   1.8033   2.0035
     2.0159   2.1127   2.1571   2.1979   2.3069   2.3296   2.4882   2.4924
     9.0061   9.0611   9.3674   9.4046  10.4485  11.1715

          k = 0.0000 0.0000-0.5000 ( 12356 PWs)   bands (ev):

   -24.2495 -24.2395 -24.2247 -24.1903  -9.9973  -9.9669  -9.8638  -9.8522
    -7.9525  -7.9444  -7.9302  -7.9284  -7.7845  -7.7798  -7.7618  -7.7522
    -7.6419  -7.5885  -7.5334  -7.4893   1.5803   1.6254   1.7960   1.8407
     1.8696   1.9467   1.9548   2.0145   2.3585   2.3736   2.4104   2.4261
     9.5731   9.6410  10.0686  10.1227  10.7116  10.7462

          k = 0.0000 0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -24.2542 -24.2321 -24.2276 -24.1901  -9.9966  -9.9589  -9.8888  -9.8549
    -7.9830  -7.8901  -7.8801  -7.8386  -7.8088  -7.7904  -7.7419  -7.7246
    -7.6798  -7.6004  -7.5945  -7.5353   1.5750   1.6022   1.7782   1.8237
     1.9071   2.0532   2.0776   2.1350   2.1677   2.3083   2.3179   2.4255
     9.5167   9.5442   9.6168   9.7864  10.6081  11.4002

          k = 0.0000 0.2500-0.5000 ( 12348 PWs)   bands (ev):

   -24.2473 -24.2378 -24.2269 -24.1911 -10.0605 -10.0349  -9.9576  -9.9279
    -7.9332  -7.9105  -7.8273  -7.8147  -7.8018  -7.7689  -7.7435  -7.7338
    -7.5571  -7.5280  -7.4719  -7.4493   1.4966   1.5235   1.5457   1.5823
     1.8907   1.9813   2.0078   2.0533   2.1832   2.1985   2.2916   2.3676
    10.0378  10.0861  10.4214  10.5335  10.8504  10.8890

          k = 0.0000-0.5000-0.5000 ( 12408 PWs)   bands (ev):

   -24.2447 -24.2350 -24.2307 -24.1918 -10.1204 -10.0948 -10.0405  -9.9976
    -7.9079  -7.8712  -7.8440  -7.7916  -7.7539  -7.7403  -7.7203  -7.7105
    -7.4625  -7.4374  -7.3916  -7.3821   1.3550   1.3638   1.3781   1.3915
     1.9185   1.9563   2.0287   2.0348   2.0829   2.0920   2.1844   2.3039
    10.7118  10.8021  10.8670  10.9325  10.9975  11.0588

          k = 0.2500 0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -24.2502 -24.2338 -24.2280 -24.1910 -10.0501 -10.0183  -9.9731  -9.9418
    -7.8971  -7.8711  -7.8239  -7.7982  -7.7824  -7.7733  -7.7242  -7.7174
    -7.5820  -7.5488  -7.5459  -7.4889   1.4649   1.4989   1.5553   1.7174
     1.8872   1.9834   2.0617   2.1397   2.1492   2.1643   2.2760   2.2922
     9.8754   9.8988   9.9606   9.9833  10.8766  11.6071

          k = 0.2500 0.2500-0.5000 ( 12338 PWs)   bands (ev):

   -24.2448 -24.2373 -24.2283 -24.1918 -10.1074 -10.0929 -10.0357 -10.0145
    -7.8537  -7.8367  -7.7922  -7.7875  -7.7602  -7.7463  -7.7387  -7.7247
    -7.4873  -7.4646  -7.4316  -7.4142   1.3333   1.3715   1.4096   1.4233
     1.9357   1.9671   2.0334   2.0508   2.1237   2.1295   2.1878   2.2261
    10.2027  10.2618  10.7288  10.7916  10.9156  11.0757

          k = 0.2500-0.5000-0.5000 ( 12316 PWs)   bands (ev):

   -24.2430 -24.2359 -24.2303 -24.1921 -10.1659 -10.1528 -10.1106 -10.0800
    -7.8229  -7.7939  -7.7760  -7.7482  -7.7415  -7.7347  -7.7173  -7.7139
    -7.3957  -7.3825  -7.3500  -7.3460   1.1686   1.2040   1.2498   1.2555
     1.9501   1.9663   1.9864   2.0040   2.0672   2.0987   2.1164   2.1471
    10.5987  10.6469  10.6899  10.7164  11.4210  11.5070

          k =-0.5000-0.5000-0.5000 ( 12400 PWs)   bands (ev):

   -24.2403 -24.2378 -24.2298 -24.1923 -10.2069 -10.1908 -10.1825 -10.1656
    -7.7422  -7.7405  -7.7387  -7.7373  -7.7333  -7.7163  -7.7128  -7.7096
    -7.3187  -7.3033  -7.3010  -7.2903   1.0563   1.0588   1.0634   1.0721
     1.9797   1.9908   2.0052   2.0136   2.0188   2.0254   2.0301   2.0426
    10.6170  10.6489  10.6787  10.6984  11.8681  11.8943

          k = 0.2500 0.0000 0.0000 ( 12345 PWs)   bands (ev):

   -24.2581 -24.2334 -24.2236 -24.1899  -9.9305  -9.8407  -9.8104  -9.7895
    -8.0108  -8.0014  -7.8823  -7.8658  -7.8338  -7.8135  -7.8077  -7.7398
    -7.7193  -7.6850  -7.6786  -7.6124   1.6136   1.7964   1.8113   1.9780
     2.0427   2.1348   2.1755   2.2163   2.2946   2.3097   2.4794   2.4970
     9.0384   9.0696   9.3317   9.3495  10.4179  11.1442

          k = 0.0000 0.2500 0.0000 ( 12345 PWs)   bands (ev):

   -24.2589 -24.2296 -24.2271 -24.1893  -9.9401  -9.8586  -9.8085  -9.7796
    -8.0105  -8.0055  -7.8777  -7.8709  -7.8339  -7.8147  -7.8032  -7.7382
    -7.7215  -7.6793  -7.6673  -7.5965   1.6183   1.7788   1.7959   2.0113
     2.0369   2.1284   2.1322   2.1616   2.3074   2.3188   2.4845   2.4917
     9.0570   9.0667   9.3586   9.3867  10.4999  11.2112

          k =-0.5000 0.0000 0.0000 ( 12356 PWs)   bands (ev):

   -24.2464 -24.2434 -24.2234 -24.1909  -9.9646  -9.9508  -9.8853  -9.8619
    -7.9483  -7.9409  -7.9369  -7.9274  -7.7838  -7.7776  -7.7665  -7.7535
    -7.5990  -7.5929  -7.5587  -7.5404   1.6315   1.6360   1.7783   1.7979
     1.9383   1.9648   2.0014   2.0172   2.3651   2.3739   2.3813   2.4096
     9.5794   9.6324  10.0802  10.0900  10.7195  10.7377

          k = 0.0000-0.5000 0.0000 ( 12356 PWs)   bands (ev):

   -24.2519 -24.2336 -24.2287 -24.1898  -9.9892  -9.9662  -9.8845  -9.8515
    -7.9543  -7.9487  -7.9298  -7.9260  -7.7873  -7.7801  -7.7597  -7.7501
    -7.6258  -7.5693  -7.5405  -7.4938   1.5874   1.6199   1.7974   1.8478
     1.8974   1.9226   1.9530   1.9675   2.3610   2.3750   2.4006   2.4086
     9.6492   9.6873  10.0619  10.0949  10.7567  10.7875

          k = 0.0000-0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -24.2546 -24.2322 -24.2269 -24.1903 -10.0101  -9.9418  -9.8882  -9.8597
    -7.9873  -7.8648  -7.8609  -7.8520  -7.8301  -7.8031  -7.7378  -7.7144
    -7.6510  -7.6320  -7.5994  -7.5347   1.5933   1.6142   1.7571   1.8052
     1.8974   2.0893   2.1216   2.1323   2.1616   2.2464   2.3075   2.4419
     9.5087   9.5493   9.6205   9.8445  10.6743  11.3402

          k = 0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -24.2536 -24.2344 -24.2254 -24.1907  -9.9932  -9.9310  -9.8948  -9.8662
    -7.9825  -7.8800  -7.8613  -7.8484  -7.8285  -7.7929  -7.7502  -7.7047
    -7.6559  -7.6296  -7.6213  -7.5420   1.5813   1.6009   1.7550   1.8503
     1.9198   2.0970   2.1227   2.1405   2.1976   2.2393   2.3190   2.4280
     9.5067   9.5468   9.5632   9.7881  10.5943  11.3256

          k =-0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -24.2536 -24.2343 -24.2255 -24.1907  -9.9935  -9.9333  -9.8913  -9.8671
    -7.9821  -7.8817  -7.8651  -7.8403  -7.8262  -7.7945  -7.7506  -7.7120
    -7.6570  -7.6299  -7.6113  -7.5467   1.5862   1.6056   1.7493   1.8515
     1.9120   2.0954   2.1265   2.1459   2.1927   2.2478   2.3106   2.4269
     9.5141   9.5419   9.5640   9.8047  10.5923  11.3185

          k = 0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -24.2540 -24.2330 -24.2265 -24.1905  -9.9934  -9.9343  -9.8956  -9.8663
    -7.9865  -7.8763  -7.8696  -7.8470  -7.8260  -7.7961  -7.7493  -7.7117
    -7.6434  -7.6286  -7.6088  -7.5444   1.5897   1.6080   1.7636   1.8411
     1.9170   2.0780   2.0980   2.1378   2.1636   2.2834   2.3048   2.4379
     9.5066   9.5541   9.5919   9.8056  10.6014  11.2817

          k =-0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -24.2540 -24.2331 -24.2265 -24.1905  -9.9935  -9.9345  -9.8940  -9.8677
    -7.9865  -7.8771  -7.8713  -7.8448  -7.8256  -7.7941  -7.7503  -7.7111
    -7.6520  -7.6259  -7.6048  -7.5443   1.5896   1.6054   1.7670   1.8390
     1.9179   2.0824   2.0959   2.1337   2.1654   2.2805   2.3076   2.4386
     9.5119   9.5583   9.5818   9.8015  10.5974  11.2880

          k = 0.2500 0.0000 0.5000 ( 12348 PWs)   bands (ev):

   -24.2464 -24.2383 -24.2270 -24.1915 -10.0453 -10.0253  -9.9560  -9.9409
    -7.9273  -7.9091  -7.8307  -7.8166  -7.8073  -7.7828  -7.7377  -7.7235
    -7.5569  -7.5188  -7.4972  -7.4610   1.4947   1.5265   1.5469   1.5663
     1.9382   2.0056   2.0392   2.0806   2.1896   2.2003   2.2794   2.3338
    10.0068  10.0680  10.4051  10.5089  10.8407  10.9039

          k =-0.5000-0.2500 0.0000 ( 12348 PWs)   bands (ev):

   -24.2436 -24.2421 -24.2258 -24.1917 -10.0321 -10.0204  -9.9669  -9.9431
    -7.9303  -7.9213  -7.8243  -7.8182  -7.8017  -7.7802  -7.7356  -7.7272
    -7.5287  -7.5252  -7.4979  -7.4893   1.5278   1.5352   1.5551   1.5805
     1.9353   1.9547   2.0501   2.0731   2.1772   2.1948   2.3048   2.3346
    10.0294  10.0639  10.4468  10.4766  10.8584  10.8801

          k = 0.0000-0.5000 0.2500 ( 12348 PWs)   bands (ev):

   -24.2489 -24.2322 -24.2312 -24.1908 -10.0565 -10.0346  -9.9662  -9.9286
    -7.9354  -7.9089  -7.8325  -7.8198  -7.8023  -7.7679  -7.7391  -7.7322
    -7.5460  -7.5073  -7.4822  -7.4561   1.4989   1.5125   1.5397   1.5902
     1.9063   1.9798   1.9869   2.0353   2.1950   2.2113   2.2840   2.3543
    10.0800  10.1264  10.4140  10.4856  10.8780  10.9625

          k = 0.2500-0.5000 0.0000 ( 12348 PWs)   bands (ev):

   -24.2484 -24.2334 -24.2303 -24.1911 -10.0458 -10.0262  -9.9671  -9.9367
    -7.9351  -7.9096  -7.8417  -7.8168  -7.8032  -7.7794  -7.7365  -7.7266
    -7.5418  -7.5188  -7.4831  -7.4578   1.5077   1.5214   1.5551   1.5627
     1.9469   1.9796   2.0059   2.0290   2.1791   2.1988   2.3130   2.3492
    10.0396  10.0943  10.4271  10.4930  10.8894  10.9447

          k =-0.5000 0.0000 0.2500 ( 12348 PWs)   bands (ev):

   -24.2435 -24.2419 -24.2260 -24.1918 -10.0252 -10.0145  -9.9732  -9.9467
    -7.9245  -7.9136  -7.8256  -7.8172  -7.8014  -7.7827  -7.7346  -7.7267
    -7.5341  -7.5310  -7.5033  -7.4934   1.5304   1.5366   1.5486   1.5694
     1.9713   1.9985   2.0396   2.0501   2.1873   2.2014   2.2902   2.3250
    10.0166  10.0515  10.4556  10.4818  10.8565  10.8699

          k =-0.5000 0.0000 0.5000 ( 12408 PWs)   bands (ev):

   -24.2410 -24.2386 -24.2300 -24.1927 -10.0780 -10.0732 -10.0551 -10.0223
    -7.8848  -7.8769  -7.8516  -7.8162  -7.7413  -7.7409  -7.7118  -7.7071
    -7.4566  -7.4522  -7.4198  -7.4116   1.3705   1.3759   1.3870   1.3935
     1.9976   2.0244   2.0446   2.0575   2.0904   2.1286   2.1487   2.2222
    10.7199  10.8041  10.8498  10.8709  10.9269  10.9858

          k =-0.5000 0.5000 0.0000 ( 12408 PWs)   bands (ev):

   -24.2411 -24.2394 -24.2293 -24.1925 -10.0951 -10.0853 -10.0391 -10.0149
    -7.8915  -7.8903  -7.8488  -7.8181  -7.7417  -7.7392  -7.7141  -7.7114
    -7.4501  -7.4441  -7.4032  -7.4014   1.3708   1.3750   1.3838   1.3980
     1.9698   1.9825   2.0086   2.0223   2.1030   2.1074   2.2167   2.2550
    10.7041  10.7280  10.8318  10.9168  11.0249  11.0879

          k =-0.2500-0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -24.2505 -24.2342 -24.2272 -24.1912 -10.0591 -10.0093  -9.9689  -9.9464
    -7.8849  -7.8592  -7.8417  -7.7956  -7.7816  -7.7805  -7.7233  -7.7113
    -7.5792  -7.5648  -7.5458  -7.4848   1.4740   1.5057   1.5408   1.7174
     1.9143   1.9832   2.0330   2.1291   2.1517   2.1876   2.2709   2.2799
     9.8616   9.9360   9.9692  10.0073  10.8798  11.6207

          k =-0.2500 0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -24.2505 -24.2341 -24.2273 -24.1912 -10.0592 -10.0104  -9.9696  -9.9445
    -7.8855  -7.8615  -7.8368  -7.7959  -7.7828  -7.7800  -7.7228  -7.7128
    -7.5801  -7.5621  -7.5445  -7.4882   1.4760   1.5102   1.5444   1.7097
     1.9121   1.9835   2.0373   2.1274   2.1522   2.1872   2.2707   2.2758
     9.8652   9.9348   9.9766  10.0187  10.8846  11.6108

          k = 0.2500-0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -24.2502 -24.2339 -24.2279 -24.1911 -10.0495 -10.0171  -9.9753  -9.9413
    -7.8956  -7.8716  -7.8260  -7.7993  -7.7816  -7.7750  -7.7241  -7.7142
    -7.5805  -7.5522  -7.5471  -7.4858   1.4630   1.4976   1.5542   1.7210
     1.8875   1.9787   2.0637   2.1399   2.1527   2.1628   2.2764   2.2934
     9.8736   9.9090   9.9416   9.9798  10.8791  11.5975

          k =-0.2500 0.2500 0.5000 ( 12338 PWs)   bands (ev):

   -24.2448 -24.2373 -24.2284 -24.1917 -10.1071 -10.0928 -10.0375 -10.0131
    -7.8556  -7.8339  -7.7933  -7.7864  -7.7600  -7.7470  -7.7377  -7.7263
    -7.4859  -7.4657  -7.4318  -7.4140   1.3348   1.3706   1.4130   1.4207
     1.9340   1.9649   2.0360   2.0502   2.1234   2.1315   2.1876   2.2248
    10.2095  10.2597  10.7301  10.7707  10.9418  11.0660

          k =-0.5000-0.2500 0.2500 ( 12338 PWs)   bands (ev):

   -24.2419 -24.2409 -24.2273 -24.1921 -10.0899 -10.0848 -10.0495 -10.0183
    -7.8416  -7.8404  -7.7895  -7.7874  -7.7615  -7.7427  -7.7408  -7.7325
    -7.4775  -7.4620  -7.4450  -7.4360   1.3591   1.3727   1.4100   1.4412
     1.9375   1.9669   2.0461   2.0532   2.1154   2.1544   2.1822   2.1997
    10.2377  10.2618  10.6979  10.7455  10.9838  11.0994

          k = 0.5000-0.2500-0.2500 ( 12338 PWs)   bands (ev):

   -24.2418 -24.2408 -24.2275 -24.1921 -10.0943 -10.0758 -10.0439 -10.0278
    -7.8634  -7.8442  -7.7898  -7.7836  -7.7615  -7.7450  -7.7273  -7.7226
    -7.4725  -7.4697  -7.4411  -7.4362   1.3449   1.3790   1.4188   1.4326
     1.9360   1.9556   2.0427   2.0610   2.1261   2.1324   2.1903   2.2227
    10.1933  10.2197  10.7022  10.7479  11.0088  11.0988

          k =-0.2500-0.5000 0.2500 ( 12338 PWs)   bands (ev):

   -24.2462 -24.2337 -24.2307 -24.1915 -10.1076 -10.0926 -10.0419 -10.0122
    -7.8605  -7.8333  -7.7962  -7.7915  -7.7591  -7.7441  -7.7395  -7.7259
    -7.4774  -7.4571  -7.4300  -7.4137   1.3250   1.3543   1.4247   1.4362
     1.9215   1.9453   2.0153   2.0412   2.1261   2.1531   2.1954   2.2289
    10.2192  10.2710  10.7150  10.7845  10.9871  11.0703

          k =-0.2500 0.5000-0.2500 ( 12338 PWs)   bands (ev):

   -24.2462 -24.2337 -24.2307 -24.1915 -10.1078 -10.0935 -10.0416 -10.0113
    -7.8606  -7.8350  -7.7953  -7.7904  -7.7603  -7.7446  -7.7369  -7.7258
    -7.4774  -7.4563  -7.4304  -7.4154   1.3271   1.3557   1.4258   1.4353
     1.9186   1.9413   2.0184   2.0439   2.1304   2.1544   2.1895   2.2257
    10.2305  10.2732  10.7082  10.7886  10.9965  11.0571

          k =-0.5000 0.2500 0.5000 ( 12316 PWs)   bands (ev):

   -24.2407 -24.2382 -24.2299 -24.1925 -10.1447 -10.1358 -10.1212 -10.0962
    -7.8040  -7.7993  -7.7820  -7.7561  -7.7398  -7.7390  -7.7118  -7.7070
    -7.3969  -7.3857  -7.3686  -7.3605   1.2105   1.2206   1.2352   1.2416
     1.9877   2.0010   2.0319   2.0423   2.0550   2.0621   2.0809   2.1179
    10.5956  10.6383  10.6605  10.6886  11.4761  11.5511

          k =-0.5000 0.5000 0.2500 ( 12316 PWs)   bands (ev):

   -24.2407 -24.2386 -24.2295 -24.1924 -10.1544 -10.1422 -10.1126 -10.0913
    -7.8080  -7.8066  -7.7800  -7.7605  -7.7387  -7.7343  -7.7142  -7.7107
    -7.3930  -7.3808  -7.3598  -7.3558   1.1973   1.2064   1.2474   1.2524
     1.9685   1.9731   1.9997   2.0105   2.0720   2.0820   2.1155   2.1388
    10.6019  10.6380  10.6716  10.6964  11.4862  11.5328

     the Fermi energy is     5.4548 ev

!    total energy              =    -374.68538797 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.68538797 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -91.40577027 Ry
     hartree contribution      =      70.21804951 Ry
     xc contribution           =     -89.02598140 Ry
     ewald contribution        =    -264.47168581 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00377782    0.00809613   -0.00729191
     atom    2 type  3   force =     0.00229852    0.00773138   -0.00113058
     atom    3 type  3   force =     0.00457545   -0.01287695    0.01851184
     atom    4 type  3   force =     0.00636678    0.00409468   -0.00327745
     atom    5 type  2   force =    -0.00201037    0.01214728    0.00591774
     atom    6 type  2   force =     0.00366900   -0.00478346   -0.01760617
     atom    7 type  2   force =    -0.00633681   -0.00541420   -0.00292320
     atom    8 type  2   force =    -0.00478475   -0.00899485    0.00779974

     Total force =     0.039653     Total SCF correction =     0.000126


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       74.79
   0.00048861   0.00000065  -0.00000170           71.88        0.10       -0.25
   0.00000065   0.00051708   0.00001098            0.10       76.06        1.61
  -0.00000170   0.00001098   0.00051946           -0.25        1.61       76.42


     init_run     :   4871.26s CPU   4893.96s WALL (       1 calls)
     electrons    : 119749.55s CPU 120392.19s WALL (       1 calls)
     forces       :    100.54s CPU    101.52s WALL (       1 calls)
     stress       :   1374.06s CPU   1383.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4802.66s CPU   4825.00s WALL (       1 calls)
     potinit      :     14.41s CPU     14.48s WALL (       1 calls)
     hinit0       :      4.40s CPU      4.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  98043.60s CPU  98575.63s WALL (       9 calls)
     sum_band     :  21128.43s CPU  21235.37s WALL (       9 calls)
     v_of_rho     :     96.27s CPU     96.88s WALL (       9 calls)
     newd         :    499.56s CPU    502.65s WALL (       9 calls)
     mix_rho      :     14.23s CPU     14.36s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     18.07s CPU     18.32s WALL (     756 calls)
     cegterg      :  97977.93s CPU  98474.12s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.91s CPU      6.14s WALL (    1943 calls)
     h_psi        : 101499.44s CPU 102010.83s WALL (    2015 calls)
     s_psi        :      1.81s CPU      1.80s WALL (    2015 calls)
     g_psi        :     43.32s CPU     43.58s WALL (    1655 calls)

     Called by h_psi:
     h_psi:calbec :   1091.99s CPU   1096.75s WALL (    2015 calls)
     vloc_psi     : 100353.19s CPU 100859.50s WALL (    2015 calls)
     add_vuspsi   :      1.89s CPU      1.92s WALL (    2015 calls)

     General routines
     calbec       :   2437.34s CPU   2450.82s WALL (    2519 calls)
     fft          :    803.08s CPU    808.06s WALL (     141 calls)
     ffts         :     23.17s CPU     23.38s WALL (      18 calls)
     fftw         : 116033.66s CPU 116613.82s WALL (   83130 calls)
     interpolate  :     17.88s CPU     17.99s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   2084.12s CPU   2096.74s WALL (   83289 calls)
     fft_scatt_yz : 102015.78s CPU 102508.38s WALL (   83289 calls)

     PWSCF        :   1d11h 1m CPU   1d11h12m WALL


   This run was terminated on:   4:38:41  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
