
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:49:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8463063  -0.5095082  -0.3775017  )
         2           Na  tau(   2) = (  -0.9092931  -0.8917552  -0.4595519  )
         3           Na  tau(   3) = (  -0.7921802  -0.8283793  -0.6239174  )
         4           K   tau(   4) = (  -0.9096382  -0.6257857  -0.6383933  )
         5           K   tau(   5) = (  -0.4813785  -0.7114727  -0.5816868  )
         6           Na  tau(   6) = (  -0.3390746  -0.4837101  -0.5794867  )
         7           K   tau(   7) = (  -0.1528619  -0.7577724  -0.4581571  )
         8           Na  tau(   8) = (  -0.1235797  -0.5119638  -0.6146250  )
         9           K   tau(   9) = (  -0.8393763  -0.2030899  -0.4428318  )
        10           Na  tau(  10) = (  -0.9149825  -0.3783921  -0.6683803  )
        11           K   tau(  11) = (  -0.6338844  -0.0794280  -0.6224983  )
        12           K   tau(  12) = (  -0.6737364  -0.4091316  -0.5981684  )
        13           K   tau(  13) = (  -0.4772278  -0.2401009  -0.4072060  )
        14           K   tau(  14) = (  -0.2654476  -0.0682516  -0.5097094  )
        15           K   tau(  15) = (  -0.1515214  -0.2634331  -0.6530359  )
        16           Na  tau(  16) = (  -0.0213657  -0.8990816  -0.6234593  )
        17           Na  tau(  17) = (  -0.9094253  -0.8232405  -0.0482264  )
        18           K   tau(  18) = (  -0.6963794  -0.7956159  -0.3759909  )
        19           K   tau(  19) = (  -0.6928057  -0.6588090  -0.0779098  )
        20           Na  tau(  20) = (  -0.6911444  -0.8832028  -0.1319698  )
        21           K   tau(  21) = (  -0.4870304  -0.5061842  -0.3260558  )
        22           K   tau(  22) = (  -0.4068808  -0.7773438  -0.2550224  )
        23           Na  tau(  23) = (  -0.9737482  -0.4573085  -0.1129284  )
        24           K   tau(  24) = (  -0.1910791  -0.8139467  -0.0027592  )
        25           Na  tau(  25) = (  -0.1593273  -0.5315661  -0.3993643  )
        26           K   tau(  26) = (  -0.2234872  -0.5450069  -0.1017443  )
        27           K   tau(  27) = (  -0.9965277  -0.6963133  -0.2415625  )
        28           K   tau(  28) = (  -0.8964608  -0.1416396  -0.0136332  )
        29           Na  tau(  29) = (  -0.8994780  -0.0112814  -0.2518709  )
        30           K   tau(  30) = (  -0.7307299  -0.3423671  -0.1831551  )
        31           K   tau(  31) = (  -0.3745337  -0.2183682  -0.0932586  )
        32           Na  tau(  32) = (  -0.5027515  -0.4817199  -0.0485466  )
        33           K   tau(  33) = (  -0.1541767  -0.3264067  -0.3102599  )
        34           K   tau(  34) = (  -0.1198974  -0.0787475  -0.2351941  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     767.60 MB

     Estimated total dynamical RAM >       6.00 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      745.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.21E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4250.1 secs

     total energy              =   -2456.17340809 Ry
     estimated scf accuracy    <       0.79239315 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     6594.4 secs

     total energy              =   -2454.92710209 Ry
     estimated scf accuracy    <      19.22501647 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     8762.0 secs

     total energy              =   -2456.56230309 Ry
     estimated scf accuracy    <       0.80655178 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    10403.8 secs

     total energy              =   -2456.64448329 Ry
     estimated scf accuracy    <       0.15393402 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is    12142.1 secs

     total energy              =   -2456.66091255 Ry
     estimated scf accuracy    <       0.09036941 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is    13794.5 secs

     total energy              =   -2456.66833256 Ry
     estimated scf accuracy    <       0.01492803 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    15590.0 secs

     total energy              =   -2456.66912008 Ry
     estimated scf accuracy    <       0.02434295 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    17200.9 secs

     total energy              =   -2456.67120055 Ry
     estimated scf accuracy    <       0.00092079 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    18849.9 secs

     total energy              =   -2456.67133761 Ry
     estimated scf accuracy    <       0.00032878 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    20438.5 secs

     total energy              =   -2456.67136778 Ry
     estimated scf accuracy    <       0.00018952 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    22005.8 secs

     total energy              =   -2456.67138358 Ry
     estimated scf accuracy    <       0.00015993 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    23539.8 secs

     total energy              =   -2456.67139921 Ry
     estimated scf accuracy    <       0.00001056 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    25140.1 secs

     total energy              =   -2456.67140001 Ry
     estimated scf accuracy    <       0.00001136 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    26692.7 secs

     total energy              =   -2456.67140114 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.28E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    28265.6 secs

     total energy              =   -2456.67140135 Ry
     estimated scf accuracy    <       0.00000158 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    29801.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7204 -50.6970 -50.6925 -50.6447 -50.6364 -50.6362 -50.6052 -50.6038
   -50.5877 -50.5731 -50.5624 -50.3618 -29.7597 -29.6251 -29.6163 -29.6061
   -29.6007 -29.5696 -29.5580 -29.5501 -29.5474 -29.5239 -29.4823 -29.4693
   -29.4556 -29.4407 -29.4186 -29.4010 -29.3960 -29.3738 -29.3627 -29.3383
   -29.3165 -29.2909 -22.7343 -22.6834 -22.6674 -22.6605 -22.6491 -22.6443
   -22.6397 -22.6302 -22.6298 -22.6017 -22.5949 -22.5786 -22.5783 -22.5744
   -22.5714 -22.5666 -22.5629 -22.5588 -22.5539 -22.5478 -22.5327 -22.5309
   -22.5294 -22.5242 -22.5199 -22.5193 -22.5184 -22.5015 -22.4942 -22.4893
   -22.4822 -22.4649 -22.4607 -22.3005 -22.2864 -22.2814 -13.4108 -13.2822
   -13.2801 -13.2366 -13.1649 -13.1383 -13.1252 -13.1213 -13.1141 -13.1062
   -13.1003 -13.0983 -13.0933 -13.0893 -13.0835 -13.0789 -13.0760 -13.0704
   -13.0690 -13.0651 -13.0576 -13.0567 -13.0447 -13.0424 -13.0387 -13.0371
   -13.0215 -13.0132 -13.0055 -12.9987 -12.9905 -12.9882 -12.9778 -12.9751
   -12.9708 -12.9607 -12.9538 -12.9527 -12.9454 -12.9415 -12.9391 -12.9346
   -12.9269 -12.9238 -12.9199 -12.9140 -12.9084 -12.9049 -12.8992 -12.8971
   -12.8813 -12.8721 -12.8704 -12.8672 -12.8583 -12.8523 -12.8410 -12.8400
   -12.8368 -12.8344 -12.8302 -12.8203 -12.8064 -12.8033 -12.7885 -12.7669
    -0.3353   0.4199   0.7874   0.9046   1.0725   1.2128   1.3020   1.5084
     1.6655   1.8796   1.9250   2.0203   2.1130   2.2643   2.3254   2.3952
     2.4427   2.5511   2.6108   2.9381   2.9478   2.9980   3.0186   3.1151
     3.1581   3.2593   3.3398   3.3614   3.4308   3.5442   3.6619   3.6834
     3.8015   3.9849   3.9873   4.0618   4.1065   4.1351   4.2183   4.2320
     4.2990   4.3188   4.4245   4.4972   4.5137   4.5521   4.6453   4.6742

     the Fermi energy is     2.5275 ev

!    total energy              =   -2456.67140137 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.05649849 Ry
     internal energy E=F+TS    =   -2456.61490287 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2147.18964198 Ry
     hartree contribution      =    1102.22602671 Ry
     xc contribution           =    -422.98959890 Ry
     ewald contribution        =    -988.66168870 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00293888   -0.00124424   -0.00337555
     atom    2 type  1   force =    -0.00990509    0.00906991    0.01053519
     atom    3 type  1   force =     0.02011958    0.00906367    0.00491198
     atom    4 type  3   force =    -0.00368368    0.00308573    0.00734610
     atom    5 type  3   force =     0.00029213   -0.00143816   -0.00452002
     atom    6 type  1   force =    -0.01319761    0.00725925    0.00257327
     atom    7 type  3   force =    -0.00382043    0.00703321    0.00323245
     atom    8 type  1   force =     0.01006443   -0.00370157   -0.00511436
     atom    9 type  3   force =    -0.00229645   -0.01481558    0.00395593
     atom   10 type  1   force =     0.00154043    0.00640610    0.01379104
     atom   11 type  3   force =     0.02223490   -0.01637327   -0.00407034
     atom   12 type  3   force =     0.01338512   -0.00103763    0.00035002
     atom   13 type  3   force =    -0.00143320    0.00522837    0.00207294
     atom   14 type  3   force =    -0.01471769   -0.00930736    0.00317961
     atom   15 type  3   force =     0.00066896    0.00068428   -0.00175415
     atom   16 type  1   force =    -0.01319848   -0.01316268    0.00249967
     atom   17 type  1   force =    -0.00945610    0.01353175   -0.01925809
     atom   18 type  3   force =     0.01325661    0.00972743    0.00023828
     atom   19 type  3   force =     0.00351336    0.01818306   -0.00461547
     atom   20 type  1   force =     0.01116498   -0.02138647   -0.00151407
     atom   21 type  3   force =     0.00025405   -0.00400947   -0.00065344
     atom   22 type  3   force =     0.00116268   -0.00517721    0.00438122
     atom   23 type  1   force =    -0.00444100    0.00080646   -0.01358032
     atom   24 type  3   force =    -0.01821963    0.00800432   -0.01388163
     atom   25 type  1   force =    -0.00415307   -0.00334844    0.00910984
     atom   26 type  3   force =    -0.01056179    0.00143313   -0.00748043
     atom   27 type  3   force =    -0.00337684    0.01030630    0.00145177
     atom   28 type  3   force =     0.00585840   -0.02566571   -0.00880739
     atom   29 type  1   force =     0.01466574   -0.01111012    0.00656269
     atom   30 type  3   force =     0.00765830    0.00937183    0.00581915
     atom   31 type  3   force =    -0.01021322    0.00157483    0.00097677
     atom   32 type  1   force =     0.00921577    0.00276853    0.00084618
     atom   33 type  3   force =     0.00315648    0.00745224    0.00028855
     atom   34 type  3   force =    -0.01259872    0.00078750    0.00450262

     Total force =     0.091708     Total SCF correction =     0.001708


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.31
   0.00008486  -0.00000296   0.00000548           12.48       -0.44        0.81
  -0.00000296   0.00013927   0.00000499           -0.44       20.49        0.73
   0.00000548   0.00000499   0.00016970            0.81        0.73       24.96


     init_run     :    764.70s CPU    744.14s WALL (       1 calls)
     electrons    :  28885.96s CPU  29055.65s WALL (       1 calls)
     forces       :     79.61s CPU     80.26s WALL (       1 calls)
     stress       :    326.88s CPU    329.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    648.91s CPU    652.09s WALL (       1 calls)
     potinit      :     17.83s CPU     18.23s WALL (       1 calls)
     hinit0       :     45.27s CPU     19.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21066.96s CPU  21188.30s WALL (      17 calls)
     sum_band     :   6646.15s CPU   6683.13s WALL (      17 calls)
     v_of_rho     :    187.13s CPU    189.22s WALL (      17 calls)
     newd         :    963.97s CPU    973.42s WALL (      17 calls)
     mix_rho      :     40.77s CPU     41.35s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.80s CPU      3.01s WALL (      35 calls)
     cegterg      :  21058.95s CPU  21180.65s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.49s CPU      2.57s WALL (     114 calls)
     h_psi        :  21588.63s CPU  21710.25s WALL (     116 calls)
     s_psi        :     12.97s CPU     12.24s WALL (     116 calls)
     g_psi        :     10.45s CPU     10.29s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :     22.25s CPU     23.82s WALL (     116 calls)
     vloc_psi     :  21546.10s CPU  21662.83s WALL (     116 calls)
     add_vuspsi   :      8.31s CPU     11.10s WALL (     116 calls)

     General routines
     calbec       :     28.43s CPU     30.21s WALL (     138 calls)
     fft          :    317.35s CPU    324.57s WALL (     245 calls)
     ffts         :     43.11s CPU     45.06s WALL (      34 calls)
     fftw         :  22753.06s CPU  22885.00s WALL (   18176 calls)
     interpolate  :     42.17s CPU     42.90s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2119.93s CPU   2108.72s WALL (   18455 calls)
     fft_scatt_yz :   7240.93s CPU   7594.62s WALL (   18455 calls)

     PWSCF        :      8h20m CPU      8h23m WALL


   This run was terminated on:   0:13: 2   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
