
     Program PWSCF v.6.6 starts on 13Aug2024 at  0: 7:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         854     701    191                46808    34658    4967
     Max         856     702    192                46813    34660    4969
     Sum        6841    5611   1531               374475   277269   39741



     bravais-lattice index     =            0
     lattice parameter (alat)  =      17.5509  a.u.
     unit-cell volume          =    3824.2349 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  17.550927  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388864   0.6388864   0.6388864  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   374475 G-vectors     FFT dimensions: ( 108, 108, 108)

     Smooth grid:   277269 G-vectors     FFT dimensions: (  96,  96,  96)

     Estimated max dynamical RAM per process >     366.90 MB

     Estimated total dynamical RAM >       2.87 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000

     negative rho (up, down):  4.524E-06 0.000E+00
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6320.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     negative rho (up, down):  1.292E-06 0.000E+00

     total cpu time spent up to now is    24844.9 secs

     total energy              =     -93.35072835 Ry
     estimated scf accuracy    <       0.38343779 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-03,  avg # of iterations =  2.2

     total cpu time spent up to now is    44349.5 secs

     total energy              =     -93.08771883 Ry
     estimated scf accuracy    <       1.09114690 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.478E-02 0.000E+00

     total cpu time spent up to now is    63318.2 secs

     total energy              =     -93.43046030 Ry
     estimated scf accuracy    <       0.12056643 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.54E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    82354.3 secs

     total energy              =     -93.42470142 Ry
     estimated scf accuracy    <       0.05912119 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is   101428.4 secs

     total energy              =     -93.45056813 Ry
     estimated scf accuracy    <       0.02081355 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is   119389.5 secs

     total energy              =     -93.45066767 Ry
     estimated scf accuracy    <       0.00231764 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.45E-05,  avg # of iterations = 11.3

     total cpu time spent up to now is   148905.4 secs

     total energy              =     -93.45150576 Ry
     estimated scf accuracy    <       0.00063258 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.95E-06,  avg # of iterations =  7.9

     total cpu time spent up to now is   172151.3 secs

     total energy              =     -93.45146617 Ry
     estimated scf accuracy    <       0.00042740 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-06,  avg # of iterations =  1.6

     total cpu time spent up to now is   189109.7 secs

     total energy              =     -93.45134078 Ry
     estimated scf accuracy    <       0.00023608 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.48E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is   210387.4 secs

     total energy              =     -93.45143039 Ry
     estimated scf accuracy    <       0.00005520 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is   226788.6 secs

     total energy              =     -93.45141259 Ry
     estimated scf accuracy    <       0.00004068 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   244663.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.2629 ev

!    total energy              =     -93.45141964 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00068423 Ry
     internal energy E=F+TS    =     -93.45073541 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -85.67204122 Ry
     hartree contribution      =      43.73747418 Ry
     xc contribution           =     -21.97441690 Ry
     ewald contribution        =     -29.54175147 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000611    0.00000611    0.00000611
     atom    2 type  2   force =    -0.00000611   -0.00000611   -0.00000611

     Total force =     0.000015     Total SCF correction =     0.000002
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.59
  -0.00002439   0.00000001   0.00000001           -3.59        0.00        0.00
   0.00000001  -0.00002439   0.00000001            0.00       -3.59        0.00
   0.00000001   0.00000001  -0.00002439            0.00        0.00       -3.59


     init_run     :   6296.21s CPU   6318.66s WALL (       1 calls)
     electrons    : 237292.57s CPU 238342.58s WALL (       1 calls)
     forces       :    185.92s CPU    186.03s WALL (       1 calls)
     stress       :   3536.51s CPU   3536.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6236.27s CPU   6259.19s WALL (       1 calls)
     potinit      :     12.62s CPU     12.70s WALL (       1 calls)
     hinit0       :      5.02s CPU      4.71s WALL (       1 calls)

     Called by electrons:
     c_bands      : 192643.20s CPU 193500.48s WALL (      12 calls)
     sum_band     :  44001.01s CPU  44190.03s WALL (      12 calls)
     v_of_rho     :    111.23s CPU    111.94s WALL (      13 calls)
     newd         :    539.44s CPU    541.77s WALL (      13 calls)
     mix_rho      :     19.49s CPU     19.64s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :    277.83s CPU    284.56s WALL (    6237 calls)
     cegterg      : 192144.92s CPU 192956.34s WALL (    2772 calls)

     Called by *egterg:
     cdiaghg      :     12.89s CPU     13.46s WALL (   11957 calls)
     h_psi        : 191779.90s CPU 192560.23s WALL (   12188 calls)
     s_psi        :      4.87s CPU      4.79s WALL (   12188 calls)
     g_psi        :    338.53s CPU    338.33s WALL (    9185 calls)

     Called by h_psi:
     h_psi:calbec :   3774.48s CPU   3768.79s WALL (   12188 calls)
     vloc_psi     : 187546.42s CPU 188329.91s WALL (   12188 calls)
     add_vuspsi   :      5.99s CPU      6.40s WALL (   12188 calls)

     General routines
     calbec       :   7809.63s CPU   7878.05s WALL (   16115 calls)
     fft          :    171.71s CPU    172.91s WALL (     192 calls)
     ffts         :     21.70s CPU     22.06s WALL (      25 calls)
     fftw         : 213533.37s CPU 214548.18s WALL (  202854 calls)
     interpolate  :     21.88s CPU     22.06s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :   8483.62s CPU   8431.23s WALL (  203071 calls)
     fft_scatt_yz : 149752.15s CPU 151307.97s WALL (  203071 calls)

     PWSCF        :   2d20h41m CPU   2d20h59m WALL


   This run was terminated on:  21: 7: 1  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
