
     Program PWSCF v.6.6 starts on 16Sep2024 at  5:27:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         168     137     39                 6168     4541     697
     Max         169     139     40                 6173     4542     700
     Sum        2361    1933    553                86407    63581    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5761  a.u.
     unit-cell volume          =     878.1581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.576149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9166331   0.9736950   0.9674079  )
         2           K   tau(   2) = (   0.0391494   0.5162092   0.5325645  )
         3           K   tau(   3) = (   0.5177011   0.0244512   0.5073962  )
         4           K   tau(   4) = (   0.5259557   0.4876191   0.9954060  )
         5           Cl  tau(   5) = (   0.5345616   0.5235304   0.4897562  )
         6           Cl  tau(   6) = (   0.4250337   0.9879052   0.0047290  )
         7           Cl  tau(   7) = (   0.0194911   0.4723393   0.0336856  )
         8           Cl  tau(   8) = (   0.0215206   0.0140383   0.4687616  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      40.49 MB

     Estimated total dynamical RAM >     566.89 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     9606.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.63E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    64982.1 secs

     total energy              =    -373.80859775 Ry
     estimated scf accuracy    <       0.28225589 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    88939.7 secs

     total energy              =    -373.89404946 Ry
     estimated scf accuracy    <       0.04950667 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.74E-05,  avg # of iterations =  6.9

     total cpu time spent up to now is   112658.0 secs

     total energy              =    -373.90368483 Ry
     estimated scf accuracy    <       0.00115012 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.80E-06,  avg # of iterations =  8.4

     total cpu time spent up to now is   146402.9 secs

     total energy              =    -373.90422388 Ry
     estimated scf accuracy    <       0.00046389 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.25E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   169613.5 secs

     total energy              =    -373.90428709 Ry
     estimated scf accuracy    <       0.00005321 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.31E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is   195392.0 secs

     total energy              =    -373.90430220 Ry
     estimated scf accuracy    <       0.00000176 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   225683.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8025 PWs)   bands (ev):

   -19.1713 -18.8504 -18.7914 -18.6848  -5.6729  -5.5382  -5.3462  -5.2618
    -3.7207  -3.6761  -3.6247  -2.9555  -2.8973  -2.8757  -2.8395  -2.7129
    -2.7001  -2.3091  -2.2790  -2.2692   6.5339   6.6710   6.9905   7.3673
     7.3836   7.4704   7.4880   7.5675   7.7111   7.7675   7.9131   8.0156
    12.7748  13.0063  13.1217  15.3901  15.6454  16.0345

          k = 0.0000 0.0000 0.2500 (  7985 PWs)   bands (ev):

   -19.1355 -18.8556 -18.8115 -18.6873  -6.0185  -5.8012  -5.6076  -5.4838
    -3.6406  -3.5937  -3.0616  -3.0129  -2.9354  -2.8198  -2.6774  -2.4285
    -2.3463  -2.3120  -2.1645  -1.8746   6.1698   6.4891   6.6529   6.8475
     7.0011   7.0810   7.3706   7.4577   7.4951   7.7175   7.8788   7.9978
    13.0935  13.5520  13.7335  15.0059  16.0778  16.5791

          k = 0.0000 0.0000-0.5000 (  7960 PWs)   bands (ev):

   -19.0894 -18.8807 -18.8235 -18.6884  -6.2629  -6.0170  -5.8165  -5.6651
    -3.4623  -3.4164  -3.2578  -3.2172  -2.7262  -2.5901  -2.5539  -2.4611
    -2.1988  -1.8232  -1.7638  -1.5303   5.6469   6.0240   6.2823   6.4045
     6.5459   6.9139   7.2823   7.4184   7.4608   7.6549   7.8742   7.9580
    13.4160  14.1924  15.2869  15.4059  16.0657  16.3725

          k = 0.0000 0.2500 0.2500 (  7962 PWs)   bands (ev):

   -19.1007 -18.8639 -18.8216 -18.6952  -6.1941  -6.0497  -5.8329  -5.7951
    -3.5602  -3.0804  -3.0624  -2.9565  -2.9297  -2.6847  -2.5088  -2.2694
    -2.1305  -2.0757  -2.0151  -1.7297   5.9130   6.2230   6.4461   6.5995
     6.7610   6.9639   6.9985   7.1160   7.3558   7.4064   7.7511   7.9854
    13.6864  13.9346  14.2169  15.2293  15.8358  16.9345

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -19.0632 -18.8640 -18.8438 -18.7015  -6.4291  -6.2408  -6.0562  -5.9238
    -3.4020  -3.1909  -2.9321  -2.8513  -2.7294  -2.6592  -2.4025  -2.3632
    -1.8584  -1.7190  -1.6496  -1.4320   5.6080   5.7051   5.9752   6.1231
     6.5795   6.7338   6.9525   6.9956   7.1752   7.3919   7.6687   7.9400
    14.2122  14.5283  15.4045  15.9882  16.1780  16.6730

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -19.0297 -18.8751 -18.8398 -18.7182  -6.5999  -6.4006  -6.2166  -6.1620
    -3.2357  -3.1128  -3.0171  -2.8520  -2.4220  -2.4030  -2.3255  -2.2803
    -1.6122  -1.5192  -1.3860  -1.2572   5.3957   5.4300   5.6763   5.7285
     6.3565   6.3724   6.6555   6.8383   7.0225   7.2754   7.6884   7.7973
    15.4102  15.4383  15.8932  16.1435  17.0308  17.1122

          k = 0.2500 0.2500 0.2500 (  7946 PWs)   bands (ev):

   -19.0798 -18.8650 -18.8192 -18.7060  -6.4035  -6.3284  -6.0930  -6.0218
    -3.2143  -3.0807  -2.9606  -2.6871  -2.6373  -2.5703  -2.3411  -2.2937
    -1.9120  -1.8707  -1.8372  -1.5169   5.5791   5.9604   6.0251   6.3890
     6.5583   6.6868   6.8607   6.9980   7.0631   7.2031   7.4050   7.5470
    14.2589  14.4725  14.6071  15.6609  16.4422  16.6323

          k = 0.2500 0.2500-0.5000 (  7940 PWs)   bands (ev):

   -19.0509 -18.8564 -18.8446 -18.7078  -6.6189  -6.4977  -6.3157  -6.1465
    -3.0748  -2.8760  -2.6869  -2.6424  -2.5423  -2.4819  -2.4162  -2.3697
    -1.6765  -1.5760  -1.5055  -1.2934   5.3921   5.5549   5.6200   5.8081
     6.4473   6.6373   6.7102   6.7885   6.9074   7.0901   7.2586   7.4191
    14.8232  15.0970  15.9615  16.0779  16.5112  16.7976

          k = 0.2500-0.5000-0.5000 (  7960 PWs)   bands (ev):

   -19.0248 -18.8705 -18.8378 -18.7159  -6.7791  -6.5939  -6.4654  -6.4263
    -2.8338  -2.7464  -2.6536  -2.5376  -2.3988  -2.3907  -2.3224  -2.2816
    -1.4586  -1.3552  -1.2771  -1.1398   5.2359   5.2794   5.3166   5.4325
     6.2802   6.3324   6.5656   6.6690   6.7476   6.9192   7.0798   7.1994
    15.7606  15.8678  16.0786  16.3010  17.1988  17.2965

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -19.0199 -18.8658 -18.8358 -18.7136  -6.9331  -6.7409  -6.6883  -6.6483
    -2.4820  -2.4717  -2.4173  -2.3829  -2.3344  -2.3141  -2.3028  -2.2807
    -1.2916  -1.1028  -1.0394  -0.9239   4.9099   4.9659   5.0041   5.1011
     6.2244   6.2505   6.3030   6.4865   6.5450   6.6196   6.6997   6.7688
    16.2860  16.3938  16.5679  16.7129  17.3260  17.7910

          k = 0.2500 0.0000 0.0000 (  7985 PWs)   bands (ev):

   -19.1381 -18.8678 -18.7889 -18.6939  -6.1205  -5.8863  -5.5956  -5.4022
    -3.6273  -3.5936  -3.0327  -2.9715  -2.9323  -2.7475  -2.7237  -2.3791
    -2.3476  -2.2588  -2.2308  -1.7926   6.1584   6.4437   6.5469   6.6788
     6.9292   7.1662   7.2465   7.3519   7.5551   7.7463   7.8534   7.9592
    13.0190  13.8250  13.8671  15.0253  16.2868  16.3591

          k = 0.0000 0.2500 0.0000 (  7985 PWs)   bands (ev):

   -19.1311 -18.8737 -18.7966 -18.6888  -5.9410  -5.8497  -5.5970  -5.5234
    -3.6413  -3.5532  -3.1077  -2.9735  -2.9257  -2.8171  -2.6814  -2.4208
    -2.3568  -2.3252  -2.1922  -1.8995   6.1823   6.5829   6.6935   6.8436
     6.9954   7.0746   7.2492   7.4460   7.5717   7.7319   7.8495   7.9978
    13.1911  13.5870  13.6436  15.0713  16.0172  16.5094

          k =-0.5000 0.0000 0.0000 (  7960 PWs)   bands (ev):

   -19.0962 -18.8956 -18.7862 -18.7014  -6.4026  -6.1133  -5.8445  -5.5784
    -3.4585  -3.4323  -3.1723  -3.1241  -2.6610  -2.6430  -2.4818  -2.4522
    -2.3007  -1.7406  -1.6897  -1.3584   5.4297   5.9388   6.2333   6.3160
     6.4582   6.5959   7.1553   7.2091   7.5162   7.7167   7.9012   8.0184
    13.5389  14.1400  15.5718  15.6989  16.3488  16.4536

          k = 0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -19.0739 -18.9195 -18.7977 -18.6915  -6.1814  -6.0539  -5.7977  -5.7178
    -3.4708  -3.3238  -3.2799  -3.2672  -2.6715  -2.5791  -2.5577  -2.4937
    -2.1111  -1.9955  -1.6927  -1.6305   5.8257   5.9139   6.3013   6.3625
     6.7028   7.0684   7.1539   7.2106   7.6252   7.7309   7.7664   7.9282
    13.5343  14.2334  15.4882  15.6080  15.7891  15.8925

          k = 0.0000-0.2500 0.2500 (  7962 PWs)   bands (ev):

   -19.1010 -18.8693 -18.8153 -18.6957  -6.2355  -6.0576  -5.8757  -5.7059
    -3.5556  -3.0621  -3.0184  -2.9393  -2.9053  -2.6543  -2.5128  -2.2904
    -2.1818  -2.1294  -2.0666  -1.6985   5.9814   6.1610   6.4792   6.5546
     6.7213   6.9832   7.0290   7.1613   7.3313   7.4302   7.7151   7.9897
    13.7356  13.9499  14.2999  15.1016  15.8794  16.9724

          k = 0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -19.1088 -18.8662 -18.8078 -18.6966  -6.3550  -6.1317  -5.8796  -5.6141
    -3.5342  -3.0587  -3.0214  -2.9344  -2.7385  -2.6132  -2.4387  -2.4000
    -2.3127  -2.0729  -1.9571  -1.6677   5.9152   6.1834   6.3588   6.4529
     6.5603   6.9724   7.0341   7.1717   7.2869   7.4807   7.6108   7.9101
    13.7064  14.0667  14.4467  15.2092  16.3685  16.5545

          k =-0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -19.1083 -18.8626 -18.8102 -18.6985  -6.2662  -6.1532  -5.8828  -5.6766
    -3.5411  -3.1748  -2.9984  -2.9628  -2.8036  -2.6739  -2.4161  -2.3438
    -2.1152  -2.0424  -1.9996  -1.6531   5.8437   6.1865   6.3740   6.5386
     6.5585   6.9047   7.0574   7.1363   7.2823   7.4973   7.6019   7.9100
    13.7172  13.9634  14.3445  15.6639  16.0022  16.6087

          k = 0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -19.1034 -18.8797 -18.7992 -18.6976  -6.3153  -6.1306  -5.8738  -5.6474
    -3.5273  -3.0759  -3.0528  -2.9392  -2.7461  -2.6237  -2.4593  -2.3920
    -2.2984  -2.0139  -1.9718  -1.6796   5.9327   6.1794   6.3627   6.5169
     6.5781   6.9239   7.0550   7.1434   7.2158   7.4840   7.6836   7.9333
    13.6336  14.1350  14.3808  15.2134  16.3590  16.5910

          k =-0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -19.1053 -18.8737 -18.8000 -18.7009  -6.2762  -6.1300  -5.9031  -5.6605
    -3.5333  -3.1183  -3.0108  -2.9449  -2.8173  -2.6750  -2.4350  -2.2998
    -2.1269  -2.0969  -2.0425  -1.6694   5.8885   6.2089   6.4062   6.5176
     6.5990   6.8627   7.0465   7.1536   7.3166   7.4323   7.5968   7.9511
    13.7547  13.9859  14.3715  15.5654  15.9622  16.6756

          k = 0.2500 0.0000 0.5000 (  7920 PWs)   bands (ev):

   -19.0724 -18.8654 -18.8326 -18.7000  -6.4934  -6.3301  -6.0823  -5.8612
    -3.3770  -3.1529  -2.9152  -2.7728  -2.6724  -2.5471  -2.4622  -2.3973
    -1.9119  -1.6933  -1.6216  -1.3838   5.5551   5.7146   5.9740   6.1091
     6.3856   6.6624   6.7881   7.1078   7.1670   7.3650   7.4695   7.9106
    14.2409  14.8040  15.5994  15.9222  16.4148  16.5515

          k =-0.5000-0.2500 0.0000 (  7920 PWs)   bands (ev):

   -19.0723 -18.8867 -18.8012 -18.7094  -6.5504  -6.3389  -6.1076  -5.8280
    -3.3710  -3.1111  -2.9413  -2.7710  -2.6983  -2.5699  -2.4459  -2.3794
    -1.9200  -1.6333  -1.5503  -1.3085   5.4218   5.6542   5.7997   6.0782
     6.3611   6.6775   6.7963   7.0436   7.1815   7.2629   7.5670   7.9924
    14.2497  14.7015  15.7711  16.0921  16.4304  16.7808

          k = 0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -19.0535 -18.9004 -18.8154 -18.7035  -6.4117  -6.2253  -6.0531  -5.9535
    -3.3798  -3.2504  -2.8758  -2.7870  -2.7602  -2.6876  -2.4063  -2.3505
    -1.8571  -1.7388  -1.6115  -1.5255   5.6773   5.7812   5.9431   6.0624
     6.6088   6.6804   7.0154   7.1013   7.1606   7.2674   7.7230   7.8932
    14.2890  14.5331  15.6901  15.7990  16.1798  16.3358

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -19.0594 -18.9019 -18.8062 -18.7036  -6.4612  -6.3161  -6.0923  -5.8750
    -3.3381  -3.2164  -2.8605  -2.7758  -2.6707  -2.5895  -2.4428  -2.3934
    -1.9156  -1.7724  -1.5521  -1.4623   5.6717   5.7308   5.9494   6.0994
     6.4873   6.6479   6.7619   7.0731   7.1543   7.3169   7.5496   7.9229
    14.2521  14.7674  15.8114  15.9902  16.1569  16.3156

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -19.0762 -18.8805 -18.8049 -18.7075  -6.5566  -6.3536  -6.1013  -5.8307
    -3.3781  -3.0997  -2.9437  -2.7595  -2.6888  -2.5410  -2.4610  -2.3838
    -1.9209  -1.6269  -1.5501  -1.3042   5.3819   5.6845   5.8030   6.1048
     6.2907   6.6605   6.8078   7.0494   7.1403   7.2890   7.5723   7.9620
    14.2330  14.7868  15.8929  15.9837  16.5151  16.6890

          k =-0.5000 0.0000 0.5000 (  7884 PWs)   bands (ev):

   -19.0536 -18.8473 -18.8437 -18.7142  -6.6890  -6.5618  -6.2800  -6.0575
    -3.2663  -3.0137  -2.8616  -2.6623  -2.4935  -2.3879  -2.3366  -2.2633
    -1.7134  -1.4222  -1.3049  -1.1148   5.1866   5.4195   5.5729   5.6775
     6.2311   6.3183   6.4660   6.7059   6.9587   7.0955   7.4273   7.9565
    15.4336  15.8569  15.9084  16.9660  17.0915  17.3219

          k =-0.5000 0.5000 0.0000 (  7884 PWs)   bands (ev):

   -19.0436 -18.8820 -18.8154 -18.7187  -6.6859  -6.5185  -6.3048  -6.0498
    -3.2275  -3.0368  -2.8820  -2.7038  -2.4856  -2.4105  -2.3397  -2.2535
    -1.6691  -1.5109  -1.2695  -1.1376   5.2837   5.3994   5.5728   5.6354
     6.2603   6.3613   6.4897   6.7216   6.9334   7.1754   7.3795   7.9744
    15.4816  15.6446  15.8777  16.6786  17.1857  17.3943

          k =-0.2500-0.2500 0.2500 (  7946 PWs)   bands (ev):

   -19.0809 -18.8712 -18.8135 -18.7041  -6.4985  -6.3460  -6.1456  -5.8594
    -3.1704  -2.9866  -2.8880  -2.6796  -2.6340  -2.5473  -2.3567  -2.3159
    -2.0098  -1.9255  -1.8945  -1.5549   5.6834   5.9002   6.0957   6.2506
     6.5908   6.7052   6.8702   6.9763   7.0644   7.2292   7.4378   7.5447
    14.4285  14.5207  14.6202  15.4238  16.4640  16.8011

          k =-0.2500 0.2500-0.2500 (  7946 PWs)   bands (ev):

   -19.0789 -18.8730 -18.8151 -18.7029  -6.4433  -6.3742  -6.1149  -5.9135
    -3.2172  -3.0319  -2.8895  -2.6735  -2.6437  -2.5486  -2.3766  -2.3060
    -1.9774  -1.8983  -1.8377  -1.5462   5.6609   5.8602   6.1070   6.3344
     6.5451   6.6395   6.8660   6.9920   7.1537   7.2042   7.3874   7.5711
    14.3240  14.5367  14.6001  15.4690  16.4232  16.8236

          k = 0.2500-0.2500-0.2500 (  7946 PWs)   bands (ev):

   -19.0798 -18.8690 -18.8193 -18.7016  -6.4891  -6.3621  -6.0979  -5.8968
    -3.1873  -3.0269  -2.8599  -2.7013  -2.6285  -2.5607  -2.3738  -2.3230
    -1.9737  -1.8811  -1.8477  -1.5949   5.6438   5.9584   6.1065   6.2462
     6.5099   6.7003   6.8479   7.0027   7.1459   7.1897   7.4423   7.5525
    14.3568  14.4878  14.6359  15.3829  16.4959  16.7794

          k =-0.2500 0.2500 0.5000 (  7940 PWs)   bands (ev):

   -19.0509 -18.8555 -18.8466 -18.7067  -6.6310  -6.5226  -6.2908  -6.1326
    -3.0768  -2.8934  -2.7189  -2.6099  -2.5430  -2.4700  -2.3744  -2.3463
    -1.7165  -1.5713  -1.5032  -1.3291   5.4249   5.5369   5.6125   5.8427
     6.3796   6.6233   6.6706   6.8162   6.9327   7.1230   7.2769   7.4151
    14.8469  15.1212  15.8084  16.0875  16.5102  16.9315

          k =-0.5000-0.2500 0.2500 (  7940 PWs)   bands (ev):

   -19.0557 -18.8781 -18.8133 -18.7111  -6.6844  -6.5632  -6.3347  -6.0696
    -3.0401  -2.8790  -2.6733  -2.6377  -2.5206  -2.4435  -2.4027  -2.3627
    -1.7454  -1.5035  -1.4137  -1.2819   5.3214   5.4222   5.5935   5.6955
     6.3556   6.5503   6.6755   6.8227   6.8975   7.1170   7.2776   7.4448
    14.8386  15.2288  16.0189  16.2286  16.6263  17.0831

          k = 0.5000-0.2500-0.2500 (  7940 PWs)   bands (ev):

   -19.0561 -18.8731 -18.8168 -18.7123  -6.6648  -6.5507  -6.3123  -6.1235
    -3.0325  -2.9766  -2.6537  -2.6324  -2.4907  -2.4619  -2.3973  -2.3815
    -1.6954  -1.4877  -1.3978  -1.2800   5.2643   5.4757   5.5917   5.6645
     6.4474   6.5774   6.6332   6.7377   6.9601   7.0911   7.2325   7.4677
    14.7962  15.1970  16.0634  16.1691  16.7122  17.0329

          k =-0.2500-0.5000 0.2500 (  7940 PWs)   bands (ev):

   -19.0441 -18.8884 -18.8184 -18.7091  -6.6349  -6.5214  -6.2964  -6.1159
    -3.0017  -2.9208  -2.7257  -2.6300  -2.5026  -2.4767  -2.3742  -2.3482
    -1.7327  -1.6404  -1.4654  -1.3871   5.4336   5.6104   5.6718   5.8093
     6.4081   6.5517   6.6906   6.7371   7.0110   7.1361   7.2595   7.4317
    14.8606  15.0742  15.9888  16.1342  16.3426  16.7393

          k =-0.2500 0.5000-0.2500 (  7940 PWs)   bands (ev):

   -19.0422 -18.8883 -18.8203 -18.7095  -6.6008  -6.4564  -6.3071  -6.2032
    -3.1193  -2.8889  -2.6610  -2.6361  -2.5064  -2.4838  -2.4332  -2.3816
    -1.6756  -1.6103  -1.4059  -1.3745   5.4189   5.5713   5.6616   5.8099
     6.4372   6.6152   6.6719   6.8020   6.9581   7.0991   7.1980   7.4520
    14.8657  14.9927  16.0024  16.1164  16.4589  16.6445

          k =-0.5000 0.2500 0.5000 (  7960 PWs)   bands (ev):

   -19.0379 -18.8547 -18.8404 -18.7140  -6.7709  -6.7531  -6.4865  -6.3415
    -2.9176  -2.6750  -2.5702  -2.4649  -2.4284  -2.3531  -2.3281  -2.2778
    -1.5143  -1.2938  -1.1639  -1.1102   5.0881   5.1966   5.2524   5.4421
     6.1725   6.3163   6.5249   6.6154   6.6795   6.8008   7.1012   7.2758
    15.7608  16.1057  16.2616  16.4996  17.2147  17.3673

          k =-0.5000 0.5000 0.2500 (  7960 PWs)   bands (ev):

   -19.0321 -18.8754 -18.8237 -18.7162  -6.7957  -6.6984  -6.5081  -6.3376
    -2.8861  -2.6819  -2.5887  -2.4700  -2.4376  -2.3827  -2.3242  -2.2646
    -1.4799  -1.3593  -1.1549  -1.1118   5.0985   5.2319   5.2715   5.4299
     6.1908   6.3314   6.4733   6.6059   6.7113   6.8570   7.0674   7.2808
    15.8518  15.9298  16.2194  16.3766  17.2179  17.4405

     the Fermi energy is    11.2007 ev

!    total energy              =    -373.90430253 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.90430253 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -26.94689435 Ry
     hartree contribution      =      50.47148041 Ry
     xc contribution           =     -90.36696838 Ry
     ewald contribution        =    -307.06192021 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01149881   -0.00986714   -0.00421180
     atom    2 type  3   force =    -0.00108239    0.00081882    0.01539992
     atom    3 type  3   force =     0.01214773    0.00373977   -0.00189728
     atom    4 type  3   force =    -0.01393701   -0.00364577   -0.01715799
     atom    5 type  2   force =     0.02256780    0.01591773    0.00182640
     atom    6 type  2   force =    -0.05272617   -0.00815689    0.00930501
     atom    7 type  2   force =     0.02483190   -0.00679619    0.01418165
     atom    8 type  2   force =    -0.00330067    0.00798967   -0.01744592

     Total force =     0.078074     Total SCF correction =     0.001221


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      552.65
   0.00404086  -0.00003068  -0.00008587          594.43       -4.51      -12.63
  -0.00003068   0.00358064  -0.00005036           -4.51      526.73       -7.41
  -0.00008587  -0.00005036   0.00364908          -12.63       -7.41      536.80


     init_run     :   9543.45s CPU   9604.95s WALL (       1 calls)
     electrons    : 209322.88s CPU 216076.93s WALL (       1 calls)
     forces       :    208.54s CPU    208.06s WALL (       1 calls)
     stress       :   3008.86s CPU   3026.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   9388.82s CPU   9452.36s WALL (       1 calls)
     potinit      :     28.32s CPU     28.43s WALL (       1 calls)
     hinit0       :     21.83s CPU     15.34s WALL (       1 calls)

     Called by electrons:
     c_bands      : 172943.90s CPU 179465.91s WALL (       8 calls)
     sum_band     :  35432.66s CPU  35659.02s WALL (       8 calls)
     v_of_rho     :    162.11s CPU    162.78s WALL (       8 calls)
     newd         :    840.23s CPU    849.44s WALL (       8 calls)
     mix_rho      :     24.50s CPU     24.50s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.37s CPU     46.38s WALL (     684 calls)
     cegterg      : 172821.75s CPU 173787.51s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.37s CPU      7.19s WALL (    1698 calls)
     h_psi        : 179808.38s CPU 180827.90s WALL (    1770 calls)
     s_psi        :      0.64s CPU      0.58s WALL (    1770 calls)
     g_psi        :     74.51s CPU     73.23s WALL (    1446 calls)

     Called by h_psi:
     h_psi:calbec :   1689.25s CPU   1700.15s WALL (    1770 calls)
     vloc_psi     : 178019.02s CPU 179029.40s WALL (    1770 calls)
     add_vuspsi   :      0.66s CPU      0.78s WALL (    1770 calls)

     General routines
     calbec       :   4130.84s CPU   4180.13s WALL (    2238 calls)
     fft          :   1341.85s CPU   1384.11s WALL (     128 calls)
     ffts         :     39.03s CPU     39.30s WALL (      16 calls)
     fftw         : 202176.59s CPU 203285.06s WALL (   77700 calls)
     interpolate  :     31.88s CPU     31.83s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5147.63s CPU   5169.49s WALL (   77844 calls)
     fft_scatt_yz : 165888.35s CPU 167191.69s WALL (   77844 calls)

     PWSCF        :   2d13h41m CPU   2d15h35m WALL


   This run was terminated on:  21: 3:15  18Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
