
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:49:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.3227561  -0.8367029  -0.6296514  )
         2           Cl  tau(   2) = (  -0.2194654  -0.8665105  -0.6325905  )
         3           K   tau(   3) = (  -0.1563017  -0.8789116  -0.0034335  )
         4           K   tau(   4) = (  -0.6394378  -0.3647426  -0.7295133  )
         5           Cl  tau(   5) = (  -0.6055739  -0.2976815  -0.6565199  )
         6           Cl  tau(   6) = (  -0.1899726  -0.0863848  -0.0052513  )
         7           K   tau(   7) = (  -0.3048235  -0.7603299  -0.4021062  )
         8           Cl  tau(   8) = (  -0.3981256  -0.7912667  -0.5625363  )
         9           Cl  tau(   9) = (  -0.1815729  -0.7506237  -0.4051014  )
        10           K   tau(  10) = (  -0.3402723  -0.6829720  -0.4998338  )
        11           Cl  tau(  11) = (  -0.2884526  -0.6272769  -0.4174625  )
        12           K   tau(  12) = (  -0.1587375  -0.6475104  -0.3669630  )
        13           K   tau(  13) = (  -0.5563017  -0.2622360  -0.5603340  )
        14           Cl  tau(  14) = (  -0.5706769  -0.1512780  -0.5106373  )
        15           K   tau(  15) = (  -0.5474163  -0.0678996  -0.4323903  )
        16           K   tau(  16) = (  -0.2139035  -0.9023445  -0.4156926  )
        17           Cl  tau(  17) = (  -0.3280786  -0.0266843  -0.3971378  )
        18           Cl  tau(  18) = (  -0.6492082  -0.8477947  -0.2274855  )
        19           Na  tau(  19) = (  -0.5483212  -0.8179590  -0.2070831  )
        20           Cl  tau(  20) = (  -0.4777704  -0.8271688  -0.3164967  )
        21           K   tau(  21) = (  -0.5838108  -0.7666807  -0.2920444  )
        22           K   tau(  22) = (  -0.3733642  -0.8568683  -0.3359901  )
        23           Cl  tau(  23) = (  -0.2751985  -0.7746251  -0.2906341  )
        24           Cl  tau(  24) = (  -0.3132801  -0.0189907  -0.2247306  )
        25           K   tau(  25) = (  -0.2019533  -0.8398022  -0.2363121  )
        26           Cl  tau(  26) = (  -0.5509400  -0.7100847  -0.2099550  )
        27           K   tau(  27) = (  -0.4428614  -0.7414940  -0.2573516  )
        28           Cl  tau(  28) = (  -0.5684666  -0.1086620  -0.3285671  )
        29           K   tau(  29) = (  -0.6226880  -0.0408493  -0.2415540  )
        30           K   tau(  30) = (  -0.2452856  -0.0534839  -0.3049701  )
        31           Cl  tau(  31) = (  -0.1376219  -0.0160181  -0.3246866  )
        32           Cl  tau(  32) = (  -0.1790294  -0.1576219  -0.2123331  )
        33           Cl  tau(  33) = (  -0.1429359  -0.8560354  -0.1354548  )
        34           K   tau(  34) = (  -0.1788171  -0.1234921  -0.0983158  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       4.30 GB

     Estimated total dynamical RAM >      34.41 GB

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000

     negative rho (up, down):  1.842E-03 0.000E+00
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      586.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  7.689E-04 0.000E+00

     total cpu time spent up to now is     1802.8 secs

     total energy              =   -1628.12499616 Ry
     estimated scf accuracy    <       3.55608509 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-03,  avg # of iterations =  7.0

     negative rho (up, down):  7.899E-04 0.000E+00

     total cpu time spent up to now is     3387.8 secs

     total energy              =   -1625.51057002 Ry
     estimated scf accuracy    <      14.12000178 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.014E-03 0.000E+00

     total cpu time spent up to now is     4622.3 secs

     total energy              =   -1629.61305603 Ry
     estimated scf accuracy    <       1.65605750 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.353E-03 0.000E+00

     total cpu time spent up to now is     5900.8 secs

     total energy              =   -1629.59636449 Ry
     estimated scf accuracy    <       0.51794753 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-04,  avg # of iterations = 14.0

     negative rho (up, down):  1.443E-03 0.000E+00

     total cpu time spent up to now is     7218.6 secs

     total energy              =   -1629.55486789 Ry
     estimated scf accuracy    <       0.23513199 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-05,  avg # of iterations = 17.0

     negative rho (up, down):  1.638E-03 0.000E+00

     total cpu time spent up to now is     8543.5 secs

     total energy              =   -1629.49271896 Ry
     estimated scf accuracy    <       0.14173980 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-05,  avg # of iterations = 17.0

     negative rho (up, down):  1.845E-03 0.000E+00

     total cpu time spent up to now is     9950.8 secs

     total energy              =   -1629.47641475 Ry
     estimated scf accuracy    <       0.03931306 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.832E-03 0.000E+00

     total cpu time spent up to now is    11435.9 secs

     total energy              =   -1629.48228518 Ry
     estimated scf accuracy    <       0.09584203 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.898E-03 0.000E+00

     total cpu time spent up to now is    12577.6 secs

     total energy              =   -1629.48871321 Ry
     estimated scf accuracy    <       0.00693241 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.989E-03 0.000E+00

     total cpu time spent up to now is    13906.2 secs

     total energy              =   -1629.46343203 Ry
     estimated scf accuracy    <       0.46157721 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-06,  avg # of iterations =  9.0

     negative rho (up, down):  1.904E-03 0.000E+00

     total cpu time spent up to now is    15182.5 secs

     total energy              =   -1629.48443544 Ry
     estimated scf accuracy    <       0.00005439 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  6.0

     negative rho (up, down):  1.912E-03 0.000E+00

     total cpu time spent up to now is    16604.6 secs

     total energy              =   -1629.48447177 Ry
     estimated scf accuracy    <       0.00168226 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.921E-03 0.000E+00

     total cpu time spent up to now is    17805.1 secs

     total energy              =   -1629.48444062 Ry
     estimated scf accuracy    <       0.00055327 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.927E-03 0.000E+00

     total cpu time spent up to now is    18972.5 secs

     total energy              =   -1629.48445232 Ry
     estimated scf accuracy    <       0.00010573 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.931E-03 0.000E+00

     total cpu time spent up to now is    20117.9 secs

     total energy              =   -1629.48445007 Ry
     estimated scf accuracy    <       0.00006442 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.933E-03 0.000E+00

     total cpu time spent up to now is    21264.0 secs

     total energy              =   -1629.48444828 Ry
     estimated scf accuracy    <       0.00003808 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.934E-03 0.000E+00

     total cpu time spent up to now is    22409.8 secs

     total energy              =   -1629.48444733 Ry
     estimated scf accuracy    <       0.00001879 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.935E-03 0.000E+00

     total cpu time spent up to now is    23556.1 secs

     total energy              =   -1629.48444700 Ry
     estimated scf accuracy    <       0.00000751 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.937E-03 0.000E+00

     total cpu time spent up to now is    24704.5 secs

     total energy              =   -1629.48444663 Ry
     estimated scf accuracy    <       0.00000270 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.92E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.937E-03 0.000E+00

     total cpu time spent up to now is    25859.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -57.6319 -35.7967 -35.4324 -35.2484 -35.0780 -34.6633 -34.5356 -34.4142
   -34.2725 -33.5854 -33.5193 -33.5163 -32.8634 -32.4919 -31.9449 -31.9035
   -31.4353 -29.6337 -29.5198 -29.5093 -19.6492 -19.5572 -19.5197 -19.3198
   -19.3165 -19.1528 -18.9937 -18.8723 -18.8200 -18.8054 -18.6454 -18.6076
   -18.5496 -18.5231 -18.2278 -18.1858 -18.1443 -18.1193 -18.0989 -18.0621
   -18.0528 -18.0157 -17.9882 -17.9445 -17.8196 -17.7765 -17.6061 -17.5450
   -17.3855 -17.2065 -17.1962 -17.1754 -17.1435 -17.1275 -17.1119 -17.1089
   -17.0775 -17.0566 -16.9614 -16.9485 -16.5881 -16.5079 -16.4525 -16.4395
   -16.3364 -16.2227 -16.1791 -16.1752 -16.0557 -15.9165 -15.9154 -15.7858
   -15.7697 -15.4745 -15.4643 -15.4223 -15.3496 -15.3388 -15.1820 -15.0237
   -15.0092 -14.8460 -14.7307 -14.6642 -14.1189  -7.7475  -7.4964  -7.4329
    -7.3889  -7.2614  -7.1530  -7.1179  -7.0088  -6.8689  -6.6767  -6.3398
    -6.3213  -5.9688  -5.7838  -5.6794  -5.6600  -5.5617  -5.4890  -5.4399
    -5.4085  -5.3559  -5.2991  -5.2695  -5.2582  -5.1826  -5.1679  -5.0562
    -4.9575  -4.9281  -4.8467  -4.7258  -4.6687  -4.6282  -4.2821  -4.1242
    -4.0473  -4.0334  -3.9123  -3.8583  -3.8269  -3.7629  -3.7372  -3.6818
    -3.6571  -3.6522  -3.5023  -3.2251  -3.2129  -2.9568  -2.8685  -2.8263
    -2.1782  -1.8542  -1.6450  -1.1413  -1.0128  -0.7036  -0.6570  -0.6344
    -0.4929  -0.3657  -0.2330  -0.2015  -0.1688  -0.0354  -0.0270   0.0692
     0.1976   0.2486   0.2831   0.3121   0.3825   0.4039   0.4499   0.4967
     0.5352   0.5723   0.5829

     the Fermi energy is    -2.4761 ev

!    total energy              =   -1629.48444688 Ry
     estimated scf accuracy    <          3.4E-09 Ry
     smearing contrib. (-TS)   =      -0.00754045 Ry
     internal energy E=F+TS    =   -1629.47690643 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4290.20008279 Ry
     hartree contribution      =    2164.23117218 Ry
     xc contribution           =    -379.39626593 Ry
     ewald contribution        =     875.88827011 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  1.937E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00707619   -0.00907256   -0.01227720
     atom    2 type  2   force =     0.02455163    0.00316671   -0.00617022
     atom    3 type  3   force =    -0.00900174   -0.00963362   -0.00590388
     atom    4 type  3   force =    -0.00804823   -0.01280173   -0.01696717
     atom    5 type  2   force =     0.00555258    0.00741136    0.01053804
     atom    6 type  2   force =    -0.00384126    0.03027278    0.06570982
     atom    7 type  3   force =     0.03539603    0.00965961    0.01037205
     atom    8 type  2   force =    -0.00149939    0.02942626    0.02840461
     atom    9 type  2   force =    -0.01018852   -0.00936130   -0.01121328
     atom   10 type  3   force =    -0.00942272   -0.00088293   -0.03000431
     atom   11 type  2   force =     0.00012344   -0.00937714    0.00578819
     atom   12 type  3   force =    -0.01583221   -0.00490411   -0.00458324
     atom   13 type  3   force =     0.00001682    0.02364971    0.01274704
     atom   14 type  2   force =     0.00349753   -0.01091473   -0.00636356
     atom   15 type  3   force =     0.00270987   -0.01059318   -0.00645417
     atom   16 type  3   force =     0.02220066    0.00821275   -0.00860035
     atom   17 type  2   force =     0.01572122   -0.00213765   -0.01769458
     atom   18 type  2   force =     0.01161380    0.04330651    0.00309069
     atom   19 type  1   force =     0.00200340   -0.01486927    0.03049707
     atom   20 type  2   force =    -0.04722839    0.00337474    0.00754064
     atom   21 type  3   force =    -0.04304889   -0.00694825   -0.06947080
     atom   22 type  3   force =     0.02631627   -0.01990714    0.03223075
     atom   23 type  2   force =    -0.04299005    0.01346240   -0.01613144
     atom   24 type  2   force =    -0.01616764    0.02391658   -0.00024137
     atom   25 type  3   force =     0.01909079   -0.02429467    0.01702200
     atom   26 type  2   force =     0.02657094    0.00589462    0.02626316
     atom   27 type  3   force =     0.02881761    0.02904085    0.01854415
     atom   28 type  2   force =    -0.01030845    0.01477713    0.01784237
     atom   29 type  3   force =     0.01161371   -0.05838464   -0.01915457
     atom   30 type  3   force =     0.00376029   -0.03876918    0.01665406
     atom   31 type  2   force =    -0.01412002    0.01416303   -0.01261831
     atom   32 type  2   force =    -0.00479562   -0.00032001   -0.00119073
     atom   33 type  2   force =    -0.00256547    0.00448217    0.01775088
     atom   34 type  3   force =     0.00657821   -0.02104511   -0.07595634

     Total force =     0.223351     Total SCF correction =     0.000048


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.937E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.49
  -0.00000104  -0.00000223  -0.00000133           -0.15       -0.33       -0.20
  -0.00000223   0.00000320   0.00000167           -0.33        0.47        0.25
  -0.00000133   0.00000167   0.00000780           -0.20        0.25        1.15


     init_run     :    584.83s CPU    585.24s WALL (       1 calls)
     electrons    :  25104.75s CPU  25272.60s WALL (       1 calls)
     forces       :    102.55s CPU    104.01s WALL (       1 calls)
     stress       :    388.31s CPU    392.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    475.96s CPU    477.60s WALL (       1 calls)
     potinit      :     31.09s CPU     31.62s WALL (       1 calls)
     hinit0       :     26.82s CPU     24.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17967.80s CPU  18066.12s WALL (      20 calls)
     sum_band     :   5884.44s CPU   5933.28s WALL (      20 calls)
     v_of_rho     :    208.34s CPU    210.29s WALL (      21 calls)
     newd         :   1007.15s CPU   1024.90s WALL (      21 calls)
     mix_rho      :     42.24s CPU     43.39s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.98s CPU      6.15s WALL (      41 calls)
     cegterg      :  17949.67s CPU  18047.93s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.59s CPU      2.66s WALL (     134 calls)
     h_psi        :  18184.48s CPU  18279.29s WALL (     135 calls)
     s_psi        :     46.02s CPU     45.99s WALL (     135 calls)
     g_psi        :      6.14s CPU      6.02s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :     84.58s CPU     84.91s WALL (     135 calls)
     vloc_psi     :  18050.02s CPU  18142.65s WALL (     135 calls)
     add_vuspsi   :     42.93s CPU     43.42s WALL (     135 calls)

     General routines
     calbec       :    113.25s CPU    113.72s WALL (     160 calls)
     fft          :   1090.52s CPU   1099.71s WALL (     296 calls)
     ffts         :     74.10s CPU     75.38s WALL (      41 calls)
     fftw         :  21026.01s CPU  21149.97s WALL (   18574 calls)
     interpolate  :     38.21s CPU     38.68s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :    786.20s CPU    780.46s WALL (   18911 calls)
     fft_scatt_yz :  16192.02s CPU  16402.50s WALL (   18911 calls)

     PWSCF        :      7h16m CPU      7h19m WALL


   This run was terminated on:   9: 8:44   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
