
     Program PWSCF v.6.6 starts on  1Sep2024 at 16:57: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8418356  -0.6798428  -0.4170116  )
         2           Na  tau(   2) = (  -0.8572226  -0.7269243  -0.6761032  )
         3           Na  tau(   3) = (  -0.9924533  -0.8764196  -0.4139555  )
         4           K   tau(   4) = (  -0.4167297  -0.6156682  -0.4302043  )
         5           K   tau(   5) = (  -0.6206307  -0.8209574  -0.5907274  )
         6           Na  tau(   6) = (  -0.6383082  -0.5898201  -0.4904059  )
         7           K   tau(   7) = (  -0.1094539  -0.7435086  -0.5669811  )
         8           Na  tau(   8) = (  -0.3246992  -0.8352800  -0.3799815  )
         9           Na  tau(   9) = (  -0.2546825  -0.5625808  -0.5934855  )
        10           K   tau(  10) = (  -0.8191662  -0.1354444  -0.3827175  )
        11           K   tau(  11) = (  -0.9360735  -0.1769782  -0.6925891  )
        12           Na  tau(  12) = (  -0.7228940  -0.1270190  -0.5906136  )
        13           Na  tau(  13) = (  -0.7750534  -0.3671375  -0.7117979  )
        14           K   tau(  14) = (  -0.6052702  -0.3576006  -0.5367930  )
        15           Na  tau(  15) = (  -0.3360324  -0.1168530  -0.7195714  )
        16           Na  tau(  16) = (  -0.4309568  -0.1890676  -0.5213538  )
        17           K   tau(  17) = (  -0.1387171  -0.4233756  -0.4143915  )
        18           K   tau(  18) = (  -0.2020005  -0.1177207  -0.4618409  )
        19           Na  tau(  19) = (  -0.1415595  -0.2663050  -0.6415764  )
        20           K   tau(  20) = (  -0.7315176  -0.7962619  -0.1376577  )
        21           K   tau(  21) = (  -0.9101227  -0.5223207  -0.0569145  )
        22           Na  tau(  22) = (  -0.6752333  -0.8570170  -0.3528729  )
        23           Na  tau(  23) = (  -0.9533105  -0.5160249  -0.2875304  )
        24           Na  tau(  24) = (  -0.5196771  -0.8845242  -0.0692666  )
        25           K   tau(  25) = (  -0.3258929  -0.7456669  -0.1489623  )
        26           Na  tau(  26) = (  -0.2764937  -0.5482811  -0.2586989  )
        27           Na  tau(  27) = (  -0.1692525  -0.8646591  -0.0088042  )
        28           Na  tau(  28) = (  -0.8328647  -0.0952657  -0.1529853  )
        29           K   tau(  29) = (  -0.4827212  -0.0960270  -0.3038423  )
        30           K   tau(  30) = (  -0.6419567  -0.1912075  -0.0528242  )
        31           Na  tau(  31) = (  -0.4392075  -0.2633737  -0.1205904  )
        32           K   tau(  32) = (  -0.2460604  -0.3934194  -0.0718111  )
        33           K   tau(  33) = (  -0.0602257  -0.0295631  -0.1957201  )
        34           Na  tau(  34) = (  -0.1697216  -0.2221827  -0.2558843  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     729.74 MB

     Estimated total dynamical RAM >       5.70 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      593.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3619.2 secs

     total energy              =   -2685.37336270 Ry
     estimated scf accuracy    <       0.52677143 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     5418.7 secs

     total energy              =   -2684.70174113 Ry
     estimated scf accuracy    <       9.62148254 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7133.5 secs

     total energy              =   -2685.63422170 Ry
     estimated scf accuracy    <       0.24223985 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8491.1 secs

     total energy              =   -2685.65938615 Ry
     estimated scf accuracy    <       0.09442740 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     9856.2 secs

     total energy              =   -2685.66588496 Ry
     estimated scf accuracy    <       0.07288547 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11137.5 secs

     total energy              =   -2685.67274020 Ry
     estimated scf accuracy    <       0.00974134 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    12617.0 secs

     total energy              =   -2685.67257106 Ry
     estimated scf accuracy    <       0.01975000 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    13923.1 secs

     total energy              =   -2685.67415589 Ry
     estimated scf accuracy    <       0.00330372 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    15199.5 secs

     total energy              =   -2685.67438831 Ry
     estimated scf accuracy    <       0.00199622 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16475.3 secs

     total energy              =   -2685.67459290 Ry
     estimated scf accuracy    <       0.00024253 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    17754.6 secs

     total energy              =   -2685.67462485 Ry
     estimated scf accuracy    <       0.00003560 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    19061.8 secs

     total energy              =   -2685.67462957 Ry
     estimated scf accuracy    <       0.00001168 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    20390.1 secs

     total energy              =   -2685.67463076 Ry
     estimated scf accuracy    <       0.00001361 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    21669.9 secs

     total energy              =   -2685.67463215 Ry
     estimated scf accuracy    <       0.00000163 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    22980.5 secs

     total energy              =   -2685.67463220 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    24233.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.8319 -51.6831 -51.6808 -51.6671 -51.5840 -51.5559 -51.5522 -51.5029
   -51.4800 -51.4656 -51.4469 -51.4370 -51.4168 -51.3450 -51.3177 -51.2665
   -51.2589 -50.9828 -30.4437 -30.3389 -30.2513 -30.2093 -30.1884 -30.1668
   -30.1662 -30.1538 -30.1513 -30.1297 -30.1181 -30.0692 -30.0665 -29.9604
   -29.8514 -29.8304 -23.7970 -23.7474 -23.7421 -23.6356 -23.6342 -23.6270
   -23.6258 -23.6126 -23.6010 -23.5800 -23.5754 -23.5682 -23.5489 -23.5224
   -23.5051 -23.4968 -23.4903 -23.4861 -23.4796 -23.4702 -23.4640 -23.4428
   -23.4327 -23.4305 -23.4229 -23.4216 -23.4176 -23.3975 -23.3906 -23.3901
   -23.3820 -23.3785 -23.3747 -23.3707 -23.3688 -23.3539 -23.3475 -23.3364
   -23.3336 -23.3141 -23.2762 -23.2693 -23.2531 -23.2504 -23.2164 -23.2099
   -23.2025 -23.2001 -23.1922 -23.1802 -23.1731 -22.9200 -22.9106 -22.9005
   -13.9830 -13.9425 -13.9006 -13.8891 -13.8432 -13.8335 -13.7863 -13.7733
   -13.7543 -13.7466 -13.7304 -13.7278 -13.7203 -13.7172 -13.7124 -13.6945
   -13.6933 -13.6924 -13.6884 -13.6877 -13.6764 -13.6759 -13.6708 -13.6623
   -13.6606 -13.6599 -13.6526 -13.6341 -13.6290 -13.6264 -13.6203 -13.6188
   -13.6161 -13.6137 -13.5879 -13.5845 -13.5675 -13.5642 -13.5398 -13.4982
   -13.4824 -13.4704 -13.3864 -13.3794 -13.3669 -13.3519 -13.3310 -13.3185
    -0.7802  -0.0344   0.1697   0.2862   0.3964   0.7803   0.8014   0.9066
     1.1154   1.2442   1.3477   1.4797   1.5112   1.6716   1.6824   1.8089
     1.8936   1.9473   2.0482   2.2752   2.3179   2.4240   2.5018   2.5126
     2.6112   2.6321   2.7274   2.8002   2.8770   3.1154   3.1608   3.2721
     3.3287   3.3887   3.4420   3.5038   3.5655   3.6304   3.6905   3.7158
     3.8096   3.9346   3.9499   4.0398   4.0978   4.1187   4.1550   4.2197

     the Fermi energy is     1.9400 ev

!    total energy              =   -2685.67463204 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =      -0.05632245 Ry
     internal energy E=F+TS    =   -2685.61830958 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2556.22269322 Ry
     hartree contribution      =    1298.69896726 Ry
     xc contribution           =    -443.82691937 Ry
     ewald contribution        =    -984.26766426 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00874693    0.00311323    0.00130270
     atom    2 type  1   force =    -0.00482600   -0.01552080    0.00447135
     atom    3 type  1   force =     0.00582972   -0.00225707   -0.00358224
     atom    4 type  3   force =    -0.01370851    0.00103409   -0.00058121
     atom    5 type  3   force =     0.01822050    0.00263391   -0.00516343
     atom    6 type  1   force =    -0.00878013    0.00166251   -0.00625778
     atom    7 type  3   force =     0.00253905    0.00936823    0.00535793
     atom    8 type  1   force =     0.00625465    0.00209322   -0.00822806
     atom    9 type  1   force =    -0.00294509    0.01056056   -0.02118596
     atom   10 type  3   force =    -0.00882080   -0.03254791   -0.00014355
     atom   11 type  3   force =    -0.01322903    0.01183521    0.00584135
     atom   12 type  1   force =     0.00761885    0.00874613    0.00315702
     atom   13 type  1   force =     0.00044067   -0.00719296    0.00773053
     atom   14 type  3   force =     0.00820711   -0.00139509    0.01026759
     atom   15 type  1   force =     0.00155154    0.00457038   -0.00367258
     atom   16 type  1   force =    -0.00271729   -0.00041462   -0.00948930
     atom   17 type  3   force =     0.00571952    0.00871307   -0.01399952
     atom   18 type  3   force =     0.00643497    0.00393075   -0.01123748
     atom   19 type  1   force =    -0.00829758   -0.00746671    0.00045101
     atom   20 type  3   force =    -0.00587753    0.02830780    0.00494750
     atom   21 type  3   force =    -0.01956520   -0.00569527    0.00372126
     atom   22 type  1   force =     0.01237709    0.00222465   -0.00523130
     atom   23 type  1   force =    -0.00535182    0.00765743   -0.00057980
     atom   24 type  1   force =     0.01165573   -0.00290161    0.00314454
     atom   25 type  3   force =    -0.00567729    0.00178237    0.01496135
     atom   26 type  1   force =     0.01140202    0.00683319    0.00237805
     atom   27 type  1   force =     0.00107999   -0.00628760    0.01005841
     atom   28 type  1   force =    -0.00222913   -0.00354463    0.00199770
     atom   29 type  3   force =    -0.00312442   -0.00802340    0.00413823
     atom   30 type  3   force =     0.00691398   -0.00368603   -0.01064107
     atom   31 type  1   force =     0.00866536   -0.01061732   -0.01004431
     atom   32 type  3   force =     0.00722328   -0.01167580    0.00735428
     atom   33 type  3   force =    -0.00071643    0.01670120    0.00473205
     atom   34 type  1   force =    -0.00752084   -0.01254114    0.01402476

     Total force =     0.091633     Total SCF correction =     0.002778


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.99
   0.00009945   0.00000543   0.00000262           14.63        0.80        0.39
   0.00000543   0.00011761  -0.00000249            0.80       17.30       -0.37
   0.00000262  -0.00000249   0.00021107            0.39       -0.37       31.05


     init_run     :    594.00s CPU    592.14s WALL (       1 calls)
     electrons    :  23512.60s CPU  23639.85s WALL (       1 calls)
     forces       :     65.14s CPU     65.31s WALL (       1 calls)
     stress       :    263.62s CPU    265.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    517.69s CPU    519.39s WALL (       1 calls)
     potinit      :     16.19s CPU     15.96s WALL (       1 calls)
     hinit0       :     12.17s CPU      8.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17060.78s CPU  17161.39s WALL (      17 calls)
     sum_band     :   5478.23s CPU   5498.31s WALL (      17 calls)
     v_of_rho     :    154.11s CPU    153.80s WALL (      17 calls)
     newd         :    808.03s CPU    810.44s WALL (      17 calls)
     mix_rho      :     32.87s CPU     34.79s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.06s CPU      2.80s WALL (      35 calls)
     cegterg      :  17054.71s CPU  17155.34s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.30s CPU      2.39s WALL (      99 calls)
     h_psi        :  17479.15s CPU  17579.93s WALL (     101 calls)
     s_psi        :     10.07s CPU      9.61s WALL (     101 calls)
     g_psi        :      6.88s CPU      6.56s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     19.27s CPU     20.33s WALL (     101 calls)
     vloc_psi     :  17444.92s CPU  17543.17s WALL (     101 calls)
     add_vuspsi   :      6.75s CPU      7.86s WALL (     101 calls)

     General routines
     calbec       :     24.36s CPU     25.32s WALL (     123 calls)
     fft          :    266.65s CPU    275.55s WALL (     245 calls)
     ffts         :     35.85s CPU     36.98s WALL (      34 calls)
     fftw         :  18492.61s CPU  18610.23s WALL (   17946 calls)
     interpolate  :     33.71s CPU     34.84s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1709.91s CPU   1694.65s WALL (   18225 calls)
     fft_scatt_yz :   6108.86s CPU   6466.92s WALL (   18225 calls)

     PWSCF        :      6h47m CPU      6h49m WALL


   This run was terminated on:  23:46:32   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
