
     Program PWSCF v.6.6 starts on 12Aug2024 at 23:53:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         420     343     96                16070    11886    1794
     Max         421     344     97                16071    11888    1798
     Sum        3367    2749    769               128565    95097   14361



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.2937  a.u.
     unit-cell volume          =    1314.3051 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.293739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388867   0.6388867   0.6388867  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   128565 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    95097 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     128.21 MB

     Estimated total dynamical RAM >       1.00 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     8319.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.4

     total cpu time spent up to now is    35039.5 secs

     total energy              =     -93.48934254 Ry
     estimated scf accuracy    <       0.23945261 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    61858.1 secs

     total energy              =     -93.54425525 Ry
     estimated scf accuracy    <       0.13227206 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    86784.4 secs

     total energy              =     -93.57310106 Ry
     estimated scf accuracy    <       0.00333013 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.08E-05,  avg # of iterations = 13.7

     total cpu time spent up to now is   131403.6 secs

     total energy              =     -93.57363158 Ry
     estimated scf accuracy    <       0.00019486 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.22E-06,  avg # of iterations = 10.2

     total cpu time spent up to now is   168042.1 secs

     total energy              =     -93.57366762 Ry
     estimated scf accuracy    <       0.00000321 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.01E-08,  avg # of iterations =  4.9

     total cpu time spent up to now is   197138.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.2907 ev

!    total energy              =     -93.57366912 Ry
     estimated scf accuracy    <       0.00000022 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.57366912 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -62.55731706 Ry
     hartree contribution      =      33.14619254 Ry
     xc contribution           =     -21.98780985 Ry
     ewald contribution        =     -42.17473474 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000749    0.00000749    0.00000749
     atom    2 type  2   force =    -0.00000749   -0.00000749   -0.00000749

     Total force =     0.000018     Total SCF correction =     0.000013
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -15.08
  -0.00010250   0.00000005   0.00000005          -15.08        0.01        0.01
   0.00000005  -0.00010250   0.00000005            0.01      -15.08        0.01
   0.00000005   0.00000005  -0.00010250            0.01        0.01      -15.08


     init_run     :   8282.11s CPU   8318.01s WALL (       1 calls)
     electrons    : 187996.11s CPU 188818.96s WALL (       1 calls)
     forces       :    243.22s CPU    244.30s WALL (       1 calls)
     stress       :   5026.95s CPU   5047.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8197.18s CPU   8232.77s WALL (       1 calls)
     potinit      :     15.22s CPU     15.26s WALL (       1 calls)
     hinit0       :     17.08s CPU     17.14s WALL (       1 calls)

     Called by electrons:
     c_bands      : 158446.67s CPU 159151.89s WALL (       6 calls)
     sum_band     :  29112.00s CPU  29227.80s WALL (       6 calls)
     v_of_rho     :     77.13s CPU     77.37s WALL (       7 calls)
     newd         :    393.05s CPU    394.67s WALL (       7 calls)
     mix_rho      :     10.30s CPU     10.34s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :     88.05s CPU     88.81s WALL (    3465 calls)
     cegterg      : 158170.89s CPU 158819.24s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     11.60s CPU     12.05s WALL (    9769 calls)
     h_psi        : 159784.57s CPU 160440.29s WALL (   10000 calls)
     s_psi        :      1.04s CPU      1.04s WALL (   10000 calls)
     g_psi        :    224.92s CPU    225.94s WALL (    8383 calls)

     Called by h_psi:
     h_psi:calbec :   5478.90s CPU   5500.25s WALL (   10000 calls)
     vloc_psi     : 154036.44s CPU 154669.62s WALL (   10000 calls)
     add_vuspsi   :      1.55s CPU      1.56s WALL (   10000 calls)

     General routines
     calbec       :  10735.71s CPU  10778.26s WALL (   12541 calls)
     fft          :    126.98s CPU    127.44s WALL (     114 calls)
     ffts         :     13.62s CPU     13.65s WALL (      13 calls)
     fftw         : 174821.49s CPU 175533.19s WALL (  123036 calls)
     interpolate  :     14.47s CPU     14.52s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   3244.62s CPU   3259.48s WALL (  123163 calls)
     fft_scatt_yz : 151906.68s CPU 152513.41s WALL (  123163 calls)

     PWSCF        :   2d 7h59m CPU   2d 8h13m WALL


   This run was terminated on:   8: 7: 6  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
