
     Program PWSCF v.6.6 starts on  2Sep2024 at  2: 0: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.1698307  -0.7126403  -0.6960347  )
         2           Cl  tau(   2) = (  -0.2167028  -0.6913181  -0.6033681  )
         3           Cl  tau(   3) = (  -0.0749357  -0.6630255  -0.6663510  )
         4           K   tau(   4) = (  -0.1726295  -0.6014447  -0.6490664  )
         5           Cl  tau(   5) = (  -0.1728321  -0.6264338  -0.0211735  )
         6           K   tau(   6) = (  -0.0685581  -0.6155139  -0.0102661  )
         7           Cl  tau(   7) = (  -0.4688426  -0.7301634  -0.4398012  )
         8           Na  tau(   8) = (  -0.4790761  -0.7628754  -0.3460610  )
         9           Cl  tau(   9) = (  -0.6988537  -0.7014304  -0.4749834  )
        10           Na  tau(  10) = (  -0.5412624  -0.6844725  -0.3964043  )
        11           Cl  tau(  11) = (  -0.5994333  -0.6147835  -0.3843356  )
        12           K   tau(  12) = (  -0.2292032  -0.6157305  -0.5347949  )
        13           K   tau(  13) = (  -0.0396973  -0.6167582  -0.5811613  )
        14           Cl  tau(  14) = (  -0.1383642  -0.5739854  -0.5483209  )
        15           Cl  tau(  15) = (  -0.5838812  -0.7829459  -0.3364570  )
        16           K   tau(  16) = (  -0.6653159  -0.7140644  -0.3707766  )
        17           K   tau(  17) = (  -0.5688172  -0.6832759  -0.3023914  )
        18           Cl  tau(  18) = (  -0.6706052  -0.6840761  -0.2638576  )
        19           Cl  tau(  19) = (  -0.4608848  -0.6850745  -0.2931864  )
        20           Cl  tau(  20) = (  -0.3392844  -0.1737681  -0.2600534  )
        21           Cl  tau(  21) = (  -0.4598864  -0.2362701  -0.2197923  )
        22           Na  tau(  22) = (  -0.4162914  -0.2007910  -0.3105304  )
        23           K   tau(  23) = (  -0.2465455  -0.2092883  -0.1810556  )
        24           K   tau(  24) = (  -0.2598633  -0.1017299  -0.2317190  )
        25           K   tau(  25) = (  -0.5187950  -0.2770305  -0.1281920  )
        26           K   tau(  26) = (  -0.3654881  -0.2716487  -0.1914539  )
        27           K   tau(  27) = (  -0.4042226  -0.2705039  -0.0368229  )
        28           Cl  tau(  28) = (  -0.4057128  -0.3358833  -0.1249289  )
        29           Cl  tau(  29) = (  -0.4862740  -0.1934829  -0.0697514  )
        30           Cl  tau(  30) = (  -0.3319653  -0.2158902  -0.0990134  )
        31           K   tau(  31) = (  -0.4129915  -0.1544625  -0.1685750  )
        32           Cl  tau(  32) = (  -0.3472513  -0.0663550  -0.1588568  )
        33           Cl  tau(  33) = (  -0.1957000  -0.1153627  -0.1413201  )
        34           K   tau(  34) = (  -0.2917438  -0.1215659  -0.0888423  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       5.55 GB

     Estimated total dynamical RAM >      44.41 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000

     negative rho (up, down):  2.734E-03 0.000E+00
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      579.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.543E-03 0.000E+00

     total cpu time spent up to now is     1776.0 secs

     total energy              =   -1704.79410499 Ry
     estimated scf accuracy    <       3.33326409 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  8.0

     negative rho (up, down):  1.367E-03 0.000E+00

     total cpu time spent up to now is     3313.8 secs

     total energy              =   -1700.91020357 Ry
     estimated scf accuracy    <      22.80643306 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  4.0

     negative rho (up, down):  1.664E-03 0.000E+00

     total cpu time spent up to now is     4521.2 secs

     total energy              =   -1706.27196283 Ry
     estimated scf accuracy    <       1.73188728 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.089E-03 0.000E+00

     total cpu time spent up to now is     5759.6 secs

     total energy              =   -1706.22895685 Ry
     estimated scf accuracy    <       0.67271173 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.218E-03 0.000E+00

     total cpu time spent up to now is     6898.5 secs

     total energy              =   -1706.16286632 Ry
     estimated scf accuracy    <       0.39365126 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-04,  avg # of iterations = 15.0

     negative rho (up, down):  2.467E-03 0.000E+00

     total cpu time spent up to now is     8110.3 secs

     total energy              =   -1706.05169761 Ry
     estimated scf accuracy    <       0.27628116 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-04,  avg # of iterations = 15.0

     negative rho (up, down):  2.582E-03 0.000E+00

     total cpu time spent up to now is     9420.6 secs

     total energy              =   -1706.02316560 Ry
     estimated scf accuracy    <       0.10457308 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-05,  avg # of iterations =  6.0

     negative rho (up, down):  2.591E-03 0.000E+00

     total cpu time spent up to now is    10639.1 secs

     total energy              =   -1706.03116854 Ry
     estimated scf accuracy    <       0.02332833 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-06,  avg # of iterations = 17.0

     negative rho (up, down):  2.791E-03 0.000E+00

     total cpu time spent up to now is    12035.7 secs

     total energy              =   -1706.03260972 Ry
     estimated scf accuracy    <       0.03427440 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.779E-03 0.000E+00

     total cpu time spent up to now is    13209.9 secs

     total energy              =   -1706.01262727 Ry
     estimated scf accuracy    <       2.49320243 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.432E-03 0.000E+00

     total cpu time spent up to now is    14341.2 secs

     total energy              =   -1706.09696836 Ry
     estimated scf accuracy    <       0.23347788 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-06,  avg # of iterations =  6.0

     negative rho (up, down):  2.893E-03 0.000E+00

     total cpu time spent up to now is    15651.9 secs

     total energy              =   -1705.92805353 Ry
     estimated scf accuracy    <      12.52691423 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.955E-03 0.000E+00

     total cpu time spent up to now is    16838.8 secs

     total energy              =   -1706.05107220 Ry
     estimated scf accuracy    <       0.80743907 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is    17946.0 secs

     total energy              =   -1706.03106728 Ry
     estimated scf accuracy    <       0.96547293 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.607E-03 0.000E+00

     total cpu time spent up to now is    19063.4 secs

     total energy              =   -1706.02139099 Ry
     estimated scf accuracy    <       0.23701443 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-06,  avg # of iterations = 16.0

     negative rho (up, down):  3.073E-03 0.000E+00

     total cpu time spent up to now is    20241.3 secs

     total energy              =   -1706.02939016 Ry
     estimated scf accuracy    <       0.00082758 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-07,  avg # of iterations = 12.0

     negative rho (up, down):  2.731E-03 0.000E+00

     total cpu time spent up to now is    21495.9 secs

     total energy              =   -1706.02937638 Ry
     estimated scf accuracy    <       0.00148253 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.708E-03 0.000E+00

     total cpu time spent up to now is    22663.0 secs

     total energy              =   -1706.02939469 Ry
     estimated scf accuracy    <       0.00051761 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.700E-03 0.000E+00

     total cpu time spent up to now is    23798.5 secs

     total energy              =   -1706.02938961 Ry
     estimated scf accuracy    <       0.00023399 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.60E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.697E-03 0.000E+00

     total cpu time spent up to now is    24921.8 secs

     total energy              =   -1706.02938820 Ry
     estimated scf accuracy    <       0.00007439 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.692E-03 0.000E+00

     total cpu time spent up to now is    26041.2 secs

     total energy              =   -1706.02938275 Ry
     estimated scf accuracy    <       0.00004000 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.693E-03 0.000E+00

     total cpu time spent up to now is    27193.8 secs

     total energy              =   -1706.02939300 Ry
     estimated scf accuracy    <       0.00025370 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.695E-03 0.000E+00

     total cpu time spent up to now is    28308.6 secs

     total energy              =   -1706.02938038 Ry
     estimated scf accuracy    <       0.00022572 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.699E-03 0.000E+00

     total cpu time spent up to now is    29441.2 secs

     total energy              =   -1706.02937782 Ry
     estimated scf accuracy    <       0.00005089 Ry

     iteration # 25     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.696E-03 0.000E+00

     total cpu time spent up to now is    30572.9 secs

     total energy              =   -1706.02938092 Ry
     estimated scf accuracy    <       0.00000653 Ry

     iteration # 26     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.696E-03 0.000E+00

     total cpu time spent up to now is    31712.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -57.6559 -53.7804 -53.7060 -36.1270 -35.8591 -35.5701 -35.3004 -35.2219
   -35.1399 -35.0473 -34.6610 -34.6555 -34.4063 -34.2803 -34.0569 -31.4338
   -31.2423 -29.5992 -29.5620 -29.5432 -25.7779 -25.6991 -25.6739 -25.6636
   -25.6404 -25.5652 -20.1204 -19.7700 -19.6791 -19.6327 -19.5075 -19.4087
   -19.3995 -19.2792 -19.2410 -19.2403 -19.2120 -19.1539 -19.1396 -18.9044
   -18.8997 -18.8699 -18.7926 -18.7568 -18.7359 -18.6983 -18.6652 -18.6215
   -18.5546 -18.5037 -18.4398 -18.4182 -18.2823 -18.2275 -18.1766 -18.1645
   -18.1463 -18.1332 -18.1134 -18.1001 -18.0423 -18.0413 -17.9784 -17.8933
   -17.8023 -17.7511 -17.6146 -17.5632 -17.5514 -17.4835 -17.2248 -17.1626
   -17.1098 -15.8498 -15.5431 -15.4181 -15.2448 -15.1793 -14.9822 -14.8674
   -14.8207 -14.7302 -14.6188 -14.4860 -14.3308  -8.1494  -8.1271  -7.9838
    -7.9561  -7.8099  -7.6251  -7.5876  -7.4871  -7.4037  -7.3713  -7.2447
    -7.1529  -7.1364  -7.0067  -6.9064  -6.8895  -6.8651  -6.7738  -6.7373
    -6.6907  -6.6623  -6.6370  -6.6073  -6.5366  -6.1921  -6.0196  -6.0089
    -5.9855  -5.9628  -5.9285  -5.7712  -5.7378  -5.6487  -4.3556  -4.1458
    -3.9550  -3.9131  -3.8576  -3.7141  -3.7129  -3.6667  -3.5885  -3.5193
    -3.4514  -3.3458  -3.2222  -3.1600  -3.0692  -3.0123  -3.0044  -2.9751
    -2.5021  -2.3330  -2.1022  -1.5708  -1.4789  -1.3970  -1.2229  -1.1152
    -0.9253  -0.8764  -0.7327  -0.6577  -0.5663  -0.5317  -0.4691  -0.4230
    -0.3298  -0.3066  -0.2981  -0.2324  -0.1143  -0.0646  -0.0188   0.0454
     0.0553   0.1058   0.1498

     the Fermi energy is    -2.6887 ev

!    total energy              =   -1706.02938126 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.02105408 Ry
     internal energy E=F+TS    =   -1706.00832718 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4520.09183953 Ry
     hartree contribution      =    2274.12196554 Ry
     xc contribution           =    -386.34256323 Ry
     ewald contribution        =     926.30411005 Ry

     convergence has been achieved in  26 iterations

     negative rho (up, down):  2.696E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00495861   -0.01727707   -0.01103407
     atom    2 type  2   force =     0.00029295    0.00011879   -0.00877007
     atom    3 type  2   force =    -0.00013938   -0.00802251    0.00908321
     atom    4 type  3   force =    -0.00077742    0.00802650   -0.01139154
     atom    5 type  2   force =     0.00386912    0.00055638    0.01559278
     atom    6 type  3   force =     0.00398082    0.00849470   -0.02770663
     atom    7 type  2   force =    -0.00146313   -0.00552059    0.01185811
     atom    8 type  1   force =    -0.00144326   -0.00176873   -0.00706464
     atom    9 type  2   force =    -0.00426205   -0.00389084    0.00143505
     atom   10 type  1   force =     0.02083595   -0.00268677   -0.04163595
     atom   11 type  2   force =    -0.00067215   -0.00434070    0.00351325
     atom   12 type  3   force =    -0.02524337   -0.00792452    0.02505422
     atom   13 type  3   force =    -0.00043784    0.00457007    0.01932058
     atom   14 type  2   force =     0.02369011    0.00915219   -0.00924709
     atom   15 type  2   force =     0.02223609    0.00242391   -0.01253528
     atom   16 type  3   force =    -0.01587960    0.00520393   -0.00697191
     atom   17 type  3   force =    -0.01232113    0.02009156    0.05296057
     atom   18 type  2   force =    -0.00394994   -0.00011172    0.00175363
     atom   19 type  2   force =    -0.00186074   -0.00734637   -0.00437438
     atom   20 type  2   force =     0.01234274   -0.01151001    0.00197141
     atom   21 type  2   force =    -0.01088497    0.00275271   -0.02493185
     atom   22 type  1   force =    -0.00803257   -0.00348714    0.01510418
     atom   23 type  3   force =     0.00704968   -0.00636148    0.01311834
     atom   24 type  3   force =    -0.01060213    0.03209978    0.00313474
     atom   25 type  3   force =     0.00909059    0.00020124   -0.00765992
     atom   26 type  3   force =     0.00712830   -0.00946203   -0.00805904
     atom   27 type  3   force =    -0.00711637    0.00542321   -0.00574205
     atom   28 type  2   force =    -0.01696329   -0.00637537    0.01882226
     atom   29 type  2   force =     0.01334237   -0.01333164   -0.00305481
     atom   30 type  2   force =     0.00878004   -0.01006104   -0.01388490
     atom   31 type  3   force =    -0.00940886    0.01798297    0.01820285
     atom   32 type  2   force =     0.00846621   -0.00717778   -0.01069713
     atom   33 type  2   force =    -0.01202874   -0.01812319   -0.01475442
     atom   34 type  3   force =     0.00734060    0.02768154    0.01859050

     Total force =     0.137162     Total SCF correction =     0.000831


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.696E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.28
  -0.00000016   0.00000070   0.00000028           -0.02        0.10        0.04
   0.00000070   0.00000308   0.00000126            0.10        0.45        0.19
   0.00000028   0.00000126   0.00000288            0.04        0.19        0.42


     init_run     :    583.74s CPU    577.64s WALL (       1 calls)
     electrons    :  30872.10s CPU  31132.76s WALL (       1 calls)
     forces       :    112.51s CPU    115.82s WALL (       1 calls)
     stress       :    418.83s CPU    424.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    454.14s CPU    456.62s WALL (       1 calls)
     potinit      :     37.17s CPU     37.63s WALL (       1 calls)
     hinit0       :     41.49s CPU     32.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21838.66s CPU  21975.91s WALL (      26 calls)
     sum_band     :   7403.39s CPU   7480.94s WALL (      26 calls)
     v_of_rho     :    268.83s CPU    273.13s WALL (      27 calls)
     newd         :   1293.54s CPU   1333.53s WALL (      27 calls)
     mix_rho      :     64.83s CPU     65.33s WALL (      26 calls)

     Called by c_bands:
     init_us_2    :     10.76s CPU     10.82s WALL (      53 calls)
     cegterg      :  21808.75s CPU  21945.86s WALL (      26 calls)

     Called by *egterg:
     cdiaghg      :      2.66s CPU      2.74s WALL (     174 calls)
     h_psi        :  21893.25s CPU  22025.32s WALL (     175 calls)
     s_psi        :     74.74s CPU     75.08s WALL (     175 calls)
     g_psi        :     14.73s CPU     14.21s WALL (     148 calls)

     Called by h_psi:
     h_psi:calbec :     77.90s CPU     78.39s WALL (     175 calls)
     vloc_psi     :  21731.25s CPU  21857.00s WALL (     175 calls)
     add_vuspsi   :     67.29s CPU     70.68s WALL (     175 calls)

     General routines
     calbec       :    108.83s CPU    109.60s WALL (     206 calls)
     fft          :    416.06s CPU    447.24s WALL (     374 calls)
     ffts         :     53.82s CPU     54.08s WALL (      53 calls)
     fftw         :  23258.67s CPU  23409.67s WALL (   23284 calls)
     interpolate  :     56.10s CPU     56.58s WALL (      27 calls)

     Parallel routines
     fft_scatt_xy :   2121.27s CPU   2123.37s WALL (   23711 calls)
     fft_scatt_yz :   7544.08s CPU   7973.84s WALL (   23711 calls)

     PWSCF        :      8h53m CPU      8h57m WALL


   This run was terminated on:  10:57:34   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
