
     Program PWSCF v.6.6 starts on  2Sep2024 at  9: 5:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8497888  -0.8997537  -0.7388071  )
         2           Na  tau(   2) = (  -0.9454622  -0.0717044  -0.6631149  )
         3           Cl  tau(   3) = (  -0.8539011  -0.1043750  -0.6963421  )
         4           Na  tau(   4) = (  -0.8324064  -0.1000917  -0.5911706  )
         5           Cl  tau(   5) = (  -0.0456876  -0.9067291  -0.4198410  )
         6           Na  tau(   6) = (  -0.9616273  -0.0522442  -0.4432378  )
         7           Cl  tau(   7) = (  -0.9274591  -0.0701007  -0.5529061  )
         8           Cl  tau(   8) = (  -0.9272068  -0.8545378  -0.2286456  )
         9           Na  tau(   9) = (  -0.9871183  -0.8610327  -0.3360338  )
        10           Cl  tau(  10) = (  -0.2110265  -0.8482752  -0.2534515  )
        11           Cl  tau(  11) = (  -0.1686644  -0.7560975  -0.3770713  )
        12           K   tau(  12) = (  -0.0009718  -0.7674135  -0.2019180  )
        13           K   tau(  13) = (  -0.1555225  -0.8708151  -0.3561924  )
        14           Cl  tau(  14) = (  -0.0723407  -0.8685407  -0.2785717  )
        15           Cl  tau(  15) = (  -0.0121517  -0.7551324  -0.3132280  )
        16           Na  tau(  16) = (  -0.1236122  -0.7687309  -0.2868340  )
        17           Cl  tau(  17) = (  -0.9473682  -0.0546856  -0.3170224  )
        18           K   tau(  18) = (  -0.8688370  -0.0505083  -0.2201998  )
        19           K   tau(  19) = (  -0.1975674  -0.0541570  -0.2278571  )
        20           Na  tau(  20) = (  -0.0047917  -0.0192557  -0.2213334  )
        21           Cl  tau(  21) = (  -0.1776303  -0.0747248  -0.3401742  )
        22           K   tau(  22) = (  -0.0626120  -0.0841608  -0.3272269  )
        23           Cl  tau(  23) = (  -0.0823201  -0.0857461  -0.2092967  )
        24           Na  tau(  24) = (  -0.9394678  -0.9012633  -0.1171001  )
        25           K   tau(  25) = (  -0.2180876  -0.8097664  -0.1431601  )
        26           Na  tau(  26) = (  -0.1220898  -0.8694616  -0.1913060  )
        27           Cl  tau(  27) = (  -0.1190574  -0.7624802  -0.1812001  )
        28           Cl  tau(  28) = (  -0.0338998  -0.8637956  -0.1350764  )
        29           Cl  tau(  29) = (  -0.9673053  -0.0179787  -0.0163994  )
        30           Na  tau(  30) = (  -0.8959017  -0.0877222  -0.0609991  )
        31           Cl  tau(  31) = (  -0.9563497  -0.0885555  -0.1458967  )
        32           Cl  tau(  32) = (  -0.8333674  -0.0180362  -0.1041408  )
        33           Cl  tau(  33) = (  -0.1750251  -0.0025552  -0.1119783  )
        34           K   tau(  34) = (  -0.0665513  -0.0630705  -0.0924440  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       4.21 GB

     Estimated total dynamical RAM >      33.64 GB

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000

     negative rho (up, down):  2.951E-03 0.000E+00
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      396.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.15E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.415E-03 0.000E+00

     total cpu time spent up to now is     2124.8 secs

     total energy              =   -1935.06117599 Ry
     estimated scf accuracy    <       2.40936786 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.86E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.196E-03 0.000E+00

     total cpu time spent up to now is     3302.0 secs

     total energy              =   -1934.74425832 Ry
     estimated scf accuracy    <       3.06062906 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.86E-04,  avg # of iterations =  3.0

     negative rho (up, down):  3.409E-03 0.000E+00

     total cpu time spent up to now is     4182.6 secs

     total energy              =   -1935.93142623 Ry
     estimated scf accuracy    <       0.63970679 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.641E-03 0.000E+00

     total cpu time spent up to now is     5061.8 secs

     total energy              =   -1935.87738128 Ry
     estimated scf accuracy    <       0.21010911 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-05,  avg # of iterations = 17.0

     negative rho (up, down):  3.903E-03 0.000E+00

     total cpu time spent up to now is     6154.4 secs

     total energy              =   -1935.86213190 Ry
     estimated scf accuracy    <       0.05571012 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-05,  avg # of iterations =  9.0

     negative rho (up, down):  4.182E-03 0.000E+00

     total cpu time spent up to now is     7208.4 secs

     total energy              =   -1935.86110986 Ry
     estimated scf accuracy    <       0.00972793 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-06,  avg # of iterations = 11.0

     negative rho (up, down):  4.083E-03 0.000E+00

     total cpu time spent up to now is     8359.9 secs

     total energy              =   -1935.85398063 Ry
     estimated scf accuracy    <       0.04903673 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-06,  avg # of iterations =  5.0

     negative rho (up, down):  4.108E-03 0.000E+00

     total cpu time spent up to now is     9279.4 secs

     total energy              =   -1935.86511251 Ry
     estimated scf accuracy    <       0.00630055 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.138E-03 0.000E+00

     total cpu time spent up to now is    10111.0 secs

     total energy              =   -1935.86417689 Ry
     estimated scf accuracy    <       0.00449028 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.150E-03 0.000E+00

     total cpu time spent up to now is    10952.9 secs

     total energy              =   -1935.86422076 Ry
     estimated scf accuracy    <       0.00106058 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-07,  avg # of iterations =  4.0

     negative rho (up, down):  4.158E-03 0.000E+00

     total cpu time spent up to now is    11800.5 secs

     total energy              =   -1935.86415640 Ry
     estimated scf accuracy    <       0.00035759 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-07,  avg # of iterations =  3.0

     negative rho (up, down):  4.155E-03 0.000E+00

     total cpu time spent up to now is    12645.1 secs

     total energy              =   -1935.86420146 Ry
     estimated scf accuracy    <       0.00000158 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.155E-03 0.000E+00

     total cpu time spent up to now is    13806.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -57.9405 -57.1111 -56.3476 -56.2091 -55.0867 -54.0989 -54.0445 -53.6421
   -53.1063 -35.4929 -34.0574 -33.3450 -33.0901 -32.6057 -32.5996 -32.1758
   -31.4181 -29.8870 -29.8625 -29.8149 -29.0792 -29.0314 -28.9890 -28.3164
   -28.2657 -28.2632 -28.1696 -28.1129 -28.0860 -27.0598 -27.0312 -27.0042
   -26.0694 -26.0476 -26.0249 -26.0052 -25.9626 -25.9410 -25.6160 -25.6021
   -25.5694 -25.0868 -25.0251 -25.0103 -19.9261 -19.3348 -19.2314 -19.0088
   -18.9291 -18.7693 -18.5586 -18.4551 -17.9642 -17.7250 -17.5383 -17.4968
   -17.4097 -17.3627 -17.3252 -17.2730 -17.1401 -17.0714 -16.9967 -16.9328
   -16.7867 -16.7482 -16.7259 -16.6287 -16.4433 -16.3996 -16.2944 -16.1747
   -16.1353 -16.0616 -16.0364 -16.0055 -15.9127 -15.7010 -15.6769 -15.5705
   -15.3060 -15.2170 -14.9579 -14.9023 -14.6012  -8.5782  -8.3621  -8.1218
    -7.8549  -7.6542  -7.5025  -7.4393  -7.4354  -7.3677  -7.1837  -7.1443
    -7.1132  -7.0098  -6.6752  -6.6071  -6.5560  -6.4727  -6.3265  -6.2838
    -6.1261  -5.9935  -5.9741  -5.8521  -5.7157  -5.6677  -5.6636  -5.6105
    -5.4425  -5.3974  -5.3606  -5.3503  -5.3404  -5.3057  -5.2661  -5.1657
    -5.0798  -5.0319  -5.0002  -4.9665  -4.8623  -4.7197  -4.6291  -4.5339
    -4.4757  -4.4367  -4.1658  -3.9885  -3.7088  -3.5987  -3.4758  -3.3106
    -2.6065  -1.6350  -1.2982  -1.0570  -0.8290  -0.5919  -0.3627  -0.3339
    -0.1251   0.0017   0.0692   0.1480   0.1639   0.2484   0.2909   0.4118
     0.4533   0.5132   0.5442   0.6007   0.6506   0.6791   0.7158   0.7441
     0.7855   0.8030   0.8370

     the Fermi energy is    -2.9537 ev

!    total energy              =   -1935.86420290 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.00456562 Ry
     internal energy E=F+TS    =   -1935.85963728 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8035.22137877 Ry
     hartree contribution      =    4035.47805345 Ry
     xc contribution           =    -407.92073428 Ry
     ewald contribution        =    2471.80442232 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  4.155E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00701718    0.01899482    0.00581573
     atom    2 type  1   force =    -0.02102516    0.00721080    0.00659054
     atom    3 type  2   force =     0.00892123   -0.00026920    0.00240511
     atom    4 type  1   force =    -0.01006532   -0.00144433    0.00150200
     atom    5 type  2   force =     0.01354873   -0.00852760   -0.00557344
     atom    6 type  1   force =    -0.00544886    0.00521223    0.00065033
     atom    7 type  2   force =     0.01306452   -0.00382926   -0.00697391
     atom    8 type  2   force =     0.02555354   -0.00974401    0.00951036
     atom    9 type  1   force =    -0.00076204    0.02190759   -0.00098460
     atom   10 type  2   force =    -0.01507594    0.00061044    0.00871950
     atom   11 type  2   force =    -0.00634523    0.00456813   -0.00679976
     atom   12 type  3   force =    -0.00405445    0.00641361    0.00535043
     atom   13 type  3   force =    -0.01262044    0.00370483   -0.03251512
     atom   14 type  2   force =     0.00985600   -0.01718877   -0.00062085
     atom   15 type  2   force =     0.00813554    0.00966659   -0.01532403
     atom   16 type  1   force =     0.00763513    0.01107151   -0.00256005
     atom   17 type  2   force =     0.01512307   -0.01134030   -0.01555245
     atom   18 type  3   force =     0.00327082    0.00291809   -0.01169502
     atom   19 type  3   force =    -0.00853130   -0.01126123    0.00047430
     atom   20 type  1   force =    -0.00081465    0.00539499   -0.00255691
     atom   21 type  2   force =    -0.00853071   -0.01880420   -0.00546489
     atom   22 type  3   force =    -0.01256237   -0.00105330   -0.00505715
     atom   23 type  2   force =    -0.01151868   -0.01640106    0.00769785
     atom   24 type  1   force =    -0.00062019    0.03516545   -0.01107486
     atom   25 type  3   force =    -0.01365317    0.01652894    0.00302835
     atom   26 type  1   force =     0.00580749    0.00523604    0.00244254
     atom   27 type  2   force =    -0.00356921    0.02035550    0.01026368
     atom   28 type  2   force =     0.01098819   -0.00375853    0.01962081
     atom   29 type  2   force =     0.01125996   -0.01068960    0.02942345
     atom   30 type  1   force =    -0.00428657   -0.02339761    0.00105929
     atom   31 type  2   force =     0.00792338   -0.02629429   -0.00196259
     atom   32 type  2   force =     0.00990407    0.00351661    0.00023520
     atom   33 type  2   force =    -0.00682748   -0.01941430    0.01174605
     atom   34 type  3   force =    -0.01169706    0.00494142   -0.00181990

     Total force =     0.118669     Total SCF correction =     0.001889


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.155E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.39
   0.00001087   0.00000208   0.00000062            1.60        0.31        0.09
   0.00000208   0.00001053   0.00000023            0.31        1.55        0.03
   0.00000062   0.00000023   0.00000691            0.09        0.03        1.02


     init_run     :    392.15s CPU    394.62s WALL (       1 calls)
     electrons    :  13306.88s CPU  13410.35s WALL (       1 calls)
     forces       :     84.48s CPU     85.23s WALL (       1 calls)
     stress       :    298.13s CPU    302.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    307.80s CPU    308.58s WALL (       1 calls)
     potinit      :     28.65s CPU     29.12s WALL (       1 calls)
     hinit0       :     18.97s CPU     19.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9752.31s CPU   9816.10s WALL (      14 calls)
     sum_band     :   2969.05s CPU   2996.33s WALL (      14 calls)
     v_of_rho     :    106.22s CPU    106.58s WALL (      14 calls)
     newd         :    476.70s CPU    486.87s WALL (      14 calls)
     mix_rho      :     22.41s CPU     23.89s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      4.45s CPU      4.48s WALL (      29 calls)
     cegterg      :   9742.47s CPU   9806.21s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.70s CPU      1.76s WALL (      88 calls)
     h_psi        :   9878.69s CPU   9939.41s WALL (      90 calls)
     s_psi        :     30.47s CPU     30.46s WALL (      90 calls)
     g_psi        :      5.89s CPU      5.90s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :     32.49s CPU     32.56s WALL (      90 calls)
     vloc_psi     :   9812.51s CPU   9871.58s WALL (      90 calls)
     add_vuspsi   :     27.03s CPU     27.45s WALL (      90 calls)

     General routines
     calbec       :     46.63s CPU     46.82s WALL (     109 calls)
     fft          :    177.77s CPU    195.27s WALL (     206 calls)
     ffts         :     22.18s CPU     22.90s WALL (      28 calls)
     fftw         :  10341.32s CPU  10399.09s WALL (   13772 calls)
     interpolate  :     20.66s CPU     21.80s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    924.95s CPU    930.62s WALL (   14006 calls)
     fft_scatt_yz :   3615.38s CPU   3693.59s WALL (   14006 calls)

     PWSCF        :      3h54m CPU      3h56m WALL


   This run was terminated on:  13: 1:56   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
