
     Program PWSCF v.6.6 starts on  3Sep2024 at  1: 9:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8078033  -0.8845713  -0.4245437  )
         2           Cl  tau(   2) = (  -0.7127762  -0.7137056  -0.2530947  )
         3           Na  tau(   3) = (  -0.7620195  -0.5702121  -0.0613616  )
         4           Na  tau(   4) = (  -0.8588692  -0.6772895  -0.5964225  )
         5           Na  tau(   5) = (  -0.9263452  -0.0230300  -0.0601097  )
         6           K   tau(   6) = (  -0.8877515  -0.5787792  -0.3385073  )
         7           Na  tau(   7) = (  -0.5518544  -0.5519134  -0.3798892  )
         8           K   tau(   8) = (  -0.5217397  -0.7853245  -0.4205249  )
         9           K   tau(   9) = (  -0.1101651  -0.7640086  -0.1311886  )
        10           Cl  tau(  10) = (  -0.2430353  -0.7651591  -0.3650895  )
        11           Na  tau(  11) = (  -0.1880493  -0.5829575  -0.7165474  )
        12           Na  tau(  12) = (  -0.0808632  -0.8015654  -0.5177737  )
        13           Na  tau(  13) = (  -0.1375612  -0.5530419  -0.3244203  )
        14           Cl  tau(  14) = (  -0.3568475  -0.5347713  -0.2313031  )
        15           Na  tau(  15) = (  -0.3326333  -0.5695752  -0.4995692  )
        16           Na  tau(  16) = (  -0.2787722  -0.8161669  -0.6395098  )
        17           Na  tau(  17) = (  -0.3717027  -0.6927482  -0.0863432  )
        18           Na  tau(  18) = (  -0.7324439  -0.2384448  -0.0982505  )
        19           Na  tau(  19) = (  -0.6391821  -0.8685207  -0.6475942  )
        20           Na  tau(  20) = (  -0.4961353  -0.6702615  -0.6386439  )
        21           Na  tau(  21) = (  -0.6102761  -0.0348311  -0.2495860  )
        22           Na  tau(  22) = (  -0.9634853  -0.4536206  -0.0696147  )
        23           Na  tau(  23) = (  -0.7533449  -0.1857430  -0.3908718  )
        24           Na  tau(  24) = (  -0.8352664  -0.1949743  -0.6015011  )
        25           Na  tau(  25) = (  -0.3933137  -0.2977598  -0.2865878  )
        26           K   tau(  26) = (  -0.6459882  -0.4122925  -0.5524657  )
        27           Na  tau(  27) = (  -0.0417701  -0.3967071  -0.5355862  )
        28           K   tau(  28) = (  -0.0350649  -0.2707010  -0.3091591  )
        29           Na  tau(  29) = (  -0.4748837  -0.0708528  -0.0376654  )
        30           Na  tau(  30) = (  -0.2134325  -0.1785396  -0.0672343  )
        31           Na  tau(  31) = (  -0.4411546  -0.3888615  -0.0399024  )
        32           Na  tau(  32) = (  -0.1200492  -0.1244151  -0.5463926  )
        33           K   tau(  33) = (  -0.4134457  -0.2055983  -0.5279776  )
        34           Na  tau(  34) = (  -0.3729122  -0.0115844  -0.2474462  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is      379.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.69E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     2546.1 secs

     total energy              =   -2881.26612266 Ry
     estimated scf accuracy    <       0.50809704 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3701.7 secs

     total energy              =   -2881.10517459 Ry
     estimated scf accuracy    <       2.03370697 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4780.2 secs

     total energy              =   -2881.37250234 Ry
     estimated scf accuracy    <       0.70477440 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5760.2 secs

     total energy              =   -2881.44990133 Ry
     estimated scf accuracy    <       0.18091921 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     6682.1 secs

     total energy              =   -2881.46685049 Ry
     estimated scf accuracy    <       0.03409987 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7653.9 secs

     total energy              =   -2881.47148479 Ry
     estimated scf accuracy    <       0.01816925 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is     8578.1 secs

     total energy              =   -2881.47315288 Ry
     estimated scf accuracy    <       0.00446034 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     9535.4 secs

     total energy              =   -2881.47371409 Ry
     estimated scf accuracy    <       0.00138873 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10461.2 secs

     total energy              =   -2881.47387542 Ry
     estimated scf accuracy    <       0.00037006 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11349.4 secs

     total energy              =   -2881.47392510 Ry
     estimated scf accuracy    <       0.00001914 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    12295.7 secs

     total energy              =   -2881.47392727 Ry
     estimated scf accuracy    <       0.00001759 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.86E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13196.0 secs

     total energy              =   -2881.47392953 Ry
     estimated scf accuracy    <       0.00001083 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14068.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.3861 -49.7960 -49.7740 -49.6848 -49.6641 -49.6597 -49.6433 -49.6236
   -49.6044 -49.5385 -49.5007 -49.4790 -49.4460 -49.3921 -49.3233 -49.2496
   -49.2461 -49.2145 -49.2064 -49.1506 -49.1316 -49.1001 -49.0992 -48.9871
   -48.9516 -28.7461 -28.4851 -28.1530 -28.0052 -27.9943 -27.9534 -22.3979
   -22.2969 -22.2920 -21.8252 -21.7771 -21.7573 -21.7124 -21.7093 -21.7017
   -21.6994 -21.6906 -21.6575 -21.6569 -21.6360 -21.6287 -21.6154 -21.6096
   -21.6081 -21.6004 -21.5878 -21.5801 -21.5719 -21.5715 -21.5642 -21.5578
   -21.5446 -21.5180 -21.5026 -21.4964 -21.4739 -21.4587 -21.4262 -21.4239
   -21.4097 -21.4021 -21.3840 -21.3726 -21.3610 -21.3386 -21.3294 -21.3227
   -21.3052 -21.2975 -21.2306 -21.2256 -21.2213 -21.1923 -21.1776 -21.1741
   -21.1688 -21.1675 -21.1567 -21.1510 -21.1491 -21.1469 -21.1283 -21.1150
   -21.1134 -21.0951 -21.0796 -21.0648 -21.0599 -21.0580 -21.0499 -21.0426
   -21.0317 -21.0083 -21.0012 -20.9850 -20.9631 -20.9183 -20.9054 -20.8859
   -20.8701 -20.8660 -13.5036 -13.3287 -13.2122 -12.4180 -12.2837 -12.1800
   -12.1455 -11.9760 -11.9231 -11.7732 -11.7207 -11.6534 -11.5907 -11.5683
   -11.5573 -11.5454 -11.5168 -11.4928 -11.4360 -11.4042 -11.3680  -2.4125
    -2.1898  -2.0852  -1.8447  -1.7846  -1.6896  -1.4868  -1.3829  -1.1114
     0.4177   1.5347   1.7275   1.8609   2.0827   2.5386   2.8164   2.8806
     3.0977   3.2153   3.3381   3.6309   3.7914   3.8479   4.0099   4.1496
     4.2266   4.2655   4.4135   4.5850   4.6465   4.8373   4.9154   5.0707
     5.1999   5.2481   5.4568   5.5497   5.6276   5.6922   5.9868   6.0235
     6.0694   6.1464   6.2895   6.3160   6.5346   6.5839   6.6110   6.7933
     6.8867   6.9483   7.0122   7.1188

     the Fermi energy is     3.9369 ev

!    total energy              =   -2881.47393047 Ry
     estimated scf accuracy    <       0.00000089 Ry
     smearing contrib. (-TS)   =      -0.04535988 Ry
     internal energy E=F+TS    =   -2881.42857059 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2477.08690435 Ry
     hartree contribution      =    1286.07014438 Ry
     xc contribution           =    -468.79049700 Ry
     ewald contribution        =   -1221.62131362 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02698712    0.03131371    0.00454649
     atom    2 type  2   force =     0.02627596   -0.01221001    0.00763111
     atom    3 type  1   force =     0.03516751   -0.00975488   -0.00778302
     atom    4 type  1   force =    -0.00575271    0.00256377   -0.01157418
     atom    5 type  1   force =     0.01752175   -0.01117482    0.00351902
     atom    6 type  3   force =     0.01354228    0.01526827   -0.01037652
     atom    7 type  1   force =    -0.01606386    0.01869016    0.05334208
     atom    8 type  3   force =     0.01502827   -0.02265771    0.01426361
     atom    9 type  3   force =     0.01786854   -0.01879655   -0.02627553
     atom   10 type  2   force =    -0.01009881   -0.00218508    0.00621733
     atom   11 type  1   force =     0.02138470    0.04856560    0.01559712
     atom   12 type  1   force =     0.02914852    0.01729180    0.00709165
     atom   13 type  1   force =    -0.02191925    0.00738468    0.00612464
     atom   14 type  2   force =    -0.01142241    0.02377886   -0.02326083
     atom   15 type  1   force =     0.03190676    0.02791246    0.00734913
     atom   16 type  1   force =    -0.01348667   -0.03734299    0.00987473
     atom   17 type  1   force =    -0.03256588   -0.01447892   -0.02383891
     atom   18 type  1   force =     0.00729105   -0.01083291   -0.00573716
     atom   19 type  1   force =    -0.03155016   -0.01958208   -0.01535588
     atom   20 type  1   force =    -0.03194667    0.02331709   -0.02854394
     atom   21 type  1   force =    -0.03014748   -0.00773839    0.02554891
     atom   22 type  1   force =    -0.02291240    0.02572473    0.01122646
     atom   23 type  1   force =     0.01768145   -0.04384252    0.02895749
     atom   24 type  1   force =    -0.01785167    0.00090830   -0.02939777
     atom   25 type  1   force =    -0.00111411   -0.00466632    0.01284365
     atom   26 type  3   force =    -0.02256705    0.01635056   -0.02626983
     atom   27 type  1   force =    -0.00023710   -0.01162433   -0.03162989
     atom   28 type  3   force =     0.00221408    0.02450459    0.02988195
     atom   29 type  1   force =     0.00346591   -0.01840774    0.01660394
     atom   30 type  1   force =     0.00979970   -0.00800047    0.00768431
     atom   31 type  1   force =     0.00018157   -0.00601886    0.00098123
     atom   32 type  1   force =     0.00332981   -0.01662903   -0.00753051
     atom   33 type  3   force =     0.00058587    0.00550382   -0.01109387
     atom   34 type  1   force =     0.04422964   -0.01313478   -0.01061705

     Total force =     0.204441     Total SCF correction =     0.003817


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       58.29
   0.00033216  -0.00002694   0.00001534           48.86       -3.96        2.26
  -0.00002694   0.00036778  -0.00004625           -3.96       54.10       -6.80
   0.00001534  -0.00004625   0.00048878            2.26       -6.80       71.90


     init_run     :    378.34s CPU    377.52s WALL (       1 calls)
     electrons    :  13609.21s CPU  13689.59s WALL (       1 calls)
     forces       :     43.14s CPU     44.00s WALL (       1 calls)
     stress       :    174.56s CPU    176.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    323.13s CPU    325.83s WALL (       1 calls)
     potinit      :     11.18s CPU     10.98s WALL (       1 calls)
     hinit0       :     11.87s CPU      8.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9941.89s CPU   9997.21s WALL (      14 calls)
     sum_band     :   3132.05s CPU   3150.00s WALL (      14 calls)
     v_of_rho     :     91.99s CPU     92.43s WALL (      14 calls)
     newd         :    440.58s CPU    446.22s WALL (      14 calls)
     mix_rho      :     19.32s CPU     19.68s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.89s CPU      1.77s WALL (      29 calls)
     cegterg      :   9938.61s CPU   9994.29s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.80s CPU      1.88s WALL (      74 calls)
     h_psi        :  10212.21s CPU  10269.57s WALL (      76 calls)
     s_psi        :      4.18s CPU      3.87s WALL (      76 calls)
     g_psi        :      3.45s CPU      3.42s WALL (      61 calls)

     Called by h_psi:
     h_psi:calbec :     10.87s CPU     11.23s WALL (      76 calls)
     vloc_psi     :  10194.32s CPU  10251.05s WALL (      76 calls)
     add_vuspsi   :      2.38s CPU      2.54s WALL (      76 calls)

     General routines
     calbec       :     14.86s CPU     15.35s WALL (      95 calls)
     fft          :    161.28s CPU    168.54s WALL (     206 calls)
     ffts         :     22.81s CPU     23.80s WALL (      28 calls)
     fftw         :  10887.53s CPU  10967.98s WALL (   14354 calls)
     interpolate  :     20.58s CPU     21.06s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    954.11s CPU    949.43s WALL (   14588 calls)
     fft_scatt_yz :   4018.75s CPU   4211.36s WALL (   14588 calls)

     PWSCF        :      3h56m CPU      3h58m WALL


   This run was terminated on:   5: 7:44   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
