
     Program PWSCF v.6.6 starts on 25Aug2024 at 12:42:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8403202   0.9511360   0.9570022  )
         2           K   tau(   2) = (   0.0876459   0.5017731   0.5745480  )
         3           K   tau(   3) = (   0.5355597   0.0380692   0.5004613  )
         4           K   tau(   4) = (   0.5395217   0.4672614   0.9724062  )
         5           Cl  tau(   5) = (   0.5869771   0.5638123   0.4938092  )
         6           Cl  tau(   6) = (   0.3501162   0.9789197   0.9929321  )
         7           Cl  tau(   7) = (   0.0393477   0.4650440   0.0556342  )
         8           Cl  tau(   8) = (   0.0201964   0.0382773   0.4527516  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2890.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.53E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    18044.3 secs

     total energy              =    -374.11481701 Ry
     estimated scf accuracy    <       0.27879190 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    26193.6 secs

     total energy              =    -374.20208996 Ry
     estimated scf accuracy    <       0.05652479 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-05,  avg # of iterations =  5.1

     total cpu time spent up to now is    33726.5 secs

     total energy              =    -374.21269862 Ry
     estimated scf accuracy    <       0.00146588 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-06,  avg # of iterations = 11.2

     total cpu time spent up to now is    45285.7 secs

     total energy              =    -374.21335109 Ry
     estimated scf accuracy    <       0.00048660 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    52803.0 secs

     total energy              =    -374.21342126 Ry
     estimated scf accuracy    <       0.00005337 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is    60418.8 secs

     total energy              =    -374.21343449 Ry
     estimated scf accuracy    <       0.00000203 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is    69821.8 secs

     total energy              =    -374.21343562 Ry
     estimated scf accuracy    <       0.00000149 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    76457.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -21.2052 -20.9102 -20.7400 -20.3631  -7.1101  -6.8890  -6.3964  -6.2513
    -5.3558  -5.2682  -5.0848  -4.7967  -4.6688  -4.5995  -4.4776  -4.2212
    -4.1411  -4.0479  -3.9715  -3.9269   4.4381   4.6759   5.0826   5.2632
     5.4321   5.6490   5.8772   6.0944   6.1553   6.3587   6.7840   6.8098
    12.0865  12.7508  12.8813  13.4357  14.3344  14.7761

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -21.1906 -20.9085 -20.7540 -20.3629  -7.3297  -6.9695  -6.5222  -6.3836
    -5.3418  -5.1688  -4.9301  -4.8365  -4.6577  -4.5257  -4.2599  -4.2399
    -4.1038  -4.0107  -3.9299  -3.6021   4.3340   4.5846   4.8909   5.1565
     5.3552   5.5860   5.7732   5.9304   6.1273   6.3263   6.6922   6.7676
    12.3077  12.6940  13.2002  13.8605  14.3731  14.5940

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -21.1751 -20.9070 -20.7691 -20.3628  -7.4966  -7.0635  -6.6187  -6.4991
    -5.3216  -5.1012  -4.9403  -4.7380  -4.6864  -4.4336  -4.2471  -4.1007
    -4.0259  -3.9827  -3.8616  -3.2727   4.2789   4.3328   4.7823   5.0702
     5.2378   5.2929   5.6229   5.9209   6.1150   6.3634   6.6640   6.7712
    12.5288  13.3392  13.6004  13.7111  14.1696  14.8006

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.1631 -20.9367 -20.7504 -20.3641  -7.4833  -7.0362  -6.6457  -6.5671
    -5.1936  -5.0869  -4.9054  -4.7816  -4.6408  -4.4955  -4.1908  -4.1346
    -4.0292  -3.9751  -3.7136  -3.5684   4.2924   4.5686   4.7614   5.0471
     5.1967   5.3874   5.6404   5.9520   6.0508   6.3920   6.5282   6.6821
    12.7645  12.9104  13.2997  13.8075  14.2913  14.8055

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -21.1487 -20.9339 -20.7651 -20.3642  -7.6320  -7.1152  -6.7928  -6.6547
    -5.1905  -4.9859  -4.8781  -4.7291  -4.5763  -4.3669  -4.2231  -4.1332
    -3.9712  -3.8349  -3.6767  -3.2617   4.2222   4.3325   4.7216   4.8402
     5.0272   5.2703   5.4473   5.9505   6.0152   6.4337   6.4754   6.7044
    12.9616  13.3608  13.7795  13.9293  14.1744  14.7005

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -21.1129 -20.9700 -20.7612 -20.3656  -7.7665  -7.1314  -6.9206  -6.7953
    -5.1319  -5.0907  -4.8436  -4.4796  -4.4097  -4.2993  -4.2892  -4.1422
    -3.9575  -3.6642  -3.4650  -3.2434   4.1931   4.3053   4.4472   4.5958
     4.9773   5.1122   5.3891   5.8347   6.1327   6.3026   6.5435   6.6441
    13.1940  13.7385  13.7582  14.0303  14.5449  14.8083

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.1576 -20.9361 -20.7494 -20.3663  -7.6082  -7.3041  -6.8443  -6.7771
    -5.1475  -5.0221  -4.6906  -4.6232  -4.4635  -4.2979  -4.1651  -4.1152
    -3.8806  -3.7461  -3.6288  -3.4671   3.9997   4.4060   4.4975   4.8889
     5.0715   5.1800   5.5638   5.7428   5.8764   6.2198   6.4277   6.5892
    12.9898  13.3052  13.6941  14.1239  14.5717  14.7289

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -21.1443 -20.9340 -20.7628 -20.3655  -7.7435  -7.3807  -7.0555  -6.8194
    -5.1043  -4.7181  -4.6004  -4.5523  -4.4544  -4.2852  -4.2089  -4.0434
    -3.8957  -3.7039  -3.5532  -3.2509   3.9453   4.2331   4.3480   4.6294
     5.0612   5.1488   5.4607   5.6517   5.8417   6.1923   6.3879   6.5172
    13.3670  13.6089  14.0150  14.2660  14.3988  14.7823

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -21.1110 -20.9673 -20.7598 -20.3660  -7.8722  -7.3245  -7.1883  -7.0511
    -4.8438  -4.7339  -4.6007  -4.4182  -4.3740  -4.2582  -4.1582  -4.0716
    -3.9232  -3.5198  -3.3904  -3.2489   3.9726   4.0868   4.2069   4.3308
     4.9680   5.0929   5.3646   5.7447   5.9066   6.1206   6.2873   6.3590
    13.5056  13.8092  14.1393  14.3013  14.6798  14.9488

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -21.1092 -20.9646 -20.7583 -20.3665  -7.9643  -7.4731  -7.4033  -7.2542
    -4.6539  -4.5795  -4.4022  -4.3797  -4.2174  -4.1674  -4.0619  -4.0165
    -3.8765  -3.3634  -3.2602  -3.2004   3.6930   3.8555   3.9902   4.0722
     4.9292   5.0494   5.2968   5.6580   5.6914   5.9091   6.0936   6.1888
    13.9217  13.9794  14.5603  14.7506  14.9605  15.0270

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -21.1968 -20.9118 -20.7399 -20.3655  -7.3421  -7.2147  -6.5714  -6.3184
    -5.3373  -5.2791  -4.8651  -4.7093  -4.5936  -4.3297  -4.2790  -4.1511
    -4.0770  -3.9872  -3.8895  -3.6318   4.3182   4.5697   4.7727   4.9927
     5.2388   5.4519   5.6236   5.7685   5.9950   6.3905   6.6571   6.8578
    12.2215  13.2120  13.2866  13.8876  14.1090  15.0753

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -21.1764 -20.9405 -20.7358 -20.3640  -7.3243  -6.9300  -6.5378  -6.4015
    -5.3077  -5.1305  -4.9940  -4.7989  -4.7081  -4.5114  -4.2515  -4.1580
    -4.1046  -4.0383  -3.9862  -3.6679   4.3806   4.7660   4.8992   5.0481
     5.3201   5.5204   5.7385   6.0267   6.1394   6.3753   6.5858   6.7820
    12.5218  12.8263  12.9890  13.9175  14.4077  14.5229

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -21.1882 -20.9137 -20.7398 -20.3680  -7.5667  -7.3652  -6.7791  -6.4316
    -5.3053  -5.2417  -4.8005  -4.6344  -4.3845  -4.3218  -4.2465  -4.0793
    -4.0432  -3.7426  -3.6127  -3.3399   4.1451   4.3855   4.5035   4.7520
     5.0671   5.1720   5.2921   5.3733   6.0225   6.4370   6.6423   6.9273
    12.4154  13.5444  14.3432  14.3933  14.6079  15.1179

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -21.1374 -20.9807 -20.7319 -20.3649  -7.4960  -6.9828  -6.6386  -6.5147
    -5.2817  -5.1040  -4.9611  -4.9100  -4.4749  -4.3570  -4.2730  -4.1512
    -4.0958  -4.0365  -3.7263  -3.4665   4.3905   4.4754   4.8568   4.9481
     5.1790   5.3076   5.6224   5.9010   6.1670   6.4431   6.5942   6.7127
    12.6585  13.3088  13.6625  13.9205  14.3085  14.5447

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.1628 -20.9380 -20.7493 -20.3641  -7.4970  -7.0047  -6.7156  -6.5280
    -5.2234  -5.0082  -4.9193  -4.7168  -4.6581  -4.5001  -4.2148  -4.1481
    -4.0644  -3.9339  -3.7718  -3.5481   4.3039   4.5933   4.7958   4.9687
     5.2158   5.3460   5.7044   5.8955   6.0308   6.3432   6.5575   6.7521
    12.6378  13.0650  13.4268  13.8655  14.0575  14.8019

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.1836 -20.9104 -20.7526 -20.3649  -7.5405  -7.2798  -6.7524  -6.4332
    -5.3349  -4.9205  -4.8428  -4.7188  -4.3956  -4.2886  -4.2615  -4.1286
    -4.0460  -3.9147  -3.7651  -3.5685   4.2138   4.4688   4.6359   4.9046
     5.0839   5.3226   5.6275   5.7788   6.0135   6.2317   6.4665   6.8233
    12.5330  13.0850  13.5282  13.9951  14.5057  14.9644

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.1832 -20.9102 -20.7528 -20.3654  -7.4339  -7.3157  -6.7703  -6.4842
    -5.3385  -5.0758  -4.8212  -4.7352  -4.4859  -4.3100  -4.2265  -4.1318
    -3.9331  -3.8585  -3.7064  -3.5280   4.2004   4.4517   4.6119   4.8940
     5.1116   5.3346   5.5382   5.7530   5.9927   6.2426   6.5337   6.8360
    12.4852  13.1911  13.5675  14.2074  14.5021  14.9228

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.1696 -20.9400 -20.7365 -20.3659  -7.4898  -7.3038  -6.7346  -6.4571
    -5.2788  -5.0030  -4.8349  -4.7046  -4.4339  -4.2947  -4.2411  -4.1429
    -4.0895  -3.9303  -3.7338  -3.5424   4.2473   4.5205   4.6388   4.9002
     5.1042   5.2316   5.5830   5.8540   5.9616   6.3402   6.4802   6.7690
    12.5868  13.1615  13.3354  14.1223  14.4197  15.0078

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.1702 -20.9396 -20.7357 -20.3666  -7.5061  -7.2469  -6.7558  -6.4931
    -5.2698  -5.0641  -4.8173  -4.6442  -4.4837  -4.2700  -4.2172  -4.1289
    -4.0607  -3.9467  -3.7715  -3.5354   4.1853   4.6314   4.7396   4.7727
     5.0916   5.2833   5.6010   5.7675   5.9079   6.2946   6.5163   6.8063
    12.7645  13.1468  13.5034  14.2158  14.5784  14.7866

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -21.1691 -20.9089 -20.7663 -20.3647  -7.6266  -7.3641  -6.8853  -6.6085
    -5.3175  -4.8905  -4.7339  -4.6417  -4.3603  -4.2912  -4.2426  -4.0949
    -3.9489  -3.8143  -3.6671  -3.2583   4.1562   4.2959   4.4483   4.7910
     4.9141   5.2580   5.5046   5.5797   6.0507   6.1698   6.4300   6.8390
    12.9868  13.4938  13.8041  14.0919  14.4344  14.9593

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -21.1633 -20.9393 -20.7363 -20.3686  -7.6646  -7.4684  -6.9380  -6.6018
    -5.2237  -4.9913  -4.7826  -4.4323  -4.3266  -4.2634  -4.1805  -4.1136
    -3.9717  -3.7549  -3.5151  -3.2959   4.0084   4.3449   4.4355   4.5499
     4.8109   5.1710   5.3427   5.5938   5.7998   6.2779   6.5149   6.8413
    12.9094  13.6509  14.2591  14.5950  14.6725  14.9646

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -21.1255 -20.9757 -20.7459 -20.3653  -7.6396  -7.0518  -6.8002  -6.6758
    -5.1685  -5.1257  -4.8237  -4.6411  -4.5449  -4.3757  -4.2893  -4.1583
    -3.9501  -3.7877  -3.5860  -3.4458   4.2873   4.4450   4.6106   4.7640
     5.1583   5.2191   5.5161   5.9420   5.9914   6.3850   6.5073   6.7043
    13.0627  13.2039  13.7594  13.9806  14.2701  14.7036

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -21.1341 -20.9765 -20.7324 -20.3670  -7.6427  -7.3090  -6.8897  -6.6160
    -5.2084  -4.8831  -4.7370  -4.6628  -4.3610  -4.2966  -4.1875  -4.1440
    -4.0172  -3.9204  -3.5749  -3.3793   4.2735   4.3412   4.5168   4.7623
     4.9141   5.1946   5.4401   5.7190   5.9621   6.2959   6.4325   6.7562
    12.9704  13.6929  13.8677  14.2608  14.5618  14.7145

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -21.1760 -20.9123 -20.7513 -20.3673  -7.6490  -7.4871  -6.9514  -6.5979
    -5.3039  -4.9522  -4.7827  -4.4830  -4.3726  -4.2943  -4.1515  -4.0906
    -3.8544  -3.6283  -3.5227  -3.3616   4.0627   4.2596   4.4078   4.5788
     4.7151   5.2258   5.3451   5.5306   5.8830   6.2048   6.4853   6.8982
    12.7268  13.8419  14.2868  14.4465  14.8033  15.0233

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -21.1630 -20.9109 -20.7635 -20.3667  -7.7208  -7.6047  -7.0612  -6.7693
    -5.2863  -4.8268  -4.6300  -4.4085  -4.2857  -4.1972  -4.1447  -4.0744
    -3.8246  -3.6161  -3.3990  -3.2014   4.0463   4.1185   4.2478   4.4786
     4.5365   5.1247   5.3060   5.4158   5.8460   6.1720   6.2593   6.9102
    13.4816  13.8400  14.1213  14.6139  14.9664  15.5116

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -21.1307 -20.9722 -20.7330 -20.3692  -7.7750  -7.5226  -7.0764  -6.7598
    -5.1611  -4.8287  -4.5510  -4.4263  -4.2842  -4.1966  -4.1617  -4.0973
    -3.9481  -3.7702  -3.3771  -3.2019   4.1067   4.1529   4.2657   4.4082
     4.6190   5.1567   5.2617   5.5492   5.8208   6.1880   6.2852   6.8388
    13.7010  13.9969  14.2829  14.4918  15.0148  15.3112

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.1576 -20.9378 -20.7480 -20.3658  -7.6503  -7.3365  -6.9618  -6.5925
    -5.1109  -4.8851  -4.6457  -4.6052  -4.4594  -4.2775  -4.1863  -4.0731
    -3.9968  -3.8308  -3.7001  -3.5125   4.1023   4.3553   4.6150   4.7926
     4.9833   5.2723   5.5506   5.6730   5.9242   6.1745   6.4850   6.6261
    13.0162  13.2269  13.7995  14.0670  14.3185  15.0733

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.1568 -20.9378 -20.7491 -20.3657  -7.5952  -7.3473  -6.9504  -6.6310
    -5.1420  -4.9972  -4.6853  -4.6074  -4.4452  -4.3130  -4.2223  -4.0944
    -3.9152  -3.6885  -3.6694  -3.4871   4.1162   4.2758   4.5517   4.8635
     5.0977   5.1127   5.4840   5.7784   5.9227   6.2079   6.4834   6.6059
    12.8300  13.3145  13.7247  14.0692  14.3601  15.1022

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.1577 -20.9365 -20.7495 -20.3654  -7.6496  -7.3765  -6.8417  -6.6619
    -5.0676  -4.9462  -4.7043  -4.6177  -4.4026  -4.3070  -4.1962  -4.0862
    -3.9857  -3.7720  -3.6607  -3.5459   4.0714   4.4441   4.6145   4.7880
     4.9329   5.1524   5.5781   5.7867   5.9155   6.1854   6.4516   6.6512
    12.9115  13.2846  13.5333  13.9205  14.5577  15.0291

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -21.1441 -20.9341 -20.7632 -20.3652  -7.7489  -7.4011  -7.0141  -6.8299
    -5.0759  -4.7827  -4.6349  -4.5292  -4.4178  -4.2375  -4.2080  -4.0758
    -3.9269  -3.6399  -3.5895  -3.2608   4.0262   4.1990   4.3346   4.7018
     4.9179   5.1553   5.3599   5.7039   5.8616   6.1730   6.4542   6.5546
    13.2675  13.6042  13.8874  14.2055  14.4231  14.9757

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -21.1515 -20.9377 -20.7477 -20.3675  -7.7315  -7.5696  -7.1393  -6.7567
    -5.0519  -4.9022  -4.5987  -4.3626  -4.3081  -4.2276  -4.1468  -4.0927
    -3.8210  -3.5908  -3.4881  -3.3243   3.8784   4.0867   4.2780   4.5735
     4.8314   5.0373   5.3760   5.6329   5.7389   6.1201   6.3712   6.6585
    13.1484  13.8449  14.3078  14.6249  14.8063  15.0693

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -21.1521 -20.9360 -20.7486 -20.3677  -7.7614  -7.5402  -7.0431  -6.8526
    -5.0421  -4.9351  -4.6157  -4.4057  -4.2995  -4.2208  -4.1446  -4.0695
    -3.7918  -3.5956  -3.4561  -3.3300   3.7885   4.2094   4.3285   4.4161
     4.9222   5.0631   5.4338   5.5212   5.7163   6.1236   6.3992   6.6462
    13.1816  13.8764  14.3031  14.4701  14.7361  15.0928

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -21.1231 -20.9724 -20.7451 -20.3664  -7.7720  -7.3833  -7.0310  -6.8005
    -4.9058  -4.8105  -4.6504  -4.5904  -4.3494  -4.2876  -4.1763  -4.0482
    -3.9656  -3.7237  -3.5407  -3.3992   4.0769   4.3236   4.4487   4.4842
     4.9063   5.1164   5.4500   5.6857   5.9494   6.1754   6.4232   6.5331
    13.3301  13.5439  13.9475  14.2846  14.3659  14.9581

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -21.1225 -20.9721 -20.7459 -20.3667  -7.7479  -7.2963  -7.0683  -6.8643
    -5.0715  -4.8339  -4.6128  -4.5654  -4.3484  -4.3024  -4.2307  -4.1032
    -3.8584  -3.6378  -3.4947  -3.3611   4.0106   4.1980   4.3660   4.6201
     5.0475   5.1394   5.5059   5.7209   5.8196   6.1941   6.3829   6.4735
    13.3484  13.5272  14.0102  14.1960  14.6084  14.7671

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -21.1397 -20.9342 -20.7608 -20.3666  -7.8381  -7.6102  -7.2073  -7.0005
    -5.0208  -4.6480  -4.5236  -4.3333  -4.2613  -4.1772  -4.1209  -4.0478
    -3.8175  -3.5053  -3.3443  -3.2141   3.7408   3.9664   4.1283   4.3832
     4.8660   5.0840   5.2798   5.4711   5.6890   6.0258   6.2625   6.5502
    13.7136  13.9507  14.3444  14.5733  14.8302  15.1825

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -21.1202 -20.9687 -20.7451 -20.3678  -7.8668  -7.5504  -7.2366  -6.9911
    -4.9216  -4.6430  -4.5447  -4.4086  -4.2062  -4.1785  -4.1217  -4.0676
    -3.8035  -3.5869  -3.3614  -3.2280   3.8105   3.9948   4.1268   4.3109
     4.8561   5.0411   5.3634   5.5953   5.6855   6.0435   6.2110   6.5085
    13.8346  14.0641  14.2964  14.5016  14.9249  15.0833

     the Fermi energy is     8.9674 ev

!    total energy              =    -374.21343577 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.21343577 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -43.09948888 Ry
     hartree contribution      =      54.52059075 Ry
     xc contribution           =     -89.80309175 Ry
     ewald contribution        =    -295.83144589 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04458119   -0.00061712    0.00516790
     atom    2 type  3   force =     0.01352487    0.05427856   -0.03065690
     atom    3 type  3   force =    -0.04960073    0.04871294   -0.01594675
     atom    4 type  3   force =    -0.01278405   -0.00207716    0.04275965
     atom    5 type  2   force =     0.01491946   -0.03080846   -0.04058235
     atom    6 type  2   force =    -0.00030133   -0.01593986   -0.00758755
     atom    7 type  2   force =    -0.02135755    0.00187705    0.03786665
     atom    8 type  2   force =     0.01101815   -0.05542595    0.00897935

     Total force =     0.146510     Total SCF correction =     0.000332


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      315.10
   0.00245246  -0.00003598  -0.00016305          360.77       -5.29      -23.99
  -0.00003598   0.00199972  -0.00004829           -5.29      294.17       -7.10
  -0.00016305  -0.00004829   0.00197392          -23.99       -7.10      290.37


     init_run     :   2890.32s CPU   2888.60s WALL (       1 calls)
     electrons    :  73251.07s CPU  73567.69s WALL (       1 calls)
     forces       :     56.17s CPU     54.92s WALL (       1 calls)
     stress       :    693.50s CPU    672.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2830.74s CPU   2836.56s WALL (       1 calls)
     potinit      :      9.10s CPU      8.94s WALL (       1 calls)
     hinit0       :     20.99s CPU     12.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  60498.04s CPU  60768.96s WALL (       9 calls)
     sum_band     :  12425.78s CPU  12484.09s WALL (       9 calls)
     v_of_rho     :     58.08s CPU     58.40s WALL (       9 calls)
     newd         :    281.01s CPU    269.03s WALL (       9 calls)
     mix_rho      :     10.41s CPU     10.67s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.45s CPU     48.98s WALL (     756 calls)
     cegterg      :  60441.74s CPU  60712.96s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.02s CPU      6.32s WALL (    1889 calls)
     h_psi        :  62388.15s CPU  62663.35s WALL (    1961 calls)
     s_psi        :      1.61s CPU      1.38s WALL (    1961 calls)
     g_psi        :     86.41s CPU     86.29s WALL (    1601 calls)

     Called by h_psi:
     h_psi:calbec :    183.16s CPU    182.63s WALL (    1961 calls)
     vloc_psi     :  62086.96s CPU  62360.58s WALL (    1961 calls)
     add_vuspsi   :      1.46s CPU      1.95s WALL (    1961 calls)

     General routines
     calbec       :    385.55s CPU    420.50s WALL (    2465 calls)
     fft          :    203.03s CPU    220.79s WALL (     141 calls)
     ffts         :     13.55s CPU     13.66s WALL (      18 calls)
     fftw         :  63665.92s CPU  63957.43s WALL (   86478 calls)
     interpolate  :     12.94s CPU     12.82s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5519.36s CPU   5503.56s WALL (   86637 calls)
     fft_scatt_yz :  22957.57s CPU  23666.14s WALL (   86637 calls)

     PWSCF        :     21h21m CPU     21h26m WALL


   This run was terminated on:  10: 8:52  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
