
     Program PWSCF v.6.6 starts on  2Sep2024 at 10:31:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5211607  -0.6900607  -0.4889171  )
         2           Cl  tau(   2) = (  -0.7856745  -0.6293902  -0.5599785  )
         3           Na  tau(   3) = (  -0.6372329  -0.8264087  -0.6449034  )
         4           Na  tau(   4) = (  -0.7921477  -0.6752443  -0.3643880  )
         5           Cl  tau(   5) = (  -0.1874323  -0.6634670  -0.6843058  )
         6           Na  tau(   6) = (  -0.9780168  -0.7268884  -0.5970809  )
         7           Cl  tau(   7) = (  -0.0109345  -0.8437470  -0.3719512  )
         8           K   tau(   8) = (  -0.2478329  -0.7979554  -0.5149029  )
         9           K   tau(   9) = (  -0.3256567  -0.5381827  -0.4934299  )
        10           K   tau(  10) = (  -0.7535157  -0.3595197  -0.5361742  )
        11           Na  tau(  11) = (  -0.5120415  -0.2085931  -0.6539818  )
        12           Cl  tau(  12) = (  -0.9662844  -0.4354366  -0.7243537  )
        13           Cl  tau(  13) = (  -0.7381483  -0.1403266  -0.6848680  )
        14           K   tau(  14) = (  -0.9971570  -0.1500929  -0.5179774  )
        15           Cl  tau(  15) = (  -0.3908848  -0.3873627  -0.6680815  )
        16           Cl  tau(  16) = (  -0.4850746  -0.0786956  -0.5129369  )
        17           Cl  tau(  17) = (  -0.1412804  -0.3591881  -0.4991895  )
        18           Na  tau(  18) = (  -0.3861414  -0.2728962  -0.4674769  )
        19           Na  tau(  19) = (  -0.1846142  -0.3039402  -0.7152401  )
        20           Cl  tau(  20) = (  -0.0199507  -0.9036342  -0.7081886  )
        21           Cl  tau(  21) = (  -0.8158215  -0.8354022  -0.1908255  )
        22           K   tau(  22) = (  -0.7033724  -0.5195518  -0.1398749  )
        23           Cl  tau(  23) = (  -0.9091280  -0.5180863  -0.2882988  )
        24           Cl  tau(  24) = (  -0.5698498  -0.7576048  -0.0613952  )
        25           K   tau(  25) = (  -0.5248174  -0.8836531  -0.3069473  )
        26           K   tau(  26) = (  -0.0687832  -0.6927051  -0.1861622  )
        27           Cl  tau(  27) = (  -0.3088333  -0.6875180  -0.2783323  )
        28           Na  tau(  28) = (  -0.3845573  -0.6511604  -0.0700162  )
        29           Na  tau(  29) = (  -0.9102492  -0.1243609  -0.0792752  )
        30           Cl  tau(  30) = (  -0.4884878  -0.2407390  -0.1045408  )
        31           Cl  tau(  31) = (  -0.8328475  -0.2452558  -0.3052712  )
        32           K   tau(  32) = (  -0.6819529  -0.0957771  -0.1395273  )
        33           Na  tau(  33) = (  -0.9838710  -0.3620103  -0.1969552  )
        34           Cl  tau(  34) = (  -0.1444862  -0.1904363  -0.1500144  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     542.80 MB

     Estimated total dynamical RAM >       4.24 GB

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      733.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.03E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4343.9 secs

     total energy              =   -1935.14915288 Ry
     estimated scf accuracy    <       2.09299191 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.69E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6692.2 secs

     total energy              =   -1935.73086722 Ry
     estimated scf accuracy    <       0.72742791 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8696.1 secs

     total energy              =   -1935.87458467 Ry
     estimated scf accuracy    <       0.01691947 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    11417.3 secs

     total energy              =   -1935.87840518 Ry
     estimated scf accuracy    <       0.00459354 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    13404.7 secs

     total energy              =   -1935.87925110 Ry
     estimated scf accuracy    <       0.00024931 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.17E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15529.4 secs

     total energy              =   -1935.87933495 Ry
     estimated scf accuracy    <       0.00002179 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.01E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17638.0 secs

     total energy              =   -1935.87934166 Ry
     estimated scf accuracy    <       0.00000466 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19640.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -52.7407 -51.2773 -50.9382 -50.8566 -50.7166 -50.6008 -50.3520 -50.3517
   -49.9680 -30.3989 -30.1368 -30.0428 -29.4290 -29.1934 -28.9753 -28.9124
   -28.5066 -24.6845 -24.6604 -24.6095 -23.2263 -23.1797 -23.1689 -22.9181
   -22.8983 -22.8421 -22.8127 -22.7865 -22.7593 -22.6613 -22.6307 -22.6168
   -22.5702 -22.5254 -22.4864 -22.3206 -22.2967 -22.2740 -22.2722 -22.2437
   -22.2138 -21.9407 -21.8864 -21.8722 -14.6144 -14.2856 -13.9302 -13.8803
   -13.8624 -13.7939 -13.7097 -13.6738 -13.6115 -13.5881 -13.5575 -13.5351
   -13.5195 -13.3849 -13.2020 -13.1589 -13.0058 -12.9971 -12.9472 -12.9089
   -12.9063 -12.8841 -12.8102 -12.7602 -12.7279 -12.6529 -12.5892 -12.5550
   -12.5216 -12.4748 -12.4425 -12.3572 -12.3121 -12.2527 -12.2047 -12.1571
   -11.9972 -11.9598 -11.9401 -11.8732 -11.7916  -3.2407  -3.1216  -2.8105
    -2.5810  -2.5100  -2.3961  -2.3580  -2.3471  -2.2993  -2.2296  -2.1659
    -2.0974  -2.0688  -1.9440  -1.8334  -1.7838  -1.6674  -1.6448  -1.5909
    -1.5723  -1.5520  -1.4991  -1.4623  -1.4384  -1.3463  -1.3445  -1.3005
    -1.2566  -1.2294  -1.1970  -1.1657  -1.1215  -1.0537  -1.0294  -1.0241
    -1.0047  -0.9146  -0.8336  -0.7852  -0.7500  -0.7171  -0.5918  -0.5705
    -0.5491  -0.5178  -0.4758  -0.3451  -0.3308  -0.2561  -0.1016   0.0028
     2.3441   3.5096   3.8276   4.0278   4.3444   4.5070   4.6724   4.7953
     5.0098   5.1419   5.2939   5.3500   5.4567   5.5412   5.5496   5.6985
     5.8160   5.8478   5.9299   5.9953   6.0788   6.1822   6.2332   6.3078
     6.3918   6.4413   6.4647

     the Fermi energy is     1.1743 ev

!    total energy              =   -1935.87934278 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.87934278 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1461.83212950 Ry
     hartree contribution      =     790.71834739 Ry
     xc contribution           =    -407.24908931 Ry
     ewald contribution        =    -857.51647137 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00452351   -0.00996869    0.00449194
     atom    2 type  2   force =    -0.00116926   -0.00061818   -0.01780214
     atom    3 type  1   force =    -0.01778593   -0.00157354    0.05052569
     atom    4 type  1   force =    -0.01610322   -0.02257907    0.00769822
     atom    5 type  2   force =    -0.01297517    0.01263374   -0.00953381
     atom    6 type  1   force =     0.00160124    0.00521786    0.00201579
     atom    7 type  2   force =    -0.01591507    0.00912127   -0.03748036
     atom    8 type  3   force =    -0.00181097   -0.02264000    0.02107884
     atom    9 type  3   force =     0.01179137   -0.00725385    0.00141249
     atom   10 type  3   force =    -0.02455522   -0.01341607    0.00214596
     atom   11 type  1   force =    -0.01344414   -0.00901564   -0.04012021
     atom   12 type  2   force =     0.01187133    0.01899639   -0.01578837
     atom   13 type  2   force =    -0.00651510   -0.01481320    0.05060245
     atom   14 type  3   force =     0.00281076    0.00500800    0.01722587
     atom   15 type  2   force =    -0.00584178   -0.00122180    0.03564756
     atom   16 type  2   force =     0.01551340   -0.00360767    0.02011253
     atom   17 type  2   force =    -0.02633095    0.01964040    0.00324992
     atom   18 type  1   force =     0.02973259    0.00348991    0.00229860
     atom   19 type  1   force =     0.00761529   -0.01131608   -0.00585244
     atom   20 type  2   force =    -0.00428252    0.00199881    0.01819648
     atom   21 type  2   force =     0.00615519    0.02250170   -0.00590955
     atom   22 type  3   force =    -0.01381052   -0.00167287    0.01170919
     atom   23 type  2   force =     0.01974166   -0.03023642   -0.00429339
     atom   24 type  2   force =     0.02511063    0.02029889   -0.04946497
     atom   25 type  3   force =     0.01073994    0.02621290    0.00439312
     atom   26 type  3   force =     0.00412852   -0.01055754    0.00321961
     atom   27 type  2   force =    -0.00256488    0.00285361    0.00486628
     atom   28 type  1   force =     0.01596379   -0.00464812   -0.00026530
     atom   29 type  1   force =    -0.02730619    0.00728115   -0.01616488
     atom   30 type  2   force =    -0.01644785    0.01356580   -0.04095914
     atom   31 type  2   force =     0.01343957    0.00724544    0.00136769
     atom   32 type  3   force =     0.02860218   -0.01464408   -0.03863123
     atom   33 type  1   force =    -0.01984240    0.02422116    0.01289670
     atom   34 type  2   force =     0.01736020   -0.02050421    0.00711086

     Total force =     0.182939     Total SCF correction =     0.001434


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -4.13
  -0.00004309  -0.00001113   0.00000049           -6.34       -1.64        0.07
  -0.00001113  -0.00004166   0.00000201           -1.64       -6.13        0.30
   0.00000049   0.00000201   0.00000050            0.07        0.30        0.07


     init_run     :    759.44s CPU    731.22s WALL (       1 calls)
     electrons    :  18785.99s CPU  18907.29s WALL (       1 calls)
     forces       :     95.34s CPU     96.52s WALL (       1 calls)
     stress       :    386.28s CPU    388.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    619.85s CPU    622.08s WALL (       1 calls)
     potinit      :     20.77s CPU     21.08s WALL (       1 calls)
     hinit0       :     51.62s CPU     19.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14048.83s CPU  14134.73s WALL (       9 calls)
     sum_band     :   4008.31s CPU   4037.62s WALL (       9 calls)
     v_of_rho     :    122.50s CPU    122.52s WALL (       9 calls)
     newd         :    635.45s CPU    640.65s WALL (       9 calls)
     mix_rho      :     23.74s CPU     24.86s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.79s CPU      2.62s WALL (      19 calls)
     cegterg      :  14045.05s CPU  14130.98s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.21s CPU      1.25s WALL (      55 calls)
     h_psi        :  14599.20s CPU  14688.32s WALL (      57 calls)
     s_psi        :      4.92s CPU      4.57s WALL (      57 calls)
     g_psi        :      5.98s CPU      6.04s WALL (      47 calls)

     Called by h_psi:
     h_psi:calbec :     11.45s CPU     12.15s WALL (      57 calls)
     vloc_psi     :  14577.75s CPU  14665.77s WALL (      57 calls)
     add_vuspsi   :      2.30s CPU      2.77s WALL (      57 calls)

     General routines
     calbec       :     14.59s CPU     15.76s WALL (      71 calls)
     fft          :    220.20s CPU    222.82s WALL (     141 calls)
     ffts         :     27.64s CPU     27.40s WALL (      18 calls)
     fftw         :  14990.43s CPU  15081.98s WALL (    9619 calls)
     interpolate  :     27.66s CPU     27.99s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1401.29s CPU   1397.03s WALL (    9778 calls)
     fft_scatt_yz :   4724.92s CPU   4963.19s WALL (    9778 calls)

     PWSCF        :      5h33m CPU      5h35m WALL


   This run was terminated on:  16: 6:55   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
