
     Program PWSCF v.6.6 starts on 27Aug2024 at 23: 4:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6821725  -0.8032418  -0.5650211  )
         2           K   tau(   2) = (  -0.1452652  -0.7530455  -0.5490595  )
         3           K   tau(   3) = (  -0.8731500  -0.7069182  -0.6159222  )
         4           Na  tau(   4) = (  -0.2407771  -0.6252685  -0.4990687  )
         5           Na  tau(   5) = (  -0.7168015  -0.2749228  -0.6635554  )
         6           K   tau(   6) = (  -0.1385861  -0.2802814  -0.6919256  )
         7           K   tau(   7) = (  -0.8776092  -0.2200005  -0.6765051  )
         8           K   tau(   8) = (  -0.7168812  -0.1424353  -0.5638633  )
         9           K   tau(   9) = (  -0.3445693  -0.1150627  -0.7378306  )
        10           K   tau(  10) = (  -0.9937160  -0.8995444  -0.4137065  )
        11           K   tau(  11) = (  -0.3048590  -0.7602985  -0.3484097  )
        12           K   tau(  12) = (  -0.7968362  -0.7655296  -0.4241853  )
        13           K   tau(  13) = (  -0.6579091  -0.6365444  -0.5160497  )
        14           K   tau(  14) = (  -0.4106991  -0.6046756  -0.4076813  )
        15           K   tau(  15) = (  -0.1177768  -0.4417746  -0.4528702  )
        16           K   tau(  16) = (  -0.6154482  -0.3437785  -0.5379723  )
        17           K   tau(  17) = (  -0.4507979  -0.1689463  -0.4910690  )
        18           K   tau(  18) = (  -0.8083177  -0.0935147  -0.3351190  )
        19           K   tau(  19) = (  -0.2432412  -0.0580375  -0.3869085  )
        20           K   tau(  20) = (  -0.6370897  -0.8822656  -0.3583722  )
        21           K   tau(  21) = (  -0.2678938  -0.5591021  -0.2595892  )
        22           K   tau(  22) = (  -0.9797931  -0.5335635  -0.3020215  )
        23           K   tau(  23) = (  -0.2133818  -0.2120805  -0.2547583  )
        24           K   tau(  24) = (  -0.4009342  -0.0601202  -0.2989689  )
        25           K   tau(  25) = (  -0.1113317  -0.0362661  -0.2233388  )
        26           K   tau(  26) = (  -0.7180348  -0.8469360  -0.2160829  )
        27           K   tau(  27) = (  -0.5348933  -0.0431279  -0.1122630  )
        28           K   tau(  28) = (  -0.3208454  -0.7187437  -0.1702321  )
        29           K   tau(  29) = (  -0.1965895  -0.8619832  -0.0506292  )
        30           K   tau(  30) = (  -0.9002114  -0.5568159  -0.0824967  )
        31           K   tau(  31) = (  -0.2777003  -0.3427806  -0.0969914  )
        32           K   tau(  32) = (  -0.6699485  -0.1647103  -0.0388592  )
        33           K   tau(  33) = (  -0.4108426  -0.2144863  -0.1477104  )
        34           Na  tau(  34) = (  -0.7661966  -0.1154322  -0.1627936  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.943E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1012.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  6.0

     negative rho (up, down):  2.566E-06 0.000E+00

     total cpu time spent up to now is     5146.1 secs

     total energy              =   -2111.73473652 Ry
     estimated scf accuracy    <       0.49027042 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-04,  avg # of iterations = 12.0

     negative rho (up, down):  2.168E-06 0.000E+00

     total cpu time spent up to now is     8017.7 secs

     total energy              =   -2111.19916782 Ry
     estimated scf accuracy    <       6.89064513 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-04,  avg # of iterations = 14.0

     negative rho (up, down):  9.438E-07 0.000E+00

     total cpu time spent up to now is    10590.8 secs

     total energy              =   -2111.81942287 Ry
     estimated scf accuracy    <       1.37331163 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.263E-07 0.000E+00

     total cpu time spent up to now is    12606.4 secs

     total energy              =   -2111.92710294 Ry
     estimated scf accuracy    <       0.39924928 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.415E-07 0.000E+00

     total cpu time spent up to now is    14421.6 secs

     total energy              =   -2111.95485628 Ry
     estimated scf accuracy    <       0.18277517 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.983E-07 0.000E+00

     total cpu time spent up to now is    16225.5 secs

     total energy              =   -2111.96628789 Ry
     estimated scf accuracy    <       0.08312052 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.598E-07 0.000E+00

     total cpu time spent up to now is    18029.9 secs

     total energy              =   -2111.97171531 Ry
     estimated scf accuracy    <       0.02944859 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.62E-06,  avg # of iterations = 16.0

     negative rho (up, down):  1.360E-07 0.000E+00

     total cpu time spent up to now is    19973.0 secs

     total energy              =   -2111.97457104 Ry
     estimated scf accuracy    <       0.00793565 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.244E-07 0.000E+00

     total cpu time spent up to now is    22116.8 secs

     total energy              =   -2111.97523522 Ry
     estimated scf accuracy    <       0.00237923 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.78E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.280E-07 0.000E+00

     total cpu time spent up to now is    24034.0 secs

     total energy              =   -2111.97543024 Ry
     estimated scf accuracy    <       0.00196527 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.174E-07 0.000E+00

     total cpu time spent up to now is    25865.8 secs

     total energy              =   -2111.97565261 Ry
     estimated scf accuracy    <       0.00035050 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.171E-07 0.000E+00

     total cpu time spent up to now is    27730.5 secs

     total energy              =   -2111.97568920 Ry
     estimated scf accuracy    <       0.00008650 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.154E-07 0.000E+00

     total cpu time spent up to now is    29672.2 secs

     total energy              =   -2111.97569768 Ry
     estimated scf accuracy    <       0.00010639 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.140E-07 0.000E+00

     total cpu time spent up to now is    31508.2 secs

     total energy              =   -2111.97570586 Ry
     estimated scf accuracy    <       0.00004074 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.139E-07 0.000E+00

     total cpu time spent up to now is    33351.0 secs

     total energy              =   -2111.97570846 Ry
     estimated scf accuracy    <       0.00002555 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.35E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.139E-07 0.000E+00

     total cpu time spent up to now is    35168.3 secs

     total energy              =   -2111.97570988 Ry
     estimated scf accuracy    <       0.00002283 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.138E-07 0.000E+00

     total cpu time spent up to now is    36956.9 secs

     total energy              =   -2111.97571129 Ry
     estimated scf accuracy    <       0.00000798 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.138E-07 0.000E+00

     total cpu time spent up to now is    38800.4 secs

     total energy              =   -2111.97571182 Ry
     estimated scf accuracy    <       0.00000470 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.137E-07 0.000E+00

     total cpu time spent up to now is    40578.3 secs

     total energy              =   -2111.97571221 Ry
     estimated scf accuracy    <       0.00000157 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.135E-07 0.000E+00

     total cpu time spent up to now is    42474.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.7394 -54.7083 -54.6130 -34.0792 -34.0769 -34.0685 -34.0539 -34.0499
   -34.0422 -34.0216 -34.0068 -33.9960 -33.9895 -33.9881 -33.9652 -33.9547
   -33.9339 -33.9334 -33.9281 -33.9153 -33.9065 -33.8998 -33.8938 -33.8829
   -33.8806 -33.8685 -33.8612 -33.8548 -33.8471 -33.8221 -33.8193 -33.8051
   -33.7892 -33.7529 -26.6607 -26.6526 -26.6489 -26.6326 -26.6317 -26.6147
   -26.5358 -26.5285 -26.5252 -17.5579 -17.5573 -17.5547 -17.5537 -17.5489
   -17.5456 -17.5368 -17.5362 -17.5331 -17.5290 -17.5276 -17.5254 -17.5218
   -17.5129 -17.5108 -17.5063 -17.4991 -17.4944 -17.4930 -17.4927 -17.4837
   -17.4827 -17.4796 -17.4765 -17.4716 -17.4686 -17.4654 -17.4640 -17.4613
   -17.4574 -17.4573 -17.4512 -17.4491 -17.4439 -17.4352 -17.4330 -17.4322
   -17.4298 -17.4235 -17.4179 -17.4167 -17.4097 -17.4089 -17.4019 -17.3988
   -17.3985 -17.3959 -17.3901 -17.3883 -17.3866 -17.3850 -17.3849 -17.3845
   -17.3752 -17.3729 -17.3695 -17.3681 -17.3645 -17.3626 -17.3577 -17.3567
   -17.3522 -17.3513 -17.3494 -17.3488 -17.3484 -17.3457 -17.3421 -17.3356
   -17.3352 -17.3331 -17.3331 -17.3309 -17.3202 -17.3186 -17.3151 -17.3101
   -17.3074 -17.3073 -17.2993 -17.2914 -17.2891 -17.2861 -17.2838 -17.2835
   -17.2710 -17.2643 -17.2616 -17.2562 -17.2477 -17.2473 -17.2254 -17.2102
    -2.3574  -2.2146  -2.1485  -2.0508  -1.9504  -1.8027  -1.7112  -1.6385
    -1.6034  -1.5230  -1.4714  -1.3665  -1.3580  -1.3264  -1.2706  -1.2147
    -1.1813  -1.1199  -1.0848  -1.0556  -0.9896  -0.8981  -0.8388  -0.8094
    -0.7869  -0.7180  -0.7140  -0.6624  -0.6311  -0.5674  -0.5310  -0.4940
    -0.4279  -0.4072  -0.2996  -0.2779  -0.2249  -0.2084  -0.1726  -0.1424
    -0.0997  -0.0644  -0.0445  -0.0252  -0.0101   0.0337   0.0458   0.0516

     the Fermi energy is    -1.1481 ev

!    total energy              =   -2111.97571195 Ry
     estimated scf accuracy    <       0.00000076 Ry
     smearing contrib. (-TS)   =      -0.11126227 Ry
     internal energy E=F+TS    =   -2111.86444968 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2576.67859482 Ry
     hartree contribution      =    1266.36417510 Ry
     xc contribution           =    -388.15884960 Ry
     ewald contribution        =    -413.39118036 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  1.135E-07 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00152237   -0.00522404   -0.00007422
     atom    2 type  3   force =    -0.00023607   -0.00022973    0.00241238
     atom    3 type  3   force =     0.00237428   -0.00001994    0.00173775
     atom    4 type  1   force =    -0.00110796   -0.00051936    0.00482906
     atom    5 type  1   force =    -0.00028819   -0.00126286    0.00272973
     atom    6 type  3   force =    -0.00122434    0.00059402   -0.00157794
     atom    7 type  3   force =     0.00158101    0.00054686   -0.00072432
     atom    8 type  3   force =     0.00162734    0.00151417    0.00179121
     atom    9 type  3   force =     0.00094012   -0.00045292   -0.00254581
     atom   10 type  3   force =     0.00027321    0.00103034    0.00090134
     atom   11 type  3   force =     0.00224413    0.00025954   -0.00341571
     atom   12 type  3   force =    -0.00048745   -0.00331788    0.00068069
     atom   13 type  3   force =    -0.00049998    0.00180252    0.00168800
     atom   14 type  3   force =     0.00345368   -0.00099941   -0.00030763
     atom   15 type  3   force =     0.00008276   -0.00480628    0.00304491
     atom   16 type  3   force =     0.00024092    0.00377261   -0.00143634
     atom   17 type  3   force =    -0.00099431    0.00132818    0.00101421
     atom   18 type  3   force =     0.00057375    0.00449924    0.00011469
     atom   19 type  3   force =     0.00266187    0.00090137    0.00029936
     atom   20 type  3   force =     0.00190784   -0.00161413   -0.00659273
     atom   21 type  3   force =     0.00017989   -0.00157228   -0.00381357
     atom   22 type  3   force =    -0.00267432    0.00120980    0.00158669
     atom   23 type  3   force =    -0.00386581    0.00238038    0.00268721
     atom   24 type  3   force =    -0.00146236   -0.00032295    0.00228650
     atom   25 type  3   force =    -0.00352502   -0.00010680   -0.00215727
     atom   26 type  3   force =    -0.00300426   -0.00362931    0.00318885
     atom   27 type  3   force =     0.00112205   -0.00246855   -0.00311449
     atom   28 type  3   force =     0.00158113   -0.00198355    0.00106227
     atom   29 type  3   force =    -0.00275187   -0.00150979   -0.00223981
     atom   30 type  3   force =    -0.00148008   -0.00167931   -0.00231616
     atom   31 type  3   force =     0.00248013    0.00348809    0.00035550
     atom   32 type  3   force =    -0.00050425    0.00146877    0.00167511
     atom   33 type  3   force =     0.00107731    0.00388111   -0.00098950
     atom   34 type  1   force =     0.00122720    0.00304210   -0.00277995

     Total force =     0.022456     Total SCF correction =     0.001434


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.135E-07 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.81
  -0.00001323  -0.00000036  -0.00000192           -1.95       -0.05       -0.28
  -0.00000036  -0.00001204   0.00000172           -0.05       -1.77        0.25
  -0.00000192   0.00000172  -0.00001170           -0.28        0.25       -1.72


     init_run     :   1001.79s CPU   1010.33s WALL (       1 calls)
     electrons    :  41181.17s CPU  41462.60s WALL (       1 calls)
     forces       :    119.18s CPU    120.83s WALL (       1 calls)
     stress       :    468.55s CPU    473.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    881.71s CPU    888.67s WALL (       1 calls)
     potinit      :     33.85s CPU     34.19s WALL (       1 calls)
     hinit0       :     19.29s CPU     19.47s WALL (       1 calls)

     Called by electrons:
     c_bands      :  30063.57s CPU  30251.91s WALL (      21 calls)
     sum_band     :   9407.59s CPU   9475.83s WALL (      21 calls)
     v_of_rho     :    286.00s CPU    289.03s WALL (      21 calls)
     newd         :   1371.17s CPU   1392.95s WALL (      21 calls)
     mix_rho      :     49.90s CPU     50.53s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      4.96s CPU      5.18s WALL (      43 calls)
     cegterg      :  30039.56s CPU  30227.69s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.79s CPU      3.23s WALL (     127 calls)
     h_psi        :  30629.67s CPU  30818.66s WALL (     129 calls)
     s_psi        :     53.56s CPU     54.00s WALL (     129 calls)
     g_psi        :      1.64s CPU      1.65s WALL (     107 calls)

     Called by h_psi:
     h_psi:calbec :    143.79s CPU    144.87s WALL (     129 calls)
     vloc_psi     :  30430.72s CPU  30616.67s WALL (     129 calls)
     add_vuspsi   :     53.63s CPU     54.01s WALL (     129 calls)

     General routines
     calbec       :    191.50s CPU    192.87s WALL (     155 calls)
     fft          :   2228.81s CPU   2242.56s WALL (     297 calls)
     ffts         :    132.89s CPU    133.75s WALL (      42 calls)
     fftw         :  37663.69s CPU  37891.24s WALL (   22206 calls)
     interpolate  :     46.21s CPU     46.59s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :     82.61s CPU     83.32s WALL (   22545 calls)
     fft_scatt_yz :  39434.10s CPU  39671.44s WALL (   22545 calls)

     PWSCF        :     11h52m CPU     11h57m WALL


   This run was terminated on:  11: 2:32  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
