
     Program PWSCF v.6.6 starts on  3Sep2024 at  0:34:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7782956  -0.7475977  -0.0493535  )
         2           Na  tau(   2) = (  -0.0809824  -0.5420672  -0.0429669  )
         3           Na  tau(   3) = (  -0.7846559  -0.6627541  -0.2526551  )
         4           K   tau(   4) = (  -0.5944774  -0.8099008  -0.6619974  )
         5           Na  tau(   5) = (  -0.5566211  -0.7714252  -0.3280886  )
         6           K   tau(   6) = (  -0.6698668  -0.5974365  -0.5172698  )
         7           K   tau(   7) = (  -0.5532868  -0.8363041  -0.0479727  )
         8           K   tau(   8) = (  -0.9497251  -0.7258219  -0.6481104  )
         9           K   tau(   9) = (  -0.9629303  -0.8065127  -0.3949619  )
        10           K   tau(  10) = (  -0.8674398  -0.4531793  -0.3134510  )
        11           Cl  tau(  11) = (  -0.4207204  -0.6067911  -0.4070695  )
        12           Cl  tau(  12) = (  -0.1251163  -0.6616089  -0.5145283  )
        13           Na  tau(  13) = (  -0.3464032  -0.7024252  -0.1727527  )
        14           K   tau(  14) = (  -0.2906718  -0.8171306  -0.3983209  )
        15           K   tau(  15) = (  -0.1876123  -0.5720964  -0.3100065  )
        16           K   tau(  16) = (  -0.1832781  -0.8434062  -0.6605800  )
        17           K   tau(  17) = (  -0.3334200  -0.5916452  -0.6495137  )
        18           Na  tau(  18) = (  -0.4729395  -0.3661334  -0.4848515  )
        19           Na  tau(  19) = (  -0.9090084  -0.2065233  -0.4374493  )
        20           Na  tau(  20) = (  -0.9138095  -0.1939727  -0.6985570  )
        21           Na  tau(  21) = (  -0.5759919  -0.2929411  -0.0210997  )
        22           K   tau(  22) = (  -0.7255365  -0.1494318  -0.5355342  )
        23           K   tau(  23) = (  -0.8071400  -0.4433824  -0.7167307  )
        24           K   tau(  24) = (  -0.8086367  -0.0603879  -0.1837591  )
        25           Na  tau(  25) = (  -0.1365878  -0.3919280  -0.4780454  )
        26           Na  tau(  26) = (  -0.1189031  -0.1411290  -0.4632343  )
        27           Na  tau(  27) = (  -0.5149591  -0.2268843  -0.3260078  )
        28           Na  tau(  28) = (  -0.2966551  -0.3931525  -0.0699049  )
        29           Na  tau(  29) = (  -0.0828435  -0.7979386  -0.1427270  )
        30           K   tau(  30) = (  -0.3534533  -0.1003753  -0.0982531  )
        31           K   tau(  31) = (  -0.1301253  -0.2249119  -0.2294443  )
        32           K   tau(  32) = (  -0.1087283  -0.2932653  -0.6492116  )
        33           K   tau(  33) = (  -0.4061472  -0.1383576  -0.5476638  )
        34           K   tau(  34) = (  -0.5182723  -0.5033749  -0.1685207  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     426.26 MB

     Estimated total dynamical RAM >       3.33 GB

     Initial potential from superposition of free atoms

     starting charge  299.57920, renormalised to  300.00000
     Starting wfcs are  221 randomized atomic wfcs

     total cpu time spent up to now is      982.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.24E-04,  avg # of iterations =  4.0

     negative rho (up, down):  6.190E-05 0.000E+00

     total cpu time spent up to now is     5712.8 secs

     total energy              =   -2420.35237894 Ry
     estimated scf accuracy    <       1.05842678 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-04,  avg # of iterations = 12.0

     negative rho (up, down):  4.745E-05 0.000E+00

     total cpu time spent up to now is     8632.2 secs

     total energy              =   -2419.72283853 Ry
     estimated scf accuracy    <       9.75105357 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-04,  avg # of iterations =  8.0

     negative rho (up, down):  4.899E-05 0.000E+00

     total cpu time spent up to now is    11199.4 secs

     total energy              =   -2420.65015268 Ry
     estimated scf accuracy    <       2.25926413 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-04,  avg # of iterations =  5.0

     negative rho (up, down):  6.970E-05 0.000E+00

     total cpu time spent up to now is    13282.7 secs

     total energy              =   -2420.85854047 Ry
     estimated scf accuracy    <       0.41580814 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-04,  avg # of iterations =  5.0

     negative rho (up, down):  9.242E-05 0.000E+00

     total cpu time spent up to now is    15284.2 secs

     total energy              =   -2420.90040044 Ry
     estimated scf accuracy    <       0.26386683 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.80E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.238E-04 0.000E+00

     total cpu time spent up to now is    17268.9 secs

     total energy              =   -2420.92529953 Ry
     estimated scf accuracy    <       0.03653918 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.401E-04 0.000E+00

     total cpu time spent up to now is    19683.9 secs

     total energy              =   -2420.92623062 Ry
     estimated scf accuracy    <       0.04343879 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.619E-04 0.000E+00

     total cpu time spent up to now is    21758.6 secs

     total energy              =   -2420.93132087 Ry
     estimated scf accuracy    <       0.00823917 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.640E-04 0.000E+00

     total cpu time spent up to now is    23854.8 secs

     total energy              =   -2420.93216423 Ry
     estimated scf accuracy    <       0.00128608 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.629E-04 0.000E+00

     total cpu time spent up to now is    25915.5 secs

     total energy              =   -2420.93233608 Ry
     estimated scf accuracy    <       0.00031261 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.658E-04 0.000E+00

     total cpu time spent up to now is    27918.4 secs

     total energy              =   -2420.93236370 Ry
     estimated scf accuracy    <       0.00027729 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.657E-04 0.000E+00

     total cpu time spent up to now is    29889.1 secs

     total energy              =   -2420.93239610 Ry
     estimated scf accuracy    <       0.00005852 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.664E-04 0.000E+00

     total cpu time spent up to now is    31881.9 secs

     total energy              =   -2420.93239917 Ry
     estimated scf accuracy    <       0.00008991 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.665E-04 0.000E+00

     total cpu time spent up to now is    33884.8 secs

     total energy              =   -2420.93240757 Ry
     estimated scf accuracy    <       0.00000162 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.666E-04 0.000E+00

     total cpu time spent up to now is    36142.5 secs

     total energy              =   -2420.93240753 Ry
     estimated scf accuracy    <       0.00000301 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.666E-04 0.000E+00

     total cpu time spent up to now is    38021.1 secs

     total energy              =   -2420.93240785 Ry
     estimated scf accuracy    <       0.00000228 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.667E-04 0.000E+00

     total cpu time spent up to now is    39874.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.6335 -48.0618 -48.0581 -47.9399 -47.9008 -47.8390 -47.7751 -47.6245
   -47.5519 -47.4918 -47.4873 -47.4776 -47.3663 -32.5163 -27.0940 -26.8760
   -26.8426 -26.7386 -26.6917 -26.6142 -26.5675 -26.5367 -26.5091 -26.4316
   -26.3605 -26.3238 -26.3225 -26.2041 -26.1714 -26.1085 -24.3069 -20.7566
   -20.5382 -20.4626 -20.0889 -20.0713 -20.0691 -20.0033 -19.9990 -19.9723
   -19.9485 -19.9203 -19.8935 -19.8774 -19.8459 -19.8366 -19.7995 -19.7773
   -19.7648 -19.7330 -19.7320 -19.6489 -19.5687 -19.5637 -19.5215 -19.4909
   -19.4800 -19.4763 -19.4709 -19.4617 -19.4583 -19.4431 -19.4387 -19.4167
   -19.4052 -19.4018 -19.3631 -19.3392 -19.3140 -19.2571 -15.2913 -13.4647
   -13.0460 -13.0334 -12.2283 -11.8979 -10.8187 -10.7364 -10.6673 -10.6292
   -10.6236 -10.5506 -10.5215 -10.4858 -10.4703 -10.3818 -10.3304 -10.2739
   -10.2458 -10.1830 -10.1714 -10.1363 -10.1307 -10.1174 -10.0930 -10.0813
   -10.0656 -10.0590 -10.0400 -10.0228 -10.0080  -9.9916  -9.9491  -9.9473
    -9.9348  -9.9225  -9.9026  -9.8803  -9.8708  -9.8699  -9.8501  -9.8168
    -9.7977  -9.7729  -9.7522  -9.7242  -9.7052  -9.6991  -9.6799  -9.6789
    -9.6397  -9.5830  -9.5614  -9.5533  -8.5019  -8.4456  -2.6470  -0.9525
    -0.8468  -0.7677  -0.5554  -0.4681  -0.4054  -0.2976  -0.2905   0.0038
     2.4455   3.7321   3.7475   3.9677   4.1862   4.5716   4.8403   5.0074
     5.0550   5.1338   5.2708   5.3946   5.6357   5.7031   5.7731   5.8693
     6.0211   6.1051   6.2265   6.2516   6.4779   6.5118   6.5391   6.6486
     6.8766   6.9188   7.0303   7.0895   7.1588   7.1839   7.3549   7.3908
     7.5047   7.5918   7.6121   7.6992   7.8183   7.8468   7.9114   7.9969
     8.0547   8.1576   8.2448   8.2710

     the Fermi energy is     5.7367 ev

!    total energy              =   -2420.93240787 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.05032343 Ry
     internal energy E=F+TS    =   -2420.88208444 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1673.52373560 Ry
     hartree contribution      =     903.10946820 Ry
     xc contribution           =    -428.76573189 Ry
     ewald contribution        =   -1221.70208515 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  1.667E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00285672    0.01460236   -0.01666063
     atom    2 type  1   force =     0.00647547    0.00925937   -0.01722134
     atom    3 type  1   force =     0.00682174   -0.01499126    0.01194569
     atom    4 type  3   force =    -0.49025888    0.31356104    1.65618791
     atom    5 type  1   force =    -0.01607294   -0.03600598   -0.00454683
     atom    6 type  3   force =     0.00959128    0.01641408   -0.00293259
     atom    7 type  3   force =     0.51077105   -0.33899564   -1.63482013
     atom    8 type  3   force =     0.02793917   -0.01515358    0.00433360
     atom    9 type  3   force =     0.01550172   -0.01588143    0.00593344
     atom   10 type  3   force =    -0.00724702    0.03934591    0.00077283
     atom   11 type  2   force =    -0.00509532    0.01821490   -0.00828982
     atom   12 type  2   force =    -0.02107215    0.03377614   -0.00369690
     atom   13 type  1   force =     0.00036913   -0.01035490    0.02754455
     atom   14 type  3   force =    -0.00399373   -0.03303154   -0.00117379
     atom   15 type  3   force =     0.00817446    0.03815753    0.03537549
     atom   16 type  3   force =    -0.02193337   -0.03023540   -0.01995023
     atom   17 type  3   force =    -0.02142098    0.00225245    0.01558148
     atom   18 type  1   force =     0.00723786   -0.05160088   -0.02364103
     atom   19 type  1   force =    -0.00397874   -0.02161290    0.03653556
     atom   20 type  1   force =     0.01106600    0.03550187   -0.03507270
     atom   21 type  1   force =     0.00062838    0.01961202    0.00529150
     atom   22 type  3   force =     0.05957265    0.02472241   -0.00425381
     atom   23 type  3   force =     0.00199201   -0.01096936   -0.00844202
     atom   24 type  3   force =     0.01335113   -0.01985619    0.00006801
     atom   25 type  1   force =    -0.01163366   -0.05127684    0.05636959
     atom   26 type  1   force =    -0.02225728    0.03558556    0.00673211
     atom   27 type  1   force =    -0.01892792    0.02434607    0.05268362
     atom   28 type  1   force =    -0.01307294    0.01397952   -0.00738079
     atom   29 type  1   force =     0.00706644   -0.01731684   -0.01677106
     atom   30 type  3   force =     0.00046549   -0.00362261   -0.01882586
     atom   31 type  3   force =     0.00729514   -0.00369506    0.02230020
     atom   32 type  3   force =    -0.02443234    0.02158172   -0.08438100
     atom   33 type  3   force =     0.00833343    0.01236283   -0.01118085
     atom   34 type  3   force =    -0.02411198    0.00132464   -0.01841418

     Total force =     2.486316     Total SCF correction =     0.002274


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.667E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      138.03
   0.00071019  -0.00003138  -0.00029065          104.47       -4.62      -42.76
  -0.00003138   0.00067541   0.00011008           -4.62       99.36       16.19
  -0.00029065   0.00011008   0.00142938          -42.76       16.19      210.27


     init_run     :    973.53s CPU    981.15s WALL (       1 calls)
     electrons    :  38609.70s CPU  38891.35s WALL (       1 calls)
     forces       :    100.02s CPU    100.94s WALL (       1 calls)
     stress       :    414.79s CPU    418.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    863.85s CPU    870.58s WALL (       1 calls)
     potinit      :     21.69s CPU     21.85s WALL (       1 calls)
     hinit0       :      7.10s CPU      7.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28107.17s CPU  28309.75s WALL (      18 calls)
     sum_band     :   8866.56s CPU   8933.13s WALL (      18 calls)
     v_of_rho     :    248.90s CPU    250.61s WALL (      18 calls)
     newd         :   1368.08s CPU   1378.53s WALL (      18 calls)
     mix_rho      :     39.62s CPU     39.94s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      0.41s CPU      0.44s WALL (      37 calls)
     cegterg      :  28101.13s CPU  28303.53s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.39s CPU      2.53s WALL (     100 calls)
     h_psi        :  28865.38s CPU  29073.10s WALL (     102 calls)
     s_psi        :      4.17s CPU      4.21s WALL (     102 calls)
     g_psi        :      0.16s CPU      0.16s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     83.60s CPU     84.26s WALL (     102 calls)
     vloc_psi     :  28777.44s CPU  28984.30s WALL (     102 calls)
     add_vuspsi   :      4.19s CPU      4.24s WALL (     102 calls)

     General routines
     calbec       :    108.73s CPU    109.61s WALL (     125 calls)
     fft          :   2304.50s CPU   2320.80s WALL (     258 calls)
     ffts         :    130.59s CPU    131.56s WALL (      36 calls)
     fftw         :  35525.46s CPU  35782.38s WALL (   18904 calls)
     interpolate  :     41.42s CPU     41.72s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :      7.07s CPU      7.16s WALL (   19198 calls)
     fft_scatt_yz :  37904.25s CPU  38177.54s WALL (   19198 calls)

     PWSCF        :     11h 8m CPU     11h13m WALL


   This run was terminated on:  11:47:23   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
