
     Program PWSCF v.6.6 starts on 13Aug2024 at  1:59:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         400     323     93                14898    10972    1691
     Max         401     324     94                14901    10977    1696
     Sum        3205    2587    745               119197    87795   13539



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.9702  a.u.
     unit-cell volume          =    1213.2478 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.970209  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388868   0.6388868   0.6388868  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   119197 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    87795 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     119.18 MB

     Estimated total dynamical RAM >     953.43 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     5075.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.6

     total cpu time spent up to now is    21238.1 secs

     total energy              =     -93.50372929 Ry
     estimated scf accuracy    <       0.22543437 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    36659.3 secs

     total energy              =     -93.55723298 Ry
     estimated scf accuracy    <       0.12375798 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    51191.6 secs

     total energy              =     -93.58392274 Ry
     estimated scf accuracy    <       0.00281035 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.76E-05,  avg # of iterations = 14.2

     total cpu time spent up to now is    78382.9 secs

     total energy              =     -93.58436457 Ry
     estimated scf accuracy    <       0.00014544 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.09E-07,  avg # of iterations =  9.4

     total cpu time spent up to now is    99389.6 secs

     total energy              =     -93.58439331 Ry
     estimated scf accuracy    <       0.00000284 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.77E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is   116558.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.2524 ev

!    total energy              =     -93.58439446 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.58439446 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -60.54006398 Ry
     hartree contribution      =      32.26131413 Ry
     xc contribution           =     -21.99101692 Ry
     ewald contribution        =     -43.31462769 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001252    0.00001252    0.00001252
     atom    2 type  2   force =    -0.00001252   -0.00001252   -0.00001252

     Total force =     0.000031     Total SCF correction =     0.000048
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -16.59
  -0.00011277   0.00000006   0.00000006          -16.59        0.01        0.01
   0.00000006  -0.00011277   0.00000006            0.01      -16.59        0.01
   0.00000006   0.00000006  -0.00011277            0.01        0.01      -16.59


     init_run     :   5056.12s CPU   5073.98s WALL (       1 calls)
     electrons    : 110827.17s CPU 111482.89s WALL (       1 calls)
     forces       :    144.94s CPU    146.16s WALL (       1 calls)
     stress       :   2668.37s CPU   2648.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4984.30s CPU   5015.25s WALL (       1 calls)
     potinit      :      9.79s CPU     10.24s WALL (       1 calls)
     hinit0       :     27.39s CPU     16.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :  93416.63s CPU  93997.25s WALL (       6 calls)
     sum_band     :  17184.46s CPU  17257.73s WALL (       6 calls)
     v_of_rho     :     45.45s CPU     46.24s WALL (       7 calls)
     newd         :    204.15s CPU    202.90s WALL (       7 calls)
     mix_rho      :      7.67s CPU      8.04s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    225.47s CPU    224.21s WALL (    3465 calls)
     cegterg      :  93162.48s CPU  93721.09s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     12.21s CPU     12.66s WALL (    9664 calls)
     h_psi        :  93583.89s CPU  94124.47s WALL (    9895 calls)
     s_psi        :      1.29s CPU      1.23s WALL (    9895 calls)
     g_psi        :    464.38s CPU    458.00s WALL (    8278 calls)

     Called by h_psi:
     h_psi:calbec :   1018.76s CPU   1039.71s WALL (    9895 calls)
     vloc_psi     :  91969.59s CPU  92472.96s WALL (    9895 calls)
     add_vuspsi   :      1.42s CPU      2.07s WALL (    9895 calls)

     General routines
     calbec       :   1604.54s CPU   1748.25s WALL (   12436 calls)
     fft          :     83.38s CPU     84.75s WALL (     114 calls)
     ffts         :      9.42s CPU      9.65s WALL (      13 calls)
     fftw         :  93635.69s CPU  94229.47s WALL (  122808 calls)
     interpolate  :     10.07s CPU     10.10s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   8032.88s CPU   7988.54s WALL (  122935 calls)
     fft_scatt_yz :  34675.53s CPU  36045.06s WALL (  122935 calls)

     PWSCF        :   1d 8h58m CPU   1d 9h 9m WALL


   This run was terminated on:  11: 9:12  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
