
     Program PWSCF v.6.6 starts on 11Aug2024 at 17: 8:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3690    3017    755               447768   330894   41357
     Max        3692    3018    756               447771   330896   41360
     Sum       29527   24143   6043              3582151  2647159  330873



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.9849  a.u.
     unit-cell volume          =   36544.3413 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       292.00
     number of Kohn-Sham states=          175
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.984921  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887120   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127243  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4884605  -0.7363830  -0.7211223  )
         2           Na  tau(   2) = (  -0.3158152  -0.7116015  -0.7333372  )
         3           Na  tau(   3) = (  -0.4097593  -0.1554321  -0.7562177  )
         4           Na  tau(   4) = (  -0.4349867  -0.8760765  -0.8058175  )
         5           Na  tau(   5) = (  -0.1042243  -0.0049712  -0.0079022  )
         6           Na  tau(   6) = (  -0.4077963  -0.8807923  -0.5229357  )
         7           Na  tau(   7) = (  -0.3144740  -0.8815013  -0.3347388  )
         8           Na  tau(   8) = (  -0.4113935  -0.7750599  -0.3647902  )
         9           Na  tau(   9) = (  -0.3988153  -0.7377379  -0.5697916  )
        10           Na  tau(  10) = (  -0.2490847  -0.6949387  -0.3906456  )
        11           Na  tau(  11) = (  -0.1267897  -0.7815506  -0.3547982  )
        12           Cl  tau(  12) = (  -0.0931936  -0.8880183  -0.2817980  )
        13           Na  tau(  13) = (  -0.4711234  -0.1907685  -0.5167090  )
        14           Na  tau(  14) = (  -0.4667342  -0.0157524  -0.3461355  )
        15           Na  tau(  15) = (  -0.2613589  -0.0689073  -0.5148154  )
        16           Na  tau(  16) = (  -0.4352996  -0.1382179  -0.2790594  )
        17           Cl  tau(  17) = (  -0.2556490  -0.2120363  -0.4436468  )
        18           Na  tau(  18) = (  -0.1042342  -0.1780758  -0.4216307  )
        19           Na  tau(  19) = (  -0.2091995  -0.0487422  -0.3470791  )
        20           Na  tau(  20) = (  -0.4652733  -0.0890565  -0.1213545  )
        21           Na  tau(  21) = (  -0.4604840  -0.8384710  -0.1985270  )
        22           Na  tau(  22) = (  -0.5183370  -0.7023064  -0.2510776  )
        23           Na  tau(  23) = (  -0.3169879  -0.7337153  -0.1027061  )
        24           Cl  tau(  24) = (  -0.2939713  -0.8254107  -0.2018905  )
        25           Na  tau(  25) = (  -0.1972010  -0.7524839  -0.2256732  )
        26           Cl  tau(  26) = (  -0.2175582  -0.7957505  -0.0769619  )
        27           Na  tau(  27) = (  -0.3575636  -0.1317129  -0.3848549  )
        28           Na  tau(  28) = (  -0.2906283  -0.0083646  -0.0764126  )
        29           Na  tau(  29) = (  -0.3192817  -0.1840172  -0.1167694  )
        30           Cl  tau(  30) = (  -0.4732796  -0.2163693  -0.3830095  )
        31           Cl  tau(  31) = (  -0.4333046  -0.1376933  -0.0047776  )
        32           Na  tau(  32) = (  -0.1853553  -0.0233834  -0.1921544  )
        33           Na  tau(  33) = (  -0.2318930  -0.2319855  -0.2813233  )
        34           Cl  tau(  34) = (  -0.1982229  -0.1216464  -0.0868378  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3582151 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2647159 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.61 GB

     Initial potential from superposition of free atoms

     starting charge  291.83005, renormalised to  292.00000

     negative rho (up, down):  1.681E-03 0.000E+00
     Starting wfcs are  163 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      382.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.52E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.622E-03 0.000E+00

     total cpu time spent up to now is     2319.9 secs

     total energy              =   -2861.10889269 Ry
     estimated scf accuracy    <       2.26121212 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.74E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.478E-04 0.000E+00

     total cpu time spent up to now is     3566.2 secs

     total energy              =   -2860.43450779 Ry
     estimated scf accuracy    <      13.91347994 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.74E-04,  avg # of iterations =  6.0

     negative rho (up, down):  5.900E-04 0.000E+00

     total cpu time spent up to now is     4733.2 secs

     total energy              =   -2862.07214096 Ry
     estimated scf accuracy    <       1.49634588 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.455E-04 0.000E+00

     total cpu time spent up to now is     5687.9 secs

     total energy              =   -2862.24671127 Ry
     estimated scf accuracy    <       0.25252830 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.65E-05,  avg # of iterations =  7.0

     negative rho (up, down):  6.720E-04 0.000E+00

     total cpu time spent up to now is     6682.9 secs

     total energy              =   -2862.26631251 Ry
     estimated scf accuracy    <       0.19752354 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-05,  avg # of iterations =  5.0

     negative rho (up, down):  6.919E-04 0.000E+00

     total cpu time spent up to now is     7606.9 secs

     total energy              =   -2862.28878210 Ry
     estimated scf accuracy    <       0.04503648 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-05,  avg # of iterations = 13.0

     negative rho (up, down):  6.972E-04 0.000E+00

     total cpu time spent up to now is     8600.0 secs

     total energy              =   -2862.29058748 Ry
     estimated scf accuracy    <       0.01934740 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-06,  avg # of iterations =  6.0

     negative rho (up, down):  7.065E-04 0.000E+00

     total cpu time spent up to now is     9608.2 secs

     total energy              =   -2862.29327266 Ry
     estimated scf accuracy    <       0.00974665 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-06,  avg # of iterations =  5.0

     negative rho (up, down):  7.107E-04 0.000E+00

     total cpu time spent up to now is    10549.6 secs

     total energy              =   -2862.29422427 Ry
     estimated scf accuracy    <       0.00160279 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-07,  avg # of iterations =  3.0

     negative rho (up, down):  7.130E-04 0.000E+00

     total cpu time spent up to now is    11480.6 secs

     total energy              =   -2862.29446642 Ry
     estimated scf accuracy    <       0.00015894 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.161E-04 0.000E+00

     total cpu time spent up to now is    12460.1 secs

     total energy              =   -2862.29449620 Ry
     estimated scf accuracy    <       0.00003357 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  3.0

     negative rho (up, down):  7.183E-04 0.000E+00

     total cpu time spent up to now is    13412.6 secs

     total energy              =   -2862.29449992 Ry
     estimated scf accuracy    <       0.00002495 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.54E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.190E-04 0.000E+00

     total cpu time spent up to now is    14323.9 secs

     total energy              =   -2862.29450337 Ry
     estimated scf accuracy    <       0.00001118 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.193E-04 0.000E+00

     total cpu time spent up to now is    15232.8 secs

     total energy              =   -2862.29450431 Ry
     estimated scf accuracy    <       0.00000238 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.16E-10,  avg # of iterations =  3.0

     negative rho (up, down):  7.199E-04 0.000E+00

     total cpu time spent up to now is    16185.6 secs

     total energy              =   -2862.29450454 Ry
     estimated scf accuracy    <       0.00000306 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.16E-10,  avg # of iterations =  2.0

     negative rho (up, down):  7.202E-04 0.000E+00

     total cpu time spent up to now is    17078.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (330873 PWs)   bands (ev):

   -56.0322 -55.5419 -55.4863 -55.3836 -55.3649 -55.3644 -55.3531 -55.3388
   -55.2107 -55.2089 -55.2052 -55.1919 -55.1897 -55.1040 -55.1021 -55.0963
   -55.0952 -55.0861 -55.0270 -54.9998 -54.9743 -54.9376 -54.8889 -54.8730
   -54.7584 -54.7201 -54.7155 -27.9589 -27.9373 -27.9313 -27.6228 -27.4683
   -27.4646 -27.4343 -27.4298 -27.4199 -27.3675 -27.3672 -27.3478 -27.3275
   -27.3195 -27.3000 -27.2927 -27.2878 -27.2813 -27.2783 -27.2625 -27.2558
   -27.2503 -27.2481 -27.2311 -27.1539 -27.1474 -27.1423 -27.1393 -27.1348
   -27.1305 -27.1293 -27.1251 -27.1230 -27.1195 -27.1176 -27.1117 -27.1042
   -27.0919 -27.0906 -27.0623 -27.0554 -27.0500 -27.0448 -27.0398 -27.0390
   -27.0226 -27.0199 -27.0196 -27.0169 -27.0069 -26.9991 -26.9976 -26.9948
   -26.9890 -26.9685 -26.9577 -26.9471 -26.9304 -26.9260 -26.9179 -26.9145
   -26.9025 -26.9005 -26.8899 -26.8654 -26.8575 -26.8404 -26.8070 -26.8035
   -26.7854 -26.7716 -26.7611 -26.7167 -26.6865 -26.6795 -26.6642 -26.6571
   -26.6400 -26.6245 -26.6173 -26.6060 -18.8553 -18.1114 -17.8388 -17.7354
   -17.6318 -17.2558 -16.9803  -7.9836  -7.5492  -7.4070  -6.7853  -6.6102
    -6.5654  -6.4201  -6.3198  -6.2456  -6.2107  -6.0995  -6.0663  -6.0220
    -5.9930  -5.8611  -5.8460  -5.5737  -5.5376  -5.5195  -5.4380  -5.3311
    -3.8277  -3.0475  -2.8516  -2.6867  -2.6131  -2.0205  -1.9338  -1.8204
    -1.5677  -1.5064  -1.4265  -1.3184  -1.2477  -1.1342  -0.9484  -0.8709
    -0.7640  -0.6384  -0.5841  -0.4187  -0.3628  -0.3039  -0.2560  -0.0918
    -0.0199   0.0054   0.0619   0.1522   0.2134   0.3011   0.3195   0.4204
     0.5060   0.5153   0.5829   0.6711   0.7343   0.7704   0.8040

     the Fermi energy is    -1.4720 ev

!    total energy              =   -2862.29450474 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =      -0.05178526 Ry
     internal energy E=F+TS    =   -2862.24271948 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7454.81127289 Ry
     hartree contribution      =    3720.81390076 Ry
     xc contribution           =    -472.66363491 Ry
     ewald contribution        =    1344.41828755 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  7.202E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00390342    0.00267094   -0.00079143
     atom    2 type  1   force =     0.00047528   -0.00376818   -0.00299295
     atom    3 type  1   force =    -0.00007930   -0.00222756    0.01333344
     atom    4 type  1   force =     0.00245348   -0.00013654   -0.00820738
     atom    5 type  1   force =    -0.01099669   -0.00189906   -0.00325979
     atom    6 type  1   force =    -0.00749349   -0.01520410   -0.00007585
     atom    7 type  1   force =    -0.02584565    0.03386084    0.01300728
     atom    8 type  1   force =    -0.00057738    0.04257110   -0.01561127
     atom    9 type  1   force =     0.00640623    0.01888518    0.00303041
     atom   10 type  1   force =    -0.01277829    0.00874014   -0.00861666
     atom   11 type  1   force =     0.02108659    0.00010423   -0.02332292
     atom   12 type  2   force =     0.01305764    0.00110993    0.00291097
     atom   13 type  1   force =     0.00461455    0.00482467   -0.00522345
     atom   14 type  1   force =    -0.04593486   -0.00537650   -0.01506547
     atom   15 type  1   force =     0.00863512   -0.00883947   -0.00319412
     atom   16 type  1   force =    -0.01125409   -0.02515541    0.04365929
     atom   17 type  2   force =     0.01047349    0.00386311    0.00108642
     atom   18 type  1   force =    -0.01274264   -0.00050975   -0.00140806
     atom   19 type  1   force =     0.05745539   -0.03423449   -0.01737873
     atom   20 type  1   force =    -0.01500436    0.00111173   -0.00489815
     atom   21 type  1   force =     0.00649677    0.00122547    0.01049590
     atom   22 type  1   force =    -0.00463279    0.01196676   -0.00107681
     atom   23 type  1   force =    -0.06587266    0.04443994    0.00042066
     atom   24 type  2   force =    -0.06886016   -0.04238455   -0.04598115
     atom   25 type  1   force =     0.03417879    0.03927171    0.00140722
     atom   26 type  2   force =     0.12341080    0.01328979    0.05799370
     atom   27 type  1   force =     0.01890933   -0.03026051   -0.03609950
     atom   28 type  1   force =    -0.03479242   -0.04542228    0.01551797
     atom   29 type  1   force =    -0.00171475   -0.00313309   -0.00104938
     atom   30 type  2   force =    -0.00162272    0.00001938   -0.00421743
     atom   31 type  2   force =     0.01220630   -0.00716434    0.01495639
     atom   32 type  1   force =     0.00400364   -0.02649153    0.02352268
     atom   33 type  1   force =    -0.00394018    0.00504831   -0.00778758
     atom   34 type  2   force =     0.00418245    0.01920415    0.00491573

     Total force =     0.249676     Total SCF correction =     0.001333


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.202E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.15
   0.00002550  -0.00000246  -0.00000020            3.75       -0.36       -0.03
  -0.00000246   0.00002384  -0.00000404           -0.36        3.51       -0.59
  -0.00000020  -0.00000404   0.00001483           -0.03       -0.59        2.18


     init_run     :    388.90s CPU    380.78s WALL (       1 calls)
     electrons    :  16581.59s CPU  16696.44s WALL (       1 calls)
     forces       :     63.20s CPU     63.44s WALL (       1 calls)
     stress       :    221.91s CPU    225.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    299.33s CPU    302.86s WALL (       1 calls)
     potinit      :     19.19s CPU     19.08s WALL (       1 calls)
     hinit0       :     36.50s CPU     24.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12040.67s CPU  12110.23s WALL (      17 calls)
     sum_band     :   3836.24s CPU   3872.10s WALL (      17 calls)
     v_of_rho     :    122.67s CPU    124.06s WALL (      17 calls)
     newd         :    567.11s CPU    574.18s WALL (      17 calls)
     mix_rho      :     27.27s CPU     27.78s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.13s CPU      2.98s WALL (      35 calls)
     cegterg      :  12034.84s CPU  12104.34s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.89s CPU      1.96s WALL (      97 calls)
     h_psi        :  12208.78s CPU  12280.23s WALL (      99 calls)
     s_psi        :     15.53s CPU     15.09s WALL (      99 calls)
     g_psi        :      5.43s CPU      5.14s WALL (      81 calls)

     Called by h_psi:
     h_psi:calbec :     21.71s CPU     21.64s WALL (      99 calls)
     vloc_psi     :  12168.36s CPU  12238.75s WALL (      99 calls)
     add_vuspsi   :     12.28s CPU     12.59s WALL (      99 calls)

     General routines
     calbec       :     29.73s CPU     29.88s WALL (     121 calls)
     fft          :    193.65s CPU    199.26s WALL (     245 calls)
     ffts         :     26.81s CPU     28.31s WALL (      34 calls)
     fftw         :  13027.16s CPU  13122.46s WALL (   16889 calls)
     interpolate  :     25.20s CPU     25.95s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1136.09s CPU   1141.06s WALL (   17168 calls)
     fft_scatt_yz :   4775.37s CPU   4992.04s WALL (   17168 calls)

     PWSCF        :      4h47m CPU      4h49m WALL


   This run was terminated on:  21:58: 9  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
