
     Program PWSCF v.6.6 starts on 25Aug2024 at 13:15:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         421     344     97                18477    13640    2033
     Max         425     345     98                18480    13643    2036
     Sum        3381    2757    777               147829   109127   16279



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4659  a.u.
     unit-cell volume          =    1507.3762 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.465875  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9155119   0.8438528   0.0897557  )
         2           K   tau(   2) = (   0.9691503   0.3851171   0.3537498  )
         3           K   tau(   3) = (   0.5971062   0.1911370   0.6163251  )
         4           K   tau(   4) = (   0.4366557   0.6602362   0.8646670  )
         5           Cl  tau(   5) = (   0.5458263   0.6229604   0.3977269  )
         6           Cl  tau(   6) = (   0.4676505   0.1527756   0.1973307  )
         7           Cl  tau(   7) = (   0.9836077   0.3174860   0.8466068  )
         8           Cl  tau(   8) = (   0.0928819   0.8181749   0.6416008  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   147829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   109127 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     112.28 MB

     Estimated total dynamical RAM >     898.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2949.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.34E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    17056.3 secs

     total energy              =    -374.37841784 Ry
     estimated scf accuracy    <       0.38515943 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-04,  avg # of iterations =  6.2

     total cpu time spent up to now is    25119.3 secs

     total energy              =    -374.49706995 Ry
     estimated scf accuracy    <       0.10787331 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    32250.9 secs

     total energy              =    -374.51738083 Ry
     estimated scf accuracy    <       0.00218303 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.41E-06,  avg # of iterations = 15.9

     total cpu time spent up to now is    43862.3 secs

     total energy              =    -374.51818454 Ry
     estimated scf accuracy    <       0.00048880 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    50958.8 secs

     total energy              =    -374.51825408 Ry
     estimated scf accuracy    <       0.00004632 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.24E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    59411.7 secs

     total energy              =    -374.51827331 Ry
     estimated scf accuracy    <       0.00000317 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    66521.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13613 PWs)   bands (ev):

   -26.3181 -25.9959 -25.9238 -25.7040 -10.4543 -10.3706 -10.2047 -10.0913
    -9.9100  -9.8206  -9.7397  -9.6288  -9.4859  -9.4226  -9.3986  -9.2310
    -9.1185  -9.0307  -8.9251  -8.7725   0.8646   0.9540   1.0900   1.3531
     1.4750   1.6535   1.7471   2.0460   2.1649   2.4307   2.8387   3.0421
     6.7035   8.7029   9.0405   9.4238   9.5687   9.8054

          k = 0.0000 0.0000 0.2500 ( 13610 PWs)   bands (ev):

   -26.3179 -25.9963 -25.9234 -25.7040 -10.5647 -10.4440 -10.2068 -10.1258
    -9.9282  -9.7924  -9.6880  -9.6259  -9.4973  -9.4058  -9.3146  -9.1959
    -9.0991  -9.0236  -8.8899  -8.7222   0.8361   0.9115   1.1233   1.2297
     1.4484   1.5519   1.7514   1.9569   2.0918   2.4130   2.8432   3.0472
     7.1860   8.6186   9.1019   9.4439   9.7067   9.7555

          k = 0.0000 0.0000-0.5000 ( 13598 PWs)   bands (ev):

   -26.3176 -25.9966 -25.9230 -25.7040 -10.6348 -10.5330 -10.2171 -10.1349
    -9.9396  -9.7954  -9.6584  -9.6154  -9.5062  -9.4146  -9.2059  -9.1563
    -9.0607  -9.0490  -8.8406  -8.6803   0.8107   0.8673   1.1069   1.2096
     1.3640   1.4678   1.7134   1.8248   2.0996   2.4035   2.8492   3.0545
     8.0150   8.2192   9.1614   9.3419   9.8429   9.8816

          k = 0.0000 0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -26.3166 -25.9973 -25.9225 -25.7052 -10.5530 -10.4673 -10.2136 -10.1036
    -9.9350  -9.7841  -9.7015  -9.6165  -9.4865  -9.4194  -9.3101  -9.2058
    -9.1110  -9.0211  -8.8757  -8.7242   0.8440   1.0006   1.1871   1.2740
     1.4671   1.5534   1.7397   1.9959   2.1043   2.4328   2.7177   2.8261
     7.5603   8.6324   9.0331   9.1999   9.5572   9.7851

          k = 0.0000 0.2500-0.5000 ( 13662 PWs)   bands (ev):

   -26.3164 -25.9975 -25.9223 -25.7052 -10.6225 -10.5526 -10.2306 -10.1055
    -9.9557  -9.8075  -9.6597  -9.6005  -9.4905  -9.4169  -9.2099  -9.1692
    -9.0728  -9.0376  -8.8333  -8.6813   0.8089   0.9095   1.1369   1.2681
     1.3683   1.4928   1.7932   1.9034   2.0507   2.4067   2.7353   2.8616
     8.1300   8.3556   9.1077   9.4041   9.6307   9.8726

          k = 0.0000-0.5000-0.5000 ( 13672 PWs)   bands (ev):

   -26.3152 -25.9984 -25.9214 -25.7065 -10.5993 -10.5730 -10.2573 -10.0955
    -9.9728  -9.7799  -9.6618  -9.5872  -9.4707  -9.4333  -9.2155  -9.1797
    -9.0831  -9.0312  -8.8268  -8.6824   0.9245   0.9980   1.1182   1.2607
     1.2964   1.4295   1.9215   1.9523   2.2054   2.4304   2.5484   2.6215
     8.3214   8.5876   9.0443   9.2207   9.4167   9.7874

          k = 0.2500 0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -26.3158 -25.9967 -25.9234 -25.7057 -10.5399 -10.5027 -10.2563 -10.0993
    -9.9338  -9.7772  -9.6617  -9.6098  -9.4799  -9.4123  -9.3084  -9.2093
    -9.0838  -9.0291  -8.8911  -8.7255   0.8013   0.9690   1.2287   1.3175
     1.3670   1.5974   1.8071   1.9510   2.1099   2.3897   2.7142   2.9032
     7.9039   8.6170   8.7534   9.2226   9.4158   9.6614

          k = 0.2500 0.2500-0.5000 ( 13636 PWs)   bands (ev):

   -26.3157 -25.9968 -25.9232 -25.7057 -10.6216 -10.5551 -10.2747 -10.1332
    -9.9302  -9.8093  -9.6410  -9.5906  -9.4798  -9.4152  -9.2049  -9.1725
    -9.0475  -9.0339  -8.8518  -8.6735   0.7450   0.8283   1.2032   1.2730
     1.3731   1.4481   1.8074   1.9038   2.1232   2.4277   2.7291   2.9123
     8.2459   8.5158   9.0090   9.2955   9.5317   9.8484

          k = 0.2500-0.5000-0.5000 ( 13640 PWs)   bands (ev):

   -26.3144 -25.9978 -25.9223 -25.7069 -10.5905 -10.5548 -10.3338 -10.1497
    -9.9261  -9.7833  -9.6290  -9.5843  -9.4642  -9.4206  -9.2172  -9.1682
    -9.0636  -9.0361  -8.8401  -8.6769   0.8441   0.9038   1.1015   1.1652
     1.4820   1.5652   1.8715   1.9616   2.2441   2.3996   2.5158   2.6762
     8.3159   8.6377   8.9037   9.2541   9.4488   9.8166

          k =-0.5000-0.5000-0.5000 ( 13704 PWs)   bands (ev):

   -26.3137 -25.9973 -25.9232 -25.7074 -10.5787 -10.5081 -10.4249 -10.2184
    -9.8691  -9.7772  -9.6173  -9.5747  -9.4721  -9.3975  -9.2254  -9.1581
    -9.0527  -9.0235  -8.8615  -8.6684   0.8358   0.9342   0.9533   1.0603
     1.6109   1.6808   1.8639   1.9707   2.2704   2.3632   2.5110   2.7009
     8.3653   8.7121   8.7987   9.1678   9.5094   9.6985

          k = 0.2500 0.0000 0.0000 ( 13610 PWs)   bands (ev):

   -26.3173 -25.9954 -25.9247 -25.7044 -10.5199 -10.3843 -10.1854 -10.0554
    -9.9163  -9.7855  -9.7200  -9.6391  -9.4910  -9.4156  -9.3993  -9.2240
    -9.1367  -9.0335  -8.9193  -8.7734   0.8592   0.9419   1.0956   1.3370
     1.5251   1.6199   1.8599   2.0460   2.0777   2.3601   2.8326   3.0564
     7.2121   8.5718   8.8356   9.2381   9.5225   9.7282

          k = 0.0000 0.2500 0.0000 ( 13610 PWs)   bands (ev):

   -26.3167 -25.9973 -25.9227 -25.7051 -10.4099 -10.3689 -10.2312 -10.0889
    -9.9491  -9.8903  -9.6990  -9.6161  -9.4611  -9.4188  -9.3882  -9.2528
    -9.1157  -9.0225  -8.9272  -8.7686   0.8932   0.9834   1.2690   1.3475
     1.4851   1.6180   1.7701   2.0506   2.2145   2.4408   2.6702   2.8294
     7.1806   8.6632   8.8767   9.1768   9.4950   9.6402

          k =-0.5000 0.0000 0.0000 ( 13598 PWs)   bands (ev):

   -26.3164 -25.9948 -25.9257 -25.7048 -10.5661 -10.4055 -10.1678 -10.0419
    -9.9113  -9.7507  -9.6822  -9.6505  -9.5059  -9.4381  -9.3794  -9.2102
    -9.1523  -9.0478  -8.9106  -8.7720   0.8716   0.9277   1.1288   1.2500
     1.5472   1.6536   1.9394   1.9731   2.1034   2.2887   2.8293   3.0675
     8.0105   8.2119   8.7220   9.1111   9.3151   9.6677

          k = 0.0000-0.5000 0.0000 ( 13598 PWs)   bands (ev):

   -26.3153 -25.9987 -25.9216 -25.7063 -10.3746 -10.3246 -10.2780 -10.0902
   -10.0290  -9.8932  -9.6925  -9.6043  -9.4378  -9.4110  -9.3823  -9.2739
    -9.1089  -9.0163  -8.9298  -8.7648   0.9892   1.1551   1.2014   1.2366
     1.5468   1.6469   1.9148   1.9976   2.2929   2.3594   2.5581   2.6253
     7.8521   8.1740   8.9066   8.9201   9.3620   9.5455

          k = 0.0000-0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -26.3165 -25.9975 -25.9225 -25.7051 -10.5371 -10.4459 -10.2403 -10.0902
    -9.9449  -9.8823  -9.6582  -9.6112  -9.4822  -9.4137  -9.2906  -9.2043
    -9.0916  -9.0173  -8.8948  -8.7218   0.8735   0.9133   1.1915   1.2802
     1.4150   1.6156   1.8173   1.9629   2.1060   2.4074   2.7011   2.8678
     7.5484   8.5523   9.0748   9.2333   9.5243   9.7924

          k = 0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -26.3171 -25.9956 -25.9244 -25.7044 -10.6113 -10.4457 -10.1881 -10.1221
    -9.9026  -9.8153  -9.6601  -9.6213  -9.5077  -9.4076  -9.3147  -9.1907
    -9.1207  -9.0164  -8.8736  -8.7174   0.8402   0.9015   1.0339   1.2048
     1.4339   1.5663   1.8216   1.9961   2.1516   2.3442   2.8404   3.0699
     7.5673   8.6043   9.0810   9.2455   9.5863   9.8172

          k =-0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -26.3171 -25.9956 -25.9244 -25.7044 -10.5609 -10.5133 -10.2106 -10.0925
    -9.9174  -9.8045  -9.6813  -9.5767  -9.4985  -9.4075  -9.3109  -9.1940
    -9.0919  -9.0303  -8.8982  -8.7285   0.8334   0.9076   1.0457   1.2164
     1.4537   1.5812   1.8474   1.8995   2.1276   2.3681   2.8642   3.0657
     7.5939   8.6173   8.9102   9.2573   9.5938   9.7639

          k = 0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -26.3159 -25.9968 -25.9236 -25.7056 -10.4780 -10.3741 -10.2080 -10.0818
    -9.9437  -9.8727  -9.6373  -9.6325  -9.4999  -9.4090  -9.3767  -9.2395
    -9.1290  -9.0292  -8.9274  -8.7627   0.8839   1.0278   1.2131   1.4299
     1.4959   1.6475   1.7395   1.9862   2.1371   2.3843   2.7063   2.8978
     7.5653   8.6122   8.7393   8.9648   9.4690   9.6911

          k =-0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -26.3159 -25.9967 -25.9237 -25.7056 -10.4580 -10.3790 -10.2297 -10.0728
    -9.9225  -9.8946  -9.6695  -9.6339  -9.4573  -9.4202  -9.3946  -9.2348
    -9.1180  -9.0271  -8.9204  -8.7683   0.9052   0.9826   1.2596   1.3950
     1.4856   1.5729   1.8613   1.9755   2.1528   2.3409   2.7211   2.8936
     7.5836   8.4808   8.8384   9.1630   9.4133   9.6104

          k = 0.2500 0.0000 0.5000 ( 13662 PWs)   bands (ev):

   -26.3169 -25.9959 -25.9241 -25.7044 -10.6486 -10.5569 -10.2272 -10.1301
    -9.9038  -9.8284  -9.6404  -9.5907  -9.5082  -9.4112  -9.1995  -9.1641
    -9.0655  -9.0416  -8.8437  -8.6730   0.8369   0.8525   1.0021   1.0485
     1.3532   1.5377   1.8272   1.9040   2.1391   2.3587   2.8742   3.0809
     8.1614   8.4485   9.1155   9.2962   9.7074   9.7934

          k =-0.5000-0.2500 0.0000 ( 13662 PWs)   bands (ev):

   -26.3151 -25.9962 -25.9246 -25.7060 -10.5096 -10.3909 -10.2118 -10.0772
    -9.9237  -9.8473  -9.6808  -9.5924  -9.4912  -9.4221  -9.3773  -9.2171
    -9.1290  -9.0440  -8.9184  -8.7611   0.9346   1.0179   1.2071   1.3340
     1.5627   1.6552   1.8219   1.8557   2.1487   2.3163   2.7407   2.9332
     8.1403   8.3200   8.9015   8.9888   9.3307   9.5315

          k = 0.0000-0.5000 0.2500 ( 13662 PWs)   bands (ev):

   -26.3152 -25.9986 -25.9216 -25.7064 -10.5123 -10.4756 -10.2538 -10.0853
    -9.9497  -9.8537  -9.6739  -9.6043  -9.4647  -9.4306  -9.2839  -9.2190
    -9.1042  -9.0159  -8.8804  -8.7236   0.9902   1.0692   1.1286   1.2232
     1.4299   1.5597   1.9030   1.9870   2.2423   2.4017   2.5512   2.6251
     8.0797   8.4026   8.8983   9.0338   9.3887   9.7623

          k = 0.2500-0.5000 0.0000 ( 13662 PWs)   bands (ev):

   -26.3145 -25.9982 -25.9226 -25.7068 -10.3885 -10.3481 -10.3045 -10.0606
   -10.0298  -9.8937  -9.6482  -9.6126  -9.4682  -9.4093  -9.3726  -9.2482
    -9.1082  -9.0235  -8.9285  -8.7588   1.0051   1.1509   1.2457   1.3353
     1.5308   1.6311   1.7818   1.8519   2.3147   2.3718   2.5590   2.7333
     7.9740   8.3788   8.6144   8.9275   9.3774   9.6188

          k =-0.5000 0.0000 0.2500 ( 13662 PWs)   bands (ev):

   -26.3163 -25.9950 -25.9254 -25.7048 -10.6194 -10.4985 -10.1942 -10.0886
    -9.8939  -9.8221  -9.6632  -9.5756  -9.5058  -9.4078  -9.3066  -9.1888
    -9.1101  -9.0319  -8.8788  -8.7229   0.8262   0.8836   1.0585   1.1095
     1.4477   1.5682   1.9315   2.0011   2.1548   2.2839   2.8646   3.0878
     8.1842   8.4222   8.8828   9.2210   9.3315   9.6952

          k =-0.5000 0.0000 0.5000 ( 13672 PWs)   bands (ev):

   -26.3161 -25.9952 -25.9251 -25.7049 -10.6632 -10.5793 -10.2328 -10.1169
    -9.8763  -9.8619  -9.6438  -9.5642  -9.4973  -9.4007  -9.1974  -9.1730
    -9.0647  -9.0379  -8.8480  -8.6655   0.7699   0.8244   0.9803   1.0295
     1.3614   1.4624   1.9660   2.0040   2.1718   2.2801   2.9028   3.1085
     8.3642   8.6894   9.0213   9.3376   9.3884   9.6135

          k =-0.5000 0.5000 0.0000 ( 13672 PWs)   bands (ev):

   -26.3137 -25.9976 -25.9235 -25.7072 -10.4046 -10.3640 -10.3295 -10.0381
   -10.0280  -9.8796  -9.6912  -9.5364  -9.4975  -9.4126  -9.3682  -9.2232
    -9.1062  -9.0380  -8.9260  -8.7525   1.0677   1.1693   1.3100   1.4088
     1.4316   1.5664   1.7037   1.7627   2.3117   2.4039   2.5713   2.7894
     8.2109   8.3138   8.7558   9.0991   9.2936   9.5048

          k =-0.2500-0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -26.3157 -25.9969 -25.9235 -25.7056 -10.5636 -10.4410 -10.2404 -10.1049
    -9.9583  -9.8630  -9.6568  -9.6057  -9.4750  -9.4183  -9.2870  -9.1976
    -9.0857  -9.0143  -8.8845  -8.7203   0.8158   0.9112   1.2120   1.3074
     1.4358   1.5670   1.7998   1.8950   2.1903   2.3851   2.7349   2.9017
     7.8386   8.5192   9.0413   9.1909   9.5383   9.6781

          k =-0.2500 0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -26.3157 -25.9969 -25.9234 -25.7056 -10.5416 -10.4895 -10.2430 -10.0813
    -9.9669  -9.8723  -9.6297  -9.5620  -9.4830  -9.4134  -9.2873  -9.2003
    -9.1036  -9.0274  -8.8897  -8.7284   0.7615   0.9749   1.2279   1.3291
     1.3973   1.5751   1.8449   1.9223   2.1442   2.3817   2.7030   2.8952
     7.8653   8.5196   8.8345   9.2461   9.4465   9.6670

          k = 0.2500-0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -26.3158 -25.9967 -25.9234 -25.7057 -10.5860 -10.4564 -10.2476 -10.0952
    -9.9203  -9.7653  -9.6768  -9.6250  -9.5018  -9.4129  -9.3120  -9.1970
    -9.1149  -9.0194  -8.8745  -8.7141   0.8643   0.9331   1.1195   1.3326
     1.4431   1.5520   1.8111   1.9842   2.1896   2.2999   2.7319   2.8868
     7.8230   8.6536   8.9418   9.0842   9.5484   9.7913

          k =-0.2500 0.2500 0.5000 ( 13636 PWs)   bands (ev):

   -26.3157 -25.9969 -25.9232 -25.7057 -10.6354 -10.5517 -10.2801 -10.1052
    -9.9331  -9.8236  -9.6174  -9.5864  -9.4884  -9.4120  -9.2146  -9.1556
    -9.0810  -9.0425  -8.8326  -8.6765   0.7626   0.8363   1.1426   1.2292
     1.3616   1.5120   1.8803   1.9688   2.1388   2.3160   2.7315   2.8851
     8.2038   8.5005   9.0037   9.3946   9.6640   9.7559

          k =-0.5000-0.2500 0.2500 ( 13636 PWs)   bands (ev):

   -26.3149 -25.9963 -25.9244 -25.7060 -10.5749 -10.4715 -10.2508 -10.1060
    -9.9803  -9.8227  -9.6514  -9.5434  -9.4927  -9.4119  -9.2845  -9.1895
    -9.0946  -9.0323  -8.8766  -8.7261   0.7962   0.8736   1.2631   1.3104
     1.4440   1.5132   1.7878   1.9569   2.2054   2.3543   2.7357   2.9242
     8.2803   8.4362   8.8373   9.1793   9.3541   9.5682

          k = 0.5000-0.2500-0.2500 ( 13636 PWs)   bands (ev):

   -26.3150 -25.9961 -25.9244 -25.7061 -10.5826 -10.4817 -10.2878 -10.0842
    -9.9166  -9.7739  -9.6571  -9.5989  -9.4956  -9.4013  -9.3098  -9.1967
    -9.0869  -9.0345  -8.8880  -8.7152   0.8256   0.9011   1.2103   1.2997
     1.3614   1.5679   1.8879   2.0065   2.1415   2.2875   2.7381   2.9356
     8.2557   8.5187   8.8643   9.2620   9.3645   9.5038

          k =-0.2500-0.5000 0.2500 ( 13636 PWs)   bands (ev):

   -26.3145 -25.9980 -25.9225 -25.7068 -10.5053 -10.4689 -10.3144 -10.1004
    -9.9390  -9.8404  -9.6586  -9.6074  -9.4794  -9.4160  -9.2832  -9.2034
    -9.0838  -9.0170  -8.8863  -8.7169   0.9583   1.0288   1.1472   1.2391
     1.4595   1.6363   1.8042   1.8883   2.2843   2.4320   2.5240   2.7148
     8.0967   8.5270   8.8309   9.0471   9.5531   9.7493

          k =-0.2500 0.5000-0.2500 ( 13636 PWs)   bands (ev):

   -26.3145 -25.9980 -25.9224 -25.7068 -10.5095 -10.4720 -10.3105 -10.1096
    -9.9576  -9.8393  -9.6265  -9.5808  -9.4615  -9.4212  -9.2888  -9.2123
    -9.0995  -9.0247  -8.8832  -8.7251   0.8961   0.9904   1.2339   1.2992
     1.4625   1.5624   1.8562   1.9775   2.2641   2.3294   2.5472   2.7004
     8.2170   8.4962   8.6404   9.1078   9.2304   9.7915

          k =-0.5000 0.2500 0.5000 ( 13640 PWs)   bands (ev):

   -26.3149 -25.9962 -25.9242 -25.7061 -10.6369 -10.5473 -10.3243 -10.1338
    -9.9186  -9.8062  -9.6184  -9.5693  -9.4845  -9.3994  -9.2134  -9.1615
    -9.0593  -9.0317  -8.8534  -8.6671   0.7043   0.7801   1.1868   1.2381
     1.3504   1.4572   1.8992   1.9899   2.1945   2.3428   2.7330   2.9291
     8.3650   8.7001   8.8523   9.2644   9.5184   9.5996

          k =-0.5000 0.5000 0.2500 ( 13640 PWs)   bands (ev):

   -26.3137 -25.9975 -25.9233 -25.7073 -10.4936 -10.4554 -10.3821 -10.1434
    -9.9297  -9.8128  -9.6587  -9.5440  -9.4894  -9.4050  -9.2900  -9.1945
    -9.0749  -9.0328  -8.8876  -8.7181   0.9584   1.0060   1.1081   1.2036
     1.5684   1.6536   1.7953   1.8628   2.3078   2.3652   2.5472   2.7474
     8.2904   8.4817   8.7750   9.1852   9.3812   9.5818

     the Fermi energy is     4.5995 ev

!    total energy              =    -374.51827359 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.51827359 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -107.95759664 Ry
     hartree contribution      =      76.11247309 Ry
     xc contribution           =     -88.76869775 Ry
     ewald contribution        =    -253.90445229 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00320883    0.01729444    0.00867321
     atom    2 type  3   force =     0.03161559   -0.00353128   -0.00115265
     atom    3 type  3   force =    -0.02661825   -0.02874300    0.03692479
     atom    4 type  3   force =     0.01718624   -0.01793397    0.03054654
     atom    5 type  2   force =     0.01296873    0.01833915   -0.00570225
     atom    6 type  2   force =    -0.00685352   -0.02345327   -0.06220861
     atom    7 type  2   force =     0.00581519    0.01392704    0.02735163
     atom    8 type  2   force =    -0.03732281    0.02410089   -0.03443266

     Total force =     0.122415     Total SCF correction =     0.001547


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       36.26
   0.00019026  -0.00001797   0.00003025           27.99       -2.64        4.45
  -0.00001797   0.00034087  -0.00002783           -2.64       50.14       -4.09
   0.00003025  -0.00002783   0.00020826            4.45       -4.09       30.64


     init_run     :   2932.93s CPU   2947.81s WALL (       1 calls)
     electrons    :  63290.24s CPU  63572.34s WALL (       1 calls)
     forces       :     57.45s CPU     57.54s WALL (       1 calls)
     stress       :    762.20s CPU    767.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2884.27s CPU   2901.16s WALL (       1 calls)
     potinit      :      8.83s CPU      8.94s WALL (       1 calls)
     hinit0       :      5.26s CPU      4.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52038.40s CPU  52272.06s WALL (       8 calls)
     sum_band     :  10970.89s CPU  11012.26s WALL (       8 calls)
     v_of_rho     :     49.25s CPU     50.13s WALL (       8 calls)
     newd         :    251.74s CPU    257.62s WALL (       8 calls)
     mix_rho      :      9.57s CPU      9.32s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.08s CPU     44.83s WALL (     684 calls)
     cegterg      :  51988.43s CPU  52221.19s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.93s CPU      6.06s WALL (    1791 calls)
     h_psi        :  54064.87s CPU  54307.59s WALL (    1863 calls)
     s_psi        :      2.33s CPU      1.91s WALL (    1863 calls)
     g_psi        :     84.99s CPU     84.06s WALL (    1539 calls)

     Called by h_psi:
     h_psi:calbec :    171.87s CPU    176.93s WALL (    1863 calls)
     vloc_psi     :  53779.19s CPU  54014.67s WALL (    1863 calls)
     add_vuspsi   :      2.13s CPU      3.00s WALL (    1863 calls)

     General routines
     calbec       :    384.83s CPU    420.40s WALL (    2331 calls)
     fft          :    223.44s CPU    234.90s WALL (     128 calls)
     ffts         :     11.47s CPU     11.47s WALL (      16 calls)
     fftw         :  55203.59s CPU  55507.60s WALL (   75768 calls)
     interpolate  :     11.31s CPU     11.22s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4824.06s CPU   4767.78s WALL (   75912 calls)
     fft_scatt_yz :  19762.84s CPU  20721.68s WALL (   75912 calls)

     PWSCF        :     18h37m CPU     18h42m WALL


   This run was terminated on:   7:58:26  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
