
     Program PWSCF v.6.6 starts on  2Sep2024 at 22: 2:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6906242  -0.8578341  -0.2308212  )
         2           Na  tau(   2) = (  -0.7025529  -0.7394861  -0.6250141  )
         3           K   tau(   3) = (  -0.9589133  -0.5951505  -0.7322800  )
         4           K   tau(   4) = (  -0.8378237  -0.7212851  -0.3752687  )
         5           K   tau(   5) = (  -0.6004361  -0.6558283  -0.1391046  )
         6           Cl  tau(   6) = (  -0.6252837  -0.5742292  -0.3856884  )
         7           Na  tau(   7) = (  -0.7594119  -0.4296707  -0.2025758  )
         8           Na  tau(   8) = (  -0.9002079  -0.8559842  -0.1244653  )
         9           Na  tau(   9) = (  -0.5122159  -0.7646728  -0.4022966  )
        10           Na  tau(  10) = (  -0.1428891  -0.5202377  -0.4645847  )
        11           Na  tau(  11) = (  -0.2628669  -0.6667897  -0.0029545  )
        12           Cl  tau(  12) = (  -0.3087389  -0.6845194  -0.4801631  )
        13           Na  tau(  13) = (  -0.1663995  -0.7574888  -0.2878854  )
        14           Na  tau(  14) = (  -0.1138333  -0.8224550  -0.5423403  )
        15           K   tau(  15) = (  -0.3404084  -0.5452421  -0.2496053  )
        16           K   tau(  16) = (  -0.4567761  -0.5094603  -0.5888016  )
        17           Na  tau(  17) = (  -0.4046381  -0.8409317  -0.6547209  )
        18           K   tau(  18) = (  -0.5979113  -0.0799625  -0.0288854  )
        19           K   tau(  19) = (  -0.7780771  -0.4120538  -0.5127004  )
        20           Na  tau(  20) = (  -0.9392509  -0.0584474  -0.6016861  )
        21           Na  tau(  21) = (  -0.4466780  -0.2030841  -0.5359879  )
        22           K   tau(  22) = (  -0.7198818  -0.1392420  -0.3634518  )
        23           Na  tau(  23) = (  -0.6430054  -0.3654815  -0.7150173  )
        24           Na  tau(  24) = (  -0.9416822  -0.2480725  -0.0426039  )
        25           Na  tau(  25) = (  -0.5320087  -0.3581680  -0.3053534  )
        26           K   tau(  26) = (  -0.0352201  -0.4800354  -0.2334164  )
        27           Na  tau(  27) = (  -0.9866627  -0.2790858  -0.5072545  )
        28           K   tau(  28) = (  -0.2033625  -0.0704479  -0.0860116  )
        29           Na  tau(  29) = (  -0.4130228  -0.3156366  -0.0890905  )
        30           Na  tau(  30) = (  -0.9849008  -0.1053340  -0.3200421  )
        31           Na  tau(  31) = (  -0.2042302  -0.4089450  -0.0068694  )
        32           Na  tau(  32) = (  -0.4015046  -0.0209350  -0.2945074  )
        33           Na  tau(  33) = (  -0.2556706  -0.2680362  -0.2884721  )
        34           Na  tau(  34) = (  -0.2106417  -0.1961142  -0.5493754  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      820.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5421.0 secs

     total energy              =   -2728.52161706 Ry
     estimated scf accuracy    <       0.43300091 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7968.3 secs

     total energy              =   -2728.23094284 Ry
     estimated scf accuracy    <       2.98351401 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    10355.5 secs

     total energy              =   -2728.63010802 Ry
     estimated scf accuracy    <       0.53200293 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    12421.8 secs

     total energy              =   -2728.67110217 Ry
     estimated scf accuracy    <       0.20482954 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    14360.5 secs

     total energy              =   -2728.69391310 Ry
     estimated scf accuracy    <       0.03475167 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    16334.5 secs

     total energy              =   -2728.69802409 Ry
     estimated scf accuracy    <       0.01400976 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    18173.0 secs

     total energy              =   -2728.69947251 Ry
     estimated scf accuracy    <       0.00231119 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.70E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    20087.6 secs

     total energy              =   -2728.69959748 Ry
     estimated scf accuracy    <       0.00393017 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.70E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21875.1 secs

     total energy              =   -2728.69996593 Ry
     estimated scf accuracy    <       0.00034697 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    23695.4 secs

     total energy              =   -2728.70000988 Ry
     estimated scf accuracy    <       0.00003279 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    25608.9 secs

     total energy              =   -2728.70001266 Ry
     estimated scf accuracy    <       0.00002871 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    27434.1 secs

     total energy              =   -2728.70001638 Ry
     estimated scf accuracy    <       0.00001569 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    29248.1 secs

     total energy              =   -2728.70001784 Ry
     estimated scf accuracy    <       0.00000177 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    31156.0 secs

     total energy              =   -2728.70001795 Ry
     estimated scf accuracy    <       0.00000249 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    32992.0 secs

     total energy              =   -2728.70001815 Ry
     estimated scf accuracy    <       0.00000131 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    34781.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.6209 -48.9834 -48.9292 -48.9069 -48.9023 -48.8937 -48.8664 -48.8247
   -48.7937 -48.7786 -48.7383 -48.6666 -48.6623 -48.6288 -48.5473 -48.4423
   -48.4239 -48.4198 -48.3527 -48.3430 -48.2098 -27.9091 -27.8240 -27.7082
   -27.4261 -27.3539 -27.3385 -27.3068 -27.3020 -27.2032 -27.0864 -21.6283
   -21.5536 -21.5372 -20.9634 -20.9315 -20.9243 -20.9187 -20.8947 -20.8877
   -20.8812 -20.8665 -20.8515 -20.8455 -20.8400 -20.8355 -20.8348 -20.8306
   -20.8132 -20.8027 -20.7903 -20.7788 -20.7746 -20.7725 -20.7573 -20.7388
   -20.7313 -20.7184 -20.7149 -20.6933 -20.6909 -20.6842 -20.6732 -20.6657
   -20.6578 -20.6467 -20.6115 -20.5891 -20.5854 -20.5829 -20.5590 -20.5434
   -20.5380 -20.5330 -20.4857 -20.4736 -20.4180 -20.3885 -20.3733 -20.3704
   -20.3595 -20.3506 -20.3403 -20.3399 -20.3388 -20.3135 -20.3045 -20.2888
   -20.2797 -20.2643 -20.2414 -20.1665 -20.1374 -20.1224 -13.5130 -13.3070
   -13.2665 -11.5552 -11.5088 -11.4510 -11.4247 -11.4140 -11.3630 -11.3234
   -11.2185 -11.1984 -11.0232 -10.9933 -10.9447 -10.9407 -10.8917 -10.8774
   -10.8688 -10.8572 -10.8493 -10.8455 -10.8281 -10.8200 -10.8138 -10.8021
   -10.7804 -10.7700 -10.6915 -10.6461 -10.6346 -10.6029 -10.4418  -2.1439
    -1.9087  -1.8287  -1.7556  -1.6633  -1.5145  -1.4885  -1.2572  -1.1421
     1.0688   2.3142   2.4732   2.6548   2.6696   3.2483   3.3064   3.6320
     3.8195   3.8923   3.9914   4.1783   4.3633   4.4515   4.5627   4.6535
     4.7000   4.8419   4.9592   5.0470   5.2765   5.3712   5.6033   5.6360
     5.7566   5.8235   5.9552   6.1212   6.2010   6.2383   6.3920   6.6035
     6.6422   6.7332   6.8075   6.8545   6.9543   7.0811   7.2202   7.3152
     7.3314   7.3870   7.5222   7.5857

     the Fermi energy is     4.4904 ev

!    total energy              =   -2728.70001819 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.05116838 Ry
     internal energy E=F+TS    =   -2728.64884981 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2119.39126971 Ry
     hartree contribution      =    1114.78517494 Ry
     xc contribution           =    -455.11085371 Ry
     ewald contribution        =   -1268.93190133 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01192417    0.00718206    0.00746676
     atom    2 type  1   force =    -0.00217706   -0.00486359   -0.00373970
     atom    3 type  3   force =     0.00672679   -0.00644889    0.01583869
     atom    4 type  3   force =    -0.02537785    0.00905488   -0.01325762
     atom    5 type  3   force =     0.01523804    0.01598385    0.02747089
     atom    6 type  2   force =     0.00549781    0.00712147    0.00346005
     atom    7 type  1   force =    -0.00692907    0.00942137    0.00773445
     atom    8 type  1   force =    -0.00681179    0.00145653    0.01725176
     atom    9 type  1   force =    -0.01358119   -0.01169799   -0.01621734
     atom   10 type  1   force =     0.00425100    0.00858454   -0.03069310
     atom   11 type  1   force =     0.00919766   -0.00684453   -0.00669295
     atom   12 type  2   force =     0.00067484   -0.00028627    0.00507289
     atom   13 type  1   force =     0.01094105   -0.01668533    0.00789992
     atom   14 type  1   force =    -0.00997073    0.00603061    0.00214110
     atom   15 type  3   force =    -0.01350160   -0.01208414   -0.00846282
     atom   16 type  3   force =     0.00598119    0.00099775    0.00403446
     atom   17 type  1   force =    -0.00248105   -0.00985852    0.01103345
     atom   18 type  3   force =    -0.01444328   -0.01114303   -0.00238146
     atom   19 type  3   force =    -0.00316092   -0.01430710    0.00496065
     atom   20 type  1   force =     0.02903511    0.01389815   -0.01150988
     atom   21 type  1   force =    -0.01816700    0.00220995    0.00297054
     atom   22 type  3   force =     0.01075519   -0.02417343   -0.02803984
     atom   23 type  1   force =    -0.00618449    0.00806627   -0.02098067
     atom   24 type  1   force =     0.00605467   -0.00381374   -0.01110377
     atom   25 type  1   force =     0.00052271    0.01580974   -0.01400997
     atom   26 type  3   force =     0.01206390    0.01429524    0.00266183
     atom   27 type  1   force =    -0.01348421   -0.01810695    0.00542599
     atom   28 type  3   force =     0.00898871   -0.00048168    0.00905190
     atom   29 type  1   force =    -0.00859840    0.01929965    0.01704798
     atom   30 type  1   force =    -0.02378670   -0.00227168    0.00679287
     atom   31 type  1   force =     0.01351275    0.01637830    0.01714458
     atom   32 type  1   force =     0.00819139   -0.02810577    0.01015130
     atom   33 type  1   force =     0.01034893    0.00735828   -0.01527092
     atom   34 type  1   force =    -0.00125059    0.00802403   -0.00325199

     Total force =     0.125853     Total SCF correction =     0.001854


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       64.34
   0.00042032  -0.00003324   0.00000815           61.83       -4.89        1.20
  -0.00003324   0.00043137   0.00001027           -4.89       63.46        1.51
   0.00000815   0.00001027   0.00046040            1.20        1.51       67.73


     init_run     :    813.58s CPU    818.92s WALL (       1 calls)
     electrons    :  33762.91s CPU  33960.49s WALL (       1 calls)
     forces       :     91.40s CPU     91.96s WALL (       1 calls)
     stress       :    367.54s CPU    369.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    709.30s CPU    713.83s WALL (       1 calls)
     potinit      :     20.48s CPU     20.70s WALL (       1 calls)
     hinit0       :      7.18s CPU      7.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :  24423.52s CPU  24565.56s WALL (      17 calls)
     sum_band     :   7899.87s CPU   7946.11s WALL (      17 calls)
     v_of_rho     :    223.81s CPU    225.25s WALL (      17 calls)
     newd         :   1204.53s CPU   1212.47s WALL (      17 calls)
     mix_rho      :     35.74s CPU     35.94s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      0.35s CPU      0.37s WALL (      35 calls)
     cegterg      :  24418.31s CPU  24560.29s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.52s CPU      2.63s WALL (      98 calls)
     h_psi        :  25040.52s CPU  25185.98s WALL (     100 calls)
     s_psi        :      3.18s CPU      3.22s WALL (     100 calls)
     g_psi        :      0.14s CPU      0.14s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     78.71s CPU     79.29s WALL (     100 calls)
     vloc_psi     :  24958.49s CPU  25103.18s WALL (     100 calls)
     add_vuspsi   :      3.19s CPU      3.23s WALL (     100 calls)

     General routines
     calbec       :    101.45s CPU    102.19s WALL (     122 calls)
     fft          :   2012.01s CPU   2023.74s WALL (     245 calls)
     ffts         :    115.56s CPU    116.22s WALL (      34 calls)
     fftw         :  31012.75s CPU  31191.85s WALL (   17428 calls)
     interpolate  :     36.12s CPU     36.32s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :      6.72s CPU      6.78s WALL (   17707 calls)
     fft_scatt_yz :  33086.20s CPU  33276.91s WALL (   17707 calls)

     PWSCF        :      9h43m CPU      9h47m WALL


   This run was terminated on:   7:49:40   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
