
     Program PWSCF v.6.6 starts on 25Aug2024 at 17:26: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7557234  -0.6941762  -0.0938176  )
         2           Cl  tau(   2) = (  -0.8671588  -0.6062687  -0.5498203  )
         3           Cl  tau(   3) = (  -0.6916329  -0.7931041  -0.4026789  )
         4           K   tau(   4) = (  -0.7104188  -0.5384730  -0.3237887  )
         5           K   tau(   5) = (  -0.6933357  -0.5163140  -0.6593000  )
         6           K   tau(   6) = (  -0.8865887  -0.8557736  -0.4901890  )
         7           Cl  tau(   7) = (  -0.4833953  -0.0607905  -0.1164796  )
         8           K   tau(   8) = (  -0.5065506  -0.7501744  -0.6264738  )
         9           K   tau(   9) = (  -0.0078186  -0.7284621  -0.0409754  )
        10           Cl  tau(  10) = (  -0.0787674  -0.4043500  -0.0256778  )
        11           Cl  tau(  11) = (  -0.4162347  -0.6062211  -0.3860724  )
        12           Cl  tau(  12) = (  -0.1577469  -0.8054345  -0.5825478  )
        13           Cl  tau(  13) = (  -0.2386377  -0.7247912  -0.0738189  )
        14           K   tau(  14) = (  -0.4086895  -0.8653952  -0.3230056  )
        15           K   tau(  15) = (  -0.1811604  -0.6814335  -0.3335318  )
        16           K   tau(  16) = (  -0.1780049  -0.5666170  -0.6017442  )
        17           Cl  tau(  17) = (  -0.4624652  -0.5111271  -0.7398428  )
        18           K   tau(  18) = (  -0.2830817  -0.4853950  -0.1555446  )
        19           K   tau(  19) = (  -0.8427623  -0.4335521  -0.3521689  )
        20           Cl  tau(  20) = (  -0.6349193  -0.3261593  -0.4996670  )
        21           Cl  tau(  21) = (  -0.7729377  -0.3618609  -0.1036435  )
        22           Cl  tau(  22) = (  -0.8804001  -0.1999401  -0.4072897  )
        23           K   tau(  23) = (  -0.4363579  -0.2633505  -0.7343256  )
        24           K   tau(  24) = (  -0.8633743  -0.2812256  -0.6570307  )
        25           K   tau(  25) = (  -0.7122256  -0.0381263  -0.2293042  )
        26           Cl  tau(  26) = (  -0.9013531  -0.0735551  -0.0170410  )
        27           K   tau(  27) = (  -0.4494327  -0.3387214  -0.3375938  )
        28           K   tau(  28) = (  -0.1880422  -0.1226012  -0.7475070  )
        29           Cl  tau(  29) = (  -0.0602020  -0.9054142  -0.2782762  )
        30           K   tau(  30) = (  -0.0301629  -0.2517610  -0.2053525  )
        31           Cl  tau(  31) = (  -0.1178812  -0.4241023  -0.3635470  )
        32           Cl  tau(  32) = (  -0.3718480  -0.1635946  -0.4977906  )
        33           Cl  tau(  33) = (  -0.2903159  -0.2339785  -0.2142491  )
        34           K   tau(  34) = (  -0.1091696  -0.1444536  -0.4588499  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     419.40 MB

     Estimated total dynamical RAM >       3.28 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      430.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.18E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     2382.9 secs

     total energy              =   -1591.01565721 Ry
     estimated scf accuracy    <       1.59250193 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3453.1 secs

     total energy              =   -1591.49573871 Ry
     estimated scf accuracy    <       0.41543749 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4364.2 secs

     total energy              =   -1591.57448326 Ry
     estimated scf accuracy    <       0.00989160 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5765.1 secs

     total energy              =   -1591.57771595 Ry
     estimated scf accuracy    <       0.00253458 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     6674.8 secs

     total energy              =   -1591.57811247 Ry
     estimated scf accuracy    <       0.00023728 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.72E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     7694.0 secs

     total energy              =   -1591.57819353 Ry
     estimated scf accuracy    <       0.00001387 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8699.7 secs

     total energy              =   -1591.57819695 Ry
     estimated scf accuracy    <       0.00000458 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9603.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -29.1456 -26.7855 -26.6291 -26.3539 -26.1630 -26.1441 -26.1347 -26.0098
   -25.9033 -25.8439 -25.7833 -25.5729 -25.5204 -25.4612 -25.4543 -25.4446
   -25.2222 -14.0615 -11.9132 -11.8527 -11.3289 -11.2304 -11.1883 -11.1291
   -11.1050 -11.0812 -11.0155 -10.9485 -10.8789 -10.7906 -10.7413 -10.7095
   -10.7021 -10.5971 -10.5607 -10.5063 -10.2868 -10.2436 -10.1973 -10.1737
   -10.0792 -10.0387  -9.9815  -9.9456  -9.8737  -9.8211  -9.7751  -9.7513
    -9.6914  -9.6479  -9.6189  -9.5933  -9.5647  -9.5562  -9.4850  -9.4517
    -9.4264  -9.3907  -9.3613  -9.3169  -9.2697  -9.2623  -9.2113  -9.1707
    -9.1301  -9.0943  -9.0661  -9.0439  -9.0277  -9.0128  -8.9960  -8.9815
    -8.9608  -8.9506  -8.8957  -8.8622  -8.8139  -8.7924  -8.7256  -8.6656
    -8.6417  -8.5615  -8.5166  -8.4217  -7.2284   0.1304   0.1736   0.2303
     0.3100   0.3342   0.4111   0.4318   0.4865   0.5023   0.5545   0.6339
     0.6597   0.6799   0.6919   0.7368   0.7806   0.8293   0.8525   0.8918
     0.9011   0.9195   0.9664   1.0102   1.0321   1.0755   1.1131   1.1502
     1.1643   1.2035   1.2284   1.2606   1.2944   1.3372   1.3494   1.3504
     1.4228   1.4759   1.5095   1.5295   1.5795   1.5886   1.6739   1.6973
     1.7581   1.8078   1.9344   2.0713   2.1293   2.1901   2.2795   2.3264
     6.3730   7.5796   7.6295   7.9224   8.0106   8.1856   8.2441   8.2643
     8.5118   8.5934   8.6085   8.6607   8.8280   8.8832   8.9019   8.9339
     9.0335   9.0911   9.1276   9.1733   9.3012   9.3470   9.3824   9.4138
     9.4821   9.5106   9.6044

     the Fermi energy is     3.9238 ev

!    total energy              =   -1591.57819782 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.57819782 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -587.43081851 Ry
     hartree contribution      =     384.61368173 Ry
     xc contribution           =    -377.98364496 Ry
     ewald contribution        =   -1010.77741609 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01057149   -0.00083070   -0.01593574
     atom    2 type  2   force =    -0.06686757   -0.00380968    0.04071272
     atom    3 type  2   force =     0.08693878    0.03953035   -0.01165252
     atom    4 type  3   force =     0.47000168   -0.37966214    0.11165764
     atom    5 type  3   force =     0.03540323    0.01277428   -0.03978430
     atom    6 type  3   force =    -0.05889134   -0.01927223   -0.03617663
     atom    7 type  2   force =    -0.02108510    0.02214279    0.02465180
     atom    8 type  3   force =     0.00409370   -0.01310976   -0.01257727
     atom    9 type  3   force =     0.05518487   -0.00690007   -0.00196287
     atom   10 type  2   force =    -0.00376067   -0.00430416    0.03230134
     atom   11 type  2   force =    -0.00987149    0.00613334   -0.00655860
     atom   12 type  2   force =     0.00922580   -0.04475258    0.04560105
     atom   13 type  2   force =    -0.05335458    0.00536413   -0.04023368
     atom   14 type  3   force =     0.00541665   -0.00291684   -0.00717762
     atom   15 type  3   force =     0.02369876   -0.01042440   -0.00038915
     atom   16 type  3   force =    -0.01288008    0.03263060    0.00649617
     atom   17 type  2   force =     0.00822653   -0.01044953    0.00882223
     atom   18 type  3   force =     0.00883079   -0.00803207   -0.01595592
     atom   19 type  3   force =    -0.46238896    0.35099163   -0.09449662
     atom   20 type  2   force =    -0.01511392   -0.01171123    0.00134980
     atom   21 type  2   force =     0.03179849   -0.01541352   -0.07704772
     atom   22 type  2   force =     0.02440760    0.01140277   -0.00059631
     atom   23 type  3   force =    -0.02219327   -0.00350211    0.02292039
     atom   24 type  3   force =    -0.01206398   -0.00650164    0.05641773
     atom   25 type  3   force =    -0.02407911   -0.02981567    0.04569024
     atom   26 type  2   force =    -0.01894001    0.02536387    0.00075612
     atom   27 type  3   force =    -0.03090188   -0.02454962   -0.02530483
     atom   28 type  3   force =     0.00019164    0.02841318   -0.00254378
     atom   29 type  2   force =     0.00051237    0.03026528    0.02400622
     atom   30 type  3   force =     0.02265855    0.02410964    0.00455756
     atom   31 type  2   force =     0.00403163   -0.02395390   -0.02446521
     atom   32 type  2   force =     0.01198026    0.02075203   -0.02674444
     atom   33 type  2   force =     0.04310665    0.02367857    0.03438581
     atom   34 type  3   force =    -0.04388750   -0.01364057   -0.02072361

     Total force =     0.892424     Total SCF correction =     0.000938


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       64.62
   0.00055650  -0.00017137   0.00004508           81.86      -25.21        6.63
  -0.00017137   0.00043351  -0.00007349          -25.21       63.77      -10.81
   0.00004508  -0.00007349   0.00032773            6.63      -10.81       48.21


     init_run     :    442.61s CPU    429.34s WALL (       1 calls)
     electrons    :   9119.38s CPU   9173.01s WALL (       1 calls)
     forces       :     46.38s CPU     45.37s WALL (       1 calls)
     stress       :    173.17s CPU    174.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    367.13s CPU    365.85s WALL (       1 calls)
     potinit      :     12.13s CPU     11.87s WALL (       1 calls)
     hinit0       :     29.86s CPU     18.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6970.55s CPU   7007.24s WALL (       9 calls)
     sum_band     :   1823.22s CPU   1838.39s WALL (       9 calls)
     v_of_rho     :     58.98s CPU     59.45s WALL (       9 calls)
     newd         :    282.69s CPU    282.71s WALL (       9 calls)
     mix_rho      :     11.12s CPU     11.37s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.34s CPU      1.34s WALL (      19 calls)
     cegterg      :   6968.30s CPU   7005.06s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.35s CPU      1.59s WALL (      62 calls)
     h_psi        :   7294.53s CPU   7328.68s WALL (      64 calls)
     s_psi        :      3.84s CPU      3.65s WALL (      64 calls)
     g_psi        :      3.48s CPU      3.42s WALL (      54 calls)

     Called by h_psi:
     h_psi:calbec :      9.05s CPU      8.84s WALL (      64 calls)
     vloc_psi     :   7279.28s CPU   7313.44s WALL (      64 calls)
     add_vuspsi   :      2.44s CPU      2.60s WALL (      64 calls)

     General routines
     calbec       :     11.85s CPU     11.57s WALL (      78 calls)
     fft          :    121.31s CPU    132.08s WALL (     141 calls)
     ffts         :     13.72s CPU     14.08s WALL (      18 calls)
     fftw         :   7481.79s CPU   7526.46s WALL (   10145 calls)
     interpolate  :     13.26s CPU     13.44s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    660.16s CPU    654.03s WALL (   10304 calls)
     fft_scatt_yz :   2740.69s CPU   2865.00s WALL (   10304 calls)

     PWSCF        :      2h43m CPU      2h43m WALL


   This run was terminated on:  20: 9:48  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
