
     Program PWSCF v.6.6 starts on  8Aug2024 at 19:58:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         313     257     74                11815     8747    1346
     Max         314     258     75                11818     8749    1349
     Sum        2509    2061    593                94533    69983   10779



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8836  a.u.
     unit-cell volume          =     965.4982 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.883646  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5608065   0.1232419   0.0735081  )
         2           Cl  tau(   2) = (   0.0702134   0.0640442   0.1173808  )
         3           Na  tau(   3) = (   0.6667565   0.6639536   0.6147107  )
         4           Cl  tau(   4) = (   0.6520592   0.6189324   0.1319693  )
         5           Na  tau(   5) = (   0.1541446   0.5593801   0.1463718  )
         6           Cl  tau(   6) = (   0.1683783   0.6324213   0.6604547  )
         7           Na  tau(   7) = (   0.0857061   0.1278682   0.6223586  )
         8           Cl  tau(   8) = (   0.5950423   0.1657441   0.5826833  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    94533 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    69983 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      72.66 MB

     Estimated total dynamical RAM >     581.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2292.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.84E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    16141.2 secs

     total energy              =    -527.47032367 Ry
     estimated scf accuracy    <       0.17988399 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    23219.6 secs

     total energy              =    -527.51910405 Ry
     estimated scf accuracy    <       0.02552592 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is    30670.0 secs

     total energy              =    -527.52345099 Ry
     estimated scf accuracy    <       0.00082127 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-06,  avg # of iterations =  7.4

     total cpu time spent up to now is    39302.3 secs

     total energy              =    -527.52366693 Ry
     estimated scf accuracy    <       0.00010785 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    45978.2 secs

     total energy              =    -527.52368390 Ry
     estimated scf accuracy    <       0.00000887 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    53067.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8733 PWs)   bands (ev):

   -45.7878 -45.7755 -45.7580 -45.6961 -17.7695 -17.7567 -17.7440 -17.7421
   -17.7191 -17.7152 -17.7063 -17.6997 -17.6982 -17.6497 -17.6461 -17.6407
   -10.3264  -9.6114  -9.5607  -9.4721   0.5451   0.6240   0.7412   1.9336
     2.0305   2.1029   2.1769   2.2119   2.2766   2.8756   3.0853   3.1411
     8.8901  10.8407  10.8911  10.9550  11.0162  11.1082

          k = 0.0000 0.0000 0.2500 (  8746 PWs)   bands (ev):

   -45.7877 -45.7756 -45.7580 -45.6961 -17.7665 -17.7561 -17.7451 -17.7415
   -17.7248 -17.7176 -17.7101 -17.6987 -17.6974 -17.6521 -17.6482 -17.6430
   -10.2137  -9.7126  -9.5289  -9.4550   0.6312   0.8342   0.9449   1.5338
     1.7829   2.0563   2.1719   2.2742   2.3073   2.5217   2.9031   3.0154
     9.6685  10.8363  11.2399  11.3272  11.5348  11.8034

          k = 0.0000 0.0000-0.5000 (  8778 PWs)   bands (ev):

   -45.7877 -45.7757 -45.7580 -45.6961 -17.7623 -17.7548 -17.7482 -17.7389
   -17.7324 -17.7206 -17.7136 -17.6979 -17.6966 -17.6561 -17.6494 -17.6444
    -9.9610  -9.9463  -9.5053  -9.4371   1.0067   1.0221   1.2248   1.2932
     1.5400   1.5642   1.9689   2.0566   2.5255   2.5486   2.6865   2.8215
    11.0059  11.0526  11.5058  11.5839  12.2800  12.4445

          k = 0.0000 0.2500 0.2500 (  8750 PWs)   bands (ev):

   -45.7877 -45.7755 -45.7581 -45.6961 -17.7675 -17.7595 -17.7489 -17.7408
   -17.7281 -17.7183 -17.7071 -17.6996 -17.6978 -17.6551 -17.6479 -17.6423
   -10.1052  -9.7272  -9.5399  -9.4848   0.7228   0.9202   0.9802   1.1720
     1.7591   1.9530   2.1395   2.2593   2.4292   2.5010   2.7085   3.0013
    10.1843  11.1281  11.2074  11.8033  11.9842  12.1296

          k = 0.0000 0.2500-0.5000 (  8724 PWs)   bands (ev):

   -45.7876 -45.7756 -45.7581 -45.6961 -17.7673 -17.7612 -17.7481 -17.7419
   -17.7357 -17.7215 -17.7074 -17.7002 -17.6956 -17.6532 -17.6492 -17.6441
    -9.8943  -9.8696  -9.5505  -9.4773   0.8512   0.8881   1.2422   1.2666
     1.3661   1.4127   2.2235   2.2740   2.3850   2.4543   2.8085   2.8760
    11.2151  11.3515  11.6368  11.8888  12.4389  12.5677

          k = 0.0000-0.5000-0.5000 (  8724 PWs)   bands (ev):

   -45.7876 -45.7755 -45.7581 -45.6961 -17.7717 -17.7666 -17.7506 -17.7440
   -17.7382 -17.7220 -17.7034 -17.7012 -17.6951 -17.6520 -17.6484 -17.6435
    -9.8074  -9.7333  -9.6550  -9.5381   0.7763   0.9044   0.9075   1.0249
     1.5350   1.7041   1.8843   2.0826   2.5912   2.6861   2.8247   2.9249
    11.4891  11.5815  11.7297  12.0879  12.4746  12.8289

          k = 0.2500 0.2500 0.2500 (  8742 PWs)   bands (ev):

   -45.7877 -45.7755 -45.7581 -45.6961 -17.7777 -17.7599 -17.7541 -17.7450
   -17.7242 -17.7159 -17.7073 -17.7012 -17.6958 -17.6547 -17.6473 -17.6425
   -10.0265  -9.6762  -9.5948  -9.4879   0.6061   0.7182   0.8221   1.4688
     1.5911   1.8367   2.0546   2.3618   2.4417   2.5265   2.9075   2.9248
    10.4429  11.3061  11.4730  11.5826  12.1609  12.5368

          k = 0.2500 0.2500-0.5000 (  8732 PWs)   bands (ev):

   -45.7876 -45.7756 -45.7581 -45.6961 -17.7810 -17.7666 -17.7594 -17.7459
   -17.7229 -17.7152 -17.7083 -17.7001 -17.6951 -17.6523 -17.6489 -17.6423
    -9.8431  -9.8122  -9.5725  -9.4854   0.4829   0.6103   0.8628   1.0276
     1.6189   1.8872   2.3519   2.4252   2.5507   2.5972   2.7058   2.8586
    10.9296  11.0444  11.6009  11.7394  12.5103  12.7784

          k = 0.2500-0.5000-0.5000 (  8772 PWs)   bands (ev):

   -45.7876 -45.7755 -45.7582 -45.6962 -17.7857 -17.7732 -17.7665 -17.7522
   -17.7217 -17.7173 -17.7030 -17.6978 -17.6927 -17.6509 -17.6473 -17.6418
    -9.7667  -9.7095  -9.6402  -9.5312   0.3920   0.4591   0.5709   0.6650
     2.0245   2.1435   2.3064   2.4001   2.6245   2.6907   2.8223   2.8857
    10.8304  10.9514  11.0858  11.2526  13.1908  13.2406

          k =-0.5000-0.5000-0.5000 (  8744 PWs)   bands (ev):

   -45.7876 -45.7755 -45.7581 -45.6961 -17.7948 -17.7832 -17.7732 -17.7592
   -17.7149 -17.7120 -17.7028 -17.6953 -17.6904 -17.6496 -17.6461 -17.6401
    -9.7193  -9.6837  -9.6325  -9.5250   0.1918   0.2307   0.3035   0.3500
     2.4286   2.5067   2.5533   2.6093   2.6494   2.6971   2.7460   2.8661
    10.4463  10.5243  10.5657  10.8054  13.6662  13.7955

          k = 0.2500 0.0000 0.0000 (  8746 PWs)   bands (ev):

   -45.7877 -45.7756 -45.7580 -45.6961 -17.7672 -17.7548 -17.7481 -17.7412
   -17.7214 -17.7189 -17.7064 -17.7017 -17.6981 -17.6519 -17.6497 -17.6417
   -10.2131  -9.7105  -9.5264  -9.4600   0.6531   0.8142   0.9448   1.5694
     1.7563   2.0578   2.1370   2.2635   2.3154   2.5520   2.8936   3.0085
     9.6721  10.9079  11.2321  11.3605  11.5555  11.8871

          k = 0.0000 0.2500 0.0000 (  8746 PWs)   bands (ev):

   -45.7878 -45.7755 -45.7581 -45.6961 -17.7681 -17.7545 -17.7472 -17.7424
   -17.7201 -17.7174 -17.7074 -17.7013 -17.6990 -17.6538 -17.6467 -17.6416
   -10.2106  -9.6890  -9.5437  -9.4795   0.7044   0.7707   0.9177   1.5185
     1.6955   2.1767   2.2142   2.2830   2.3196   2.6748   2.8447   2.9375
     9.6630  10.9086  11.0700  11.2041  11.4040  11.9648

          k =-0.5000 0.0000 0.0000 (  8778 PWs)   bands (ev):

   -45.7877 -45.7756 -45.7581 -45.6962 -17.7623 -17.7559 -17.7516 -17.7395
   -17.7257 -17.7223 -17.7071 -17.7024 -17.6984 -17.6566 -17.6509 -17.6425
    -9.9621  -9.9411  -9.5013  -9.4449   1.0289   1.0519   1.1995   1.3065
     1.5153   1.5803   1.9574   2.0035   2.5376   2.5789   2.6952   2.7822
    11.0375  11.1516  11.5659  11.6833  12.3067  12.5149

          k = 0.0000-0.5000 0.0000 (  8778 PWs)   bands (ev):

   -45.7878 -45.7755 -45.7582 -45.6962 -17.7664 -17.7525 -17.7501 -17.7417
   -17.7239 -17.7189 -17.7091 -17.7034 -17.6988 -17.6578 -17.6473 -17.6421
    -9.9597  -9.9176  -9.5201  -9.4776   1.0019   1.0084   1.1902   1.2849
     1.5119   1.5498   2.1137   2.2205   2.5627   2.6192   2.6312   2.7185
    10.9361  11.0586  11.5751  11.7456  11.8921  12.0391

          k = 0.0000-0.2500 0.2500 (  8750 PWs)   bands (ev):

   -45.7877 -45.7755 -45.7581 -45.6961 -17.7679 -17.7562 -17.7476 -17.7434
   -17.7266 -17.7212 -17.7084 -17.7009 -17.6969 -17.6515 -17.6481 -17.6439
   -10.1131  -9.6761  -9.5998  -9.4684   0.7780   0.8598   0.9893   1.2025
     1.8453   1.9492   1.9722   2.2626   2.3732   2.4671   2.7988   3.0507
    10.2235  11.0845  11.3475  11.7214  11.8386  12.1991

          k = 0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -45.7877 -45.7756 -45.7580 -45.6961 -17.7679 -17.7576 -17.7542 -17.7387
   -17.7234 -17.7148 -17.7109 -17.7037 -17.6983 -17.6524 -17.6506 -17.6419
   -10.1024  -9.7640  -9.5140  -9.4634   0.6759   0.9098   1.0426   1.1860
     1.6781   1.9543   2.1353   2.2432   2.4299   2.5186   2.7930   2.9081
    10.1621  11.0127  11.4508  11.8719  11.9344  12.1722

          k =-0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -45.7877 -45.7756 -45.7580 -45.6961 -17.7703 -17.7565 -17.7461 -17.7422
   -17.7269 -17.7160 -17.7096 -17.7043 -17.6983 -17.6523 -17.6477 -17.6440
   -10.1228  -9.6682  -9.6020  -9.4516   0.7607   0.8660   1.0005   1.2520
     1.7869   1.9247   2.0315   2.2216   2.2859   2.3854   2.9273   3.0301
    10.2572  11.2643  11.4118  11.6782  11.9210  11.9988

          k = 0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -45.7877 -45.7755 -45.7581 -45.6961 -17.7670 -17.7553 -17.7526 -17.7414
   -17.7288 -17.7199 -17.7066 -17.7027 -17.6945 -17.6525 -17.6485 -17.6428
   -10.1071  -9.7262  -9.5338  -9.4893   0.7087   0.9178   0.9691   1.1880
     1.7538   1.9484   2.1763   2.2533   2.4333   2.4575   2.7176   3.0300
    10.1872  11.0011  11.1992  11.8672  12.0102  12.2532

          k =-0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -45.7877 -45.7755 -45.7581 -45.6961 -17.7711 -17.7545 -17.7503 -17.7442
   -17.7239 -17.7202 -17.7073 -17.7000 -17.6964 -17.6545 -17.6483 -17.6419
   -10.1113  -9.6860  -9.5887  -9.4713   0.7709   0.8884   0.9866   1.1815
     1.8251   1.8917   2.0638   2.2256   2.3848   2.5340   2.7562   3.0300
    10.2074  11.1346  11.4296  11.7833  11.9393  12.1814

          k = 0.2500 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -45.7876 -45.7756 -45.7580 -45.6961 -17.7705 -17.7628 -17.7487 -17.7413
   -17.7238 -17.7170 -17.7138 -17.7052 -17.6984 -17.6524 -17.6491 -17.6439
    -9.9172  -9.8610  -9.5464  -9.4539   0.8342   0.8813   1.2328   1.2906
     1.3125   1.4104   2.2314   2.2459   2.3912   2.5396   2.7786   2.8420
    11.1826  11.3353  11.7753  12.1057  12.2473  12.4214

          k =-0.5000-0.2500 0.0000 (  8724 PWs)   bands (ev):

   -45.7876 -45.7755 -45.7581 -45.6961 -17.7689 -17.7608 -17.7513 -17.7422
   -17.7334 -17.7225 -17.7059 -17.6999 -17.6940 -17.6527 -17.6508 -17.6428
    -9.8937  -9.8716  -9.5460  -9.4796   0.8297   0.8883   1.2434   1.2790
     1.3596   1.4051   2.2561   2.2937   2.3502   2.4697   2.8193   2.8508
    11.1738  11.3319  11.7876  12.0533  12.3902  12.4683

          k = 0.0000-0.5000 0.2500 (  8724 PWs)   bands (ev):

   -45.7877 -45.7755 -45.7581 -45.6961 -17.7683 -17.7615 -17.7493 -17.7428
   -17.7313 -17.7205 -17.7066 -17.7010 -17.6974 -17.6544 -17.6478 -17.6430
    -9.8917  -9.8509  -9.5613  -9.5007   0.8604   0.8992   1.1655   1.2659
     1.3629   1.4514   2.2411   2.3085   2.4175   2.5695   2.7627   2.8203
    11.0970  11.2826  11.8431  12.1241  12.3014  12.3612

          k = 0.2500-0.5000 0.0000 (  8724 PWs)   bands (ev):

   -45.7877 -45.7755 -45.7581 -45.6961 -17.7710 -17.7577 -17.7514 -17.7435
   -17.7337 -17.7198 -17.7086 -17.6992 -17.6937 -17.6545 -17.6479 -17.6427
    -9.8917  -9.8550  -9.5586  -9.4984   0.8295   0.8893   1.2126   1.2601
     1.3539   1.4241   2.2702   2.3435   2.4187   2.5511   2.7809   2.7986
    11.1300  11.3332  11.7404  11.9720  12.1695  12.3516

          k =-0.5000 0.0000 0.2500 (  8724 PWs)   bands (ev):

   -45.7876 -45.7756 -45.7581 -45.6961 -17.7698 -17.7646 -17.7494 -17.7404
   -17.7232 -17.7169 -17.7101 -17.7077 -17.6994 -17.6524 -17.6505 -17.6425
    -9.9166  -9.8591  -9.5451  -9.4575   0.8552   0.8969   1.1678   1.2732
     1.3454   1.4285   2.2230   2.2593   2.3799   2.5364   2.7982   2.8161
    11.2177  11.4664  11.6721  12.1524  12.2764  12.4981

          k =-0.5000 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -45.7876 -45.7756 -45.7581 -45.6961 -17.7761 -17.7716 -17.7475 -17.7418
   -17.7247 -17.7136 -17.7122 -17.7094 -17.7008 -17.6518 -17.6481 -17.6424
    -9.8612  -9.7253  -9.6432  -9.4774   0.6775   0.8447   0.9692   1.1235
     1.3882   1.6416   1.9517   2.2458   2.4836   2.6584   2.8202   2.9264
    11.5424  11.7005  11.8010  12.0385  12.1554  12.8688

          k =-0.5000 0.5000 0.0000 (  8724 PWs)   bands (ev):

   -45.7876 -45.7755 -45.7581 -45.6961 -17.7744 -17.7650 -17.7535 -17.7440
   -17.7401 -17.7219 -17.7076 -17.6958 -17.6906 -17.6519 -17.6487 -17.6430
    -9.8082  -9.7546  -9.6376  -9.5319   0.7366   0.8417   0.9713   1.0127
     1.5287   1.6564   1.9677   2.1295   2.5856   2.6588   2.8782   2.8944
    11.3321  11.7139  11.7668  12.0074  12.2777  12.6952

          k =-0.2500-0.2500 0.2500 (  8742 PWs)   bands (ev):

   -45.7877 -45.7755 -45.7581 -45.6961 -17.7756 -17.7615 -17.7544 -17.7445
   -17.7259 -17.7162 -17.7083 -17.6994 -17.6957 -17.6526 -17.6496 -17.6417
   -10.0163  -9.7137  -9.5788  -9.4764   0.5983   0.7253   0.8672   1.3727
     1.5236   1.8975   2.1126   2.3825   2.4035   2.5691   2.8595   2.9594
    10.3498  11.2926  11.4232  11.5340  12.2795  12.5824

          k =-0.2500 0.2500-0.2500 (  8742 PWs)   bands (ev):

   -45.7877 -45.7755 -45.7581 -45.6961 -17.7738 -17.7636 -17.7489 -17.7441
   -17.7296 -17.7183 -17.7081 -17.7036 -17.6929 -17.6506 -17.6474 -17.6447
   -10.0297  -9.6702  -9.6014  -9.4835   0.6012   0.6840   0.8244   1.5049
     1.6264   1.7787   2.0754   2.3595   2.4469   2.5126   2.9097   2.9515
    10.4060  11.2169  11.3763  11.6071  12.2710  12.5638

          k = 0.2500-0.2500-0.2500 (  8742 PWs)   bands (ev):

   -45.7877 -45.7755 -45.7581 -45.6961 -17.7715 -17.7649 -17.7545 -17.7422
   -17.7287 -17.7158 -17.7080 -17.7024 -17.6946 -17.6532 -17.6485 -17.6412
   -10.0074  -9.7531  -9.5352  -9.4889   0.5474   0.7900   0.8612   1.3381
     1.4627   1.8956   2.2495   2.3671   2.4178   2.5505   2.8380   2.9740
    10.2340  11.1090  11.2357  11.7193  12.4784  12.8462

          k =-0.2500 0.2500 0.5000 (  8732 PWs)   bands (ev):

   -45.7876 -45.7756 -45.7581 -45.6961 -17.7776 -17.7689 -17.7572 -17.7460
   -17.7221 -17.7195 -17.7078 -17.7046 -17.6929 -17.6509 -17.6476 -17.6431
    -9.8593  -9.7972  -9.5728  -9.4834   0.4527   0.6568   0.8580   1.0053
     1.6348   1.8468   2.3405   2.4288   2.4825   2.5968   2.8270   2.8711
    10.8175  10.8907  11.6136  11.7092  12.7890  12.9470

          k =-0.5000-0.2500 0.2500 (  8732 PWs)   bands (ev):

   -45.7876 -45.7755 -45.7581 -45.6961 -17.7789 -17.7706 -17.7555 -17.7471
   -17.7257 -17.7164 -17.7071 -17.7006 -17.6933 -17.6510 -17.6491 -17.6428
    -9.8445  -9.8135  -9.5726  -9.4819   0.4816   0.5744   0.8880   1.0115
     1.6447   1.8921   2.3608   2.4161   2.5647   2.6002   2.6933   2.8560
    10.8872  10.9950  11.6590  11.8421  12.4925  12.7496

          k = 0.5000-0.2500-0.2500 (  8732 PWs)   bands (ev):

   -45.7876 -45.7755 -45.7581 -45.6961 -17.7793 -17.7695 -17.7580 -17.7465
   -17.7222 -17.7171 -17.7074 -17.7016 -17.6945 -17.6518 -17.6489 -17.6414
    -9.8578  -9.7983  -9.5669  -9.4897   0.4820   0.6267   0.8705   0.9974
     1.6587   1.7951   2.3734   2.4207   2.4822   2.6097   2.8213   2.8553
    10.8621  10.9776  11.4887  11.7401  12.8693  12.9080

          k =-0.2500-0.5000 0.2500 (  8732 PWs)   bands (ev):

   -45.7876 -45.7755 -45.7581 -45.6961 -17.7778 -17.7663 -17.7605 -17.7472
   -17.7293 -17.7160 -17.7059 -17.6981 -17.6936 -17.6523 -17.6485 -17.6411
    -9.8366  -9.7962  -9.5810  -9.5121   0.5463   0.6393   0.8622   0.9304
     1.6690   1.7404   2.4107   2.4434   2.5030   2.6444   2.8152   2.8720
    10.8201  10.9329  11.3909  11.5695  12.8008  13.1833

          k =-0.2500 0.5000-0.2500 (  8732 PWs)   bands (ev):

   -45.7876 -45.7755 -45.7581 -45.6961 -17.7803 -17.7664 -17.7568 -17.7485
   -17.7270 -17.7177 -17.7051 -17.6990 -17.6928 -17.6528 -17.6467 -17.6434
    -9.8308  -9.8052  -9.5803  -9.5093   0.5007   0.5446   0.9180   0.9759
     1.7313   1.8591   2.3962   2.5075   2.5817   2.6180   2.6481   2.7658
    10.8913  11.0345  11.6796  11.8835  12.3249  12.6247

          k =-0.5000 0.2500 0.5000 (  8772 PWs)   bands (ev):

   -45.7876 -45.7756 -45.7581 -45.6961 -17.7868 -17.7778 -17.7627 -17.7507
   -17.7158 -17.7133 -17.7086 -17.7028 -17.6940 -17.6507 -17.6471 -17.6413
    -9.8046  -9.6974  -9.6360  -9.4959   0.3276   0.4413   0.5617   0.7522
     1.9230   2.1509   2.3435   2.4731   2.5597   2.6827   2.8356   2.8758
    10.7474  10.9298  11.1546  11.3550  13.1296  13.2477

          k =-0.5000 0.5000 0.2500 (  8772 PWs)   bands (ev):

   -45.7876 -45.7755 -45.7582 -45.6962 -17.7858 -17.7753 -17.7648 -17.7534
   -17.7236 -17.7163 -17.7047 -17.6955 -17.6906 -17.6509 -17.6473 -17.6416
    -9.7665  -9.7232  -9.6296  -9.5274   0.3812   0.4371   0.5945   0.6595
     2.0152   2.1231   2.3546   2.4098   2.6184   2.6768   2.8460   2.8773
    10.8689  10.8908  11.0283  11.2790  13.1713  13.2486

     the Fermi energy is     6.7558 ev

!    total energy              =    -527.52368707 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.52368707 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -302.67456892 Ry
     hartree contribution      =     175.56044582 Ry
     xc contribution           =    -102.94689425 Ry
     ewald contribution        =    -297.46266973 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01075718   -0.00568767    0.00852227
     atom    2 type  2   force =     0.00973426    0.01764332    0.00609472
     atom    3 type  1   force =    -0.00100007    0.00008914    0.01151370
     atom    4 type  2   force =    -0.01005111   -0.00264190   -0.01688688
     atom    5 type  1   force =    -0.00452768    0.00783641    0.00931570
     atom    6 type  2   force =    -0.01220252   -0.00679953   -0.01849072
     atom    7 type  1   force =     0.00784877    0.00190862   -0.00429484
     atom    8 type  2   force =    -0.00055883   -0.01234839    0.00422605

     Total force =     0.046376     Total SCF correction =     0.000899


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      101.54
   0.00069702  -0.00000331  -0.00004329          102.53       -0.49       -6.37
  -0.00000331   0.00068428   0.00001535           -0.49      100.66        2.26
  -0.00004329   0.00001535   0.00068954           -6.37        2.26      101.43


     init_run     :   2299.34s CPU   2290.66s WALL (       1 calls)
     electrons    :  50603.25s CPU  50775.05s WALL (       1 calls)
     forces       :     55.22s CPU     54.72s WALL (       1 calls)
     stress       :    644.77s CPU    644.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2237.36s CPU   2245.40s WALL (       1 calls)
     potinit      :      9.55s CPU      9.05s WALL (       1 calls)
     hinit0       :     28.39s CPU     14.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  41023.81s CPU  41178.97s WALL (       7 calls)
     sum_band     :   9348.20s CPU   9363.11s WALL (       7 calls)
     v_of_rho     :     43.81s CPU     43.19s WALL (       7 calls)
     newd         :    200.72s CPU    199.92s WALL (       7 calls)
     mix_rho      :      7.81s CPU      7.69s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     40.47s CPU     40.10s WALL (     612 calls)
     cegterg      :  40980.46s CPU  41134.68s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.07s CPU      4.16s WALL (    1338 calls)
     h_psi        :  42620.53s CPU  42778.37s WALL (    1410 calls)
     s_psi        :      0.66s CPU      0.61s WALL (    1410 calls)
     g_psi        :     58.85s CPU     58.92s WALL (    1122 calls)

     Called by h_psi:
     h_psi:calbec :    128.96s CPU    131.00s WALL (    1410 calls)
     vloc_psi     :  42406.90s CPU  42561.58s WALL (    1410 calls)
     add_vuspsi   :      0.68s CPU      0.94s WALL (    1410 calls)

     General routines
     calbec       :    206.38s CPU    233.27s WALL (    1842 calls)
     fft          :    110.86s CPU    114.53s WALL (     115 calls)
     ffts         :      9.96s CPU      9.89s WALL (      14 calls)
     fftw         :  44158.42s CPU  44326.98s WALL (   61668 calls)
     interpolate  :      9.93s CPU      9.77s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   3837.51s CPU   3820.45s WALL (   61797 calls)
     fft_scatt_yz :  15617.42s CPU  16059.22s WALL (   61797 calls)

     PWSCF        :     14h53m CPU     14h56m WALL


   This run was terminated on:  10:54:49   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
