
     Program PWSCF v.6.6 starts on 14Aug2024 at 11:48: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0097231  -0.0048966  -0.0046937  )
         2           K   tau(   2) = (   0.0071254   0.5011618   0.5034533  )
         3           K   tau(   3) = (   0.5025629   0.0039569   0.5021054  )
         4           K   tau(   4) = (   0.4988135   0.5008619  -0.0001473  )
         5           Cl  tau(   5) = (   0.5066388   0.5020731   0.4972605  )
         6           Cl  tau(   6) = (   0.4899155  -0.0022821  -0.0011053  )
         7           Cl  tau(   7) = (   0.0025997   0.4967821   0.0086182  )
         8           Cl  tau(   8) = (   0.0021938   0.0022320   0.4944376  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2907.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.34E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    18123.0 secs

     total energy              =    -374.11758421 Ry
     estimated scf accuracy    <       0.26251743 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    26118.0 secs

     total energy              =    -374.19771460 Ry
     estimated scf accuracy    <       0.04916123 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-05,  avg # of iterations =  5.3

     total cpu time spent up to now is    33401.2 secs

     total energy              =    -374.20709697 Ry
     estimated scf accuracy    <       0.00105271 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.64E-06,  avg # of iterations =  7.8

     total cpu time spent up to now is    43405.1 secs

     total energy              =    -374.20759338 Ry
     estimated scf accuracy    <       0.00035746 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    50234.0 secs

     total energy              =    -374.20765196 Ry
     estimated scf accuracy    <       0.00001718 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    58560.1 secs

     total energy              =    -374.20765998 Ry
     estimated scf accuracy    <       0.00000278 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is    66194.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -20.4579 -20.2727 -20.2708 -20.2698  -6.9824  -6.8137  -6.8111  -6.8074
    -4.8157  -4.8136  -4.8129  -4.2106  -4.2097  -4.2085  -4.2081  -4.2063
    -4.2047  -3.8308  -3.8305  -3.8297   5.3811   5.3842   5.3853   5.8655
     5.8690   5.8703   5.8705   5.8721   5.8769   6.0604   6.0647   6.0667
    11.2905  11.2932  11.2979  13.7866  13.9902  14.0021

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -20.4295 -20.2973 -20.2702 -20.2684  -7.1656  -7.0894  -7.0263  -7.0247
    -4.7315  -4.7304  -4.3023  -4.3012  -4.2208  -4.1544  -4.1527  -3.8867
    -3.8863  -3.7925  -3.7897  -3.5600   4.9317   5.2751   5.2913   5.3017
     5.3914   5.3959   5.7136   5.7237   5.8584   5.8608   5.9931   5.9941
    11.5588  12.1391  12.1411  13.3767  14.3562  14.7317

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -20.3657 -20.3588 -20.2685 -20.2666  -7.3368  -7.2786  -7.2030  -7.2015
    -4.5289  -4.5278  -4.5132  -4.5121  -4.0266  -4.0253  -4.0154  -4.0143
    -3.5215  -3.4592  -3.3939  -3.3925   4.4954   4.5701   4.7424   4.7433
     5.4391   5.4459   5.5360   5.5425   5.8569   5.8573   5.9140   5.9146
    12.3191  12.3309  14.2092  14.2145  14.3533  14.3594

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4048 -20.2923 -20.2907 -20.2713  -7.3210  -7.2758  -7.2599  -7.2283
    -4.6511  -4.2818  -4.2780  -4.2450  -4.2401  -4.0767  -3.9481  -3.8011
    -3.6712  -3.6670  -3.6630  -3.4062   4.8122   4.8290   4.9631   5.0142
     5.3656   5.3756   5.4030   5.4111   5.4913   5.7008   5.7339   5.9038
    12.3702  12.3958  12.8609  13.7755  14.5517  14.8306

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -20.3498 -20.3437 -20.2807 -20.2786  -7.4816  -7.4377  -7.4097  -7.4041
    -4.4585  -4.4431  -4.1585  -4.1451  -4.1016  -4.0901  -3.8950  -3.8908
    -3.3224  -3.3164  -3.3032  -3.2699   4.3898   4.4285   4.4698   4.5203
     5.1717   5.1999   5.3377   5.3435   5.4579   5.5483   5.7327   5.7956
    13.0576  13.0803  14.3780  14.5193  14.7179  14.8350

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -20.3168 -20.3119 -20.3093 -20.3080  -7.6023  -7.5959  -7.5723  -7.5691
    -4.2951  -4.2798  -4.2700  -4.2587  -3.8623  -3.8560  -3.8522  -3.8460
    -3.1057  -3.0996  -3.0785  -3.0721   4.1205   4.1355   4.1578   4.1679
     4.9641   4.9704   4.9924   4.9983   5.5301   5.5472   5.6140   5.6291
    14.4180  14.4741  14.5262  14.5856  15.7415  15.7559

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.3838 -20.2917 -20.2893 -20.2875  -7.4754  -7.4456  -7.4362  -7.4293
    -4.2902  -4.2804  -4.2725  -4.0364  -4.0353  -4.0343  -3.8403  -3.8400
    -3.5059  -3.5008  -3.4975  -3.2716   4.6016   4.6263   4.6347   4.7614
     5.2249   5.2365   5.2535   5.3824   5.3870   5.3957   5.4328   5.4400
    13.0612  13.0729  13.0779  13.9714  15.2356  15.8154

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -20.3378 -20.3326 -20.2885 -20.2867  -7.6270  -7.5976  -7.5854  -7.5751
    -4.2074  -4.2035  -4.0433  -4.0425  -3.9408  -3.9329  -3.9214  -3.9148
    -3.1998  -3.1971  -3.1642  -3.1295   4.2284   4.2377   4.2667   4.2763
     5.1247   5.1323   5.1762   5.1873   5.2299   5.2409   5.3511   5.3878
    13.6114  13.6419  14.6249  14.6289  15.1699  15.1727

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -20.3138 -20.3096 -20.3078 -20.3070  -7.7492  -7.7449  -7.7290  -7.7274
    -4.0477  -4.0378  -4.0285  -4.0221  -3.8567  -3.8522  -3.8495  -3.8451
    -2.9748  -2.9710  -2.9580  -2.9529   3.9400   3.9435   3.9506   3.9515
     4.9283   4.9332   4.9486   4.9539   5.1802   5.1877   5.2114   5.2168
    14.6079  14.6450  14.6658  14.7030  16.1219  16.1324

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -20.3102 -20.3073 -20.3071 -20.3059  -7.8748  -7.8732  -7.8713  -7.8695
    -3.8501  -3.8495  -3.8490  -3.8479  -3.8477  -3.8475  -3.8465  -3.8463
    -2.7791  -2.7767  -2.7765  -2.7749   3.6639   3.6657   3.6667   3.6694
     4.8986   4.8990   4.9003   4.9029   4.9036   4.9052   4.9064   4.9099
    14.9579  14.9591  14.9638  14.9668  16.4574  16.4597

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -20.4295 -20.2975 -20.2694 -20.2690  -7.1623  -7.1023  -7.0245  -7.0183
    -4.7304  -4.7299  -4.3036  -4.3006  -4.2210  -4.1543  -4.1525  -3.8865
    -3.8852  -3.7936  -3.7898  -3.5579   4.9314   5.2497   5.2973   5.3249
     5.3924   5.3954   5.7026   5.7053   5.8673   5.8721   5.9905   5.9935
    11.5613  12.1409  12.1431  13.3837  14.3532  14.7235

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -20.4295 -20.2976 -20.2701 -20.2681  -7.1568  -7.0982  -7.0259  -7.0247
    -4.7313  -4.7306  -4.3061  -4.3021  -4.2191  -4.1539  -4.1533  -3.8874
    -3.8869  -3.7897  -3.7890  -3.5597   4.9318   5.2675   5.2940   5.3055
     5.3967   5.3986   5.7106   5.7161   5.8623   5.8669   5.9894   5.9922
    11.5648  12.1356  12.1381  13.3811  14.3548  14.7233

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -20.3635 -20.3612 -20.2676 -20.2672  -7.3283  -7.2997  -7.2016  -7.1928
    -4.5229  -4.5220  -4.5183  -4.5169  -4.0225  -4.0213  -4.0190  -4.0180
    -3.5135  -3.4828  -3.3922  -3.3745   4.5071   4.5395   4.7443   4.7556
     5.4584   5.4620   5.5064   5.5079   5.8754   5.8792   5.9010   5.9055
    12.3234  12.3352  14.2501  14.2588  14.3119  14.3208

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -20.3642 -20.3606 -20.2684 -20.2664  -7.3120  -7.3038  -7.2026  -7.2007
    -4.5260  -4.5244  -4.5186  -4.5171  -4.0235  -4.0230  -4.0184  -4.0179
    -3.4986  -3.4837  -3.3924  -3.3883   4.5215   4.5406   4.7425   4.7469
     5.4805   5.4843   5.4966   5.4992   5.8802   5.8839   5.8899   5.8929
    12.3209  12.3376  14.2587  14.2672  14.2900  14.2982

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4048 -20.2939 -20.2890 -20.2714  -7.3282  -7.2698  -7.2574  -7.2294
    -4.6509  -4.2982  -4.2603  -4.2519  -4.2319  -4.0756  -3.9483  -3.8035
    -3.6861  -3.6631  -3.6538  -3.4059   4.8201   4.8279   4.9573   5.0102
     5.3711   5.3813   5.4014   5.4101   5.4847   5.7109   5.7265   5.9022
    12.3579  12.4102  12.8622  13.7714  14.5534  14.8296

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4048 -20.2936 -20.2891 -20.2715  -7.3344  -7.2836  -7.2406  -7.2280
    -4.6498  -4.2873  -4.2697  -4.2490  -4.2332  -4.0755  -3.9476  -3.8016
    -3.6794  -3.6646  -3.6629  -3.4051   4.8196   4.8267   4.9558   5.0101
     5.3636   5.3913   5.4032   5.4112   5.4856   5.6571   5.7709   5.8994
    12.3369  12.4364  12.8642  13.7715  14.5644  14.8248

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4048 -20.2930 -20.2899 -20.2714  -7.3255  -7.2765  -7.2627  -7.2220
    -4.6498  -4.2835  -4.2766  -4.2458  -4.2365  -4.0765  -3.9475  -3.8023
    -3.6752  -3.6645  -3.6611  -3.4059   4.8108   4.8252   4.9690   5.0127
     5.3615   5.3750   5.3995   5.4107   5.4987   5.6970   5.7270   5.9066
    12.3811  12.3893  12.8620  13.7831  14.5543  14.8285

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4048 -20.2956 -20.2873 -20.2714  -7.3243  -7.2915  -7.2427  -7.2276
    -4.6506  -4.2858  -4.2732  -4.2578  -4.2251  -4.0755  -3.9483  -3.8046
    -3.6906  -3.6610  -3.6479  -3.4055   4.8222   4.8279   4.9517   5.0115
     5.3579   5.3893   5.4082   5.4113   5.4859   5.6505   5.7802   5.8993
    12.3551  12.4164  12.8635  13.7717  14.5613  14.8251

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4049 -20.2934 -20.2895 -20.2713  -7.3254  -7.2772  -7.2614  -7.2221
    -4.6509  -4.2860  -4.2731  -4.2495  -4.2346  -4.0767  -3.9479  -3.8019
    -3.6784  -3.6631  -3.6587  -3.4051   4.8204   4.8271   4.9551   5.0132
     5.3647   5.3784   5.4020   5.4054   5.4935   5.6938   5.7353   5.9065
    12.3809  12.3892  12.8632  13.7806  14.5527  14.8277

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -20.3497 -20.3437 -20.2807 -20.2786  -7.4854  -7.4429  -7.4101  -7.3964
    -4.4568  -4.4417  -4.1583  -4.1446  -4.1008  -4.0891  -3.8957  -3.8913
    -3.3269  -3.3108  -3.3060  -3.2686   4.3886   4.4257   4.4726   4.5216
     5.1730   5.2012   5.3394   5.3458   5.4461   5.5364   5.7364   5.7995
    13.0599  13.0831  14.3841  14.5259  14.7148  14.8317

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -20.3480 -20.3459 -20.2797 -20.2792  -7.4804  -7.4560  -7.4074  -7.3914
    -4.4529  -4.4486  -4.1535  -4.1491  -4.0970  -4.0934  -3.8942  -3.8923
    -3.3389  -3.3144  -3.2899  -3.2638   4.3934   4.4091   4.4869   4.5115
     5.1794   5.1926   5.3385   5.3433   5.4649   5.5117   5.7584   5.7915
    13.0685  13.0748  14.4181  14.4780  14.7540  14.8045

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -20.3486 -20.3452 -20.2805 -20.2785  -7.4653  -7.4570  -7.4079  -7.4026
    -4.4547  -4.4474  -4.1558  -4.1504  -4.0982  -4.0930  -3.8937  -3.8923
    -3.3220  -3.3107  -3.2946  -3.2823   4.4006   4.4131   4.4936   4.5027
     5.1835   5.1878   5.3391   5.3422   5.4917   5.5053   5.7637   5.7733
    13.0632  13.0785  14.4340  14.4642  14.7570  14.7817

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -20.3486 -20.3453 -20.2804 -20.2784  -7.4713  -7.4581  -7.4088  -7.3956
    -4.4546  -4.4476  -4.1552  -4.1498  -4.0980  -4.0925  -3.8938  -3.8928
    -3.3244  -3.3101  -3.2939  -3.2793   4.4011   4.4135   4.4925   4.5025
     5.1810   5.1851   5.3424   5.3443   5.4790   5.5036   5.7614   5.7823
    13.0644  13.0815  14.4285  14.4592  14.7632  14.7876

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -20.3479 -20.3458 -20.2798 -20.2792  -7.4811  -7.4557  -7.4086  -7.3905
    -4.4514  -4.4469  -4.1540  -4.1497  -4.0965  -4.0929  -3.8946  -3.8920
    -3.3373  -3.3112  -3.2949  -3.2659   4.3945   4.4113   4.4848   4.5090
     5.1807   5.1940   5.3412   5.3456   5.4626   5.5105   5.7556   5.7892
    13.0669  13.0790  14.4281  14.4889  14.7449  14.7967

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -20.3161 -20.3127 -20.3093 -20.3078  -7.6176  -7.5955  -7.5765  -7.5529
    -4.2880  -4.2823  -4.2662  -4.2599  -3.8604  -3.8570  -3.8501  -3.8490
    -3.1163  -3.0970  -3.0797  -3.0622   4.1198   4.1345   4.1531   4.1681
     4.9550   4.9724   4.9913   5.0108   5.4805   5.5501   5.6041   5.6696
    14.3911  14.4723  14.5293  14.6324  15.7211  15.7733

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -20.3180 -20.3134 -20.3090 -20.3056  -7.6176  -7.5943  -7.5770  -7.5524
    -4.3000  -4.2859  -4.2649  -4.2506  -3.8653  -3.8591  -3.8497  -3.8436
    -3.1127  -3.0929  -3.0813  -3.0635   4.1303   4.1422   4.1459   4.1562
     4.9516   4.9728   4.9903   5.0120   5.4851   5.5557   5.6017   5.6689
    14.4249  14.4848  14.5005  14.5846  15.7741  15.7893

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.3839 -20.2925 -20.2892 -20.2867  -7.4900  -7.4477  -7.4362  -7.4125
    -4.2964  -4.2802  -4.2627  -4.0357  -4.0352  -4.0343  -3.8405  -3.8399
    -3.5109  -3.5017  -3.4965  -3.2719   4.6043   4.6287   4.6481   4.7395
     5.2203   5.2356   5.2765   5.3660   5.3830   5.3863   5.4387   5.4510
    13.0360  13.0736  13.1092  13.9626  15.2439  15.8098

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.3838 -20.2935 -20.2887 -20.2863  -7.4817  -7.4527  -7.4349  -7.4170
    -4.3011  -4.2804  -4.2591  -4.0362  -4.0354  -4.0342  -3.8408  -3.8406
    -3.5115  -3.5019  -3.4922  -3.2724   4.6007   4.6264   4.6466   4.7484
     5.2149   5.2352   5.2771   5.3744   5.3771   5.3890   5.4399   5.4480
    13.0451  13.0729  13.0977  13.9642  15.2360  15.2458

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.3838 -20.2932 -20.2890 -20.2862  -7.4843  -7.4567  -7.4324  -7.4131
    -4.2941  -4.2802  -4.2659  -4.0358  -4.0353  -4.0340  -3.8406  -3.8398
    -3.5119  -3.5028  -3.4929  -3.2725   4.5947   4.6306   4.6593   4.7360
     5.2063   5.2394   5.2879   5.3681   5.3774   5.3853   5.4449   5.4482
    13.0438  13.0743  13.0992  13.9604  15.2393  15.2437

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -20.3378 -20.3326 -20.2885 -20.2866  -7.6292  -7.5989  -7.5850  -7.5721
    -4.2077  -4.2041  -4.0442  -4.0412  -3.9419  -3.9359  -3.9179  -3.9125
    -3.2008  -3.1971  -3.1641  -3.1299   4.2287   4.2360   4.2669   4.2781
     5.1232   5.1296   5.1660   5.1895   5.2283   5.2553   5.3509   5.3870
    13.6113  13.6417  14.6213  14.6299  15.1702  15.1729

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -20.3363 -20.3344 -20.2876 -20.2872  -7.6306  -7.6077  -7.5852  -7.5626
    -4.2068  -4.2042  -4.0440  -4.0431  -3.9375  -3.9353  -3.9190  -3.9157
    -3.2080  -3.1966  -3.1508  -3.1332   4.2273   4.2371   4.2628   4.2763
     5.1267   5.1335   5.1520   5.1941   5.2223   5.2532   5.3644   5.3830
    13.6218  13.6327  14.6289  14.6343  15.1616  15.1720

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -20.3363 -20.3344 -20.2876 -20.2872  -7.6265  -7.6071  -7.5830  -7.5695
    -4.2073  -4.2048  -4.0435  -4.0427  -3.9373  -3.9352  -3.9198  -3.9160
    -3.2065  -3.1967  -3.1508  -3.1333   4.2258   4.2366   4.2666   4.2736
     5.1194   5.1330   5.1825   5.1955   5.2148   5.2325   5.3650   5.3870
    13.6228  13.6316  14.6297  14.6321  15.1643  15.1724

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -20.3369 -20.3338 -20.2884 -20.2864  -7.6235  -7.6113  -7.5813  -7.5686
    -4.2064  -4.2046  -4.0456  -4.0439  -3.9385  -3.9352  -3.9174  -3.9167
    -3.2017  -3.1968  -3.1494  -3.1422   4.2275   4.2372   4.2706   4.2774
     5.1257   5.1303   5.1555   5.1659   5.2506   5.2590   5.3676   5.3739
    13.6193  13.6338  14.6275  14.6309  15.1574  15.1693

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -20.3369 -20.3338 -20.2884 -20.2865  -7.6136  -7.6079  -7.5851  -7.5782
    -4.2085  -4.2055  -4.0440  -4.0434  -3.9382  -3.9346  -3.9192  -3.9169
    -3.1993  -3.1962  -3.1490  -3.1430   4.2297   4.2351   4.2689   4.2772
     5.1214   5.1272   5.1807   5.1969   5.2179   5.2370   5.3689   5.3793
    13.6185  13.6332  14.6282  14.6313  15.1626  15.1675

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -20.3134 -20.3102 -20.3080 -20.3067  -7.7584  -7.7449  -7.7322  -7.7163
    -4.0465  -4.0390  -4.0267  -4.0207  -3.8554  -3.8528  -3.8479  -3.8473
    -2.9827  -2.9688  -2.9580  -2.9464   3.9275   3.9417   3.9476   3.9645
     4.9223   4.9322   4.9473   4.9613   5.1624   5.1866   5.2076   5.2362
    14.6099  14.6449  14.6674  14.7061  16.1030  16.1489

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -20.3146 -20.3107 -20.3078 -20.3052  -7.7589  -7.7442  -7.7324  -7.7159
    -4.0539  -4.0414  -4.0257  -4.0142  -3.8589  -3.8544  -3.8476  -3.8434
    -2.9796  -2.9663  -2.9595  -2.9480   3.9287   3.9412   3.9496   3.9622
     4.9197   4.9323   4.9440   4.9621   5.1621   5.1905   5.2099   5.2366
    14.6366  14.6468  14.6588  14.6743  16.1336  16.1833

     the Fermi energy is     7.5024 ev

!    total energy              =    -374.20766091 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.20766091 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -45.61490311 Ry
     hartree contribution      =      56.07589100 Ry
     xc contribution           =     -89.97555120 Ry
     ewald contribution        =    -294.69309760 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00303884    0.00312278   -0.00283323
     atom    2 type  3   force =    -0.00024028    0.00250265    0.01218947
     atom    3 type  3   force =    -0.00026431   -0.00294639   -0.00615558
     atom    4 type  3   force =     0.00803625   -0.00666816   -0.00575435
     atom    5 type  2   force =     0.00346967    0.00446643    0.00421479
     atom    6 type  2   force =    -0.00263590    0.00607046    0.00677942
     atom    7 type  2   force =    -0.00708857   -0.00508215   -0.00795791
     atom    8 type  2   force =     0.00176199   -0.00146561   -0.00048262

     Total force =     0.025595     Total SCF correction =     0.000976


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      374.97
   0.00255164  -0.00000090  -0.00000181          375.36       -0.13       -0.27
  -0.00000090   0.00254578  -0.00000122           -0.13      374.50       -0.18
  -0.00000181  -0.00000122   0.00254963           -0.27       -0.18      375.06


     init_run     :   2911.26s CPU   2905.38s WALL (       1 calls)
     electrons    :  62960.94s CPU  63287.45s WALL (       1 calls)
     forces       :     56.07s CPU     56.48s WALL (       1 calls)
     stress       :    689.58s CPU    692.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2847.96s CPU   2854.73s WALL (       1 calls)
     potinit      :      9.03s CPU      8.82s WALL (       1 calls)
     hinit0       :     27.65s CPU     14.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52063.69s CPU  52312.36s WALL (       8 calls)
     sum_band     :  10661.13s CPU  10727.28s WALL (       8 calls)
     v_of_rho     :     49.62s CPU     50.54s WALL (       8 calls)
     newd         :    198.48s CPU    209.55s WALL (       8 calls)
     mix_rho      :      9.42s CPU      9.55s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.02s CPU     44.96s WALL (     684 calls)
     cegterg      :  52013.95s CPU  52261.90s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.26s CPU      5.36s WALL (    1680 calls)
     h_psi        :  54085.31s CPU  54335.31s WALL (    1752 calls)
     s_psi        :      1.50s CPU      1.24s WALL (    1752 calls)
     g_psi        :     76.43s CPU     76.20s WALL (    1428 calls)

     Called by h_psi:
     h_psi:calbec :    167.94s CPU    173.48s WALL (    1752 calls)
     vloc_psi     :  53814.34s CPU  54057.01s WALL (    1752 calls)
     add_vuspsi   :      1.33s CPU      1.95s WALL (    1752 calls)

     General routines
     calbec       :    288.75s CPU    331.98s WALL (    2220 calls)
     fft          :    149.78s CPU    171.26s WALL (     128 calls)
     ffts         :     11.22s CPU     11.46s WALL (      16 calls)
     fftw         :  55106.76s CPU  55438.56s WALL (   76640 calls)
     interpolate  :     11.45s CPU     11.29s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4796.63s CPU   4751.51s WALL (   76784 calls)
     fft_scatt_yz :  19738.69s CPU  20671.63s WALL (   76784 calls)

     PWSCF        :     18h30m CPU     18h35m WALL


   This run was terminated on:   6:23:50  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
