
     Program PWSCF v.6.6 starts on 30Aug2024 at 11: 3:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6433989  -0.8672646  -0.4980871  )
         2           K   tau(   2) = (  -0.0926887  -0.3805310  -0.5410808  )
         3           K   tau(   3) = (  -0.5995998  -0.3389649  -0.6727087  )
         4           Na  tau(   4) = (  -0.4914340  -0.0968177  -0.6531395  )
         5           K   tau(   5) = (  -0.3591894  -0.0870973  -0.7337992  )
         6           K   tau(   6) = (  -0.8163845  -0.8419609  -0.4783417  )
         7           K   tau(   7) = (  -0.2093316  -0.7095988  -0.4104512  )
         8           K   tau(   8) = (  -0.2043631  -0.8271612  -0.6254237  )
         9           Na  tau(   9) = (  -0.0025150  -0.8045506  -0.5696523  )
        10           K   tau(  10) = (  -0.5515345  -0.5839696  -0.4337162  )
        11           K   tau(  11) = (  -0.3969767  -0.6453915  -0.4468672  )
        12           Na  tau(  12) = (  -0.2618334  -0.6745084  -0.5345283  )
        13           Na  tau(  13) = (  -0.1444870  -0.7840291  -0.4988842  )
        14           Na  tau(  14) = (  -0.0528488  -0.3938809  -0.3852196  )
        15           K   tau(  15) = (  -0.6818495  -0.3689967  -0.4714704  )
        16           K   tau(  16) = (  -0.5775136  -0.1950831  -0.5358875  )
        17           K   tau(  17) = (  -0.4603161  -0.2534671  -0.3711696  )
        18           K   tau(  18) = (  -0.7941724  -0.8270060  -0.2376514  )
        19           K   tau(  19) = (  -0.2794537  -0.8220392  -0.3183607  )
        20           K   tau(  20) = (  -0.0842842  -0.8770765  -0.4365855  )
        21           Na  tau(  21) = (  -0.2855989  -0.5770941  -0.3453457  )
        22           K   tau(  22) = (  -0.9543174  -0.8275807  -0.3162817  )
        23           Na  tau(  23) = (  -0.6039751  -0.0158594  -0.1714821  )
        24           K   tau(  24) = (  -0.6276050  -0.0646386  -0.3236090  )
        25           K   tau(  25) = (  -0.3019745  -0.0912016  -0.2064908  )
        26           K   tau(  26) = (  -0.4365478  -0.0285056  -0.3180251  )
        27           Na  tau(  27) = (  -0.2625822  -0.0012823  -0.0939451  )
        28           K   tau(  28) = (  -0.1178775  -0.5207942  -0.7065994  )
        29           K   tau(  29) = (  -0.6415028  -0.0455165  -0.7151906  )
        30           K   tau(  30) = (  -0.3412498  -0.2608229  -0.1154008  )
        31           K   tau(  31) = (  -0.1340816  -0.3655195  -0.0376015  )
        32           K   tau(  32) = (  -0.5576465  -0.1686581  -0.1939040  )
        33           Na  tau(  33) = (  -0.4580760  -0.1636914  -0.0595971  )
        34           K   tau(  34) = (  -0.1762581  -0.1707036  -0.0312948  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.13 GB

     Estimated total dynamical RAM >      33.01 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  1.250E-03 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      516.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  8.0

     negative rho (up, down):  7.962E-05 0.000E+00

     total cpu time spent up to now is     2692.5 secs

     total energy              =   -2341.06351074 Ry
     estimated scf accuracy    <       0.71595857 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-04,  avg # of iterations = 15.0

     negative rho (up, down):  2.522E-05 0.000E+00

     total cpu time spent up to now is     4076.0 secs

     total energy              =   -2340.25087458 Ry
     estimated scf accuracy    <      10.02343482 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.831E-05 0.000E+00

     total cpu time spent up to now is     5388.8 secs

     total energy              =   -2341.20286128 Ry
     estimated scf accuracy    <       1.80555530 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.583E-05 0.000E+00

     total cpu time spent up to now is     6433.6 secs

     total energy              =   -2341.34372683 Ry
     estimated scf accuracy    <       0.62698132 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.475E-05 0.000E+00

     total cpu time spent up to now is     7369.1 secs

     total energy              =   -2341.39919539 Ry
     estimated scf accuracy    <       0.14917746 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.530E-05 0.000E+00

     total cpu time spent up to now is     8353.8 secs

     total energy              =   -2341.41081034 Ry
     estimated scf accuracy    <       0.05942078 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.633E-05 0.000E+00

     total cpu time spent up to now is     9364.7 secs

     total energy              =   -2341.41576009 Ry
     estimated scf accuracy    <       0.02529081 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.26E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.726E-05 0.000E+00

     total cpu time spent up to now is    10389.2 secs

     total energy              =   -2341.41855178 Ry
     estimated scf accuracy    <       0.00638411 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-06,  avg # of iterations =  9.0

     negative rho (up, down):  1.792E-05 0.000E+00

     total cpu time spent up to now is    11481.0 secs

     total energy              =   -2341.41912498 Ry
     estimated scf accuracy    <       0.00298338 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.75E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.836E-05 0.000E+00

     total cpu time spent up to now is    12425.5 secs

     total energy              =   -2341.41941170 Ry
     estimated scf accuracy    <       0.00107545 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.841E-05 0.000E+00

     total cpu time spent up to now is    13379.3 secs

     total energy              =   -2341.41951494 Ry
     estimated scf accuracy    <       0.00080291 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.847E-05 0.000E+00

     total cpu time spent up to now is    14297.1 secs

     total energy              =   -2341.41960376 Ry
     estimated scf accuracy    <       0.00006547 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.848E-05 0.000E+00

     total cpu time spent up to now is    15286.7 secs

     total energy              =   -2341.41961562 Ry
     estimated scf accuracy    <       0.00001196 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.848E-05 0.000E+00

     total cpu time spent up to now is    16306.6 secs

     total energy              =   -2341.41961702 Ry
     estimated scf accuracy    <       0.00001241 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.849E-05 0.000E+00

     total cpu time spent up to now is    17271.4 secs

     total energy              =   -2341.41961837 Ry
     estimated scf accuracy    <       0.00000719 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.849E-05 0.000E+00

     total cpu time spent up to now is    18206.6 secs

     total energy              =   -2341.41961861 Ry
     estimated scf accuracy    <       0.00000620 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.849E-05 0.000E+00

     total cpu time spent up to now is    19133.3 secs

     total energy              =   -2341.41961888 Ry
     estimated scf accuracy    <       0.00000418 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.849E-05 0.000E+00

     total cpu time spent up to now is    20055.8 secs

     total energy              =   -2341.41961919 Ry
     estimated scf accuracy    <       0.00000219 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.15E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.848E-05 0.000E+00

     total cpu time spent up to now is    20979.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.9397 -54.9292 -54.8755 -54.8600 -54.8590 -54.8005 -54.7847 -54.7699
   -54.7489 -34.2630 -34.2557 -34.1678 -34.1098 -34.0837 -34.0740 -34.0730
   -33.9973 -33.9953 -33.9867 -33.9823 -33.9777 -33.9670 -33.9449 -33.9153
   -33.9106 -33.9073 -33.9044 -33.8875 -33.8734 -33.8350 -33.7949 -33.7308
   -33.7244 -33.7217 -26.8886 -26.8733 -26.8484 -26.8456 -26.8429 -26.8411
   -26.7999 -26.7937 -26.7848 -26.7838 -26.7816 -26.7802 -26.7766 -26.7720
   -26.7675 -26.7246 -26.7239 -26.7210 -26.7117 -26.7055 -26.7048 -26.6900
   -26.6871 -26.6750 -26.6678 -26.6673 -26.6645 -17.7391 -17.7382 -17.7362
   -17.7274 -17.7187 -17.7067 -17.6464 -17.6340 -17.6269 -17.6014 -17.5801
   -17.5725 -17.5648 -17.5621 -17.5573 -17.5529 -17.5504 -17.5493 -17.5400
   -17.5316 -17.5293 -17.5205 -17.4884 -17.4833 -17.4799 -17.4767 -17.4765
   -17.4703 -17.4665 -17.4632 -17.4624 -17.4578 -17.4550 -17.4523 -17.4486
   -17.4365 -17.4350 -17.4277 -17.4243 -17.4227 -17.4174 -17.4064 -17.4004
   -17.3999 -17.3962 -17.3957 -17.3955 -17.3911 -17.3803 -17.3794 -17.3724
   -17.3699 -17.3656 -17.3614 -17.3607 -17.3600 -17.3531 -17.3510 -17.3451
   -17.3383 -17.3296 -17.3030 -17.2932 -17.2886 -17.2761 -17.2530 -17.2513
   -17.2264 -17.2232 -17.2194 -17.2101 -17.2087 -17.1995 -17.1838 -17.1815
    -2.8541  -2.7240  -2.3601  -2.2921  -2.2303  -2.0004  -1.9466  -1.9314
    -1.8459  -1.7632  -1.6663  -1.6164  -1.5675  -1.4771  -1.4498  -1.4062
    -1.3128  -1.2619  -1.1338  -1.1205  -1.0807  -0.9412  -0.8794  -0.8715
    -0.7966  -0.7605  -0.7274  -0.6475  -0.6194  -0.6027  -0.5095  -0.4466
    -0.4306  -0.3795  -0.3639  -0.3266  -0.2858  -0.2697  -0.2297  -0.2158
    -0.1607  -0.1283  -0.1032  -0.0868  -0.0432  -0.0237   0.0362   0.0545

     the Fermi energy is    -1.2773 ev

!    total energy              =   -2341.41961902 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.08308007 Ry
     internal energy E=F+TS    =   -2341.33653895 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3533.00086062 Ry
     hartree contribution      =    1744.94179506 Ry
     xc contribution           =    -409.76490958 Ry
     ewald contribution        =    -143.51256381 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  1.848E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00453161   -0.00335837   -0.00117921
     atom    2 type  3   force =     0.00018738   -0.00259266   -0.00016898
     atom    3 type  3   force =    -0.00027217    0.00343887    0.00483381
     atom    4 type  1   force =    -0.00569593   -0.00193995    0.00108721
     atom    5 type  3   force =     0.01300543    0.00569378    0.00180534
     atom    6 type  3   force =    -0.00563928   -0.00026423    0.00271012
     atom    7 type  3   force =     0.00129459    0.01286543    0.02085300
     atom    8 type  3   force =    -0.00278103   -0.00121555   -0.00616741
     atom    9 type  1   force =    -0.00185647   -0.00168440    0.00343997
     atom   10 type  3   force =    -0.00603202    0.00393588   -0.00013682
     atom   11 type  3   force =     0.00325267   -0.00277800    0.00086820
     atom   12 type  1   force =    -0.00044811    0.00033777   -0.01455534
     atom   13 type  1   force =     0.00026865    0.01096216   -0.01928233
     atom   14 type  1   force =    -0.00133446    0.00041006   -0.00441081
     atom   15 type  3   force =     0.00656943    0.00100899   -0.00419968
     atom   16 type  3   force =    -0.00093028    0.00075007    0.00099356
     atom   17 type  3   force =    -0.00383074    0.00484747    0.00204300
     atom   18 type  3   force =     0.00439468   -0.00305348   -0.00230587
     atom   19 type  3   force =    -0.00184189   -0.00726272    0.00454798
     atom   20 type  3   force =     0.00942267   -0.01701798    0.01119006
     atom   21 type  1   force =    -0.00019698   -0.00217415   -0.00120288
     atom   22 type  3   force =     0.00047267    0.00112623   -0.00186293
     atom   23 type  1   force =    -0.00204685    0.00184408    0.00424969
     atom   24 type  3   force =    -0.00251939    0.00170539   -0.00710423
     atom   25 type  3   force =    -0.00313791   -0.00480519   -0.00308734
     atom   26 type  3   force =    -0.00276221   -0.00173307   -0.00033365
     atom   27 type  1   force =     0.00414705    0.00342306    0.00661674
     atom   28 type  3   force =    -0.00024318   -0.00114218    0.00405485
     atom   29 type  3   force =     0.00307436   -0.00163181   -0.00106795
     atom   30 type  3   force =     0.00249211    0.00098396    0.00059416
     atom   31 type  3   force =    -0.00244783    0.00463316    0.00116422
     atom   32 type  3   force =     0.00563965   -0.00322283    0.00018387
     atom   33 type  1   force =    -0.01003313   -0.00294334   -0.00129662
     atom   34 type  3   force =    -0.00470306    0.00085357   -0.00287373

     Total force =     0.054917     Total SCF correction =     0.001700


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.848E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.81
  -0.00000510   0.00000019   0.00000076           -0.75        0.03        0.11
   0.00000019  -0.00000503  -0.00000025            0.03       -0.74       -0.04
   0.00000076  -0.00000025  -0.00000642            0.11       -0.04       -0.94


     init_run     :    519.43s CPU    514.21s WALL (       1 calls)
     electrons    :  20284.54s CPU  20463.57s WALL (       1 calls)
     forces       :     77.94s CPU     79.98s WALL (       1 calls)
     stress       :    303.58s CPU    311.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    423.54s CPU    425.80s WALL (       1 calls)
     potinit      :     25.73s CPU     26.29s WALL (       1 calls)
     hinit0       :     35.34s CPU     26.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14933.57s CPU  15024.62s WALL (      20 calls)
     sum_band     :   4538.49s CPU   4593.30s WALL (      20 calls)
     v_of_rho     :    146.95s CPU    148.84s WALL (      20 calls)
     newd         :    639.07s CPU    670.25s WALL (      20 calls)
     mix_rho      :     33.10s CPU     34.03s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.28s CPU      6.33s WALL (      41 calls)
     cegterg      :  14913.95s CPU  15004.61s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.70s CPU      2.81s WALL (     133 calls)
     h_psi        :  15082.50s CPU  15165.11s WALL (     135 calls)
     s_psi        :     54.06s CPU     53.75s WALL (     135 calls)
     g_psi        :      9.01s CPU      9.06s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :     58.22s CPU     59.45s WALL (     135 calls)
     vloc_psi     :  14965.04s CPU  15041.39s WALL (     135 calls)
     add_vuspsi   :     49.41s CPU     51.66s WALL (     135 calls)

     General routines
     calbec       :     82.04s CPU     83.60s WALL (     160 calls)
     fft          :    228.22s CPU    234.73s WALL (     284 calls)
     ffts         :     30.72s CPU     30.56s WALL (      40 calls)
     fftw         :  15989.13s CPU  16067.09s WALL (   21388 calls)
     interpolate  :     29.99s CPU     30.45s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1356.66s CPU   1360.70s WALL (   21712 calls)
     fft_scatt_yz :   5950.04s CPU   6173.83s WALL (   21712 calls)

     PWSCF        :      5h53m CPU      5h56m WALL


   This run was terminated on:  16:59:30  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
