
     Program PWSCF v.6.6 starts on 28Aug2024 at 13:29: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6432982  -0.8383491  -0.5353128  )
         2           K   tau(   2) = (  -0.1514313  -0.7202874  -0.5640941  )
         3           K   tau(   3) = (  -0.8654398  -0.6972616  -0.6385580  )
         4           Na  tau(   4) = (  -0.2735754  -0.6246518  -0.5677688  )
         5           Na  tau(   5) = (  -0.7398945  -0.3089347  -0.7139951  )
         6           K   tau(   6) = (  -0.1242936  -0.2802554  -0.6812202  )
         7           K   tau(   7) = (  -0.9410615  -0.2149020  -0.6778181  )
         8           K   tau(   8) = (  -0.7065323  -0.1539814  -0.5804962  )
         9           K   tau(   9) = (  -0.3493070  -0.0493028  -0.6913803  )
        10           K   tau(  10) = (  -0.9866392  -0.8719964  -0.4662100  )
        11           K   tau(  11) = (  -0.3207157  -0.8300683  -0.3739060  )
        12           K   tau(  12) = (  -0.8142912  -0.7022661  -0.4022359  )
        13           K   tau(  13) = (  -0.6240394  -0.6057370  -0.5144976  )
        14           K   tau(  14) = (  -0.4110066  -0.5899179  -0.4229269  )
        15           K   tau(  15) = (  -0.0949279  -0.4283006  -0.4254522  )
        16           K   tau(  16) = (  -0.6119748  -0.3658966  -0.5473270  )
        17           K   tau(  17) = (  -0.4152250  -0.1749161  -0.5175347  )
        18           K   tau(  18) = (  -0.7657099  -0.1393017  -0.3592951  )
        19           K   tau(  19) = (  -0.2260957  -0.0773521  -0.4111153  )
        20           K   tau(  20) = (  -0.6632744  -0.8838387  -0.3587955  )
        21           K   tau(  21) = (  -0.2978740  -0.5667662  -0.2656256  )
        22           K   tau(  22) = (  -0.9902426  -0.5293099  -0.3414080  )
        23           K   tau(  23) = (  -0.1785858  -0.2188066  -0.2657527  )
        24           K   tau(  24) = (  -0.4403148  -0.1183888  -0.2966957  )
        25           K   tau(  25) = (  -0.0722528  -0.0189295  -0.2219734  )
        26           K   tau(  26) = (  -0.7027863  -0.8149876  -0.1608975  )
        27           K   tau(  27) = (  -0.5284667  -0.0092799  -0.0558368  )
        28           K   tau(  28) = (  -0.3265983  -0.7357709  -0.1331885  )
        29           K   tau(  29) = (  -0.1782813  -0.8604227  -0.0215769  )
        30           K   tau(  30) = (  -0.9373448  -0.5030036  -0.0927323  )
        31           K   tau(  31) = (  -0.2490893  -0.3753503  -0.0703529  )
        32           K   tau(  32) = (  -0.6999044  -0.2092133  -0.0456180  )
        33           K   tau(  33) = (  -0.4278811  -0.2298225  -0.1424252  )
        34           Na  tau(  34) = (  -0.8335165  -0.1035183  -0.1187320  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  4.207E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1043.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.33E-05,  avg # of iterations =  8.0

     negative rho (up, down):  2.898E-07 0.000E+00

     total cpu time spent up to now is     5331.7 secs

     total energy              =   -2111.65440780 Ry
     estimated scf accuracy    <       0.33958191 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations = 14.0

     negative rho (up, down):  2.305E-07 0.000E+00

     total cpu time spent up to now is     8206.7 secs

     total energy              =   -2111.30474472 Ry
     estimated scf accuracy    <       4.46653672 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations = 10.0

     negative rho (up, down):  8.197E-08 0.000E+00

     total cpu time spent up to now is    10852.7 secs

     total energy              =   -2111.69027550 Ry
     estimated scf accuracy    <       1.03456348 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  9.0

     negative rho (up, down):  4.156E-08 0.000E+00

     total cpu time spent up to now is    13101.2 secs

     total energy              =   -2111.78188041 Ry
     estimated scf accuracy    <       0.16653212 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.973E-08 0.000E+00

     total cpu time spent up to now is    15162.4 secs

     total energy              =   -2111.79338617 Ry
     estimated scf accuracy    <       0.11671456 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.405E-08 0.000E+00

     total cpu time spent up to now is    17104.9 secs

     total energy              =   -2111.80233387 Ry
     estimated scf accuracy    <       0.03992307 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.114E-08 0.000E+00

     total cpu time spent up to now is    19064.6 secs

     total energy              =   -2111.80422628 Ry
     estimated scf accuracy    <       0.03056461 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.99E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    20986.1 secs

     total energy              =   -2111.80670424 Ry
     estimated scf accuracy    <       0.01264077 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.13E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    23108.9 secs

     total energy              =   -2111.80765219 Ry
     estimated scf accuracy    <       0.00168928 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    25199.5 secs

     total energy              =   -2111.80776709 Ry
     estimated scf accuracy    <       0.00121167 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    27196.1 secs

     total energy              =   -2111.80788061 Ry
     estimated scf accuracy    <       0.00096457 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    29115.7 secs

     total energy              =   -2111.80796742 Ry
     estimated scf accuracy    <       0.00009391 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    31170.7 secs

     total energy              =   -2111.80797416 Ry
     estimated scf accuracy    <       0.00012667 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    33109.8 secs

     total energy              =   -2111.80798338 Ry
     estimated scf accuracy    <       0.00005853 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    35050.0 secs

     total energy              =   -2111.80798835 Ry
     estimated scf accuracy    <       0.00001647 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    37096.3 secs

     total energy              =   -2111.80798968 Ry
     estimated scf accuracy    <       0.00001387 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    39056.3 secs

     total energy              =   -2111.80799047 Ry
     estimated scf accuracy    <       0.00000994 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    40998.7 secs

     total energy              =   -2111.80799064 Ry
     estimated scf accuracy    <       0.00001014 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is    42928.8 secs

     total energy              =   -2111.80799146 Ry
     estimated scf accuracy    <       0.00000251 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.19E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    44947.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.9033 -54.8399 -54.7416 -34.2480 -34.2360 -34.1694 -34.1486 -34.1403
   -34.1231 -34.1203 -34.1136 -34.1041 -34.0871 -34.0843 -34.0578 -34.0241
   -34.0209 -34.0053 -34.0041 -33.9893 -33.9832 -33.9809 -33.9800 -33.9797
   -33.9678 -33.9647 -33.9434 -33.9382 -33.9276 -33.9084 -33.8844 -33.8822
   -33.8758 -33.8017 -26.8486 -26.8114 -26.8070 -26.7563 -26.7527 -26.7491
   -26.6606 -26.6586 -26.6522 -17.7242 -17.7143 -17.7106 -17.7047 -17.7016
   -17.6956 -17.6434 -17.6352 -17.6248 -17.6239 -17.6186 -17.6137 -17.6116
   -17.6058 -17.6051 -17.5929 -17.5927 -17.5924 -17.5911 -17.5892 -17.5847
   -17.5790 -17.5779 -17.5763 -17.5705 -17.5645 -17.5593 -17.5574 -17.5573
   -17.5563 -17.5543 -17.5442 -17.5422 -17.5373 -17.5190 -17.5180 -17.5047
   -17.5024 -17.5000 -17.4918 -17.4884 -17.4854 -17.4792 -17.4784 -17.4748
   -17.4696 -17.4695 -17.4675 -17.4640 -17.4639 -17.4607 -17.4577 -17.4565
   -17.4547 -17.4528 -17.4523 -17.4515 -17.4511 -17.4488 -17.4467 -17.4435
   -17.4431 -17.4430 -17.4371 -17.4368 -17.4341 -17.4312 -17.4305 -17.4274
   -17.4271 -17.4239 -17.4209 -17.4178 -17.4075 -17.4068 -17.3988 -17.3898
   -17.3873 -17.3837 -17.3829 -17.3670 -17.3638 -17.3628 -17.3600 -17.3584
   -17.3563 -17.3478 -17.3402 -17.3306 -17.3306 -17.2835 -17.2737 -17.2632
    -2.2001  -2.0452  -1.9132  -1.8535  -1.7235  -1.6825  -1.6723  -1.6173
    -1.5613  -1.5525  -1.5091  -1.4235  -1.3912  -1.3000  -1.2758  -1.2530
    -1.2180  -1.2004  -1.1240  -1.0867  -1.0183  -0.9877  -0.9359  -0.9097
    -0.7834  -0.7348  -0.7207  -0.6851  -0.6034  -0.5455  -0.5169  -0.4784
    -0.4178  -0.3771  -0.3481  -0.3249  -0.2620  -0.2131  -0.1944  -0.1751
    -0.1508  -0.1318  -0.1108  -0.0652  -0.0321  -0.0105   0.0060   0.0351

     the Fermi energy is    -1.1856 ev

!    total energy              =   -2111.80799126 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.11956145 Ry
     internal energy E=F+TS    =   -2111.68842981 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2377.91230976 Ry
     hartree contribution      =    1165.91719333 Ry
     xc contribution           =    -387.85778615 Ry
     ewald contribution        =    -511.83552724 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00247463    0.00113860   -0.00107068
     atom    2 type  3   force =     0.00210221   -0.00335956    0.00072245
     atom    3 type  3   force =     0.00025600   -0.00055353    0.00420670
     atom    4 type  1   force =    -0.00292508    0.00037114    0.00335961
     atom    5 type  1   force =    -0.00581885   -0.01286114    0.01693951
     atom    6 type  3   force =     0.00073903   -0.00001946   -0.00234895
     atom    7 type  3   force =     0.00188214   -0.00082458   -0.00251612
     atom    8 type  3   force =     0.00112654   -0.00179595    0.00143885
     atom    9 type  3   force =    -0.00086878    0.00008516   -0.00013870
     atom   10 type  3   force =    -0.00015085    0.00318326    0.00048812
     atom   11 type  3   force =    -0.00056546    0.00132460    0.00136524
     atom   12 type  3   force =     0.00133719   -0.00305154   -0.00429666
     atom   13 type  3   force =    -0.00040799   -0.00069388    0.00124451
     atom   14 type  3   force =     0.00129045   -0.00167344   -0.00194132
     atom   15 type  3   force =    -0.00333191    0.00230641   -0.00094259
     atom   16 type  3   force =    -0.00178123    0.00098938   -0.00168995
     atom   17 type  3   force =     0.00053254    0.00388567    0.00052260
     atom   18 type  3   force =     0.00128167    0.00282828   -0.00116425
     atom   19 type  3   force =    -0.00058875   -0.00126441    0.00193199
     atom   20 type  3   force =    -0.00174339    0.00030196    0.00252861
     atom   21 type  3   force =    -0.00040709   -0.00312965    0.00027852
     atom   22 type  3   force =     0.00306482   -0.00307103    0.00369032
     atom   23 type  3   force =    -0.00156364    0.00273462    0.00090706
     atom   24 type  3   force =     0.00258447    0.00110792   -0.00105343
     atom   25 type  3   force =    -0.00346500   -0.00275460   -0.00175075
     atom   26 type  3   force =     0.00116763   -0.00578666   -0.00146677
     atom   27 type  3   force =    -0.00015346   -0.00195285   -0.00137446
     atom   28 type  3   force =     0.00254530   -0.00175270   -0.00213616
     atom   29 type  3   force =    -0.00303471    0.00047398   -0.00186733
     atom   30 type  3   force =    -0.00020610   -0.00078538   -0.00057092
     atom   31 type  3   force =     0.00057300    0.00354889   -0.00125822
     atom   32 type  3   force =     0.00331393    0.01926328   -0.01227675
     atom   33 type  3   force =     0.00262919    0.00236502    0.00031847
     atom   34 type  1   force =     0.00306079   -0.00057782   -0.00007856

     Total force =     0.037666     Total SCF correction =     0.001387


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.01
  -0.00001446   0.00000018  -0.00000080           -2.13        0.03       -0.12
   0.00000018  -0.00001332  -0.00000052            0.03       -1.96       -0.08
  -0.00000080  -0.00000052  -0.00001322           -0.12       -0.08       -1.94


     init_run     :   1035.29s CPU   1041.75s WALL (       1 calls)
     electrons    :  43642.98s CPU  43904.45s WALL (       1 calls)
     forces       :    132.07s CPU    133.83s WALL (       1 calls)
     stress       :    527.27s CPU    532.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    910.48s CPU    915.37s WALL (       1 calls)
     potinit      :     34.43s CPU     34.84s WALL (       1 calls)
     hinit0       :     18.88s CPU     19.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  31505.01s CPU  31675.84s WALL (      21 calls)
     sum_band     :  10230.03s CPU  10296.33s WALL (      21 calls)
     v_of_rho     :    301.86s CPU    304.96s WALL (      21 calls)
     newd         :   1551.47s CPU   1572.49s WALL (      21 calls)
     mix_rho      :     52.95s CPU     53.61s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      4.93s CPU      5.12s WALL (      43 calls)
     cegterg      :  31480.26s CPU  31650.92s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.91s CPU      3.12s WALL (     125 calls)
     h_psi        :  32093.05s CPU  32263.04s WALL (     127 calls)
     s_psi        :     54.47s CPU     54.78s WALL (     127 calls)
     g_psi        :      1.59s CPU      1.60s WALL (     105 calls)

     Called by h_psi:
     h_psi:calbec :    147.41s CPU    148.24s WALL (     127 calls)
     vloc_psi     :  31889.70s CPU  32057.01s WALL (     127 calls)
     add_vuspsi   :     54.44s CPU     54.78s WALL (     127 calls)

     General routines
     calbec       :    197.57s CPU    198.67s WALL (     153 calls)
     fft          :   2540.26s CPU   2554.21s WALL (     297 calls)
     ffts         :    148.47s CPU    149.33s WALL (      42 calls)
     fftw         :  39635.65s CPU  39842.71s WALL (   21908 calls)
     interpolate  :     48.43s CPU     48.86s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :     92.22s CPU     92.97s WALL (   22247 calls)
     fft_scatt_yz :  41697.18s CPU  41914.22s WALL (   22247 calls)

     PWSCF        :     12h35m CPU     12h40m WALL


   This run was terminated on:   2: 9:18  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
