
     Program PWSCF v.6.6 starts on 12Aug2024 at  5:22:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          54      45     15                  760      570     117
     Max          56      46     16                  761      573     121
     Sum         439     361    121                 6081     4573     941



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.4484  a.u.
     unit-cell volume          =      62.2663 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.448390  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388863   0.6388863   0.6388863  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     6081 G-vectors     FFT dimensions: (  25,  25,  25)

     Smooth grid:     4573 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >      10.20 MB

     Estimated total dynamical RAM >      81.57 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4804.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  3.2

     negative rho (up, down):  4.971E-04 0.000E+00

     total cpu time spent up to now is    46748.4 secs

     total energy              =     -89.46496030 Ry
     estimated scf accuracy    <       0.04247231 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-04,  avg # of iterations =  2.1

     negative rho (up, down):  1.166E-03 0.000E+00

     total cpu time spent up to now is    61842.9 secs

     total energy              =     -89.47105631 Ry
     estimated scf accuracy    <       0.00480354 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-05,  avg # of iterations =  2.6

     negative rho (up, down):  1.780E-03 0.000E+00

     total cpu time spent up to now is    76851.0 secs

     total energy              =     -89.47199797 Ry
     estimated scf accuracy    <       0.00023498 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-06,  avg # of iterations =  3.9

     negative rho (up, down):  1.938E-03 0.000E+00

     total cpu time spent up to now is    90886.7 secs

     total energy              =     -89.47202062 Ry
     estimated scf accuracy    <       0.00000506 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-08,  avg # of iterations =  2.3

     negative rho (up, down):  1.952E-03 0.000E+00

     total cpu time spent up to now is   105588.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    45.8420 ev

!    total energy              =     -89.47202220 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.00151925 Ry
     internal energy E=F+TS    =     -89.47050296 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      49.54785886 Ry
     hartree contribution      =       3.00972746 Ry
     xc contribution           =     -25.47240553 Ry
     ewald contribution        =    -116.55568374 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  1.952E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00042899   -0.00042899   -0.00042899
     atom    2 type  2   force =     0.00042899    0.00042899    0.00042899

     Total force =     0.001051     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.952E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=    13669.38
   0.09292258  -0.00000835  -0.00000835        13669.38       -1.23       -1.23
  -0.00000835   0.09292258  -0.00000835           -1.23    13669.38       -1.23
  -0.00000835  -0.00000835   0.09292258           -1.23       -1.23    13669.38


     init_run     :   4766.88s CPU   4802.92s WALL (       1 calls)
     electrons    : 100223.03s CPU 100783.82s WALL (       1 calls)
     forces       :    134.18s CPU    134.15s WALL (       1 calls)
     stress       :   2309.41s CPU   2334.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4730.66s CPU   4763.48s WALL (       1 calls)
     potinit      :      8.97s CPU      8.87s WALL (       1 calls)
     hinit0       :      2.72s CPU      2.76s WALL (       1 calls)

     Called by electrons:
     c_bands      :  83972.93s CPU  84430.23s WALL (       6 calls)
     sum_band     :  16065.34s CPU  16175.29s WALL (       6 calls)
     v_of_rho     :     38.09s CPU     38.47s WALL (       6 calls)
     newd         :    163.17s CPU    159.55s WALL (       6 calls)
     mix_rho      :      6.23s CPU      6.19s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    222.29s CPU    220.36s WALL (    3465 calls)
     cegterg      :  83725.92s CPU  84183.52s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      8.06s CPU      8.78s WALL (    6130 calls)
     h_psi        :  85263.07s CPU  85728.39s WALL (    6592 calls)
     s_psi        :      0.24s CPU      0.21s WALL (    6592 calls)
     g_psi        :    271.78s CPU    269.81s WALL (    4975 calls)

     Called by h_psi:
     h_psi:calbec :    617.68s CPU    630.28s WALL (    6592 calls)
     vloc_psi     :  84245.04s CPU  84691.48s WALL (    6592 calls)
     add_vuspsi   :      0.22s CPU      0.26s WALL (    6592 calls)

     General routines
     calbec       :   1227.73s CPU   1407.74s WALL (    9133 calls)
     fft          :     72.36s CPU     72.54s WALL (     102 calls)
     ffts         :      8.34s CPU      8.71s WALL (      12 calls)
     fftw         :  85780.68s CPU  86299.00s WALL (  118250 calls)
     interpolate  :      8.24s CPU      8.20s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7522.85s CPU   7478.06s WALL (  118364 calls)
     fft_scatt_yz :  30258.14s CPU  31429.72s WALL (  118364 calls)

     PWSCF        :   1d 5h50m CPU   1d 6h 0m WALL


   This run was terminated on:  11:23:36  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
