
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:49:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8679259  -0.5735881  -0.3962112  )
         2           Na  tau(   2) = (  -0.9240708  -0.7803977  -0.0227386  )
         3           Na  tau(   3) = (  -0.9094767  -0.8044546  -0.5065578  )
         4           K   tau(   4) = (  -0.5119323  -0.5856239  -0.3668996  )
         5           K   tau(   5) = (  -0.4026252  -0.7817412  -0.5950191  )
         6           Na  tau(   6) = (  -0.7523987  -0.7055374  -0.5971333  )
         7           K   tau(   7) = (  -0.1238117  -0.7076627  -0.4998833  )
         8           K   tau(   8) = (  -0.3422503  -0.8753331  -0.2533318  )
         9           Na  tau(   9) = (  -0.2902708  -0.4737460  -0.5490717  )
        10           K   tau(  10) = (  -0.8323802  -0.1810717  -0.4067179  )
        11           K   tau(  11) = (  -0.8900007  -0.1160682  -0.0173709  )
        12           K   tau(  12) = (  -0.5715084  -0.1485556  -0.6489792  )
        13           Na  tau(  13) = (  -0.8526417  -0.4293292  -0.6452521  )
        14           K   tau(  14) = (  -0.6565002  -0.4027287  -0.4850740  )
        15           K   tau(  15) = (  -0.3162481  -0.1298020  -0.0728721  )
        16           Na  tau(  16) = (  -0.3836711  -0.2782152  -0.5608513  )
        17           K   tau(  17) = (  -0.0829458  -0.4157122  -0.4566441  )
        18           K   tau(  18) = (  -0.1652545  -0.1012304  -0.4566463  )
        19           K   tau(  19) = (  -0.0890382  -0.2888408  -0.6850138  )
        20           K   tau(  20) = (  -0.7361675  -0.6396325  -0.1111086  )
        21           K   tau(  21) = (  -0.9798486  -0.5858544  -0.6900403  )
        22           K   tau(  22) = (  -0.6497324  -0.8197755  -0.3908596  )
        23           Na  tau(  23) = (  -0.9630448  -0.4989209  -0.1860262  )
        24           Na  tau(  24) = (  -0.5993936  -0.8659512  -0.1300597  )
        25           K   tau(  25) = (  -0.4309590  -0.6811678  -0.0916495  )
        26           Na  tau(  26) = (  -0.2332714  -0.5072883  -0.2946402  )
        27           Na  tau(  27) = (  -0.1382788  -0.8832909  -0.7353526  )
        28           Na  tau(  28) = (  -0.8843040  -0.0109566  -0.2209604  )
        29           K   tau(  29) = (  -0.4669209  -0.2550804  -0.2768601  )
        30           K   tau(  30) = (  -0.7687547  -0.3315595  -0.1327553  )
        31           Na  tau(  31) = (  -0.4780111  -0.3758484  -0.0456691  )
        32           K   tau(  32) = (  -0.2437516  -0.5025672  -0.0899948  )
        33           K   tau(  33) = (  -0.0986404  -0.7189445  -0.1998091  )
        34           K   tau(  34) = (  -0.0727700  -0.2599725  -0.2219874  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     767.60 MB

     Estimated total dynamical RAM >       6.00 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is     1150.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6622.5 secs

     total energy              =   -2456.31846444 Ry
     estimated scf accuracy    <       0.56210760 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     9935.1 secs

     total energy              =   -2455.53319573 Ry
     estimated scf accuracy    <      12.70428933 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    13108.9 secs

     total energy              =   -2456.53986913 Ry
     estimated scf accuracy    <       0.87438838 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    15602.4 secs

     total energy              =   -2456.62576715 Ry
     estimated scf accuracy    <       0.21891041 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.15E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    18037.2 secs

     total energy              =   -2456.64803997 Ry
     estimated scf accuracy    <       0.08520395 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    20458.7 secs

     total energy              =   -2456.65525393 Ry
     estimated scf accuracy    <       0.01612059 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    23167.6 secs

     total energy              =   -2456.65644206 Ry
     estimated scf accuracy    <       0.02606036 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    25558.1 secs

     total energy              =   -2456.65850998 Ry
     estimated scf accuracy    <       0.00095734 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    28069.2 secs

     total energy              =   -2456.65862920 Ry
     estimated scf accuracy    <       0.00083977 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    30453.5 secs

     total energy              =   -2456.65868991 Ry
     estimated scf accuracy    <       0.00059623 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    32810.5 secs

     total energy              =   -2456.65875339 Ry
     estimated scf accuracy    <       0.00004777 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    35217.1 secs

     total energy              =   -2456.65875667 Ry
     estimated scf accuracy    <       0.00001408 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    37613.3 secs

     total energy              =   -2456.65875633 Ry
     estimated scf accuracy    <       0.00004916 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    39992.4 secs

     total energy              =   -2456.65875963 Ry
     estimated scf accuracy    <       0.00000667 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    42370.4 secs

     total energy              =   -2456.65876040 Ry
     estimated scf accuracy    <       0.00000237 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    44725.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.8408 -50.7516 -50.7025 -50.7004 -50.6694 -50.6523 -50.6460 -50.5938
   -50.5682 -50.5623 -50.5320 -50.4014 -29.8368 -29.8205 -29.6999 -29.6797
   -29.6751 -29.6565 -29.6270 -29.6250 -29.5722 -29.5636 -29.5563 -29.5413
   -29.5086 -29.4978 -29.4831 -29.4751 -29.4735 -29.4494 -29.3847 -29.3096
   -29.2805 -29.2621 -22.8321 -22.7484 -22.7383 -22.7324 -22.6836 -22.6757
   -22.6626 -22.6574 -22.6289 -22.6229 -22.6204 -22.6115 -22.6073 -22.5900
   -22.5900 -22.5851 -22.5775 -22.5759 -22.5720 -22.5648 -22.5616 -22.5527
   -22.5249 -22.5231 -22.5095 -22.5073 -22.5033 -22.4915 -22.4835 -22.4731
   -22.4649 -22.4432 -22.4247 -22.3466 -22.3393 -22.3198 -13.4911 -13.4333
   -13.4063 -13.3686 -13.3153 -13.3052 -13.2522 -13.2475 -13.2146 -13.2046
   -13.1971 -13.1921 -13.1897 -13.1832 -13.1829 -13.1629 -13.1615 -13.1570
   -13.1488 -13.1380 -13.1360 -13.1247 -13.1102 -13.1072 -13.0968 -13.0932
   -13.0893 -13.0798 -13.0789 -13.0663 -13.0565 -13.0530 -13.0433 -13.0321
   -13.0216 -13.0139 -13.0090 -13.0055 -13.0017 -12.9915 -12.9864 -12.9838
   -12.9814 -12.9765 -12.9704 -12.9661 -12.9613 -12.9598 -12.9556 -12.9432
   -12.9312 -12.9292 -12.9199 -12.9170 -12.8974 -12.8742 -12.8454 -12.8231
   -12.8211 -12.8038 -12.7985 -12.7862 -12.7776 -12.7758 -12.7659 -12.7459
    -0.1993   0.5773   0.7953   0.8941   1.0160   1.2636   1.3964   1.5801
     1.7718   1.8141   1.9819   2.0461   2.1484   2.2380   2.3251   2.3672
     2.4360   2.4926   2.5600   2.8158   2.9220   2.9685   3.0714   3.0852
     3.1654   3.1807   3.2871   3.2877   3.3917   3.5980   3.6812   3.7226
     3.7480   3.8668   3.9139   3.9774   4.0334   4.0905   4.1253   4.2289
     4.3081   4.3523   4.4412   4.4776   4.5690   4.6167   4.6517   4.7053

     the Fermi energy is     2.4966 ev

!    total energy              =   -2456.65876032 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.06180492 Ry
     internal energy E=F+TS    =   -2456.59695540 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2008.60242472 Ry
     hartree contribution      =    1032.42809722 Ry
     xc contribution           =    -422.85703397 Ry
     ewald contribution        =   -1057.56559393 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00848238   -0.00182465    0.00783597
     atom    2 type  1   force =     0.00741316   -0.01624896   -0.00069443
     atom    3 type  1   force =    -0.00606570   -0.02955333    0.00781788
     atom    4 type  3   force =     0.01111546    0.00394444    0.00542901
     atom    5 type  3   force =     0.00000323   -0.00426131    0.00725531
     atom    6 type  1   force =     0.02560648    0.00748461   -0.01282749
     atom    7 type  3   force =    -0.02066210   -0.00119019    0.00373805
     atom    8 type  3   force =    -0.00017205    0.00728592   -0.02303005
     atom    9 type  1   force =    -0.01325159   -0.01745304   -0.00862091
     atom   10 type  3   force =     0.00011175   -0.00193826   -0.01079915
     atom   11 type  3   force =     0.00910698   -0.00444210    0.02601282
     atom   12 type  3   force =    -0.01502560    0.01225814   -0.00174273
     atom   13 type  1   force =     0.01663682    0.02417415    0.00481519
     atom   14 type  3   force =     0.00560509    0.00352521   -0.00700738
     atom   15 type  3   force =    -0.00213909   -0.01385756    0.01459314
     atom   16 type  1   force =     0.00641446    0.00571492    0.00535620
     atom   17 type  3   force =     0.01627362    0.01078184    0.00440662
     atom   18 type  3   force =    -0.00050210    0.00273002   -0.00196998
     atom   19 type  3   force =    -0.00544776    0.00181486   -0.00239202
     atom   20 type  3   force =     0.01080292    0.00798477   -0.00868037
     atom   21 type  3   force =    -0.03006321    0.00024870    0.00002835
     atom   22 type  3   force =    -0.00076864   -0.01422253    0.00269964
     atom   23 type  1   force =    -0.00624869    0.00648452    0.00304068
     atom   24 type  1   force =    -0.00924976   -0.01726128    0.00599601
     atom   25 type  3   force =    -0.00538947    0.01122531    0.00356335
     atom   26 type  1   force =    -0.01121117   -0.00117035   -0.02725160
     atom   27 type  1   force =     0.00209711    0.00310018    0.00616791
     atom   28 type  1   force =    -0.00307340    0.01708946   -0.01805559
     atom   29 type  3   force =    -0.00223618   -0.00055248   -0.01121787
     atom   30 type  3   force =     0.01500945   -0.00031243   -0.00726583
     atom   31 type  1   force =    -0.00367280   -0.00872388    0.00621063
     atom   32 type  3   force =     0.00335529    0.01254567    0.03804471
     atom   33 type  3   force =     0.00233850   -0.01286861   -0.01146732
     atom   34 type  3   force =    -0.00519343    0.00748823    0.00001127

     Total force =     0.116096     Total SCF correction =     0.002542


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       17.05
   0.00007230   0.00000804   0.00000035           10.64        1.18        0.05
   0.00000804   0.00010594  -0.00001117            1.18       15.58       -1.64
   0.00000035  -0.00001117   0.00016950            0.05       -1.64       24.93


     init_run     :   1184.80s CPU   1149.04s WALL (       1 calls)
     electrons    :  43401.69s CPU  43574.47s WALL (       1 calls)
     forces       :    121.96s CPU    122.29s WALL (       1 calls)
     stress       :    495.57s CPU    496.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1007.12s CPU   1011.64s WALL (       1 calls)
     potinit      :     24.93s CPU     25.43s WALL (       1 calls)
     hinit0       :     65.54s CPU     24.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :  31438.70s CPU  31567.91s WALL (      17 calls)
     sum_band     :  10132.54s CPU  10167.49s WALL (      17 calls)
     v_of_rho     :    277.69s CPU    278.63s WALL (      17 calls)
     newd         :   1528.75s CPU   1534.74s WALL (      17 calls)
     mix_rho      :     61.23s CPU     60.99s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      5.48s CPU      4.48s WALL (      35 calls)
     cegterg      :  31429.00s CPU  31558.35s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.37s CPU      2.46s WALL (     106 calls)
     h_psi        :  32290.65s CPU  32423.56s WALL (     108 calls)
     s_psi        :     12.61s CPU     12.83s WALL (     108 calls)
     g_psi        :     14.86s CPU     14.86s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     24.27s CPU     26.21s WALL (     108 calls)
     vloc_psi     :  32241.54s CPU  32368.69s WALL (     108 calls)
     add_vuspsi   :      7.87s CPU     11.04s WALL (     108 calls)

     General routines
     calbec       :     30.72s CPU     32.79s WALL (     130 calls)
     fft          :    464.07s CPU    473.91s WALL (     245 calls)
     ffts         :     63.46s CPU     64.21s WALL (      34 calls)
     fftw         :  33898.57s CPU  34043.15s WALL (   18076 calls)
     interpolate  :     62.08s CPU     62.92s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   3279.36s CPU   3267.90s WALL (   18355 calls)
     fft_scatt_yz :   9993.61s CPU  10429.98s WALL (   18355 calls)

     PWSCF        :     12h33m CPU     12h35m WALL


   This run was terminated on:   4:25:15   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
