
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:35:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6092453   0.0990572   0.1335309  )
         2           Cl  tau(   2) = (   0.0908425   0.1768839   0.0787942  )
         3           Na  tau(   3) = (   0.6510078   0.4830611   0.7444642  )
         4           Cl  tau(   4) = (   0.5814608   0.6300495   0.1553382  )
         5           Na  tau(   5) = (   0.0617549   0.7306031   0.1218539  )
         6           Cl  tau(   6) = (   0.1081710   0.6281217   0.5958968  )
         7           Na  tau(   7) = (   0.1835162   0.1042784   0.5205509  )
         8           Cl  tau(   8) = (   0.6796733   0.0825046   0.6204787  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2421.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.28E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    17003.1 secs

     total energy              =    -527.29665310 Ry
     estimated scf accuracy    <       0.21063767 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    24365.7 secs

     total energy              =    -527.35192431 Ry
     estimated scf accuracy    <       0.02660428 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-05,  avg # of iterations =  5.4

     total cpu time spent up to now is    32402.0 secs

     total energy              =    -527.35653638 Ry
     estimated scf accuracy    <       0.00093117 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.45E-06,  avg # of iterations =  7.8

     total cpu time spent up to now is    41519.2 secs

     total energy              =    -527.35678459 Ry
     estimated scf accuracy    <       0.00013046 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    48734.1 secs

     total energy              =    -527.35681224 Ry
     estimated scf accuracy    <       0.00000992 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    56405.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -45.4684 -45.2558 -45.1846 -45.1009 -17.4797 -17.4586 -17.4122 -17.2989
   -17.2216 -17.2074 -17.1983 -17.1635 -17.1432 -17.1203 -17.0875 -17.0425
    -9.9483  -9.1611  -9.0252  -8.7555   0.9192   1.0292   1.1579   2.4704
     2.5220   2.5676   2.6745   2.7632   2.8512   3.5421   3.7283   3.7448
     9.6896  11.2449  11.3315  11.4983  11.6075  11.7606

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -45.4683 -45.2558 -45.1846 -45.1009 -17.4824 -17.4580 -17.4149 -17.3065
   -17.2255 -17.2051 -17.1930 -17.1624 -17.1442 -17.1230 -17.0888 -17.0427
    -9.8184  -9.2050  -9.0682  -8.7516   1.0504   1.2010   1.3725   2.0721
     2.1583   2.6594   2.7428   2.7811   2.8833   3.1631   3.5153   3.6440
    10.4613  11.3429  11.7120  11.8055  12.0392  12.6526

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -45.4683 -45.2557 -45.1846 -45.1008 -17.4851 -17.4573 -17.4173 -17.3126
   -17.2299 -17.2051 -17.1846 -17.1626 -17.1450 -17.1259 -17.0894 -17.0428
    -9.5886  -9.3897  -9.0773  -8.7411   1.3026   1.5814   1.5993   1.7102
     2.0541   2.1101   2.6292   2.6686   3.0266   3.0752   3.2729   3.5329
    11.4251  11.6996  12.2944  12.6295  12.6447  12.8289

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.4683 -45.2558 -45.1847 -45.1009 -17.4857 -17.4599 -17.4171 -17.3114
   -17.2310 -17.2065 -17.1880 -17.1651 -17.1450 -17.1224 -17.0868 -17.0434
    -9.6930  -9.2452  -9.0697  -8.7647   1.0765   1.3126   1.4307   1.6920
     2.1932   2.4433   2.6544   2.8185   3.0097   3.1029   3.3984   3.5879
    10.9682  11.5786  11.9395  12.3354  12.5560  13.0089

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -45.4683 -45.2557 -45.1847 -45.1009 -17.4879 -17.4598 -17.4220 -17.3166
   -17.2329 -17.2078 -17.1935 -17.1584 -17.1432 -17.1215 -17.0879 -17.0423
    -9.5169  -9.3239  -9.1017  -8.7754   1.2331   1.3041   1.5641   1.7347
     1.8355   2.0315   2.6755   2.9266   3.0233   3.1099   3.2623   3.5774
    11.7679  11.9740  12.6616  12.8038  12.8831  13.0640

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -45.4683 -45.2557 -45.1847 -45.1009 -17.4909 -17.4625 -17.4258 -17.3210
   -17.2356 -17.2096 -17.2005 -17.1556 -17.1418 -17.1178 -17.0862 -17.0417
    -9.4283  -9.2430  -9.1452  -8.8226   1.1313   1.2285   1.3589   1.5860
     1.8762   2.1941   2.4312   2.8360   3.1024   3.2402   3.3682   3.6504
    12.2199  12.3600  12.6870  12.8873  12.9274  13.5029

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.4683 -45.2558 -45.1846 -45.1009 -17.4907 -17.4684 -17.4198 -17.3013
   -17.2337 -17.2163 -17.1862 -17.1619 -17.1417 -17.1251 -17.0853 -17.0430
    -9.5916  -9.2643  -9.0628  -8.7924   0.9891   1.1098   1.3135   1.6890
     1.9434   2.6109   2.8126   2.9055   2.9784   3.0782   3.4613   3.6639
    10.9567  11.6083  11.8967  12.4877  13.1736  13.3655

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -45.4682 -45.2557 -45.1847 -45.1009 -17.4925 -17.4695 -17.4275 -17.3041
   -17.2303 -17.2198 -17.1922 -17.1585 -17.1398 -17.1236 -17.0860 -17.0415
    -9.4577  -9.2597  -9.1371  -8.7928   0.9099   0.9875   1.2304   1.4732
     2.0514   2.4113   2.9424   3.0047   3.1121   3.2771   3.3421   3.6073
    11.3321  11.5628  12.3027  12.4835  13.3886  13.6262

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.4682 -45.2557 -45.1847 -45.1009 -17.4959 -17.4721 -17.4347 -17.3095
   -17.2366 -17.2169 -17.1902 -17.1586 -17.1384 -17.1182 -17.0853 -17.0435
    -9.3909  -9.2221  -9.1223  -8.8229   0.6786   0.8581   0.9501   1.1865
     2.4541   2.6426   2.8701   3.1201   3.2016   3.2839   3.3883   3.6382
    11.4101  11.6515  11.8233  12.1376  13.5292  13.8564

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.4682 -45.2557 -45.1847 -45.1009 -17.5012 -17.4809 -17.4420 -17.3016
   -17.2348 -17.2202 -17.1858 -17.1618 -17.1336 -17.1194 -17.0845 -17.0453
    -9.3505  -9.2021  -9.0997  -8.8245   0.4491   0.6153   0.6702   0.8690
     2.9076   2.9904   3.0077   3.2061   3.3159   3.3923   3.4639   3.6700
    11.0483  11.0865  11.2707  11.5945  14.1694  14.4018

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -45.4683 -45.2558 -45.1846 -45.1009 -17.4815 -17.4630 -17.4145 -17.2966
   -17.2353 -17.2059 -17.1913 -17.1647 -17.1410 -17.1211 -17.0852 -17.0459
    -9.8262  -9.2393  -9.0016  -8.7768   1.0506   1.2222   1.3521   2.0760
     2.1995   2.6299   2.6709   2.7769   2.8687   3.2570   3.5207   3.5880
    10.5244  11.6057  11.7083  11.7787  12.0913  12.5880

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -45.4683 -45.2558 -45.1846 -45.1009 -17.4816 -17.4602 -17.4138 -17.3042
   -17.2239 -17.2059 -17.1976 -17.1669 -17.1444 -17.1209 -17.0863 -17.0431
    -9.8191  -9.2154  -9.0344  -8.7578   1.0245   1.2434   1.3609   2.0730
     2.2430   2.5007   2.6365   2.7765   2.9300   3.1899   3.5628   3.6126
    10.4722  11.5019  11.6431  11.9764  12.0845  12.5851

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -45.4682 -45.2558 -45.1846 -45.1008 -17.4838 -17.4664 -17.4165 -17.2951
   -17.2431 -17.2056 -17.1897 -17.1651 -17.1367 -17.1225 -17.0831 -17.0489
    -9.6187  -9.4087  -8.9802  -8.7901   1.3116   1.5313   1.6499   1.8470
     1.9820   2.0231   2.5238   2.7042   3.0292   3.1954   3.3059   3.4029
    11.8130  12.0853  12.2411  12.6014  12.7809  12.8919

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -45.4683 -45.2557 -45.1846 -45.1008 -17.4837 -17.4616 -17.4152 -17.3090
   -17.2263 -17.2077 -17.1931 -17.1717 -17.1448 -17.1211 -17.0851 -17.0437
    -9.6010  -9.3818  -9.0290  -8.7516   1.3264   1.5734   1.6572   1.7440
     1.9784   2.0713   2.4026   2.5854   3.1175   3.1938   3.2950   3.4473
    11.6267  11.8988  12.1207  12.4691  12.9096  12.9821

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.4683 -45.2558 -45.1847 -45.1009 -17.4838 -17.4601 -17.4193 -17.3100
   -17.2252 -17.2097 -17.1998 -17.1615 -17.1430 -17.1198 -17.0879 -17.0420
    -9.7169  -9.1937  -9.0861  -8.7752   1.1570   1.2766   1.4205   1.6952
     2.3480   2.3906   2.4981   2.8029   2.9527   2.9800   3.4827   3.7007
    11.0436  11.7234  11.9855  12.2258  12.5493  12.7911

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.4683 -45.2558 -45.1846 -45.1009 -17.4840 -17.4641 -17.4189 -17.2964
   -17.2352 -17.2134 -17.1904 -17.1620 -17.1410 -17.1252 -17.0862 -17.0424
    -9.7143  -9.1977  -9.1037  -8.7741   1.0964   1.2970   1.4580   1.6935
     2.3431   2.4132   2.5095   2.7950   2.9818   3.0618   3.4526   3.6880
    11.0423  11.5945  12.0262  12.2817  12.6487  12.8205

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.4683 -45.2558 -45.1846 -45.1009 -17.4874 -17.4635 -17.4180 -17.3019
   -17.2317 -17.2069 -17.1853 -17.1643 -17.1434 -17.1256 -17.0855 -17.0456
    -9.7048  -9.2579  -9.0393  -8.7884   1.1149   1.3369   1.3981   1.6598
     2.2149   2.5031   2.6702   2.8269   2.9353   3.1129   3.3616   3.6435
    11.0018  11.7582  11.8606  12.4057  12.5760  12.9268

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.4683 -45.2558 -45.1846 -45.1009 -17.4845 -17.4654 -17.4169 -17.2954
   -17.2399 -17.2131 -17.1904 -17.1652 -17.1403 -17.1224 -17.0851 -17.0431
    -9.7165  -9.2019  -9.0723  -8.7834   1.1829   1.2284   1.4746   1.6739
     2.3049   2.4207   2.5330   2.6821   2.9394   3.1686   3.4482   3.6286
    11.0827  11.8504  12.1603  12.2766  12.5841  12.8004

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.4683 -45.2558 -45.1846 -45.1009 -17.4835 -17.4672 -17.4163 -17.3008
   -17.2382 -17.2103 -17.1826 -17.1681 -17.1416 -17.1216 -17.0854 -17.0461
    -9.7072  -9.2615  -9.0085  -8.7956   1.0679   1.3258   1.4033   1.6997
     2.1557   2.4290   2.7271   2.8285   2.9886   3.0594   3.3467   3.6986
    10.9748  11.6699  11.8003  12.4269  12.5653  13.0115

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -45.4683 -45.2557 -45.1846 -45.1009 -17.4900 -17.4647 -17.4217 -17.3013
   -17.2328 -17.2128 -17.1852 -17.1617 -17.1423 -17.1298 -17.0862 -17.0422
    -9.5131  -9.3254  -9.1171  -8.7808   1.1678   1.3509   1.6442   1.7331
     1.8469   1.9707   2.7112   2.9151   3.0017   3.1403   3.3087   3.5694
    11.7397  12.0066  12.5147  12.7392  13.0122  13.2366

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -45.4682 -45.2558 -45.1846 -45.1009 -17.4868 -17.4714 -17.4189 -17.2934
   -17.2502 -17.2116 -17.1854 -17.1654 -17.1365 -17.1233 -17.0841 -17.0458
    -9.5426  -9.3347  -9.0238  -8.8193   1.2291   1.3037   1.5635   1.7054
     1.8157   2.0510   2.7657   2.8182   2.9826   3.1653   3.3426   3.5243
    11.9550  12.2739  12.5731  12.6896  12.9386  13.2339

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -45.4683 -45.2557 -45.1847 -45.1009 -17.4873 -17.4619 -17.4209 -17.3147
   -17.2316 -17.2089 -17.1974 -17.1623 -17.1434 -17.1194 -17.0858 -17.0427
    -9.5255  -9.3223  -9.0711  -8.7823   1.1897   1.3687   1.6180   1.7081
     1.7989   1.9750   2.6915   2.8447   2.9426   3.1932   3.3239   3.5386
    11.8381  12.2344  12.3034  12.9107  13.0185  13.1229

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -45.4683 -45.2558 -45.1846 -45.1009 -17.4868 -17.4692 -17.4183 -17.2995
   -17.2426 -17.2155 -17.1863 -17.1654 -17.1409 -17.1227 -17.0852 -17.0433
    -9.5342  -9.3099  -9.0641  -8.7949   1.2003   1.3276   1.5918   1.6653
     1.8672   1.9960   2.6841   2.8360   2.9971   3.1150   3.3674   3.5630
    11.8621  12.1263  12.3800  12.8146  12.9966  13.1882

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -45.4682 -45.2558 -45.1846 -45.1009 -17.4895 -17.4687 -17.4214 -17.2929
   -17.2410 -17.2103 -17.1878 -17.1633 -17.1398 -17.1274 -17.0832 -17.0449
    -9.5300  -9.3504  -9.0476  -8.8087   1.1597   1.3771   1.6595   1.7178
     1.8032   2.0077   2.7216   2.8113   3.0070   3.2159   3.3680   3.4827
    11.8767  12.3016  12.5635  12.8391  13.0170  13.1769

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -45.4682 -45.2558 -45.1847 -45.1009 -17.4952 -17.4712 -17.4253 -17.2913
   -17.2387 -17.2154 -17.1857 -17.1615 -17.1417 -17.1324 -17.0833 -17.0414
    -9.4118  -9.2203  -9.2109  -8.8332   1.1020   1.2256   1.4079   1.5565
     2.0740   2.1446   2.3166   2.8432   3.2122   3.2666   3.3674   3.6493
    12.1345  12.2154  12.6496  13.0612  13.3688  13.4892

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -45.4682 -45.2558 -45.1846 -45.1009 -17.4901 -17.4762 -17.4208 -17.2914
   -17.2573 -17.2151 -17.1874 -17.1612 -17.1366 -17.1241 -17.0852 -17.0430
    -9.4540  -9.1968  -9.1385  -8.8536   1.0611   1.2441   1.3893   1.5582
     1.8084   2.3254   2.4565   2.7903   3.0552   3.2155   3.4775   3.6564
    12.1030  12.2100  12.7804  12.7874  13.1550  13.5856

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.4683 -45.2558 -45.1846 -45.1009 -17.4850 -17.4683 -17.4248 -17.3030
   -17.2363 -17.2123 -17.1902 -17.1630 -17.1397 -17.1203 -17.0861 -17.0444
    -9.6229  -9.2223  -9.0648  -8.7989   0.9116   1.1517   1.2784   1.8623
     2.0882   2.3450   2.6306   2.9545   3.0220   3.0754   3.5685   3.6510
    11.0699  11.8666  11.9807  12.2064  13.0567  13.2473

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.4683 -45.2558 -45.1846 -45.1009 -17.4895 -17.4660 -17.4244 -17.3038
   -17.2306 -17.2115 -17.1919 -17.1636 -17.1412 -17.1208 -17.0856 -17.0446
    -9.6211  -9.2214  -9.0643  -8.8038   0.9820   1.1575   1.2187   1.9219
     2.1345   2.3388   2.5232   2.9318   3.0404   3.1352   3.5030   3.5956
    11.2627  12.0058  12.0538  12.4191  12.8212  13.1493

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.4683 -45.2558 -45.1846 -45.1009 -17.4882 -17.4661 -17.4227 -17.3001
   -17.2406 -17.2154 -17.1836 -17.1631 -17.1413 -17.1244 -17.0854 -17.0426
    -9.6109  -9.1897  -9.1192  -8.7915   0.9031   1.1102   1.3969   1.8947
     2.0329   2.3607   2.5953   2.8635   3.0689   3.1823   3.5025   3.6001
    11.1952  11.8932  12.0839  12.2665  12.8303  13.2933

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -45.4682 -45.2557 -45.1847 -45.1009 -17.4932 -17.4670 -17.4297 -17.3069
   -17.2363 -17.2122 -17.1836 -17.1620 -17.1418 -17.1229 -17.0857 -17.0442
    -9.4552  -9.2867  -9.1024  -8.8034   0.8092   1.0128   1.3331   1.4724
     2.2078   2.3919   2.8125   3.0307   3.1401   3.1836   3.3653   3.5296
    11.6398  11.8405  12.4027  12.4582  13.0838  13.3736

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -45.4682 -45.2558 -45.1846 -45.1009 -17.4914 -17.4731 -17.4293 -17.2986
   -17.2380 -17.2124 -17.1880 -17.1651 -17.1357 -17.1223 -17.0839 -17.0470
    -9.4742  -9.3055  -9.0434  -8.8244   0.8197   1.0016   1.2747   1.4921
     2.1742   2.4205   2.8364   3.0098   3.1276   3.2767   3.3641   3.4986
    11.5811  11.8670  12.4484  12.5805  13.0822  13.4478

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -45.4682 -45.2558 -45.1846 -45.1009 -17.4936 -17.4738 -17.4249 -17.2913
   -17.2459 -17.2175 -17.1857 -17.1610 -17.1384 -17.1267 -17.0840 -17.0422
    -9.4685  -9.2714  -9.0892  -8.8206   0.8577   1.0111   1.3408   1.4137
     2.0578   2.4189   2.8549   3.0306   3.1289   3.2660   3.3664   3.5830
    11.4678  11.7910  12.1535  12.4340  13.3646  13.6754

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -45.4682 -45.2557 -45.1847 -45.1009 -17.4896 -17.4702 -17.4283 -17.3061
   -17.2415 -17.2171 -17.1808 -17.1650 -17.1396 -17.1199 -17.0853 -17.0447
    -9.4737  -9.2735  -9.0707  -8.8124   0.7578   1.0556   1.3346   1.4471
     2.1769   2.3895   2.7523   2.9914   3.1463   3.2356   3.3768   3.5793
    11.5341  11.7378  12.3335  12.6631  13.0237  13.3870

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -45.4682 -45.2557 -45.1846 -45.1009 -17.4930 -17.4709 -17.4257 -17.3035
   -17.2314 -17.2225 -17.1919 -17.1612 -17.1398 -17.1207 -17.0853 -17.0421
    -9.4674  -9.2592  -9.1035  -8.8011   0.9140   0.9715   1.2319   1.4974
     2.0132   2.4678   2.8620   3.0045   3.1126   3.2569   3.3576   3.5544
    11.4634  11.7955  12.1449  12.5213  13.3243  13.5931

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -45.4682 -45.2557 -45.1847 -45.1009 -17.4982 -17.4758 -17.4340 -17.2969
   -17.2351 -17.2181 -17.1866 -17.1621 -17.1376 -17.1253 -17.0838 -17.0433
    -9.3815  -9.2188  -9.1490  -8.8277   0.7077   0.8253   0.9728   1.1739
     2.5126   2.6394   2.8261   3.0836   3.2585   3.3134   3.4018   3.6400
    11.4401  11.5472  11.8995  12.0792  13.8409  13.9523

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -45.4682 -45.2557 -45.1847 -45.1009 -17.4956 -17.4785 -17.4321 -17.2973
   -17.2430 -17.2204 -17.1843 -17.1626 -17.1352 -17.1215 -17.0848 -17.0441
    -9.4068  -9.1959  -9.1183  -8.8391   0.6424   0.8507   0.9911   1.1823
     2.3759   2.7411   2.8851   3.0864   3.1682   3.2733   3.4298   3.6640
    11.5217  11.5671  11.6543  12.2120  13.6869  13.9547

     the Fermi energy is     7.3262 ev

!    total energy              =    -527.35681560 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.35681560 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -302.65968381 Ry
     hartree contribution      =     176.87458764 Ry
     xc contribution           =    -103.16575276 Ry
     ewald contribution        =    -298.40596666 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01377577    0.02572722   -0.00724544
     atom    2 type  2   force =     0.02386499    0.05631943   -0.04554355
     atom    3 type  1   force =    -0.01102454    0.10780887   -0.05080033
     atom    4 type  2   force =    -0.02193408   -0.01226277    0.05830961
     atom    5 type  1   force =     0.01469258   -0.07005784   -0.01998310
     atom    6 type  2   force =     0.02284722   -0.02146713    0.02683689
     atom    7 type  1   force =     0.00309974    0.01759903    0.06115936
     atom    8 type  2   force =    -0.01777013   -0.10366681   -0.02273344

     Total force =     0.218956     Total SCF correction =     0.001953


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      186.24
   0.00089560   0.00007059  -0.00000521          131.75       10.38       -0.77
   0.00007059   0.00158514   0.00020873           10.38      233.18       30.71
  -0.00000521   0.00020873   0.00131742           -0.77       30.71      193.80


     init_run     :   2404.81s CPU   2420.15s WALL (       1 calls)
     electrons    :  53659.66s CPU  53983.67s WALL (       1 calls)
     forces       :     49.28s CPU     54.15s WALL (       1 calls)
     stress       :    692.36s CPU    684.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2364.48s CPU   2381.71s WALL (       1 calls)
     potinit      :      9.35s CPU      9.28s WALL (       1 calls)
     hinit0       :      6.09s CPU      4.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  43681.48s CPU  43940.63s WALL (       7 calls)
     sum_band     :   9762.53s CPU   9825.18s WALL (       7 calls)
     v_of_rho     :     44.71s CPU     45.05s WALL (       7 calls)
     newd         :    184.56s CPU    185.72s WALL (       7 calls)
     mix_rho      :      7.79s CPU      8.33s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     38.35s CPU     37.88s WALL (     612 calls)
     cegterg      :  43635.65s CPU  43895.04s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.04s CPU      4.20s WALL (    1370 calls)
     h_psi        :  45348.99s CPU  45619.50s WALL (    1442 calls)
     s_psi        :      0.66s CPU      0.59s WALL (    1442 calls)
     g_psi        :     62.13s CPU     61.43s WALL (    1154 calls)

     Called by h_psi:
     h_psi:calbec :    154.85s CPU    159.93s WALL (    1442 calls)
     vloc_psi     :  45109.11s CPU  45373.10s WALL (    1442 calls)
     add_vuspsi   :      0.69s CPU      0.78s WALL (    1442 calls)

     General routines
     calbec       :    391.11s CPU    436.58s WALL (    1874 calls)
     fft          :    117.99s CPU    137.62s WALL (     115 calls)
     ffts         :     10.21s CPU     10.22s WALL (      14 calls)
     fftw         :  47089.22s CPU  47413.46s WALL (   62312 calls)
     interpolate  :     10.20s CPU     10.15s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   3963.54s CPU   3930.21s WALL (   62441 calls)
     fft_scatt_yz :  17877.32s CPU  18692.12s WALL (   62441 calls)

     PWSCF        :     15h46m CPU     15h52m WALL


   This run was terminated on:  12:27:36   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
