
     Program PWSCF v.6.6 starts on 26Aug2024 at 13:20:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413238  -0.6802149  -0.4165527  )
         2           K   tau(   2) = (  -0.8572619  -0.7265384  -0.6762826  )
         3           K   tau(   3) = (  -0.9924579  -0.8761613  -0.4144459  )
         4           K   tau(   4) = (  -0.4163697  -0.6155220  -0.4298439  )
         5           K   tau(   5) = (  -0.6207913  -0.8205948  -0.5907279  )
         6           K   tau(   6) = (  -0.1093846  -0.7433981  -0.5666452  )
         7           K   tau(   7) = (  -0.3243401  -0.8354826  -0.3802407  )
         8           Na  tau(   8) = (  -0.7750439  -0.3669840  -0.7123486  )
         9           K   tau(   9) = (  -0.6050498  -0.3577268  -0.5376219  )
        10           K   tau(  10) = (  -0.6383680  -0.5902027  -0.4904527  )
        11           K   tau(  11) = (  -0.1388816  -0.4236212  -0.4139723  )
        12           Na  tau(  12) = (  -0.2546124  -0.5625983  -0.5927432  )
        13           K   tau(  13) = (  -0.8191311  -0.1347988  -0.3821367  )
        14           K   tau(  14) = (  -0.9364577  -0.1768295  -0.6930494  )
        15           K   tau(  15) = (  -0.7222286  -0.1275223  -0.5899045  )
        16           K   tau(  16) = (  -0.3366271  -0.1167018  -0.7203448  )
        17           K   tau(  17) = (  -0.4316465  -0.1893739  -0.5218356  )
        18           K   tau(  18) = (  -0.2023202  -0.1178768  -0.4614199  )
        19           K   tau(  19) = (  -0.1415569  -0.2662020  -0.6412520  )
        20           K   tau(  20) = (  -0.7312548  -0.7965454  -0.1378292  )
        21           K   tau(  21) = (  -0.6753332  -0.8570519  -0.3531297  )
        22           K   tau(  22) = (  -0.5198989  -0.8837712  -0.0690041  )
        23           K   tau(  23) = (  -0.3263914  -0.7457766  -0.1493789  )
        24           K   tau(  24) = (  -0.1694113  -0.8639706  -0.0087192  )
        25           K   tau(  25) = (  -0.9102601  -0.5220789  -0.0572690  )
        26           K   tau(  26) = (  -0.9529989  -0.5167208  -0.2869263  )
        27           K   tau(  27) = (  -0.2458796  -0.3935238  -0.0726762  )
        28           K   tau(  28) = (  -0.2766892  -0.5477784  -0.2581774  )
        29           Na  tau(  29) = (  -0.8327517  -0.0954483  -0.1524168  )
        30           K   tau(  30) = (  -0.4827364  -0.0955330  -0.3037860  )
        31           K   tau(  31) = (  -0.6416328  -0.1916549  -0.0525756  )
        32           K   tau(  32) = (  -0.4395044  -0.2639211  -0.1203895  )
        33           K   tau(  33) = (  -0.0601971  -0.0296736  -0.1957431  )
        34           K   tau(  34) = (  -0.1694479  -0.2225735  -0.2564034  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      890.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4830.0 secs

     total energy              =   -2111.79827676 Ry
     estimated scf accuracy    <       0.53391037 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     7358.7 secs

     total energy              =   -2111.05975158 Ry
     estimated scf accuracy    <      10.98027105 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     9589.3 secs

     total energy              =   -2112.04216241 Ry
     estimated scf accuracy    <       0.31763098 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    11286.9 secs

     total energy              =   -2112.06513199 Ry
     estimated scf accuracy    <       0.21387274 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    12900.3 secs

     total energy              =   -2112.07751859 Ry
     estimated scf accuracy    <       0.25197991 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    14464.6 secs

     total energy              =   -2112.09320083 Ry
     estimated scf accuracy    <       0.02325089 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    16313.8 secs

     total energy              =   -2112.09450471 Ry
     estimated scf accuracy    <       0.03292883 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    17911.4 secs

     total energy              =   -2112.09711669 Ry
     estimated scf accuracy    <       0.00267912 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    19660.2 secs

     total energy              =   -2112.09734512 Ry
     estimated scf accuracy    <       0.00170666 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    21280.8 secs

     total energy              =   -2112.09752269 Ry
     estimated scf accuracy    <       0.00106695 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    22899.8 secs

     total energy              =   -2112.09762159 Ry
     estimated scf accuracy    <       0.00007250 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    24601.3 secs

     total energy              =   -2112.09763059 Ry
     estimated scf accuracy    <       0.00002383 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    26326.1 secs

     total energy              =   -2112.09763115 Ry
     estimated scf accuracy    <       0.00005388 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    27989.4 secs

     total energy              =   -2112.09763640 Ry
     estimated scf accuracy    <       0.00000524 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    29706.2 secs

     total energy              =   -2112.09763629 Ry
     estimated scf accuracy    <       0.00001061 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31325.2 secs

     total energy              =   -2112.09763708 Ry
     estimated scf accuracy    <       0.00000237 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    32956.9 secs

     total energy              =   -2112.09763721 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    34594.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2962 -51.1718 -51.1018 -30.4963 -30.4878 -30.4617 -30.4286 -30.4226
   -30.4207 -30.3752 -30.3407 -30.3160 -30.2580 -30.2509 -30.2417 -30.2211
   -30.2137 -30.1923 -30.1833 -30.1784 -30.1723 -30.1430 -30.1269 -30.1259
   -30.1210 -30.1096 -30.1078 -30.1013 -30.0787 -30.0500 -30.0473 -30.0340
   -29.9662 -29.9615 -23.2423 -23.2159 -23.2116 -23.1055 -23.0944 -23.0868
   -23.0340 -23.0311 -23.0281 -14.1984 -14.1547 -14.1341 -14.1075 -14.1041
   -14.0951 -14.0632 -14.0588 -14.0391 -13.9946 -13.9772 -13.9691 -13.9443
   -13.9330 -13.9257 -13.9188 -13.9095 -13.9065 -13.8926 -13.8879 -13.8835
   -13.8774 -13.8691 -13.8681 -13.8600 -13.8574 -13.8466 -13.8369 -13.8254
   -13.8235 -13.8161 -13.8085 -13.7958 -13.7927 -13.7830 -13.7787 -13.7731
   -13.7594 -13.7479 -13.7453 -13.7401 -13.7205 -13.7171 -13.7117 -13.7074
   -13.6951 -13.6922 -13.6848 -13.6827 -13.6731 -13.6695 -13.6610 -13.6541
   -13.6502 -13.6491 -13.6408 -13.6357 -13.6314 -13.6301 -13.6283 -13.6192
   -13.6069 -13.6030 -13.5988 -13.5957 -13.5893 -13.5769 -13.5745 -13.5586
   -13.5564 -13.5503 -13.5430 -13.5347 -13.5245 -13.5240 -13.5223 -13.5143
   -13.5119 -13.5079 -13.4995 -13.4962 -13.4912 -13.4726 -13.4660 -13.4585
   -13.4498 -13.4399 -13.4350 -13.4183 -13.4038 -13.4006 -13.3957 -13.3942
    -0.1904   0.4617   0.6881   0.7509   0.8223   1.1838   1.2282   1.3161
     1.4259   1.6145   1.7066   1.7919   1.8848   1.9837   2.0140   2.0923
     2.1209   2.1662   2.2481   2.5263   2.5379   2.5580   2.5937   2.6462
     2.6824   2.7965   2.8438   2.8744   2.9205   3.0829   3.1089   3.2568
     3.2796   3.3045   3.3669   3.3815   3.4403   3.4783   3.5207   3.5550
     3.6326   3.6613   3.7115   3.7287   3.7834   3.8539   3.9041   3.9501

     the Fermi energy is     2.1902 ev

!    total energy              =   -2112.09763696 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.07034865 Ry
     internal energy E=F+TS    =   -2112.02728830 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1665.51591284 Ry
     hartree contribution      =     853.24537106 Ry
     xc contribution           =    -391.16017673 Ry
     ewald contribution        =    -908.59656979 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00958514    0.00089053    0.00160585
     atom    2 type  3   force =    -0.00500848   -0.01236578    0.00228913
     atom    3 type  3   force =     0.00317108   -0.00185147   -0.00376796
     atom    4 type  3   force =    -0.00604283    0.00188145   -0.00595479
     atom    5 type  3   force =     0.01575420    0.00187155   -0.00449090
     atom    6 type  3   force =    -0.00241963    0.01579321    0.00650833
     atom    7 type  3   force =     0.00471585    0.00312432   -0.00880131
     atom    8 type  1   force =     0.00046046   -0.00405817    0.00448592
     atom    9 type  3   force =     0.00269391   -0.00085327    0.00442889
     atom   10 type  3   force =    -0.00558530    0.00781835   -0.00534314
     atom   11 type  3   force =     0.00184157    0.00422873   -0.01782596
     atom   12 type  1   force =    -0.00150652    0.00737553   -0.01312976
     atom   13 type  3   force =    -0.00763145   -0.02952497    0.00794713
     atom   14 type  3   force =    -0.00412912    0.00854730   -0.00205061
     atom   15 type  3   force =     0.00227156    0.00585484   -0.00013010
     atom   16 type  3   force =     0.00338880    0.00895098   -0.00150101
     atom   17 type  3   force =    -0.00620480   -0.00738222    0.00100873
     atom   18 type  3   force =     0.00848595    0.00394843   -0.00658536
     atom   19 type  3   force =     0.00289820   -0.01320248    0.00219723
     atom   20 type  3   force =    -0.01037503    0.01837072    0.00365150
     atom   21 type  3   force =     0.01302769    0.00412475   -0.00070454
     atom   22 type  3   force =     0.00554781    0.00825973    0.00215251
     atom   23 type  3   force =    -0.00567410    0.00225979    0.01088214
     atom   24 type  3   force =     0.00831856    0.00220220    0.00767897
     atom   25 type  3   force =    -0.01323937    0.00108237    0.00742497
     atom   26 type  3   force =    -0.00199362    0.00669401   -0.00112419
     atom   27 type  3   force =     0.00968808   -0.01615708    0.01036711
     atom   28 type  3   force =     0.00815195    0.00676671    0.00282425
     atom   29 type  1   force =    -0.00246726   -0.00190167    0.00270188
     atom   30 type  3   force =    -0.00398364   -0.00766688    0.00326803
     atom   31 type  3   force =    -0.00759025   -0.00408096   -0.01057642
     atom   32 type  3   force =    -0.00139056   -0.02218420   -0.01586673
     atom   33 type  3   force =     0.00752662    0.01161139    0.00419947
     atom   34 type  3   force =    -0.00311517   -0.01042776    0.01223075

     Total force =     0.082831     Total SCF correction =     0.002306


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.50
   0.00009641   0.00000738   0.00000058           14.18        1.09        0.09
   0.00000738   0.00011158   0.00000109            1.09       16.41        0.16
   0.00000058   0.00000109   0.00016922            0.09        0.16       24.89


     init_run     :    883.55s CPU    889.14s WALL (       1 calls)
     electrons    :  33515.44s CPU  33703.55s WALL (       1 calls)
     forces       :     85.98s CPU     86.53s WALL (       1 calls)
     stress       :    349.30s CPU    351.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    796.08s CPU    801.20s WALL (       1 calls)
     potinit      :     19.49s CPU     19.50s WALL (       1 calls)
     hinit0       :      7.94s CPU      7.98s WALL (       1 calls)

     Called by electrons:
     c_bands      :  24448.48s CPU  24583.04s WALL (      19 calls)
     sum_band     :   7679.15s CPU   7722.91s WALL (      19 calls)
     v_of_rho     :    216.95s CPU    218.46s WALL (      19 calls)
     newd         :   1140.34s CPU   1148.60s WALL (      19 calls)
     mix_rho      :     38.01s CPU     38.17s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      1.63s CPU      1.56s WALL (      39 calls)
     cegterg      :  24439.41s CPU  24574.00s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.03s CPU      3.14s WALL (     114 calls)
     h_psi        :  25110.68s CPU  25248.78s WALL (     116 calls)
     s_psi        :     14.20s CPU     14.24s WALL (     116 calls)
     g_psi        :      2.48s CPU      2.50s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     77.38s CPU     77.76s WALL (     116 calls)
     vloc_psi     :  25017.73s CPU  25155.00s WALL (     116 calls)
     add_vuspsi   :     12.77s CPU     12.87s WALL (     116 calls)

     General routines
     calbec       :     99.59s CPU    100.04s WALL (     140 calls)
     fft          :   1668.57s CPU   1677.62s WALL (     271 calls)
     ffts         :     96.81s CPU     97.40s WALL (      38 calls)
     fftw         :  29845.21s CPU  30006.42s WALL (   20378 calls)
     interpolate  :     38.01s CPU     38.33s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :    532.26s CPU    535.61s WALL (   20687 calls)
     fft_scatt_yz :  27863.11s CPU  28010.02s WALL (   20687 calls)

     PWSCF        :      9h40m CPU      9h43m WALL


   This run was terminated on:  23: 4:30  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
