
     Program PWSCF v.6.6 starts on 16Aug2024 at 10:15: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         295     241     69                10799     7947    1221
     Max         296     242     70                10804     7948    1224
     Sum        2361    1933    553                86407    63581    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5761  a.u.
     unit-cell volume          =     878.1581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.576149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9403727   0.9780246   0.9792007  )
         2           K   tau(   2) = (   0.0425949   0.5114455   0.5308319  )
         3           K   tau(   3) = (   0.5135412   0.0142069   0.5090064  )
         4           K   tau(   4) = (   0.5147193   0.4986561   0.9848761  )
         5           Cl  tau(   5) = (   0.5306010   0.5094051   0.4920513  )
         6           Cl  tau(   6) = (   0.4400826   0.9944134   1.0035915  )
         7           Cl  tau(   7) = (   0.0016659   0.4795362   0.0358772  )
         8           Cl  tau(   8) = (   0.0152616   0.0140634   0.4641538  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      67.45 MB

     Estimated total dynamical RAM >     539.58 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2920.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.65E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    18326.6 secs

     total energy              =    -373.79014919 Ry
     estimated scf accuracy    <       0.28232918 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    26194.0 secs

     total energy              =    -373.87537384 Ry
     estimated scf accuracy    <       0.04986708 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-05,  avg # of iterations =  5.2

     total cpu time spent up to now is    33652.4 secs

     total energy              =    -373.88513389 Ry
     estimated scf accuracy    <       0.00113697 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.78E-06,  avg # of iterations =  9.7

     total cpu time spent up to now is    44414.3 secs

     total energy              =    -373.88568076 Ry
     estimated scf accuracy    <       0.00047272 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is    52001.3 secs

     total energy              =    -373.88574595 Ry
     estimated scf accuracy    <       0.00005444 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is    59327.0 secs

     total energy              =    -373.88576174 Ry
     estimated scf accuracy    <       0.00000191 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    67817.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8025 PWs)   bands (ev):

   -19.0708 -18.7712 -18.7315 -18.6999  -5.6701  -5.5395  -5.4375  -5.3183
    -3.6784  -3.6158  -3.5966  -2.8648  -2.8542  -2.8353  -2.8028  -2.7337
    -2.7243  -2.2829  -2.2648  -2.2575   6.7434   6.8728   7.0016   7.4123
     7.4645   7.4855   7.5315   7.5582   7.7022   7.7194   7.8590   7.9101
    12.6675  12.7683  13.0129  15.3550  15.5277  15.8464

          k = 0.0000 0.0000 0.2500 (  7985 PWs)   bands (ev):

   -19.0284 -18.7870 -18.7497 -18.6996  -6.0434  -5.8064  -5.6993  -5.5426
    -3.5879  -3.5546  -2.9926  -2.9504  -2.8883  -2.7681  -2.6914  -2.3925
    -2.3400  -2.2470  -2.1532  -1.8461   6.2576   6.6224   6.6867   6.8752
     6.9822   7.0777   7.3945   7.4551   7.4699   7.6870   7.8390   7.8834
    12.9393  13.5362  13.6474  14.8108  16.1239  16.4646

          k = 0.0000 0.0000-0.5000 (  7960 PWs)   bands (ev):

   -18.9623 -18.8436 -18.7521 -18.6980  -6.2943  -6.0276  -5.9124  -5.7375
    -3.3916  -3.3558  -3.2126  -3.1792  -2.6782  -2.5802  -2.5200  -2.4636
    -2.1054  -1.7207  -1.7040  -1.5156   5.6122   6.0892   6.1942   6.3528
     6.6589   6.8907   7.3350   7.3971   7.4098   7.6141   7.8369   7.8682
    13.4717  13.8557  15.3158  15.4117  16.1822  16.4060

          k = 0.0000 0.2500 0.2500 (  7962 PWs)   bands (ev):

   -18.9875 -18.7982 -18.7604 -18.7091  -6.2137  -6.0808  -5.9272  -5.8663
    -3.4956  -3.0333  -2.9563  -2.9342  -2.8613  -2.6420  -2.4728  -2.2537
    -2.0774  -2.0555  -1.9754  -1.6759   5.9838   6.2902   6.4680   6.5698
     6.7842   6.9261   6.9726   7.0748   7.2877   7.3915   7.6807   7.8462
    13.6669  13.8242  14.2100  15.2150  15.8858  16.8507

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -18.9324 -18.8231 -18.7742 -18.7155  -6.4564  -6.2776  -6.1484  -6.0061
    -3.3193  -3.1351  -2.8432  -2.8043  -2.6849  -2.6265  -2.3813  -2.3391
    -1.7693  -1.6570  -1.5694  -1.3723   5.5599   5.7210   5.9682   6.0811
     6.5659   6.7402   6.8884   6.9545   7.0846   7.3511   7.6003   7.8115
    14.2360  14.4669  15.4616  16.0084  16.3161  16.7402

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -18.8851 -18.8198 -18.7834 -18.7463  -6.6132  -6.4710  -6.2905  -6.2681
    -3.1241  -3.0429  -2.9400  -2.8384  -2.3637  -2.3555  -2.2883  -2.2559
    -1.5139  -1.4196  -1.2840  -1.1796   5.3127   5.4267   5.6620   5.6768
     6.2888   6.3299   6.5994   6.6952   6.9600   7.1755   7.5884   7.7003
    15.4892  15.6079  16.0610  16.3741  17.0904  17.1506

          k = 0.2500 0.2500 0.2500 (  7946 PWs)   bands (ev):

   -18.9560 -18.8019 -18.7587 -18.7270  -6.3833  -6.3512  -6.1604  -6.1378
    -3.1400  -2.9727  -2.9266  -2.6197  -2.6067  -2.5623  -2.3185  -2.2824
    -1.8611  -1.8166  -1.7969  -1.4784   5.6921   5.9521   6.0673   6.4220
     6.5985   6.6710   6.8086   6.9522   7.0579   7.0964   7.3343   7.3799
    14.2776  14.4053  14.5273  15.5929  16.4737  16.6507

          k = 0.2500 0.2500-0.5000 (  7940 PWs)   bands (ev):

   -18.9136 -18.8102 -18.7805 -18.7282  -6.6308  -6.5146  -6.4009  -6.2382
    -2.9604  -2.8447  -2.6163  -2.5883  -2.5120  -2.4416  -2.4036  -2.3557
    -1.5696  -1.4777  -1.4631  -1.2481   5.4584   5.5194   5.5754   5.7724
     6.4849   6.6259   6.6764   6.7768   6.8559   6.9631   7.1460   7.2573
    14.8500  15.1058  15.9951  16.0769  16.6920  16.8814

          k = 0.2500-0.5000-0.5000 (  7960 PWs)   bands (ev):

   -18.8789 -18.8125 -18.7815 -18.7476  -6.7833  -6.6644  -6.5383  -6.5023
    -2.7448  -2.6758  -2.5897  -2.5200  -2.3476  -2.3410  -2.2885  -2.2605
    -1.3285  -1.2463  -1.1851  -1.0778   5.2135   5.2480   5.2726   5.4003
     6.2427   6.2818   6.5000   6.5857   6.6893   6.7892   6.9975   7.0357
    15.8820  15.9801  16.2652  16.3822  17.3392  17.4759

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -18.8726 -18.8046 -18.7796 -18.7497  -6.9262  -6.8179  -6.7653  -6.6993
    -2.3993  -2.3737  -2.3430  -2.3310  -2.3055  -2.3023  -2.2866  -2.2691
    -1.0919  -1.0002  -0.9809  -0.8789   4.8939   4.9451   4.9681   5.0686
     6.2098   6.2301   6.3087   6.3947   6.4206   6.4913   6.5516   6.6053
    16.4572  16.5171  16.6637  16.6854  17.5609  17.9625

          k = 0.2500 0.0000 0.0000 (  7985 PWs)   bands (ev):

   -19.0273 -18.8007 -18.7293 -18.7069  -6.0846  -5.8824  -5.6337  -5.5423
    -3.5659  -3.5401  -3.0004  -2.9380  -2.8528  -2.7420  -2.7057  -2.3606
    -2.3397  -2.2546  -2.2085  -1.7904   6.2431   6.6449   6.6855   6.7951
     6.9254   7.0941   7.2485   7.3346   7.5928   7.7238   7.7878   7.8931
    12.9221  13.6361  13.7453  14.9398  16.2119  16.2497

          k = 0.0000 0.2500 0.0000 (  7985 PWs)   bands (ev):

   -19.0253 -18.8021 -18.7354 -18.7021  -5.9081  -5.8943  -5.6917  -5.6093
    -3.5625  -3.5324  -3.0226  -2.9491  -2.8639  -2.7578  -2.6979  -2.3752
    -2.3563  -2.2452  -2.1818  -1.8789   6.3030   6.6789   6.7893   6.8323
     6.9723   7.0244   7.3320   7.4480   7.5399   7.6865   7.7915   7.8658
    13.1093  13.4840  13.5751  14.9548  16.0718  16.3425

          k =-0.5000 0.0000 0.0000 (  7960 PWs)   bands (ev):

   -18.9545 -18.8647 -18.7265 -18.7091  -6.3514  -6.1150  -5.8715  -5.7233
    -3.3473  -3.3289  -3.2167  -3.1659  -2.6005  -2.5735  -2.5124  -2.4798
    -2.1435  -1.7817  -1.6682  -1.3761   5.5145   5.9434   6.2310   6.4739
     6.5910   6.7110   7.1315   7.1856   7.5687   7.7146   7.8017   7.9125
    13.4897  13.9659  15.5509  15.7165  16.1349  16.2256

          k = 0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -18.9415 -18.8785 -18.7346 -18.7017  -6.1338  -6.1218  -5.8938  -5.8272
    -3.3542  -3.2902  -3.2513  -3.2331  -2.6064  -2.5544  -2.5387  -2.5181
    -1.9796  -1.8401  -1.6731  -1.6371   5.8519   5.9141   6.2338   6.3088
     6.8283   7.0426   7.1828   7.2454   7.5396   7.6609   7.7122   7.8045
    13.6916  13.9608  15.5605  15.6229  15.7867  15.8866

          k = 0.0000-0.2500 0.2500 (  7962 PWs)   bands (ev):

   -18.9891 -18.7946 -18.7619 -18.7095  -6.2446  -6.0939  -5.9650  -5.7870
    -3.4944  -2.9796  -2.9502  -2.8998  -2.8772  -2.6169  -2.4720  -2.2425
    -2.1295  -2.0985  -2.0265  -1.6563   6.0863   6.2102   6.4822   6.5251
     6.7439   6.9455   7.0319   7.0999   7.2479   7.4080   7.6633   7.8409
    13.6950  13.8507  14.2926  15.1317  15.8932  16.8901

          k = 0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -18.9920 -18.8005 -18.7497 -18.7119  -6.3532  -6.1229  -5.9376  -5.7318
    -3.4684  -2.9599  -2.9480  -2.9223  -2.7582  -2.6107  -2.4232  -2.3207
    -2.2015  -2.0687  -1.9920  -1.6358   6.0143   6.1872   6.4830   6.5187
     6.6292   6.9715   7.0417   7.1308   7.2353   7.3663   7.5519   7.8343
    13.6125  14.0119  14.3934  15.1592  16.2157  16.6281

          k =-0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -18.9900 -18.8003 -18.7518 -18.7123  -6.2454  -6.1619  -5.9450  -5.7904
    -3.4690  -3.0999  -2.9389  -2.9240  -2.7791  -2.6434  -2.4177  -2.3099
    -2.1290  -1.9978  -1.9475  -1.6316   5.9312   6.2051   6.4961   6.5809
     6.6467   6.8961   7.0335   7.1433   7.2251   7.3973   7.5433   7.8364
    13.7363  13.7970  14.2481  15.4596  16.0066  16.5969

          k = 0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -18.9872 -18.8121 -18.7426 -18.7125  -6.3005  -6.1230  -5.9301  -5.7813
    -3.4648  -3.0190  -2.9625  -2.9096  -2.7641  -2.6113  -2.4476  -2.3127
    -2.2143  -2.0039  -1.9735  -1.6492   6.0774   6.2295   6.3701   6.5555
     6.7121   6.9109   7.0375   7.0735   7.1534   7.3931   7.6652   7.8522
    13.5821  14.0614  14.2995  15.1445  16.1957  16.6665

          k =-0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -18.9889 -18.8039 -18.7470 -18.7147  -6.2498  -6.1294  -5.9769  -5.7803
    -3.4707  -3.0268  -2.9512  -2.9072  -2.8185  -2.6528  -2.4378  -2.2653
    -2.0847  -2.0499  -2.0104  -1.6489   6.0446   6.2372   6.4054   6.5963
     6.7163   6.8336   7.0291   7.0784   7.2044   7.4260   7.5616   7.8741
    13.6615  13.9534  14.2808  15.4119  15.9119  16.7173

          k = 0.2500 0.0000 0.5000 (  7920 PWs)   bands (ev):

   -18.9373 -18.8259 -18.7662 -18.7149  -6.5008  -6.3312  -6.1548  -5.9667
    -3.2798  -3.1047  -2.8575  -2.7247  -2.6714  -2.5613  -2.4283  -2.3668
    -1.8003  -1.6330  -1.5553  -1.3710   5.5613   5.6894   5.9539   6.0782
     6.5704   6.6551   6.7999   7.0437   7.1049   7.2273   7.4588   7.8316
    14.2873  14.5904  15.5980  15.9434  16.5274  16.6013

          k =-0.5000-0.2500 0.0000 (  7920 PWs)   bands (ev):

   -18.9292 -18.8446 -18.7464 -18.7238  -6.5187  -6.3393  -6.1539  -5.9598
    -3.2596  -3.1408  -2.8313  -2.7235  -2.6875  -2.6107  -2.3957  -2.3566
    -1.8178  -1.6107  -1.5363  -1.3018   5.5015   5.7464   5.7902   6.0602
     6.5470   6.7165   6.7782   6.9607   7.0610   7.2133   7.5765   7.8872
    14.2545  14.5582  15.7827  16.1597  16.2540  16.6262

          k = 0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -18.9175 -18.8549 -18.7539 -18.7192  -6.4087  -6.2891  -6.1345  -6.0564
    -3.2751  -3.2006  -2.8130  -2.7514  -2.7078  -2.6462  -2.3721  -2.3412
    -1.7348  -1.6266  -1.5724  -1.4924   5.6737   5.7845   5.9521   6.0093
     6.5883   6.6556   6.9465   7.0319   7.1034   7.2169   7.6417   7.7617
    14.3909  14.4576  15.7529  15.9994  16.1498  16.3608

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -18.9209 -18.8546 -18.7496 -18.7197  -6.4385  -6.3326  -6.1767  -5.9857
    -3.2522  -3.1862  -2.7966  -2.7382  -2.6676  -2.6154  -2.3925  -2.3675
    -1.7621  -1.6286  -1.5491  -1.4673   5.6972   5.7747   5.9042   6.0395
     6.5893   6.6827   6.7307   6.9555   7.1477   7.2315   7.5232   7.8249
    14.3797  14.5925  15.7607  16.0018  16.2172  16.3827

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -18.9321 -18.8438 -18.7449 -18.7230  -6.5314  -6.3483  -6.1500  -5.9608
    -3.2575  -3.1176  -2.8344  -2.7294  -2.6676  -2.5732  -2.4201  -2.3525
    -1.8202  -1.6066  -1.5508  -1.3058   5.4560   5.7064   5.8449   6.0728
     6.5274   6.7123   6.7976   6.9993   7.0646   7.2039   7.5245   7.8396
    14.2626  14.6450  15.9113  16.0411  16.3564  16.5320

          k =-0.5000 0.0000 0.5000 (  7884 PWs)   bands (ev):

   -18.9044 -18.8095 -18.7770 -18.7417  -6.6728  -6.5731  -6.3311  -6.1801
    -3.1209  -2.9940  -2.8178  -2.7214  -2.4133  -2.3632  -2.3001  -2.2521
    -1.5634  -1.3730  -1.2467  -1.1352   5.2240   5.3929   5.5680   5.6468
     6.3131   6.4200   6.5120   6.6179   6.7817   7.0207   7.4307   7.8291
    15.5043  15.8075  15.9572  16.9140  17.1849  17.4652

          k =-0.5000 0.5000 0.0000 (  7884 PWs)   bands (ev):

   -18.8955 -18.8181 -18.7725 -18.7472  -6.6570  -6.5387  -6.3667  -6.1614
    -3.1188  -2.9865  -2.8918  -2.7607  -2.4135  -2.3388  -2.3140  -2.2541
    -1.5321  -1.3624  -1.2621  -1.1407   5.3426   5.4361   5.5218   5.5777
     6.2694   6.4532   6.5348   6.6161   6.7418   7.1535   7.4198   7.8497
    15.5300  15.7587  15.8730  16.4612  17.4750  17.5033

          k =-0.2500-0.2500 0.2500 (  7946 PWs)   bands (ev):

   -18.9595 -18.8008 -18.7594 -18.7235  -6.5042  -6.3476  -6.2161  -5.9703
    -3.0341  -2.9506  -2.8832  -2.6157  -2.5925  -2.5403  -2.3099  -2.2913
    -1.9386  -1.8900  -1.8613  -1.5077   5.8159   5.9776   6.0459   6.2399
     6.6271   6.7323   6.8444   6.9293   7.0405   7.1161   7.3303   7.3797
    14.3756  14.5411  14.5786  15.4465  16.5477  16.7417

          k =-0.2500 0.2500-0.2500 (  7946 PWs)   bands (ev):

   -18.9564 -18.8050 -18.7607 -18.7213  -6.4360  -6.3910  -6.1801  -6.0262
    -3.1012  -2.9901  -2.8637  -2.6057  -2.5965  -2.5525  -2.3330  -2.2849
    -1.9183  -1.8621  -1.7955  -1.4983   5.7932   5.8865   6.0781   6.3587
     6.5618   6.6694   6.8544   6.9780   7.0296   7.1629   7.2848   7.4100
    14.3527  14.4181  14.5614  15.4476  16.4778  16.7806

          k = 0.2500-0.2500-0.2500 (  7946 PWs)   bands (ev):

   -18.9572 -18.8063 -18.7602 -18.7197  -6.5124  -6.3521  -6.1513  -6.0196
    -3.0722  -2.9601  -2.8614  -2.6218  -2.6000  -2.5396  -2.3180  -2.2965
    -1.9227  -1.8703  -1.8221  -1.5275   5.7353   6.0487   6.0892   6.2277
     6.5703   6.6998   6.8054   6.9740   7.0940   7.1322   7.3090   7.3981
    14.3294  14.5076  14.5791  15.3813  16.5914  16.7257

          k =-0.2500 0.2500 0.5000 (  7940 PWs)   bands (ev):

   -18.9135 -18.8120 -18.7806 -18.7263  -6.6568  -6.5322  -6.3602  -6.2345
    -2.9566  -2.8463  -2.6417  -2.5641  -2.5159  -2.4502  -2.3644  -2.3406
    -1.6047  -1.4776  -1.4567  -1.2714   5.4501   5.5486   5.5675   5.7844
     6.4267   6.5956   6.6749   6.7759   6.8672   7.0444   7.1529   7.2443
    14.8686  15.1001  15.9041  16.0852  16.6480  16.9711

          k =-0.5000-0.2500 0.2500 (  7940 PWs)   bands (ev):

   -18.9117 -18.8296 -18.7586 -18.7318  -6.6819  -6.5511  -6.4009  -6.1858
    -2.9049  -2.8271  -2.6510  -2.6130  -2.4607  -2.4065  -2.3882  -2.3828
    -1.6326  -1.4665  -1.4001  -1.2402   5.4114   5.4857   5.5744   5.7034
     6.3666   6.6229   6.6702   6.7994   6.8691   6.9643   7.1196   7.3122
    14.8854  15.1456  16.0890  16.2489  16.5669  16.9607

          k = 0.5000-0.2500-0.2500 (  7940 PWs)   bands (ev):

   -18.9111 -18.8282 -18.7579 -18.7347  -6.6661  -6.5428  -6.3577  -6.2518
    -2.9464  -2.8774  -2.6356  -2.5674  -2.4569  -2.4388  -2.3977  -2.3628
    -1.5905  -1.4640  -1.3907  -1.2329   5.3657   5.4803   5.6385   5.6659
     6.4577   6.5591   6.6614   6.7470   6.9065   7.0151   7.0571   7.3254
    14.8691  15.0707  16.0889  16.2121  16.6516  16.9314

          k =-0.2500-0.5000 0.2500 (  7940 PWs)   bands (ev):

   -18.9034 -18.8380 -18.7613 -18.7299  -6.6416  -6.5515  -6.3601  -6.2241
    -2.9026  -2.8411  -2.6658  -2.6069  -2.4669  -2.4443  -2.3704  -2.3540
    -1.6014  -1.5044  -1.4171  -1.3599   5.4742   5.5788   5.6734   5.7864
     6.4272   6.5056   6.6260   6.6837   6.9621   7.0998   7.1304   7.2564
    14.9723  15.0706  16.0877  16.1801  16.4649  16.7300

          k =-0.2500 0.5000-0.2500 (  7940 PWs)   bands (ev):

   -18.9011 -18.8360 -18.7635 -18.7322  -6.5751  -6.5082  -6.4005  -6.2898
    -2.9967  -2.9034  -2.5960  -2.5702  -2.4698  -2.4458  -2.4107  -2.3634
    -1.5417  -1.4978  -1.3761  -1.3400   5.4635   5.5478   5.6620   5.7793
     6.4308   6.5770   6.6426   6.7557   6.8671   6.9994   7.1383   7.3040
    14.9062  14.9563  16.0404  16.1500  16.6014  16.7297

          k =-0.5000 0.2500 0.5000 (  7960 PWs)   bands (ev):

   -18.8901 -18.8037 -18.7809 -18.7449  -6.7865  -6.7563  -6.5449  -6.4487
    -2.7682  -2.6535  -2.5158  -2.4510  -2.3776  -2.3409  -2.2968  -2.2629
    -1.3601  -1.2169  -1.1254  -1.0799   5.1492   5.1895   5.2270   5.4011
     6.2002   6.3102   6.4728   6.5832   6.6351   6.6981   6.9629   7.1101
    15.8752  16.1307  16.2421  16.5273  17.3903  17.5788

          k =-0.5000 0.5000 0.2500 (  7960 PWs)   bands (ev):

   -18.8846 -18.8122 -18.7743 -18.7489  -6.7885  -6.7215  -6.5791  -6.4336
    -2.7709  -2.6358  -2.5574  -2.4693  -2.3865  -2.3248  -2.3059  -2.2608
    -1.3399  -1.2229  -1.1251  -1.0873   5.1377   5.2162   5.2918   5.3843
     6.2208   6.2995   6.4123   6.5001   6.6628   6.8012   6.9518   7.1374
    15.9631  16.0407  16.1699  16.3222  17.5480  17.6454

     the Fermi energy is    11.3589 ev

!    total energy              =    -373.88576208 Ry
     estimated scf accuracy    <       0.00000063 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.88576208 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -27.51151110 Ry
     hartree contribution      =      50.79936797 Ry
     xc contribution           =     -90.39802042 Ry
     ewald contribution        =    -306.77559853 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01350705   -0.00271525   -0.04372731
     atom    2 type  3   force =    -0.01955716    0.01160610    0.02554445
     atom    3 type  3   force =     0.01053622   -0.00963698   -0.00853034
     atom    4 type  3   force =    -0.02954086   -0.01065453    0.01610468
     atom    5 type  2   force =     0.04385454    0.01758308   -0.03383496
     atom    6 type  2   force =    -0.02985804    0.00831089    0.01830970
     atom    7 type  2   force =     0.03670031   -0.01310581    0.00725051
     atom    8 type  2   force =     0.00137204   -0.00138749    0.01888327

     Total force =     0.106763     Total SCF correction =     0.000925


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      566.70
   0.00401250  -0.00003700  -0.00004411          590.26       -5.44       -6.49
  -0.00003700   0.00372004  -0.00002764           -5.44      547.24       -4.07
  -0.00004411  -0.00002764   0.00382442           -6.49       -4.07      562.59


     init_run     :   2910.47s CPU   2918.48s WALL (       1 calls)
     electrons    :  64582.04s CPU  64897.67s WALL (       1 calls)
     forces       :     51.54s CPU     50.01s WALL (       1 calls)
     stress       :    589.90s CPU    595.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2866.07s CPU   2877.52s WALL (       1 calls)
     potinit      :      9.21s CPU      8.94s WALL (       1 calls)
     hinit0       :      8.41s CPU      5.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53586.54s CPU  53837.57s WALL (       8 calls)
     sum_band     :  10752.19s CPU  10807.84s WALL (       8 calls)
     v_of_rho     :     50.78s CPU     50.85s WALL (       8 calls)
     newd         :    204.95s CPU    213.23s WALL (       8 calls)
     mix_rho      :      9.73s CPU      9.67s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     43.02s CPU     42.19s WALL (     684 calls)
     cegterg      :  53535.45s CPU  53787.04s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.96s CPU      6.36s WALL (    1721 calls)
     h_psi        :  55593.49s CPU  55849.22s WALL (    1793 calls)
     s_psi        :      1.20s CPU      1.05s WALL (    1793 calls)
     g_psi        :     80.26s CPU     79.37s WALL (    1469 calls)

     Called by h_psi:
     h_psi:calbec :    177.60s CPU    183.21s WALL (    1793 calls)
     vloc_psi     :  55309.80s CPU  55557.81s WALL (    1793 calls)
     add_vuspsi   :      1.14s CPU      1.47s WALL (    1793 calls)

     General routines
     calbec       :    330.77s CPU    384.02s WALL (    2261 calls)
     fft          :    146.41s CPU    159.92s WALL (     128 calls)
     ffts         :     11.28s CPU     11.21s WALL (      16 calls)
     fftw         :  56515.52s CPU  56849.93s WALL (   77654 calls)
     interpolate  :     10.89s CPU     10.82s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4926.68s CPU   4868.41s WALL (   77798 calls)
     fft_scatt_yz :  20297.31s CPU  21294.48s WALL (   77798 calls)

     PWSCF        :     18h55m CPU     19h 1m WALL


   This run was terminated on:   5:16: 5  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
