
     Program PWSCF v.6.6 starts on  4Sep2024 at  7:53:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         399     324     90                19727    14540    2127
     Max         400     325     91                19731    14545    2132
     Sum        5599    4543   1273               276213   203593   29795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.8524  a.u.
     unit-cell volume          =    2817.9432 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.852435  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388868   0.6388868   0.6388868  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   276213 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:   203593 G-vectors     FFT dimensions: (  81,  81,  81)

     Estimated max dynamical RAM per process >     156.76 MB

     Estimated total dynamical RAM >       2.14 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is    11061.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is    44036.1 secs

     total energy              =     -93.38152715 Ry
     estimated scf accuracy    <       0.35053175 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is    78960.9 secs

     total energy              =     -93.40512636 Ry
     estimated scf accuracy    <       0.24409616 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-03,  avg # of iterations =  2.0

     negative rho (up, down):  7.221E-03 0.000E+00

     total cpu time spent up to now is   112289.6 secs

     total energy              =     -93.47683827 Ry
     estimated scf accuracy    <       0.02433953 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is   147712.7 secs

     total energy              =     -93.48161635 Ry
     estimated scf accuracy    <       0.00413972 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.59E-05,  avg # of iterations =  8.9

     total cpu time spent up to now is   190169.3 secs

     total energy              =     -93.48198744 Ry
     estimated scf accuracy    <       0.00019210 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.20E-06,  avg # of iterations = 13.4

     total cpu time spent up to now is   246478.1 secs

     total energy              =     -93.48201201 Ry
     estimated scf accuracy    <       0.00005596 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.50E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is   283137.4 secs

     total energy              =     -93.48202818 Ry
     estimated scf accuracy    <       0.00003226 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.02E-07,  avg # of iterations =  1.3

     total cpu time spent up to now is   311441.1 secs

     total energy              =     -93.48202037 Ry
     estimated scf accuracy    <       0.00002000 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   342769.7 secs

     total energy              =     -93.48202147 Ry
     estimated scf accuracy    <       0.00000149 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.33E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is   376860.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.0534 ev

!    total energy              =     -93.48202186 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.00000280 Ry
     internal energy E=F+TS    =     -93.48201905 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -79.75792111 Ry
     hartree contribution      =      40.95833936 Ry
     xc contribution           =     -21.97546482 Ry
     ewald contribution        =     -32.70697248 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001018    0.00001018    0.00001018
     atom    2 type  2   force =    -0.00001018   -0.00001018   -0.00001018

     Total force =     0.000025     Total SCF correction =     0.000009
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.67
  -0.00003853   0.00000002   0.00000002           -5.67        0.00        0.00
   0.00000002  -0.00003853   0.00000002            0.00       -5.67        0.00
   0.00000002   0.00000002  -0.00003853            0.00        0.00       -5.67


     init_run     :  11025.43s CPU  11059.72s WALL (       1 calls)
     electrons    : 363711.14s CPU 365799.45s WALL (       1 calls)
     forces       :    310.87s CPU    312.40s WALL (       1 calls)
     stress       :   6423.11s CPU   6460.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10878.87s CPU  10945.46s WALL (       1 calls)
     potinit      :     20.14s CPU     20.59s WALL (       1 calls)
     hinit0       :     53.14s CPU     20.11s WALL (       1 calls)

     Called by electrons:
     c_bands      : 299895.14s CPU 301598.01s WALL (      10 calls)
     sum_band     :  62885.72s CPU  63264.68s WALL (      10 calls)
     v_of_rho     :    154.86s CPU    155.99s WALL (      11 calls)
     newd         :    794.06s CPU    796.98s WALL (      11 calls)
     mix_rho      :     31.95s CPU     33.34s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :    793.84s CPU    786.94s WALL (    5313 calls)
     cegterg      : 299016.21s CPU 300708.59s WALL (    2310 calls)

     Called by *egterg:
     cdiaghg      :     20.43s CPU     21.14s WALL (   12146 calls)
     h_psi        : 297732.50s CPU 299509.68s WALL (   12377 calls)
     s_psi        :      2.66s CPU      2.32s WALL (   12377 calls)
     g_psi        :   1185.74s CPU   1148.00s WALL (    9836 calls)

     Called by h_psi:
     h_psi:calbec :   2155.13s CPU   2489.77s WALL (   12377 calls)
     vloc_psi     : 293912.46s CPU 295330.53s WALL (   12377 calls)
     add_vuspsi   :      2.78s CPU      8.12s WALL (   12377 calls)

     General routines
     calbec       :   2780.33s CPU   3305.98s WALL (   15842 calls)
     fft          :    267.93s CPU    270.82s WALL (     166 calls)
     ffts         :     34.09s CPU     35.23s WALL (      21 calls)
     fftw         : 302358.24s CPU 304182.04s WALL (  181532 calls)
     interpolate  :     35.02s CPU     35.77s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :  27831.93s CPU  27638.64s WALL (  181719 calls)
     fft_scatt_yz :  96393.33s CPU 101309.51s WALL (  181719 calls)

     PWSCF        :   4d 9h57m CPU   4d10h33m WALL


   This run was terminated on:  18:27:32   8Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
