
     Program PWSCF v.6.6 starts on 16Aug2024 at  2:47: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         464     380    106                21338    15766    2325
     Max         466     382    108                21339    15767    2328
     Sum        3721    3045    853               170709   126131   18613



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0328  a.u.
     unit-cell volume          =    1742.2055 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.032793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8885729   0.9674204   0.9959749  )
         2           K   tau(   2) = (   0.0493498   0.4782740   0.5098343  )
         3           K   tau(   3) = (   0.5447587   0.0386308   0.5116514  )
         4           K   tau(   4) = (   0.5141846   0.4786101  -0.0049597  )
         5           Cl  tau(   5) = (   0.5736288   0.5332376   0.4907766  )
         6           Cl  tau(   6) = (   0.3974524   0.9792791   0.9791707  )
         7           Cl  tau(   7) = (   0.0429283   0.4813867   0.0690527  )
         8           Cl  tau(   8) = (   0.9894495   0.0469712   0.4472130  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   170709 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   126131 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     128.53 MB

     Estimated total dynamical RAM >       1.00 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2993.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.98E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    16925.8 secs

     total energy              =    -374.56244502 Ry
     estimated scf accuracy    <       0.35719788 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    24779.6 secs

     total energy              =    -374.67434781 Ry
     estimated scf accuracy    <       0.11193821 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    32394.3 secs

     total energy              =    -374.69570417 Ry
     estimated scf accuracy    <       0.00220145 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-06,  avg # of iterations = 11.3

     total cpu time spent up to now is    43429.5 secs

     total energy              =    -374.69646003 Ry
     estimated scf accuracy    <       0.00047568 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    50252.7 secs

     total energy              =    -374.69651398 Ry
     estimated scf accuracy    <       0.00005095 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    58624.4 secs

     total energy              =    -374.69653673 Ry
     estimated scf accuracy    <       0.00000584 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is    65461.9 secs

     total energy              =    -374.69653711 Ry
     estimated scf accuracy    <       0.00000118 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is    72949.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15791 PWs)   bands (ev):

   -26.9493 -26.8594 -26.7881 -26.3801 -11.4561 -11.3666 -11.2233 -11.1327
   -10.5055 -10.4848 -10.4412 -10.3774 -10.3637 -10.3322 -10.2992 -10.2866
   -10.1979  -9.9163  -9.8353  -9.7947   0.0332   0.1022   0.1150   0.3968
     0.4466   0.4694   0.5910   0.6166   0.6846   0.7144   0.8925   1.0555
     5.5483   7.3494   7.5338   7.6495   8.4981   8.5628

          k = 0.0000 0.0000 0.2500 ( 15763 PWs)   bands (ev):

   -26.9490 -26.8593 -26.7883 -26.3801 -11.4932 -11.4064 -11.2525 -11.1702
   -10.5034 -10.4482 -10.4270 -10.3652 -10.3391 -10.3143 -10.2969 -10.2671
   -10.1994  -9.9145  -9.8020  -9.7579   0.0431   0.0804   0.1532   0.2717
     0.3860   0.4914   0.5426   0.5852   0.6341   0.6763   0.8126   1.0310
     6.0051   7.4241   7.6273   7.8671   8.0678   8.4214

          k = 0.0000 0.0000-0.5000 ( 15800 PWs)   bands (ev):

   -26.9487 -26.8592 -26.7886 -26.3801 -11.5276 -11.4420 -11.2802 -11.2052
   -10.5009 -10.4396 -10.3784 -10.3616 -10.3327 -10.3128 -10.2711 -10.2537
   -10.1900  -9.9120  -9.7925  -9.6999   0.0500   0.0915   0.1498   0.2264
     0.3289   0.3555   0.5030   0.5401   0.6176   0.6716   0.7675   1.0126
     6.8039   7.1455   7.7220   7.9558   8.1131   8.3396

          k = 0.0000 0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.9487 -26.8594 -26.7883 -26.3801 -11.5069 -11.4564 -11.2793 -11.2151
   -10.4789 -10.4384 -10.4311 -10.3553 -10.3367 -10.3043 -10.2638 -10.2297
   -10.1874  -9.9131  -9.7717  -9.7347   0.0174   0.0557   0.1137   0.1891
     0.3936   0.4148   0.4925   0.5784   0.6529   0.6979   0.7886   0.9651
     6.3868   7.4478   7.7474   7.7996   8.2574   8.3879

          k = 0.0000 0.2500-0.5000 ( 15812 PWs)   bands (ev):

   -26.9485 -26.8594 -26.7885 -26.3800 -11.5423 -11.4887 -11.3030 -11.2520
   -10.4784 -10.4317 -10.3751 -10.3506 -10.3167 -10.3028 -10.2686 -10.2132
   -10.1707  -9.9100  -9.7480  -9.6941  -0.0094   0.0466   0.0967   0.1967
     0.2287   0.3815   0.4716   0.5248   0.6374   0.6793   0.7966   0.9383
     7.0438   7.4404   7.7108   8.0809   8.2807   8.3576

          k = 0.0000-0.5000-0.5000 ( 15772 PWs)   bands (ev):

   -26.9483 -26.8596 -26.7885 -26.3800 -11.5552 -11.5328 -11.3252 -11.2928
   -10.4618 -10.4364 -10.3764 -10.3223 -10.3085 -10.2943 -10.2679 -10.1876
   -10.1292  -9.9065  -9.7113  -9.6827  -0.0304  -0.0133   0.0129   0.0884
     0.3144   0.3361   0.3844   0.5312   0.6479   0.7076   0.8001   0.8933
     7.3702   7.5750   7.8470   8.1528   8.4580   8.5284

          k = 0.2500 0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.9487 -26.8594 -26.7882 -26.3800 -11.5438 -11.4835 -11.3407 -11.2635
   -10.4681 -10.4448 -10.3797 -10.3465 -10.3218 -10.2844 -10.2289 -10.2185
   -10.1627  -9.8590  -9.7620  -9.7213  -0.0773  -0.0106   0.0127   0.2045
     0.3070   0.3868   0.5081   0.5313   0.5874   0.7053   0.7942   0.9544
     6.7246   7.6172   7.7643   8.0122   8.1905   8.5385

          k = 0.2500 0.2500-0.5000 ( 15760 PWs)   bands (ev):

   -26.9484 -26.8593 -26.7885 -26.3800 -11.5731 -11.5177 -11.3753 -11.2889
   -10.4657 -10.3948 -10.3676 -10.3355 -10.3057 -10.2861 -10.2228 -10.2061
   -10.1567  -9.8557  -9.7374  -9.6831  -0.1318  -0.0769   0.0081   0.0933
     0.2864   0.3682   0.5161   0.5354   0.6050   0.6742   0.7494   0.9352
     7.2033   7.6872   7.8233   8.1702   8.2815   8.4168

          k = 0.2500-0.5000-0.5000 ( 15732 PWs)   bands (ev):

   -26.9482 -26.8595 -26.7884 -26.3800 -11.5832 -11.5637 -11.3844 -11.3410
   -10.4357 -10.3958 -10.3698 -10.3184 -10.3046 -10.2723 -10.2199 -10.1717
   -10.1332  -9.8477  -9.7031  -9.6726  -0.1590  -0.1402  -0.0900  -0.0406
     0.3648   0.3874   0.4480   0.5349   0.6280   0.6939   0.7544   0.8888
     7.4309   7.6392   7.9690   8.1277   8.4932   8.6335

          k =-0.5000-0.5000-0.5000 ( 15624 PWs)   bands (ev):

   -26.9482 -26.8595 -26.7884 -26.3799 -11.6101 -11.5924 -11.4362 -11.3847
   -10.4191 -10.3934 -10.3445 -10.3087 -10.3037 -10.2425 -10.1780 -10.1636
   -10.1164  -9.7955  -9.6930  -9.6610  -0.2692  -0.2285  -0.1907  -0.1606
     0.3808   0.4289   0.5031   0.5382   0.6007   0.6786   0.7112   0.8842
     7.4932   7.7165   8.0008   8.0993   8.6153   8.7068

          k = 0.2500 0.0000 0.0000 ( 15763 PWs)   bands (ev):

   -26.9492 -26.8594 -26.7880 -26.3801 -11.5021 -11.4069 -11.2762 -11.1736
   -10.5071 -10.4881 -10.3928 -10.3716 -10.3599 -10.2986 -10.2906 -10.2544
   -10.1486  -9.8664  -9.8232  -9.7803   0.0431   0.0922   0.1375   0.2735
     0.3530   0.3871   0.4939   0.5741   0.6505   0.7090   0.8370   1.0440
     5.9734   7.4267   7.6357   7.9383   8.3053   8.7845

          k = 0.0000 0.2500 0.0000 ( 15763 PWs)   bands (ev):

   -26.9490 -26.8595 -26.7880 -26.3801 -11.4727 -11.4202 -11.2476 -11.1791
   -10.4967 -10.4686 -10.4388 -10.3776 -10.3441 -10.3113 -10.2783 -10.2458
   -10.1872  -9.9154  -9.8277  -9.7483   0.0268   0.1115   0.1316   0.2582
     0.3688   0.4610   0.5434   0.5995   0.7048   0.7341   0.8390   0.9571
     5.9822   7.4100   7.6214   7.7319   8.1177   8.5497

          k =-0.5000 0.0000 0.0000 ( 15800 PWs)   bands (ev):

   -26.9491 -26.8594 -26.7880 -26.3801 -11.5449 -11.4432 -11.3205 -11.2135
   -10.5064 -10.4877 -10.3865 -10.3679 -10.3261 -10.2951 -10.2809 -10.1998
   -10.1029  -9.8239  -9.8092  -9.7579   0.0569   0.1056   0.1644   0.2095
     0.2420   0.2623   0.3480   0.4614   0.6837   0.7263   0.8019   1.0328
     6.6735   7.1758   7.6859   8.0673   8.4375   8.6872

          k = 0.0000-0.5000 0.0000 ( 15800 PWs)   bands (ev):

   -26.9487 -26.8597 -26.7880 -26.3801 -11.4850 -11.4722 -11.2731 -11.2171
   -10.4941 -10.4572 -10.4443 -10.3787 -10.3133 -10.2956 -10.2641 -10.2268
   -10.1458  -9.9133  -9.8214  -9.7030   0.0236   0.1095   0.1437   0.2365
     0.2714   0.3515   0.5087   0.5562   0.7021   0.7503   0.7955   0.9218
     6.7748   6.9306   7.7657   7.9458   8.2368   8.3308

          k = 0.0000-0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.9487 -26.8594 -26.7883 -26.3801 -11.5104 -11.4560 -11.2729 -11.2187
   -10.4813 -10.4456 -10.4212 -10.3521 -10.3320 -10.3048 -10.2613 -10.2446
   -10.1800  -9.9132  -9.7705  -9.7385   0.0225   0.0849   0.1375   0.1848
     0.3549   0.4094   0.4643   0.5517   0.6746   0.7007   0.8425   0.9245
     6.3868   7.4879   7.8396   7.9576   8.1957   8.2787

          k = 0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.9489 -26.8593 -26.7883 -26.3801 -11.5356 -11.4441 -11.3105 -11.2063
   -10.5017 -10.4430 -10.3816 -10.3625 -10.3249 -10.2993 -10.2756 -10.2458
   -10.1540  -9.8631  -9.7916  -9.7444   0.0052   0.0894   0.1233   0.1707
     0.2965   0.3418   0.5267   0.5868   0.6401   0.6922   0.7305   1.0192
     6.3437   7.4793   7.7911   8.1572   8.2864   8.4797

          k =-0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.9489 -26.8593 -26.7883 -26.3801 -11.5243 -11.4418 -11.3282 -11.2059
   -10.5019 -10.4443 -10.3798 -10.3635 -10.3247 -10.2974 -10.2813 -10.2358
   -10.1568  -9.8624  -9.7913  -9.7444   0.0232   0.0571   0.1048   0.1881
     0.3267   0.3685   0.4840   0.5506   0.5749   0.6994   0.8179   1.0292
     6.3909   7.6053   7.6850   7.9607   8.2191   8.4837

          k = 0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.9489 -26.8595 -26.7880 -26.3801 -11.5132 -11.4606 -11.3072 -11.2136
   -10.5014 -10.4608 -10.3855 -10.3709 -10.3327 -10.2922 -10.2554 -10.2347
   -10.1446  -9.8605  -9.8143  -9.7387  -0.0038   0.0697   0.0899   0.1983
     0.3166   0.3785   0.5191   0.5536   0.6428   0.7232   0.7890   0.9694
     6.3402   7.5253   7.6909   7.9558   8.3930   8.4491

          k =-0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.9489 -26.8595 -26.7880 -26.3801 -11.5221 -11.4504 -11.2957 -11.2276
   -10.4986 -10.4621 -10.3906 -10.3728 -10.3253 -10.2935 -10.2540 -10.2291
   -10.1503  -9.8634  -9.8147  -9.7361   0.0175   0.0631   0.1004   0.1738
     0.3347   0.3791   0.4950   0.5481   0.6251   0.6920   0.8569   0.9609
     6.3601   7.5337   7.6810   7.9752   8.2900   8.4375

          k = 0.2500 0.0000 0.5000 ( 15812 PWs)   bands (ev):

   -26.9487 -26.8592 -26.7885 -26.3800 -11.5574 -11.4747 -11.3580 -11.2377
   -10.4990 -10.3979 -10.3720 -10.3569 -10.3083 -10.2907 -10.2593 -10.2269
   -10.1589  -9.8590  -9.7812  -9.6888  -0.0529   0.0501   0.1163   0.1601
     0.2150   0.3111   0.4899   0.5181   0.6045   0.6922   0.7488   1.0098
     7.0234   7.4654   7.8034   8.0422   8.2218   8.4296

          k =-0.5000-0.2500 0.0000 ( 15812 PWs)   bands (ev):

   -26.9488 -26.8595 -26.7880 -26.3801 -11.5600 -11.4873 -11.3473 -11.2598
   -10.5010 -10.4526 -10.3827 -10.3568 -10.3139 -10.2707 -10.2333 -10.2096
   -10.1018  -9.8144  -9.7990  -9.7221  -0.0361   0.0104   0.0769   0.1273
     0.2343   0.3118   0.4586   0.5017   0.6158   0.6940   0.8146   0.9649
     6.9170   7.4318   7.7707   8.0275   8.4846   8.5754

          k = 0.0000-0.5000 0.2500 ( 15812 PWs)   bands (ev):

   -26.9485 -26.8596 -26.7883 -26.3800 -11.5211 -11.5040 -11.3003 -11.2560
   -10.4644 -10.4427 -10.4316 -10.3401 -10.3168 -10.2955 -10.2560 -10.2118
   -10.1397  -9.9104  -9.7598  -9.6980  -0.0065   0.0453   0.0839   0.1750
     0.2726   0.3439   0.4571   0.5526   0.6709   0.7149   0.8028   0.9042
     7.0454   7.2254   7.8187   8.0346   8.3188   8.4805

          k = 0.2500-0.5000 0.0000 ( 15812 PWs)   bands (ev):

   -26.9487 -26.8597 -26.7880 -26.3800 -11.5328 -11.4995 -11.3248 -11.2629
   -10.4977 -10.4317 -10.3882 -10.3778 -10.3126 -10.2693 -10.2524 -10.1889
   -10.1342  -9.8567  -9.8082  -9.6938  -0.0382   0.0225   0.0752   0.1648
     0.2509   0.3256   0.4973   0.5265   0.6598   0.7055   0.7947   0.9248
     7.0444   7.2030   7.8542   8.0192   8.2322   8.4687

          k =-0.5000 0.0000 0.2500 ( 15812 PWs)   bands (ev):

   -26.9488 -26.8593 -26.7882 -26.3800 -11.5653 -11.4772 -11.3712 -11.2445
   -10.4983 -10.4451 -10.3724 -10.3341 -10.3145 -10.2968 -10.2658 -10.1913
   -10.1118  -9.8198  -9.7737  -9.7280  -0.0161   0.0208   0.0924   0.1414
     0.1701   0.2622   0.4659   0.5256   0.6003   0.7164   0.7584   1.0182
     6.9231   7.4817   7.7571   8.1791   8.2999   8.6700

          k =-0.5000 0.0000 0.5000 ( 15772 PWs)   bands (ev):

   -26.9486 -26.8592 -26.7885 -26.3800 -11.5852 -11.5059 -11.4180 -11.2753
   -10.4955 -10.3950 -10.3692 -10.3207 -10.3057 -10.2661 -10.2604 -10.1805
   -10.1213  -9.8153  -9.7619  -9.6762  -0.1326  -0.0135   0.0104   0.0992
     0.1581   0.2944   0.4677   0.5176   0.5644   0.7029   0.7479   1.0078
     7.3027   7.7347   7.9592   8.0206   8.4357   8.5504

          k =-0.5000 0.5000 0.0000 ( 15772 PWs)   bands (ev):

   -26.9486 -26.8596 -26.7880 -26.3800 -11.5745 -11.5279 -11.3695 -11.3046
   -10.4992 -10.4144 -10.3796 -10.3522 -10.3113 -10.2399 -10.2260 -10.1812
   -10.0963  -9.8074  -9.7915  -9.6821  -0.1005  -0.0501  -0.0159   0.0674
     0.2332   0.3269   0.4766   0.5076   0.6313   0.6703   0.7918   0.9226
     7.3576   7.5314   7.9016   8.0837   8.1740   8.6224

          k =-0.2500-0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.9487 -26.8594 -26.7882 -26.3800 -11.5517 -11.4887 -11.3344 -11.2536
   -10.4708 -10.4395 -10.3750 -10.3418 -10.3267 -10.2818 -10.2438 -10.2254
   -10.1501  -9.8604  -9.7600  -9.7260  -0.0399  -0.0124   0.0843   0.1285
     0.2957   0.3414   0.5127   0.5559   0.6307   0.6590   0.8006   0.9402
     6.6714   7.6059   7.8791   8.1178   8.3340   8.4732

          k =-0.2500 0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.9487 -26.8594 -26.7882 -26.3800 -11.5359 -11.4937 -11.3519 -11.2491
   -10.4761 -10.4393 -10.3713 -10.3428 -10.3251 -10.2818 -10.2452 -10.2222
   -10.1503  -9.8561  -9.7610  -9.7274  -0.0506  -0.0312   0.0411   0.1985
     0.2993   0.3637   0.4957   0.5282   0.6057   0.7134   0.7900   0.9430
     6.7113   7.5737   7.9039   8.0480   8.2793   8.5145

          k = 0.2500-0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.9487 -26.8594 -26.7882 -26.3800 -11.5470 -11.4936 -11.3329 -11.2543
   -10.4722 -10.4403 -10.3723 -10.3474 -10.3260 -10.2825 -10.2424 -10.2252
   -10.1504  -9.8568  -9.7618  -9.7244  -0.0757   0.0132   0.0702   0.1486
     0.2693   0.3551   0.5053   0.5491   0.6413   0.6971   0.7678   0.9634
     6.6432   7.5462   7.8402   7.9557   8.4999   8.5692

          k =-0.2500 0.2500 0.5000 ( 15760 PWs)   bands (ev):

   -26.9484 -26.8593 -26.7885 -26.3800 -11.5706 -11.5213 -11.3757 -11.2870
   -10.4689 -10.3959 -10.3634 -10.3365 -10.3046 -10.2829 -10.2264 -10.2115
   -10.1517  -9.8522  -9.7399  -9.6837  -0.1175  -0.0784   0.0141   0.0995
     0.2901   0.3323   0.4816   0.5218   0.6006   0.7084   0.7705   0.9409
     7.1790   7.6520   7.7953   8.0774   8.3209   8.6119

          k =-0.5000-0.2500 0.2500 ( 15760 PWs)   bands (ev):

   -26.9486 -26.8594 -26.7882 -26.3800 -11.5773 -11.5229 -11.3971 -11.2883
   -10.4669 -10.4376 -10.3560 -10.3349 -10.3101 -10.2596 -10.2264 -10.2007
   -10.1085  -9.8091  -9.7483  -9.7116  -0.1225  -0.1004  -0.0188   0.0791
     0.2541   0.3512   0.5042   0.5405   0.5829   0.6838   0.7521   0.9480
     7.1163   7.6754   7.8023   8.1648   8.3806   8.6105

          k = 0.5000-0.2500-0.2500 ( 15760 PWs)   bands (ev):

   -26.9486 -26.8594 -26.7882 -26.3800 -11.5817 -11.5190 -11.3843 -11.3007
   -10.4629 -10.4422 -10.3607 -10.3384 -10.3063 -10.2594 -10.2252 -10.1936
   -10.1147  -9.8084  -9.7500  -9.7078  -0.1614  -0.0588  -0.0163   0.0510
     0.2802   0.3509   0.4817   0.5208   0.5830   0.6967   0.7817   0.9524
     7.1036   7.6064   7.8438   8.1311   8.4212   8.5371

          k =-0.2500-0.5000 0.2500 ( 15760 PWs)   bands (ev):

   -26.9484 -26.8596 -26.7882 -26.3800 -11.5602 -11.5367 -11.3522 -11.3002
   -10.4509 -10.4282 -10.3789 -10.3396 -10.3126 -10.2712 -10.2380 -10.1819
   -10.1332  -9.8529  -9.7490  -9.6891  -0.1006  -0.0267   0.0117   0.0190
     0.2841   0.3343   0.4790   0.5565   0.6554   0.6778   0.7888   0.9084
     7.2203   7.3753   7.9256   8.0727   8.3727   8.5321

          k =-0.2500 0.5000-0.2500 ( 15760 PWs)   bands (ev):

   -26.9484 -26.8596 -26.7882 -26.3800 -11.5537 -11.5331 -11.3591 -11.3060
   -10.4542 -10.4275 -10.3831 -10.3395 -10.3115 -10.2710 -10.2208 -10.1867
   -10.1389  -9.8517  -9.7497  -9.6881  -0.1382  -0.0898   0.0213   0.0722
     0.3360   0.3645   0.5077   0.5342   0.6151   0.7069   0.7547   0.9006
     7.2405   7.4390   7.9505   8.0951   8.2954   8.4996

          k =-0.5000 0.2500 0.5000 ( 15732 PWs)   bands (ev):

   -26.9484 -26.8593 -26.7884 -26.3800 -11.5997 -11.5486 -11.4329 -11.3270
   -10.4577 -10.3944 -10.3534 -10.3134 -10.3031 -10.2518 -10.2114 -10.1808
   -10.1224  -9.8044  -9.7254  -9.6713  -0.2237  -0.1570  -0.1058  -0.0037
     0.3042   0.3810   0.4903   0.5094   0.5794   0.7025   0.7349   0.9362
     7.3778   7.7677   8.0012   8.0456   8.4841   8.6372

          k =-0.5000 0.5000 0.2500 ( 15732 PWs)   bands (ev):

   -26.9484 -26.8596 -26.7882 -26.3800 -11.5915 -11.5633 -11.4031 -11.3460
   -10.4514 -10.4138 -10.3493 -10.3391 -10.3049 -10.2415 -10.2010 -10.1751
   -10.1058  -9.8002  -9.7376  -9.6767  -0.2128  -0.1451  -0.0924  -0.0537
     0.3387   0.3638   0.5002   0.5361   0.6094   0.6690   0.7513   0.9020
     7.4188   7.6272   7.9902   8.0842   8.3568   8.6347

     the Fermi energy is     2.4245 ev

!    total energy              =    -374.69653747 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.69653747 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -126.90357180 Ry
     hartree contribution      =      83.00582730 Ry
     xc contribution           =     -88.61312304 Ry
     ewald contribution        =    -242.18566992 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02203083   -0.00011219   -0.00173429
     atom    2 type  3   force =     0.00795290    0.02566266    0.01939601
     atom    3 type  3   force =    -0.02795167   -0.00747673   -0.00693180
     atom    4 type  3   force =    -0.00329361    0.00393387    0.00385133
     atom    5 type  2   force =    -0.00973827   -0.00190502    0.00755620
     atom    6 type  2   force =     0.01871938    0.00392278   -0.00124056
     atom    7 type  2   force =    -0.01702896    0.00334689   -0.03656047
     atom    8 type  2   force =     0.00930939   -0.02737227    0.01566358

     Total force =     0.075861     Total SCF correction =     0.000575


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.97
   0.00002671  -0.00001088  -0.00002370            3.93       -1.60       -3.49
  -0.00001088   0.00005638   0.00000707           -1.60        8.29        1.04
  -0.00002370   0.00000707   0.00005900           -3.49        1.04        8.68


     init_run     :   2981.13s CPU   2991.57s WALL (       1 calls)
     electrons    :  69598.86s CPU  69956.29s WALL (       1 calls)
     forces       :     50.65s CPU     52.71s WALL (       1 calls)
     stress       :    658.63s CPU    682.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2921.56s CPU   2939.62s WALL (       1 calls)
     potinit      :      9.70s CPU      9.19s WALL (       1 calls)
     hinit0       :     17.35s CPU     10.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56967.67s CPU  57272.90s WALL (       9 calls)
     sum_band     :  12326.72s CPU  12377.07s WALL (       9 calls)
     v_of_rho     :     58.19s CPU     57.75s WALL (       9 calls)
     newd         :    261.86s CPU    263.21s WALL (       9 calls)
     mix_rho      :     10.82s CPU     11.12s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.24s CPU     50.53s WALL (     756 calls)
     cegterg      :  56910.11s CPU  57213.36s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.51s CPU      5.94s WALL (    1655 calls)
     h_psi        :  59035.91s CPU  59350.68s WALL (    1727 calls)
     s_psi        :      3.07s CPU      2.39s WALL (    1727 calls)
     g_psi        :     76.33s CPU     75.15s WALL (    1367 calls)

     Called by h_psi:
     h_psi:calbec :    174.26s CPU    182.35s WALL (    1727 calls)
     vloc_psi     :  58753.94s CPU  59057.36s WALL (    1727 calls)
     add_vuspsi   :      2.60s CPU      4.25s WALL (    1727 calls)

     General routines
     calbec       :    305.19s CPU    356.26s WALL (    2231 calls)
     fft          :    147.37s CPU    155.41s WALL (     141 calls)
     ffts         :     13.25s CPU     12.66s WALL (      18 calls)
     fftw         :  60615.41s CPU  61013.86s WALL (   82514 calls)
     interpolate  :     12.84s CPU     12.60s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5314.69s CPU   5262.25s WALL (   82673 calls)
     fft_scatt_yz :  21579.48s CPU  22699.46s WALL (   82673 calls)

     PWSCF        :     20h21m CPU     20h28m WALL


   This run was terminated on:  23:15:10  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
