
     Program PWSCF v.6.6 starts on 25Aug2024 at 20:29:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5723465  -0.8409148  -0.4427835  )
         2           Cl  tau(   2) = (  -0.4391194  -0.8113266  -0.7327475  )
         3           K   tau(   3) = (  -0.2725425  -0.8505831  -0.7138956  )
         4           K   tau(   4) = (  -0.4260056  -0.7146719  -0.5740478  )
         5           K   tau(   5) = (  -0.3979728  -0.8832271  -0.5874269  )
         6           Cl  tau(   6) = (  -0.2687027  -0.7569786  -0.5785075  )
         7           K   tau(   7) = (  -0.8357229  -0.0376355  -0.5918150  )
         8           Cl  tau(   8) = (  -0.8427428  -0.0611394  -0.4358693  )
         9           Cl  tau(   9) = (  -0.5769659  -0.1713417  -0.6548897  )
        10           K   tau(  10) = (  -0.6536894  -0.7833515  -0.6306366  )
        11           K   tau(  11) = (  -0.4375062  -0.1329132  -0.6406131  )
        12           Cl  tau(  12) = (  -0.3585351  -0.0724357  -0.0233131  )
        13           Cl  tau(  13) = (  -0.4265893  -0.2529451  -0.5645392  )
        14           K   tau(  14) = (  -0.2764059  -0.1933682  -0.4982536  )
        15           Cl  tau(  15) = (  -0.2899557  -0.0510781  -0.5856540  )
        16           Cl  tau(  16) = (  -0.9566086  -0.0648029  -0.7018213  )
        17           K   tau(  17) = (  -0.2142111  -0.1626694  -0.7366346  )
        18           Cl  tau(  18) = (  -0.1522640  -0.2291445  -0.6186559  )
        19           K   tau(  19) = (  -0.0081471  -0.1580853  -0.5526742  )
        20           Cl  tau(  20) = (  -0.5723134  -0.6833163  -0.4927009  )
        21           K   tau(  21) = (  -0.4866924  -0.8138703  -0.1624426  )
        22           Cl  tau(  22) = (  -0.4079477  -0.7831368  -0.4339307  )
        23           K   tau(  23) = (  -0.6510687  -0.1296615  -0.5135972  )
        24           Cl  tau(  24) = (  -0.5199371  -0.0397199  -0.5255784  )
        25           K   tau(  25) = (  -0.4194889  -0.0251421  -0.3412435  )
        26           K   tau(  26) = (  -0.2670675  -0.8477421  -0.4280290  )
        27           Cl  tau(  27) = (  -0.2715267  -0.0742641  -0.3340821  )
        28           Cl  tau(  28) = (  -0.7154262  -0.8075551  -0.0047687  )
        29           K   tau(  29) = (  -0.5152175  -0.0702680  -0.0629084  )
        30           Cl  tau(  30) = (  -0.1514023  -0.0348895  -0.0570084  )
        31           Cl  tau(  31) = (  -0.4743891  -0.0630449  -0.2052013  )
        32           K   tau(  32) = (  -0.2968132  -0.1079752  -0.1906473  )
        33           K   tau(  33) = (  -0.1077825  -0.1782950  -0.0763701  )
        34           Cl  tau(  34) = (  -0.2666804  -0.2384884  -0.1218900  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.29 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  4.406E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is     1145.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.834E-05 0.000E+00

     total cpu time spent up to now is     3587.5 secs

     total energy              =   -1590.24059222 Ry
     estimated scf accuracy    <       2.98027024 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-03,  avg # of iterations =  5.0

     negative rho (up, down):  6.735E-05 0.000E+00

     total cpu time spent up to now is     6639.5 secs

     total energy              =   -1591.10657603 Ry
     estimated scf accuracy    <       1.57520732 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.79E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.164E-04 0.000E+00

     total cpu time spent up to now is     9146.7 secs

     total energy              =   -1591.46713568 Ry
     estimated scf accuracy    <       0.05972618 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-05,  avg # of iterations = 17.0

     negative rho (up, down):  3.582E-04 0.000E+00

     total cpu time spent up to now is    12877.3 secs

     total energy              =   -1591.48444245 Ry
     estimated scf accuracy    <       0.01641410 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.03E-06,  avg # of iterations = 20.0

     negative rho (up, down):  4.041E-04 0.000E+00

     total cpu time spent up to now is    15744.0 secs

     total energy              =   -1591.48638024 Ry
     estimated scf accuracy    <       0.00121415 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-07,  avg # of iterations =  8.0

     negative rho (up, down):  4.310E-04 0.000E+00

     total cpu time spent up to now is    18721.2 secs

     total energy              =   -1591.48675708 Ry
     estimated scf accuracy    <       0.00008733 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.407E-04 0.000E+00

     total cpu time spent up to now is    21443.2 secs

     total energy              =   -1591.48678344 Ry
     estimated scf accuracy    <       0.00002030 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-09,  avg # of iterations =  3.0

     negative rho (up, down):  4.408E-04 0.000E+00

     total cpu time spent up to now is    23703.5 secs

     total energy              =   -1591.48678658 Ry
     estimated scf accuracy    <       0.00000205 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.405E-04 0.000E+00

     total cpu time spent up to now is    26307.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -34.6153 -33.5467 -33.5194 -33.4917 -33.4504 -33.2673 -32.9473 -32.8462
   -32.8323 -32.7124 -32.4813 -32.4213 -32.2299 -31.8853 -31.7957 -31.7661
   -30.9815 -18.3768 -18.1844 -18.1429 -18.0845 -17.8197 -17.6555 -17.5518
   -17.5297 -17.4707 -17.1136 -17.0951 -17.0730 -17.0480 -17.0272 -16.9848
   -16.9784 -16.9370 -16.9349 -16.8721 -16.8574 -16.8500 -16.7907 -16.7755
   -16.7095 -16.6453 -16.6046 -16.5600 -16.5179 -16.5020 -16.4247 -16.3870
   -16.3777 -16.3365 -16.3044 -16.2533 -16.2464 -16.2094 -16.1342 -16.1061
   -16.0419 -15.9951 -15.9543 -15.9095 -15.8940 -15.8571 -15.7945 -15.7679
   -15.7190 -15.6582 -15.6416 -15.6027 -15.5220 -15.4421 -15.3371 -15.3213
   -15.2626 -15.2210 -15.1647 -15.0779 -15.0716 -15.0616 -14.9255 -14.8537
   -14.8480 -14.7761 -14.5455 -14.2154 -13.9138  -6.2204  -6.1707  -6.1672
    -6.0348  -6.0303  -5.9616  -5.6995  -5.6579  -5.5554  -5.5371  -5.4595
    -5.4162  -5.3866  -5.3260  -5.2732  -5.1825  -5.0992  -4.8650  -4.7666
    -4.6176  -4.5597  -4.3953  -4.3598  -4.3556  -4.3377  -4.3285  -4.2923
    -4.2863  -4.2632  -4.2306  -4.1844  -4.1538  -4.1156  -4.0909  -4.0820
    -4.0583  -4.0464  -3.9568  -3.9192  -3.9046  -3.8815  -3.7946  -3.7507
    -3.7218  -3.6899  -3.6246  -3.5452  -3.3729  -3.0954  -3.0518  -2.9072
    -0.9110  -0.4348   0.1669   0.2968   0.5248   0.6635   0.8033   1.0709
     1.1059   1.1760   1.2735   1.3104   1.4929   1.5694   1.6143   1.6519
     1.7718   1.8042   1.8402   1.8659   1.9566   1.9865   2.0343   2.0503
     2.1079   2.1474   2.2462

     the Fermi energy is    -1.9088 ev

!    total energy              =   -1591.48678716 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.00000003 Ry
     internal energy E=F+TS    =   -1591.48678712 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3790.90183007 Ry
     hartree contribution      =    1923.62166709 Ry
     xc contribution           =    -376.59161205 Ry
     ewald contribution        =     652.38498790 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  4.405E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01288353    0.05415972    0.02832050
     atom    2 type  2   force =    -0.01879482    0.01248104   -0.00897968
     atom    3 type  3   force =     0.02136431    0.00100446   -0.01267940
     atom    4 type  3   force =    -0.00455864    0.03319280   -0.01087149
     atom    5 type  3   force =    -0.06789473    0.07942574   -0.00769371
     atom    6 type  2   force =    -0.00246405   -0.00146218    0.00429083
     atom    7 type  3   force =    -0.01155713    0.01075264   -0.02596934
     atom    8 type  2   force =     0.01137685   -0.00943154   -0.01480651
     atom    9 type  2   force =    -0.05942495    0.00523987   -0.01838053
     atom   10 type  3   force =     0.03966044    0.02721034    0.05981928
     atom   11 type  3   force =     0.02801845    0.01460902   -0.01374087
     atom   12 type  2   force =    -0.00001645   -0.00411682   -0.01696746
     atom   13 type  2   force =     0.02645616   -0.03333736    0.04234254
     atom   14 type  3   force =    -0.00719648   -0.00992957   -0.00932500
     atom   15 type  2   force =     0.09736294   -0.07275251    0.02128543
     atom   16 type  2   force =     0.00379635   -0.01941494    0.02837877
     atom   17 type  3   force =    -0.10229267    0.02172381    0.05348939
     atom   18 type  2   force =     0.02629622   -0.00862711    0.03348959
     atom   19 type  3   force =    -0.00714087    0.00591364   -0.01786446
     atom   20 type  2   force =    -0.00921810   -0.02137473   -0.01524311
     atom   21 type  3   force =     0.00237384    0.01279864    0.01950437
     atom   22 type  2   force =    -0.01826901   -0.02344470    0.03098366
     atom   23 type  3   force =     0.00119310   -0.02258184   -0.00849789
     atom   24 type  2   force =    -0.00960061   -0.02157225    0.00841025
     atom   25 type  3   force =    -0.00358378   -0.00230192   -0.03170790
     atom   26 type  3   force =     0.03058963    0.00622509   -0.02111783
     atom   27 type  2   force =     0.01044551    0.00376870   -0.03678151
     atom   28 type  2   force =    -0.02668163   -0.02022621   -0.05869085
     atom   29 type  3   force =    -0.01880014   -0.01586817    0.04756438
     atom   30 type  2   force =    -0.00868557    0.02207442   -0.01166335
     atom   31 type  2   force =    -0.00251805    0.01093449   -0.02181736
     atom   32 type  3   force =    -0.00813513    0.00820684    0.03719505
     atom   33 type  3   force =     0.07793094   -0.02275008   -0.05368644
     atom   34 type  2   force =     0.02285158   -0.02052932    0.00141065

     Total force =     0.308736     Total SCF correction =     0.001169


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.405E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.44
   0.00004238  -0.00001767  -0.00000277            6.23       -2.60       -0.41
  -0.00001767   0.00003701  -0.00001037           -2.60        5.44       -1.53
  -0.00000277  -0.00001037   0.00003163           -0.41       -1.53        4.65


     init_run     :   1183.20s CPU   1144.34s WALL (       1 calls)
     electrons    :  25046.25s CPU  25161.65s WALL (       1 calls)
     forces       :    132.55s CPU    132.99s WALL (       1 calls)
     stress       :    524.77s CPU    527.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    975.44s CPU    980.41s WALL (       1 calls)
     potinit      :     33.03s CPU     32.42s WALL (       1 calls)
     hinit0       :     76.32s CPU     32.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18856.83s CPU  18945.33s WALL (       9 calls)
     sum_band     :   5115.32s CPU   5134.96s WALL (       9 calls)
     v_of_rho     :    174.10s CPU    174.96s WALL (      10 calls)
     newd         :    943.08s CPU    949.33s WALL (      10 calls)
     mix_rho      :     34.17s CPU     34.53s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.90s CPU      2.85s WALL (      19 calls)
     cegterg      :  18850.54s CPU  18938.76s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.62s CPU      1.67s WALL (      76 calls)
     h_psi        :  19700.78s CPU  19791.61s WALL (      77 calls)
     s_psi        :     14.82s CPU     15.09s WALL (      77 calls)
     g_psi        :     11.22s CPU     10.90s WALL (      67 calls)

     Called by h_psi:
     h_psi:calbec :     22.56s CPU     23.53s WALL (      77 calls)
     vloc_psi     :  19655.43s CPU  19743.27s WALL (      77 calls)
     add_vuspsi   :     10.09s CPU     12.10s WALL (      77 calls)

     General routines
     calbec       :     28.73s CPU     29.68s WALL (      91 calls)
     fft          :    313.95s CPU    324.47s WALL (     153 calls)
     ffts         :     38.73s CPU     40.21s WALL (      19 calls)
     fftw         :  19996.26s CPU  20094.82s WALL (   10077 calls)
     interpolate  :     38.95s CPU     38.98s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :   1889.26s CPU   1865.32s WALL (   10249 calls)
     fft_scatt_yz :   6305.77s CPU   6701.90s WALL (   10249 calls)

     PWSCF        :      7h28m CPU      7h29m WALL


   This run was terminated on:   3:59: 7  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
