
     Program PWSCF v.6.6 starts on 25Aug2024 at 12:39: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         437     357     99                19415    14325    2109
     Max         439     358    100                19418    14328    2112
     Sum        3505    2861    793               155331   114617   16879



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6548  a.u.
     unit-cell volume          =    1583.1419 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.654848  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.6252002   0.7563608   0.2339108  )
         2           K   tau(   2) = (   0.2308820   0.2011032   0.2867508  )
         3           K   tau(   3) = (   0.9215158   0.3765509   0.6779527  )
         4           K   tau(   4) = (   0.2370498   0.6754542   0.7338329  )
         5           Cl  tau(   5) = (   0.1571687   0.7590993   0.2312290  )
         6           Cl  tau(   6) = (   0.7159926   0.2737861   0.2174940  )
         7           Cl  tau(   7) = (   0.3874678   0.2106419   0.7838047  )
         8           Cl  tau(   8) = (   0.7232192   0.7460308   0.8419711  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   155331 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   114617 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     117.57 MB

     Estimated total dynamical RAM >     940.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2977.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.04E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    17289.6 secs

     total energy              =    -374.43201193 Ry
     estimated scf accuracy    <       0.36222620 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-04,  avg # of iterations =  6.4

     total cpu time spent up to now is    25521.9 secs

     total energy              =    -374.54063360 Ry
     estimated scf accuracy    <       0.12321131 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    32658.9 secs

     total energy              =    -374.56566971 Ry
     estimated scf accuracy    <       0.00247849 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.87E-06,  avg # of iterations = 13.4

     total cpu time spent up to now is    43977.8 secs

     total energy              =    -374.56663432 Ry
     estimated scf accuracy    <       0.00046424 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.25E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    51032.9 secs

     total energy              =    -374.56671418 Ry
     estimated scf accuracy    <       0.00004008 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    59373.9 secs

     total energy              =    -374.56672987 Ry
     estimated scf accuracy    <       0.00000232 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is    67384.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14363 PWs)   bands (ev):

   -26.8532 -26.5402 -26.1298 -25.4703 -11.0964 -11.0587 -10.9965 -10.5643
   -10.3657 -10.2038 -10.0970  -9.9778  -9.9521  -9.6397  -9.6187  -9.5769
    -9.5233  -9.0206  -8.9873  -8.7180   0.5613   0.5807   0.6766   0.9177
     0.9763   1.2481   1.3232   1.5087   1.5472   1.6092   1.8683   2.0109
     6.4511   7.8493   8.3452   8.6499   9.0013   9.4169

          k = 0.0000 0.0000 0.2500 ( 14330 PWs)   bands (ev):

   -26.8530 -26.5402 -26.1299 -25.4703 -11.1554 -11.0613 -11.0142 -10.6057
   -10.3935 -10.1658 -10.0444  -9.9876  -9.9469  -9.6429  -9.5782  -9.5413
    -9.5216  -9.0209  -8.9879  -8.6733   0.4979   0.5792   0.7047   0.8885
     0.9458   1.2098   1.2645   1.4417   1.5696   1.5859   1.8563   1.9341
     6.9600   8.0308   8.3085   8.6656   8.9828   9.1807

          k = 0.0000 0.0000-0.5000 ( 14286 PWs)   bands (ev):

   -26.8529 -26.5402 -26.1299 -25.4703 -11.2057 -11.0674 -11.0303 -10.6424
   -10.4240 -10.1110 -10.0303  -9.9865  -9.9355  -9.6401  -9.5565  -9.5323
    -9.4838  -9.0214  -8.9886  -8.6288   0.4359   0.5795   0.7323   0.9023
     0.9144   1.0927   1.2049   1.3845   1.5364   1.6072   1.8370   1.9193
     7.7416   8.0891   8.4466   8.5860   8.7789   9.1006

          k = 0.0000 0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -26.8527 -26.5406 -26.1297 -25.4703 -11.1927 -11.0738 -11.0329 -10.6256
   -10.4049 -10.1945 -10.0571  -9.9599  -9.9225  -9.6230  -9.5650  -9.5303
    -9.4932  -9.0285  -8.9064  -8.6715   0.4810   0.5668   0.7064   0.7483
     0.9553   1.1664   1.2659   1.3827   1.5524   1.5966   1.7643   1.9663
     7.3320   8.1110   8.3230   8.7721   8.9795   9.2796

          k = 0.0000 0.2500-0.5000 ( 14352 PWs)   bands (ev):

   -26.8526 -26.5405 -26.1298 -25.4703 -11.2513 -11.0770 -11.0493 -10.6449
   -10.4319 -10.1359 -10.0246  -9.9931  -9.9262  -9.6117  -9.5470  -9.5032
    -9.4657  -9.0290  -8.9067  -8.6278   0.4195   0.5554   0.7031   0.7582
     0.9066   1.0640   1.1967   1.4062   1.5455   1.5865   1.7714   1.9299
     7.9483   8.2933   8.5144   8.6940   8.9265   9.2450

          k = 0.0000-0.5000-0.5000 ( 14332 PWs)   bands (ev):

   -26.8522 -26.5408 -26.1297 -25.4703 -11.2920 -11.0880 -11.0697 -10.6413
   -10.4484 -10.1533 -10.0314  -9.9957  -9.9075  -9.5991  -9.5404  -9.4686
    -9.4367  -9.0330  -8.8341  -8.6267   0.4089   0.4882   0.6621   0.7118
     0.9237   1.0150   1.0957   1.4213   1.5242   1.6157   1.7664   1.9159
     8.2091   8.3383   8.6748   8.8024   9.2237   9.3702

          k = 0.2500 0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -26.8521 -26.5412 -26.1297 -25.4702 -11.2625 -11.1652 -10.9786 -10.6029
   -10.4341 -10.2012 -10.0402  -9.9836  -9.8733  -9.5912  -9.5637  -9.5360
    -9.4525  -8.9559  -8.9020  -8.6638   0.4028   0.5366   0.5769   0.7063
     0.9103   1.0851   1.2937   1.3885   1.5484   1.6212   1.7448   1.9572
     7.5870   8.1397   8.5040   8.8798   9.1642   9.2535

          k = 0.2500 0.2500-0.5000 ( 14332 PWs)   bands (ev):

   -26.8520 -26.5411 -26.1297 -25.4702 -11.2907 -11.2026 -10.9834 -10.5985
   -10.5063 -10.1521 -10.0278  -9.9572  -9.8972  -9.5675  -9.5521  -9.5033
    -9.4327  -8.9551  -8.9011  -8.6216   0.2861   0.5088   0.5720   0.6396
     0.9266   1.0576   1.2573   1.3886   1.5455   1.6244   1.7633   1.9315
     8.0826   8.2613   8.5592   8.8065   9.0782   9.2586

          k = 0.2500-0.5000-0.5000 ( 14360 PWs)   bands (ev):

   -26.8517 -26.5414 -26.1296 -25.4702 -11.3267 -11.2268 -11.0098 -10.5802
   -10.5211 -10.1418 -10.0198  -9.9780  -9.8821  -9.5668  -9.5198  -9.4824
    -9.4323  -8.9509  -8.8303  -8.6214   0.2665   0.3841   0.5130   0.5998
     0.9694   1.0405   1.2048   1.4223   1.5654   1.6023   1.7645   1.9083
     8.1456   8.4045   8.6503   8.8024   9.1251   9.1983

          k =-0.5000-0.5000-0.5000 ( 14400 PWs)   bands (ev):

   -26.8511 -26.5419 -26.1296 -25.4701 -11.3607 -11.2901 -11.0236 -10.6234
   -10.4628 -10.1354 -10.0120  -9.9773  -9.8498  -9.5768  -9.5115  -9.4801
    -9.3944  -8.8779  -8.8232  -8.6149   0.1683   0.2753   0.3636   0.5108
     1.0238   1.0562   1.2701   1.4206   1.5651   1.5955   1.7902   1.8973
     8.1582   8.3696   8.6731   8.7311   9.0107   9.2418

          k = 0.2500 0.0000 0.0000 ( 14330 PWs)   bands (ev):

   -26.8526 -26.5408 -26.1298 -25.4703 -11.2057 -11.1099 -10.9477 -10.5345
   -10.3706 -10.2418 -10.0571 -10.0004  -9.9401  -9.6403  -9.6189  -9.5564
    -9.4607  -8.9854  -8.9468  -8.7061   0.5004   0.6094   0.6717   0.8318
     0.9299   1.1735   1.2403   1.3856   1.5544   1.6240   1.8600   1.9905
     6.9079   7.9074   8.3390   8.7558   9.1071   9.4371

          k = 0.0000 0.2500 0.0000 ( 14330 PWs)   bands (ev):

   -26.8528 -26.5406 -26.1297 -25.4703 -11.1392 -11.0688 -11.0147 -10.5819
   -10.3771 -10.2338 -10.1028  -9.9760  -9.9085  -9.6224  -9.6097  -9.5485
    -9.5045  -9.0280  -8.9062  -8.7160   0.5511   0.5800   0.6784   0.7877
     1.0082   1.2386   1.3159   1.4103   1.5158   1.5980   1.7716   2.0073
     6.9058   7.9916   8.3474   8.6974   8.8570   9.3316

          k =-0.5000 0.0000 0.0000 ( 14286 PWs)   bands (ev):

   -26.8520 -26.5414 -26.1297 -25.4702 -11.2738 -11.1442 -10.9599 -10.5314
   -10.3308 -10.2520 -10.0567 -10.0203  -9.9230  -9.6418  -9.6253  -9.5420
    -9.3942  -8.9806  -8.8808  -8.6902   0.4297   0.5902   0.6951   0.8325
     0.8437   1.0887   1.1673   1.2366   1.5893   1.6311   1.8550   1.9752
     7.6277   8.0135   8.0395   8.8002   9.2425   9.4768

          k = 0.0000-0.5000 0.0000 ( 14286 PWs)   bands (ev):

   -26.8524 -26.5410 -26.1295 -25.4703 -11.1782 -11.0825 -11.0304 -10.5942
   -10.3954 -10.2544 -10.1076  -9.9771  -9.8670  -9.6197  -9.6067  -9.5239
    -9.4619  -9.0318  -8.8340  -8.7139   0.5079   0.5815   0.6794   0.7644
     0.9812   1.1878   1.2993   1.3423   1.4006   1.6061   1.7762   1.9889
     7.7000   7.7960   8.4081   8.5670   8.9773   9.2742

          k = 0.0000-0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -26.8527 -26.5405 -26.1298 -25.4703 -11.2073 -11.0714 -11.0278 -10.6065
   -10.4001 -10.1864 -10.0647  -9.9791  -9.9347  -9.6172  -9.5570  -9.5342
    -9.4888  -9.0282  -8.9065  -8.6722   0.5092   0.5565   0.6675   0.7542
     1.0101   1.1318   1.2883   1.3866   1.5298   1.5862   1.7793   1.9414
     7.3601   8.1401   8.4486   8.7834   9.0029   9.1453

          k = 0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -26.8524 -26.5408 -26.1298 -25.4702 -11.2159 -11.1636 -10.9611 -10.5330
   -10.4519 -10.2027 -10.0231  -9.9761  -9.9615  -9.6251  -9.5666  -9.5386
    -9.4520  -8.9859  -8.9447  -8.6632   0.4046   0.5819   0.6874   0.7447
     0.9097   1.1527   1.2200   1.4202   1.5587   1.5903   1.8488   1.9547
     7.3545   8.0280   8.2472   8.8007   9.1192   9.2651

          k =-0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -26.8524 -26.5408 -26.1298 -25.4702 -11.2376 -11.1484 -10.9718 -10.5521
   -10.4059 -10.1811 -10.0376  -9.9898  -9.9283  -9.6336  -9.5729  -9.5512
    -9.4613  -8.9852  -8.9432  -8.6674   0.4452   0.5628   0.6817   0.8312
     0.9133   1.0571   1.2317   1.4023   1.5736   1.6089   1.8270   1.9249
     7.2861   8.0798   8.5250   8.8105   9.0444   9.3588

          k = 0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -26.8522 -26.5412 -26.1296 -25.4702 -11.2399 -11.1377 -10.9710 -10.5265
   -10.3843 -10.2580 -10.0618 -10.0046  -9.8971  -9.6267  -9.5765  -9.5571
    -9.4650  -8.9550  -8.8974  -8.7056   0.4844   0.5352   0.6538   0.7593
     0.9207   1.1570   1.2695   1.4097   1.4535   1.6310   1.7901   1.9932
     7.2547   8.0640   8.3614   8.7654   8.8863   9.3386

          k =-0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -26.8522 -26.5412 -26.1296 -25.4702 -11.2222 -11.1385 -10.9550 -10.5856
   -10.3986 -10.2526 -10.0614 -10.0056  -9.8802  -9.6253  -9.5753  -9.5426
    -9.4560  -8.9589  -8.9020  -8.7021   0.4925   0.5421   0.6331   0.6837
     0.9601   1.1621   1.2969   1.4187   1.4811   1.6133   1.7722   1.9930
     7.3066   8.0266   8.3776   8.6539   9.1542   9.3915

          k = 0.2500 0.0000 0.5000 ( 14352 PWs)   bands (ev):

   -26.8523 -26.5407 -26.1299 -25.4702 -11.2518 -11.1945 -10.9812 -10.5480
   -10.4834 -10.1463 -10.0296  -9.9636  -9.9277  -9.6185  -9.5572  -9.5117
    -9.4444  -8.9857  -8.9420  -8.6240   0.3411   0.5505   0.6883   0.7842
     0.8910   1.0223   1.1886   1.3788   1.5426   1.6313   1.8238   1.9295
     7.8992   8.2391   8.5862   8.7073   8.9083   9.1576

          k =-0.5000-0.2500 0.0000 ( 14352 PWs)   bands (ev):

   -26.8516 -26.5417 -26.1296 -25.4702 -11.2966 -11.1730 -10.9787 -10.5499
   -10.3658 -10.2587 -10.0524 -10.0187  -9.8697  -9.6299  -9.5804  -9.5443
    -9.3962  -8.9128  -8.8716  -8.6883   0.4042   0.5160   0.5471   0.7090
     0.8718   1.1039   1.2463   1.3734   1.4773   1.6387   1.7925   1.9753
     7.8222   8.0930   8.2775   8.7191   9.1763   9.3324

          k = 0.0000-0.5000 0.2500 ( 14352 PWs)   bands (ev):

   -26.8523 -26.5409 -26.1296 -25.4703 -11.2405 -11.0848 -11.0476 -10.6202
   -10.4197 -10.2081 -10.0730  -9.9679  -9.8984  -9.6089  -9.5658  -9.5001
    -9.4507  -9.0322  -8.8341  -8.6702   0.4770   0.5195   0.6752   0.7275
     0.9312   1.1003   1.2083   1.4117   1.4471   1.6187   1.7659   1.9459
     7.9991   8.0442   8.5003   8.5587   9.1269   9.3963

          k = 0.2500-0.5000 0.0000 ( 14352 PWs)   bands (ev):

   -26.8519 -26.5415 -26.1295 -25.4702 -11.2558 -11.1654 -10.9797 -10.5717
   -10.4132 -10.2654 -10.0678 -10.0045  -9.8431  -9.6224  -9.5570  -9.5178
    -9.4516  -8.9552  -8.8308  -8.7016   0.4390   0.4867   0.6034   0.7154
     0.8867   1.1416   1.3027   1.3703   1.4222   1.6227   1.7780   1.9767
     7.9015   8.0823   8.3546   8.5771   8.9608   9.2223

          k =-0.5000 0.0000 0.2500 ( 14352 PWs)   bands (ev):

   -26.8519 -26.5413 -26.1298 -25.4702 -11.2924 -11.1916 -10.9814 -10.5418
   -10.3828 -10.2063 -10.0198 -10.0140  -9.9256  -9.6297  -9.5753  -9.5319
    -9.3894  -8.9803  -8.8732  -8.6553   0.3539   0.4926   0.6997   0.7496
     0.8498   1.0131   1.1665   1.3894   1.5875   1.5949   1.8333   1.9378
     7.7852   8.1550   8.3306   8.7765   9.2919   9.4614

          k =-0.5000 0.0000 0.5000 ( 14332 PWs)   bands (ev):

   -26.8517 -26.5413 -26.1298 -25.4701 -11.3063 -11.2422 -10.9958 -10.5536
   -10.4297 -10.1656 -10.0125  -9.9908  -9.9131  -9.6167  -9.5535  -9.5080
    -9.3796  -8.9800  -8.8678  -8.6185   0.2629   0.4305   0.6927   0.7412
     0.8571   0.9293   1.1534   1.3955   1.5522   1.6336   1.8188   1.9391
     8.0724   8.3166   8.6458   8.8599   9.0623   9.4577

          k =-0.5000 0.5000 0.0000 ( 14332 PWs)   bands (ev):

   -26.8513 -26.5421 -26.1295 -25.4701 -11.3179 -11.2017 -10.9975 -10.5686
   -10.3912 -10.2640 -10.0536 -10.0146  -9.8194  -9.6255  -9.5677  -9.5104
    -9.3957  -8.8874  -8.8252  -8.6864   0.3639   0.4089   0.4897   0.6684
     0.8408   1.1146   1.2846   1.3956   1.4283   1.6342   1.7955   1.9582
     8.1471   8.2152   8.4433   8.6843   8.9581   9.2729

          k =-0.2500-0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -26.8521 -26.5411 -26.1297 -25.4702 -11.2444 -11.1879 -10.9595 -10.5861
   -10.4714 -10.1998 -10.0362  -9.9859  -9.9119  -9.5755  -9.5587  -9.5194
    -9.4486  -8.9576  -8.9009  -8.6606   0.3598   0.5256   0.5914   0.6454
     1.0009   1.1049   1.3065   1.4117   1.5124   1.5817   1.7891   1.9426
     7.6911   8.0695   8.3664   8.8473   9.1557   9.2539

          k =-0.2500 0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -26.8521 -26.5411 -26.1297 -25.4702 -11.2753 -11.1791 -10.9890 -10.5459
   -10.4157 -10.1767 -10.0317 -10.0024  -9.9121  -9.6027  -9.5599  -9.5408
    -9.4622  -8.9519  -8.8968  -8.6675   0.4414   0.4672   0.6194   0.7651
     0.9388   1.0522   1.2793   1.3652   1.5249   1.6008   1.7633   1.9477
     7.5970   8.2264   8.6223   8.8266   8.9154   9.2808

          k = 0.2500-0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -26.8521 -26.5411 -26.1297 -25.4702 -11.2444 -11.1976 -10.9821 -10.5180
   -10.4761 -10.2126 -10.0202  -9.9796  -9.9338  -9.5825  -9.5501  -9.5381
    -9.4587  -8.9529  -8.8972  -8.6626   0.3553   0.4821   0.6243   0.7234
     0.9503   1.1581   1.2461   1.3777   1.5043   1.6237   1.7891   1.9540
     7.6013   8.1885   8.2756   8.6593   9.0468   9.2202

          k =-0.2500 0.2500 0.5000 ( 14332 PWs)   bands (ev):

   -26.8520 -26.5410 -26.1297 -25.4702 -11.2881 -11.2243 -11.0001 -10.5426
   -10.4916 -10.1385 -10.0054  -9.9783  -9.9352  -9.5804  -9.5441  -9.5009
    -9.4510  -8.9507  -8.8966  -8.6239   0.3101   0.4381   0.6055   0.7057
     0.9538   1.0499   1.2141   1.3720   1.5323   1.6159   1.7743   1.9332
     7.9653   8.3966   8.6051   8.7676   9.0183   9.0869

          k =-0.5000-0.2500 0.2500 ( 14332 PWs)   bands (ev):

   -26.8515 -26.5416 -26.1297 -25.4701 -11.3137 -11.2290 -10.9905 -10.5697
   -10.4149 -10.1893 -10.0222 -10.0041  -9.8891  -9.5922  -9.5687  -9.5170
    -9.3997  -8.9113  -8.8659  -8.6536   0.3150   0.3927   0.5190   0.6752
     0.9579   1.0419   1.2691   1.4021   1.5077   1.5980   1.7904   1.9355
     7.9920   8.2028   8.4313   8.8317   9.0876   9.3465

          k = 0.5000-0.2500-0.2500 ( 14332 PWs)   bands (ev):

   -26.8515 -26.5417 -26.1296 -25.4701 -11.3150 -11.2199 -10.9967 -10.5659
   -10.4124 -10.2133 -10.0170 -10.0041  -9.8857  -9.5735  -9.5639  -9.5423
    -9.3905  -8.9104  -8.8666  -8.6532   0.2910   0.4276   0.4938   0.6712
     0.9364   1.0815   1.2568   1.3890   1.5116   1.6337   1.7830   1.9400
     7.8969   8.2333   8.4609   8.7247   9.0787   9.2754

          k =-0.2500-0.5000 0.2500 ( 14332 PWs)   bands (ev):

   -26.8518 -26.5414 -26.1296 -25.4702 -11.2760 -11.2139 -10.9868 -10.5679
   -10.4915 -10.2089 -10.0391  -9.9845  -9.8845  -9.5693  -9.5323  -9.5006
    -9.4470  -8.9531  -8.8304  -8.6599   0.3182   0.3954   0.5873   0.6467
     0.9576   1.1108   1.3042   1.4046   1.4488   1.6116   1.7898   1.9193
     8.0545   8.2414   8.3622   8.6097   9.0611   9.2324

          k =-0.2500 0.5000-0.2500 ( 14332 PWs)   bands (ev):

   -26.8518 -26.5415 -26.1296 -25.4702 -11.2994 -11.1934 -11.0001 -10.5874
   -10.4483 -10.1948 -10.0411  -9.9945  -9.8500  -9.5937  -9.5442  -9.5105
    -9.4442  -8.9522  -8.8309  -8.6638   0.3816   0.4580   0.5283   0.6763
     0.8962   1.0650   1.2563   1.4273   1.4737   1.6230   1.7505   1.9493
     8.0936   8.2044   8.5747   8.6997   8.9769   9.3216

          k =-0.5000 0.2500 0.5000 ( 14360 PWs)   bands (ev):

   -26.8514 -26.5416 -26.1297 -25.4701 -11.3302 -11.2728 -11.0062 -10.5885
   -10.4524 -10.1506 -10.0134  -9.9640  -9.8986  -9.5784  -9.5396  -9.5030
    -9.3878  -8.9095  -8.8623  -8.6167   0.2066   0.3510   0.4755   0.6214
     0.9747   1.0420   1.2429   1.3805   1.5335   1.6273   1.7830   1.9307
     8.1278   8.3349   8.5872   8.8519   9.0812   9.2424

          k =-0.5000 0.5000 0.2500 ( 14360 PWs)   bands (ev):

   -26.8512 -26.5420 -26.1295 -25.4701 -11.3377 -11.2510 -11.0101 -10.5943
   -10.4330 -10.1970 -10.0191 -10.0068  -9.8403  -9.5795  -9.5498  -9.4962
    -9.3979  -8.8819  -8.8242  -8.6515   0.2608   0.3161   0.4231   0.5979
     0.9549   1.0868   1.3132   1.4187   1.4527   1.6189   1.8007   1.9132
     8.1871   8.3022   8.5239   8.7019   8.9715   9.1780

     the Fermi energy is     4.1744 ev

!    total energy              =    -374.56673042 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.56673042 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -120.19949960 Ry
     hartree contribution      =      81.19251124 Ry
     xc contribution           =     -88.76848632 Ry
     ewald contribution        =    -246.79125574 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00854207    0.00932997    0.07570158
     atom    2 type  3   force =     0.00771751    0.02118394   -0.01566280
     atom    3 type  3   force =    -0.05240282   -0.05726712    0.00325389
     atom    4 type  3   force =     0.03574699    0.04823687    0.01604247
     atom    5 type  2   force =    -0.01050318   -0.03210254    0.01452998
     atom    6 type  2   force =     0.01864568   -0.00337997    0.01897441
     atom    7 type  2   force =    -0.02731725    0.00208074   -0.01761729
     atom    8 type  2   force =     0.01957100    0.01191812   -0.09522224

     Total force =     0.171076     Total SCF correction =     0.002441


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       34.70
   0.00017283   0.00003685  -0.00003412           25.42        5.42       -5.02
   0.00003685   0.00025808   0.00006565            5.42       37.96        9.66
  -0.00003412   0.00006565   0.00027682           -5.02        9.66       40.72


     init_run     :   2967.69s CPU   2976.14s WALL (       1 calls)
     electrons    :  64102.25s CPU  64407.08s WALL (       1 calls)
     forces       :     53.30s CPU     55.26s WALL (       1 calls)
     stress       :    681.33s CPU    693.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2924.36s CPU   2936.81s WALL (       1 calls)
     potinit      :      8.87s CPU      8.95s WALL (       1 calls)
     hinit0       :      5.33s CPU      4.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52876.66s CPU  53124.63s WALL (       8 calls)
     sum_band     :  10957.51s CPU  11018.94s WALL (       8 calls)
     v_of_rho     :     51.00s CPU     51.08s WALL (       8 calls)
     newd         :    231.54s CPU    223.96s WALL (       8 calls)
     mix_rho      :      9.50s CPU      9.60s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.98s CPU     46.72s WALL (     684 calls)
     cegterg      :  52827.02s CPU  53072.51s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.37s CPU      5.46s WALL (    1727 calls)
     h_psi        :  54947.71s CPU  55201.44s WALL (    1799 calls)
     s_psi        :      2.36s CPU      1.97s WALL (    1799 calls)
     g_psi        :     83.85s CPU     83.08s WALL (    1475 calls)

     Called by h_psi:
     h_psi:calbec :    179.20s CPU    185.31s WALL (    1799 calls)
     vloc_psi     :  54658.15s CPU  54904.22s WALL (    1799 calls)
     add_vuspsi   :      2.02s CPU      2.79s WALL (    1799 calls)

     General routines
     calbec       :    334.72s CPU    381.47s WALL (    2267 calls)
     fft          :    162.06s CPU    184.86s WALL (     128 calls)
     ffts         :     11.47s CPU     11.49s WALL (      16 calls)
     fftw         :  55996.64s CPU  56327.99s WALL (   76228 calls)
     interpolate  :     11.22s CPU     10.98s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4905.85s CPU   4845.63s WALL (   76372 calls)
     fft_scatt_yz :  19986.81s CPU  21058.32s WALL (   76372 calls)

     PWSCF        :     18h50m CPU     18h55m WALL


   This run was terminated on:   7:34:36  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
