
     Program PWSCF v.6.6 starts on 18Aug2024 at  3: 0:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0607084   0.0653323   0.9755740  )
         2           K   tau(   2) = (   0.9354314   0.4712170   0.4717195  )
         3           K   tau(   3) = (   0.5628858   0.0535231   0.5073626  )
         4           K   tau(   4) = (   0.6104135   0.5188587   0.0196842  )
         5           Cl  tau(   5) = (   0.4111358   0.4492297   0.4771068  )
         6           Cl  tau(   6) = (   0.4760674   0.9933708   0.9979318  )
         7           Cl  tau(   7) = (   0.9849253   0.4797270   0.0120393  )
         8           Cl  tau(   8) = (   0.9410152   0.9575462   0.5412240  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2960.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.94E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    16468.2 secs

     total energy              =    -374.47522162 Ry
     estimated scf accuracy    <       0.42016312 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    24203.1 secs

     total energy              =    -374.60660119 Ry
     estimated scf accuracy    <       0.12723935 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    31584.1 secs

     total energy              =    -374.63051311 Ry
     estimated scf accuracy    <       0.00250085 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.91E-06,  avg # of iterations = 12.6

     total cpu time spent up to now is    42578.5 secs

     total energy              =    -374.63128141 Ry
     estimated scf accuracy    <       0.00050294 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    49632.4 secs

     total energy              =    -374.63135059 Ry
     estimated scf accuracy    <       0.00004768 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.45E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    58032.3 secs

     total energy              =    -374.63137136 Ry
     estimated scf accuracy    <       0.00000373 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is    65238.5 secs

     total energy              =    -374.63137144 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    73042.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -28.1804 -27.7681 -27.5633 -27.4458 -12.9455 -12.4921 -12.0611 -12.0413
   -11.7022 -11.6911 -11.6448 -11.3093 -11.2630 -11.1759 -11.1052 -10.9767
   -10.9577 -10.9100 -10.7306 -10.6260  -0.8757  -0.8268  -0.6702  -0.5457
    -0.5038  -0.4458  -0.3421  -0.3041  -0.2685  -0.1699  -0.0860  -0.0400
     4.3792   6.4583   6.7890   6.9458   6.9640   7.2522

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -28.1804 -27.7682 -27.5633 -27.4458 -12.9633 -12.4970 -12.0768 -12.0490
   -11.6950 -11.6782 -11.6415 -11.3024 -11.2630 -11.1757 -11.1021 -11.0082
   -10.9348 -10.8781 -10.7271 -10.6173  -0.9245  -0.8014  -0.6432  -0.5896
    -0.5437  -0.4607  -0.3593  -0.2961  -0.2748  -0.1826  -0.1503  -0.0718
     4.7826   6.4764   6.7241   6.9405   7.0118   7.4569

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -28.1803 -27.7682 -27.5633 -27.4458 -12.9805 -12.5018 -12.0921 -12.0565
   -11.6949 -11.6683 -11.6285 -11.2964 -11.2627 -11.1756 -11.0987 -11.0224
   -10.9268 -10.8507 -10.7221 -10.6088  -0.9762  -0.7689  -0.6349  -0.5988
    -0.5829  -0.5019  -0.3560  -0.3260  -0.2713  -0.2121  -0.1741  -0.1067
     5.6230   5.7574   6.8769   7.0548   7.2246   7.4401

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.1803 -27.7682 -27.5633 -27.4458 -12.9701 -12.5235 -12.0939 -12.0610
   -11.6894 -11.6613 -11.6288 -11.3006 -11.2564 -11.1786 -11.1010 -11.0001
   -10.9255 -10.8648 -10.7161 -10.6118  -0.9586  -0.8507  -0.6733  -0.6166
    -0.5028  -0.4589  -0.4118  -0.3153  -0.2922  -0.1890  -0.1370  -0.1045
     5.1215   6.5076   6.7132   7.0013   7.1388   7.3558

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -28.1803 -27.7682 -27.5633 -27.4458 -12.9873 -12.5288 -12.1094 -12.0675
   -11.6855 -11.6473 -11.6227 -11.2943 -11.2563 -11.1787 -11.0979 -11.0143
   -10.9176 -10.8361 -10.7128 -10.6037  -1.0256  -0.8841  -0.6323  -0.5941
    -0.5381  -0.4969  -0.4314  -0.3790  -0.2842  -0.2082  -0.1369  -0.0853
     5.8902   6.0088   6.7688   6.9525   7.2543   7.4179

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -28.1802 -27.7682 -27.5633 -27.4458 -12.9940 -12.5539 -12.1260 -12.0780
   -11.6843 -11.6378 -11.5991 -11.2927 -11.2500 -11.1822 -11.0972 -11.0066
   -10.9091 -10.8205 -10.7037 -10.5981  -1.0765  -0.9655  -0.6346  -0.5906
    -0.5323  -0.5208  -0.4703  -0.3678  -0.3261  -0.2084  -0.1269  -0.0595
     6.3333   6.3842   6.5226   6.7750   7.2319   7.3431

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.1803 -27.7682 -27.5633 -27.4458 -12.9821 -12.5344 -12.1327 -12.1068
   -11.6708 -11.6417 -11.5873 -11.3006 -11.2465 -11.1738 -11.0979 -10.9893
   -10.9232 -10.8645 -10.6971 -10.5986  -0.9740  -0.8825  -0.7269  -0.6664
    -0.6093  -0.4889  -0.4159  -0.3366  -0.2803  -0.2153  -0.1132  -0.0773
     5.4085   6.6167   6.7556   6.9224   7.1692   7.3983

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -28.1803 -27.7682 -27.5633 -27.4458 -12.9988 -12.5411 -12.1378 -12.1234
   -11.6498 -11.6340 -11.5888 -11.2953 -11.2472 -11.1739 -11.0920 -10.9981
   -10.9189 -10.8406 -10.6924 -10.5917  -1.0512  -0.9286  -0.7593  -0.6580
    -0.6114  -0.5278  -0.4120  -0.3178  -0.2791  -0.2066  -0.1201  -0.0790
     6.0817   6.1632   6.8444   7.0265   7.1561   7.3173

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -28.1802 -27.7682 -27.5632 -27.4458 -13.0056 -12.5657 -12.1511 -12.1360
   -11.6432 -11.6163 -11.5799 -11.2941 -11.2405 -11.1759 -11.0913 -10.9921
   -10.9107 -10.8252 -10.6831 -10.5865  -1.1075  -1.0144  -0.8003  -0.6980
    -0.6275  -0.4979  -0.4034  -0.3440  -0.2697  -0.1911  -0.1043  -0.0521
     6.3068   6.4243   6.5948   6.8625   7.2714   7.3735

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -28.1802 -27.7682 -27.5632 -27.4458 -13.0169 -12.5774 -12.1946 -12.1599
   -11.6415 -11.6077 -11.5212 -11.2983 -11.2310 -11.1695 -11.0860 -10.9776
   -10.9131 -10.8290 -10.6628 -10.5744  -1.1409  -1.0624  -0.9168  -0.7974
    -0.6390  -0.5061  -0.4278  -0.3109  -0.2361  -0.1800  -0.0858  -0.0347
     6.2706   6.4583   6.6583   6.9835   7.2880   7.5162

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -28.1804 -27.7681 -27.5633 -27.4458 -12.9558 -12.5043 -12.1108 -12.0785
   -11.6961 -11.6808 -11.5824 -11.3099 -11.2642 -11.1703 -11.1016 -10.9640
   -10.9447 -10.8970 -10.7231 -10.6130  -0.8789  -0.8228  -0.7056  -0.5582
    -0.5075  -0.4861  -0.3912  -0.3497  -0.3136  -0.2559  -0.0886  -0.0445
     4.7297   6.5490   6.6144   6.9919   7.1448   7.2757

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -28.1804 -27.7681 -27.5633 -27.4458 -12.9524 -12.5185 -12.0784 -12.0538
   -11.7033 -11.6716 -11.6273 -11.3085 -11.2566 -11.1787 -11.1038 -10.9690
   -10.9491 -10.8971 -10.7175 -10.6205  -0.8648  -0.8545  -0.6577  -0.6237
    -0.5278  -0.4414  -0.3509  -0.3124  -0.2703  -0.1816  -0.1490  -0.0868
     4.7598   6.4665   6.6672   6.9797   7.0690   7.4070

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -28.1804 -27.7681 -27.5633 -27.4458 -12.9659 -12.5164 -12.1565 -12.1033
   -11.6956 -11.6782 -11.5210 -11.3111 -11.2650 -11.1657 -11.0981 -10.9637
   -10.9333 -10.8697 -10.7170 -10.5997  -0.8822  -0.8163  -0.7310  -0.5671
    -0.5536  -0.5168  -0.4824  -0.3718  -0.3543  -0.3042  -0.0881  -0.0468
     5.3042   5.9318   6.7333   7.1990   7.3962   7.5656

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -28.1804 -27.7681 -27.5633 -27.4458 -12.9593 -12.5430 -12.0951 -12.0654
   -11.7036 -11.6662 -11.5985 -11.3079 -11.2506 -11.1819 -11.1026 -10.9665
   -10.9367 -10.8831 -10.7046 -10.6145  -0.8702  -0.8516  -0.7430  -0.6104
    -0.5514  -0.4364  -0.3746  -0.3017  -0.2665  -0.2450  -0.1750  -0.1295
     5.5030   5.7779   6.8087   7.1184   7.2679   7.3854

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.1803 -27.7682 -27.5633 -27.4458 -12.9702 -12.5238 -12.0946 -12.0601
   -11.6881 -11.6643 -11.6254 -11.3013 -11.2567 -11.1788 -11.1008 -11.0004
   -10.9258 -10.8650 -10.7153 -10.6122  -0.9561  -0.8517  -0.6438  -0.6144
    -0.5464  -0.4506  -0.3981  -0.3257  -0.2819  -0.2332  -0.1599  -0.0491
     5.1253   6.5997   6.7316   6.8809   7.0689   7.3602

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.1803 -27.7682 -27.5633 -27.4458 -12.9732 -12.5108 -12.1153 -12.0965
   -11.6843 -11.6647 -11.5845 -11.3044 -11.2647 -11.1704 -11.0956 -10.9847
   -10.9331 -10.8654 -10.7205 -10.6055  -0.9460  -0.8024  -0.7046  -0.6279
    -0.5600  -0.5107  -0.3879  -0.3430  -0.2689  -0.2428  -0.1272  -0.0745
     5.0945   6.5805   6.7417   6.9030   7.1775   7.3592

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.1803 -27.7682 -27.5633 -27.4458 -12.9731 -12.5093 -12.1201 -12.0930
   -11.6844 -11.6670 -11.5841 -11.3033 -11.2642 -11.1702 -11.0974 -10.9893
   -10.9315 -10.8612 -10.7203 -10.6051  -0.9396  -0.7995  -0.7064  -0.6142
    -0.5817  -0.5020  -0.4027  -0.3253  -0.3134  -0.2073  -0.1423  -0.0626
     5.0907   6.6327   6.7642   6.8901   7.1187   7.2567

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.1804 -27.7681 -27.5633 -27.4458 -12.9627 -12.5302 -12.1209 -12.0965
   -11.6955 -11.6517 -11.5773 -11.3092 -11.2577 -11.1717 -11.1005 -10.9641
   -10.9322 -10.8803 -10.7114 -10.6079  -0.8803  -0.8614  -0.7340  -0.6644
    -0.5338  -0.4795  -0.3854  -0.3393  -0.2990  -0.2347  -0.1313  -0.0721
     5.0460   6.5828   6.7859   6.8947   7.1083   7.2489

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.1804 -27.7681 -27.5633 -27.4458 -12.9649 -12.5293 -12.1233 -12.0926
   -11.6958 -11.6419 -11.5854 -11.3084 -11.2465 -11.1741 -11.1019 -10.9646
   -10.9379 -10.8971 -10.7001 -10.6064  -0.8748  -0.8584  -0.7085  -0.6495
    -0.5728  -0.5117  -0.4006  -0.3335  -0.2961  -0.2428  -0.1178  -0.0517
     5.0973   6.5905   6.6812   6.8570   7.1356   7.5114

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -28.1803 -27.7682 -27.5633 -27.4458 -12.9899 -12.5158 -12.1237 -12.1112
   -11.6833 -11.6406 -11.5859 -11.2985 -11.2647 -11.1703 -11.0915 -10.9983
   -10.9265 -10.8361 -10.7165 -10.5977  -1.0028  -0.7735  -0.7131  -0.6785
    -0.6118  -0.5484  -0.4024  -0.3171  -0.2663  -0.2052  -0.1495  -0.1165
     5.8772   5.9762   6.8999   7.0432   7.1756   7.3505

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -28.1804 -27.7681 -27.5633 -27.4458 -12.9750 -12.5409 -12.1688 -12.1166
   -11.6944 -11.6435 -11.5213 -11.3098 -11.2484 -11.1673 -11.0985 -10.9640
   -10.9248 -10.8740 -10.6931 -10.5935  -0.8940  -0.8636  -0.7636  -0.7243
    -0.5958  -0.5253  -0.4492  -0.3541  -0.3233  -0.2476  -0.1206  -0.0427
     5.5639   6.2180   6.7200   6.9624   7.3417   7.5612

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -28.1803 -27.7682 -27.5633 -27.4458 -12.9770 -12.5485 -12.1109 -12.0716
   -11.6886 -11.6571 -11.5990 -11.2998 -11.2504 -11.1821 -11.1000 -10.9934
   -10.9169 -10.8505 -10.7045 -10.6062  -0.9849  -0.9195  -0.6749  -0.5937
    -0.5341  -0.4609  -0.4437  -0.3618  -0.3023  -0.2085  -0.1474  -0.0873
     5.7977   6.0301   6.7450   7.0489   7.2577   7.3600

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -28.1804 -27.7681 -27.5633 -27.4458 -12.9718 -12.5535 -12.1326 -12.1101
   -11.6956 -11.6191 -11.5755 -11.3079 -11.2405 -11.1758 -11.1007 -10.9647
   -10.9256 -10.8813 -10.6880 -10.6008  -0.9037  -0.8568  -0.7850  -0.7121
    -0.5763  -0.5293  -0.3985  -0.3192  -0.2697  -0.2267  -0.1702  -0.0786
     5.7441   5.9999   6.8136   6.9822   7.2616   7.4589

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -28.1803 -27.7682 -27.5633 -27.4458 -12.9829 -12.5231 -12.1635 -12.1189
   -11.6836 -11.6635 -11.5210 -11.3064 -11.2655 -11.1659 -11.0913 -10.9727
   -10.9301 -10.8408 -10.7152 -10.5931  -0.9636  -0.8005  -0.7643  -0.6647
    -0.5859  -0.5453  -0.4832  -0.3450  -0.3029  -0.2353  -0.1330  -0.0622
     5.5821   6.2258   6.7693   7.0470   7.2802   7.5742

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -28.1803 -27.7682 -27.5632 -27.4458 -12.9993 -12.5297 -12.1701 -12.1344
   -11.6821 -11.6386 -11.5207 -11.3023 -11.2662 -11.1659 -11.0849 -10.9784
   -10.9268 -10.8161 -10.7126 -10.5863  -1.0327  -0.8156  -0.7650  -0.7359
    -0.6302  -0.5775  -0.4729  -0.3087  -0.2682  -0.1971  -0.1443  -0.1058
     6.2123   6.2489   6.8749   6.9522   7.0625   7.2867

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -28.1803 -27.7681 -27.5632 -27.4458 -12.9839 -12.5639 -12.1804 -12.1295
   -11.6940 -11.6104 -11.5210 -11.3089 -11.2306 -11.1698 -11.0989 -10.9643
   -10.9173 -10.8770 -10.6705 -10.5868  -0.9406  -0.8632  -0.8267  -0.7967
    -0.6539  -0.5362  -0.4356  -0.3378  -0.2849  -0.2165  -0.1634  -0.0348
     6.0636   6.2515   6.7861   6.9395   7.0476   7.4596

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.1803 -27.7682 -27.5633 -27.4458 -12.9823 -12.5361 -12.1288 -12.1096
   -11.6695 -11.6392 -11.5871 -11.3023 -11.2473 -11.1743 -11.0961 -10.9843
   -10.9261 -10.8684 -10.6966 -10.5994  -0.9797  -0.8858  -0.7240  -0.6376
    -0.6027  -0.5275  -0.4091  -0.3156  -0.2771  -0.2483  -0.1410  -0.0376
     5.4053   6.6598   6.7994   6.9000   7.1023   7.4286

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.1803 -27.7681 -27.5633 -27.4458 -12.9799 -12.5358 -12.1323 -12.1080
   -11.6705 -11.6501 -11.5790 -11.3022 -11.2580 -11.1719 -11.0967 -10.9850
   -10.9217 -10.8447 -10.7108 -10.6002  -0.9825  -0.8766  -0.7215  -0.6802
    -0.5599  -0.5213  -0.4033  -0.3498  -0.2893  -0.1965  -0.1584  -0.0437
     5.3704   6.6263   6.8002   6.8893   7.1297   7.3894

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.1803 -27.7681 -27.5633 -27.4458 -12.9801 -12.5366 -12.1246 -12.1149
   -11.6682 -11.6512 -11.5801 -11.3028 -11.2578 -11.1717 -11.0946 -10.9796
   -10.9239 -10.8500 -10.7100 -10.6007  -0.9894  -0.8752  -0.7189  -0.7122
    -0.5416  -0.5089  -0.4048  -0.3387  -0.2666  -0.2122  -0.1139  -0.0994
     5.3733   6.5764   6.7293   6.9556   7.1390   7.3927

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -28.1803 -27.7682 -27.5633 -27.4458 -12.9968 -12.5422 -12.1375 -12.1244
   -11.6515 -11.6416 -11.5817 -11.2965 -11.2580 -11.1718 -11.0909 -10.9926
   -10.9174 -10.8193 -10.7086 -10.5930  -1.0588  -0.9204  -0.7503  -0.6681
    -0.5907  -0.5498  -0.4111  -0.3509  -0.2512  -0.1834  -0.1342  -0.0775
     6.0724   6.1372   6.7318   6.9321   7.2114   7.3955

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -28.1803 -27.7681 -27.5632 -27.4458 -12.9919 -12.5479 -12.1765 -12.1315
   -11.6691 -11.6407 -11.5211 -11.3047 -11.2492 -11.1675 -11.0920 -10.9728
   -10.9222 -10.8462 -10.6905 -10.5871  -1.0088  -0.9114  -0.8143  -0.6835
    -0.6312  -0.5578  -0.4455  -0.3304  -0.2763  -0.2268  -0.1333  -0.0321
     5.7735   6.4547   6.7110   6.9865   7.2701   7.5469

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -28.1803 -27.7681 -27.5632 -27.4458 -12.9919 -12.5474 -12.1754 -12.1326
   -11.6684 -11.6432 -11.5214 -11.3043 -11.2486 -11.1671 -11.0916 -10.9724
   -10.9220 -10.8474 -10.6900 -10.5871  -1.0079  -0.9087  -0.8143  -0.7062
    -0.6485  -0.5187  -0.4527  -0.3250  -0.2640  -0.2282  -0.1087  -0.0685
     5.7989   6.4094   6.7548   6.9050   7.1460   7.6432

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -28.1803 -27.7681 -27.5633 -27.4458 -12.9891 -12.5602 -12.1380 -12.1268
   -11.6683 -11.6175 -11.5780 -11.3012 -11.2406 -11.1760 -11.0949 -10.9792
   -10.9177 -10.8537 -10.6853 -10.5941  -1.0185  -0.9606  -0.7539  -0.6939
    -0.6187  -0.5109  -0.4113  -0.3146  -0.2706  -0.2233  -0.1298  -0.0627
     5.9675   6.1734   6.8253   6.9295   7.2217   7.3869

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -28.1803 -27.7681 -27.5633 -27.4458 -12.9888 -12.5592 -12.1442 -12.1213
   -11.6700 -11.6183 -11.5776 -11.3000 -11.2404 -11.1758 -11.0972 -10.9848
   -10.9142 -10.8489 -10.6867 -10.5931  -1.0104  -0.9623  -0.7596  -0.6839
    -0.6246  -0.5111  -0.4079  -0.3473  -0.2773  -0.1865  -0.1323  -0.0665
     5.9730   6.1941   6.7396   6.9572   7.2217   7.5451

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -28.1802 -27.7682 -27.5632 -27.4458 -13.0082 -12.5543 -12.1826 -12.1474
   -11.6492 -11.6346 -11.5211 -11.2998 -11.2494 -11.1672 -11.0855 -10.9780
   -10.9195 -10.8237 -10.6865 -10.5806  -1.0871  -0.9660  -0.8632  -0.7246
    -0.6285  -0.5564  -0.4470  -0.3070  -0.2485  -0.1873  -0.1067  -0.0743
     6.2601   6.3305   6.7958   6.9371   7.2170   7.3095

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -28.1803 -27.7681 -27.5632 -27.4458 -13.0007 -12.5707 -12.1877 -12.1448
   -11.6675 -11.6091 -11.5212 -11.3032 -11.2308 -11.1697 -11.0924 -10.9724
   -10.9152 -10.8511 -10.6671 -10.5806  -1.0475  -1.0035  -0.8587  -0.7466
    -0.6703  -0.5236  -0.4307  -0.3227  -0.2455  -0.2124  -0.1214  -0.0322
     6.1637   6.3494   6.7751   6.8954   7.2185   7.4498

     the Fermi energy is     1.2664 ev

!    total energy              =    -374.63137168 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.63137168 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -156.81585010 Ry
     hartree contribution      =      95.74006665 Ry
     xc contribution           =     -88.63433024 Ry
     ewald contribution        =    -224.92125800 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01189249   -0.02510532    0.00127959
     atom    2 type  3   force =     0.01517897    0.00765076    0.00995856
     atom    3 type  3   force =    -0.06191918   -0.01613568   -0.00299011
     atom    4 type  3   force =    -0.10244886    0.01187043   -0.00290446
     atom    5 type  2   force =     0.01218380    0.01855753   -0.00037731
     atom    6 type  2   force =     0.02897657    0.00037615    0.00230662
     atom    7 type  2   force =     0.07001549    0.00924644   -0.00372486
     atom    8 type  2   force =     0.04990571   -0.00646031   -0.00354804

     Total force =     0.157462     Total SCF correction =     0.000297


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       14.30
   0.00030514  -0.00008879   0.00001733           44.89      -13.06        2.55
  -0.00008879   0.00003280   0.00000104          -13.06        4.82        0.15
   0.00001733   0.00000104  -0.00004638            2.55        0.15       -6.82


     init_run     :   2948.82s CPU   2959.05s WALL (       1 calls)
     electrons    :  69740.23s CPU  70081.50s WALL (       1 calls)
     forces       :     58.73s CPU     59.96s WALL (       1 calls)
     stress       :    767.43s CPU    760.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2903.85s CPU   2915.33s WALL (       1 calls)
     potinit      :      8.97s CPU      9.06s WALL (       1 calls)
     hinit0       :      7.11s CPU      5.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56978.92s CPU  57250.48s WALL (       9 calls)
     sum_band     :  12447.59s CPU  12511.58s WALL (       9 calls)
     v_of_rho     :     57.80s CPU     58.39s WALL (       9 calls)
     newd         :    265.74s CPU    271.30s WALL (       9 calls)
     mix_rho      :     11.40s CPU     11.40s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.21s CPU     48.73s WALL (     756 calls)
     cegterg      :  56920.71s CPU  57191.30s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.21s CPU      5.35s WALL (    1698 calls)
     h_psi        :  59005.46s CPU  59285.26s WALL (    1770 calls)
     s_psi        :      3.40s CPU      2.67s WALL (    1770 calls)
     g_psi        :     75.66s CPU     74.83s WALL (    1410 calls)

     Called by h_psi:
     h_psi:calbec :    183.37s CPU    190.20s WALL (    1770 calls)
     vloc_psi     :  58714.72s CPU  58985.73s WALL (    1770 calls)
     add_vuspsi   :      2.66s CPU      4.12s WALL (    1770 calls)

     General routines
     calbec       :    320.14s CPU    344.99s WALL (    2274 calls)
     fft          :    199.56s CPU    205.75s WALL (     141 calls)
     ffts         :     13.20s CPU     14.09s WALL (      18 calls)
     fftw         :  60927.61s CPU  61310.39s WALL (   82280 calls)
     interpolate  :     12.96s CPU     13.43s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5192.38s CPU   5127.70s WALL (   82439 calls)
     fft_scatt_yz :  22720.10s CPU  23848.20s WALL (   82439 calls)

     PWSCF        :     20h25m CPU     20h31m WALL


   This run was terminated on:  23:31:46  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
