
     Program PWSCF v.6.6 starts on 30Aug2024 at  7:48:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8920994  -0.6537362  -0.3545419  )
         2           Na  tau(   2) = (  -0.8704352  -0.8028068  -0.6150301  )
         3           Na  tau(   3) = (  -0.9609612  -0.8817451  -0.4535729  )
         4           K   tau(   4) = (  -0.4463973  -0.6373163  -0.3956828  )
         5           K   tau(   5) = (  -0.4790887  -0.8023934  -0.6000515  )
         6           K   tau(   6) = (  -0.1249378  -0.7357204  -0.6058535  )
         7           K   tau(   7) = (  -0.3260471  -0.9031856  -0.3201090  )
         8           Na  tau(   8) = (  -0.7971214  -0.3620752  -0.6433100  )
         9           K   tau(   9) = (  -0.6077271  -0.3366386  -0.4649003  )
        10           K   tau(  10) = (  -0.7246885  -0.6028969  -0.5984916  )
        11           K   tau(  11) = (  -0.0744869  -0.3909962  -0.4275766  )
        12           Na  tau(  12) = (  -0.2530294  -0.5788000  -0.5254589  )
        13           K   tau(  13) = (  -0.8872746  -0.2075184  -0.4160363  )
        14           K   tau(  14) = (  -0.9313957  -0.1263433  -0.6818074  )
        15           K   tau(  15) = (  -0.6663708  -0.0820378  -0.6507363  )
        16           K   tau(  16) = (  -0.3384242  -0.0963882  -0.0055426  )
        17           K   tau(  17) = (  -0.3447805  -0.1808723  -0.5018825  )
        18           K   tau(  18) = (  -0.1190525  -0.1225742  -0.3899520  )
        19           K   tau(  19) = (  -0.1424569  -0.2675275  -0.6586084  )
        20           K   tau(  20) = (  -0.7624059  -0.7557786  -0.0947889  )
        21           K   tau(  21) = (  -0.6632502  -0.8252570  -0.3752106  )
        22           K   tau(  22) = (  -0.5388050  -0.8722784  -0.1477336  )
        23           K   tau(  23) = (  -0.3183749  -0.7090079  -0.1130507  )
        24           Na  tau(  24) = (  -0.1081703   0.0022961  -0.6885364  )
        25           K   tau(  25) = (  -1.0014773  -0.5495253  -0.0577815  )
        26           Na  tau(  26) = (  -0.8824905  -0.4416328  -0.3464319  )
        27           K   tau(  27) = (  -0.2697149  -0.4828869  -0.0491031  )
        28           Na  tau(  28) = (  -0.3039242  -0.4897121  -0.3188099  )
        29           Na  tau(  29) = (  -0.8394264  -0.0568004  -0.1941310  )
        30           K   tau(  30) = (  -0.5394678  -0.1627020  -0.3379322  )
        31           K   tau(  31) = (  -0.6633641  -0.2523951  -0.0712992  )
        32           Na  tau(  32) = (  -0.4216953  -0.3608148  -0.2027702  )
        33           K   tau(  33) = (  -0.0663199  -0.8148484  -0.2125092  )
        34           K   tau(  34) = (  -0.1858610  -0.2362890  -0.1955723  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >    1005.15 MB

     Estimated total dynamical RAM >       7.85 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      771.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.02E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4312.1 secs

     total energy              =   -2341.75936640 Ry
     estimated scf accuracy    <       0.37778500 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     6462.1 secs

     total energy              =   -2341.31922968 Ry
     estimated scf accuracy    <       6.08948932 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     8415.5 secs

     total energy              =   -2341.90687179 Ry
     estimated scf accuracy    <       0.33848497 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    10017.4 secs

     total energy              =   -2341.93231526 Ry
     estimated scf accuracy    <       0.21371826 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11514.8 secs

     total energy              =   -2341.95052334 Ry
     estimated scf accuracy    <       0.09204857 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13011.4 secs

     total energy              =   -2341.95867970 Ry
     estimated scf accuracy    <       0.00970716 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    14754.6 secs

     total energy              =   -2341.95881745 Ry
     estimated scf accuracy    <       0.01657073 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    16292.5 secs

     total energy              =   -2341.96023400 Ry
     estimated scf accuracy    <       0.00295602 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.66E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    17802.4 secs

     total energy              =   -2341.96039781 Ry
     estimated scf accuracy    <       0.00170212 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    19278.9 secs

     total energy              =   -2341.96057992 Ry
     estimated scf accuracy    <       0.00037856 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    20788.1 secs

     total energy              =   -2341.96061668 Ry
     estimated scf accuracy    <       0.00006707 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    22288.1 secs

     total energy              =   -2341.96062573 Ry
     estimated scf accuracy    <       0.00001441 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    23825.6 secs

     total energy              =   -2341.96062569 Ry
     estimated scf accuracy    <       0.00003297 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    25323.1 secs

     total energy              =   -2341.96062863 Ry
     estimated scf accuracy    <       0.00000501 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    26819.0 secs

     total energy              =   -2341.96062893 Ry
     estimated scf accuracy    <       0.00000582 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    28292.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.8196 -51.7600 -51.6888 -51.5911 -51.5765 -51.5586 -51.5097 -51.4243
   -51.3402 -30.7051 -30.6481 -30.5827 -30.5771 -30.5705 -30.5453 -30.5140
   -30.5115 -30.5094 -30.5037 -30.4976 -30.4791 -30.4738 -30.4605 -30.4585
   -30.4582 -30.4237 -30.3972 -30.3668 -30.3647 -30.3581 -30.3425 -30.3269
   -30.3229 -30.2313 -23.7719 -23.7529 -23.7481 -23.7173 -23.6699 -23.6501
   -23.6252 -23.6128 -23.6043 -23.5426 -23.5237 -23.5097 -23.5049 -23.4910
   -23.4873 -23.4832 -23.4827 -23.4774 -23.4455 -23.4280 -23.4188 -23.3838
   -23.3560 -23.3362 -23.2846 -23.2657 -23.2448 -14.3753 -14.2265 -14.2213
   -14.1882 -14.1798 -14.1795 -14.1572 -14.1462 -14.1401 -14.1167 -14.1128
   -14.1120 -14.0704 -14.0556 -14.0419 -14.0317 -14.0294 -14.0262 -14.0211
   -14.0153 -14.0108 -14.0097 -14.0046 -14.0038 -14.0014 -13.9989 -13.9955
   -13.9868 -13.9857 -13.9844 -13.9811 -13.9782 -13.9776 -13.9768 -13.9732
   -13.9711 -13.9699 -13.9664 -13.9634 -13.9585 -13.9526 -13.9479 -13.9458
   -13.9434 -13.9397 -13.9322 -13.9319 -13.9209 -13.9147 -13.9111 -13.9038
   -13.8921 -13.8877 -13.8729 -13.8690 -13.8613 -13.8586 -13.8529 -13.8462
   -13.8439 -13.8341 -13.8324 -13.8310 -13.8260 -13.8227 -13.8203 -13.8181
   -13.8023 -13.7965 -13.7896 -13.7839 -13.7820 -13.7311 -13.7165 -13.7053
    -0.6724  -0.0410   0.1670   0.2558   0.3300   0.6438   0.7246   0.7802
     0.9289   1.0468   1.2244   1.3373   1.3857   1.4433   1.5137   1.5600
     1.6355   1.6838   1.7332   1.9982   2.0942   2.1315   2.1952   2.2106
     2.2502   2.2803   2.3364   2.4576   2.5041   2.6287   2.7053   2.8521
     2.8811   2.9543   2.9861   3.0016   3.0503   3.1099   3.2269   3.2453
     3.3321   3.3700   3.4099   3.4771   3.5356   3.5970   3.6143   3.6831

     the Fermi energy is     1.6898 ev

!    total energy              =   -2341.96062882 Ry
     estimated scf accuracy    <       0.00000099 Ry
     smearing contrib. (-TS)   =      -0.06661815 Ry
     internal energy E=F+TS    =   -2341.89401067 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2003.75804394 Ry
     hartree contribution      =    1019.21658266 Ry
     xc contribution           =    -411.67703361 Ry
     ewald contribution        =    -945.67551579 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00280958   -0.01384904   -0.00293505
     atom    2 type  1   force =     0.00437072    0.00389625   -0.00792693
     atom    3 type  1   force =     0.00406063    0.00320141    0.00885841
     atom    4 type  3   force =    -0.01660352   -0.00272311    0.00600428
     atom    5 type  3   force =     0.00515738    0.00213493   -0.00321394
     atom    6 type  3   force =     0.00121145    0.02117790    0.01297125
     atom    7 type  3   force =    -0.00139051    0.01294097    0.00091562
     atom    8 type  1   force =    -0.00976767   -0.00071420    0.00403538
     atom    9 type  3   force =    -0.00349151   -0.01946660   -0.00875308
     atom   10 type  3   force =     0.00585697    0.00412246    0.00186292
     atom   11 type  3   force =    -0.01913074   -0.01339376   -0.00730843
     atom   12 type  1   force =    -0.00236945    0.01347721   -0.00409698
     atom   13 type  3   force =     0.02107699    0.00424770    0.00135027
     atom   14 type  3   force =     0.01110900   -0.00826125   -0.00920277
     atom   15 type  3   force =     0.00100080    0.00639553    0.01420524
     atom   16 type  3   force =    -0.00520696   -0.00027288   -0.00869829
     atom   17 type  3   force =    -0.00490216   -0.01196731   -0.00538287
     atom   18 type  3   force =     0.00091913    0.00644474   -0.01003133
     atom   19 type  3   force =     0.00223701   -0.01026045   -0.00144072
     atom   20 type  3   force =    -0.00440222    0.00873228    0.00078667
     atom   21 type  3   force =    -0.00969413   -0.00204091   -0.00827784
     atom   22 type  3   force =     0.00024643   -0.00194401    0.00507336
     atom   23 type  3   force =    -0.00031576   -0.00504488    0.00073348
     atom   24 type  1   force =    -0.00546193   -0.02189198   -0.01568056
     atom   25 type  3   force =     0.00496828    0.00333558    0.00014392
     atom   26 type  1   force =     0.02087710    0.01095686    0.01129841
     atom   27 type  3   force =    -0.00167072    0.00777593    0.01141375
     atom   28 type  1   force =     0.01579169    0.00574288    0.00085291
     atom   29 type  1   force =    -0.00196882   -0.00321331   -0.00439325
     atom   30 type  3   force =    -0.00543652    0.00995809    0.01351171
     atom   31 type  3   force =     0.00479135   -0.01062154   -0.01578388
     atom   32 type  1   force =    -0.01072217    0.00746363    0.00181558
     atom   33 type  3   force =    -0.00017253   -0.00019416    0.00730121
     atom   34 type  3   force =     0.00184197   -0.00614495    0.00999155

     Total force =     0.088901     Total SCF correction =     0.002877


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.36
   0.00003250  -0.00000014  -0.00000862            4.78       -0.02       -1.27
  -0.00000014   0.00006403   0.00002280           -0.02        9.42        3.35
  -0.00000862   0.00002280   0.00007390           -1.27        3.35       10.87


     init_run     :    766.97s CPU    769.95s WALL (       1 calls)
     electrons    :  27427.25s CPU  27520.82s WALL (       1 calls)
     forces       :     80.91s CPU     81.30s WALL (       1 calls)
     stress       :    323.95s CPU    325.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    671.28s CPU    673.51s WALL (       1 calls)
     potinit      :     18.29s CPU     18.41s WALL (       1 calls)
     hinit0       :     18.87s CPU     19.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19851.67s CPU  19916.43s WALL (      17 calls)
     sum_band     :   6393.33s CPU   6416.00s WALL (      17 calls)
     v_of_rho     :    177.64s CPU    178.38s WALL (      17 calls)
     newd         :    992.23s CPU    997.72s WALL (      17 calls)
     mix_rho      :     30.61s CPU     30.90s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      1.32s CPU      1.40s WALL (      35 calls)
     cegterg      :  19845.49s CPU  19910.20s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.53s CPU      2.65s WALL (     104 calls)
     h_psi        :  20422.92s CPU  20488.26s WALL (     106 calls)
     s_psi        :     10.58s CPU     10.56s WALL (     106 calls)
     g_psi        :      2.21s CPU      2.20s WALL (      88 calls)

     Called by h_psi:
     h_psi:calbec :     62.72s CPU     62.90s WALL (     106 calls)
     vloc_psi     :  20348.37s CPU  20413.09s WALL (     106 calls)
     add_vuspsi   :      9.40s CPU      9.55s WALL (     106 calls)

     General routines
     calbec       :     81.36s CPU     81.59s WALL (     128 calls)
     fft          :   1433.16s CPU   1438.20s WALL (     245 calls)
     ffts         :     83.96s CPU     84.25s WALL (      34 calls)
     fftw         :  24414.27s CPU  24491.05s WALL (   18102 calls)
     interpolate  :     30.97s CPU     31.09s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :    395.09s CPU    395.19s WALL (   18381 calls)
     fft_scatt_yz :  23101.33s CPU  23176.11s WALL (   18381 calls)

     PWSCF        :      7h56m CPU      7h58m WALL


   This run was terminated on:  15:47:16  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
