
     Program PWSCF v.6.6 starts on  2Sep2024 at 13: 2:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8537656  -0.6942347  -0.4059999  )
         2           K   tau(   2) = (  -0.6201821  -0.8002387  -0.5958332  )
         3           K   tau(   3) = (  -0.6243417  -0.5367909  -0.4651112  )
         4           K   tau(   4) = (  -0.9079588  -0.7545752  -0.7148893  )
         5           K   tau(   5) = (  -0.9628247  -0.8753324  -0.4647099  )
         6           Cl  tau(   6) = (  -0.4020438  -0.6138498  -0.4610469  )
         7           Cl  tau(   7) = (  -0.1554025  -0.7172526  -0.5480644  )
         8           K   tau(   8) = (  -0.3156846  -0.8231973  -0.4028790  )
         9           K   tau(   9) = (  -0.2539554  -0.5025531  -0.5815581  )
        10           Cl  tau(  10) = (  -0.5741960  -0.3579612  -0.5695102  )
        11           K   tau(  11) = (  -0.8282907  -0.2147612  -0.3834834  )
        12           Na  tau(  12) = (  -0.9225822  -0.0853365  -0.6566710  )
        13           K   tau(  13) = (  -0.6982221  -0.1344652  -0.5767667  )
        14           K   tau(  14) = (  -0.7934987  -0.3869262  -0.6982734  )
        15           Cl  tau(  15) = (  -0.0881050  -0.4387521  -0.4248951  )
        16           K   tau(  16) = (  -0.2074551  -0.1511380  -0.4782514  )
        17           K   tau(  17) = (  -0.3517290  -0.1176963  -0.7448786  )
        18           K   tau(  18) = (  -0.0482486  -0.3407318  -0.6206314  )
        19           K   tau(  19) = (  -0.4740454  -0.1643127  -0.4813907  )
        20           Cl  tau(  20) = (  -0.7173319  -0.7542004  -0.1419731  )
        21           Cl  tau(  21) = (  -0.9618157  -0.5447376  -0.0281499  )
        22           Na  tau(  22) = (  -0.6480676  -0.8007808  -0.3419315  )
        23           K   tau(  23) = (  -0.5382884  -0.8454528  -0.0525626  )
        24           K   tau(  24) = (  -0.9425473  -0.5333008  -0.2590480  )
        25           K   tau(  25) = (  -0.3403450  -0.7398989  -0.1379281  )
        26           K   tau(  26) = (  -0.2447160  -0.5281641  -0.2837901  )
        27           K   tau(  27) = (  -0.1779848  -0.8999103  -0.7182825  )
        28           Na  tau(  28) = (  -0.6411891  -0.1700876  -0.0523812  )
        29           K   tau(  29) = (  -0.8238380  -0.0705577  -0.1538481  )
        30           K   tau(  30) = (  -0.5234912  -0.0937118  -0.3231212  )
        31           K   tau(  31) = (  -0.2218791  -0.4054049  -0.0470654  )
        32           K   tau(  32) = (  -0.1043934  -0.9065413  -0.1983286  )
        33           K   tau(  33) = (  -0.1310264  -0.2453687  -0.2703199  )
        34           K   tau(  34) = (  -0.4804401  -0.3416232  -0.1505406  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     610.81 MB

     Estimated total dynamical RAM >       4.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      468.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.11E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     2556.4 secs

     total energy              =   -1967.64748653 Ry
     estimated scf accuracy    <       1.22534175 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3897.6 secs

     total energy              =   -1966.91362377 Ry
     estimated scf accuracy    <       8.71353662 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5116.8 secs

     total energy              =   -1968.07518181 Ry
     estimated scf accuracy    <       1.25087269 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6071.6 secs

     total energy              =   -1968.17634271 Ry
     estimated scf accuracy    <       0.35086364 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6999.1 secs

     total energy              =   -1968.21469651 Ry
     estimated scf accuracy    <       0.10938441 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is     7984.4 secs

     total energy              =   -1968.22232866 Ry
     estimated scf accuracy    <       0.04066500 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     8996.1 secs

     total energy              =   -1968.22496043 Ry
     estimated scf accuracy    <       0.03940387 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9900.0 secs

     total energy              =   -1968.22820185 Ry
     estimated scf accuracy    <       0.01330453 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    10829.3 secs

     total energy              =   -1968.22946379 Ry
     estimated scf accuracy    <       0.00384354 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    11743.4 secs

     total energy              =   -1968.22992368 Ry
     estimated scf accuracy    <       0.00053511 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12652.5 secs

     total energy              =   -1968.23001009 Ry
     estimated scf accuracy    <       0.00011233 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13566.5 secs

     total energy              =   -1968.23002685 Ry
     estimated scf accuracy    <       0.00003025 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14474.9 secs

     total energy              =   -1968.23003158 Ry
     estimated scf accuracy    <       0.00000386 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15452.0 secs

     total energy              =   -1968.23003180 Ry
     estimated scf accuracy    <       0.00000517 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16350.0 secs

     total energy              =   -1968.23003241 Ry
     estimated scf accuracy    <       0.00000196 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.65E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17251.3 secs

     total energy              =   -1968.23003252 Ry
     estimated scf accuracy    <       0.00000221 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.65E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18132.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -48.9637 -48.8260 -48.5125 -28.9134 -28.5692 -28.2450 -28.2353 -28.1129
   -28.0281 -27.9562 -27.9088 -27.8678 -27.8363 -27.8344 -27.8208 -27.7563
   -27.7518 -27.7053 -27.6828 -27.6437 -27.6205 -27.6128 -27.5738 -27.5356
   -27.4178 -27.2812 -27.1424 -27.0463 -20.9348 -20.9157 -20.8750 -20.8288
   -20.7513 -20.7224 -20.4908 -20.4551 -20.4362 -13.7188 -12.7806 -12.6359
   -12.4054 -12.3735 -12.3347 -12.2614 -12.2520 -12.2149 -12.1916 -12.0998
   -12.0590 -11.9918 -11.9541 -11.9366 -11.8941 -11.8700 -11.8085 -11.7773
   -11.7708 -11.6818 -11.6238 -11.6159 -11.5988 -11.5394 -11.5106 -11.4856
   -11.4512 -11.4353 -11.4206 -11.4115 -11.4007 -11.3758 -11.3536 -11.3192
   -11.2989 -11.2866 -11.2808 -11.2626 -11.2521 -11.2397 -11.2106 -11.2078
   -11.2008 -11.1763 -11.1517 -11.1457 -11.1283 -11.1167 -11.0932 -11.0849
   -11.0757 -11.0696 -11.0660 -11.0616 -11.0456 -11.0315 -11.0306 -11.0269
   -11.0206 -11.0102 -10.9825 -10.9754 -10.9518 -10.9379 -10.9289 -10.8931
   -10.8781 -10.8492 -10.8305 -10.8021 -10.7848 -10.7431 -10.6938 -10.6217
   -10.6071 -10.5649 -10.5246 -10.3656 -10.3268  -9.9491  -0.9646  -0.8122
    -0.7693  -0.5420  -0.4137  -0.3769  -0.2989  -0.2695  -0.2511  -0.1541
    -0.1396  -0.0963  -0.0826  -0.0162   0.0779   0.1701   0.2295   0.5450
     2.0972   3.1714   3.2285   3.5349   3.8785   3.9281   4.0389   4.4501
     4.4600   4.5988   4.6877   4.6989   4.7916   4.9402   5.0169   5.1628
     5.2973   5.3434   5.4214   5.5061   5.5948   5.6828   5.7582   5.7909
     5.9029   5.9666   6.0240   6.0624   6.0973   6.1166   6.2133   6.3129
     6.3732   6.4105   6.5165   6.5973   6.6617   6.7074   6.7440   6.8288

     the Fermi energy is     4.6994 ev

!    total energy              =   -1968.23003259 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.06137806 Ry
     internal energy E=F+TS    =   -1968.16865453 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1196.33232509 Ry
     hartree contribution      =     656.38881398 Ry
     xc contribution           =    -391.21926591 Ry
     ewald contribution        =   -1037.00587751 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00159578    0.02681553   -0.00060176
     atom    2 type  3   force =     0.00265089    0.02947782    0.01443465
     atom    3 type  3   force =     0.00515018   -0.00655565    0.02188213
     atom    4 type  3   force =     0.00501488    0.02531912   -0.01459706
     atom    5 type  3   force =    -0.03732019   -0.01324926    0.01089449
     atom    6 type  2   force =    -0.01757374   -0.00225314    0.01516902
     atom    7 type  2   force =     0.02445305   -0.01346569   -0.00592621
     atom    8 type  3   force =     0.00095330    0.02262159   -0.01687837
     atom    9 type  3   force =    -0.01417497   -0.02163709    0.01290619
     atom   10 type  2   force =    -0.00078823    0.03633489   -0.02549363
     atom   11 type  3   force =    -0.00634924   -0.02990207    0.01547087
     atom   12 type  1   force =    -0.01382386   -0.03663043   -0.01955940
     atom   13 type  3   force =     0.00039493   -0.01554314    0.01419251
     atom   14 type  3   force =     0.00915100   -0.01715301   -0.00938413
     atom   15 type  2   force =     0.00504450    0.00558085    0.01266759
     atom   16 type  3   force =     0.01078452   -0.00910766   -0.01192990
     atom   17 type  3   force =    -0.03108629   -0.04328018   -0.01484481
     atom   18 type  3   force =     0.02879890    0.01113424   -0.01266874
     atom   19 type  3   force =     0.05393628   -0.09511268   -0.15823553
     atom   20 type  2   force =    -0.02141690    0.01750159   -0.00045070
     atom   21 type  2   force =    -0.01300855    0.02785987    0.00809676
     atom   22 type  1   force =     0.00508995    0.00352708    0.01781017
     atom   23 type  3   force =     0.00333951    0.00553581   -0.02322951
     atom   24 type  3   force =    -0.00097183    0.02122873    0.02370961
     atom   25 type  3   force =     0.00115621    0.03168254    0.00073568
     atom   26 type  3   force =    -0.01473721   -0.01223106   -0.02115460
     atom   27 type  3   force =     0.03080760    0.03776572    0.03883762
     atom   28 type  1   force =     0.01104608   -0.01934675   -0.01135762
     atom   29 type  3   force =    -0.01069662    0.01303811   -0.01482722
     atom   30 type  3   force =    -0.03444480    0.04510070    0.18153911
     atom   31 type  3   force =     0.00745223    0.00229321   -0.01630681
     atom   32 type  3   force =     0.01376087    0.01260298   -0.01775726
     atom   33 type  3   force =     0.00844105   -0.01837092    0.01621489
     atom   34 type  3   force =    -0.00943773   -0.02158165   -0.00935805

     Total force =     0.323496     Total SCF correction =     0.001841


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       57.09
   0.00033672   0.00002097  -0.00005646           49.53        3.08       -8.31
   0.00002097   0.00037113   0.00001386            3.08       54.59        2.04
  -0.00005646   0.00001386   0.00045652           -8.31        2.04       67.16


     init_run     :    469.47s CPU    466.93s WALL (       1 calls)
     electrons    :  17575.20s CPU  17663.68s WALL (       1 calls)
     forces       :     47.21s CPU     46.97s WALL (       1 calls)
     stress       :    188.36s CPU    189.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    414.68s CPU    415.81s WALL (       1 calls)
     potinit      :     12.34s CPU     11.87s WALL (       1 calls)
     hinit0       :      8.98s CPU      6.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12872.45s CPU  12934.36s WALL (      18 calls)
     sum_band     :   3978.20s CPU   4005.76s WALL (      18 calls)
     v_of_rho     :    120.41s CPU    121.27s WALL (      18 calls)
     newd         :    588.16s CPU    585.08s WALL (      18 calls)
     mix_rho      :     26.68s CPU     26.24s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.57s CPU      2.59s WALL (      37 calls)
     cegterg      :  12866.95s CPU  12928.90s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.39s CPU      2.45s WALL (     118 calls)
     h_psi        :  13201.64s CPU  13262.42s WALL (     120 calls)
     s_psi        :      9.35s CPU      9.16s WALL (     120 calls)
     g_psi        :      6.50s CPU      6.17s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     20.13s CPU     20.59s WALL (     120 calls)
     vloc_psi     :  13167.27s CPU  13226.43s WALL (     120 calls)
     add_vuspsi   :      6.55s CPU      7.36s WALL (     120 calls)

     General routines
     calbec       :     24.96s CPU     25.70s WALL (     143 calls)
     fft          :    235.57s CPU    255.34s WALL (     258 calls)
     ffts         :     30.02s CPU     31.27s WALL (      36 calls)
     fftw         :  14041.12s CPU  14117.54s WALL (   18506 calls)
     interpolate  :     27.09s CPU     26.81s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1215.25s CPU   1200.36s WALL (   18800 calls)
     fft_scatt_yz :   5342.14s CPU   5616.26s WALL (   18800 calls)

     PWSCF        :      5h 4m CPU      5h 6m WALL


   This run was terminated on:  18: 9: 1   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
