
     Program PWSCF v.6.6 starts on 16Aug2024 at  1:39:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9279940   0.9766814   0.9807745  )
         2           K   tau(   2) = (   0.0505291   0.5113394   0.5323323  )
         3           K   tau(   3) = (   0.5154362   0.0183179   0.5058377  )
         4           K   tau(   4) = (   0.5157874   0.4948286   0.9858965  )
         5           Cl  tau(   5) = (   0.5420372   0.5117817   0.4902249  )
         6           Cl  tau(   6) = (   0.4302949   0.9917133   1.0010631  )
         7           Cl  tau(   7) = (   0.0026426   0.4798594   0.0417163  )
         8           Cl  tau(   8) = (   0.0142787   0.0153588   0.4616572  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5045.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.36E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    31503.2 secs

     total energy              =    -374.13121733 Ry
     estimated scf accuracy    <       0.26586302 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    45372.0 secs

     total energy              =    -374.21305281 Ry
     estimated scf accuracy    <       0.05102669 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is    57954.0 secs

     total energy              =    -374.22280096 Ry
     estimated scf accuracy    <       0.00132059 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.06E-06,  avg # of iterations = 10.9

     total cpu time spent up to now is    76946.5 secs

     total energy              =    -374.22338779 Ry
     estimated scf accuracy    <       0.00051031 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    89650.3 secs

     total energy              =    -374.22345651 Ry
     estimated scf accuracy    <       0.00005526 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.63E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   102750.6 secs

     total energy              =    -374.22347260 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   117477.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -20.6147 -20.4324 -20.3992 -20.3462  -7.0105  -6.8318  -6.7188  -6.5983
    -4.9089  -4.8572  -4.8400  -4.3429  -4.3221  -4.3111  -4.2855  -4.2067
    -4.1916  -3.9180  -3.9034  -3.8944   5.0400   5.1384   5.2251   5.6943
     5.7516   5.7760   5.8102   5.8541   6.0241   6.0685   6.2373   6.2878
    11.5681  11.7288  11.9305  13.7107  14.0524  14.2009

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -20.5910 -20.4346 -20.4145 -20.3476  -7.2424  -7.0293  -6.9042  -6.7753
    -4.8462  -4.8141  -4.4252  -4.3873  -4.3467  -4.2643  -4.1829  -3.9916
    -3.9557  -3.9020  -3.8083  -3.6071   4.7364   5.0282   5.0546   5.3015
     5.3776   5.5135   5.6938   5.7866   5.8089   5.9914   6.1990   6.2310
    11.8661  12.3229  12.4414  13.5383  14.3461  14.6817

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -20.5582 -20.4547 -20.4218 -20.3480  -7.4278  -7.1884  -7.0598  -6.9244
    -4.7105  -4.6794  -4.5724  -4.5390  -4.2100  -4.1104  -4.0777  -4.0325
    -3.8097  -3.5462  -3.5329  -3.3435   4.3565   4.6967   4.8209   4.9409
     5.0556   5.2895   5.5959   5.7590   5.7821   5.9204   6.1829   6.1976
    12.3356  12.6741  13.8359  13.9429  14.5755  14.8703

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.5678 -20.4462 -20.4153 -20.3533  -7.3585  -7.2307  -7.0618  -7.0139
    -4.7820  -4.4555  -4.4061  -4.3861  -4.3241  -4.1747  -4.0463  -3.8981
    -3.7705  -3.7486  -3.6807  -3.4852   4.5341   4.7498   4.9261   5.1005
     5.2360   5.3808   5.4507   5.4893   5.7296   5.8227   6.0162   6.1906
    12.4388  12.6123  12.8884  13.8228  14.4645  14.9338

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -20.5412 -20.4453 -20.4339 -20.3570  -7.5431  -7.3598  -7.2334  -7.1270
    -4.6649  -4.5208  -4.3317  -4.2947  -4.2011  -4.1511  -3.9815  -3.9533
    -3.5639  -3.4877  -3.4282  -3.2521   4.2863   4.3938   4.5906   4.6940
     5.0675   5.2256   5.3489   5.4801   5.6382   5.7409   5.9235   6.1520
    12.9594  13.1515  13.9551  14.4067  14.6911  15.1199

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -20.5167 -20.4584 -20.4276 -20.3692  -7.6587  -7.4964  -7.3520  -7.3197
    -4.5330  -4.4731  -4.3993  -4.2872  -3.9904  -3.9844  -3.9208  -3.9027
    -3.3802  -3.3215  -3.2222  -3.1247   4.0966   4.1672   4.3321   4.3747
     4.9379   4.9713   5.2652   5.3785   5.4009   5.6160   5.9610   6.0153
    13.9701  14.0289  14.4404  14.7437  15.3203  15.4181

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.5525 -20.4486 -20.4146 -20.3607  -7.5029  -7.4276  -7.2389  -7.2080
    -4.5500  -4.4160  -4.3721  -4.1742  -4.1453  -4.1104  -3.9414  -3.9165
    -3.6113  -3.5714  -3.5454  -3.3211   4.2793   4.4878   4.5804   4.9547
     5.0938   5.1670   5.3171   5.4809   5.5598   5.6343   5.8037   5.8686
    12.9276  13.0744  13.2098  14.0952  14.9492  15.2019

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -20.5325 -20.4430 -20.4330 -20.3622  -7.6746  -7.5497  -7.4253  -7.2946
    -4.4223  -4.2998  -4.1694  -4.1416  -4.0858  -4.0294  -3.9956  -3.9600
    -3.4233  -3.3551  -3.3313  -3.1619   4.1237   4.2049   4.2533   4.4452
     5.0482   5.1634   5.2261   5.3382   5.4126   5.5244   5.6841   5.7592
    13.4516  13.6755  14.3788  14.4706  15.0063  15.2356

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -20.5141 -20.4555 -20.4262 -20.3690  -7.7875  -7.6476  -7.5430  -7.4949
    -4.2604  -4.2108  -4.1503  -4.0710  -3.9819  -3.9739  -3.9218  -3.9032
    -3.2557  -3.1868  -3.1401  -3.0498   3.9489   3.9807   4.0157   4.1264
     4.9188   4.9551   5.1851   5.2348   5.3312   5.3673   5.5630   5.5910
    14.2365  14.3051  14.5737  14.6868  15.4880  15.6132

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -20.5114 -20.4527 -20.4247 -20.3689  -7.8997  -7.7741  -7.7135  -7.6469
    -4.0239  -4.0132  -3.9749  -3.9701  -3.9485  -3.9295  -3.9184  -3.9019
    -3.0983  -3.0049  -2.9876  -2.9091   3.6683   3.7256   3.7509   3.8439
     4.9117   4.9272   5.0261   5.1155   5.1494   5.2155   5.2803   5.3296
    14.6294  14.6415  14.8286  14.8898  15.6707  16.0141

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -20.5915 -20.4462 -20.3984 -20.3511  -7.2792  -7.1193  -6.8288  -6.7796
    -4.8265  -4.8102  -4.4482  -4.3743  -4.3115  -4.2301  -4.2024  -3.9673
    -3.9538  -3.8882  -3.8552  -3.5339   4.7082   4.9997   5.1041   5.1558
     5.3947   5.4806   5.5497   5.6623   5.9226   6.0406   6.1541   6.2552
    11.7960  12.4872  12.5634  13.6883  14.2502  14.7773

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -20.5885 -20.4497 -20.4002 -20.3493  -7.1623  -7.0834  -6.8982  -6.8109
    -4.8249  -4.7989  -4.4592  -4.3873  -4.3254  -4.2566  -4.1906  -3.9821
    -3.9627  -3.8990  -3.8296  -3.6274   4.7410   5.1083   5.1659   5.2429
     5.3314   5.4976   5.6232   5.7861   5.8602   6.0211   6.1446   6.2340
    11.9823  12.3047  12.3809  13.6600  14.3422  14.6329

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -20.5591 -20.4708 -20.3974 -20.3546  -7.4880  -7.2964  -7.0097  -6.9076
    -4.6909  -4.6816  -4.5500  -4.5087  -4.1463  -4.1264  -4.0654  -4.0359
    -3.8712  -3.5414  -3.4757  -3.2074   4.2207   4.5792   4.8930   4.9475
     5.0380   5.1039   5.4181   5.4552   5.9350   6.0604   6.1431   6.2529
    12.3137  12.7928  14.0457  14.2797  14.6237  14.7737

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -20.5465 -20.4855 -20.3996 -20.3514  -7.3187  -7.2555  -7.0470  -6.9774
    -4.6891  -4.6264  -4.6051  -4.5830  -4.1522  -4.0964  -4.0940  -4.0738
    -3.7187  -3.6423  -3.4854  -3.4352   4.5402   4.5518   4.8475   4.9252
     5.2331   5.3865   5.4778   5.5365   5.9137   6.0362   6.0660   6.1474
    12.5151  12.7546  14.0554  14.1421  14.2023  14.3339

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.5687 -20.4450 -20.4155 -20.3534  -7.3859  -7.2208  -7.1009  -6.9590
    -4.7804  -4.4222  -4.3923  -4.3643  -4.3277  -4.1587  -4.0453  -3.8923
    -3.8043  -3.7753  -3.7318  -3.4688   4.6092   4.7129   4.9428   5.0552
     5.1676   5.3834   5.4493   5.6398   5.7080   5.7757   5.9882   6.1978
    12.4665  12.6339  12.9749  13.7519  14.4576  14.8954

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.5724 -20.4439 -20.4118 -20.3537  -7.4693  -7.2812  -7.0635  -6.9159
    -4.7607  -4.4066  -4.3875  -4.3691  -4.2246  -4.1445  -4.0085  -3.9455
    -3.8675  -3.7590  -3.6975  -3.4444   4.5595   4.6922   4.9437   4.9864
     5.0439   5.4288   5.4906   5.5562   5.6803   5.8094   5.9148   6.1792
    12.3769  12.8142  13.0980  13.8047  14.6578  14.8617

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.5713 -20.4438 -20.4124 -20.3545  -7.3900  -7.3051  -7.0787  -6.9545
    -4.7625  -4.5114  -4.3932  -4.3775  -4.2486  -4.1639  -4.0013  -3.9437
    -3.8075  -3.6884  -3.6768  -3.4256   4.4925   4.6685   4.9621   5.0415
     5.0869   5.3671   5.4854   5.5546   5.6600   5.8347   5.9215   6.1939
    12.4908  12.6100  12.9313  14.0909  14.6578  14.7941

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.5689 -20.4550 -20.4037 -20.3544  -7.4124  -7.3059  -7.0534  -6.9475
    -4.7573  -4.4681  -4.4136  -4.3512  -4.2256  -4.1378  -4.0312  -3.9524
    -3.8871  -3.6907  -3.6718  -3.4474   4.5938   4.7147   4.8376   5.0694
     5.1135   5.3441   5.4652   5.5386   5.6476   5.7974   6.0292   6.1861
    12.3594  12.8179  13.0239  13.7847  14.7129  14.8408

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.5702 -20.4516 -20.4036 -20.3567  -7.4046  -7.2754  -7.0949  -6.9456
    -4.7660  -4.4681  -4.4025  -4.3550  -4.2711  -4.1763  -4.0176  -3.9074
    -3.7740  -3.7446  -3.7063  -3.4406   4.5639   4.7115   4.8799   5.0807
     5.1085   5.3328   5.4945   5.5618   5.6145   5.8422   5.9046   6.2274
    12.4220  12.7323  13.0025  14.0402  14.5577  14.8093

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -20.5463 -20.4459 -20.4281 -20.3564  -7.5779  -7.4248  -7.2413  -7.0910
    -4.6376  -4.4937  -4.3298  -4.2287  -4.1664  -4.0971  -4.0230  -3.9753
    -3.5956  -3.4692  -3.4091  -3.2459   4.3014   4.3362   4.5818   4.6831
     4.9748   5.2276   5.3281   5.4623   5.5707   5.7373   5.7995   6.1713
    13.0175  13.2765  14.1066  14.3297  14.8783  15.0438

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -20.5445 -20.4643 -20.4061 -20.3613  -7.5998  -7.4549  -7.2279  -7.0792
    -4.6370  -4.5113  -4.3273  -4.2250  -4.1892  -4.1260  -4.0096  -3.9652
    -3.6099  -3.4390  -3.3642  -3.1645   4.2104   4.3780   4.4189   4.6711
     4.9808   5.2331   5.2812   5.4510   5.5271   5.6632   5.9442   6.2190
    12.9358  13.2717  14.2734  14.5645  14.7265  15.0330

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -20.5331 -20.4738 -20.4112 -20.3593  -7.5049  -7.3741  -7.2247  -7.1578
    -4.6347  -4.5698  -4.3162  -4.2469  -4.2192  -4.1676  -3.9808  -3.9553
    -3.5408  -3.4683  -3.4044  -3.3487   4.3652   4.4485   4.5752   4.6283
     5.1210   5.1679   5.4304   5.5181   5.5608   5.6471   6.0129   6.0996
    13.0869  13.1290  14.2444  14.4105  14.5166  14.7301

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -20.5369 -20.4743 -20.4062 -20.3595  -7.5280  -7.4340  -7.2564  -7.0969
    -4.6278  -4.5567  -4.2905  -4.2365  -4.1748  -4.1299  -3.9981  -3.9741
    -3.5757  -3.4708  -3.3845  -3.3035   4.3784   4.4341   4.5375   4.6290
     5.0870   5.1880   5.2558   5.4226   5.5824   5.6891   5.9066   6.1614
    13.0784  13.2705  14.2425  14.4188  14.6091  14.7502

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -20.5466 -20.4604 -20.4087 -20.3604  -7.6071  -7.4606  -7.2298  -7.0810
    -4.6333  -4.4775  -4.3310  -4.2271  -4.1831  -4.0947  -4.0276  -3.9650
    -3.6081  -3.4360  -3.3825  -3.1731   4.1680   4.3638   4.4682   4.6735
     4.9385   5.2266   5.3332   5.4024   5.5615   5.7005   5.8932   6.1835
    12.9367  13.3642  14.3353  14.4971  14.8655  14.9304

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -20.5322 -20.4430 -20.4280 -20.3671  -7.7032  -7.6206  -7.3837  -7.2475
    -4.5481  -4.4093  -4.2715  -4.1894  -4.0256  -3.9782  -3.9373  -3.8977
    -3.4293  -3.2847  -3.1720  -3.0756   4.0041   4.1186   4.2571   4.3218
     4.8943   5.0456   5.1044   5.2865   5.3494   5.4968   5.7764   6.1655
    13.9500  14.2657  14.3840  15.1644  15.3719  15.5489

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -20.5262 -20.4608 -20.4141 -20.3696  -7.6976  -7.5925  -7.4060  -7.2290
    -4.5551  -4.4273  -4.3245  -4.2085  -4.0332  -3.9695  -3.9440  -3.8899
    -3.4128  -3.2793  -3.1681  -3.0634   4.0928   4.1518   4.2357   4.2475
     4.9402   5.0004   5.1446   5.2594   5.3560   5.5310   5.7962   6.1835
    13.9659  14.1760  14.2877  14.8353  15.5682  15.5782

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.5543 -20.4486 -20.4141 -20.3593  -7.5792  -7.4313  -7.2819  -7.0889
    -4.4667  -4.3908  -4.3296  -4.1590  -4.1434  -4.0955  -3.9322  -3.9224
    -3.6670  -3.6255  -3.6132  -3.3508   4.3821   4.5198   4.5870   4.7740
     5.1103   5.2479   5.3326   5.4283   5.5645   5.6315   5.8158   5.8579
    13.0154  13.2405  13.2508  13.9840  14.9925  15.2246

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.5525 -20.4497 -20.4156 -20.3585  -7.5034  -7.4853  -7.2592  -7.1296
    -4.5233  -4.4271  -4.3212  -4.1623  -4.1393  -4.0990  -3.9558  -3.9239
    -3.6544  -3.5912  -3.5496  -3.3396   4.3697   4.4411   4.5853   4.8955
     5.0661   5.1546   5.3808   5.4603   5.5569   5.6699   5.7704   5.8958
    12.9792  13.1170  13.2331  13.9641  14.9213  15.3288

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.5530 -20.4502 -20.4153 -20.3577  -7.5753  -7.4511  -7.2153  -7.1374
    -4.4889  -4.4073  -4.3152  -4.1687  -4.1441  -4.0952  -3.9482  -3.9231
    -3.6525  -3.6071  -3.5711  -3.3732   4.3095   4.5848   4.6609   4.7298
     5.0761   5.1606   5.3308   5.4829   5.6020   5.6498   5.7869   5.8840
    12.9703  13.2002  13.2494  13.9061  15.0665  15.2454

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -20.5326 -20.4432 -20.4333 -20.3617  -7.6874  -7.5666  -7.3919  -7.2976
    -4.4168  -4.3188  -4.1875  -4.1160  -4.0885  -4.0297  -3.9627  -3.9484
    -3.4469  -3.3580  -3.3259  -3.1812   4.1441   4.2013   4.2554   4.4566
     4.9771   5.1527   5.2025   5.3459   5.4336   5.5837   5.6732   5.7700
    13.4750  13.6678  14.2918  14.4433  14.9906  15.3250

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -20.5344 -20.4574 -20.4143 -20.3640  -7.7063  -7.6079  -7.4257  -7.2469
    -4.3879  -4.3067  -4.1754  -4.1514  -4.0487  -4.0048  -3.9895  -3.9773
    -3.4686  -3.3248  -3.2799  -3.1340   4.0897   4.1417   4.2409   4.3755
     4.9285   5.1353   5.2391   5.3498   5.4334   5.5052   5.6702   5.8154
    13.4477  13.7424  14.4617  14.6223  14.9288  15.3651

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -20.5342 -20.4566 -20.4144 -20.3649  -7.7032  -7.5980  -7.3761  -7.3086
    -4.4060  -4.3549  -4.1768  -4.1201  -4.0461  -4.0225  -3.9948  -3.9618
    -3.4358  -3.3238  -3.2681  -3.1311   4.0240   4.1630   4.2971   4.3385
     5.0171   5.1195   5.2115   5.2646   5.4556   5.5780   5.6152   5.8310
    13.4250  13.6728  14.4534  14.6144  14.9991  15.3483

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -20.5269 -20.4665 -20.4140 -20.3634  -7.6783  -7.5796  -7.3974  -7.2814
    -4.3719  -4.3117  -4.2066  -4.1507  -4.0473  -4.0315  -3.9723  -3.9596
    -3.4468  -3.3756  -3.2947  -3.2431   4.1474   4.2578   4.3345   4.4365
     4.9973   5.0313   5.2120   5.2656   5.5088   5.6343   5.6759   5.7474
    13.5641  13.6399  14.4542  14.5324  14.8003  15.0749

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -20.5258 -20.4655 -20.4152 -20.3644  -7.6346  -7.5429  -7.4303  -7.3256
    -4.4546  -4.3671  -4.1520  -4.1241  -4.0528  -4.0299  -4.0034  -3.9654
    -3.4060  -3.3620  -3.2534  -3.2265   4.1197   4.2014   4.3375   4.4462
     5.0292   5.1313   5.2186   5.2777   5.4301   5.5690   5.6757   5.7911
    13.4821  13.5133  14.4266  14.5363  14.9361  15.0754

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -20.5228 -20.4460 -20.4272 -20.3679  -7.7905  -7.7423  -7.5432  -7.4525
    -4.2960  -4.1794  -4.0809  -4.0314  -3.9948  -3.9560  -3.9307  -3.9056
    -3.2769  -3.1707  -3.0787  -3.0440   3.8771   3.9144   3.9614   4.1396
     4.8718   5.0161   5.1346   5.1662   5.2617   5.3334   5.5394   5.6661
    14.2245  14.4699  14.5623  14.8141  15.5222  15.7076

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -20.5191 -20.4573 -20.4186 -20.3693  -7.7947  -7.7157  -7.5670  -7.4381
    -4.3036  -4.1812  -4.1035  -4.0367  -4.0086  -3.9560  -3.9350  -3.8955
    -3.2665  -3.1722  -3.0773  -3.0366   3.8574   3.9343   4.0273   4.1177
     4.8990   4.9980   5.0762   5.1088   5.3059   5.4023   5.5257   5.6867
    14.2771  14.3632  14.5140  14.6464  15.6561  15.7286

     the Fermi energy is     9.4864 ev

!    total energy              =    -374.22347296 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.22347296 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -44.49095877 Ry
     hartree contribution      =      55.43337328 Ry
     xc contribution           =     -89.91863874 Ry
     ewald contribution        =    -295.24724874 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00067446    0.00179485   -0.03509520
     atom    2 type  3   force =    -0.00774577    0.01010159    0.02424857
     atom    3 type  3   force =    -0.00213534   -0.01147769   -0.00703348
     atom    4 type  3   force =    -0.02575527   -0.00664122    0.00835500
     atom    5 type  2   force =     0.02604628    0.01797790   -0.01440505
     atom    6 type  2   force =    -0.02137802    0.00285661    0.00673923
     atom    7 type  2   force =     0.02602683   -0.00885811   -0.00981191
     atom    8 type  2   force =     0.00426682   -0.00575393    0.02700284

     Total force =     0.079377     Total SCF correction =     0.000680


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      353.29
   0.00254194  -0.00002527  -0.00002246          373.93       -3.72       -3.30
  -0.00002527   0.00229450  -0.00001157           -3.72      337.53       -1.70
  -0.00002246  -0.00001157   0.00236832           -3.30       -1.70      348.39


     init_run     :   5018.24s CPU   5043.14s WALL (       1 calls)
     electrons    : 111921.82s CPU 112432.67s WALL (       1 calls)
     forces       :     96.12s CPU     96.52s WALL (       1 calls)
     stress       :   1321.27s CPU   1327.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4944.13s CPU   4968.63s WALL (       1 calls)
     potinit      :     14.54s CPU     14.66s WALL (       1 calls)
     hinit0       :      4.81s CPU      4.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :  92468.35s CPU  92891.71s WALL (       8 calls)
     sum_band     :  18954.55s CPU  19039.82s WALL (       8 calls)
     v_of_rho     :     85.37s CPU     85.80s WALL (       8 calls)
     newd         :    442.20s CPU    444.22s WALL (       8 calls)
     mix_rho      :     12.86s CPU     12.95s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     17.01s CPU     17.21s WALL (     684 calls)
     cegterg      :  92411.15s CPU  92833.35s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.73s CPU      6.03s WALL (    1699 calls)
     h_psi        :  96192.03s CPU  96632.56s WALL (    1771 calls)
     s_psi        :      1.21s CPU      1.21s WALL (    1771 calls)
     g_psi        :     38.38s CPU     38.58s WALL (    1447 calls)

     Called by h_psi:
     h_psi:calbec :    963.82s CPU    967.97s WALL (    1771 calls)
     vloc_psi     :  95180.13s CPU  95616.13s WALL (    1771 calls)
     add_vuspsi   :      1.31s CPU      1.36s WALL (    1771 calls)

     General routines
     calbec       :   2226.55s CPU   2236.70s WALL (    2239 calls)
     fft          :    700.62s CPU    703.82s WALL (     128 calls)
     ffts         :     20.72s CPU     20.82s WALL (      16 calls)
     fftw         : 108999.24s CPU 109492.59s WALL (   77372 calls)
     interpolate  :     16.10s CPU     16.17s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   1999.03s CPU   2010.13s WALL (   77516 calls)
     fft_scatt_yz :  95528.06s CPU  95946.25s WALL (   77516 calls)

     PWSCF        :   1d 8h52m CPU   1d 9h 1m WALL


   This run was terminated on:  10:41: 3  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
