
     Program PWSCF v.6.6 starts on 29Aug2024 at 20:18:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8482982  -0.7472333  -0.5721428  )
         2           K   tau(   2) = (  -0.5785736  -0.7824485  -0.6236662  )
         3           Na  tau(   3) = (  -0.2710240  -0.7676764  -0.6578353  )
         4           K   tau(   4) = (  -0.4131198  -0.6100448  -0.5620616  )
         5           K   tau(   5) = (  -0.0621359  -0.9001795  -0.7047559  )
         6           K   tau(   6) = (  -0.0955139  -0.7414522  -0.4712090  )
         7           K   tau(   7) = (  -0.6615738  -0.5620120  -0.5117180  )
         8           K   tau(   8) = (  -0.1957451  -0.5380986  -0.5743010  )
         9           K   tau(   9) = (  -0.8977790  -0.1540881  -0.7057139  )
        10           K   tau(  10) = (  -0.5600079  -0.2903428  -0.5415733  )
        11           Na  tau(  11) = (  -0.7247476  -0.2789358  -0.6747657  )
        12           K   tau(  12) = (  -0.6883376  -0.0641235  -0.5293923  )
        13           K   tau(  13) = (  -0.4259539  -0.0479121  -0.5928391  )
        14           K   tau(  14) = (  -0.1786930  -0.2724197  -0.6681312  )
        15           K   tau(  15) = (  -0.2004273  -0.0306900  -0.5211512  )
        16           K   tau(  16) = (  -0.9028443  -0.7687391  -0.3096275  )
        17           K   tau(  17) = (  -0.6243379  -0.7893088  -0.3794820  )
        18           K   tau(  18) = (  -0.3692588  -0.7986632  -0.4070953  )
        19           K   tau(  19) = (  -0.1195479  -0.8856606  -0.3002131  )
        20           K   tau(  20) = (  -0.2694157  -0.5968914  -0.3394217  )
        21           K   tau(  21) = (  -0.9253301  -0.0301734  -0.4743798  )
        22           K   tau(  22) = (  -0.7499917  -0.0501957  -0.2427615  )
        23           K   tau(  23) = (  -0.5182887  -0.0994423  -0.3292579  )
        24           K   tau(  24) = (  -0.7847280  -0.8041250  -0.0633032  )
        25           K   tau(  25) = (  -0.4800480  -0.8480999  -0.1138279  )
        26           K   tau(  26) = (  -0.2458134  -0.7555251  -0.1466965  )
        27           K   tau(  27) = (  -0.0865906  -0.6857278  -0.7277703  )
        28           K   tau(  28) = (  -0.0702174  -0.6184687  -0.2312301  )
        29           K   tau(  29) = (  -0.2447750  -0.5007994  -0.0698072  )
        30           K   tau(  30) = (  -0.6306861  -0.1090240  -0.0227459  )
        31           K   tau(  31) = (  -0.2704337  -0.0619195  -0.0436587  )
        32           K   tau(  32) = (  -0.4044894  -0.2648156  -0.0310323  )
        33           Na  tau(  33) = (  -0.0034145  -0.0662174  -0.1491659  )
        34           K   tau(  34) = (  -0.1524198  -0.2690727  -0.1682645  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  8.220E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1311.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6857.9 secs

     total energy              =   -2112.27135116 Ry
     estimated scf accuracy    <       0.68865511 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    10469.5 secs

     total energy              =   -2111.39208951 Ry
     estimated scf accuracy    <      12.46293405 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    13744.7 secs

     total energy              =   -2112.54726731 Ry
     estimated scf accuracy    <       0.84539040 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    16360.6 secs

     total energy              =   -2112.62092253 Ry
     estimated scf accuracy    <       0.38467822 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    18891.2 secs

     total energy              =   -2112.65592226 Ry
     estimated scf accuracy    <       0.07420856 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    21682.5 secs

     total energy              =   -2112.65998659 Ry
     estimated scf accuracy    <       0.04172836 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    24314.5 secs

     total energy              =   -2112.66302169 Ry
     estimated scf accuracy    <       0.03374954 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    26773.2 secs

     total energy              =   -2112.66551476 Ry
     estimated scf accuracy    <       0.00372005 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    29647.5 secs

     total energy              =   -2112.66581170 Ry
     estimated scf accuracy    <       0.00445465 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    32163.7 secs

     total energy              =   -2112.66628102 Ry
     estimated scf accuracy    <       0.00037741 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    34746.6 secs

     total energy              =   -2112.66632720 Ry
     estimated scf accuracy    <       0.00007836 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    37312.4 secs

     total energy              =   -2112.66633853 Ry
     estimated scf accuracy    <       0.00003466 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    39955.8 secs

     total energy              =   -2112.66634080 Ry
     estimated scf accuracy    <       0.00002629 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.59E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    42563.9 secs

     total energy              =   -2112.66634139 Ry
     estimated scf accuracy    <       0.00004740 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.59E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    45118.4 secs

     total energy              =   -2112.66634562 Ry
     estimated scf accuracy    <       0.00000438 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    47677.0 secs

     total energy              =   -2112.66634597 Ry
     estimated scf accuracy    <       0.00000152 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    50190.1 secs

     total energy              =   -2112.66634589 Ry
     estimated scf accuracy    <       0.00000483 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    52655.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.3987 -53.2425 -53.0665 -32.5577 -32.5170 -32.4838 -32.4236 -32.3824
   -32.2819 -32.2816 -32.2801 -32.2698 -32.2624 -32.2583 -32.2474 -32.2333
   -32.2330 -32.2232 -32.1931 -32.1912 -32.1461 -32.1266 -32.1202 -32.1200
   -32.0872 -32.0819 -32.0726 -32.0714 -32.0429 -32.0324 -31.9972 -31.9951
   -31.9573 -31.9568 -25.3209 -25.3195 -25.3130 -25.1676 -25.1668 -25.1489
   -24.9890 -24.9864 -24.9817 -16.0467 -16.0356 -16.0066 -16.0033 -15.9943
   -15.9734 -15.9704 -15.9611 -15.9431 -15.9071 -15.9023 -15.8802 -15.8656
   -15.8614 -15.8435 -15.7883 -15.7851 -15.7703 -15.7694 -15.7641 -15.7593
   -15.7571 -15.7562 -15.7548 -15.7544 -15.7515 -15.7507 -15.7434 -15.7411
   -15.7404 -15.7355 -15.7318 -15.7299 -15.7297 -15.7250 -15.7237 -15.7194
   -15.7149 -15.7115 -15.7075 -15.7073 -15.7030 -15.6941 -15.6934 -15.6891
   -15.6849 -15.6825 -15.6693 -15.6661 -15.6632 -15.6623 -15.6514 -15.6282
   -15.6255 -15.6225 -15.6200 -15.6129 -15.6099 -15.6046 -15.6040 -15.6009
   -15.5993 -15.5894 -15.5778 -15.5773 -15.5740 -15.5713 -15.5617 -15.5591
   -15.5573 -15.5569 -15.5554 -15.5488 -15.5449 -15.5429 -15.5411 -15.5350
   -15.5214 -15.5167 -15.5091 -15.5006 -15.4858 -15.4838 -15.4759 -15.4744
   -15.4645 -15.4643 -15.4508 -15.4488 -15.4353 -15.4313 -15.4277 -15.4268
    -1.7111  -1.2780  -1.1322  -1.0398  -0.8495  -0.7838  -0.6875  -0.6688
    -0.5260  -0.4185  -0.3205  -0.2794  -0.1604  -0.1127  -0.0066   0.0725
     0.0752   0.1941   0.2391   0.2777   0.3357   0.4655   0.4991   0.5621
     0.6853   0.7512   0.7900   0.8166   0.8692   0.9307   0.9495   1.0564
     1.0923   1.1112   1.1332   1.1440   1.1962   1.2435   1.2531   1.3572
     1.4066   1.4349   1.4882   1.5116   1.5433   1.6234   1.6350   1.6776

     the Fermi energy is     0.1370 ev

!    total energy              =   -2112.66634590 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =      -0.08188234 Ry
     internal energy E=F+TS    =   -2112.58446356 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2398.78292039 Ry
     hartree contribution      =    1196.65101044 Ry
     xc contribution           =    -389.48104764 Ry
     ewald contribution        =    -520.97150596 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00123229    0.00114801   -0.00108342
     atom    2 type  3   force =    -0.00166692    0.00168099   -0.00312715
     atom    3 type  1   force =    -0.00381991   -0.00060125    0.00137283
     atom    4 type  3   force =    -0.00218585    0.00142121   -0.00134515
     atom    5 type  3   force =     0.00231801   -0.00005681    0.00149869
     atom    6 type  3   force =    -0.00033018    0.00635031   -0.00417414
     atom    7 type  3   force =     0.00014585    0.00145274   -0.00141991
     atom    8 type  3   force =     0.00232756    0.00174951    0.00149121
     atom    9 type  3   force =     0.00156154    0.00072345   -0.00073693
     atom   10 type  3   force =     0.00394988    0.00009188    0.00054748
     atom   11 type  1   force =    -0.00037674   -0.00229599    0.00143574
     atom   12 type  3   force =    -0.00120578   -0.00315060    0.00019768
     atom   13 type  3   force =    -0.00300138   -0.00365997   -0.00061639
     atom   14 type  3   force =     0.00080644    0.00162754    0.00198662
     atom   15 type  3   force =    -0.00026818   -0.00653646   -0.00091740
     atom   16 type  3   force =     0.00475508   -0.00145361    0.00274059
     atom   17 type  3   force =    -0.00170957    0.00150130    0.00166141
     atom   18 type  3   force =     0.00033865   -0.00252879    0.00167403
     atom   19 type  3   force =    -0.00241751   -0.00379497    0.00403824
     atom   20 type  3   force =    -0.00289703    0.00264358   -0.00048465
     atom   21 type  3   force =    -0.00338814   -0.00590037    0.00191817
     atom   22 type  3   force =    -0.00235985   -0.00093604   -0.00217192
     atom   23 type  3   force =     0.00251866    0.00068862   -0.00060966
     atom   24 type  3   force =    -0.00243357   -0.00196923    0.00130669
     atom   25 type  3   force =    -0.00119195    0.00014021   -0.00202134
     atom   26 type  3   force =    -0.00362148    0.00054667    0.00062057
     atom   27 type  3   force =     0.00633418    0.00486798   -0.00154920
     atom   28 type  3   force =     0.00305107    0.00227028    0.00137819
     atom   29 type  3   force =    -0.00056937   -0.00038444   -0.00056306
     atom   30 type  3   force =     0.00158794    0.00178117    0.00026754
     atom   31 type  3   force =     0.00115717   -0.00060687   -0.00232172
     atom   32 type  3   force =    -0.00192339   -0.00049081    0.00095974
     atom   33 type  1   force =     0.00266210    0.00095230   -0.00217373
     atom   34 type  3   force =     0.00062038    0.00272847    0.00022037

     Total force =     0.023657     Total SCF correction =     0.002022


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.40
  -0.00001599  -0.00000052   0.00000060           -2.35       -0.08        0.09
  -0.00000052  -0.00001204  -0.00000010           -0.08       -1.77       -0.01
   0.00000060  -0.00000010  -0.00000058            0.09       -0.01       -0.09


     init_run     :   1339.66s CPU   1309.36s WALL (       1 calls)
     electrons    :  51088.93s CPU  51343.27s WALL (       1 calls)
     forces       :    132.93s CPU    132.77s WALL (       1 calls)
     stress       :    551.18s CPU    556.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1155.48s CPU   1160.27s WALL (       1 calls)
     potinit      :     29.81s CPU     30.55s WALL (       1 calls)
     hinit0       :     62.79s CPU     25.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37148.86s CPU  37330.35s WALL (      19 calls)
     sum_band     :  11799.05s CPU  11859.45s WALL (      19 calls)
     v_of_rho     :    327.01s CPU    328.83s WALL (      19 calls)
     newd         :   1770.98s CPU   1780.53s WALL (      19 calls)
     mix_rho      :     71.75s CPU     72.15s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.90s CPU      5.32s WALL (      39 calls)
     cegterg      :  37132.59s CPU  37313.57s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.72s CPU      2.88s WALL (     123 calls)
     h_psi        :  38068.22s CPU  38248.33s WALL (     125 calls)
     s_psi        :     32.78s CPU     32.09s WALL (     125 calls)
     g_psi        :     17.27s CPU     16.84s WALL (     105 calls)

     Called by h_psi:
     h_psi:calbec :     44.49s CPU     47.74s WALL (     125 calls)
     vloc_psi     :  37977.36s CPU  38150.29s WALL (     125 calls)
     add_vuspsi   :     24.42s CPU     27.86s WALL (     125 calls)

     General routines
     calbec       :     59.31s CPU     62.73s WALL (     149 calls)
     fft          :    535.74s CPU    541.50s WALL (     271 calls)
     ffts         :     74.16s CPU     71.93s WALL (      38 calls)
     fftw         :  39953.59s CPU  40155.27s WALL (   20462 calls)
     interpolate  :     73.25s CPU     74.21s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3796.17s CPU   3766.40s WALL (   20771 calls)
     fft_scatt_yz :  12237.68s CPU  12980.89s WALL (   20771 calls)

     PWSCF        :     14h45m CPU     14h49m WALL


   This run was terminated on:  11: 7:46  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
