
     Program PWSCF v.6.6 starts on 24Aug2024 at 23:12:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0317085   0.4754570   0.3378158  )
         2           K   tau(   2) = (   0.4268734   0.4358813   0.0510557  )
         3           K   tau(   3) = (   0.8314956   0.0403401   0.0798005  )
         4           K   tau(   4) = (   0.3078794   0.9951181   0.5417069  )
         5           Cl  tau(   5) = (   0.3432286   0.5110147   0.4734607  )
         6           Cl  tau(   6) = (   0.3254528   0.0185863   0.0848622  )
         7           Cl  tau(   7) = (   0.7897571   0.5252239   0.9063589  )
         8           Cl  tau(   8) = (   0.8821294   0.0038560   0.5238786  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3822.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.32E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    21520.4 secs

     total energy              =    -374.37957917 Ry
     estimated scf accuracy    <       0.44581699 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    31773.4 secs

     total energy              =    -374.51788636 Ry
     estimated scf accuracy    <       0.13862285 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    41247.3 secs

     total energy              =    -374.54406200 Ry
     estimated scf accuracy    <       0.00270269 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.22E-06,  avg # of iterations = 12.6

     total cpu time spent up to now is    55536.6 secs

     total energy              =    -374.54496728 Ry
     estimated scf accuracy    <       0.00074693 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-06,  avg # of iterations =  2.7

     total cpu time spent up to now is    64891.5 secs

     total energy              =    -374.54506089 Ry
     estimated scf accuracy    <       0.00007031 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is    75610.4 secs

     total energy              =    -374.54508942 Ry
     estimated scf accuracy    <       0.00000554 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.66E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    84791.2 secs

     total energy              =    -374.54508982 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    94479.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -28.1391 -27.8848 -27.7596 -27.7417 -13.4174 -12.5198 -12.1128 -12.0936
   -11.6973 -11.6531 -11.5170 -11.4843 -11.4042 -11.2997 -11.2687 -11.2436
   -11.1651 -11.0479 -10.8545 -10.5036  -0.9571  -0.8589  -0.8247  -0.6232
    -0.5471  -0.4186  -0.2621  -0.2057  -0.1011   0.0240   0.0748   0.1276
     4.3730   6.6643   6.7087   6.9226   6.9492   7.0986

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -28.1391 -27.8848 -27.7596 -27.7417 -13.4231 -12.5391 -12.1441 -12.0912
   -11.6957 -11.6547 -11.5038 -11.4767 -11.4048 -11.3021 -11.2615 -11.2434
   -11.1407 -11.0340 -10.8465 -10.4945  -0.9426  -0.8826  -0.8237  -0.7049
    -0.5753  -0.3786  -0.2940  -0.2346  -0.1116  -0.0139   0.0496   0.0848
     4.7360   6.5755   6.7531   6.9177   7.1119   7.2480

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -28.1391 -27.8847 -27.7597 -27.7417 -13.4287 -12.5577 -12.1737 -12.0872
   -11.6944 -11.6561 -11.5072 -11.4565 -11.4054 -11.3036 -11.2576 -11.2438
   -11.1142 -11.0191 -10.8388 -10.4854  -0.9270  -0.8784  -0.8610  -0.7698
    -0.6096  -0.3643  -0.2977  -0.2517  -0.1376  -0.0638   0.0137   0.0739
     5.3747   5.9295   6.8929   6.8956   7.2628   7.4585

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.1391 -27.8847 -27.7596 -27.7418 -13.4294 -12.5549 -12.1418 -12.1153
   -11.6822 -11.6527 -11.4940 -11.4824 -11.3872 -11.2997 -11.2581 -11.2520
   -11.1287 -11.0326 -10.8413 -10.4838  -1.0148  -0.9048  -0.8008  -0.7161
    -0.6002  -0.4166  -0.3183  -0.2067  -0.1248  -0.0039   0.0243   0.0995
     5.0852   6.5118   6.6973   6.8432   6.9928   7.3598

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -28.1390 -27.8846 -27.7597 -27.7418 -13.4351 -12.5732 -12.1747 -12.1080
   -11.6808 -11.6530 -11.4989 -11.4612 -11.3875 -11.3034 -11.2579 -11.2455
   -11.1031 -11.0182 -10.8334 -10.4754  -1.0487  -0.9510  -0.7964  -0.7171
    -0.6232  -0.4507  -0.2979  -0.2664  -0.1342  -0.0332   0.0279   0.0841
     5.6320   6.1510   6.7142   6.9001   7.2521   7.3593

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -28.1390 -27.8846 -27.7596 -27.7419 -13.4414 -12.5882 -12.1717 -12.1321
   -11.6720 -11.6468 -11.4883 -11.4639 -11.3730 -11.3040 -11.2607 -11.2452
   -11.0915 -11.0175 -10.8278 -10.4653  -1.1008  -1.0334  -0.7878  -0.6757
    -0.6343  -0.5063  -0.3221  -0.2319  -0.1695  -0.0236   0.0239   0.1233
     6.1031   6.3804   6.5765   6.7982   6.8945   7.3732

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.1390 -27.8844 -27.7600 -27.7418 -13.4301 -12.5859 -12.1748 -12.1402
   -11.6791 -11.6097 -11.4972 -11.4355 -11.3901 -11.2989 -11.2563 -11.2515
   -11.1288 -10.9932 -10.8480 -10.4893  -1.0373  -0.9227  -0.9011  -0.7262
    -0.5980  -0.3921  -0.2776  -0.2366  -0.1356  -0.0584   0.0001   0.0786
     5.3469   6.5359   6.6375   6.9414   7.1008   7.2397

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -28.1390 -27.8843 -27.7600 -27.7418 -13.4350 -12.6034 -12.2032 -12.1409
   -11.6757 -11.6118 -11.4754 -11.4401 -11.3905 -11.3034 -11.2584 -11.2428
   -11.1032 -10.9803 -10.8388 -10.4782  -1.0760  -0.9655  -0.9229  -0.7245
    -0.6257  -0.4994  -0.3667  -0.2452  -0.1333  -0.0102   0.0497   0.1221
     5.8121   6.2984   6.6503   6.9849   7.2023   7.2924

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -28.1389 -27.8843 -27.7600 -27.7419 -13.4413 -12.6170 -12.1947 -12.1730
   -11.6504 -11.6125 -11.4711 -11.4494 -11.3721 -11.3034 -11.2607 -11.2427
   -11.0923 -10.9793 -10.8335 -10.4674  -1.1322  -1.0591  -0.9262  -0.6801
    -0.6359  -0.5201  -0.4095  -0.2120  -0.1441   0.0084   0.0454   0.1476
     6.2242   6.4831   6.5975   6.8384   6.9306   7.3726

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -28.1389 -27.8840 -27.7603 -27.7419 -13.4411 -12.6437 -12.2217 -12.2041
   -11.6387 -11.5744 -11.4733 -11.4211 -11.3617 -11.3067 -11.2607 -11.2383
   -11.0941 -10.9430 -10.8407 -10.4691  -1.1640  -1.0831  -1.0345  -0.6992
    -0.6378  -0.5912  -0.3760  -0.2488  -0.1233  -0.0032   0.0714   0.1953
     6.3657   6.5406   6.6030   6.9242   7.0110   7.3551

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -28.1391 -27.8845 -27.7599 -27.7417 -13.4183 -12.5521 -12.1454 -12.1136
   -11.6942 -11.6088 -11.5268 -11.4504 -11.4040 -11.2988 -11.2683 -11.2437
   -11.1635 -11.0068 -10.8510 -10.5093  -0.9496  -0.8892  -0.8469  -0.6319
    -0.5486  -0.3820  -0.2920  -0.2372  -0.1714  -0.0350   0.0618   0.0738
     4.7371   6.3723   6.8785   6.9420   7.0745   7.3037

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -28.1391 -27.8848 -27.7596 -27.7418 -13.4237 -12.5359 -12.1297 -12.0983
   -11.6838 -11.6509 -11.5149 -11.4807 -11.3870 -11.2992 -11.2683 -11.2507
   -11.1500 -11.0462 -10.8507 -10.4926  -0.9862  -0.8647  -0.8045  -0.6528
    -0.6179  -0.4180  -0.2658  -0.2018  -0.1190  -0.0050   0.0411   0.1403
     4.7715   6.5072   6.6466   6.7223   6.9381   7.2084

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -28.1390 -27.8843 -27.7602 -27.7417 -13.4192 -12.5818 -12.1739 -12.1344
   -11.6911 -11.5670 -11.5313 -11.4303 -11.3953 -11.2992 -11.2674 -11.2437
   -11.1620 -10.9671 -10.8488 -10.5146  -0.9501  -0.9408  -0.8387  -0.6383
    -0.5500  -0.3757  -0.3193  -0.2412  -0.2229  -0.1096   0.0036   0.0700
     5.4166   5.7088   7.0117   7.1008   7.2760   7.4650

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -28.1390 -27.8847 -27.7596 -27.7419 -13.4299 -12.5514 -12.1442 -12.1045
   -11.6731 -11.6477 -11.5154 -11.4708 -11.3722 -11.2981 -11.2675 -11.2601
   -11.1346 -11.0449 -10.8467 -10.4815  -0.9787  -0.9228  -0.7880  -0.6936
    -0.6526  -0.4139  -0.2601  -0.2151  -0.1553  -0.0418   0.0419   0.1508
     5.5492   5.7892   6.6241   6.7940   6.9020   7.2905

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.1391 -27.8847 -27.7596 -27.7418 -13.4295 -12.5548 -12.1529 -12.1041
   -11.6823 -11.6515 -11.4951 -11.4801 -11.3875 -11.3038 -11.2626 -11.2459
   -11.1266 -11.0326 -10.8426 -10.4843  -1.0196  -0.8968  -0.7989  -0.7019
    -0.6124  -0.3749  -0.3317  -0.2576  -0.1335  -0.0138   0.0383   0.1186
     5.0949   6.5831   6.6314   6.8718   7.0396   7.1523

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.1391 -27.8845 -27.7600 -27.7417 -13.4231 -12.5706 -12.1720 -12.1187
   -11.6918 -11.6118 -11.5043 -11.4519 -11.4044 -11.3024 -11.2607 -11.2430
   -11.1388 -10.9939 -10.8426 -10.4974  -0.9364  -0.8966  -0.8756  -0.7287
    -0.5695  -0.4930  -0.3030  -0.2413  -0.1978  -0.0425   0.0647   0.1542
     5.0723   6.4825   6.7823   6.9826   7.1250   7.3297

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.1391 -27.8845 -27.7600 -27.7417 -13.4239 -12.5705 -12.1793 -12.1151
   -11.6914 -11.6109 -11.5015 -11.4403 -11.4044 -11.3007 -11.2587 -11.2436
   -11.1406 -10.9944 -10.8531 -10.5003  -0.9417  -0.9186  -0.8788  -0.7371
    -0.5749  -0.3391  -0.2846  -0.2355  -0.1843  -0.0569   0.0187   0.0648
     5.0380   6.5384   6.7558   6.9950   7.1238   7.2717

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.1390 -27.8845 -27.7599 -27.7418 -13.4246 -12.5663 -12.1657 -12.1181
   -11.6662 -11.6107 -11.5250 -11.4599 -11.3836 -11.2976 -11.2681 -11.2507
   -11.1491 -11.0052 -10.8464 -10.4975  -0.9924  -0.8761  -0.8489  -0.6711
    -0.6214  -0.4173  -0.2655  -0.2320  -0.1772  -0.0203   0.0095   0.1021
     5.1156   6.4458   6.7158   6.8068   7.0397   7.3127

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.1390 -27.8844 -27.7599 -27.7418 -13.4246 -12.5676 -12.1593 -12.1205
   -11.6809 -11.6076 -11.5228 -11.4451 -11.3897 -11.2990 -11.2686 -11.2497
   -11.1493 -11.0054 -10.8468 -10.4980  -0.9919  -0.8822  -0.8537  -0.6727
    -0.6193  -0.3701  -0.2995  -0.2292  -0.1776  -0.0499   0.0310   0.1073
     5.0840   6.4467   6.7557   6.8733   7.0096   7.2107

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -28.1391 -27.8844 -27.7600 -27.7417 -13.4286 -12.5884 -12.2043 -12.1188
   -11.6897 -11.6134 -11.4842 -11.4397 -11.4048 -11.3030 -11.2559 -11.2430
   -11.1138 -10.9806 -10.8447 -10.4884  -0.9361  -0.9267  -0.8810  -0.8466
    -0.5992  -0.4510  -0.3304  -0.2569  -0.1920  -0.0140   0.0520   0.1020
     5.6226   6.1267   6.7573   6.9790   7.2011   7.3854

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -28.1390 -27.8842 -27.7603 -27.7418 -13.4255 -12.5956 -12.1917 -12.1402
   -11.6665 -11.5684 -11.5285 -11.4326 -11.3807 -11.2986 -11.2680 -11.2499
   -11.1486 -10.9664 -10.8433 -10.5027  -1.0003  -0.9455  -0.8420  -0.6964
    -0.6176  -0.3793  -0.3219  -0.2628  -0.1859  -0.0886   0.0150   0.0695
     5.6961   5.9708   6.8168   6.9728   7.1645   7.5349

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -28.1390 -27.8846 -27.7596 -27.7419 -13.4357 -12.5701 -12.1483 -12.1296
   -11.6726 -11.6473 -11.4881 -11.4791 -11.3725 -11.3018 -11.2617 -11.2529
   -11.1141 -11.0316 -10.8372 -10.4734  -1.0404  -0.9815  -0.7862  -0.6873
    -0.6451  -0.4188  -0.3355  -0.2330  -0.1540  -0.0169   0.0276   0.1349
     5.7842   6.0375   6.6407   6.8286   6.9473   7.2219

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -28.1389 -27.8844 -27.7599 -27.7419 -13.4308 -12.5813 -12.1778 -12.1257
   -11.6550 -11.6087 -11.5216 -11.4524 -11.3706 -11.2975 -11.2672 -11.2592
   -11.1349 -11.0042 -10.8420 -10.4862  -0.9995  -0.9233  -0.8677  -0.7067
    -0.6526  -0.4089  -0.2843  -0.2191  -0.1865  -0.0429   0.0004   0.1254
     5.7971   6.0549   6.5242   6.9232   7.0348   7.3784

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -28.1390 -27.8842 -27.7603 -27.7417 -13.4239 -12.5996 -12.2053 -12.1402
   -11.6880 -11.5700 -11.5053 -11.4253 -11.3909 -11.3029 -11.2574 -11.2431
   -11.1390 -10.9556 -10.8507 -10.5028  -0.9822  -0.9328  -0.8857  -0.7606
    -0.5683  -0.4609  -0.3133  -0.2748  -0.2292  -0.0534   0.0598   0.1018
     5.6647   5.9391   6.9694   7.0319   7.1616   7.4041

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -28.1390 -27.8841 -27.7603 -27.7416 -13.4285 -12.6168 -12.2336 -12.1462
   -11.6859 -11.5728 -11.4814 -11.4213 -11.3851 -11.3048 -11.2538 -11.2415
   -11.1142 -10.9436 -10.8524 -10.4909  -1.0184  -0.9377  -0.9006  -0.8756
    -0.5887  -0.5358  -0.3181  -0.2743  -0.2353  -0.0296   0.0499   0.1822
     6.0722   6.3019   6.6012   6.7749   7.0751   7.4526

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -28.1389 -27.8841 -27.7603 -27.7419 -13.4317 -12.6090 -12.2077 -12.1467
   -11.6421 -11.5693 -11.5256 -11.4377 -11.3648 -11.2979 -11.2665 -11.2588
   -11.1352 -10.9658 -10.8377 -10.4906  -1.0207  -0.9497  -0.9233  -0.7216
    -0.6414  -0.4001  -0.3220  -0.2781  -0.1514  -0.0734  -0.0073   0.0931
     6.1339   6.3604   6.5108   6.7977   7.2063   7.3942

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.1390 -27.8844 -27.7599 -27.7418 -13.4295 -12.5857 -12.1817 -12.1303
   -11.6769 -11.6101 -11.4965 -11.4511 -11.3901 -11.3046 -11.2635 -11.2438
   -11.1256 -10.9933 -10.8378 -10.4870  -1.0306  -0.9025  -0.8804  -0.7077
    -0.6250  -0.5017  -0.3500  -0.2448  -0.1621  -0.0341   0.0684   0.1678
     5.3647   6.4950   6.7287   7.0041   7.1620   7.2812

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.1390 -27.8844 -27.7599 -27.7418 -13.4303 -12.5845 -12.1894 -12.1297
   -11.6638 -11.6128 -11.4988 -11.4496 -11.3837 -11.3013 -11.2607 -11.2457
   -11.1275 -10.9926 -10.8492 -10.4894  -1.0390  -0.9267  -0.8774  -0.7140
    -0.6153  -0.3633  -0.3182  -0.2330  -0.1844  -0.0572   0.0290   0.0886
     5.3940   6.5422   6.7045   6.9888   7.0581   7.1745

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.1390 -27.8844 -27.7600 -27.7418 -13.4294 -12.5848 -12.1715 -12.1441
   -11.6640 -11.6138 -11.5024 -11.4619 -11.3844 -11.2996 -11.2580 -11.2505
   -11.1271 -10.9929 -10.8370 -10.4860  -1.0296  -0.9074  -0.8803  -0.7148
    -0.6047  -0.5281  -0.3447  -0.2226  -0.1609  -0.0116   0.0398   0.1593
     5.3919   6.4931   6.7419   6.9911   7.0591   7.3666

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -28.1390 -27.8844 -27.7600 -27.7418 -13.4350 -12.6024 -12.2044 -12.1434
   -11.6622 -11.6153 -11.4816 -11.4495 -11.3842 -11.3020 -11.2577 -11.2433
   -11.1032 -10.9795 -10.8396 -10.4778  -1.0763  -0.9729  -0.9105  -0.7192
    -0.6232  -0.4943  -0.3850  -0.2310  -0.1617  -0.0035   0.0611   0.1147
     5.8834   6.3032   6.7472   6.8456   7.2393   7.2918

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -28.1389 -27.8841 -27.7603 -27.7418 -13.4302 -12.6131 -12.2160 -12.1534
   -11.6627 -11.5711 -11.5012 -11.4254 -11.3790 -11.3043 -11.2621 -11.2424
   -11.1268 -10.9552 -10.8453 -10.4917  -1.0519  -0.9846  -0.9009  -0.7226
    -0.6270  -0.4925  -0.3295  -0.2840  -0.1776  -0.0342   0.0623   0.1187
     5.8975   6.1637   6.7584   7.0650   7.1995   7.2635

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -28.1389 -27.8841 -27.7603 -27.7418 -13.4301 -12.6135 -12.2040 -12.1649
   -11.6651 -11.5712 -11.5028 -11.4250 -11.3781 -11.3013 -11.2566 -11.2487
   -11.1276 -10.9551 -10.8449 -10.4911  -1.0533  -0.9835  -0.9161  -0.7309
    -0.5998  -0.5106  -0.3219  -0.2687  -0.1602  -0.0258   0.0375   0.1090
     5.9005   6.1240   6.7926   7.0202   7.1407   7.3732

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -28.1389 -27.8843 -27.7599 -27.7419 -13.4357 -12.5994 -12.1805 -12.1552
   -11.6513 -11.6110 -11.4934 -11.4605 -11.3715 -11.3026 -11.2615 -11.2509
   -11.1138 -10.9925 -10.8320 -10.4755  -1.0646  -0.9882  -0.8879  -0.6874
    -0.6413  -0.5353  -0.3765  -0.2121  -0.1625  -0.0072   0.0475   0.1751
     5.9789   6.2540   6.5366   6.9145   7.0788   7.3595

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -28.1389 -27.8843 -27.7599 -27.7419 -13.4365 -12.5995 -12.1828 -12.1558
   -11.6536 -11.6106 -11.4953 -11.4420 -11.3710 -11.3000 -11.2611 -11.2514
   -11.1154 -10.9917 -10.8439 -10.4782  -1.0699  -1.0075  -0.9007  -0.6872
    -0.6412  -0.3938  -0.3431  -0.2089  -0.1474  -0.0587  -0.0019   0.1140
     5.9813   6.2276   6.6494   6.7966   7.0936   7.2266

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -28.1389 -27.8841 -27.7603 -27.7418 -13.4348 -12.6305 -12.2328 -12.1705
   -11.6621 -11.5738 -11.4776 -11.4187 -11.3751 -11.3051 -11.2586 -11.2388
   -11.1041 -10.9433 -10.8466 -10.4801  -1.1053  -1.0219  -0.9829  -0.7250
    -0.6356  -0.5742  -0.3507  -0.2598  -0.1659  -0.0113   0.0559   0.1875
     6.2151   6.4024   6.6493   6.8450   7.0470   7.2935

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -28.1389 -27.8840 -27.7603 -27.7419 -13.4364 -12.6267 -12.2139 -12.1777
   -11.6400 -11.5719 -11.4985 -11.4290 -11.3635 -11.3036 -11.2609 -11.2483
   -11.1155 -10.9547 -10.8393 -10.4799  -1.0941  -1.0148  -0.9894  -0.6920
    -0.6401  -0.5284  -0.3492  -0.2653  -0.1284  -0.0116   0.0349   0.1321
     6.2472   6.4319   6.5706   6.8204   7.1906   7.3950

     the Fermi energy is     2.3350 ev

!    total energy              =    -374.54509021 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.54509021 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -164.78925749 Ry
     hartree contribution      =      99.63864336 Ry
     xc contribution           =     -88.68265938 Ry
     ewald contribution        =    -220.71181670 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.19958479   -0.01340126   -0.05750915
     atom    2 type  3   force =    -0.02139370    0.01594459   -0.01438250
     atom    3 type  3   force =    -0.00197850   -0.01294163   -0.02055950
     atom    4 type  3   force =     0.02361759   -0.00455473    0.01056427
     atom    5 type  2   force =     0.17404002    0.01803386    0.08557039
     atom    6 type  2   force =    -0.00366439   -0.00979004   -0.00677609
     atom    7 type  2   force =     0.04285711    0.00112927    0.00766591
     atom    8 type  2   force =    -0.01389334    0.00557993   -0.00457333

     Total force =     0.292845     Total SCF correction =     0.000309


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       23.76
   0.00045338   0.00006101   0.00011666           66.69        8.97       17.16
   0.00006101  -0.00001649   0.00002587            8.97       -2.43        3.81
   0.00011666   0.00002587   0.00004757           17.16        3.81        7.00


     init_run     :   3818.56s CPU   3820.32s WALL (       1 calls)
     electrons    :  90224.85s CPU  90657.15s WALL (       1 calls)
     forces       :     69.79s CPU     68.71s WALL (       1 calls)
     stress       :    964.05s CPU    970.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3733.12s CPU   3752.45s WALL (       1 calls)
     potinit      :     11.18s CPU     11.59s WALL (       1 calls)
     hinit0       :     33.39s CPU     15.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :  73682.65s CPU  74047.04s WALL (       9 calls)
     sum_band     :  16116.04s CPU  16185.62s WALL (       9 calls)
     v_of_rho     :     73.59s CPU     74.96s WALL (       9 calls)
     newd         :    369.68s CPU    367.06s WALL (       9 calls)
     mix_rho      :     14.53s CPU     14.59s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     67.99s CPU     69.84s WALL (     756 calls)
     cegterg      :  73609.25s CPU  73971.21s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.17s CPU      5.40s WALL (    1722 calls)
     h_psi        :  76314.90s CPU  76702.21s WALL (    1794 calls)
     s_psi        :      3.49s CPU      2.62s WALL (    1794 calls)
     g_psi        :    109.77s CPU    107.27s WALL (    1434 calls)

     Called by h_psi:
     h_psi:calbec :    190.02s CPU    213.79s WALL (    1794 calls)
     vloc_psi     :  75973.60s CPU  76333.22s WALL (    1794 calls)
     add_vuspsi   :      2.68s CPU      5.20s WALL (    1794 calls)

     General routines
     calbec       :    250.07s CPU    294.75s WALL (    2298 calls)
     fft          :    140.27s CPU    153.48s WALL (     141 calls)
     ffts         :     16.96s CPU     16.64s WALL (      18 calls)
     fftw         :  77740.92s CPU  78147.47s WALL (   82270 calls)
     interpolate  :     17.07s CPU     16.88s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   7258.45s CPU   7238.37s WALL (   82429 calls)
     fft_scatt_yz :  24067.12s CPU  25071.98s WALL (   82429 calls)

     PWSCF        :   1d 2h24m CPU   1d 2h31m WALL


   This run was terminated on:   1:44:54  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
