
     Program PWSCF v.6.6 starts on 11Aug2024 at 18:57: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4485    3665    918               599854   443271   55440
     Max        4487    3666    919               599856   443273   55443
     Sum       35887   29323   7345              4798839  3546179  443523



     bravais-lattice index     =            0
     lattice parameter (alat)  =      39.6684  a.u.
     unit-cell volume          =   48954.4986 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  39.668375  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884049 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131159 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.3368505  -0.8059367  -0.8698908  )
         2           Na  tau(   2) = (  -0.3314435  -0.7739810  -0.1362212  )
         3           Na  tau(   3) = (  -0.3202290  -0.1230378  -0.8460575  )
         4           Na  tau(   4) = (  -0.4982946  -0.1769908  -0.0936503  )
         5           Na  tau(   5) = (  -0.2144424  -0.8582909  -0.0890709  )
         6           Na  tau(   6) = (  -0.5054546  -0.0128611  -0.8356104  )
         7           Na  tau(   7) = (  -0.3314045  -0.0206334  -0.5020437  )
         8           Na  tau(   8) = (  -0.1229706  -0.0174667  -0.4226024  )
         9           Na  tau(   9) = (  -0.4347911  -0.0819914  -0.4076936  )
        10           Na  tau(  10) = (  -0.2791521  -0.1419091  -0.4309243  )
        11           Na  tau(  11) = (  -0.1671283  -0.2243907  -0.5250576  )
        12           Na  tau(  12) = (  -0.3950051  -0.0396648  -0.2249300  )
        13           Na  tau(  13) = (  -0.2346238  -0.7448837  -0.3524372  )
        14           Na  tau(  14) = (  -0.3952367  -0.7654205  -0.3249776  )
        15           Na  tau(  15) = (  -0.2041321  -0.7853999  -0.5120953  )
        16           Cl  tau(  16) = (  -0.1708045  -0.8506260  -0.3149045  )
        17           Na  tau(  17) = (  -0.4427881  -0.1933169  -0.2967616  )
        18           Cl  tau(  18) = (  -0.1967182  -0.0985342  -0.3308171  )
        19           Na  tau(  19) = (  -0.1678610  -0.1386664  -0.1901432  )
        20           Na  tau(  20) = (  -0.3187537  -0.0108235  -0.3302226  )
        21           Na  tau(  21) = (  -0.0861273  -0.0280989  -0.2283356  )
        22           Na  tau(  22) = (  -0.2990425  -0.1733212  -0.2528459  )
        23           Na  tau(  23) = (  -0.5026725  -0.8002582  -0.0974180  )
        24           Cl  tau(  24) = (  -0.4500491  -0.7389575  -0.8595676  )
        25           Cl  tau(  25) = (  -0.3667557  -0.0204619  -0.8371587  )
        26           Cl  tau(  26) = (  -0.3715634  -0.6895854  -0.4127170  )
        27           Na  tau(  27) = (  -0.2523138  -0.0058572  -0.2274338  )
        28           Cl  tau(  28) = (  -0.2352774  -0.7426351  -0.0880919  )
        29           Na  tau(  29) = (  -0.3692391  -0.2046609  -0.1391418  )
        30           Na  tau(  30) = (  -0.3946712  -0.0296905  -0.0735099  )
        31           Cl  tau(  31) = (  -0.5198603  -0.0312562  -0.1219683  )
        32           Cl  tau(  32) = (  -0.4172531  -0.2369448  -0.0228406  )
        33           Na  tau(  33) = (  -0.1689490  -0.7439119  -0.2029626  )
        34           Cl  tau(  34) = (  -0.2699232  -0.0694359  -0.0503887  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4798839 G-vectors     FFT dimensions: ( 240, 216, 216)

     Smooth grid:  3546179 G-vectors     FFT dimensions: ( 216, 192, 192)

     Estimated max dynamical RAM per process >       3.06 GB

     Estimated total dynamical RAM >      24.51 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  2.714E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      378.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.92E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.919E-03 0.000E+00

     total cpu time spent up to now is     2293.7 secs

     total energy              =   -2736.99560786 Ry
     estimated scf accuracy    <       2.32036831 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.869E-03 0.000E+00

     total cpu time spent up to now is     3543.0 secs

     total energy              =   -2736.30617169 Ry
     estimated scf accuracy    <      10.74941509 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.773E-03 0.000E+00

     total cpu time spent up to now is     4660.9 secs

     total energy              =   -2737.83191586 Ry
     estimated scf accuracy    <       2.01508102 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.839E-03 0.000E+00

     total cpu time spent up to now is     5593.7 secs

     total energy              =   -2738.06020061 Ry
     estimated scf accuracy    <       0.28344208 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.84E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.885E-03 0.000E+00

     total cpu time spent up to now is     6618.8 secs

     total energy              =   -2738.08463256 Ry
     estimated scf accuracy    <       0.12830172 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.45E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.919E-03 0.000E+00

     total cpu time spent up to now is     7558.0 secs

     total energy              =   -2738.09875656 Ry
     estimated scf accuracy    <       0.04071584 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.936E-03 0.000E+00

     total cpu time spent up to now is     8525.5 secs

     total energy              =   -2738.10052227 Ry
     estimated scf accuracy    <       0.02767122 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.61E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.934E-03 0.000E+00

     total cpu time spent up to now is     9466.1 secs

     total energy              =   -2738.10401867 Ry
     estimated scf accuracy    <       0.01089239 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.939E-03 0.000E+00

     total cpu time spent up to now is    10381.4 secs

     total energy              =   -2738.10523886 Ry
     estimated scf accuracy    <       0.00217583 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-07,  avg # of iterations =  7.0

     negative rho (up, down):  1.939E-03 0.000E+00

     total cpu time spent up to now is    11302.6 secs

     total energy              =   -2738.10548295 Ry
     estimated scf accuracy    <       0.00046905 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.939E-03 0.000E+00

     total cpu time spent up to now is    12211.2 secs

     total energy              =   -2738.10554902 Ry
     estimated scf accuracy    <       0.00012416 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.31E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.944E-03 0.000E+00

     total cpu time spent up to now is    13138.6 secs

     total energy              =   -2738.10556806 Ry
     estimated scf accuracy    <       0.00002903 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.944E-03 0.000E+00

     total cpu time spent up to now is    14090.9 secs

     total energy              =   -2738.10557145 Ry
     estimated scf accuracy    <       0.00002597 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.02E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.945E-03 0.000E+00

     total cpu time spent up to now is    14981.6 secs

     total energy              =   -2738.10557426 Ry
     estimated scf accuracy    <       0.00000246 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.55E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.945E-03 0.000E+00

     total cpu time spent up to now is    15945.2 secs

     total energy              =   -2738.10557460 Ry
     estimated scf accuracy    <       0.00000202 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.03E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.945E-03 0.000E+00

     total cpu time spent up to now is    16843.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (443523 PWs)   bands (ev):

   -56.5167 -55.9076 -55.8382 -55.7777 -55.7661 -55.7269 -55.6276 -55.5948
   -55.5579 -55.5164 -55.4958 -55.4333 -55.4318 -55.4305 -55.4232 -55.4012
   -55.3772 -55.3741 -55.3554 -55.3057 -55.2815 -55.1894 -55.1518 -55.1313
   -55.0762 -28.4431 -28.4274 -28.4088 -27.8713 -27.8383 -27.7776 -27.7706
   -27.7639 -27.7456 -27.7352 -27.7099 -27.6999 -27.6969 -27.6773 -27.6756
   -27.6644 -27.6643 -27.6016 -27.5879 -27.5565 -27.5338 -27.5155 -27.5129
   -27.5112 -27.4915 -27.4846 -27.4790 -27.4752 -27.4713 -27.4699 -27.4382
   -27.4276 -27.4111 -27.4019 -27.3795 -27.3714 -27.3645 -27.3609 -27.3582
   -27.3550 -27.3528 -27.3507 -27.3463 -27.3421 -27.3404 -27.3347 -27.3294
   -27.3128 -27.2991 -27.2983 -27.2960 -27.2841 -27.2797 -27.2742 -27.2714
   -27.2708 -27.2654 -27.2541 -27.2415 -27.2395 -27.2269 -27.2184 -27.1811
   -27.1210 -27.1157 -27.0967 -27.0940 -27.0899 -27.0746 -27.0715 -27.0535
   -27.0505 -27.0360 -27.0202 -26.9473 -18.7393 -18.3962 -18.3421 -17.9947
   -17.9657 -17.6672 -17.4642 -16.7318 -16.2114  -7.5955  -7.4312  -7.3675
    -7.2714  -7.0836  -6.9908  -6.9557  -6.8893  -6.7975  -6.6409  -6.6340
    -6.4326  -6.3767  -6.3118  -6.3038  -6.2293  -6.0859  -5.8681  -5.7617
    -5.6946  -5.2517  -5.2120  -5.1808  -5.0246  -4.8781  -4.6480  -4.4727
    -4.0297  -3.1804  -3.1306  -2.7938  -2.3619  -2.2104  -2.0706  -1.9997
    -1.7535  -1.6944  -1.5866  -1.5209  -1.1974  -1.1489  -1.0091  -0.9476
    -0.8588  -0.7458  -0.6996  -0.6544  -0.4600  -0.3645  -0.3303  -0.2414
    -0.1717  -0.1286  -0.0406   0.0173   0.1359   0.1774   0.2219   0.2756
     0.3234   0.3465   0.4613   0.4948   0.5807

     the Fermi energy is    -1.8854 ev

!    total energy              =   -2738.10557447 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.04088764 Ry
     internal energy E=F+TS    =   -2738.06468683 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7933.28531253 Ry
     hartree contribution      =    3961.41266466 Ry
     xc contribution           =    -464.96324241 Ry
     ewald contribution        =    1698.77120345 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  1.945E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00161149    0.06264927   -0.00298986
     atom    2 type  1   force =    -0.04644789    0.00019979   -0.03547027
     atom    3 type  1   force =    -0.00097776   -0.05454969    0.01278295
     atom    4 type  1   force =    -0.01577941    0.01120882    0.00030658
     atom    5 type  1   force =     0.02729589   -0.01996829    0.00248334
     atom    6 type  1   force =     0.01019121    0.00983987   -0.00163955
     atom    7 type  1   force =     0.00640723    0.01238542   -0.00903500
     atom    8 type  1   force =    -0.01572387   -0.00467643    0.00057728
     atom    9 type  1   force =    -0.00775773   -0.00130111    0.00023252
     atom   10 type  1   force =     0.00953039   -0.00878217    0.00383420
     atom   11 type  1   force =    -0.00275032    0.00464444    0.00143323
     atom   12 type  1   force =    -0.03263165   -0.00382402    0.01387390
     atom   13 type  1   force =    -0.01119644    0.00614010   -0.01036564
     atom   14 type  1   force =    -0.00684356    0.00111783    0.00374217
     atom   15 type  1   force =    -0.00309277   -0.00183064   -0.00246783
     atom   16 type  2   force =     0.02017373    0.05231186    0.00445490
     atom   17 type  1   force =    -0.00725735   -0.00432415    0.00241677
     atom   18 type  2   force =    -0.01505356   -0.04655870   -0.00104405
     atom   19 type  1   force =    -0.00213478   -0.00556924    0.00818611
     atom   20 type  1   force =     0.01187908   -0.00334217   -0.04432526
     atom   21 type  1   force =     0.00020566    0.01355495   -0.00208441
     atom   22 type  1   force =     0.01187045    0.00577790   -0.02281978
     atom   23 type  1   force =     0.00742324    0.01753565    0.01149273
     atom   24 type  2   force =    -0.00034226   -0.02472265   -0.01752821
     atom   25 type  2   force =    -0.05918238   -0.00595334    0.05575556
     atom   26 type  2   force =     0.01529204   -0.00477459    0.00381198
     atom   27 type  1   force =     0.02083435   -0.00355411    0.01574693
     atom   28 type  2   force =     0.03377818    0.03078447    0.02943171
     atom   29 type  1   force =     0.00834875   -0.01017091    0.01586259
     atom   30 type  1   force =     0.00047840   -0.00803906   -0.01371225
     atom   31 type  2   force =     0.00521312   -0.01610044    0.00935059
     atom   32 type  2   force =     0.00892200    0.01547151   -0.00298470
     atom   33 type  1   force =     0.00121737   -0.00223997    0.00170269
     atom   34 type  2   force =     0.02649912   -0.01334018   -0.03101192

     Total force =     0.196507     Total SCF correction =     0.002349


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.945E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.23
   0.00000421   0.00000218  -0.00000180            0.62        0.32       -0.26
   0.00000218   0.00001108  -0.00000245            0.32        1.63       -0.36
  -0.00000180  -0.00000245   0.00000981           -0.26       -0.36        1.44


     init_run     :    374.32s CPU    376.90s WALL (       1 calls)
     electrons    :  16361.00s CPU  16464.85s WALL (       1 calls)
     forces       :     68.79s CPU     70.16s WALL (       1 calls)
     stress       :    242.21s CPU    245.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    298.23s CPU    301.74s WALL (       1 calls)
     potinit      :     21.85s CPU     22.87s WALL (       1 calls)
     hinit0       :     18.86s CPU     16.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11871.86s CPU  11923.28s WALL (      17 calls)
     sum_band     :   3791.45s CPU   3823.64s WALL (      17 calls)
     v_of_rho     :    124.52s CPU    126.72s WALL (      17 calls)
     newd         :    557.57s CPU    575.12s WALL (      17 calls)
     mix_rho      :     27.76s CPU     28.20s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.64s CPU      3.61s WALL (      35 calls)
     cegterg      :  11865.39s CPU  11916.55s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.88s CPU      1.93s WALL (     103 calls)
     h_psi        :  12012.51s CPU  12060.83s WALL (     105 calls)
     s_psi        :     20.09s CPU     19.66s WALL (     105 calls)
     g_psi        :      6.25s CPU      6.14s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     25.41s CPU     25.80s WALL (     105 calls)
     vloc_psi     :  11963.34s CPU  12008.18s WALL (     105 calls)
     add_vuspsi   :     16.38s CPU     17.65s WALL (     105 calls)

     General routines
     calbec       :     35.16s CPU     35.79s WALL (     127 calls)
     fft          :    200.86s CPU    207.32s WALL (     245 calls)
     ffts         :     28.55s CPU     29.38s WALL (      34 calls)
     fftw         :  12816.28s CPU  12866.08s WALL (   16729 calls)
     interpolate  :     25.75s CPU     26.40s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1104.59s CPU   1105.23s WALL (   17008 calls)
     fft_scatt_yz :   4767.46s CPU   4964.42s WALL (   17008 calls)

     PWSCF        :      4h44m CPU      4h45m WALL


   This run was terminated on:  23:43: 8  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
