
     Program PWSCF v.6.6 starts on 31Aug2024 at 21:54:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8654494  -0.0406187  -0.5889068  )
         2           K   tau(   2) = (  -0.7055513  -0.0923605  -0.5888929  )
         3           Na  tau(   3) = (  -0.6110877  -0.0982497  -0.0307831  )
         4           K   tau(   4) = (  -0.5095627  -0.0659664  -0.5956621  )
         5           Na  tau(   5) = (  -0.4547804  -0.1655834  -0.7175226  )
         6           Na  tau(   6) = (  -0.3651907  -0.1554764  -0.5750205  )
         7           Na  tau(   7) = (  -0.3704197  -0.0108687  -0.6807183  )
         8           K   tau(   8) = (  -0.2171633  -0.0415419  -0.5754981  )
         9           Na  tau(   9) = (  -0.4551384  -0.0030097  -0.3779512  )
        10           Na  tau(  10) = (  -0.3206384  -0.0057954  -0.3112833  )
        11           K   tau(  11) = (  -0.2129668  -0.8136646  -0.3948243  )
        12           K   tau(  12) = (  -0.0141859  -0.0069060  -0.4963812  )
        13           K   tau(  13) = (  -0.0139984  -0.0523570  -0.2840009  )
        14           K   tau(  14) = (  -0.8045493  -0.0204008  -0.4016126  )
        15           Na  tau(  15) = (  -0.6076938  -0.0563759  -0.4243758  )
        16           K   tau(  16) = (  -0.4852212  -0.1859352  -0.4028357  )
        17           Na  tau(  17) = (  -0.3623870  -0.0175960  -0.4935623  )
        18           K   tau(  18) = (  -0.3039215  -0.1550572  -0.3819321  )
        19           Na  tau(  19) = (  -0.1971620  -0.0442189  -0.2469573  )
        20           Na  tau(  20) = (  -0.1648499  -0.1728525  -0.2752380  )
        21           Na  tau(  21) = (  -0.1468734  -0.0684219  -0.3971207  )
        22           K   tau(  22) = (  -0.4918792  -0.2132664  -0.1380353  )
        23           K   tau(  23) = (  -0.1689875  -0.2924129  -0.1433107  )
        24           K   tau(  24) = (  -0.9635434  -0.1777797  -0.1411075  )
        25           Na  tau(  25) = (  -0.8094315  -0.0874291  -0.2227238  )
        26           K   tau(  26) = (  -0.8045864  -0.0831297  -0.0208586  )
        27           Na  tau(  27) = (  -0.7014109  -0.1686560  -0.1361293  )
        28           K   tau(  28) = (  -0.6090105  -0.0427563  -0.2301445  )
        29           Na  tau(  29) = (  -0.4284782  -0.0821839  -0.2478661  )
        30           Na  tau(  30) = (  -0.4627937  -0.0653103  -0.0747771  )
        31           K   tau(  31) = (  -0.3261358  -0.8914925  -0.1340832  )
        32           Na  tau(  32) = (  -0.3044538  -0.1523825  -0.1950482  )
        33           K   tau(  33) = (  -0.2920053  -0.1533237  -0.0097160  )
        34           Na  tau(  34) = (  -0.1621061  -0.1185339  -0.1259531  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       2.81 GB

     Estimated total dynamical RAM >      22.52 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000

     negative rho (up, down):  1.843E-03 0.000E+00
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      615.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.83E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.414E-03 0.000E+00

     total cpu time spent up to now is     3437.5 secs

     total energy              =   -2685.09495225 Ry
     estimated scf accuracy    <       1.51697079 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.108E-03 0.000E+00

     total cpu time spent up to now is     5385.0 secs

     total energy              =   -2682.73503165 Ry
     estimated scf accuracy    <      37.78386537 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-04,  avg # of iterations =  9.0

     negative rho (up, down):  7.192E-04 0.000E+00

     total cpu time spent up to now is     7206.5 secs

     total energy              =   -2685.65225219 Ry
     estimated scf accuracy    <       2.61376667 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-04,  avg # of iterations =  4.0

     negative rho (up, down):  7.095E-04 0.000E+00

     total cpu time spent up to now is     8602.1 secs

     total energy              =   -2685.94569165 Ry
     estimated scf accuracy    <       0.31939492 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  9.0

     negative rho (up, down):  7.446E-04 0.000E+00

     total cpu time spent up to now is    10073.1 secs

     total energy              =   -2685.98283549 Ry
     estimated scf accuracy    <       0.06321020 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-05,  avg # of iterations =  7.0

     negative rho (up, down):  7.699E-04 0.000E+00

     total cpu time spent up to now is    11564.9 secs

     total energy              =   -2685.98236767 Ry
     estimated scf accuracy    <       0.08169097 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-05,  avg # of iterations =  5.0

     negative rho (up, down):  7.974E-04 0.000E+00

     total cpu time spent up to now is    12907.3 secs

     total energy              =   -2685.98892650 Ry
     estimated scf accuracy    <       0.03725386 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-05,  avg # of iterations =  2.0

     negative rho (up, down):  8.132E-04 0.000E+00

     total cpu time spent up to now is    14201.0 secs

     total energy              =   -2685.99165999 Ry
     estimated scf accuracy    <       0.01074470 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-06,  avg # of iterations =  2.0

     negative rho (up, down):  8.148E-04 0.000E+00

     total cpu time spent up to now is    15537.3 secs

     total energy              =   -2685.99280466 Ry
     estimated scf accuracy    <       0.00361732 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-06,  avg # of iterations =  5.0

     negative rho (up, down):  8.110E-04 0.000E+00

     total cpu time spent up to now is    16850.7 secs

     total energy              =   -2685.99317025 Ry
     estimated scf accuracy    <       0.00166747 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-07,  avg # of iterations =  3.0

     negative rho (up, down):  8.112E-04 0.000E+00

     total cpu time spent up to now is    18145.7 secs

     total energy              =   -2685.99335073 Ry
     estimated scf accuracy    <       0.00051967 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-07,  avg # of iterations =  3.0

     negative rho (up, down):  8.092E-04 0.000E+00

     total cpu time spent up to now is    19433.2 secs

     total energy              =   -2685.99341040 Ry
     estimated scf accuracy    <       0.00007624 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-08,  avg # of iterations =  4.0

     negative rho (up, down):  8.091E-04 0.000E+00

     total cpu time spent up to now is    20793.6 secs

     total energy              =   -2685.99342103 Ry
     estimated scf accuracy    <       0.00005772 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-08,  avg # of iterations =  3.0

     negative rho (up, down):  8.086E-04 0.000E+00

     total cpu time spent up to now is    22081.7 secs

     total energy              =   -2685.99342654 Ry
     estimated scf accuracy    <       0.00000738 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-09,  avg # of iterations =  4.0

     negative rho (up, down):  8.081E-04 0.000E+00

     total cpu time spent up to now is    23431.8 secs

     total energy              =   -2685.99342729 Ry
     estimated scf accuracy    <       0.00000491 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-09,  avg # of iterations =  3.0

     negative rho (up, down):  8.078E-04 0.000E+00

     total cpu time spent up to now is    24753.6 secs

     total energy              =   -2685.99342753 Ry
     estimated scf accuracy    <       0.00000557 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.077E-04 0.000E+00

     total cpu time spent up to now is    26033.6 secs

     total energy              =   -2685.99342790 Ry
     estimated scf accuracy    <       0.00000292 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.54E-10,  avg # of iterations =  2.0

     negative rho (up, down):  8.075E-04 0.000E+00

     total cpu time spent up to now is    27311.5 secs

     total energy              =   -2685.99342816 Ry
     estimated scf accuracy    <       0.00000100 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-10,  avg # of iterations =  2.0

     negative rho (up, down):  8.074E-04 0.000E+00

     total cpu time spent up to now is    28595.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.7717 -54.5835 -54.5502 -54.5265 -54.5008 -54.4965 -54.4722 -54.4456
   -54.4439 -54.4097 -54.4086 -54.4040 -54.3965 -54.3565 -54.3518 -54.3420
   -54.2958 -54.2314 -33.9122 -33.8241 -33.7527 -33.7500 -33.6825 -33.6498
   -33.6229 -33.5889 -33.5860 -33.5837 -33.5631 -33.5358 -33.4663 -33.4305
   -33.3483 -33.3170 -26.6989 -26.6970 -26.6833 -26.5153 -26.5090 -26.4937
   -26.4832 -26.4644 -26.4622 -26.4582 -26.4440 -26.4414 -26.4329 -26.4322
   -26.4224 -26.4200 -26.4151 -26.4060 -26.4040 -26.4014 -26.3953 -26.3913
   -26.3904 -26.3715 -26.3681 -26.3659 -26.3636 -26.3598 -26.3447 -26.3404
   -26.3311 -26.3303 -26.3280 -26.3271 -26.3267 -26.3247 -26.3210 -26.3126
   -26.3121 -26.3081 -26.2909 -26.2848 -26.2818 -26.2785 -26.2765 -26.2649
   -26.2624 -26.2517 -26.2229 -26.2151 -26.2140 -26.1594 -26.1555 -26.1531
   -17.3978 -17.3920 -17.3821 -17.3127 -17.2996 -17.2954 -17.2552 -17.2479
   -17.2469 -17.2305 -17.2080 -17.1932 -17.1846 -17.1740 -17.1559 -17.1353
   -17.1342 -17.1315 -17.1202 -17.1000 -17.0896 -17.0886 -17.0866 -17.0826
   -17.0735 -17.0721 -17.0695 -17.0585 -17.0521 -17.0466 -17.0462 -17.0404
   -17.0378 -17.0253 -17.0163 -16.9921 -16.9694 -16.9393 -16.9362 -16.9292
   -16.9233 -16.8987 -16.8611 -16.8465 -16.8168 -16.8144 -16.8130 -16.7925
    -3.6391  -3.1790  -2.9280  -2.8149  -2.7257  -2.4158  -2.2245  -2.1228
    -2.0322  -1.9794  -1.7661  -1.7040  -1.5502  -1.4624  -1.3464  -1.2792
    -1.1781  -1.1586  -1.0895  -1.0290  -0.9930  -0.9157  -0.8940  -0.6645
    -0.6204  -0.5473  -0.3907  -0.3456  -0.3349  -0.2744  -0.2409  -0.1719
    -0.1460  -0.1274  -0.0787  -0.0427   0.0229   0.0695   0.0834   0.0945
     0.1433   0.1868   0.2822   0.2964   0.3367   0.3459   0.3955   0.4377

     the Fermi energy is    -1.1945 ev

!    total energy              =   -2685.99342823 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.07938882 Ry
     internal energy E=F+TS    =   -2685.91403941 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6127.76560193 Ry
     hartree contribution      =    3047.81965764 Ry
     xc contribution           =    -442.52863044 Ry
     ewald contribution        =     836.56053532 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  8.074E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00325968    0.00146902    0.00034499
     atom    2 type  3   force =     0.00476096   -0.00269880    0.00188966
     atom    3 type  1   force =     0.00127910    0.00035336    0.00407628
     atom    4 type  3   force =    -0.00783595    0.00592236    0.00579618
     atom    5 type  1   force =    -0.00197179   -0.01130907    0.00756813
     atom    6 type  1   force =     0.00266060   -0.00640093    0.00000619
     atom    7 type  1   force =     0.00090810    0.00266298   -0.00038981
     atom    8 type  3   force =     0.00578444   -0.00071511   -0.00147318
     atom    9 type  1   force =    -0.01010165    0.00462343   -0.00117734
     atom   10 type  1   force =     0.00122951    0.00778588   -0.00604037
     atom   11 type  3   force =     0.00079329    0.00064708   -0.00307661
     atom   12 type  3   force =     0.00150843    0.00162496    0.00066197
     atom   13 type  3   force =     0.00523099    0.00209643    0.00193827
     atom   14 type  3   force =    -0.00020538   -0.00181034   -0.00017438
     atom   15 type  1   force =    -0.00330775    0.00097369    0.00001481
     atom   16 type  3   force =    -0.00448522    0.00001252   -0.00137669
     atom   17 type  1   force =     0.00176730    0.00514437    0.00031051
     atom   18 type  3   force =     0.00281303   -0.00486864   -0.00540669
     atom   19 type  1   force =     0.00355292    0.01883906    0.00122606
     atom   20 type  1   force =     0.00938026   -0.01638096   -0.00434477
     atom   21 type  1   force =    -0.00384346   -0.00115826   -0.00518196
     atom   22 type  3   force =    -0.00171508   -0.00814140   -0.00619076
     atom   23 type  3   force =    -0.00128128   -0.00143841    0.00076925
     atom   24 type  3   force =    -0.00133832   -0.00040035    0.00083387
     atom   25 type  1   force =    -0.00392701    0.00094930   -0.00144770
     atom   26 type  3   force =    -0.00373429    0.00174158   -0.00079988
     atom   27 type  1   force =     0.00077515   -0.00330298   -0.00296333
     atom   28 type  3   force =     0.00024333    0.00034239   -0.00115272
     atom   29 type  1   force =    -0.01048017   -0.00419129    0.00353187
     atom   30 type  1   force =    -0.00051565    0.01182104   -0.00318830
     atom   31 type  3   force =     0.00462460    0.00591666    0.00464830
     atom   32 type  1   force =    -0.00196767   -0.00813913    0.00274405
     atom   33 type  3   force =     0.00375694   -0.00473287    0.00017641
     atom   34 type  1   force =     0.00890144    0.00276243    0.00784770

     Total force =     0.049689     Total SCF correction =     0.000813


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.074E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.36
   0.00000482  -0.00000023  -0.00000121            0.71       -0.03       -0.18
  -0.00000023   0.00000524  -0.00000005           -0.03        0.77       -0.01
  -0.00000121  -0.00000005  -0.00000262           -0.18       -0.01       -0.39


     init_run     :    612.16s CPU    613.91s WALL (       1 calls)
     electrons    :  27770.08s CPU  27980.25s WALL (       1 calls)
     forces       :     88.91s CPU     90.72s WALL (       1 calls)
     stress       :    371.63s CPU    374.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    515.71s CPU    519.05s WALL (       1 calls)
     potinit      :     25.28s CPU     25.47s WALL (       1 calls)
     hinit0       :     22.00s CPU     19.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20248.23s CPU  20395.58s WALL (      20 calls)
     sum_band     :   6364.03s CPU   6408.94s WALL (      20 calls)
     v_of_rho     :    195.66s CPU    197.75s WALL (      20 calls)
     newd         :    927.45s CPU    942.93s WALL (      20 calls)
     mix_rho      :     41.53s CPU     42.04s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.55s CPU      4.46s WALL (      41 calls)
     cegterg      :  20233.05s CPU  20379.94s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.79s CPU      2.87s WALL (     106 calls)
     h_psi        :  20521.40s CPU  20667.13s WALL (     108 calls)
     s_psi        :     33.16s CPU     33.12s WALL (     108 calls)
     g_psi        :      5.02s CPU      4.81s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     68.10s CPU     68.37s WALL (     108 calls)
     vloc_psi     :  20417.71s CPU  20561.87s WALL (     108 calls)
     add_vuspsi   :     30.18s CPU     30.54s WALL (     108 calls)

     General routines
     calbec       :     94.25s CPU     94.56s WALL (     133 calls)
     fft          :   1059.92s CPU   1074.08s WALL (     284 calls)
     ffts         :     71.33s CPU     71.68s WALL (      40 calls)
     fftw         :  23677.12s CPU  23851.79s WALL (   21164 calls)
     interpolate  :     36.00s CPU     36.20s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :    891.78s CPU    895.28s WALL (   21488 calls)
     fft_scatt_yz :  17942.98s CPU  18177.42s WALL (   21488 calls)

     PWSCF        :      8h 0m CPU      8h 4m WALL


   This run was terminated on:   5:58:56   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
