
     Program PWSCF v.6.6 starts on 13Aug2024 at  2: 3:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         496     406    115                20584    15247    2274
     Max         499     407    116                20585    15249    2276
     Sum        3977    3253    925               164673   121989   18197



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3452  a.u.
     unit-cell volume          =    1681.1900 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.345171  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388863   0.6388863   0.6388863  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   164673 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   121989 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     163.18 MB

     Estimated total dynamical RAM >       1.27 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6345.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.3

     total cpu time spent up to now is    25221.4 secs

     total energy              =     -93.44866462 Ry
     estimated scf accuracy    <       0.28021980 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    45289.6 secs

     total energy              =     -93.50509422 Ry
     estimated scf accuracy    <       0.15667387 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.79E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    65179.8 secs

     total energy              =     -93.54072931 Ry
     estimated scf accuracy    <       0.00565694 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.54E-05,  avg # of iterations = 12.7

     total cpu time spent up to now is    99051.8 secs

     total energy              =     -93.54172018 Ry
     estimated scf accuracy    <       0.00044670 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.79E-06,  avg # of iterations = 10.7

     total cpu time spent up to now is   128667.5 secs

     total energy              =     -93.54178722 Ry
     estimated scf accuracy    <       0.00000759 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.74E-08,  avg # of iterations =  4.9

     total cpu time spent up to now is   150929.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.6438 ev

!    total energy              =     -93.54179172 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.54179172 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -68.50656189 Ry
     hartree contribution      =      35.79789799 Ry
     xc contribution           =     -21.98123713 Ry
     ewald contribution        =     -38.85189069 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000879    0.00000879    0.00000879
     atom    2 type  2   force =    -0.00000879   -0.00000879   -0.00000879

     Total force =     0.000022     Total SCF correction =     0.000048
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -11.04
  -0.00007504   0.00000004   0.00000004          -11.04        0.01        0.01
   0.00000004  -0.00007504   0.00000004            0.01      -11.04        0.01
   0.00000004   0.00000004  -0.00007504            0.01        0.01      -11.04


     init_run     :   6327.82s CPU   6344.15s WALL (       1 calls)
     electrons    : 143613.25s CPU 144583.70s WALL (       1 calls)
     forces       :    186.08s CPU    187.00s WALL (       1 calls)
     stress       :   3642.07s CPU   3647.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6235.19s CPU   6269.94s WALL (       1 calls)
     potinit      :     13.85s CPU     13.49s WALL (       1 calls)
     hinit0       :     36.43s CPU     17.98s WALL (       1 calls)

     Called by electrons:
     c_bands      : 120815.03s CPU 121620.19s WALL (       6 calls)
     sum_band     :  22467.35s CPU  22631.38s WALL (       6 calls)
     v_of_rho     :     61.25s CPU     61.62s WALL (       7 calls)
     newd         :    297.25s CPU    297.97s WALL (       7 calls)
     mix_rho      :     11.04s CPU     10.75s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    310.61s CPU    307.70s WALL (    3465 calls)
     cegterg      : 120485.94s CPU 121206.39s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     13.86s CPU     14.52s WALL (    9422 calls)
     h_psi        : 121073.22s CPU 121791.97s WALL (    9653 calls)
     s_psi        :      2.11s CPU      1.89s WALL (    9653 calls)
     g_psi        :    631.90s CPU    625.20s WALL (    8036 calls)

     Called by h_psi:
     h_psi:calbec :   1063.59s CPU   1181.01s WALL (    9653 calls)
     vloc_psi     : 119180.05s CPU 119752.66s WALL (    9653 calls)
     add_vuspsi   :      2.26s CPU      3.34s WALL (    9653 calls)

     General routines
     calbec       :   1360.64s CPU   1565.64s WALL (   12194 calls)
     fft          :    112.94s CPU    111.72s WALL (     114 calls)
     ffts         :     12.63s CPU     12.68s WALL (      13 calls)
     fftw         : 120379.48s CPU 121059.76s WALL (  121338 calls)
     interpolate  :     13.80s CPU     13.95s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  10981.18s CPU  10899.09s WALL (  121465 calls)
     fft_scatt_yz :  39125.76s CPU  40960.85s WALL (  121465 calls)

     PWSCF        :   1d18h42m CPU   1d18h59m WALL


   This run was terminated on:  21: 2:43  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
