
     Program PWSCF v.6.6 starts on 14Aug2024 at 14: 5:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         478     391    109                22382    16537    2422
     Max         480     392    111                22385    16540    2423
     Sum        3833    3133    877               179069   132307   19381



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.2218  a.u.
     unit-cell volume          =    1825.5843 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.221766  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0275525  -0.0072684  -0.0024051  )
         2           K   tau(   2) = (   0.0096851   0.4937967   0.5011395  )
         3           K   tau(   3) = (   0.5118361   0.0094787   0.5046185  )
         4           K   tau(   4) = (   0.5035563   0.4946316  -0.0025919  )
         5           Cl  tau(   5) = (   0.5212076   0.5080139   0.4964468  )
         6           Cl  tau(   6) = (   0.4712083  -0.0052459  -0.0059594  )
         7           Cl  tau(   7) = (   0.0136716   0.4948543   0.0223234  )
         8           Cl  tau(   8) = (  -0.0033576   0.0127005   0.4863502  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   179069 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   132307 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     134.42 MB

     Estimated total dynamical RAM >       1.05 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3039.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.56E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    16962.5 secs

     total energy              =    -374.64167414 Ry
     estimated scf accuracy    <       0.32542017 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.08E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    25226.3 secs

     total energy              =    -374.74399826 Ry
     estimated scf accuracy    <       0.09749050 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-04,  avg # of iterations =  5.3

     total cpu time spent up to now is    33001.8 secs

     total energy              =    -374.76241171 Ry
     estimated scf accuracy    <       0.00187879 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.94E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    43655.7 secs

     total energy              =    -374.76302060 Ry
     estimated scf accuracy    <       0.00036201 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    50751.9 secs

     total energy              =    -374.76307201 Ry
     estimated scf accuracy    <       0.00002652 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-08,  avg # of iterations =  4.6

     total cpu time spent up to now is    60097.9 secs

     total energy              =    -374.76308883 Ry
     estimated scf accuracy    <       0.00000911 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    66978.3 secs

     total energy              =    -374.76308856 Ry
     estimated scf accuracy    <       0.00000213 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    74039.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16519 PWs)   bands (ev):

   -27.0495 -27.0388 -27.0305 -26.9925 -11.6593 -11.5836 -11.5778 -11.5656
   -10.6020 -10.5989 -10.5962 -10.5492 -10.5458 -10.5395 -10.5308 -10.5242
   -10.5211 -10.4838 -10.4820 -10.4788  -0.2288  -0.2223  -0.2213   0.1623
     0.1643   0.1712   0.1775   0.1806   0.1843   0.3691   0.3856   0.3927
     5.2744   6.9668   6.9824   6.9887   8.3086   8.3204

          k = 0.0000 0.0000 0.2500 ( 16516 PWs)   bands (ev):

   -27.0491 -27.0386 -27.0308 -26.9925 -11.6893 -11.6334 -11.6244 -11.6060
   -10.5946 -10.5926 -10.5485 -10.5434 -10.5349 -10.5326 -10.5176 -10.5010
   -10.4884 -10.4696 -10.4655 -10.4309  -0.2483  -0.1843  -0.1760   0.0453
     0.0642   0.1079   0.1157   0.1596   0.1968   0.2077   0.3443   0.3570
     5.7109   7.1294   7.3183   7.3471   7.7056   8.2851

          k = 0.0000 0.0000-0.5000 ( 16488 PWs)   bands (ev):

   -27.0488 -27.0383 -27.0313 -26.9926 -11.7145 -11.6839 -11.6627 -11.6436
   -10.5829 -10.5799 -10.5583 -10.5529 -10.5289 -10.5281 -10.4998 -10.4961
   -10.4395 -10.4288 -10.4241 -10.3821  -0.1795  -0.1558  -0.0983  -0.0846
    -0.0495  -0.0369   0.0030   0.0093   0.2442   0.2527   0.2844   0.2992
     6.6052   6.7124   7.5936   7.6284   8.1378   8.1734

          k = 0.0000 0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.0487 -27.0387 -27.0309 -26.9926 -11.7152 -11.6746 -11.6671 -11.6511
   -10.5864 -10.5496 -10.5469 -10.5403 -10.5344 -10.5275 -10.5014 -10.4956
   -10.4518 -10.4409 -10.4213 -10.4026  -0.2539  -0.2463  -0.1377  -0.1107
     0.0132   0.0993   0.1184   0.1276   0.1379   0.1707   0.2846   0.3056
     6.1065   7.4329   7.4776   7.5649   7.9856   8.0235

          k = 0.0000 0.2500-0.5000 ( 16548 PWs)   bands (ev):

   -27.0485 -27.0386 -27.0312 -26.9926 -11.7413 -11.7150 -11.7068 -11.6881
   -10.5749 -10.5498 -10.5433 -10.5339 -10.5261 -10.5117 -10.5035 -10.4995
   -10.4035 -10.3993 -10.3819 -10.3615  -0.2614  -0.2351  -0.2239  -0.2186
    -0.0466   0.0104   0.0776   0.0935   0.1919   0.1994   0.2137   0.2396
     6.9102   7.0568   7.7828   7.8970   8.0806   8.2206

          k = 0.0000-0.5000-0.5000 ( 16588 PWs)   bands (ev):

   -27.0481 -27.0388 -27.0311 -26.9926 -11.7603 -11.7546 -11.7386 -11.7333
   -10.5596 -10.5538 -10.5423 -10.5119 -10.5113 -10.5066 -10.5018 -10.5014
   -10.3669 -10.3601 -10.3359 -10.3351  -0.3346  -0.3267  -0.3210  -0.3124
     0.0374   0.0512   0.0857   0.0908   0.1433   0.1575   0.1619   0.1737
     7.5108   7.5142   7.7143   7.7272   8.2425   8.3240

          k = 0.2500 0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.0485 -27.0388 -27.0309 -26.9926 -11.7455 -11.7144 -11.7040 -11.6934
   -10.5571 -10.5503 -10.5322 -10.5301 -10.5241 -10.5151 -10.4982 -10.4926
   -10.4175 -10.3983 -10.3925 -10.3737  -0.3063  -0.2973  -0.2902  -0.1239
     0.0097   0.0374   0.0511   0.1444   0.1522   0.1616   0.2540   0.2578
     6.4525   7.6257   7.6580   7.6940   8.1592   8.2695

          k = 0.2500 0.2500-0.5000 ( 16524 PWs)   bands (ev):

   -27.0483 -27.0387 -27.0311 -26.9926 -11.7708 -11.7517 -11.7451 -11.7257
   -10.5514 -10.5288 -10.5262 -10.5232 -10.5216 -10.5074 -10.5029 -10.4916
   -10.3753 -10.3616 -10.3521 -10.3366  -0.3736  -0.3634  -0.3208  -0.3051
     0.0147   0.0248   0.1045   0.1114   0.1530   0.1726   0.1833   0.2147
     7.1281   7.3004   7.8766   7.9777   8.1415   8.2089

          k = 0.2500-0.5000-0.5000 ( 16548 PWs)   bands (ev):

   -27.0481 -27.0388 -27.0311 -26.9926 -11.7916 -11.7877 -11.7742 -11.7691
   -10.5340 -10.5307 -10.5229 -10.5111 -10.5095 -10.4980 -10.4968 -10.4935
   -10.3397 -10.3251 -10.3117 -10.3094  -0.4442  -0.4398  -0.4337  -0.4262
     0.0784   0.0814   0.0984   0.1068   0.1360   0.1478   0.1519   0.1579
     7.5640   7.5713   7.7230   7.7310   8.4194   8.4800

          k =-0.5000-0.5000-0.5000 ( 16560 PWs)   bands (ev):

   -27.0481 -27.0388 -27.0310 -26.9926 -11.8209 -11.8187 -11.8074 -11.8027
   -10.5180 -10.5163 -10.5144 -10.5104 -10.5091 -10.4909 -10.4872 -10.4844
   -10.3076 -10.2859 -10.2831 -10.2788  -0.5414  -0.5382  -0.5354  -0.5323
     0.1061   0.1086   0.1153   0.1168   0.1249   0.1284   0.1334   0.1453
     7.6413   7.6481   7.7033   7.7094   8.5908   8.6084

          k = 0.2500 0.0000 0.0000 ( 16516 PWs)   bands (ev):

   -27.0490 -27.0391 -27.0305 -26.9925 -11.6902 -11.6427 -11.6164 -11.6060
   -10.5946 -10.5929 -10.5541 -10.5507 -10.5309 -10.5262 -10.5221 -10.4990
   -10.4882 -10.4644 -10.4602 -10.4327  -0.2495  -0.1837  -0.1770   0.0513
     0.0696   0.0886   0.1013   0.1608   0.2044   0.2125   0.3440   0.3577
     5.7087   7.1255   7.3175   7.3564   7.7321   8.3110

          k = 0.0000 0.2500 0.0000 ( 16516 PWs)   bands (ev):

   -27.0490 -27.0389 -27.0306 -26.9925 -11.6863 -11.6359 -11.6183 -11.6115
   -10.5945 -10.5915 -10.5541 -10.5497 -10.5303 -10.5268 -10.5249 -10.4961
   -10.4884 -10.4708 -10.4651 -10.4289  -0.2514  -0.1790  -0.1772   0.0310
     0.0593   0.1124   0.1363   0.1620   0.2030   0.2089   0.3398   0.3492
     5.7091   7.1456   7.2861   7.3319   7.7243   8.2983

          k =-0.5000 0.0000 0.0000 ( 16488 PWs)   bands (ev):

   -27.0485 -27.0394 -27.0305 -26.9926 -11.7149 -11.6961 -11.6543 -11.6438
   -10.5808 -10.5787 -10.5652 -10.5633 -10.5216 -10.5215 -10.5033 -10.4986
   -10.4533 -10.4134 -10.4049 -10.3897  -0.1880  -0.1579  -0.0793  -0.0761
    -0.0425  -0.0390  -0.0285  -0.0138   0.2556   0.2598   0.2805   0.2981
     6.5962   6.7097   7.5637   7.6767   8.1482   8.1803

          k = 0.0000-0.5000 0.0000 ( 16488 PWs)   bands (ev):

   -27.0485 -27.0390 -27.0308 -26.9926 -11.6995 -11.6970 -11.6552 -11.6510
   -10.5819 -10.5776 -10.5652 -10.5622 -10.5244 -10.5222 -10.5033 -10.4966
   -10.4392 -10.4310 -10.4191 -10.3817  -0.1691  -0.1602  -0.1043  -0.1020
    -0.0473  -0.0462   0.0236   0.0292   0.2638   0.2656   0.2703   0.2733
     6.6378   6.6557   7.5864   7.6485   8.2004   8.2190

          k = 0.0000-0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.0487 -27.0387 -27.0309 -26.9926 -11.7165 -11.6729 -11.6671 -11.6514
   -10.5864 -10.5518 -10.5467 -10.5375 -10.5335 -10.5276 -10.5012 -10.4959
   -10.4548 -10.4389 -10.4208 -10.4038  -0.2535  -0.2428  -0.1372  -0.1123
     0.0088   0.0955   0.1175   0.1283   0.1502   0.1697   0.2775   0.3062
     6.1060   7.4165   7.5026   7.6040   7.9624   8.0033

          k = 0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.0487 -27.0388 -27.0308 -26.9926 -11.7196 -11.6835 -11.6626 -11.6456
   -10.5868 -10.5544 -10.5482 -10.5370 -10.5315 -10.5256 -10.4997 -10.4958
   -10.4532 -10.4355 -10.4246 -10.4014  -0.2639  -0.2346  -0.1400  -0.1088
     0.0050   0.0694   0.1056   0.1322   0.1509   0.1940   0.2715   0.3135
     6.1028   7.3665   7.5581   7.6124   7.9313   8.0950

          k =-0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.0487 -27.0388 -27.0308 -26.9926 -11.7189 -11.6790 -11.6663 -11.6472
   -10.5868 -10.5527 -10.5485 -10.5376 -10.5324 -10.5254 -10.5000 -10.4964
   -10.4506 -10.4359 -10.4248 -10.4026  -0.2536  -0.2451  -0.1457  -0.1057
     0.0050   0.1051   0.1129   0.1242   0.1356   0.1594   0.2819   0.3205
     6.1068   7.4584   7.4981   7.5553   7.9731   8.0673

          k = 0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.0487 -27.0390 -27.0307 -26.9926 -11.7156 -11.6847 -11.6598 -11.6501
   -10.5874 -10.5556 -10.5529 -10.5322 -10.5301 -10.5280 -10.5034 -10.4921
   -10.4540 -10.4361 -10.4227 -10.4008  -0.2604  -0.2422  -0.1353  -0.1160
     0.0106   0.0843   0.1143   0.1328   0.1499   0.1784   0.2778   0.3045
     6.1025   7.4151   7.4807   7.6024   7.9731   8.0595

          k =-0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.0487 -27.0390 -27.0307 -26.9926 -11.7181 -11.6781 -11.6624 -11.6517
   -10.5875 -10.5565 -10.5523 -10.5305 -10.5299 -10.5273 -10.5035 -10.4943
   -10.4539 -10.4373 -10.4225 -10.3998  -0.2531  -0.2478  -0.1398  -0.1140
     0.0082   0.1070   0.1186   0.1337   0.1404   0.1535   0.2846   0.3075
     6.1043   7.4296   7.4759   7.5882   7.9878   8.0403

          k = 0.2500 0.0000 0.5000 ( 16548 PWs)   bands (ev):

   -27.0485 -27.0385 -27.0312 -26.9926 -11.7439 -11.7212 -11.7058 -11.6837
   -10.5761 -10.5514 -10.5400 -10.5352 -10.5265 -10.5090 -10.5048 -10.4950
   -10.4053 -10.3955 -10.3867 -10.3583  -0.2682  -0.2461  -0.2223  -0.2043
    -0.0556   0.0008   0.0769   0.0966   0.1854   0.1987   0.2109   0.2548
     6.9092   7.0568   7.8242   7.9064   8.0108   8.2339

          k =-0.5000-0.2500 0.0000 ( 16548 PWs)   bands (ev):

   -27.0483 -27.0391 -27.0307 -26.9926 -11.7423 -11.7278 -11.6972 -11.6882
   -10.5749 -10.5600 -10.5420 -10.5318 -10.5280 -10.5080 -10.5050 -10.4943
   -10.4119 -10.3906 -10.3710 -10.3645  -0.2621  -0.2489  -0.2254  -0.2208
    -0.0383   0.0011   0.0806   0.0876   0.1874   0.2073   0.2159   0.2378
     6.9070   7.0384   7.7847   7.9033   8.0930   8.2383

          k = 0.0000-0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.0483 -27.0389 -27.0309 -26.9926 -11.7313 -11.7274 -11.6980 -11.6935
   -10.5717 -10.5601 -10.5401 -10.5302 -10.5292 -10.5110 -10.5039 -10.4995
   -10.4052 -10.3948 -10.3829 -10.3619  -0.2527  -0.2438  -0.2253  -0.2168
    -0.0258  -0.0216   0.0950   0.1055   0.1803   0.1894   0.2280   0.2326
     6.9640   6.9771   7.8386   7.8931   8.1097   8.1529

          k = 0.2500-0.5000 0.0000 ( 16548 PWs)   bands (ev):

   -27.0484 -27.0389 -27.0309 -26.9926 -11.7342 -11.7280 -11.6981 -11.6923
   -10.5760 -10.5579 -10.5398 -10.5338 -10.5302 -10.5077 -10.5040 -10.4930
   -10.4067 -10.3983 -10.3816 -10.3577  -0.2533  -0.2487  -0.2280  -0.2203
    -0.0251  -0.0142   0.0930   0.0972   0.1895   0.1915   0.2221   0.2318
     6.9633   6.9753   7.8227   7.8834   8.1016   8.1578

          k =-0.5000 0.0000 0.2500 ( 16548 PWs)   bands (ev):

   -27.0483 -27.0391 -27.0308 -26.9926 -11.7434 -11.7293 -11.7004 -11.6834
   -10.5732 -10.5587 -10.5413 -10.5308 -10.5281 -10.5089 -10.5024 -10.4988
   -10.4115 -10.3873 -10.3721 -10.3672  -0.2635  -0.2456  -0.2280  -0.2127
    -0.0473  -0.0098   0.0762   0.0892   0.1932   0.2030   0.2106   0.2529
     6.9091   7.0427   7.7995   7.9272   8.0536   8.2446

          k =-0.5000 0.0000 0.5000 ( 16588 PWs)   bands (ev):

   -27.0482 -27.0388 -27.0311 -26.9926 -11.7690 -11.7576 -11.7462 -11.7203
   -10.5649 -10.5476 -10.5423 -10.5175 -10.5141 -10.5060 -10.4954 -10.4946
   -10.3716 -10.3548 -10.3414 -10.3267  -0.3535  -0.3320  -0.3238  -0.3008
    -0.0019   0.0536   0.0918   0.1103   0.1268   0.1490   0.1646   0.1977
     7.4443   7.6047   7.6597   7.8202   8.0875   8.3327

          k =-0.5000 0.5000 0.0000 ( 16588 PWs)   bands (ev):

   -27.0482 -27.0389 -27.0310 -26.9926 -11.7670 -11.7545 -11.7399 -11.7297
   -10.5671 -10.5514 -10.5384 -10.5185 -10.5177 -10.5134 -10.4899 -10.4896
   -10.3703 -10.3601 -10.3383 -10.3250  -0.3417  -0.3337  -0.3231  -0.3149
     0.0213   0.0648   0.0975   0.1120   0.1271   0.1376   0.1649   0.1774
     7.5209   7.5264   7.6699   7.7046   8.1853   8.3188

          k =-0.2500-0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.0485 -27.0388 -27.0309 -26.9926 -11.7476 -11.7160 -11.7049 -11.6886
   -10.5557 -10.5516 -10.5320 -10.5288 -10.5238 -10.5163 -10.4983 -10.4930
   -10.4177 -10.3990 -10.3919 -10.3737  -0.3083  -0.2958  -0.2775  -0.1331
    -0.0140   0.0264   0.0868   0.1437   0.1515   0.1598   0.2524   0.2586
     6.4476   7.5851   7.6743   7.7217   8.2131   8.2579

          k =-0.2500 0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.0485 -27.0388 -27.0309 -26.9926 -11.7448 -11.7178 -11.7045 -11.6902
   -10.5584 -10.5494 -10.5316 -10.5292 -10.5243 -10.5174 -10.4979 -10.4904
   -10.4177 -10.3979 -10.3922 -10.3753  -0.3082  -0.2974  -0.2826  -0.1270
    -0.0067   0.0377   0.0706   0.1423   0.1526   0.1604   0.2520   0.2566
     6.4509   7.6127   7.6733   7.7064   8.1764   8.2569

          k = 0.2500-0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.0485 -27.0388 -27.0309 -26.9926 -11.7450 -11.7204 -11.7036 -11.6882
   -10.5577 -10.5493 -10.5328 -10.5293 -10.5242 -10.5181 -10.4979 -10.4907
   -10.4173 -10.3984 -10.3927 -10.3735  -0.3140  -0.2934  -0.2755  -0.1320
    -0.0247   0.0287   0.0977   0.1430   0.1498   0.1601   0.2498   0.2618
     6.4448   7.5838   7.6574   7.7054   8.2186   8.2863

          k =-0.2500 0.2500 0.5000 ( 16524 PWs)   bands (ev):

   -27.0483 -27.0387 -27.0311 -26.9926 -11.7708 -11.7514 -11.7456 -11.7256
   -10.5521 -10.5295 -10.5281 -10.5217 -10.5207 -10.5076 -10.5031 -10.4897
   -10.3753 -10.3610 -10.3530 -10.3366  -0.3725  -0.3631  -0.3208  -0.3050
     0.0129   0.0201   0.1021   0.1149   0.1564   0.1694   0.1847   0.2171
     7.1236   7.2929   7.8956   7.9724   8.1231   8.2005

          k =-0.5000-0.2500 0.2500 ( 16524 PWs)   bands (ev):

   -27.0482 -27.0389 -27.0309 -26.9926 -11.7706 -11.7610 -11.7394 -11.7244
   -10.5460 -10.5417 -10.5304 -10.5258 -10.5151 -10.5036 -10.4992 -10.4923
   -10.3788 -10.3541 -10.3467 -10.3415  -0.3753  -0.3629  -0.3252  -0.3063
     0.0100   0.0300   0.0995   0.1091   0.1541   0.1695   0.1908   0.2136
     7.1353   7.2718   7.8863   7.9640   8.1267   8.2787

          k = 0.5000-0.2500-0.2500 ( 16524 PWs)   bands (ev):

   -27.0482 -27.0389 -27.0309 -26.9926 -11.7706 -11.7602 -11.7380 -11.7266
   -10.5455 -10.5426 -10.5310 -10.5254 -10.5150 -10.5034 -10.4993 -10.4925
   -10.3787 -10.3548 -10.3464 -10.3407  -0.3799  -0.3601  -0.3248  -0.3080
     0.0156   0.0301   0.0971   0.1087   0.1494   0.1699   0.1908   0.2185
     7.1313   7.2660   7.9117   7.9832   8.1164   8.1970

          k =-0.2500-0.5000 0.2500 ( 16524 PWs)   bands (ev):

   -27.0482 -27.0389 -27.0310 -26.9926 -11.7651 -11.7604 -11.7359 -11.7309
   -10.5481 -10.5359 -10.5302 -10.5263 -10.5169 -10.5047 -10.5023 -10.4909
   -10.3756 -10.3605 -10.3524 -10.3363  -0.3651  -0.3561  -0.3217  -0.3171
     0.0129   0.0172   0.1102   0.1214   0.1466   0.1575   0.2048   0.2097
     7.1893   7.2006   7.9143   7.9495   8.1453   8.2032

          k =-0.2500 0.5000-0.2500 ( 16524 PWs)   bands (ev):

   -27.0482 -27.0389 -27.0310 -26.9926 -11.7624 -11.7594 -11.7374 -11.7332
   -10.5496 -10.5347 -10.5306 -10.5272 -10.5159 -10.5036 -10.5023 -10.4907
   -10.3757 -10.3603 -10.3530 -10.3363  -0.3705  -0.3628  -0.3203  -0.3118
     0.0246   0.0310   0.1101   0.1146   0.1478   0.1630   0.1954   0.1986
     7.1949   7.2047   7.9108   7.9997   8.1185   8.2399

          k =-0.5000 0.2500 0.5000 ( 16548 PWs)   bands (ev):

   -27.0481 -27.0388 -27.0310 -26.9926 -11.7963 -11.7880 -11.7812 -11.7601
   -10.5383 -10.5272 -10.5207 -10.5151 -10.5129 -10.4952 -10.4937 -10.4912
   -10.3418 -10.3202 -10.3151 -10.3063  -0.4675  -0.4470  -0.4300  -0.4072
     0.0604   0.0860   0.0978   0.1094   0.1293   0.1437   0.1542   0.1737
     7.5097   7.6407   7.6949   7.7633   8.3370   8.4645

          k =-0.5000 0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.0481 -27.0388 -27.0310 -26.9926 -11.7953 -11.7883 -11.7735 -11.7675
   -10.5381 -10.5264 -10.5207 -10.5181 -10.5165 -10.4995 -10.4890 -10.4877
   -10.3409 -10.3234 -10.3144 -10.3042  -0.4582  -0.4401  -0.4346  -0.4188
     0.0728   0.0845   0.1081   0.1147   0.1256   0.1362   0.1520   0.1641
     7.5724   7.5896   7.6857   7.7220   8.3746   8.4674

     the Fermi energy is     2.2627 ev

!    total energy              =    -374.76308896 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.76308896 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -130.15146820 Ry
     hartree contribution      =      83.78015479 Ry
     xc contribution           =     -88.53266397 Ry
     ewald contribution        =    -239.85911159 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00492864    0.00075322   -0.00013439
     atom    2 type  3   force =     0.00257852    0.00446230    0.00244290
     atom    3 type  3   force =    -0.00585358   -0.00180051   -0.00358583
     atom    4 type  3   force =    -0.00050704    0.00102988    0.00153074
     atom    5 type  2   force =    -0.00302377   -0.00092916    0.00231224
     atom    6 type  2   force =     0.00581368    0.00095011    0.00067283
     atom    7 type  2   force =    -0.00518710    0.00025723   -0.00855015
     atom    8 type  2   force =     0.00125066   -0.00472305    0.00531168

     Total force =     0.017723     Total SCF correction =     0.000292


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.62
  -0.00003907  -0.00000130  -0.00000199           -5.75       -0.19       -0.29
  -0.00000130  -0.00003883   0.00000013           -0.19       -5.71        0.02
  -0.00000199   0.00000013  -0.00003676           -0.29        0.02       -5.41


     init_run     :   3033.18s CPU   3037.64s WALL (       1 calls)
     electrons    :  70665.04s CPU  70999.13s WALL (       1 calls)
     forces       :     56.99s CPU     55.82s WALL (       1 calls)
     stress       :    696.40s CPU    705.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2979.56s CPU   2991.10s WALL (       1 calls)
     potinit      :      8.75s CPU      8.94s WALL (       1 calls)
     hinit0       :     16.78s CPU      8.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57663.01s CPU  57939.29s WALL (       9 calls)
     sum_band     :  12699.04s CPU  12751.49s WALL (       9 calls)
     v_of_rho     :     56.97s CPU     57.99s WALL (       9 calls)
     newd         :    255.59s CPU    261.03s WALL (       9 calls)
     mix_rho      :     11.63s CPU     11.38s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.90s CPU     50.75s WALL (     756 calls)
     cegterg      :  57603.94s CPU  57879.84s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.13s CPU      5.28s WALL (    1773 calls)
     h_psi        :  59729.74s CPU  60007.84s WALL (    1845 calls)
     s_psi        :      2.63s CPU      2.25s WALL (    1845 calls)
     g_psi        :     78.56s CPU     78.25s WALL (    1485 calls)

     Called by h_psi:
     h_psi:calbec :    197.17s CPU    199.01s WALL (    1845 calls)
     vloc_psi     :  59422.34s CPU  59695.76s WALL (    1845 calls)
     add_vuspsi   :      2.50s CPU      3.28s WALL (    1845 calls)

     General routines
     calbec       :    319.88s CPU    348.14s WALL (    2349 calls)
     fft          :    140.51s CPU    153.69s WALL (     141 calls)
     ffts         :     13.21s CPU     12.97s WALL (      18 calls)
     fftw         :  61795.56s CPU  62127.62s WALL (   81544 calls)
     interpolate  :     12.88s CPU     12.71s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5243.63s CPU   5212.36s WALL (   81703 calls)
     fft_scatt_yz :  23169.10s CPU  24039.94s WALL (   81703 calls)

     PWSCF        :     20h40m CPU     20h46m WALL


   This run was terminated on:  10:52:32  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
