
     Program PWSCF v.6.6 starts on 29Aug2024 at  7: 2:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8488524  -0.6930969  -0.3920811  )
         2           K   tau(   2) = (  -0.8750432  -0.7463594  -0.6711081  )
         3           K   tau(   3) = (  -0.9808567  -0.8627915  -0.4114209  )
         4           K   tau(   4) = (  -0.4428865  -0.6379167  -0.4455991  )
         5           K   tau(   5) = (  -0.5873878  -0.8150314  -0.6100352  )
         6           K   tau(   6) = (  -0.1170799  -0.7251696  -0.5686490  )
         7           K   tau(   7) = (  -0.3264334  -0.8643162  -0.3919842  )
         8           Na  tau(   8) = (  -0.7615521  -0.3892824  -0.6906303  )
         9           K   tau(   9) = (  -0.6103232  -0.3229008  -0.5070529  )
        10           K   tau(  10) = (  -0.6530402  -0.5714354  -0.5387542  )
        11           K   tau(  11) = (  -0.1358743  -0.4196821  -0.4419452  )
        12           Na  tau(  12) = (  -0.2626681  -0.5405479  -0.5940734  )
        13           K   tau(  13) = (  -0.8058833  -0.1903795  -0.3700625  )
        14           K   tau(  14) = (  -0.9370947  -0.1523287  -0.6831966  )
        15           K   tau(  15) = (  -0.6815973  -0.1158188  -0.5875504  )
        16           K   tau(  16) = (  -0.3472390  -0.1211417  -0.7287882  )
        17           K   tau(  17) = (  -0.4291141  -0.1989368  -0.5284920  )
        18           K   tau(  18) = (  -0.1481863  -0.1301963  -0.4556674  )
        19           K   tau(  19) = (  -0.1564732  -0.2686388  -0.6093630  )
        20           K   tau(  20) = (  -0.7330505  -0.7473487  -0.1345183  )
        21           K   tau(  21) = (  -0.6847416  -0.8496114  -0.3637896  )
        22           K   tau(  22) = (  -0.5302607  -0.8764324  -0.1038775  )
        23           K   tau(  23) = (  -0.3341930  -0.7385326  -0.1369985  )
        24           K   tau(  24) = (  -0.1361243  -0.9015525  -0.7348666  )
        25           K   tau(  25) = (  -0.9352380  -0.5156603  -0.0509120  )
        26           K   tau(  26) = (  -0.9352041  -0.4929173  -0.2971451  )
        27           K   tau(  27) = (  -0.2432043  -0.4263636  -0.0326986  )
        28           K   tau(  28) = (  -0.2726003  -0.5173760  -0.2550088  )
        29           Na  tau(  29) = (  -0.8197884  -0.0599021  -0.1394793  )
        30           K   tau(  30) = (  -0.5161936  -0.1015227  -0.3232159  )
        31           K   tau(  31) = (  -0.6440635  -0.1903884  -0.0534322  )
        32           K   tau(  32) = (  -0.4672415  -0.2982903  -0.1460178  )
        33           K   tau(  33) = (  -0.0447669  -0.0108485  -0.2140732  )
        34           K   tau(  34) = (  -0.1864018  -0.2471061  -0.2248016  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1174.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6295.4 secs

     total energy              =   -2111.99415397 Ry
     estimated scf accuracy    <       0.48616204 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     9528.3 secs

     total energy              =   -2111.39391168 Ry
     estimated scf accuracy    <       9.24493603 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is    12534.6 secs

     total energy              =   -2112.20310126 Ry
     estimated scf accuracy    <       0.41231380 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    14835.7 secs

     total energy              =   -2112.25564883 Ry
     estimated scf accuracy    <       0.07472870 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    17381.6 secs

     total energy              =   -2112.25436927 Ry
     estimated scf accuracy    <       0.14665585 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    19695.6 secs

     total energy              =   -2112.26750638 Ry
     estimated scf accuracy    <       0.01221482 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    22212.0 secs

     total energy              =   -2112.26766573 Ry
     estimated scf accuracy    <       0.01290549 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    24487.7 secs

     total energy              =   -2112.26865090 Ry
     estimated scf accuracy    <       0.00665583 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    26678.4 secs

     total energy              =   -2112.26912586 Ry
     estimated scf accuracy    <       0.00119790 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    28928.8 secs

     total energy              =   -2112.26921995 Ry
     estimated scf accuracy    <       0.00124179 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    31098.7 secs

     total energy              =   -2112.26933325 Ry
     estimated scf accuracy    <       0.00004267 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    33446.1 secs

     total energy              =   -2112.26933712 Ry
     estimated scf accuracy    <       0.00002201 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    35629.3 secs

     total energy              =   -2112.26933614 Ry
     estimated scf accuracy    <       0.00007449 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    37770.1 secs

     total energy              =   -2112.26934280 Ry
     estimated scf accuracy    <       0.00000410 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    39964.8 secs

     total energy              =   -2112.26934321 Ry
     estimated scf accuracy    <       0.00000253 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    42116.5 secs

     total energy              =   -2112.26934338 Ry
     estimated scf accuracy    <       0.00000207 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    44226.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2780 -51.2304 -50.9835 -30.4916 -30.4498 -30.3969 -30.3795 -30.3386
   -30.2318 -30.2210 -30.2076 -30.2051 -30.2035 -30.1926 -30.1851 -30.1786
   -30.1784 -30.1756 -30.1651 -30.1434 -30.1263 -30.1241 -30.1149 -30.0667
   -30.0503 -30.0227 -30.0162 -29.9929 -29.9713 -29.9404 -29.9054 -29.8790
   -29.8590 -29.8565 -23.2228 -23.2001 -23.1941 -23.1680 -23.1533 -23.1421
   -22.9225 -22.9152 -22.8956 -14.3033 -14.2545 -14.1339 -14.1027 -14.0744
   -14.0634 -13.9517 -13.9337 -13.9289 -13.9222 -13.9221 -13.8712 -13.8592
   -13.8499 -13.8330 -13.8269 -13.8193 -13.8037 -13.7934 -13.7835 -13.7668
   -13.7665 -13.7564 -13.7406 -13.7350 -13.7246 -13.7072 -13.7029 -13.6995
   -13.6955 -13.6933 -13.6893 -13.6868 -13.6851 -13.6828 -13.6815 -13.6741
   -13.6699 -13.6672 -13.6651 -13.6555 -13.6547 -13.6526 -13.6465 -13.6427
   -13.6381 -13.6355 -13.6325 -13.6242 -13.6203 -13.6190 -13.6154 -13.6095
   -13.6019 -13.5899 -13.5877 -13.5829 -13.5748 -13.5678 -13.5606 -13.5467
   -13.5376 -13.5370 -13.5250 -13.5192 -13.5183 -13.5081 -13.4994 -13.4913
   -13.4782 -13.4732 -13.4627 -13.4517 -13.4457 -13.4382 -13.4262 -13.4199
   -13.3953 -13.3918 -13.3842 -13.3831 -13.3814 -13.3732 -13.3696 -13.3634
   -13.3621 -13.3610 -13.3568 -13.3464 -13.3424 -13.3393 -13.3296 -13.3203
    -0.1831   0.4631   0.6662   0.7939   0.8301   1.1557   1.2258   1.3649
     1.4447   1.6194   1.6760   1.7909   1.8555   1.9505   1.9660   2.0957
     2.1120   2.1300   2.2170   2.5053   2.5572   2.5899   2.6363   2.6516
     2.6774   2.7805   2.8136   2.8388   2.8633   3.0464   3.1168   3.2670
     3.2776   3.3491   3.3685   3.3844   3.4122   3.4642   3.4856   3.5614
     3.6237   3.6754   3.7206   3.7882   3.8227   3.8367   3.8955   4.0459

     the Fermi energy is     2.1702 ev

!    total energy              =   -2112.26934337 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.06736192 Ry
     internal energy E=F+TS    =   -2112.20198145 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1609.99369543 Ry
     hartree contribution      =     826.14202101 Ry
     xc contribution           =    -391.05268690 Ry
     ewald contribution        =    -937.29762012 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00347575    0.02087039   -0.00305459
     atom    2 type  3   force =     0.00306188   -0.00931976    0.00234111
     atom    3 type  3   force =     0.00372935   -0.01270315   -0.01758635
     atom    4 type  3   force =     0.00594541    0.00245111    0.00891493
     atom    5 type  3   force =     0.01113185    0.00697380   -0.00132837
     atom    6 type  3   force =    -0.00831267    0.01364696    0.00531885
     atom    7 type  3   force =     0.00661254    0.00497823   -0.00159163
     atom    8 type  1   force =    -0.00210175    0.00168170   -0.00082881
     atom    9 type  3   force =    -0.00243516   -0.02378366    0.01301728
     atom   10 type  3   force =    -0.01171449    0.00354938   -0.00867727
     atom   11 type  3   force =     0.00937301   -0.00858274    0.00524383
     atom   12 type  1   force =    -0.01116897   -0.00626370    0.00316541
     atom   13 type  3   force =    -0.01251028   -0.00832066    0.00852779
     atom   14 type  3   force =     0.00780209   -0.00495572    0.00141411
     atom   15 type  3   force =    -0.01642170    0.01188971    0.00194311
     atom   16 type  3   force =    -0.00126416    0.00697855   -0.01113406
     atom   17 type  3   force =     0.02027152   -0.00479662    0.00278155
     atom   18 type  3   force =    -0.00010141    0.01223119    0.01320332
     atom   19 type  3   force =     0.00278219   -0.01087262   -0.02781260
     atom   20 type  3   force =    -0.00397400    0.02013200    0.00117021
     atom   21 type  3   force =     0.00695940   -0.00257882   -0.00160568
     atom   22 type  3   force =     0.00315779   -0.00160883   -0.00142519
     atom   23 type  3   force =     0.00812650    0.00439839    0.00659971
     atom   24 type  3   force =    -0.00138336    0.00352647    0.00135275
     atom   25 type  3   force =    -0.01255361    0.00070315    0.00793459
     atom   26 type  3   force =     0.00008471    0.01295879   -0.00137065
     atom   27 type  3   force =     0.00034563   -0.00082275   -0.00274910
     atom   28 type  3   force =    -0.00236512   -0.00576347   -0.01048647
     atom   29 type  1   force =    -0.00127707    0.00209213   -0.00278809
     atom   30 type  3   force =     0.00112179   -0.00976318    0.00748643
     atom   31 type  3   force =    -0.01019766   -0.00689474   -0.00844271
     atom   32 type  3   force =     0.00709300   -0.01962157   -0.00976369
     atom   33 type  3   force =    -0.00492187    0.00277250    0.01471813
     atom   34 type  3   force =     0.00162889    0.00481755    0.00551215

     Total force =     0.089904     Total SCF correction =     0.001672


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       15.99
   0.00007016   0.00000687  -0.00000523           10.32        1.01       -0.77
   0.00000687   0.00010625  -0.00000299            1.01       15.63       -0.44
  -0.00000523  -0.00000299   0.00014968           -0.77       -0.44       22.02


     init_run     :   1199.59s CPU   1172.27s WALL (       1 calls)
     electrons    :  42767.29s CPU  43051.93s WALL (       1 calls)
     forces       :    110.28s CPU    111.15s WALL (       1 calls)
     stress       :    447.37s CPU    451.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1036.55s CPU   1044.61s WALL (       1 calls)
     potinit      :     25.10s CPU     25.72s WALL (       1 calls)
     hinit0       :     59.63s CPU     22.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  31173.24s CPU  31395.24s WALL (      18 calls)
     sum_band     :   9818.86s CPU   9871.52s WALL (      18 calls)
     v_of_rho     :    280.04s CPU    279.87s WALL (      18 calls)
     newd         :   1461.98s CPU   1469.29s WALL (      18 calls)
     mix_rho      :     60.96s CPU     63.08s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.58s CPU      5.13s WALL (      37 calls)
     cegterg      :  31162.36s CPU  31383.52s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.65s CPU      2.79s WALL (     120 calls)
     h_psi        :  32031.05s CPU  32259.65s WALL (     122 calls)
     s_psi        :     18.72s CPU     18.27s WALL (     122 calls)
     g_psi        :     14.37s CPU     13.64s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     29.11s CPU     31.76s WALL (     122 calls)
     vloc_psi     :  31971.83s CPU  32192.77s WALL (     122 calls)
     add_vuspsi   :     12.45s CPU     17.02s WALL (     122 calls)

     General routines
     calbec       :     38.14s CPU     40.95s WALL (     145 calls)
     fft          :    457.97s CPU    457.76s WALL (     258 calls)
     ffts         :     62.77s CPU     63.96s WALL (      36 calls)
     fftw         :  33642.39s CPU  33877.69s WALL (   19392 calls)
     interpolate  :     62.90s CPU     63.25s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3184.05s CPU   3188.25s WALL (   19686 calls)
     fft_scatt_yz :  10250.25s CPU  10606.21s WALL (   19686 calls)

     PWSCF        :     12h22m CPU     12h26m WALL


   This run was terminated on:  19:29:28  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
