
     Program PWSCF v.6.6 starts on 15Sep2024 at 20:25:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         290     238     66                13984    10342    1516
     Max         291     239     67                13988    10345    1519
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0111465   0.9678364   0.9717359  )
         2           K   tau(   2) = (   0.0655672   0.3974425   0.4514824  )
         3           K   tau(   3) = (   0.5585559   0.0928745   0.5567321  )
         4           K   tau(   4) = (   0.4954601   0.4974293   0.9777727  )
         5           Cl  tau(   5) = (   0.4475604   0.5512652   0.5583294  )
         6           Cl  tau(   6) = (   0.4270834   0.0629725   0.0729489  )
         7           Cl  tau(   7) = (   0.9522248   0.4559279   0.0091954  )
         8           Cl  tau(   8) = (   0.0535525   0.9788241   0.4061564  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      85.97 MB

     Estimated total dynamical RAM >       1.18 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6459.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.22E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    35066.9 secs

     total energy              =    -374.48833937 Ry
     estimated scf accuracy    <       0.43960732 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    52488.2 secs

     total energy              =    -374.62234650 Ry
     estimated scf accuracy    <       0.16483714 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    69061.6 secs

     total energy              =    -374.65522402 Ry
     estimated scf accuracy    <       0.00308258 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.82E-06,  avg # of iterations = 14.1

     total cpu time spent up to now is    97538.6 secs

     total energy              =    -374.65624384 Ry
     estimated scf accuracy    <       0.00071994 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-06,  avg # of iterations =  2.7

     total cpu time spent up to now is   112837.8 secs

     total energy              =    -374.65634549 Ry
     estimated scf accuracy    <       0.00007147 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is   130743.7 secs

     total energy              =    -374.65637177 Ry
     estimated scf accuracy    <       0.00000366 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is   149176.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -28.3810 -27.8320 -27.5827 -27.5580 -12.3680 -12.1323 -12.0399 -11.9290
   -11.8485 -11.8386 -11.7967 -11.3346 -11.3052 -11.2625 -11.1586 -11.0771
   -11.0500 -11.0024 -10.9114 -10.7762  -0.7348  -0.6463  -0.5384  -0.4423
    -0.3686  -0.3329  -0.2522  -0.1764  -0.1232  -0.0206   0.0455   0.4268
     4.3036   6.6158   6.7231   6.8569   7.1328   7.2134

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -28.3810 -27.8320 -27.5826 -27.5581 -12.3834 -12.1692 -12.0540 -11.9643
   -11.8821 -11.8142 -11.7470 -11.3308 -11.2942 -11.2446 -11.1478 -11.0954
   -11.0329 -10.9798 -10.9005 -10.7615  -0.7283  -0.6287  -0.5453  -0.4717
    -0.4046  -0.3590  -0.3211  -0.2476  -0.1242  -0.0419   0.0349   0.3933
     4.6938   6.4580   6.7684   6.9013   7.0983   7.4724

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -28.3810 -27.8320 -27.5825 -27.5582 -12.3982 -12.2010 -12.0682 -11.9966
   -11.8855 -11.8132 -11.7099 -11.3280 -11.2860 -11.2254 -11.1313 -11.1120
   -11.0272 -10.9553 -10.8881 -10.7460  -0.7112  -0.6046  -0.5668  -0.4890
    -0.4432  -0.4127  -0.3701  -0.3358  -0.1220  -0.0537   0.0245   0.3704
     5.3626   5.8442   6.9664   7.0562   7.2001   7.4410

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.3810 -27.8320 -27.5826 -27.5581 -12.4134 -12.1800 -12.0901 -11.9753
   -11.8835 -11.7905 -11.7464 -11.3177 -11.2844 -11.2448 -11.1480 -11.0945
   -11.0070 -10.9689 -10.8792 -10.7456  -0.7426  -0.6588  -0.5840  -0.5251
    -0.4119  -0.3955  -0.3288  -0.2617  -0.1633  -0.0600   0.0259   0.3952
     5.0323   6.4696   6.6228   6.9446   7.2625   7.4301

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5825 -27.5582 -12.4283 -12.2111 -12.1049 -12.0045
   -11.8877 -11.7872 -11.7121 -11.3135 -11.2774 -11.2272 -11.1307 -11.1117
   -10.9988 -10.9463 -10.8672 -10.7313  -0.7437  -0.7042  -0.6335  -0.5414
    -0.4756  -0.4107  -0.3458  -0.2755  -0.1392  -0.0738   0.0192   0.3710
     5.5750   6.1435   6.7218   6.9989   7.2532   7.4277

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5824 -27.5582 -12.4552 -12.2218 -12.1369 -12.0148
   -11.8890 -11.7666 -11.7108 -11.3122 -11.2609 -11.2246 -11.1302 -11.1117
   -10.9749 -10.9340 -10.8489 -10.7147  -0.8093  -0.7533  -0.6831  -0.5589
    -0.5416  -0.4161  -0.3390  -0.2319  -0.1581  -0.0913   0.0228   0.3723
     5.9567   6.2475   6.8029   6.8783   7.0060   7.3928

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5825 -27.5582 -12.4153 -12.1891 -12.1167 -12.0189
   -11.8591 -11.7934 -11.7378 -11.3020 -11.2807 -11.2449 -11.1436 -11.0912
   -10.9896 -10.9441 -10.8763 -10.7461  -0.8061  -0.7033  -0.6378  -0.5375
    -0.4539  -0.3798  -0.3143  -0.2204  -0.1527  -0.0544   0.0342   0.3823
     5.2984   6.3284   6.5574   6.9464   7.2107   7.3675

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5824 -27.5582 -12.4319 -12.2268 -12.1312 -12.0455
   -11.8523 -11.7826 -11.7069 -11.3014 -11.2761 -11.2293 -11.1270 -11.0858
   -10.9978 -10.9375 -10.8581 -10.7293  -0.8278  -0.7401  -0.6968  -0.6100
    -0.4777  -0.3632  -0.3242  -0.2091  -0.1250  -0.0799   0.0252   0.3573
     5.6932   6.3461   6.6615   6.9167   7.1474   7.3623

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5824 -27.5582 -12.4598 -12.2379 -12.1606 -12.0560
   -11.8546 -11.7616 -11.7057 -11.2920 -11.2617 -11.2259 -11.1267 -11.0858
   -10.9824 -10.9226 -10.8400 -10.7137  -0.8836  -0.7976  -0.7779  -0.6532
    -0.4691  -0.3830  -0.2757  -0.2140  -0.1381  -0.0797   0.0239   0.3531
     5.9596   6.3906   6.7887   6.9224   7.0740   7.3170

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5824 -27.5582 -12.4641 -12.2527 -12.1817 -12.0903
   -11.8283 -11.7571 -11.7008 -11.2774 -11.2574 -11.2268 -11.1237 -11.0608
   -10.9903 -10.9137 -10.8297 -10.7120  -0.9051  -0.8717  -0.8330  -0.7548
    -0.4148  -0.3607  -0.2315  -0.1815  -0.1282  -0.0960   0.0342   0.3429
     5.9635   6.6219   6.7277   6.8334   7.2013   7.2897

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -28.3810 -27.8320 -27.5826 -27.5581 -12.3715 -12.1592 -12.0662 -11.9295
   -11.8523 -11.8382 -11.7896 -11.3297 -11.2942 -11.2579 -11.1560 -11.0827
   -11.0228 -10.9774 -10.9077 -10.7760  -0.7233  -0.6299  -0.5445  -0.4893
    -0.4037  -0.3211  -0.2959  -0.2110  -0.1096  -0.0495   0.0437   0.3774
     4.6877   6.3783   6.6783   6.8402   7.0072   7.3115

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -28.3810 -27.8320 -27.5827 -27.5580 -12.3997 -12.1417 -12.0770 -11.9403
   -11.8458 -11.8430 -11.7718 -11.3214 -11.3043 -11.2528 -11.1591 -11.0770
   -11.0298 -10.9867 -10.8890 -10.7594  -0.7208  -0.6654  -0.5322  -0.4851
    -0.4471  -0.3182  -0.2765  -0.2399  -0.1452  -0.0635   0.0151   0.4225
     4.6618   6.2701   6.8213   7.0005   7.1813   7.4668

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -28.3809 -27.8320 -27.5826 -27.5582 -12.3745 -12.1836 -12.0906 -11.9370
   -11.8595 -11.8296 -11.7820 -11.3269 -11.2843 -11.2522 -11.1540 -11.0848
   -11.0072 -10.9426 -10.9059 -10.7761  -0.6994  -0.6308  -0.5287  -0.4945
    -0.4668  -0.3933  -0.3122  -0.2270  -0.1089  -0.0686   0.0441   0.3448
     5.3833   5.7425   6.7363   6.9160   7.0401   7.2207

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -28.3810 -27.8320 -27.5827 -27.5580 -12.4279 -12.1517 -12.1102 -11.9519
   -11.8518 -11.8430 -11.7451 -11.3201 -11.3016 -11.2350 -11.1594 -11.0771
   -11.0151 -10.9671 -10.8688 -10.7407  -0.6753  -0.6692  -0.6199  -0.5258
    -0.4514  -0.3554  -0.3375  -0.2513  -0.1855  -0.0931   0.0060   0.4195
     5.2776   5.6999   6.9016   7.2114   7.3289   7.5502

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.3810 -27.8320 -27.5826 -27.5581 -12.4150 -12.1778 -12.0915 -11.9728
   -11.8849 -11.7897 -11.7466 -11.3172 -11.2896 -11.2408 -11.1477 -11.0943
   -11.0059 -10.9713 -10.8783 -10.7458  -0.7314  -0.6815  -0.6041  -0.5032
    -0.4604  -0.3709  -0.3299  -0.2128  -0.1230  -0.0959   0.0145   0.3922
     4.9873   6.3831   6.8149   7.0139   7.1052   7.4037

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.3809 -27.8320 -27.5825 -27.5581 -12.3894 -12.1990 -12.0812 -11.9828
   -11.8484 -11.8032 -11.7536 -11.3273 -11.2845 -11.2456 -11.1421 -11.0686
   -11.0359 -10.9696 -10.8916 -10.7588  -0.7298  -0.6234  -0.5673  -0.5101
    -0.4520  -0.3936  -0.3273  -0.2374  -0.0997  -0.0593   0.0481   0.3354
     5.0178   6.5753   6.7895   6.9210   7.0492   7.2783

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.3809 -27.8320 -27.5825 -27.5582 -12.3875 -12.1770 -12.0791 -12.0097
   -11.8584 -11.8152 -11.7394 -11.3264 -11.2809 -11.2425 -11.1436 -11.0923
   -11.0173 -10.9520 -10.8983 -10.7616  -0.7543  -0.6217  -0.6049  -0.5224
    -0.4168  -0.3782  -0.3093  -0.2257  -0.1278  -0.0635   0.0383   0.3874
     5.0118   6.2356   6.7086   6.9263   7.0542   7.4538

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.3809 -27.8320 -27.5826 -27.5581 -12.4051 -12.1677 -12.0999 -11.9438
   -11.8558 -11.8338 -11.7652 -11.3086 -11.2949 -11.2488 -11.1563 -11.0812
   -11.0032 -10.9685 -10.8859 -10.7601  -0.7171  -0.6676  -0.5760  -0.5146
    -0.4427  -0.3794  -0.2899  -0.2028  -0.1557  -0.0916   0.0243   0.3833
     4.9902   6.4542   6.5975   6.9397   7.1444   7.3906

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.3809 -27.8320 -27.5826 -27.5581 -12.4009 -12.1707 -12.1025 -11.9424
   -11.8559 -11.8335 -11.7659 -11.3081 -11.2972 -11.2529 -11.1563 -11.0814
   -10.9982 -10.9680 -10.8850 -10.7598  -0.7284  -0.6828  -0.5473  -0.5370
    -0.4018  -0.3907  -0.3312  -0.2280  -0.1472  -0.0591   0.0508   0.3798
     5.0076   6.2333   6.6174   6.9916   7.2240   7.3114

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -28.3809 -27.8320 -27.5824 -27.5582 -12.4047 -12.2152 -12.0943 -12.0366
   -11.8522 -11.8067 -11.7055 -11.3251 -11.2752 -11.2274 -11.1279 -11.0866
   -11.0236 -10.9475 -10.8802 -10.7432  -0.7567  -0.6354  -0.6104  -0.5520
    -0.4857  -0.4258  -0.3457  -0.2409  -0.1188  -0.0750   0.0403   0.3547
     5.5222   6.1122   6.7763   7.0212   7.1676   7.4823

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -28.3809 -27.8320 -27.5825 -27.5581 -12.4058 -12.1940 -12.1239 -11.9535
   -11.8605 -11.8235 -11.7595 -11.3036 -11.2831 -11.2467 -11.1542 -11.0838
   -10.9867 -10.9347 -10.8840 -10.7608  -0.7264  -0.6677  -0.5767  -0.5669
    -0.4972  -0.3811  -0.3449  -0.2182  -0.1251  -0.0844   0.0488   0.3487
     5.5716   6.0353   6.5108   7.0053   7.1740   7.2990

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5826 -27.5581 -12.4418 -12.1893 -12.1232 -11.9855
   -11.8856 -11.7783 -11.7358 -11.3165 -11.2775 -11.2324 -11.1479 -11.0939
   -10.9861 -10.9556 -10.8594 -10.7280  -0.7546  -0.6942  -0.6511  -0.5354
    -0.5103  -0.4035  -0.3350  -0.2241  -0.1690  -0.0979   0.0159   0.3936
     5.5627   5.9403   6.8533   7.0405   7.3164   7.4282

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5826 -27.5581 -12.4311 -12.1792 -12.1334 -11.9574
   -11.8591 -11.8336 -11.7388 -11.3009 -11.2944 -11.2360 -11.1565 -11.0807
   -10.9812 -10.9564 -10.8659 -10.7417  -0.7345  -0.6881  -0.6239  -0.5254
    -0.4999  -0.4253  -0.3025  -0.2296  -0.1913  -0.0923   0.0405   0.3837
     5.5129   5.9219   6.7476   7.1214   7.2413   7.5233

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -28.3809 -27.8320 -27.5825 -27.5582 -12.3932 -12.2067 -12.1049 -12.0198
   -11.8318 -11.8076 -11.7434 -11.3245 -11.2711 -11.2435 -11.1390 -11.0741
   -11.0147 -10.9408 -10.8879 -10.7584  -0.7440  -0.6459  -0.5968  -0.5559
    -0.4961  -0.3930  -0.3293  -0.2112  -0.1100  -0.0717   0.0449   0.3430
     5.5386   6.0362   6.6949   6.9464   7.1747   7.2841

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5824 -27.5582 -12.4111 -12.2279 -12.1181 -12.0684
   -11.8303 -11.7986 -11.7013 -11.3232 -11.2645 -11.2295 -11.1248 -11.0606
   -11.0240 -10.9386 -10.8719 -10.7392  -0.7774  -0.6871  -0.6689  -0.5944
    -0.5082  -0.3922  -0.3569  -0.1972  -0.1223  -0.0774   0.0471   0.3492
     5.7420   6.3938   6.6578   7.0159   7.0703   7.3733

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5825 -27.5581 -12.4338 -12.2041 -12.1550 -11.9701
   -11.8613 -11.8232 -11.7328 -11.2962 -11.2763 -11.2342 -11.1543 -11.0834
   -10.9670 -10.9258 -10.8654 -10.7429  -0.7459  -0.7245  -0.6491  -0.5982
    -0.5128  -0.4031  -0.3488  -0.2222  -0.1581  -0.0844   0.0597   0.3522
     5.8425   6.2596   6.4957   6.8744   7.2148   7.4422

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5825 -27.5581 -12.4181 -12.2096 -12.1171 -11.9940
   -11.8493 -11.7845 -11.7483 -11.3049 -11.2883 -11.2423 -11.1415 -11.0686
   -11.0128 -10.9572 -10.8687 -10.7441  -0.7601  -0.7054  -0.6430  -0.5273
    -0.5075  -0.3685  -0.3264  -0.2073  -0.1191  -0.0776   0.0368   0.3500
     5.2757   6.3576   6.8366   7.0125   7.1351   7.3370

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5825 -27.5582 -12.4206 -12.1865 -12.1115 -12.0203
   -11.8612 -11.7917 -11.7378 -11.3030 -11.2800 -11.2377 -11.1436 -11.0912
   -10.9976 -10.9421 -10.8773 -10.7468  -0.7952  -0.6824  -0.6137  -0.5609
    -0.4963  -0.4122  -0.2627  -0.2135  -0.1398  -0.0924   0.0397   0.3844
     5.2470   6.3405   6.6724   7.0316   7.1627   7.3199

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5825 -27.5581 -12.4204 -12.2094 -12.1152 -11.9936
   -11.8488 -11.7832 -11.7513 -11.3047 -11.2793 -11.2441 -11.1421 -11.0690
   -11.0173 -10.9572 -10.8699 -10.7442  -0.7558  -0.7127  -0.6385  -0.5173
    -0.4578  -0.3671  -0.2995  -0.2637  -0.1446  -0.0743   0.0168   0.3458
     5.3101   6.6245   6.7830   6.9423   7.1145   7.3955

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5824 -27.5582 -12.4354 -12.2263 -12.1277 -12.0453
   -11.8536 -11.7810 -11.7085 -11.3017 -11.2690 -11.2280 -11.1274 -11.0862
   -11.0052 -10.9355 -10.8594 -10.7297  -0.8180  -0.7366  -0.6888  -0.5994
    -0.4545  -0.4171  -0.2832  -0.2512  -0.1329  -0.0804   0.0319   0.3513
     5.6976   6.3419   6.7830   6.8900   7.2916   7.4618

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5825 -27.5582 -12.4234 -12.2179 -12.1365 -12.0329
   -11.8317 -11.7901 -11.7372 -11.2984 -11.2722 -11.2392 -11.1385 -11.0731
   -10.9968 -10.9306 -10.8657 -10.7448  -0.7951  -0.7069  -0.6777  -0.6332
    -0.4992  -0.3946  -0.2875  -0.2024  -0.1054  -0.0901   0.0527   0.3485
     5.6855   6.2368   6.5304   6.9978   7.2345   7.3193

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5825 -27.5582 -12.4220 -12.2185 -12.1392 -12.0311
   -11.8304 -11.7885 -11.7405 -11.2962 -11.2702 -11.2436 -11.1390 -11.0733
   -10.9957 -10.9306 -10.8659 -10.7442  -0.8077  -0.7531  -0.6541  -0.6189
    -0.4516  -0.3472  -0.3088  -0.2073  -0.1403  -0.0835   0.0323   0.3419
     5.6988   6.3001   6.6666   6.9103   7.2354   7.3813

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5825 -27.5581 -12.4461 -12.2201 -12.1477 -12.0059
   -11.8511 -11.7775 -11.7329 -11.2966 -11.2782 -11.2336 -11.1415 -11.0690
   -10.9978 -10.9419 -10.8497 -10.7274  -0.7896  -0.7558  -0.7144  -0.5742
    -0.5146  -0.3591  -0.2878  -0.2285  -0.1650  -0.0859   0.0189   0.3537
     5.7335   6.1319   6.8802   7.0478   7.2696   7.4218

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5825 -27.5581 -12.4453 -12.1986 -12.1458 -12.0306
   -11.8618 -11.7809 -11.7266 -11.2925 -11.2755 -11.2328 -11.1437 -11.0908
   -10.9722 -10.9318 -10.8583 -10.7291  -0.8520  -0.7217  -0.6816  -0.6143
    -0.4724  -0.4328  -0.2682  -0.2197  -0.1597  -0.0865   0.0444   0.3799
     5.7017   6.1065   6.6829   7.0446   7.2120   7.3583

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5824 -27.5582 -12.4388 -12.2406 -12.1515 -12.0789
   -11.8272 -11.7767 -11.7035 -11.2956 -11.2621 -11.2305 -11.1241 -11.0606
   -11.0063 -10.9272 -10.8494 -10.7267  -0.8560  -0.7874  -0.7419  -0.6975
    -0.4422  -0.3662  -0.2871  -0.1876  -0.1200  -0.0946   0.0398   0.3461
     5.8467   6.5200   6.6667   6.9290   7.1629   7.4015

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -28.3809 -27.8319 -27.5825 -27.5582 -12.4492 -12.2293 -12.1684 -12.0446
   -11.8328 -11.7809 -11.7234 -11.2796 -11.2715 -11.2323 -11.1386 -11.0729
   -10.9792 -10.9186 -10.8469 -10.7282  -0.8463  -0.7991  -0.7505  -0.6780
    -0.4472  -0.3918  -0.2448  -0.2242  -0.1444  -0.0850   0.0463   0.3460
     5.8958   6.4006   6.6486   6.8840   7.2177   7.3862

     the Fermi energy is     2.3101 ev

!    total energy              =    -374.65637259 Ry
     estimated scf accuracy    <       0.00000087 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65637259 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -153.25616647 Ry
     hartree contribution      =      93.98483441 Ry
     xc contribution           =     -88.52449310 Ry
     ewald contribution        =    -226.86054743 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00151778   -0.00267736   -0.00053614
     atom    2 type  3   force =    -0.01569191    0.02627846   -0.00246643
     atom    3 type  3   force =    -0.00842504   -0.01584365   -0.01227412
     atom    4 type  3   force =    -0.00486597    0.00924635    0.02505644
     atom    5 type  2   force =     0.02201659    0.00042904   -0.01219398
     atom    6 type  2   force =     0.02220675   -0.00551568   -0.01788293
     atom    7 type  2   force =     0.00234437    0.00282760   -0.01168060
     atom    8 type  2   force =    -0.01910257   -0.01474475    0.03197776

     Total force =     0.073444     Total SCF correction =     0.002062


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.43
   0.00001871   0.00001706   0.00001503            2.75        2.51        2.21
   0.00001706  -0.00001726  -0.00003907            2.51       -2.54       -5.75
   0.00001503  -0.00003907  -0.00001030            2.21       -5.75       -1.52


     init_run     :   6462.03s CPU   6458.11s WALL (       1 calls)
     electrons    : 137791.19s CPU 142716.58s WALL (       1 calls)
     forces       :    129.16s CPU    130.07s WALL (       1 calls)
     stress       :   1809.42s CPU   1817.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6318.32s CPU   6347.00s WALL (       1 calls)
     potinit      :     19.42s CPU     19.69s WALL (       1 calls)
     hinit0       :     52.94s CPU     19.57s WALL (       1 calls)

     Called by electrons:
     c_bands      : 112799.34s CPU 116717.73s WALL (       8 calls)
     sum_band     :  24354.11s CPU  24460.33s WALL (       8 calls)
     v_of_rho     :    110.29s CPU    111.23s WALL (       8 calls)
     newd         :    567.16s CPU    571.61s WALL (       8 calls)
     mix_rho      :     20.21s CPU     20.25s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     97.01s CPU     97.81s WALL (     684 calls)
     cegterg      : 112693.90s CPU 113178.56s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.68s CPU      7.02s WALL (    1615 calls)
     h_psi        : 117303.37s CPU 117819.62s WALL (    1687 calls)
     s_psi        :      1.66s CPU      1.28s WALL (    1687 calls)
     g_psi        :    154.60s CPU    150.52s WALL (    1363 calls)

     Called by h_psi:
     h_psi:calbec :    320.01s CPU    363.75s WALL (    1687 calls)
     vloc_psi     : 116767.96s CPU 117239.86s WALL (    1687 calls)
     add_vuspsi   :      1.33s CPU      2.31s WALL (    1687 calls)

     General routines
     calbec       :    477.01s CPU    544.61s WALL (    2155 calls)
     fft          :    237.82s CPU    239.17s WALL (     128 calls)
     ffts         :     25.39s CPU     26.28s WALL (      16 calls)
     fftw         : 119860.21s CPU 120391.69s WALL (   74280 calls)
     interpolate  :     24.92s CPU     25.22s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10740.69s CPU  10703.32s WALL (   74424 calls)
     fft_scatt_yz :  39957.24s CPU  41312.34s WALL (   74424 calls)

     PWSCF        :   1d16h36m CPU   1d17h58m WALL


   This run was terminated on:  14:23:56  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
