
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:19:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8931429  -0.7500991  -0.6368210  )
         2           K   tau(   2) = (  -0.6663812  -0.7600536  -0.5978300  )
         3           K   tau(   3) = (  -0.1798614  -0.6961420  -0.4820407  )
         4           Na  tau(   4) = (  -0.2468881  -0.5818949  -0.6033603  )
         5           Na  tau(   5) = (  -0.7189337  -0.2921298  -0.6914045  )
         6           K   tau(   6) = (  -0.5791983  -0.3930088  -0.6223590  )
         7           K   tau(   7) = (  -0.1995649  -0.3144434  -0.5615698  )
         8           K   tau(   8) = (  -0.8961528  -0.1990295  -0.6777550  )
         9           K   tau(   9) = (  -0.7391853  -0.0510588  -0.5793695  )
        10           K   tau(  10) = (  -0.3223385  -0.1427071  -0.0413681  )
        11           K   tau(  11) = (  -0.3822923  -0.1345570  -0.5407260  )
        12           K   tau(  12) = (  -0.9284340  -0.0003771  -0.3647730  )
        13           K   tau(  13) = (  -0.6958239  -0.8536184  -0.3941878  )
        14           K   tau(  14) = (  -0.3623935  -0.8257418  -0.3532338  )
        15           K   tau(  15) = (  -0.7908422  -0.7155421  -0.4565480  )
        16           K   tau(  16) = (  -0.9602455  -0.5434324  -0.2531207  )
        17           K   tau(  17) = (  -0.5959702  -0.5746957  -0.4955048  )
        18           K   tau(  18) = (  -0.3534530  -0.6073000  -0.3865301  )
        19           K   tau(  19) = (  -0.2874399  -0.4861469  -0.2392989  )
        20           K   tau(  20) = (  -0.1239442  -0.4843223  -0.4287380  )
        21           K   tau(  21) = (  -0.7885616  -0.1319857  -0.3465396  )
        22           K   tau(  22) = (  -0.5395710  -0.0936769  -0.3736782  )
        23           K   tau(  23) = (  -0.2105174  -0.0832363  -0.4619804  )
        24           K   tau(  24) = (  -0.1309946  -0.2508161  -0.2233011  )
        25           K   tau(  25) = (  -0.7800557  -0.8485726  -0.1596729  )
        26           K   tau(  26) = (  -0.5002667  -0.0152236  -0.1533772  )
        27           K   tau(  27) = (  -0.3256875  -0.8148232  -0.1668544  )
        28           K   tau(  28) = (  -0.1873841  -0.8531975  -0.7062189  )
        29           K   tau(  29) = (  -0.9023144  -0.5132947  -0.0624605  )
        30           K   tau(  30) = (  -0.4295122  -0.2353547  -0.1952126  )
        31           K   tau(  31) = (  -0.2621689  -0.3753603  -0.0333325  )
        32           Na  tau(  32) = (  -0.8772372  -0.1314136  -0.1317077  )
        33           K   tau(  33) = (  -0.6716863  -0.1252832  -0.0911202  )
        34           K   tau(  34) = (  -0.0618307  -0.0512614  -0.1814657  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  8.959E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      527.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.54E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     2687.5 secs

     total energy              =   -2112.08415878 Ry
     estimated scf accuracy    <       0.35740141 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations = 16.0

     total cpu time spent up to now is     4037.6 secs

     total energy              =   -2111.72944554 Ry
     estimated scf accuracy    <       3.96440638 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5328.9 secs

     total energy              =   -2112.08612649 Ry
     estimated scf accuracy    <       1.57270836 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6460.7 secs

     total energy              =   -2112.19170308 Ry
     estimated scf accuracy    <       0.44116536 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     7424.9 secs

     total energy              =   -2112.22332160 Ry
     estimated scf accuracy    <       0.16007225 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8358.6 secs

     total energy              =   -2112.23732229 Ry
     estimated scf accuracy    <       0.02715959 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.88E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     9431.1 secs

     total energy              =   -2112.23914244 Ry
     estimated scf accuracy    <       0.01765766 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10401.1 secs

     total energy              =   -2112.24109609 Ry
     estimated scf accuracy    <       0.00251580 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    11447.6 secs

     total energy              =   -2112.24143348 Ry
     estimated scf accuracy    <       0.00068435 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12442.8 secs

     total energy              =   -2112.24154708 Ry
     estimated scf accuracy    <       0.00011436 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13437.1 secs

     total energy              =   -2112.24156206 Ry
     estimated scf accuracy    <       0.00003832 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14414.4 secs

     total energy              =   -2112.24156570 Ry
     estimated scf accuracy    <       0.00003536 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    15361.3 secs

     total energy              =   -2112.24156796 Ry
     estimated scf accuracy    <       0.00003442 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16286.0 secs

     total energy              =   -2112.24157059 Ry
     estimated scf accuracy    <       0.00001269 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17219.7 secs

     total energy              =   -2112.24157141 Ry
     estimated scf accuracy    <       0.00000926 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18138.1 secs

     total energy              =   -2112.24157221 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    19130.8 secs

     total energy              =   -2112.24157225 Ry
     estimated scf accuracy    <       0.00000154 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    20065.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.1996 -54.0788 -54.0739 -33.3634 -33.3626 -33.3372 -33.2864 -33.2841
   -33.2761 -33.2524 -33.2335 -33.2076 -33.2027 -33.1987 -33.1963 -33.1953
   -33.1884 -33.1689 -33.1633 -33.1582 -33.1453 -33.1406 -33.1393 -33.1260
   -33.1246 -33.1098 -33.1000 -33.0780 -33.0769 -33.0596 -33.0542 -33.0310
   -32.9845 -32.9587 -26.1198 -26.1146 -26.1096 -25.9998 -25.9981 -25.9977
   -25.9917 -25.9879 -25.9852 -16.8432 -16.8379 -16.8374 -16.8328 -16.8315
   -16.8199 -16.8170 -16.8033 -16.8011 -16.7734 -16.7672 -16.7637 -16.7558
   -16.7554 -16.7481 -16.7471 -16.7451 -16.7413 -16.7305 -16.7296 -16.7198
   -16.7191 -16.7188 -16.7170 -16.7071 -16.7012 -16.6885 -16.6866 -16.6838
   -16.6810 -16.6800 -16.6775 -16.6775 -16.6765 -16.6742 -16.6713 -16.6695
   -16.6688 -16.6639 -16.6621 -16.6562 -16.6551 -16.6548 -16.6531 -16.6517
   -16.6464 -16.6460 -16.6404 -16.6359 -16.6285 -16.6274 -16.6266 -16.6251
   -16.6232 -16.6175 -16.6112 -16.6102 -16.6101 -16.6059 -16.5989 -16.5977
   -16.5963 -16.5917 -16.5911 -16.5904 -16.5864 -16.5833 -16.5821 -16.5769
   -16.5761 -16.5734 -16.5701 -16.5612 -16.5581 -16.5515 -16.5413 -16.5383
   -16.5356 -16.5349 -16.5340 -16.5322 -16.5264 -16.5224 -16.5220 -16.5188
   -16.5017 -16.4945 -16.4696 -16.4574 -16.4539 -16.4401 -16.4253 -16.4201
    -1.9956  -1.7412  -1.6213  -1.5160  -1.4140  -1.3312  -1.2250  -1.1821
    -1.0676  -1.0091  -0.9647  -0.9289  -0.7575  -0.7414  -0.7011  -0.6321
    -0.5707  -0.5240  -0.4762  -0.4557  -0.3636  -0.2972  -0.2752  -0.2011
    -0.1740  -0.1082  -0.0431   0.0402   0.1183   0.1434   0.1975   0.2464
     0.2919   0.3115   0.3632   0.3918   0.4394   0.4552   0.4990   0.5248
     0.5706   0.5954   0.6354   0.6623   0.6850   0.7122   0.7669   0.7731

     the Fermi energy is    -0.5589 ev

!    total energy              =   -2112.24157214 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =      -0.09921009 Ry
     internal energy E=F+TS    =   -2112.14236205 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2262.77904760 Ry
     hartree contribution      =    1117.82032523 Ry
     xc contribution           =    -388.64388178 Ry
     ewald contribution        =    -578.53975790 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00122491   -0.00309958   -0.00341108
     atom    2 type  3   force =     0.00517371   -0.00053898   -0.00716029
     atom    3 type  3   force =     0.00322861   -0.00759093    0.00198756
     atom    4 type  1   force =     0.00044950    0.00665977   -0.00072789
     atom    5 type  1   force =    -0.00209298    0.00407432   -0.00072246
     atom    6 type  3   force =     0.00187932   -0.00027330    0.00071858
     atom    7 type  3   force =    -0.00273148    0.00114434   -0.00019478
     atom    8 type  3   force =     0.00108770    0.00186374   -0.00274968
     atom    9 type  3   force =    -0.00211840   -0.00366867   -0.00058051
     atom   10 type  3   force =     0.00397703    0.00335678    0.00279236
     atom   11 type  3   force =    -0.00329580   -0.00119627   -0.00337576
     atom   12 type  3   force =    -0.00309951    0.00604865   -0.00209835
     atom   13 type  3   force =     0.00742884   -0.00656147    0.00703760
     atom   14 type  3   force =    -0.00291640   -0.00469194   -0.00924792
     atom   15 type  3   force =    -0.01113945    0.01084946    0.00421693
     atom   16 type  3   force =    -0.00336882   -0.00084156   -0.00372313
     atom   17 type  3   force =     0.00011028   -0.00163484    0.00110794
     atom   18 type  3   force =    -0.00117717   -0.00025970   -0.00420986
     atom   19 type  3   force =     0.00399205    0.00460974    0.00280677
     atom   20 type  3   force =    -0.00271980    0.00007337    0.00076845
     atom   21 type  3   force =     0.00549268   -0.00351573    0.00286417
     atom   22 type  3   force =     0.00075535   -0.00100074    0.00090741
     atom   23 type  3   force =     0.00574906    0.00199396    0.00309014
     atom   24 type  3   force =    -0.00269435   -0.00292024   -0.00071694
     atom   25 type  3   force =    -0.00158858   -0.00274920   -0.00117456
     atom   26 type  3   force =    -0.00106405   -0.00084896   -0.00229455
     atom   27 type  3   force =     0.00695396    0.00095444    0.00862043
     atom   28 type  3   force =    -0.00234022   -0.00103517    0.00106098
     atom   29 type  3   force =     0.00099538   -0.00003920    0.00370459
     atom   30 type  3   force =     0.00051056   -0.00051602   -0.00202057
     atom   31 type  3   force =    -0.00063395    0.00079814   -0.00037076
     atom   32 type  1   force =     0.00034927    0.00180150   -0.00092447
     atom   33 type  3   force =    -0.00312184   -0.00248451    0.00210631
     atom   34 type  3   force =    -0.00080558    0.00123879    0.00191336

     Total force =     0.036530     Total SCF correction =     0.001355


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.16
  -0.00001600  -0.00000051   0.00000100           -2.35       -0.07        0.15
  -0.00000051  -0.00001619   0.00000091           -0.07       -2.38        0.13
   0.00000100   0.00000091  -0.00001180            0.15        0.13       -1.74


     init_run     :    525.69s CPU    525.23s WALL (       1 calls)
     electrons    :  19433.17s CPU  19538.56s WALL (       1 calls)
     forces       :     65.38s CPU     65.98s WALL (       1 calls)
     stress       :    273.61s CPU    274.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    450.12s CPU    453.59s WALL (       1 calls)
     potinit      :     19.97s CPU     20.24s WALL (       1 calls)
     hinit0       :     21.87s CPU     17.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14300.00s CPU  14373.17s WALL (      19 calls)
     sum_band     :   4362.93s CPU   4382.99s WALL (      19 calls)
     v_of_rho     :    138.12s CPU    138.61s WALL (      19 calls)
     newd         :    610.42s CPU    620.85s WALL (      19 calls)
     mix_rho      :     30.06s CPU     30.85s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.72s CPU      4.80s WALL (      39 calls)
     cegterg      :  14284.32s CPU  14357.06s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.96s CPU      3.16s WALL (     131 calls)
     h_psi        :  14547.74s CPU  14621.72s WALL (     133 calls)
     s_psi        :     39.47s CPU     38.97s WALL (     133 calls)
     g_psi        :      7.50s CPU      6.95s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     45.89s CPU     45.98s WALL (     133 calls)
     vloc_psi     :  14458.75s CPU  14531.11s WALL (     133 calls)
     add_vuspsi   :     34.55s CPU     35.34s WALL (     133 calls)

     General routines
     calbec       :     63.00s CPU     63.43s WALL (     157 calls)
     fft          :    231.38s CPU    243.01s WALL (     271 calls)
     ffts         :     32.56s CPU     34.86s WALL (      38 calls)
     fftw         :  15408.85s CPU  15488.99s WALL (   20406 calls)
     interpolate  :     28.60s CPU     29.30s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1324.04s CPU   1324.54s WALL (   20715 calls)
     fft_scatt_yz :   5734.90s CPU   6008.39s WALL (   20715 calls)

     PWSCF        :      5h38m CPU      5h40m WALL


   This run was terminated on:   2:59:53  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
