
     Program PWSCF v.6.6 starts on 25Aug2024 at 16:45: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7855593  -0.8944644  -0.5586370  )
         2           Cl  tau(   2) = (  -0.6832117  -0.8286314  -0.0383361  )
         3           K   tau(   3) = (  -0.7173312  -0.7452237  -0.6213428  )
         4           Cl  tau(   4) = (  -0.2598995  -0.8149714  -0.4372177  )
         5           K   tau(   5) = (  -0.1956416  -0.8364441  -0.6237103  )
         6           Cl  tau(   6) = (  -0.0893049  -0.0477310  -0.5619735  )
         7           Cl  tau(   7) = (  -0.1358104  -0.3662675  -0.0173103  )
         8           K   tau(   8) = (  -0.9261890  -0.0132466  -0.6058053  )
         9           Cl  tau(   9) = (  -0.8879235  -0.0553351  -0.0286410  )
        10           K   tau(  10) = (  -0.6292656  -0.8937762  -0.6263200  )
        11           K   tau(  11) = (  -0.4187792  -0.1174545  -0.5709755  )
        12           Cl  tau(  12) = (  -0.3312070  -0.1714435  -0.6860141  )
        13           K   tau(  13) = (  -0.1787283  -0.1226939  -0.6579234  )
        14           K   tau(  14) = (  -0.3225612  -0.0194255  -0.7122769  )
        15           Cl  tau(  15) = (  -0.2766344  -0.0368835  -0.5544305  )
        16           Cl  tau(  16) = (  -0.4703869  -0.0231248  -0.6865151  )
        17           K   tau(  17) = (  -0.4336064  -0.1760453  -0.2738567  )
        18           K   tau(  18) = (  -0.2551347  -0.0410708  -0.3492732  )
        19           K   tau(  19) = (  -0.4177783  -0.8044883  -0.5768888  )
        20           Cl  tau(  20) = (  -0.1963849  -0.8320229  -0.2529544  )
        21           K   tau(  21) = (  -0.0927307  -0.8870371  -0.4200417  )
        22           Cl  tau(  22) = (  -0.5698413  -0.7897933  -0.5333873  )
        23           Cl  tau(  23) = (  -0.9742548  -0.0811503  -0.3602634  )
        24           K   tau(  24) = (  -0.5648971  -0.9063295  -0.1214253  )
        25           Cl  tau(  25) = (  -0.4330894  -0.0263912  -0.2091837  )
        26           K   tau(  26) = (  -0.3116619  -0.8696662  -0.1505561  )
        27           Cl  tau(  27) = (  -0.3011480  -0.7602821  -0.6924339  )
        28           K   tau(  28) = (  -0.7397344  -0.1087086  -0.0331493  )
        29           Cl  tau(  29) = (  -0.6050841  -0.1674953  -0.1146741  )
        30           K   tau(  30) = (  -0.4504504  -0.1357818  -0.0841774  )
        31           Cl  tau(  31) = (  -0.2889003  -0.1462467  -0.1927488  )
        32           K   tau(  32) = (  -0.0659718  -0.0533110  -0.1620291  )
        33           K   tau(  33) = (  -0.2254765  -0.2443874  -0.0646169  )
        34           Cl  tau(  34) = (  -0.1813738  -0.0123232  -0.0372349  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.29 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  4.562E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      400.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  3.757E-05 0.000E+00

     total cpu time spent up to now is     1264.0 secs

     total energy              =   -1590.47160492 Ry
     estimated scf accuracy    <       2.94487803 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-03,  avg # of iterations =  5.0

     negative rho (up, down):  6.301E-05 0.000E+00

     total cpu time spent up to now is     2337.5 secs

     total energy              =   -1590.88565936 Ry
     estimated scf accuracy    <       2.44894992 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.00E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.210E-04 0.000E+00

     total cpu time spent up to now is     3210.5 secs

     total energy              =   -1591.66465375 Ry
     estimated scf accuracy    <       0.35386712 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations = 15.0

     negative rho (up, down):  2.504E-04 0.000E+00

     total cpu time spent up to now is     4202.4 secs

     total energy              =   -1591.65286021 Ry
     estimated scf accuracy    <       0.09571845 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-05,  avg # of iterations = 14.0

     negative rho (up, down):  3.523E-04 0.000E+00

     total cpu time spent up to now is     5275.4 secs

     total energy              =   -1591.65746881 Ry
     estimated scf accuracy    <       0.01085320 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-06,  avg # of iterations = 13.0

     negative rho (up, down):  4.124E-04 0.000E+00

     total cpu time spent up to now is     6378.8 secs

     total energy              =   -1591.65897183 Ry
     estimated scf accuracy    <       0.00073916 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-07,  avg # of iterations = 16.0

     negative rho (up, down):  4.222E-04 0.000E+00

     total cpu time spent up to now is     7454.3 secs

     total energy              =   -1591.65915799 Ry
     estimated scf accuracy    <       0.00009912 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.213E-04 0.000E+00

     total cpu time spent up to now is     8370.3 secs

     total energy              =   -1591.65918000 Ry
     estimated scf accuracy    <       0.00001698 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.192E-04 0.000E+00

     total cpu time spent up to now is     9299.6 secs

     total energy              =   -1591.65918451 Ry
     estimated scf accuracy    <       0.00000231 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.204E-04 0.000E+00

     total cpu time spent up to now is    10192.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -34.8856 -33.7756 -33.6453 -33.6290 -33.2757 -32.9975 -32.8414 -32.8192
   -32.7643 -32.4844 -32.4592 -32.4073 -32.3838 -32.2840 -31.9179 -31.8417
   -31.6413 -18.5331 -18.4521 -18.3438 -18.2265 -17.9183 -17.8141 -17.5258
   -17.3729 -17.3416 -17.3128 -17.1851 -17.1301 -17.0927 -17.0795 -17.0672
   -16.9475 -16.9422 -16.8840 -16.8468 -16.8151 -16.8109 -16.7849 -16.6597
   -16.5764 -16.5163 -16.4575 -16.4260 -16.4248 -16.4176 -16.3996 -16.3749
   -16.3543 -16.3442 -16.2971 -16.2392 -16.2281 -16.1394 -16.1065 -16.1020
   -16.0648 -16.0124 -16.0011 -15.9830 -15.9585 -15.8989 -15.8782 -15.8759
   -15.8051 -15.7833 -15.7546 -15.6674 -15.6257 -15.5955 -15.5357 -15.5086
   -15.4728 -15.4399 -15.2969 -15.1930 -15.1867 -15.1232 -15.0572 -15.0478
   -15.0200 -14.7429 -14.7256 -14.1005 -13.9566  -6.4576  -6.4029  -6.3492
    -6.2576  -6.2153  -6.1835  -5.9042  -5.7852  -5.6020  -5.5618  -5.5280
    -5.5175  -5.3748  -5.3440  -5.2559  -5.1795  -5.1322  -5.0993  -5.0615
    -5.0088  -4.9333  -4.8793  -4.8597  -4.8191  -4.7285  -4.6743  -4.6184
    -4.5584  -4.5455  -4.4615  -4.4293  -4.2927  -4.1840  -4.1519  -4.0893
    -4.0202  -3.9580  -3.8606  -3.7997  -3.7636  -3.6790  -3.4959  -3.3509
    -3.2460  -2.6935  -2.6520  -2.5983  -2.5798  -2.4528  -2.3697  -2.3442
    -1.2303  -0.1470  -0.0361   0.2948   0.5109   0.5839   0.7365   0.8260
     0.8756   1.1726   1.2263   1.3873   1.3934   1.4678   1.4848   1.5069
     1.6076   1.6558   1.7380   1.8285   1.9319   2.0148   2.0374   2.0857
     2.0992   2.1417   2.1774

     the Fermi energy is    -1.7695 ev

!    total energy              =   -1591.65918483 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.00046354 Ry
     internal energy E=F+TS    =   -1591.65872129 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3635.96854718 Ry
     hartree contribution      =    1845.65952391 Ry
     xc contribution           =    -376.25999823 Ry
     ewald contribution        =     574.91030020 Ry

     convergence has been achieved in  10 iterations

     negative rho (up, down):  4.204E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.03593427    0.01575195   -0.00465658
     atom    2 type  2   force =     0.00887882   -0.00960548    0.01906652
     atom    3 type  3   force =    -0.00595358   -0.00078841    0.00089798
     atom    4 type  2   force =     0.00107827    0.00720095   -0.00594938
     atom    5 type  3   force =     0.04767475    0.01812542    0.01970916
     atom    6 type  2   force =     0.02757448    0.01275168   -0.00264476
     atom    7 type  2   force =    -0.00907948    0.01863186   -0.00271859
     atom    8 type  3   force =    -0.02146447   -0.01505200   -0.01271914
     atom    9 type  2   force =    -0.01125372   -0.00145873    0.00580827
     atom   10 type  3   force =    -0.00704056   -0.02325480   -0.01189831
     atom   11 type  3   force =     0.00362839   -0.00647477    0.01550975
     atom   12 type  2   force =    -0.00821834   -0.03882805   -0.02709700
     atom   13 type  3   force =     0.01299488   -0.02266861    0.00253104
     atom   14 type  3   force =     0.01701232    0.02754214   -0.00890072
     atom   15 type  2   force =    -0.04047358   -0.03448857    0.00704907
     atom   16 type  2   force =    -0.04548602    0.00063055   -0.01107126
     atom   17 type  3   force =     0.00362657    0.00112093    0.00355794
     atom   18 type  3   force =    -0.00296565    0.01080842    0.00187002
     atom   19 type  3   force =     0.02300393    0.01427228    0.00693241
     atom   20 type  2   force =     0.01341433   -0.02092385    0.00573602
     atom   21 type  3   force =     0.00866911    0.00870859    0.01572742
     atom   22 type  2   force =    -0.00677443    0.01444232    0.00435517
     atom   23 type  2   force =    -0.01925600    0.01093502    0.00974659
     atom   24 type  3   force =    -0.02110836    0.01528093    0.00180574
     atom   25 type  2   force =    -0.03484452   -0.01160686   -0.01700734
     atom   26 type  3   force =     0.04277172    0.02487857    0.00976456
     atom   27 type  2   force =    -0.03819113    0.00719554   -0.01844225
     atom   28 type  3   force =    -0.01190644    0.00729731   -0.00564835
     atom   29 type  2   force =     0.00968257    0.00819791   -0.00195588
     atom   30 type  3   force =     0.01557185   -0.01293544    0.02205190
     atom   31 type  2   force =    -0.00882376   -0.01119344   -0.00418744
     atom   32 type  3   force =     0.00712210    0.01148549   -0.00699897
     atom   33 type  3   force =     0.00431169   -0.01548896   -0.00179573
     atom   34 type  2   force =     0.00988999   -0.01048992   -0.00842788

     Total force =     0.172198     Total SCF correction =     0.001275


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.204E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.06
   0.00002191   0.00000908   0.00000824            3.22        1.34        1.21
   0.00000908   0.00001519   0.00000532            1.34        2.23        0.78
   0.00000824   0.00000532   0.00000489            1.21        0.78        0.72


     init_run     :    397.09s CPU    398.07s WALL (       1 calls)
     electrons    :   9728.89s CPU   9792.80s WALL (       1 calls)
     forces       :     56.87s CPU     57.26s WALL (       1 calls)
     stress       :    208.25s CPU    210.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    339.07s CPU    340.44s WALL (       1 calls)
     potinit      :     16.92s CPU     16.76s WALL (       1 calls)
     hinit0       :      9.04s CPU      8.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7311.71s CPU   7351.93s WALL (      10 calls)
     sum_band     :   2009.76s CPU   2024.23s WALL (      10 calls)
     v_of_rho     :     75.34s CPU     75.85s WALL (      11 calls)
     newd         :    339.27s CPU    346.59s WALL (      11 calls)
     mix_rho      :     15.06s CPU     15.23s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      1.83s CPU      1.77s WALL (      21 calls)
     cegterg      :   7306.83s CPU   7347.05s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      2.05s CPU      2.35s WALL (      92 calls)
     h_psi        :   7557.76s CPU   7597.88s WALL (      93 calls)
     s_psi        :     14.02s CPU     13.91s WALL (      93 calls)
     g_psi        :      5.37s CPU      4.98s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     19.31s CPU     19.66s WALL (      93 calls)
     vloc_psi     :   7521.46s CPU   7560.57s WALL (      93 calls)
     add_vuspsi   :     11.29s CPU     11.86s WALL (      93 calls)

     General routines
     calbec       :     25.52s CPU     25.83s WALL (     108 calls)
     fft          :    132.24s CPU    138.60s WALL (     166 calls)
     ffts         :     16.92s CPU     18.76s WALL (      21 calls)
     fftw         :   7792.34s CPU   7843.75s WALL (   10768 calls)
     interpolate  :     15.53s CPU     16.05s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :    682.23s CPU    678.49s WALL (   10955 calls)
     fft_scatt_yz :   2853.59s CPU   3003.43s WALL (   10955 calls)

     PWSCF        :      2h53m CPU      2h54m WALL


   This run was terminated on:  19:39:26  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
