
     Program PWSCF v.6.6 starts on 22Sep2024 at  0:50: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     140 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                    10

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         224     185     51                 9539     7069    1053
     Max         226     186     52                 9544     7072    1056
     Sum        3149    2593    725               133579    98985   14771



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0879  a.u.
     unit-cell volume          =    1363.1745 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.087930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1416467   0.9440458   0.0977080  )
         2           K   tau(   2) = (   0.9802181   0.6111022   0.5313883  )
         3           K   tau(   3) = (   0.3692829   0.9814912   0.4641754  )
         4           K   tau(   4) = (   0.5570194   0.4476470   0.9661950  )
         5           Cl  tau(   5) = (   0.4280117   0.4686731   0.4533957  )
         6           Cl  tau(   6) = (   0.5561212   0.9145084  -0.0031018  )
         7           Cl  tau(   7) = (   0.0417138   0.5171624   0.9755244  )
         8           Cl  tau(   8) = (   0.9210342   0.1169877   0.5086016  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   133579 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    98985 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      59.82 MB

     Estimated total dynamical RAM >     837.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is    10285.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.08E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    64736.4 secs

     total energy              =    -374.40475353 Ry
     estimated scf accuracy    <       0.31243838 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    92622.4 secs

     total energy              =    -374.50318424 Ry
     estimated scf accuracy    <       0.07090163 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is   116661.5 secs

     total energy              =    -374.51584039 Ry
     estimated scf accuracy    <       0.00168012 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.63E-06,  avg # of iterations = 13.1

     total cpu time spent up to now is   154989.5 secs

     total energy              =    -374.51647274 Ry
     estimated scf accuracy    <       0.00043117 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.74E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   180554.6 secs

     total energy              =    -374.51652215 Ry
     estimated scf accuracy    <       0.00004167 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is   210065.3 secs

     total energy              =    -374.51653843 Ry
     estimated scf accuracy    <       0.00000199 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   234783.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -25.3672 -24.8147 -24.5464 -24.1847 -10.1781 -10.0332  -9.7843  -9.6244
    -9.4328  -8.9359  -8.5387  -8.4021  -8.1570  -8.0683  -8.0142  -7.9356
    -7.7601  -7.7468  -7.7367  -7.6362   1.5749   1.6903   1.8164   2.1264
     2.1557   2.2563   2.3233   2.4623   2.5458   2.6526   2.8356   2.8962
     8.2819   9.1893   9.7214  10.0161  10.2721  10.7286

          k = 0.0000 0.0000 0.2500 ( 12345 PWs)   bands (ev):

   -25.3639 -24.8183 -24.5463 -24.1846 -10.2447 -10.0360  -9.8159  -9.6910
    -9.3714  -8.9002  -8.5146  -8.3736  -8.1800  -8.0641  -8.0265  -7.9039
    -7.7619  -7.7359  -7.6625  -7.6248   1.5624   1.7058   1.8663   1.9281
     2.0884   2.2595   2.3294   2.3991   2.5690   2.6639   2.7141   2.8698
     8.8288   9.2980   9.6893   9.9319  10.2158  10.6487

          k = 0.0000 0.0000-0.5000 ( 12356 PWs)   bands (ev):

   -25.3606 -24.8219 -24.5463 -24.1846 -10.2894 -10.0617  -9.8473  -9.7469
    -9.3064  -8.8664  -8.5054  -8.3375  -8.1997  -8.0556  -8.0497  -7.8530
    -7.7746  -7.7434  -7.6527  -7.5390   1.6253   1.6922   1.7956   1.9123
     1.9922   2.0978   2.2774   2.4390   2.5890   2.6346   2.6882   2.8474
     9.4322   9.5251   9.7254  10.0136  10.3626  10.4814

          k = 0.0000 0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -25.3635 -24.8181 -24.5464 -24.1845 -10.2939 -10.1084  -9.8816  -9.7810
    -9.4114  -8.7353  -8.5162  -8.3161  -8.2338  -8.0675  -7.8930  -7.8714
    -7.7629  -7.6628  -7.6244  -7.5682   1.5187   1.6727   1.7611   1.8223
     2.0277   2.0882   2.1655   2.2883   2.5260   2.6366   2.7331   2.8962
     9.1964   9.5417   9.8579  10.1570  10.5030  10.9667

          k = 0.0000 0.2500-0.5000 ( 12348 PWs)   bands (ev):

   -25.3602 -24.8217 -24.5463 -24.1845 -10.3345 -10.1047  -9.9336  -9.8647
    -9.3066  -8.7309  -8.4947  -8.3062  -8.2154  -8.0939  -7.8929  -7.8402
    -7.7721  -7.6621  -7.5738  -7.5220   1.5227   1.5885   1.7065   1.8581
     1.8890   1.9787   2.1844   2.2979   2.5561   2.6292   2.7344   2.8664
     9.5342   9.8268  10.0446  10.2792  10.5117  10.7922

          k = 0.0000-0.5000-0.5000 ( 12408 PWs)   bands (ev):

   -25.3599 -24.8214 -24.5464 -24.1843 -10.3794 -10.1543 -10.0000  -9.9461
    -9.3340  -8.5988  -8.4781  -8.2599  -8.2352  -8.1251  -7.8368  -7.7694
    -7.7548  -7.6522  -7.5125  -7.4266   1.4028   1.4417   1.5976   1.7368
     1.8343   1.9298   2.1301   2.2068   2.5088   2.5920   2.7807   2.8961
     9.7055  10.2608  10.3746  10.6435  10.7590  10.9197

          k = 0.2500 0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -25.3630 -24.8182 -24.5464 -24.1844 -10.3378 -10.1507  -9.9588  -9.7831
    -9.4311  -8.7525  -8.4599  -8.3223  -8.1860  -7.9798  -7.9342  -7.8610
    -7.7116  -7.6614  -7.5497  -7.5116   1.3999   1.5105   1.6956   1.8278
     1.9177   2.0277   2.2293   2.3623   2.4761   2.6786   2.7049   2.7892
     9.4128   9.6039   9.8945  10.2938  10.4891  11.0071

          k = 0.2500 0.2500-0.5000 ( 12338 PWs)   bands (ev):

   -25.3598 -24.8216 -24.5463 -24.1843 -10.3931 -10.1220  -9.9991  -9.8926
    -9.3177  -8.7533  -8.4328  -8.3228  -8.1604  -7.9948  -7.8983  -7.8733
    -7.7300  -7.5726  -7.5351  -7.5147   1.3666   1.3981   1.6770   1.7256
     1.9361   2.0540   2.2112   2.2805   2.5193   2.6198   2.7168   2.8185
     9.4587   9.8383   9.9995  10.3848  10.7898  10.9845

          k = 0.2500-0.5000-0.5000 ( 12316 PWs)   bands (ev):

   -25.3595 -24.8214 -24.5463 -24.1842 -10.4358 -10.1792 -10.0651  -9.9821
    -9.3319  -8.5745  -8.4258  -8.2515  -8.1847  -8.0627  -7.8885  -7.7669
    -7.7311  -7.5337  -7.5074  -7.4094   1.2312   1.2623   1.4960   1.5590
     2.0135   2.0495   2.1691   2.2618   2.4643   2.5581   2.7197   2.8194
     9.5410  10.2575  10.3388  10.5066  10.8368  11.0966

          k =-0.5000-0.5000-0.5000 ( 12400 PWs)   bands (ev):

   -25.3591 -24.8215 -24.5463 -24.1840 -10.4855 -10.1958 -10.1262 -10.0316
    -9.3233  -8.5570  -8.3661  -8.2410  -8.1376  -8.0183  -7.9057  -7.7674
    -7.7221  -7.5261  -7.4033  -7.3880   1.1364   1.2163   1.3189   1.3459
     2.0856   2.1595   2.2552   2.2836   2.4699   2.5108   2.5842   2.7873
     9.3934  10.2448  10.4107  10.5432  11.0012  11.1896

          k = 0.2500 0.0000 0.0000 ( 12345 PWs)   bands (ev):

   -25.3667 -24.8148 -24.5464 -24.1846 -10.2594 -10.0724  -9.8288  -9.6736
    -9.3870  -8.9454  -8.4760  -8.4033  -8.1241  -8.0412  -8.0097  -7.9401
    -7.7674  -7.7504  -7.6409  -7.5345   1.5685   1.6937   1.7897   1.9459
     1.9885   2.2558   2.3271   2.4565   2.5477   2.6419   2.7095   2.8269
     8.7498   9.1854   9.7471  10.2321  10.2699  10.5355

          k = 0.0000 0.2500 0.0000 ( 12345 PWs)   bands (ev):

   -25.3668 -24.8146 -24.5465 -24.1846 -10.2362 -10.0866  -9.8682  -9.7204
    -9.4726  -8.7595  -8.5349  -8.3643  -8.2113  -8.0513  -7.9317  -7.8578
    -7.7607  -7.7321  -7.6581  -7.5593   1.5663   1.6893   1.7668   1.9357
     1.9834   2.1411   2.2199   2.3771   2.5218   2.5755   2.7901   2.8955
     8.8062   9.4696   9.9582  10.1254  10.4955  10.7787

          k =-0.5000 0.0000 0.0000 ( 12356 PWs)   bands (ev):

   -25.3662 -24.8149 -24.5464 -24.1846 -10.3254 -10.1189  -9.8764  -9.6986
    -9.3645  -8.9514  -8.4402  -8.3789  -8.0796  -8.0417  -8.0106  -7.9161
    -7.7684  -7.7426  -7.5961  -7.4121   1.6332   1.6839   1.7162   1.8456
     1.8931   2.0160   2.2824   2.4279   2.5468   2.6196   2.7163   2.8103
     9.1770   9.2999   9.9285  10.1911  10.3061  10.9740

          k = 0.0000-0.5000 0.0000 ( 12356 PWs)   bands (ev):

   -25.3663 -24.8145 -24.5465 -24.1844 -10.2936 -10.1412  -9.9481  -9.7536
    -9.5339  -8.5990  -8.5381  -8.3315  -8.2236  -8.0814  -7.8946  -7.7635
    -7.7368  -7.7258  -7.6258  -7.4311   1.5548   1.6229   1.7442   1.7932
     1.8720   1.9628   2.0705   2.2005   2.5670   2.5864   2.7706   2.8861
     9.5340   9.8056  10.1239  10.3674  10.6611  10.8738

          k = 0.0000-0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -25.3635 -24.8181 -24.5464 -24.1845 -10.2907 -10.0805  -9.8959  -9.8291
    -9.3691  -8.7535  -8.4942  -8.3573  -8.1944  -8.0942  -7.9028  -7.8617
    -7.7544  -7.6594  -7.6342  -7.5551   1.5169   1.6828   1.7078   1.8462
     1.9946   2.0574   2.2444   2.3277   2.5290   2.6225   2.7258   2.8746
     9.2269   9.6505  10.0108  10.1088  10.2874  10.9085

          k = 0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -25.3635 -24.8183 -24.5464 -24.1846 -10.3299 -10.0672  -9.8585  -9.7375
    -9.3253  -8.9077  -8.4532  -8.3876  -8.1327  -8.0395  -7.9919  -7.9517
    -7.7511  -7.6825  -7.6220  -7.5392   1.5073   1.6813   1.7835   1.8621
     2.0453   2.1895   2.2483   2.4300   2.5175   2.6306   2.6971   2.8204
     9.0830   9.3224   9.8416   9.9559  10.3429  10.8553

          k =-0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -25.3634 -24.8184 -24.5463 -24.1845 -10.2985 -10.0826  -9.8642  -9.7429
    -9.3521  -8.9124  -8.4539  -8.3750  -8.1539  -8.0316  -7.9642  -7.9278
    -7.7499  -7.6905  -7.6475  -7.5266   1.5731   1.6198   1.7167   1.8703
     2.0542   2.1392   2.2962   2.4047   2.5067   2.6683   2.7297   2.8281
     9.2261   9.4014   9.6859  10.0374  10.2740  10.7586

          k = 0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -25.3663 -24.8147 -24.5464 -24.1845 -10.3161 -10.1417  -9.8948  -9.7632
    -9.4427  -8.7411  -8.4713  -8.3622  -8.1599  -8.0226  -7.9616  -7.8578
    -7.7539  -7.7007  -7.5663  -7.5214   1.5410   1.6095   1.7124   1.8212
     1.9650   2.0763   2.2292   2.3513   2.4378   2.5646   2.7963   2.8279
     9.1889   9.4930  10.0371  10.2773  10.5556  10.7605

          k =-0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -25.3663 -24.8147 -24.5464 -24.1845 -10.3035 -10.1260  -9.9369  -9.7269
    -9.4522  -8.7812  -8.4848  -8.3646  -8.1688  -8.0116  -7.9536  -7.8545
    -7.7512  -7.6992  -7.5474  -7.5093   1.5066   1.6593   1.7421   1.7999
     1.8230   2.1005   2.2450   2.4253   2.5149   2.5908   2.7115   2.8025
     9.1481   9.4540   9.9265  10.3028  10.6162  10.6774

          k = 0.2500 0.0000 0.5000 ( 12348 PWs)   bands (ev):

   -25.3601 -24.8219 -24.5463 -24.1845 -10.3547 -10.0902  -9.9005  -9.7960
    -9.2814  -8.8809  -8.4413  -8.3543  -8.1558  -8.0383  -7.9716  -7.9015
    -7.7341  -7.7166  -7.5516  -7.5272   1.5127   1.6503   1.6971   1.8624
     1.9530   2.0225   2.2922   2.3570   2.5036   2.6781   2.7205   2.8252
     9.4921   9.6248   9.7082  10.2308  10.5819  10.7410

          k =-0.5000-0.2500 0.0000 ( 12348 PWs)   bands (ev):

   -25.3658 -24.8148 -24.5463 -24.1844 -10.3717 -10.1820  -9.9622  -9.7714
    -9.4258  -8.7606  -8.4207  -8.3593  -8.1267  -7.9976  -7.9627  -7.8528
    -7.7349  -7.6942  -7.5086  -7.4107   1.5103   1.5805   1.6796   1.7122
     1.8218   1.9439   2.1761   2.4006   2.4430   2.5956   2.6995   2.8428
     9.4549   9.6015  10.2095  10.4205  10.5164  11.0100

          k = 0.0000-0.5000 0.2500 ( 12348 PWs)   bands (ev):

   -25.3631 -24.8179 -24.5464 -24.1844 -10.3402 -10.1557  -9.9620  -9.8618
    -9.4294  -8.5999  -8.4941  -8.3068  -8.2231  -8.1104  -7.8654  -7.7694
    -7.7455  -7.6470  -7.6021  -7.4301   1.4701   1.5309   1.6796   1.7260
     1.8415   1.9953   2.1501   2.1876   2.5134   2.6012   2.7416   2.9048
     9.6712   9.9583  10.2452  10.4973  10.6592  10.8626

          k = 0.2500-0.5000 0.0000 ( 12348 PWs)   bands (ev):

   -25.3659 -24.8145 -24.5464 -24.1843 -10.3595 -10.1916 -10.0054  -9.7690
    -9.5089  -8.6036  -8.4817  -8.3226  -8.1750  -8.0448  -7.9236  -7.7630
    -7.7165  -7.6928  -7.5251  -7.4074   1.4432   1.5261   1.6296   1.7264
     1.8277   1.9085   2.1797   2.3006   2.4347   2.5812   2.7587   2.8166
     9.6653   9.8941  10.2819  10.4705  10.6995  10.9271

          k =-0.5000 0.0000 0.2500 ( 12348 PWs)   bands (ev):

   -25.3630 -24.8183 -24.5464 -24.1845 -10.3738 -10.1199  -9.9076  -9.7735
    -9.3160  -8.9177  -8.4156  -8.3681  -8.1112  -8.0158  -7.9635  -7.9133
    -7.7530  -7.6611  -7.6211  -7.4104   1.4825   1.6132   1.7327   1.7726
     1.9077   2.0537   2.2391   2.3955   2.4956   2.6309   2.7397   2.8150
     9.3974   9.4465   9.8636  10.3029  10.4830  10.8803

          k =-0.5000 0.0000 0.5000 ( 12408 PWs)   bands (ev):

   -25.3597 -24.8218 -24.5464 -24.1844 -10.4096 -10.1283  -9.9504  -9.8357
    -9.2587  -8.8916  -8.3978  -8.3558  -8.1274  -7.9908  -7.9210  -7.9129
    -7.7350  -7.6832  -7.5547  -7.4078   1.4080   1.5630   1.6727   1.7235
     1.9177   2.0072   2.2261   2.3450   2.4541   2.6510   2.7388   2.8603
     9.5260   9.7075   9.8005  10.6266  10.6957  10.8858

          k =-0.5000 0.5000 0.0000 ( 12408 PWs)   bands (ev):

   -25.3655 -24.8146 -24.5463 -24.1843 -10.4170 -10.2363 -10.0582  -9.7975
    -9.4829  -8.6072  -8.4090  -8.3201  -8.1368  -8.0181  -7.9404  -7.7657
    -7.6961  -7.6787  -7.4149  -7.3789   1.3588   1.4614   1.5615   1.6505
     1.6911   1.9875   2.0983   2.3244   2.3783   2.5680   2.7097   2.8540
     9.8622   9.9273  10.4938  10.5728  10.8254  10.9276

          k =-0.2500-0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -25.3631 -24.8181 -24.5464 -24.1844 -10.3683 -10.0999  -9.9685  -9.8371
    -9.3466  -8.7800  -8.4432  -8.3648  -8.1499  -8.0234  -7.9308  -7.8700
    -7.7174  -7.6257  -7.5460  -7.5224   1.3850   1.5374   1.7422   1.7898
     1.9158   2.0567   2.1936   2.4351   2.4745   2.5767   2.6911   2.8236
     9.2802   9.6129  10.1098  10.2537  10.4952  11.0105

          k =-0.2500 0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -25.3631 -24.8182 -24.5463 -24.1844 -10.3450 -10.1401  -9.9355  -9.8640
    -9.3755  -8.7260  -8.4314  -8.3405  -8.1540  -8.0319  -7.9323  -7.8700
    -7.7281  -7.6514  -7.5595  -7.5105   1.4413   1.5343   1.6340   1.7316
     1.9588   2.1126   2.2850   2.3381   2.4441   2.5972   2.7333   2.8140
     9.5010   9.7931   9.9397  10.2291  10.4324  10.9368

          k = 0.2500-0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -25.3631 -24.8181 -24.5463 -24.1844 -10.3768 -10.1533  -9.9075  -9.8430
    -9.3547  -8.7039  -8.4607  -8.3236  -8.1741  -8.0630  -7.9360  -7.8760
    -7.7169  -7.6187  -7.5580  -7.5347   1.4143   1.5375   1.7403   1.7761
     1.9061   2.1090   2.2449   2.3187   2.4763   2.5932   2.6990   2.8232
     9.3479   9.5924  10.0506  10.2105  10.5158  10.9069

          k =-0.2500 0.2500 0.5000 ( 12338 PWs)   bands (ev):

   -25.3598 -24.8217 -24.5463 -24.1843 -10.3981 -10.1434  -9.9759  -9.9207
    -9.2853  -8.6965  -8.4308  -8.2918  -8.1748  -8.0629  -7.9040  -7.8839
    -7.7328  -7.5791  -7.5368  -7.5014   1.3820   1.4460   1.6041   1.7030
     1.9604   2.0388   2.2742   2.3390   2.4872   2.5600   2.7209   2.8196
     9.5071   9.8594  10.0967  10.4107  10.6568  10.8835

          k =-0.5000-0.2500 0.2500 ( 12338 PWs)   bands (ev):

   -25.3627 -24.8181 -24.5463 -24.1843 -10.4138 -10.1624 -10.0037  -9.8741
    -9.3525  -8.7507  -8.3811  -8.3470  -8.1161  -7.9706  -7.9469  -7.8619
    -7.7156  -7.6382  -7.5201  -7.4059   1.3693   1.4490   1.5554   1.6408
     1.9043   2.0710   2.2116   2.3940   2.4409   2.6177   2.6936   2.7776
     9.5071   9.7248  10.2128  10.4464  10.6474  10.9033

          k = 0.5000-0.2500-0.2500 ( 12338 PWs)   bands (ev):

   -25.3626 -24.8182 -24.5463 -24.1843 -10.4131 -10.1970  -9.9822  -9.8482
    -9.3707  -8.7236  -8.4016  -8.3262  -8.1407  -7.9821  -7.9548  -7.8533
    -7.7102  -7.6313  -7.5172  -7.4100   1.3225   1.4642   1.5886   1.6690
     1.8884   2.0872   2.2200   2.4097   2.4562   2.5286   2.6725   2.8248
     9.5109   9.6516  10.1131  10.4953  10.6960  10.9511

          k =-0.2500-0.5000 0.2500 ( 12338 PWs)   bands (ev):

   -25.3627 -24.8179 -24.5464 -24.1843 -10.4145 -10.1918 -10.0184  -9.8889
    -9.3893  -8.5885  -8.4523  -8.3031  -8.1652  -8.0804  -7.9045  -7.7696
    -7.7140  -7.5986  -7.5212  -7.4126   1.2878   1.3932   1.6291   1.6510
     1.8483   2.0263   2.2073   2.2790   2.4472   2.5787   2.6971   2.8278
     9.5748   9.9983  10.2382  10.5539  10.8585  10.9268

          k =-0.2500 0.5000-0.2500 ( 12338 PWs)   bands (ev):

   -25.3627 -24.8180 -24.5464 -24.1842 -10.3839 -10.2036 -10.0393  -9.8626
    -9.4494  -8.5803  -8.4450  -8.2867  -8.1830  -8.0330  -7.9151  -7.7555
    -7.7154  -7.6283  -7.5201  -7.4078   1.2925   1.3611   1.5954   1.6509
     1.8638   2.0498   2.2044   2.2680   2.4871   2.5790   2.7196   2.7893
     9.7737  10.0328  10.2454  10.5105  10.6495  10.9208

          k =-0.5000 0.2500 0.5000 ( 12316 PWs)   bands (ev):

   -25.3594 -24.8216 -24.5463 -24.1842 -10.4479 -10.1666 -10.0324  -9.9539
    -9.2906  -8.7201  -8.3728  -8.3102  -8.1253  -7.9711  -7.9123  -7.8685
    -7.7288  -7.5580  -7.5190  -7.4026   1.2893   1.3702   1.4767   1.4919
     2.0569   2.1289   2.2278   2.3099   2.4379   2.5615   2.6717   2.8299
     9.4280   9.9276  10.1236  10.5635  10.8624  11.0317

          k =-0.5000 0.5000 0.2500 ( 12316 PWs)   bands (ev):

   -25.3623 -24.8180 -24.5463 -24.1841 -10.4523 -10.2343 -10.0880  -9.9047
    -9.4047  -8.5752  -8.3858  -8.2875  -8.1349  -8.0122  -7.9314  -7.7595
    -7.7048  -7.6073  -7.4067  -7.3874   1.2048   1.2938   1.4250   1.5343
     1.9221   2.0792   2.1508   2.3698   2.4103   2.5828   2.6620   2.7629
     9.6219  10.1151  10.3177  10.5795  10.9158  11.1527

     the Fermi energy is     7.0282 ev

!    total energy              =    -374.51653861 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.51653861 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -101.43334984 Ry
     hartree contribution      =      74.91899922 Ry
     xc contribution           =     -89.06601979 Ry
     ewald contribution        =    -258.93616820 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.11833852    0.04529028   -0.05149159
     atom    2 type  3   force =    -0.04099912   -0.00840819   -0.02880217
     atom    3 type  3   force =     0.08282420    0.00683059    0.06895217
     atom    4 type  3   force =    -0.00272917   -0.03332555   -0.00657167
     atom    5 type  2   force =     0.02403440    0.01324184    0.00485540
     atom    6 type  2   force =     0.07087954    0.02710375   -0.02545275
     atom    7 type  2   force =     0.00715716   -0.03915943    0.02804619
     atom    8 type  2   force =    -0.02282849   -0.01157329    0.01046441

     Total force =     0.210781     Total SCF correction =     0.002109


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       90.02
   0.00072986   0.00006676  -0.00000635          107.37        9.82       -0.93
   0.00006676   0.00051010   0.00002486            9.82       75.04        3.66
  -0.00000635   0.00002486   0.00059581           -0.93        3.66       87.65


     init_run     :  10285.15s CPU  10283.24s WALL (       1 calls)
     electrons    : 221995.89s CPU 224498.05s WALL (       1 calls)
     forces       :    186.14s CPU    187.50s WALL (       1 calls)
     stress       :   2659.62s CPU   2670.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10031.04s CPU  10093.69s WALL (       1 calls)
     potinit      :     31.98s CPU     32.40s WALL (       1 calls)
     hinit0       :     98.86s CPU     32.76s WALL (       1 calls)

     Called by electrons:
     c_bands      : 183167.39s CPU 185193.90s WALL (       8 calls)
     sum_band     :  37830.09s CPU  38052.40s WALL (       8 calls)
     v_of_rho     :    169.32s CPU    169.68s WALL (       8 calls)
     newd         :    908.39s CPU    912.18s WALL (       8 calls)
     mix_rho      :     31.11s CPU     31.57s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    150.29s CPU    146.94s WALL (     684 calls)
     cegterg      : 183006.59s CPU 184111.66s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.36s CPU      6.70s WALL (    1801 calls)
     h_psi        : 190260.23s CPU 191429.83s WALL (    1873 calls)
     s_psi        :      1.25s CPU      1.03s WALL (    1873 calls)
     g_psi        :    299.98s CPU    288.81s WALL (    1549 calls)

     Called by h_psi:
     h_psi:calbec :    413.42s CPU    532.05s WALL (    1873 calls)
     vloc_psi     : 189450.38s CPU 190498.24s WALL (    1873 calls)
     add_vuspsi   :      1.01s CPU      2.77s WALL (    1873 calls)

     General routines
     calbec       :    518.37s CPU    675.78s WALL (    2341 calls)
     fft          :    315.19s CPU    321.01s WALL (     128 calls)
     ffts         :     38.81s CPU     38.82s WALL (      16 calls)
     fftw         : 191179.93s CPU 192382.52s WALL (   76448 calls)
     interpolate  :     37.89s CPU     37.60s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  18466.21s CPU  18431.32s WALL (   76592 calls)
     fft_scatt_yz :  55247.02s CPU  57608.89s WALL (   76592 calls)

     PWSCF        :   2d17h18m CPU   2d18h14m WALL


   This run was terminated on:  19: 4:23  24Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
