
     Program PWSCF v.6.6 starts on 26Aug2024 at  9:49:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6212078  -0.8201851  -0.5909373  )
         2           K   tau(   2) = (  -0.1097439  -0.7433301  -0.5667872  )
         3           K   tau(   3) = (  -0.8572387  -0.7267979  -0.6760395  )
         4           Na  tau(   4) = (  -0.2548892  -0.5632089  -0.5924726  )
         5           Na  tau(   5) = (  -0.7749555  -0.3666148  -0.7125017  )
         6           K   tau(   6) = (  -0.1412897  -0.2656537  -0.6413644  )
         7           K   tau(   7) = (  -0.9362751  -0.1771037  -0.6933813  )
         8           K   tau(   8) = (  -0.7220954  -0.1272745  -0.5894104  )
         9           K   tau(   9) = (  -0.3364848  -0.1166538  -0.7207782  )
        10           K   tau(  10) = (  -0.9926002  -0.8766276  -0.4148693  )
        11           K   tau(  11) = (  -0.3240931  -0.8354126  -0.3797155  )
        12           K   tau(  12) = (  -0.8419105  -0.6802428  -0.4167297  )
        13           K   tau(  13) = (  -0.6384069  -0.5900815  -0.4899658  )
        14           K   tau(  14) = (  -0.4164655  -0.6156999  -0.4293661  )
        15           K   tau(  15) = (  -0.1385206  -0.4235058  -0.4135508  )
        16           K   tau(  16) = (  -0.6051329  -0.3579519  -0.5375780  )
        17           K   tau(  17) = (  -0.4317488  -0.1893546  -0.5219562  )
        18           K   tau(  18) = (  -0.8187336  -0.1344482  -0.3823147  )
        19           K   tau(  19) = (  -0.2023664  -0.1179559  -0.4612852  )
        20           K   tau(  20) = (  -0.6753683  -0.8566011  -0.3531718  )
        21           K   tau(  21) = (  -0.2768307  -0.5478849  -0.2579317  )
        22           K   tau(  22) = (  -0.9530841  -0.5165573  -0.2867739  )
        23           K   tau(  23) = (  -0.1695911  -0.2221877  -0.2565969  )
        24           K   tau(  24) = (  -0.4825324  -0.0960820  -0.3038258  )
        25           K   tau(  25) = (  -0.0595191  -0.0299452  -0.1956700  )
        26           K   tau(  26) = (  -0.7310222  -0.7972725  -0.1381871  )
        27           K   tau(  27) = (  -0.5199174  -0.8845392  -0.0689396  )
        28           K   tau(  28) = (  -0.3261725  -0.7455156  -0.1502987  )
        29           K   tau(  29) = (  -0.1691854  -0.8641268  -0.0089647  )
        30           K   tau(  30) = (  -0.9103463  -0.5215618  -0.0575764  )
        31           K   tau(  31) = (  -0.2459137  -0.3930822  -0.0724277  )
        32           K   tau(  32) = (  -0.6419852  -0.1917058  -0.0520886  )
        33           K   tau(  33) = (  -0.4396772  -0.2639955  -0.1204724  )
        34           Na  tau(  34) = (  -0.8331599  -0.0952094  -0.1521579  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.724E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1243.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.77E-05,  avg # of iterations = 14.0

     negative rho (up, down):  1.498E-08 0.000E+00

     total cpu time spent up to now is     6514.9 secs

     total energy              =   -2111.67741998 Ry
     estimated scf accuracy    <       0.16145529 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-05,  avg # of iterations = 10.0

     negative rho (up, down):  2.698E-08 0.000E+00

     total cpu time spent up to now is     9569.1 secs

     total energy              =   -2111.54745301 Ry
     estimated scf accuracy    <       1.43738522 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.492E-08 0.000E+00

     total cpu time spent up to now is    12548.8 secs

     total energy              =   -2111.65527296 Ry
     estimated scf accuracy    <       0.89274374 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    15283.0 secs

     total energy              =   -2111.71230847 Ry
     estimated scf accuracy    <       0.24431487 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    17736.7 secs

     total energy              =   -2111.72172473 Ry
     estimated scf accuracy    <       0.20096838 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20025.0 secs

     total energy              =   -2111.73509945 Ry
     estimated scf accuracy    <       0.04259071 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    22362.6 secs

     total energy              =   -2111.73820110 Ry
     estimated scf accuracy    <       0.01533938 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    24845.6 secs

     total energy              =   -2111.73909712 Ry
     estimated scf accuracy    <       0.01890036 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    27130.1 secs

     total energy              =   -2111.74045082 Ry
     estimated scf accuracy    <       0.00134978 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    29616.4 secs

     total energy              =   -2111.74057627 Ry
     estimated scf accuracy    <       0.00054346 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    32047.1 secs

     total energy              =   -2111.74058624 Ry
     estimated scf accuracy    <       0.00121050 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    34365.3 secs

     total energy              =   -2111.74068385 Ry
     estimated scf accuracy    <       0.00014977 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    36691.7 secs

     total energy              =   -2111.74069885 Ry
     estimated scf accuracy    <       0.00004027 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    39171.3 secs

     total energy              =   -2111.74069815 Ry
     estimated scf accuracy    <       0.00012809 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    41489.6 secs

     total energy              =   -2111.74070674 Ry
     estimated scf accuracy    <       0.00001310 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    43879.6 secs

     total energy              =   -2111.74070708 Ry
     estimated scf accuracy    <       0.00001236 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    46187.0 secs

     total energy              =   -2111.74070763 Ry
     estimated scf accuracy    <       0.00001343 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    48471.7 secs

     total energy              =   -2111.74070816 Ry
     estimated scf accuracy    <       0.00000731 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    50744.9 secs

     total energy              =   -2111.74070875 Ry
     estimated scf accuracy    <       0.00000247 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    53041.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -55.0550 -55.0085 -55.0057 -34.2515 -34.2216 -34.2047 -34.1890 -34.1845
   -34.1838 -34.1826 -34.1816 -34.1751 -34.1701 -34.1656 -34.1634 -34.1602
   -34.1467 -34.1442 -34.1246 -34.1182 -34.1157 -34.1102 -34.1082 -34.1051
   -34.0991 -34.0973 -34.0953 -34.0944 -34.0876 -34.0847 -34.0699 -34.0472
   -34.0396 -34.0160 -26.9722 -26.9688 -26.9599 -26.9243 -26.9197 -26.9194
   -26.9177 -26.9168 -26.9163 -17.7261 -17.7189 -17.7005 -17.6958 -17.6879
   -17.6763 -17.6740 -17.6703 -17.6681 -17.6642 -17.6601 -17.6577 -17.6572
   -17.6550 -17.6527 -17.6517 -17.6502 -17.6494 -17.6469 -17.6455 -17.6442
   -17.6430 -17.6429 -17.6419 -17.6410 -17.6410 -17.6374 -17.6371 -17.6371
   -17.6367 -17.6364 -17.6354 -17.6273 -17.6257 -17.6249 -17.6241 -17.6213
   -17.6187 -17.6169 -17.6150 -17.6147 -17.6126 -17.6117 -17.6014 -17.6011
   -17.5990 -17.5950 -17.5938 -17.5896 -17.5827 -17.5819 -17.5800 -17.5794
   -17.5786 -17.5773 -17.5769 -17.5762 -17.5753 -17.5735 -17.5728 -17.5728
   -17.5726 -17.5697 -17.5693 -17.5691 -17.5677 -17.5675 -17.5653 -17.5649
   -17.5644 -17.5625 -17.5606 -17.5578 -17.5554 -17.5541 -17.5527 -17.5500
   -17.5493 -17.5479 -17.5436 -17.5424 -17.5412 -17.5352 -17.5307 -17.5294
   -17.5138 -17.5130 -17.5049 -17.5002 -17.4964 -17.4896 -17.4865 -17.4753
    -2.0938  -1.9024  -1.8267  -1.7788  -1.7419  -1.6664  -1.6400  -1.6252
    -1.5438  -1.4985  -1.4922  -1.4465  -1.3946  -1.3894  -1.3397  -1.3047
    -1.2546  -1.2181  -1.1439  -1.1298  -1.0769  -1.0547  -1.0387  -0.9737
    -0.9360  -0.8461  -0.8001  -0.7222  -0.7014  -0.6425  -0.5960  -0.5847
    -0.5403  -0.4044  -0.3582  -0.3436  -0.3002  -0.2762  -0.2393  -0.2351
    -0.1872  -0.1808  -0.1695  -0.1081  -0.0812  -0.0587  -0.0369  -0.0273

     the Fermi energy is    -1.2288 ev

!    total energy              =   -2111.74070868 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.13410075 Ry
     internal energy E=F+TS    =   -2111.60660793 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2275.06401014 Ry
     hartree contribution      =    1113.13407549 Ry
     xc contribution           =    -387.50829927 Ry
     ewald contribution        =    -562.16837400 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00318202   -0.00092890    0.00030329
     atom    2 type  3   force =    -0.00051507   -0.00025790   -0.00014905
     atom    3 type  3   force =     0.00113483    0.00059799   -0.00034130
     atom    4 type  1   force =     0.00190839   -0.00177899    0.00417524
     atom    5 type  1   force =    -0.00041608    0.00194730    0.00003573
     atom    6 type  3   force =    -0.00079300    0.00251918   -0.00060145
     atom    7 type  3   force =     0.00121470   -0.00125453   -0.00117229
     atom    8 type  3   force =     0.00038798    0.00005693    0.00075872
     atom    9 type  3   force =     0.00016760   -0.00111002    0.00040737
     atom   10 type  3   force =     0.00011336    0.00009511   -0.00051411
     atom   11 type  3   force =    -0.00083551   -0.00093651    0.00152582
     atom   12 type  3   force =     0.00068553   -0.00116019   -0.00056581
     atom   13 type  3   force =     0.00063509   -0.00149780    0.00019590
     atom   14 type  3   force =     0.00183969   -0.00057145   -0.00075850
     atom   15 type  3   force =    -0.00109827   -0.00088125    0.00212978
     atom   16 type  3   force =    -0.00065588    0.00091156   -0.00182087
     atom   17 type  3   force =     0.00009728    0.00141765   -0.00017118
     atom   18 type  3   force =     0.00106399    0.00555365   -0.00001557
     atom   19 type  3   force =    -0.00109682   -0.00024585    0.00067705
     atom   20 type  3   force =    -0.00174858   -0.00150504   -0.00037560
     atom   21 type  3   force =     0.00011662   -0.00087639   -0.00038153
     atom   22 type  3   force =    -0.00114559   -0.00129889    0.00028154
     atom   23 type  3   force =    -0.00031515    0.00113881   -0.00154882
     atom   24 type  3   force =     0.00077420    0.00158447   -0.00027388
     atom   25 type  3   force =     0.00000059   -0.00279699   -0.00049623
     atom   26 type  3   force =     0.00020064   -0.00488987    0.00078740
     atom   27 type  3   force =    -0.00116382   -0.00213982   -0.00045873
     atom   28 type  3   force =     0.00069412   -0.00139780   -0.00218873
     atom   29 type  3   force =    -0.00113318   -0.00077842   -0.00070469
     atom   30 type  3   force =     0.00341052    0.00037669   -0.00023155
     atom   31 type  3   force =    -0.00150765    0.00276099   -0.00127693
     atom   32 type  3   force =    -0.00067974    0.00132960    0.00133624
     atom   33 type  3   force =     0.00145943    0.00360052    0.00156154
     atom   34 type  1   force =     0.00038180    0.00241616   -0.00012877

     Total force =     0.015205     Total SCF correction =     0.001069


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.72
  -0.00001919  -0.00000029  -0.00000039           -2.82       -0.04       -0.06
  -0.00000029  -0.00001918   0.00000002           -0.04       -2.82        0.00
  -0.00000039   0.00000002  -0.00001713           -0.06        0.00       -2.52


     init_run     :   1275.91s CPU   1241.55s WALL (       1 calls)
     electrons    :  51423.18s CPU  51798.19s WALL (       1 calls)
     forces       :    147.75s CPU    149.92s WALL (       1 calls)
     stress       :    581.51s CPU    586.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1081.86s CPU   1085.81s WALL (       1 calls)
     potinit      :     38.99s CPU     38.74s WALL (       1 calls)
     hinit0       :     72.28s CPU     33.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37064.19s CPU  37319.02s WALL (      21 calls)
     sum_band     :  12117.53s CPU  12210.67s WALL (      21 calls)
     v_of_rho     :    355.11s CPU    357.89s WALL (      21 calls)
     newd         :   1822.32s CPU   1845.08s WALL (      21 calls)
     mix_rho      :     80.76s CPU     81.30s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :     10.33s CPU     10.44s WALL (      43 calls)
     cegterg      :  37035.25s CPU  37288.96s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.89s CPU      3.23s WALL (     123 calls)
     h_psi        :  37784.39s CPU  38043.70s WALL (     125 calls)
     s_psi        :     67.16s CPU     67.60s WALL (     125 calls)
     g_psi        :     17.46s CPU     17.66s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     71.00s CPU     72.46s WALL (     125 calls)
     vloc_psi     :  37637.11s CPU  37889.86s WALL (     125 calls)
     add_vuspsi   :     56.95s CPU     60.58s WALL (     125 calls)

     General routines
     calbec       :     99.66s CPU    102.07s WALL (     151 calls)
     fft          :    550.39s CPU    552.01s WALL (     297 calls)
     ffts         :     76.10s CPU     77.03s WALL (      42 calls)
     fftw         :  39795.93s CPU  40072.10s WALL (   21898 calls)
     interpolate  :     76.63s CPU     77.43s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   3771.75s CPU   3797.72s WALL (   22237 calls)
     fft_scatt_yz :  11848.28s CPU  12296.07s WALL (   22237 calls)

     PWSCF        :     14h50m CPU     14h56m WALL


   This run was terminated on:   0:45:59  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
