
     Program PWSCF v.6.6 starts on 31Aug2024 at 21:24:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6218163  -0.8187117  -0.5893576  )
         2           K   tau(   2) = (  -0.1118570  -0.7437298  -0.5660240  )
         3           Na  tau(   3) = (  -0.8574874  -0.7295652  -0.6744959  )
         4           Na  tau(   4) = (  -0.2570752  -0.5668572  -0.5937770  )
         5           Na  tau(   5) = (  -0.7743054  -0.3658213  -0.7141121  )
         6           Na  tau(   6) = (  -0.1396525  -0.2626720  -0.6432376  )
         7           K   tau(   7) = (  -0.9370832  -0.1793869  -0.6934103  )
         8           Na  tau(   8) = (  -0.7202089  -0.1270240  -0.5861679  )
         9           Na  tau(   9) = (  -0.3365719  -0.1129967  -0.7200878  )
        10           Na  tau(  10) = (  -0.9926406  -0.8768091  -0.4195398  )
        11           Na  tau(  11) = (  -0.3222821  -0.8348988  -0.3773175  )
        12           K   tau(  12) = (  -0.8447469  -0.6795503  -0.4157958  )
        13           Na  tau(  13) = (  -0.6368325  -0.5885097  -0.4881166  )
        14           K   tau(  14) = (  -0.4158839  -0.6164499  -0.4278426  )
        15           K   tau(  15) = (  -0.1373952  -0.4224909  -0.4127640  )
        16           K   tau(  16) = (  -0.6062091  -0.3603038  -0.5362668  )
        17           Na  tau(  17) = (  -0.4320160  -0.1902114  -0.5229060  )
        18           K   tau(  18) = (  -0.8158157  -0.1342616  -0.3847357  )
        19           K   tau(  19) = (  -0.2035828  -0.1180885  -0.4599011  )
        20           Na  tau(  20) = (  -0.6767754  -0.8534865  -0.3535951  )
        21           Na  tau(  21) = (  -0.2801578  -0.5485228  -0.2584843  )
        22           Na  tau(  22) = (  -0.9536630  -0.5154365  -0.2858603  )
        23           Na  tau(  23) = (  -0.1706404  -0.2194664  -0.2550420  )
        24           K   tau(  24) = (  -0.4801956  -0.1002250  -0.3042421  )
        25           K   tau(  25) = (  -0.0586766  -0.0316108  -0.1978623  )
        26           K   tau(  26) = (  -0.7307434  -0.7988357  -0.1392268  )
        27           Na  tau(  27) = (  -0.5213204  -0.8874941  -0.0651911  )
        28           K   tau(  28) = (  -0.3251175  -0.7427130  -0.1532637  )
        29           Na  tau(  29) = (  -0.1659652  -0.8616424  -0.0111599  )
        30           K   tau(  30) = (  -0.9100863  -0.5199145  -0.0597903  )
        31           K   tau(  31) = (  -0.2459663  -0.3910307  -0.0718763  )
        32           K   tau(  32) = (  -0.6423787  -0.1918334  -0.0514970  )
        33           Na  tau(  33) = (  -0.4390854  -0.2662644  -0.1208425  )
        34           Na  tau(  34) = (  -0.8342638  -0.0949101  -0.1505911  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       5.67 GB

     Estimated total dynamical RAM >      45.32 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000

     negative rho (up, down):  1.432E-03 0.000E+00
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      494.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.71E-04,  avg # of iterations =  6.0

     negative rho (up, down):  7.504E-05 0.000E+00

     total cpu time spent up to now is     2590.6 secs

     total energy              =   -2684.12353726 Ry
     estimated scf accuracy    <       0.79356659 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  5.0

     negative rho (up, down):  5.491E-05 0.000E+00

     total cpu time spent up to now is     3772.6 secs

     total energy              =   -2683.97572156 Ry
     estimated scf accuracy    <       4.04082424 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  9.0

     negative rho (up, down):  5.381E-05 0.000E+00

     total cpu time spent up to now is     4994.1 secs

     total energy              =   -2684.19759422 Ry
     estimated scf accuracy    <       4.77741852 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.883E-05 0.000E+00

     total cpu time spent up to now is     5989.7 secs

     total energy              =   -2684.44899879 Ry
     estimated scf accuracy    <       0.39757363 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations =  6.0

     negative rho (up, down):  4.194E-05 0.000E+00

     total cpu time spent up to now is     6963.0 secs

     total energy              =   -2684.46754104 Ry
     estimated scf accuracy    <       0.11813461 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-05,  avg # of iterations = 11.0

     negative rho (up, down):  3.278E-05 0.000E+00

     total cpu time spent up to now is     8114.7 secs

     total energy              =   -2684.47153029 Ry
     estimated scf accuracy    <       0.04176701 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.526E-05 0.000E+00

     total cpu time spent up to now is     9106.3 secs

     total energy              =   -2684.47235040 Ry
     estimated scf accuracy    <       0.03381566 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.122E-05 0.000E+00

     total cpu time spent up to now is    10115.0 secs

     total energy              =   -2684.47181589 Ry
     estimated scf accuracy    <       0.04442638 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.802E-05 0.000E+00

     total cpu time spent up to now is    11108.9 secs

     total energy              =   -2684.47410303 Ry
     estimated scf accuracy    <       0.02189284 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.15E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.945E-05 0.000E+00

     total cpu time spent up to now is    12119.9 secs

     total energy              =   -2684.47485622 Ry
     estimated scf accuracy    <       0.01790710 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.914E-05 0.000E+00

     total cpu time spent up to now is    13118.1 secs

     total energy              =   -2684.47585883 Ry
     estimated scf accuracy    <       0.00738991 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.42E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.942E-05 0.000E+00

     total cpu time spent up to now is    14273.1 secs

     total energy              =   -2684.47618364 Ry
     estimated scf accuracy    <       0.00595720 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.914E-05 0.000E+00

     total cpu time spent up to now is    15273.0 secs

     total energy              =   -2684.47643242 Ry
     estimated scf accuracy    <       0.00193003 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.916E-05 0.000E+00

     total cpu time spent up to now is    16284.1 secs

     total energy              =   -2684.47635772 Ry
     estimated scf accuracy    <       0.00359082 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.931E-05 0.000E+00

     total cpu time spent up to now is    17287.7 secs

     total energy              =   -2684.47621215 Ry
     estimated scf accuracy    <       0.00836632 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.928E-05 0.000E+00

     total cpu time spent up to now is    18281.4 secs

     total energy              =   -2684.47658400 Ry
     estimated scf accuracy    <       0.00105520 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.928E-05 0.000E+00

     total cpu time spent up to now is    19277.2 secs

     total energy              =   -2684.47665449 Ry
     estimated scf accuracy    <       0.00008083 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.929E-05 0.000E+00

     total cpu time spent up to now is    20385.3 secs

     total energy              =   -2684.47665540 Ry
     estimated scf accuracy    <       0.00007227 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.935E-05 0.000E+00

     total cpu time spent up to now is    21423.9 secs

     total energy              =   -2684.47664574 Ry
     estimated scf accuracy    <       0.00026307 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.935E-05 0.000E+00

     total cpu time spent up to now is    22473.9 secs

     total energy              =   -2684.47664991 Ry
     estimated scf accuracy    <       0.00023093 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.937E-05 0.000E+00

     total cpu time spent up to now is    23478.7 secs

     total energy              =   -2684.47666578 Ry
     estimated scf accuracy    <       0.00000821 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.937E-05 0.000E+00

     total cpu time spent up to now is    24611.2 secs

     total energy              =   -2684.47666288 Ry
     estimated scf accuracy    <       0.00007142 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.939E-05 0.000E+00

     total cpu time spent up to now is    25671.9 secs

     total energy              =   -2684.47666663 Ry
     estimated scf accuracy    <       0.00001175 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.940E-05 0.000E+00

     total cpu time spent up to now is    26692.2 secs

     total energy              =   -2684.47666681 Ry
     estimated scf accuracy    <       0.00001953 Ry

     iteration # 25     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.940E-05 0.000E+00

     total cpu time spent up to now is    27690.0 secs

     total energy              =   -2684.47666709 Ry
     estimated scf accuracy    <       0.00000829 Ry

     iteration # 26     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.939E-05 0.000E+00

     total cpu time spent up to now is    28670.8 secs

     total energy              =   -2684.47666621 Ry
     estimated scf accuracy    <       0.00002334 Ry

     iteration # 27     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.940E-05 0.000E+00

     total cpu time spent up to now is    29669.6 secs

     total energy              =   -2684.47666728 Ry
     estimated scf accuracy    <       0.00001029 Ry

     iteration # 28     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.941E-05 0.000E+00

     total cpu time spent up to now is    30668.1 secs

     total energy              =   -2684.47666782 Ry
     estimated scf accuracy    <       0.00000180 Ry

     iteration # 29     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.941E-05 0.000E+00

     total cpu time spent up to now is    31666.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.9753 -55.7885 -55.7623 -55.7466 -55.7440 -55.7355 -55.7338 -55.7299
   -55.7269 -55.7138 -55.7132 -55.7121 -55.7111 -55.7093 -55.6925 -55.6919
   -55.6825 -55.6823 -35.2214 -35.2206 -35.2181 -35.2136 -35.2036 -35.1975
   -35.1924 -35.1913 -35.1869 -35.1851 -35.1796 -35.1720 -35.1679 -35.1617
   -35.1607 -35.1373 -27.8859 -27.8839 -27.8833 -27.7026 -27.6985 -27.6970
   -27.6764 -27.6757 -27.6701 -27.6586 -27.6574 -27.6573 -27.6548 -27.6543
   -27.6511 -27.6498 -27.6459 -27.6457 -27.6451 -27.6451 -27.6446 -27.6435
   -27.6432 -27.6401 -27.6386 -27.6374 -27.6352 -27.6284 -27.6266 -27.6254
   -27.6252 -27.6248 -27.6247 -27.6239 -27.6232 -27.6224 -27.6224 -27.6217
   -27.6214 -27.6206 -27.6197 -27.6183 -27.6088 -27.6056 -27.6047 -27.6033
   -27.6026 -27.5999 -27.5962 -27.5953 -27.5944 -27.5930 -27.5930 -27.5925
   -18.6872 -18.6869 -18.6865 -18.6837 -18.6837 -18.6819 -18.6799 -18.6796
   -18.6780 -18.6777 -18.6746 -18.6727 -18.6687 -18.6657 -18.6629 -18.6614
   -18.6595 -18.6573 -18.6567 -18.6556 -18.6548 -18.6530 -18.6523 -18.6513
   -18.6511 -18.6494 -18.6492 -18.6479 -18.6476 -18.6456 -18.6410 -18.6402
   -18.6402 -18.6385 -18.6350 -18.6348 -18.6307 -18.6306 -18.6303 -18.6286
   -18.6262 -18.6236 -18.6194 -18.6186 -18.6139 -18.6117 -18.6001 -18.5913
    -2.3786  -2.2664  -2.2138  -2.1958  -2.1695  -2.1303  -2.1139  -2.1008
    -2.0672  -2.0444  -2.0407  -2.0172  -1.9933  -1.9880  -1.9565  -1.9500
    -1.9192  -1.8359  -1.8073  -1.7770  -1.7622  -1.7353  -1.7085  -1.6977
    -1.6799  -1.6378  -1.6082  -1.5808  -1.5720  -1.5387  -1.5221  -1.4782
    -1.4392  -1.2599  -0.7768  -0.7260  -0.7165  -0.7024  -0.6865  -0.6654
    -0.6616  -0.6345  -0.6150  -0.6044  -0.5826  -0.5625  -0.5510  -0.5287

     the Fermi energy is    -1.8652 ev

!    total energy              =   -2684.47666723 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.20199471 Ry
     internal energy E=F+TS    =   -2684.27467252 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3441.38048055 Ry
     hartree contribution      =    1688.61581827 Ry
     xc contribution           =    -439.60884846 Ry
     ewald contribution        =    -491.90116178 Ry

     convergence has been achieved in  29 iterations

     negative rho (up, down):  1.941E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00229910   -0.00113576    0.00070208
     atom    2 type  3   force =    -0.00081154   -0.00106490   -0.00084482
     atom    3 type  1   force =     0.00090570    0.00104204   -0.00086403
     atom    4 type  1   force =     0.00116828   -0.00236060    0.00317410
     atom    5 type  1   force =    -0.00066792    0.00086762   -0.00084852
     atom    6 type  1   force =     0.00185073    0.00184204   -0.00065747
     atom    7 type  3   force =    -0.00010190   -0.00168975   -0.00057469
     atom    8 type  1   force =    -0.00101743   -0.00025819    0.00104368
     atom    9 type  1   force =    -0.00062139   -0.00060905    0.00053044
     atom   10 type  1   force =    -0.00082120    0.00102312    0.00000713
     atom   11 type  1   force =    -0.00079982   -0.00070636    0.00137739
     atom   12 type  3   force =     0.00074492   -0.00029208    0.00000054
     atom   13 type  1   force =     0.00180786   -0.00009198    0.00035977
     atom   14 type  3   force =     0.00164890    0.00000680    0.00009969
     atom   15 type  3   force =    -0.00035376   -0.00120306    0.00217578
     atom   16 type  3   force =    -0.00043910   -0.00026267   -0.00122598
     atom   17 type  1   force =     0.00013059    0.00062135    0.00086928
     atom   18 type  3   force =     0.00155494    0.00448119   -0.00136574
     atom   19 type  3   force =    -0.00108637   -0.00073602    0.00190269
     atom   20 type  1   force =    -0.00196452   -0.00046207    0.00090629
     atom   21 type  1   force =    -0.00131626   -0.00212960   -0.00025851
     atom   22 type  1   force =     0.00007328   -0.00136020    0.00055043
     atom   23 type  1   force =     0.00115456    0.00281923   -0.00238797
     atom   24 type  3   force =     0.00111685    0.00064568   -0.00112215
     atom   25 type  3   force =    -0.00053826   -0.00236667   -0.00006740
     atom   26 type  3   force =     0.00098401   -0.00465324   -0.00093226
     atom   27 type  1   force =    -0.00188741   -0.00044008    0.00021851
     atom   28 type  3   force =     0.00131664    0.00046455   -0.00268457
     atom   29 type  1   force =    -0.00030872    0.00030116   -0.00116033
     atom   30 type  3   force =     0.00257502    0.00130509   -0.00096244
     atom   31 type  3   force =    -0.00146586    0.00234218   -0.00079605
     atom   32 type  3   force =    -0.00016847    0.00042525    0.00135853
     atom   33 type  1   force =    -0.00039138    0.00238458    0.00141874
     atom   34 type  1   force =     0.00002813    0.00125038    0.00005786

     Total force =     0.014124     Total SCF correction =     0.000990


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.941E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.49
  -0.00000996  -0.00000029   0.00000002           -1.46       -0.04        0.00
  -0.00000029  -0.00000996  -0.00000011           -0.04       -1.46       -0.02
   0.00000002  -0.00000011  -0.00001040            0.00       -0.02       -1.53


     init_run     :    490.02s CPU    492.88s WALL (       1 calls)
     electrons    :  30826.18s CPU  31171.56s WALL (       1 calls)
     forces       :    102.67s CPU    106.19s WALL (       1 calls)
     stress       :    387.94s CPU    392.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    388.21s CPU    391.89s WALL (       1 calls)
     potinit      :     35.27s CPU     35.49s WALL (       1 calls)
     hinit0       :     29.07s CPU     26.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  22095.55s CPU  22266.87s WALL (      30 calls)
     sum_band     :   7333.28s CPU   7447.82s WALL (      30 calls)
     v_of_rho     :    250.72s CPU    258.17s WALL (      30 calls)
     newd         :   1071.91s CPU   1121.28s WALL (      30 calls)
     mix_rho      :     61.22s CPU     63.43s WALL (      30 calls)

     Called by c_bands:
     init_us_2    :     12.37s CPU     11.93s WALL (      61 calls)
     cegterg      :  22058.42s CPU  22230.28s WALL (      30 calls)

     Called by *egterg:
     cdiaghg      :      3.09s CPU      3.19s WALL (     140 calls)
     h_psi        :  22027.79s CPU  22193.65s WALL (     142 calls)
     s_psi        :     88.35s CPU     88.04s WALL (     142 calls)
     g_psi        :     10.65s CPU     11.04s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :     93.27s CPU     93.12s WALL (     142 calls)
     vloc_psi     :  21839.61s CPU  22000.96s WALL (     142 calls)
     add_vuspsi   :     82.60s CPU     84.05s WALL (     142 calls)

     General routines
     calbec       :    135.98s CPU    135.89s WALL (     177 calls)
     fft          :    382.64s CPU    409.90s WALL (     414 calls)
     ffts         :     51.08s CPU     53.15s WALL (      60 calls)
     fftw         :  23769.99s CPU  23965.75s WALL (   29816 calls)
     interpolate  :     49.30s CPU     51.18s WALL (      30 calls)

     Parallel routines
     fft_scatt_xy :   2008.78s CPU   2023.86s WALL (   30290 calls)
     fft_scatt_yz :   9052.36s CPU   9426.00s WALL (   30290 calls)

     PWSCF        :      8h50m CPU      8h56m WALL


   This run was terminated on:   6:20:50   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
