
     Program PWSCF v.6.6 starts on  2Sep2024 at  6:26:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.7776962  -0.5807538  -0.6642972  )
         2           Cl  tau(   2) = (  -0.8665311  -0.7089951  -0.5824944  )
         3           Na  tau(   3) = (  -0.7714783  -0.7813154  -0.4083747  )
         4           Na  tau(   4) = (  -0.5950146  -0.7437509  -0.6787203  )
         5           Cl  tau(   5) = (  -0.5446590  -0.8179623  -0.3560164  )
         6           Na  tau(   6) = (  -0.3329440  -0.5162899  -0.6940155  )
         7           Cl  tau(   7) = (  -0.6159882  -0.6405832  -0.4841241  )
         8           Cl  tau(   8) = (  -0.4175357  -0.6884693  -0.6797745  )
         9           K   tau(   9) = (  -0.3267701  -0.6912494  -0.4860027  )
        10           K   tau(  10) = (  -0.0100677  -0.8872624  -0.4548815  )
        11           Cl  tau(  11) = (  -0.1783958  -0.5206454  -0.6174388  )
        12           Cl  tau(  12) = (  -0.7226356  -0.9048517  -0.5829385  )
        13           Cl  tau(  13) = (  -0.7863147  -0.3746775  -0.6566037  )
        14           K   tau(  14) = (  -0.0635715  -0.3420419  -0.5946549  )
        15           Cl  tau(  15) = (  -0.9825281  -0.1193321  -0.5895213  )
        16           Na  tau(  16) = (  -0.8099457  -0.1329976  -0.6764629  )
        17           Na  tau(  17) = (  -0.0701777  -0.0210776  -0.7324199  )
        18           Cl  tau(  18) = (  -0.8854565  -0.8505275  -0.2551325  )
        19           K   tau(  19) = (  -0.8351184  -0.8291795  -0.0230401  )
        20           Cl  tau(  20) = (  -0.7671397  -0.5137771  -0.2360647  )
        21           Cl  tau(  21) = (  -0.7143056  -0.6429683  -0.0625336  )
        22           Cl  tau(  22) = (  -0.5854961  -0.9048517  -0.0844956  )
        23           K   tau(  23) = (  -0.6171555  -0.6615230  -0.2454709  )
        24           Cl  tau(  24) = (  -0.3719136  -0.6013801  -0.2746533  )
        25           Na  tau(  25) = (  -0.3896732  -0.8006886  -0.2805901  )
        26           Cl  tau(  26) = (  -0.1982947  -0.8694749  -0.3652846  )
        27           K   tau(  27) = (  -0.2450811  -0.6794324  -0.0836623  )
        28           Na  tau(  28) = (  -0.0629179  -0.7648125  -0.2282361  )
        29           Cl  tau(  29) = (  -0.0455968  -0.7592700  -0.0541183  )
        30           Cl  tau(  30) = (  -0.2193593  -0.0408686  -0.0866869  )
        31           K   tau(  31) = (  -0.7147483  -0.4551355  -0.4324514  )
        32           Na  tau(  32) = (  -0.6797877  -0.0659321  -0.2102078  )
        33           Cl  tau(  33) = (  -0.8070754  -0.1369625  -0.1336539  )
        34           K   tau(  34) = (  -0.6172876  -0.3412696  -0.0430926  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     703.13 MB

     Estimated total dynamical RAM >       5.49 GB

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000

     negative rho (up, down):  2.917E-07 0.000E+00
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      378.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.89E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.113E-08 0.000E+00

     total cpu time spent up to now is     2066.0 secs

     total energy              =   -1934.91913621 Ry
     estimated scf accuracy    <       2.33478075 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3148.9 secs

     total energy              =   -1935.56278474 Ry
     estimated scf accuracy    <       0.76654267 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.389E-07 0.000E+00

     total cpu time spent up to now is     4085.6 secs

     total energy              =   -1935.71438048 Ry
     estimated scf accuracy    <       0.01869392 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-06,  avg # of iterations = 16.0

     negative rho (up, down):  2.046E-06 0.000E+00

     total cpu time spent up to now is     5409.2 secs

     total energy              =   -1935.71850604 Ry
     estimated scf accuracy    <       0.00408772 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.966E-06 0.000E+00

     total cpu time spent up to now is     6359.3 secs

     total energy              =   -1935.71923103 Ry
     estimated scf accuracy    <       0.00030235 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.677E-06 0.000E+00

     total cpu time spent up to now is     7374.1 secs

     total energy              =   -1935.71933361 Ry
     estimated scf accuracy    <       0.00002158 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.066E-06 0.000E+00

     total cpu time spent up to now is     8414.7 secs

     total energy              =   -1935.71933996 Ry
     estimated scf accuracy    <       0.00000653 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.134E-06 0.000E+00

     total cpu time spent up to now is     9369.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -53.7119 -52.1946 -51.7661 -51.6461 -51.6163 -51.4511 -51.0878 -51.0311
   -51.0081 -31.9412 -31.6218 -31.1428 -30.7057 -30.2997 -30.0812 -29.3723
   -29.1190 -25.6943 -25.6557 -25.5868 -24.1447 -24.1377 -24.0920 -23.7404
   -23.6858 -23.6740 -23.5995 -23.5931 -23.5698 -23.5403 -23.5198 -23.4997
   -23.4289 -23.3920 -23.3549 -23.0398 -23.0154 -23.0092 -23.0005 -22.9924
   -22.9860 -22.9721 -22.9718 -22.9393 -15.5735 -15.4913 -15.4400 -15.3912
   -15.3620 -15.2742 -15.1503 -15.1188 -14.9176 -14.7972 -14.7062 -14.6135
   -14.5726 -14.5127 -14.4448 -14.2906 -14.2382 -14.2190 -14.2114 -14.1266
   -14.0967 -14.0022 -13.9117 -13.8804 -13.8641 -13.8428 -13.8227 -13.5926
   -13.4908 -13.4467 -13.4161 -13.3440 -13.1715 -13.1104 -12.9298 -12.9246
   -12.7900 -12.7227 -12.7177 -12.5270 -12.2907  -4.1428  -3.7498  -3.7135
    -3.6618  -3.6305  -3.5965  -3.5104  -3.4464  -3.3882  -3.3426  -3.2782
    -3.2165  -3.1616  -3.1000  -3.0269  -3.0161  -2.9830  -2.9346  -2.8803
    -2.8318  -2.7862  -2.7556  -2.6860  -2.6340  -2.6026  -2.5934  -2.5161
    -2.5066  -2.4590  -2.4101  -2.3746  -2.3163  -2.2594  -2.2047  -2.1812
    -1.9689  -1.9505  -1.8274  -1.7460  -1.7099  -1.5827  -1.5437  -1.5233
    -1.5101  -1.4402  -1.3415  -1.2263  -1.1747  -1.1176  -1.0484  -0.9590
     1.0635   2.1606   2.3289   2.6842   3.0573   3.2665   3.3574   3.3798
     3.5867   3.7127   3.8985   3.9280   3.9713   4.0641   4.1869   4.3128
     4.3501   4.4090   4.5190   4.5808   4.6486   4.6758   4.7657   4.7989
     4.8925   4.9379   4.9745

     the Fermi energy is     0.0537 ev

!    total energy              =   -1935.71934138 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =      -0.00000002 Ry
     internal energy E=F+TS    =   -1935.71934136 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2330.06635705 Ry
     hartree contribution      =    1214.80413018 Ry
     xc contribution           =    -407.68210616 Ry
     ewald contribution        =    -412.77500833 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  3.134E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01197087    0.04385830    0.03356887
     atom    2 type  2   force =    -0.03690610   -0.01137162    0.03547881
     atom    3 type  1   force =     0.01392687    0.00048872   -0.02277893
     atom    4 type  1   force =    -0.01863439   -0.02312785    0.00492159
     atom    5 type  2   force =    -0.02338651   -0.04364456   -0.01485616
     atom    6 type  1   force =    -0.03915029    0.00212267   -0.00523854
     atom    7 type  2   force =    -0.01014959    0.02516380   -0.01990538
     atom    8 type  2   force =     0.02472978    0.02172621   -0.01524369
     atom    9 type  3   force =    -0.00035118   -0.00408401    0.01131562
     atom   10 type  3   force =     0.01361670    0.02558665    0.02080342
     atom   11 type  2   force =     0.01781117   -0.00191372    0.01016420
     atom   12 type  2   force =     0.00682534   -0.00706513    0.00881640
     atom   13 type  2   force =     0.00229108    0.00216838    0.01454785
     atom   14 type  3   force =     0.01566218    0.00959969   -0.00227147
     atom   15 type  2   force =    -0.00720936   -0.03756010   -0.02772182
     atom   16 type  1   force =     0.00963542   -0.01899215   -0.00456362
     atom   17 type  1   force =    -0.00488680   -0.01339663    0.00049366
     atom   18 type  2   force =     0.00011583    0.01614180   -0.02925580
     atom   19 type  3   force =     0.01234206    0.00837513   -0.01184035
     atom   20 type  2   force =    -0.00657049    0.03361334   -0.02517914
     atom   21 type  2   force =     0.03387871   -0.03076631   -0.00396813
     atom   22 type  2   force =     0.02850142    0.02275884    0.03252263
     atom   23 type  3   force =     0.01222550    0.00840944    0.00265718
     atom   24 type  2   force =     0.01175273   -0.00700630    0.01311967
     atom   25 type  1   force =     0.03264696   -0.01671198    0.02305181
     atom   26 type  2   force =    -0.01472120    0.02992940    0.00621597
     atom   27 type  3   force =    -0.00336348   -0.02077963    0.00177298
     atom   28 type  1   force =     0.00539737   -0.02482755   -0.03581202
     atom   29 type  2   force =     0.00382855    0.03088471    0.02947552
     atom   30 type  2   force =    -0.01918174    0.00210587   -0.00639212
     atom   31 type  3   force =    -0.00483616    0.00215599   -0.00229394
     atom   32 type  1   force =     0.03492342    0.02969204   -0.06467624
     atom   33 type  2   force =    -0.05537742   -0.05495927    0.05482586
     atom   34 type  3   force =    -0.02341550    0.00142580   -0.01175468

     Total force =     0.227730     Total SCF correction =     0.001017


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.134E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.06
   0.00005328  -0.00000510   0.00000078            7.84       -0.75        0.11
  -0.00000510   0.00002615   0.00001522           -0.75        3.85        2.24
   0.00000078   0.00001522   0.00006465            0.11        2.24        9.51


     init_run     :    385.92s CPU    376.38s WALL (       1 calls)
     electrons    :   8949.69s CPU   8991.46s WALL (       1 calls)
     forces       :     49.86s CPU     49.29s WALL (       1 calls)
     stress       :    186.41s CPU    187.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    311.30s CPU    313.79s WALL (       1 calls)
     potinit      :     12.58s CPU     12.59s WALL (       1 calls)
     hinit0       :     31.06s CPU     18.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6740.82s CPU   6776.64s WALL (       9 calls)
     sum_band     :   1875.48s CPU   1879.36s WALL (       9 calls)
     v_of_rho     :     59.10s CPU     59.57s WALL (       9 calls)
     newd         :    286.93s CPU    288.65s WALL (       9 calls)
     mix_rho      :     11.29s CPU     11.74s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.22s CPU      1.12s WALL (      19 calls)
     cegterg      :   6738.19s CPU   6774.22s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.22s CPU      1.25s WALL (      55 calls)
     h_psi        :   7007.15s CPU   7044.20s WALL (      57 calls)
     s_psi        :      4.40s CPU      4.45s WALL (      57 calls)
     g_psi        :      2.94s CPU      2.87s WALL (      47 calls)

     Called by h_psi:
     h_psi:calbec :      8.44s CPU      8.37s WALL (      57 calls)
     vloc_psi     :   6992.03s CPU   7028.32s WALL (      57 calls)
     add_vuspsi   :      3.19s CPU      3.81s WALL (      57 calls)

     General routines
     calbec       :     11.38s CPU     11.37s WALL (      71 calls)
     fft          :    118.98s CPU    125.53s WALL (     141 calls)
     ffts         :     13.89s CPU     13.40s WALL (      18 calls)
     fftw         :   7260.73s CPU   7309.21s WALL (    9645 calls)
     interpolate  :     12.85s CPU     12.67s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    628.90s CPU    620.54s WALL (    9804 calls)
     fft_scatt_yz :   2739.03s CPU   2877.60s WALL (    9804 calls)

     PWSCF        :      2h39m CPU      2h40m WALL


   This run was terminated on:   9: 6:25   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
