
     Program PWSCF v.6.6 starts on 16Aug2024 at 23:11:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0160998   0.0554710   0.1058056  )
         2           K   tau(   2) = (   0.9830209   0.4957746   0.5136338  )
         3           K   tau(   3) = (   0.5521753   0.0223347   0.4646820  )
         4           K   tau(   4) = (   0.4738606   0.4403424   0.9344299  )
         5           Cl  tau(   5) = (   0.5517474   0.4370885   0.4331981  )
         6           Cl  tau(   6) = (   0.5088832   0.0067729   0.9822367  )
         7           Cl  tau(   7) = (   0.9705031   0.4895470  -0.0002183  )
         8           Cl  tau(   8) = (   0.9411251   0.0512379   0.5643260  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2894.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.72E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16037.7 secs

     total energy              =    -374.52013859 Ry
     estimated scf accuracy    <       0.40951325 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    24390.7 secs

     total energy              =    -374.64848010 Ry
     estimated scf accuracy    <       0.13818327 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    31429.7 secs

     total energy              =    -374.67490405 Ry
     estimated scf accuracy    <       0.00251239 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.93E-06,  avg # of iterations = 13.1

     total cpu time spent up to now is    42534.4 secs

     total energy              =    -374.67580390 Ry
     estimated scf accuracy    <       0.00064032 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations =  2.9

     total cpu time spent up to now is    49435.7 secs

     total energy              =    -374.67585368 Ry
     estimated scf accuracy    <       0.00006859 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is    57589.3 secs

     total energy              =    -374.67588151 Ry
     estimated scf accuracy    <       0.00000667 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is    64833.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.5656 -27.4648 -27.3918 -27.1124 -12.2281 -12.0733 -11.8253 -11.7899
   -11.1010 -11.0601 -11.0071 -10.9643 -10.9478 -10.9296 -10.8939 -10.8820
   -10.7855 -10.6296 -10.4898 -10.4267  -0.5166  -0.5057  -0.4057  -0.2419
    -0.1472  -0.0527   0.0185   0.0299   0.0631   0.1684   0.1985   0.2208
     4.7886   6.8384   6.9266   7.0008   7.6725   7.7719

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.5655 -27.4648 -27.3918 -27.1124 -12.2492 -12.1020 -11.8556 -11.8118
   -11.0996 -11.0398 -11.0170 -10.9841 -10.9459 -10.8941 -10.8807 -10.8370
   -10.7955 -10.5860 -10.4792 -10.4087  -0.5456  -0.4870  -0.3821  -0.3220
    -0.2160  -0.1284  -0.0743  -0.0087   0.0692   0.1317   0.1851   0.2160
     5.1785   6.7671   7.0005   7.1829   7.6604   7.9045

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.5655 -27.4648 -27.3918 -27.1124 -12.2695 -12.1285 -11.8855 -11.8315
   -11.0977 -11.0286 -11.0140 -10.9913 -10.9483 -10.8920 -10.8507 -10.8120
   -10.7820 -10.5510 -10.4668 -10.3884  -0.5351  -0.4799  -0.4340  -0.3357
    -0.2775  -0.2209  -0.1615  -0.1120   0.0831   0.1573   0.1676   0.2106
     5.8833   6.1869   7.2493   7.4833   7.6008   7.8796

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.5655 -27.4648 -27.3917 -27.1124 -12.2686 -12.1219 -11.8831 -11.8410
   -11.0957 -11.0347 -11.0027 -10.9750 -10.9312 -10.8931 -10.8798 -10.8299
   -10.7636 -10.5782 -10.4453 -10.3977  -0.5533  -0.5217  -0.4006  -0.3572
    -0.2930  -0.1263  -0.0832  -0.0121   0.0517   0.0778   0.1144   0.1901
     5.5346   6.9005   7.0252   7.3831   7.6195   7.6956

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.5654 -27.4648 -27.3917 -27.1124 -12.2884 -12.1478 -11.9136 -11.8586
   -11.0946 -11.0147 -11.0047 -10.9845 -10.9349 -10.8921 -10.8490 -10.7933
   -10.7640 -10.5420 -10.4328 -10.3781  -0.5913  -0.5389  -0.4813  -0.4381
    -0.2949  -0.1922  -0.1550  -0.0194   0.0434   0.0993   0.1236   0.1873
     6.1295   6.4662   7.1188   7.5519   7.6707   7.8516

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.5654 -27.4648 -27.3917 -27.1124 -12.3066 -12.1664 -11.9401 -11.8838
   -11.0927 -11.0111 -10.9855 -10.9827 -10.9198 -10.8923 -10.8479 -10.7800
   -10.7414 -10.5313 -10.4002 -10.3663  -0.6551  -0.5901  -0.5329  -0.5114
    -0.2965  -0.1763  -0.1371   0.0036   0.0317   0.0494   0.0750   0.1708
     6.5378   6.7528   7.0146   7.2731   7.6905   8.0669

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.5654 -27.4648 -27.3918 -27.1124 -12.2782 -12.1404 -11.9103 -11.8710
   -11.0690 -11.0290 -11.0045 -10.9640 -10.9304 -10.9022 -10.8618 -10.7936
   -10.7557 -10.5774 -10.4360 -10.3819  -0.6214  -0.5645  -0.5058  -0.3628
    -0.2726  -0.1447  -0.0554  -0.0241   0.0531   0.0720   0.1100   0.1617
     5.8422   6.9019   6.9419   7.4065   7.5541   8.0125

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.5654 -27.4648 -27.3918 -27.1124 -12.2981 -12.1663 -11.9389 -11.8893
   -11.0676 -11.0120 -11.0033 -10.9658 -10.9304 -10.8894 -10.8416 -10.7760
   -10.7492 -10.5377 -10.4246 -10.3666  -0.6735  -0.6056  -0.5698  -0.4996
    -0.2413  -0.1713  -0.0564  -0.0253   0.0137   0.0574   0.1295   0.1621
     6.3086   6.6347   7.1658   7.4251   7.7073   7.9581

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.5653 -27.4648 -27.3917 -27.1124 -12.3167 -12.1846 -11.9645 -11.9131
   -11.0654 -11.0056 -10.9903 -10.9600 -10.9173 -10.8894 -10.8409 -10.7562
   -10.7318 -10.5266 -10.3939 -10.3555  -0.7396  -0.6703  -0.6159  -0.5745
    -0.2166  -0.1845  -0.0614  -0.0237   0.0253   0.0556   0.0963   0.1362
     6.5791   6.8682   7.1429   7.3762   7.6400   8.0256

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.5653 -27.4647 -27.3918 -27.1124 -12.3264 -12.2019 -11.9870 -11.9416
   -11.0389 -11.0021 -10.9929 -10.9414 -10.9107 -10.8851 -10.8427 -10.7436
   -10.7076 -10.5230 -10.3872 -10.3437  -0.7945  -0.7351  -0.6809  -0.6621
    -0.1875  -0.1502  -0.0354  -0.0122   0.0221   0.0569   0.0806   0.1231
     6.6539   6.9777   7.2567   7.4043   7.6449   7.9731

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.5655 -27.4648 -27.3918 -27.1124 -12.2399 -12.0946 -11.8564 -11.8142
   -11.0832 -11.0471 -11.0114 -10.9624 -10.9450 -10.9161 -10.8986 -10.8362
   -10.7759 -10.6286 -10.4798 -10.4090  -0.5228  -0.4855  -0.3932  -0.2898
    -0.2095  -0.0786  -0.0082   0.0171   0.0519   0.0829   0.1665   0.1953
     5.1958   6.7925   7.0025   7.1143   7.3578   7.8274

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.5655 -27.4649 -27.3918 -27.1124 -12.2475 -12.0955 -11.8510 -11.8211
   -11.0961 -11.0572 -10.9929 -10.9599 -10.9368 -10.9187 -10.8922 -10.8761
   -10.7482 -10.6257 -10.4558 -10.4148  -0.5308  -0.4828  -0.4038  -0.2867
    -0.2071  -0.0941  -0.0302  -0.0045   0.0498   0.0913   0.1567   0.1957
     5.1772   6.7346   7.0713   7.1727   7.4651   7.8442

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.5654 -27.4647 -27.3919 -27.1124 -12.2515 -12.1149 -11.8848 -11.8373
   -11.0740 -11.0286 -11.0136 -10.9581 -10.9405 -10.9150 -10.8921 -10.8058
   -10.7576 -10.6283 -10.4692 -10.3909  -0.5259  -0.4643  -0.3405  -0.3199
    -0.3128  -0.1680  -0.0486  -0.0024   0.0072   0.0860   0.1430   0.1798
     5.9371   6.2123   7.1935   7.4905   7.5144   7.5956

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.5654 -27.4649 -27.3917 -27.1124 -12.2662 -12.1168 -11.8755 -11.8493
   -11.0932 -11.0528 -10.9903 -10.9566 -10.9173 -10.9130 -10.8907 -10.8632
   -10.7161 -10.6186 -10.4256 -10.3993  -0.5428  -0.4638  -0.3678  -0.3513
    -0.2710  -0.1844  -0.0760  -0.0460  -0.0187   0.1139   0.1335   0.1666
     5.9875   6.0074   7.2523   7.5900   7.7528   7.8558

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.5655 -27.4648 -27.3917 -27.1124 -12.2680 -12.1233 -11.8830 -11.8397
   -11.0957 -11.0363 -10.9966 -10.9788 -10.9385 -10.8925 -10.8757 -10.8292
   -10.7630 -10.5788 -10.4446 -10.3976  -0.5776  -0.5069  -0.4202  -0.3890
    -0.2336  -0.1496  -0.0996  -0.0127   0.0404   0.1126   0.1429   0.1912
     5.5173   6.7664   7.0680   7.2683   7.6323   7.7310

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.5654 -27.4648 -27.3918 -27.1124 -12.2611 -12.1229 -11.8847 -11.8370
   -11.0768 -11.0321 -11.0188 -10.9709 -10.9295 -10.9016 -10.8690 -10.8152
   -10.7841 -10.5811 -10.4703 -10.3952  -0.5493  -0.5158  -0.3760  -0.3534
    -0.3188  -0.1220  -0.0745   0.0273   0.0572   0.0885   0.1211   0.1742
     5.5270   7.0098   7.1153   7.3253   7.4848   7.6395

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.5655 -27.4648 -27.3918 -27.1124 -12.2593 -12.1204 -11.8881 -11.8395
   -11.0719 -11.0362 -11.0146 -10.9753 -10.9415 -10.9006 -10.8617 -10.8103
   -10.7831 -10.5856 -10.4687 -10.3932  -0.5678  -0.5247  -0.4385  -0.3652
    -0.1963  -0.1515  -0.0817  -0.0142   0.0455   0.1161   0.1595   0.1896
     5.5391   6.6709   7.0240   7.2267   7.6180   7.8837

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.5654 -27.4648 -27.3918 -27.1124 -12.2597 -12.1161 -11.8825 -11.8422
   -11.0758 -11.0487 -10.9968 -10.9530 -10.9390 -10.9066 -10.8972 -10.8264
   -10.7391 -10.6249 -10.4473 -10.3985  -0.5439  -0.4685  -0.4304  -0.3530
    -0.2143  -0.1676  -0.0573  -0.0190   0.0640   0.0771   0.1325   0.1551
     5.5401   6.9487   7.1343   7.2780   7.4385   7.6662

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.5654 -27.4648 -27.3918 -27.1124 -12.2589 -12.1167 -11.8768 -11.8477
   -11.0792 -11.0455 -10.9990 -10.9569 -10.9300 -10.9140 -10.8980 -10.8226
   -10.7392 -10.6250 -10.4469 -10.3973  -0.5677  -0.4664  -0.4080  -0.3556
    -0.2454  -0.1399  -0.0506  -0.0255   0.0527   0.0922   0.1303   0.1636
     5.5491   6.8004   7.0465   7.2379   7.4445   7.9228

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.5654 -27.4648 -27.3918 -27.1124 -12.2798 -12.1469 -11.9155 -11.8603
   -11.0694 -11.0293 -11.0057 -10.9790 -10.9371 -10.8895 -10.8411 -10.8060
   -10.7604 -10.5472 -10.4574 -10.3773  -0.5816  -0.5555  -0.4785  -0.4301
    -0.2875  -0.1734  -0.1372  -0.0241   0.0498   0.1244   0.1442   0.1639
     6.1047   6.4512   7.2571   7.3828   7.6732   7.8839

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.5654 -27.4647 -27.3919 -27.1124 -12.2707 -12.1364 -11.9065 -11.8672
   -11.0670 -11.0317 -11.0016 -10.9486 -10.9306 -10.9107 -10.8906 -10.7870
   -10.7258 -10.6251 -10.4377 -10.3805  -0.5853  -0.4530  -0.4125  -0.3795
    -0.3475  -0.2100  -0.0656  -0.0209   0.0648   0.0807   0.1062   0.1313
     6.1558   6.5842   7.1854   7.4510   7.6343   7.7112

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.5654 -27.4649 -27.3917 -27.1124 -12.2868 -12.1424 -11.9091 -11.8665
   -11.0933 -11.0309 -10.9891 -10.9716 -10.9200 -10.8923 -10.8749 -10.8183
   -10.7352 -10.5686 -10.4131 -10.3842  -0.6038  -0.5280  -0.4475  -0.4271
    -0.3027  -0.1607  -0.1145  -0.0101   0.0086   0.0769   0.0979   0.1682
     6.2041   6.3392   7.2801   7.3211   7.7042   7.9933

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.5654 -27.4648 -27.3918 -27.1124 -12.2780 -12.1373 -11.9019 -11.8731
   -11.0736 -11.0453 -10.9946 -10.9472 -10.9198 -10.9047 -10.8963 -10.8108
   -10.7072 -10.6180 -10.4169 -10.3842  -0.5959  -0.4509  -0.4388  -0.3801
    -0.3346  -0.2045  -0.0977  -0.0345   0.0417   0.0874   0.1097   0.1377
     6.1971   6.3791   7.2288   7.5481   7.8310   7.9435

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.5654 -27.4647 -27.3918 -27.1124 -12.2709 -12.1405 -11.9147 -11.8635
   -11.0579 -11.0237 -11.0143 -10.9661 -10.9209 -10.9030 -10.8646 -10.7997
   -10.7548 -10.5817 -10.4594 -10.3786  -0.5905  -0.5327  -0.4398  -0.4105
    -0.2902  -0.1576  -0.0846   0.0179   0.0487   0.0672   0.1132   0.1569
     6.1386   6.5252   7.1727   7.3395   7.5677   7.7677

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.5653 -27.4647 -27.3918 -27.1124 -12.2897 -12.1645 -11.9431 -11.8878
   -11.0491 -11.0227 -11.0009 -10.9703 -10.9205 -10.8859 -10.8429 -10.8012
   -10.7304 -10.5444 -10.4479 -10.3647  -0.6431  -0.6016  -0.5287  -0.4875
    -0.2811  -0.1683  -0.1060   0.0140   0.0420   0.0752   0.1209   0.1353
     6.4411   6.8165   7.0510   7.3530   7.5591   7.9727

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.5653 -27.4648 -27.3918 -27.1124 -12.2894 -12.1570 -11.9264 -11.8957
   -11.0605 -11.0338 -10.9983 -10.9367 -10.9187 -10.9059 -10.8893 -10.7714
   -10.6953 -10.6183 -10.4080 -10.3682  -0.6412  -0.4852  -0.4606  -0.4493
    -0.3458  -0.2466  -0.0990  -0.0103   0.0324   0.0767   0.1083   0.1130
     6.4990   6.9031   7.1474   7.4317   7.8442   7.9297

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.5654 -27.4648 -27.3918 -27.1124 -12.2794 -12.1442 -11.9073 -11.8670
   -11.0742 -11.0294 -11.0018 -10.9606 -10.9272 -10.8972 -10.8700 -10.7958
   -10.7567 -10.5739 -10.4368 -10.3839  -0.6221  -0.5329  -0.4915  -0.3976
    -0.2947  -0.1308  -0.0428  -0.0327   0.0259   0.0706   0.1317   0.1621
     5.8230   6.9149   7.1131   7.3502   7.6113   7.8681

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.5654 -27.4648 -27.3918 -27.1124 -12.2786 -12.1412 -11.9139 -11.8661
   -11.0658 -11.0344 -10.9983 -10.9680 -10.9355 -10.8959 -10.8604 -10.7962
   -10.7537 -10.5783 -10.4360 -10.3830  -0.6254  -0.5444  -0.4858  -0.4382
    -0.2369  -0.1597  -0.0963  -0.0228   0.0530   0.0925   0.1456   0.1714
     5.8233   6.7313   7.1884   7.3969   7.5493   7.7794

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.5654 -27.4648 -27.3918 -27.1124 -12.2807 -12.1423 -11.9121 -11.8637
   -11.0711 -11.0303 -11.0048 -10.9557 -10.9216 -10.9014 -10.8687 -10.8011
   -10.7563 -10.5731 -10.4382 -10.3850  -0.6032  -0.5464  -0.4641  -0.3930
    -0.2564  -0.1557  -0.0714  -0.0279   0.0254   0.0755   0.1110   0.1346
     5.8463   7.0974   7.3075   7.4053   7.5994   7.6895

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.5654 -27.4648 -27.3918 -27.1124 -12.2990 -12.1658 -11.9422 -11.8860
   -11.0651 -11.0136 -11.0033 -10.9668 -10.9274 -10.8898 -10.8402 -10.7799
   -10.7472 -10.5377 -10.4256 -10.3675  -0.6727  -0.6054  -0.5302  -0.5115
    -0.2556  -0.1946  -0.0971  -0.0101   0.0480   0.0812   0.1200   0.1431
     6.2906   6.6755   7.2362   7.4966   7.7684   7.7996

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.5653 -27.4647 -27.3918 -27.1124 -12.2897 -12.1613 -11.9363 -11.8921
   -11.0493 -11.0259 -11.0007 -10.9550 -10.9189 -10.8978 -10.8640 -10.7708
   -10.7372 -10.5742 -10.4278 -10.3684  -0.6640  -0.5704  -0.5240  -0.4995
    -0.2773  -0.1722  -0.0522  -0.0139   0.0493   0.0836   0.1010   0.1446
     6.2907   6.7895   7.1907   7.3692   7.5303   7.7772

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.5653 -27.4647 -27.3918 -27.1124 -12.2901 -12.1600 -11.9375 -11.8922
   -11.0489 -11.0227 -11.0057 -10.9475 -10.9166 -10.9037 -10.8646 -10.7720
   -10.7379 -10.5731 -10.4284 -10.3684  -0.6644  -0.5902  -0.5214  -0.4601
    -0.2400  -0.1761  -0.0577   0.0080   0.0347   0.0572   0.0804   0.1220
     6.3200   6.8298   7.2203   7.4042   7.6745   7.8706

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.5653 -27.4648 -27.3918 -27.1124 -12.2984 -12.1629 -11.9335 -11.8916
   -11.0706 -11.0257 -10.9930 -10.9489 -10.9152 -10.8965 -10.8693 -10.7839
   -10.7296 -10.5633 -10.4065 -10.3718  -0.6697  -0.5706  -0.5317  -0.4729
    -0.2723  -0.1587  -0.0770  -0.0233   0.0073   0.0661   0.0978   0.1284
     6.3679   6.6086   7.3644   7.4985   7.7877   7.9279

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.5653 -27.4648 -27.3918 -27.1124 -12.2969 -12.1603 -11.9350 -11.8955
   -11.0656 -11.0273 -10.9901 -10.9609 -10.9204 -10.8965 -10.8609 -10.7807
   -10.7277 -10.5674 -10.4052 -10.3699  -0.6799  -0.5953  -0.5273  -0.4830
    -0.2657  -0.1712  -0.0842  -0.0228   0.0521   0.0615   0.1043   0.1477
     6.3409   6.6471   7.1705   7.2819   7.7697   7.9419

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.5653 -27.4647 -27.3918 -27.1124 -12.3084 -12.1836 -11.9657 -11.9154
   -11.0403 -11.0125 -11.0004 -10.9531 -10.9169 -10.8858 -10.8428 -10.7701
   -10.7197 -10.5345 -10.4172 -10.3548  -0.7312  -0.6664  -0.6130  -0.5725
    -0.2237  -0.1610  -0.0560   0.0027   0.0380   0.0508   0.0914   0.1363
     6.5297   6.9008   7.2054   7.4063   7.5903   7.9110

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.5653 -27.4647 -27.3918 -27.1124 -12.3082 -12.1800 -11.9576 -11.9194
   -11.0446 -11.0231 -10.9937 -10.9394 -10.9120 -10.8969 -10.8640 -10.7511
   -10.7166 -10.5629 -10.3981 -10.3567  -0.7267  -0.6296  -0.5864  -0.5661
    -0.2290  -0.1926  -0.0469  -0.0193   0.0316   0.0696   0.0852   0.1161
     6.5609   6.9762   7.1933   7.4294   7.7721   7.9572

     the Fermi energy is     1.7259 ev

!    total energy              =    -374.67588286 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.67588286 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -151.85926153 Ry
     hartree contribution      =      94.03046984 Ry
     xc contribution           =     -88.60637764 Ry
     ewald contribution        =    -228.24071353 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00230811   -0.01549063   -0.01918372
     atom    2 type  3   force =     0.01011340    0.01343032    0.00168778
     atom    3 type  3   force =    -0.04672484   -0.03710052   -0.00073921
     atom    4 type  3   force =     0.00557107    0.02142079    0.00383416
     atom    5 type  2   force =    -0.02482541    0.03747330    0.00218219
     atom    6 type  2   force =    -0.00592726   -0.01628131    0.00465210
     atom    7 type  2   force =     0.00911166    0.01113645    0.00147736
     atom    8 type  2   force =     0.05498949   -0.01458840    0.00608934

     Total force =     0.103893     Total SCF correction =     0.001680


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.72
   0.00009160   0.00000693   0.00002130           13.47        1.02        3.13
   0.00000693   0.00011661  -0.00002469            1.02       17.15       -3.63
   0.00002130  -0.00002469  -0.00005067            3.13       -3.63       -7.45


     init_run     :   2894.38s CPU   2892.43s WALL (       1 calls)
     electrons    :  61655.37s CPU  61939.68s WALL (       1 calls)
     forces       :     59.48s CPU     59.44s WALL (       1 calls)
     stress       :    774.30s CPU    769.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2830.87s CPU   2841.98s WALL (       1 calls)
     potinit      :      8.74s CPU      9.07s WALL (       1 calls)
     hinit0       :     26.42s CPU     14.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :  50343.49s CPU  50565.09s WALL (       8 calls)
     sum_band     :  11047.87s CPU  11105.19s WALL (       8 calls)
     v_of_rho     :     50.91s CPU     51.22s WALL (       8 calls)
     newd         :    226.62s CPU    230.43s WALL (       8 calls)
     mix_rho      :      9.10s CPU      9.09s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.29s CPU     46.01s WALL (     684 calls)
     cegterg      :  50292.88s CPU  50513.68s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.08s CPU      5.22s WALL (    1601 calls)
     h_psi        :  52375.02s CPU  52607.11s WALL (    1673 calls)
     s_psi        :      2.70s CPU      2.27s WALL (    1673 calls)
     g_psi        :     71.40s CPU     70.88s WALL (    1349 calls)

     Called by h_psi:
     h_psi:calbec :    162.14s CPU    166.08s WALL (    1673 calls)
     vloc_psi     :  52111.73s CPU  52337.89s WALL (    1673 calls)
     add_vuspsi   :      2.28s CPU      2.75s WALL (    1673 calls)

     General routines
     calbec       :    250.83s CPU    270.65s WALL (    2141 calls)
     fft          :    129.14s CPU    137.96s WALL (     128 calls)
     ffts         :     12.03s CPU     12.51s WALL (      16 calls)
     fftw         :  53902.93s CPU  54174.92s WALL (   73790 calls)
     interpolate  :     11.55s CPU     11.75s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4699.44s CPU   4691.95s WALL (   73934 calls)
     fft_scatt_yz :  19144.92s CPU  19751.98s WALL (   73934 calls)

     PWSCF        :     18h 9m CPU     18h14m WALL


   This run was terminated on:  17:26: 7  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
