
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:49:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6400258  -0.8311622  -0.5680868  )
         2           K   tau(   2) = (  -0.1374671  -0.7331109  -0.5702818  )
         3           K   tau(   3) = (  -0.8680255  -0.7064224  -0.6634036  )
         4           Na  tau(   4) = (  -0.2569562  -0.6239745  -0.5667764  )
         5           Na  tau(   5) = (  -0.7678967  -0.3714997  -0.7435389  )
         6           K   tau(   6) = (  -0.1312250  -0.2708805  -0.6697793  )
         7           K   tau(   7) = (  -0.9531638  -0.1994432  -0.6701243  )
         8           K   tau(   8) = (  -0.7196620  -0.1300199  -0.5843877  )
         9           K   tau(   9) = (  -0.3491479  -0.0910868  -0.7165604  )
        10           K   tau(  10) = (  -0.9986162  -0.8750583  -0.4265505  )
        11           K   tau(  11) = (  -0.3195501  -0.8353650  -0.3679833  )
        12           K   tau(  12) = (  -0.8191558  -0.6959980  -0.4046227  )
        13           K   tau(  13) = (  -0.6344796  -0.5923895  -0.4988126  )
        14           K   tau(  14) = (  -0.4128117  -0.6027294  -0.4269763  )
        15           K   tau(  15) = (  -0.1114238  -0.4327097  -0.4060028  )
        16           K   tau(  16) = (  -0.5990809  -0.3635684  -0.5259893  )
        17           K   tau(  17) = (  -0.4151351  -0.1736154  -0.5203954  )
        18           K   tau(  18) = (  -0.7943540  -0.1122042  -0.3717933  )
        19           K   tau(  19) = (  -0.2205264  -0.1017975  -0.4334291  )
        20           K   tau(  20) = (  -0.6766432  -0.8737295  -0.3552902  )
        21           K   tau(  21) = (  -0.2815037  -0.5617918  -0.2603471  )
        22           K   tau(  22) = (  -0.9705732  -0.5222600  -0.3126300  )
        23           K   tau(  23) = (  -0.1684282  -0.2008127  -0.2713896  )
        24           K   tau(  24) = (  -0.4602865  -0.0938324  -0.3027507  )
        25           K   tau(  25) = (  -0.0791366  -0.0434985  -0.2069799  )
        26           K   tau(  26) = (  -0.7168797  -0.8379123  -0.1626103  )
        27           K   tau(  27) = (  -0.5321448  -0.0011852  -0.0696956  )
        28           K   tau(  28) = (  -0.3215087  -0.7400923  -0.1553996  )
        29           K   tau(  29) = (  -0.1813180  -0.8615947  -0.0202020  )
        30           K   tau(  30) = (  -0.8950114  -0.5029126  -0.0722437  )
        31           K   tau(  31) = (  -0.2538286  -0.3759447  -0.0703009  )
        32           K   tau(  32) = (  -0.6688800  -0.1961584  -0.0383278  )
        33           K   tau(  33) = (  -0.4363803  -0.2339878  -0.1238538  )
        34           Na  tau(  34) = (  -0.7855520  -0.0768271  -0.1498016  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.465E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      594.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.21E-05,  avg # of iterations =  7.0

     negative rho (up, down):  6.790E-06 0.000E+00

     total cpu time spent up to now is     2800.8 secs

     total energy              =   -2111.33602291 Ry
     estimated scf accuracy    <       0.28410881 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.28E-05,  avg # of iterations =  9.0

     negative rho (up, down):  9.525E-06 0.000E+00

     total cpu time spent up to now is     4154.8 secs

     total energy              =   -2111.11493399 Ry
     estimated scf accuracy    <       2.70404431 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.28E-05,  avg # of iterations = 14.0

     negative rho (up, down):  9.076E-06 0.000E+00

     total cpu time spent up to now is     5451.9 secs

     total energy              =   -2111.32209340 Ry
     estimated scf accuracy    <       1.32063353 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.28E-05,  avg # of iterations =  9.0

     negative rho (up, down):  7.223E-06 0.000E+00

     total cpu time spent up to now is     6601.4 secs

     total energy              =   -2111.41680800 Ry
     estimated scf accuracy    <       0.37616908 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.28E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.730E-06 0.000E+00

     total cpu time spent up to now is     7597.3 secs

     total energy              =   -2111.43517102 Ry
     estimated scf accuracy    <       0.19510412 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.996E-06 0.000E+00

     total cpu time spent up to now is     8544.1 secs

     total energy              =   -2111.44698944 Ry
     estimated scf accuracy    <       0.07885704 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.469E-06 0.000E+00

     total cpu time spent up to now is     9508.9 secs

     total energy              =   -2111.45185258 Ry
     estimated scf accuracy    <       0.02168756 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-06,  avg # of iterations = 20.0

     negative rho (up, down):  4.081E-06 0.000E+00

     total cpu time spent up to now is    10687.3 secs

     total energy              =   -2111.45203774 Ry
     estimated scf accuracy    <       0.04385880 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.906E-06 0.000E+00

     total cpu time spent up to now is    11648.5 secs

     total energy              =   -2111.45461995 Ry
     estimated scf accuracy    <       0.00429820 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.967E-06 0.000E+00

     total cpu time spent up to now is    12704.9 secs

     total energy              =   -2111.45485622 Ry
     estimated scf accuracy    <       0.00223942 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.32E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.829E-06 0.000E+00

     total cpu time spent up to now is    13699.3 secs

     total energy              =   -2111.45494896 Ry
     estimated scf accuracy    <       0.00305242 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.32E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.793E-06 0.000E+00

     total cpu time spent up to now is    14656.8 secs

     total energy              =   -2111.45518340 Ry
     estimated scf accuracy    <       0.00093185 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.775E-06 0.000E+00

     total cpu time spent up to now is    15613.0 secs

     total energy              =   -2111.45526386 Ry
     estimated scf accuracy    <       0.00017318 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.761E-06 0.000E+00

     total cpu time spent up to now is    16644.0 secs

     total energy              =   -2111.45528499 Ry
     estimated scf accuracy    <       0.00006539 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.760E-06 0.000E+00

     total cpu time spent up to now is    17675.8 secs

     total energy              =   -2111.45528929 Ry
     estimated scf accuracy    <       0.00005148 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.756E-06 0.000E+00

     total cpu time spent up to now is    18659.7 secs

     total energy              =   -2111.45528935 Ry
     estimated scf accuracy    <       0.00009260 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.754E-06 0.000E+00

     total cpu time spent up to now is    19618.6 secs

     total energy              =   -2111.45529562 Ry
     estimated scf accuracy    <       0.00002353 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.69E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.759E-06 0.000E+00

     total cpu time spent up to now is    20594.5 secs

     total energy              =   -2111.45529655 Ry
     estimated scf accuracy    <       0.00002135 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.759E-06 0.000E+00

     total cpu time spent up to now is    21543.3 secs

     total energy              =   -2111.45529758 Ry
     estimated scf accuracy    <       0.00000937 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.761E-06 0.000E+00

     total cpu time spent up to now is    22509.0 secs

     total energy              =   -2111.45529811 Ry
     estimated scf accuracy    <       0.00000826 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.762E-06 0.000E+00

     total cpu time spent up to now is    23468.2 secs

     total energy              =   -2111.45529841 Ry
     estimated scf accuracy    <       0.00000658 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.763E-06 0.000E+00

     total cpu time spent up to now is    24416.9 secs

     total energy              =   -2111.45529878 Ry
     estimated scf accuracy    <       0.00000164 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.763E-06 0.000E+00

     total cpu time spent up to now is    25436.8 secs

     total energy              =   -2111.45529889 Ry
     estimated scf accuracy    <       0.00000162 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.766E-06 0.000E+00

     total cpu time spent up to now is    26401.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.3457 -55.2790 -55.2272 -34.6340 -34.6264 -34.6256 -34.6209 -34.5999
   -34.5925 -34.5901 -34.5899 -34.5879 -34.5851 -34.5793 -34.5737 -34.5717
   -34.5694 -34.5627 -34.5584 -34.5558 -34.5528 -34.5498 -34.5386 -34.5328
   -34.5315 -34.5292 -34.5278 -34.4915 -34.4906 -34.4905 -34.4886 -34.4885
   -34.4544 -34.4375 -27.2628 -27.2621 -27.2492 -27.1959 -27.1913 -27.1872
   -27.1455 -27.1432 -27.1327 -18.1101 -18.1051 -18.1010 -18.1000 -18.0979
   -18.0957 -18.0933 -18.0895 -18.0887 -18.0874 -18.0798 -18.0751 -18.0722
   -18.0701 -18.0649 -18.0614 -18.0611 -18.0596 -18.0594 -18.0594 -18.0581
   -18.0575 -18.0571 -18.0552 -18.0540 -18.0525 -18.0508 -18.0503 -18.0498
   -18.0479 -18.0466 -18.0461 -18.0446 -18.0440 -18.0431 -18.0409 -18.0374
   -18.0371 -18.0367 -18.0355 -18.0346 -18.0335 -18.0315 -18.0305 -18.0305
   -18.0281 -18.0261 -18.0254 -18.0201 -18.0200 -18.0158 -18.0150 -18.0146
   -18.0145 -18.0134 -18.0129 -18.0128 -18.0124 -18.0096 -18.0091 -18.0080
   -18.0039 -18.0000 -17.9996 -17.9991 -17.9960 -17.9924 -17.9903 -17.9902
   -17.9892 -17.9855 -17.9833 -17.9742 -17.9726 -17.9708 -17.9681 -17.9658
   -17.9639 -17.9592 -17.9572 -17.9563 -17.9545 -17.9524 -17.9493 -17.9442
   -17.9389 -17.9364 -17.9322 -17.9318 -17.9124 -17.9023 -17.8981 -17.8961
    -2.2353  -2.1212  -2.0190  -1.9730  -1.9498  -1.9227  -1.8773  -1.8633
    -1.8303  -1.8155  -1.7714  -1.7521  -1.7152  -1.6696  -1.6429  -1.6078
    -1.5651  -1.5350  -1.5089  -1.4626  -1.4152  -1.4121  -1.3455  -1.3205
    -1.2941  -1.2236  -1.1879  -1.1585  -1.1335  -1.1165  -1.0613  -1.0525
    -0.9026  -0.6970  -0.6739  -0.6454  -0.6149  -0.5988  -0.5454  -0.5368
    -0.5152  -0.5080  -0.4834  -0.4651  -0.4484  -0.4272  -0.4205  -0.4053

     the Fermi energy is    -1.5484 ev

!    total energy              =   -2111.45529870 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.15563414 Ry
     internal energy E=F+TS    =   -2111.29966456 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2479.38433075 Ry
     hartree contribution      =    1210.81366124 Ry
     xc contribution           =    -387.35706600 Ry
     ewald contribution        =    -455.37192905 Ry

     convergence has been achieved in  24 iterations

     negative rho (up, down):  3.766E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00304382   -0.00150743    0.00271621
     atom    2 type  3   force =    -0.00484273    0.00293203    0.00012266
     atom    3 type  3   force =     0.00052185    0.00116057    0.00103381
     atom    4 type  1   force =     0.00334771   -0.00535473    0.00284289
     atom    5 type  1   force =    -0.00223852    0.00034775   -0.00249413
     atom    6 type  3   force =     0.00339198    0.00122180   -0.00302118
     atom    7 type  3   force =    -0.00419907   -0.00283359    0.00012288
     atom    8 type  3   force =     0.00105339    0.00147476    0.00015467
     atom    9 type  3   force =    -0.00146038   -0.00017148   -0.00051192
     atom   10 type  3   force =    -0.00038300    0.00057911    0.00055134
     atom   11 type  3   force =    -0.00018841   -0.00280871    0.00173501
     atom   12 type  3   force =     0.00172972   -0.00116203   -0.00198713
     atom   13 type  3   force =     0.00073424   -0.00008444    0.00116714
     atom   14 type  3   force =     0.00262802   -0.00037712   -0.00003933
     atom   15 type  3   force =     0.00377959   -0.00346875    0.00445953
     atom   16 type  3   force =    -0.00024334   -0.00162452   -0.00038285
     atom   17 type  3   force =     0.00218176    0.00266066    0.00013772
     atom   18 type  3   force =     0.00276167    0.00501855   -0.00089256
     atom   19 type  3   force =    -0.00273298    0.00086025    0.00411091
     atom   20 type  3   force =    -0.00356705   -0.00158880   -0.00077805
     atom   21 type  3   force =    -0.00213957   -0.00393395   -0.00105692
     atom   22 type  3   force =    -0.00361062    0.00186888   -0.00230897
     atom   23 type  3   force =     0.00089730    0.00562688   -0.00144131
     atom   24 type  3   force =     0.00237498    0.00056470    0.00016971
     atom   25 type  3   force =    -0.00390343   -0.00277159   -0.00199022
     atom   26 type  3   force =     0.00048799   -0.00810065   -0.00153399
     atom   27 type  3   force =    -0.00055719   -0.00352132   -0.00087845
     atom   28 type  3   force =     0.00251150    0.00039984   -0.00316278
     atom   29 type  3   force =    -0.00282211   -0.00060087   -0.00177953
     atom   30 type  3   force =     0.00418978    0.00262793    0.00212381
     atom   31 type  3   force =     0.00000352    0.00382173    0.00086251
     atom   32 type  3   force =    -0.00349144    0.00126644    0.00161760
     atom   33 type  3   force =     0.00142807    0.00407085    0.00075939
     atom   34 type  1   force =     0.00540060    0.00340724   -0.00042844

     Total force =     0.025922     Total SCF correction =     0.000697


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.766E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.50
  -0.00001027  -0.00000068  -0.00000083           -1.51       -0.10       -0.12
  -0.00000068  -0.00001078   0.00000020           -0.10       -1.59        0.03
  -0.00000083   0.00000020  -0.00000960           -0.12        0.03       -1.41


     init_run     :    593.39s CPU    585.03s WALL (       1 calls)
     electrons    :  25604.75s CPU  25807.02s WALL (       1 calls)
     forces       :    111.54s CPU    113.59s WALL (       1 calls)
     stress       :    538.97s CPU    543.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    468.84s CPU    470.48s WALL (       1 calls)
     potinit      :     35.44s CPU     35.74s WALL (       1 calls)
     hinit0       :     51.03s CPU     39.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18553.55s CPU  18673.04s WALL (      25 calls)
     sum_band     :   5900.22s CPU   5958.85s WALL (      25 calls)
     v_of_rho     :    223.58s CPU    227.29s WALL (      25 calls)
     newd         :    865.63s CPU    884.94s WALL (      25 calls)
     mix_rho      :     56.68s CPU     57.94s WALL (      25 calls)

     Called by c_bands:
     init_us_2    :     11.76s CPU     12.09s WALL (      51 calls)
     cegterg      :  18502.76s CPU  18622.65s WALL (      25 calls)

     Called by *egterg:
     cdiaghg      :      3.04s CPU      4.41s WALL (     131 calls)
     h_psi        :  18409.41s CPU  18522.21s WALL (     133 calls)
     s_psi        :    100.33s CPU    100.31s WALL (     133 calls)
     g_psi        :      9.83s CPU      9.61s WALL (     107 calls)

     Called by h_psi:
     h_psi:calbec :    137.20s CPU    137.73s WALL (     133 calls)
     vloc_psi     :  18166.02s CPU  18274.86s WALL (     133 calls)
     add_vuspsi   :     95.40s CPU     96.68s WALL (     133 calls)

     General routines
     calbec       :    200.07s CPU    201.23s WALL (     163 calls)
     fft          :    438.20s CPU    467.96s WALL (     349 calls)
     ffts         :     42.10s CPU     44.41s WALL (      50 calls)
     fftw         :  19564.40s CPU  19674.40s WALL (   25688 calls)
     interpolate  :     41.62s CPU     42.33s WALL (      25 calls)

     Parallel routines
     fft_scatt_xy :   1689.81s CPU   1698.90s WALL (   26087 calls)
     fft_scatt_yz :   7312.91s CPU   7497.66s WALL (   26087 calls)

     PWSCF        :      7h27m CPU      7h30m WALL


   This run was terminated on:  19:20:11  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
