
     Program PWSCF v.6.6 starts on 13Aug2024 at  3:10:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         105      85     27                 2018     1491     266
     Max         106      86     29                 2019     1494     267
     Sum         847     685    223                16145    11935    2133



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.1469  a.u.
     unit-cell volume          =     164.2871 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.146856  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680044  -0.0680044  -0.0680044  )
         2           Cl  tau(   2) = (   0.6388881   0.6388881   0.6388881  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    16145 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    11935 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >      19.90 MB

     Estimated total dynamical RAM >     159.17 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     8439.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.27E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    69843.8 secs

     total energy              =     -93.05919569 Ry
     estimated scf accuracy    <       0.08408409 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    94803.3 secs

     total energy              =     -93.08039283 Ry
     estimated scf accuracy    <       0.00938466 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is   121429.0 secs

     total energy              =     -93.08230756 Ry
     estimated scf accuracy    <       0.00015130 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.46E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is   154505.9 secs

     total energy              =     -93.08234146 Ry
     estimated scf accuracy    <       0.00001414 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is   178767.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    14.4168 ev

!    total energy              =     -93.08234386 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.08234386 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       4.17007798 Ry
     hartree contribution      =      10.10777392 Ry
     xc contribution           =     -23.01055202 Ry
     ewald contribution        =     -84.34964374 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00029977   -0.00029977   -0.00029977
     atom    2 type  2   force =     0.00029977    0.00029977    0.00029977

     Total force =     0.000734     Total SCF correction =     0.000024


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     1635.12
   0.01111532  -0.00000210  -0.00000210         1635.12       -0.31       -0.31
  -0.00000210   0.01111532  -0.00000210           -0.31     1635.12       -0.31
  -0.00000210  -0.00000210   0.01111532           -0.31       -0.31     1635.12


     init_run     :   8425.33s CPU   8438.02s WALL (       1 calls)
     electrons    : 169500.17s CPU 170327.83s WALL (       1 calls)
     forces       :    241.17s CPU    240.20s WALL (       1 calls)
     stress       :   4771.56s CPU   4788.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8304.42s CPU   8344.61s WALL (       1 calls)
     potinit      :     17.07s CPU     16.43s WALL (       1 calls)
     hinit0       :     46.32s CPU     19.62s WALL (       1 calls)

     Called by electrons:
     c_bands      : 141934.46s CPU 142617.18s WALL (       6 calls)
     sum_band     :  27238.83s CPU  27381.11s WALL (       6 calls)
     v_of_rho     :     64.62s CPU     64.29s WALL (       6 calls)
     newd         :    308.00s CPU    309.92s WALL (       6 calls)
     mix_rho      :     10.54s CPU     10.68s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    404.29s CPU    401.54s WALL (    3465 calls)
     cegterg      : 141528.73s CPU 142204.16s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      8.44s CPU      8.80s WALL (    7198 calls)
     h_psi        : 144021.90s CPU 144753.28s WALL (    7660 calls)
     s_psi        :      0.40s CPU      0.40s WALL (    7660 calls)
     g_psi        :    588.67s CPU    579.63s WALL (    6043 calls)

     Called by h_psi:
     h_psi:calbec :    944.93s CPU   1078.89s WALL (    7660 calls)
     vloc_psi     : 142250.57s CPU 142837.39s WALL (    7660 calls)
     add_vuspsi   :      0.36s CPU      0.55s WALL (    7660 calls)

     General routines
     calbec       :   1262.46s CPU   1487.52s WALL (   10201 calls)
     fft          :    126.98s CPU    126.32s WALL (     102 calls)
     ffts         :     14.70s CPU     14.50s WALL (      12 calls)
     fftw         : 143450.85s CPU 144129.79s WALL (  118752 calls)
     interpolate  :     14.63s CPU     14.35s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  13414.04s CPU  13339.89s WALL (  118866 calls)
     fft_scatt_yz :  43415.86s CPU  45229.38s WALL (  118866 calls)

     PWSCF        :   2d 2h48m CPU   2d 3h 3m WALL


   This run was terminated on:   6:14:13  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
