
     Program PWSCF v.6.6 starts on 25Aug2024 at 21:41: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5815918  -0.8342169  -0.0425259  )
         2           K   tau(   2) = (  -0.8189448  -0.7021863  -0.4543182  )
         3           K   tau(   3) = (  -0.9235513  -0.5836756  -0.4334249  )
         4           Cl  tau(   4) = (  -0.9185940  -0.6626494  -0.6559863  )
         5           K   tau(   5) = (  -0.6444229  -0.4881691  -0.4897852  )
         6           Cl  tau(   6) = (  -0.6923984  -0.5515496  -0.6945943  )
         7           K   tau(   7) = (  -0.1560624  -0.5244963  -0.5948193  )
         8           K   tau(   8) = (  -0.4387153  -0.0921469  -0.6726455  )
         9           Cl  tau(   9) = (  -0.3305939  -0.5248887  -0.0294785  )
        10           Cl  tau(  10) = (  -0.1182016  -0.6677772  -0.4473348  )
        11           K   tau(  11) = (  -0.8710638  -0.3680775  -0.6761172  )
        12           Cl  tau(  12) = (  -0.6224437  -0.2673151  -0.6010147  )
        13           Cl  tau(  13) = (  -0.8806820  -0.1093114  -0.6499976  )
        14           Cl  tau(  14) = (  -0.8441154  -0.3895954  -0.4785902  )
        15           K   tau(  15) = (  -0.7250617  -0.2256319  -0.3625805  )
        16           K   tau(  16) = (  -0.0702677  -0.1524746  -0.5300557  )
        17           Cl  tau(  17) = (  -0.1351603  -0.1810007  -0.3086451  )
        18           Cl  tau(  18) = (  -0.7625549  -0.5429982  -0.2752146  )
        19           K   tau(  19) = (  -0.4659625  -0.8997101  -0.2599129  )
        20           K   tau(  20) = (  -0.7950428  -0.7242304  -0.1024786  )
        21           Cl  tau(  21) = (  -0.9446375  -0.8059471  -0.2570218  )
        22           Cl  tau(  22) = (  -0.5534757  -0.7763542  -0.4402529  )
        23           K   tau(  23) = (  -0.3185684  -0.5624668  -0.2543990  )
        24           K   tau(  24) = (  -0.1649093  -0.8534933  -0.3141461  )
        25           K   tau(  25) = (  -0.0478831  -0.8605808  -0.0448529  )
        26           K   tau(  26) = (  -0.5439856  -0.4470625  -0.0764867  )
        27           K   tau(  27) = (  -0.7200380  -0.1062362  -0.0572350  )
        28           Cl  tau(  28) = (  -0.5553424  -0.2049060  -0.1606112  )
        29           Cl  tau(  29) = (  -0.7796729  -0.2845821  -0.1591865  )
        30           K   tau(  30) = (  -0.9795464  -0.3912323  -0.2234848  )
        31           Cl  tau(  31) = (  -0.4006887  -0.3876037  -0.3163501  )
        32           Cl  tau(  32) = (  -0.2745427  -0.8801134  -0.1249760  )
        33           Cl  tau(  33) = (  -0.1144905  -0.2936245  -0.7403378  )
        34           K   tau(  34) = (  -0.3196031  -0.2776900  -0.1207403  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     556.62 MB

     Estimated total dynamical RAM >       4.35 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      398.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.49E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2085.8 secs

     total energy              =   -1590.78242669 Ry
     estimated scf accuracy    <       2.22432134 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.18E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3143.4 secs

     total energy              =   -1591.43469483 Ry
     estimated scf accuracy    <       0.77943681 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4056.9 secs

     total energy              =   -1591.59258273 Ry
     estimated scf accuracy    <       0.01891266 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.95E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5407.5 secs

     total energy              =   -1591.59851603 Ry
     estimated scf accuracy    <       0.00469145 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     6371.3 secs

     total energy              =   -1591.59927585 Ry
     estimated scf accuracy    <       0.00036773 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     7359.2 secs

     total energy              =   -1591.59938931 Ry
     estimated scf accuracy    <       0.00002018 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8433.9 secs

     total energy              =   -1591.59939664 Ry
     estimated scf accuracy    <       0.00000814 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9303.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -30.7082 -28.8877 -28.8225 -28.8155 -28.7113 -28.6411 -28.3124 -28.2153
   -28.1350 -28.0394 -27.8488 -27.7942 -27.5307 -27.3949 -27.3833 -27.2646
   -26.6370 -15.7411 -14.0667 -13.7361 -13.4922 -13.2202 -13.0819 -13.0176
   -12.7197 -12.6467 -12.6151 -12.5794 -12.5438 -12.5050 -12.4762 -12.3980
   -12.3723 -12.3627 -12.3518 -12.3244 -12.2804 -12.2577 -12.2439 -12.2110
   -12.1954 -12.1613 -12.1496 -12.0763 -12.0533 -11.9603 -11.9221 -11.8759
   -11.8390 -11.8124 -11.7853 -11.7730 -11.6995 -11.6604 -11.5908 -11.5872
   -11.5863 -11.5237 -11.5107 -11.4536 -11.4098 -11.3988 -11.3844 -11.3266
   -11.2694 -11.2365 -11.0750 -11.0376 -10.9782 -10.9655 -10.9249 -10.9137
   -10.8932 -10.8655 -10.8616 -10.8284 -10.8063 -10.7741 -10.6535 -10.5686
   -10.3318 -10.2444  -9.9714  -9.9054  -9.4988  -1.8943  -1.8344  -1.7149
    -1.5380  -1.4635  -1.4262  -1.3758  -1.2823  -1.2301  -1.1792  -1.1650
    -1.1119  -1.0860  -1.0349  -1.0031  -0.9853  -0.9259  -0.8910  -0.8466
    -0.8069  -0.6897  -0.6744  -0.6556  -0.5887  -0.5697  -0.5382  -0.5111
    -0.4927  -0.4499  -0.3793  -0.3498  -0.2438  -0.1920  -0.1359  -0.0899
    -0.0519  -0.0113   0.0569   0.1013   0.1196   0.2112   0.2603   0.3125
     0.3444   0.3872   0.4039   0.4343   0.5486   0.6260   0.7084   0.8039
     3.5586   4.4674   5.0581   5.1245   5.2356   5.3428   5.5483   5.8362
     6.0293   6.0397   6.1293   6.2397   6.2672   6.3994   6.4420   6.5247
     6.5760   6.6557   6.6821   6.7809   6.8342   6.9598   6.9659   7.0213
     7.0963   7.1819   7.2453

     the Fermi energy is     2.2993 ev

!    total energy              =   -1591.59939778 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.59939778 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -917.37038693 Ry
     hartree contribution      =     530.40827513 Ry
     xc contribution           =    -377.13639309 Ry
     ewald contribution        =    -827.50089290 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00949897    0.00688558   -0.00737481
     atom    2 type  3   force =     0.34862661   -0.39080613   -0.05854241
     atom    3 type  3   force =    -0.30539833    0.34574952    0.07493253
     atom    4 type  2   force =    -0.04344503   -0.00387936   -0.00702039
     atom    5 type  3   force =     0.05250461    0.00080415    0.01772951
     atom    6 type  2   force =    -0.01059880   -0.01064327   -0.00761828
     atom    7 type  3   force =    -0.02142086    0.03730248   -0.05459543
     atom    8 type  3   force =    -0.02473915    0.01110065   -0.00284196
     atom    9 type  2   force =     0.01776519    0.00319992    0.01140003
     atom   10 type  2   force =    -0.03889526   -0.03333671    0.03752377
     atom   11 type  3   force =     0.00743436    0.01573038   -0.09039636
     atom   12 type  2   force =     0.01781434    0.01032202    0.00121883
     atom   13 type  2   force =    -0.02726681    0.01708281    0.01638659
     atom   14 type  2   force =    -0.03493505    0.02714207    0.07279378
     atom   15 type  3   force =     0.02166407    0.01411509   -0.02341047
     atom   16 type  3   force =     0.00203159   -0.01211631   -0.00555366
     atom   17 type  2   force =     0.00207886   -0.01004175   -0.00145455
     atom   18 type  2   force =    -0.00225298   -0.01710007    0.00594193
     atom   19 type  3   force =    -0.02017330   -0.00345584    0.00901717
     atom   20 type  3   force =     0.03419071    0.01860751    0.00895708
     atom   21 type  2   force =     0.00284387   -0.00226839   -0.00842319
     atom   22 type  2   force =    -0.00252589    0.00209501    0.00356058
     atom   23 type  3   force =     0.02186513   -0.06453649    0.00384090
     atom   24 type  3   force =     0.00658106   -0.00647503   -0.01779400
     atom   25 type  3   force =     0.00698105   -0.00730885    0.01086041
     atom   26 type  3   force =    -0.01652769    0.01563035   -0.01370356
     atom   27 type  3   force =     0.00048870    0.02284946    0.02354543
     atom   28 type  2   force =     0.06683062    0.00771294   -0.01284105
     atom   29 type  2   force =    -0.06053763   -0.04474934    0.00590237
     atom   30 type  3   force =     0.00335301    0.01663322    0.00385098
     atom   31 type  2   force =    -0.02200951    0.03995733   -0.02600969
     atom   32 type  2   force =    -0.00397481   -0.00274985    0.03012429
     atom   33 type  2   force =     0.00424173   -0.00754440    0.01385194
     atom   34 type  3   force =     0.00790659    0.00409129   -0.01385832

     Total force =     0.745097     Total SCF correction =     0.001592


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       29.18
   0.00022641  -0.00006698  -0.00002861           33.31       -9.85       -4.21
  -0.00006698   0.00022630   0.00002122           -9.85       33.29        3.12
  -0.00002861   0.00002122   0.00014241           -4.21        3.12       20.95


     init_run     :    401.88s CPU    396.72s WALL (       1 calls)
     electrons    :   8862.89s CPU   8904.55s WALL (       1 calls)
     forces       :     45.47s CPU     45.72s WALL (       1 calls)
     stress       :    169.65s CPU    169.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    336.52s CPU    339.06s WALL (       1 calls)
     potinit      :     11.58s CPU     11.86s WALL (       1 calls)
     hinit0       :     20.40s CPU     12.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6757.12s CPU   6789.31s WALL (       9 calls)
     sum_band     :   1786.15s CPU   1796.39s WALL (       9 calls)
     v_of_rho     :     58.72s CPU     59.11s WALL (       9 calls)
     newd         :    276.47s CPU    275.31s WALL (       9 calls)
     mix_rho      :     10.86s CPU     10.77s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.36s CPU      1.47s WALL (      19 calls)
     cegterg      :   6754.78s CPU   6787.04s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.51s CPU      1.77s WALL (      76 calls)
     h_psi        :   7040.27s CPU   7074.84s WALL (      78 calls)
     s_psi        :      4.82s CPU      4.56s WALL (      78 calls)
     g_psi        :      3.80s CPU      3.69s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :     11.17s CPU     11.28s WALL (      78 calls)
     vloc_psi     :   7021.21s CPU   7055.41s WALL (      78 calls)
     add_vuspsi   :      3.28s CPU      3.54s WALL (      78 calls)

     General routines
     calbec       :     13.91s CPU     14.09s WALL (      92 calls)
     fft          :    116.54s CPU    124.80s WALL (     141 calls)
     ffts         :     15.07s CPU     16.05s WALL (      18 calls)
     fftw         :   7245.19s CPU   7287.37s WALL (   10017 calls)
     interpolate  :     12.70s CPU     12.73s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    631.96s CPU    627.79s WALL (   10176 calls)
     fft_scatt_yz :   2696.29s CPU   2821.39s WALL (   10176 calls)

     PWSCF        :      2h38m CPU      2h38m WALL


   This run was terminated on:   0:19:42  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
