
     Program PWSCF v.6.6 starts on 13Aug2024 at  1:15:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         210     174     52                 5738     4290     698
     Max         212     175     53                 5739     4293     701
     Sum        1687    1393    421                45911    34327    5601



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7350  a.u.
     unit-cell volume          =     471.4498 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.735016  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388864   0.6388864   0.6388864  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    45911 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:    34327 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      48.71 MB

     Estimated total dynamical RAM >     389.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     8561.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.21E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    65344.5 secs

     total energy              =     -93.66265695 Ry
     estimated scf accuracy    <       0.08035723 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    94872.8 secs

     total energy              =     -93.68616233 Ry
     estimated scf accuracy    <       0.02517035 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is   121259.9 secs

     total energy              =     -93.69122833 Ry
     estimated scf accuracy    <       0.00043790 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.74E-06,  avg # of iterations = 13.5

     total cpu time spent up to now is   166567.6 secs

     total energy              =     -93.69132993 Ry
     estimated scf accuracy    <       0.00003935 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.46E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is   190892.1 secs

     total energy              =     -93.69133647 Ry
     estimated scf accuracy    <       0.00000182 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   219732.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     3.6175 ev

!    total energy              =     -93.69133728 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.69133728 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -33.49783323 Ry
     hartree contribution      =      21.28570616 Ry
     xc contribution           =     -22.12211999 Ry
     ewald contribution        =     -59.35709022 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00001396   -0.00001396   -0.00001396
     atom    2 type  2   force =     0.00001396    0.00001396    0.00001396

     Total force =     0.000034     Total SCF correction =     0.000013
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -10.47
  -0.00007115   0.00000010   0.00000010          -10.47        0.01        0.01
   0.00000010  -0.00007115   0.00000010            0.01      -10.47        0.01
   0.00000010   0.00000010  -0.00007115            0.01        0.01      -10.47


     init_run     :   8489.83s CPU   8559.67s WALL (       1 calls)
     electrons    : 209945.07s CPU 211171.41s WALL (       1 calls)
     forces       :    224.84s CPU    225.58s WALL (       1 calls)
     stress       :   4368.97s CPU   4385.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8410.01s CPU   8479.33s WALL (       1 calls)
     potinit      :     15.66s CPU     15.79s WALL (       1 calls)
     hinit0       :      6.50s CPU      6.59s WALL (       1 calls)

     Called by electrons:
     c_bands      : 176616.56s CPU 177662.19s WALL (       7 calls)
     sum_band     :  32913.81s CPU  33092.41s WALL (       7 calls)
     v_of_rho     :     76.22s CPU     76.68s WALL (       7 calls)
     newd         :    377.32s CPU    379.29s WALL (       7 calls)
     mix_rho      :     10.32s CPU     10.32s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     94.05s CPU     95.41s WALL (    3927 calls)
     cegterg      : 176299.25s CPU 177332.49s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     12.76s CPU     13.34s WALL (   10010 calls)
     h_psi        : 177823.19s CPU 178882.12s WALL (   10472 calls)
     s_psi        :      0.63s CPU      0.63s WALL (   10472 calls)
     g_psi        :    227.25s CPU    228.67s WALL (    8624 calls)

     Called by h_psi:
     h_psi:calbec :   5605.53s CPU   5632.60s WALL (   10472 calls)
     vloc_psi     : 171941.63s CPU 172971.60s WALL (   10472 calls)
     add_vuspsi   :      0.87s CPU      0.89s WALL (   10472 calls)

     General routines
     calbec       :  11039.90s CPU  11087.96s WALL (   13244 calls)
     fft          :    123.48s CPU    124.09s WALL (     115 calls)
     ffts         :     14.40s CPU     14.45s WALL (      14 calls)
     fftw         : 195697.26s CPU 196843.56s WALL (  140550 calls)
     interpolate  :     14.11s CPU     14.16s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   3524.46s CPU   3548.34s WALL (  140679 calls)
     fft_scatt_yz : 170729.15s CPU 171701.40s WALL (  140679 calls)

     PWSCF        :   2d13h57m CPU   2d14h19m WALL


   This run was terminated on:  15:34:29  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
