
     Program PWSCF v.6.6 starts on 25Aug2024 at 16:41:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5471015  -0.8642636  -0.7044156  )
         2           K   tau(   2) = (  -0.4805718  -0.8591905  -0.5301305  )
         3           K   tau(   3) = (  -0.3481601  -0.8488265  -0.0069623  )
         4           Cl  tau(   4) = (  -0.3959047  -0.7657597  -0.6310648  )
         5           Cl  tau(   5) = (  -0.8315032  -0.2678330  -0.0209019  )
         6           Cl  tau(   6) = (  -0.7666561  -0.0847111  -0.6669603  )
         7           K   tau(   7) = (  -0.9093623  -0.1565896  -0.6753085  )
         8           Cl  tau(   8) = (  -0.5412199  -0.0754183  -0.4968359  )
         9           K   tau(   9) = (  -0.6096892  -0.1335278  -0.6428072  )
        10           Cl  tau(  10) = (  -0.3934407  -0.0458653  -0.6668100  )
        11           Cl  tau(  11) = (  -0.5994238  -0.7632257  -0.2941314  )
        12           Cl  tau(  12) = (  -0.4334387  -0.9041026  -0.3636055  )
        13           K   tau(  13) = (  -0.3016727  -0.0352074  -0.2980454  )
        14           K   tau(  14) = (  -0.8548635  -0.2613089  -0.3087461  )
        15           Cl  tau(  15) = (  -0.7277966  -0.3599906  -0.2722262  )
        16           Cl  tau(  16) = (  -0.6943418  -0.1321841  -0.3262202  )
        17           K   tau(  17) = (  -0.6311218  -0.9021645  -0.3767957  )
        18           K   tau(  18) = (  -0.5363437  -0.1974059  -0.3270545  )
        19           K   tau(  19) = (  -0.4021775  -0.1067770  -0.4554584  )
        20           Cl  tau(  20) = (  -0.3827135  -0.1792944  -0.3028356  )
        21           K   tau(  21) = (  -0.5575224  -0.8623100  -0.1806210  )
        22           Cl  tau(  22) = (  -0.6711888  -0.8751302  -0.0834659  )
        23           Cl  tau(  23) = (  -0.4288283  -0.8089980  -0.0924069  )
        24           K   tau(  24) = (  -0.9419827  -0.3549340  -0.1084404  )
        25           Cl  tau(  25) = (  -0.8167916  -0.1706773  -0.1936749  )
        26           K   tau(  26) = (  -0.9302870  -0.1606844  -0.1108837  )
        27           K   tau(  27) = (  -0.6899371  -0.2332195  -0.2214668  )
        28           K   tau(  28) = (  -0.7133700  -0.0927059  -0.0822777  )
        29           Cl  tau(  29) = (  -0.5698088  -0.1343010  -0.0674158  )
        30           K   tau(  30) = (  -0.4192878  -0.0689160  -0.0827010  )
        31           Cl  tau(  31) = (  -0.2758774  -0.0202942  -0.1014385  )
        32           Cl  tau(  32) = (  -0.0407158  -0.0356928  -0.0813216  )
        33           Cl  tau(  33) = (  -0.0062698  -0.2612866  -0.0202053  )
        34           K   tau(  34) = (  -0.1629484  -0.0827969  -0.0020399  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.99 GB

     Estimated total dynamical RAM >      15.93 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  5.874E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      858.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  8.042E-05 0.000E+00

     total cpu time spent up to now is     2751.0 secs

     total energy              =   -1590.27923853 Ry
     estimated scf accuracy    <       3.17237220 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.590E-04 0.000E+00

     total cpu time spent up to now is     5116.8 secs

     total energy              =   -1591.23183571 Ry
     estimated scf accuracy    <       1.40575851 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-04,  avg # of iterations =  3.0

     negative rho (up, down):  4.175E-04 0.000E+00

     total cpu time spent up to now is     7096.4 secs

     total energy              =   -1591.51913801 Ry
     estimated scf accuracy    <       0.03325782 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.22E-05,  avg # of iterations = 20.0

     negative rho (up, down):  5.032E-04 0.000E+00

     total cpu time spent up to now is    10134.5 secs

     total energy              =   -1591.53001999 Ry
     estimated scf accuracy    <       0.01750646 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-06,  avg # of iterations =  4.0

     negative rho (up, down):  5.358E-04 0.000E+00

     total cpu time spent up to now is    12100.7 secs

     total energy              =   -1591.53168255 Ry
     estimated scf accuracy    <       0.00208828 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  7.68E-07,  avg # of iterations = 20.0

     negative rho (up, down):  5.806E-04 0.000E+00

     total cpu time spent up to now is    14508.7 secs

     total energy              =   -1591.53232087 Ry
     estimated scf accuracy    <       0.00009392 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-08,  avg # of iterations =  9.0

     negative rho (up, down):  6.009E-04 0.000E+00

     total cpu time spent up to now is    16662.4 secs

     total energy              =   -1591.53234041 Ry
     estimated scf accuracy    <       0.00003639 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  3.0

     negative rho (up, down):  6.087E-04 0.000E+00

     total cpu time spent up to now is    18622.9 secs

     total energy              =   -1591.53234649 Ry
     estimated scf accuracy    <       0.00000185 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-10,  avg # of iterations =  4.0

     negative rho (up, down):  6.097E-04 0.000E+00

     total cpu time spent up to now is    21020.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -34.2359 -34.1618 -33.8821 -33.8238 -33.8096 -33.7807 -33.6141 -33.3497
   -33.2193 -33.1644 -32.9550 -32.8564 -32.5010 -32.3614 -31.9979 -31.7453
   -30.8489 -18.0469 -17.8227 -17.8012 -17.7480 -17.7094 -17.6816 -17.6189
   -17.4975 -17.4653 -17.4547 -17.4164 -17.3863 -17.3392 -17.3240 -17.2905
   -17.2802 -17.2678 -17.2663 -17.2496 -17.1873 -17.1690 -17.1206 -17.0098
   -16.9306 -16.8925 -16.8904 -16.8383 -16.8345 -16.7808 -16.7637 -16.7369
   -16.7136 -16.7020 -16.6491 -16.6233 -16.5772 -16.5410 -16.5228 -16.4550
   -16.4227 -16.3916 -16.3348 -16.3255 -16.2968 -16.2874 -16.2857 -16.2302
   -16.1474 -16.0032 -15.9778 -15.8950 -15.8650 -15.7072 -15.5951 -15.5691
   -15.5285 -15.4421 -15.4054 -15.3336 -15.2992 -15.2439 -15.1965 -15.1461
   -14.7270 -14.5450 -14.4159 -14.1699 -13.9534  -6.2084  -6.1224  -6.0463
    -5.6182  -5.6059  -5.3832  -5.3402  -5.2905  -5.2081  -5.1900  -5.1618
    -5.1248  -5.0981  -5.0315  -5.0182  -5.0122  -5.0005  -4.9931  -4.9464
    -4.9257  -4.8627  -4.7992  -4.7837  -4.6915  -4.6783  -4.6329  -4.6032
    -4.5894  -4.4251  -4.3689  -4.3370  -4.3137  -4.2759  -4.1836  -4.1772
    -4.1390  -4.0830  -4.0027  -3.9998  -3.9670  -3.9174  -3.8294  -3.7792
    -3.7555  -3.6340  -3.4778  -3.4337  -3.2997  -3.1570  -3.1109  -2.8897
    -0.9356  -0.7146  -0.2242  -0.1235   0.0769   0.1990   0.3782   0.5616
     0.6169   0.7107   0.8122   0.9189   0.9441   1.1142   1.1774   1.2689
     1.3330   1.3771   1.4568   1.4969   1.5240   1.6602   1.7120   1.7283
     1.7832   1.8411   1.8469

     the Fermi energy is    -1.9126 ev

!    total energy              =   -1591.53234721 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.00000006 Ry
     internal energy E=F+TS    =   -1591.53234715 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3587.41931738 Ry
     hartree contribution      =    1819.97471378 Ry
     xc contribution           =    -376.02871585 Ry
     ewald contribution        =     551.94097230 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  6.097E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00727304    0.01567567   -0.02680762
     atom    2 type  3   force =     0.03449836    0.04114589   -0.00111978
     atom    3 type  3   force =     0.09158437    0.01944678    0.09281356
     atom    4 type  2   force =    -0.02228482   -0.00807137    0.01359677
     atom    5 type  2   force =    -0.00014934    0.00374765   -0.00793905
     atom    6 type  2   force =     0.00957292   -0.00650048    0.00268131
     atom    7 type  3   force =     0.01491191   -0.01014131   -0.00605182
     atom    8 type  2   force =    -0.03119058   -0.02765239   -0.00787464
     atom    9 type  3   force =    -0.01207173   -0.00487684   -0.00515979
     atom   10 type  2   force =    -0.02781089   -0.03212477    0.01982064
     atom   11 type  2   force =    -0.00353561   -0.02789186   -0.00957768
     atom   12 type  2   force =     0.00040317    0.00667631   -0.00351596
     atom   13 type  3   force =    -0.00625195   -0.00039846    0.02157183
     atom   14 type  3   force =     0.02351177   -0.00465572   -0.00414840
     atom   15 type  2   force =    -0.02221055   -0.00288735   -0.01395145
     atom   16 type  2   force =     0.02380811    0.00729522   -0.01720794
     atom   17 type  3   force =     0.00132672    0.01216443    0.00852319
     atom   18 type  3   force =    -0.00040835    0.00629987   -0.00256674
     atom   19 type  3   force =     0.01162663   -0.01399711   -0.00127045
     atom   20 type  2   force =    -0.00300967    0.00659397   -0.01279839
     atom   21 type  3   force =     0.00370277    0.02431812   -0.00853848
     atom   22 type  2   force =     0.02649857    0.05637820    0.01433440
     atom   23 type  2   force =    -0.10360671    0.01493671   -0.08356339
     atom   24 type  3   force =     0.02129127   -0.00505656    0.01647481
     atom   25 type  2   force =    -0.00755482    0.00420982   -0.01453370
     atom   26 type  3   force =    -0.02580584    0.01825720    0.01927298
     atom   27 type  3   force =     0.01922665   -0.00622393    0.02932931
     atom   28 type  3   force =    -0.03749314   -0.04781291    0.00753915
     atom   29 type  2   force =     0.01701565   -0.00135834    0.00678231
     atom   30 type  3   force =    -0.00471241   -0.01133171   -0.00008277
     atom   31 type  2   force =     0.02303240   -0.02887759   -0.02207876
     atom   32 type  2   force =     0.00522822   -0.01812479    0.00985686
     atom   33 type  2   force =    -0.02847559    0.01287740    0.00664351
     atom   34 type  3   force =     0.00205946    0.00796024   -0.02045384

     Total force =     0.256314     Total SCF correction =     0.001553


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  6.097E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.77
  -0.00000015  -0.00000412  -0.00000201           -0.02       -0.61       -0.30
  -0.00000412   0.00001178  -0.00000488           -0.61        1.73       -0.72
  -0.00000201  -0.00000488   0.00000409           -0.30       -0.72        0.60


     init_run     :    851.24s CPU    856.69s WALL (       1 calls)
     electrons    :  20030.56s CPU  20161.69s WALL (       1 calls)
     forces       :    113.30s CPU    114.67s WALL (       1 calls)
     stress       :    443.16s CPU    447.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    736.02s CPU    740.24s WALL (       1 calls)
     potinit      :     26.69s CPU     26.99s WALL (       1 calls)
     hinit0       :     12.79s CPU     12.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15090.48s CPU  15182.58s WALL (       9 calls)
     sum_band     :   4067.73s CPU   4097.36s WALL (       9 calls)
     v_of_rho     :    137.77s CPU    139.14s WALL (      10 calls)
     newd         :    763.30s CPU    771.69s WALL (      10 calls)
     mix_rho      :     20.70s CPU     20.99s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.11s CPU      1.18s WALL (      19 calls)
     cegterg      :  15085.17s CPU  15177.16s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.84s CPU      2.16s WALL (      81 calls)
     h_psi        :  15701.51s CPU  15795.41s WALL (      82 calls)
     s_psi        :     12.73s CPU     12.85s WALL (      82 calls)
     g_psi        :      0.48s CPU      0.48s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :     73.67s CPU     74.21s WALL (      82 calls)
     vloc_psi     :  15614.63s CPU  15707.55s WALL (      82 calls)
     add_vuspsi   :     12.74s CPU     12.85s WALL (      82 calls)

     General routines
     calbec       :     90.11s CPU     90.75s WALL (      96 calls)
     fft          :   1159.81s CPU   1167.59s WALL (     153 calls)
     ffts         :     66.04s CPU     66.54s WALL (      19 calls)
     fftw         :  18610.59s CPU  18722.46s WALL (   10159 calls)
     interpolate  :     23.71s CPU     23.88s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :     29.25s CPU     29.69s WALL (   10331 calls)
     fft_scatt_yz :  19673.55s CPU  19791.84s WALL (   10331 calls)

     PWSCF        :      5h57m CPU      5h59m WALL


   This run was terminated on:  22:41:26  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
