
     Program PWSCF v.6.6 starts on  8Aug2024 at 21:13: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         417     341     94                18145    13400    1985
     Max         418     342     96                18146    13402    1988
     Sum        3341    2733    761               145165   107207   15895



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.3954  a.u.
     unit-cell volume          =    1479.7616 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.395426  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5911744   0.1376697   0.0188102  )
         2           Cl  tau(   2) = (   0.0605225   0.1301590   0.0362253  )
         3           Na  tau(   3) = (   0.5828231   0.8626580   0.7923170  )
         4           Cl  tau(   4) = (   0.6293257   0.6380933   0.1700972  )
         5           Na  tau(   5) = (   0.1833289   0.4985556   0.1788979  )
         6           Cl  tau(   6) = (   0.3150559   0.6011194   0.7601655  )
         7           Na  tau(   7) = (   0.9733923   0.9830918   0.5022304  )
         8           Cl  tau(   8) = (   0.5751020   0.1125603   0.5087791  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   145165 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   107207 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     109.35 MB

     Estimated total dynamical RAM >     874.78 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3119.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.27E-04,  avg # of iterations =  1.7

     total cpu time spent up to now is    20600.5 secs

     total energy              =    -527.20128641 Ry
     estimated scf accuracy    <       0.39939949 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    30608.7 secs

     total energy              =    -527.30911534 Ry
     estimated scf accuracy    <       0.10148070 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is    40178.2 secs

     total energy              =    -527.32803782 Ry
     estimated scf accuracy    <       0.00232941 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.64E-06,  avg # of iterations = 10.6

     total cpu time spent up to now is    51947.4 secs

     total energy              =    -527.32848742 Ry
     estimated scf accuracy    <       0.00045359 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    61151.5 secs

     total energy              =    -527.32857863 Ry
     estimated scf accuracy    <       0.00002905 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    71246.6 secs

     total energy              =    -527.32858949 Ry
     estimated scf accuracy    <       0.00000190 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is    82002.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13397 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1890 -22.8893 -22.8652 -22.4710
   -22.4505 -22.4058 -21.9604 -21.9272 -21.8961 -21.6193 -21.5689 -21.5552
   -12.7990 -12.6423 -12.0407 -11.6455  -1.7724  -1.5661  -1.4671  -1.0984
    -1.0084  -0.9233  -0.7498  -0.3917  -0.0791  -0.0670   0.1644   0.6888
     3.7019   5.7081   6.8343   6.9631   8.0414   8.3250

          k = 0.0000 0.0000 0.2500 ( 13441 PWs)   bands (ev):

   -51.0244 -50.5244 -50.0070 -49.6562 -23.1891 -22.8893 -22.8656 -22.4711
   -22.4506 -22.4059 -21.9605 -21.9271 -21.8963 -21.6194 -21.5691 -21.5553
   -12.7741 -12.6542 -12.0415 -11.6548  -1.7177  -1.5324  -1.3828  -1.2065
    -1.0251  -0.9959  -0.8286  -0.4358  -0.1832  -0.0326   0.2504   0.5960
     4.2238   5.8599   6.6766   7.2583   8.0625   8.2820

          k = 0.0000 0.0000-0.5000 ( 13350 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1891 -22.8892 -22.8658 -22.4710
   -22.4505 -22.4058 -21.9604 -21.9268 -21.8962 -21.6193 -21.5691 -21.5552
   -12.7396 -12.6754 -12.0425 -11.6641  -1.5785  -1.5420  -1.3501  -1.2289
    -1.1598  -1.0180  -0.8988  -0.5057  -0.2456  -0.0046   0.2993   0.5371
     5.2088   5.3475   6.8575   7.5784   8.1070   8.3733

          k = 0.0000 0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1890 -22.8892 -22.8656 -22.4710
   -22.4505 -22.4058 -21.9604 -21.9273 -21.8960 -21.6194 -21.5690 -21.5552
   -12.7624 -12.6503 -12.0539 -11.6578  -1.7489  -1.5608  -1.3140  -1.2792
    -1.0602  -0.9653  -0.8463  -0.4237  -0.2597   0.0418   0.2703   0.6106
     4.5800   5.9076   6.5681   6.7470   8.1116   8.3476

          k = 0.0000 0.2500-0.5000 ( 13394 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1891 -22.8893 -22.8659 -22.4710
   -22.4505 -22.4059 -21.9605 -21.9271 -21.8961 -21.6194 -21.5691 -21.5553
   -12.7333 -12.6682 -12.0468 -11.6731  -1.7060  -1.4806  -1.3740  -1.2626
    -1.1646  -1.0112  -0.8970  -0.5160  -0.2212   0.1024   0.2818   0.5595
     5.3404   5.6150   6.8124   6.9761   8.1267   8.4039

          k = 0.0000-0.5000-0.5000 ( 13448 PWs)   bands (ev):

   -51.0244 -50.5244 -50.0070 -49.6562 -23.1891 -22.8893 -22.8661 -22.4711
   -22.4506 -22.4059 -21.9605 -21.9275 -21.8961 -21.6196 -21.5692 -21.5553
   -12.7269 -12.6609 -12.0512 -11.6822  -1.7757  -1.4470  -1.3595  -1.2952
    -1.1768  -1.0890  -0.9851  -0.3799  -0.0882   0.0872   0.2399   0.5833
     5.5555   6.1234   6.2891   6.6858   8.1969   8.4590

          k = 0.2500 0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1890 -22.8895 -22.8656 -22.4711
   -22.4505 -22.4059 -21.9605 -21.9273 -21.8959 -21.6194 -21.5690 -21.5553
   -12.7461 -12.6594 -12.0522 -11.6597  -1.8071  -1.5667  -1.4066  -1.2536
    -1.1382  -0.9071  -0.8219  -0.4249  -0.2126   0.0208   0.2720   0.5766
     4.9874   6.1818   6.6324   6.9532   7.9647   8.0377

          k = 0.2500 0.2500-0.5000 ( 13406 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1891 -22.8895 -22.8659 -22.4711
   -22.4506 -22.4059 -21.9606 -21.9271 -21.8961 -21.6194 -21.5691 -21.5554
   -12.7270 -12.6665 -12.0468 -11.6734  -1.8852  -1.6629  -1.3544  -1.2392
    -1.0957  -0.9200  -0.8436  -0.5605  -0.1460   0.1539   0.2460   0.6168
     5.3965   5.8871   6.8087   7.1826   7.5625   7.9816

          k = 0.2500-0.5000-0.5000 ( 13412 PWs)   bands (ev):

   -51.0244 -50.5244 -50.0070 -49.6562 -23.1891 -22.8895 -22.8661 -22.4711
   -22.4506 -22.4059 -21.9605 -21.9274 -21.8959 -21.6195 -21.5691 -21.5553
   -12.7222 -12.6600 -12.0466 -11.6840  -2.0092  -1.6374  -1.4271  -1.2853
    -1.0836  -0.9205  -0.8017  -0.3576  -0.0635   0.0382   0.2463   0.6364
     5.5350   6.1777   6.4308   6.9931   7.6384   8.2132

          k =-0.5000-0.5000-0.5000 ( 13416 PWs)   bands (ev):

   -51.0244 -50.5244 -50.0070 -49.6562 -23.1891 -22.8898 -22.8661 -22.4712
   -22.4506 -22.4060 -21.9606 -21.9274 -21.8958 -21.6195 -21.5691 -21.5555
   -12.7174 -12.6592 -12.0419 -11.6858  -2.1513  -1.7668  -1.5191  -1.3281
    -0.9677  -0.7666  -0.6902  -0.3241  -0.0634  -0.0060   0.2502   0.6894
     5.5006   6.2332   6.6300   7.2400   7.4372   8.0850

          k = 0.2500 0.0000 0.0000 ( 13441 PWs)   bands (ev):

   -51.0244 -50.5244 -50.0070 -49.6562 -23.1891 -22.8896 -22.8653 -22.4711
   -22.4505 -22.4059 -21.9606 -21.9273 -21.8961 -21.6194 -21.5690 -21.5554
   -12.7739 -12.6607 -12.0401 -11.6467  -1.7117  -1.5238  -1.3986  -1.2058
    -1.0430  -0.9877  -0.8652  -0.4367  -0.1217  -0.0414   0.1584   0.6483
     4.2355   5.8932   6.9255   7.2724   7.9315   8.2356

          k = 0.0000 0.2500 0.0000 ( 13441 PWs)   bands (ev):

   -51.0244 -50.5244 -50.0070 -49.6562 -23.1890 -22.8893 -22.8654 -22.4711
   -22.4506 -22.4058 -21.9604 -21.9276 -21.8960 -21.6195 -21.5690 -21.5553
   -12.7819 -12.6397 -12.0612 -11.6455  -1.7168  -1.6243  -1.3727  -1.2034
    -1.0385  -0.8746  -0.8184  -0.3974  -0.1622  -0.0253   0.1751   0.6835
     4.1426   5.7731   6.3160   6.8526   8.0286   8.5222

          k =-0.5000 0.0000 0.0000 ( 13350 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1890 -22.8897 -22.8652 -22.4711
   -22.4504 -22.4059 -21.9606 -21.9272 -21.8959 -21.6193 -21.5689 -21.5554
   -12.7298 -12.6981 -12.0395 -11.6478  -1.5543  -1.5166  -1.3770  -1.2493
    -1.1725  -1.0616  -0.9554  -0.4798  -0.1404  -0.0254   0.1522   0.6108
     5.1580   5.5946   7.2148   7.5707   7.9687   8.1795

          k = 0.0000-0.5000 0.0000 ( 13350 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1889 -22.8892 -22.8654 -22.4710
   -22.4505 -22.4057 -21.9603 -21.9277 -21.8958 -21.6194 -21.5689 -21.5552
   -12.7643 -12.6365 -12.0830 -11.6455  -1.7018  -1.6441  -1.2974  -1.2100
    -1.0060  -0.8597  -0.8225  -0.6792  -0.2650   0.0599   0.2894   0.6789
     4.8335   5.4072   6.0584   6.7549   8.1787   8.6289

          k = 0.0000-0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1890 -22.8893 -22.8656 -22.4710
   -22.4505 -22.4058 -21.9604 -21.9273 -21.8960 -21.6194 -21.5690 -21.5552
   -12.7600 -12.6505 -12.0547 -11.6602  -1.6575  -1.6144  -1.3526  -1.2069
    -1.1075  -1.0062  -0.8231  -0.5124  -0.0887   0.0357   0.1618   0.6329
     4.5704   5.9337   6.4831   6.8698   8.0695   8.4774

          k = 0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1891 -22.8895 -22.8655 -22.4711
   -22.4505 -22.4059 -21.9605 -21.9270 -21.8961 -21.6193 -21.5690 -21.5553
   -12.7523 -12.6686 -12.0425 -11.6543  -1.8609  -1.4629  -1.3253  -1.1914
    -1.1407  -0.9847  -0.8345  -0.4961  -0.1814  -0.0448   0.2460   0.6789
     4.5522   5.9815   6.9217   7.3533   7.6814   8.0026

          k =-0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1890 -22.8895 -22.8655 -22.4711
   -22.4505 -22.4059 -21.9605 -21.9270 -21.8961 -21.6193 -21.5690 -21.5553
   -12.7580 -12.6618 -12.0418 -11.6564  -1.6710  -1.5543  -1.4800  -1.2558
    -0.9909  -0.9155  -0.8453  -0.5880  -0.3023   0.0872   0.2911   0.5665
     4.6998   6.0769   6.6942   7.3366   7.8684   8.1707

          k = 0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1889 -22.8895 -22.8653 -22.4711
   -22.4505 -22.4059 -21.9605 -21.9275 -21.8958 -21.6194 -21.5689 -21.5553
   -12.7625 -12.6535 -12.0571 -11.6487  -1.7395  -1.5725  -1.3141  -1.2184
    -1.0888  -1.0071  -0.8793  -0.3816  -0.2373   0.0023   0.2191   0.6465
     4.5832   5.9307   6.6052   6.9621   8.1012   8.2004

          k =-0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1889 -22.8894 -22.8653 -22.4710
   -22.4505 -22.4059 -21.9605 -21.9275 -21.8959 -21.6194 -21.5689 -21.5553
   -12.7586 -12.6569 -12.0588 -11.6476  -1.6399  -1.5969  -1.4233  -1.2471
    -1.0965  -0.9689  -0.8220  -0.4830  -0.1674   0.0216   0.2114   0.6389
     4.5806   6.0633   6.4525   7.0017   8.0718   8.2472

          k = 0.2500 0.0000 0.5000 ( 13394 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1892 -22.8895 -22.8658 -22.4711
   -22.4506 -22.4059 -21.9605 -21.9269 -21.8962 -21.6194 -21.5691 -21.5553
   -12.7326 -12.6731 -12.0446 -11.6640  -1.8343  -1.5844  -1.3584  -1.1125
    -1.0770  -0.9387  -0.8733  -0.6425  -0.3586   0.1102   0.3520   0.5950
     5.3642   5.6548   6.8644   7.3785   7.5868   8.1960

          k =-0.5000-0.2500 0.0000 ( 13394 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1890 -22.8897 -22.8653 -22.4711
   -22.4505 -22.4060 -21.9606 -21.9275 -21.8958 -21.6194 -21.5690 -21.5554
   -12.7268 -12.6831 -12.0547 -11.6507  -1.6687  -1.4964  -1.3822  -1.3197
    -1.1838  -1.0254  -0.8748  -0.4636  -0.2404   0.0421   0.2456   0.6058
     5.3139   5.8752   6.7551   7.2468   7.9899   8.1811

          k = 0.0000-0.5000 0.2500 ( 13394 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1890 -22.8893 -22.8657 -22.4710
   -22.4505 -22.4058 -21.9604 -21.9276 -21.8959 -21.6195 -21.5690 -21.5553
   -12.7481 -12.6462 -12.0679 -11.6631  -1.7407  -1.5651  -1.3430  -1.2118
    -1.1222  -0.9986  -0.8914  -0.4967  -0.1818   0.0807   0.2659   0.6307
     5.1555   5.6856   6.2660   6.6731   8.2306   8.4837

          k = 0.2500-0.5000 0.0000 ( 13394 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1889 -22.8894 -22.8655 -22.4711
   -22.4505 -22.4059 -21.9604 -21.9278 -21.8958 -21.6195 -21.5690 -21.5553
   -12.7473 -12.6486 -12.0769 -11.6495  -1.6997  -1.6014  -1.3878  -1.1793
    -1.1472  -1.0285  -0.8160  -0.5014  -0.2163   0.0508   0.2815   0.6369
     5.1522   5.7179   6.2979   6.8657   8.0990   8.3588

          k =-0.5000 0.0000 0.2500 ( 13394 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1891 -22.8897 -22.8655 -22.4712
   -22.4505 -22.4060 -21.9606 -21.9271 -21.8960 -21.6194 -21.5690 -21.5554
   -12.7276 -12.6848 -12.0429 -11.6559  -1.8323  -1.5817  -1.3459  -1.1365
    -1.0856  -0.9850  -0.8821  -0.6228  -0.2837   0.0585   0.2916   0.6451
     5.3073   5.9049   6.8009   7.4429   7.7444   8.1269

          k =-0.5000 0.0000 0.5000 ( 13448 PWs)   bands (ev):

   -51.0244 -50.5244 -50.0070 -49.6562 -23.1892 -22.8898 -22.8659 -22.4712
   -22.4506 -22.4061 -21.9607 -21.9269 -21.8962 -21.6194 -21.5692 -21.5555
   -12.7254 -12.6709 -12.0467 -11.6639  -1.9614  -1.7030  -1.3126  -1.0508
    -0.9905  -0.9286  -0.8652  -0.6972  -0.4771   0.1861   0.3985   0.6531
     5.6092   6.0851   6.6893   7.0131   7.2511   8.3103

          k =-0.5000 0.5000 0.0000 ( 13448 PWs)   bands (ev):

   -51.0244 -50.5244 -50.0070 -49.6562 -23.1890 -22.8898 -22.8655 -22.4712
   -22.4506 -22.4060 -21.9606 -21.9279 -21.8957 -21.6196 -21.5690 -21.5555
   -12.7236 -12.6674 -12.0706 -11.6537  -1.7193  -1.5178  -1.4054  -1.3093
    -1.2149  -1.1028  -0.8248  -0.3944  -0.1737   0.0363   0.2709   0.5996
     5.5896   6.1827   6.3894   6.9207   8.0275   8.1222

          k =-0.2500-0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1890 -22.8895 -22.8656 -22.4711
   -22.4505 -22.4059 -21.9605 -21.9273 -21.8959 -21.6194 -21.5690 -21.5553
   -12.7419 -12.6616 -12.0538 -11.6607  -1.8320  -1.5251  -1.3594  -1.3145
    -1.0700  -0.9920  -0.7789  -0.6344  -0.0317   0.0909   0.1630   0.6895
     4.7849   6.0682   6.7259   6.8830   7.8724   8.0712

          k =-0.2500 0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1890 -22.8895 -22.8656 -22.4711
   -22.4505 -22.4059 -21.9605 -21.9273 -21.8960 -21.6194 -21.5690 -21.5553
   -12.7473 -12.6567 -12.0508 -11.6635  -1.8179  -1.5061  -1.4420  -1.2229
    -1.1238  -0.9692  -0.8195  -0.4321  -0.1168   0.0170   0.1625   0.5949
     5.0058   6.1197   6.6512   7.0285   7.8973   8.0665

          k = 0.2500-0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1890 -22.8895 -22.8656 -22.4711
   -22.4505 -22.4059 -21.9605 -21.9273 -21.8959 -21.6194 -21.5690 -21.5553
   -12.7462 -12.6606 -12.0510 -11.6591  -1.9288  -1.5211  -1.3251  -1.2353
    -1.1262  -0.9169  -0.8292  -0.4379  -0.2745  -0.0120   0.3315   0.6818
     4.8325   5.8866   6.6340   7.0735   7.8956   8.1769

          k =-0.2500 0.2500 0.5000 ( 13406 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1891 -22.8895 -22.8660 -22.4711
   -22.4506 -22.4060 -21.9605 -21.9271 -21.8961 -21.6195 -21.5691 -21.5553
   -12.7277 -12.6669 -12.0443 -11.6745  -1.9496  -1.6341  -1.3270  -1.2183
    -1.0740  -0.9667  -0.8159  -0.4280  -0.2529   0.0242   0.3265   0.6185
     5.4955   5.7799   6.6229   7.3853   7.7195   7.9291

          k =-0.5000-0.2500 0.2500 ( 13406 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1890 -22.8897 -22.8657 -22.4712
   -22.4505 -22.4060 -21.9606 -21.9273 -21.8959 -21.6194 -21.5691 -21.5554
   -12.7242 -12.6727 -12.0500 -11.6640  -1.8844  -1.6371  -1.4141  -1.2329
    -1.0585  -0.9368  -0.8475  -0.5628  -0.0670   0.1069   0.1533   0.6479
     5.3791   6.1755   6.7095   7.0963   7.6729   7.9571

          k = 0.5000-0.2500-0.2500 ( 13406 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1891 -22.8897 -22.8656 -22.4712
   -22.4506 -22.4060 -21.9606 -21.9274 -21.8959 -21.6195 -21.5690 -21.5555
   -12.7235 -12.6760 -12.0493 -11.6611  -1.9385  -1.6668  -1.3128  -1.2193
    -1.1317  -0.9189  -0.8230  -0.4073  -0.2647  -0.0235   0.3306   0.6467
     5.4654   5.9776   6.5246   7.4387   7.7211   8.0926

          k =-0.2500-0.5000 0.2500 ( 13406 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1890 -22.8895 -22.8657 -22.4711
   -22.4506 -22.4059 -21.9605 -21.9276 -21.8958 -21.6195 -21.5690 -21.5553
   -12.7361 -12.6529 -12.0628 -11.6656  -1.8975  -1.5213  -1.4272  -1.2950
    -1.1713  -0.9501  -0.8070  -0.4099  -0.1425   0.0768   0.2616   0.6891
     5.2739   5.7671   6.3940   6.7224   8.0963   8.5826

          k =-0.2500 0.5000-0.2500 ( 13406 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1890 -22.8895 -22.8658 -22.4711
   -22.4505 -22.4060 -21.9605 -21.9276 -21.8959 -21.6195 -21.5690 -21.5554
   -12.7355 -12.6535 -12.0620 -11.6666  -1.9163  -1.5317  -1.4128  -1.2903
    -1.1345  -0.8247  -0.7979  -0.5040  -0.1583   0.0384   0.2664   0.5864
     5.4329   5.9536   6.6520   6.9683   7.6869   7.7401

          k =-0.5000 0.2500 0.5000 ( 13412 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1891 -22.8898 -22.8660 -22.4712
   -22.4506 -22.4061 -21.9607 -21.9271 -21.8960 -21.6194 -21.5691 -21.5555
   -12.7212 -12.6653 -12.0443 -11.6748  -2.0430  -1.7853  -1.3716  -1.2366
    -1.0199  -0.8702  -0.7495  -0.4878  -0.2027   0.0834   0.3098   0.6743
     5.5591   6.1487   6.6726   7.1373   7.3144   8.1311

          k =-0.5000 0.5000 0.2500 ( 13412 PWs)   bands (ev):

   -51.0244 -50.5243 -50.0070 -49.6562 -23.1890 -22.8898 -22.8657 -22.4712
   -22.4506 -22.4060 -21.9606 -21.9276 -21.8957 -21.6195 -21.5690 -21.5555
   -12.7204 -12.6634 -12.0569 -11.6692  -1.9975  -1.6517  -1.4867  -1.2228
    -1.1045  -0.9119  -0.7690  -0.3699  -0.1213   0.0316   0.2581   0.6447
     5.5808   6.1804   6.5016   7.0792   7.5629   8.1920

     the Fermi energy is     2.5295 ev

!    total energy              =    -527.32859011 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.32859011 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -408.42145336 Ry
     hartree contribution      =     219.78296720 Ry
     xc contribution           =    -102.51337843 Ry
     ewald contribution        =    -236.17672552 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00022798    0.06180485    0.04963320
     atom    2 type  2   force =    -0.00870494   -0.03005086    0.00048503
     atom    3 type  1   force =     0.03204902   -0.06850861    0.01216540
     atom    4 type  2   force =     0.02682190    0.00361082    0.01400308
     atom    5 type  1   force =     0.00622737    0.02616021    0.00259312
     atom    6 type  2   force =    -0.08083108   -0.04018186   -0.03696152
     atom    7 type  1   force =     0.02951847   -0.00120409   -0.00895960
     atom    8 type  2   force =    -0.00530873    0.04836954   -0.03295871

     Total force =     0.169443     Total SCF correction =     0.001683


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.85
   0.00001752   0.00010501  -0.00007814            2.58       15.45      -11.50
   0.00010501   0.00031566   0.00008466           15.45       46.44       12.45
  -0.00007814   0.00008466   0.00009208          -11.50       12.45       13.55


     init_run     :   3108.82s CPU   3118.07s WALL (       1 calls)
     electrons    :  78486.85s CPU  78882.73s WALL (       1 calls)
     forces       :     73.01s CPU     75.20s WALL (       1 calls)
     stress       :   1039.55s CPU   1042.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3045.90s CPU   3058.39s WALL (       1 calls)
     potinit      :     11.49s CPU     11.66s WALL (       1 calls)
     hinit0       :     11.66s CPU      9.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :  63594.70s CPU  63914.03s WALL (       8 calls)
     sum_band     :  14514.60s CPU  14588.93s WALL (       8 calls)
     v_of_rho     :     66.97s CPU     67.48s WALL (       8 calls)
     newd         :    330.09s CPU    331.08s WALL (       8 calls)
     mix_rho      :     10.89s CPU     10.92s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     29.63s CPU     30.37s WALL (     684 calls)
     cegterg      :  63543.76s CPU  63823.36s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.73s CPU      3.95s WALL (    1506 calls)
     h_psi        :  65747.37s CPU  66033.04s WALL (    1578 calls)
     s_psi        :      0.87s CPU      0.83s WALL (    1578 calls)
     g_psi        :     46.38s CPU     46.02s WALL (    1254 calls)

     Called by h_psi:
     h_psi:calbec :    502.72s CPU    503.61s WALL (    1578 calls)
     vloc_psi     :  65186.09s CPU  65470.92s WALL (    1578 calls)
     add_vuspsi   :      0.99s CPU      1.16s WALL (    1578 calls)

     General routines
     calbec       :   1383.18s CPU   1404.98s WALL (    2046 calls)
     fft          :    498.34s CPU    506.71s WALL (     128 calls)
     ffts         :     16.04s CPU     15.94s WALL (      16 calls)
     fftw         :  73688.69s CPU  74057.10s WALL (   70180 calls)
     interpolate  :     12.93s CPU     13.01s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   2923.87s CPU   2900.32s WALL (   70324 calls)
     fft_scatt_yz :  52425.23s CPU  52986.65s WALL (   70324 calls)

     PWSCF        :     22h58m CPU     23h 5m WALL


   This run was terminated on:  20:18:29   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
