
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:29:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         432     351     99                19146    14135    2103
     Max         433     353    100                19149    14136    2106
     Sum        3457    2821    793               153171   113081   16831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6033  a.u.
     unit-cell volume          =    1562.2270 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.603296  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000004 )  
               a(2) = (   0.000004   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000004  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000004  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205873   0.1196002   0.1196007  )
         2           Cl  tau(   2) = (   0.1204129   0.1204133   0.1204127  )
         3           Na  tau(   3) = (   0.6205238   0.6205254   0.6205254  )
         4           Cl  tau(   4) = (   0.6198121   0.6198121   0.1203361  )
         5           Na  tau(   5) = (   0.1196000   0.6205873   0.1196013  )
         6           Cl  tau(   6) = (   0.1203340   0.6198121   0.6198121  )
         7           Na  tau(   7) = (   0.1195997   0.1196015   0.6205873  )
         8           Cl  tau(   8) = (   0.6198104   0.1203360   0.6198121  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000010   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000020  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000025   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000015   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000020  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000011  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000010   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499990  -0.0000010   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500020  -0.0000010  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500010  -0.0000010  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499990   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499990   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500025   0.2499990  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500015   0.2499990  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000010   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499980  -0.5000010   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500011  -0.5000010  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000010  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500010   0.0000007), wk =   0.0625000
        k(   24) = (   0.2499985  -0.2500010   0.2500007), wk =   0.0625000
        k(   25) = (   0.2500015  -0.2500010  -0.4999993), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500010  -0.2499993), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000020  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000010   0.0000020   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999980   0.0000020  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500020  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500020   0.2499988), wk =   0.0625000
        k(   32) = (  -0.4999975   0.2500020  -0.5000012), wk =   0.0625000
        k(   33) = (  -0.4999985   0.2500020  -0.2500012), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999980  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000020  -0.4999980   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999989  -0.4999980  -0.5000005), wk =   0.0312500

     Dense  grid:   153171 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   113081 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     115.01 MB

     Estimated total dynamical RAM >     920.10 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2375.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.44E-04,  avg # of iterations =  1.7

     total cpu time spent up to now is    15477.7 secs

     total energy              =    -527.49750584 Ry
     estimated scf accuracy    <       0.28059145 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    22727.2 secs

     total energy              =    -527.57720992 Ry
     estimated scf accuracy    <       0.07684081 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    29962.4 secs

     total energy              =    -527.59053972 Ry
     estimated scf accuracy    <       0.00150444 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-06,  avg # of iterations =  9.9

     total cpu time spent up to now is    39444.2 secs

     total energy              =    -527.59083584 Ry
     estimated scf accuracy    <       0.00030400 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    46600.8 secs

     total energy              =    -527.59087358 Ry
     estimated scf accuracy    <       0.00001236 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    54654.1 secs

     total energy              =    -527.59087900 Ry
     estimated scf accuracy    <       0.00000977 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    61662.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14147 PWs)   bands (ev):

   -50.1609 -50.1607 -50.1606 -50.1606 -22.0737 -22.0736 -22.0736 -22.0700
   -22.0700 -22.0700 -22.0700 -22.0700 -22.0700 -22.0673 -22.0673 -22.0673
   -12.8617 -12.6812 -12.6811 -12.6809  -1.7421  -1.7421  -1.7421  -1.0409
    -1.0408  -1.0408  -1.0408  -1.0408  -1.0406  -0.6516  -0.6516  -0.6516
     3.6242   6.0987   6.0987   6.0987   7.4775   7.4777

          k =-0.0000 0.0000 0.2500 ( 14138 PWs)   bands (ev):

   -50.1609 -50.1607 -50.1606 -50.1606 -22.0731 -22.0731 -22.0729 -22.0704
   -22.0704 -22.0702 -22.0701 -22.0695 -22.0695 -22.0686 -22.0678 -22.0678
   -12.8335 -12.7056 -12.6787 -12.6783  -1.6517  -1.6517  -1.6485  -1.1580
    -1.1580  -1.0873  -1.0870  -0.9876  -0.9876  -0.9065  -0.7128  -0.7128
     4.1415   6.0342   6.5000   6.5001   7.7239   7.7278

          k = 0.0000-0.0000-0.5000 ( 14094 PWs)   bands (ev):

   -50.1608 -50.1608 -50.1606 -50.1606 -22.0716 -22.0716 -22.0716 -22.0716
   -22.0709 -22.0709 -22.0704 -22.0704 -22.0687 -22.0687 -22.0687 -22.0687
   -12.7681 -12.7673 -12.6761 -12.6757  -1.4190  -1.4190  -1.4170  -1.4170
    -1.3503  -1.3498  -1.1323  -1.1320  -0.8549  -0.8549  -0.8534  -0.8534
     5.2470   5.2532   7.0860   7.0860   8.2801   8.2820

          k = 0.0000 0.2500-0.0000 ( 14138 PWs)   bands (ev):

   -50.1609 -50.1607 -50.1606 -50.1606 -22.0731 -22.0731 -22.0729 -22.0704
   -22.0704 -22.0702 -22.0701 -22.0695 -22.0695 -22.0686 -22.0678 -22.0678
   -12.8335 -12.7056 -12.6785 -12.6785  -1.6517  -1.6517  -1.6485  -1.1580
    -1.1580  -1.0871  -1.0871  -0.9876  -0.9876  -0.9065  -0.7128  -0.7128
     4.1415   6.0342   6.5000   6.5000   7.7131   7.7278

          k =-0.0000 0.2500 0.2500 ( 14095 PWs)   bands (ev):

   -50.1608 -50.1607 -50.1606 -50.1606 -22.0729 -22.0729 -22.0724 -22.0718
   -22.0700 -22.0700 -22.0699 -22.0694 -22.0694 -22.0692 -22.0681 -22.0675
   -12.8087 -12.6991 -12.6990 -12.6798  -1.6315  -1.6314  -1.5653  -1.3736
    -1.1513  -1.0976  -1.0976  -0.9876  -0.9876  -0.9655  -0.7833  -0.6877
     4.5713   6.4202   6.4202   6.8251   7.6943   7.9023

          k = 0.0000 0.2500-0.5000 ( 14114 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1606 -50.1606 -22.0728 -22.0728 -22.0719 -22.0719
   -22.0712 -22.0712 -22.0692 -22.0692 -22.0691 -22.0690 -22.0682 -22.0682
   -12.7522 -12.7515 -12.6870 -12.6867  -1.5581  -1.5574  -1.4747  -1.4738
    -1.3441  -1.3421  -0.9599  -0.9591  -0.9462  -0.9447  -0.8026  -0.8023
     5.5758   5.5839   7.2174   7.2250   7.6935   7.6996

          k = 0.0000 0.2500-0.2500 ( 14095 PWs)   bands (ev):

   -50.1608 -50.1607 -50.1606 -50.1606 -22.0729 -22.0729 -22.0724 -22.0718
   -22.0700 -22.0700 -22.0699 -22.0694 -22.0694 -22.0692 -22.0681 -22.0675
   -12.8087 -12.6991 -12.6990 -12.6798  -1.6315  -1.6314  -1.5653  -1.3736
    -1.1513  -1.0977  -1.0975  -0.9877  -0.9876  -0.9655  -0.7833  -0.6877
     4.5713   6.4201   6.4203   6.8251   7.6942   7.9023

          k =-0.0000-0.5000 0.0000 ( 14094 PWs)   bands (ev):

   -50.1608 -50.1608 -50.1606 -50.1606 -22.0716 -22.0716 -22.0716 -22.0716
   -22.0709 -22.0709 -22.0704 -22.0704 -22.0687 -22.0687 -22.0687 -22.0687
   -12.7681 -12.7673 -12.6759 -12.6759  -1.4190  -1.4190  -1.4170  -1.4170
    -1.3503  -1.3499  -1.1322  -1.1321  -0.8549  -0.8549  -0.8534  -0.8534
     5.2470   5.2532   7.0860   7.0860   8.2821   8.2887

          k =-0.0000-0.5000 0.2500 ( 14114 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1606 -50.1606 -22.0728 -22.0728 -22.0719 -22.0719
   -22.0712 -22.0712 -22.0692 -22.0692 -22.0691 -22.0690 -22.0682 -22.0682
   -12.7521 -12.7515 -12.6869 -12.6868  -1.5581  -1.5574  -1.4747  -1.4738
    -1.3441  -1.3421  -0.9599  -0.9591  -0.9462  -0.9447  -0.8025  -0.8023
     5.5758   5.5839   7.2174   7.2250   7.6934   7.6996

          k = 0.0000-0.5000-0.5000 ( 14108 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1607 -50.1607 -22.0731 -22.0731 -22.0730 -22.0730
   -22.0702 -22.0701 -22.0701 -22.0701 -22.0682 -22.0682 -22.0682 -22.0681
   -12.7173 -12.7169 -12.7168 -12.7164  -1.6101  -1.6096  -1.6096  -1.6091
    -1.1542  -1.1524  -1.1524  -1.1507  -0.8076  -0.8068  -0.8068  -0.8060
     6.3771   6.3892   6.3892   6.4013   8.3712   8.3826

          k = 0.2500-0.0000 0.0000 ( 14138 PWs)   bands (ev):

   -50.1609 -50.1607 -50.1606 -50.1606 -22.0731 -22.0731 -22.0729 -22.0704
   -22.0704 -22.0702 -22.0701 -22.0695 -22.0695 -22.0686 -22.0678 -22.0678
   -12.8335 -12.7056 -12.6785 -12.6785  -1.6517  -1.6517  -1.6485  -1.1580
    -1.1580  -1.0871  -1.0871  -0.9876  -0.9876  -0.9065  -0.7128  -0.7128
     4.1415   6.0342   6.5000   6.5000   7.7204   7.7278

          k = 0.2500-0.0000 0.2500 ( 14095 PWs)   bands (ev):

   -50.1608 -50.1607 -50.1606 -50.1606 -22.0729 -22.0729 -22.0724 -22.0718
   -22.0700 -22.0700 -22.0699 -22.0694 -22.0694 -22.0692 -22.0681 -22.0675
   -12.8087 -12.6991 -12.6990 -12.6798  -1.6315  -1.6314  -1.5653  -1.3736
    -1.1513  -1.0976  -1.0976  -0.9876  -0.9876  -0.9655  -0.7833  -0.6877
     4.5713   6.4202   6.4202   6.8251   7.6942   7.9023

          k = 0.2500-0.0000-0.5000 ( 14114 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1606 -50.1606 -22.0728 -22.0728 -22.0719 -22.0719
   -22.0712 -22.0712 -22.0692 -22.0692 -22.0691 -22.0690 -22.0682 -22.0682
   -12.7522 -12.7515 -12.6870 -12.6867  -1.5581  -1.5574  -1.4747  -1.4738
    -1.3441  -1.3421  -0.9599  -0.9591  -0.9462  -0.9447  -0.8026  -0.8023
     5.5758   5.5839   7.2174   7.2250   7.6934   7.6996

          k = 0.2500-0.0000-0.2500 ( 14095 PWs)   bands (ev):

   -50.1608 -50.1607 -50.1606 -50.1606 -22.0729 -22.0729 -22.0724 -22.0718
   -22.0700 -22.0700 -22.0699 -22.0694 -22.0694 -22.0692 -22.0681 -22.0675
   -12.8087 -12.6991 -12.6990 -12.6798  -1.6315  -1.6314  -1.5653  -1.3736
    -1.1513  -1.0977  -1.0975  -0.9877  -0.9876  -0.9655  -0.7833  -0.6877
     4.5713   6.4201   6.4203   6.8251   7.6942   7.9022

          k = 0.2500 0.2500 0.0000 ( 14095 PWs)   bands (ev):

   -50.1608 -50.1607 -50.1606 -50.1606 -22.0729 -22.0729 -22.0724 -22.0718
   -22.0700 -22.0700 -22.0699 -22.0694 -22.0694 -22.0692 -22.0681 -22.0675
   -12.8087 -12.6992 -12.6989 -12.6799  -1.6315  -1.6314  -1.5653  -1.3736
    -1.1513  -1.0978  -1.0975  -0.9877  -0.9875  -0.9655  -0.7833  -0.6877
     4.5713   6.4202   6.4202   6.8251   7.6942   7.9022

          k = 0.2500 0.2500 0.2500 ( 14138 PWs)   bands (ev):

   -50.1608 -50.1607 -50.1606 -50.1606 -22.0735 -22.0735 -22.0735 -22.0715
   -22.0700 -22.0700 -22.0700 -22.0691 -22.0691 -22.0690 -22.0678 -22.0678
   -12.7876 -12.6966 -12.6964 -12.6962  -1.6842  -1.6841  -1.6841  -1.3795
    -1.1347  -1.1345  -1.1344  -0.9265  -0.9264  -0.9263  -0.7300  -0.7300
     4.9040   6.6504   6.6505   6.6505   7.7429   7.7430

          k = 0.2500 0.2500-0.5000 ( 14170 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1607 -50.1607 -22.0742 -22.0742 -22.0732 -22.0732
   -22.0700 -22.0700 -22.0689 -22.0689 -22.0684 -22.0684 -22.0684 -22.0684
   -12.7400 -12.7394 -12.6939 -12.6935  -1.7383  -1.7382  -1.6428  -1.6417
    -1.1316  -1.1313  -0.9042  -0.9041  -0.8493  -0.8493  -0.8303  -0.8293
     5.7534   5.7623   6.9785   6.9786   7.5743   7.5744

          k = 0.2500 0.2500-0.2500 ( 14138 PWs)   bands (ev):

   -50.1608 -50.1607 -50.1606 -50.1606 -22.0735 -22.0735 -22.0735 -22.0715
   -22.0700 -22.0700 -22.0700 -22.0691 -22.0691 -22.0690 -22.0678 -22.0678
   -12.7876 -12.6966 -12.6964 -12.6962  -1.6842  -1.6842  -1.6841  -1.3795
    -1.1348  -1.1344  -1.1344  -0.9265  -0.9264  -0.9263  -0.7300  -0.7300
     4.9040   6.6502   6.6505   6.6508   7.7424   7.7433

          k = 0.2500-0.5000 0.0000 ( 14114 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1606 -50.1606 -22.0728 -22.0728 -22.0719 -22.0719
   -22.0712 -22.0712 -22.0692 -22.0692 -22.0691 -22.0690 -22.0682 -22.0682
   -12.7521 -12.7515 -12.6869 -12.6868  -1.5581  -1.5574  -1.4747  -1.4738
    -1.3441  -1.3421  -0.9599  -0.9591  -0.9462  -0.9447  -0.8025  -0.8023
     5.5758   5.5839   7.2174   7.2250   7.6934   7.6996

          k = 0.2500-0.5000 0.2500 ( 14170 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1607 -50.1607 -22.0742 -22.0742 -22.0732 -22.0732
   -22.0700 -22.0700 -22.0689 -22.0689 -22.0684 -22.0684 -22.0684 -22.0684
   -12.7400 -12.7394 -12.6937 -12.6937  -1.7383  -1.7382  -1.6428  -1.6417
    -1.1315  -1.1315  -0.9041  -0.9041  -0.8493  -0.8493  -0.8303  -0.8293
     5.7534   5.7623   6.9786   6.9786   7.5743   7.5744

          k = 0.2500-0.5000-0.5000 ( 14168 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1607 -50.1607 -22.0746 -22.0746 -22.0746 -22.0746
   -22.0690 -22.0690 -22.0689 -22.0689 -22.0682 -22.0682 -22.0682 -22.0682
   -12.7144 -12.7142 -12.7140 -12.7137  -1.8033  -1.8027  -1.8027  -1.8021
    -0.9467  -0.9457  -0.9457  -0.9447  -0.8065  -0.8059  -0.8059  -0.8053
     6.2484   6.2569   6.2569   6.2651   7.9986   8.0061

          k = 0.2500-0.5000-0.2500 ( 14170 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1607 -50.1607 -22.0742 -22.0742 -22.0732 -22.0732
   -22.0700 -22.0700 -22.0689 -22.0689 -22.0684 -22.0684 -22.0684 -22.0684
   -12.7400 -12.7394 -12.6937 -12.6937  -1.7383  -1.7383  -1.6428  -1.6417
    -1.1315  -1.1315  -0.9041  -0.9041  -0.8493  -0.8493  -0.8303  -0.8293
     5.7534   5.7623   6.9786   6.9786   7.5743   7.5744

          k = 0.2500-0.2500 0.0000 ( 14095 PWs)   bands (ev):

   -50.1608 -50.1607 -50.1606 -50.1606 -22.0729 -22.0729 -22.0724 -22.0718
   -22.0700 -22.0700 -22.0699 -22.0694 -22.0694 -22.0692 -22.0681 -22.0675
   -12.8087 -12.6992 -12.6989 -12.6799  -1.6315  -1.6313  -1.5653  -1.3736
    -1.1513  -1.0978  -1.0974  -0.9877  -0.9875  -0.9655  -0.7833  -0.6877
     4.5713   6.4201   6.4203   6.8251   7.6944   7.9022

          k = 0.2500-0.2500 0.2500 ( 14138 PWs)   bands (ev):

   -50.1608 -50.1607 -50.1606 -50.1606 -22.0735 -22.0735 -22.0735 -22.0715
   -22.0700 -22.0700 -22.0700 -22.0691 -22.0691 -22.0690 -22.0678 -22.0678
   -12.7876 -12.6966 -12.6964 -12.6962  -1.6842  -1.6841  -1.6841  -1.3795
    -1.1347  -1.1345  -1.1343  -0.9265  -0.9264  -0.9263  -0.7300  -0.7300
     4.9040   6.6502   6.6505   6.6508   7.7427   7.7432

          k = 0.2500-0.2500-0.5000 ( 14170 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1607 -50.1607 -22.0742 -22.0742 -22.0732 -22.0732
   -22.0700 -22.0700 -22.0689 -22.0689 -22.0684 -22.0684 -22.0684 -22.0684
   -12.7400 -12.7394 -12.6939 -12.6935  -1.7383  -1.7382  -1.6428  -1.6417
    -1.1316  -1.1314  -0.9042  -0.9041  -0.8493  -0.8493  -0.8303  -0.8293
     5.7534   5.7623   6.9786   6.9786   7.5743   7.5744

          k = 0.2500-0.2500-0.2500 ( 14138 PWs)   bands (ev):

   -50.1608 -50.1607 -50.1606 -50.1606 -22.0735 -22.0735 -22.0735 -22.0715
   -22.0700 -22.0700 -22.0700 -22.0691 -22.0691 -22.0690 -22.0678 -22.0678
   -12.7876 -12.6966 -12.6964 -12.6962  -1.6842  -1.6841  -1.6841  -1.3795
    -1.1347  -1.1345  -1.1343  -0.9265  -0.9264  -0.9263  -0.7300  -0.7300
     4.9040   6.6502   6.6505   6.6508   7.7429   7.7434

          k =-0.5000 0.0000-0.0000 ( 14094 PWs)   bands (ev):

   -50.1608 -50.1608 -50.1606 -50.1606 -22.0716 -22.0716 -22.0716 -22.0716
   -22.0709 -22.0709 -22.0704 -22.0704 -22.0687 -22.0687 -22.0687 -22.0687
   -12.7681 -12.7673 -12.6759 -12.6759  -1.4190  -1.4190  -1.4170  -1.4170
    -1.3503  -1.3499  -1.1322  -1.1322  -0.8549  -0.8549  -0.8534  -0.8534
     5.2470   5.2532   7.0860   7.0860   8.2814   8.2964

          k =-0.5000 0.0000 0.2500 ( 14114 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1606 -50.1606 -22.0728 -22.0728 -22.0719 -22.0719
   -22.0712 -22.0712 -22.0692 -22.0692 -22.0691 -22.0690 -22.0682 -22.0682
   -12.7521 -12.7515 -12.6869 -12.6868  -1.5581  -1.5574  -1.4747  -1.4738
    -1.3441  -1.3421  -0.9599  -0.9591  -0.9462  -0.9447  -0.8025  -0.8023
     5.5758   5.5839   7.2174   7.2250   7.6934   7.6996

          k =-0.5000 0.0000-0.5000 ( 14108 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1607 -50.1607 -22.0731 -22.0731 -22.0730 -22.0730
   -22.0702 -22.0701 -22.0701 -22.0701 -22.0682 -22.0682 -22.0682 -22.0681
   -12.7173 -12.7169 -12.7168 -12.7164  -1.6101  -1.6096  -1.6096  -1.6091
    -1.1542  -1.1525  -1.1524  -1.1507  -0.8076  -0.8068  -0.8068  -0.8060
     6.3771   6.3892   6.3892   6.4013   8.3788   8.3823

          k =-0.5000 0.2500-0.0000 ( 14114 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1606 -50.1606 -22.0728 -22.0728 -22.0719 -22.0719
   -22.0712 -22.0712 -22.0692 -22.0692 -22.0691 -22.0690 -22.0682 -22.0682
   -12.7521 -12.7515 -12.6869 -12.6868  -1.5581  -1.5574  -1.4747  -1.4738
    -1.3441  -1.3421  -0.9599  -0.9591  -0.9462  -0.9447  -0.8025  -0.8023
     5.5758   5.5839   7.2174   7.2250   7.6934   7.6996

          k =-0.5000 0.2500 0.2500 ( 14170 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1607 -50.1607 -22.0742 -22.0742 -22.0732 -22.0732
   -22.0700 -22.0700 -22.0689 -22.0689 -22.0684 -22.0684 -22.0684 -22.0684
   -12.7400 -12.7394 -12.6937 -12.6937  -1.7383  -1.7383  -1.6428  -1.6417
    -1.1315  -1.1315  -0.9041  -0.9041  -0.8493  -0.8493  -0.8303  -0.8293
     5.7534   5.7623   6.9786   6.9786   7.5743   7.5744

          k =-0.5000 0.2500-0.5000 ( 14168 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1607 -50.1607 -22.0746 -22.0746 -22.0746 -22.0746
   -22.0690 -22.0690 -22.0689 -22.0689 -22.0682 -22.0682 -22.0682 -22.0682
   -12.7144 -12.7142 -12.7140 -12.7137  -1.8033  -1.8027  -1.8027  -1.8021
    -0.9467  -0.9457  -0.9456  -0.9447  -0.8065  -0.8059  -0.8059  -0.8053
     6.2484   6.2568   6.2569   6.2651   8.0052   8.0092

          k =-0.5000 0.2500-0.2500 ( 14170 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1607 -50.1607 -22.0742 -22.0742 -22.0732 -22.0732
   -22.0700 -22.0700 -22.0689 -22.0689 -22.0684 -22.0684 -22.0684 -22.0684
   -12.7400 -12.7394 -12.6937 -12.6937  -1.7383  -1.7382  -1.6428  -1.6417
    -1.1315  -1.1315  -0.9041  -0.9041  -0.8493  -0.8493  -0.8303  -0.8293
     5.7534   5.7623   6.9786   6.9786   7.5743   7.5744

          k =-0.5000-0.5000-0.0000 ( 14108 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1607 -50.1607 -22.0731 -22.0731 -22.0730 -22.0730
   -22.0702 -22.0701 -22.0701 -22.0701 -22.0682 -22.0682 -22.0682 -22.0681
   -12.7173 -12.7170 -12.7167 -12.7164  -1.6101  -1.6097  -1.6094  -1.6091
    -1.1542  -1.1526  -1.1523  -1.1507  -0.8076  -0.8070  -0.8066  -0.8060
     6.3771   6.3892   6.3892   6.4013   8.3790   8.3856

          k =-0.5000-0.5000 0.2500 ( 14168 PWs)   bands (ev):

   -50.1607 -50.1607 -50.1607 -50.1607 -22.0746 -22.0746 -22.0746 -22.0746
   -22.0690 -22.0690 -22.0689 -22.0689 -22.0682 -22.0682 -22.0682 -22.0682
   -12.7144 -12.7143 -12.7139 -12.7138  -1.8033  -1.8027  -1.8026  -1.8021
    -0.9467  -0.9457  -0.9456  -0.9447  -0.8065  -0.8061  -0.8058  -0.8053
     6.2484   6.2568   6.2569   6.2651   8.0051   8.0117

          k =-0.5000-0.5000-0.5000 ( 14328 PWs)   bands (ev):

   -50.1608 -50.1608 -50.1607 -50.1607 -22.0758 -22.0758 -22.0758 -22.0758
   -22.0683 -22.0683 -22.0683 -22.0683 -22.0683 -22.0683 -22.0683 -22.0683
   -12.7115 -12.7115 -12.7111 -12.7111  -1.9294  -1.9293  -1.9293  -1.9293
    -0.8052  -0.8052  -0.8051  -0.8051  -0.8050  -0.8050  -0.8049  -0.8049
     6.1173   6.1175   6.1175   6.1175   8.0551   8.0552

     the Fermi energy is     1.4755 ev

!    total energy              =    -527.59088092 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.59088092 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -375.18122753 Ry
     hartree contribution      =     202.64030660 Ry
     xc contribution           =    -102.24655435 Ry
     ewald contribution        =    -252.80340564 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00014317    0.00012059    0.00012549
     atom    2 type  2   force =    -0.00021197   -0.00020117   -0.00019699
     atom    3 type  1   force =    -0.00014386   -0.00013811   -0.00013928
     atom    4 type  2   force =     0.00021610    0.00022012   -0.00018964
     atom    5 type  1   force =     0.00012254   -0.00014876    0.00012080
     atom    6 type  2   force =    -0.00017955    0.00021061    0.00021888
     atom    7 type  1   force =     0.00011953    0.00012523   -0.00015093
     atom    8 type  2   force =     0.00022038   -0.00018852    0.00021167

     Total force =     0.000850     Total SCF correction =     0.000027


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -34.67
  -0.00023567  -0.00000000  -0.00000000          -34.67       -0.00       -0.00
  -0.00000000  -0.00023566  -0.00000000           -0.00      -34.67       -0.00
  -0.00000000  -0.00000000  -0.00023566           -0.00       -0.00      -34.67


     init_run     :   2353.92s CPU   2373.56s WALL (       1 calls)
     electrons    :  58973.36s CPU  59287.60s WALL (       1 calls)
     forces       :     50.36s CPU     52.48s WALL (       1 calls)
     stress       :    702.89s CPU    723.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2311.66s CPU   2328.77s WALL (       1 calls)
     potinit      :      9.47s CPU      9.97s WALL (       1 calls)
     hinit0       :      9.52s CPU      7.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  47639.93s CPU  47901.44s WALL (       8 calls)
     sum_band     :  11064.80s CPU  11123.92s WALL (       8 calls)
     v_of_rho     :     52.57s CPU     52.73s WALL (       8 calls)
     newd         :    223.92s CPU    221.69s WALL (       8 calls)
     mix_rho      :      9.24s CPU      9.47s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.54s CPU     44.53s WALL (     684 calls)
     cegterg      :  47588.51s CPU  47849.18s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.02s CPU      4.23s WALL (    1283 calls)
     h_psi        :  49273.62s CPU  49541.22s WALL (    1355 calls)
     s_psi        :      1.30s CPU      1.06s WALL (    1355 calls)
     g_psi        :     57.34s CPU     57.70s WALL (    1031 calls)

     Called by h_psi:
     h_psi:calbec :    144.99s CPU    149.08s WALL (    1355 calls)
     vloc_psi     :  49044.38s CPU  49305.81s WALL (    1355 calls)
     add_vuspsi   :      1.11s CPU      1.62s WALL (    1355 calls)

     General routines
     calbec       :    278.52s CPU    316.46s WALL (    1823 calls)
     fft          :    116.40s CPU    133.83s WALL (     128 calls)
     ffts         :     11.83s CPU     12.38s WALL (      16 calls)
     fftw         :  51389.81s CPU  51728.99s WALL (   68730 calls)
     interpolate  :     11.88s CPU     12.29s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4431.41s CPU   4386.15s WALL (   68874 calls)
     fft_scatt_yz :  18876.31s CPU  19798.82s WALL (   68874 calls)

     PWSCF        :     17h14m CPU     17h20m WALL


   This run was terminated on:  18:50: 0  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
