
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:55: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          62      49     17                  903      650     132
     Max          63      50     18                  906      652     134
     Sum         499     397    139                 7239     5209    1067



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.6931  a.u.
     unit-cell volume          =      73.0535 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.693082  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000237 )  
               a(2) = (   0.000237   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000237   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707225  0.707225 -0.707463 )  
               b(2) = ( -0.707463  0.707225  0.707225 )  
               b(3) = (  0.707225 -0.707463  0.707225 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756387   0.6756387   0.6756387  )
         2           Cl  tau(   2) = (  -0.0314596  -0.0314596  -0.0314596  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     7239 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     5209 G-vectors     FFT dimensions: (  25,  25,  25)

     Estimated max dynamical RAM per process >      11.24 MB

     Estimated total dynamical RAM >      89.93 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4676.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     total cpu time spent up to now is    26767.7 secs

     total energy              =    -129.90310711 Ry
     estimated scf accuracy    <       0.16148440 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    41468.6 secs

     total energy              =    -129.93265344 Ry
     estimated scf accuracy    <       0.00479367 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is    60488.5 secs

     total energy              =    -129.93405320 Ry
     estimated scf accuracy    <       0.00026327 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is    78414.8 secs

     total energy              =    -129.93415253 Ry
     estimated scf accuracy    <       0.00002067 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    93750.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    27.4977 ev

!    total energy              =    -129.93415624 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.00029557 Ry
     internal energy E=F+TS    =    -129.93386066 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -21.05632327 Ry
     hartree contribution      =      28.97847382 Ry
     xc contribution           =     -27.34536496 Ry
     ewald contribution        =    -110.51064625 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00089831    0.00089831    0.00089831
     atom    2 type  2   force =    -0.00089831   -0.00089831   -0.00089831

     Total force =     0.002200     Total SCF correction =     0.000008


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     8806.64
   0.05986635   0.00000603   0.00000603         8806.64        0.89        0.89
   0.00000603   0.05986635   0.00000603            0.89     8806.64        0.89
   0.00000603   0.00000603   0.05986635            0.89        0.89     8806.64


     init_run     :   4651.87s CPU   4674.85s WALL (       1 calls)
     electrons    :  88494.02s CPU  89073.72s WALL (       1 calls)
     forces       :    142.69s CPU    142.54s WALL (       1 calls)
     stress       :   2539.10s CPU   2576.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4612.17s CPU   4641.81s WALL (       1 calls)
     potinit      :      9.44s CPU      9.16s WALL (       1 calls)
     hinit0       :      3.55s CPU      3.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :  74294.22s CPU  74771.97s WALL (       5 calls)
     sum_band     :  14029.08s CPU  14136.21s WALL (       5 calls)
     v_of_rho     :     37.80s CPU     38.90s WALL (       6 calls)
     newd         :    151.67s CPU    138.18s WALL (       6 calls)
     mix_rho      :      6.16s CPU      6.47s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    196.86s CPU    196.73s WALL (    3003 calls)
     cegterg      :  74087.09s CPU  74502.07s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      6.51s CPU      6.87s WALL (    5695 calls)
     h_psi        :  75782.20s CPU  76190.48s WALL (    5926 calls)
     s_psi        :      0.17s CPU      0.15s WALL (    5926 calls)
     g_psi        :    257.53s CPU    254.91s WALL (    4540 calls)

     Called by h_psi:
     h_psi:calbec :    577.08s CPU    593.36s WALL (    5926 calls)
     vloc_psi     :  74840.83s CPU  75224.24s WALL (    5926 calls)
     add_vuspsi   :      0.18s CPU      0.29s WALL (    5926 calls)

     General routines
     calbec       :   1183.43s CPU   1381.41s WALL (    8236 calls)
     fft          :     74.26s CPU     74.91s WALL (     101 calls)
     ffts         :      8.44s CPU      8.23s WALL (      11 calls)
     fftw         :  75926.56s CPU  76439.16s WALL (  102336 calls)
     interpolate  :      8.99s CPU      8.84s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   6722.31s CPU   6665.79s WALL (  102448 calls)
     fft_scatt_yz :  26662.51s CPU  27911.48s WALL (  102448 calls)

     PWSCF        :   1d 2h37m CPU   1d 2h47m WALL


   This run was terminated on:   1:42:57  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
