
     Program PWSCF v.6.6 starts on  8Aug2024 at 23:12:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          69      56     18                 1075      796     153
     Max          70      57     19                 1077      797     156
     Sum         559     451    151                 8609     6375    1243



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.9871  a.u.
     unit-cell volume          =      87.6621 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.987055  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000223 )  
               a(2) = (   0.000223   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000223   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707218  0.707218 -0.707442 )  
               b(2) = ( -0.707442  0.707218  0.707218 )  
               b(3) = (  0.707218 -0.707442  0.707218 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756369   0.6756369   0.6756369  )
         2           Cl  tau(   2) = (  -0.0314592  -0.0314592  -0.0314592  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     8609 G-vectors     FFT dimensions: (  30,  30,  30)

     Smooth grid:     6375 G-vectors     FFT dimensions: (  25,  25,  25)

     Estimated max dynamical RAM per process >      12.62 MB

     Estimated total dynamical RAM >     100.96 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is    10995.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.16E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    88336.0 secs

     total energy              =    -130.59613578 Ry
     estimated scf accuracy    <       0.12864708 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.04E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is   121163.1 secs

     total energy              =    -130.61896067 Ry
     estimated scf accuracy    <       0.00378831 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is   162227.3 secs

     total energy              =    -130.61978132 Ry
     estimated scf accuracy    <       0.00020784 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is   204276.9 secs

     total energy              =    -130.61984268 Ry
     estimated scf accuracy    <       0.00001779 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   240671.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    22.4404 ev

!    total energy              =    -130.61984599 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.00000591 Ry
     internal energy E=F+TS    =    -130.61984008 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -30.75673044 Ry
     hartree contribution      =      31.07955670 Ry
     xc contribution           =     -26.94733046 Ry
     ewald contribution        =    -103.99533588 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00066280    0.00066280    0.00066280
     atom    2 type  2   force =    -0.00066280   -0.00066280   -0.00066280

     Total force =     0.001624     Total SCF correction =     0.000014


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     5315.80
   0.03613610   0.00000269   0.00000269         5315.80        0.40        0.40
   0.00000269   0.03613610   0.00000269            0.40     5315.80        0.40
   0.00000269   0.00000269   0.03613610            0.40        0.40     5315.80


     init_run     :  10958.09s CPU  10993.50s WALL (       1 calls)
     electrons    : 228533.60s CPU 229676.77s WALL (       1 calls)
     forces       :    342.99s CPU    345.49s WALL (       1 calls)
     stress       :   7025.98s CPU   7057.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10824.50s CPU  10880.82s WALL (       1 calls)
     potinit      :     21.21s CPU     21.71s WALL (       1 calls)
     hinit0       :     34.83s CPU     13.05s WALL (       1 calls)

     Called by electrons:
     c_bands      : 188989.61s CPU 189934.06s WALL (       6 calls)
     sum_band     :  39056.24s CPU  39253.86s WALL (       6 calls)
     v_of_rho     :     91.78s CPU     91.77s WALL (       6 calls)
     newd         :    454.23s CPU    455.90s WALL (       6 calls)
     mix_rho      :     15.44s CPU     15.39s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    592.06s CPU    594.79s WALL (    3465 calls)
     cegterg      : 188419.35s CPU 189341.70s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      6.14s CPU      6.63s WALL (    5731 calls)
     h_psi        : 192556.50s CPU 193617.71s WALL (    6193 calls)
     s_psi        :      0.31s CPU      0.23s WALL (    6193 calls)
     g_psi        :    627.90s CPU    610.67s WALL (    4576 calls)

     Called by h_psi:
     h_psi:calbec :    951.02s CPU   1170.65s WALL (    6193 calls)
     vloc_psi     : 190659.86s CPU 191497.75s WALL (    6193 calls)
     add_vuspsi   :      0.24s CPU      0.53s WALL (    6193 calls)

     General routines
     calbec       :   1338.52s CPU   1700.34s WALL (    8734 calls)
     fft          :    179.98s CPU    180.59s WALL (     102 calls)
     ffts         :     20.76s CPU     20.30s WALL (      12 calls)
     fftw         : 193668.46s CPU 194632.87s WALL (  113464 calls)
     interpolate  :     20.78s CPU     20.95s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  18537.56s CPU  18539.91s WALL (  113578 calls)
     fft_scatt_yz :  55678.29s CPU  57468.60s WALL (  113578 calls)

     PWSCF        :   2d20h34m CPU   2d20h54m WALL


   This run was terminated on:  20: 7:32  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
