
     Program PWSCF v.6.6 starts on  9Aug2024 at 16:21:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267     219     63                 9312     6897    1051
     Max         269     221     64                 9315     6898    1052
     Sum        2145    1757    505                74509    55179    8409



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1278  a.u.
     unit-cell volume          =     760.4873 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.127755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7494555   0.0162780   0.1679512  )
         2           Cl  tau(   2) = (   0.2470043   0.9837812   0.1319738  )
         3           Na  tau(   3) = (   0.4045733   0.8139518   0.6022049  )
         4           Cl  tau(   4) = (   0.5287110   0.5189723   0.0778955  )
         5           Na  tau(   5) = (   0.0170651   0.5432446   0.0747404  )
         6           Cl  tau(   6) = (   0.9298373   0.6780858   0.6130347  )
         7           Na  tau(   7) = (   0.3135750   0.3049356   0.5982133  )
         8           Cl  tau(   8) = (   0.7654114   0.1644986   0.6750176  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    74509 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    55179 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      58.01 MB

     Estimated total dynamical RAM >     464.07 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2345.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.92E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    17607.8 secs

     total energy              =    -526.92300041 Ry
     estimated scf accuracy    <       0.24560453 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    25416.2 secs

     total energy              =    -526.98854641 Ry
     estimated scf accuracy    <       0.03535456 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-05,  avg # of iterations =  5.6

     total cpu time spent up to now is    33486.3 secs

     total energy              =    -526.99505426 Ry
     estimated scf accuracy    <       0.00129265 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-06,  avg # of iterations =  6.4

     total cpu time spent up to now is    42451.8 secs

     total energy              =    -526.99537492 Ry
     estimated scf accuracy    <       0.00020385 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    49455.7 secs

     total energy              =    -526.99542525 Ry
     estimated scf accuracy    <       0.00001159 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    57664.5 secs

     total energy              =    -526.99542943 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is    65244.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6931 PWs)   bands (ev):

   -44.0038 -43.8415 -43.2332 -43.1665 -16.3569 -15.9401 -15.9167 -15.7852
   -15.7518 -15.6424 -15.3372 -15.2372 -15.2085 -15.1761 -15.1114 -15.0747
    -8.6120  -7.4569  -6.5469  -5.7249   2.0303   2.5625   2.8785   3.6003
     3.7717   4.6829   4.8926   5.0499   5.5838   5.8006   6.7220   8.6393
    11.6762  13.0919  14.0874  14.5625  14.7459  15.3132

          k = 0.0000 0.0000 0.2500 (  6896 PWs)   bands (ev):

   -44.0038 -43.8415 -43.2332 -43.1665 -16.3568 -15.9435 -15.9177 -15.7873
   -15.7533 -15.6424 -15.3348 -15.2356 -15.2176 -15.1772 -15.1147 -15.0750
    -8.4444  -7.5987  -6.5431  -5.6991   2.0383   2.5727   2.7629   3.5985
     3.8346   4.4228   4.6287   5.2727   5.5872   5.8164   6.6584   8.5783
    12.5910  13.3598  13.6928  14.3508  15.1947  15.6257

          k = 0.0000 0.0000-0.5000 (  6920 PWs)   bands (ev):

   -44.0037 -43.8415 -43.2332 -43.1665 -16.3568 -15.9471 -15.9187 -15.7898
   -15.7548 -15.6426 -15.3325 -15.2340 -15.2275 -15.1780 -15.1177 -15.0754
    -8.1576  -7.8607  -6.5390  -5.6734   2.0446   2.5373   2.9837   3.2537
     3.6471   4.3356   4.8768   5.0073   5.7545   5.8154   6.6023   8.5039
    13.0584  13.5603  14.1055  14.8917  15.8449  16.1862

          k = 0.0000 0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.9958 -43.8497 -43.2315 -43.1681 -16.2684 -15.9319 -15.9109 -15.8098
   -15.7787 -15.7083 -15.3321 -15.2531 -15.2129 -15.1584 -15.1176 -15.0857
    -8.2036  -7.4470  -6.8081  -6.0571   2.3176   2.7781   2.9413   3.5944
     4.2041   4.2926   4.6143   4.9843   5.5336   5.9747   6.6418   8.1399
    12.7449  13.2646  13.7095  14.3694  15.0835  15.5283

          k = 0.0000 0.2500-0.5000 (  6856 PWs)   bands (ev):

   -43.9957 -43.8496 -43.2315 -43.1681 -16.2682 -15.9347 -15.9113 -15.8115
   -15.7813 -15.7088 -15.3312 -15.2522 -15.2205 -15.1591 -15.1214 -15.0842
    -7.9545  -7.6592  -6.7639  -6.0915   2.3874   2.6939   3.2002   3.4056
     4.0108   4.2744   4.5512   4.6717   5.5831   5.8891   6.7957   8.2075
    13.2449  13.4745  14.1317  15.1961  15.7648  16.2264

          k = 0.0000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.9867 -43.8589 -43.2298 -43.1698 -16.1003 -15.9941 -15.9192 -15.8396
   -15.8083 -15.7613 -15.3222 -15.2774 -15.2141 -15.1364 -15.1251 -15.0981
    -7.6137  -7.2521  -7.1460  -6.6775   2.8403   3.1459   3.3812   3.4043
     3.7255   4.0719   4.1436   4.7245   6.0822   6.4993   6.6825   7.2118
    13.1405  13.7509  13.9519  14.7900  15.7655  16.3776

          k = 0.2500 0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.9957 -43.8497 -43.2315 -43.1681 -16.2683 -15.9337 -15.9171 -15.8148
   -15.7801 -15.7092 -15.3384 -15.2573 -15.2144 -15.1683 -15.1180 -15.0821
    -8.0807  -7.4109  -6.8037  -6.0651   2.0595   2.5296   3.1910   3.4734
     3.7140   4.4982   4.7707   5.0128   5.5190   5.9564   6.6663   8.1896
    13.1283  13.4048  14.2326  14.7493  15.0418  15.4758

          k = 0.2500 0.2500-0.5000 (  6886 PWs)   bands (ev):

   -43.9957 -43.8496 -43.2315 -43.1681 -16.2681 -15.9371 -15.9185 -15.8165
   -15.7836 -15.7093 -15.3366 -15.2594 -15.2194 -15.1657 -15.1218 -15.0819
    -7.8695  -7.5869  -6.7374  -6.1037   2.0039   2.2365   3.2873   3.4410
     3.7778   4.1533   4.8006   5.1082   5.6540   6.0993   6.6941   8.2091
    13.2961  13.7465  14.3997  15.2681  15.5382  15.7976

          k = 0.2500-0.5000-0.5000 (  6920 PWs)   bands (ev):

   -43.9867 -43.8589 -43.2298 -43.1698 -16.1013 -15.9979 -15.9202 -15.8423
   -15.8112 -15.7676 -15.3292 -15.2879 -15.2142 -15.1358 -15.1246 -15.0971
    -7.5490  -7.1914  -7.0889  -6.6674   2.3454   2.4788   2.7997   3.0365
     4.4412   4.6124   4.7582   5.0918   5.9900   6.3854   6.6194   7.1729
    13.2957  14.0066  14.3086  14.9510  15.6896  15.9468

          k =-0.5000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.9867 -43.8589 -43.2298 -43.1698 -16.1020 -16.0014 -15.9210 -15.8449
   -15.8139 -15.7734 -15.3361 -15.2982 -15.2132 -15.1347 -15.1245 -15.0958
    -7.4840  -7.1330  -7.0188  -6.6657   2.0232   2.1313   2.4506   2.7026
     4.9389   5.0639   5.2613   5.3451   5.7381   6.2070   6.5379   7.1383
    13.4939  14.3474  14.4669  14.8129  15.5849  16.0937

          k = 0.2500 0.0000 0.0000 (  6896 PWs)   bands (ev):

   -44.0038 -43.8415 -43.2331 -43.1665 -16.3563 -15.9408 -15.9239 -15.7873
   -15.7544 -15.6425 -15.3357 -15.2472 -15.2106 -15.1872 -15.1106 -15.0765
    -8.4172  -7.5873  -6.4619  -5.7355   1.9989   2.7415   2.7842   3.4791
     3.8805   4.1961   4.5761   5.1834   5.5165   5.8161   6.6423   8.5017
    12.5391  13.6848  14.2089  14.9321  14.9723  15.5631

          k = 0.0000 0.2500 0.0000 (  6896 PWs)   bands (ev):

   -43.9958 -43.8497 -43.2315 -43.1681 -16.2683 -15.9290 -15.9102 -15.8093
   -15.7751 -15.7080 -15.3334 -15.2516 -15.2058 -15.1601 -15.1132 -15.0861
    -8.3660  -7.3028  -6.8504  -6.0473   2.3718   2.7756   2.9029   3.3463
     4.1933   4.7317   4.9584   5.1422   5.5018   5.8679   6.5243   8.0697
    12.1202  13.2752  13.6655  14.0398  14.3718  14.8682

          k =-0.5000 0.0000 0.0000 (  6920 PWs)   bands (ev):

   -44.0038 -43.8415 -43.2331 -43.1665 -16.3558 -15.9433 -15.9298 -15.7899
   -15.7566 -15.6426 -15.3344 -15.2589 -15.2124 -15.1969 -15.1101 -15.0784
    -8.0534  -7.8861  -6.3763  -5.7468   1.9999   2.6207   3.2062   3.3097
     3.6638   3.9120   4.2876   5.2227   5.5649   5.7666   6.5499   8.3560
    13.8866  14.1354  14.5753  14.8448  15.1835  15.7275

          k = 0.0000-0.5000 0.0000 (  6920 PWs)   bands (ev):

   -43.9868 -43.8590 -43.2298 -43.1698 -16.1004 -15.9948 -15.9145 -15.8373
   -15.8017 -15.7587 -15.3226 -15.2737 -15.2031 -15.1408 -15.1153 -15.1009
    -7.8722  -7.4911  -6.9414  -6.4704   2.6126   2.7026   3.2188   3.6211
     4.0904   4.3500   5.2542   5.4951   5.5797   6.1997   6.4561   7.0497
    12.5362  12.7494  13.5882  13.9192  14.0812  14.3468

          k = 0.0000-0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.9958 -43.8497 -43.2315 -43.1681 -16.2684 -15.9318 -15.9106 -15.8108
   -15.7780 -15.7085 -15.3326 -15.2505 -15.2135 -15.1609 -15.1175 -15.0847
    -8.2202  -7.4108  -6.8092  -6.0790   2.4287   2.6886   2.9287   3.4566
     4.1224   4.5789   4.7437   4.9258   5.4761   5.8028   6.6964   8.1974
    12.7477  13.3937  13.6817  14.2446  15.0956  15.5574

          k = 0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -44.0037 -43.8414 -43.2331 -43.1665 -16.3561 -15.9445 -15.9270 -15.7893
   -15.7564 -15.6425 -15.3339 -15.2443 -15.2167 -15.1888 -15.1139 -15.0766
    -8.2493  -7.7001  -6.4782  -5.7078   2.0319   2.3400   2.6529   3.3664
     3.9903   4.2129   4.9685   5.2316   5.5150   5.7187   6.6773   8.4309
    12.8501  13.7426  14.1670  14.8526  15.5825  15.9095

          k =-0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -44.0037 -43.8414 -43.2331 -43.1665 -16.3560 -15.9456 -15.9259 -15.7893
   -15.7564 -15.6425 -15.3349 -15.2462 -15.2178 -15.1851 -15.1150 -15.0757
    -8.2964  -7.5938  -6.5445  -5.7155   2.0643   2.6155   2.7388   3.1430
     3.9460   4.0638   4.8570   5.0667   5.4463   5.8738   6.8223   8.6108
    13.1884  13.4725  14.3588  14.7578  15.1049  15.7151

          k = 0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.9958 -43.8497 -43.2315 -43.1681 -16.2683 -15.9297 -15.9154 -15.8138
   -15.7764 -15.7083 -15.3376 -15.2682 -15.2075 -15.1599 -15.1134 -15.0857
    -8.1753  -7.4734  -6.6913  -6.0829   2.2563   2.7494   2.9615   3.5406
     4.1191   4.3860   4.7961   5.0450   5.0801   5.9748   6.5675   8.1324
    12.7672  13.5992  14.2524  14.4583  14.8337  15.2672

          k =-0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.9958 -43.8497 -43.2315 -43.1681 -16.2685 -15.9294 -15.9156 -15.8133
   -15.7760 -15.7091 -15.3411 -15.2579 -15.2078 -15.1708 -15.1132 -15.0816
    -8.1978  -7.4044  -6.7569  -6.0631   2.4498   2.4959   3.0182   3.3754
     4.0803   4.6056   4.7428   4.9982   5.3304   5.7555   6.6586   8.1961
    12.8427  13.4189  13.9336  14.4034  14.7929  15.0217

          k = 0.2500 0.0000 0.5000 (  6856 PWs)   bands (ev):

   -44.0037 -43.8414 -43.2331 -43.1665 -16.3558 -15.9494 -15.9288 -15.7913
   -15.7581 -15.6426 -15.3331 -15.2433 -15.2240 -15.1865 -15.1179 -15.0759
    -8.0505  -7.7888  -6.5558  -5.6888   2.0591   2.3435   2.6485   2.8832
     4.1479   4.3460   4.8546   4.9423   5.5408   5.9150   6.8350   8.5481
    13.3024  13.8655  14.5792  15.0110  15.2983  15.8975

          k =-0.5000-0.2500 0.0000 (  6856 PWs)   bands (ev):

   -43.9957 -43.8497 -43.2314 -43.1681 -16.2683 -15.9313 -15.9197 -15.8180
   -15.7770 -15.7093 -15.3457 -15.2752 -15.2092 -15.1688 -15.1132 -15.0818
    -7.8432  -7.7266  -6.6020  -6.1063   2.2248   2.5802   3.2764   3.5493
     3.7505   4.2212   4.5622   4.9462   5.1354   5.7724   6.7243   8.1902
    13.7028  14.0767  14.4395  14.7548  15.1205  15.5618

          k = 0.0000-0.5000 0.2500 (  6856 PWs)   bands (ev):

   -43.9867 -43.8589 -43.2298 -43.1698 -16.1003 -15.9944 -15.9167 -15.8384
   -15.8048 -15.7599 -15.3223 -15.2755 -15.2086 -15.1382 -15.1204 -15.0993
    -7.7616  -7.3907  -7.0202  -6.5593   2.6833   2.8568   3.2760   3.6054
     3.9947   4.0814   4.6860   5.0562   5.9129   6.3225   6.6508   7.1503
    12.7357  13.0480  13.7980  14.2820  14.9803  15.4813

          k = 0.2500-0.5000 0.0000 (  6856 PWs)   bands (ev):

   -43.9867 -43.8589 -43.2298 -43.1697 -16.1011 -15.9979 -15.9139 -15.8396
   -15.8023 -15.7633 -15.3322 -15.2912 -15.2040 -15.1354 -15.1160 -15.0979
    -7.7418  -7.4052  -6.9908  -6.4897   2.5779   2.7310   3.2739   3.5004
     3.9336   4.0239   4.9991   5.3568   5.6350   6.1105   6.6434   7.1769
    12.9216  13.3161  13.7324  14.1209  14.7880  14.9216

          k =-0.5000 0.0000 0.2500 (  6856 PWs)   bands (ev):

   -44.0037 -43.8414 -43.2330 -43.1665 -16.3553 -15.9476 -15.9342 -15.7915
   -15.7590 -15.6427 -15.3342 -15.2557 -15.2176 -15.1946 -15.1142 -15.0773
    -7.9914  -7.8104  -6.4737  -5.7245   2.0576   2.3848   2.6467   2.8925
     4.0102   4.4067   4.6734   4.9992   5.3801   5.8483   6.8313   8.4895
    13.7683  13.9915  14.6010  15.0262  15.5234  16.0449

          k =-0.5000 0.0000 0.5000 (  6872 PWs)   bands (ev):

   -44.0037 -43.8414 -43.2330 -43.1665 -16.3550 -15.9524 -15.9387 -15.7932
   -15.7612 -15.6428 -15.3341 -15.2529 -15.2224 -15.1930 -15.1186 -15.0765
    -7.9331  -7.7152  -6.5839  -5.7049   1.9106   2.1861   2.5936   2.7776
     3.9244   4.4661   4.7989   5.1615   5.4040   5.9396   6.9970   8.6149
    13.5846  14.1625  14.6713  15.1564  15.5731  15.9608

          k =-0.5000 0.5000 0.0000 (  6872 PWs)   bands (ev):

   -43.9867 -43.8589 -43.2298 -43.1698 -16.1021 -16.0013 -15.9135 -15.8418
   -15.8033 -15.7678 -15.3418 -15.3078 -15.2048 -15.1313 -15.1170 -15.0952
    -7.5727  -7.3141  -7.0756  -6.5175   2.6261   2.7890   3.0702   3.4983
     3.6463   4.0151   4.6537   5.2321   5.6511   6.0615   6.7727   7.2984
    13.2797  14.0057  14.2385  14.7913  14.9312  15.5395

          k =-0.2500-0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.9957 -43.8497 -43.2315 -43.1681 -16.2683 -15.9329 -15.9172 -15.8149
   -15.7796 -15.7092 -15.3395 -15.2600 -15.2131 -15.1680 -15.1172 -15.0815
    -8.0532  -7.5044  -6.6992  -6.1019   2.1579   2.3874   3.1439   3.4771
     3.9445   4.2543   4.8117   5.1602   5.3990   5.9140   6.7394   8.2160
    12.9076  13.7223  14.1085  14.7455  15.3251  15.5623

          k =-0.2500 0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.9957 -43.8497 -43.2315 -43.1681 -16.2681 -15.9338 -15.9166 -15.8164
   -15.7798 -15.7086 -15.3351 -15.2656 -15.2138 -15.1601 -15.1186 -15.0851
    -8.0739  -7.4456  -6.7451  -6.0995   2.0427   2.5921   3.2461   3.5207
     3.6397   4.3632   4.7891   5.1489   5.3814   5.9798   6.6730   8.1431
    13.2438  13.8070  14.1533  14.4044  15.0784  15.4378

          k = 0.2500-0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.9957 -43.8497 -43.2315 -43.1681 -16.2682 -15.9324 -15.9175 -15.8143
   -15.7812 -15.7086 -15.3373 -15.2658 -15.2131 -15.1611 -15.1172 -15.0845
    -8.0109  -7.5673  -6.7141  -6.0642   2.2442   2.5001   2.7911   3.6264
     3.9401   4.3306   4.8205   5.1690   5.4077   5.6791   6.8544   8.1717
    12.9918  13.7134  14.2405  14.9105  15.2409  15.4388

          k =-0.2500 0.2500 0.5000 (  6886 PWs)   bands (ev):

   -43.9957 -43.8496 -43.2315 -43.1681 -16.2680 -15.9365 -15.9186 -15.8170
   -15.7844 -15.7088 -15.3348 -15.2631 -15.2195 -15.1613 -15.1218 -15.0839
    -7.8490  -7.6024  -6.7684  -6.0782   2.0661   2.3103   3.0427   3.4837
     3.8413   4.0637   4.9892   5.2061   5.5917   5.7698   6.8731   8.1949
    13.3831  13.7554  14.5905  15.2407  15.5727  15.9511

          k =-0.5000-0.2500 0.2500 (  6886 PWs)   bands (ev):

   -43.9957 -43.8496 -43.2314 -43.1681 -16.2680 -15.9356 -15.9225 -15.8205
   -15.7811 -15.7092 -15.3423 -15.2748 -15.2135 -15.1665 -15.1181 -15.0822
    -7.7989  -7.6470  -6.6276  -6.1292   1.9013   2.2641   3.2224   3.5186
     3.8625   4.0088   4.8523   5.0580   5.4519   6.0792   6.6734   8.1774
    13.5803  14.1728  14.5320  14.8903  15.2710  15.9120

          k = 0.5000-0.2500-0.2500 (  6886 PWs)   bands (ev):

   -43.9957 -43.8496 -43.2315 -43.1681 -16.2681 -15.9348 -15.9231 -15.8195
   -15.7823 -15.7093 -15.3439 -15.2709 -15.2137 -15.1696 -15.1176 -15.0815
    -7.8008  -7.6262  -6.7011  -6.0722   2.0905   2.1668   2.9654   3.4266
     3.9139   4.1952   5.0472   5.2005   5.3466   5.6833   6.8325   8.2126
    13.5945  14.0809  14.2783  15.0412  15.6679  15.9816

          k =-0.2500-0.5000 0.2500 (  6886 PWs)   bands (ev):

   -43.9867 -43.8589 -43.2298 -43.1698 -16.1012 -15.9978 -15.9168 -15.8409
   -15.8057 -15.7659 -15.3321 -15.2919 -15.2088 -15.1335 -15.1205 -15.0969
    -7.6513  -7.3044  -7.0464  -6.5625   2.5931   2.7158   2.9719   3.2626
     3.7667   4.1504   5.0959   5.2645   5.8558   6.2341   6.7409   7.2577
    13.1227  13.5044  14.0595  14.3964  14.8900  15.3449

          k =-0.2500 0.5000-0.2500 (  6886 PWs)   bands (ev):

   -43.9867 -43.8589 -43.2298 -43.1698 -16.1012 -15.9980 -15.9173 -15.8410
   -15.8075 -15.7652 -15.3293 -15.2870 -15.2095 -15.1370 -15.1209 -15.0980
    -7.6582  -7.3230  -7.0095  -6.5684   2.2945   2.3598   3.3193   3.4348
     4.1415   4.3467   5.0521   5.2104   5.7582   6.2536   6.5246   7.1026
    13.0974  13.4877  14.1656  14.7555  14.8972  15.4447

          k =-0.5000 0.2500 0.5000 (  6920 PWs)   bands (ev):

   -43.9957 -43.8497 -43.2315 -43.1681 -16.2680 -15.9393 -15.9256 -15.8221
   -15.7863 -15.7094 -15.3407 -15.2706 -15.2179 -15.1673 -15.1223 -15.0819
    -7.7579  -7.5260  -6.7510  -6.0900   1.7914   1.9491   2.9595   3.4042
     3.7647   4.1747   5.2186   5.3561   5.5695   6.0395   6.7975   8.1916
    13.5117  13.9247  14.6702  15.3288  15.6444  16.1757

          k =-0.5000 0.5000 0.2500 (  6920 PWs)   bands (ev):

   -43.9867 -43.8589 -43.2298 -43.1698 -16.1021 -16.0014 -15.9174 -15.8434
   -15.8086 -15.7709 -15.3390 -15.3030 -15.2092 -15.1328 -15.1213 -15.0956
    -7.5292  -7.2317  -7.0519  -6.5778   2.2485   2.3157   2.7971   3.0480
     4.3539   4.5410   5.0303   5.3612   5.7061   6.1219   6.6761   7.2266
    13.3924  14.2335  14.4512  14.6694  15.3324  15.5285

     the Fermi energy is    10.1986 ev

!    total energy              =    -526.99542982 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.99542982 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -263.27449740 Ry
     hartree contribution      =     162.03205303 Ry
     xc contribution           =    -103.54642161 Ry
     ewald contribution        =    -322.20656384 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00457664    0.00470718    0.00620811
     atom    2 type  2   force =    -0.04380999    0.10027353   -0.00407994
     atom    3 type  1   force =     0.02516977   -0.02274740    0.01392934
     atom    4 type  2   force =     0.00232685   -0.02382688    0.04381481
     atom    5 type  1   force =     0.01389644   -0.04617237    0.03348245
     atom    6 type  2   force =     0.06674444   -0.04459051   -0.07108760
     atom    7 type  1   force =    -0.05042778    0.00831546   -0.00985387
     atom    8 type  2   force =    -0.00932309    0.02404101   -0.01241331

     Total force =     0.185421     Total SCF correction =     0.001199


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      365.63
   0.00241565  -0.00020982  -0.00025948          355.35      -30.87      -38.17
  -0.00020982   0.00363444   0.00007197          -30.87      534.65       10.59
  -0.00025948   0.00007197   0.00140636          -38.17       10.59      206.88


     init_run     :   2345.18s CPU   2343.39s WALL (       1 calls)
     electrons    :  62471.53s CPU  62899.68s WALL (       1 calls)
     forces       :     55.28s CPU     54.72s WALL (       1 calls)
     stress       :    651.89s CPU    664.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2278.30s CPU   2292.84s WALL (       1 calls)
     potinit      :      8.44s CPU      8.86s WALL (       1 calls)
     hinit0       :     28.19s CPU     15.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :  50847.09s CPU  51203.54s WALL (       8 calls)
     sum_band     :  11369.68s CPU  11431.15s WALL (       8 calls)
     v_of_rho     :     51.24s CPU     52.11s WALL (       8 calls)
     newd         :    218.71s CPU    224.46s WALL (       8 calls)
     mix_rho      :      9.59s CPU      9.70s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.56s CPU     42.85s WALL (     684 calls)
     cegterg      :  50793.79s CPU  51151.36s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.43s CPU      4.64s WALL (    1414 calls)
     h_psi        :  52387.93s CPU  52750.72s WALL (    1486 calls)
     s_psi        :      0.56s CPU      0.52s WALL (    1486 calls)
     g_psi        :     65.79s CPU     65.64s WALL (    1162 calls)

     Called by h_psi:
     h_psi:calbec :    160.85s CPU    161.39s WALL (    1486 calls)
     vloc_psi     :  52135.28s CPU  52493.85s WALL (    1486 calls)
     add_vuspsi   :      0.59s CPU      0.70s WALL (    1486 calls)

     General routines
     calbec       :    248.83s CPU    273.99s WALL (    1954 calls)
     fft          :    104.11s CPU    116.56s WALL (     128 calls)
     ffts         :     11.96s CPU     11.67s WALL (      16 calls)
     fftw         :  54323.83s CPU  54725.98s WALL (   70812 calls)
     interpolate  :     11.67s CPU     11.92s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4657.26s CPU   4651.78s WALL (   70956 calls)
     fft_scatt_yz :  20116.55s CPU  20825.65s WALL (   70956 calls)

     PWSCF        :     18h12m CPU     18h19m WALL


   This run was terminated on:  10:41: 5  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
