
     Program PWSCF v.6.6 starts on 28Aug2024 at  9:16:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8470499  -0.6881027  -0.4017619  )
         2           K   tau(   2) = (  -0.8705301  -0.7422529  -0.6696316  )
         3           K   tau(   3) = (  -0.9862642  -0.8726376  -0.4116107  )
         4           K   tau(   4) = (  -0.4319385  -0.6332057  -0.4436617  )
         5           K   tau(   5) = (  -0.5977042  -0.8195580  -0.6046059  )
         6           K   tau(   6) = (  -0.1141254  -0.7250883  -0.5663640  )
         7           K   tau(   7) = (  -0.3255247  -0.8539212  -0.3925873  )
         8           Na  tau(   8) = (  -0.7628938  -0.3818352  -0.6918839  )
         9           K   tau(   9) = (  -0.6040943  -0.3343801  -0.5217102  )
        10           K   tau(  10) = (  -0.6478549  -0.5764913  -0.5211207  )
        11           K   tau(  11) = (  -0.1369436  -0.4212657  -0.4347487  )
        12           Na  tau(  12) = (  -0.2651151  -0.5412872  -0.5996673  )
        13           K   tau(  13) = (  -0.8129172  -0.1733098  -0.3694987  )
        14           K   tau(  14) = (  -0.9405303  -0.1620847  -0.6859749  )
        15           K   tau(  15) = (  -0.6969730  -0.1158683  -0.5884774  )
        16           K   tau(  16) = (  -0.3426825  -0.1193033  -0.7231705  )
        17           K   tau(  17) = (  -0.4354155  -0.2025811  -0.5291914  )
        18           K   tau(  18) = (  -0.1642003  -0.1240196  -0.4663220  )
        19           K   tau(  19) = (  -0.1494630  -0.2700104  -0.6208063  )
        20           K   tau(  20) = (  -0.7394678  -0.7583062  -0.1375379  )
        21           K   tau(  21) = (  -0.6808994  -0.8506617  -0.3583821  )
        22           K   tau(  22) = (  -0.5232796  -0.8756666  -0.0840599  )
        23           K   tau(  23) = (  -0.3391845  -0.7422326  -0.1355781  )
        24           K   tau(  24) = (  -0.1457969  -0.8890703  -0.7389596  )
        25           K   tau(  25) = (  -0.9271131  -0.5203055  -0.0523819  )
        26           K   tau(  26) = (  -0.9440744  -0.5036152  -0.2925697  )
        27           K   tau(  27) = (  -0.2436712  -0.4152469  -0.0421512  )
        28           K   tau(  28) = (  -0.2682749  -0.5264483  -0.2586965  )
        29           Na  tau(  29) = (  -0.8195716  -0.0697671  -0.1458044  )
        30           K   tau(  30) = (  -0.5016040  -0.0970374  -0.3180808  )
        31           K   tau(  31) = (  -0.6438182  -0.1859647  -0.0558963  )
        32           K   tau(  32) = (  -0.4548841  -0.2893719  -0.1393316  )
        33           K   tau(  33) = (  -0.0452231  -0.0201983  -0.2059280  )
        34           K   tau(  34) = (  -0.1830441  -0.2400356  -0.2345651  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      518.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2743.4 secs

     total energy              =   -2111.97479688 Ry
     estimated scf accuracy    <       0.49317603 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     4178.0 secs

     total energy              =   -2111.33630328 Ry
     estimated scf accuracy    <       9.63878933 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     5467.3 secs

     total energy              =   -2112.18973465 Ry
     estimated scf accuracy    <       0.38667631 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6452.7 secs

     total energy              =   -2112.23531733 Ry
     estimated scf accuracy    <       0.09542072 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     7498.3 secs

     total energy              =   -2112.23437795 Ry
     estimated scf accuracy    <       0.21374071 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     8449.6 secs

     total energy              =   -2112.25007756 Ry
     estimated scf accuracy    <       0.01504513 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is     9563.9 secs

     total energy              =   -2112.24998295 Ry
     estimated scf accuracy    <       0.03224730 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    10522.3 secs

     total energy              =   -2112.25243774 Ry
     estimated scf accuracy    <       0.00278229 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.09E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    11485.2 secs

     total energy              =   -2112.25277671 Ry
     estimated scf accuracy    <       0.00055413 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12452.7 secs

     total energy              =   -2112.25279699 Ry
     estimated scf accuracy    <       0.00080299 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13379.5 secs

     total energy              =   -2112.25287808 Ry
     estimated scf accuracy    <       0.00009544 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14328.0 secs

     total energy              =   -2112.25288692 Ry
     estimated scf accuracy    <       0.00002085 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15308.1 secs

     total energy              =   -2112.25288665 Ry
     estimated scf accuracy    <       0.00005223 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16248.8 secs

     total energy              =   -2112.25289165 Ry
     estimated scf accuracy    <       0.00000593 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17203.4 secs

     total energy              =   -2112.25289201 Ry
     estimated scf accuracy    <       0.00000449 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18127.9 secs

     total energy              =   -2112.25289235 Ry
     estimated scf accuracy    <       0.00000319 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19052.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2511 -51.2201 -51.0398 -30.4322 -30.3990 -30.3984 -30.3821 -30.3075
   -30.2762 -30.2603 -30.2338 -30.2251 -30.2229 -30.2167 -30.2066 -30.2051
   -30.2003 -30.1732 -30.1531 -30.1403 -30.1143 -30.1069 -30.0928 -30.0629
   -30.0615 -30.0290 -30.0270 -30.0117 -29.9891 -29.9413 -29.9341 -29.9051
   -29.9013 -29.8931 -23.1926 -23.1717 -23.1619 -23.1600 -23.1426 -23.1362
   -22.9806 -22.9715 -22.9538 -14.1807 -14.1627 -14.0992 -14.0514 -14.0030
   -13.9947 -13.9497 -13.9415 -13.9344 -13.9149 -13.9007 -13.8984 -13.8878
   -13.8781 -13.8622 -13.8359 -13.8198 -13.8169 -13.8132 -13.7968 -13.7825
   -13.7764 -13.7720 -13.7668 -13.7628 -13.7508 -13.7449 -13.7371 -13.7319
   -13.7266 -13.7240 -13.7195 -13.7189 -13.7155 -13.7115 -13.7052 -13.6954
   -13.6924 -13.6796 -13.6786 -13.6752 -13.6663 -13.6579 -13.6541 -13.6503
   -13.6460 -13.6379 -13.6332 -13.6247 -13.6209 -13.6184 -13.6039 -13.6024
   -13.5966 -13.5900 -13.5863 -13.5848 -13.5760 -13.5655 -13.5599 -13.5577
   -13.5374 -13.5292 -13.5264 -13.5234 -13.5174 -13.5127 -13.5082 -13.5026
   -13.4953 -13.4873 -13.4783 -13.4727 -13.4676 -13.4571 -13.4480 -13.4318
   -13.4149 -13.4011 -13.3963 -13.3957 -13.3933 -13.3901 -13.3890 -13.3825
   -13.3816 -13.3812 -13.3717 -13.3704 -13.3686 -13.3648 -13.3574 -13.3544
    -0.1861   0.4642   0.6721   0.7833   0.8182   1.1561   1.2313   1.3593
     1.4271   1.6192   1.6750   1.7882   1.8621   1.9656   1.9743   2.1057
     2.1118   2.1303   2.2280   2.5073   2.5600   2.5771   2.6215   2.6458
     2.6845   2.7953   2.8181   2.8481   2.8709   3.0641   3.1057   3.2658
     3.2961   3.3436   3.3690   3.3837   3.4131   3.4649   3.5029   3.5428
     3.6254   3.6752   3.7104   3.7791   3.8136   3.8531   3.9355   4.0166

     the Fermi energy is     2.1757 ev

!    total energy              =   -2112.25289211 Ry
     estimated scf accuracy    <       0.00000067 Ry
     smearing contrib. (-TS)   =      -0.06806537 Ry
     internal energy E=F+TS    =   -2112.18482674 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1620.64480075 Ry
     hartree contribution      =     831.40040992 Ry
     xc contribution           =    -391.06785269 Ry
     ewald contribution        =    -931.87258322 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00104994    0.00998649   -0.00295089
     atom    2 type  3   force =     0.00099003   -0.01134025    0.00234714
     atom    3 type  3   force =     0.00731245   -0.00514324   -0.01284286
     atom    4 type  3   force =     0.00297030    0.00215901    0.00523886
     atom    5 type  3   force =     0.01209618    0.00945986    0.00193026
     atom    6 type  3   force =    -0.00704450    0.01580074    0.00620861
     atom    7 type  3   force =     0.00684341    0.00406213   -0.00201867
     atom    8 type  1   force =    -0.00361666   -0.00138157   -0.00076797
     atom    9 type  3   force =    -0.00507525   -0.01578839    0.01232529
     atom   10 type  3   force =    -0.01157794    0.00417954   -0.00927694
     atom   11 type  3   force =     0.00662213   -0.00230896   -0.00438473
     atom   12 type  1   force =    -0.00710720   -0.00270027   -0.00106129
     atom   13 type  3   force =    -0.00724695   -0.01706979    0.00460439
     atom   14 type  3   force =     0.00681056    0.00075309   -0.00166509
     atom   15 type  3   force =    -0.01300829    0.00591772    0.00415564
     atom   16 type  3   force =    -0.00093843    0.00612696   -0.00861759
     atom   17 type  3   force =     0.01942981   -0.00002696    0.00352385
     atom   18 type  3   force =    -0.00224518    0.00872468    0.01002033
     atom   19 type  3   force =     0.00447508   -0.01405397   -0.01698121
     atom   20 type  3   force =    -0.00292936    0.01790032    0.00159010
     atom   21 type  3   force =     0.00785348   -0.00126404   -0.00092156
     atom   22 type  3   force =    -0.00145107   -0.00093894   -0.00460157
     atom   23 type  3   force =     0.00868933    0.00842893    0.00399213
     atom   24 type  3   force =     0.00262211    0.00364528    0.00262708
     atom   25 type  3   force =    -0.01198662    0.00211946    0.00944222
     atom   26 type  3   force =    -0.00086310    0.01181447   -0.00109963
     atom   27 type  3   force =     0.00211775   -0.00603343   -0.00000302
     atom   28 type  3   force =    -0.00155502   -0.00554102   -0.00460712
     atom   29 type  1   force =    -0.00282131    0.00244665    0.00110675
     atom   30 type  3   force =    -0.00158988   -0.00933410    0.00673825
     atom   31 type  3   force =    -0.00697327   -0.00863921   -0.00852199
     atom   32 type  3   force =     0.00269144   -0.01859927   -0.01035049
     atom   33 type  3   force =    -0.00245847    0.00480770    0.00908827
     atom   34 type  3   force =     0.00001439    0.00183040    0.00573345

     Total force =     0.076465     Total SCF correction =     0.002422


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       16.26
   0.00007589   0.00001039  -0.00000700           11.16        1.53       -1.03
   0.00001039   0.00010435  -0.00000327            1.53       15.35       -0.48
  -0.00000700  -0.00000327   0.00015132           -1.03       -0.48       22.26


     init_run     :    518.81s CPU    516.53s WALL (       1 calls)
     electrons    :  18434.29s CPU  18534.01s WALL (       1 calls)
     forces       :     50.93s CPU     52.08s WALL (       1 calls)
     stress       :    205.63s CPU    206.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    452.61s CPU    455.91s WALL (       1 calls)
     potinit      :     13.32s CPU     13.57s WALL (       1 calls)
     hinit0       :     19.17s CPU     12.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13564.68s CPU  13633.62s WALL (      18 calls)
     sum_band     :   4135.11s CPU   4164.55s WALL (      18 calls)
     v_of_rho     :    122.46s CPU    123.05s WALL (      18 calls)
     newd         :    595.88s CPU    596.76s WALL (      18 calls)
     mix_rho      :     26.95s CPU     27.43s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.49s CPU      2.21s WALL (      37 calls)
     cegterg      :  13556.16s CPU  13625.89s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      3.16s CPU      3.29s WALL (     139 calls)
     h_psi        :  13897.13s CPU  13968.69s WALL (     141 calls)
     s_psi        :     16.61s CPU     16.04s WALL (     141 calls)
     g_psi        :      7.77s CPU      7.27s WALL (     122 calls)

     Called by h_psi:
     h_psi:calbec :     25.88s CPU     25.91s WALL (     141 calls)
     vloc_psi     :  13849.46s CPU  13919.67s WALL (     141 calls)
     add_vuspsi   :     12.90s CPU     14.03s WALL (     141 calls)

     General routines
     calbec       :     33.82s CPU     33.93s WALL (     164 calls)
     fft          :    210.38s CPU    224.73s WALL (     258 calls)
     ffts         :     28.70s CPU     30.80s WALL (      36 calls)
     fftw         :  14670.94s CPU  14770.71s WALL (   19484 calls)
     interpolate  :     27.25s CPU     27.21s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1306.93s CPU   1294.77s WALL (   19778 calls)
     fft_scatt_yz :   5266.87s CPU   5558.28s WALL (   19778 calls)

     PWSCF        :      5h20m CPU      5h21m WALL


   This run was terminated on:  14:38:17  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
