
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:31:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8098259  -0.7877374  -0.1649336  )
         2           Cl  tau(   2) = (  -0.0654440  -0.6229950  -0.0952571  )
         3           Na  tau(   3) = (  -0.7962032  -0.4520341  -0.1809542  )
         4           Na  tau(   4) = (  -0.5725810  -0.0101794  -0.4655573  )
         5           Na  tau(   5) = (  -0.6044311  -0.8422786  -0.2630598  )
         6           Na  tau(   6) = (  -0.5867587  -0.5764747  -0.5328667  )
         7           K   tau(   7) = (  -0.6114750  -0.8301543  -0.7161158  )
         8           K   tau(   8) = (  -0.8803420  -0.8078262  -0.6802433  )
         9           K   tau(   9) = (  -0.8353897  -0.7336243  -0.4148138  )
        10           K   tau(  10) = (  -0.0329567  -0.4471669  -0.3854611  )
        11           Cl  tau(  11) = (  -0.3867305  -0.5436176  -0.3902692  )
        12           Cl  tau(  12) = (  -0.0171715  -0.6683146  -0.5300539  )
        13           Na  tau(  13) = (  -0.3311013  -0.7647856  -0.1684485  )
        14           Na  tau(  14) = (  -0.3741799  -0.7551808  -0.4478831  )
        15           K   tau(  15) = (  -0.1282797  -0.5306001  -0.3476312  )
        16           K   tau(  16) = (  -0.2063401  -0.7943876  -0.6546866  )
        17           K   tau(  17) = (  -0.3297385  -0.4946439  -0.6123736  )
        18           Cl  tau(  18) = (  -0.5050847  -0.3355263  -0.5334614  )
        19           Na  tau(  19) = (  -0.8679631  -0.1793641  -0.4037519  )
        20           Na  tau(  20) = (  -0.9368107  -0.1918998  -0.7176037  )
        21           Na  tau(  21) = (  -0.4895160  -0.3078729  -0.0056054  )
        22           Na  tau(  22) = (  -0.6929578  -0.1746318  -0.5699108  )
        23           K   tau(  23) = (  -0.9199848  -0.4917228  -0.7052037  )
        24           K   tau(  24) = (  -0.7649970  -0.1180063  -0.1422804  )
        25           Cl  tau(  25) = (  -0.2370776  -0.3087433  -0.3776014  )
        26           Na  tau(  26) = (  -0.0611960  -0.0939039  -0.4926513  )
        27           Na  tau(  27) = (  -0.5649785  -0.3978602  -0.3209644  )
        28           Na  tau(  28) = (  -0.2300143  -0.4046143  -0.1513566  )
        29           Na  tau(  29) = (  -0.0472027  -0.8364715  -0.2568079  )
        30           Na  tau(  30) = (  -0.3759937  -0.1257708  -0.1816167  )
        31           Na  tau(  31) = (  -0.1336983  -0.2067656  -0.1948095  )
        32           Na  tau(  32) = (  -0.1864354  -0.2635708  -0.6228012  )
        33           Na  tau(  33) = (  -0.3763716  -0.1403555  -0.6032489  )
        34           K   tau(  34) = (  -0.4893372  -0.5519847  -0.1378326  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     416.57 MB

     Estimated total dynamical RAM >       3.25 GB

     Initial potential from superposition of free atoms

     starting charge  293.69837, renormalised to  294.00000
     Starting wfcs are  194 randomized atomic wfcs

     total cpu time spent up to now is      406.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.08E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.686E-04 0.000E+00

     total cpu time spent up to now is     2430.3 secs

     total energy              =   -2540.03542084 Ry
     estimated scf accuracy    <       1.24840875 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.256E-04 0.000E+00

     total cpu time spent up to now is     3600.8 secs

     total energy              =   -2539.85195181 Ry
     estimated scf accuracy    <       6.19643625 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.469E-04 0.000E+00

     total cpu time spent up to now is     4725.7 secs

     total energy              =   -2540.45585867 Ry
     estimated scf accuracy    <       2.61592457 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-04,  avg # of iterations =  3.0

     negative rho (up, down):  6.674E-04 0.000E+00

     total cpu time spent up to now is     5702.4 secs

     total energy              =   -2540.71533636 Ry
     estimated scf accuracy    <       0.17120903 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-05,  avg # of iterations = 11.0

     negative rho (up, down):  9.834E-04 0.000E+00

     total cpu time spent up to now is     6837.8 secs

     total energy              =   -2540.72479349 Ry
     estimated scf accuracy    <       0.11635547 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-05,  avg # of iterations = 15.0

     negative rho (up, down):  1.328E-03 0.000E+00

     total cpu time spent up to now is     7812.4 secs

     total energy              =   -2540.73889764 Ry
     estimated scf accuracy    <       0.07231342 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.427E-03 0.000E+00

     total cpu time spent up to now is     8732.8 secs

     total energy              =   -2540.74532081 Ry
     estimated scf accuracy    <       0.01573488 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-06,  avg # of iterations = 10.0

     negative rho (up, down):  1.549E-03 0.000E+00

     total cpu time spent up to now is     9699.3 secs

     total energy              =   -2540.74716851 Ry
     estimated scf accuracy    <       0.01144309 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.563E-03 0.000E+00

     total cpu time spent up to now is    10606.0 secs

     total energy              =   -2540.74853993 Ry
     estimated scf accuracy    <       0.00086417 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.572E-03 0.000E+00

     total cpu time spent up to now is    11529.1 secs

     total energy              =   -2540.74865967 Ry
     estimated scf accuracy    <       0.00007392 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.581E-03 0.000E+00

     total cpu time spent up to now is    12514.6 secs

     total energy              =   -2540.74866799 Ry
     estimated scf accuracy    <       0.00005648 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.584E-03 0.000E+00

     total cpu time spent up to now is    13426.9 secs

     total energy              =   -2540.74867750 Ry
     estimated scf accuracy    <       0.00001167 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.584E-03 0.000E+00

     total cpu time spent up to now is    14318.4 secs

     total energy              =   -2540.74867927 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.584E-03 0.000E+00

     total cpu time spent up to now is    15278.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.0360 -49.0242 -48.9319 -48.8919 -48.8480 -48.8461 -48.8271 -48.8220
   -48.7614 -48.7267 -48.7135 -48.6983 -48.6960 -48.6913 -48.6694 -48.6350
   -48.5988 -48.4472 -35.8576 -27.6793 -27.5958 -27.4916 -27.4635 -27.4595
   -27.4339 -27.3008 -27.1248 -25.3302 -21.0626 -21.0455 -20.9998 -20.9820
   -20.9521 -20.9487 -20.9367 -20.9253 -20.9076 -20.8911 -20.8312 -20.8297
   -20.8218 -20.7937 -20.7926 -20.7901 -20.7798 -20.7717 -20.7645 -20.7515
   -20.7383 -20.7322 -20.7256 -20.7211 -20.7196 -20.6896 -20.6833 -20.6725
   -20.6709 -20.6677 -20.6569 -20.6476 -20.6445 -20.6339 -20.6328 -20.6295
   -20.6176 -20.6173 -20.6125 -20.6058 -20.5985 -20.5950 -20.5936 -20.5869
   -20.5681 -20.5573 -20.5517 -20.5462 -20.5365 -20.5275 -20.4996 -20.4289
   -20.3832 -20.3438 -17.0660 -15.5839 -15.4148 -13.2975 -12.9587 -12.8918
   -12.5111 -12.4004 -12.0963 -11.4751 -11.2603 -11.2043 -11.1732 -11.1599
   -11.1284 -11.1031 -11.0993 -11.0394 -11.0243 -11.0063 -10.9894 -10.9790
   -10.9187 -10.9159 -10.8483 -10.8194 -10.8008 -10.7803 -10.7782 -10.6379
   -10.6084 -10.5733 -10.4362  -9.6504  -9.5656  -2.7765  -1.8100  -1.6703
    -1.5753  -1.4444  -1.3071  -1.2582  -1.2483  -1.1790  -1.0379  -1.0031
    -0.9617  -0.9071  -0.5903  -0.3430  -0.2921  -0.2437  -0.1563  -0.0538
     1.6147   2.7383   2.8518   3.1513   3.5456   3.7220   4.1152   4.2266
     4.2691   4.4274   4.5585   4.7291   4.8126   4.8588   4.9689   5.1836
     5.3431   5.5080   5.5880   5.7880   5.8304   5.8858   6.1040   6.1186
     6.2838   6.3180   6.4447   6.6205   6.6544   6.7874   6.8718   6.9453
     6.9826   7.0896   7.1394   7.2080   7.3757   7.4176   7.5761   7.6190

     the Fermi energy is     4.6205 ev

!    total energy              =   -2540.74867907 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.04548414 Ry
     internal energy E=F+TS    =   -2540.70319494 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1966.85653399 Ry
     hartree contribution      =    1042.55566740 Ry
     xc contribution           =    -444.38256299 Ry
     ewald contribution        =   -1172.01976536 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  1.584E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00426424    0.02456233   -0.00574335
     atom    2 type  2   force =    -0.02464795   -0.02959271   -0.02010055
     atom    3 type  1   force =    -0.00073923    0.00739506   -0.01546174
     atom    4 type  1   force =     0.01451093   -0.00456105   -0.00142374
     atom    5 type  1   force =     0.01035413    0.01845531    0.01644655
     atom    6 type  1   force =    -0.01599898   -0.00032872   -0.00118151
     atom    7 type  3   force =     0.02799510    0.01476344   -0.01589501
     atom    8 type  3   force =    -0.01848687   -0.00469953   -0.00060860
     atom    9 type  3   force =     0.05392558   -0.00746042    0.03860807
     atom   10 type  3   force =     1.74108015    1.52511737   -0.70195154
     atom   11 type  2   force =    -0.00354331   -0.01686118    0.04724345
     atom   12 type  2   force =    -0.05601191    0.03412131   -0.01502238
     atom   13 type  1   force =     0.01162742   -0.00781839   -0.00393375
     atom   14 type  1   force =    -0.00009752   -0.02840379    0.01134903
     atom   15 type  3   force =    -1.71641386   -1.52621716    0.69497882
     atom   16 type  3   force =     0.00701513   -0.00535172   -0.02222722
     atom   17 type  3   force =     0.03043005   -0.00888456   -0.02863765
     atom   18 type  2   force =    -0.02385917    0.01479729    0.00886334
     atom   19 type  1   force =     0.00709894   -0.01391470    0.01871414
     atom   20 type  1   force =    -0.01704037   -0.01621687    0.00286942
     atom   21 type  1   force =    -0.02121329    0.01196628   -0.03135721
     atom   22 type  1   force =    -0.00285775   -0.03402481   -0.01624570
     atom   23 type  3   force =     0.01172571    0.01940462    0.02754982
     atom   24 type  3   force =     0.01446642   -0.03611223   -0.01864951
     atom   25 type  2   force =    -0.00128213    0.01880576   -0.00777241
     atom   26 type  1   force =    -0.02200086    0.01552269    0.01216073
     atom   27 type  1   force =    -0.00755771    0.03065396   -0.00819535
     atom   28 type  1   force =    -0.01032368   -0.01802715    0.02625256
     atom   29 type  1   force =    -0.00647702   -0.00323812    0.01390695
     atom   30 type  1   force =    -0.01385908    0.00333683   -0.00781302
     atom   31 type  1   force =     0.03498313    0.03161382    0.00435305
     atom   32 type  1   force =     0.02189374   -0.01245448   -0.01607651
     atom   33 type  1   force =    -0.01120479    0.02557588    0.01095024
     atom   34 type  3   force =    -0.01775520   -0.02192437    0.00405058

     Total force =     3.412653     Total SCF correction =     0.003820


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.584E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      108.92
   0.00089115   0.00045945  -0.00023939          131.09       67.59      -35.22
   0.00045945   0.00080235  -0.00018487           67.59      118.03      -27.20
  -0.00023939  -0.00018487   0.00052778          -35.22      -27.20       77.64


     init_run     :    409.18s CPU    404.87s WALL (       1 calls)
     electrons    :  14797.15s CPU  14872.24s WALL (       1 calls)
     forces       :     47.14s CPU     47.34s WALL (       1 calls)
     stress       :    182.67s CPU    185.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    339.61s CPU    344.86s WALL (       1 calls)
     potinit      :     11.04s CPU     11.33s WALL (       1 calls)
     hinit0       :     25.70s CPU     15.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10889.71s CPU  10948.84s WALL (      15 calls)
     sum_band     :   3320.93s CPU   3335.89s WALL (      15 calls)
     v_of_rho     :     99.06s CPU     99.89s WALL (      15 calls)
     newd         :    481.89s CPU    481.62s WALL (      15 calls)
     mix_rho      :     20.98s CPU     21.14s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.23s CPU      2.27s WALL (      31 calls)
     cegterg      :  10886.05s CPU  10945.31s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.29s CPU      2.35s WALL (      99 calls)
     h_psi        :  11162.36s CPU  11226.77s WALL (     101 calls)
     s_psi        :      5.16s CPU      4.77s WALL (     101 calls)
     g_psi        :      4.96s CPU      4.70s WALL (      85 calls)

     Called by h_psi:
     h_psi:calbec :     13.37s CPU     13.26s WALL (     101 calls)
     vloc_psi     :  11140.11s CPU  11204.39s WALL (     101 calls)
     add_vuspsi   :      2.97s CPU      3.13s WALL (     101 calls)

     General routines
     calbec       :     17.01s CPU     16.85s WALL (     121 calls)
     fft          :    193.88s CPU    207.33s WALL (     219 calls)
     ffts         :     25.69s CPU     27.52s WALL (      30 calls)
     fftw         :  11853.64s CPU  11922.32s WALL (   15556 calls)
     interpolate  :     22.01s CPU     22.81s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1025.58s CPU   1019.80s WALL (   15805 calls)
     fft_scatt_yz :   4490.20s CPU   4682.52s WALL (   15805 calls)

     PWSCF        :      4h17m CPU      4h18m WALL


   This run was terminated on:   5:50: 3   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
