
     Program PWSCF v.6.6 starts on  8Aug2024 at 19:55:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         338     277     77                13254     9777    1467
     Max         339     278     78                13259     9780    1470
     Sum        2709    2217    621               106047    78229   11753



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2616  a.u.
     unit-cell volume          =    1080.5480 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.261591  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5732201   0.1216644   0.0784548  )
         2           Cl  tau(   2) = (   0.0708550   0.0967791   0.1901993  )
         3           Na  tau(   3) = (   0.6647637   0.6560311   0.5626110  )
         4           Cl  tau(   4) = (   0.5792678   0.6210968   0.0685312  )
         5           Na  tau(   5) = (   0.0946577   0.5858053   0.1425264  )
         6           Cl  tau(   6) = (   0.1587070   0.6211907   0.6511933  )
         7           Na  tau(   7) = (   0.1594142   0.1249142   0.6788277  )
         8           Cl  tau(   8) = (   0.6624599   0.1345888   0.5805919  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   106047 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    78229 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      80.69 MB

     Estimated total dynamical RAM >     645.48 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2334.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.10E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    16198.3 secs

     total energy              =    -527.50893365 Ry
     estimated scf accuracy    <       0.19506989 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    23412.0 secs

     total energy              =    -527.56276491 Ry
     estimated scf accuracy    <       0.03424957 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-05,  avg # of iterations =  5.3

     total cpu time spent up to now is    31139.5 secs

     total energy              =    -527.56866689 Ry
     estimated scf accuracy    <       0.00094950 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-06,  avg # of iterations =  8.3

     total cpu time spent up to now is    39859.5 secs

     total energy              =    -527.56888703 Ry
     estimated scf accuracy    <       0.00014623 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    46595.3 secs

     total energy              =    -527.56890811 Ry
     estimated scf accuracy    <       0.00001381 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    53625.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9795 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9773 -18.9380 -18.9310 -18.9202
   -18.9163 -18.9113 -18.8819 -18.8603 -18.8585 -18.8203 -18.8119 -18.8098
   -11.0253 -10.5310 -10.3841 -10.3072  -0.2035  -0.0517   0.1428   0.8658
     1.1739   1.2705   1.2779   1.3501   1.3762   1.7935   2.0944   2.2369
     7.2783   9.3718   9.8655   9.9303   9.9946  10.1260

          k = 0.0000 0.0000 0.2500 (  9767 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9768 -18.9376 -18.9316 -18.9222
   -18.9165 -18.9114 -18.8819 -18.8607 -18.8594 -18.8220 -18.8121 -18.8104
   -10.9406 -10.5751 -10.3858 -10.3150  -0.0689   0.0967   0.2663   0.5878
     0.9994   1.1909   1.2746   1.3548   1.4032   1.7381   1.8191   2.0976
     7.9921   9.7610   9.9037  10.1342  10.2024  10.6444

          k = 0.0000 0.0000-0.5000 (  9794 PWs)   bands (ev):

   -47.0051 -46.9863 -46.9288 -46.8795 -18.9762 -18.9374 -18.9326 -18.9239
   -18.9168 -18.9114 -18.8821 -18.8613 -18.8601 -18.8241 -18.8124 -18.8109
   -10.7651 -10.7215 -10.3803 -10.3185   0.1709   0.2768   0.4520   0.5611
     0.7087   0.7354   1.2027   1.2627   1.5631   1.5992   1.7636   1.9347
     9.2585   9.4460  10.4637  10.6001  10.8575  10.8903

          k = 0.0000 0.2500 0.2500 (  9749 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9765 -18.9393 -18.9319 -18.9223
   -18.9185 -18.9121 -18.8818 -18.8621 -18.8591 -18.8222 -18.8134 -18.8105
   -10.8675 -10.6101 -10.3871 -10.3050  -0.0449   0.1500   0.3575   0.3845
     0.8797   1.0915   1.2494   1.3267   1.4419   1.5126   1.9428   2.0481
     8.5051   9.9420  10.0996  10.4213  10.6284  10.9400

          k = 0.0000 0.2500-0.5000 (  9812 PWs)   bands (ev):

   -47.0051 -46.9863 -46.9288 -46.8795 -18.9763 -18.9397 -18.9337 -18.9249
   -18.9195 -18.9122 -18.8813 -18.8613 -18.8600 -18.8235 -18.8135 -18.8110
   -10.7247 -10.6888 -10.3997 -10.3225   0.1271   0.1669   0.3298   0.3987
     0.6594   0.7004   1.3415   1.3808   1.4717   1.5838   1.8548   1.9794
     9.5070   9.7820  10.6538  10.8058  11.0177  11.2311

          k = 0.0000-0.5000-0.5000 (  9748 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9763 -18.9419 -18.9348 -18.9262
   -18.9216 -18.9125 -18.8808 -18.8616 -18.8593 -18.8228 -18.8146 -18.8109
   -10.6797 -10.6502 -10.4270 -10.3290   0.0096   0.1043   0.1944   0.2936
     0.7144   0.7765   1.1722   1.3150   1.5536   1.6199   1.9447   2.0652
    10.0468  10.2460  10.3806  10.6141  10.8964  11.1335

          k = 0.2500 0.2500 0.2500 (  9762 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9766 -18.9408 -18.9360 -18.9232
   -18.9195 -18.9092 -18.8836 -18.8630 -18.8589 -18.8204 -18.8132 -18.8112
   -10.8039 -10.6001 -10.4006 -10.3303  -0.1638   0.0498   0.1559   0.6021
     0.6787   1.0909   1.2359   1.4650   1.5100   1.5450   1.9069   2.1276
     8.7446   9.7908  10.2571  10.3627  10.8401  11.4267

          k = 0.2500 0.2500-0.5000 (  9786 PWs)   bands (ev):

   -47.0051 -46.9863 -46.9288 -46.8795 -18.9811 -18.9421 -18.9368 -18.9226
   -18.9192 -18.9090 -18.8826 -18.8631 -18.8603 -18.8217 -18.8133 -18.8104
   -10.6856 -10.6490 -10.4172 -10.3454  -0.1872  -0.1202   0.1971   0.2447
     0.8936   0.9380   1.4902   1.5286   1.5622   1.5896   1.8705   2.0066
     9.3932   9.6343  10.1968  10.4534  11.2258  11.3966

          k = 0.2500-0.5000-0.5000 (  9740 PWs)   bands (ev):

   -47.0050 -46.9862 -46.9288 -46.8795 -18.9818 -18.9443 -18.9391 -18.9256
   -18.9201 -18.9092 -18.8813 -18.8618 -18.8599 -18.8213 -18.8141 -18.8100
   -10.6470 -10.6240 -10.4304 -10.3418  -0.3254  -0.2656  -0.0229   0.0431
     1.0710   1.1438   1.4883   1.5485   1.6034   1.6476   1.9323   2.0685
     9.4985   9.6047   9.7974  10.0451  11.6235  11.6965

          k =-0.5000-0.5000-0.5000 (  9808 PWs)   bands (ev):

   -47.0051 -46.9863 -46.9288 -46.8796 -18.9866 -18.9474 -18.9428 -18.9267
   -18.9170 -18.9071 -18.8819 -18.8625 -18.8602 -18.8200 -18.8137 -18.8093
   -10.6101 -10.5939 -10.4373 -10.3591  -0.4514  -0.4242  -0.2834  -0.2549
     1.3965   1.4537   1.6464   1.6639   1.6910   1.7158   1.9001   2.0532
     9.1321   9.3552   9.4389   9.5086  11.9914  12.0578

          k = 0.2500 0.0000 0.0000 (  9767 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9768 -18.9375 -18.9320 -18.9211
   -18.9169 -18.9115 -18.8821 -18.8611 -18.8587 -18.8216 -18.8120 -18.8108
   -10.9394 -10.5712 -10.3908 -10.3183  -0.0686   0.0993   0.2603   0.5612
     0.9978   1.2249   1.2653   1.3917   1.4119   1.7365   1.8366   2.0718
     7.9892   9.7219   9.8582  10.0668  10.1802  10.6492

          k = 0.0000 0.2500 0.0000 (  9767 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9769 -18.9392 -18.9307 -18.9205
   -18.9170 -18.9115 -18.8820 -18.8624 -18.8593 -18.8207 -18.8138 -18.8100
   -10.9450 -10.5942 -10.3720 -10.2929  -0.1513   0.1766   0.2850   0.6325
     1.0271   1.1469   1.2208   1.3536   1.4214   1.4330   1.9986   2.1427
     7.9992   9.5969   9.9164  10.3344  10.4209  10.6954

          k =-0.5000 0.0000 0.0000 (  9794 PWs)   bands (ev):

   -47.0051 -46.9863 -46.9288 -46.8795 -18.9763 -18.9375 -18.9332 -18.9222
   -18.9175 -18.9117 -18.8826 -18.8620 -18.8589 -18.8232 -18.8121 -18.8116
   -10.7508 -10.7291 -10.3853 -10.3265   0.1740   0.2407   0.4802   0.5300
     0.7019   0.7342   1.2525   1.3285   1.5736   1.5958   1.7667   1.9098
     9.2509   9.3692  10.3883  10.4594  10.7518  10.8441

          k = 0.0000-0.5000 0.0000 (  9794 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9765 -18.9405 -18.9304 -18.9213
   -18.9175 -18.9115 -18.8823 -18.8649 -18.8598 -18.8213 -18.8157 -18.8101
   -10.7718 -10.7505 -10.3592 -10.2790   0.1440   0.1835   0.6093   0.6656
     0.7071   0.7529   0.9850   1.1213   1.5003   1.5347   1.8553   2.0291
     9.2856   9.4434  10.3254  10.4735  11.0712  11.1614

          k = 0.0000-0.2500 0.2500 (  9749 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9766 -18.9394 -18.9317 -18.9236
   -18.9178 -18.9115 -18.8815 -18.8615 -18.8599 -18.8216 -18.8139 -18.8104
   -10.8736 -10.5941 -10.3916 -10.3108  -0.0209   0.1536   0.3551   0.4065
     0.8619   1.0867   1.2660   1.3010   1.4065   1.4602   1.9462   2.1110
     8.5405  10.0284  10.1950  10.3880  10.5500  10.8544

          k = 0.2500 0.0000-0.2500 (  9749 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9806 -18.9375 -18.9326 -18.9202
   -18.9157 -18.9110 -18.8825 -18.8628 -18.8598 -18.8231 -18.8122 -18.8101
   -10.8651 -10.5721 -10.4238 -10.3244  -0.0059   0.2357   0.2594   0.3276
     0.9856   1.0668   1.1991   1.3168   1.5145   1.6639   1.8120   2.0577
     8.4866   9.6404  10.3895  10.6337  10.7081  10.8553

          k =-0.2500 0.0000-0.2500 (  9749 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9764 -18.9381 -18.9347 -18.9232
   -18.9164 -18.9089 -18.8853 -18.8619 -18.8596 -18.8201 -18.8121 -18.8113
   -10.8637 -10.5895 -10.3871 -10.3447  -0.0288   0.2313   0.2507   0.3407
     1.0053   1.0204   1.2524   1.4043   1.4967   1.6318   1.6621   2.1870
     8.4869   9.4842  10.3773  10.5751  10.6660  10.8352

          k = 0.2500-0.2500 0.0000 (  9749 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9766 -18.9394 -18.9327 -18.9216
   -18.9176 -18.9121 -18.8820 -18.8618 -18.8597 -18.8218 -18.8134 -18.8106
   -10.8657 -10.6070 -10.3899 -10.3106  -0.0380   0.1636   0.3444   0.3722
     0.9025   1.1071   1.2426   1.3078   1.4592   1.5135   1.9293   2.0534
     8.5119   9.9191  10.1396  10.4280  10.5204  10.9089

          k =-0.2500-0.2500 0.0000 (  9749 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9768 -18.9400 -18.9320 -18.9209
   -18.9186 -18.9116 -18.8820 -18.8626 -18.8591 -18.8213 -18.8138 -18.8107
   -10.8724 -10.5890 -10.3965 -10.3154  -0.0214   0.1632   0.3437   0.4048
     0.8801   1.0940   1.2335   1.3233   1.4136   1.4681   1.9362   2.1164
     8.5429   9.9684  10.1839  10.3731  10.4905  10.8602

          k = 0.2500 0.0000 0.5000 (  9812 PWs)   bands (ev):

   -47.0051 -46.9863 -46.9288 -46.8796 -18.9804 -18.9389 -18.9348 -18.9211
   -18.9160 -18.9088 -18.8858 -18.8641 -18.8605 -18.8219 -18.8124 -18.8106
   -10.7155 -10.6773 -10.4116 -10.3465   0.0605   0.1345   0.4570   0.4795
     0.5903   0.6887   1.3785   1.4244   1.4697   1.5314   1.8713   2.0184
     9.3586   9.6363  10.5307  10.7246  11.0583  11.1510

          k =-0.5000-0.2500 0.0000 (  9812 PWs)   bands (ev):

   -47.0051 -46.9863 -46.9288 -46.8796 -18.9765 -18.9404 -18.9347 -18.9222
   -18.9190 -18.9122 -18.8821 -18.8623 -18.8595 -18.8227 -18.8134 -18.8114
   -10.7132 -10.6906 -10.4037 -10.3349   0.1325   0.1638   0.3502   0.4023
     0.6657   0.6898   1.3368   1.3848   1.4863   1.5838   1.8588   1.9800
     9.5318   9.7055  10.6145  10.7028  11.0183  11.2179

          k = 0.0000-0.5000 0.2500 (  9812 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9765 -18.9412 -18.9321 -18.9242
   -18.9198 -18.9121 -18.8816 -18.8632 -18.8596 -18.8220 -18.8153 -18.8106
   -10.7287 -10.7067 -10.3868 -10.3011   0.0774   0.1098   0.4304   0.5052
     0.6199   0.6516   1.3235   1.3743   1.4230   1.4689   1.8974   2.0416
     9.5989   9.7812  10.4005  10.6472  11.0948  11.1323

          k = 0.2500-0.5000 0.0000 (  9812 PWs)   bands (ev):

   -47.0051 -46.9863 -46.9288 -46.8795 -18.9767 -18.9420 -18.9328 -18.9220
   -18.9192 -18.9121 -18.8820 -18.8637 -18.8599 -18.8217 -18.8153 -18.8107
   -10.7265 -10.7036 -10.3881 -10.3085   0.0779   0.1236   0.4433   0.5261
     0.5960   0.6638   1.3242   1.3518   1.4234   1.4502   1.9051   2.0493
     9.5953   9.7983  10.3842  10.6637  11.1142  11.1754

          k =-0.5000 0.0000 0.2500 (  9812 PWs)   bands (ev):

   -47.0051 -46.9863 -46.9288 -46.8796 -18.9804 -18.9391 -18.9348 -18.9207
   -18.9161 -18.9089 -18.8860 -18.8642 -18.8602 -18.8215 -18.8123 -18.8109
   -10.7062 -10.6821 -10.4150 -10.3507   0.0678   0.1178   0.4551   0.4873
     0.6065   0.6609   1.3895   1.4276   1.4901   1.5561   1.8653   2.0092
     9.3588   9.5984  10.4763  10.6091  11.0062  11.1083

          k =-0.5000 0.0000 0.5000 (  9748 PWs)   bands (ev):

   -47.0050 -46.9863 -46.9288 -46.8795 -18.9840 -18.9419 -18.9350 -18.9185
   -18.9151 -18.9064 -18.8893 -18.8666 -18.8608 -18.8200 -18.8124 -18.8100
   -10.6521 -10.6170 -10.4632 -10.3840   0.0313   0.0805   0.2163   0.2387
     0.8063   0.9196   1.0763   1.1877   1.6592   1.7378   1.9329   2.0974
     9.5043   9.8685  10.4086  10.5844  11.2803  11.4826

          k =-0.5000 0.5000 0.0000 (  9748 PWs)   bands (ev):

   -47.0050 -46.9862 -46.9288 -46.8795 -18.9766 -18.9433 -18.9357 -18.9226
   -18.9202 -18.9124 -18.8816 -18.8627 -18.8597 -18.8222 -18.8145 -18.8110
   -10.6727 -10.6427 -10.4309 -10.3466   0.0384   0.1155   0.1941   0.3058
     0.7259   0.8035   1.1320   1.2428   1.5787   1.6310   1.9515   2.0679
    10.0605  10.2788  10.3731  10.5950  10.9865  11.2190

          k =-0.2500-0.2500 0.2500 (  9762 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9813 -18.9408 -18.9329 -18.9224
   -18.9167 -18.9110 -18.8810 -18.8623 -18.8609 -18.8226 -18.8138 -18.8099
   -10.8099 -10.5797 -10.4119 -10.3342  -0.1176   0.0121   0.1623   0.6467
     0.7210   1.0241   1.1716   1.4705   1.5196   1.5519   1.9793   2.0330
     8.8681   9.9202  10.3361  10.3987  10.7238  11.1886

          k =-0.2500 0.2500-0.2500 (  9762 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9765 -18.9403 -18.9365 -18.9246
   -18.9187 -18.9091 -18.8833 -18.8613 -18.8605 -18.8203 -18.8135 -18.8110
   -10.8031 -10.6013 -10.4002 -10.3304  -0.1609   0.0573   0.1525   0.5786
     0.6981   1.1055   1.2259   1.4429   1.5168   1.5520   1.9049   2.1266
     8.7565   9.8085  10.2846  10.3753  10.8182  11.2947

          k = 0.2500-0.2500-0.2500 (  9762 PWs)   bands (ev):

   -47.0051 -46.9862 -46.9288 -46.8795 -18.9811 -18.9394 -18.9340 -18.9207
   -18.9173 -18.9118 -18.8828 -18.8626 -18.8599 -18.8229 -18.8133 -18.8099
   -10.7998 -10.6021 -10.4117 -10.3217  -0.1396   0.0676   0.1525   0.5213
     0.7003   1.0884   1.2630   1.4504   1.5089   1.5755   1.9936   2.0105
     8.7371   9.8578  10.2071  10.4260  10.8953  11.4546

          k =-0.2500 0.2500 0.5000 (  9786 PWs)   bands (ev):

   -47.0051 -46.9863 -46.9288 -46.8795 -18.9810 -18.9406 -18.9378 -18.9228
   -18.9187 -18.9092 -18.8841 -18.8624 -18.8605 -18.8215 -18.8133 -18.8102
   -10.6793 -10.6554 -10.4203 -10.3421  -0.1598  -0.1089   0.1853   0.2216
     0.8418   0.9465   1.4988   1.5208   1.5509   1.5945   1.8818   2.0530
     9.3169   9.5902  10.1566  10.3780  11.3400  11.6142

          k =-0.5000-0.2500 0.2500 (  9786 PWs)   bands (ev):

   -47.0051 -46.9863 -46.9288 -46.8795 -18.9811 -18.9423 -18.9372 -18.9227
   -18.9179 -18.9089 -18.8829 -18.8625 -18.8610 -18.8213 -18.8134 -18.8105
   -10.6782 -10.6495 -10.4218 -10.3509  -0.1690  -0.1260   0.1970   0.2402
     0.8905   0.9417   1.4813   1.5360   1.5576   1.6115   1.8710   2.0006
     9.4246   9.5951  10.2298  10.3776  11.2437  11.3548

          k = 0.5000-0.2500-0.2500 (  9786 PWs)   bands (ev):

   -47.0051 -46.9863 -46.9288 -46.8795 -18.9811 -18.9411 -18.9380 -18.9210
   -18.9187 -18.9093 -18.8845 -18.8636 -18.8597 -18.8211 -18.8131 -18.8105
   -10.6716 -10.6574 -10.4211 -10.3502  -0.1559  -0.1017   0.1737   0.2263
     0.8569   0.9254   1.4984   1.5192   1.5759   1.6004   1.8836   2.0465
     9.3300   9.5246  10.2090  10.2853  11.4251  11.5514

          k =-0.2500-0.5000 0.2500 (  9786 PWs)   bands (ev):

   -47.0051 -46.9863 -46.9288 -46.8795 -18.9817 -18.9427 -18.9343 -18.9236
   -18.9176 -18.9117 -18.8813 -18.8627 -18.8604 -18.8224 -18.8149 -18.8098
   -10.6919 -10.6645 -10.3992 -10.3297  -0.2530   0.0371   0.0887   0.3316
     0.7097   1.0871   1.3639   1.4962   1.5147   1.6117   1.8851   2.0542
     9.5276   9.6978  10.0769  10.4560  11.1435  11.6703

          k =-0.2500 0.5000-0.2500 (  9786 PWs)   bands (ev):

   -47.0051 -46.9863 -46.9288 -46.8795 -18.9767 -18.9434 -18.9374 -18.9249
   -18.9215 -18.9094 -18.8819 -18.8626 -18.8596 -18.8206 -18.8144 -18.8110
   -10.6869 -10.6704 -10.4105 -10.3169  -0.2927   0.0497   0.1200   0.2980
     0.7132   1.1523   1.3284   1.4719   1.5382   1.5794   1.9297   2.0555
     9.4088   9.5434  10.3495  10.4323  11.0065  11.6396

          k =-0.5000 0.2500 0.5000 (  9740 PWs)   bands (ev):

   -47.0050 -46.9863 -46.9288 -46.8795 -18.9852 -18.9442 -18.9394 -18.9223
   -18.9167 -18.9067 -18.8851 -18.8642 -18.8605 -18.8199 -18.8130 -18.8096
   -10.6321 -10.6046 -10.4502 -10.3715  -0.2625  -0.2167  -0.0707  -0.0541
     1.1530   1.2301   1.3924   1.4634   1.6667   1.7350   1.9245   2.0828
     9.3506   9.6107   9.8064   9.8430  11.6670  11.8124

          k =-0.5000 0.5000 0.2500 (  9740 PWs)   bands (ev):

   -47.0050 -46.9863 -46.9288 -46.8795 -18.9818 -18.9450 -18.9394 -18.9244
   -18.9190 -18.9092 -18.8817 -18.8623 -18.8601 -18.8210 -18.8140 -18.8101
   -10.6431 -10.6194 -10.4324 -10.3518  -0.3087  -0.2530  -0.0354   0.0373
     1.0940   1.1479   1.4650   1.5160   1.6219   1.6570   1.9360   2.0664
     9.4794   9.6494   9.8267  10.0082  11.6226  11.7989

     the Fermi energy is     5.0831 ev

!    total energy              =    -527.56891262 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.56891262 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -320.33560278 Ry
     hartree contribution      =     181.86547932 Ry
     xc contribution           =    -102.72727912 Ry
     ewald contribution        =    -286.37151004 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00663950   -0.00093517    0.00752620
     atom    2 type  2   force =     0.02299389   -0.00017352   -0.03280205
     atom    3 type  1   force =    -0.00566622   -0.01228529    0.00622148
     atom    4 type  2   force =     0.01951531   -0.00112137    0.01336223
     atom    5 type  1   force =    -0.00376515    0.00760982    0.00189387
     atom    6 type  2   force =    -0.01153639    0.00004645   -0.01326294
     atom    7 type  1   force =    -0.00474835   -0.00257249   -0.00442489
     atom    8 type  2   force =    -0.02343259    0.00943156    0.02148610

     Total force =     0.063418     Total SCF correction =     0.000652


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.77
   0.00030962  -0.00002406  -0.00000262           45.55       -3.54       -0.39
  -0.00002406   0.00025298   0.00002574           -3.54       37.22        3.79
  -0.00000262   0.00002574   0.00030962           -0.39        3.79       45.55


     init_run     :   2320.78s CPU   2332.45s WALL (       1 calls)
     electrons    :  51046.12s CPU  51291.24s WALL (       1 calls)
     forces       :     51.32s CPU     52.40s WALL (       1 calls)
     stress       :    663.64s CPU    677.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2278.51s CPU   2290.22s WALL (       1 calls)
     potinit      :      9.01s CPU      9.07s WALL (       1 calls)
     hinit0       :      7.71s CPU      5.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  41345.95s CPU  41518.52s WALL (       7 calls)
     sum_band     :   9482.66s CPU   9549.66s WALL (       7 calls)
     v_of_rho     :     44.47s CPU     44.32s WALL (       7 calls)
     newd         :    186.90s CPU    194.21s WALL (       7 calls)
     mix_rho      :      7.70s CPU      7.97s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     40.67s CPU     40.22s WALL (     612 calls)
     cegterg      :  41301.88s CPU  41474.32s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.37s CPU      4.52s WALL (    1377 calls)
     h_psi        :  42963.34s CPU  43144.24s WALL (    1449 calls)
     s_psi        :      0.85s CPU      0.77s WALL (    1449 calls)
     g_psi        :     61.78s CPU     61.36s WALL (    1161 calls)

     Called by h_psi:
     h_psi:calbec :    135.65s CPU    140.13s WALL (    1449 calls)
     vloc_psi     :  42738.90s CPU  42913.30s WALL (    1449 calls)
     add_vuspsi   :      0.91s CPU      1.20s WALL (    1449 calls)

     General routines
     calbec       :    208.69s CPU    237.81s WALL (    1881 calls)
     fft          :    105.74s CPU    127.82s WALL (     115 calls)
     ffts         :     10.02s CPU      9.80s WALL (      14 calls)
     fftw         :  44505.74s CPU  44717.48s WALL (   61498 calls)
     interpolate  :     10.13s CPU     10.22s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   3894.71s CPU   3880.10s WALL (   61627 calls)
     fft_scatt_yz :  15539.92s CPU  16053.49s WALL (   61627 calls)

     PWSCF        :     15h 1m CPU     15h 5m WALL


   This run was terminated on:  11: 1:16   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
