
     Program PWSCF v.6.6 starts on  2Sep2024 at  2:17:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.9172099  -0.6744996  -0.6878775  )
         2           K   tau(   2) = (  -0.6787880  -0.7392746  -0.6456817  )
         3           K   tau(   3) = (  -0.7968736  -0.8337318  -0.3756616  )
         4           Cl  tau(   4) = (  -0.7005497  -0.5316352  -0.0766532  )
         5           Cl  tau(   5) = (  -0.6839846  -0.6031546  -0.4385787  )
         6           K   tau(   6) = (  -0.9796504  -0.4495498  -0.0842686  )
         7           K   tau(   7) = (  -0.6177605  -0.4175147  -0.6113975  )
         8           Cl  tau(   8) = (  -0.5465186  -0.8577769  -0.1202659  )
         9           Cl  tau(   9) = (  -0.9905564  -0.6607571  -0.2155423  )
        10           K   tau(  10) = (  -0.4876784  -0.6371463  -0.1653723  )
        11           K   tau(  11) = (  -0.9150604  -0.5708570  -0.4796240  )
        12           Cl  tau(  12) = (  -0.4418382  -0.6393046  -0.6380510  )
        13           K   tau(  13) = (  -0.2241614  -0.6834711  -0.0662338  )
        14           K   tau(  14) = (  -0.1743552  -0.7749833  -0.5125277  )
        15           Cl  tau(  15) = (  -0.3218797  -0.7396429  -0.3134448  )
        16           Cl  tau(  16) = (  -0.1923605  -0.0603173  -0.0045121  )
        17           Cl  tau(  17) = (  -0.6699981  -0.0849300  -0.5428565  )
        18           K   tau(  18) = (  -0.8782515  -0.0507297  -0.6965494  )
        19           K   tau(  19) = (  -0.8043042  -0.2524455  -0.3789633  )
        20           Cl  tau(  20) = (  -0.8831442  -0.3397803  -0.6326042  )
        21           Cl  tau(  21) = (  -0.9964675  -0.0586884  -0.4866671  )
        22           K   tau(  22) = (  -0.5848444  -0.3096251  -0.1047024  )
        23           Cl  tau(  23) = (  -0.5584631  -0.2897644  -0.3700650  )
        24           K   tau(  24) = (  -0.4807824  -0.0073502  -0.3432829  )
        25           Cl  tau(  25) = (  -0.8286418  -0.1198060  -0.1854426  )
        26           Cl  tau(  26) = (  -0.1491032  -0.5319250  -0.6297526  )
        27           K   tau(  27) = (  -0.4472145  -0.1061454  -0.6806494  )
        28           Na  tau(  28) = (  -0.3405855  -0.3745225  -0.4790937  )
        29           Cl  tau(  29) = (  -0.3092938  -0.1357377  -0.4677693  )
        30           Cl  tau(  30) = (  -0.0601591  -0.3409731  -0.3287572  )
        31           K   tau(  31) = (  -0.2572880  -0.2446792  -0.1941488  )
        32           Cl  tau(  32) = (  -0.3726629  -0.3510677  -0.7227695  )
        33           K   tau(  33) = (  -0.0780403  -0.9073611  -0.2157000  )
        34           K   tau(  34) = (  -0.1102963  -0.2735720  -0.6014174  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     418.24 MB

     Estimated total dynamical RAM >       3.27 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      665.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.40E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     3752.0 secs

     total energy              =   -1629.61500463 Ry
     estimated scf accuracy    <       1.66169432 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5611.5 secs

     total energy              =   -1630.10623542 Ry
     estimated scf accuracy    <       0.50553105 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     7227.2 secs

     total energy              =   -1630.20690606 Ry
     estimated scf accuracy    <       0.01389940 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9480.4 secs

     total energy              =   -1630.21150273 Ry
     estimated scf accuracy    <       0.00355563 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    11124.6 secs

     total energy              =   -1630.21214834 Ry
     estimated scf accuracy    <       0.00026572 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.77E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12793.3 secs

     total energy              =   -1630.21222303 Ry
     estimated scf accuracy    <       0.00001922 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14708.3 secs

     total energy              =   -1630.21223137 Ry
     estimated scf accuracy    <       0.00000842 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16241.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.9057 -27.2881 -26.9805 -26.5132 -26.3383 -26.3032 -26.2738 -26.1401
   -26.0151 -25.8577 -25.7863 -25.7580 -25.7301 -25.5460 -25.4377 -25.3110
   -25.2556 -20.8454 -20.8402 -20.7759 -11.7652 -11.5287 -11.3249 -11.2383
   -11.2285 -11.1209 -11.0405 -11.0069 -10.9560 -10.9075 -10.8824 -10.8242
   -10.7901 -10.7619 -10.6932 -10.6136 -10.5121 -10.4430 -10.3262 -10.2559
   -10.1797 -10.1318 -10.0440  -9.9996  -9.9522  -9.9109  -9.9048  -9.8487
    -9.8123  -9.7862  -9.7464  -9.7058  -9.6742  -9.6348  -9.6278  -9.5755
    -9.5404  -9.5164  -9.4969  -9.4747  -9.4600  -9.4397  -9.3679  -9.3517
    -9.2888  -9.2396  -9.2290  -9.2071  -9.1764  -9.1206  -9.0975  -9.0257
    -8.9848  -8.9617  -8.9368  -8.9309  -8.8873  -8.8583  -8.8201  -8.7965
    -8.7759  -8.7234  -8.6558  -8.5576  -8.3346  -0.2265  -0.0890  -0.0445
     0.0185   0.1090   0.2868   0.3216   0.3566   0.4070   0.4573   0.4694
     0.5531   0.5945   0.6679   0.6944   0.7558   0.7659   0.7850   0.8006
     0.8300   0.8693   0.9093   0.9136   1.0165   1.0268   1.0477   1.0700
     1.1221   1.1421   1.1891   1.2159   1.2249   1.2632   1.2790   1.3848
     1.4448   1.4696   1.4801   1.5215   1.5354   1.5918   1.6459   1.7181
     1.7875   1.8262   1.9896   2.0745   2.0838   2.2983   2.6193   2.7244
     5.8614   7.1008   7.3343   7.5495   7.8193   7.8745   8.1582   8.2220
     8.3504   8.3997   8.4702   8.5216   8.6257   8.7688   8.8900   8.9504
     8.9540   9.0001   9.0440   9.1136   9.1379   9.2455   9.3114   9.3613
     9.4299   9.5049   9.5952

     the Fermi energy is     4.5529 ev

!    total energy              =   -1630.21223255 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.21223255 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -608.08212922 Ry
     hartree contribution      =     394.04314304 Ry
     xc contribution           =    -380.96589384 Ry
     ewald contribution        =   -1035.20735253 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00440867   -0.05886222   -0.01272851
     atom    2 type  3   force =     0.01777970   -0.00629037   -0.02681208
     atom    3 type  3   force =    -0.00502699    0.00639672    0.02374288
     atom    4 type  2   force =    -0.00155770    0.01212544   -0.01700028
     atom    5 type  2   force =     0.03169931   -0.00130283    0.03233608
     atom    6 type  3   force =     0.01122926   -0.00949699   -0.01527333
     atom    7 type  3   force =    -0.00402377   -0.01245825    0.02900210
     atom    8 type  2   force =    -0.02123803   -0.04444372    0.02993455
     atom    9 type  2   force =    -0.01039258   -0.02549016   -0.04077756
     atom   10 type  3   force =    -0.01562334    0.04880599   -0.00142712
     atom   11 type  3   force =    -0.04791329    0.04134254    0.03546935
     atom   12 type  2   force =     0.01540305   -0.00758317   -0.00145236
     atom   13 type  3   force =     0.00428433   -0.00662010   -0.00179047
     atom   14 type  3   force =    -0.00002724    0.00128981   -0.01535184
     atom   15 type  2   force =     0.03526569    0.01627532    0.00636684
     atom   16 type  2   force =    -0.00219254    0.00325277   -0.00512593
     atom   17 type  2   force =     0.00757300    0.01076193   -0.00754234
     atom   18 type  3   force =     0.00199712    0.00478563   -0.01322348
     atom   19 type  3   force =    -0.02381482   -0.02236849   -0.03221744
     atom   20 type  2   force =     0.04630026    0.01415285    0.01281167
     atom   21 type  2   force =    -0.00805591    0.00983440    0.03609527
     atom   22 type  3   force =    -0.03071448    0.01676838   -0.03642140
     atom   23 type  2   force =     0.04042025   -0.01992705    0.01767212
     atom   24 type  3   force =    -0.02779920   -0.02237492   -0.03014774
     atom   25 type  2   force =     0.00020254    0.01319066    0.01774524
     atom   26 type  2   force =    -0.01211502    0.02355811    0.02434177
     atom   27 type  3   force =     0.00203867    0.02281586    0.00641941
     atom   28 type  1   force =    -0.00305981   -0.01205604   -0.00592300
     atom   29 type  2   force =     0.02098177   -0.01431208    0.01401739
     atom   30 type  2   force =    -0.01286634   -0.00525459    0.00510469
     atom   31 type  3   force =    -0.00243690    0.00002202   -0.00773936
     atom   32 type  2   force =     0.00389809    0.00501582   -0.00732054
     atom   33 type  3   force =     0.01739335    0.00327040   -0.02920494
     atom   34 type  3   force =    -0.02319976    0.01517632    0.01642037

     Total force =     0.211372     Total SCF correction =     0.001525


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       40.09
   0.00030418   0.00004502  -0.00003432           44.75        6.62       -5.05
   0.00004502   0.00021766   0.00003358            6.62       32.02        4.94
  -0.00003432   0.00003358   0.00029574           -5.05        4.94       43.50


     init_run     :    659.22s CPU    663.50s WALL (       1 calls)
     electrons    :  15470.16s CPU  15576.03s WALL (       1 calls)
     forces       :     76.46s CPU     77.08s WALL (       1 calls)
     stress       :    306.79s CPU    308.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    569.27s CPU    573.08s WALL (       1 calls)
     potinit      :     16.28s CPU     16.40s WALL (       1 calls)
     hinit0       :     16.77s CPU     16.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11711.40s CPU  11792.09s WALL (       9 calls)
     sum_band     :   3173.13s CPU   3193.89s WALL (       9 calls)
     v_of_rho     :     94.99s CPU     95.80s WALL (       9 calls)
     newd         :    516.30s CPU    519.88s WALL (       9 calls)
     mix_rho      :     14.91s CPU     15.01s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.52s CPU      0.59s WALL (      19 calls)
     cegterg      :  11708.73s CPU  11789.43s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.50s CPU      1.58s WALL (      61 calls)
     h_psi        :  12224.11s CPU  12308.03s WALL (      63 calls)
     s_psi        :      2.79s CPU      2.73s WALL (      63 calls)
     g_psi        :      1.32s CPU      1.34s WALL (      53 calls)

     Called by h_psi:
     h_psi:calbec :     35.63s CPU     35.84s WALL (      63 calls)
     vloc_psi     :  12184.71s CPU  12268.25s WALL (      63 calls)
     add_vuspsi   :      2.27s CPU      2.38s WALL (      63 calls)

     General routines
     calbec       :     44.30s CPU     44.60s WALL (      77 calls)
     fft          :    761.01s CPU    766.27s WALL (     141 calls)
     ffts         :     44.36s CPU     44.80s WALL (      18 calls)
     fftw         :  14031.93s CPU  14126.08s WALL (   10057 calls)
     interpolate  :     18.16s CPU     18.34s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    251.40s CPU    253.24s WALL (   10216 calls)
     fft_scatt_yz :  13044.17s CPU  13130.53s WALL (   10216 calls)

     PWSCF        :      4h35m CPU      4h37m WALL


   This run was terminated on:   6:54:20   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
