
     Program PWSCF v.6.6 starts on  9Aug2024 at  1:43:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         102      83     26                 1927     1422     260
     Max         103      85     27                 1928     1423     262
     Sum         821     673    211                15419    11377    2085



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.0499  a.u.
     unit-cell volume          =     157.0136 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.049930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707106   0.707106  -0.001307 )  
               a(2) = (  -0.001307   0.707106   0.707106 )  
               a(3) = (   0.707106  -0.001307   0.707106 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.706456  0.706456 -0.705150 )  
               b(2) = ( -0.705150  0.706456  0.706456 )  
               b(3) = (  0.706456 -0.705150  0.706456 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6750742   0.6750742   0.6750742  )
         2           Cl  tau(   2) = (  -0.0314463  -0.0314463  -0.0314463  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    15419 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    11377 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >      19.16 MB

     Estimated total dynamical RAM >     153.29 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     6205.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.42E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    48894.9 secs

     total energy              =    -131.67445496 Ry
     estimated scf accuracy    <       0.05335607 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    67917.4 secs

     total energy              =    -131.68699170 Ry
     estimated scf accuracy    <       0.00362985 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is    88745.4 secs

     total energy              =    -131.68763030 Ry
     estimated scf accuracy    <       0.00014494 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.06E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is   110750.0 secs

     total energy              =    -131.68766665 Ry
     estimated scf accuracy    <       0.00001258 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is   130288.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    13.5491 ev

!    total energy              =    -131.68766884 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.68766884 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -58.28055922 Ry
     hartree contribution      =      38.29672953 Ry
     xc contribution           =     -26.07128676 Ry
     ewald contribution        =     -85.63255238 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00011602   -0.00011602   -0.00011602
     atom    2 type  2   force =     0.00011602    0.00011602    0.00011602

     Total force =     0.000284     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      787.48
   0.00535320   0.00000023   0.00000023          787.48        0.03        0.03
   0.00000023   0.00535320   0.00000023            0.03      787.48        0.03
   0.00000023   0.00000023   0.00535320            0.03        0.03      787.48


     init_run     :   6188.65s CPU   6204.06s WALL (       1 calls)
     electrons    : 123583.23s CPU 124082.88s WALL (       1 calls)
     forces       :    178.03s CPU    178.08s WALL (       1 calls)
     stress       :   3683.95s CPU   3678.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6114.92s CPU   6137.74s WALL (       1 calls)
     potinit      :     11.28s CPU     11.30s WALL (       1 calls)
     hinit0       :     20.90s CPU     15.06s WALL (       1 calls)

     Called by electrons:
     c_bands      : 101569.38s CPU 101960.85s WALL (       6 calls)
     sum_band     :  21738.07s CPU  21850.04s WALL (       6 calls)
     v_of_rho     :     51.37s CPU     51.37s WALL (       6 calls)
     newd         :    254.30s CPU    248.76s WALL (       6 calls)
     mix_rho      :      7.33s CPU      7.33s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    147.20s CPU    147.55s WALL (    3465 calls)
     cegterg      : 101319.87s CPU 101709.43s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      6.64s CPU      6.87s WALL (    5732 calls)
     h_psi        : 103952.56s CPU 104343.61s WALL (    6194 calls)
     s_psi        :      0.18s CPU      0.16s WALL (    6194 calls)
     g_psi        :    168.28s CPU    167.25s WALL (    4577 calls)

     Called by h_psi:
     h_psi:calbec :   1962.89s CPU   1962.49s WALL (    6194 calls)
     vloc_psi     : 101761.87s CPU 102154.17s WALL (    6194 calls)
     add_vuspsi   :      0.21s CPU      0.26s WALL (    6194 calls)

     General routines
     calbec       :   5331.52s CPU   5438.15s WALL (    8735 calls)
     fft          :     90.44s CPU     91.09s WALL (     102 calls)
     ffts         :     10.38s CPU     10.64s WALL (      12 calls)
     fftw         : 113871.12s CPU 114366.09s WALL (  110362 calls)
     interpolate  :     10.26s CPU     10.50s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   4747.32s CPU   4733.24s WALL (  110476 calls)
     fft_scatt_yz :  78587.57s CPU  79188.13s WALL (  110476 calls)

     PWSCF        :   1d13h 7m CPU   1d13h15m WALL


   This run was terminated on:  14:59:40  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
