
     Program PWSCF v.6.6 starts on  9Aug2024 at 10:35:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         502     412    114                24082    17825    2601
     Max         504     414    115                24085    17829    2603
     Sum        4025    3305    917               192671   142609   20815



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5293  a.u.
     unit-cell volume          =    1966.8738 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.529262  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.3783672   0.5911903   0.5538732  )
         2           Cl  tau(   2) = (   0.3236463   0.7064508   0.1169912  )
         3           Na  tau(   3) = (   0.2935613   0.3471313   0.0895843  )
         4           Cl  tau(   4) = (   0.8148472   0.2145244   0.0802458  )
         5           Na  tau(   5) = (   0.9319070   0.4062743   0.6362613  )
         6           Cl  tau(   6) = (   0.2359295   0.2153992   0.7095804  )
         7           Na  tau(   7) = (   0.8103089   0.6162620   0.1513423  )
         8           Cl  tau(   8) = (   0.8033046   0.7414633   0.6114868  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   192671 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   142609 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     142.77 MB

     Estimated total dynamical RAM >       1.12 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5696.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.15E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    38148.5 secs

     total energy              =    -527.25078258 Ry
     estimated scf accuracy    <       0.45384911 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    57128.0 secs

     total energy              =    -527.37107998 Ry
     estimated scf accuracy    <       0.16627859 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    75411.3 secs

     total energy              =    -527.40359877 Ry
     estimated scf accuracy    <       0.00329225 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.14E-06,  avg # of iterations =  9.9

     total cpu time spent up to now is    97481.5 secs

     total energy              =    -527.40412714 Ry
     estimated scf accuracy    <       0.00042807 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is   116709.4 secs

     total energy              =    -527.40422666 Ry
     estimated scf accuracy    <       0.00003584 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   135786.0 secs

     total energy              =    -527.40423893 Ry
     estimated scf accuracy    <       0.00000244 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is   157569.3 secs

     total energy              =    -527.40423980 Ry
     estimated scf accuracy    <       0.00000131 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   175586.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17845 PWs)   bands (ev):

   -52.3449 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9259 -23.8734 -23.4276 -23.4142 -23.3925 -23.2776 -23.2629 -23.2111
   -14.0648 -13.9319 -13.8521 -13.3330  -2.7974  -2.7157  -2.6331  -2.4066
    -2.3109  -2.2830  -2.1959  -2.1663  -2.0915  -1.8000  -1.6173  -1.4501
     1.9155   4.1986   4.3669   4.8148   5.2227   5.5454

          k = 0.0000 0.0000 0.2500 ( 17788 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2173 -23.9302
   -23.9259 -23.8733 -23.4276 -23.4142 -23.3925 -23.2775 -23.2629 -23.2110
   -14.0599 -13.9354 -13.8513 -13.3337  -2.7517  -2.6797  -2.5948  -2.4550
    -2.3611  -2.2945  -2.2279  -2.1882  -2.0985  -1.8229  -1.6467  -1.4852
     2.2807   4.0342   4.6473   4.8477   5.2596   5.8612

          k = 0.0000 0.0000-0.5000 ( 17880 PWs)   bands (ev):

   -52.3449 -51.9998 -51.4811 -51.3037 -24.2872 -24.2592 -24.2174 -23.9303
   -23.9260 -23.8734 -23.4278 -23.4143 -23.3926 -23.2776 -23.2631 -23.2110
   -14.0548 -13.9392 -13.8505 -13.3344  -2.6684  -2.6399  -2.5540  -2.5164
    -2.4151  -2.3196  -2.3042  -2.1862  -2.0999  -1.8476  -1.6768  -1.5102
     2.9135   3.4726   4.9695   5.0839   5.4226   6.1509

          k = 0.0000 0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2173 -23.9302
   -23.9259 -23.8734 -23.4276 -23.4142 -23.3925 -23.2775 -23.2629 -23.2110
   -14.0565 -13.9280 -13.8606 -13.3335  -2.7881  -2.6653  -2.5704  -2.4624
    -2.3319  -2.2974  -2.2820  -2.1917  -2.1124  -1.8633  -1.6361  -1.4852
     2.5203   4.1447   4.5787   4.9506   5.3568   5.8216

          k = 0.0000 0.2500-0.5000 ( 17820 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9259 -23.8734 -23.4277 -23.4142 -23.3925 -23.2775 -23.2630 -23.2110
   -14.0525 -13.9308 -13.8598 -13.3340  -2.7548  -2.6755  -2.5192  -2.4956
    -2.4421  -2.3415  -2.2783  -2.1961  -2.0879  -1.8214  -1.6540  -1.5088
     3.0285   3.7337   4.8877   5.1332   5.3962   6.0722

          k = 0.0000-0.5000-0.5000 ( 17780 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2173 -23.9302
   -23.9259 -23.8734 -23.4277 -23.4142 -23.3925 -23.2775 -23.2630 -23.2110
   -14.0502 -13.9190 -13.8724 -13.3335  -2.8125  -2.7028  -2.5241  -2.5108
    -2.4250  -2.3427  -2.2670  -2.2149  -2.0735  -1.7986  -1.6399  -1.5000
     3.1719   4.1121   4.6490   5.1251   5.3518   5.9137

          k = 0.2500 0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2871 -24.2591 -24.2173 -23.9302
   -23.9259 -23.8734 -23.4276 -23.4142 -23.3925 -23.2776 -23.2629 -23.2110
   -14.0540 -13.9276 -13.8612 -13.3341  -2.8108  -2.6518  -2.6170  -2.5347
    -2.3949  -2.2937  -2.1995  -2.1646  -2.1005  -1.8627  -1.6416  -1.4544
     2.7722   4.1865   4.4130   4.9985   5.4779   5.6464

          k = 0.2500 0.2500-0.5000 ( 17822 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9259 -23.8734 -23.4277 -23.4142 -23.3925 -23.2776 -23.2630 -23.2110
   -14.0515 -13.9277 -13.8616 -13.3345  -2.8171  -2.7082  -2.6659  -2.5492
    -2.3594  -2.2906  -2.2074  -2.1526  -2.0957  -1.8248  -1.6282  -1.4805
     3.1966   3.9771   4.4232   5.1107   5.2752   5.9000

          k = 0.2500-0.5000-0.5000 ( 17820 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9259 -23.8734 -23.4277 -23.4143 -23.3926 -23.2776 -23.2630 -23.2111
   -14.0495 -13.9174 -13.8725 -13.3339  -2.8787  -2.7912  -2.6824  -2.6048
    -2.2936  -2.2383  -2.2008  -2.1513  -2.0653  -1.7842  -1.6202  -1.4711
     3.2868   4.2556   4.4326   4.7984   5.3667   5.6237

          k =-0.5000-0.5000-0.5000 ( 17784 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2871 -24.2590 -24.2173 -23.9302
   -23.9259 -23.8734 -23.4277 -23.4143 -23.3925 -23.2776 -23.2630 -23.2110
   -14.0487 -13.9158 -13.8727 -13.3343  -2.9358  -2.8488  -2.7677  -2.6758
    -2.2481  -2.1686  -2.1412  -2.1170  -2.0393  -1.7669  -1.5946  -1.4479
     3.5518   3.8504   4.6037   4.6718   5.3008   5.6660

          k = 0.2500 0.0000 0.0000 ( 17788 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2871 -24.2590 -24.2173 -23.9302
   -23.9259 -23.8734 -23.4276 -23.4142 -23.3925 -23.2776 -23.2629 -23.2110
   -14.0607 -13.9312 -13.8547 -13.3339  -2.7545  -2.6733  -2.5992  -2.4232
    -2.3691  -2.2926  -2.2514  -2.1810  -2.1159  -1.8135  -1.6498  -1.4756
     2.2739   3.9267   4.6077   4.8043   5.5245   5.8903

          k = 0.0000 0.2500 0.0000 ( 17788 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2173 -23.9302
   -23.9259 -23.8734 -23.4276 -23.4142 -23.3925 -23.2775 -23.2629 -23.2110
   -14.0602 -13.9255 -13.8617 -13.3329  -2.7564  -2.6777  -2.6031  -2.4710
    -2.3409  -2.2591  -2.2250  -2.1803  -2.1077  -1.8747  -1.6381  -1.4611
     2.2207   4.1562   4.4323   4.9438   5.3523   5.5546

          k =-0.5000 0.0000 0.0000 ( 17880 PWs)   bands (ev):

   -52.3449 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9303
   -23.9260 -23.8734 -23.4277 -23.4143 -23.3925 -23.2777 -23.2629 -23.2111
   -14.0565 -13.9304 -13.8574 -13.3349  -2.6956  -2.6140  -2.5599  -2.4420
    -2.4139  -2.3487  -2.3054  -2.2177  -2.1286  -1.8277  -1.6845  -1.4861
     2.9832   3.2227   4.9058   5.1123   5.8266   6.0049

          k = 0.0000-0.5000 0.0000 ( 17880 PWs)   bands (ev):

   -52.3449 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9303
   -23.9260 -23.8735 -23.4277 -23.4143 -23.3926 -23.2776 -23.2629 -23.2112
   -14.0556 -13.9157 -13.8747 -13.3328  -2.6868  -2.6372  -2.5797  -2.5081
    -2.4011  -2.2954  -2.2279  -2.1984  -2.1182  -1.9327  -1.6591  -1.4723
     2.6331   3.8326   4.6932   5.0420   5.4964   5.6240

          k = 0.0000-0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9259 -23.8734 -23.4277 -23.4142 -23.3925 -23.2775 -23.2629 -23.2110
   -14.0563 -13.9281 -13.8609 -13.3334  -2.7120  -2.6588  -2.6049  -2.5562
    -2.3535  -2.3003  -2.2331  -2.2096  -2.0874  -1.8341  -1.6519  -1.4847
     2.5307   4.2265   4.4911   4.9661   5.2384   5.8464

          k = 0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2590 -24.2173 -23.9302
   -23.9259 -23.8734 -23.4276 -23.4142 -23.3925 -23.2776 -23.2629 -23.2110
   -14.0577 -13.9311 -13.8555 -13.3345  -2.7239  -2.7077  -2.5766  -2.4765
    -2.3600  -2.3165  -2.2460  -2.2012  -2.1071  -1.8337  -1.6227  -1.5213
     2.5823   4.1269   4.3830   4.9645   5.5411   5.8887

          k =-0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2871 -24.2591 -24.2173 -23.9302
   -23.9259 -23.8734 -23.4276 -23.4142 -23.3925 -23.2776 -23.2629 -23.2110
   -14.0568 -13.9336 -13.8540 -13.3345  -2.7355  -2.6532  -2.5976  -2.4951
    -2.4324  -2.3094  -2.2183  -2.1720  -2.1032  -1.8414  -1.6706  -1.4531
     2.5819   4.0598   4.3466   4.9938   5.6247   5.9539

          k = 0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2590 -24.2173 -23.9302
   -23.9259 -23.8734 -23.4276 -23.4142 -23.3925 -23.2776 -23.2629 -23.2111
   -14.0568 -13.9244 -13.8638 -13.3337  -2.7321  -2.6547  -2.6064  -2.5216
    -2.3656  -2.3049  -2.2510  -2.1969  -2.0684  -1.8385  -1.6588  -1.4803
     2.5230   4.0705   4.4418   4.9372   5.5497   5.9376

          k =-0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2871 -24.2591 -24.2173 -23.9302
   -23.9259 -23.8734 -23.4276 -23.4142 -23.3925 -23.2776 -23.2629 -23.2110
   -14.0569 -13.9258 -13.8622 -13.3338  -2.7461  -2.6595  -2.5893  -2.4963
    -2.3804  -2.2901  -2.2421  -2.1782  -2.1197  -1.8608  -1.6421  -1.4807
     2.5361   4.1134   4.4328   4.9614   5.6012   5.7542

          k = 0.2500 0.0000 0.5000 ( 17820 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9259 -23.8734 -23.4277 -23.4142 -23.3925 -23.2776 -23.2630 -23.2110
   -14.0537 -13.9338 -13.8548 -13.3351  -2.7077  -2.6653  -2.6039  -2.5418
    -2.4226  -2.3151  -2.2235  -2.1865  -2.1047  -1.8640  -1.6492  -1.4892
     3.1057   3.7604   4.4104   5.1015   5.6816   6.0354

          k =-0.5000-0.2500 0.0000 ( 17820 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9260 -23.8734 -23.4276 -23.4143 -23.3925 -23.2777 -23.2629 -23.2111
   -14.0535 -13.9248 -13.8644 -13.3346  -2.7208  -2.6496  -2.5637  -2.5118
    -2.4637  -2.3413  -2.2768  -2.1678  -2.0824  -1.8242  -1.6697  -1.4953
     3.1550   3.4138   4.8707   5.1185   5.7956   5.9546

          k = 0.0000-0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9259 -23.8734 -23.4277 -23.4142 -23.3926 -23.2776 -23.2629 -23.2111
   -14.0529 -13.9173 -13.8735 -13.3332  -2.7523  -2.6824  -2.5471  -2.5041
    -2.4029  -2.3223  -2.2558  -2.2072  -2.1005  -1.8537  -1.6504  -1.4859
     2.8499   4.1078   4.5560   5.0867   5.3404   5.8757

          k = 0.2500-0.5000 0.0000 ( 17820 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9259 -23.8734 -23.4276 -23.4142 -23.3926 -23.2776 -23.2629 -23.2111
   -14.0531 -13.9165 -13.8739 -13.3336  -2.7050  -2.6696  -2.5840  -2.5385
    -2.4456  -2.3226  -2.2288  -2.1749  -2.0777  -1.8707  -1.6607  -1.4856
     2.8752   4.1169   4.3080   5.0990   5.5626   5.9176

          k =-0.5000 0.0000 0.2500 ( 17820 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9260 -23.8734 -23.4276 -23.4143 -23.3925 -23.2777 -23.2629 -23.2110
   -14.0545 -13.9290 -13.8585 -13.3353  -2.7097  -2.6759  -2.5984  -2.5002
    -2.4300  -2.3220  -2.2463  -2.1744  -2.1269  -1.8525  -1.6533  -1.4766
     3.2023   3.4384   4.7912   4.8879   5.8164   5.9870

          k =-0.5000 0.0000 0.5000 ( 17780 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2871 -24.2590 -24.2173 -23.9302
   -23.9259 -23.8734 -23.4276 -23.4142 -23.3925 -23.2776 -23.2630 -23.2110
   -14.0526 -13.9276 -13.8597 -13.3358  -2.7561  -2.7119  -2.6102  -2.5379
    -2.4222  -2.3175  -2.2478  -2.1328  -2.0986  -1.8814  -1.6283  -1.4635
     3.5291   3.7750   4.4112   4.5270   6.1624   6.2422

          k =-0.5000 0.5000 0.0000 ( 17780 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2871 -24.2590 -24.2173 -23.9302
   -23.9259 -23.8734 -23.4276 -23.4142 -23.3925 -23.2776 -23.2629 -23.2111
   -14.0505 -13.9174 -13.8732 -13.3343  -2.7261  -2.7080  -2.5916  -2.5377
    -2.4906  -2.3167  -2.2819  -2.1355  -2.0391  -1.8233  -1.6585  -1.5005
     3.3665   3.6710   4.7211   4.9540   5.6979   5.9528

          k =-0.2500-0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2871 -24.2590 -24.2173 -23.9302
   -23.9259 -23.8734 -23.4276 -23.4142 -23.3925 -23.2776 -23.2629 -23.2110
   -14.0545 -13.9258 -13.8626 -13.3341  -2.7707  -2.6750  -2.6482  -2.5227
    -2.3743  -2.2839  -2.2136  -2.1777  -2.1138  -1.8290  -1.6231  -1.5070
     2.8030   4.2644   4.4867   4.7730   5.4385   5.8763

          k =-0.2500 0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2871 -24.2591 -24.2173 -23.9302
   -23.9259 -23.8734 -23.4276 -23.4142 -23.3925 -23.2776 -23.2629 -23.2110
   -14.0539 -13.9260 -13.8631 -13.3340  -2.7300  -2.7125  -2.6354  -2.5118
    -2.4825  -2.2916  -2.2044  -2.1380  -2.0633  -1.8273  -1.6706  -1.4546
     2.7749   4.1583   4.5045   4.8001   5.4861   5.7649

          k = 0.2500-0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2590 -24.2173 -23.9302
   -23.9259 -23.8734 -23.4276 -23.4142 -23.3925 -23.2776 -23.2629 -23.2110
   -14.0546 -13.9242 -13.8640 -13.3342  -2.8083  -2.7279  -2.5902  -2.4572
    -2.3528  -2.3072  -2.2429  -2.1998  -2.0781  -1.8368  -1.6245  -1.5071
     2.7705   4.2317   4.4123   4.8824   5.4413   6.0139

          k =-0.2500 0.2500 0.5000 ( 17822 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9259 -23.8734 -23.4277 -23.4143 -23.3925 -23.2776 -23.2630 -23.2110
   -14.0516 -13.9259 -13.8634 -13.3345  -2.8156  -2.7562  -2.6191  -2.5494
    -2.3876  -2.2546  -2.1971  -2.1866  -2.0693  -1.8195  -1.6393  -1.4813
     3.1744   3.9521   4.4455   5.1424   5.3152   5.7903

          k =-0.5000-0.2500 0.2500 ( 17822 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9260 -23.8734 -23.4277 -23.4143 -23.3925 -23.2777 -23.2629 -23.2111
   -14.0520 -13.9235 -13.8651 -13.3348  -2.7818  -2.7209  -2.6618  -2.5703
    -2.4338  -2.2293  -2.1880  -2.1633  -2.0882  -1.8171  -1.6447  -1.4749
     3.3505   3.5461   4.8475   5.0063   5.3276   5.5749

          k = 0.5000-0.2500-0.2500 ( 17822 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9260 -23.8734 -23.4276 -23.4143 -23.3925 -23.2777 -23.2629 -23.2111
   -14.0521 -13.9237 -13.8647 -13.3349  -2.8291  -2.7148  -2.6481  -2.5404
    -2.3533  -2.3032  -2.2128  -2.1546  -2.0759  -1.8305  -1.6355  -1.4745
     3.2812   3.5973   4.8530   4.8920   5.5049   5.6401

          k =-0.2500-0.5000 0.2500 ( 17822 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9259 -23.8735 -23.4277 -23.4143 -23.3926 -23.2776 -23.2629 -23.2111
   -14.0514 -13.9165 -13.8735 -13.3338  -2.8209  -2.7450  -2.6303  -2.5393
    -2.3462  -2.2805  -2.1969  -2.1796  -2.0893  -1.8250  -1.6246  -1.5008
     3.0562   4.3011   4.4138   4.7911   5.4009   5.9135

          k =-0.2500 0.5000-0.2500 ( 17822 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9259 -23.8735 -23.4277 -23.4142 -23.3926 -23.2776 -23.2629 -23.2111
   -14.0511 -13.9174 -13.8730 -13.3337  -2.8080  -2.7137  -2.6594  -2.5474
    -2.4303  -2.2847  -2.1740  -2.1473  -2.0609  -1.8285  -1.6565  -1.4558
     3.0284   4.2530   4.4072   4.8720   5.4308   5.6571

          k =-0.5000 0.2500 0.5000 ( 17820 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9260 -23.8734 -23.4277 -23.4143 -23.3925 -23.2776 -23.2630 -23.2110
   -14.0506 -13.9224 -13.8655 -13.3350  -2.8685  -2.7844  -2.7027  -2.5998
    -2.3442  -2.2158  -2.1782  -2.1250  -2.0720  -1.8206  -1.6129  -1.4559
     3.5379   3.8122   4.5252   4.6020   5.5061   5.8706

          k =-0.5000 0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -52.3448 -51.9998 -51.4811 -51.3037 -24.2872 -24.2591 -24.2174 -23.9302
   -23.9260 -23.8735 -23.4277 -23.4143 -23.3925 -23.2777 -23.2630 -23.2111
   -14.0496 -13.9166 -13.8729 -13.3343  -2.8546  -2.7775  -2.7137  -2.6116
    -2.3337  -2.2454  -2.1827  -2.1259  -2.0379  -1.7969  -1.6274  -1.4734
     3.4488   3.7458   4.7702   4.9065   5.3154   5.4196

     the Fermi energy is     0.2594 ev

!    total energy              =    -527.40424005 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.40424005 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -455.05305081 Ry
     hartree contribution      =     239.43545891 Ry
     xc contribution           =    -102.28448324 Ry
     ewald contribution        =    -209.50216492 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01129082    0.01464017    0.00594583
     atom    2 type  2   force =     0.00420446    0.01257017    0.02117232
     atom    3 type  1   force =    -0.00352580   -0.05282962   -0.01458469
     atom    4 type  2   force =     0.00106488    0.02966642    0.00924780
     atom    5 type  1   force =    -0.02138638   -0.04015411    0.01129739
     atom    6 type  2   force =     0.03289636    0.01314099   -0.01360806
     atom    7 type  1   force =    -0.00438343    0.01551736   -0.00345350
     atom    8 type  2   force =    -0.02016091    0.00744863   -0.01601709

     Total force =     0.098040     Total SCF correction =     0.000266


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -9.48
  -0.00005210  -0.00006245  -0.00000219           -7.66       -9.19       -0.32
  -0.00006245  -0.00002169   0.00001800           -9.19       -3.19        2.65
  -0.00000219   0.00001800  -0.00011945           -0.32        2.65      -17.57


     init_run     :   5714.14s CPU   5694.14s WALL (       1 calls)
     electrons    : 169068.14s CPU 169890.43s WALL (       1 calls)
     forces       :    155.96s CPU    155.87s WALL (       1 calls)
     stress       :   2177.53s CPU   2192.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5550.83s CPU   5570.22s WALL (       1 calls)
     potinit      :     22.55s CPU     22.01s WALL (       1 calls)
     hinit0       :     59.12s CPU     19.80s WALL (       1 calls)

     Called by electrons:
     c_bands      : 135770.88s CPU 136440.47s WALL (       9 calls)
     sum_band     :  32421.68s CPU  32570.89s WALL (       9 calls)
     v_of_rho     :    147.72s CPU    147.58s WALL (       9 calls)
     newd         :    765.14s CPU    767.30s WALL (       9 calls)
     mix_rho      :     27.87s CPU     28.42s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    129.09s CPU    129.08s WALL (     756 calls)
     cegterg      : 135632.25s CPU 136298.63s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      3.81s CPU      4.09s WALL (    1501 calls)
     h_psi        : 139487.96s CPU 140180.86s WALL (    1573 calls)
     s_psi        :      2.27s CPU      1.63s WALL (    1573 calls)
     g_psi        :    173.27s CPU    167.42s WALL (    1213 calls)

     Called by h_psi:
     h_psi:calbec :    282.58s CPU    339.20s WALL (    1573 calls)
     vloc_psi     : 138952.88s CPU 139585.41s WALL (    1573 calls)
     add_vuspsi   :      1.58s CPU      4.83s WALL (    1573 calls)

     General routines
     calbec       :    390.49s CPU    477.85s WALL (    2077 calls)
     fft          :    266.94s CPU    267.69s WALL (     141 calls)
     ffts         :     33.30s CPU     31.81s WALL (      18 calls)
     fftw         : 144228.22s CPU 144954.94s WALL (   77394 calls)
     interpolate  :     32.36s CPU     31.99s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13604.52s CPU  13546.26s WALL (   77553 calls)
     fft_scatt_yz :  43137.43s CPU  45203.20s WALL (   77553 calls)

     PWSCF        :   2d 1h11m CPU   2d 1h25m WALL


   This run was terminated on:  12: 1:31  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
