
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:57:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7789783  -0.7016227  -0.0537290  )
         2           Na  tau(   2) = (  -0.0880913  -0.5499234  -0.7089054  )
         3           Na  tau(   3) = (  -0.8934864  -0.5992010  -0.2328244  )
         4           Na  tau(   4) = (  -0.6521186  -0.8557745  -0.6219625  )
         5           Na  tau(   5) = (  -0.5394464  -0.8393381  -0.3680820  )
         6           Na  tau(   6) = (  -0.6045624  -0.4672064  -0.4611350  )
         7           Na  tau(   7) = (  -0.5025406  -0.8358302  -0.1368221  )
         8           Na  tau(   8) = (  -0.9675640  -0.7495357  -0.6937859  )
         9           Na  tau(   9) = (  -0.7961116  -0.8216392  -0.4416056  )
        10           Na  tau(  10) = (  -0.8283740  -0.3814925  -0.3722955  )
        11           Cl  tau(  11) = (  -0.3675376  -0.5273054  -0.3385937  )
        12           Cl  tau(  12) = (  -0.1728972  -0.7282965  -0.6195629  )
        13           Na  tau(  13) = (  -0.2562053  -0.6681948  -0.1615622  )
        14           Na  tau(  14) = (  -0.2888897  -0.8475792  -0.3476611  )
        15           Na  tau(  15) = (  -0.1112187  -0.5610205  -0.3100576  )
        16           Na  tau(  16) = (  -0.2258078  -0.8489147  -0.0476787  )
        17           K   tau(  17) = (  -0.3951778  -0.6531863  -0.5509215  )
        18           Na  tau(  18) = (  -0.4395715  -0.3408788  -0.4918611  )
        19           Na  tau(  19) = (  -0.9711494  -0.0599524  -0.3766412  )
        20           Na  tau(  20) = (  -0.9225572  -0.2404128  -0.5609377  )
        21           Na  tau(  21) = (  -0.5708112  -0.3638632  -0.0227724  )
        22           Na  tau(  22) = (  -0.7002202  -0.1550618  -0.5249859  )
        23           K   tau(  23) = (  -0.8125744  -0.5118670  -0.6326879  )
        24           K   tau(  24) = (  -0.7194360  -0.0636838  -0.1111649  )
        25           Na  tau(  25) = (  -0.1601334  -0.3852999  -0.4435771  )
        26           Na  tau(  26) = (  -0.1926953  -0.0604198  -0.5782744  )
        27           Na  tau(  27) = (  -0.5639478  -0.1535889  -0.3345590  )
        28           Na  tau(  28) = (  -0.3658339  -0.3786118  -0.1649019  )
        29           Na  tau(  29) = (  -0.0101047  -0.8317488  -0.1835371  )
        30           Na  tau(  30) = (  -0.3666373  -0.1037413  -0.1686590  )
        31           Na  tau(  31) = (  -0.0530690  -0.2946043  -0.2732267  )
        32           Na  tau(  32) = (  -0.1563956  -0.3252431  -0.7016421  )
        33           Na  tau(  33) = (  -0.4887434  -0.1041739  -0.6593370  )
        34           Na  tau(  34) = (  -0.5560476  -0.6182336  -0.1907405  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     446.46 MB

     Estimated total dynamical RAM >       3.49 GB

     Initial potential from superposition of free atoms

     starting charge  299.76730, renormalised to  300.00000
     Starting wfcs are  176 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      383.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2535.6 secs

     total energy              =   -2995.94975399 Ry
     estimated scf accuracy    <       0.56698202 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3663.5 secs

     total energy              =   -2995.72198825 Ry
     estimated scf accuracy    <       2.51417970 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4738.6 secs

     total energy              =   -2996.07646235 Ry
     estimated scf accuracy    <       0.82119306 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5664.7 secs

     total energy              =   -2996.16617203 Ry
     estimated scf accuracy    <       0.14063443 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6599.8 secs

     total energy              =   -2996.18260080 Ry
     estimated scf accuracy    <       0.01000159 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     7719.3 secs

     total energy              =   -2996.18198557 Ry
     estimated scf accuracy    <       0.02856598 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     8705.6 secs

     total energy              =   -2996.18516861 Ry
     estimated scf accuracy    <       0.00215902 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     9647.2 secs

     total energy              =   -2996.18544850 Ry
     estimated scf accuracy    <       0.00047914 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10587.8 secs

     total energy              =   -2996.18551003 Ry
     estimated scf accuracy    <       0.00011368 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11534.2 secs

     total energy              =   -2996.18552349 Ry
     estimated scf accuracy    <       0.00010359 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12453.4 secs

     total energy              =   -2996.18553492 Ry
     estimated scf accuracy    <       0.00001024 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    13396.6 secs

     total energy              =   -2996.18553622 Ry
     estimated scf accuracy    <       0.00000666 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14313.1 secs

     total energy              =   -2996.18553699 Ry
     estimated scf accuracy    <       0.00000107 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    15254.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.5320 -50.4286 -50.3724 -50.3615 -50.2788 -50.2171 -50.2143 -50.1989
   -50.1484 -50.1292 -50.0895 -50.0856 -50.0512 -49.9701 -49.9147 -49.8481
   -49.8144 -49.7954 -49.7755 -49.7688 -49.7425 -49.7405 -49.7165 -49.6889
   -49.6781 -49.6543 -49.6164 -49.3041 -28.5692 -28.5341 -28.3241 -22.6075
   -22.5415 -22.4886 -22.4553 -22.4479 -22.3794 -22.3571 -22.3374 -22.3302
   -22.2783 -22.2704 -22.2655 -22.2448 -22.2389 -22.2237 -22.1965 -22.1868
   -22.1664 -22.1603 -22.1526 -22.1401 -22.1339 -22.1305 -22.1295 -22.1149
   -22.0930 -22.0790 -22.0651 -22.0469 -22.0370 -22.0239 -22.0140 -22.0122
   -22.0040 -21.9999 -21.9971 -21.9927 -21.9751 -21.9634 -21.9565 -21.9344
   -21.9060 -21.8768 -21.8632 -21.8527 -21.8456 -21.8290 -21.8134 -21.8020
   -21.7863 -21.7688 -21.7504 -21.7452 -21.7246 -21.7234 -21.7069 -21.7022
   -21.6926 -21.6903 -21.6866 -21.6795 -21.6642 -21.6550 -21.6530 -21.6512
   -21.6447 -21.6432 -21.6236 -21.6157 -21.6099 -21.6056 -21.6019 -21.5982
   -21.5938 -21.5901 -21.5796 -21.5721 -21.5673 -21.5626 -21.5229 -21.5121
   -21.2740 -21.2320 -21.2167 -14.0859 -14.0290 -13.7974 -12.1593 -12.1367
   -12.1096 -12.0480 -12.0235 -11.9626 -11.8875 -11.8173 -11.7740  -2.7304
    -2.6577  -2.6079  -2.5300  -2.3857  -2.3506  -2.2995  -2.2377  -2.0827
    -0.1101   1.0062   1.1002   1.4276   1.6783   2.1282   2.1876   2.4271
     2.5578   2.6407   2.8760   3.1423   3.2583   3.4673   3.5035   3.5707
     3.7786   3.9024   3.9478   4.1728   4.2447   4.3894   4.5165   4.6486
     4.7193   4.7826   4.9076   5.0724   5.2316   5.4724   5.6193   5.7671
     5.7873   5.9716   6.0356   6.1657   6.2333   6.3501   6.4915   6.5850
     6.7259   6.7453   6.8768   6.8914

     the Fermi energy is     3.4545 ev

!    total energy              =   -2996.18553689 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =      -0.04536465 Ry
     internal energy E=F+TS    =   -2996.14017224 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2728.01432871 Ry
     hartree contribution      =    1405.84245258 Ry
     xc contribution           =    -479.13497201 Ry
     ewald contribution        =   -1194.83332410 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02401562   -0.01278455   -0.01060728
     atom    2 type  1   force =    -0.00735825    0.02918543   -0.01715113
     atom    3 type  1   force =     0.02496851    0.00181223    0.00048252
     atom    4 type  1   force =     0.00168603    0.05448766   -0.01797550
     atom    5 type  1   force =    -0.01050835    0.02285746   -0.03129142
     atom    6 type  1   force =    -0.02227294   -0.02863213    0.01919393
     atom    7 type  1   force =     0.00531549    0.01434258    0.04059619
     atom    8 type  1   force =     0.01770192   -0.03431867    0.02464124
     atom    9 type  1   force =    -0.01086127    0.03337191    0.02277294
     atom   10 type  1   force =     0.00544442    0.00494189    0.02232764
     atom   11 type  2   force =     0.00589400    0.00604421   -0.01117111
     atom   12 type  2   force =    -0.00441954   -0.01287571    0.04098378
     atom   13 type  1   force =    -0.02508338    0.03593562    0.00651239
     atom   14 type  1   force =     0.02366634   -0.00914590   -0.01194552
     atom   15 type  1   force =     0.00274527   -0.01842190   -0.00855838
     atom   16 type  1   force =    -0.00855116   -0.03694888    0.00401993
     atom   17 type  3   force =    -0.01803170   -0.00146915   -0.03313335
     atom   18 type  1   force =     0.04053631    0.03308186   -0.01198565
     atom   19 type  1   force =    -0.01145721   -0.01209391   -0.00498088
     atom   20 type  1   force =    -0.02030105    0.00421775   -0.02759207
     atom   21 type  1   force =    -0.01110959    0.00556734    0.00508636
     atom   22 type  1   force =    -0.00966628   -0.03288959   -0.00106252
     atom   23 type  3   force =     0.00118122    0.00457599   -0.00702617
     atom   24 type  3   force =    -0.04814315   -0.02386398   -0.01053641
     atom   25 type  1   force =    -0.01883130    0.01064295   -0.03418157
     atom   26 type  1   force =     0.00012619   -0.01737874    0.01006537
     atom   27 type  1   force =     0.00298829   -0.03665242    0.01399788
     atom   28 type  1   force =     0.01681215    0.00426481    0.00441908
     atom   29 type  1   force =     0.00282237   -0.00831995   -0.00905200
     atom   30 type  1   force =     0.02390571   -0.04510673    0.00133804
     atom   31 type  1   force =     0.00587209    0.02667867    0.05438717
     atom   32 type  1   force =    -0.01110837    0.02921177   -0.02413855
     atom   33 type  1   force =     0.04640351   -0.01880837    0.00239470
     atom   34 type  1   force =    -0.01438189    0.02849045   -0.00082965

     Total force =     0.218944     Total SCF correction =     0.002822


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       54.80
   0.00034347   0.00001674  -0.00000007           50.53        2.46       -0.01
   0.00001674   0.00036932   0.00000951            2.46       54.33        1.40
  -0.00000007   0.00000951   0.00040473           -0.01        1.40       59.54


     init_run     :    389.80s CPU    382.15s WALL (       1 calls)
     electrons    :  14788.04s CPU  14870.54s WALL (       1 calls)
     forces       :     46.54s CPU     46.96s WALL (       1 calls)
     stress       :    186.73s CPU    187.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    324.40s CPU    325.34s WALL (       1 calls)
     potinit      :     10.82s CPU     11.09s WALL (       1 calls)
     hinit0       :     20.82s CPU     12.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10738.16s CPU  10797.91s WALL (      15 calls)
     sum_band     :   3453.48s CPU   3471.96s WALL (      15 calls)
     v_of_rho     :     99.10s CPU    100.24s WALL (      15 calls)
     newd         :    492.04s CPU    494.95s WALL (      15 calls)
     mix_rho      :     21.04s CPU     21.83s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.20s CPU      2.00s WALL (      31 calls)
     cegterg      :  10734.59s CPU  10794.68s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.31s CPU      2.36s WALL (      97 calls)
     h_psi        :  10998.23s CPU  11059.20s WALL (      99 calls)
     s_psi        :      4.25s CPU      3.79s WALL (      99 calls)
     g_psi        :      4.73s CPU      4.66s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     13.53s CPU     13.42s WALL (      99 calls)
     vloc_psi     :  10976.42s CPU  11037.29s WALL (      99 calls)
     add_vuspsi   :      2.35s CPU      2.48s WALL (      99 calls)

     General routines
     calbec       :     16.71s CPU     16.59s WALL (     119 calls)
     fft          :    185.07s CPU    197.24s WALL (     219 calls)
     ffts         :     24.07s CPU     23.90s WALL (      30 calls)
     fftw         :  11787.74s CPU  11864.66s WALL (   15308 calls)
     interpolate  :     22.54s CPU     22.05s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1023.75s CPU   1023.73s WALL (   15557 calls)
     fft_scatt_yz :   4447.95s CPU   4632.22s WALL (   15557 calls)

     PWSCF        :      4h16m CPU      4h18m WALL


   This run was terminated on:   6:15:30   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
