
     Program PWSCF v.6.6 starts on 14Sep2024 at  0:33:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      70 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         290     238     66                13984    10342    1516
     Max         291     239     67                13988    10345    1519
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0612075   0.0705737   0.9125667  )
         2           K   tau(   2) = (   0.9327527   0.4995471   0.4522443  )
         3           K   tau(   3) = (   0.5453500   0.0745472   0.5118711  )
         4           K   tau(   4) = (   0.5805537   0.4891053   0.0216281  )
         5           Cl  tau(   5) = (   0.3997267   0.4538116   0.5186562  )
         6           Cl  tau(   6) = (   0.4953266   0.9785751   0.0302299  )
         7           Cl  tau(   7) = (   0.0246162   0.4627760   0.0193143  )
         8           Cl  tau(   8) = (   0.9481483   0.9573167   0.5439506  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      85.97 MB

     Estimated total dynamical RAM >       1.18 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     8018.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.92E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    44135.5 secs

     total energy              =    -374.49107912 Ry
     estimated scf accuracy    <       0.41966873 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    66403.1 secs

     total energy              =    -374.62191796 Ry
     estimated scf accuracy    <       0.13281645 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    87284.9 secs

     total energy              =    -374.64726612 Ry
     estimated scf accuracy    <       0.00252606 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.95E-06,  avg # of iterations = 12.3

     total cpu time spent up to now is   116957.0 secs

     total energy              =    -374.64805958 Ry
     estimated scf accuracy    <       0.00048744 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.62E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is   136683.5 secs

     total energy              =    -374.64813047 Ry
     estimated scf accuracy    <       0.00004405 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is   161215.7 secs

     total energy              =    -374.64815077 Ry
     estimated scf accuracy    <       0.00000363 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-09,  avg # of iterations =  3.3

     total cpu time spent up to now is   181282.3 secs

     total energy              =    -374.64815111 Ry
     estimated scf accuracy    <       0.00000121 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   200868.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -28.1277 -28.0995 -27.5748 -27.3243 -12.5682 -12.4351 -12.2606 -11.9114
   -11.7088 -11.6239 -11.5940 -11.5750 -11.5497 -11.4838 -11.1304 -11.0743
   -10.8940 -10.8297 -10.7281 -10.5272  -0.7712  -0.7076  -0.6959  -0.5013
    -0.4740  -0.4047  -0.3506  -0.3006  -0.2440  -0.1422  -0.1295  -0.0751
     4.3603   6.5303   6.7340   6.9871   7.0536   7.2138

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -28.1273 -28.0999 -27.5748 -27.3243 -12.5695 -12.4597 -12.2731 -11.9338
   -11.7042 -11.6194 -11.5928 -11.5663 -11.5427 -11.4699 -11.1268 -11.0495
   -10.8904 -10.8315 -10.7235 -10.5204  -0.7739  -0.6929  -0.6740  -0.5450
    -0.4868  -0.4226  -0.3462  -0.3194  -0.2434  -0.2265  -0.1463  -0.1175
     4.7492   6.3360   6.7937   6.9042   7.0964   7.3175

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -28.1269 -28.1002 -27.5748 -27.3243 -12.5700 -12.4836 -12.2853 -11.9549
   -11.7016 -11.6162 -11.5918 -11.5579 -11.5357 -11.4540 -11.1253 -11.0247
   -10.8858 -10.8335 -10.7187 -10.5137  -0.7630  -0.6694  -0.6353  -0.6037
    -0.5371  -0.4500  -0.3522  -0.3230  -0.3056  -0.2211  -0.1799  -0.1448
     5.5297   5.6887   6.8205   6.9991   7.1997   7.3749

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.1273 -28.0999 -27.5748 -27.3243 -12.5757 -12.4823 -12.2827 -11.9907
   -11.7051 -11.6004 -11.5662 -11.5472 -11.5256 -11.4610 -11.1278 -11.0483
   -10.8839 -10.8245 -10.7094 -10.5163  -0.8071  -0.7185  -0.6599  -0.5858
    -0.4987  -0.4163  -0.3794  -0.3354  -0.3038  -0.2358  -0.1579  -0.1137
     5.0632   6.4388   6.6708   6.9156   7.2103   7.4038

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -28.1269 -28.1002 -27.5748 -27.3243 -12.5989 -12.4815 -12.2941 -12.0089
   -11.7011 -11.5925 -11.5569 -11.5386 -11.5246 -11.4585 -11.1266 -11.0239
   -10.8794 -10.8269 -10.7090 -10.5049  -0.8326  -0.7061  -0.6694  -0.5923
    -0.5636  -0.4567  -0.3919  -0.3546  -0.2874  -0.2030  -0.1822  -0.1414
     5.7787   5.9412   6.7646   6.8955   7.2429   7.4429

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -28.1269 -28.1002 -27.5748 -27.3243 -12.6236 -12.4825 -12.3029 -12.0517
   -11.7006 -11.5826 -11.5438 -11.5210 -11.4908 -11.4601 -11.1283 -11.0232
   -10.8738 -10.8197 -10.6998 -10.4955  -0.8930  -0.7543  -0.7124  -0.5747
    -0.5567  -0.4749  -0.4253  -0.4042  -0.2631  -0.2033  -0.1773  -0.1343
     6.1275   6.3235   6.5966   6.7063   7.3034   7.4055

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.1272 -28.0999 -27.5748 -27.3243 -12.5882 -12.5120 -12.3050 -11.9998
   -11.6962 -11.5927 -11.5600 -11.5276 -11.5216 -11.4416 -11.1179 -11.0469
   -10.8768 -10.8209 -10.7003 -10.5106  -0.8702  -0.7648  -0.7182  -0.6187
    -0.5570  -0.4489  -0.3763  -0.3312  -0.2665  -0.2370  -0.1477  -0.0924
     5.3661   6.5014   6.7549   6.8647   7.1565   7.4379

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -28.1269 -28.1002 -27.5748 -27.3243 -12.6162 -12.5039 -12.3226 -12.0183
   -11.6662 -11.5890 -11.5491 -11.5353 -11.5256 -11.4363 -11.1114 -11.0254
   -10.8774 -10.8178 -10.7018 -10.5008  -0.8866  -0.8333  -0.7393  -0.6903
    -0.5628  -0.4194  -0.3626  -0.3184  -0.2679  -0.2127  -0.1720  -0.1095
     5.9809   6.0855   6.8185   6.9771   7.1301   7.3142

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -28.1269 -28.1002 -27.5748 -27.3243 -12.6400 -12.5052 -12.3316 -12.0605
   -11.6658 -11.5760 -11.5374 -11.5223 -11.4863 -11.4405 -11.1133 -11.0250
   -10.8721 -10.8106 -10.6927 -10.4914  -0.9530  -0.8732  -0.8112  -0.7396
    -0.5558  -0.4211  -0.3840  -0.2943  -0.2485  -0.1979  -0.1576  -0.1047
     6.2296   6.3120   6.6476   6.7563   7.2873   7.3481

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -28.1268 -28.1002 -27.5747 -27.3243 -12.6561 -12.5267 -12.3571 -12.0694
   -11.6392 -11.5576 -11.5407 -11.5246 -11.4843 -11.4151 -11.0974 -11.0283
   -10.8710 -10.8024 -10.6844 -10.4868  -1.0119  -0.9737  -0.8829  -0.8343
    -0.5562  -0.4158  -0.3316  -0.2587  -0.2395  -0.2030  -0.1271  -0.0715
     6.2771   6.3367   6.6591   6.8804   7.1797   7.3994

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -28.1276 -28.0996 -27.5748 -27.3243 -12.5820 -12.4729 -12.2709 -11.9222
   -11.7017 -11.6195 -11.5936 -11.5597 -11.5476 -11.4510 -11.1212 -11.0719
   -10.8867 -10.8234 -10.7194 -10.5217  -0.7777  -0.7089  -0.6795  -0.5525
    -0.5065  -0.4232  -0.4025  -0.3208  -0.2675  -0.2035  -0.1313  -0.0942
     4.7389   6.5775   6.6999   6.9178   7.1687   7.3640

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -28.1277 -28.0995 -27.5748 -27.3243 -12.5760 -12.4560 -12.2709 -11.9715
   -11.7095 -11.6134 -11.5674 -11.5516 -11.5242 -11.4750 -11.1311 -11.0739
   -10.8881 -10.8225 -10.7142 -10.5227  -0.7589  -0.7168  -0.6747  -0.5432
    -0.4753  -0.4441  -0.3679  -0.3254  -0.2576  -0.2301  -0.1517  -0.0960
     4.7272   6.4229   6.6314   7.0650   7.1828   7.4508

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -28.1275 -28.0996 -27.5748 -27.3244 -12.5953 -12.5060 -12.2832 -11.9330
   -11.6967 -11.6173 -11.5932 -11.5509 -11.5347 -11.4206 -11.1138 -11.0683
   -10.8787 -10.8192 -10.7095 -10.5157  -0.7739  -0.7035  -0.6580  -0.6270
    -0.5742  -0.4567  -0.3978  -0.3567  -0.3007  -0.2439  -0.1332  -0.1042
     5.3839   5.9805   6.7801   7.0171   7.3223   7.7559

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -28.1276 -28.0995 -27.5748 -27.3243 -12.5839 -12.4758 -12.2806 -12.0173
   -11.7103 -11.6093 -11.5608 -11.5424 -11.4870 -11.4525 -11.1322 -11.0736
   -10.8827 -10.8149 -10.7002 -10.5181  -0.7487  -0.6976  -0.6500  -0.6147
    -0.4856  -0.4671  -0.4196  -0.3404  -0.3305  -0.2363  -0.1693  -0.1196
     5.3737   5.8254   6.7006   7.2638   7.3162   7.6202

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.1273 -28.0999 -27.5748 -27.3243 -12.5965 -12.4591 -12.2826 -11.9905
   -11.7037 -11.6026 -11.5539 -11.5483 -11.5231 -11.4756 -11.1276 -11.0492
   -10.8846 -10.8245 -10.7139 -10.5114  -0.8012  -0.6860  -0.6725  -0.6001
    -0.5133  -0.4236  -0.3774  -0.3464  -0.2704  -0.2497  -0.1612  -0.1131
     5.0956   6.4528   6.6113   6.9837   7.2011   7.3695

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.1273 -28.0999 -27.5748 -27.3243 -12.5882 -12.4881 -12.2916 -11.9444
   -11.6692 -11.6181 -11.5928 -11.5643 -11.5451 -11.4395 -11.1102 -11.0526
   -10.8858 -10.8209 -10.7171 -10.5167  -0.7968  -0.7542  -0.6736  -0.5964
    -0.4942  -0.4438  -0.3998  -0.3248  -0.2611  -0.2029  -0.1555  -0.1347
     5.0856   6.4863   6.7333   6.9383   7.1648   7.4140

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.1272 -28.0999 -27.5748 -27.3243 -12.5839 -12.4915 -12.2886 -11.9443
   -11.6968 -11.6173 -11.5925 -11.5549 -11.5300 -11.4415 -11.1171 -11.0481
   -10.8821 -10.8254 -10.7152 -10.5151  -0.8318  -0.7109  -0.6633  -0.5942
    -0.5100  -0.4300  -0.3938  -0.3261  -0.2911  -0.2475  -0.1565  -0.0813
     5.0723   6.4301   6.8274   6.9028   7.1094   7.4012

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.1276 -28.0996 -27.5748 -27.3243 -12.5888 -12.4929 -12.2829 -11.9803
   -11.7023 -11.6027 -11.5602 -11.5454 -11.5245 -11.4455 -11.1221 -11.0715
   -10.8800 -10.8167 -10.7059 -10.5172  -0.7949  -0.7268  -0.6999  -0.6064
    -0.5212  -0.4610  -0.4105  -0.3299  -0.2571  -0.2110  -0.1569  -0.1044
     5.0418   6.5368   6.7230   6.9947   7.2142   7.3507

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.1276 -28.0996 -27.5748 -27.3243 -12.5889 -12.4898 -12.2888 -11.9813
   -11.7008 -11.5961 -11.5661 -11.5417 -11.5192 -11.4513 -11.1214 -11.0714
   -10.8818 -10.8187 -10.7048 -10.5169  -0.7777  -0.7348  -0.6936  -0.6373
    -0.5175  -0.4696  -0.4088  -0.3037  -0.2763  -0.2033  -0.1592  -0.1025
     5.0863   6.5428   6.7653   6.8611   7.1863   7.4605

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -28.1269 -28.1002 -27.5748 -27.3243 -12.5904 -12.5057 -12.3083 -11.9653
   -11.6679 -11.6153 -11.5927 -11.5542 -11.5336 -11.4270 -11.1102 -11.0262
   -10.8814 -10.8228 -10.7126 -10.5101  -0.8305  -0.7707  -0.6556  -0.6149
    -0.5618  -0.4585  -0.3879  -0.3102  -0.2775  -0.2276  -0.1999  -0.1071
     5.7767   5.9149   6.8230   6.9943   7.1834   7.3123

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -28.1275 -28.0996 -27.5748 -27.3243 -12.6012 -12.5231 -12.3016 -11.9901
   -11.6959 -11.5928 -11.5570 -11.5328 -11.5180 -11.4209 -11.1143 -11.0678
   -10.8738 -10.8142 -10.6954 -10.5109  -0.7947  -0.7824  -0.7183  -0.6868
    -0.5780  -0.4823  -0.4177  -0.3147  -0.2673  -0.2079  -0.1492  -0.1173
     5.6150   6.2795   6.6986   6.8805   7.3515   7.5931

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -28.1273 -28.0998 -27.5748 -27.3243 -12.6044 -12.4790 -12.2919 -12.0348
   -11.7045 -11.5949 -11.5486 -11.5373 -11.4893 -11.4562 -11.1291 -11.0481
   -10.8787 -10.8171 -10.7002 -10.5067  -0.8389  -0.7060  -0.6818  -0.6030
    -0.5203  -0.4538  -0.4392  -0.3700  -0.2927  -0.2122  -0.1884  -0.1216
     5.6588   6.0851   6.5775   7.0813   7.3422   7.5335

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -28.1276 -28.0995 -27.5748 -27.3243 -12.5956 -12.5095 -12.2995 -12.0258
   -11.7017 -11.5902 -11.5582 -11.5293 -11.4766 -11.4416 -11.1226 -11.0712
   -10.8756 -10.8118 -10.6909 -10.5122  -0.8012  -0.7435  -0.7101  -0.6819
    -0.5835  -0.4757  -0.4188  -0.3029  -0.2567  -0.2292  -0.1796  -0.1088
     5.6409   6.0614   6.7509   7.0487   7.3513   7.4885

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -28.1272 -28.0999 -27.5747 -27.3243 -12.6023 -12.5172 -12.3065 -11.9550
   -11.6698 -11.6150 -11.5927 -11.5476 -11.5335 -11.4113 -11.1004 -11.0517
   -10.8773 -10.8167 -10.7076 -10.5109  -0.8588  -0.7805  -0.6671  -0.6170
    -0.5520  -0.4570  -0.4209  -0.3439  -0.2930  -0.2158  -0.1681  -0.0996
     5.6074   6.2643   6.6307   7.0013   7.2277   7.6061

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -28.1268 -28.1003 -27.5747 -27.3243 -12.6098 -12.5270 -12.3287 -11.9756
   -11.6400 -11.6130 -11.5933 -11.5442 -11.5384 -11.3994 -11.0938 -11.0293
   -10.8768 -10.8138 -10.7054 -10.5061  -0.8923  -0.8532  -0.6814  -0.6567
    -0.5702  -0.4511  -0.4171  -0.2871  -0.2785  -0.2327  -0.2167  -0.0780
     6.0828   6.1937   6.8921   6.9304   7.0552   7.1979

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -28.1275 -28.0996 -27.5747 -27.3243 -12.6068 -12.5401 -12.3184 -12.0343
   -11.6956 -11.5794 -11.5505 -11.5167 -11.4717 -11.4216 -11.1151 -11.0676
   -10.8693 -10.8093 -10.6807 -10.5060  -0.8545  -0.8174  -0.7908  -0.6896
    -0.6263  -0.4943  -0.4097  -0.2883  -0.2537  -0.2016  -0.1755  -0.0985
     6.0097   6.3622   6.7891   6.8928   7.0637   7.4009

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.1272 -28.0999 -27.5748 -27.3243 -12.6135 -12.4861 -12.3068 -12.0006
   -11.6677 -11.5913 -11.5583 -11.5459 -11.5245 -11.4488 -11.1106 -11.0524
   -10.8821 -10.8159 -10.7065 -10.5072  -0.8401  -0.7778  -0.7389  -0.6158
    -0.5689  -0.4530  -0.3644  -0.2950  -0.2662  -0.2375  -0.1650  -0.1106
     5.3920   6.6058   6.6831   6.9540   7.1413   7.4290

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.1272 -28.0999 -27.5748 -27.3243 -12.6097 -12.4930 -12.2971 -11.9995
   -11.6962 -11.5937 -11.5541 -11.5342 -11.5210 -11.4469 -11.1181 -11.0480
   -10.8757 -10.8192 -10.7057 -10.5060  -0.8753  -0.7555  -0.6902  -0.6302
    -0.5724  -0.4396  -0.3830  -0.3205  -0.2679  -0.2528  -0.1535  -0.0865
     5.3511   6.5275   6.6795   6.9612   7.1869   7.4422

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.1272 -28.0999 -27.5748 -27.3243 -12.5964 -12.5054 -12.3043 -11.9999
   -11.6700 -11.5975 -11.5616 -11.5479 -11.5312 -11.4318 -11.1111 -11.0519
   -10.8796 -10.8136 -10.7032 -10.5127  -0.8602  -0.7836  -0.7167  -0.5958
    -0.5754  -0.4423  -0.3809  -0.3324  -0.2497  -0.2177  -0.1572  -0.1139
     5.3417   6.5164   6.6616   7.0413   7.1431   7.4153

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -28.1269 -28.1002 -27.5748 -27.3243 -12.6179 -12.5041 -12.3177 -12.0183
   -11.6672 -11.5883 -11.5526 -11.5413 -11.5274 -11.4295 -11.1116 -11.0257
   -10.8754 -10.8159 -10.7030 -10.5013  -0.9033  -0.8188  -0.7377  -0.6606
    -0.5739  -0.4320  -0.3981  -0.2975  -0.2614  -0.1996  -0.1857  -0.1017
     5.9610   6.0918   6.7349   6.8382   7.2507   7.4178

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -28.1272 -28.0999 -27.5747 -27.3243 -12.6265 -12.5172 -12.3204 -12.0097
   -11.6686 -11.5824 -11.5488 -11.5364 -11.5231 -11.4189 -11.1012 -11.0516
   -10.8737 -10.8116 -10.6972 -10.5014  -0.9125  -0.8346  -0.7673  -0.6897
    -0.5744  -0.4533  -0.3542  -0.3022  -0.2699  -0.2370  -0.1526  -0.0935
     5.7871   6.5176   6.6662   6.8241   7.2180   7.5129

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -28.1272 -28.0999 -27.5747 -27.3243 -12.6089 -12.5327 -12.3249 -12.0091
   -11.6698 -11.5885 -11.5531 -11.5318 -11.5239 -11.4103 -11.1013 -11.0509
   -10.8728 -10.8112 -10.6930 -10.5065  -0.9196  -0.8395  -0.7622  -0.6713
    -0.5846  -0.4615  -0.3753  -0.3136  -0.2521  -0.2121  -0.1446  -0.1014
     5.8036   6.4576   6.5955   6.8579   7.1598   7.5105

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -28.1272 -28.0999 -27.5748 -27.3243 -12.6225 -12.5019 -12.3187 -12.0439
   -11.6686 -11.5839 -11.5540 -11.5324 -11.4832 -11.4385 -11.1122 -11.0517
   -10.8765 -10.8083 -10.6929 -10.5026  -0.9002  -0.8090  -0.7661  -0.6696
    -0.6024  -0.4487  -0.3504  -0.3202  -0.2543  -0.2075  -0.1828  -0.1067
     5.8526   6.2451   6.6574   7.1119   7.1649   7.3768

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -28.1272 -28.0999 -27.5748 -27.3243 -12.6159 -12.5107 -12.3128 -12.0431
   -11.6958 -11.5815 -11.5429 -11.5200 -11.4796 -11.4457 -11.1194 -11.0468
   -10.8709 -10.8144 -10.6910 -10.5009  -0.9133  -0.7958  -0.7633  -0.6723
    -0.5805  -0.4601  -0.3693  -0.3350  -0.2530  -0.2049  -0.1757  -0.0933
     5.8511   6.2779   6.5891   7.0012   7.2096   7.5278

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -28.1268 -28.1002 -27.5747 -27.3243 -12.6345 -12.5255 -12.3432 -12.0278
   -11.6395 -11.5792 -11.5457 -11.5398 -11.5294 -11.4057 -11.0952 -11.0288
   -10.8736 -10.8082 -10.6947 -10.4968  -0.9535  -0.9185  -0.7989  -0.7557
    -0.5637  -0.4246  -0.3377  -0.2954  -0.2468  -0.2182  -0.1751  -0.0732
     6.1975   6.2470   6.7579   6.9185   7.1495   7.2443

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -28.1271 -28.0999 -27.5747 -27.3243 -12.6341 -12.5312 -12.3379 -12.0522
   -11.6690 -11.5682 -11.5428 -11.5210 -11.4781 -11.4193 -11.1027 -11.0508
   -10.8697 -10.8061 -10.6826 -10.4964  -0.9722  -0.8831  -0.8425  -0.7465
    -0.5851  -0.4542  -0.3520  -0.2878  -0.2404  -0.2023  -0.1569  -0.0807
     6.0914   6.4674   6.6219   6.9594   7.1376   7.3484

     the Fermi energy is     1.3679 ev

!    total energy              =    -374.64815129 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.64815129 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -155.08115151 Ry
     hartree contribution      =      94.84154629 Ry
     xc contribution           =     -88.59686931 Ry
     ewald contribution        =    -225.81167676 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01282799   -0.02967761    0.03510099
     atom    2 type  3   force =     0.01401718    0.00516945    0.01355863
     atom    3 type  3   force =    -0.02026952   -0.04178506   -0.00379155
     atom    4 type  3   force =    -0.02708708    0.00620922   -0.00499830
     atom    5 type  2   force =     0.00820763    0.03097715    0.00075308
     atom    6 type  2   force =     0.01127678    0.00607759   -0.00260891
     atom    7 type  2   force =    -0.00568546    0.03011587   -0.00053347
     atom    8 type  2   force =     0.00671248   -0.00708661   -0.03748046

     Total force =     0.096390     Total SCF correction =     0.000281


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.76
   0.00002546  -0.00004537   0.00003578            3.74       -6.67        5.26
  -0.00004537   0.00009505   0.00005016           -6.67       13.98        7.38
   0.00003578   0.00005016   0.00005810            5.26        7.38        8.55


     init_run     :   7995.72s CPU   8016.63s WALL (       1 calls)
     electrons    : 191990.38s CPU 192849.71s WALL (       1 calls)
     forces       :    151.16s CPU    149.95s WALL (       1 calls)
     stress       :   2061.53s CPU   2069.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7843.31s CPU   7883.44s WALL (       1 calls)
     potinit      :     24.31s CPU     24.56s WALL (       1 calls)
     hinit0       :     39.85s CPU     20.41s WALL (       1 calls)

     Called by electrons:
     c_bands      : 156463.61s CPU 157150.92s WALL (       9 calls)
     sum_band     :  34597.90s CPU  34759.23s WALL (       9 calls)
     v_of_rho     :    159.40s CPU    159.94s WALL (       9 calls)
     newd         :    806.79s CPU    816.47s WALL (       9 calls)
     mix_rho      :     26.44s CPU     26.24s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     72.06s CPU     72.29s WALL (     756 calls)
     cegterg      : 156337.90s CPU 157022.35s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.66s CPU      6.11s WALL (    1734 calls)
     h_psi        : 161991.67s CPU 162708.18s WALL (    1806 calls)
     s_psi        :      1.44s CPU      1.18s WALL (    1806 calls)
     g_psi        :    102.73s CPU     99.77s WALL (    1446 calls)

     Called by h_psi:
     h_psi:calbec :   1194.31s CPU   1238.49s WALL (    1806 calls)
     vloc_psi     : 160653.45s CPU 161328.30s WALL (    1806 calls)
     add_vuspsi   :      1.32s CPU      2.00s WALL (    1806 calls)

     General routines
     calbec       :   2436.06s CPU   2510.14s WALL (    2310 calls)
     fft          :    921.84s CPU    945.20s WALL (     141 calls)
     ffts         :     39.22s CPU     39.42s WALL (      18 calls)
     fftw         : 179605.80s CPU 180457.47s WALL (   82124 calls)
     interpolate  :     32.16s CPU     32.71s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   7445.23s CPU   7343.22s WALL (   82283 calls)
     fft_scatt_yz : 125462.47s CPU 127840.51s WALL (   82283 calls)

     PWSCF        :   2d 8h10m CPU   2d 8h24m WALL


   This run was terminated on:   8:58:43  16Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
