
     Program PWSCF v.6.6 starts on 13Aug2024 at  1:29:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     102     31                 2608     1936     339
     Max         126     103     32                 2611     1939     343
     Sum        1003     823    253                20875    15497    2733



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.7130  a.u.
     unit-cell volume          =     213.9924 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.713020  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680040  -0.0680040  -0.0680040  )
         2           Cl  tau(   2) = (   0.6388877   0.6388877   0.6388877  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:    15497 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      24.49 MB

     Estimated total dynamical RAM >     195.96 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4635.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.31E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    39637.8 secs

     total energy              =     -93.41996327 Ry
     estimated scf accuracy    <       0.06845469 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    55662.3 secs

     total energy              =     -93.43901612 Ry
     estimated scf accuracy    <       0.01000847 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    71087.5 secs

     total energy              =     -93.44093507 Ry
     estimated scf accuracy    <       0.00019986 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.25E-06,  avg # of iterations =  8.2

     total cpu time spent up to now is    93049.3 secs

     total energy              =     -93.44099245 Ry
     estimated scf accuracy    <       0.00002575 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.61E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   107256.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    10.4567 ev

!    total energy              =     -93.44099824 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.44099824 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -6.14571760 Ry
     hartree contribution      =      12.58321328 Ry
     xc contribution           =     -22.64275062 Ry
     ewald contribution        =     -77.23574330 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00020723   -0.00020723   -0.00020723
     atom    2 type  2   force =     0.00020723    0.00020723    0.00020723

     Total force =     0.000508     Total SCF correction =     0.000022


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      654.15
   0.00444682  -0.00000066  -0.00000066          654.15       -0.10       -0.10
  -0.00000066   0.00444682  -0.00000066           -0.10      654.15       -0.10
  -0.00000066  -0.00000066   0.00444682           -0.10       -0.10      654.15


     init_run     :   4607.56s CPU   4633.71s WALL (       1 calls)
     electrons    : 102149.97s CPU 102620.92s WALL (       1 calls)
     forces       :    130.24s CPU    129.10s WALL (       1 calls)
     stress       :   2353.85s CPU   2349.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4563.84s CPU   4591.00s WALL (       1 calls)
     potinit      :      8.95s CPU      8.74s WALL (       1 calls)
     hinit0       :      2.84s CPU      2.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  86017.60s CPU  86412.49s WALL (       6 calls)
     sum_band     :  15976.37s CPU  16050.33s WALL (       6 calls)
     v_of_rho     :     38.76s CPU     37.90s WALL (       6 calls)
     newd         :    141.44s CPU    142.74s WALL (       6 calls)
     mix_rho      :      6.25s CPU      6.41s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    225.98s CPU    225.26s WALL (    3465 calls)
     cegterg      :  85772.48s CPU  86155.08s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      9.27s CPU      9.60s WALL (    7817 calls)
     h_psi        :  86495.46s CPU  86885.56s WALL (    8279 calls)
     s_psi        :      0.41s CPU      0.37s WALL (    8279 calls)
     g_psi        :    361.34s CPU    359.37s WALL (    6662 calls)

     Called by h_psi:
     h_psi:calbec :    751.36s CPU    771.30s WALL (    8279 calls)
     vloc_psi     :  85251.33s CPU  85617.77s WALL (    8279 calls)
     add_vuspsi   :      0.41s CPU      0.45s WALL (    8279 calls)

     General routines
     calbec       :   1288.08s CPU   1497.01s WALL (   10820 calls)
     fft          :     73.26s CPU     72.40s WALL (     102 calls)
     ffts         :      8.54s CPU      8.93s WALL (      12 calls)
     fftw         :  86363.57s CPU  86796.08s WALL (  121590 calls)
     interpolate  :      8.47s CPU      9.03s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7734.32s CPU   7679.19s WALL (  121704 calls)
     fft_scatt_yz :  29365.12s CPU  30577.15s WALL (  121704 calls)

     PWSCF        :   1d 6h20m CPU   1d 6h28m WALL


   This run was terminated on:   7:58:29  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
