
     Program PWSCF v.6.6 starts on 13Aug2024 at 15: 3:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         342     280     79                13517     9984    1506
     Max         344     281     81                13518     9987    1508
     Sum        2749    2241    641               108143    79885   12053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3320  a.u.
     unit-cell volume          =    1102.9561 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.332040  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0052446  -0.0024648  -0.0034557  )
         2           K   tau(   2) = (   0.0013611   0.5005103   0.5020265  )
         3           K   tau(   3) = (   0.5029611   0.0022186   0.5001573  )
         4           K   tau(   4) = (   0.4972602   0.5003493   0.0008095  )
         5           Cl  tau(   5) = (   0.5047426   0.5004609   0.4972803  )
         6           Cl  tau(   6) = (   0.4941161   0.0005096  -0.0011850  )
         7           Cl  tau(   7) = (   0.0035144   0.4968852   0.0065884  )
         8           Cl  tau(   8) = (   0.0016658   0.0014678   0.4978253  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   108143 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    79885 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      82.94 MB

     Estimated total dynamical RAM >     663.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7213.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    44680.9 secs

     total energy              =    -374.35651197 Ry
     estimated scf accuracy    <       0.25122278 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    63716.1 secs

     total energy              =    -374.43400771 Ry
     estimated scf accuracy    <       0.04687513 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.32E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is    81913.5 secs

     total energy              =    -374.44245700 Ry
     estimated scf accuracy    <       0.00119064 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.86E-06,  avg # of iterations = 11.2

     total cpu time spent up to now is   108498.6 secs

     total energy              =    -374.44292614 Ry
     estimated scf accuracy    <       0.00036498 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is   126712.9 secs

     total energy              =    -374.44299092 Ry
     estimated scf accuracy    <       0.00000960 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  4.6

     total cpu time spent up to now is   150431.5 secs

     total energy              =    -374.44299685 Ry
     estimated scf accuracy    <       0.00000675 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   168568.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9939 PWs)   bands (ev):

   -21.8410 -21.7306 -21.7292 -21.7288  -8.1238  -7.9395  -7.9377  -7.9364
    -5.9477  -5.9470  -5.9461  -5.5275  -5.5269  -5.5268  -5.5262  -5.5257
    -5.5245  -5.2654  -5.2651  -5.2650   3.9103   3.9119   3.9123   4.4358
     4.4372   4.4382   4.4384   4.4392   4.4406   4.6739   4.6751   4.6763
    10.3450  10.3471  10.3489  11.7347  12.8365  12.8409

          k = 0.0000 0.0000 0.2500 ( 10003 PWs)   bands (ev):

   -21.8240 -21.7451 -21.7289 -21.7282  -8.2425  -8.1480  -8.0937  -8.0928
    -5.8879  -5.8877  -5.5904  -5.5897  -5.5308  -5.4880  -5.4870  -5.3044
    -5.3033  -5.2337  -5.2325  -5.0761   3.6022   3.9418   3.9437   4.0055
     4.0070   4.0489   4.2967   4.3010   4.4443   4.4450   4.6070   4.6082
    10.5947  11.0829  11.0846  12.2748  12.3286  13.4885

          k = 0.0000 0.0000-0.5000 ( 10026 PWs)   bands (ev):

   -21.7848 -21.7829 -21.7280 -21.7273  -8.3441  -8.3166  -8.2262  -8.2253
    -5.7429  -5.7425  -5.7384  -5.7381  -5.3980  -5.3970  -5.3948  -5.3940
    -5.0320  -5.0076  -4.9549  -4.9542   3.3757   3.4050   3.5967   3.5972
     4.0454   4.0483   4.0927   4.0954   4.4813   4.4820   4.5093   4.5101
    11.3021  11.3068  12.9307  12.9383  13.0066  13.0141

          k = 0.0000 0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8093 -21.7423 -21.7413 -21.7300  -8.3532  -8.2815  -8.2708  -8.2441
    -5.8312  -5.5791  -5.5670  -5.5488  -5.5467  -5.4360  -5.3461  -5.2476
    -5.1449  -5.1415  -5.1349  -4.9621   3.5339   3.5390   3.6960   3.7961
     3.9741   4.0755   4.0841   4.1124   4.2421   4.3008   4.3282   4.5254
    11.2899  11.3309  11.7124  12.5867  12.8595  13.3570

          k = 0.0000 0.2500-0.5000 (  9984 PWs)   bands (ev):

   -21.7756 -21.7739 -21.7353 -21.7346  -8.4506  -8.4288  -8.3829  -8.3790
    -5.6936  -5.6892  -5.4873  -5.4834  -5.4489  -5.4455  -5.3113  -5.3097
    -4.8925  -4.8911  -4.8824  -4.8664   3.2732   3.2861   3.3274   3.3525
     3.9213   3.9340   4.0727   4.0989   4.1016   4.1213   4.3705   4.4018
    11.9401  11.9466  13.0777  13.1519  13.3323  13.3991

          k = 0.0000-0.5000-0.5000 (  9972 PWs)   bands (ev):

   -21.7562 -21.7539 -21.7532 -21.7526  -8.5368  -8.5287  -8.5221  -8.5159
    -5.5776  -5.5702  -5.5698  -5.5627  -5.2891  -5.2867  -5.2856  -5.2826
    -4.7350  -4.7312  -4.7245  -4.7189   3.0442   3.0557   3.0587   3.0681
     3.8232   3.8289   3.8377   3.8416   4.1686   4.1915   4.2101   4.2341
    13.0842  13.1453  13.1477  13.2015  13.9931  14.0200

          k = 0.2500 0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.7969 -21.7420 -21.7408 -21.7397  -8.4616  -8.4076  -8.4042  -8.3988
    -5.5803  -5.5730  -5.5657  -5.4085  -5.4080  -5.4072  -5.2749  -5.2742
    -5.0182  -5.0162  -5.0131  -4.8604   3.3792   3.3867   3.3926   3.5476
     3.9376   3.9478   3.9570   4.1053   4.1062   4.1079   4.1939   4.1944
    11.8833  11.9041  11.9232  12.6276  13.7338  13.9646

          k = 0.2500 0.2500-0.5000 (  9992 PWs)   bands (ev):

   -21.7688 -21.7673 -21.7402 -21.7395  -8.5577  -8.5410  -8.5166  -8.5148
    -5.5224  -5.5209  -5.4123  -5.4122  -5.3414  -5.3391  -5.3290  -5.3263
    -4.8016  -4.8011  -4.7731  -4.7585   3.1112   3.1199   3.1284   3.1358
     3.9066   3.9096   3.9294   3.9337   3.9757   3.9851   4.1125   4.1307
    12.3855  12.3969  13.2049  13.2065  13.7340  13.7398

          k = 0.2500-0.5000-0.5000 (  9976 PWs)   bands (ev):

   -21.7550 -21.7529 -21.7523 -21.7519  -8.6481  -8.6427  -8.6381  -8.6344
    -5.4107  -5.4062  -5.4048  -5.4007  -5.2864  -5.2848  -5.2837  -5.2817
    -4.6374  -4.6345  -4.6309  -4.6261   2.8658   2.8694   2.8751   2.8785
     3.7980   3.8021   3.8086   3.8111   3.9482   3.9579   3.9631   3.9741
    13.1623  13.1863  13.1974  13.2166  14.4211  14.4415

          k =-0.5000-0.5000-0.5000 (  9952 PWs)   bands (ev):

   -21.7536 -21.7519 -21.7514 -21.7512  -8.7449  -8.7444  -8.7435  -8.7431
    -5.2837  -5.2831  -5.2830  -5.2828  -5.2823  -5.2821  -5.2819  -5.2818
    -4.4973  -4.4965  -4.4958  -4.4955   2.6364   2.6371   2.6378   2.6389
     3.7765   3.7768   3.7775   3.7778   3.7786   3.7789   3.7804   3.7811
    13.3573  13.3606  13.3612  13.3627  14.7601  14.7619

          k = 0.2500 0.0000 0.0000 ( 10003 PWs)   bands (ev):

   -21.8240 -21.7452 -21.7290 -21.7281  -8.2422  -8.1498  -8.0937  -8.0919
    -5.8876  -5.8874  -5.5910  -5.5895  -5.5291  -5.4884  -5.4880  -5.3033
    -5.3031  -5.2343  -5.2326  -5.0759   3.6022   3.9418   3.9430   4.0022
     4.0093   4.0528   4.2955   4.2962   4.4449   4.4468   4.6064   4.6071
    10.5964  11.0835  11.0849  12.2773  12.3276  13.4873

          k = 0.0000 0.2500 0.0000 ( 10003 PWs)   bands (ev):

   -21.8240 -21.7452 -21.7292 -21.7278  -8.2413  -8.1484  -8.0946  -8.0928
    -5.8880  -5.8874  -5.5917  -5.5899  -5.5308  -5.4884  -5.4867  -5.3042
    -5.3036  -5.2329  -5.2319  -5.0760   3.6016   3.9434   3.9436   4.0045
     4.0079   4.0488   4.2977   4.2994   4.4446   4.4459   4.6062   4.6076
    10.5977  11.0814  11.0830  12.2767  12.3282  13.4852

          k =-0.5000 0.0000 0.0000 ( 10026 PWs)   bands (ev):

   -21.7849 -21.7829 -21.7281 -21.7272  -8.3405  -8.3222  -8.2262  -8.2244
    -5.7431  -5.7427  -5.7379  -5.7376  -5.3978  -5.3972  -5.3941  -5.3938
    -5.0308  -5.0117  -4.9533  -4.9521   3.3776   3.4008   3.5973   3.5982
     4.0525   4.0536   4.0846   4.0854   4.4857   4.4870   4.5046   4.5060
    11.3036  11.3094  12.9430  12.9489  12.9977  13.0048

          k = 0.0000-0.5000 0.0000 ( 10026 PWs)   bands (ev):

   -21.7847 -21.7832 -21.7283 -21.7269  -8.3354  -8.3247  -8.2266  -8.2255
    -5.7417  -5.7408  -5.7408  -5.7400  -5.3965  -5.3964  -5.3958  -5.3957
    -5.0231  -5.0157  -4.9546  -4.9533   3.3858   3.3942   3.5961   3.5967
     4.0610   4.0622   4.0797   4.0808   4.4894   4.4906   4.5005   4.5017
    11.3030  11.3103  12.9508  12.9611  12.9786  12.9866

          k = 0.0000-0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8093 -21.7428 -21.7408 -21.7300  -8.3546  -8.2763  -8.2743  -8.2444
    -5.8312  -5.5821  -5.5631  -5.5527  -5.5427  -5.4359  -5.3462  -5.2483
    -5.1509  -5.1366  -5.1343  -4.9622   3.5357   3.5393   3.6947   3.7945
     3.9736   4.0792   4.0832   4.1118   4.2407   4.3124   4.3171   4.5253
    11.2927  11.3289  11.7137  12.5855  12.8593  13.3570

          k = 0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8093 -21.7425 -21.7410 -21.7300  -8.3552  -8.2857  -8.2648  -8.2444
    -5.8305  -5.5807  -5.5637  -5.5488  -5.5466  -5.4362  -5.3452  -5.2481
    -5.1460  -5.1417  -5.1353  -4.9620   3.5349   3.5393   3.6952   3.7951
     3.9724   4.0740   4.0901   4.1139   4.2425   4.2847   4.3390   4.5235
    11.2783  11.3461  11.7128  12.5867  12.8580  13.3617

          k =-0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8093 -21.7428 -21.7408 -21.7300  -8.3543  -8.2775  -8.2755  -8.2428
    -5.8305  -5.5804  -5.5645  -5.5514  -5.5439  -5.4362  -5.3452  -5.2488
    -5.1494  -5.1379  -5.1343  -4.9623   3.5349   3.5384   3.6967   3.7957
     3.9715   4.0786   4.0819   4.1140   4.2447   4.3095   4.3136   4.5249
    11.2962  11.3276  11.7128  12.5899  12.8590  13.3582

          k = 0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8093 -21.7434 -21.7402 -21.7300  -8.3538  -8.2865  -8.2651  -8.2445
    -5.8310  -5.5763  -5.5681  -5.5554  -5.5404  -5.4361  -5.3458  -5.2489
    -5.1528  -5.1351  -5.1329  -4.9621   3.5368   3.5388   3.6937   3.7950
     3.9736   4.0741   4.0884   4.1132   4.2409   4.2854   4.3411   4.5236
    11.3003  11.3232  11.7144  12.5871  12.8580  13.3592

          k =-0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8093 -21.7426 -21.7410 -21.7300  -8.3539  -8.2804  -8.2724  -8.2434
    -5.8311  -5.5755  -5.5695  -5.5516  -5.5445  -5.4362  -5.3457  -5.2483
    -5.1475  -5.1388  -5.1343  -4.9619   3.5355   3.5381   3.6953   3.7961
     3.9727   4.0778   4.0831   4.1125   4.2428   4.3024   4.3235   4.5250
    11.3093  11.3135  11.7128  12.5888  12.8584  13.3585

          k = 0.2500 0.0000 0.5000 (  9984 PWs)   bands (ev):

   -21.7756 -21.7739 -21.7354 -21.7346  -8.4514  -8.4297  -8.3829  -8.3781
    -5.6927  -5.6884  -5.4876  -5.4835  -5.4481  -5.4448  -5.3119  -5.3102
    -4.8952  -4.8897  -4.8825  -4.8655   3.2723   3.2847   3.3291   3.3537
     3.9228   3.9356   4.0709   4.0997   4.1023   4.1157   4.3701   4.4015
    11.9411  11.9478  13.0850  13.1597  13.3276  13.3948

          k =-0.5000-0.2500 0.0000 (  9984 PWs)   bands (ev):

   -21.7757 -21.7739 -21.7354 -21.7344  -8.4484  -8.4341  -8.3819  -8.3778
    -5.6937  -5.6887  -5.4874  -5.4832  -5.4486  -5.4449  -5.3112  -5.3102
    -4.8993  -4.8906  -4.8762  -4.8651   3.2720   3.2840   3.3321   3.3500
     3.9237   3.9322   4.0779   4.0980   4.1010   4.1101   4.3769   4.3980
    11.9399  11.9501  13.0899  13.1443  13.3424  13.3906

          k = 0.0000-0.5000 0.2500 (  9984 PWs)   bands (ev):

   -21.7755 -21.7740 -21.7356 -21.7342  -8.4441  -8.4355  -8.3817  -8.3800
    -5.6917  -5.6913  -5.4861  -5.4851  -5.4473  -5.4471  -5.3110  -5.3102
    -4.8924  -4.8895  -4.8777  -4.8717   3.2770   3.2804   3.3362   3.3454
     3.9253   3.9306   4.0864   4.0986   4.1009   4.1059   4.3810   4.3936
    11.9423  11.9458  13.1045  13.1294  13.3485  13.3735

          k = 0.2500-0.5000 0.0000 (  9984 PWs)   bands (ev):

   -21.7756 -21.7741 -21.7356 -21.7342  -8.4448  -8.4363  -8.3821  -8.3787
    -5.6916  -5.6910  -5.4860  -5.4857  -5.4468  -5.4465  -5.3114  -5.3104
    -4.8937  -4.8891  -4.8773  -4.8706   3.2775   3.2808   3.3357   3.3450
     3.9251   3.9303   4.0826   4.0981   4.1019   4.1084   4.3801   4.3929
    11.9439  11.9478  13.1006  13.1276  13.3519  13.3757

          k =-0.5000 0.0000 0.2500 (  9984 PWs)   bands (ev):

   -21.7757 -21.7738 -21.7355 -21.7345  -8.4487  -8.4341  -8.3821  -8.3776
    -5.6929  -5.6881  -5.4877  -5.4836  -5.4483  -5.4446  -5.3114  -5.3103
    -4.8969  -4.8904  -4.8779  -4.8669   3.2733   3.2844   3.3312   3.3490
     3.9244   3.9329   4.0774   4.1005   4.1019   4.1083   4.3755   4.3968
    11.9402  11.9513  13.0953  13.1502  13.3365  13.3846

          k =-0.5000 0.0000 0.5000 (  9972 PWs)   bands (ev):

   -21.7561 -21.7542 -21.7531 -21.7525  -8.5417  -8.5277  -8.5246  -8.5106
    -5.5760  -5.5703  -5.5676  -5.5625  -5.2891  -5.2867  -5.2859  -5.2834
    -4.7396  -4.7288  -4.7266  -4.7151   3.0432   3.0531   3.0599   3.0700
     3.8197   3.8331   3.8343   3.8480   4.1506   4.1940   4.2046   4.2464
    13.0744  13.1291  13.1691  13.2279  13.9804  14.0273

          k =-0.5000 0.5000 0.0000 (  9972 PWs)   bands (ev):

   -21.7570 -21.7543 -21.7529 -21.7517  -8.5409  -8.5299  -8.5227  -8.5108
    -5.5814  -5.5742  -5.5652  -5.5580  -5.2910  -5.2885  -5.2845  -5.2811
    -4.7389  -4.7286  -4.7247  -4.7158   3.0480   3.0544   3.0596   3.0633
     3.8183   3.8292   3.8365   3.8483   4.1550   4.1905   4.2100   4.2440
    13.1040  13.1396  13.1445  13.1955  14.0052  14.0321

          k =-0.2500-0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.7969 -21.7420 -21.7408 -21.7396  -8.4641  -8.4101  -8.4028  -8.3953
    -5.5810  -5.5730  -5.5641  -5.4083  -5.4078  -5.4074  -5.2747  -5.2744
    -5.0199  -5.0148  -5.0141  -4.8604   3.3775   3.3875   3.3970   3.5431
     3.9331   3.9473   3.9657   4.1031   4.1049   4.1065   4.1937   4.1968
    11.8765  11.9051  11.9312  12.6251  13.7333  13.9648

          k =-0.2500 0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.7969 -21.7426 -21.7404 -21.7394  -8.4632  -8.4100  -8.4035  -8.3957
    -5.5838  -5.5725  -5.5613  -5.4084  -5.4079  -5.4074  -5.2750  -5.2745
    -5.0203  -5.0166  -5.0113  -4.8607   3.3782   3.3872   3.3966   3.5440
     3.9336   3.9477   3.9638   4.1029   4.1051   4.1069   4.1943   4.1956
    11.8830  11.9053  11.9261  12.6270  13.7321  13.9641

          k = 0.2500-0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.7969 -21.7423 -21.7406 -21.7395  -8.4629  -8.4138  -8.4024  -8.3932
    -5.5804  -5.5731  -5.5647  -5.4081  -5.4080  -5.4074  -5.2748  -5.2742
    -5.0203  -5.0161  -5.0122  -4.8605   3.3732   3.3889   3.4010   3.5423
     3.9263   3.9482   3.9719   4.1024   4.1042   4.1068   4.1945   4.1966
    11.8779  11.9053  11.9298  12.6250  13.7342  13.9645

          k =-0.2500 0.2500 0.5000 (  9992 PWs)   bands (ev):

   -21.7688 -21.7673 -21.7402 -21.7395  -8.5582  -8.5417  -8.5165  -8.5136
    -5.5221  -5.5211  -5.4123  -5.4121  -5.3420  -5.3399  -5.3280  -5.3255
    -4.8017  -4.8012  -4.7732  -4.7587   3.1125   3.1195   3.1284   3.1355
     3.9038   3.9098   3.9252   3.9351   3.9765   3.9904   4.1119   4.1299
    12.3870  12.3983  13.2036  13.2067  13.7352  13.7370

          k =-0.5000-0.2500 0.2500 (  9992 PWs)   bands (ev):

   -21.7689 -21.7672 -21.7403 -21.7393  -8.5569  -8.5456  -8.5165  -8.5114
    -5.5219  -5.5210  -5.4130  -5.4119  -5.3414  -5.3389  -5.3282  -5.3266
    -4.8035  -4.8005  -4.7698  -4.7601   3.1119   3.1208   3.1256   3.1363
     3.9071   3.9112   3.9194   3.9332   3.9775   3.9899   4.1153   4.1277
    12.3870  12.3996  13.2058  13.2080  13.7327  13.7377

          k = 0.5000-0.2500-0.2500 (  9992 PWs)   bands (ev):

   -21.7689 -21.7672 -21.7403 -21.7393  -8.5558  -8.5450  -8.5162  -8.5135
    -5.5226  -5.5208  -5.4126  -5.4122  -5.3412  -5.3386  -5.3285  -5.3268
    -4.8033  -4.8004  -4.7698  -4.7600   3.1101   3.1211   3.1268   3.1363
     3.9048   3.9104   3.9292   3.9324   3.9766   3.9835   4.1161   4.1288
    12.3863  12.3987  13.2053  13.2083  13.7348  13.7376

          k =-0.2500-0.5000 0.2500 (  9992 PWs)   bands (ev):

   -21.7688 -21.7673 -21.7405 -21.7391  -8.5539  -8.5473  -8.5156  -8.5132
    -5.5222  -5.5216  -5.4129  -5.4122  -5.3405  -5.3401  -5.3281  -5.3268
    -4.8019  -4.8005  -4.7683  -4.7630   3.1119   3.1211   3.1277   3.1352
     3.9038   3.9089   3.9234   3.9307   3.9840   3.9874   4.1187   4.1258
    12.3903  12.3932  13.2046  13.2062  13.7290  13.7394

          k =-0.2500 0.5000-0.2500 (  9992 PWs)   bands (ev):

   -21.7688 -21.7673 -21.7405 -21.7391  -8.5524  -8.5461  -8.5166  -8.5148
    -5.5225  -5.5218  -5.4125  -5.4123  -5.3405  -5.3401  -5.3283  -5.3265
    -4.8010  -4.8006  -4.7684  -4.7632   3.1123   3.1193   3.1277   3.1363
     3.9084   3.9091   3.9253   3.9326   3.9774   3.9857   4.1187   4.1257
    12.3915  12.3934  13.2035  13.2083  13.7340  13.7345

          k =-0.5000 0.2500 0.5000 (  9976 PWs)   bands (ev):

   -21.7549 -21.7531 -21.7521 -21.7519  -8.6510  -8.6421  -8.6400  -8.6306
    -5.4104  -5.4061  -5.4033  -5.4003  -5.2865  -5.2847  -5.2841  -5.2824
    -4.6406  -4.6334  -4.6312  -4.6240   2.8610   2.8692   2.8748   2.8833
     3.7958   3.8043   3.8063   3.8157   3.9412   3.9566   3.9615   3.9797
    13.1615  13.1811  13.2053  13.2218  14.4159  14.4528

          k =-0.5000 0.5000 0.2500 (  9976 PWs)   bands (ev):

   -21.7555 -21.7530 -21.7523 -21.7512  -8.6507  -8.6436  -8.6387  -8.6306
    -5.4142  -5.4085  -5.4020  -5.3967  -5.2877  -5.2861  -5.2831  -5.2807
    -4.6397  -4.6328  -4.6305  -4.6251   2.8640   2.8693   2.8743   2.8802
     3.7944   3.8017   3.8068   3.8156   3.9431   3.9565   3.9651   3.9783
    13.1781  13.1874  13.1968  13.2028  14.4246  14.4599

     the Fermi energy is     5.8833 ev

!    total energy              =    -374.44299887 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.44299887 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -61.77177097 Ry
     hartree contribution      =      60.81927613 Ry
     xc contribution           =     -89.59070172 Ry
     ewald contribution        =    -283.89980231 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00174991   -0.00122648    0.00172138
     atom    2 type  3   force =     0.00508984    0.00172571    0.00736187
     atom    3 type  3   force =    -0.00236597   -0.00265360   -0.00212517
     atom    4 type  3   force =     0.00920300    0.00045438   -0.00560761
     atom    5 type  2   force =    -0.00408706    0.00294588    0.00524886
     atom    6 type  2   force =     0.00025711   -0.00032348    0.00176366
     atom    7 type  2   force =    -0.00897534    0.00046693   -0.00611926
     atom    8 type  2   force =     0.00262833   -0.00138933   -0.00224373

     Total force =     0.020308     Total SCF correction =     0.000378


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      231.29
   0.00157455   0.00000020  -0.00000054          231.62        0.03       -0.08
   0.00000020   0.00157003   0.00000000            0.03      230.96        0.00
  -0.00000054   0.00000000   0.00157229           -0.08        0.00      231.29


     init_run     :   7220.81s CPU   7211.92s WALL (       1 calls)
     electrons    : 160583.81s CPU 161354.92s WALL (       1 calls)
     forces       :    137.47s CPU    140.43s WALL (       1 calls)
     stress       :   2005.14s CPU   2013.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7058.67s CPU   7090.32s WALL (       1 calls)
     potinit      :     22.02s CPU     22.07s WALL (       1 calls)
     hinit0       :     61.52s CPU     20.52s WALL (       1 calls)

     Called by electrons:
     c_bands      : 132398.82s CPU 133035.53s WALL (       8 calls)
     sum_band     :  27446.44s CPU  27580.86s WALL (       8 calls)
     v_of_rho     :    127.18s CPU    126.66s WALL (       8 calls)
     newd         :    654.10s CPU    654.60s WALL (       8 calls)
     mix_rho      :     23.87s CPU     24.27s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    115.54s CPU    115.49s WALL (     684 calls)
     cegterg      : 132278.79s CPU 132912.10s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.38s CPU      4.63s WALL (    1767 calls)
     h_psi        : 137382.97s CPU 138073.95s WALL (    1839 calls)
     s_psi        :      2.03s CPU      1.48s WALL (    1839 calls)
     g_psi        :    209.01s CPU    203.00s WALL (    1515 calls)

     Called by h_psi:
     h_psi:calbec :    315.40s CPU    381.84s WALL (    1839 calls)
     vloc_psi     : 136783.28s CPU 137406.73s WALL (    1839 calls)
     add_vuspsi   :      1.39s CPU      2.76s WALL (    1839 calls)

     General routines
     calbec       :    402.00s CPU    495.34s WALL (    2307 calls)
     fft          :    232.65s CPU    232.09s WALL (     128 calls)
     ffts         :     28.18s CPU     27.88s WALL (      16 calls)
     fftw         : 138508.57s CPU 139212.88s WALL (   76764 calls)
     interpolate  :     28.25s CPU     28.19s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13098.06s CPU  13062.12s WALL (   76908 calls)
     fft_scatt_yz :  41123.64s CPU  42853.43s WALL (   76908 calls)

     PWSCF        :   1d23h12m CPU   1d23h25m WALL


   This run was terminated on:  14:28:36  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
