
     Program PWSCF v.6.6 starts on  8Aug2024 at 20: 5:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         390     319     89                16410    12141    1799
     Max         391     321     90                16415    12143    1802
     Sum        3125    2561    717               131299    97137   14411



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0175  a.u.
     unit-cell volume          =    1337.3558 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.017481  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6081489   0.0548883   0.1526131  )
         2           Cl  tau(   2) = (   0.0904816   0.1544808   0.0759411  )
         3           Na  tau(   3) = (   0.6074817   0.5973826   0.6926778  )
         4           Cl  tau(   4) = (   0.5937481   0.6257693   0.1932009  )
         5           Na  tau(   5) = (   0.9602569   0.6237865   0.0993119  )
         6           Cl  tau(   6) = (   0.1192491   0.6718106   0.6147542  )
         7           Na  tau(   7) = (   0.2389318   0.1022781   0.5050907  )
         8           Cl  tau(   8) = (   0.7207214   0.0958065   0.6176958  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   131299 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    97137 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      98.66 MB

     Estimated total dynamical RAM >     789.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5560.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.52E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    37906.4 secs

     total energy              =    -527.40585501 Ry
     estimated scf accuracy    <       0.28621807 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    56441.7 secs

     total energy              =    -527.48493034 Ry
     estimated scf accuracy    <       0.07108937 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    75160.2 secs

     total energy              =    -527.49796376 Ry
     estimated scf accuracy    <       0.00157290 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-06,  avg # of iterations = 10.9

     total cpu time spent up to now is    99517.8 secs

     total energy              =    -527.49830013 Ry
     estimated scf accuracy    <       0.00031981 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   117181.0 secs

     total energy              =    -527.49835990 Ry
     estimated scf accuracy    <       0.00002591 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is   135880.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12053 PWs)   bands (ev):

   -49.2228 -49.2073 -48.9623 -48.8266 -21.1686 -21.1585 -21.1396 -21.1330
   -21.1216 -21.1074 -20.9092 -20.8797 -20.8609 -20.8405 -20.7570 -20.7466
   -12.4093 -11.8640 -11.6022 -11.4951  -1.2572  -1.1937  -1.0214  -0.4795
    -0.3605  -0.2342  -0.0727   0.0563   0.1728   0.3114   0.5904   0.6880
     4.7706   7.2385   7.4427   7.6402   8.3719   8.5421

          k = 0.0000 0.0000 0.2500 ( 12088 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1687 -21.1595 -21.1386 -21.1339
   -21.1216 -21.1078 -20.9094 -20.8797 -20.8610 -20.8401 -20.7574 -20.7467
   -12.3940 -11.8418 -11.6317 -11.4940  -1.2001  -1.1042  -0.9427  -0.6399
    -0.3926  -0.2637  -0.0989   0.0302   0.1570   0.2504   0.4144   0.6488
     5.3528   7.2178   7.7259   7.8495   8.4635   8.9214

          k = 0.0000 0.0000-0.5000 ( 12140 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1689 -21.1604 -21.1369 -21.1357
   -21.1215 -21.1081 -20.9096 -20.8797 -20.8612 -20.8398 -20.7577 -20.7468
   -12.3784 -11.8100 -11.6715 -11.4927  -1.0791  -1.0225  -0.8939  -0.6769
    -0.4846  -0.3977  -0.1198  -0.0376   0.0747   0.2247   0.3448   0.6111
     6.4355   6.5712   8.1343   8.2931   8.7872   9.2845

          k = 0.0000 0.2500 0.2500 ( 12108 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1686 -21.1601 -21.1399 -21.1333
   -21.1214 -21.1078 -20.9094 -20.8799 -20.8611 -20.8398 -20.7574 -20.7470
   -12.3807 -11.8328 -11.6305 -11.5066  -1.2183  -1.0611  -0.9309  -0.7509
    -0.4494  -0.2244  -0.1146  -0.0350   0.2231   0.2736   0.3416   0.5955
     5.7924   7.4540   7.7190   8.0753   8.5222   9.0125

          k = 0.0000 0.2500-0.5000 ( 12122 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1699 -21.1602 -21.1389 -21.1342
   -21.1213 -21.1079 -20.9096 -20.8799 -20.8612 -20.8394 -20.7577 -20.7470
   -12.3688 -11.7910 -11.6743 -11.5066  -1.1663  -1.1172  -0.8667  -0.7066
    -0.5817  -0.3554  -0.2276   0.0266   0.1992   0.2712   0.3785   0.6003
     6.6995   6.9103   8.0687   8.3654   8.9026   9.0171

          k = 0.0000-0.5000-0.5000 ( 12168 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1710 -21.1600 -21.1401 -21.1337
   -21.1213 -21.1077 -20.9097 -20.8802 -20.8613 -20.8392 -20.7578 -20.7474
   -12.3591 -11.7691 -11.6782 -11.5225  -1.2395  -1.2043  -0.8226  -0.7588
    -0.6309  -0.3788  -0.2551   0.0345   0.2565   0.3451   0.4291   0.5920
     7.2244   7.4081   7.6432   8.0355   8.9311   9.1987

          k = 0.2500 0.2500 0.2500 ( 12067 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1688 -21.1602 -21.1399 -21.1333
   -21.1216 -21.1080 -20.9093 -20.8799 -20.8611 -20.8402 -20.7573 -20.7469
   -12.3720 -11.8165 -11.6363 -11.5129  -1.2864  -1.1583  -0.9220  -0.7741
    -0.5481  -0.1979  -0.1547   0.0866   0.1547   0.2808   0.4280   0.6567
     6.0808   7.3879   7.8850   8.0759   8.6550   8.9831

          k = 0.2500 0.2500-0.5000 ( 12116 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1702 -21.1603 -21.1390 -21.1343
   -21.1216 -21.1081 -20.9095 -20.8800 -20.8612 -20.8398 -20.7576 -20.7470
   -12.3620 -11.7789 -11.6725 -11.5128  -1.3328  -1.2365  -0.9919  -0.8197
    -0.5222  -0.2783  -0.0917   0.0854   0.2674   0.3369   0.4222   0.6416
     6.7802   6.9532   7.9620   8.1969   8.6371   8.9670

          k = 0.2500-0.5000-0.5000 ( 12116 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1712 -21.1602 -21.1402 -21.1337
   -21.1214 -21.1079 -20.9095 -20.8802 -20.8613 -20.8394 -20.7577 -20.7473
   -12.3538 -11.7614 -11.6726 -11.5255  -1.4084  -1.3690  -1.0845  -0.9434
    -0.3439  -0.2776  -0.0905   0.2169   0.3062   0.3838   0.4750   0.6070
     7.0618   7.2550   7.4861   7.7884   8.9166   9.2000

          k =-0.5000-0.5000-0.5000 ( 12160 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1715 -21.1604 -21.1404 -21.1338
   -21.1218 -21.1082 -20.9095 -20.8802 -20.8614 -20.8398 -20.7576 -20.7473
   -12.3485 -11.7536 -11.6666 -11.5289  -1.5110  -1.4923  -1.2626  -1.0910
    -0.2266  -0.1373   0.0202   0.3320   0.3659   0.4400   0.4882   0.6531
     6.9315   7.0560   7.3186   7.6075   8.9883   9.2869

          k = 0.2500 0.0000 0.0000 ( 12088 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1687 -21.1587 -21.1396 -21.1330
   -21.1219 -21.1076 -20.9093 -20.8798 -20.8611 -20.8410 -20.7570 -20.7466
   -12.3943 -11.8542 -11.6080 -11.5037  -1.1810  -1.1221  -0.9565  -0.5626
    -0.4541  -0.2551  -0.0946   0.0058   0.1519   0.1842   0.5151   0.6165
     5.3547   7.3310   7.6125   7.9114   8.5057   8.8947

          k = 0.0000 0.2500 0.0000 ( 12088 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1685 -21.1589 -21.1392 -21.1343
   -21.1216 -21.1076 -20.9092 -20.8799 -20.8610 -20.8402 -20.7571 -20.7470
   -12.3935 -11.8570 -11.6042 -11.5062  -1.2267  -1.0842  -0.9574  -0.6112
    -0.4021  -0.2733  -0.0947   0.0255   0.1673   0.2251   0.5247   0.5663
     5.3502   7.1570   7.7486   7.8976   8.3672   9.0022

          k =-0.5000 0.0000 0.0000 ( 12140 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1689 -21.1589 -21.1398 -21.1330
   -21.1223 -21.1079 -20.9094 -20.8800 -20.8612 -20.8415 -20.7571 -20.7467
   -12.3789 -11.8430 -11.6171 -11.5107  -1.0877  -1.0037  -0.8892  -0.6171
    -0.5428  -0.3751  -0.1884  -0.0984   0.1353   0.1754   0.4584   0.5523
     6.3925   6.7450   8.0656   8.2762   8.8262   9.2384

          k = 0.0000-0.5000 0.0000 ( 12140 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1683 -21.1594 -21.1380 -21.1364
   -21.1215 -21.1078 -20.9093 -20.8801 -20.8610 -20.8399 -20.7572 -20.7473
   -12.3772 -11.8493 -11.6083 -11.5164  -1.1079  -1.0364  -0.9171  -0.6242
    -0.4434  -0.4136  -0.1836  -0.0464   0.1798   0.1827   0.4439   0.5094
     6.4325   6.5526   8.0618   8.2383   8.8391   8.9429

          k = 0.0000-0.2500 0.2500 ( 12108 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1697 -21.1591 -21.1374 -21.1360
   -21.1215 -21.1076 -20.9094 -20.8799 -20.8611 -20.8398 -20.7574 -20.7470
   -12.3816 -11.8277 -11.6349 -11.5065  -1.1982  -1.0733  -0.9303  -0.7258
    -0.3842  -0.3126  -0.1692  -0.0137   0.1017   0.2520   0.4606   0.6507
     5.8311   7.3743   7.5911   8.1472   8.7018   9.0416

          k = 0.2500 0.0000-0.2500 ( 12108 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1689 -21.1597 -21.1387 -21.1339
   -21.1218 -21.1080 -20.9094 -20.8798 -20.8612 -20.8405 -20.7573 -20.7467
   -12.3819 -11.8311 -11.6325 -11.5044  -1.1458  -1.0494  -0.9829  -0.8098
    -0.4154  -0.2683  -0.0968  -0.0021   0.0699   0.2427   0.5120   0.6010
     5.8160   7.3379   7.7290   8.1499   8.7653   8.9806

          k =-0.2500 0.0000-0.2500 ( 12108 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1689 -21.1596 -21.1387 -21.1340
   -21.1218 -21.1080 -20.9093 -20.8798 -20.8612 -20.8406 -20.7573 -20.7467
   -12.3825 -11.8283 -11.6355 -11.5035  -1.2251  -1.0570  -0.9272  -0.6660
    -0.4622  -0.3909  -0.0604   0.0158   0.1822   0.2318   0.3883   0.6126
     5.7923   7.4885   7.7593   8.1126   8.5150   8.9568

          k = 0.2500-0.2500 0.0000 ( 12108 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1686 -21.1591 -21.1392 -21.1344
   -21.1218 -21.1078 -20.9093 -20.8800 -20.8611 -20.8407 -20.7571 -20.7470
   -12.3814 -11.8427 -11.6102 -11.5152  -1.1654  -1.0909  -0.9345  -0.6784
    -0.5005  -0.3178  -0.1271  -0.0388   0.1861   0.3377   0.4355   0.5227
     5.8045   7.5735   7.7161   8.2031   8.4853   8.8619

          k =-0.2500-0.2500 0.0000 ( 12108 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1686 -21.1591 -21.1392 -21.1343
   -21.1218 -21.1078 -20.9093 -20.8800 -20.8611 -20.8407 -20.7571 -20.7469
   -12.3816 -11.8437 -11.6097 -11.5142  -1.1823  -1.1006  -0.9463  -0.7012
    -0.4803  -0.2427  -0.1001  -0.0445   0.1179   0.2138   0.4535   0.6732
     5.8084   7.2455   7.8125   8.0714   8.5445   9.0841

          k = 0.2500 0.0000 0.5000 ( 12122 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1691 -21.1606 -21.1369 -21.1357
   -21.1217 -21.1084 -20.9095 -20.8798 -20.8613 -20.8401 -20.7576 -20.7468
   -12.3700 -11.7944 -11.6717 -11.5034  -1.1948  -0.9964  -0.9439  -0.7713
    -0.5760  -0.4340  -0.0453  -0.0056   0.1451   0.3108   0.3848   0.5827
     6.6947   6.8725   8.0352   8.4116   8.7001   9.2989

          k =-0.5000-0.2500 0.0000 ( 12122 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1687 -21.1593 -21.1392 -21.1344
   -21.1221 -21.1081 -20.9094 -20.8801 -20.8612 -20.8411 -20.7571 -20.7469
   -12.3694 -11.8274 -11.6189 -11.5221  -1.1511  -1.0346  -0.9482  -0.7186
    -0.6178  -0.3939  -0.1252  -0.0412   0.1762   0.2796   0.4169   0.5927
     6.6263   7.0912   7.9501   8.3866   8.7621   9.0539

          k = 0.0000-0.5000 0.2500 ( 12122 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1696 -21.1597 -21.1394 -21.1346
   -21.1213 -21.1077 -20.9095 -20.8802 -20.8611 -20.8395 -20.7574 -20.7473
   -12.3682 -11.8176 -11.6347 -11.5196  -1.1799  -1.1230  -0.8712  -0.6916
    -0.5505  -0.4394  -0.1398   0.0065   0.1582   0.3251   0.4063   0.5532
     6.7120   6.9298   7.8335   8.3575   8.8884   9.1681

          k = 0.2500-0.5000 0.0000 ( 12122 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1685 -21.1595 -21.1381 -21.1363
   -21.1217 -21.1080 -20.9093 -20.8802 -20.8611 -20.8403 -20.7571 -20.7473
   -12.3685 -11.8309 -11.6140 -11.5251  -1.1634  -1.0853  -0.9239  -0.6776
    -0.5379  -0.5147  -0.0747  -0.0398   0.1770   0.3049   0.4021   0.5806
     6.7003   6.8543   8.1665   8.2283   8.8943   9.0471

          k =-0.5000 0.0000 0.2500 ( 12122 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1690 -21.1598 -21.1388 -21.1340
   -21.1221 -21.1082 -20.9094 -20.8799 -20.8613 -20.8410 -20.7573 -20.7467
   -12.3703 -11.8160 -11.6381 -11.5137  -1.1844  -0.9935  -0.9501  -0.7667
    -0.6060  -0.4041  -0.1107   0.0477   0.1379   0.2855   0.4390   0.5488
     6.6252   7.0623   7.9525   8.4620   8.7404   9.0468

          k =-0.5000 0.0000 0.5000 ( 12168 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1693 -21.1608 -21.1371 -21.1358
   -21.1221 -21.1086 -20.9095 -20.8800 -20.8614 -20.8405 -20.7576 -20.7468
   -12.3616 -11.7776 -11.6715 -11.5158  -1.2829  -1.0067  -0.9271  -0.8912
    -0.7008  -0.3483  -0.1238   0.0297   0.2552   0.3831   0.4141   0.5697
     7.1089   7.3317   7.6072   8.4236   8.6030   9.3212

          k =-0.5000 0.5000 0.0000 ( 12168 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1687 -21.1597 -21.1382 -21.1364
   -21.1221 -21.1083 -20.9094 -20.8803 -20.8613 -20.8407 -20.7572 -20.7473
   -12.3598 -11.8101 -11.6219 -11.5340  -1.2255  -1.0676  -1.0311  -0.7346
    -0.5531  -0.5220  -0.1334  -0.0161   0.2314   0.3379   0.4146   0.6529
     7.0240   7.4210   7.8954   8.0235   8.9463   9.2189

          k =-0.2500-0.2500 0.2500 ( 12067 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1698 -21.1592 -21.1374 -21.1359
   -21.1217 -21.1078 -20.9094 -20.8799 -20.8611 -20.8402 -20.7573 -20.7469
   -12.3717 -11.8182 -11.6333 -11.5145  -1.2691  -1.1637  -0.9831  -0.7711
    -0.4144  -0.3024  -0.0715  -0.0087   0.0823   0.2907   0.5249   0.6633
     6.1468   7.4575   7.6933   8.0688   8.5994   8.7786

          k =-0.2500 0.2500-0.2500 ( 12067 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1698 -21.1592 -21.1374 -21.1360
   -21.1217 -21.1078 -20.9093 -20.8800 -20.8611 -20.8401 -20.7573 -20.7469
   -12.3723 -11.8130 -11.6374 -11.5153  -1.2771  -1.1711  -0.8893  -0.7549
    -0.4965  -0.2883  -0.1527  -0.0009   0.2497   0.3056   0.4033   0.6087
     6.1606   7.6126   7.7659   8.1487   8.5237   8.8744

          k = 0.2500-0.2500-0.2500 ( 12067 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1687 -21.1602 -21.1399 -21.1333
   -21.1216 -21.1080 -20.9094 -20.8799 -20.8611 -20.8402 -20.7573 -20.7469
   -12.3710 -11.8201 -11.6316 -11.5153  -1.2512  -1.1434  -0.9872  -0.7735
    -0.4750  -0.2979  -0.0929   0.0247   0.2297   0.3096   0.4321   0.5677
     6.1380   7.5385   7.9053   8.1017   8.4805   8.8556

          k =-0.2500 0.2500 0.5000 ( 12116 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1701 -21.1603 -21.1390 -21.1343
   -21.1216 -21.1081 -20.9095 -20.8800 -20.8613 -20.8397 -20.7576 -20.7470
   -12.3618 -11.7787 -11.6711 -11.5148  -1.3156  -1.2401  -0.9814  -0.8177
    -0.4765  -0.3593  -0.0785   0.1627   0.2331   0.3479   0.4117   0.5626
     6.8809   7.0374   7.9639   8.0779   8.6149   9.0797

          k =-0.5000-0.2500 0.2500 ( 12116 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1700 -21.1594 -21.1375 -21.1360
   -21.1221 -21.1081 -20.9094 -20.8801 -20.8613 -20.8406 -20.7573 -20.7470
   -12.3623 -11.8021 -11.6373 -11.5232  -1.3349  -1.2020  -1.0346  -0.8120
    -0.5082  -0.2592  -0.0346   0.0136   0.2498   0.3166   0.4513   0.6071
     6.7232   7.2805   7.9468   8.1341   8.4695   8.8695

          k = 0.5000-0.2500-0.2500 ( 12116 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1690 -21.1604 -21.1400 -21.1334
   -21.1219 -21.1083 -20.9094 -20.8801 -20.8613 -20.8406 -20.7573 -20.7470
   -12.3622 -11.8019 -11.6393 -11.5216  -1.2993  -1.2027  -1.0525  -0.8065
    -0.5405  -0.3140  -0.0831   0.1414   0.2416   0.3267   0.4438   0.6009
     6.7226   7.1858   7.7056   8.1714   8.7897   9.2094

          k =-0.2500-0.5000 0.2500 ( 12116 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1698 -21.1598 -21.1395 -21.1346
   -21.1216 -21.1079 -20.9095 -20.8802 -20.8612 -20.8399 -20.7574 -20.7473
   -12.3606 -11.8058 -11.6338 -11.5256  -1.3433  -1.2216  -1.0092  -0.7954
    -0.5253  -0.2537  -0.0497   0.0071   0.2622   0.3633   0.4424   0.5856
     6.7846   7.0795   8.0009   8.1295   8.5453   8.8471

          k =-0.2500 0.5000-0.2500 ( 12116 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1699 -21.1598 -21.1395 -21.1346
   -21.1216 -21.1080 -20.9094 -20.8802 -20.8612 -20.8398 -20.7574 -20.7473
   -12.3617 -11.7996 -11.6394 -11.5252  -1.3262  -1.2338  -0.9611  -0.8276
    -0.4900  -0.3424  -0.1324   0.1315   0.2831   0.3205   0.4353   0.6008
     6.8487   7.0118   7.6623   8.2447   8.9068   9.0383

          k =-0.5000 0.2500 0.5000 ( 12116 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1704 -21.1605 -21.1391 -21.1343
   -21.1219 -21.1084 -20.9094 -20.8800 -20.8614 -20.8401 -20.7576 -20.7470
   -12.3550 -11.7661 -11.6689 -11.5220  -1.4271  -1.3087  -1.1468  -0.9365
    -0.4339  -0.2144  -0.0297   0.1773   0.3304   0.4153   0.4442   0.6033
     7.0331   7.1587   7.5266   7.8965   8.8466   9.0407

          k =-0.5000 0.5000 0.2500 ( 12116 PWs)   bands (ev):

   -49.2228 -49.2074 -48.9623 -48.8266 -21.1701 -21.1600 -21.1396 -21.1347
   -21.1219 -21.1082 -20.9094 -20.8802 -20.8612 -20.8402 -20.7573 -20.7472
   -12.3541 -11.7865 -11.6396 -11.5315  -1.3972  -1.3440  -1.1396  -0.9262
    -0.3422  -0.3001  -0.0386   0.1356   0.3175   0.4079   0.4372   0.6544
     6.9761   7.2307   7.6039   7.8316   8.8183   9.1682

     the Fermi energy is     2.4114 ev

!    total energy              =    -527.49836836 Ry
     estimated scf accuracy    <       0.00000080 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.49836836 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -363.79138995 Ry
     hartree contribution      =     199.43087919 Ry
     xc contribution           =    -102.48851921 Ry
     ewald contribution        =    -260.64933839 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00897220    0.02875965   -0.01276557
     atom    2 type  2   force =     0.01252530   -0.00492467    0.00601068
     atom    3 type  1   force =    -0.00168623    0.00107816   -0.01288550
     atom    4 type  2   force =    -0.09351149   -0.01989752    0.00798422
     atom    5 type  1   force =     0.11906167   -0.00283485   -0.01621379
     atom    6 type  2   force =     0.00709097   -0.01947674    0.00523214
     atom    7 type  1   force =    -0.01848212    0.00613400    0.02134556
     atom    8 type  2   force =    -0.03397031    0.01116199    0.00129226

     Total force =     0.166375     Total SCF correction =     0.002185


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.43
   0.00018505  -0.00002248  -0.00004831           27.22       -3.31       -7.11
  -0.00002248  -0.00001406   0.00003131           -3.31       -2.07        4.61
  -0.00004831   0.00003131  -0.00003991           -7.11        4.61       -5.87


     init_run     :   5564.35s CPU   5559.08s WALL (       1 calls)
     electrons    : 129616.10s CPU 130320.12s WALL (       1 calls)
     forces       :    150.78s CPU    151.22s WALL (       1 calls)
     stress       :   2134.38s CPU   2146.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5403.57s CPU   5436.36s WALL (       1 calls)
     potinit      :     22.60s CPU     22.88s WALL (       1 calls)
     hinit0       :     57.51s CPU     18.75s WALL (       1 calls)

     Called by electrons:
     c_bands      : 104411.08s CPU 104978.63s WALL (       7 calls)
     sum_band     :  24563.84s CPU  24695.32s WALL (       7 calls)
     v_of_rho     :    110.56s CPU    111.29s WALL (       7 calls)
     newd         :    583.33s CPU    586.86s WALL (       7 calls)
     mix_rho      :     19.57s CPU     19.98s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    103.61s CPU    103.48s WALL (     612 calls)
     cegterg      : 104305.40s CPU 104867.60s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.70s CPU      3.89s WALL (    1421 calls)
     h_psi        : 108145.83s CPU 108746.77s WALL (    1493 calls)
     s_psi        :      1.17s CPU      0.88s WALL (    1493 calls)
     g_psi        :    169.19s CPU    163.60s WALL (    1205 calls)

     Called by h_psi:
     h_psi:calbec :    263.24s CPU    317.58s WALL (    1493 calls)
     vloc_psi     : 107647.24s CPU 108191.23s WALL (    1493 calls)
     add_vuspsi   :      1.03s CPU      2.70s WALL (    1493 calls)

     General routines
     calbec       :    355.82s CPU    438.09s WALL (    1925 calls)
     fft          :    212.37s CPU    215.82s WALL (     115 calls)
     ffts         :     25.39s CPU     26.07s WALL (      14 calls)
     fftw         : 111436.89s CPU 112039.70s WALL (   61020 calls)
     interpolate  :     26.22s CPU     26.83s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  10455.17s CPU  10431.15s WALL (   61149 calls)
     fft_scatt_yz :  33650.93s CPU  35153.70s WALL (   61149 calls)

     PWSCF        :   1d14h11m CPU   1d14h22m WALL


   This run was terminated on:  10:28:48  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
