
     Program PWSCF v.6.6 starts on 13Aug2024 at 14:49:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         448     369    103                20360    15057    2221
     Max         450     370    104                20362    15060    2222
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0009253   0.0001474  -0.0003683  )
         2           K   tau(   2) = (  -0.0011003   0.4998484   0.4990140  )
         3           K   tau(   3) = (   0.5001675  -0.0000689   0.4994958  )
         4           K   tau(   4) = (   0.4989039   0.4999665  -0.0002594  )
         5           Cl  tau(   5) = (   0.5001755   0.4996107   0.5005361  )
         6           Cl  tau(   6) = (   0.4995229   0.0011178   0.0002058  )
         7           Cl  tau(   7) = (   0.0009328   0.4994384   0.0000000  )
         8           Cl  tau(   8) = (   0.0005868  -0.0000485   0.5015955  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     122.97 MB

     Estimated total dynamical RAM >     983.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3115.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.06E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    17165.3 secs

     total energy              =    -374.65817658 Ry
     estimated scf accuracy    <       0.29485708 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    25139.3 secs

     total energy              =    -374.75123383 Ry
     estimated scf accuracy    <       0.08077156 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    32989.7 secs

     total energy              =    -374.76653498 Ry
     estimated scf accuracy    <       0.00164518 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.57E-06,  avg # of iterations = 13.4

     total cpu time spent up to now is    44775.8 secs

     total energy              =    -374.76708564 Ry
     estimated scf accuracy    <       0.00035373 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    52003.9 secs

     total energy              =    -374.76714488 Ry
     estimated scf accuracy    <       0.00001323 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    62276.9 secs

     total energy              =    -374.76715662 Ry
     estimated scf accuracy    <       0.00001389 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    69237.1 secs

     total energy              =    -374.76715726 Ry
     estimated scf accuracy    <       0.00000181 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    75943.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.1858 -26.1713 -26.1712 -26.1711 -11.1549 -11.0529 -11.0528 -11.0528
    -9.7971  -9.7971  -9.7970  -9.7066  -9.7066  -9.7066  -9.7065  -9.7065
    -9.7064  -9.6482  -9.6482  -9.6481   0.3109   0.3110   0.3110   0.7492
     0.7492   0.7492   0.7492   0.7492   0.7493   0.9745   0.9745   0.9745
     6.2040   7.4975   7.4975   7.4976   9.3689   9.3689

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.1836 -26.1733 -26.1712 -26.1710 -11.1885 -11.1237 -11.1042 -11.1042
    -9.7838  -9.7838  -9.7198  -9.7198  -9.6980  -9.6979  -9.6927  -9.6567
    -9.6566  -9.6294  -9.6293  -9.5950   0.2626   0.3597   0.3598   0.6102
     0.6102   0.6661   0.6662   0.7004   0.7735   0.7735   0.9317   0.9317
     6.6771   7.6856   7.9215   7.9216   8.7441   9.8309

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.1785 -26.1783 -26.1711 -26.1710 -11.2043 -11.2023 -11.1510 -11.1510
    -9.7519  -9.7519  -9.7516  -9.7515  -9.6773  -9.6773  -9.6770  -9.6770
    -9.5707  -9.5692  -9.5565  -9.5564   0.3302   0.3323   0.4768   0.4768
     0.4941   0.4942   0.4985   0.4985   0.8420   0.8421   0.8447   0.8448
     7.6650   7.6713   8.2168   8.2178   9.0162   9.0164

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.1817 -26.1729 -26.1729 -26.1714 -11.2222 -11.1685 -11.1679 -11.1557
    -9.7712  -9.7141  -9.7131  -9.7105  -9.7102  -9.6884  -9.6658  -9.6470
    -9.5981  -9.5975  -9.5921  -9.5557   0.2582   0.2589   0.4060   0.4160
     0.5365   0.6642   0.6651   0.6797   0.6942   0.6968   0.8317   0.8819
     7.1061   8.0879   8.0947   8.2550   9.0458   9.0506

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.1773 -26.1771 -26.1722 -26.1720 -11.2406 -11.2390 -11.2061 -11.2058
    -9.7409  -9.7406  -9.6970  -9.6968  -9.6881  -9.6879  -9.6613  -9.6612
    -9.5287  -9.5284  -9.5247  -9.5236   0.2521   0.2545   0.2586   0.2593
     0.5332   0.5373   0.6137   0.6149   0.7395   0.7397   0.7771   0.7801
     8.0140   8.0231   8.5541   8.5571   8.9955   9.0101

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.1747 -26.1747 -26.1745 -26.1745 -11.2661 -11.2652 -11.2650 -11.2642
    -9.7146  -9.7144  -9.7142  -9.7139  -9.6581  -9.6580  -9.6580  -9.6578
    -9.4788  -9.4786  -9.4782  -9.4779   0.1430   0.1438   0.1441   0.1449
     0.6403   0.6438   0.6445   0.6480   0.6524   0.6536   0.6539   0.6549
     8.6388   8.6505   8.6519   8.6636   9.1125   9.1220

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.1801 -26.1729 -26.1728 -26.1727 -11.2564 -11.2136 -11.2134 -11.2131
    -9.7159  -9.7152  -9.7143  -9.6822  -9.6822  -9.6822  -9.6529  -9.6529
    -9.5531  -9.5528  -9.5526  -9.5188   0.2031   0.2036   0.2040   0.3769
     0.5675   0.5691   0.5707   0.6942   0.6942   0.6943   0.8010   0.8011
     7.4695   8.3684   8.3735   8.3785   9.1492   9.2957

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.1765 -26.1763 -26.1728 -26.1727 -11.2778 -11.2766 -11.2552 -11.2551
    -9.7052  -9.7050  -9.6823  -9.6823  -9.6675  -9.6673  -9.6650  -9.6649
    -9.4942  -9.4942  -9.4860  -9.4852   0.1195   0.1195   0.1524   0.1531
     0.5651   0.5652   0.6347   0.6348   0.6833   0.6839   0.7388   0.7406
     8.2047   8.2139   8.8478   8.8481   8.9250   8.9271

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.1746 -26.1746 -26.1744 -26.1744 -11.3071 -11.3065 -11.3063 -11.3058
    -9.6812  -9.6810  -9.6809  -9.6807  -9.6579  -9.6578  -9.6578  -9.6577
    -9.4440  -9.4438  -9.4436  -9.4434   0.0189   0.0195   0.0198   0.0204
     0.6415   0.6430   0.6433   0.6450   0.6459   0.6467   0.6469   0.6477
     8.5902   8.5973   8.5973   8.6043   9.4053   9.4088

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.1745 -26.1745 -26.1744 -26.1744 -11.3451 -11.3451 -11.3450 -11.3450
    -9.6577  -9.6577  -9.6576  -9.6576  -9.6576  -9.6576  -9.6575  -9.6575
    -9.4014  -9.4014  -9.4013  -9.4013  -0.0988  -0.0988  -0.0988  -0.0987
     0.6396   0.6396   0.6396   0.6397   0.6397   0.6397   0.6397   0.6397
     8.5921   8.5924   8.5924   8.5925   9.6210   9.6213

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.1836 -26.1733 -26.1711 -26.1711 -11.1885 -11.1237 -11.1042 -11.1042
    -9.7838  -9.7838  -9.7198  -9.7198  -9.6983  -9.6979  -9.6924  -9.6566
    -9.6566  -9.6294  -9.6294  -9.5950   0.2627   0.3597   0.3598   0.6102
     0.6103   0.6661   0.6662   0.7003   0.7735   0.7735   0.9317   0.9317
     6.6770   7.6856   7.9214   7.9215   8.7440   8.9379

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.1836 -26.1733 -26.1711 -26.1711 -11.1885 -11.1237 -11.1043 -11.1042
    -9.7838  -9.7838  -9.7198  -9.7197  -9.6984  -9.6979  -9.6924  -9.6566
    -9.6566  -9.6294  -9.6294  -9.5950   0.2626   0.3597   0.3598   0.6102
     0.6102   0.6662   0.6662   0.7003   0.7734   0.7735   0.9317   0.9317
     6.6771   7.6857   7.9214   7.9215   8.7441   8.9379

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.1784 -26.1783 -26.1711 -26.1710 -11.2039 -11.2027 -11.1510 -11.1510
    -9.7520  -9.7520  -9.7515  -9.7515  -9.6774  -9.6773  -9.6770  -9.6770
    -9.5700  -9.5699  -9.5565  -9.5564   0.3310   0.3315   0.4767   0.4768
     0.4946   0.4947   0.4980   0.4981   0.8424   0.8424   0.8444   0.8444
     7.6668   7.6695   8.2145   8.2202   9.0211   9.0216

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.1784 -26.1783 -26.1710 -26.1710 -11.2041 -11.2025 -11.1510 -11.1510
    -9.7519  -9.7518  -9.7516  -9.7516  -9.6773  -9.6773  -9.6771  -9.6771
    -9.5701  -9.5697  -9.5565  -9.5565   0.3307   0.3318   0.4767   0.4767
     0.4943   0.4944   0.4984   0.4984   0.8422   0.8422   0.8446   0.8446
     7.6661   7.6703   8.2154   8.2193   9.0191   9.0193

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.1817 -26.1729 -26.1729 -26.1714 -11.2222 -11.1683 -11.1681 -11.1557
    -9.7712  -9.7136  -9.7135  -9.7104  -9.7103  -9.6884  -9.6658  -9.6470
    -9.5979  -9.5977  -9.5921  -9.5557   0.2585   0.2586   0.4060   0.4160
     0.5365   0.6645   0.6648   0.6797   0.6951   0.6959   0.8317   0.8819
     7.1061   8.0909   8.0917   8.2550   9.0478   9.0485

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.1817 -26.1729 -26.1728 -26.1714 -11.2222 -11.1685 -11.1679 -11.1556
    -9.7712  -9.7142  -9.7128  -9.7109  -9.7099  -9.6884  -9.6658  -9.6470
    -9.5986  -9.5970  -9.5921  -9.5557   0.2585   0.2586   0.4060   0.4160
     0.5365   0.6645   0.6648   0.6796   0.6946   0.6963   0.8317   0.8819
     7.1061   8.0896   8.0931   8.2549   9.0469   9.0495

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.1817 -26.1729 -26.1728 -26.1714 -11.2222 -11.1684 -11.1680 -11.1556
    -9.7712  -9.7145  -9.7126  -9.7109  -9.7099  -9.6884  -9.6658  -9.6470
    -9.5986  -9.5970  -9.5921  -9.5557   0.2582   0.2590   0.4060   0.4160
     0.5365   0.6643   0.6651   0.6796   0.6946   0.6964   0.8317   0.8819
     7.1061   8.0866   8.0961   8.2550   9.0447   9.0515

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.1817 -26.1730 -26.1728 -26.1714 -11.2222 -11.1684 -11.1680 -11.1557
    -9.7712  -9.7137  -9.7135  -9.7105  -9.7101  -9.6884  -9.6658  -9.6470
    -9.5980  -9.5976  -9.5921  -9.5557   0.2585   0.2587   0.4060   0.4160
     0.5365   0.6645   0.6648   0.6796   0.6949   0.6962   0.8317   0.8819
     7.1061   8.0911   8.0916   8.2550   9.0480   9.0485

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.1817 -26.1730 -26.1728 -26.1714 -11.2222 -11.1684 -11.1680 -11.1557
    -9.7712  -9.7139  -9.7133  -9.7105  -9.7101  -9.6884  -9.6658  -9.6470
    -9.5980  -9.5976  -9.5921  -9.5557   0.2583   0.2588   0.4060   0.4160
     0.5365   0.6643   0.6649   0.6797   0.6948   0.6963   0.8317   0.8819
     7.1061   8.0893   8.0933   8.2549   9.0466   9.0494

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.1773 -26.1771 -26.1722 -26.1720 -11.2406 -11.2390 -11.2061 -11.2058
    -9.7409  -9.7406  -9.6970  -9.6968  -9.6881  -9.6878  -9.6613  -9.6613
    -9.5287  -9.5284  -9.5246  -9.5236   0.2522   0.2545   0.2587   0.2593
     0.5331   0.5373   0.6137   0.6149   0.7395   0.7397   0.7771   0.7801
     8.0140   8.0231   8.5542   8.5572   8.9954   9.0100

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.1773 -26.1772 -26.1721 -26.1721 -11.2403 -11.2393 -11.2061 -11.2059
    -9.7410  -9.7405  -9.6971  -9.6968  -9.6882  -9.6878  -9.6613  -9.6613
    -9.5286  -9.5285  -9.5242  -9.5240   0.2526   0.2541   0.2589   0.2591
     0.5336   0.5369   0.6137   0.6149   0.7394   0.7398   0.7775   0.7797
     8.0158   8.0213   8.5536   8.5577   8.9987   9.0068

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.1773 -26.1772 -26.1721 -26.1721 -11.2405 -11.2391 -11.2061 -11.2059
    -9.7409  -9.7406  -9.6970  -9.6968  -9.6881  -9.6879  -9.6613  -9.6613
    -9.5286  -9.5285  -9.5244  -9.5239   0.2524   0.2543   0.2589   0.2591
     0.5333   0.5372   0.6137   0.6149   0.7394   0.7397   0.7773   0.7800
     8.0150   8.0222   8.5547   8.5567   8.9969   9.0080

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.1773 -26.1772 -26.1721 -26.1721 -11.2405 -11.2391 -11.2061 -11.2059
    -9.7409  -9.7406  -9.6970  -9.6968  -9.6881  -9.6879  -9.6613  -9.6613
    -9.5286  -9.5285  -9.5244  -9.5239   0.2524   0.2544   0.2589   0.2590
     0.5333   0.5372   0.6137   0.6149   0.7394   0.7398   0.7772   0.7800
     8.0150   8.0222   8.5547   8.5567   8.9971   9.0082

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.1773 -26.1772 -26.1721 -26.1721 -11.2403 -11.2393 -11.2061 -11.2059
    -9.7410  -9.7405  -9.6971  -9.6968  -9.6882  -9.6878  -9.6613  -9.6613
    -9.5286  -9.5286  -9.5241  -9.5240   0.2525   0.2541   0.2589   0.2592
     0.5336   0.5368   0.6137   0.6149   0.7394   0.7398   0.7774   0.7797
     8.0158   8.0213   8.5537   8.5577   8.9986   9.0067

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.1747 -26.1746 -26.1746 -26.1744 -11.2660 -11.2652 -11.2651 -11.2642
    -9.7151  -9.7149  -9.7138  -9.7132  -9.6584  -9.6582  -9.6578  -9.6576
    -9.4790  -9.4786  -9.4781  -9.4778   0.1428   0.1435   0.1444   0.1451
     0.6405   0.6440   0.6442   0.6477   0.6526   0.6536   0.6539   0.6550
     8.6397   8.6494   8.6529   8.6625   9.1131   9.1189

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.1747 -26.1747 -26.1745 -26.1745 -11.2659 -11.2652 -11.2651 -11.2644
    -9.7147  -9.7143  -9.7142  -9.7139  -9.6582  -9.6581  -9.6579  -9.6578
    -9.4787  -9.4785  -9.4783  -9.4781   0.1434   0.1439   0.1440   0.1446
     0.6408   0.6440   0.6443   0.6474   0.6526   0.6536   0.6538   0.6547
     8.6405   8.6502   8.6523   8.6619   9.1163   9.1200

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.1801 -26.1729 -26.1728 -26.1727 -11.2564 -11.2136 -11.2133 -11.2131
    -9.7158  -9.7151  -9.7145  -9.6822  -9.6822  -9.6822  -9.6529  -9.6529
    -9.5531  -9.5528  -9.5525  -9.5188   0.2032   0.2036   0.2039   0.3769
     0.5683   0.5691   0.5700   0.6941   0.6942   0.6943   0.8011   0.8011
     7.4695   8.3707   8.3735   8.3762   9.1486   9.3008

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.1801 -26.1729 -26.1728 -26.1727 -11.2564 -11.2136 -11.2134 -11.2132
    -9.7158  -9.7151  -9.7144  -9.6823  -9.6822  -9.6822  -9.6529  -9.6529
    -9.5531  -9.5528  -9.5526  -9.5188   0.2033   0.2036   0.2038   0.3769
     0.5680   0.5691   0.5702   0.6942   0.6942   0.6943   0.8010   0.8011
     7.4695   8.3693   8.3735   8.3776   9.1489   9.2970

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.1801 -26.1729 -26.1728 -26.1727 -11.2564 -11.2137 -11.2134 -11.2130
    -9.7158  -9.7151  -9.7145  -9.6823  -9.6822  -9.6822  -9.6529  -9.6529
    -9.5531  -9.5528  -9.5525  -9.5188   0.2031   0.2035   0.2040   0.3769
     0.5678   0.5691   0.5704   0.6941   0.6942   0.6943   0.8011   0.8011
     7.4695   8.3700   8.3735   8.3769   9.1489   9.2977

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.1765 -26.1763 -26.1728 -26.1727 -11.2778 -11.2766 -11.2552 -11.2551
    -9.7052  -9.7051  -9.6823  -9.6823  -9.6675  -9.6673  -9.6650  -9.6649
    -9.4942  -9.4942  -9.4860  -9.4852   0.1195   0.1196   0.1524   0.1531
     0.5651   0.5652   0.6347   0.6348   0.6833   0.6840   0.7388   0.7406
     8.2048   8.2140   8.8453   8.8479   8.9258   8.9291

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.1764 -26.1764 -26.1728 -26.1727 -11.2776 -11.2768 -11.2552 -11.2552
    -9.7051  -9.7051  -9.6823  -9.6823  -9.6675  -9.6673  -9.6650  -9.6649
    -9.4943  -9.4942  -9.4857  -9.4855   0.1195   0.1196   0.1524   0.1532
     0.5651   0.5652   0.6347   0.6348   0.6836   0.6837   0.7390   0.7404
     8.2058   8.2128   8.8469   8.8478   8.9250   8.9284

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.1764 -26.1764 -26.1728 -26.1727 -11.2776 -11.2768 -11.2552 -11.2552
    -9.7051  -9.7051  -9.6823  -9.6823  -9.6675  -9.6673  -9.6650  -9.6649
    -9.4943  -9.4942  -9.4857  -9.4855   0.1195   0.1195   0.1524   0.1532
     0.5651   0.5652   0.6347   0.6348   0.6836   0.6837   0.7390   0.7404
     8.2058   8.2129   8.8466   8.8480   8.9250   8.9285

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.1764 -26.1764 -26.1728 -26.1728 -11.2777 -11.2767 -11.2552 -11.2552
    -9.7052  -9.7051  -9.6823  -9.6822  -9.6675  -9.6674  -9.6650  -9.6649
    -9.4942  -9.4942  -9.4858  -9.4853   0.1195   0.1196   0.1524   0.1532
     0.5652   0.5652   0.6347   0.6348   0.6835   0.6837   0.7389   0.7405
     8.2052   8.2135   8.8475   8.8479   8.9253   8.9271

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.1764 -26.1764 -26.1728 -26.1728 -11.2777 -11.2767 -11.2552 -11.2552
    -9.7051  -9.7051  -9.6823  -9.6822  -9.6675  -9.6674  -9.6650  -9.6649
    -9.4942  -9.4942  -9.4858  -9.4853   0.1195   0.1196   0.1524   0.1532
     0.5652   0.5652   0.6347   0.6348   0.6835   0.6837   0.7389   0.7405
     8.2052   8.2136   8.8462   8.8479   8.9258   8.9281

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.1746 -26.1746 -26.1745 -26.1744 -11.3070 -11.3065 -11.3064 -11.3058
    -9.6814  -9.6813  -9.6807  -9.6803  -9.6581  -9.6580  -9.6577  -9.6575
    -9.4440  -9.4438  -9.4436  -9.4433   0.0189   0.0195   0.0198   0.0204
     0.6415   0.6430   0.6434   0.6446   0.6460   0.6466   0.6472   0.6477
     8.5906   8.5967   8.5979   8.6040   9.4066   9.4117

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.1746 -26.1746 -26.1744 -26.1744 -11.3070 -11.3065 -11.3064 -11.3059
    -9.6812  -9.6810  -9.6809  -9.6807  -9.6579  -9.6579  -9.6577  -9.6576
    -9.4439  -9.4438  -9.4436  -9.4435   0.0191   0.0195   0.0198   0.0202
     0.6417   0.6430   0.6434   0.6447   0.6461   0.6466   0.6469   0.6475
     8.5907   8.5969   8.5978   8.6038   9.4078   9.4105

     the Fermi energy is     3.4179 ev

!    total energy              =    -374.76715730 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.76715730 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -117.66625503 Ry
     hartree contribution      =      79.22898278 Ry
     xc contribution           =     -88.66258707 Ry
     ewald contribution        =    -247.66729798 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00055235   -0.00020707    0.00055606
     atom    2 type  3   force =     0.00051624    0.00001295    0.00047258
     atom    3 type  3   force =     0.00009361   -0.00006128    0.00033620
     atom    4 type  3   force =     0.00074422    0.00033125    0.00017157
     atom    5 type  2   force =    -0.00034951    0.00022895   -0.00037834
     atom    6 type  2   force =     0.00057269   -0.00056460   -0.00011240
     atom    7 type  2   force =    -0.00078703    0.00036584   -0.00018066
     atom    8 type  2   force =    -0.00023788   -0.00010604   -0.00086501

     Total force =     0.002132     Total SCF correction =     0.000085


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.64
   0.00006558   0.00000000  -0.00000001            9.65        0.00       -0.00
   0.00000000   0.00006547   0.00000000            0.00        9.63        0.00
  -0.00000001   0.00000000   0.00006554           -0.00        0.00        9.64


     init_run     :   3108.43s CPU   3114.26s WALL (       1 calls)
     electrons    :  72403.56s CPU  72827.86s WALL (       1 calls)
     forces       :     57.03s CPU     57.00s WALL (       1 calls)
     stress       :    732.97s CPU    739.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3043.20s CPU   3061.00s WALL (       1 calls)
     potinit      :      9.14s CPU      9.17s WALL (       1 calls)
     hinit0       :     26.66s CPU     14.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :  59282.30s CPU  59634.67s WALL (       9 calls)
     sum_band     :  12801.53s CPU  12874.46s WALL (       9 calls)
     v_of_rho     :     58.42s CPU     59.13s WALL (       9 calls)
     newd         :    272.60s CPU    270.52s WALL (       9 calls)
     mix_rho      :     11.32s CPU     10.85s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.29s CPU     48.22s WALL (     756 calls)
     cegterg      :  59224.00s CPU  59577.35s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.06s CPU      5.27s WALL (    1663 calls)
     h_psi        :  61440.02s CPU  61806.20s WALL (    1735 calls)
     s_psi        :      2.49s CPU      2.08s WALL (    1735 calls)
     g_psi        :     76.14s CPU     74.80s WALL (    1375 calls)

     Called by h_psi:
     h_psi:calbec :    188.83s CPU    191.41s WALL (    1735 calls)
     vloc_psi     :  61146.61s CPU  61507.20s WALL (    1735 calls)
     add_vuspsi   :      2.26s CPU      2.88s WALL (    1735 calls)

     General routines
     calbec       :    287.09s CPU    323.84s WALL (    2239 calls)
     fft          :    149.77s CPU    164.17s WALL (     141 calls)
     ffts         :     13.13s CPU     13.77s WALL (      18 calls)
     fftw         :  63343.07s CPU  63770.64s WALL (   82684 calls)
     interpolate  :     12.46s CPU     12.93s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5376.44s CPU   5341.40s WALL (   82843 calls)
     fft_scatt_yz :  23850.21s CPU  24813.41s WALL (   82843 calls)

     PWSCF        :     21h11m CPU     21h19m WALL


   This run was terminated on:  12: 8:27  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
