
     Program PWSCF v.6.6 starts on 30Aug2024 at 18:28:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8794004  -0.6695841  -0.3208428  )
         2           K   tau(   2) = (  -0.8970326  -0.7458850  -0.6498438  )
         3           Na  tau(   3) = (  -0.9740261  -0.8891042  -0.4756754  )
         4           K   tau(   4) = (  -0.4398771  -0.6544545  -0.4132370  )
         5           K   tau(   5) = (  -0.5096144  -0.7864621  -0.5992031  )
         6           K   tau(   6) = (  -0.1195709  -0.7244784  -0.5815492  )
         7           K   tau(   7) = (  -0.3269857  -0.8863327  -0.3423166  )
         8           Na  tau(   8) = (  -0.7812714  -0.3890920  -0.6671704  )
         9           K   tau(   9) = (  -0.6099091  -0.3060113  -0.4536549  )
        10           K   tau(  10) = (  -0.6971695  -0.5816868  -0.6172866  )
        11           K   tau(  11) = (  -0.0722879  -0.4105088  -0.4441103  )
        12           Na  tau(  12) = (  -0.2483157  -0.5844109  -0.5598498  )
        13           K   tau(  13) = (  -0.8634217  -0.2149569  -0.4080280  )
        14           K   tau(  14) = (  -0.9317955  -0.1078071  -0.6646597  )
        15           K   tau(  15) = (  -0.6635511  -0.0845952  -0.6380109  )
        16           K   tau(  16) = (  -0.3493539  -0.1186100  -0.0260850  )
        17           K   tau(  17) = (  -0.3498757  -0.1876683  -0.5012448  )
        18           K   tau(  18) = (  -0.0982497  -0.1159754  -0.3968469  )
        19           K   tau(  19) = (  -0.1468615  -0.2547262  -0.6376707  )
        20           K   tau(  20) = (  -0.7365268  -0.7579335  -0.1137547  )
        21           K   tau(  21) = (  -0.6760454  -0.8652242  -0.3855134  )
        22           K   tau(  22) = (  -0.5554872  -0.9003259  -0.1707361  )
        23           K   tau(  23) = (  -0.3267431  -0.7328405  -0.1159090  )
        24           K   tau(  24) = (  -0.1143619  -0.0041482  -0.7062431  )
        25           K   tau(  25) = (  -0.9922207  -0.4793042  -0.0754322  )
        26           Na  tau(  26) = (  -0.9034973  -0.4545453  -0.3493051  )
        27           K   tau(  27) = (  -0.2624669  -0.4578820  -0.0306818  )
        28           K   tau(  28) = (  -0.2880532  -0.5332592  -0.2537396  )
        29           Na  tau(  29) = (  -0.8448137  -0.0581182  -0.1645005  )
        30           K   tau(  30) = (  -0.5666588  -0.1381782  -0.3299185  )
        31           K   tau(  31) = (  -0.6608338  -0.2312060  -0.0696370  )
        32           Na  tau(  32) = (  -0.4452128  -0.3615419  -0.1918439  )
        33           K   tau(  33) = (  -0.0433643  -0.8500383  -0.2140014  )
        34           K   tau(  34) = (  -0.2027214  -0.2401298  -0.1908986  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.01 GB

     Estimated total dynamical RAM >       8.11 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      507.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     2790.4 secs

     total energy              =   -2226.86739466 Ry
     estimated scf accuracy    <       0.39944124 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     4184.0 secs

     total energy              =   -2226.35891888 Ry
     estimated scf accuracy    <       7.48543586 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     5469.6 secs

     total energy              =   -2227.04586574 Ry
     estimated scf accuracy    <       0.21524693 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.03E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6505.0 secs

     total energy              =   -2227.06049876 Ry
     estimated scf accuracy    <       0.17643223 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7467.7 secs

     total energy              =   -2227.07198843 Ry
     estimated scf accuracy    <       0.13725731 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8396.9 secs

     total energy              =   -2227.08399967 Ry
     estimated scf accuracy    <       0.00904533 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     9486.2 secs

     total energy              =   -2227.08495449 Ry
     estimated scf accuracy    <       0.00260819 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    10484.4 secs

     total energy              =   -2227.08502766 Ry
     estimated scf accuracy    <       0.00477360 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11427.9 secs

     total energy              =   -2227.08544889 Ry
     estimated scf accuracy    <       0.00094915 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12383.0 secs

     total energy              =   -2227.08551151 Ry
     estimated scf accuracy    <       0.00045869 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13315.1 secs

     total energy              =   -2227.08555107 Ry
     estimated scf accuracy    <       0.00021843 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14248.3 secs

     total energy              =   -2227.08557076 Ry
     estimated scf accuracy    <       0.00001972 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15230.0 secs

     total energy              =   -2227.08557131 Ry
     estimated scf accuracy    <       0.00004708 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16179.1 secs

     total energy              =   -2227.08557581 Ry
     estimated scf accuracy    <       0.00000282 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.22E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    17139.4 secs

     total energy              =   -2227.08557580 Ry
     estimated scf accuracy    <       0.00000583 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.22E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18071.9 secs

     total energy              =   -2227.08557626 Ry
     estimated scf accuracy    <       0.00000130 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19020.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.6655 -51.6230 -51.4462 -51.4299 -51.2508 -51.1818 -30.7188 -30.6185
   -30.5338 -30.4647 -30.4571 -30.4222 -30.4195 -30.4113 -30.3855 -30.3585
   -30.3257 -30.3204 -30.3115 -30.2892 -30.2879 -30.2789 -30.2595 -30.2561
   -30.2435 -30.2351 -30.2021 -30.1894 -30.1729 -30.1445 -30.1374 -30.1118
   -30.1022 -30.0736 -23.6320 -23.5989 -23.5914 -23.5596 -23.5310 -23.5226
   -23.3911 -23.3651 -23.3609 -23.3556 -23.3480 -23.3465 -23.2247 -23.1750
   -23.1570 -23.1174 -23.1092 -23.0921 -14.6139 -14.3292 -14.2879 -14.2242
   -14.1665 -14.1404 -14.1124 -14.0766 -14.0487 -14.0340 -14.0201 -14.0037
   -13.9875 -13.9776 -13.9536 -13.9496 -13.9452 -13.9346 -13.9272 -13.9207
   -13.9067 -13.8919 -13.8879 -13.8826 -13.8819 -13.8802 -13.8740 -13.8731
   -13.8639 -13.8487 -13.8407 -13.8348 -13.8302 -13.8171 -13.8158 -13.8121
   -13.8073 -13.8006 -13.7936 -13.7881 -13.7852 -13.7833 -13.7806 -13.7706
   -13.7690 -13.7630 -13.7604 -13.7562 -13.7535 -13.7493 -13.7367 -13.7357
   -13.7269 -13.7231 -13.7152 -13.7073 -13.7037 -13.7003 -13.6952 -13.6917
   -13.6859 -13.6760 -13.6678 -13.6616 -13.6569 -13.6520 -13.6495 -13.6399
   -13.6378 -13.6308 -13.6227 -13.6158 -13.6137 -13.6071 -13.6045 -13.5950
   -13.5914 -13.5866 -13.5773 -13.5733 -13.5614 -13.5549 -13.5464 -13.5442
    -0.4219   0.3045   0.3381   0.5377   0.5829   0.9058   0.9459   1.1443
     1.1962   1.2968   1.4030   1.5639   1.6630   1.6947   1.7261   1.7822
     1.8865   1.9002   1.9395   2.2881   2.3146   2.3923   2.3966   2.4570
     2.4708   2.4973   2.5329   2.6117   2.7058   2.8247   2.8954   3.0376
     3.1085   3.1230   3.1659   3.2111   3.2611   3.3048   3.3629   3.3927
     3.4284   3.4868   3.5532   3.6936   3.7007   3.7235   3.7653   3.8506

     the Fermi energy is     1.9203 ev

!    total energy              =   -2227.08557633 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =      -0.06668134 Ry
     internal energy E=F+TS    =   -2227.01889499 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1802.71741208 Ry
     hartree contribution      =     920.45877775 Ry
     xc contribution           =    -401.37544735 Ry
     ewald contribution        =    -943.38481332 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00116146   -0.00885272   -0.00691505
     atom    2 type  3   force =     0.01488008    0.00676612   -0.00604956
     atom    3 type  1   force =     0.02096498    0.01634215    0.00862591
     atom    4 type  3   force =    -0.01161533    0.00999207    0.00877972
     atom    5 type  3   force =     0.00853458   -0.00700971   -0.01542521
     atom    6 type  3   force =     0.00101052   -0.00112484    0.01234225
     atom    7 type  3   force =     0.00482078    0.00287958   -0.00100676
     atom    8 type  1   force =    -0.01316419    0.01501345    0.00238836
     atom    9 type  3   force =    -0.00257850   -0.03207963   -0.01582467
     atom   10 type  3   force =     0.01119079   -0.00517243    0.00754980
     atom   11 type  3   force =    -0.02436651   -0.00438504   -0.01094028
     atom   12 type  1   force =    -0.02131134    0.02530362    0.00386130
     atom   13 type  3   force =     0.00838427    0.00286855    0.00375118
     atom   14 type  3   force =     0.02718100   -0.02337643   -0.00890742
     atom   15 type  3   force =    -0.00060934    0.00710899    0.00958891
     atom   16 type  3   force =    -0.01481737    0.00329625   -0.00061893
     atom   17 type  3   force =    -0.00808100   -0.00687116    0.00130359
     atom   18 type  3   force =    -0.01612932   -0.01509980    0.00546709
     atom   19 type  3   force =     0.00595796   -0.01239082   -0.00470790
     atom   20 type  3   force =    -0.00020857    0.01371380    0.00748336
     atom   21 type  3   force =    -0.02309422    0.02022061   -0.01613485
     atom   22 type  3   force =     0.01488251    0.01187024    0.02496742
     atom   23 type  3   force =    -0.00097441   -0.00636862    0.01439486
     atom   24 type  3   force =    -0.02447600    0.00199748   -0.01582795
     atom   25 type  3   force =     0.00408794   -0.00148918   -0.00102716
     atom   26 type  1   force =     0.02447169    0.00633908    0.01251127
     atom   27 type  3   force =    -0.00640207    0.00050368    0.01884227
     atom   28 type  3   force =     0.01546184    0.00282285   -0.02202033
     atom   29 type  1   force =     0.00291269   -0.00816349   -0.00385362
     atom   30 type  3   force =     0.01395806   -0.01432711    0.00547940
     atom   31 type  3   force =     0.00042952   -0.01595625   -0.01364145
     atom   32 type  1   force =    -0.00909691    0.00713994   -0.00309308
     atom   33 type  3   force =    -0.00864090    0.01039133    0.00470026
     atom   34 type  3   force =     0.00759826   -0.00190258   -0.00604272

     Total force =     0.123986     Total SCF correction =     0.001189


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       12.52
   0.00006030  -0.00001192   0.00000322            8.87       -1.75        0.47
  -0.00001192   0.00009156   0.00001472           -1.75       13.47        2.17
   0.00000322   0.00001472   0.00010344            0.47        2.17       15.22


     init_run     :    502.66s CPU    505.71s WALL (       1 calls)
     electrons    :  18406.31s CPU  18513.22s WALL (       1 calls)
     forces       :     50.22s CPU     50.88s WALL (       1 calls)
     stress       :    202.30s CPU    201.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    445.89s CPU    450.49s WALL (       1 calls)
     potinit      :     13.99s CPU     14.09s WALL (       1 calls)
     hinit0       :      7.79s CPU      7.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13476.73s CPU  13552.40s WALL (      18 calls)
     sum_band     :   4194.45s CPU   4218.08s WALL (      18 calls)
     v_of_rho     :    123.27s CPU    124.62s WALL (      18 calls)
     newd         :    597.58s CPU    602.45s WALL (      18 calls)
     mix_rho      :     26.77s CPU     27.47s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.66s CPU      2.57s WALL (      37 calls)
     cegterg      :  13468.94s CPU  13544.87s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.59s CPU      2.77s WALL (     113 calls)
     h_psi        :  13814.97s CPU  13894.66s WALL (     115 calls)
     s_psi        :     14.61s CPU     14.15s WALL (     115 calls)
     g_psi        :      6.09s CPU      5.68s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     22.77s CPU     23.24s WALL (     115 calls)
     vloc_psi     :  13774.03s CPU  13852.08s WALL (     115 calls)
     add_vuspsi   :     11.44s CPU     12.18s WALL (     115 calls)

     General routines
     calbec       :     30.93s CPU     31.41s WALL (     138 calls)
     fft          :    211.73s CPU    221.73s WALL (     258 calls)
     ffts         :     29.20s CPU     28.15s WALL (      36 calls)
     fftw         :  14688.00s CPU  14788.91s WALL (   19116 calls)
     interpolate  :     27.35s CPU     27.47s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1281.76s CPU   1271.30s WALL (   19410 calls)
     fft_scatt_yz :   5491.29s CPU   5742.13s WALL (   19410 calls)

     PWSCF        :      5h19m CPU      5h21m WALL


   This run was terminated on:  23:49:29  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
