
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:33: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8584623  -0.7231003  -0.6741438  )
         2           K   tau(   2) = (  -0.6250574  -0.8206054  -0.5896811  )
         3           K   tau(   3) = (  -0.1099796  -0.7473676  -0.5641804  )
         4           Na  tau(   4) = (  -0.2580325  -0.5680843  -0.5938122  )
         5           K   tau(   5) = (  -0.6047032  -0.3564065  -0.5399177  )
         6           Na  tau(   6) = (  -0.7726411  -0.3600767  -0.7153481  )
         7           K   tau(   7) = (  -0.1429866  -0.2694832  -0.6415771  )
         8           K   tau(   8) = (  -0.9328824  -0.1760660  -0.6888228  )
         9           K   tau(   9) = (  -0.7216676  -0.1236122  -0.5899175  )
        10           K   tau(  10) = (  -0.4320079  -0.1903788  -0.5280020  )
        11           K   tau(  11) = (  -0.3337665  -0.1160849  -0.7170497  )
        12           K   tau(  12) = (  -0.9980341  -0.8753622  -0.4133252  )
        13           K   tau(  13) = (  -0.6743014  -0.8554161  -0.3508380  )
        14           K   tau(  14) = (  -0.3238287  -0.8370557  -0.3768556  )
        15           K   tau(  15) = (  -0.8386784  -0.6788730  -0.4152897  )
        16           K   tau(  16) = (  -0.9550169  -0.5208155  -0.2850724  )
        17           K   tau(  17) = (  -0.6390132  -0.5920039  -0.4920183  )
        18           K   tau(  18) = (  -0.4109741  -0.6156314  -0.4343317  )
        19           K   tau(  19) = (  -0.2781358  -0.5477117  -0.2565706  )
        20           K   tau(  20) = (  -0.1405863  -0.4192372  -0.4150069  )
        21           K   tau(  21) = (  -0.8226779  -0.1344940  -0.3817318  )
        22           K   tau(  22) = (  -0.4835938  -0.0934640  -0.3019668  )
        23           K   tau(  23) = (  -0.2041673  -0.1151205  -0.4594526  )
        24           K   tau(  24) = (  -0.1659502  -0.2303532  -0.2569832  )
        25           K   tau(  25) = (  -0.7288496  -0.7998433  -0.1408492  )
        26           K   tau(  26) = (  -0.5194384  -0.8872409  -0.0711630  )
        27           K   tau(  27) = (  -0.3275277  -0.7511186  -0.1454194  )
        28           K   tau(  28) = (  -0.1679406  -0.8597698  -0.0148859  )
        29           K   tau(  29) = (  -0.9055503  -0.5197908  -0.0597864  )
        30           K   tau(  30) = (  -0.4395366  -0.2602288  -0.1242293  )
        31           K   tau(  31) = (  -0.2457198  -0.3892768  -0.0714699  )
        32           Na  tau(  32) = (  -0.8335876  -0.0949119  -0.1506095  )
        33           K   tau(  33) = (  -0.6416281  -0.1946699  -0.0531948  )
        34           K   tau(  34) = (  -0.0620486  -0.0298922  -0.1936624  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       3.26 GB

     Estimated total dynamical RAM >      26.06 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.152E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      701.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.62E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     2911.1 secs

     total energy              =   -2112.00415309 Ry
     estimated scf accuracy    <       0.16196389 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     4202.6 secs

     total energy              =   -2111.82111443 Ry
     estimated scf accuracy    <       2.17142365 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     5436.1 secs

     total energy              =   -2112.00973044 Ry
     estimated scf accuracy    <       0.52895395 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     6537.3 secs

     total energy              =   -2112.03610105 Ry
     estimated scf accuracy    <       0.29635721 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7529.8 secs

     total energy              =   -2112.05786408 Ry
     estimated scf accuracy    <       0.11117829 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8468.0 secs

     total energy              =   -2112.06447091 Ry
     estimated scf accuracy    <       0.03735302 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9419.9 secs

     total energy              =   -2112.06710045 Ry
     estimated scf accuracy    <       0.02324473 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10348.9 secs

     total energy              =   -2112.06918249 Ry
     estimated scf accuracy    <       0.00323816 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    11404.8 secs

     total energy              =   -2112.06944211 Ry
     estimated scf accuracy    <       0.00162110 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12351.4 secs

     total energy              =   -2112.06959036 Ry
     estimated scf accuracy    <       0.00077715 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13294.7 secs

     total energy              =   -2112.06967051 Ry
     estimated scf accuracy    <       0.00020552 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14235.1 secs

     total energy              =   -2112.06969319 Ry
     estimated scf accuracy    <       0.00003928 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15223.4 secs

     total energy              =   -2112.06969535 Ry
     estimated scf accuracy    <       0.00007925 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16169.1 secs

     total energy              =   -2112.06970183 Ry
     estimated scf accuracy    <       0.00001724 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17124.1 secs

     total energy              =   -2112.06970234 Ry
     estimated scf accuracy    <       0.00001496 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18057.6 secs

     total energy              =   -2112.06970326 Ry
     estimated scf accuracy    <       0.00000841 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18992.6 secs

     total energy              =   -2112.06970363 Ry
     estimated scf accuracy    <       0.00000614 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19919.4 secs

     total energy              =   -2112.06970411 Ry
     estimated scf accuracy    <       0.00000218 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    20842.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.6024 -54.5806 -54.5547 -33.7195 -33.6905 -33.6758 -33.6673 -33.6671
   -33.6625 -33.6489 -33.6408 -33.6342 -33.6312 -33.6288 -33.6059 -33.6046
   -33.5956 -33.5907 -33.5886 -33.5867 -33.5865 -33.5818 -33.5753 -33.5677
   -33.5646 -33.5535 -33.5503 -33.5467 -33.5422 -33.5258 -33.5208 -33.5082
   -33.4963 -33.4512 -26.5217 -26.5167 -26.5076 -26.4961 -26.4926 -26.4913
   -26.4731 -26.4671 -26.4637 -17.1944 -17.1866 -17.1722 -17.1664 -17.1615
   -17.1525 -17.1510 -17.1439 -17.1435 -17.1429 -17.1371 -17.1310 -17.1308
   -17.1306 -17.1290 -17.1269 -17.1267 -17.1228 -17.1213 -17.1172 -17.1128
   -17.1126 -17.1118 -17.1103 -17.1087 -17.1048 -17.1010 -17.1008 -17.0987
   -17.0957 -17.0921 -17.0884 -17.0817 -17.0811 -17.0794 -17.0790 -17.0774
   -17.0746 -17.0735 -17.0712 -17.0706 -17.0677 -17.0644 -17.0602 -17.0600
   -17.0578 -17.0567 -17.0564 -17.0556 -17.0536 -17.0527 -17.0512 -17.0507
   -17.0501 -17.0493 -17.0490 -17.0464 -17.0455 -17.0424 -17.0396 -17.0392
   -17.0362 -17.0358 -17.0344 -17.0260 -17.0256 -17.0233 -17.0220 -17.0202
   -17.0178 -17.0165 -17.0150 -17.0146 -17.0131 -17.0119 -17.0115 -17.0091
   -17.0054 -17.0036 -16.9991 -16.9947 -16.9923 -16.9838 -16.9796 -16.9779
   -16.9750 -16.9734 -16.9699 -16.9683 -16.9602 -16.9254 -16.9220 -16.9112
    -1.9772  -1.7304  -1.6318  -1.5705  -1.5377  -1.4182  -1.3984  -1.3676
    -1.2692  -1.2049  -1.1800  -1.1334  -1.0639  -1.0572  -0.9915  -0.9556
    -0.8936  -0.8457  -0.7779  -0.7453  -0.6933  -0.6558  -0.5968  -0.5685
    -0.5064  -0.4055  -0.3235  -0.2534  -0.2426  -0.1919  -0.1421  -0.1163
    -0.0782  -0.0185   0.0322   0.0522   0.0934   0.1367   0.1491   0.1865
     0.2292   0.2572   0.2740   0.3438   0.3648   0.4000   0.4028   0.4243

     the Fermi energy is    -0.8670 ev

!    total energy              =   -2112.06970409 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.11080077 Ry
     internal energy E=F+TS    =   -2111.95890332 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2173.00469120 Ry
     hartree contribution      =    1068.03160842 Ry
     xc contribution           =    -387.97070029 Ry
     ewald contribution        =    -619.01512025 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00122126   -0.00081210    0.00042466
     atom    2 type  3   force =    -0.00282461   -0.00025541    0.00002609
     atom    3 type  3   force =    -0.00106212    0.00152498    0.00056893
     atom    4 type  1   force =     0.00205195   -0.00127846    0.00424736
     atom    5 type  3   force =    -0.00100007    0.00141868   -0.00234904
     atom    6 type  1   force =    -0.00011650    0.00279719    0.00083609
     atom    7 type  3   force =    -0.00208690    0.00200339    0.00014070
     atom    8 type  3   force =     0.00204841   -0.00049229   -0.00191409
     atom    9 type  3   force =     0.00116981    0.00002459    0.00069210
     atom   10 type  3   force =    -0.00030129    0.00145628    0.00001972
     atom   11 type  3   force =     0.00095407   -0.00083717   -0.00028776
     atom   12 type  3   force =     0.00066735   -0.00082269   -0.00081665
     atom   13 type  3   force =    -0.00096247   -0.00163695   -0.00153142
     atom   14 type  3   force =    -0.00012554   -0.00063070    0.00099295
     atom   15 type  3   force =     0.00013375   -0.00210814   -0.00071456
     atom   16 type  3   force =    -0.00164730   -0.00083109   -0.00013555
     atom   17 type  3   force =    -0.00010258   -0.00181113   -0.00031855
     atom   18 type  3   force =     0.00207127   -0.00043019   -0.00171927
     atom   19 type  3   force =     0.00118046   -0.00024363   -0.00029231
     atom   20 type  3   force =    -0.00156395   -0.00022185    0.00092389
     atom   21 type  3   force =     0.00053232    0.00489556    0.00094625
     atom   22 type  3   force =     0.00044159    0.00125352    0.00078432
     atom   23 type  3   force =    -0.00037820    0.00004567   -0.00034984
     atom   24 type  3   force =    -0.00135678   -0.00028778   -0.00065166
     atom   25 type  3   force =    -0.00121038   -0.00427752    0.00208676
     atom   26 type  3   force =    -0.00082152   -0.00302112   -0.00086858
     atom   27 type  3   force =     0.00043058   -0.00200090   -0.00187930
     atom   28 type  3   force =    -0.00100947   -0.00083706    0.00039566
     atom   29 type  3   force =     0.00280904    0.00031056    0.00067803
     atom   30 type  3   force =     0.00252470    0.00271086    0.00055512
     atom   31 type  3   force =    -0.00104068    0.00199237   -0.00095243
     atom   32 type  1   force =     0.00030569    0.00288774    0.00006895
     atom   33 type  3   force =    -0.00194354    0.00201768    0.00131817
     atom   34 type  3   force =     0.00101163   -0.00250289   -0.00092474

     Total force =     0.015479     Total SCF correction =     0.001124


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.40
  -0.00002521   0.00000004  -0.00000076           -3.71        0.01       -0.11
   0.00000004  -0.00002482   0.00000012            0.01       -3.65        0.02
  -0.00000076   0.00000012  -0.00001922           -0.11        0.02       -2.83


     init_run     :    530.26s CPU    699.50s WALL (       1 calls)
     electrons    :  20037.40s CPU  20141.65s WALL (       1 calls)
     forces       :     69.94s CPU     70.67s WALL (       1 calls)
     stress       :    283.87s CPU    286.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    459.32s CPU    627.68s WALL (       1 calls)
     potinit      :     21.36s CPU     22.03s WALL (       1 calls)
     hinit0       :     15.42s CPU     14.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14609.90s CPU  14676.87s WALL (      20 calls)
     sum_band     :   4604.57s CPU   4627.76s WALL (      20 calls)
     v_of_rho     :    145.06s CPU    147.51s WALL (      20 calls)
     newd         :    652.21s CPU    663.94s WALL (      20 calls)
     mix_rho      :     32.53s CPU     33.00s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.62s CPU      5.65s WALL (      41 calls)
     cegterg      :  14591.88s CPU  14658.71s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.72s CPU      2.80s WALL (     120 calls)
     h_psi        :  14850.59s CPU  14915.47s WALL (     122 calls)
     s_psi        :     44.13s CPU     44.06s WALL (     122 calls)
     g_psi        :      7.57s CPU      7.26s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     49.76s CPU     49.70s WALL (     122 calls)
     vloc_psi     :  14752.61s CPU  14815.72s WALL (     122 calls)
     add_vuspsi   :     39.40s CPU     40.19s WALL (     122 calls)

     General routines
     calbec       :     71.16s CPU     71.16s WALL (     147 calls)
     fft          :    227.60s CPU    238.52s WALL (     284 calls)
     ffts         :     31.21s CPU     31.35s WALL (      40 calls)
     fftw         :  15799.89s CPU  15864.02s WALL (   20874 calls)
     interpolate  :     29.80s CPU     30.47s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1364.22s CPU   1368.25s WALL (   21198 calls)
     fft_scatt_yz :   5811.94s CPU   6013.53s WALL (   21198 calls)

     PWSCF        :      5h48m CPU      5h53m WALL


   This run was terminated on:  17:26:24  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
