
     Program PWSCF v.6.6 starts on 30Aug2024 at  9:17:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8270728  -0.7320378  -0.6303032  )
         2           K   tau(   2) = (  -0.6780366  -0.7632669  -0.6028049  )
         3           K   tau(   3) = (  -0.1914999  -0.7614301  -0.5191867  )
         4           Na  tau(   4) = (  -0.2594264  -0.6081962  -0.5419456  )
         5           K   tau(   5) = (  -0.5165880  -0.3482469  -0.5248776  )
         6           Na  tau(   6) = (  -0.8083486  -0.3362848  -0.0813705  )
         7           K   tau(   7) = (  -0.2151062  -0.2873300  -0.5482047  )
         8           K   tau(   8) = (  -0.8673755  -0.2066061  -0.7072087  )
         9           K   tau(   9) = (  -0.7510439  -0.1004753  -0.5916875  )
        10           K   tau(  10) = (  -0.3882501  -0.2180397  -0.5391002  )
        11           K   tau(  11) = (  -0.2969507  -0.0389726  -0.6710948  )
        12           Na  tau(  12) = (  -0.9173861  -0.0652679  -0.3344454  )
        13           K   tau(  13) = (  -0.7026058  -0.8772992  -0.4020530  )
        14           K   tau(  14) = (  -0.3922478  -0.8184485  -0.3286145  )
        15           K   tau(  15) = (  -0.7902851  -0.6888236  -0.4498617  )
        16           Na  tau(  16) = (  -0.9746203  -0.5333830  -0.2467480  )
        17           K   tau(  17) = (  -0.6515425  -0.6074738  -0.4640359  )
        18           K   tau(  18) = (  -0.3242036  -0.6168514  -0.3715269  )
        19           Na  tau(  19) = (  -0.3132413  -0.4461045  -0.1733434  )
        20           K   tau(  20) = (  -0.1045315  -0.4699602  -0.3740750  )
        21           K   tau(  21) = (  -0.7757673  -0.1134263  -0.3143720  )
        22           K   tau(  22) = (  -0.5277142  -0.0928962  -0.3549777  )
        23           K   tau(  23) = (  -0.2361403  -0.0919452  -0.4712728  )
        24           K   tau(  24) = (  -0.1053583  -0.2141337  -0.2534079  )
        25           K   tau(  25) = (  -0.7973017  -0.8756387  -0.1676808  )
        26           K   tau(  26) = (  -0.5055190  -0.8921121  -0.2093652  )
        27           K   tau(  27) = (  -0.3180851  -0.8414805  -0.1669580  )
        28           Na  tau(  28) = (  -0.2181732  -0.7542901  -0.0412393  )
        29           K   tau(  29) = (  -0.8831354  -0.4879488  -0.1116671  )
        30           Na  tau(  30) = (  -0.4809322  -0.2034784  -0.1510095  )
        31           K   tau(  31) = (  -0.2947981  -0.3493988  -0.0812877  )
        32           Na  tau(  32) = (  -0.8547033  -0.1010435  -0.1625330  )
        33           K   tau(  33) = (  -0.6544100  -0.1818083  -0.1430644  )
        34           K   tau(  34) = (  -0.0183791  -0.0677645  -0.1828799  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.57 GB

     Estimated total dynamical RAM >      28.53 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  3.998E-04 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      508.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.396E-06 0.000E+00

     total cpu time spent up to now is     2711.5 secs

     total energy              =   -2341.07844272 Ry
     estimated scf accuracy    <       0.58632248 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-04,  avg # of iterations = 13.0

     negative rho (up, down):  1.345E-06 0.000E+00

     total cpu time spent up to now is     4127.5 secs

     total energy              =   -2340.34097176 Ry
     estimated scf accuracy    <       9.35250805 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-04,  avg # of iterations =  9.0

     negative rho (up, down):  2.153E-07 0.000E+00

     total cpu time spent up to now is     5482.3 secs

     total energy              =   -2341.13081435 Ry
     estimated scf accuracy    <       1.78442754 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.003E-07 0.000E+00

     total cpu time spent up to now is     6595.0 secs

     total energy              =   -2341.27289512 Ry
     estimated scf accuracy    <       0.57751824 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.113E-08 0.000E+00

     total cpu time spent up to now is     7579.7 secs

     total energy              =   -2341.32927420 Ry
     estimated scf accuracy    <       0.07659957 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-05,  avg # of iterations =  6.0

     negative rho (up, down):  2.179E-08 0.000E+00

     total cpu time spent up to now is     8725.9 secs

     total energy              =   -2341.33606326 Ry
     estimated scf accuracy    <       0.04004767 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.825E-08 0.000E+00

     total cpu time spent up to now is     9764.6 secs

     total energy              =   -2341.33991129 Ry
     estimated scf accuracy    <       0.00928277 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-06,  avg # of iterations = 13.0

     negative rho (up, down):  1.626E-08 0.000E+00

     total cpu time spent up to now is    10918.1 secs

     total energy              =   -2341.34086744 Ry
     estimated scf accuracy    <       0.00447034 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.603E-08 0.000E+00

     total cpu time spent up to now is    11975.7 secs

     total energy              =   -2341.34132449 Ry
     estimated scf accuracy    <       0.00206333 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.74E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.653E-08 0.000E+00

     total cpu time spent up to now is    12955.8 secs

     total energy              =   -2341.34155731 Ry
     estimated scf accuracy    <       0.00060593 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.596E-08 0.000E+00

     total cpu time spent up to now is    13967.9 secs

     total energy              =   -2341.34159702 Ry
     estimated scf accuracy    <       0.00070070 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.579E-08 0.000E+00

     total cpu time spent up to now is    14933.9 secs

     total energy              =   -2341.34167184 Ry
     estimated scf accuracy    <       0.00003478 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.575E-08 0.000E+00

     total cpu time spent up to now is    16010.2 secs

     total energy              =   -2341.34167596 Ry
     estimated scf accuracy    <       0.00001522 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.555E-08 0.000E+00

     total cpu time spent up to now is    17025.5 secs

     total energy              =   -2341.34167480 Ry
     estimated scf accuracy    <       0.00006721 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.542E-08 0.000E+00

     total cpu time spent up to now is    18016.4 secs

     total energy              =   -2341.34168027 Ry
     estimated scf accuracy    <       0.00000551 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.540E-08 0.000E+00

     total cpu time spent up to now is    19022.5 secs

     total energy              =   -2341.34168087 Ry
     estimated scf accuracy    <       0.00000136 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.541E-08 0.000E+00

     total cpu time spent up to now is    20061.7 secs

     total energy              =   -2341.34168094 Ry
     estimated scf accuracy    <       0.00000127 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.539E-08 0.000E+00

     total cpu time spent up to now is    21079.4 secs

     total energy              =   -2341.34168105 Ry
     estimated scf accuracy    <       0.00000128 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.537E-08 0.000E+00

     total cpu time spent up to now is    22069.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.8332 -54.8151 -54.7494 -54.7414 -54.7334 -54.6771 -54.6177 -54.5977
   -54.5594 -34.1012 -34.0497 -34.0332 -33.9893 -33.9889 -33.9665 -33.9565
   -33.9479 -33.9238 -33.9206 -33.9087 -33.8939 -33.8624 -33.8565 -33.8501
   -33.8259 -33.8179 -33.8154 -33.7655 -33.7390 -33.7183 -33.7108 -33.6754
   -33.6696 -33.5901 -26.7524 -26.7484 -26.7449 -26.7338 -26.7272 -26.7248
   -26.6939 -26.6746 -26.6591 -26.6576 -26.6538 -26.6515 -26.6504 -26.6465
   -26.6412 -26.6032 -26.5930 -26.5890 -26.5571 -26.5352 -26.5224 -26.5189
   -26.5164 -26.5094 -26.4794 -26.4793 -26.4696 -17.5892 -17.5690 -17.5410
   -17.5317 -17.5234 -17.5200 -17.5013 -17.4936 -17.4860 -17.4843 -17.4734
   -17.4672 -17.4638 -17.4621 -17.4533 -17.4463 -17.4422 -17.4414 -17.4411
   -17.4370 -17.4340 -17.4299 -17.4263 -17.4198 -17.4168 -17.4118 -17.4097
   -17.4007 -17.3962 -17.3935 -17.3890 -17.3850 -17.3773 -17.3665 -17.3655
   -17.3512 -17.3458 -17.3377 -17.3286 -17.3278 -17.3226 -17.3216 -17.3214
   -17.3142 -17.3141 -17.3089 -17.3059 -17.3013 -17.2995 -17.2938 -17.2925
   -17.2839 -17.2677 -17.2618 -17.2603 -17.2412 -17.2318 -17.2293 -17.2122
   -17.2115 -17.2041 -17.2038 -17.2000 -17.1899 -17.1716 -17.1624 -17.1611
   -17.1539 -17.1499 -17.1449 -17.1433 -17.1235 -17.0803 -17.0765 -17.0573
    -2.5517  -2.2366  -2.1867  -2.0269  -1.9471  -1.9085  -1.7768  -1.7602
    -1.6854  -1.5501  -1.5480  -1.4662  -1.4074  -1.3802  -1.2922  -1.2343
    -1.1850  -1.0931  -0.9834  -0.9463  -0.8988  -0.8834  -0.8422  -0.8009
    -0.6970  -0.6646  -0.5855  -0.5203  -0.4834  -0.4397  -0.3383  -0.2696
    -0.2538  -0.2480  -0.2121  -0.1795  -0.1591  -0.1183  -0.0733  -0.0558
    -0.0307  -0.0140  -0.0069   0.0240   0.1057   0.1294   0.1596   0.1772

     the Fermi energy is    -1.1326 ev

!    total energy              =   -2341.34168101 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.08733592 Ry
     internal energy E=F+TS    =   -2341.25434509 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2947.02751130 Ry
     hartree contribution      =    1453.17420406 Ry
     xc contribution           =    -409.55249595 Ry
     ewald contribution        =    -437.84854191 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  1.537E-08 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00500810   -0.00008490   -0.00126551
     atom    2 type  3   force =     0.00367928   -0.00333032    0.00314043
     atom    3 type  3   force =    -0.00470292   -0.00314299   -0.00070363
     atom    4 type  1   force =     0.00076633    0.00094285    0.00266936
     atom    5 type  3   force =    -0.00118087   -0.00109830    0.00113092
     atom    6 type  1   force =    -0.00011519    0.00368629    0.00011965
     atom    7 type  3   force =     0.00159297   -0.00100505    0.00214571
     atom    8 type  3   force =     0.00273110    0.00067682   -0.00537957
     atom    9 type  3   force =     0.00002452    0.00358639    0.00287688
     atom   10 type  3   force =    -0.00085477    0.00418490   -0.00021386
     atom   11 type  3   force =     0.00299667    0.00316608    0.00157831
     atom   12 type  1   force =    -0.00779594    0.00325337    0.00078085
     atom   13 type  3   force =     0.00165084    0.00238559   -0.00176043
     atom   14 type  3   force =     0.00119035    0.00209440   -0.01051026
     atom   15 type  3   force =    -0.01041402   -0.00744763    0.00005760
     atom   16 type  1   force =    -0.00310757    0.00125835   -0.00345716
     atom   17 type  3   force =     0.01183875    0.00555169   -0.00012171
     atom   18 type  3   force =     0.00309969   -0.00148877   -0.00126748
     atom   19 type  1   force =    -0.00214643   -0.01656175   -0.01737094
     atom   20 type  3   force =    -0.00064829   -0.00054569    0.00241134
     atom   21 type  3   force =     0.01160013   -0.00633314    0.00016430
     atom   22 type  3   force =    -0.00183143   -0.00354434   -0.00198831
     atom   23 type  3   force =    -0.00071089    0.00197888   -0.00144921
     atom   24 type  3   force =    -0.00016814   -0.00211162   -0.00353915
     atom   25 type  3   force =     0.00525052    0.00853438   -0.00186996
     atom   26 type  3   force =    -0.00523659   -0.00434355    0.00549901
     atom   27 type  3   force =     0.00505839    0.00166340    0.00802644
     atom   28 type  1   force =    -0.00389154   -0.00594154    0.00184738
     atom   29 type  3   force =    -0.00002452    0.00170621   -0.00046208
     atom   30 type  1   force =    -0.00039335    0.00357155   -0.00156694
     atom   31 type  3   force =     0.00176709    0.01833365    0.01574413
     atom   32 type  1   force =    -0.00172464   -0.01484945    0.00444650
     atom   33 type  3   force =    -0.00297821    0.00258374   -0.00048475
     atom   34 type  3   force =    -0.00031320    0.00267050    0.00077213

     Total force =     0.052932     Total SCF correction =     0.001020


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.537E-08 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.17
  -0.00000575   0.00000061  -0.00000014           -0.85        0.09       -0.02
   0.00000061  -0.00000905   0.00000183            0.09       -1.33        0.27
  -0.00000014   0.00000183  -0.00000911           -0.02        0.27       -1.34


     init_run     :    505.07s CPU    506.34s WALL (       1 calls)
     electrons    :  21378.80s CPU  21561.25s WALL (       1 calls)
     forces       :     76.31s CPU     77.51s WALL (       1 calls)
     stress       :    305.80s CPU    308.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    431.25s CPU    431.93s WALL (       1 calls)
     potinit      :     24.01s CPU     23.98s WALL (       1 calls)
     hinit0       :     14.65s CPU     14.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15749.45s CPU  15867.56s WALL (      20 calls)
     sum_band     :   4763.10s CPU   4813.31s WALL (      20 calls)
     v_of_rho     :    152.59s CPU    152.79s WALL (      20 calls)
     newd         :    685.75s CPU    698.37s WALL (      20 calls)
     mix_rho      :     33.84s CPU     34.69s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.44s CPU      6.20s WALL (      41 calls)
     cegterg      :  15730.10s CPU  15847.34s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.92s CPU      2.99s WALL (     132 calls)
     h_psi        :  15911.29s CPU  16025.13s WALL (     134 calls)
     s_psi        :     49.92s CPU     49.54s WALL (     134 calls)
     g_psi        :      9.51s CPU      9.38s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     56.24s CPU     56.71s WALL (     134 calls)
     vloc_psi     :  15800.55s CPU  15912.28s WALL (     134 calls)
     add_vuspsi   :     44.69s CPU     45.25s WALL (     134 calls)

     General routines
     calbec       :     78.48s CPU     79.23s WALL (     159 calls)
     fft          :    240.90s CPU    247.70s WALL (     284 calls)
     ffts         :     33.15s CPU     35.76s WALL (      40 calls)
     fftw         :  16811.50s CPU  16956.21s WALL (   21616 calls)
     interpolate  :     31.25s CPU     31.71s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1457.76s CPU   1458.18s WALL (   21940 calls)
     fft_scatt_yz :   6182.74s CPU   6481.23s WALL (   21940 calls)

     PWSCF        :      6h11m CPU      6h14m WALL


   This run was terminated on:  15:32:14  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
