
     Program PWSCF v.6.6 starts on  9Aug2024 at 11:33:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         245     200     58                 8212     6060     940
     Max         248     201     60                 8213     6063     941
     Sum        1969    1605    473                65699    48489    7521



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7498  a.u.
     unit-cell volume          =     669.8782 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.749810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5642132   0.0844676   0.0429835  )
         2           Cl  tau(   2) = (   0.1105367   0.1321638   0.1307216  )
         3           Na  tau(   3) = (   0.6499136   0.6572848   0.6324478  )
         4           Cl  tau(   4) = (   0.5961535   0.6233921   0.1298199  )
         5           Na  tau(   5) = (   0.2083510   0.6197033   0.0858747  )
         6           Cl  tau(   6) = (   0.0630193   0.6118548   0.6216837  )
         7           Na  tau(   7) = (   0.2024077   0.0640899   0.6991491  )
         8           Cl  tau(   8) = (   0.6083301   0.1398968   0.6024470  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    65699 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    48489 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.82 MB

     Estimated total dynamical RAM >     414.57 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3169.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.59E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    23323.0 secs

     total energy              =    -526.37271769 Ry
     estimated scf accuracy    <       0.30892231 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    33280.7 secs

     total energy              =    -526.44960194 Ry
     estimated scf accuracy    <       0.02567705 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-05,  avg # of iterations =  7.6

     total cpu time spent up to now is    44176.9 secs

     total energy              =    -526.45424224 Ry
     estimated scf accuracy    <       0.00121302 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.90E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    56240.1 secs

     total energy              =    -526.45460589 Ry
     estimated scf accuracy    <       0.00020442 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    65959.2 secs

     total energy              =    -526.45465995 Ry
     estimated scf accuracy    <       0.00001736 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is    76357.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6031 PWs)   bands (ev):

   -41.7759 -41.6696 -41.6535 -41.5143 -14.3607 -14.2674 -14.0517 -13.9413
   -13.8446 -13.8067 -13.7089 -13.6531 -13.5888 -13.5123 -13.5062 -13.4733
    -7.3129  -5.6361  -5.6046  -5.5045   3.6759   3.7307   3.9869   5.9308
     5.9708   6.0256   6.1608   6.2332   6.4458   7.3913   7.4241   7.6687
    14.1656  14.4083  14.5763  15.6172  15.9714  16.1388

          k = 0.0000 0.0000 0.2500 (  6055 PWs)   bands (ev):

   -41.7748 -41.6701 -41.6538 -41.5145 -14.3616 -14.2880 -14.0731 -13.9353
   -13.8541 -13.7909 -13.7219 -13.6485 -13.5933 -13.5241 -13.5015 -13.4875
    -7.0350  -5.8145  -5.5660  -5.4595   3.9076   4.0179   4.2502   5.5321
     5.6481   5.7707   5.9882   6.1448   6.5171   6.7066   7.1662   7.4797
    14.6289  15.3855  15.4625  16.4546  16.6275  16.9040

          k = 0.0000 0.0000-0.5000 (  6062 PWs)   bands (ev):

   -41.7737 -41.6707 -41.6541 -41.5148 -14.3622 -14.3084 -14.0934 -13.9284
   -13.8634 -13.7764 -13.7330 -13.6473 -13.5996 -13.5385 -13.5047 -13.4880
    -6.4089  -6.3880  -5.4953  -5.4001   4.4202   4.6436   4.7672   4.7945
     5.0979   5.3441   5.6899   5.7563   6.5118   6.7182   6.8696   7.1186
    15.5563  15.8584  16.9386  17.3205  17.7493  17.9523

          k = 0.0000 0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.7731 -41.6704 -41.6550 -41.5147 -14.3795 -14.3018 -14.1099 -13.9112
   -13.8547 -13.7972 -13.7275 -13.6382 -13.5954 -13.5275 -13.5091 -13.4856
    -6.7870  -5.7373  -5.6863  -5.4625   3.9582   4.1173   4.4254   4.7805
     5.6640   5.8445   5.9996   6.1553   6.2580   6.4340   7.2121   7.3208
    15.3137  15.7519  15.9015  16.9060  17.3123  17.4463

          k = 0.0000 0.2500-0.5000 (  6090 PWs)   bands (ev):

   -41.7721 -41.6707 -41.6555 -41.5149 -14.3843 -14.3236 -14.1328 -13.9148
   -13.8626 -13.7813 -13.7408 -13.6338 -13.5959 -13.5272 -13.5150 -13.4848
    -6.2214  -6.1978  -5.5596  -5.4909   4.0253   4.2319   4.5638   4.7622
     4.9502   5.3391   6.1067   6.2425   6.4792   6.7170   6.8251   6.9949
    16.1199  16.5574  17.0095  17.1283  17.7715  18.0862

          k = 0.0000-0.5000-0.5000 (  6088 PWs)   bands (ev):

   -41.7705 -41.6707 -41.6569 -41.5150 -14.4075 -14.3357 -14.1659 -13.9124
   -13.8611 -13.7882 -13.7362 -13.6307 -13.5923 -13.5281 -13.5111 -13.4799
    -5.8867  -5.8239  -5.7986  -5.7381   3.9123   3.9869   4.2150   4.2910
     5.3305   5.7199   5.9028   6.1101   6.5121   6.6959   6.9189   7.1760
    16.6086  16.8836  17.1224  17.3850  17.7489  18.0980

          k = 0.2500 0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.7719 -41.6703 -41.6561 -41.5148 -14.3939 -14.3177 -14.1411 -13.9978
   -13.8182 -13.7772 -13.6934 -13.6324 -13.5944 -13.5327 -13.5129 -13.4808
    -6.5566  -5.6780  -5.6435  -5.5491   3.7647   3.9426   4.0467   4.9720
     5.4477   5.5753   5.9212   6.3931   6.4445   6.6058   7.1821   7.2745
    15.6353  15.9476  16.1262  16.2917  17.7771  18.2241

          k = 0.2500 0.2500-0.5000 (  6054 PWs)   bands (ev):

   -41.7709 -41.6706 -41.6564 -41.5150 -14.4069 -14.3446 -14.1650 -14.0137
   -13.8126 -13.7644 -13.7002 -13.6238 -13.5952 -13.5225 -13.5147 -13.4817
    -6.0743  -6.0162  -5.5810  -5.5243   3.6194   3.6604   4.1104   4.1805
     5.6163   5.6697   6.3400   6.4487   6.6356   6.8180   6.9531   7.0206
    15.9112  16.0435  16.5620  16.8131  17.8787  17.9926

          k = 0.2500-0.5000-0.5000 (  6032 PWs)   bands (ev):

   -41.7693 -41.6706 -41.6578 -41.5151 -14.4349 -14.3596 -14.1997 -14.0276
   -13.7862 -13.7604 -13.7051 -13.6234 -13.5875 -13.5204 -13.5076 -13.4801
    -5.8315  -5.7491  -5.6918  -5.6598   3.3785   3.4113   3.6101   3.6194
     6.2081   6.2989   6.4891   6.5296   6.5710   6.7571   6.9758   7.1530
    15.7937  15.9044  16.0014  16.2165  18.2456  18.3678

          k =-0.5000-0.5000-0.5000 (  6008 PWs)   bands (ev):

   -41.7682 -41.6705 -41.6587 -41.5152 -14.4614 -14.3795 -14.2323 -14.0930
   -13.7568 -13.7437 -13.6766 -13.6126 -13.5830 -13.5120 -13.5027 -13.4829
    -5.7680  -5.6684  -5.5967  -5.5760   2.9737   3.0302   3.1804   3.1977
     6.5060   6.6795   6.7186   6.7867   6.8353   7.0242   7.1461   7.1944
    15.1510  15.2073  15.2795  15.5192  18.4764  18.7992

          k = 0.2500 0.0000 0.0000 (  6055 PWs)   bands (ev):

   -41.7746 -41.6695 -41.6546 -41.5145 -14.3644 -14.2818 -14.0780 -13.9687
   -13.8578 -13.7939 -13.6981 -13.6430 -13.5888 -13.5240 -13.5065 -13.4762
    -7.0299  -5.7985  -5.5585  -5.4735   3.9015   3.9600   4.2857   5.4564
     5.5094   5.9153   6.1403   6.2678   6.3342   6.8643   7.1871   7.2351
    14.5364  15.3759  15.6359  16.4337  16.6698  16.7459

          k = 0.0000 0.2500 0.0000 (  6055 PWs)   bands (ev):

   -41.7741 -41.6701 -41.6546 -41.5145 -14.3749 -14.2824 -14.0775 -13.9169
   -13.8468 -13.8068 -13.7121 -13.6519 -13.5957 -13.5295 -13.5092 -13.4742
    -7.0404  -5.8413  -5.5311  -5.4650   3.9506   4.0174   4.2191   5.5619
     5.6741   5.7604   5.9940   6.1655   6.4291   6.6769   7.1846   7.4684
    14.8298  15.2146  15.4195  16.5009  16.6727  16.8763

          k =-0.5000 0.0000 0.0000 (  6062 PWs)   bands (ev):

   -41.7732 -41.6695 -41.6558 -41.5148 -14.3683 -14.2933 -14.1036 -14.0045
   -13.8572 -13.7851 -13.6941 -13.6308 -13.5865 -13.5352 -13.5079 -13.4789
    -6.4284  -6.3369  -5.4918  -5.4059   4.3926   4.4493   4.7229   4.7901
     5.1006   5.5895   5.7121   5.9561   6.5483   6.6227   6.8160   6.8996
    15.3707  15.9672  16.9541  17.3243  17.5999  17.9352

          k = 0.0000-0.5000 0.0000 (  6062 PWs)   bands (ev):

   -41.7723 -41.6707 -41.6556 -41.5146 -14.3910 -14.2930 -14.1018 -13.8877
   -13.8511 -13.8146 -13.7045 -13.6534 -13.6284 -13.5307 -13.5073 -13.4757
    -6.4635  -6.3649  -5.4544  -5.4151   4.4765   4.5970   4.8467   4.9070
     5.1141   5.2632   5.5359   5.7696   6.4596   6.7873   6.8108   7.1197
    15.7144  16.0324  16.8528  17.4493  17.6518  17.9229

          k = 0.0000-0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.7731 -41.6703 -41.6551 -41.5147 -14.3793 -14.3048 -14.1039 -13.9176
   -13.8550 -13.7894 -13.7302 -13.6405 -13.5968 -13.5339 -13.5057 -13.4803
    -6.7832  -5.7307  -5.7013  -5.4590   3.9717   4.0815   4.4229   4.7938
     5.6439   5.9446   6.0504   6.1331   6.1895   6.4368   7.1975   7.3025
    15.5176  15.5539  15.8872  16.9959  17.1631  17.3902

          k = 0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.7736 -41.6700 -41.6549 -41.5147 -14.3740 -14.3078 -14.1013 -13.9757
   -13.8616 -13.7745 -13.7037 -13.6353 -13.5929 -13.5245 -13.5076 -13.4801
    -6.7702  -5.7845  -5.6283  -5.4748   4.0121   4.1310   4.2790   4.8852
     5.6220   5.7676   5.8041   6.2561   6.4198   6.5773   6.8910   7.4627
    15.3154  15.6848  16.0119  16.8208  17.2298  17.3668

          k =-0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.7735 -41.6701 -41.6549 -41.5147 -14.3706 -14.3028 -14.1040 -13.9782
   -13.8622 -13.7732 -13.6993 -13.6363 -13.5931 -13.5256 -13.5062 -13.4887
    -6.7866  -5.7586  -5.6168  -5.4928   4.0641   4.1318   4.3247   4.8406
     5.5326   5.8260   5.8970   6.2225   6.3595   6.5627   6.8827   7.3961
    15.3004  15.8772  16.0623  16.9472  17.1610  17.4176

          k = 0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.7729 -41.6700 -41.6557 -41.5147 -14.3864 -14.2979 -14.1092 -13.9645
   -13.8492 -13.7802 -13.6966 -13.6424 -13.5906 -13.5341 -13.5109 -13.4761
    -6.7884  -5.7570  -5.6396  -5.4734   3.9952   4.1886   4.2905   4.8255
     5.6600   5.7996   5.9143   6.1631   6.3324   6.5559   6.9388   7.4050
    15.3790  15.6461  15.9862  16.8993  17.3099  17.4347

          k =-0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.7729 -41.6700 -41.6557 -41.5147 -14.3837 -14.2979 -14.1079 -13.9836
   -13.8205 -13.7927 -13.6930 -13.6431 -13.5931 -13.5333 -13.5134 -13.4762
    -6.7748  -5.7555  -5.6693  -5.4617   4.0210   4.1819   4.2702   4.8479
     5.6488   5.7929   5.9034   6.1873   6.3327   6.5609   6.9321   7.3948
    15.4790  15.7306  15.9316  16.8803  17.3567  17.4078

          k = 0.2500 0.0000 0.5000 (  6090 PWs)   bands (ev):

   -41.7725 -41.6707 -41.6551 -41.5149 -14.3803 -14.3279 -14.1260 -13.9872
   -13.8620 -13.7570 -13.7041 -13.6300 -13.5978 -13.5317 -13.5086 -13.4853
    -6.2381  -6.1900  -5.5566  -5.4681   4.1865   4.3715   4.5634   4.7420
     4.8901   5.0644   6.1031   6.2500   6.3644   6.3955   7.0386   7.1414
    16.2007  16.6126  17.0477  17.3213  17.6331  18.1682

          k =-0.5000-0.2500 0.0000 (  6090 PWs)   bands (ev):

   -41.7716 -41.6699 -41.6568 -41.5149 -14.3957 -14.3102 -14.1377 -14.0238
   -13.8266 -13.7704 -13.6833 -13.6314 -13.5870 -13.5376 -13.5155 -13.4788
    -6.2359  -6.1661  -5.5542  -5.4859   4.0554   4.3302   4.6166   4.7795
     4.8802   5.1315   6.1563   6.2897   6.4414   6.5526   6.7729   7.0512
    16.1642  16.7237  16.9333  17.2436  17.6521  18.1585

          k = 0.0000-0.5000 0.2500 (  6090 PWs)   bands (ev):

   -41.7714 -41.6707 -41.6563 -41.5148 -14.3991 -14.3146 -14.1361 -13.8999
   -13.8563 -13.7989 -13.7241 -13.6423 -13.6070 -13.5309 -13.5040 -13.4818
    -6.2689  -6.1703  -5.5386  -5.4947   4.0601   4.2402   4.5805   4.6937
     4.9903   5.3508   6.1154   6.2394   6.4175   6.6001   6.9193   7.0109
    16.1885  16.6862  17.0404  17.0921  17.7041  18.1149

          k = 0.2500-0.5000 0.0000 (  6090 PWs)   bands (ev):

   -41.7711 -41.6706 -41.6566 -41.5149 -14.4065 -14.3105 -14.1365 -13.9847
   -13.8086 -13.7792 -13.6891 -13.6385 -13.6196 -13.5344 -13.5102 -13.4770
    -6.2758  -6.1633  -5.5497  -5.4708   4.1449   4.4132   4.5964   4.7607
     4.7954   5.1473   6.0947   6.2517   6.3497   6.4596   7.0121   7.0808
    16.3451  16.7264  16.9710  17.2953  17.6274  18.0373

          k =-0.5000 0.0000 0.2500 (  6090 PWs)   bands (ev):

   -41.7723 -41.6701 -41.6560 -41.5149 -14.3838 -14.3192 -14.1309 -14.0215
   -13.8571 -13.7610 -13.6931 -13.6216 -13.5903 -13.5279 -13.5097 -13.4828
    -6.2412  -6.1685  -5.5483  -5.4799   4.1060   4.3456   4.5564   4.8084
     4.9041   5.0758   6.0927   6.2763   6.4164   6.5346   6.8103   7.1151
    16.1353  16.7230  16.9487  17.3838  17.6274  18.0500

          k =-0.5000 0.0000 0.5000 (  6088 PWs)   bands (ev):

   -41.7713 -41.6706 -41.6561 -41.5151 -14.3994 -14.3430 -14.1565 -14.0382
   -13.8543 -13.7402 -13.6923 -13.6148 -13.5935 -13.5249 -13.5121 -13.4817
    -5.9621  -5.8846  -5.7005  -5.6661   4.0367   4.0990   4.2849   4.5460
     5.1051   5.3708   5.5165   5.8468   6.6419   6.7443   7.0861   7.2448
    16.8583  17.0837  17.2073  17.3530  17.8394  18.2752

          k =-0.5000 0.5000 0.0000 (  6088 PWs)   bands (ev):

   -41.7699 -41.6705 -41.6577 -41.5151 -14.4221 -14.3247 -14.1686 -14.0429
   -13.7946 -13.7596 -13.6736 -13.6210 -13.6092 -13.5417 -13.5139 -13.4772
    -5.9173  -5.8669  -5.7622  -5.6749   3.9776   4.1692   4.2991   4.3706
     5.1006   5.5467   5.6338   5.8415   6.6641   6.7648   7.0079   7.1779
    16.7710  17.2359  17.2998  17.5329  17.7011  18.0346

          k =-0.2500-0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.7719 -41.6702 -41.6561 -41.5148 -14.3964 -14.3260 -14.1348 -13.9985
   -13.8142 -13.7777 -13.7023 -13.6302 -13.5951 -13.5273 -13.5103 -13.4786
    -6.5354  -5.7122  -5.6431  -5.5402   3.7510   3.9145   3.9769   4.9840
     5.4988   5.6678   5.8753   6.3737   6.4492   6.6591   7.1721   7.3160
    15.7338  15.7981  16.0076  16.0481  17.8630  18.2515

          k =-0.2500 0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.7719 -41.6703 -41.6561 -41.5148 -14.3963 -14.3205 -14.1380 -13.9840
   -13.8391 -13.7651 -13.7013 -13.6334 -13.5913 -13.5376 -13.5050 -13.4804
    -6.5667  -5.6744  -5.6535  -5.5303   3.7594   3.9373   4.0240   4.9885
     5.4854   5.5912   5.8508   6.3804   6.5016   6.6423   7.1216   7.2805
    15.6189  15.8761  16.0419  16.4278  17.7965  18.1515

          k = 0.2500-0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.7720 -41.6703 -41.6560 -41.5148 -14.3989 -14.3231 -14.1414 -13.9804
   -13.8385 -13.7675 -13.7075 -13.6270 -13.5888 -13.5231 -13.5122 -13.4825
    -6.5548  -5.7219  -5.6244  -5.5253   3.7524   3.9094   3.9837   4.9597
     5.4674   5.6987   5.8640   6.3697   6.4569   6.6699   7.1503   7.3470
    15.3978  15.9007  16.0323  16.2673  18.0055  18.0784

          k =-0.2500 0.2500 0.5000 (  6054 PWs)   bands (ev):

   -41.7710 -41.6706 -41.6564 -41.5150 -14.4090 -14.3445 -14.1669 -14.0002
   -13.8311 -13.7538 -13.7095 -13.6227 -13.5878 -13.5258 -13.5099 -13.4838
    -6.0871  -6.0376  -5.5704  -5.4967   3.6081   3.6604   4.1139   4.1563
     5.6456   5.7275   6.3228   6.4216   6.5726   6.7834   6.9629   7.0861
    15.8643  16.0506  16.5337  16.8068  17.9120  18.1389

          k =-0.5000-0.2500 0.2500 (  6054 PWs)   bands (ev):

   -41.7707 -41.6702 -41.6571 -41.5150 -14.4140 -14.3377 -14.1670 -14.0463
   -13.8125 -13.7556 -13.6831 -13.6206 -13.5888 -13.5316 -13.5069 -13.4816
    -6.0749  -6.0197  -5.5721  -5.5135   3.5415   3.7338   4.0765   4.2809
     5.4655   5.6636   6.3494   6.5627   6.6749   6.7688   6.8910   6.9675
    15.8016  16.1411  16.6542  16.9470  17.7104  17.9438

          k = 0.5000-0.2500-0.2500 (  6054 PWs)   bands (ev):

   -41.7707 -41.6702 -41.6570 -41.5150 -14.4135 -14.3356 -14.1710 -14.0452
   -13.8153 -13.7536 -13.6838 -13.6192 -13.5855 -13.5275 -13.5151 -13.4802
    -6.0864  -6.0177  -5.5627  -5.5125   3.5632   3.7217   4.0926   4.2594
     5.4285   5.6707   6.4322   6.5492   6.5962   6.7379   6.9192   7.0035
    15.7935  16.0974  16.6578  16.9567  17.7977  17.9568

          k =-0.2500-0.5000 0.2500 (  6054 PWs)   bands (ev):

   -41.7703 -41.6706 -41.6572 -41.5150 -14.4217 -14.3383 -14.1696 -14.0068
   -13.7922 -13.7705 -13.7034 -13.6273 -13.6007 -13.5223 -13.5094 -13.4808
    -6.0946  -6.0052  -5.6045  -5.4943   3.5801   3.6871   4.0906   4.1347
     5.7034   5.7459   6.3754   6.4346   6.5268   6.7758   6.9682   7.0746
    15.8498  15.9912  16.6310  16.7254  17.8697  17.9900

          k =-0.2500 0.5000-0.2500 (  6054 PWs)   bands (ev):

   -41.7702 -41.6706 -41.6572 -41.5150 -14.4197 -14.3327 -14.1705 -14.0068
   -13.7934 -13.7714 -13.6950 -13.6363 -13.6023 -13.5317 -13.5059 -13.4787
    -6.1314  -5.9893  -5.5630  -5.5123   3.6312   3.7123   4.0791   4.1543
     5.6564   5.7183   6.3316   6.4391   6.5888   6.7549   6.8994   7.0643
    16.0273  16.3008  16.3833  16.8374  17.7933  18.1937

          k =-0.5000 0.2500 0.5000 (  6032 PWs)   bands (ev):

   -41.7697 -41.6705 -41.6574 -41.5151 -14.4316 -14.3616 -14.1975 -14.0665
   -13.8056 -13.7385 -13.6838 -13.6115 -13.5865 -13.5189 -13.5090 -13.4823
    -5.8680  -5.7864  -5.6388  -5.6216   3.3815   3.4252   3.6284   3.6965
     5.9991   6.0981   6.3200   6.5377   6.7120   6.7600   7.1014   7.2159
    15.7504  15.9405  16.0897  16.3479  18.3897  18.4260

          k =-0.5000 0.5000 0.2500 (  6032 PWs)   bands (ev):

   -41.7691 -41.6704 -41.6582 -41.5151 -14.4420 -14.3528 -14.2020 -14.0689
   -13.7684 -13.7555 -13.6756 -13.6177 -13.5950 -13.5269 -13.5083 -13.4793
    -5.8448  -5.7702  -5.6832  -5.6208   3.4006   3.4405   3.5990   3.6623
     5.9841   6.2585   6.3705   6.4619   6.7234   6.7834   7.0424   7.1619
    15.8352  15.9565  16.0674  16.2587  18.2527  18.5400

     the Fermi energy is    11.6355 ev

!    total energy              =    -526.45466470 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.45466470 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -265.73544986 Ry
     hartree contribution      =     167.07892417 Ry
     xc contribution           =    -104.27817343 Ry
     ewald contribution        =    -323.51996558 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.12739401    0.07438287    0.16125383
     atom    2 type  2   force =    -0.14980752    0.00254311    0.17395769
     atom    3 type  1   force =    -0.25679165   -0.02513241   -0.01481251
     atom    4 type  2   force =     0.46453106   -0.07489620    0.06138379
     atom    5 type  1   force =    -0.46860980   -0.00077848    0.02484429
     atom    6 type  2   force =     0.27606024   -0.08845317   -0.06982154
     atom    7 type  1   force =    -0.23678899    0.02413273   -0.13563935
     atom    8 type  2   force =     0.24401266    0.08820156   -0.20116619

     Total force =     0.940423     Total SCF correction =     0.002953


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      814.99
   0.00780997   0.00015837  -0.00025322         1148.89       23.30      -37.25
   0.00015837   0.00406498  -0.00004230           23.30      597.98       -6.22
  -0.00025322  -0.00004230   0.00474556          -37.25       -6.22      698.10


     init_run     :   3152.35s CPU   3167.58s WALL (       1 calls)
     electrons    :  72669.14s CPU  73188.52s WALL (       1 calls)
     forces       :     76.44s CPU     75.96s WALL (       1 calls)
     stress       :   1035.46s CPU   1040.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3089.84s CPU   3108.02s WALL (       1 calls)
     potinit      :     11.65s CPU     11.92s WALL (       1 calls)
     hinit0       :      6.23s CPU      5.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  59138.69s CPU  59560.75s WALL (       7 calls)
     sum_band     :  13200.44s CPU  13295.23s WALL (       7 calls)
     v_of_rho     :     59.21s CPU     59.99s WALL (       7 calls)
     newd         :    300.44s CPU    299.48s WALL (       7 calls)
     mix_rho      :      8.71s CPU      9.15s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     26.23s CPU     25.53s WALL (     612 calls)
     cegterg      :  59092.13s CPU  59514.47s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.01s CPU      4.20s WALL (    1442 calls)
     h_psi        :  61389.76s CPU  61819.09s WALL (    1514 calls)
     s_psi        :      0.47s CPU      0.46s WALL (    1514 calls)
     g_psi        :     45.47s CPU     45.81s WALL (    1226 calls)

     Called by h_psi:
     h_psi:calbec :    495.73s CPU    497.20s WALL (    1514 calls)
     vloc_psi     :  60837.15s CPU  61264.80s WALL (    1514 calls)
     add_vuspsi   :      0.51s CPU      0.61s WALL (    1514 calls)

     General routines
     calbec       :   1341.13s CPU   1362.32s WALL (    1946 calls)
     fft          :    448.09s CPU    453.05s WALL (     115 calls)
     ffts         :     13.84s CPU     13.70s WALL (      14 calls)
     fftw         :  68498.65s CPU  69019.82s WALL (   63000 calls)
     interpolate  :     11.80s CPU     12.07s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   2622.22s CPU   2620.01s WALL (   63129 calls)
     fft_scatt_yz :  49175.18s CPU  49784.71s WALL (   63129 calls)

     PWSCF        :     21h22m CPU     21h31m WALL


   This run was terminated on:   9: 4:59  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
