
     Program PWSCF v.6.6 starts on 26Aug2024 at  5:21:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       274.00
     number of Kohn-Sham states=          164
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6783616  -0.7280207  -0.3960895  )
         2           Cl  tau(   2) = (  -0.6393892  -0.7275741  -0.0152978  )
         3           Cl  tau(   3) = (  -0.9014148  -0.5410083  -0.0930045  )
         4           K   tau(   4) = (  -0.9636879  -0.6722797  -0.2716392  )
         5           K   tau(   5) = (  -0.8648684  -0.6743825  -0.6287440  )
         6           K   tau(   6) = (  -0.6315894  -0.5104179  -0.6504977  )
         7           K   tau(   7) = (  -0.6777379  -0.4989658  -0.2659572  )
         8           K   tau(   8) = (  -0.4417923  -0.6974039  -0.2562106  )
         9           Cl  tau(   9) = (  -0.1999674  -0.7390597  -0.0876938  )
        10           Cl  tau(  10) = (  -0.1556873  -0.7398842  -0.4252158  )
        11           K   tau(  11) = (  -0.4471326  -0.7125947  -0.4154648  )
        12           Cl  tau(  12) = (  -0.4509003  -0.4735949  -0.4906542  )
        13           K   tau(  13) = (  -0.4045835  -0.7248555  -0.6878986  )
        14           K   tau(  14) = (  -0.2398226  -0.5536013  -0.6675464  )
        15           K   tau(  15) = (  -0.1585257  -0.4765161  -0.4085521  )
        16           K   tau(  16) = (  -0.1485984  -0.9064890  -0.6002308  )
        17           K   tau(  17) = (  -0.1082332  -0.0564665  -0.2316660  )
        18           Cl  tau(  18) = (  -0.9245481  -0.4783220  -0.4433780  )
        19           K   tau(  19) = (  -0.6906648  -0.0233371  -0.6412092  )
        20           Cl  tau(  20) = (  -0.9201258  -0.0238869  -0.0355306  )
        21           Cl  tau(  21) = (  -0.9049561  -0.0131058  -0.4233165  )
        22           K   tau(  22) = (  -0.7181604  -0.0464290  -0.2196959  )
        23           Cl  tau(  23) = (  -0.6610557  -0.2478276  -0.5066193  )
        24           Cl  tau(  24) = (  -0.7009100  -0.2675103  -0.0676713  )
        25           K   tau(  25) = (  -0.8760941  -0.3362451  -0.6584490  )
        26           K   tau(  26) = (  -0.9389161  -0.2525714  -0.4003392  )
        27           Cl  tau(  27) = (  -0.4011435  -0.4848039  -0.1082949  )
        28           K   tau(  28) = (  -0.9410656  -0.2774613  -0.1234866  )
        29           Cl  tau(  29) = (  -0.4004352  -0.0126207  -0.5531625  )
        30           K   tau(  30) = (  -0.3839573  -0.2355545  -0.7408594  )
        31           K   tau(  31) = (  -0.3647371  -0.2048918  -0.3830535  )
        32           Cl  tau(  32) = (  -0.1587900  -0.2808978  -0.1804741  )
        33           Cl  tau(  33) = (  -0.1544408  -0.2912462  -0.5566660  )
        34           Cl  tau(  34) = (  -0.3983712  -0.0424745  -0.1979509  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     424.42 MB

     Estimated total dynamical RAM >       3.32 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  273.66088, renormalised to  274.00000
     Starting wfcs are  208 randomized atomic wfcs

     total cpu time spent up to now is      413.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.21E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2372.4 secs

     total energy              =   -1614.73693914 Ry
     estimated scf accuracy    <       1.35923313 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3424.4 secs

     total energy              =   -1615.16139460 Ry
     estimated scf accuracy    <       0.37124524 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4426.6 secs

     total energy              =   -1615.22892530 Ry
     estimated scf accuracy    <       0.01037715 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.79E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5871.3 secs

     total energy              =   -1615.23170156 Ry
     estimated scf accuracy    <       0.00725014 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     6919.6 secs

     total energy              =   -1615.23310370 Ry
     estimated scf accuracy    <       0.00064500 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     7842.3 secs

     total energy              =   -1615.23323314 Ry
     estimated scf accuracy    <       0.00010594 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is     8800.1 secs

     total energy              =   -1615.23326302 Ry
     estimated scf accuracy    <       0.00001463 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.34E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     9804.1 secs

     total energy              =   -1615.23326720 Ry
     estimated scf accuracy    <       0.00000544 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    10707.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -29.9791 -26.5762 -26.5752 -26.2815 -26.1271 -26.1084 -26.0715 -26.0414
   -25.9983 -25.8877 -25.8551 -25.7908 -25.6807 -25.6633 -25.6402 -25.5787
   -25.5561 -25.4456 -14.6143 -12.2810 -12.1583 -11.6321 -11.3667 -11.3243
   -11.2288 -11.0959 -11.0313 -10.9198 -10.8140 -10.7773 -10.7690 -10.7157
   -10.6641 -10.5292 -10.4930 -10.4666 -10.3189 -10.2739 -10.0926  -9.8927
    -9.8576  -9.8228  -9.7971  -9.7289  -9.7180  -9.7011  -9.6209  -9.6082
    -9.6061  -9.5816  -9.5484  -9.5242  -9.4998  -9.4836  -9.4744  -9.4637
    -9.4368  -9.4140  -9.4082  -9.3832  -9.3465  -9.3272  -9.3183  -9.3019
    -9.2975  -9.2741  -9.2576  -9.2534  -9.2311  -9.2122  -9.1713  -9.1361
    -9.1221  -9.1176  -9.1068  -9.0552  -9.0409  -8.9967  -8.9730  -8.9656
    -8.9515  -8.9422  -8.9099  -8.8565  -8.7631  -8.7364  -8.6873  -6.0342
     0.1514   0.2509   0.2695   0.4055   0.4945   0.5385   0.5659   0.5890
     0.6258   0.6708   0.6982   0.7283   0.7624   0.7835   0.8280   0.8384
     0.8659   0.8814   0.9111   0.9735   1.0142   1.0286   1.0667   1.0938
     1.1451   1.1786   1.1971   1.2083   1.2441   1.2723   1.3363   1.3494
     1.3603   1.4073   1.4539   1.5401   1.5932   1.6406   1.6717   1.7188
     1.7356   1.7950   1.9020   2.0039   2.0592   2.1106   2.3522   2.4112
     6.2602   7.4487   7.5774   7.6866   7.8126   7.8480   7.9496   7.9774
     8.1946   8.2752   8.3749   8.4550   8.5318   8.6358   8.7062   8.7722
     8.8044   8.8612   8.8944   9.0567   9.0984   9.1344   9.2145   9.2741
     9.3599   9.3884   9.3936   9.5049

     the Fermi energy is     6.8519 ev

!    total energy              =   -1615.23326755 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.00020196 Ry
     internal energy E=F+TS    =   -1615.23306559 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -567.80053188 Ry
     hartree contribution      =     373.38813850 Ry
     xc contribution           =    -378.09128769 Ry
     ewald contribution        =   -1042.72938452 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02427854    0.00270140    0.00298734
     atom    2 type  2   force =    -0.00247621    0.00070113   -0.03809546
     atom    3 type  2   force =     0.01625198    0.04081372    0.03204152
     atom    4 type  3   force =    -0.00382923   -0.04401882   -0.02026177
     atom    5 type  3   force =    -0.02091256   -0.02691440    0.01681230
     atom    6 type  3   force =    -0.00254557    0.04239606   -0.00628735
     atom    7 type  3   force =    -0.00144596    0.02477764    0.00425392
     atom    8 type  3   force =     0.04105602    0.07990729    0.90063651
     atom    9 type  2   force =     0.01356727   -0.00786879   -0.00577867
     atom   10 type  2   force =    -0.02787963    0.02331685    0.00401154
     atom   11 type  3   force =     0.00880148   -0.10283403   -0.87397878
     atom   12 type  2   force =     0.03086441   -0.00455693    0.01400037
     atom   13 type  3   force =    -0.01754823   -0.01110362   -0.03052018
     atom   14 type  3   force =     0.04316483    0.04653904   -0.00440376
     atom   15 type  3   force =    -0.04482234   -0.01523223    0.04809868
     atom   16 type  3   force =     0.02712654   -0.02260883   -0.02517315
     atom   17 type  3   force =    -0.00974678    0.06142852   -0.00417057
     atom   18 type  2   force =     0.04617388   -0.05165027   -0.01382705
     atom   19 type  3   force =    -0.00251894   -0.03526893    0.02887219
     atom   20 type  2   force =    -0.00645122    0.00160730   -0.00006756
     atom   21 type  2   force =    -0.00437355    0.01622956    0.00055045
     atom   22 type  3   force =     0.01271283    0.00651562   -0.01226391
     atom   23 type  2   force =    -0.00729240   -0.00710913    0.01434555
     atom   24 type  2   force =     0.03945565   -0.00099742   -0.02005231
     atom   25 type  3   force =     0.00269888   -0.00969411    0.06220555
     atom   26 type  3   force =     0.00506144    0.03569335    0.00062780
     atom   27 type  2   force =    -0.01974756   -0.00232327   -0.00256370
     atom   28 type  3   force =     0.01998573    0.00428748   -0.02504004
     atom   29 type  2   force =    -0.01306160   -0.02621060    0.00215876
     atom   30 type  3   force =    -0.00456654    0.00009012   -0.00460035
     atom   31 type  3   force =    -0.01208815   -0.02334091   -0.00476517
     atom   32 type  2   force =    -0.06234281   -0.03590461   -0.02025676
     atom   33 type  2   force =    -0.00451841    0.03108395   -0.02902313
     atom   34 type  2   force =    -0.01447469    0.00954786    0.00952722

     Total force =     1.284406     Total SCF correction =     0.002611


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       69.47
   0.00029650   0.00002315   0.00006349           43.62        3.41        9.34
   0.00002315   0.00035750   0.00003579            3.41       52.59        5.26
   0.00006349   0.00003579   0.00076275            9.34        5.26      112.20


     init_run     :    419.84s CPU    411.01s WALL (       1 calls)
     electrons    :  10237.23s CPU  10294.07s WALL (       1 calls)
     forces       :     45.38s CPU     45.56s WALL (       1 calls)
     stress       :    178.22s CPU    179.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    351.17s CPU    352.52s WALL (       1 calls)
     potinit      :     10.81s CPU     10.88s WALL (       1 calls)
     hinit0       :     25.48s CPU     14.80s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7783.91s CPU   7827.43s WALL (      10 calls)
     sum_band     :   2080.01s CPU   2093.24s WALL (      10 calls)
     v_of_rho     :     63.88s CPU     64.43s WALL (      10 calls)
     newd         :    318.94s CPU    319.16s WALL (      10 calls)
     mix_rho      :     13.35s CPU     13.45s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      1.33s CPU      1.45s WALL (      21 calls)
     cegterg      :   7781.26s CPU   7824.94s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.76s CPU      2.04s WALL (      81 calls)
     h_psi        :   8080.22s CPU   8124.84s WALL (      83 calls)
     s_psi        :      4.52s CPU      4.29s WALL (      83 calls)
     g_psi        :      4.11s CPU      3.98s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :     10.59s CPU     10.47s WALL (      83 calls)
     vloc_psi     :   8061.76s CPU   8106.47s WALL (      83 calls)
     add_vuspsi   :      2.76s CPU      2.93s WALL (      83 calls)

     General routines
     calbec       :     13.24s CPU     13.01s WALL (      98 calls)
     fft          :    127.96s CPU    134.52s WALL (     154 calls)
     ffts         :     16.60s CPU     16.50s WALL (      20 calls)
     fftw         :   8321.99s CPU   8373.59s WALL (   11082 calls)
     interpolate  :     15.37s CPU     14.75s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    733.06s CPU    727.23s WALL (   11256 calls)
     fft_scatt_yz :   3057.06s CPU   3208.32s WALL (   11256 calls)

     PWSCF        :      3h 1m CPU      3h 2m WALL


   This run was terminated on:   8:23:46  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
