
     Program PWSCF v.6.6 starts on 12Aug2024 at 21:33:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         413     339     96                15788    11681    1776
     Max         414     340     97                15791    11686    1778
     Sum        3307    2713    769               126309    93453   14211



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.2128  a.u.
     unit-cell volume          =    1288.5303 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.212843  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388867   0.6388867   0.6388867  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   126309 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    93453 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     125.98 MB

     Estimated total dynamical RAM >    1007.81 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4726.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     total cpu time spent up to now is    19700.6 secs

     total energy              =     -93.49292249 Ry
     estimated scf accuracy    <       0.23592795 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    34680.3 secs

     total energy              =     -93.54755202 Ry
     estimated scf accuracy    <       0.12984796 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.12E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    48555.7 secs

     total energy              =     -93.57577061 Ry
     estimated scf accuracy    <       0.00318105 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.99E-05,  avg # of iterations = 13.8

     total cpu time spent up to now is    73609.2 secs

     total energy              =     -93.57627450 Ry
     estimated scf accuracy    <       0.00018071 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.13E-06,  avg # of iterations =  9.8

     total cpu time spent up to now is    93781.8 secs

     total energy              =     -93.57630894 Ry
     estimated scf accuracy    <       0.00000308 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.92E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is   109821.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.4515 ev

!    total energy              =     -93.57631031 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.57631031 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -62.06173422 Ry
     hartree contribution      =      32.92803590 Ry
     xc contribution           =     -21.98852062 Ry
     ewald contribution        =     -42.45409137 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000698    0.00000698    0.00000698
     atom    2 type  2   force =    -0.00000698   -0.00000698   -0.00000698

     Total force =     0.000017     Total SCF correction =     0.000024
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -15.45
  -0.00010506   0.00000005   0.00000005          -15.45        0.01        0.01
   0.00000005  -0.00010506   0.00000005            0.01      -15.45        0.01
   0.00000005   0.00000005  -0.00010506            0.01        0.01      -15.45


     init_run     :   4704.34s CPU   4724.37s WALL (       1 calls)
     electrons    : 104620.28s CPU 105095.60s WALL (       1 calls)
     forces       :    142.73s CPU    137.92s WALL (       1 calls)
     stress       :   2601.27s CPU   2606.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4655.57s CPU   4676.45s WALL (       1 calls)
     potinit      :      9.00s CPU      9.09s WALL (       1 calls)
     hinit0       :      7.48s CPU      8.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  88257.44s CPU  88644.80s WALL (       6 calls)
     sum_band     :  16122.40s CPU  16213.38s WALL (       6 calls)
     v_of_rho     :     44.32s CPU     43.82s WALL (       7 calls)
     newd         :    217.65s CPU    211.97s WALL (       7 calls)
     mix_rho      :      7.41s CPU      7.73s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    221.96s CPU    224.44s WALL (    3465 calls)
     cegterg      :  88021.56s CPU  88391.98s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     11.20s CPU     11.52s WALL (    9613 calls)
     h_psi        :  88416.66s CPU  88787.53s WALL (    9844 calls)
     s_psi        :      1.19s CPU      1.14s WALL (    9844 calls)
     g_psi        :    446.36s CPU    439.48s WALL (    8227 calls)

     Called by h_psi:
     h_psi:calbec :    871.02s CPU    907.28s WALL (    9844 calls)
     vloc_psi     :  86966.29s CPU  87295.82s WALL (    9844 calls)
     add_vuspsi   :      1.45s CPU      2.04s WALL (    9844 calls)

     General routines
     calbec       :   1861.21s CPU   2090.54s WALL (   12385 calls)
     fft          :     81.13s CPU     81.03s WALL (     114 calls)
     ffts         :      9.21s CPU      9.30s WALL (      13 calls)
     fftw         :  88401.40s CPU  88891.91s WALL (  122798 calls)
     interpolate  :      9.40s CPU      9.82s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7584.05s CPU   7485.95s WALL (  122925 calls)
     fft_scatt_yz :  32212.19s CPU  33754.44s WALL (  122925 calls)

     PWSCF        :   1d 7h 7m CPU   1d 7h16m WALL


   This run was terminated on:   4:50: 5  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
