
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:23:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          47      39     13                  613      461      92
     Max          48      40     14                  615      463      95
     Sum         379     313    109                 4909     3695     749



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.1319  a.u.
     unit-cell volume          =      49.8511 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.131862  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000269 )  
               a(2) = (   0.000269   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000269   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707241  0.707241 -0.707510 )  
               b(2) = ( -0.707510  0.707241  0.707241 )  
               b(3) = (  0.707241 -0.707510  0.707241 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756362   0.6756362   0.6756362  )
         2           Cl  tau(   2) = (  -0.0314596  -0.0314596  -0.0314596  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     4909 G-vectors     FFT dimensions: (  24,  24,  24)

     Smooth grid:     3695 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       9.02 MB

     Estimated total dynamical RAM >      72.14 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4874.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     total cpu time spent up to now is    28693.7 secs

     total energy              =    -127.61188254 Ry
     estimated scf accuracy    <       0.20922494 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    43010.3 secs

     total energy              =    -127.63783663 Ry
     estimated scf accuracy    <       0.00767400 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is    60798.3 secs

     total energy              =    -127.63937053 Ry
     estimated scf accuracy    <       0.00034858 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is    79193.7 secs

     total energy              =    -127.63948263 Ry
     estimated scf accuracy    <       0.00001996 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    93808.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    41.4730 ev

!    total energy              =    -127.63948679 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.00046870 Ry
     internal energy E=F+TS    =    -127.63901809 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       1.50700364 Ry
     hartree contribution      =      24.80181992 Ry
     xc contribution           =     -28.42400411 Ry
     ewald contribution        =    -125.52383755 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00164696    0.00164696    0.00164696
     atom    2 type  2   force =    -0.00164696   -0.00164696   -0.00164696

     Total force =     0.004034     Total SCF correction =     0.000010


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=    23244.27
   0.15801133   0.00002431   0.00002431        23244.27        3.58        3.58
   0.00002431   0.15801133   0.00002431            3.58    23244.27        3.58
   0.00002431   0.00002431   0.15801133            3.58        3.58    23244.27


     init_run     :   4863.33s CPU   4873.23s WALL (       1 calls)
     electrons    :  88410.89s CPU  88933.21s WALL (       1 calls)
     forces       :    123.07s CPU    126.68s WALL (       1 calls)
     stress       :   2467.68s CPU   2437.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4799.65s CPU   4819.46s WALL (       1 calls)
     potinit      :      8.73s CPU      8.81s WALL (       1 calls)
     hinit0       :     23.54s CPU     13.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :  74480.71s CPU  74947.36s WALL (       5 calls)
     sum_band     :  13785.87s CPU  13831.62s WALL (       5 calls)
     v_of_rho     :     37.26s CPU     37.67s WALL (       6 calls)
     newd         :    130.70s CPU    140.32s WALL (       6 calls)
     mix_rho      :      6.12s CPU      6.17s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    189.81s CPU    186.69s WALL (    3003 calls)
     cegterg      :  74268.70s CPU  74684.16s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      6.71s CPU      6.87s WALL (    5706 calls)
     h_psi        :  76150.58s CPU  76557.36s WALL (    5937 calls)
     s_psi        :      0.13s CPU      0.12s WALL (    5937 calls)
     g_psi        :    245.25s CPU    245.11s WALL (    4551 calls)

     Called by h_psi:
     h_psi:calbec :    599.83s CPU    608.69s WALL (    5937 calls)
     vloc_psi     :  75190.44s CPU  75582.83s WALL (    5937 calls)
     add_vuspsi   :      0.15s CPU      0.26s WALL (    5937 calls)

     General routines
     calbec       :   1287.75s CPU   1478.77s WALL (    8247 calls)
     fft          :     71.26s CPU     72.09s WALL (     101 calls)
     ffts         :      7.72s CPU      7.54s WALL (      11 calls)
     fftw         :  76145.08s CPU  76564.55s WALL (  103176 calls)
     interpolate  :      8.54s CPU      8.52s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   6645.28s CPU   6614.83s WALL (  103288 calls)
     fft_scatt_yz :  27209.59s CPU  28196.98s WALL (  103288 calls)

     PWSCF        :   1d 2h37m CPU   1d 2h46m WALL


   This run was terminated on:   1: 9:49  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
