
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:35: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         430     350     99                19026    14056    2103
     Max         432     351    100                19027    14059    2106
     Sum        3449    2801    793               152211   112451   16831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5844  a.u.
     unit-cell volume          =    1554.6067 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.584399  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.4496003   0.9905484   0.3188966  )
         2           Cl  tau(   2) = (   0.1403838   0.1229169   0.1435837  )
         3           Na  tau(   3) = (   0.7099409   0.6620991   0.5368259  )
         4           Cl  tau(   4) = (   0.5726371   0.5888601   0.1187912  )
         5           Na  tau(   5) = (   0.1412512   0.5530749   0.0908465  )
         6           Cl  tau(   6) = (   0.2014013   0.7135803   0.5392418  )
         7           Na  tau(   7) = (   0.0920069   0.1778164   0.5712097  )
         8           Cl  tau(   8) = (   0.6259339   0.1210099   0.6577045  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   152211 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   112451 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     114.38 MB

     Estimated total dynamical RAM >     915.02 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2349.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.64E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    15624.8 secs

     total energy              =    -527.35429694 Ry
     estimated scf accuracy    <       0.35924890 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    23134.0 secs

     total energy              =    -527.45336413 Ry
     estimated scf accuracy    <       0.09490134 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    30422.7 secs

     total energy              =    -527.47089124 Ry
     estimated scf accuracy    <       0.00192798 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-06,  avg # of iterations = 10.5

     total cpu time spent up to now is    39618.9 secs

     total energy              =    -527.47125479 Ry
     estimated scf accuracy    <       0.00031540 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    46439.8 secs

     total energy              =    -527.47130298 Ry
     estimated scf accuracy    <       0.00002663 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    53844.1 secs

     total energy              =    -527.47131316 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is    61344.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13997 PWs)   bands (ev):

   -50.5749 -50.5662 -50.2116 -49.5028 -22.5207 -22.5135 -22.4827 -22.4785
   -22.4741 -22.4485 -22.1514 -22.1215 -22.1167 -21.5072 -21.4547 -21.4296
   -13.1172 -12.8103 -12.5727 -12.3842  -2.1545  -1.8220  -1.7453  -1.3367
    -1.2764  -1.0424  -0.9634  -0.8928  -0.7673  -0.7020  -0.4756  -0.3535
     3.4883   5.9012   6.1945   6.5537   7.3080   7.6019

          k = 0.0000 0.0000 0.2500 ( 14058 PWs)   bands (ev):

   -50.5750 -50.5662 -50.2116 -49.5028 -22.5208 -22.5135 -22.4828 -22.4787
   -22.4742 -22.4486 -22.1516 -22.1215 -22.1167 -21.5072 -21.4548 -21.4297
   -13.1050 -12.8132 -12.5748 -12.3882  -2.1008  -1.7997  -1.7105  -1.4002
    -1.2886  -1.0757  -0.9960  -0.8947  -0.7892  -0.7190  -0.5352  -0.4284
     3.9428   5.8092   6.2023   6.8347   7.4482   7.9611

          k = 0.0000 0.0000-0.5000 ( 14094 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5209 -22.5136 -22.4829 -22.4788
   -22.4743 -22.4487 -22.1518 -22.1215 -22.1167 -21.5073 -21.4549 -21.4297
   -13.0922 -12.8167 -12.5772 -12.3921  -2.0333  -1.7824  -1.6703  -1.4550
    -1.2761  -1.1539  -1.0049  -0.9894  -0.7937  -0.7144  -0.5749  -0.4827
     4.6849   5.2357   6.5047   7.2238   7.5786   8.2626

          k = 0.0000 0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.5750 -50.5662 -50.2116 -49.5028 -22.5215 -22.5129 -22.4830 -22.4784
   -22.4742 -22.4486 -22.1515 -22.1217 -22.1167 -21.5072 -21.4548 -21.4297
   -13.0919 -12.8186 -12.5746 -12.3913  -2.1255  -1.7916  -1.7262  -1.4454
    -1.2429  -1.0729  -1.0356  -0.8892  -0.8273  -0.7685  -0.5832  -0.3537
     4.3396   5.7909   6.2732   6.9206   7.7023   7.7712

          k = 0.0000 0.2500-0.5000 ( 14082 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5216 -22.5130 -22.4831 -22.4786
   -22.4743 -22.4487 -22.1517 -22.1218 -22.1167 -21.5072 -21.4549 -21.4298
   -13.0816 -12.8190 -12.5776 -12.3945  -2.0874  -1.8222  -1.7899  -1.3572
    -1.2696  -1.1295  -1.0609  -0.9436  -0.8634  -0.7215  -0.5336  -0.4075
     4.9494   5.4664   6.4846   7.1496   7.4784   8.0094

          k = 0.0000-0.5000-0.5000 ( 14060 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5221 -22.5125 -22.4833 -22.4784
   -22.4743 -22.4487 -22.1517 -22.1219 -22.1168 -21.5072 -21.4548 -21.4297
   -13.0706 -12.8220 -12.5779 -12.3971  -2.1326  -1.9006  -1.8319  -1.3206
    -1.2158  -1.1493  -1.0948  -0.9495  -0.8427  -0.7687  -0.4842  -0.3496
     5.3464   5.7978   6.2099   6.7807   7.6543   8.0711

          k = 0.2500 0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5211 -22.5136 -22.4831 -22.4785
   -22.4744 -22.4487 -22.1516 -22.1218 -22.1170 -21.5074 -21.4548 -21.4297
   -13.0846 -12.8154 -12.5783 -12.3915  -2.1377  -1.8836  -1.7580  -1.4766
    -1.2676  -1.0504  -1.0066  -0.9383  -0.8558  -0.6857  -0.5143  -0.3683
     4.6467   5.9825   6.4621   6.6742   7.4026   7.7409

          k = 0.2500 0.2500-0.5000 ( 14090 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5212 -22.5137 -22.4831 -22.4786
   -22.4744 -22.4487 -22.1517 -22.1218 -22.1169 -21.5074 -21.4548 -21.4297
   -13.0757 -12.8173 -12.5782 -12.3943  -2.1419  -1.9514  -1.8477  -1.3641
    -1.3309  -1.1148  -0.9451  -0.9028  -0.8157  -0.6518  -0.5254  -0.4266
     5.1364   5.6939   6.7072   6.9418   7.1954   7.6441

          k = 0.2500-0.5000-0.5000 ( 14088 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5218 -22.5131 -22.4835 -22.4785
   -22.4743 -22.4487 -22.1517 -22.1220 -22.1170 -21.5073 -21.4548 -21.4297
   -13.0658 -12.8207 -12.5774 -12.3957  -2.2242  -2.0139  -1.9707  -1.4450
    -1.1480  -1.0770  -0.9236  -0.8992  -0.7980  -0.6715  -0.4835  -0.3443
     5.2878   5.9345   6.2584   6.6661   7.3637   7.9483

          k =-0.5000-0.5000-0.5000 ( 13992 PWs)   bands (ev):

   -50.5749 -50.5662 -50.2116 -49.5028 -22.5213 -22.5135 -22.4836 -22.4784
   -22.4742 -22.4486 -22.1516 -22.1219 -22.1170 -21.5073 -21.4547 -21.4296
   -13.0609 -12.8195 -12.5770 -12.3943  -2.2951  -2.1051  -2.0832  -1.5594
    -1.0661  -0.9657  -0.9276  -0.8133  -0.7396  -0.5835  -0.4802  -0.3380
     5.2126   6.0756   6.2737   6.5797   7.3455   7.8499

          k = 0.2500 0.0000 0.0000 ( 14058 PWs)   bands (ev):

   -50.5750 -50.5662 -50.2116 -49.5028 -22.5213 -22.5130 -22.4828 -22.4785
   -22.4744 -22.4485 -22.1514 -22.1216 -22.1169 -21.5074 -21.4547 -21.4296
   -13.1071 -12.8075 -12.5801 -12.3839  -2.1213  -1.8007  -1.7195  -1.3492
    -1.3019  -1.0324  -0.9995  -0.9528  -0.8487  -0.7408  -0.5092  -0.3877
     3.9718   5.8648   6.4149   6.8040   7.3620   7.4720

          k = 0.0000 0.2500 0.0000 ( 14058 PWs)   bands (ev):

   -50.5750 -50.5662 -50.2116 -49.5028 -22.5215 -22.5129 -22.4830 -22.4783
   -22.4742 -22.4486 -22.1514 -22.1218 -22.1168 -21.5073 -21.4547 -21.4297
   -13.1015 -12.8196 -12.5710 -12.3881  -2.1082  -1.7814  -1.7362  -1.3694
    -1.3024  -1.1333  -0.9899  -0.8786  -0.7555  -0.7064  -0.5740  -0.4166
     3.9654   5.8083   6.4503   6.7122   7.4282   7.6858

          k =-0.5000 0.0000 0.0000 ( 14094 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5218 -22.5126 -22.4829 -22.4786
   -22.4747 -22.4486 -22.1514 -22.1216 -22.1172 -21.5076 -21.4547 -21.4296
   -13.0967 -12.8045 -12.5882 -12.3834  -2.0774  -1.7852  -1.7044  -1.3421
    -1.2404  -1.1821  -1.0590  -1.0114  -0.8733  -0.7492  -0.5428  -0.4146
     4.7639   5.4200   6.7685   6.9504   7.3933   7.7442

          k = 0.0000-0.5000 0.0000 ( 14094 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5222 -22.5125 -22.4832 -22.4782
   -22.4742 -22.4487 -22.1514 -22.1221 -22.1168 -21.5073 -21.4548 -21.4298
   -13.0842 -12.8303 -12.5693 -12.3920  -2.0477  -1.7478  -1.7274  -1.3986
    -1.2877  -1.2200  -1.0923  -0.8795  -0.7562  -0.7039  -0.6186  -0.4783
     4.7489   5.3143   6.8117   7.0261   7.5976   7.8440

          k = 0.0000-0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.5750 -50.5662 -50.2116 -49.5028 -22.5215 -22.5129 -22.4830 -22.4784
   -22.4742 -22.4486 -22.1515 -22.1217 -22.1167 -21.5072 -21.4548 -21.4297
   -13.0915 -12.8198 -12.5738 -12.3914  -2.0670  -1.8247  -1.7746  -1.4024
    -1.2257  -1.1631  -0.9588  -0.9230  -0.8666  -0.7000  -0.5054  -0.4683
     4.3172   6.0568   6.2242   7.0150   7.3015   7.8059

          k = 0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.5750 -50.5662 -50.2116 -49.5028 -22.5213 -22.5130 -22.4828 -22.4786
   -22.4744 -22.4486 -22.1515 -22.1215 -22.1169 -21.5073 -21.4548 -21.4296
   -13.0967 -12.8110 -12.5789 -12.3882  -2.0979  -1.8014  -1.7140  -1.4804
    -1.2458  -1.1471  -0.9816  -0.9234  -0.8130  -0.6428  -0.5831  -0.4694
     4.3270   6.0747   6.2883   6.9490   7.5186   7.6774

          k =-0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.5750 -50.5662 -50.2116 -49.5028 -22.5213 -22.5130 -22.4828 -22.4787
   -22.4744 -22.4486 -22.1515 -22.1215 -22.1169 -21.5074 -21.4547 -21.4296
   -13.0962 -12.8108 -12.5794 -12.3886  -2.0764  -1.8467  -1.7231  -1.4231
    -1.2787  -1.1360  -1.0159  -0.9461  -0.8220  -0.6883  -0.5202  -0.4010
     4.3459   5.9116   6.1717   7.0657   7.4404   7.8504

          k = 0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.5750 -50.5662 -50.2116 -49.5028 -22.5220 -22.5125 -22.4832 -22.4784
   -22.4742 -22.4485 -22.1514 -22.1218 -22.1169 -21.5074 -21.4547 -21.4296
   -13.0929 -12.8162 -12.5769 -12.3877  -2.1166  -1.8267  -1.7563  -1.4013
    -1.2512  -1.1302  -1.0172  -0.8775  -0.8133  -0.7404  -0.5613  -0.3940
     4.3337   5.8633   6.4984   6.9348   7.3222   7.6985

          k =-0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.5750 -50.5662 -50.2116 -49.5028 -22.5211 -22.5135 -22.4830 -22.4783
   -22.4743 -22.4486 -22.1514 -22.1218 -22.1169 -21.5073 -21.4547 -21.4296
   -13.0931 -12.8155 -12.5771 -12.3882  -2.0849  -1.8111  -1.7460  -1.4476
    -1.2456  -1.1476  -0.9895  -0.9457  -0.8281  -0.7003  -0.5097  -0.4535
     4.3619   6.1714   6.3466   6.8177   7.3423   7.7474

          k = 0.2500 0.0000 0.5000 ( 14082 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5214 -22.5131 -22.4829 -22.4788
   -22.4745 -22.4487 -22.1517 -22.1215 -22.1169 -21.5074 -21.4549 -21.4297
   -13.0853 -12.8148 -12.5783 -12.3929  -2.0495  -1.8472  -1.7152  -1.4955
    -1.2945  -1.2586  -0.9655  -0.8834  -0.8048  -0.6393  -0.5758  -0.4803
     4.9451   5.5058   6.5092   7.2593   7.6084   8.0057

          k =-0.5000-0.2500 0.0000 ( 14082 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5216 -22.5131 -22.4833 -22.4784
   -22.4745 -22.4486 -22.1514 -22.1219 -22.1172 -21.5075 -21.4547 -21.4296
   -13.0844 -12.8119 -12.5834 -12.3877  -2.0935  -1.8511  -1.7759  -1.4187
    -1.2563  -1.1825  -1.0280  -0.9098  -0.8439  -0.7196  -0.5332  -0.4274
     4.9543   5.7891   6.5354   7.0058   7.3572   7.8659

          k = 0.0000-0.5000 0.2500 ( 14082 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5222 -22.5125 -22.4833 -22.4783
   -22.4743 -22.4487 -22.1516 -22.1220 -22.1168 -21.5072 -21.4548 -21.4298
   -13.0775 -12.8262 -12.5735 -12.3945  -2.0913  -1.8338  -1.7831  -1.3349
    -1.3044  -1.1588  -1.0406  -0.9307  -0.8567  -0.7253  -0.5211  -0.4191
     4.9617   5.6095   6.4330   7.0308   7.6758   7.8404

          k = 0.2500-0.5000 0.0000 ( 14082 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5218 -22.5130 -22.4834 -22.4782
   -22.4743 -22.4486 -22.1514 -22.1221 -22.1170 -21.5074 -21.4547 -21.4297
   -13.0778 -12.8254 -12.5738 -12.3921  -2.0709  -1.8574  -1.7830  -1.4032
    -1.2873  -1.2333  -0.9926  -0.8864  -0.7852  -0.7260  -0.5438  -0.4585
     4.9448   5.6458   6.8163   7.0307   7.3743   7.7770

          k =-0.5000 0.0000 0.2500 ( 14082 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5218 -22.5126 -22.4829 -22.4787
   -22.4747 -22.4487 -22.1516 -22.1216 -22.1171 -21.5075 -21.4547 -21.4296
   -13.0877 -12.8085 -12.5839 -12.3885  -2.0733  -1.8458  -1.7299  -1.4815
    -1.2852  -1.1906  -1.0344  -0.9230  -0.8177  -0.6495  -0.5579  -0.4464
     4.9621   5.7671   6.3994   7.1400   7.5075   7.7994

          k =-0.5000 0.0000 0.5000 ( 14060 PWs)   bands (ev):

   -50.5750 -50.5662 -50.2116 -49.5028 -22.5218 -22.5126 -22.4830 -22.4787
   -22.4747 -22.4487 -22.1517 -22.1215 -22.1171 -21.5075 -21.4548 -21.4296
   -13.0783 -12.8128 -12.5795 -12.3938  -2.0667  -1.9108  -1.7609  -1.5166
    -1.3634  -1.2373  -0.9579  -0.9091  -0.7257  -0.6094  -0.5798  -0.4493
     5.3077   5.8913   6.3327   7.0361   7.7118   7.9245

          k =-0.5000 0.5000 0.0000 ( 14060 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5214 -22.5136 -22.4835 -22.4782
   -22.4742 -22.4486 -22.1514 -22.1220 -22.1171 -21.5074 -21.4547 -21.4296
   -13.0713 -12.8203 -12.5785 -12.3923  -2.1016  -1.9306  -1.8390  -1.4048
    -1.3109  -1.2184  -0.9270  -0.9103  -0.7853  -0.7425  -0.5094  -0.4164
     5.2254   6.1606   6.4392   6.8993   7.2958   8.0301

          k =-0.2500-0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5212 -22.5136 -22.4831 -22.4785
   -22.4744 -22.4487 -22.1516 -22.1218 -22.1170 -21.5074 -21.4548 -21.4297
   -13.0845 -12.8172 -12.5769 -12.3910  -2.0963  -1.8958  -1.8225  -1.2988
    -1.2799  -1.2116  -0.9974  -0.8922  -0.8101  -0.6577  -0.5339  -0.4883
     4.6637   6.2919   6.5151   6.6419   7.4502   7.7389

          k =-0.2500 0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5221 -22.5126 -22.4833 -22.4786
   -22.4744 -22.4487 -22.1516 -22.1218 -22.1170 -21.5074 -21.4548 -21.4297
   -13.0840 -12.8172 -12.5777 -12.3908  -2.1038  -1.8950  -1.8576  -1.3973
    -1.2118  -1.1698  -1.0027  -0.9021  -0.8114  -0.6545  -0.4940  -0.4375
     4.5999   6.0123   6.3307   6.9232   7.3136   7.6743

          k = 0.2500-0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5221 -22.5126 -22.4833 -22.4786
   -22.4743 -22.4487 -22.1516 -22.1218 -22.1170 -21.5074 -21.4548 -21.4297
   -13.0850 -12.8165 -12.5768 -12.3912  -2.1777  -1.8703  -1.7513  -1.4426
    -1.2660  -1.0919  -1.0012  -0.9164  -0.7967  -0.6798  -0.5919  -0.3521
     4.5811   5.9459   6.4183   7.0562   7.1755   7.7713

          k =-0.2500 0.2500 0.5000 ( 14090 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5220 -22.5125 -22.4833 -22.4787
   -22.4744 -22.4487 -22.1517 -22.1218 -22.1170 -21.5073 -21.4548 -21.4297
   -13.0758 -12.8178 -12.5775 -12.3943  -2.1685  -1.9111  -1.8811  -1.3923
    -1.2987  -1.1271  -0.9933  -0.8657  -0.8019  -0.6398  -0.5088  -0.4015
     5.0454   5.6419   6.4103   7.0561   7.4096   7.9151

          k =-0.5000-0.2500 0.2500 ( 14090 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5216 -22.5131 -22.4833 -22.4785
   -22.4745 -22.4487 -22.1516 -22.1218 -22.1171 -21.5075 -21.4547 -21.4297
   -13.0769 -12.8145 -12.5811 -12.3903  -2.1292  -1.9581  -1.8896  -1.3805
    -1.3112  -1.1549  -0.9193  -0.8815  -0.7718  -0.6581  -0.5091  -0.4792
     5.0924   6.0272   6.4979   6.8079   7.3890   7.6307

          k = 0.5000-0.2500-0.2500 ( 14090 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5217 -22.5131 -22.4833 -22.4785
   -22.4745 -22.4486 -22.1516 -22.1218 -22.1171 -21.5075 -21.4548 -21.4296
   -13.0776 -12.8132 -12.5806 -12.3913  -2.1912  -1.9075  -1.8408  -1.4289
    -1.3560  -1.0521  -0.9789  -0.8950  -0.8241  -0.6497  -0.5260  -0.3693
     5.0399   5.9974   6.3428   6.8169   7.3408   7.9019

          k =-0.2500-0.5000 0.2500 ( 14090 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5218 -22.5131 -22.4834 -22.4784
   -22.4743 -22.4487 -22.1516 -22.1220 -22.1170 -21.5074 -21.4548 -21.4297
   -13.0720 -12.8235 -12.5747 -12.3940  -2.1727  -1.9408  -1.8619  -1.3639
    -1.2402  -1.1542  -0.9821  -0.8896  -0.8212  -0.6786  -0.5118  -0.4060
     5.0738   5.8771   6.5427   6.8723   7.3030   7.8995

          k =-0.2500 0.5000-0.2500 ( 14090 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5218 -22.5130 -22.4835 -22.4783
   -22.4743 -22.4486 -22.1516 -22.1220 -22.1170 -21.5073 -21.4548 -21.4297
   -13.0716 -12.8226 -12.5764 -12.3937  -2.1470  -1.9422  -1.9039  -1.3891
    -1.2829  -1.1137  -0.9849  -0.8712  -0.7963  -0.6476  -0.5197  -0.4050
     5.0735   5.8360   6.3210   7.1215   7.2626   7.6335

          k =-0.5000 0.2500 0.5000 ( 14088 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5217 -22.5131 -22.4834 -22.4786
   -22.4745 -22.4487 -22.1517 -22.1218 -22.1171 -21.5074 -21.4548 -21.4297
   -13.0698 -12.8160 -12.5782 -12.3940  -2.2112  -2.0082  -1.9522  -1.4691
    -1.2773  -1.0777  -0.9207  -0.8672  -0.7351  -0.5811  -0.5051  -0.4176
     5.2610   5.9610   6.3720   6.8481   7.3146   7.7751

          k =-0.5000 0.5000 0.2500 ( 14088 PWs)   bands (ev):

   -50.5750 -50.5663 -50.2116 -49.5028 -22.5214 -22.5136 -22.4836 -22.4784
   -22.4743 -22.4486 -22.1515 -22.1220 -22.1171 -21.5074 -21.4547 -21.4297
   -13.0662 -12.8199 -12.5777 -12.3933  -2.2198  -2.0124  -1.9801  -1.4587
    -1.2373  -1.0691  -0.8909  -0.8430  -0.7925  -0.6432  -0.4963  -0.3836
     5.2179   6.2183   6.3003   6.7017   7.3153   7.7402

     the Fermi energy is     1.3161 ev

!    total energy              =    -527.47131369 Ry
     estimated scf accuracy    <       0.00000039 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.47131369 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -410.02260463 Ry
     hartree contribution      =     220.11489871 Ry
     xc contribution           =    -102.43223592 Ry
     ewald contribution        =    -235.13137184 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.04499199   -0.01597287   -0.02295138
     atom    2 type  2   force =    -0.05013309    0.02271401   -0.03108631
     atom    3 type  1   force =    -0.00404632   -0.00655172    0.01365164
     atom    4 type  2   force =     0.02296696    0.00895053    0.00233945
     atom    5 type  1   force =     0.00046574    0.00975645    0.00004990
     atom    6 type  2   force =    -0.02847983   -0.02295409    0.01706234
     atom    7 type  1   force =    -0.00758224   -0.00512111    0.01623882
     atom    8 type  2   force =     0.02181678    0.00917881    0.00469555

     Total force =     0.101561     Total SCF correction =     0.000780


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.26
   0.00001702  -0.00008617   0.00005948            2.50      -12.68        8.75
  -0.00008617  -0.00005001  -0.00003708          -12.68       -7.36       -5.45
   0.00005948  -0.00003708   0.00002763            8.75       -5.45        4.06


     init_run     :   2339.69s CPU   2348.32s WALL (       1 calls)
     electrons    :  58664.04s CPU  58994.39s WALL (       1 calls)
     forces       :     54.53s CPU     50.05s WALL (       1 calls)
     stress       :    695.93s CPU    718.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2289.20s CPU   2301.96s WALL (       1 calls)
     potinit      :      9.15s CPU      9.17s WALL (       1 calls)
     hinit0       :      9.07s CPU      5.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  47518.85s CPU  47759.23s WALL (       8 calls)
     sum_band     :  10869.08s CPU  10926.50s WALL (       8 calls)
     v_of_rho     :     49.77s CPU     49.22s WALL (       8 calls)
     newd         :    244.07s CPU    243.06s WALL (       8 calls)
     mix_rho      :      9.50s CPU      9.55s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     48.68s CPU     48.67s WALL (     684 calls)
     cegterg      :  47470.50s CPU  47663.19s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.11s CPU      4.29s WALL (    1503 calls)
     h_psi        :  49078.64s CPU  49280.41s WALL (    1575 calls)
     s_psi        :      1.14s CPU      1.04s WALL (    1575 calls)
     g_psi        :     64.74s CPU     65.11s WALL (    1251 calls)

     Called by h_psi:
     h_psi:calbec :    139.25s CPU    140.58s WALL (    1575 calls)
     vloc_psi     :  48843.12s CPU  49042.80s WALL (    1575 calls)
     add_vuspsi   :      1.13s CPU      1.30s WALL (    1575 calls)

     General routines
     calbec       :    225.87s CPU    263.92s WALL (    2043 calls)
     fft          :    109.15s CPU    123.88s WALL (     128 calls)
     ffts         :     11.36s CPU     11.39s WALL (      16 calls)
     fftw         :  50716.52s CPU  50918.81s WALL (   69840 calls)
     interpolate  :     11.51s CPU     11.29s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4531.42s CPU   4540.08s WALL (   69984 calls)
     fft_scatt_yz :  17038.78s CPU  17309.26s WALL (   69984 calls)

     PWSCF        :     17h 9m CPU     17h15m WALL


   This run was terminated on:  13:50:20   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
