
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:55:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8530768  -0.7866635  -0.5902345  )
         2           Cl  tau(   2) = (  -0.6307925  -0.7424184  -0.5171325  )
         3           Cl  tau(   3) = (  -0.8798011  -0.5574983  -0.5255414  )
         4           K   tau(   4) = (  -0.7807701  -0.7137922  -0.3619887  )
         5           K   tau(   5) = (  -0.3088013  -0.7245155  -0.4912179  )
         6           Cl  tau(   6) = (  -0.1211079  -0.7959589  -0.6124203  )
         7           Cl  tau(   7) = (  -0.4241319  -0.6696736  -0.7088053  )
         8           K   tau(   8) = (  -0.0386361  -0.5463626  -0.3303064  )
         9           K   tau(   9) = (  -0.5762269  -0.8401592  -0.7038849  )
        10           K   tau(  10) = (  -0.1097647  -0.1301999  -0.6437798  )
        11           Cl  tau(  11) = (  -0.9385431  -0.8850066  -0.3812786  )
        12           K   tau(  12) = (  -0.1339358  -0.4902962  -0.6136945  )
        13           K   tau(  13) = (  -0.7231949  -0.3016113  -0.5804033  )
        14           Cl  tau(  14) = (  -0.9585723  -0.2786270  -0.7488588  )
        15           Cl  tau(  15) = (  -0.3608010  -0.0400262  -0.6029327  )
        16           Cl  tau(  16) = (  -0.1378592  -0.2952238  -0.4534749  )
        17           K   tau(  17) = (  -0.4173808  -0.3347127  -0.7136752  )
        18           K   tau(  18) = (  -0.1503195  -0.8619262  -0.3546473  )
        19           Cl  tau(  19) = (  -0.7525058  -0.7666448  -0.0910105  )
        20           K   tau(  20) = (  -0.6453871  -0.5885759  -0.6843371  )
        21           K   tau(  21) = (  -0.8819473  -0.0483837  -0.1321612  )
        22           K   tau(  22) = (  -0.1834721  -0.7084201  -0.0535192  )
        23           K   tau(  23) = (  -0.5838005  -0.6074415  -0.2794279  )
        24           Cl  tau(  24) = (  -0.2406357  -0.6714082  -0.2650863  )
        25           K   tau(  25) = (  -0.3286887  -0.4968343  -0.1757792  )
        26           Cl  tau(  26) = (  -0.0697869  -0.5145177  -0.0878023  )
        27           Cl  tau(  27) = (  -0.4527373  -0.8360268  -0.3090151  )
        28           K   tau(  28) = (  -0.8379168  -0.4687822  -0.0647898  )
        29           K   tau(  29) = (  -0.6543694  -0.0494910  -0.3795360  )
        30           K   tau(  30) = (  -0.3064268  -0.1346374  -0.3942235  )
        31           K   tau(  31) = (  -0.0637697  -0.2663140  -0.2173423  )
        32           Cl  tau(  32) = (  -0.5814852  -0.3713938  -0.1041780  )
        33           K   tau(  33) = (  -0.3398893  -0.0117315  -0.0835522  )
        34           Cl  tau(  34) = (  -0.1372321  -0.0741276  -0.1599017  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      434.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.69E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2346.7 secs

     total energy              =   -1662.92013202 Ry
     estimated scf accuracy    <       1.46908405 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3506.4 secs

     total energy              =   -1663.31705388 Ry
     estimated scf accuracy    <       0.86012540 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4531.8 secs

     total energy              =   -1663.47415519 Ry
     estimated scf accuracy    <       0.16551709 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.95E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     5539.7 secs

     total energy              =   -1663.51194523 Ry
     estimated scf accuracy    <       0.02770290 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.97E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     6671.7 secs

     total energy              =   -1663.51372464 Ry
     estimated scf accuracy    <       0.02217099 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.98E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     7641.3 secs

     total energy              =   -1663.51701637 Ry
     estimated scf accuracy    <       0.00234567 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-07,  avg # of iterations = 11.0

     total cpu time spent up to now is     8631.0 secs

     total energy              =   -1663.51730181 Ry
     estimated scf accuracy    <       0.00046034 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     9563.1 secs

     total energy              =   -1663.51738468 Ry
     estimated scf accuracy    <       0.00015926 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10462.8 secs

     total energy              =   -1663.51741160 Ry
     estimated scf accuracy    <       0.00001881 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11408.2 secs

     total energy              =   -1663.51741492 Ry
     estimated scf accuracy    <       0.00000364 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    12356.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -28.7393 -28.3221 -28.2506 -28.2431 -28.2057 -28.1280 -28.0460 -28.0453
   -27.9977 -27.9866 -27.9107 -27.8832 -27.8808 -27.8446 -27.8109 -27.6642
   -27.6471 -27.6110 -27.5971 -27.5787 -13.3595 -13.2840 -13.2607 -12.8687
   -12.7714 -12.7492 -12.6236 -12.6167 -12.5366 -12.4550 -12.3421 -12.2774
   -12.2077 -12.1779 -12.1570 -12.1219 -12.0442 -12.0006 -11.8876 -11.8865
   -11.7842 -11.7823 -11.7597 -11.7365 -11.7042 -11.6758 -11.6385 -11.6117
   -11.5804 -11.5750 -11.5711 -11.5547 -11.5429 -11.5270 -11.5100 -11.4962
   -11.4657 -11.4644 -11.4493 -11.4427 -11.4380 -11.4334 -11.4113 -11.4058
   -11.3940 -11.3754 -11.3714 -11.3547 -11.3438 -11.3225 -11.3148 -11.3047
   -11.2863 -11.2484 -11.2258 -11.2175 -11.2134 -11.1999 -11.1713 -11.1488
   -11.1448 -11.1307 -11.1131 -11.1053 -11.0857 -11.0743 -11.0257 -11.0128
   -10.9437 -10.9199 -10.9069 -10.8117 -10.7424 -10.7316  -1.5695  -1.4967
    -1.4317  -1.3738  -1.3451  -1.3252  -1.2794  -1.2538  -1.1317  -1.1038
    -1.0483  -1.0298  -1.0098  -0.9282  -0.9117  -0.8622  -0.8281  -0.7844
    -0.7500  -0.7339  -0.7077  -0.6585  -0.6226  -0.5637  -0.5328  -0.5126
    -0.4655  -0.4565  -0.4385  -0.3863  -0.3537  -0.2948  -0.2612  -0.1853
    -0.1452  -0.1285  -0.0854  -0.0422  -0.0308   0.0116   0.0409   0.2603
     3.3970   4.4202   4.6574   4.7804   5.0972   5.1612   5.3453   5.5660
     5.6218   5.7762   5.8723   5.9555   6.0724   6.1576   6.2571   6.2815
     6.3394   6.4390   6.5016   6.5720   6.6150   6.7005   6.7456   6.8237
     6.8342   6.8528   6.9915   7.0277   7.1128   7.1492   7.2035

     the Fermi energy is     4.7237 ev

!    total energy              =   -1663.51741534 Ry
     estimated scf accuracy    <       0.00000085 Ry
     smearing contrib. (-TS)   =      -0.02731807 Ry
     internal energy E=F+TS    =   -1663.49009727 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -976.81855431 Ry
     hartree contribution      =     555.58897777 Ry
     xc contribution           =    -377.60141449 Ry
     ewald contribution        =    -864.65910624 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02750379   -0.01215610   -0.02088266
     atom    2 type  2   force =     0.01187118    0.00232507    0.02244619
     atom    3 type  2   force =     0.00176239    0.00624966   -0.01131141
     atom    4 type  3   force =    -0.03912497    0.01260329    0.03364782
     atom    5 type  3   force =    -0.03666501    0.00884162   -0.01018031
     atom    6 type  2   force =     0.02580686   -0.00867000    0.03207461
     atom    7 type  2   force =     0.02279067    0.01289231   -0.01830930
     atom    8 type  3   force =     0.00553168    0.00479139   -0.00289367
     atom    9 type  3   force =     0.01157734   -0.04895938   -0.01554665
     atom   10 type  3   force =    -0.00128792   -0.00617741    0.00309777
     atom   11 type  2   force =     0.03525294   -0.00987731    0.00245845
     atom   12 type  3   force =     0.00918289    0.01689620    0.01339258
     atom   13 type  3   force =    -0.00916561    0.00648431    0.00296111
     atom   14 type  2   force =     0.01592607    0.01561036    0.00611486
     atom   15 type  2   force =    -0.00125226   -0.00827386    0.00805974
     atom   16 type  2   force =     0.00167532    0.00180151    0.00236839
     atom   17 type  3   force =     0.01744914    0.01793132    0.03106634
     atom   18 type  3   force =    -0.00035475    0.00796566   -0.00625844
     atom   19 type  2   force =     0.00048478    0.01957088   -0.00492773
     atom   20 type  3   force =     0.00840767    0.02223147   -0.00088886
     atom   21 type  3   force =    -0.00243221   -0.01086899    0.00112735
     atom   22 type  3   force =    -0.00022045   -0.00129043   -0.00732930
     atom   23 type  3   force =     0.02196550    0.01470293    0.00436185
     atom   24 type  2   force =     0.01008861   -0.01468567   -0.03061091
     atom   25 type  3   force =    -0.01447805    0.03642111    0.00804162
     atom   26 type  2   force =    -0.00162155    0.00221768   -0.01886876
     atom   27 type  2   force =     0.00252999   -0.01047633    0.00817948
     atom   28 type  3   force =    -0.00295848    0.00179858   -0.01284870
     atom   29 type  3   force =     0.00770240   -0.01439014   -0.00004584
     atom   30 type  3   force =    -0.02821099   -0.02825238    0.00491790
     atom   31 type  3   force =     0.00919020   -0.04201868   -0.01159501
     atom   32 type  2   force =    -0.03046751   -0.02832100   -0.01220054
     atom   33 type  3   force =    -0.02229517   -0.00019610   -0.01411589
     atom   34 type  2   force =    -0.00115690    0.03327845    0.01449793

     Total force =     0.172636     Total SCF correction =     0.002963


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       23.45
   0.00018147   0.00000713   0.00001764           26.70        1.05        2.59
   0.00000713   0.00016333   0.00004289            1.05       24.03        6.31
   0.00001764   0.00004289   0.00013333            2.59        6.31       19.61


     init_run     :    429.86s CPU    432.57s WALL (       1 calls)
     electrons    :  11857.56s CPU  11922.56s WALL (       1 calls)
     forces       :     46.14s CPU     47.83s WALL (       1 calls)
     stress       :    181.50s CPU    183.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    379.99s CPU    381.71s WALL (       1 calls)
     potinit      :     11.83s CPU     12.01s WALL (       1 calls)
     hinit0       :      5.46s CPU      5.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8789.11s CPU   8837.99s WALL (      12 calls)
     sum_band     :   2603.31s CPU   2616.20s WALL (      12 calls)
     v_of_rho     :     82.25s CPU     82.21s WALL (      12 calls)
     newd         :    386.29s CPU    389.98s WALL (      12 calls)
     mix_rho      :     16.73s CPU     16.92s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.44s CPU      1.31s WALL (      25 calls)
     cegterg      :   8785.40s CPU   8834.41s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      2.22s CPU      2.57s WALL (     102 calls)
     h_psi        :   9099.27s CPU   9149.52s WALL (     104 calls)
     s_psi        :      6.28s CPU      5.94s WALL (     104 calls)
     g_psi        :      5.31s CPU      4.96s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     15.41s CPU     15.63s WALL (     104 calls)
     vloc_psi     :   9073.36s CPU   9122.52s WALL (     104 calls)
     add_vuspsi   :      4.37s CPU      5.21s WALL (     104 calls)

     General routines
     calbec       :     18.98s CPU     19.26s WALL (     121 calls)
     fft          :    157.80s CPU    162.95s WALL (     180 calls)
     ffts         :     20.80s CPU     22.06s WALL (      24 calls)
     fftw         :   9556.75s CPU   9622.48s WALL (   12438 calls)
     interpolate  :     18.26s CPU     18.64s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    820.70s CPU    815.03s WALL (   12642 calls)
     fft_scatt_yz :   3676.94s CPU   3853.57s WALL (   12642 calls)

     PWSCF        :      3h28m CPU      3h29m WALL


   This run was terminated on:  11:25:15  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
