
     Program PWSCF v.6.6 starts on  2Sep2024 at 19:19:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7387337  -0.7638782  -0.1389945  )
         2           Na  tau(   2) = (  -0.9354981  -0.5244485  -0.0533712  )
         3           K   tau(   3) = (  -0.8500731  -0.6818528  -0.4055728  )
         4           K   tau(   4) = (  -0.6160453  -0.8247516  -0.6033766  )
         5           Na  tau(   5) = (  -0.6613129  -0.8473519  -0.3415307  )
         6           K   tau(   6) = (  -0.6344348  -0.5740741  -0.4922971  )
         7           K   tau(   7) = (  -0.5250273  -0.8799729  -0.0682126  )
         8           K   tau(   8) = (  -0.8615208  -0.7293113  -0.6722453  )
         9           K   tau(   9) = (  -0.9912259  -0.8696827  -0.4182300  )
        10           K   tau(  10) = (  -0.9480161  -0.5117217  -0.3008201  )
        11           Cl  tau(  11) = (  -0.4185754  -0.6137108  -0.4186731  )
        12           Cl  tau(  12) = (  -0.1139267  -0.7305384  -0.5555331  )
        13           K   tau(  13) = (  -0.3258298  -0.7333759  -0.1419377  )
        14           K   tau(  14) = (  -0.3213362  -0.8307833  -0.3833407  )
        15           K   tau(  15) = (  -0.2711195  -0.5412400  -0.2489068  )
        16           K   tau(  16) = (  -0.1683463  -0.8720912  -0.0078342  )
        17           K   tau(  17) = (  -0.2648508  -0.5579143  -0.6049094  )
        18           Na  tau(  18) = (  -0.5815709  -0.3568440  -0.5377806  )
        19           K   tau(  19) = (  -0.8223114  -0.1618485  -0.3783282  )
        20           Na  tau(  20) = (  -0.9479985  -0.1607183  -0.6874511  )
        21           Na  tau(  21) = (  -0.6443656  -0.2005180  -0.0597185  )
        22           K   tau(  22) = (  -0.7249745  -0.1215159  -0.5779168  )
        23           K   tau(  23) = (  -0.7801852  -0.3728347  -0.7097325  )
        24           K   tau(  24) = (  -0.8287686  -0.1163616  -0.1591978  )
        25           Na  tau(  25) = (  -0.1236839  -0.4199743  -0.4322078  )
        26           K   tau(  26) = (  -0.1960120  -0.1233174  -0.4695955  )
        27           K   tau(  27) = (  -0.4891214  -0.1144218  -0.2977695  )
        28           K   tau(  28) = (  -0.2391540  -0.3901388  -0.0852388  )
        29           K   tau(  29) = (  -0.0509726  -0.0211251  -0.1965141  )
        30           K   tau(  30) = (  -0.3399151  -0.1107403  -0.7270482  )
        31           K   tau(  31) = (  -0.1631056  -0.2214076  -0.2501506  )
        32           K   tau(  32) = (  -0.1338252  -0.2773838  -0.6360539  )
        33           K   tau(  33) = (  -0.4361385  -0.2051112  -0.5225898  )
        34           K   tau(  34) = (  -0.4461265  -0.2811621  -0.1229985  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is     1231.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.77E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6709.0 secs

     total energy              =   -2151.65708282 Ry
     estimated scf accuracy    <       1.80474762 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    10364.0 secs

     total energy              =   -2149.86074194 Ry
     estimated scf accuracy    <      29.29009542 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    13877.8 secs

     total energy              =   -2152.44142270 Ry
     estimated scf accuracy    <       1.42597697 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    16413.4 secs

     total energy              =   -2152.47491064 Ry
     estimated scf accuracy    <       2.22990815 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    18761.9 secs

     total energy              =   -2152.64109563 Ry
     estimated scf accuracy    <       0.38642005 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    21209.9 secs

     total energy              =   -2152.65554447 Ry
     estimated scf accuracy    <       0.24313260 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.10E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    23542.0 secs

     total energy              =   -2152.66827660 Ry
     estimated scf accuracy    <       0.13654526 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    25895.5 secs

     total energy              =   -2152.67619170 Ry
     estimated scf accuracy    <       0.04021654 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is    28575.4 secs

     total energy              =   -2152.67850991 Ry
     estimated scf accuracy    <       0.02826845 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.42E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    30994.8 secs

     total energy              =   -2152.68130180 Ry
     estimated scf accuracy    <       0.00542442 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    33575.7 secs

     total energy              =   -2152.68189979 Ry
     estimated scf accuracy    <       0.00143599 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    36031.2 secs

     total energy              =   -2152.68207839 Ry
     estimated scf accuracy    <       0.00033506 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    38510.6 secs

     total energy              =   -2152.68211863 Ry
     estimated scf accuracy    <       0.00016770 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    40928.1 secs

     total energy              =   -2152.68213510 Ry
     estimated scf accuracy    <       0.00004142 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    43430.5 secs

     total energy              =   -2152.68213652 Ry
     estimated scf accuracy    <       0.00006932 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    45859.8 secs

     total energy              =   -2152.68214109 Ry
     estimated scf accuracy    <       0.00001730 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    48295.1 secs

     total energy              =   -2152.68214128 Ry
     estimated scf accuracy    <       0.00002576 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    50689.9 secs

     total energy              =   -2152.68214292 Ry
     estimated scf accuracy    <       0.00000392 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    53145.4 secs

     total energy              =   -2152.68214323 Ry
     estimated scf accuracy    <       0.00000198 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    55549.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.4634 -47.2415 -47.2136 -47.0883 -46.7081 -46.6068 -27.0155 -26.8919
   -26.6688 -26.5889 -26.5330 -26.4607 -26.3754 -26.2763 -26.2174 -26.1612
   -26.0688 -26.0375 -26.0214 -26.0094 -25.9764 -25.9654 -25.8788 -25.8368
   -25.7513 -25.7475 -25.6260 -25.6105 -25.5682 -25.4678 -25.0011 -19.5659
   -19.3946 -19.2891 -19.2860 -19.2112 -19.1907 -19.1804 -19.1339 -19.1163
   -19.0923 -19.0262 -18.9777 -18.7573 -18.6461 -18.6222 -18.6008 -18.5549
   -18.5291 -11.4277 -11.3765 -11.2131 -11.1632 -11.0800 -11.0339 -11.0195
   -10.9873 -10.9396 -10.8389 -10.8052 -10.7317 -10.6352 -10.5822 -10.5723
   -10.5043 -10.4826 -10.4235 -10.3856 -10.3100 -10.2892 -10.2386 -10.1502
   -10.1285 -10.0380  -9.9936  -9.9594  -9.8745  -9.7848  -9.7449  -9.7314
    -9.7123  -9.6853  -9.6382  -9.6277  -9.5985  -9.5776  -9.5449  -9.5270
    -9.5088  -9.4913  -9.4790  -9.4333  -9.4194  -9.3463  -9.3150  -9.2730
    -9.2426  -9.2372  -9.2127  -9.1972  -9.1811  -9.1439  -9.0916  -9.0867
    -9.0796  -9.0502  -9.0158  -8.9918  -8.9592  -8.9505  -8.9149  -8.8861
    -8.8756  -8.8458  -8.8371  -8.8008  -8.7722  -8.7412  -8.7336  -8.6870
    -8.6572  -8.6222  -8.5837  -8.5063  -8.3884  -8.2791  -8.1804   0.9207
     1.0256   1.0520   1.1099   1.1664   1.1819   1.2746   1.3632   1.4332
     3.7890   5.0855   5.2573   5.5168   5.5731   5.8876   6.0016   6.2981
     6.3400   6.4651   6.5808   6.6586   6.7052   6.7937   6.8676   6.8753
     6.9637   7.0303   7.1030   7.1525   7.2081   7.3834   7.4434   7.4902
     7.5911   7.6134   7.6592   7.7923   7.8413   7.8592   7.9765   8.0547
     8.1132   8.1438   8.2742   8.3411   8.4533   8.5199   8.5545   8.5864
     8.6928   8.7468   8.7817   8.9114

     the Fermi energy is     6.8052 ev

!    total energy              =   -2152.68214308 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.08066915 Ry
     internal energy E=F+TS    =   -2152.60147392 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1302.65006421 Ry
     hartree contribution      =     725.76689473 Ry
     xc contribution           =    -405.02342430 Ry
     ewald contribution        =   -1170.69488014 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00482545    0.01611822   -0.00764816
     atom    2 type  1   force =    -0.04210975   -0.00591364    0.00548657
     atom    3 type  3   force =     0.00531987   -0.00019736    0.00552843
     atom    4 type  3   force =     0.03939303    0.04219334    0.00075037
     atom    5 type  1   force =     0.00790271    0.01617835    0.02039854
     atom    6 type  3   force =    -0.00247455    0.00471086    0.00467048
     atom    7 type  3   force =    -0.01062721    0.04973474   -0.03196451
     atom    8 type  3   force =    -0.03363451   -0.01210373   -0.01753967
     atom    9 type  3   force =    -0.00433180   -0.02040754   -0.02366408
     atom   10 type  3   force =     0.00303152    0.05979430    0.03097601
     atom   11 type  2   force =     0.00168463   -0.00592625    0.01097191
     atom   12 type  2   force =     0.00944857   -0.00200520    0.00604744
     atom   13 type  3   force =    -0.02972371   -0.00431303    0.02033452
     atom   14 type  3   force =     0.00368467    0.02652723   -0.03133793
     atom   15 type  3   force =     0.00366490    0.00799261   -0.05198419
     atom   16 type  3   force =     0.02989263    0.05143687    0.04090873
     atom   17 type  3   force =    -0.03276036    0.00385650   -0.01861811
     atom   18 type  1   force =    -0.00706047   -0.02283645    0.00379187
     atom   19 type  3   force =    -0.02047593   -0.08079987   -0.01479769
     atom   20 type  1   force =    -0.00624038    0.01605224    0.00430012
     atom   21 type  1   force =     0.00224520   -0.01754361    0.00181279
     atom   22 type  3   force =     0.00251329   -0.00661816    0.00234167
     atom   23 type  3   force =    -0.00306668   -0.03613105    0.00486799
     atom   24 type  3   force =    -0.00024132    0.02022470    0.02053801
     atom   25 type  1   force =     0.00608697    0.00494680   -0.01546148
     atom   26 type  3   force =     0.00289325    0.02226272   -0.00130332
     atom   27 type  3   force =     0.00258838   -0.01652103   -0.01542950
     atom   28 type  3   force =     0.03453290   -0.00818335    0.04270603
     atom   29 type  3   force =     0.01434007    0.03922669    0.01482459
     atom   30 type  3   force =    -0.01054015   -0.00690692    0.00724653
     atom   31 type  3   force =     0.01123994   -0.02516058    0.01206781
     atom   32 type  3   force =     0.02440753   -0.04387285   -0.01107191
     atom   33 type  3   force =     0.01841456    0.00058132    0.00514700
     atom   34 type  3   force =    -0.01517236   -0.06639688   -0.02489688

     Total force =     0.237043     Total SCF correction =     0.002896


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      142.90
   0.00089759   0.00001229  -0.00001485          132.04        1.81       -2.18
   0.00001229   0.00101208   0.00000626            1.81      148.88        0.92
  -0.00001485   0.00000626   0.00100463           -2.18        0.92      147.79


     init_run     :   1267.63s CPU   1230.14s WALL (       1 calls)
     electrons    :  53894.38s CPU  54317.68s WALL (       1 calls)
     forces       :    123.73s CPU    124.58s WALL (       1 calls)
     stress       :    515.37s CPU    517.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1078.10s CPU   1083.43s WALL (       1 calls)
     potinit      :     25.46s CPU     26.00s WALL (       1 calls)
     hinit0       :     69.17s CPU     25.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  39053.60s CPU  39364.51s WALL (      21 calls)
     sum_band     :  12522.65s CPU  12614.85s WALL (      21 calls)
     v_of_rho     :    344.97s CPU    348.97s WALL (      21 calls)
     newd         :   1924.92s CPU   1938.20s WALL (      21 calls)
     mix_rho      :     78.06s CPU     80.49s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      6.96s CPU      7.23s WALL (      43 calls)
     cegterg      :  39043.61s CPU  39354.39s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.73s CPU      2.84s WALL (     118 calls)
     h_psi        :  39969.36s CPU  40284.02s WALL (     120 calls)
     s_psi        :     12.53s CPU     11.68s WALL (     120 calls)
     g_psi        :     15.81s CPU     15.70s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :     27.47s CPU     28.79s WALL (     120 calls)
     vloc_psi     :  39917.13s CPU  40228.28s WALL (     120 calls)
     add_vuspsi   :      5.72s CPU      7.57s WALL (     120 calls)

     General routines
     calbec       :     33.38s CPU     35.71s WALL (     146 calls)
     fft          :    572.17s CPU    585.56s WALL (     297 calls)
     ffts         :     80.24s CPU     80.84s WALL (      42 calls)
     fftw         :  42011.25s CPU  42350.67s WALL (   21950 calls)
     interpolate  :     77.79s CPU     78.33s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   4018.45s CPU   3994.67s WALL (   22289 calls)
     fft_scatt_yz :  12718.55s CPU  13480.42s WALL (   22289 calls)

     PWSCF        :     15h30m CPU     15h36m WALL


   This run was terminated on:  10:56: 4   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
