
     Program PWSCF v.6.6 starts on 12Aug2024 at  2:31:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         256     210     61                 8747     6482    1015
     Max         258     211     62                 8748     6485    1016
     Sum        2061    1685    489                69983    51867    8121



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.9388  a.u.
     unit-cell volume          =     714.2251 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.938783  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000003   0.000005 )  
               a(2) = (   0.000005   1.000000   0.000001 )  
               a(3) = (  -0.000002   0.000002   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000005  0.000002 )  
               b(2) = (  0.000003  1.000000 -0.000002 )  
               b(3) = ( -0.000005 -0.000001  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205869   0.1196000   0.1196007  )
         2           Cl  tau(   2) = (   0.1204129   0.1204133   0.1204127  )
         3           Na  tau(   3) = (   0.6205234   0.6205256   0.6205256  )
         4           Cl  tau(   4) = (   0.6198110   0.6198110   0.1203361  )
         5           Na  tau(   5) = (   0.1196000   0.6205869   0.1196013  )
         6           Cl  tau(   6) = (   0.1203340   0.6198131   0.6198131  )
         7           Na  tau(   7) = (   0.1195996   0.1196015   0.6205869  )
         8           Cl  tau(   8) = (   0.6198110   0.1203359   0.6198110  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000013  -0.0000003   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000025   0.0000005  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000007   0.2500000  -0.0000005), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2499997   0.2499995), wk =   0.0625000
        k(    6) = (   0.0000033   0.2500005  -0.5000005), wk =   0.0625000
        k(    7) = (   0.0000020   0.2500003  -0.2500005), wk =   0.0625000
        k(    8) = (  -0.0000015  -0.5000000   0.0000010), wk =   0.0312500
        k(    9) = (  -0.0000027  -0.5000003   0.2500010), wk =   0.0625000
        k(   10) = (   0.0000011  -0.4999995  -0.4999990), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000013   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499987  -0.0000015   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500025  -0.0000007  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500013  -0.0000010  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500007   0.2499987   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499985   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500033   0.2499993  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500020   0.2499990  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499985  -0.5000013   0.0000014), wk =   0.0625000
        k(   20) = (   0.2499973  -0.5000015   0.2500014), wk =   0.0625000
        k(   21) = (   0.2500011  -0.5000007  -0.4999986), wk =   0.0625000
        k(   22) = (   0.2499998  -0.5000010  -0.2499986), wk =   0.0625000
        k(   23) = (   0.2499993  -0.2500013   0.0000010), wk =   0.0625000
        k(   24) = (   0.2499980  -0.2500015   0.2500010), wk =   0.0625000
        k(   25) = (   0.2500018  -0.2500007  -0.4999990), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500010  -0.2499990), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000025  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000013   0.0000023   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999975   0.0000031  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999993   0.2500025  -0.0000014), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500023   0.2499986), wk =   0.0625000
        k(   32) = (  -0.4999967   0.2500031  -0.5000014), wk =   0.0625000
        k(   33) = (  -0.4999980   0.2500028  -0.2500014), wk =   0.0625000
        k(   34) = (  -0.5000015  -0.4999975  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000027  -0.4999977   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999989  -0.4999969  -0.5000000), wk =   0.0312500

     Dense  grid:    69983 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    51867 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      54.84 MB

     Estimated total dynamical RAM >     438.70 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2440.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.96E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    17267.8 secs

     total energy              =    -527.06549293 Ry
     estimated scf accuracy    <       0.18862600 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    24402.6 secs

     total energy              =    -527.11317748 Ry
     estimated scf accuracy    <       0.01471383 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-05,  avg # of iterations =  5.8

     total cpu time spent up to now is    32228.3 secs

     total energy              =    -527.11563808 Ry
     estimated scf accuracy    <       0.00062618 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.78E-07,  avg # of iterations =  4.9

     total cpu time spent up to now is    41139.5 secs

     total energy              =    -527.11584963 Ry
     estimated scf accuracy    <       0.00005852 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.14E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is    49304.1 secs

     total energy              =    -527.11585927 Ry
     estimated scf accuracy    <       0.00000477 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-09,  avg # of iterations =  3.6

     total cpu time spent up to now is    57248.5 secs

     total energy              =    -527.11586124 Ry
     estimated scf accuracy    <       0.00000106 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    64260.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6451 PWs)   bands (ev):

   -42.0757 -42.0584 -42.0584 -42.0584 -14.2012 -14.2011 -14.2011 -14.0925
   -14.0925 -14.0925 -14.0925 -14.0925 -14.0925 -14.0273 -14.0273 -14.0273
    -8.0744  -6.6913  -6.6913  -6.6913   2.9887   2.9887   2.9887   5.2443
     5.2443   5.2443   5.2443   5.2443   5.2443   6.5593   6.5593   6.5593
    13.3342  13.3343  14.6922  15.4364  15.4364  15.4364

          k =-0.0000-0.0000 0.2500 (  6495 PWs)   bands (ev):

   -42.0731 -42.0609 -42.0584 -42.0584 -14.1963 -14.1851 -14.1851 -14.1101
   -14.1101 -14.1085 -14.1085 -14.0830 -14.0830 -14.0751 -14.0366 -14.0366
    -7.8318  -6.8467  -6.6178  -6.6178   3.2216   3.2216   3.2890   4.7608
     4.7609   4.9953   4.9953   5.3973   5.3973   5.7267   6.3151   6.3152
    13.7078  14.4501  14.4502  15.6298  15.9913  16.2227

          k = 0.0000 0.0000-0.5000 (  6480 PWs)   bands (ev):

   -42.0670 -42.0669 -42.0584 -42.0584 -14.1572 -14.1570 -14.1471 -14.1471
   -14.1462 -14.1461 -14.1269 -14.1269 -14.0598 -14.0598 -14.0592 -14.0592
    -7.2990  -7.2949  -6.5432  -6.5432   3.8763   3.8764   3.8851   3.8852
     4.2707   4.2767   4.7581   4.7581   5.8093   5.8094   5.8158   5.8158
    14.7940  14.7946  16.8024  16.8119  17.1109  17.1156

          k = 0.0000 0.2500-0.0000 (  6495 PWs)   bands (ev):

   -42.0731 -42.0609 -42.0584 -42.0584 -14.1963 -14.1851 -14.1851 -14.1101
   -14.1101 -14.1085 -14.1085 -14.0830 -14.0830 -14.0751 -14.0366 -14.0366
    -7.8318  -6.8467  -6.6178  -6.6178   3.2216   3.2216   3.2890   4.7608
     4.7609   4.9953   4.9953   5.3973   5.3973   5.7267   6.3151   6.3152
    13.7078  14.4501  14.4502  15.6298  15.9913  16.2227

          k =-0.0000 0.2500 0.2500 (  6458 PWs)   bands (ev):

   -42.0709 -42.0605 -42.0605 -42.0587 -14.2070 -14.2070 -14.1708 -14.1699
   -14.1324 -14.0976 -14.0976 -14.0799 -14.0799 -14.0730 -14.0468 -14.0263
    -7.6080  -6.7405  -6.7405  -6.5755   3.3170   3.3171   3.4492   4.0070
     4.9383   4.9384   4.9833   5.2869   5.2870   5.3797   6.0197   6.3053
    14.7653  14.7653  14.8237  16.0445  16.7665  16.7675

          k = 0.0000 0.2500-0.5000 (  6452 PWs)   bands (ev):

   -42.0657 -42.0656 -42.0596 -42.0596 -14.2113 -14.2109 -14.1995 -14.1994
   -14.1340 -14.1331 -14.0723 -14.0717 -14.0707 -14.0703 -14.0427 -14.0427
    -7.1267  -7.1229  -6.5831  -6.5823   3.4560   3.4606   3.9033   3.9049
     4.0866   4.0951   5.3067   5.3093   5.4198   5.4267   5.8649   5.8651
    15.6367  15.6384  16.4511  16.4601  17.1259  17.1396

          k = 0.0000 0.2500-0.2500 (  6458 PWs)   bands (ev):

   -42.0709 -42.0605 -42.0605 -42.0587 -14.2070 -14.2070 -14.1708 -14.1699
   -14.1324 -14.0976 -14.0976 -14.0799 -14.0799 -14.0730 -14.0468 -14.0263
    -7.6080  -6.7407  -6.7404  -6.5755   3.3169   3.3172   3.4492   4.0070
     4.9379   4.9388   4.9833   5.2868   5.2871   5.3797   6.0197   6.3053
    14.7648  14.7659  14.8237  16.0445  16.7674  16.7675

          k =-0.0000-0.5000 0.0000 (  6480 PWs)   bands (ev):

   -42.0670 -42.0669 -42.0584 -42.0584 -14.1572 -14.1570 -14.1471 -14.1471
   -14.1462 -14.1461 -14.1269 -14.1269 -14.0598 -14.0598 -14.0592 -14.0592
    -7.2990  -7.2949  -6.5432  -6.5432   3.8763   3.8763   3.8851   3.8852
     4.2707   4.2767   4.7581   4.7581   5.8093   5.8094   5.8158   5.8158
    14.7940  14.7946  16.8024  16.8119  17.1106  17.1148

          k =-0.0000-0.5000 0.2500 (  6452 PWs)   bands (ev):

   -42.0657 -42.0656 -42.0596 -42.0596 -14.2113 -14.2109 -14.1995 -14.1994
   -14.1340 -14.1331 -14.0723 -14.0717 -14.0707 -14.0703 -14.0427 -14.0427
    -7.1267  -7.1229  -6.5831  -6.5823   3.4560   3.4606   3.9033   3.9049
     4.0866   4.0951   5.3067   5.3093   5.4198   5.4267   5.8649   5.8651
    15.6367  15.6384  16.4512  16.4602  17.1260  17.1395

          k = 0.0000-0.5000-0.5000 (  6496 PWs)   bands (ev):

   -42.0627 -42.0626 -42.0626 -42.0625 -14.2392 -14.2392 -14.2392 -14.2391
   -14.1035 -14.1027 -14.1027 -14.1019 -14.0399 -14.0396 -14.0396 -14.0393
    -6.7898  -6.7872  -6.7872  -6.7846   3.3907   3.3917   3.3917   3.3927
     4.6671   4.6749   4.6750   4.6828   5.7794   5.7829   5.7830   5.7865
    16.5193  16.5326  16.5326  16.5459  17.0460  17.0548

          k = 0.2500-0.0000 0.0000 (  6495 PWs)   bands (ev):

   -42.0731 -42.0609 -42.0584 -42.0584 -14.1963 -14.1851 -14.1851 -14.1101
   -14.1101 -14.1085 -14.1085 -14.0830 -14.0830 -14.0751 -14.0366 -14.0366
    -7.8318  -6.8467  -6.6178  -6.6178   3.2216   3.2216   3.2890   4.7608
     4.7609   4.9953   4.9953   5.3973   5.3973   5.7267   6.3151   6.3152
    13.7078  14.4501  14.4502  15.6297  15.9913  16.2227

          k = 0.2500-0.0000 0.2500 (  6458 PWs)   bands (ev):

   -42.0709 -42.0605 -42.0605 -42.0587 -14.2070 -14.2070 -14.1708 -14.1699
   -14.1324 -14.0976 -14.0976 -14.0799 -14.0799 -14.0730 -14.0468 -14.0263
    -7.6080  -6.7405  -6.7405  -6.5755   3.3170   3.3171   3.4492   4.0070
     4.9383   4.9384   4.9833   5.2869   5.2870   5.3797   6.0197   6.3053
    14.7653  14.7654  14.8237  16.0445  16.7666  16.7675

          k = 0.2500-0.0000-0.5000 (  6452 PWs)   bands (ev):

   -42.0657 -42.0656 -42.0596 -42.0596 -14.2113 -14.2109 -14.1995 -14.1994
   -14.1340 -14.1331 -14.0723 -14.0717 -14.0707 -14.0703 -14.0427 -14.0427
    -7.1267  -7.1229  -6.5831  -6.5823   3.4560   3.4606   3.9033   3.9049
     4.0866   4.0951   5.3067   5.3093   5.4198   5.4267   5.8649   5.8651
    15.6367  15.6384  16.4511  16.4601  17.1260  17.1395

          k = 0.2500-0.0000-0.2500 (  6458 PWs)   bands (ev):

   -42.0709 -42.0605 -42.0605 -42.0587 -14.2070 -14.2070 -14.1708 -14.1699
   -14.1324 -14.0976 -14.0976 -14.0799 -14.0799 -14.0730 -14.0468 -14.0263
    -7.6080  -6.7407  -6.7404  -6.5755   3.3169   3.3172   3.4492   4.0070
     4.9379   4.9388   4.9833   5.2868   5.2871   5.3797   6.0197   6.3053
    14.7648  14.7659  14.8237  16.0445  16.7673  16.7676

          k = 0.2500 0.2500 0.0000 (  6458 PWs)   bands (ev):

   -42.0709 -42.0605 -42.0605 -42.0587 -14.2070 -14.2070 -14.1708 -14.1699
   -14.1324 -14.0976 -14.0976 -14.0799 -14.0799 -14.0730 -14.0468 -14.0263
    -7.6080  -6.7405  -6.7405  -6.5755   3.3170   3.3171   3.4492   4.0070
     4.9384   4.9384   4.9833   5.2869   5.2870   5.3797   6.0197   6.3053
    14.7653  14.7653  14.8237  16.0445  16.7674  16.7675

          k = 0.2500 0.2500 0.2500 (  6469 PWs)   bands (ev):

   -42.0691 -42.0605 -42.0605 -42.0605 -14.2371 -14.2371 -14.2371 -14.1884
   -14.0973 -14.0973 -14.0973 -14.0659 -14.0659 -14.0659 -14.0331 -14.0331
    -7.4039  -6.6636  -6.6635  -6.6635   3.1304   3.1304   3.1304   4.2464
     4.7145   4.7145   4.7146   5.4934   5.4934   5.4934   6.1438   6.1438
    15.0355  15.0356  15.0356  15.1406  17.6989  17.6990

          k = 0.2500 0.2500-0.5000 (  6456 PWs)   bands (ev):

   -42.0648 -42.0647 -42.0604 -42.0604 -14.2634 -14.2634 -14.2486 -14.2483
   -14.0931 -14.0931 -14.0592 -14.0592 -14.0496 -14.0491 -14.0471 -14.0471
    -6.9779  -6.9745  -6.5851  -6.5851   2.9188   2.9188   3.3519   3.3537
     4.7167   4.7167   5.4859   5.4859   5.6407   5.6428   5.7929   5.7974
    15.1572  15.1585  15.8859  15.8860  17.1548  17.1549

          k = 0.2500 0.2500-0.2500 (  6469 PWs)   bands (ev):

   -42.0691 -42.0605 -42.0605 -42.0605 -14.2371 -14.2371 -14.2371 -14.1884
   -14.0973 -14.0973 -14.0973 -14.0659 -14.0659 -14.0659 -14.0331 -14.0331
    -7.4039  -6.6637  -6.6635  -6.6634   3.1303   3.1304   3.1306   4.2464
     4.7140   4.7145   4.7151   5.4934   5.4934   5.4934   6.1437   6.1438
    15.0354  15.0356  15.0357  15.1405  17.6988  17.6994

          k = 0.2500-0.5000 0.0000 (  6452 PWs)   bands (ev):

   -42.0657 -42.0656 -42.0596 -42.0596 -14.2113 -14.2109 -14.1995 -14.1994
   -14.1340 -14.1331 -14.0723 -14.0717 -14.0707 -14.0703 -14.0427 -14.0427
    -7.1267  -7.1229  -6.5831  -6.5823   3.4560   3.4606   3.9033   3.9049
     4.0866   4.0951   5.3067   5.3093   5.4198   5.4267   5.8649   5.8651
    15.6367  15.6384  16.4511  16.4601  17.1260  17.1396

          k = 0.2500-0.5000 0.2500 (  6456 PWs)   bands (ev):

   -42.0648 -42.0647 -42.0604 -42.0604 -14.2634 -14.2634 -14.2486 -14.2483
   -14.0931 -14.0931 -14.0592 -14.0592 -14.0496 -14.0491 -14.0471 -14.0471
    -6.9779  -6.9745  -6.5851  -6.5851   2.9188   2.9188   3.3519   3.3537
     4.7167   4.7167   5.4859   5.4859   5.6407   5.6428   5.7929   5.7974
    15.1572  15.1585  15.8859  15.8860  17.1548  17.1549

          k = 0.2500-0.5000-0.5000 (  6472 PWs)   bands (ev):

   -42.0626 -42.0626 -42.0626 -42.0625 -14.2927 -14.2926 -14.2926 -14.2924
   -14.0645 -14.0640 -14.0640 -14.0636 -14.0396 -14.0394 -14.0394 -14.0392
    -6.7086  -6.7067  -6.7067  -6.7048   2.7723   2.7738   2.7738   2.7753
     5.3237   5.3270   5.3270   5.3302   5.7776   5.7800   5.7801   5.7826
    15.1623  15.1645  15.1645  15.1666  17.8241  17.8262

          k = 0.2500-0.5000-0.2500 (  6456 PWs)   bands (ev):

   -42.0648 -42.0647 -42.0604 -42.0604 -14.2634 -14.2634 -14.2486 -14.2483
   -14.0932 -14.0931 -14.0592 -14.0592 -14.0496 -14.0491 -14.0471 -14.0471
    -6.9779  -6.9745  -6.5851  -6.5851   2.9188   2.9188   3.3519   3.3537
     4.7167   4.7167   5.4859   5.4859   5.6407   5.6428   5.7928   5.7974
    15.1572  15.1584  15.8859  15.8860  17.1548  17.1549

          k = 0.2500-0.2500 0.0000 (  6458 PWs)   bands (ev):

   -42.0709 -42.0605 -42.0605 -42.0587 -14.2070 -14.2070 -14.1708 -14.1699
   -14.1324 -14.0976 -14.0976 -14.0799 -14.0799 -14.0730 -14.0468 -14.0263
    -7.6080  -6.7407  -6.7404  -6.5755   3.3169   3.3172   3.4492   4.0070
     4.9379   4.9388   4.9833   5.2868   5.2871   5.3797   6.0197   6.3053
    14.7648  14.7659  14.8237  16.0445  16.7675  16.7676

          k = 0.2500-0.2500 0.2500 (  6469 PWs)   bands (ev):

   -42.0691 -42.0605 -42.0605 -42.0605 -14.2371 -14.2371 -14.2371 -14.1884
   -14.0973 -14.0973 -14.0973 -14.0659 -14.0659 -14.0659 -14.0331 -14.0331
    -7.4039  -6.6637  -6.6635  -6.6634   3.1303   3.1304   3.1306   4.2464
     4.7140   4.7145   4.7151   5.4934   5.4934   5.4934   6.1437   6.1438
    15.0354  15.0356  15.0357  15.1405  17.6988  17.6994

          k = 0.2500-0.2500-0.5000 (  6456 PWs)   bands (ev):

   -42.0648 -42.0647 -42.0604 -42.0604 -14.2634 -14.2634 -14.2486 -14.2483
   -14.0932 -14.0931 -14.0592 -14.0592 -14.0496 -14.0491 -14.0471 -14.0471
    -6.9779  -6.9745  -6.5851  -6.5851   2.9188   2.9188   3.3519   3.3537
     4.7167   4.7167   5.4859   5.4859   5.6407   5.6428   5.7929   5.7974
    15.1572  15.1584  15.8859  15.8860  17.1548  17.1549

          k = 0.2500-0.2500-0.2500 (  6469 PWs)   bands (ev):

   -42.0691 -42.0605 -42.0605 -42.0605 -14.2371 -14.2371 -14.2371 -14.1884
   -14.0973 -14.0973 -14.0973 -14.0659 -14.0659 -14.0659 -14.0331 -14.0331
    -7.4039  -6.6637  -6.6635  -6.6634   3.1303   3.1304   3.1306   4.2464
     4.7140   4.7145   4.7151   5.4934   5.4934   5.4934   6.1437   6.1438
    15.0354  15.0356  15.0357  15.1405  17.6988  17.6994

          k =-0.5000 0.0000-0.0000 (  6480 PWs)   bands (ev):

   -42.0670 -42.0669 -42.0584 -42.0584 -14.1572 -14.1570 -14.1471 -14.1471
   -14.1462 -14.1461 -14.1269 -14.1269 -14.0598 -14.0598 -14.0592 -14.0592
    -7.2990  -7.2949  -6.5432  -6.5432   3.8763   3.8763   3.8851   3.8852
     4.2707   4.2767   4.7581   4.7581   5.8093   5.8094   5.8158   5.8158
    14.7940  14.7946  16.8024  16.8118  17.1108  17.1137

          k =-0.5000 0.0000 0.2500 (  6452 PWs)   bands (ev):

   -42.0657 -42.0656 -42.0596 -42.0596 -14.2113 -14.2109 -14.1995 -14.1994
   -14.1340 -14.1331 -14.0723 -14.0717 -14.0707 -14.0703 -14.0427 -14.0427
    -7.1267  -7.1229  -6.5831  -6.5823   3.4560   3.4606   3.9033   3.9049
     4.0866   4.0951   5.3067   5.3093   5.4198   5.4267   5.8649   5.8651
    15.6367  15.6384  16.4511  16.4601  17.1261  17.1397

          k =-0.5000 0.0000-0.5000 (  6496 PWs)   bands (ev):

   -42.0627 -42.0626 -42.0626 -42.0625 -14.2392 -14.2392 -14.2392 -14.2391
   -14.1035 -14.1027 -14.1027 -14.1019 -14.0399 -14.0396 -14.0396 -14.0393
    -6.7898  -6.7872  -6.7872  -6.7846   3.3907   3.3917   3.3917   3.3927
     4.6671   4.6749   4.6750   4.6828   5.7794   5.7829   5.7830   5.7865
    16.5192  16.5326  16.5326  16.5459  17.0428  17.0585

          k =-0.5000 0.2500-0.0000 (  6452 PWs)   bands (ev):

   -42.0657 -42.0656 -42.0596 -42.0596 -14.2113 -14.2109 -14.1995 -14.1994
   -14.1340 -14.1331 -14.0723 -14.0717 -14.0707 -14.0703 -14.0427 -14.0427
    -7.1267  -7.1229  -6.5831  -6.5823   3.4560   3.4606   3.9033   3.9049
     4.0866   4.0951   5.3067   5.3093   5.4198   5.4267   5.8649   5.8651
    15.6367  15.6384  16.4511  16.4601  17.1259  17.1395

          k =-0.5000 0.2500 0.2500 (  6456 PWs)   bands (ev):

   -42.0648 -42.0647 -42.0604 -42.0604 -14.2634 -14.2634 -14.2486 -14.2483
   -14.0932 -14.0931 -14.0592 -14.0592 -14.0496 -14.0491 -14.0471 -14.0471
    -6.9779  -6.9745  -6.5851  -6.5851   2.9188   2.9188   3.3519   3.3537
     4.7167   4.7167   5.4859   5.4859   5.6407   5.6428   5.7929   5.7974
    15.1572  15.1585  15.8859  15.8860  17.1548  17.1549

          k =-0.5000 0.2500-0.5000 (  6472 PWs)   bands (ev):

   -42.0626 -42.0626 -42.0626 -42.0625 -14.2927 -14.2926 -14.2926 -14.2924
   -14.0645 -14.0640 -14.0640 -14.0636 -14.0396 -14.0394 -14.0394 -14.0392
    -6.7086  -6.7067  -6.7067  -6.7048   2.7723   2.7738   2.7738   2.7753
     5.3237   5.3270   5.3270   5.3302   5.7776   5.7800   5.7801   5.7826
    15.1623  15.1645  15.1645  15.1666  17.8250  17.8263

          k =-0.5000 0.2500-0.2500 (  6456 PWs)   bands (ev):

   -42.0648 -42.0647 -42.0604 -42.0604 -14.2634 -14.2634 -14.2486 -14.2483
   -14.0932 -14.0931 -14.0592 -14.0592 -14.0496 -14.0491 -14.0471 -14.0471
    -6.9779  -6.9745  -6.5851  -6.5851   2.9188   2.9188   3.3519   3.3537
     4.7167   4.7167   5.4859   5.4859   5.6407   5.6428   5.7928   5.7974
    15.1572  15.1584  15.8859  15.8860  17.1548  17.1549

          k =-0.5000-0.5000-0.0000 (  6496 PWs)   bands (ev):

   -42.0627 -42.0626 -42.0626 -42.0625 -14.2392 -14.2392 -14.2392 -14.2391
   -14.1035 -14.1027 -14.1027 -14.1019 -14.0399 -14.0396 -14.0396 -14.0393
    -6.7898  -6.7872  -6.7872  -6.7846   3.3907   3.3917   3.3917   3.3927
     4.6671   4.6750   4.6750   4.6828   5.7794   5.7829   5.7830   5.7865
    16.5193  16.5326  16.5326  16.5460  17.0462  17.0520

          k =-0.5000-0.5000 0.2500 (  6472 PWs)   bands (ev):

   -42.0626 -42.0626 -42.0626 -42.0625 -14.2927 -14.2926 -14.2926 -14.2924
   -14.0645 -14.0640 -14.0640 -14.0636 -14.0396 -14.0394 -14.0394 -14.0392
    -6.7086  -6.7067  -6.7067  -6.7048   2.7723   2.7738   2.7738   2.7753
     5.3237   5.3270   5.3270   5.3302   5.7776   5.7801   5.7801   5.7826
    15.1623  15.1645  15.1645  15.1666  17.8229  17.8260

          k =-0.5000-0.5000-0.5000 (  6488 PWs)   bands (ev):

   -42.0626 -42.0626 -42.0626 -42.0626 -14.3323 -14.3323 -14.3323 -14.3323
   -14.0392 -14.0392 -14.0392 -14.0392 -14.0392 -14.0392 -14.0392 -14.0392
    -6.6244  -6.6243  -6.6243  -6.6243   2.3651   2.3651   2.3651   2.3651
     5.7771   5.7771   5.7771   5.7772   5.7772   5.7772   5.7772   5.7772
    14.4235  14.4236  14.4236  14.4236  18.3187  18.3188

     the Fermi energy is    11.1777 ev

!    total energy              =    -527.11586131 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.11586131 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -255.12284862 Ry
     hartree contribution      =     159.96776137 Ry
     xc contribution           =    -103.80055411 Ry
     ewald contribution        =    -328.16021996 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00030775    0.00037403    0.00038535
     atom    2 type  2   force =     0.00025778    0.00025711    0.00025947
     atom    3 type  1   force =    -0.00034902   -0.00034469   -0.00035823
     atom    4 type  2   force =    -0.00032880   -0.00033068    0.00030444
     atom    5 type  1   force =     0.00037659   -0.00030399    0.00038726
     atom    6 type  2   force =     0.00030293   -0.00032763   -0.00033254
     atom    7 type  1   force =     0.00037762    0.00037373   -0.00031760
     atom    8 type  2   force =    -0.00032934    0.00030211   -0.00032815

     Total force =     0.001627     Total SCF correction =     0.000291
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      473.78
   0.00322070   0.00000000  -0.00000000          473.78        0.00       -0.00
   0.00000000   0.00322068   0.00000000            0.00      473.78        0.00
  -0.00000000   0.00000000   0.00322070           -0.00        0.00      473.78


     init_run     :   2433.85s CPU   2438.76s WALL (       1 calls)
     electrons    :  61517.11s CPU  61820.33s WALL (       1 calls)
     forces       :     50.75s CPU     52.89s WALL (       1 calls)
     stress       :    623.51s CPU    624.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2386.00s CPU   2394.76s WALL (       1 calls)
     potinit      :      9.30s CPU      9.34s WALL (       1 calls)
     hinit0       :      8.21s CPU      5.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :  50125.61s CPU  50398.34s WALL (       8 calls)
     sum_band     :  11127.69s CPU  11163.39s WALL (       8 calls)
     v_of_rho     :     51.74s CPU     51.69s WALL (       8 calls)
     newd         :    228.64s CPU    221.47s WALL (       8 calls)
     mix_rho      :      8.23s CPU      8.94s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.01s CPU     44.07s WALL (     684 calls)
     cegterg      :  50074.47s CPU  50347.68s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.08s CPU      4.36s WALL (    1392 calls)
     h_psi        :  51799.92s CPU  52075.32s WALL (    1464 calls)
     s_psi        :      0.57s CPU      0.52s WALL (    1464 calls)
     g_psi        :     61.82s CPU     61.12s WALL (    1140 calls)

     Called by h_psi:
     h_psi:calbec :    147.00s CPU    148.22s WALL (    1464 calls)
     vloc_psi     :  51563.60s CPU  51836.43s WALL (    1464 calls)
     add_vuspsi   :      0.56s CPU      0.66s WALL (    1464 calls)

     General routines
     calbec       :    260.00s CPU    304.51s WALL (    1932 calls)
     fft          :    106.79s CPU    118.09s WALL (     128 calls)
     ffts         :     11.58s CPU     11.65s WALL (      16 calls)
     fftw         :  53423.56s CPU  53718.65s WALL (   71194 calls)
     interpolate  :     11.70s CPU     11.84s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4691.63s CPU   4676.84s WALL (   71338 calls)
     fft_scatt_yz :  18851.25s CPU  19449.82s WALL (   71338 calls)

     PWSCF        :     17h57m CPU     18h 2m WALL


   This run was terminated on:  20:34: 2  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
