
     Program PWSCF v.6.6 starts on  2Sep2024 at  8:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6514042  -0.8061886  -0.0879904  )
         2           Cl  tau(   2) = (  -0.0928512  -0.5589873  -0.6851404  )
         3           Cl  tau(   3) = (  -0.7594260  -0.5203143  -0.6932644  )
         4           Na  tau(   4) = (  -0.7626678  -0.0118046  -0.3347079  )
         5           Na  tau(   5) = (  -0.8841837  -0.7247806  -0.5666311  )
         6           K   tau(   6) = (  -0.8352734  -0.4518588  -0.3350435  )
         7           Cl  tau(   7) = (  -0.8782595  -0.7263699  -0.3079936  )
         8           K   tau(   8) = (  -0.8873991  -0.8295456  -0.0726993  )
         9           K   tau(   9) = (  -0.5405784  -0.5940537  -0.3522534  )
        10           Cl  tau(  10) = (  -0.6489032  -0.7993578  -0.4741605  )
        11           Na  tau(  11) = (  -0.2012307  -0.5587794  -0.4546328  )
        12           Cl  tau(  12) = (  -0.1951602  -0.7863306  -0.5540056  )
        13           Cl  tau(  13) = (  -0.3099378  -0.5768271  -0.1910224  )
        14           Na  tau(  14) = (  -0.3053895  -0.8032427  -0.3208217  )
        15           K   tau(  15) = (  -0.0368688  -0.5920637  -0.1788787  )
        16           K   tau(  16) = (  -0.4344295  -0.8310696  -0.6852541  )
        17           Cl  tau(  17) = (  -0.1902031  -0.8473986  -0.1407643  )
        18           Na  tau(  18) = (  -0.5355967  -0.1275318  -0.1611790  )
        19           Cl  tau(  19) = (  -0.6894852  -0.2424478  -0.4492679  )
        20           Cl  tau(  20) = (  -0.9181085  -0.0604109  -0.5839291  )
        21           Cl  tau(  21) = (  -0.7475334  -0.1558045  -0.1520041  )
        22           Na  tau(  22) = (  -0.6761655  -0.0631680  -0.6750255  )
        23           K   tau(  23) = (  -0.9068501  -0.3794549  -0.6423561  )
        24           Na  tau(  24) = (  -0.4675455  -0.2522226  -0.5097828  )
        25           K   tau(  25) = (  -0.3032612  -0.4094145  -0.7426301  )
        26           Cl  tau(  26) = (  -0.3791659  -0.4420954  -0.4564026  )
        27           K   tau(  27) = (  -0.0017049  -0.1126185  -0.3242239  )
        28           Cl  tau(  28) = (  -0.0534677  -0.4273274  -0.3873049  )
        29           Cl  tau(  29) = (  -0.2345414  -0.2268341  -0.5751251  )
        30           Cl  tau(  30) = (  -0.3905943  -0.0922848  -0.3425209  )
        31           Cl  tau(  31) = (  -0.0379189  -0.2707847  -0.0931393  )
        32           Cl  tau(  32) = (  -0.4931155  -0.1891619  -0.6914338  )
        33           Na  tau(  33) = (  -0.2502194  -0.3071549  -0.3132757  )
        34           Na  tau(  34) = (  -0.1305983  -0.0704693  -0.6643064  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      357.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.34E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2141.4 secs

     total energy              =   -1935.27280273 Ry
     estimated scf accuracy    <       1.66823431 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3226.2 secs

     total energy              =   -1935.76232609 Ry
     estimated scf accuracy    <       0.45472796 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     4136.8 secs

     total energy              =   -1935.84927755 Ry
     estimated scf accuracy    <       0.01075196 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     5403.0 secs

     total energy              =   -1935.85231093 Ry
     estimated scf accuracy    <       0.00287241 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is     6314.1 secs

     total energy              =   -1935.85278915 Ry
     estimated scf accuracy    <       0.00022302 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7303.9 secs

     total energy              =   -1935.85287185 Ry
     estimated scf accuracy    <       0.00001498 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8282.7 secs

     total energy              =   -1935.85287578 Ry
     estimated scf accuracy    <       0.00000502 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9185.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.6887 -49.5517 -49.0202 -48.9363 -48.7998 -48.7665 -48.7030 -47.9969
   -47.8337 -28.1829 -28.0363 -27.9605 -27.7690 -27.5058 -27.1557 -26.8883
   -25.9831 -21.6629 -21.5799 -21.5659 -21.4947 -21.4680 -21.4476 -21.0235
   -20.9421 -20.9220 -20.9061 -20.8831 -20.8357 -20.7723 -20.7409 -20.7305
   -20.7182 -20.7065 -20.6853 -20.6712 -20.6673 -20.6201 -19.9682 -19.9473
   -19.9236 -19.9043 -19.7993 -19.7530 -12.8923 -12.8238 -12.4801 -12.2231
   -12.1821 -12.0820 -11.9297 -11.8812 -11.8184 -11.7817 -11.6658 -11.6404
   -11.6352 -11.5637 -11.5437 -11.5140 -11.4937 -11.4485 -11.3602 -11.3424
   -11.3210 -11.2961 -11.2286 -11.1582 -11.1470 -11.0403 -11.0272 -11.0174
   -10.9876 -10.9650 -10.8329 -10.7017 -10.6483 -10.6142 -10.4824 -10.4248
   -10.2340 -10.1454  -9.5252  -9.4332  -8.9912  -1.4269  -1.3384  -1.3057
    -1.2131  -1.1309  -1.0337  -0.9714  -0.9123  -0.8832  -0.8227  -0.7501
    -0.7250  -0.6382  -0.5772  -0.5665  -0.5185  -0.4964  -0.4678  -0.4249
    -0.2969  -0.2800  -0.2626  -0.1887  -0.1658  -0.0947  -0.0624  -0.0207
     0.0356   0.0554   0.1315   0.1786   0.2073   0.3446   0.4148   0.4225
     0.4739   0.5739   0.5970   0.6313   0.6987   0.7113   0.7612   0.8520
     0.8904   0.9486   0.9842   1.0532   1.1095   1.2835   1.3490   1.4574
     4.7225   5.9965   6.1371   6.2488   6.6823   6.8219   7.0050   7.1310
     7.1435   7.2727   7.4671   7.5519   7.5789   7.6815   7.7558   7.8669
     7.9636   7.9913   8.0980   8.1622   8.2067   8.2628   8.2872   8.3337
     8.4604   8.5662   8.6224

     the Fermi energy is     3.1339 ev

!    total energy              =   -1935.85287691 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.85287691 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1267.04092433 Ry
     hartree contribution      =     711.08448313 Ry
     xc contribution           =    -408.39951430 Ry
     ewald contribution        =    -971.49692141 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.04715547    0.01854414   -0.00766967
     atom    2 type  2   force =     0.01039886   -0.00360640    0.01710323
     atom    3 type  2   force =     0.08207833   -0.10412668   -0.02428937
     atom    4 type  1   force =     0.02822560   -0.02137545   -0.00186052
     atom    5 type  1   force =     0.00203140    0.01328963    0.01297566
     atom    6 type  3   force =     0.06831204    0.01310332    0.01694580
     atom    7 type  2   force =    -0.00508174    0.00174637   -0.01985040
     atom    8 type  3   force =    -0.03353574   -0.01124339    0.00439787
     atom    9 type  3   force =    -0.01319090   -0.00922954    0.01567498
     atom   10 type  2   force =     0.02465583    0.01119270   -0.03466721
     atom   11 type  1   force =     0.00352755   -0.04355562   -0.03168048
     atom   12 type  2   force =    -0.01914869    0.00400160    0.03806413
     atom   13 type  2   force =    -0.01186765   -0.00271203   -0.02551594
     atom   14 type  1   force =     0.00940886    0.01407285   -0.01076207
     atom   15 type  3   force =    -0.03301249    0.01321262    0.01789056
     atom   16 type  3   force =     0.02065260    0.01255554    0.00587618
     atom   17 type  2   force =     0.03217631   -0.01818511    0.01784142
     atom   18 type  1   force =     0.01976935    0.00529779   -0.01749566
     atom   19 type  2   force =    -0.01863849   -0.00904174    0.00743471
     atom   20 type  2   force =     0.01808870    0.01497120    0.00438884
     atom   21 type  2   force =    -0.04600937   -0.01418147   -0.00359377
     atom   22 type  1   force =    -0.02803792   -0.01439122    0.02434502
     atom   23 type  3   force =    -0.08618627    0.10202248    0.03029241
     atom   24 type  1   force =     0.00407966   -0.00153779    0.07889724
     atom   25 type  3   force =     0.00395899    0.00594481    0.01002633
     atom   26 type  2   force =    -0.02186467   -0.01205473   -0.00634831
     atom   27 type  3   force =    -0.01942801   -0.01065644    0.00442701
     atom   28 type  2   force =    -0.01852152    0.03598896    0.00238054
     atom   29 type  2   force =     0.00667527   -0.01721438    0.03267548
     atom   30 type  2   force =    -0.01129488   -0.03029177    0.01169798
     atom   31 type  2   force =    -0.02004698    0.00717895   -0.02827030
     atom   32 type  2   force =    -0.00624890    0.02754836   -0.10371327
     atom   33 type  1   force =     0.00318878    0.00666774   -0.00528704
     atom   34 type  1   force =     0.00773064    0.01606469   -0.03233140

     Total force =     0.304000     Total SCF correction =     0.000714


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       30.69
   0.00027844  -0.00002501   0.00000662           40.96       -3.68        0.97
  -0.00002501   0.00017964  -0.00002329           -3.68       26.43       -3.43
   0.00000662  -0.00002329   0.00016776            0.97       -3.43       24.68


     init_run     :    355.19s CPU    355.28s WALL (       1 calls)
     electrons    :   8777.53s CPU   8828.68s WALL (       1 calls)
     forces       :     42.21s CPU     42.10s WALL (       1 calls)
     stress       :    169.41s CPU    171.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    305.79s CPU    307.29s WALL (       1 calls)
     potinit      :     10.92s CPU     11.12s WALL (       1 calls)
     hinit0       :      6.93s CPU      5.47s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6658.14s CPU   6693.82s WALL (       9 calls)
     sum_band     :   1799.74s CPU   1814.32s WALL (       9 calls)
     v_of_rho     :     57.82s CPU     58.40s WALL (       9 calls)
     newd         :    274.73s CPU    274.55s WALL (       9 calls)
     mix_rho      :     11.52s CPU     11.13s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.38s CPU      1.50s WALL (      19 calls)
     cegterg      :   6656.22s CPU   6691.87s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.28s CPU      1.33s WALL (      55 calls)
     h_psi        :   6923.88s CPU   6961.48s WALL (      57 calls)
     s_psi        :      3.12s CPU      2.87s WALL (      57 calls)
     g_psi        :      2.72s CPU      2.57s WALL (      47 calls)

     Called by h_psi:
     h_psi:calbec :      7.21s CPU      7.44s WALL (      57 calls)
     vloc_psi     :   6911.59s CPU   6948.67s WALL (      57 calls)
     add_vuspsi   :      1.76s CPU      1.97s WALL (      57 calls)

     General routines
     calbec       :      8.85s CPU      9.20s WALL (      71 calls)
     fft          :    116.25s CPU    124.68s WALL (     141 calls)
     ffts         :     13.93s CPU     16.01s WALL (      18 calls)
     fftw         :   7146.16s CPU   7196.29s WALL (    9701 calls)
     interpolate  :     12.79s CPU     13.19s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    632.16s CPU    624.21s WALL (    9860 calls)
     fft_scatt_yz :   2624.52s CPU   2773.14s WALL (    9860 calls)

     PWSCF        :      2h35m CPU      2h36m WALL


   This run was terminated on:  10:56:57   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
