
     Program PWSCF v.6.6 starts on 13Aug2024 at  2:20: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         351     287     82                12314     9085    1404
     Max         353     288     84                12315     9086    1405
     Sum        2815    2299    665                98513    72683   11239



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2423  a.u.
     unit-cell volume          =    1005.1029 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.242306  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388855   0.6388855   0.6388855  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    98513 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    72683 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      99.90 MB

     Estimated total dynamical RAM >     799.18 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4824.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is    20276.6 secs

     total energy              =     -93.53910119 Ry
     estimated scf accuracy    <       0.19192526 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-03,  avg # of iterations =  2.4

     total cpu time spent up to now is    35098.9 secs

     total energy              =     -93.58836974 Ry
     estimated scf accuracy    <       0.10176142 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    49406.3 secs

     total energy              =     -93.60971461 Ry
     estimated scf accuracy    <       0.00183929 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.15E-05,  avg # of iterations = 14.2

     total cpu time spent up to now is    77166.0 secs

     total energy              =     -93.60999303 Ry
     estimated scf accuracy    <       0.00006858 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.29E-07,  avg # of iterations =  7.5

     total cpu time spent up to now is    96182.1 secs

     total energy              =     -93.61000841 Ry
     estimated scf accuracy    <       0.00000250 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.57E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   113053.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.8623 ev

!    total energy              =     -93.61000914 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.61000914 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -55.62978939 Ry
     hartree contribution      =      30.14026048 Ry
     xc contribution           =     -22.00137085 Ry
     ewald contribution        =     -46.11910938 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000975    0.00000975    0.00000975
     atom    2 type  2   force =    -0.00000975   -0.00000975   -0.00000975

     Total force =     0.000024     Total SCF correction =     0.000012
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -20.34
  -0.00013827   0.00000007   0.00000007          -20.34        0.01        0.01
   0.00000007  -0.00013827   0.00000007            0.01      -20.34        0.01
   0.00000007   0.00000007  -0.00013827            0.01        0.01      -20.34


     init_run     :   4790.80s CPU   4822.24s WALL (       1 calls)
     electrons    : 107642.04s CPU 108229.72s WALL (       1 calls)
     forces       :    146.93s CPU    145.14s WALL (       1 calls)
     stress       :   2776.48s CPU   2782.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4736.29s CPU   4766.42s WALL (       1 calls)
     potinit      :      9.12s CPU      9.29s WALL (       1 calls)
     hinit0       :     15.04s CPU     16.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :  90616.85s CPU  91139.14s WALL (       6 calls)
     sum_band     :  16796.03s CPU  16865.85s WALL (       6 calls)
     v_of_rho     :     44.48s CPU     44.68s WALL (       7 calls)
     newd         :    203.41s CPU    198.35s WALL (       7 calls)
     mix_rho      :      8.17s CPU      8.34s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    226.61s CPU    228.19s WALL (    3465 calls)
     cegterg      :  90371.50s CPU  90862.95s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     10.95s CPU     11.24s WALL (    9297 calls)
     h_psi        :  90770.63s CPU  91254.06s WALL (    9528 calls)
     s_psi        :      0.94s CPU      0.90s WALL (    9528 calls)
     g_psi        :    426.91s CPU    424.06s WALL (    7911 calls)

     Called by h_psi:
     h_psi:calbec :    961.59s CPU    983.46s WALL (    9528 calls)
     vloc_psi     :  89248.90s CPU  89701.11s WALL (    9528 calls)
     add_vuspsi   :      1.08s CPU      1.50s WALL (    9528 calls)

     General routines
     calbec       :   1761.04s CPU   1919.77s WALL (   12069 calls)
     fft          :     82.35s CPU     83.34s WALL (     114 calls)
     ffts         :      8.92s CPU      8.91s WALL (      13 calls)
     fftw         :  91034.93s CPU  91575.25s WALL (  121690 calls)
     interpolate  :      9.62s CPU      9.42s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7763.22s CPU   7725.01s WALL (  121817 calls)
     fft_scatt_yz :  33771.69s CPU  35010.08s WALL (  121817 calls)

     PWSCF        :   1d 8h 2m CPU   1d 8h13m WALL


   This run was terminated on:  10:33: 6  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
