
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:33:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         369     301     84                15057    11117    1662
     Max         370     302     85                15060    11120    1667
     Sum        2957    2409    673               120473    88951   13301



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7100  a.u.
     unit-cell volume          =    1228.4758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.709985  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0310642  -0.0149723  -0.0208094  )
         2           K   tau(   2) = (   0.0166427   0.5043723   0.5079806  )
         3           K   tau(   3) = (   0.5111919   0.0140025   0.5086564  )
         4           K   tau(   4) = (   0.4889510   0.5015263   0.0014239  )
         5           Cl  tau(   5) = (   0.5257557   0.5022179   0.4866396  )
         6           Cl  tau(   6) = (   0.4635746  -0.0030290  -0.0023988  )
         7           Cl  tau(   7) = (   0.0183872   0.4853586   0.0345478  )
         8           Cl  tau(   8) = (   0.0080286   0.0100179   0.4842417  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    88951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      91.94 MB

     Estimated total dynamical RAM >     735.53 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2876.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.34E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    17515.9 secs

     total energy              =    -374.49154413 Ry
     estimated scf accuracy    <       0.25836430 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    25154.6 secs

     total energy              =    -374.57286050 Ry
     estimated scf accuracy    <       0.05542044 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.66E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    32340.7 secs

     total energy              =    -374.58308580 Ry
     estimated scf accuracy    <       0.00143776 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.25E-06,  avg # of iterations = 12.2

     total cpu time spent up to now is    42742.6 secs

     total energy              =    -374.58364712 Ry
     estimated scf accuracy    <       0.00045138 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.05E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    49356.6 secs

     total energy              =    -374.58368728 Ry
     estimated scf accuracy    <       0.00005524 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.63E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    57186.2 secs

     total energy              =    -374.58370821 Ry
     estimated scf accuracy    <       0.00000810 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    63809.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11067 PWs)   bands (ev):

   -23.1414 -23.0766 -23.0486 -23.0338  -9.0929  -8.9249  -8.8913  -8.8627
    -7.0335  -7.0209  -7.0164  -6.7673  -6.7596  -6.7490  -6.7447  -6.7226
    -6.6967  -6.5695  -6.5626  -6.5546   2.6695   2.7083   2.7153   3.2112
     3.2370   3.2490   3.2633   3.2792   3.3144   3.5040   3.5528   3.5636
     9.5900   9.6136   9.6539   9.9631  11.8054  11.8554

          k = 0.0000 0.0000 0.2500 ( 11148 PWs)   bands (ev):

   -23.1344 -23.0781 -23.0495 -23.0368  -9.1893  -9.0482  -8.9967  -8.9780
    -6.9995  -6.9938  -6.8027  -6.7883  -6.7604  -6.7162  -6.6960  -6.5995
    -6.5949  -6.5386  -6.5086  -6.4113   2.5044   2.7047   2.7410   2.9084
     2.9539   3.0403   3.1403   3.2027   3.2799   3.2931   3.4980   3.5112
     9.7840  10.2018  10.2410  10.5470  11.3144  12.3332

          k = 0.0000 0.0000-0.5000 ( 11132 PWs)   bands (ev):

   -23.1260 -23.0809 -23.0511 -23.0392  -9.2793  -9.1498  -9.0902  -9.0773
    -6.9221  -6.9110  -6.8777  -6.8709  -6.6817  -6.6672  -6.6495  -6.6411
    -6.4626  -6.3505  -6.3415  -6.2872   2.3768   2.5120   2.6401   2.6584
     2.7702   2.8320   3.0095   3.0638   3.2964   3.3041   3.4449   3.4567
    10.3734  10.4548  11.3410  11.5603  11.6705  11.7242

          k = 0.0000 0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.1296 -23.0756 -23.0545 -23.0374  -9.2484  -9.1615  -9.1144  -9.0915
    -6.9711  -6.8168  -6.7946  -6.7756  -6.7471  -6.6938  -6.6269  -6.5608
    -6.4647  -6.4530  -6.4268  -6.3255   2.4137   2.4888   2.6563   2.7874
     2.8095   3.0024   3.0311   3.0514   3.1592   3.2420   3.2803   3.4471
    10.3028  10.4456  10.6969  11.0616  11.5421  12.2376

          k = 0.0000 0.2500-0.5000 ( 11070 PWs)   bands (ev):

   -23.1234 -23.0770 -23.0526 -23.0423  -9.3397  -9.2437  -9.2003  -9.1921
    -6.9018  -6.8501  -6.7567  -6.7174  -6.6943  -6.6814  -6.6081  -6.5968
    -6.3412  -6.2868  -6.2790  -6.2163   2.2798   2.3414   2.3856   2.4491
     2.8151   2.9049   2.9159   3.0686   3.1030   3.1424   3.2273   3.3771
    10.8625  10.9526  11.5547  11.8343  11.9489  12.0537

          k = 0.0000-0.5000-0.5000 ( 11112 PWs)   bands (ev):

   -23.1208 -23.0723 -23.0542 -23.0463  -9.3872  -9.3411  -9.2995  -9.2871
    -6.8514  -6.7925  -6.7756  -6.7513  -6.6092  -6.6028  -6.5838  -6.5688
    -6.2093  -6.1876  -6.1603  -6.1288   2.1002   2.1691   2.1966   2.2219
     2.8078   2.8335   2.9004   2.9623   2.9989   3.0679   3.1849   3.2613
    11.5202  11.7607  11.8954  12.1068  12.2229  12.3622

          k = 0.2500 0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.1257 -23.0755 -23.0535 -23.0406  -9.3184  -9.2599  -9.2254  -9.2013
    -6.8271  -6.7905  -6.7763  -6.6933  -6.6809  -6.6588  -6.5821  -6.5766
    -6.3728  -6.3631  -6.3370  -6.2415   2.2794   2.3571   2.3733   2.6138
     2.8319   2.8903   2.9138   3.0655   3.0912   3.1088   3.2163   3.2227
    10.7604  10.8652  10.9253  11.3069  12.0288  12.6318

          k = 0.2500 0.2500-0.5000 ( 11112 PWs)   bands (ev):

   -23.1216 -23.0747 -23.0532 -23.0439  -9.4074  -9.3429  -9.3119  -9.2821
    -6.7817  -6.7403  -6.6858  -6.6725  -6.6359  -6.6230  -6.6142  -6.6066
    -6.2554  -6.2281  -6.2051  -6.1416   2.1202   2.1650   2.2169   2.2548
     2.8437   2.8578   2.9188   2.9487   3.0059   3.0691   3.0808   3.1822
    11.1798  11.2710  11.7830  11.8735  12.2545  12.4260

          k = 0.2500-0.5000-0.5000 ( 11176 PWs)   bands (ev):

   -23.1200 -23.0720 -23.0538 -23.0459  -9.4593  -9.4250  -9.3972  -9.3835
    -6.7224  -6.6882  -6.6676  -6.6496  -6.6033  -6.5960  -6.5822  -6.5720
    -6.1324  -6.1093  -6.1038  -6.0687   1.9632   1.9830   2.0057   2.0359
     2.8073   2.8248   2.8727   2.9204   2.9477   2.9763   3.0220   3.0612
    11.6327  11.7584  11.8455  11.8991  12.7426  12.8105

          k =-0.5000-0.5000-0.5000 ( 11152 PWs)   bands (ev):

   -23.1192 -23.0717 -23.0533 -23.0455  -9.5184  -9.5031  -9.4901  -9.4718
    -6.6251  -6.6126  -6.6080  -6.5893  -6.5862  -6.5798  -6.5714  -6.5685
    -6.0382  -6.0151  -5.9972  -5.9924   1.7775   1.7961   1.8087   1.8291
     2.8199   2.8271   2.8399   2.8582   2.8705   2.8893   2.9078   2.9419
    11.7893  11.8575  11.8908  11.9335  13.1050  13.1600

          k = 0.2500 0.0000 0.0000 ( 11148 PWs)   bands (ev):

   -23.1342 -23.0790 -23.0483 -23.0372  -9.1825  -9.0779  -8.9981  -8.9655
    -6.9918  -6.9893  -6.8069  -6.7877  -6.7473  -6.7172  -6.7110  -6.5935
    -6.5886  -6.5434  -6.5081  -6.4023   2.5033   2.7075   2.7429   2.8908
     2.9773   3.0541   3.1026   3.1269   3.2986   3.3292   3.4789   3.5077
     9.8189  10.2273  10.2423  10.5304  11.3913  12.3344

          k = 0.0000 0.2500 0.0000 ( 11148 PWs)   bands (ev):

   -23.1349 -23.0754 -23.0549 -23.0335  -9.1658  -9.0582  -9.0074  -8.9776
    -7.0047  -6.9927  -6.8320  -6.7949  -6.7459  -6.7258  -6.6940  -6.6053
    -6.5929  -6.5114  -6.5023  -6.4131   2.4879   2.7392   2.7558   2.8971
     2.9499   3.0416   3.1457   3.1771   3.2861   3.3223   3.4792   3.5067
     9.8395  10.1661  10.2136  10.5356  11.3555  12.2914

          k =-0.5000 0.0000 0.0000 ( 11132 PWs)   bands (ev):

   -23.1255 -23.0831 -23.0480 -23.0404  -9.2648  -9.1985  -9.0942  -9.0599
    -6.9148  -6.8968  -6.8812  -6.8768  -6.6756  -6.6575  -6.6500  -6.6459
    -6.4688  -6.3617  -6.3228  -6.2675   2.3877   2.4506   2.6615   2.6800
     2.7859   2.8360   2.9488   2.9650   3.3351   3.3559   3.4045   3.4466
    10.4234  10.5001  11.3788  11.4928  11.7633  11.8841

          k = 0.0000-0.5000 0.0000 ( 11132 PWs)   bands (ev):

   -23.1274 -23.0725 -23.0640 -23.0332  -9.2236  -9.1908  -9.0984  -9.0770
    -6.9354  -6.9051  -6.8993  -6.8856  -6.6776  -6.6663  -6.6614  -6.6519
    -6.3940  -6.3728  -6.3194  -6.3051   2.4207   2.4549   2.6324   2.6402
     2.8817   2.9131   2.9486   2.9744   3.3381   3.3657   3.3975   3.4179
    10.4071  10.4931  11.3060  11.4767  11.7378  11.8691

          k = 0.0000-0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.1295 -23.0760 -23.0541 -23.0374  -9.2621  -9.1488  -9.1169  -9.0879
    -6.9699  -6.8279  -6.7992  -6.7591  -6.7251  -6.6892  -6.6289  -6.5761
    -6.4948  -6.4419  -6.4200  -6.3256   2.4340   2.4897   2.6575   2.7596
     2.7940   3.0020   3.0349   3.0978   3.1715   3.2174   3.2643   3.4460
    10.2957  10.4725  10.7288  11.0536  11.4961  12.2539

          k = 0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.1291 -23.0779 -23.0502 -23.0398  -9.2768  -9.1747  -9.1078  -9.0707
    -6.9561  -6.8133  -6.7741  -6.7571  -6.7401  -6.6866  -6.6207  -6.5702
    -6.5109  -6.4628  -6.4227  -6.3161   2.4433   2.4770   2.6636   2.7415
     2.7696   3.0163   3.0482   3.0744   3.1271   3.2253   3.2845   3.4323
    10.2617  10.5772  10.7142  11.0365  11.5177  12.3851

          k =-0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.1289 -23.0783 -23.0494 -23.0404  -9.2611  -9.1701  -9.1233  -9.0761
    -6.9561  -6.8111  -6.7817  -6.7727  -6.7416  -6.6943  -6.6200  -6.5709
    -6.4747  -6.4580  -6.4274  -6.3203   2.4294   2.4775   2.6727   2.7396
     2.7947   2.9998   3.0463   3.0792   3.1235   3.2120   3.2738   3.4501
    10.3414  10.4702  10.6988  11.0655  11.6203  12.2903

          k = 0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.1294 -23.0769 -23.0534 -23.0373  -9.2513  -9.1891  -9.1110  -9.0745
    -6.9675  -6.8140  -6.8003  -6.7529  -6.7388  -6.6937  -6.6312  -6.5742
    -6.4929  -6.4424  -6.4028  -6.3255   2.4468   2.4826   2.6286   2.7643
     2.8019   2.9976   3.0386   3.0688   3.1216   3.2224   3.3113   3.4298
    10.3344  10.4634  10.7523  11.0350  11.5219  12.3107

          k =-0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.1296 -23.0761 -23.0541 -23.0372  -9.2545  -9.1658  -9.1290  -9.0764
    -6.9693  -6.8114  -6.7958  -6.7670  -6.7468  -6.6978  -6.6264  -6.5643
    -6.4687  -6.4488  -6.4228  -6.3166   2.4360   2.4720   2.6446   2.7611
     2.8098   3.0050   3.0469   3.0630   3.1259   3.2236   3.2783   3.4488
    10.3706  10.4072  10.7236  11.0450  11.5761  12.2815

          k = 0.2500 0.0000 0.5000 ( 11070 PWs)   bands (ev):

   -23.1232 -23.0772 -23.0527 -23.0422  -9.3502  -9.2583  -9.2098  -9.1718
    -6.8792  -6.8409  -6.7453  -6.7094  -6.7015  -6.6746  -6.6180  -6.5997
    -6.3496  -6.3055  -6.2747  -6.2043   2.2859   2.3226   2.3949   2.4576
     2.7814   2.8985   2.9466   3.0173   3.0948   3.1398   3.2199   3.3833
    10.8843  10.9781  11.6703  11.7721  11.9707  12.0641

          k =-0.5000-0.2500 0.0000 ( 11070 PWs)   bands (ev):

   -23.1233 -23.0785 -23.0513 -23.0421  -9.3340  -9.2841  -9.2112  -9.1648
    -6.8923  -6.8601  -6.7434  -6.7107  -6.7000  -6.6804  -6.6096  -6.5991
    -6.3534  -6.2786  -6.2526  -6.2084   2.2851   2.3389   2.3554   2.4320
     2.8136   2.9102   2.9288   2.9828   3.0836   3.1273   3.2764   3.3742
    10.9235  10.9467  11.6368  11.7837  11.9982  12.0965

          k = 0.0000-0.5000 0.2500 ( 11070 PWs)   bands (ev):

   -23.1242 -23.0710 -23.0623 -23.0377  -9.3089  -9.2692  -9.2062  -9.1882
    -6.8982  -6.8643  -6.7489  -6.7308  -6.7027  -6.6869  -6.6079  -6.5980
    -6.3077  -6.2780  -6.2681  -6.2441   2.2947   2.3501   2.3923   2.4236
     2.8543   2.8867   2.9452   3.0092   3.0901   3.1322   3.2938   3.3481
    10.8751  10.9507  11.6763  11.7687  11.9300  12.0371

          k = 0.2500-0.5000 0.0000 ( 11070 PWs)   bands (ev):

   -23.1243 -23.0710 -23.0627 -23.0372  -9.3125  -9.2812  -9.2166  -9.1711
    -6.8904  -6.8691  -6.7458  -6.7309  -6.6977  -6.6886  -6.6075  -6.6020
    -6.3086  -6.2740  -6.2677  -6.2328   2.3119   2.3486   2.3777   2.4050
     2.8499   2.8967   2.9263   2.9813   3.1061   3.1364   3.2736   3.3549
    10.8888  10.9905  11.5616  11.8022  11.9847  12.1034

          k =-0.5000 0.0000 0.2500 ( 11070 PWs)   bands (ev):

   -23.1229 -23.0787 -23.0504 -23.0432  -9.3416  -9.2826  -9.2123  -9.1629
    -6.8709  -6.8502  -6.7416  -6.7166  -6.6910  -6.6806  -6.6150  -6.5985
    -6.3610  -6.2853  -6.2658  -6.2052   2.2928   2.3441   2.3530   2.4299
     2.8023   2.8992   2.9390   2.9695   3.1038   3.1331   3.2584   3.3669
    10.9029  11.0046  11.6734  11.8920  11.9277  12.1111

          k =-0.5000 0.0000 0.5000 ( 11112 PWs)   bands (ev):

   -23.1202 -23.0728 -23.0542 -23.0463  -9.4104  -9.3619  -9.3100  -9.2588
    -6.8144  -6.7794  -6.7587  -6.7462  -6.6109  -6.5983  -6.5875  -6.5713
    -6.2469  -6.2006  -6.1546  -6.0994   2.1078   2.1429   2.1838   2.2186
     2.8101   2.8502   2.8824   2.9319   2.9794   3.0214   3.1415   3.3068
    11.5970  11.7814  12.0090  12.1036  12.3144  12.3653

          k =-0.5000 0.5000 0.0000 ( 11112 PWs)   bands (ev):

   -23.1210 -23.0721 -23.0566 -23.0439  -9.3987  -9.3562  -9.3195  -9.2568
    -6.8433  -6.8077  -6.7643  -6.7365  -6.6220  -6.6131  -6.5786  -6.5655
    -6.2150  -6.1685  -6.1458  -6.1207   2.1259   2.1455   2.1697   2.1964
     2.8103   2.8602   2.8857   2.9086   2.9917   3.0666   3.1500   3.2967
    11.6267  11.7411  11.7624  12.0709  12.3292  12.4898

          k =-0.2500-0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.1258 -23.0753 -23.0539 -23.0402  -9.3467  -9.2590  -9.2262  -9.1724
    -6.8244  -6.7974  -6.7451  -6.6859  -6.6751  -6.6675  -6.5866  -6.5778
    -6.3970  -6.3655  -6.3380  -6.2426   2.3115   2.3504   2.3947   2.5479
     2.8333   2.8730   2.9959   3.0382   3.0771   3.0922   3.2118   3.2430
    10.7355  10.8795  10.9951  11.2455  11.9974  12.7078

          k =-0.2500 0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.1256 -23.0761 -23.0531 -23.0405  -9.3317  -9.2694  -9.2213  -9.1825
    -6.8392  -6.7808  -6.7494  -6.6927  -6.6832  -6.6605  -6.5837  -6.5806
    -6.3781  -6.3690  -6.3339  -6.2503   2.3155   2.3412   2.3889   2.5783
     2.8127   2.8859   2.9702   3.0456   3.0728   3.1071   3.2089   3.2364
    10.7735  10.8830  10.9687  11.2867  11.9975  12.6631

          k = 0.2500-0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.1257 -23.0756 -23.0537 -23.0402  -9.3377  -9.2746  -9.2138  -9.1786
    -6.8222  -6.7963  -6.7558  -6.6847  -6.6730  -6.6681  -6.5826  -6.5777
    -6.3967  -6.3659  -6.3310  -6.2484   2.2827   2.3790   2.4102   2.5400
     2.7981   2.8770   3.0131   3.0462   3.0709   3.0978   3.2089   3.2444
    10.7444  10.8890  10.9741  11.2275  12.0476  12.6888

          k =-0.2500 0.2500 0.5000 ( 11112 PWs)   bands (ev):

   -23.1216 -23.0748 -23.0532 -23.0439  -9.4131  -9.3447  -9.3079  -9.2788
    -6.7804  -6.7446  -6.6896  -6.6627  -6.6419  -6.6269  -6.6094  -6.5948
    -6.2601  -6.2265  -6.2067  -6.1471   2.1369   2.1637   2.2079   2.2602
     2.8063   2.8551   2.9095   2.9657   3.0196   3.0690   3.0996   3.1699
    11.2030  11.2871  11.7486  11.8637  12.3023  12.4065

          k =-0.5000-0.2500 0.2500 ( 11112 PWs)   bands (ev):

   -23.1216 -23.0756 -23.0524 -23.0438  -9.4093  -9.3664  -9.3162  -9.2606
    -6.7735  -6.7491  -6.6899  -6.6680  -6.6361  -6.6218  -6.6098  -6.6029
    -6.2699  -6.2126  -6.1884  -6.1489   2.1300   2.1623   2.1908   2.2568
     2.7933   2.8617   2.9148   2.9454   3.0116   3.0583   3.1169   3.1736
    11.2225  11.2895  11.7926  11.8815  12.2284  12.4605

          k = 0.5000-0.2500-0.2500 ( 11112 PWs)   bands (ev):

   -23.1215 -23.0757 -23.0524 -23.0439  -9.4019  -9.3650  -9.3091  -9.2768
    -6.7832  -6.7451  -6.6858  -6.6719  -6.6306  -6.6186  -6.6156  -6.6075
    -6.2658  -6.2104  -6.1895  -6.1454   2.0996   2.1821   2.2006   2.2484
     2.8251   2.8693   2.8955   2.9400   3.0051   3.0504   3.1087   3.1901
    11.2073  11.2671  11.8222  11.8825  12.2794  12.4114

          k =-0.2500-0.5000 0.2500 ( 11112 PWs)   bands (ev):

   -23.1223 -23.0711 -23.0597 -23.0403  -9.3972  -9.3635  -9.3079  -9.2716
    -6.7709  -6.7596  -6.7016  -6.6776  -6.6291  -6.6255  -6.6111  -6.6077
    -6.2362  -6.2143  -6.1944  -6.1691   2.1330   2.1919   2.2076   2.2451
     2.8111   2.8225   2.9055   2.9512   3.0423   3.0710   3.1337   3.1645
    11.1615  11.2676  11.7956  11.8377  12.2384  12.4584

          k =-0.2500 0.5000-0.2500 ( 11112 PWs)   bands (ev):

   -23.1222 -23.0713 -23.0597 -23.0404  -9.3743  -9.3610  -9.3152  -9.2902
    -6.7920  -6.7503  -6.6943  -6.6841  -6.6343  -6.6231  -6.6140  -6.6022
    -6.2232  -6.2145  -6.1915  -6.1718   2.1305   2.1607   2.2124   2.2619
     2.8285   2.8813   2.9022   2.9412   3.0023   3.0700   3.1265   3.1561
    11.2125  11.2576  11.7426  11.9181  12.2684  12.4063

          k =-0.5000 0.2500 0.5000 ( 11176 PWs)   bands (ev):

   -23.1197 -23.0723 -23.0538 -23.0459  -9.4674  -9.4438  -9.4015  -9.3643
    -6.7127  -6.6694  -6.6583  -6.6511  -6.6051  -6.5950  -6.5874  -6.5701
    -6.1579  -6.1218  -6.0881  -6.0526   1.9329   1.9731   2.0064   2.0518
     2.8110   2.8355   2.8862   2.9000   2.9197   2.9433   3.0086   3.0899
    11.6929  11.7810  11.8449  11.9202  12.7248  12.8054

          k =-0.5000 0.5000 0.2500 ( 11176 PWs)   bands (ev):

   -23.1201 -23.0719 -23.0551 -23.0445  -9.4635  -9.4366  -9.4095  -9.3629
    -6.7220  -6.6916  -6.6604  -6.6422  -6.6153  -6.6052  -6.5771  -6.5684
    -6.1374  -6.0964  -6.0896  -6.0699   1.9378   1.9807   1.9996   2.0440
     2.8006   2.8376   2.8504   2.8948   2.9415   2.9893   3.0151   3.0818
    11.6862  11.7868  11.8020  11.8678  12.7309  12.8551

     the Fermi energy is     6.6936 ev

!    total energy              =    -374.58370916 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.58370916 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -77.21820064 Ry
     hartree contribution      =      65.65192716 Ry
     xc contribution           =     -89.27981957 Ry
     ewald contribution        =    -273.73761610 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00558335    0.00093582    0.00763202
     atom    2 type  3   force =     0.00960804    0.00682664    0.02931552
     atom    3 type  3   force =    -0.00533632   -0.01274229   -0.01369480
     atom    4 type  3   force =     0.03237664   -0.00459716   -0.01568145
     atom    5 type  2   force =    -0.00676715    0.01374748    0.01740723
     atom    6 type  2   force =     0.00621902    0.00381430    0.00984865
     atom    7 type  2   force =    -0.03382592   -0.00103040   -0.03084439
     atom    8 type  2   force =     0.00330903   -0.00695439   -0.00398279

     Total force =     0.075114     Total SCF correction =     0.000816


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      137.19
   0.00095919   0.00000067  -0.00001463          141.10        0.10       -2.15
   0.00000067   0.00089701  -0.00000343            0.10      131.95       -0.51
  -0.00001463  -0.00000343   0.00094151           -2.15       -0.51      138.50


     init_run     :   2880.52s CPU   2875.33s WALL (       1 calls)
     electrons    :  60685.29s CPU  60932.19s WALL (       1 calls)
     forces       :     48.08s CPU     52.49s WALL (       1 calls)
     stress       :    683.17s CPU    681.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2811.08s CPU   2819.23s WALL (       1 calls)
     potinit      :      8.79s CPU      8.79s WALL (       1 calls)
     hinit0       :     27.73s CPU     14.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :  49845.95s CPU  50042.45s WALL (       8 calls)
     sum_band     :  10574.43s CPU  10625.33s WALL (       8 calls)
     v_of_rho     :     49.18s CPU     49.48s WALL (       8 calls)
     newd         :    234.47s CPU    233.48s WALL (       8 calls)
     mix_rho      :      9.18s CPU      9.10s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.74s CPU     44.75s WALL (     684 calls)
     cegterg      :  49798.46s CPU  49993.76s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.39s CPU      5.59s WALL (    1801 calls)
     h_psi        :  51843.15s CPU  52043.52s WALL (    1873 calls)
     s_psi        :      1.47s CPU      1.32s WALL (    1873 calls)
     g_psi        :     80.83s CPU     80.97s WALL (    1549 calls)

     Called by h_psi:
     h_psi:calbec :    163.17s CPU    164.96s WALL (    1873 calls)
     vloc_psi     :  51569.66s CPU  51766.85s WALL (    1873 calls)
     add_vuspsi   :      1.47s CPU      2.07s WALL (    1873 calls)

     General routines
     calbec       :    344.95s CPU    388.28s WALL (    2341 calls)
     fft          :    143.45s CPU    158.35s WALL (     128 calls)
     ffts         :     10.91s CPU     11.12s WALL (      16 calls)
     fftw         :  53057.25s CPU  53302.07s WALL (   74850 calls)
     interpolate  :     10.86s CPU     10.90s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4615.64s CPU   4606.82s WALL (   74994 calls)
     fft_scatt_yz :  18706.35s CPU  19213.58s WALL (   74994 calls)

     PWSCF        :     17h51m CPU     17h55m WALL


   This run was terminated on:  19:29:33  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
