
     Program PWSCF v.6.6 starts on 23Sep2024 at  7:34:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     126 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     9

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         327     267     74                16683    12313    1776
     Max         328     269     75                16685    12314    1778
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.6764108   0.7913910   0.0228594  )
         2           K   tau(   2) = (   0.3192199   0.8031745   0.5201458  )
         3           K   tau(   3) = (   0.8582564   0.4626076   0.6990582  )
         4           K   tau(   4) = (   0.1051472   0.1488579   0.9673434  )
         5           Cl  tau(   5) = (   0.2771073   0.0623649   0.2319030  )
         6           Cl  tau(   6) = (   0.6965665   0.3386398   0.1033424  )
         7           Cl  tau(   7) = (   0.2482129   0.5326991   0.7765710  )
         8           Cl  tau(   8) = (   0.8232963   0.9419057   0.6572512  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     101.54 MB

     Estimated total dynamical RAM >       1.39 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     9691.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.10E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    50871.7 secs

     total energy              =    -374.29019386 Ry
     estimated scf accuracy    <       0.55778084 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.72E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    76483.5 secs

     total energy              =    -374.45499303 Ry
     estimated scf accuracy    <       0.19934730 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    97878.4 secs

     total energy              =    -374.49465440 Ry
     estimated scf accuracy    <       0.00375400 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.87E-06,  avg # of iterations = 14.9

     total cpu time spent up to now is   132503.3 secs

     total energy              =    -374.49572799 Ry
     estimated scf accuracy    <       0.00099292 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.55E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is   164339.7 secs

     total energy              =    -374.49586519 Ry
     estimated scf accuracy    <       0.00008947 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is   196095.3 secs

     total energy              =    -374.49590150 Ry
     estimated scf accuracy    <       0.00000839 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is   218528.3 secs

     total energy              =    -374.49590235 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is   242508.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8524 -13.4867 -13.3722 -13.1485
   -13.1369 -12.9118 -12.8491 -12.7779 -12.7225 -12.5081 -12.4594 -12.2163
   -12.1111 -11.8719 -11.8285 -11.0132  -1.7394  -1.5777  -1.5334  -1.5097
    -1.3662  -1.2724  -1.1746  -1.0937  -0.8059  -0.6981  -0.5799  -0.3565
     3.0617   5.2852   5.3479   5.8156   5.9702   6.2129

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8335 -13.5229 -13.3769 -13.1480
   -13.1378 -12.9024 -12.8500 -12.7764 -12.7181 -12.5069 -12.4588 -12.2114
   -12.0964 -11.8712 -11.8305 -11.0241  -1.7037  -1.5783  -1.5381  -1.4892
    -1.3741  -1.2642  -1.1792  -1.1194  -0.8572  -0.7016  -0.5996  -0.3549
     3.3569   4.8494   5.4044   5.8640   6.1042   6.1967

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8099 -13.5630 -13.3811 -13.1475
   -13.1389 -12.8949 -12.8504 -12.7745 -12.7141 -12.5056 -12.4583 -12.2070
   -12.0809 -11.8703 -11.8327 -11.0353  -1.6625  -1.5559  -1.5549  -1.4827
    -1.3860  -1.2479  -1.1889  -1.1420  -0.9128  -0.7050  -0.6172  -0.3536
     3.9972   4.1536   5.4762   5.7861   6.0222   6.2906

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8565 -13.4940 -13.3809 -13.1500
   -13.1443 -12.9160 -12.8573 -12.7550 -12.7117 -12.5066 -12.4587 -12.2018
   -12.1106 -11.8705 -11.8286 -11.0143  -1.7321  -1.5853  -1.5676  -1.4930
    -1.3829  -1.2600  -1.2048  -1.1561  -0.8115  -0.7191  -0.5931  -0.3564
     3.6564   4.9074   5.2266   5.8880   6.0035   6.1419

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8381 -13.5267 -13.3887 -13.1497
   -13.1455 -12.9070 -12.8576 -12.7462 -12.7142 -12.5053 -12.4581 -12.1969
   -12.0967 -11.8696 -11.8302 -11.0253  -1.6973  -1.5857  -1.5738  -1.5039
    -1.4016  -1.2756  -1.1976  -1.1310  -0.8532  -0.7132  -0.6058  -0.3537
     4.1492   4.3699   5.4146   5.8161   5.9937   6.0630

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8606 -13.5030 -13.3866 -13.1571
   -13.1474 -12.9199 -12.8566 -12.7458 -12.6961 -12.5049 -12.4580 -12.1876
   -12.1101 -11.8691 -11.8287 -11.0153  -1.7372  -1.6254  -1.5784  -1.5235
    -1.4126  -1.2776  -1.2343  -1.1107  -0.8032  -0.7220  -0.5955  -0.3538
     4.3744   4.6463   5.2296   5.6481   5.9194   6.0886

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8574 -13.4994 -13.3919 -13.1482
   -13.1408 -12.9114 -12.8572 -12.7568 -12.7064 -12.5091 -12.4489 -12.2023
   -12.1107 -11.8703 -11.8261 -11.0160  -1.7380  -1.6390  -1.5797  -1.5010
    -1.4043  -1.2328  -1.1688  -1.1404  -0.8205  -0.7110  -0.5850  -0.3878
     3.9122   5.0214   5.2398   5.5465   5.8964   6.1122

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8391 -13.5325 -13.3979 -13.1477
   -13.1424 -12.9031 -12.8567 -12.7451 -12.7113 -12.5081 -12.4518 -12.1979
   -12.0950 -11.8697 -11.8267 -11.0266  -1.7335  -1.6327  -1.5767  -1.4954
    -1.4299  -1.2316  -1.1930  -1.1314  -0.8358  -0.7002  -0.5949  -0.3720
     4.3727   4.5351   5.4438   5.5690   5.8003   6.0459

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8619 -13.5088 -13.3976 -13.1507
   -13.1459 -12.9162 -12.8565 -12.7431 -12.6939 -12.5079 -12.4520 -12.1876
   -12.1096 -11.8684 -11.8261 -11.0165  -1.8014  -1.6621  -1.5640  -1.5284
    -1.4332  -1.2490  -1.1969  -1.1024  -0.7992  -0.7087  -0.5863  -0.3705
     4.5571   4.7648   5.3184   5.5775   5.8326   5.9935

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8632 -13.5143 -13.4080 -13.1449
   -13.1446 -12.9124 -12.8564 -12.7410 -12.6911 -12.5102 -12.4468 -12.1878
   -12.1090 -11.8677 -11.8236 -11.0177  -1.8494  -1.7108  -1.5539  -1.5138
    -1.4604  -1.2181  -1.1709  -1.0954  -0.7954  -0.7037  -0.5698  -0.3880
     4.7746   4.9744   5.3188   5.5526   5.6498   5.8959

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8536 -13.4941 -13.3770 -13.1465
   -13.1359 -12.9109 -12.8493 -12.7819 -12.7156 -12.5087 -12.4485 -12.2176
   -12.1107 -11.8714 -11.8257 -11.0151  -1.7403  -1.5923  -1.5434  -1.5064
    -1.3806  -1.2801  -1.1708  -1.0992  -0.8109  -0.6927  -0.5725  -0.3829
     3.3733   4.9356   5.3905   5.6252   6.0277   6.2176

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8335 -13.5251 -13.3852 -13.1514
   -13.1428 -12.9066 -12.8548 -12.7657 -12.7026 -12.5077 -12.4598 -12.2037
   -12.0955 -11.8700 -11.8304 -11.0247  -1.7198  -1.5992  -1.5506  -1.5139
    -1.3727  -1.2817  -1.1592  -1.1185  -0.8359  -0.7394  -0.5743  -0.3640
     3.3537   5.0994   5.4599   5.7576   5.9056   6.2079

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3805 -13.8548 -13.5011 -13.3817 -13.1449
   -13.1348 -12.9101 -12.8495 -12.7855 -12.7086 -12.5089 -12.4385 -12.2189
   -12.1103 -11.8709 -11.8230 -11.0170  -1.7439  -1.6102  -1.5545  -1.4889
    -1.3936  -1.2918  -1.1805  -1.0972  -0.8141  -0.6933  -0.5607  -0.4049
     4.0185   4.2346   5.4225   5.6102   5.9836   6.2282

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3805 -13.8103 -13.5641 -13.4003 -13.1574
   -13.1460 -12.9072 -12.8515 -12.7518 -12.6886 -12.5073 -12.4601 -12.1913
   -12.0806 -11.8675 -11.8319 -11.0367  -1.6753  -1.6581  -1.5658  -1.5159
    -1.3702  -1.2817  -1.1527  -1.1418  -0.8719  -0.7729  -0.5693  -0.3712
     3.8235   4.5899   5.6013   5.8146   5.8611   6.2476

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8102 -13.5636 -13.3909 -13.1511
   -13.1440 -12.8989 -12.8552 -12.7588 -12.7031 -12.5064 -12.4592 -12.1992
   -12.0807 -11.8689 -11.8324 -11.0360  -1.6776  -1.6182  -1.5620  -1.5042
    -1.3918  -1.2842  -1.1581  -1.1006  -0.8873  -0.7267  -0.5881  -0.3614
     3.5678   4.9975   5.4048   5.6810   6.0481   6.1885

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8339 -13.5319 -13.3803 -13.1461
   -13.1367 -12.9024 -12.8505 -12.7789 -12.7104 -12.5079 -12.4513 -12.2147
   -12.0924 -11.8704 -11.8278 -11.0258  -1.7349  -1.5788  -1.5362  -1.4911
    -1.3902  -1.2685  -1.1803  -1.1370  -0.8479  -0.6902  -0.5872  -0.3675
     3.6429   4.9002   5.1895   5.6068   6.0409   6.3236

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8346 -13.5298 -13.3831 -13.1468
   -13.1362 -12.9003 -12.8505 -12.7755 -12.7134 -12.5090 -12.4496 -12.2127
   -12.0959 -11.8713 -11.8267 -11.0262  -1.7009  -1.5983  -1.5543  -1.4944
    -1.3896  -1.2709  -1.1734  -1.1181  -0.8547  -0.7006  -0.5812  -0.3751
     3.6334   4.9474   5.1319   5.6536   6.0319   6.1790

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8348 -13.5328 -13.3897 -13.1480
   -13.1419 -12.9072 -12.8541 -12.7635 -12.7027 -12.5082 -12.4491 -12.2046
   -12.0956 -11.8695 -11.8270 -11.0270  -1.7529  -1.6090  -1.5249  -1.5015
    -1.3768  -1.2928  -1.1980  -1.1247  -0.8452  -0.7157  -0.5688  -0.3697
     3.6338   5.0092   5.2868   5.7097   5.9470   6.1470

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8333 -13.5330 -13.3928 -13.1493
   -13.1404 -12.9039 -12.8556 -12.7672 -12.6988 -12.5085 -12.4487 -12.2064
   -12.0928 -11.8695 -11.8284 -11.0270  -1.7110  -1.6344  -1.5821  -1.4998
    -1.3843  -1.2626  -1.1680  -1.1191  -0.8552  -0.7089  -0.5713  -0.3851
     3.6329   5.0674   5.3124   5.5732   6.0298   6.1803

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8100 -13.5714 -13.3861 -13.1464
   -13.1370 -12.8935 -12.8511 -12.7727 -12.7081 -12.5082 -12.4524 -12.2101
   -12.0769 -11.8702 -11.8290 -11.0372  -1.6977  -1.5708  -1.5502  -1.4881
    -1.3978  -1.2517  -1.1917  -1.1580  -0.8862  -0.7000  -0.5933  -0.3631
     4.2439   4.3269   5.3203   5.4876   5.9638   6.2597

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8346 -13.5404 -13.3973 -13.1465
   -13.1392 -12.9047 -12.8546 -12.7661 -12.6975 -12.5088 -12.4388 -12.2072
   -12.0929 -11.8690 -11.8249 -11.0293  -1.7547  -1.6341  -1.5596  -1.4789
    -1.3940  -1.2688  -1.2165  -1.1178  -0.8594  -0.6979  -0.5594  -0.3899
     4.2166   4.4328   5.4014   5.5571   5.9741   6.2195

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8382 -13.5292 -13.3956 -13.1572
   -13.1468 -12.9129 -12.8543 -12.7493 -12.6918 -12.5061 -12.4591 -12.1892
   -12.0958 -11.8685 -11.8301 -11.0259  -1.7081  -1.6421  -1.5782  -1.5055
    -1.4002  -1.2882  -1.1843  -1.1270  -0.8389  -0.7429  -0.5826  -0.3625
     4.0029   4.7918   5.2096   5.7973   5.9817   6.1627

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8098 -13.5732 -13.4070 -13.1535
   -13.1444 -12.9061 -12.8519 -12.7468 -12.6913 -12.5081 -12.4492 -12.1935
   -12.0785 -11.8671 -11.8292 -11.0393  -1.7374  -1.6385  -1.5705  -1.4916
    -1.3778  -1.2710  -1.1925  -1.1472  -0.8918  -0.7276  -0.5676  -0.3733
     4.0405   4.7807   5.2947   5.7281   5.9523   6.1707

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8350 -13.5384 -13.3864 -13.1452
   -13.1350 -12.9004 -12.8510 -12.7780 -12.7056 -12.5095 -12.4428 -12.2160
   -12.0918 -11.8705 -11.8241 -11.0279  -1.7356  -1.6017  -1.5547  -1.4862
    -1.3998  -1.2854  -1.1810  -1.1241  -0.8445  -0.6963  -0.5632  -0.3877
     4.2262   4.4234   5.2403   5.4216   6.0139   6.2262

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8101 -13.5796 -13.3911 -13.1455
   -13.1352 -12.8921 -12.8519 -12.7711 -12.7021 -12.5102 -12.4471 -12.2130
   -12.0731 -11.8701 -11.8253 -11.0390  -1.7251  -1.5989  -1.5422  -1.4965
    -1.3984  -1.2806  -1.1840  -1.1533  -0.8683  -0.7016  -0.5625  -0.3753
     4.6357   4.7585   4.9078   5.0312   5.9369   6.2763

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8093 -13.5819 -13.4136 -13.1499
   -13.1428 -12.9051 -12.8524 -12.7427 -12.6926 -12.5086 -12.4392 -12.1955
   -12.0765 -11.8666 -11.8264 -11.0420  -1.7735  -1.6538  -1.5606  -1.4685
    -1.3871  -1.2652  -1.2283  -1.1483  -0.9033  -0.7022  -0.5588  -0.3768
     4.4733   4.7391   5.2495   5.3438   6.0574   6.2171

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8097 -13.5721 -13.3972 -13.1489
   -13.1418 -12.8970 -12.8550 -12.7580 -12.7011 -12.5076 -12.4514 -12.2021
   -12.0766 -11.8687 -11.8293 -11.0379  -1.7072  -1.6263  -1.5911  -1.4749
    -1.4141  -1.2594  -1.2000  -1.1085  -0.8715  -0.6954  -0.5836  -0.3688
     3.8246   4.9833   5.4219   5.5849   5.8698   6.0831

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8102 -13.5726 -13.3965 -13.1483
   -13.1427 -12.8990 -12.8540 -12.7546 -12.7013 -12.5087 -12.4503 -12.2019
   -12.0788 -11.8683 -11.8290 -11.0386  -1.7308  -1.5939  -1.5502  -1.5136
    -1.3997  -1.2940  -1.1734  -1.1053  -0.8926  -0.7113  -0.5716  -0.3651
     3.8259   5.0087   5.2057   5.6918   5.9532   6.0980

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8581 -13.5020 -13.3854 -13.1463
   -13.1423 -12.9159 -12.8575 -12.7547 -12.7083 -12.5077 -12.4513 -12.2024
   -12.1097 -11.8695 -11.8258 -11.0156  -1.7903  -1.6120  -1.5204  -1.4988
    -1.3791  -1.2710  -1.2135  -1.1577  -0.8010  -0.7096  -0.5841  -0.3657
     3.9009   4.9891   5.2710   5.4655   5.9983   6.1473

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8389 -13.5356 -13.3940 -13.1471
   -13.1430 -12.9064 -12.8571 -12.7450 -12.7077 -12.5080 -12.4526 -12.1995
   -12.0935 -11.8685 -11.8276 -11.0270  -1.7672  -1.6028  -1.5328  -1.5229
    -1.4038  -1.2879  -1.1831  -1.1223  -0.8485  -0.7057  -0.5866  -0.3610
     4.3636   4.5168   5.3738   5.5274   5.9314   6.0510

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8097 -13.5808 -13.4027 -13.1466
   -13.1404 -12.8972 -12.8538 -12.7546 -12.6984 -12.5094 -12.4432 -12.2046
   -12.0748 -11.8681 -11.8259 -11.0405  -1.7525  -1.6252  -1.5632  -1.4931
    -1.4179  -1.2663  -1.2143  -1.1058  -0.8782  -0.6923  -0.5580  -0.3747
     4.3800   4.5454   5.2822   5.4851   5.9574   6.2532

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8590 -13.5072 -13.3960 -13.1455
   -13.1382 -12.9114 -12.8573 -12.7571 -12.7022 -12.5095 -12.4424 -12.2030
   -12.1096 -11.8693 -11.8233 -11.0174  -1.8007  -1.6587  -1.5370  -1.4965
    -1.4085  -1.2405  -1.1821  -1.1405  -0.8094  -0.7082  -0.5701  -0.3961
     4.3997   4.6492   5.3416   5.5293   5.8285   5.9846

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8394 -13.5359 -13.4034 -13.1521
   -13.1451 -12.9110 -12.8547 -12.7440 -12.6948 -12.5073 -12.4515 -12.1895
   -12.0947 -11.8682 -11.8269 -11.0274  -1.7778  -1.6516  -1.5696  -1.4884
    -1.4015  -1.2751  -1.2111  -1.1292  -0.8277  -0.7137  -0.5802  -0.3664
     4.1834   4.9503   5.2848   5.6121   5.7958   6.1818

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8383 -13.5372 -13.4050 -13.1523
   -13.1454 -12.9096 -12.8543 -12.7464 -12.6898 -12.5088 -12.4497 -12.1914
   -12.0941 -11.8676 -11.8280 -11.0282  -1.7635  -1.6483  -1.5681  -1.5249
    -1.4149  -1.2602  -1.1680  -1.1143  -0.8604  -0.7229  -0.5745  -0.3766
     4.2282   4.9020   5.2416   5.5950   5.9406   6.1082

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8399 -13.5411 -13.4029 -13.1459
   -13.1396 -12.9027 -12.8563 -12.7444 -12.7044 -12.5102 -12.4469 -12.2005
   -12.0918 -11.8686 -11.8241 -11.0283  -1.7938  -1.6577  -1.5370  -1.5136
    -1.4317  -1.2450  -1.1759  -1.1221  -0.8324  -0.7013  -0.5675  -0.3808
     4.7095   4.8449   5.1019   5.2115   5.8549   6.1033

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -29.6167 -29.3683 -28.9175 -28.3806 -13.8395 -13.5436 -13.4124 -13.1477
   -13.1437 -12.9077 -12.8547 -12.7422 -12.6916 -12.5094 -12.4429 -12.1917
   -12.0930 -11.8673 -11.8248 -11.0297  -1.8133  -1.6850  -1.5476  -1.5042
    -1.4268  -1.2307  -1.2073  -1.1152  -0.8479  -0.7041  -0.5644  -0.3814
     4.5820   4.8515   5.3065   5.4807   5.8529   5.9950

     the Fermi energy is     1.0821 ev

!    total energy              =    -374.49590275 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.49590275 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -199.05310488 Ry
     hartree contribution      =     114.47703470 Ry
     xc contribution           =     -88.60472208 Ry
     ewald contribution        =    -201.31511049 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01351487    0.00497804    0.01566458
     atom    2 type  3   force =     0.00758911    0.01639708   -0.00975592
     atom    3 type  3   force =    -0.01978405   -0.01028296   -0.01329150
     atom    4 type  3   force =    -0.08269475    0.05076108   -0.12391599
     atom    5 type  2   force =     0.08416734   -0.04592851    0.11425264
     atom    6 type  2   force =     0.01911921    0.01572020   -0.01080099
     atom    7 type  2   force =     0.00459802   -0.02001976    0.02585479
     atom    8 type  2   force =     0.00052000   -0.01162518    0.00199240

     Total force =     0.224777     Total SCF correction =     0.000795


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       15.13
   0.00006983  -0.00005859   0.00013184           10.27       -8.62       19.39
  -0.00005859  -0.00001711  -0.00014834           -8.62       -2.52      -21.82
   0.00013184  -0.00014834   0.00025584           19.39      -21.82       37.64


     init_run     :   9565.96s CPU   9689.20s WALL (       1 calls)
     electrons    : 213782.06s CPU 232817.90s WALL (       1 calls)
     forces       :    173.77s CPU    175.99s WALL (       1 calls)
     stress       :   2512.65s CPU   2528.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   9346.26s CPU   9520.26s WALL (       1 calls)
     potinit      :     28.14s CPU     29.09s WALL (       1 calls)
     hinit0       :     86.52s CPU     31.39s WALL (       1 calls)

     Called by electrons:
     c_bands      : 174082.37s CPU 191906.66s WALL (       9 calls)
     sum_band     :  38655.46s CPU  38887.05s WALL (       9 calls)
     v_of_rho     :    172.16s CPU    174.25s WALL (       9 calls)
     newd         :    923.41s CPU    930.74s WALL (       9 calls)
     mix_rho      :     33.91s CPU     34.12s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    146.67s CPU    143.42s WALL (     756 calls)
     cegterg      : 173913.41s CPU 174908.88s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      7.33s CPU      7.86s WALL (    1818 calls)
     h_psi        : 180766.83s CPU 181943.98s WALL (    1890 calls)
     s_psi        :      2.40s CPU      1.65s WALL (    1890 calls)
     g_psi        :    259.17s CPU    249.55s WALL (    1530 calls)

     Called by h_psi:
     h_psi:calbec :    404.25s CPU    491.99s WALL (    1890 calls)
     vloc_psi     : 179998.51s CPU 181082.04s WALL (    1890 calls)
     add_vuspsi   :      1.79s CPU      4.75s WALL (    1890 calls)

     General routines
     calbec       :    519.22s CPU    645.15s WALL (    2394 calls)
     fft          :    316.55s CPU    324.09s WALL (     141 calls)
     ffts         :     41.15s CPU     41.07s WALL (      18 calls)
     fftw         : 183924.70s CPU 185173.71s WALL (   81910 calls)
     interpolate  :     39.81s CPU     39.60s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  17583.37s CPU  17495.60s WALL (   82069 calls)
     fft_scatt_yz :  54526.43s CPU  57536.53s WALL (   82069 calls)

     PWSCF        :   2d14h47m CPU   2d20h 6m WALL


   This run was terminated on:   3:41: 8  26Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
