
     Program PWSCF v.6.6 starts on 27Aug2024 at 20:52: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8429514  -0.6784501  -0.4176400  )
         2           K   tau(   2) = (  -0.8583898  -0.7271240  -0.6767734  )
         3           K   tau(   3) = (  -0.9926736  -0.8775868  -0.4138123  )
         4           K   tau(   4) = (  -0.4180643  -0.6162224  -0.4316777  )
         5           K   tau(   5) = (  -0.6196448  -0.8204803  -0.5911613  )
         6           K   tau(   6) = (  -0.6375777  -0.5876471  -0.4911958  )
         7           K   tau(   7) = (  -0.1096492  -0.7432810  -0.5670193  )
         8           K   tau(   8) = (  -0.3236421  -0.8340393  -0.3784472  )
         9           Na  tau(   9) = (  -0.2540600  -0.5616045  -0.5968103  )
        10           K   tau(  10) = (  -0.8199297  -0.1384234  -0.3836697  )
        11           K   tau(  11) = (  -0.9352880  -0.1763014  -0.6913030  )
        12           K   tau(  12) = (  -0.7248952  -0.1270256  -0.5903978  )
        13           Na  tau(  13) = (  -0.7756407  -0.3666618  -0.7097013  )
        14           K   tau(  14) = (  -0.6062833  -0.3583913  -0.5345480  )
        15           K   tau(  15) = (  -0.3342845  -0.1153327  -0.7182199  )
        16           K   tau(  16) = (  -0.4314244  -0.1907524  -0.5205918  )
        17           K   tau(  17) = (  -0.1388470  -0.4233007  -0.4156931  )
        18           K   tau(  18) = (  -0.2004236  -0.1170850  -0.4632327  )
        19           K   tau(  19) = (  -0.1412784  -0.2671823  -0.6409238  )
        20           K   tau(  20) = (  -0.7315837  -0.7936411  -0.1371343  )
        21           K   tau(  21) = (  -0.9111651  -0.5223596  -0.0554400  )
        22           K   tau(  22) = (  -0.6748537  -0.8562756  -0.3524721  )
        23           K   tau(  23) = (  -0.9535601  -0.5145112  -0.2878049  )
        24           K   tau(  24) = (  -0.5190194  -0.8856621  -0.0694145  )
        25           K   tau(  25) = (  -0.3241530  -0.7462322  -0.1482737  )
        26           K   tau(  26) = (  -0.2752215  -0.5493881  -0.2598573  )
        27           K   tau(  27) = (  -0.1690241  -0.8666119  -0.0084792  )
        28           Na  tau(  28) = (  -0.8320132  -0.0940339  -0.1571073  )
        29           K   tau(  29) = (  -0.4818300  -0.0969703  -0.3045126  )
        30           K   tau(  30) = (  -0.6432906  -0.1898604  -0.0547388  )
        31           K   tau(  31) = (  -0.4393051  -0.2637363  -0.1201727  )
        32           K   tau(  32) = (  -0.2463805  -0.3945734  -0.0699058  )
        33           K   tau(  33) = (  -0.0608899  -0.0300984  -0.1959132  )
        34           K   tau(  34) = (  -0.1707493  -0.2224513  -0.2547596  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      504.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.23E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2634.9 secs

     total energy              =   -2111.06590415 Ry
     estimated scf accuracy    <       0.76442665 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4084.6 secs

     total energy              =   -2110.06893123 Ry
     estimated scf accuracy    <      15.26462793 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5392.9 secs

     total energy              =   -2111.40528739 Ry
     estimated scf accuracy    <       0.48076547 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6366.1 secs

     total energy              =   -2111.42799284 Ry
     estimated scf accuracy    <       0.51236730 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7266.8 secs

     total energy              =   -2111.46307574 Ry
     estimated scf accuracy    <       0.38361921 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8146.8 secs

     total energy              =   -2111.48787249 Ry
     estimated scf accuracy    <       0.02274069 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9256.4 secs

     total energy              =   -2111.48840368 Ry
     estimated scf accuracy    <       0.04435280 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    10204.4 secs

     total energy              =   -2111.49206104 Ry
     estimated scf accuracy    <       0.00597495 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    11203.8 secs

     total energy              =   -2111.49244932 Ry
     estimated scf accuracy    <       0.00433018 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12116.2 secs

     total energy              =   -2111.49282880 Ry
     estimated scf accuracy    <       0.00189703 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13011.5 secs

     total energy              =   -2111.49299709 Ry
     estimated scf accuracy    <       0.00013718 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13952.8 secs

     total energy              =   -2111.49301466 Ry
     estimated scf accuracy    <       0.00005710 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14882.6 secs

     total energy              =   -2111.49301926 Ry
     estimated scf accuracy    <       0.00006250 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15786.2 secs

     total energy              =   -2111.49302447 Ry
     estimated scf accuracy    <       0.00001410 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16707.5 secs

     total energy              =   -2111.49302392 Ry
     estimated scf accuracy    <       0.00004077 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17599.0 secs

     total energy              =   -2111.49302675 Ry
     estimated scf accuracy    <       0.00000219 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18518.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1018 -49.8902 -49.8886 -29.5571 -29.4183 -29.4073 -29.3975 -29.3856
   -29.2863 -29.2770 -29.2316 -29.2309 -29.1949 -29.1463 -29.1343 -29.1255
   -29.1156 -29.0956 -29.0873 -29.0687 -29.0529 -29.0352 -29.0142 -28.9871
   -28.9860 -28.9748 -28.9700 -28.9438 -28.9382 -28.9205 -28.8876 -28.8476
   -28.8128 -28.8049 -22.0712 -22.0211 -22.0144 -21.8322 -21.8304 -21.8264
   -21.8231 -21.8208 -21.8038 -13.4120 -13.2783 -13.2632 -13.2528 -13.2317
   -13.1856 -13.1578 -13.1283 -13.0858 -13.0635 -13.0365 -13.0105 -12.9946
   -12.9905 -12.9591 -12.9338 -12.9256 -12.9130 -12.9095 -12.8911 -12.8863
   -12.8684 -12.8561 -12.8416 -12.8229 -12.8204 -12.8105 -12.7957 -12.7917
   -12.7781 -12.7679 -12.7593 -12.7368 -12.7175 -12.7055 -12.6982 -12.6908
   -12.6740 -12.6704 -12.6582 -12.6527 -12.6374 -12.6338 -12.6258 -12.6191
   -12.6116 -12.5979 -12.5920 -12.5823 -12.5642 -12.5571 -12.5548 -12.5442
   -12.5385 -12.5296 -12.5151 -12.5082 -12.5015 -12.4849 -12.4817 -12.4690
   -12.4602 -12.4566 -12.4392 -12.4188 -12.4077 -12.3981 -12.3938 -12.3850
   -12.3576 -12.3471 -12.3398 -12.3339 -12.3298 -12.3230 -12.3145 -12.3090
   -12.3052 -12.2827 -12.2810 -12.2743 -12.2626 -12.2561 -12.2481 -12.2460
   -12.2417 -12.2323 -12.2069 -12.2015 -12.1921 -12.1897 -12.1701 -12.1547
     0.7425   1.5521   1.8029   1.8737   1.9438   2.3843   2.4178   2.5540
     2.6307   2.8510   2.9317   3.0626   3.1246   3.2095   3.2834   3.3188
     3.3781   3.4053   3.4411   3.7686   3.7832   3.8184   3.8588   3.9027
     3.9223   4.0409   4.0779   4.1386   4.1853   4.2539   4.2814   4.4036
     4.4822   4.5331   4.5913   4.6039   4.6931   4.7135   4.7332   4.7877
     4.8413   4.9009   4.9127   4.9827   4.9940   5.1179   5.1493   5.1951

     the Fermi energy is     3.4274 ev

!    total energy              =   -2111.49302640 Ry
     estimated scf accuracy    <       0.00000089 Ry
     smearing contrib. (-TS)   =      -0.07095654 Ry
     internal energy E=F+TS    =   -2111.42206986 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1532.63005771 Ry
     hartree contribution      =     800.11493086 Ry
     xc contribution           =    -392.32632727 Ry
     ewald contribution        =    -986.58061573 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01374872    0.00575093    0.00432689
     atom    2 type  3   force =    -0.00884550   -0.01450577    0.00030314
     atom    3 type  3   force =     0.00417471    0.00113832   -0.00420051
     atom    4 type  3   force =    -0.00688295    0.00369787   -0.00802457
     atom    5 type  3   force =     0.02514032    0.00370106   -0.00645063
     atom    6 type  3   force =    -0.00861941    0.01227890   -0.00697600
     atom    7 type  3   force =    -0.00312863    0.02032808    0.00698063
     atom    8 type  3   force =     0.00481839    0.00428354   -0.01288635
     atom    9 type  1   force =    -0.00545790    0.00850562   -0.01968202
     atom   10 type  3   force =    -0.00903058   -0.04587108    0.00928292
     atom   11 type  3   force =    -0.01106250    0.01130132   -0.00335642
     atom   12 type  3   force =     0.00249339    0.00924071    0.00107286
     atom   13 type  1   force =     0.00032529   -0.01273429    0.00396818
     atom   14 type  3   force =     0.00609373   -0.00074133    0.00933246
     atom   15 type  3   force =    -0.00032538    0.01139509   -0.00026718
     atom   16 type  3   force =    -0.00854151   -0.01443424    0.00098402
     atom   17 type  3   force =     0.00545981    0.00673679   -0.02311823
     atom   18 type  3   force =     0.01105081    0.00330971   -0.00505562
     atom   19 type  3   force =     0.01140068   -0.02139469    0.00209448
     atom   20 type  3   force =    -0.00997983    0.03103797    0.00224974
     atom   21 type  3   force =    -0.01967459    0.00220810    0.00794201
     atom   22 type  3   force =     0.01695953    0.00597747    0.00116013
     atom   23 type  3   force =     0.00127770    0.01085860    0.00066795
     atom   24 type  3   force =     0.00773534    0.01964113    0.00434990
     atom   25 type  3   force =    -0.00780093    0.00707155    0.01769271
     atom   26 type  3   force =     0.00874568    0.00934068    0.00550230
     atom   27 type  3   force =     0.01353057    0.00833990    0.00869452
     atom   28 type  1   force =    -0.00534609   -0.00601747    0.00596295
     atom   29 type  3   force =    -0.00522541   -0.01119408    0.00154457
     atom   30 type  3   force =    -0.00943051   -0.01320886   -0.01694851
     atom   31 type  3   force =    -0.00528281   -0.03463334   -0.02174037
     atom   32 type  3   force =     0.01132259   -0.02487401    0.01294612
     atom   33 type  3   force =     0.00895177    0.01764171    0.00722230
     atom   34 type  3   force =    -0.00109703   -0.01417590    0.01442567

     Total force =     0.123189     Total SCF correction =     0.003208


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.49
   0.00025157   0.00000906   0.00000424           37.01        1.33        0.62
   0.00000906   0.00026924   0.00000100            1.33       39.61        0.15
   0.00000424   0.00000100   0.00034576            0.62        0.15       50.86


     init_run     :    512.65s CPU    502.54s WALL (       1 calls)
     electrons    :  17929.92s CPU  18013.85s WALL (       1 calls)
     forces       :     48.94s CPU     48.36s WALL (       1 calls)
     stress       :    189.96s CPU    191.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    437.20s CPU    439.84s WALL (       1 calls)
     potinit      :     12.51s CPU     12.20s WALL (       1 calls)
     hinit0       :     31.68s CPU     18.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13204.33s CPU  13265.93s WALL (      18 calls)
     sum_band     :   4017.86s CPU   4034.85s WALL (      18 calls)
     v_of_rho     :    117.93s CPU    118.62s WALL (      18 calls)
     newd         :    573.28s CPU    577.08s WALL (      18 calls)
     mix_rho      :     25.96s CPU     26.80s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.59s CPU      2.52s WALL (      37 calls)
     cegterg      :  13197.59s CPU  13259.09s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.64s CPU      2.72s WALL (     112 calls)
     h_psi        :  13546.83s CPU  13610.29s WALL (     114 calls)
     s_psi        :     13.06s CPU     12.87s WALL (     114 calls)
     g_psi        :      5.81s CPU      5.69s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :     19.74s CPU     19.55s WALL (     114 calls)
     vloc_psi     :  13510.37s CPU  13573.47s WALL (     114 calls)
     add_vuspsi   :      9.71s CPU     10.02s WALL (     114 calls)

     General routines
     calbec       :     26.73s CPU     26.62s WALL (     137 calls)
     fft          :    220.12s CPU    231.73s WALL (     258 calls)
     ffts         :     27.63s CPU     28.19s WALL (      36 calls)
     fftw         :  14258.64s CPU  14334.23s WALL (   19600 calls)
     interpolate  :     26.00s CPU     26.47s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1282.61s CPU   1276.98s WALL (   19894 calls)
     fft_scatt_yz :   4904.29s CPU   5074.28s WALL (   19894 calls)

     PWSCF        :      5h11m CPU      5h12m WALL


   This run was terminated on:   2: 4:44  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
