
     Program PWSCF v.6.6 starts on 26Aug2024 at  7: 5:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       274.00
     number of Kohn-Sham states=          164
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6884122  -0.7286717  -0.3908312  )
         2           Cl  tau(   2) = (  -0.6415263  -0.7282753  -0.0144436  )
         3           Cl  tau(   3) = (  -0.9050971  -0.5327311  -0.0903097  )
         4           K   tau(   4) = (  -0.9626925  -0.6765143  -0.2723158  )
         5           K   tau(   5) = (  -0.8576870  -0.6700941  -0.6355615  )
         6           K   tau(   6) = (  -0.6450571  -0.5118759  -0.6503392  )
         7           K   tau(   7) = (  -0.6747207  -0.4984813  -0.2681129  )
         8           K   tau(   8) = (  -0.4373639  -0.6944316  -0.2629797  )
         9           Cl  tau(   9) = (  -0.1959045  -0.7431939  -0.0823106  )
        10           Cl  tau(  10) = (  -0.1599413  -0.7332878  -0.4320404  )
        11           K   tau(  11) = (  -0.4433586  -0.7155291  -0.4118988  )
        12           Cl  tau(  12) = (  -0.4418249  -0.4714948  -0.4854893  )
        13           K   tau(  13) = (  -0.4043236  -0.7291333  -0.6861324  )
        14           K   tau(  14) = (  -0.2351668  -0.5604443  -0.6733703  )
        15           K   tau(  15) = (  -0.1620926  -0.4717582  -0.4032647  )
        16           K   tau(  16) = (  -0.1440828  -0.9017407  -0.5968568  )
        17           K   tau(  17) = (  -0.1103686  -0.0543826  -0.2371613  )
        18           Cl  tau(  18) = (  -0.9145143  -0.4787686  -0.4467573  )
        19           K   tau(  19) = (  -0.6825152  -0.0267041  -0.6399767  )
        20           Cl  tau(  20) = (  -0.9149371  -0.0256935  -0.0382186  )
        21           Cl  tau(  21) = (  -0.9035643  -0.0036306  -0.4195823  )
        22           K   tau(  22) = (  -0.7253647  -0.0487191  -0.2180089  )
        23           Cl  tau(  23) = (  -0.6651300  -0.2458288  -0.5046601  )
        24           Cl  tau(  24) = (  -0.7059375  -0.2765443  -0.0643903  )
        25           K   tau(  25) = (  -0.8758941  -0.3440396  -0.6570131  )
        26           K   tau(  26) = (  -0.9423517  -0.2510941  -0.4053252  )
        27           Cl  tau(  27) = (  -0.4165933  -0.4842991  -0.1022120  )
        28           K   tau(  28) = (  -0.9399116  -0.2771706  -0.1192625  )
        29           Cl  tau(  29) = (  -0.3967784  -0.0132896  -0.5528586  )
        30           K   tau(  30) = (  -0.3901195  -0.2317057  -0.7387672  )
        31           K   tau(  31) = (  -0.3593167  -0.2041272  -0.3873357  )
        32           Cl  tau(  32) = (  -0.1589644  -0.2904428  -0.1864116  )
        33           Cl  tau(  33) = (  -0.1624996  -0.2962402  -0.5593467  )
        34           Cl  tau(  34) = (  -0.3874370  -0.0311948  -0.1977201  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     424.42 MB

     Estimated total dynamical RAM >       3.32 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  273.66088, renormalised to  274.00000
     Starting wfcs are  208 randomized atomic wfcs

     total cpu time spent up to now is      393.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.20E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2248.1 secs

     total energy              =   -1614.54134038 Ry
     estimated scf accuracy    <       1.35537369 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3251.9 secs

     total energy              =   -1614.96298082 Ry
     estimated scf accuracy    <       0.36956002 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4271.8 secs

     total energy              =   -1615.02660241 Ry
     estimated scf accuracy    <       0.01707014 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     5507.7 secs

     total energy              =   -1615.02962834 Ry
     estimated scf accuracy    <       0.02462704 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     6527.1 secs

     total energy              =   -1615.03404804 Ry
     estimated scf accuracy    <       0.00112013 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     7430.7 secs

     total energy              =   -1615.03425891 Ry
     estimated scf accuracy    <       0.00012405 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is     8337.3 secs

     total energy              =   -1615.03428825 Ry
     estimated scf accuracy    <       0.00001248 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     9365.7 secs

     total energy              =   -1615.03429297 Ry
     estimated scf accuracy    <       0.00000460 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    10221.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -31.2224 -26.5184 -26.5010 -26.2803 -26.2016 -26.1176 -26.0503 -26.0361
   -25.9487 -25.8994 -25.8166 -25.7839 -25.7580 -25.6911 -25.6378 -25.5972
   -25.4786 -25.3068 -15.1895 -12.7405 -12.7028 -11.5829 -11.3854 -11.3521
   -11.2698 -11.1286 -11.0542 -10.9213 -10.8143 -10.7453 -10.7036 -10.6689
   -10.6473 -10.5270 -10.4834 -10.3706 -10.2814 -10.2409 -10.1299 -10.0561
    -9.8361  -9.8044  -9.7885  -9.7152  -9.6996  -9.6676  -9.6308  -9.5856
    -9.5587  -9.5460  -9.5377  -9.5100  -9.4783  -9.4753  -9.4707  -9.4385
    -9.4089  -9.3998  -9.3869  -9.3667  -9.3391  -9.3275  -9.3118  -9.2975
    -9.2751  -9.2551  -9.2392  -9.2235  -9.2123  -9.1956  -9.1864  -9.1821
    -9.1631  -9.1344  -9.0981  -9.0829  -9.0624  -9.0493  -9.0252  -9.0127
    -9.0086  -8.9704  -8.9510  -8.8937  -8.8203  -8.7680  -8.6975  -4.8502
     0.1466   0.2556   0.2748   0.4165   0.4782   0.5244   0.5361   0.5625
     0.6348   0.6491   0.6797   0.7071   0.7128   0.7851   0.7954   0.8356
     0.8623   0.9062   0.9302   0.9639   0.9858   1.0377   1.0848   1.1150
     1.1277   1.1534   1.1929   1.2276   1.2569   1.2639   1.3146   1.3406
     1.3933   1.4210   1.5002   1.5216   1.5502   1.5855   1.6380   1.6620
     1.7262   1.8030   1.9541   2.0208   2.0439   2.1711   2.2963   2.3652
     6.2553   7.2824   7.5777   7.6211   7.7863   7.7984   7.9221   7.9477
     8.1291   8.2084   8.4366   8.4741   8.5296   8.6029   8.6670   8.7461
     8.8018   8.8665   8.9201   9.0253   9.0747   9.1096   9.1989   9.2344
     9.3131   9.3775   9.4051   9.4838

     the Fermi energy is     6.7687 ev

!    total energy              =   -1615.03429340 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.00064261 Ry
     internal energy E=F+TS    =   -1615.03365079 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -575.76247010 Ry
     hartree contribution      =     377.29702214 Ry
     xc contribution           =    -378.17075492 Ry
     ewald contribution        =   -1038.39744792 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00661238    0.00759105   -0.00074980
     atom    2 type  2   force =     0.00433228   -0.00204556   -0.03850070
     atom    3 type  2   force =     0.00820189    0.02115922    0.01116853
     atom    4 type  3   force =     0.00032375   -0.02971740   -0.01105464
     atom    5 type  3   force =    -0.03159975   -0.03797266    0.02435382
     atom    6 type  3   force =     0.02569369    0.04717511    0.00740228
     atom    7 type  3   force =    -0.00176628    0.02576261    0.00561136
     atom    8 type  3   force =     0.05950969    0.17850089    1.27670056
     atom    9 type  2   force =     0.01790439   -0.01113761   -0.01344409
     atom   10 type  2   force =    -0.02463440    0.03115200    0.01405586
     atom   11 type  3   force =    -0.03594836   -0.19354708   -1.24895551
     atom   12 type  2   force =     0.01177248   -0.01217273    0.00326063
     atom   13 type  3   force =    -0.02220941   -0.00029111   -0.03588583
     atom   14 type  3   force =     0.03684129    0.05869981    0.00293140
     atom   15 type  3   force =    -0.02323379   -0.02017696    0.04573675
     atom   16 type  3   force =     0.02904686   -0.03214285   -0.03265049
     atom   17 type  3   force =    -0.01008950    0.04157166    0.00444942
     atom   18 type  2   force =     0.02369930   -0.04952421   -0.00266655
     atom   19 type  3   force =    -0.00678357   -0.03075499    0.02591236
     atom   20 type  2   force =    -0.01095468    0.00448836    0.00455172
     atom   21 type  2   force =    -0.01339440    0.00053953   -0.00160438
     atom   22 type  3   force =     0.01853143    0.00566773   -0.01407913
     atom   23 type  2   force =    -0.00509637   -0.01015297    0.01573464
     atom   24 type  2   force =     0.05660412    0.00526036   -0.02443663
     atom   25 type  3   force =    -0.00587063   -0.00287738    0.06427377
     atom   26 type  3   force =     0.00362863    0.03841134    0.00077611
     atom   27 type  2   force =    -0.01300227   -0.00593287   -0.00022834
     atom   28 type  3   force =    -0.00354521    0.01447904   -0.03314055
     atom   29 type  2   force =    -0.01395453   -0.03136235    0.00498938
     atom   30 type  3   force =    -0.00204021   -0.00387864   -0.00661991
     atom   31 type  3   force =    -0.01565610   -0.01968098    0.00600727
     atom   32 type  2   force =    -0.04777130   -0.01886378   -0.02211304
     atom   33 type  2   force =     0.00146801    0.03449453   -0.03409328
     atom   34 type  2   force =    -0.01661942   -0.00272112    0.00230703

     Total force =     1.820922     Total SCF correction =     0.002770


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       75.29
   0.00026724   0.00002030   0.00005524           39.31        2.99        8.13
   0.00002030   0.00036748   0.00007569            2.99       54.06       11.13
   0.00005524   0.00007569   0.00090074            8.13       11.13      132.50


     init_run     :    389.11s CPU    392.23s WALL (       1 calls)
     electrons    :   9769.17s CPU   9827.29s WALL (       1 calls)
     forces       :     42.05s CPU     42.62s WALL (       1 calls)
     stress       :    164.21s CPU    163.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    342.72s CPU    346.04s WALL (       1 calls)
     potinit      :     10.90s CPU     11.15s WALL (       1 calls)
     hinit0       :      4.06s CPU      4.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7448.37s CPU   7483.94s WALL (      10 calls)
     sum_band     :   1966.90s CPU   1988.19s WALL (      10 calls)
     v_of_rho     :     63.04s CPU     63.37s WALL (      10 calls)
     newd         :    302.30s CPU    302.62s WALL (      10 calls)
     mix_rho      :     12.30s CPU     12.27s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      1.51s CPU      1.71s WALL (      21 calls)
     cegterg      :   7445.90s CPU   7481.41s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.57s CPU      1.64s WALL (      70 calls)
     h_psi        :   7745.26s CPU   7783.40s WALL (      72 calls)
     s_psi        :      4.44s CPU      4.28s WALL (      72 calls)
     g_psi        :      3.67s CPU      3.58s WALL (      61 calls)

     Called by h_psi:
     h_psi:calbec :      9.71s CPU     10.00s WALL (      72 calls)
     vloc_psi     :   7728.44s CPU   7765.98s WALL (      72 calls)
     add_vuspsi   :      2.57s CPU      2.76s WALL (      72 calls)

     General routines
     calbec       :     12.25s CPU     12.57s WALL (      87 calls)
     fft          :    131.03s CPU    144.96s WALL (     154 calls)
     ffts         :     15.31s CPU     16.26s WALL (      20 calls)
     fftw         :   7968.28s CPU   8022.27s WALL (   11084 calls)
     interpolate  :     13.81s CPU     13.90s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    700.46s CPU    692.71s WALL (   11258 calls)
     fft_scatt_yz :   2917.50s CPU   3074.28s WALL (   11258 calls)

     PWSCF        :      2h52m CPU      2h53m WALL


   This run was terminated on:   9:59: 9  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
