
     Program PWSCF v.6.6 starts on 20Sep2024 at 22: 4: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         224     185     51                 9539     7069    1053
     Max         226     186     52                 9544     7072    1056
     Sum        3149    2593    725               133579    98985   14771



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0879  a.u.
     unit-cell volume          =    1363.1745 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.087930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9036060   0.0066826   0.9972186  )
         2           K   tau(   2) = (   0.0450655   0.5129545   0.6079629  )
         3           K   tau(   3) = (   0.5694830   0.0811984   0.3437558  )
         4           K   tau(   4) = (   0.4826416   0.3972285   0.0497544  )
         5           Cl  tau(   5) = (   0.5782874   0.5382055   0.5336959  )
         6           Cl  tau(   6) = (   0.4823382   0.8907146   0.8888364  )
         7           Cl  tau(   7) = (   0.9373735   0.4940264   0.0991949  )
         8           Cl  tau(   8) = (   0.0011209   0.0791890   0.4797187  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   133579 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    98985 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      59.82 MB

     Estimated total dynamical RAM >     837.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7110.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.35E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    42725.4 secs

     total energy              =    -374.38443105 Ry
     estimated scf accuracy    <       0.32976989 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    62161.7 secs

     total energy              =    -374.48791728 Ry
     estimated scf accuracy    <       0.09296302 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    78569.7 secs

     total energy              =    -374.50537248 Ry
     estimated scf accuracy    <       0.00204884 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.20E-06,  avg # of iterations = 12.1

     total cpu time spent up to now is   103273.6 secs

     total energy              =    -374.50620211 Ry
     estimated scf accuracy    <       0.00040389 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   119139.2 secs

     total energy              =    -374.50626200 Ry
     estimated scf accuracy    <       0.00004443 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is   136254.0 secs

     total energy              =    -374.50627505 Ry
     estimated scf accuracy    <       0.00000123 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is   158421.5 secs

     total energy              =    -374.50627600 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   174128.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -25.3903 -24.9502 -24.7484 -24.1310 -10.0485  -9.8577  -9.7994  -9.6076
    -9.3868  -8.9564  -8.6435  -8.5535  -8.3495  -8.2957  -8.0746  -8.0275
    -7.8397  -7.7065  -7.6564  -7.5826   1.3042   1.7278   1.7896   1.8749
     2.1487   2.2626   2.3196   2.5063   2.6993   2.8274   3.0043   3.5621
     8.2835   9.1756   9.8136  10.1430  10.6307  10.9306

          k = 0.0000 0.0000 0.2500 ( 12345 PWs)   bands (ev):

   -25.3893 -24.9503 -24.7491 -24.1309 -10.1283  -9.9007  -9.8602  -9.6422
    -9.2951  -8.9268  -8.6373  -8.5309  -8.3617  -8.2792  -8.0644  -8.0300
    -7.8118  -7.6690  -7.6292  -7.5216   1.3304   1.6221   1.7837   1.8685
     2.0464   2.2377   2.2887   2.5401   2.6588   2.8028   2.9460   3.4550
     8.8043   9.2112   9.7821  10.1442  10.4465  10.9209

          k = 0.0000 0.0000-0.5000 ( 12356 PWs)   bands (ev):

   -25.3882 -24.9504 -24.7498 -24.1308 -10.1932  -9.9450  -9.9073  -9.6835
    -9.2127  -8.8997  -8.6385  -8.4917  -8.3886  -8.2638  -8.0788  -8.0089
    -7.7876  -7.6506  -7.6008  -7.4391   1.3758   1.5151   1.7804   1.8922
     2.0048   2.0488   2.2648   2.5290   2.6431   2.7784   2.9504   3.3701
     9.2450   9.6082   9.7358  10.1041  10.4771  10.6583

          k = 0.0000 0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -25.3880 -24.9518 -24.7486 -24.1309 -10.2206  -9.9954  -9.9002  -9.6209
    -9.1482  -8.9653  -8.6352  -8.5169  -8.3652  -8.1771  -8.0417  -8.0213
    -7.8295  -7.6691  -7.6034  -7.4846   1.3096   1.5411   1.7727   1.8807
     1.9951   2.1801   2.2743   2.4320   2.6526   2.8370   2.9403   3.3643
     9.0709   9.4659   9.8594   9.9747  10.3292  11.0291

          k = 0.0000 0.2500-0.5000 ( 12348 PWs)   bands (ev):

   -25.3870 -24.9519 -24.7493 -24.1307 -10.2507 -10.0618  -9.8989  -9.6688
    -9.2414  -8.8785  -8.6154  -8.4569  -8.3559  -8.1823  -8.0713  -7.9792
    -7.7977  -7.6511  -7.5479  -7.4294   1.3207   1.3911   1.6517   1.8371
     1.9574   2.0997   2.2794   2.4907   2.6407   2.7944   2.9386   3.3978
     9.4515   9.6656   9.8517  10.2003  10.4204  10.6734

          k = 0.0000-0.5000-0.5000 ( 12408 PWs)   bands (ev):

   -25.3857 -24.9534 -24.7488 -24.1307 -10.2930 -10.1296  -9.9454  -9.6914
    -9.1997  -8.8767  -8.6050  -8.4346  -8.3059  -8.1504  -8.0294  -7.9483
    -7.8144  -7.6513  -7.5049  -7.4030   1.2996   1.3055   1.5336   1.6947
     1.9481   2.1549   2.2680   2.3861   2.6403   2.8797   2.9031   3.4301
     9.7433   9.8139  10.0121  10.2812  10.6006  10.7088

          k = 0.2500 0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -25.3873 -24.9522 -24.7485 -24.1307 -10.2837 -10.0470  -9.9647  -9.6534
    -9.1857  -8.8606  -8.5688  -8.5221  -8.3521  -8.1646  -8.0574  -7.9866
    -7.8157  -7.6131  -7.5235  -7.4624   1.2418   1.4239   1.7308   1.8771
     1.9155   2.0866   2.3337   2.4095   2.6639   2.6955   2.8673   3.3925
     9.2765   9.6908   9.8790  10.1162  10.3856  10.9567

          k = 0.2500 0.2500-0.5000 ( 12338 PWs)   bands (ev):

   -25.3863 -24.9522 -24.7493 -24.1306 -10.2979 -10.1173  -9.9739  -9.7105
    -9.2591  -8.7716  -8.5592  -8.4480  -8.3503  -8.1704  -8.0233  -8.0048
    -7.7894  -7.5522  -7.5116  -7.4135   1.2086   1.2827   1.6256   1.6973
     1.9966   2.0810   2.3232   2.4938   2.6458   2.7070   2.8243   3.3851
     9.4437   9.8173  10.0838  10.1954  10.5745  10.9355

          k = 0.2500-0.5000-0.5000 ( 12316 PWs)   bands (ev):

   -25.3850 -24.9537 -24.7487 -24.1305 -10.3223 -10.1993 -10.0084  -9.7438
    -9.2188  -8.7916  -8.5345  -8.4181  -8.3193  -8.1055  -8.0126  -7.9442
    -7.8129  -7.5258  -7.4957  -7.3958   1.1446   1.2190   1.5020   1.5564
     2.0176   2.1325   2.3173   2.3964   2.6434   2.7538   2.8444   3.4161
     9.5027  10.0015  10.1862  10.3842  10.5846  10.9282

          k =-0.5000-0.5000-0.5000 ( 12400 PWs)   bands (ev):

   -25.3844 -24.9540 -24.7487 -24.1303 -10.3415 -10.2699 -10.0679  -9.7929
    -9.2349  -8.7107  -8.4752  -8.4069  -8.3157  -8.0705  -8.0159  -7.9082
    -7.8141  -7.5101  -7.4166  -7.3610   1.0848   1.0956   1.3818   1.4631
     2.0426   2.1764   2.3002   2.4629   2.6057   2.6500   2.7806   3.4011
     9.3680  10.3893  10.4007  10.4921  10.5858  11.0299

          k = 0.2500 0.0000 0.0000 ( 12345 PWs)   bands (ev):

   -25.3895 -24.9507 -24.7483 -24.1309 -10.1216  -9.9221  -9.8390  -9.6386
    -9.4370  -8.8729  -8.6126  -8.5250  -8.3049  -8.2970  -8.0737  -7.9652
    -7.8338  -7.7185  -7.5852  -7.5058   1.2991   1.6461   1.7655   1.8780
     2.0214   2.2553   2.2965   2.3845   2.6238   2.7442   2.9435   3.5394
     8.8100   9.4156   9.9479  10.0767  10.5686  11.0742

          k = 0.0000 0.2500 0.0000 ( 12345 PWs)   bands (ev):

   -25.3889 -24.9519 -24.7478 -24.1310 -10.1233  -9.9269  -9.8796  -9.5695
    -9.3041  -8.9944  -8.6207  -8.5580  -8.3594  -8.1982  -8.0531  -8.0103
    -7.8130  -7.7132  -7.6499  -7.5133   1.3375   1.6073   1.7844   1.8767
     2.1442   2.2055   2.2530   2.4800   2.6873   2.8149   2.8770   3.4828
     8.7735   9.4476   9.7699  10.0246  10.4983  10.9056

          k =-0.5000 0.0000 0.0000 ( 12356 PWs)   bands (ev):

   -25.3887 -24.9513 -24.7482 -24.1307 -10.1875  -9.9799  -9.8766  -9.6642
    -9.4820  -8.8102  -8.6049  -8.4706  -8.3083  -8.2526  -8.0631  -7.9109
    -7.8219  -7.7300  -7.5722  -7.3832   1.2900   1.5983   1.7273   1.8867
     1.9047   2.0394   2.2980   2.4246   2.5518   2.6563   2.8829   3.5305
     9.5298   9.7965   9.9541  10.3377  10.5779  10.6403

          k = 0.0000-0.5000 0.0000 ( 12356 PWs)   bands (ev):

   -25.3875 -24.9535 -24.7473 -24.1310 -10.1858  -9.9878  -9.9255  -9.6044
    -9.1519  -9.0620  -8.6036  -8.5629  -8.3526  -8.1765  -8.0255  -7.9588
    -7.7858  -7.7184  -7.6380  -7.4466   1.3630   1.5503   1.7823   1.8741
     2.0185   2.1129   2.2047   2.5063   2.6610   2.7917   2.8164   3.4152
     9.3475   9.6952   9.8787  10.1018  10.3881  10.7236

          k = 0.0000-0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -25.3879 -24.9519 -24.7485 -24.1308 -10.1689 -10.0100  -9.8419  -9.6072
    -9.4082  -8.9091  -8.6263  -8.4826  -8.3467  -8.1956  -8.0531  -8.0055
    -7.7793  -7.6600  -7.6024  -7.4836   1.3047   1.4635   1.6881   1.8980
     2.0431   2.1446   2.3000   2.5286   2.6667   2.7361   2.8944   3.4959
     9.1860   9.4653   9.7707  10.1051  10.7108  10.9184

          k = 0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -25.3885 -24.9507 -24.7490 -24.1307 -10.1851  -9.9564  -9.9230  -9.6729
    -9.3450  -8.8465  -8.6038  -8.5037  -8.3202  -8.2785  -8.0491  -7.9833
    -7.8031  -7.6485  -7.5526  -7.4828   1.3115   1.5772   1.7424   1.8278
     1.9574   2.0949   2.3389   2.3900   2.6047   2.7725   2.9314   3.4366
     9.2725   9.4483   9.9363  10.2487  10.5655  10.8632

          k =-0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -25.3885 -24.9509 -24.7489 -24.1307 -10.1975  -9.9661  -9.9079  -9.6616
    -9.3536  -8.8279  -8.5723  -8.5412  -8.3187  -8.2698  -8.0664  -7.9882
    -7.8059  -7.6433  -7.5448  -7.4904   1.3085   1.5636   1.6724   1.8529
     2.0156   2.1241   2.3343   2.4186   2.6363   2.7205   2.8764   3.4777
     9.1790   9.4527   9.7014  10.3743  10.5448  10.9568

          k = 0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -25.3881 -24.9524 -24.7477 -24.1308 -10.1851  -9.9993  -9.9172  -9.5948
    -9.3612  -8.9110  -8.5863  -8.5380  -8.3306  -8.1726  -8.0613  -7.9651
    -7.7996  -7.7262  -7.5230  -7.4816   1.3358   1.5132   1.7484   1.8330
     2.0031   2.1419   2.2970   2.4219   2.6200   2.7243   2.8616   3.4621
     9.2381   9.7030   9.8649  10.0624  10.5706  10.8939

          k =-0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -25.3882 -24.9522 -24.7479 -24.1309 -10.1964  -9.9946  -9.9132  -9.5938
    -9.3442  -8.9389  -8.5847  -8.5152  -8.3430  -8.1926  -8.0455  -7.9553
    -7.7925  -7.7180  -7.5318  -7.4940   1.3165   1.6309   1.6859   1.8366
     1.9834   2.1363   2.2829   2.3167   2.6326   2.7270   2.9338   3.4968
     9.1671   9.5809   9.8873  10.2222  10.5853  11.0476

          k = 0.2500 0.0000 0.5000 ( 12348 PWs)   bands (ev):

   -25.3875 -24.9509 -24.7497 -24.1306 -10.2497 -10.0058  -9.9657  -9.7127
    -9.2640  -8.8089  -8.5836  -8.4950  -8.3350  -8.2575  -8.0391  -8.0075
    -7.7801  -7.5980  -7.5185  -7.4348   1.3487   1.4927   1.6453   1.7956
     1.8850   2.0285   2.3665   2.3892   2.6096   2.7536   2.8999   3.3847
     9.4630   9.6892   9.9681  10.3096  10.6310  10.8539

          k =-0.5000-0.2500 0.0000 ( 12348 PWs)   bands (ev):

   -25.3874 -24.9527 -24.7478 -24.1307 -10.2501 -10.0591  -9.9532  -9.6123
    -9.4003  -8.8685  -8.5818  -8.4613  -8.3212  -8.1730  -8.0353  -7.9166
    -7.7781  -7.7298  -7.4966  -7.3800   1.2999   1.5440   1.6424   1.7901
     1.9088   1.9883   2.2629   2.3784   2.5262   2.6873   2.8902   3.4853
     9.6559  10.0284  10.1482  10.3859  10.5985  10.7998

          k = 0.0000-0.5000 0.2500 ( 12348 PWs)   bands (ev):

   -25.3866 -24.9535 -24.7480 -24.1308 -10.2460 -10.0691  -9.9218  -9.6405
    -9.2151  -8.9353  -8.6252  -8.4737  -8.3428  -8.1447  -8.0082  -7.9918
    -7.7912  -7.6609  -7.5883  -7.4308   1.2865   1.4516   1.6521   1.8731
     1.9084   2.1347   2.2432   2.4380   2.6568   2.8347   2.8771   3.4140
     9.4962   9.7515   9.9539  10.1538  10.4050  10.7351

          k = 0.2500-0.5000 0.0000 ( 12348 PWs)   bands (ev):

   -25.3868 -24.9538 -24.7473 -24.1308 -10.2505 -10.0588  -9.9585  -9.6289
    -9.2027  -8.9992  -8.5683  -8.5250  -8.3345  -8.1615  -8.0076  -7.9320
    -7.7631  -7.7220  -7.5071  -7.4321   1.3458   1.5326   1.6613   1.7626
     1.9123   2.0772   2.2337   2.3871   2.6194   2.7222   2.8794   3.4242
     9.5888   9.8357  10.0057  10.2892  10.5421  10.7747

          k =-0.5000 0.0000 0.2500 ( 12348 PWs)   bands (ev):

   -25.3878 -24.9513 -24.7489 -24.1306 -10.2483 -10.0168  -9.9672  -9.6899
    -9.3923  -8.7708  -8.5696  -8.4839  -8.2947  -8.2450  -8.0563  -7.9389
    -7.7962  -7.6457  -7.5197  -7.3842   1.2728   1.5138   1.6774   1.8129
     1.9134   1.9450   2.3213   2.3918   2.5352   2.6827   2.8889   3.4637
     9.6696   9.9152  10.0476  10.3455  10.6425  10.7409

          k =-0.5000 0.0000 0.5000 ( 12408 PWs)   bands (ev):

   -25.3868 -24.9514 -24.7496 -24.1305 -10.3004 -10.0599 -10.0230  -9.7390
    -9.3041  -8.7390  -8.5384  -8.4922  -8.2888  -8.2272  -8.0452  -7.9688
    -7.7807  -7.5820  -7.4424  -7.3887   1.2962   1.4533   1.5848   1.6497
     1.8680   1.9805   2.2904   2.3835   2.5537   2.6831   2.9068   3.4023
     9.7562   9.9105  10.2646  10.5104  10.6834  11.0301

          k =-0.5000 0.5000 0.0000 ( 12408 PWs)   bands (ev):

   -25.3861 -24.9541 -24.7473 -24.1307 -10.3056 -10.1247  -9.9941  -9.6479
    -9.2517  -8.9450  -8.5659  -8.4511  -8.3210  -8.1567  -7.9793  -7.9044
    -7.7469  -7.7215  -7.4243  -7.3750   1.3342   1.4720   1.5282   1.7178
     1.8387   2.0655   2.1456   2.3201   2.5420   2.7223   2.8987   3.4407
     9.8322  10.2085  10.2887  10.3908  10.6917  10.8232

          k =-0.2500-0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -25.3872 -24.9522 -24.7486 -24.1307 -10.2186 -10.0670  -9.9198  -9.6316
    -9.4343  -8.8504  -8.5647  -8.4597  -8.3370  -8.1829  -8.0117  -7.9867
    -7.7598  -7.6380  -7.5219  -7.4623   1.2246   1.4472   1.6440   1.7887
     1.9683   2.0992   2.3057   2.4056   2.6501   2.7694   2.8273   3.4773
     9.3949   9.6470  10.0258  10.4437  10.6090  10.9774

          k =-0.2500 0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -25.3871 -24.9525 -24.7484 -24.1307 -10.2391 -10.0689  -9.8579  -9.6526
    -9.4718  -8.8094  -8.5693  -8.4848  -8.3198  -8.1684  -8.0452  -7.9863
    -7.7701  -7.6144  -7.5214  -7.4675   1.2199   1.4721   1.6138   1.8157
     1.9487   2.1421   2.2815   2.3585   2.6426   2.7758   2.8633   3.4827
     9.4992   9.5891   9.8242  10.2733  10.6483  10.9653

          k = 0.2500-0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -25.3872 -24.9523 -24.7485 -24.1307 -10.2439 -10.0808  -9.9748  -9.6383
    -9.1949  -8.9096  -8.5712  -8.5106  -8.3396  -8.1495  -8.0336  -7.9652
    -7.8296  -7.6341  -7.5182  -7.4661   1.2426   1.4938   1.7087   1.8018
     1.9741   2.1066   2.2924   2.3560   2.6039   2.7743   2.8846   3.3782
     9.4656   9.6464   9.8933  10.2690  10.5436  10.8322

          k =-0.2500 0.2500 0.5000 ( 12338 PWs)   bands (ev):

   -25.3863 -24.9524 -24.7491 -24.1306 -10.2841 -10.1396  -9.9510  -9.7084
    -9.2844  -8.8068  -8.5509  -8.4499  -8.3335  -8.1517  -8.0341  -7.9667
    -7.7927  -7.5534  -7.5107  -7.4347   1.2454   1.3237   1.5900   1.7019
     1.9995   2.0211   2.2994   2.4016   2.6172   2.7690   2.8939   3.4109
     9.5872   9.7549  10.1181  10.1871  10.5014  10.8439

          k =-0.5000-0.2500 0.2500 ( 12338 PWs)   bands (ev):

   -25.3865 -24.9527 -24.7484 -24.1306 -10.2818 -10.1235  -9.9375  -9.6754
    -9.4843  -8.7631  -8.5323  -8.4453  -8.3069  -8.1566  -8.0250  -7.9422
    -7.7519  -7.6232  -7.4852  -7.3763   1.1443   1.4214   1.5729   1.7624
     1.8887   2.0171   2.2608   2.3450   2.5817   2.7276   2.8772   3.4674
     9.7138  10.0674  10.1679  10.3832  10.6369  10.9065

          k = 0.5000-0.2500-0.2500 ( 12338 PWs)   bands (ev):

   -25.3865 -24.9526 -24.7484 -24.1306 -10.3072 -10.1220 -10.0317  -9.6712
    -9.2261  -8.8215  -8.5391  -8.4821  -8.3269  -8.1404  -8.0368  -7.9326
    -7.8171  -7.6251  -7.4627  -7.3819   1.1855   1.3850   1.6192   1.7699
     1.8825   2.0753   2.2703   2.4456   2.5864   2.6506   2.8098   3.4037
     9.6215   9.9303  10.1980  10.3833  10.4687  10.8908

          k =-0.2500-0.5000 0.2500 ( 12338 PWs)   bands (ev):

   -25.3859 -24.9537 -24.7480 -24.1307 -10.2644 -10.1498 -10.0051  -9.6606
    -9.2316  -8.9048  -8.5470  -8.4652  -8.3341  -8.1057  -7.9970  -7.9512
    -7.7836  -7.6265  -7.5013  -7.4227   1.2010   1.4036   1.5349   1.7369
     1.9221   2.1270   2.2506   2.4920   2.6141   2.7015   2.8376   3.4209
     9.6308   9.8423  10.1569  10.3866  10.5853  10.7925

          k =-0.2500 0.5000-0.2500 ( 12338 PWs)   bands (ev):

   -25.3859 -24.9538 -24.7480 -24.1307 -10.3130 -10.1189  -9.9611  -9.6881
    -9.2540  -8.8356  -8.5553  -8.4821  -8.3307  -8.1198  -8.0217  -7.9710
    -7.7781  -7.5983  -7.5106  -7.4128   1.1860   1.3730   1.5811   1.7595
     1.9467   2.0840   2.2331   2.3858   2.6725   2.7693   2.8661   3.4018
     9.5601   9.7601  10.0699  10.2219  10.6409  10.8320

          k =-0.5000 0.2500 0.5000 ( 12316 PWs)   bands (ev):

   -25.3856 -24.9527 -24.7491 -24.1304 -10.3271 -10.1898 -10.0214  -9.7489
    -9.2955  -8.7114  -8.5092  -8.4416  -8.3151  -8.1326  -8.0267  -7.9548
    -7.7880  -7.5414  -7.4342  -7.3788   1.1666   1.1981   1.5032   1.6200
     1.9990   2.0811   2.2490   2.4262   2.5927   2.6998   2.8138   3.3994
     9.5674  10.1175  10.2711  10.4051  10.5538  10.9607

          k =-0.5000 0.5000 0.2500 ( 12316 PWs)   bands (ev):

   -25.3853 -24.9541 -24.7480 -24.1305 -10.3321 -10.1903 -10.0404  -9.7062
    -9.2701  -8.8100  -8.4995  -8.4547  -8.3180  -8.0982  -7.9986  -7.9226
    -7.7730  -7.6106  -7.4210  -7.3689   1.1327   1.2937   1.4333   1.6813
     1.9437   2.1107   2.1829   2.4038   2.5960   2.7505   2.7970   3.4093
     9.6205  10.1934  10.3465  10.3773  10.7351  10.8342

     the Fermi energy is     6.9243 ev

!    total energy              =    -374.50627616 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.50627616 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -103.17058180 Ry
     hartree contribution      =      75.78726213 Ry
     xc contribution           =     -89.03884167 Ry
     ewald contribution        =    -258.08411483 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.07254821   -0.01583848   -0.02277959
     atom    2 type  3   force =     0.02705743    0.04920484   -0.00095245
     atom    3 type  3   force =    -0.04690649   -0.05860694    0.07237744
     atom    4 type  3   force =    -0.04589524    0.05639332   -0.05048492
     atom    5 type  2   force =    -0.03476923   -0.01421130   -0.01323100
     atom    6 type  2   force =    -0.05610391    0.02411438    0.01086777
     atom    7 type  2   force =     0.03759377    0.01058934   -0.01118361
     atom    8 type  2   force =     0.04647546   -0.05164516    0.01538636

     Total force =     0.200109     Total SCF correction =     0.000486


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       84.64
   0.00064288  -0.00007252   0.00005962           94.57      -10.67        8.77
  -0.00007252   0.00054207   0.00002285          -10.67       79.74        3.36
   0.00005962   0.00002285   0.00054116            8.77        3.36       79.61


     init_run     :   6964.01s CPU   7108.56s WALL (       1 calls)
     electrons    : 165534.77s CPU 167017.69s WALL (       1 calls)
     forces       :    127.06s CPU    127.05s WALL (       1 calls)
     stress       :   1775.94s CPU   1779.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6808.49s CPU   6985.13s WALL (       1 calls)
     potinit      :     22.09s CPU     22.59s WALL (       1 calls)
     hinit0       :     59.05s CPU     24.89s WALL (       1 calls)

     Called by electrons:
     c_bands      : 136689.18s CPU 137923.59s WALL (       9 calls)
     sum_band     :  28109.95s CPU  28356.63s WALL (       9 calls)
     v_of_rho     :    128.95s CPU    128.84s WALL (       9 calls)
     newd         :    645.19s CPU    647.71s WALL (       9 calls)
     mix_rho      :     24.27s CPU     24.20s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    107.75s CPU    107.51s WALL (     756 calls)
     cegterg      : 136566.07s CPU 137799.42s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      7.92s CPU      8.57s WALL (    1852 calls)
     h_psi        : 141333.98s CPU 142738.99s WALL (    1924 calls)
     s_psi        :      1.29s CPU      1.09s WALL (    1924 calls)
     g_psi        :    183.88s CPU    181.04s WALL (    1564 calls)

     Called by h_psi:
     h_psi:calbec :    378.65s CPU    433.33s WALL (    1924 calls)
     vloc_psi     : 140703.86s CPU 142047.96s WALL (    1924 calls)
     add_vuspsi   :      1.14s CPU      1.82s WALL (    1924 calls)

     General routines
     calbec       :    483.80s CPU    565.04s WALL (    2428 calls)
     fft          :    241.56s CPU    245.20s WALL (     141 calls)
     ffts         :     28.57s CPU     28.66s WALL (      18 calls)
     fftw         : 143234.37s CPU 144672.27s WALL (   86212 calls)
     interpolate  :     28.32s CPU     28.65s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12995.99s CPU  12940.57s WALL (   86371 calls)
     fft_scatt_yz :  47094.75s CPU  49550.41s WALL (   86371 calls)

     PWSCF        :   2d 8h58m CPU   2d 9h27m WALL


   This run was terminated on:   7:31:38  23Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
