
     Program PWSCF v.6.6 starts on 26Aug2024 at 10: 9:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572176  -0.7265535  -0.6762523  )
         2           K   tau(   2) = (  -0.6208307  -0.8205763  -0.5907304  )
         3           K   tau(   3) = (  -0.1093874  -0.7434233  -0.5666590  )
         4           Na  tau(   4) = (  -0.7750212  -0.3669827  -0.7123760  )
         5           K   tau(   5) = (  -0.6050565  -0.3577285  -0.5376169  )
         6           Na  tau(   6) = (  -0.2545924  -0.5625957  -0.5927070  )
         7           K   tau(   7) = (  -0.9364298  -0.1768315  -0.6931001  )
         8           K   tau(   8) = (  -0.7222810  -0.1275153  -0.5899100  )
         9           K   tau(   9) = (  -0.3366572  -0.1166936  -0.7203814  )
        10           K   tau(  10) = (  -0.4316871  -0.1893941  -0.5218234  )
        11           K   tau(  11) = (  -0.1415227  -0.2662510  -0.6412243  )
        12           K   tau(  12) = (  -0.8413553  -0.6802110  -0.4165753  )
        13           K   tau(  13) = (  -0.9924405  -0.8761466  -0.4144467  )
        14           K   tau(  14) = (  -0.6753714  -0.8570579  -0.3531361  )
        15           K   tau(  15) = (  -0.4163380  -0.6155341  -0.4298261  )
        16           K   tau(  16) = (  -0.3243528  -0.8354916  -0.3801961  )
        17           K   tau(  17) = (  -0.9529638  -0.5166887  -0.2869705  )
        18           K   tau(  18) = (  -0.6383557  -0.5901633  -0.4904248  )
        19           K   tau(  19) = (  -0.2766829  -0.5477465  -0.2581894  )
        20           K   tau(  20) = (  -0.1389206  -0.4235952  -0.4139826  )
        21           K   tau(  21) = (  -0.8190843  -0.1347704  -0.3821182  )
        22           K   tau(  22) = (  -0.4827145  -0.0955579  -0.3037660  )
        23           K   tau(  23) = (  -0.2023157  -0.1179093  -0.4614125  )
        24           K   tau(  24) = (  -0.1694537  -0.2225937  -0.2564099  )
        25           K   tau(  25) = (  -0.7312499  -0.7965434  -0.1378299  )
        26           K   tau(  26) = (  -0.5199112  -0.8838162  -0.0689659  )
        27           K   tau(  27) = (  -0.3263597  -0.7457578  -0.1493762  )
        28           K   tau(  28) = (  -0.1694399  -0.8639567  -0.0087359  )
        29           K   tau(  29) = (  -0.9102441  -0.5220882  -0.0572908  )
        30           K   tau(  30) = (  -0.2459202  -0.3934965  -0.0726581  )
        31           Na  tau(  31) = (  -0.8327332  -0.0954417  -0.1524242  )
        32           K   tau(  32) = (  -0.6416317  -0.1916488  -0.0525817  )
        33           K   tau(  33) = (  -0.4394916  -0.2639484  -0.1204404  )
        34           K   tau(  34) = (  -0.0601742  -0.0296519  -0.1957038  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.066E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      677.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.70E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     3549.4 secs

     total energy              =   -2112.33923997 Ry
     estimated scf accuracy    <       0.24219362 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     5429.8 secs

     total energy              =   -2111.99641143 Ry
     estimated scf accuracy    <       4.72318727 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     7086.6 secs

     total energy              =   -2112.41723231 Ry
     estimated scf accuracy    <       0.27893064 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     8459.1 secs

     total energy              =   -2112.43108654 Ry
     estimated scf accuracy    <       0.27365287 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9688.9 secs

     total energy              =   -2112.45301056 Ry
     estimated scf accuracy    <       0.06246420 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    10959.8 secs

     total energy              =   -2112.45575783 Ry
     estimated scf accuracy    <       0.04530358 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    12209.1 secs

     total energy              =   -2112.45956210 Ry
     estimated scf accuracy    <       0.01257112 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.11E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    13560.5 secs

     total energy              =   -2112.46059675 Ry
     estimated scf accuracy    <       0.00172700 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    14876.3 secs

     total energy              =   -2112.46072879 Ry
     estimated scf accuracy    <       0.00209991 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    16094.8 secs

     total energy              =   -2112.46094482 Ry
     estimated scf accuracy    <       0.00026609 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.70E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    17396.0 secs

     total energy              =   -2112.46097819 Ry
     estimated scf accuracy    <       0.00007284 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    18677.8 secs

     total energy              =   -2112.46098580 Ry
     estimated scf accuracy    <       0.00001849 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    19995.1 secs

     total energy              =   -2112.46098509 Ry
     estimated scf accuracy    <       0.00006923 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21240.4 secs

     total energy              =   -2112.46099112 Ry
     estimated scf accuracy    <       0.00000448 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    22525.5 secs

     total energy              =   -2112.46099122 Ry
     estimated scf accuracy    <       0.00000540 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    23760.1 secs

     total energy              =   -2112.46099155 Ry
     estimated scf accuracy    <       0.00000273 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    25010.2 secs

     total energy              =   -2112.46099158 Ry
     estimated scf accuracy    <       0.00000386 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    26232.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4922 -53.4629 -53.3727 -32.4999 -32.4888 -32.4487 -32.4472 -32.4450
   -32.4176 -32.4124 -32.4090 -32.4065 -32.3990 -32.3907 -32.3835 -32.3825
   -32.3814 -32.3806 -32.3783 -32.3712 -32.3685 -32.3661 -32.3442 -32.3427
   -32.3342 -32.3078 -32.3056 -32.2835 -32.2721 -32.2642 -32.2575 -32.2532
   -32.1873 -32.1744 -25.4153 -25.4077 -25.4034 -25.3831 -25.3781 -25.3758
   -25.2969 -25.2898 -25.2840 -16.0032 -15.9760 -15.9700 -15.9654 -15.9623
   -15.9529 -15.9435 -15.9362 -15.9355 -15.9334 -15.9259 -15.9246 -15.9213
   -15.9196 -15.9146 -15.9124 -15.9119 -15.9092 -15.9068 -15.9065 -15.9018
   -15.8999 -15.8969 -15.8921 -15.8892 -15.8890 -15.8812 -15.8790 -15.8756
   -15.8748 -15.8741 -15.8715 -15.8705 -15.8688 -15.8684 -15.8679 -15.8658
   -15.8641 -15.8640 -15.8596 -15.8577 -15.8562 -15.8544 -15.8515 -15.8509
   -15.8502 -15.8475 -15.8460 -15.8449 -15.8439 -15.8433 -15.8400 -15.8376
   -15.8335 -15.8307 -15.8232 -15.8221 -15.8217 -15.8205 -15.8155 -15.8150
   -15.8148 -15.8125 -15.8121 -15.8116 -15.8057 -15.8009 -15.7956 -15.7863
   -15.7762 -15.7731 -15.7707 -15.7671 -15.7637 -15.7608 -15.7536 -15.7505
   -15.7490 -15.7440 -15.7417 -15.7386 -15.7350 -15.7318 -15.7288 -15.7215
   -15.7191 -15.7157 -15.6775 -15.6594 -15.6593 -15.6547 -15.6545 -15.6425
    -1.5245  -1.1413  -0.9953  -0.9288  -0.8819  -0.6783  -0.6324  -0.6117
    -0.4761  -0.3777  -0.3256  -0.2604  -0.1669  -0.1236  -0.0850  -0.0018
     0.0490   0.1016   0.2289   0.2523   0.3122   0.3370   0.4613   0.4685
     0.5153   0.6403   0.6965   0.7647   0.7817   0.8721   0.9390   0.9524
     1.0118   1.1080   1.1293   1.1440   1.1915   1.2292   1.2485   1.3059
     1.3371   1.4136   1.4344   1.5167   1.5532   1.5747   1.6001   1.6430

     the Fermi energy is     0.0897 ev

!    total energy              =   -2112.46099178 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.08657843 Ry
     internal energy E=F+TS    =   -2112.37441335 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1960.96865688 Ry
     hartree contribution      =     975.90042866 Ry
     xc contribution           =    -389.07115587 Ry
     ewald contribution        =    -738.23502926 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00018657   -0.00530033    0.00223572
     atom    2 type  3   force =     0.00095946    0.00037062   -0.00095608
     atom    3 type  3   force =    -0.00137193    0.00665013    0.00313176
     atom    4 type  1   force =    -0.00005551    0.00287911    0.00243895
     atom    5 type  3   force =    -0.00093541    0.00193528   -0.00167630
     atom    6 type  1   force =     0.00231411    0.00144591    0.00035483
     atom    7 type  3   force =     0.00255652    0.00277461   -0.00317346
     atom    8 type  3   force =     0.00318211    0.00144753   -0.00027968
     atom    9 type  3   force =     0.00223731    0.00122444   -0.00109590
     atom   10 type  3   force =    -0.00157729    0.00049601   -0.00002775
     atom   11 type  3   force =    -0.00403954   -0.00187766    0.00125340
     atom   12 type  3   force =    -0.00203679   -0.00313733   -0.00089022
     atom   13 type  3   force =     0.00205940   -0.00199634   -0.00187083
     atom   14 type  3   force =     0.00249720   -0.00053989   -0.00283022
     atom   15 type  3   force =     0.00044407   -0.00022718   -0.00283147
     atom   16 type  3   force =     0.00180723    0.00011715   -0.00158550
     atom   17 type  3   force =    -0.00300928    0.00093309   -0.00087704
     atom   18 type  3   force =    -0.00269552   -0.00093885   -0.00202750
     atom   19 type  3   force =     0.00389959    0.00220597    0.00020669
     atom   20 type  3   force =    -0.00162915    0.00093965   -0.00516781
     atom   21 type  3   force =    -0.00179150   -0.00271574    0.00394948
     atom   22 type  3   force =    -0.00115432   -0.00089323    0.00265510
     atom   23 type  3   force =     0.00199635    0.00200072   -0.00303004
     atom   24 type  3   force =    -0.00328008   -0.00397716    0.00353220
     atom   25 type  3   force =    -0.00502704    0.00050487    0.00394346
     atom   26 type  3   force =     0.00100902   -0.00271478   -0.00082706
     atom   27 type  3   force =    -0.00138654   -0.00223849    0.00121883
     atom   28 type  3   force =     0.00128700   -0.00128773    0.00256414
     atom   29 type  3   force =    -0.00099887    0.00076436    0.00325262
     atom   30 type  3   force =     0.00188196   -0.00232741    0.00197703
     atom   31 type  1   force =    -0.00031759    0.00311426    0.00101227
     atom   32 type  3   force =    -0.00417365    0.00246685   -0.00072107
     atom   33 type  3   force =     0.00326301   -0.00309112   -0.00400201
     atom   34 type  3   force =     0.00389912    0.00099269    0.00014345

     Total force =     0.024279     Total SCF correction =     0.001086


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.13
  -0.00002327   0.00000246  -0.00000159           -3.42        0.36       -0.23
   0.00000246  -0.00001967   0.00000033            0.36       -2.89        0.05
  -0.00000159   0.00000033  -0.00000039           -0.23        0.05       -0.06


     init_run     :    682.76s CPU    675.91s WALL (       1 calls)
     electrons    :  25387.94s CPU  25555.34s WALL (       1 calls)
     forces       :     73.04s CPU     74.13s WALL (       1 calls)
     stress       :    293.85s CPU    295.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    590.11s CPU    592.91s WALL (       1 calls)
     potinit      :     19.50s CPU     19.49s WALL (       1 calls)
     hinit0       :     26.36s CPU     16.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18482.66s CPU  18598.72s WALL (      19 calls)
     sum_band     :   5843.50s CPU   5884.32s WALL (      19 calls)
     v_of_rho     :    170.22s CPU    171.35s WALL (      19 calls)
     newd         :    870.47s CPU    877.39s WALL (      19 calls)
     mix_rho      :     37.77s CPU     38.75s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.76s CPU      4.50s WALL (      39 calls)
     cegterg      :  18469.53s CPU  18584.89s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.84s CPU      2.96s WALL (     131 calls)
     h_psi        :  18896.33s CPU  19011.60s WALL (     133 calls)
     s_psi        :     29.03s CPU     28.88s WALL (     133 calls)
     g_psi        :     10.10s CPU     10.00s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     34.86s CPU     36.33s WALL (     133 calls)
     vloc_psi     :  18826.01s CPU  18936.81s WALL (     133 calls)
     add_vuspsi   :     24.26s CPU     26.60s WALL (     133 calls)

     General routines
     calbec       :     47.65s CPU     49.48s WALL (     157 calls)
     fft          :    272.79s CPU    281.94s WALL (     271 calls)
     ffts         :     36.77s CPU     37.30s WALL (      38 calls)
     fftw         :  19848.55s CPU  19978.26s WALL (   20264 calls)
     interpolate  :     36.52s CPU     37.91s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1861.62s CPU   1859.98s WALL (   20573 calls)
     fft_scatt_yz :   6228.01s CPU   6526.19s WALL (   20573 calls)

     PWSCF        :      7h20m CPU      7h23m WALL


   This run was terminated on:  17:33: 4  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
