
     Program PWSCF v.6.6 starts on 13Aug2024 at  0:27:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         146     119     37                 3336     2472     433
     Max         147     120     38                 3337     2477     436
     Sum        1173     955    301                26691    19795    3479



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.2792  a.u.
     unit-cell volume          =     272.8302 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.279184  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680040  -0.0680040  -0.0680040  )
         2           Cl  tau(   2) = (   0.6388873   0.6388873   0.6388873  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    26691 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    19795 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      30.19 MB

     Estimated total dynamical RAM >     241.50 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     8094.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.89E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    70374.3 secs

     total energy              =     -93.58628398 Ry
     estimated scf accuracy    <       0.06114890 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is   100650.7 secs

     total energy              =     -93.60400152 Ry
     estimated scf accuracy    <       0.01123897 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is   128587.5 secs

     total energy              =     -93.60615684 Ry
     estimated scf accuracy    <       0.00024345 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.52E-06,  avg # of iterations =  9.1

     total cpu time spent up to now is   171284.3 secs

     total energy              =     -93.60621688 Ry
     estimated scf accuracy    <       0.00003625 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   195925.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.0747 ev

!    total energy              =     -93.60622541 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.60622541 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -15.06046892 Ry
     hartree contribution      =      15.08867807 Ry
     xc contribution           =     -22.40596113 Ry
     ewald contribution        =     -71.22847343 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00012290   -0.00012290   -0.00012290
     atom    2 type  2   force =     0.00012290    0.00012290    0.00012290

     Total force =     0.000301     Total SCF correction =     0.000033
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      242.60
   0.00164919  -0.00000012  -0.00000012          242.60       -0.02       -0.02
  -0.00000012   0.00164919  -0.00000012           -0.02      242.60       -0.02
  -0.00000012  -0.00000012   0.00164919           -0.02       -0.02      242.60


     init_run     :   8075.46s CPU   8092.75s WALL (       1 calls)
     electrons    : 186799.15s CPU 187830.82s WALL (       1 calls)
     forces       :    241.19s CPU    242.28s WALL (       1 calls)
     stress       :   5008.96s CPU   5037.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7968.42s CPU   8010.68s WALL (       1 calls)
     potinit      :     15.47s CPU     15.56s WALL (       1 calls)
     hinit0       :     42.43s CPU     17.07s WALL (       1 calls)

     Called by electrons:
     c_bands      : 156873.72s CPU 157748.19s WALL (       6 calls)
     sum_band     :  29565.05s CPU  29720.32s WALL (       6 calls)
     v_of_rho     :     66.10s CPU     65.85s WALL (       6 calls)
     newd         :    328.40s CPU    330.15s WALL (       6 calls)
     mix_rho      :     11.06s CPU     10.92s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    415.91s CPU    419.26s WALL (    3465 calls)
     cegterg      : 156466.34s CPU 157301.93s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      9.42s CPU      9.76s WALL (    8237 calls)
     h_psi        : 157687.55s CPU 158576.28s WALL (    8699 calls)
     s_psi        :      0.54s CPU      0.47s WALL (    8699 calls)
     g_psi        :    714.08s CPU    693.03s WALL (    7082 calls)

     Called by h_psi:
     h_psi:calbec :   1131.93s CPU   1343.64s WALL (    8699 calls)
     vloc_psi     : 155606.69s CPU 156272.03s WALL (    8699 calls)
     add_vuspsi   :      0.51s CPU      0.74s WALL (    8699 calls)

     General routines
     calbec       :   1464.56s CPU   1789.83s WALL (   11240 calls)
     fft          :    128.36s CPU    126.94s WALL (     102 calls)
     ffts         :     15.55s CPU     15.95s WALL (      12 calls)
     fftw         : 156888.19s CPU 157741.52s WALL (  122164 calls)
     interpolate  :     15.76s CPU     16.10s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  14626.39s CPU  14515.07s WALL (  122278 calls)
     fft_scatt_yz :  48295.13s CPU  50781.22s WALL (  122278 calls)

     PWSCF        :   2d 7h35m CPU   2d 7h53m WALL


   This run was terminated on:   8:21:17  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
