
     Program PWSCF v.6.6 starts on 29Aug2024 at  9:54:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8485407  -0.6961666  -0.3850364  )
         2           K   tau(   2) = (  -0.8770355  -0.7465152  -0.6712118  )
         3           K   tau(   3) = (  -0.9786340  -0.8569163  -0.4101890  )
         4           K   tau(   4) = (  -0.4495734  -0.6422447  -0.4465884  )
         5           K   tau(   5) = (  -0.5826612  -0.8118262  -0.6140434  )
         6           K   tau(   6) = (  -0.1169207  -0.7274397  -0.5709950  )
         7           K   tau(   7) = (  -0.3263392  -0.8718244  -0.3920377  )
         8           Na  tau(   8) = (  -0.7611861  -0.3941560  -0.6909488  )
         9           K   tau(   9) = (  -0.6162681  -0.3149948  -0.4968991  )
        10           K   tau(  10) = (  -0.6540567  -0.5698240  -0.5505160  )
        11           K   tau(  11) = (  -0.1342716  -0.4182861  -0.4450461  )
        12           Na  tau(  12) = (  -0.2613976  -0.5409843  -0.5855656  )
        13           K   tau(  13) = (  -0.8010856  -0.1979400  -0.3720582  )
        14           K   tau(  14) = (  -0.9341673  -0.1468154  -0.6820107  )
        15           K   tau(  15) = (  -0.6725475  -0.1155166  -0.5877544  )
        16           K   tau(  16) = (  -0.3505519  -0.1238312  -0.7308889  )
        17           K   tau(  17) = (  -0.4243706  -0.1969662  -0.5259489  )
        18           K   tau(  18) = (  -0.1368189  -0.1329550  -0.4482398  )
        19           K   tau(  19) = (  -0.1622358  -0.2669678  -0.6038991  )
        20           K   tau(  20) = (  -0.7275888  -0.7436963  -0.1325904  )
        21           K   tau(  21) = (  -0.6877910  -0.8483171  -0.3670640  )
        22           K   tau(  22) = (  -0.5352915  -0.8788990  -0.1176715  )
        23           K   tau(  23) = (  -0.3300039  -0.7373129  -0.1385143  )
        24           K   tau(  24) = (  -0.1306835  -0.9098332  -0.7321832  )
        25           K   tau(  25) = (  -0.9403745  -0.5110591  -0.0513345  )
        26           K   tau(  26) = (  -0.9294306  -0.4861036  -0.3004195  )
        27           K   tau(  27) = (  -0.2428458  -0.4300594  -0.0280040  )
        28           K   tau(  28) = (  -0.2769413  -0.5116229  -0.2530728  )
        29           Na  tau(  29) = (  -0.8197817  -0.0531154  -0.1377574  )
        30           K   tau(  30) = (  -0.5259089  -0.1016399  -0.3259536  )
        31           K   tau(  31) = (  -0.6452846  -0.1924470  -0.0524619  )
        32           K   tau(  32) = (  -0.4759404  -0.3041627  -0.1495646  )
        33           K   tau(  33) = (  -0.0445164  -0.0074248  -0.2176471  )
        34           K   tau(  34) = (  -0.1889497  -0.2513516  -0.2190857  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      816.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4396.9 secs

     total energy              =   -2111.97903055 Ry
     estimated scf accuracy    <       0.49156701 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6670.0 secs

     total energy              =   -2111.38483597 Ry
     estimated scf accuracy    <       9.27678465 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     8766.5 secs

     total energy              =   -2112.18912599 Ry
     estimated scf accuracy    <       0.43229688 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    10334.8 secs

     total energy              =   -2112.24039157 Ry
     estimated scf accuracy    <       0.09368013 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    12067.8 secs

     total energy              =   -2112.23691906 Ry
     estimated scf accuracy    <       0.25290712 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    13636.7 secs

     total energy              =   -2112.25572976 Ry
     estimated scf accuracy    <       0.01501479 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    15390.1 secs

     total energy              =   -2112.25578371 Ry
     estimated scf accuracy    <       0.02959641 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    16947.0 secs

     total energy              =   -2112.25807676 Ry
     estimated scf accuracy    <       0.00285741 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.34E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    18503.4 secs

     total energy              =   -2112.25831432 Ry
     estimated scf accuracy    <       0.00130344 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    20011.4 secs

     total energy              =   -2112.25843523 Ry
     estimated scf accuracy    <       0.00110659 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21490.1 secs

     total energy              =   -2112.25853822 Ry
     estimated scf accuracy    <       0.00003726 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    23128.3 secs

     total energy              =   -2112.25854165 Ry
     estimated scf accuracy    <       0.00002137 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    24683.6 secs

     total energy              =   -2112.25853998 Ry
     estimated scf accuracy    <       0.00008342 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    26203.6 secs

     total energy              =   -2112.25854732 Ry
     estimated scf accuracy    <       0.00000431 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    27752.0 secs

     total energy              =   -2112.25854769 Ry
     estimated scf accuracy    <       0.00000299 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.76E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    29250.4 secs

     total energy              =   -2112.25854788 Ry
     estimated scf accuracy    <       0.00000242 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    30737.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2911 -51.2260 -50.9533 -30.5835 -30.4794 -30.4589 -30.3537 -30.3287
   -30.2356 -30.2321 -30.2000 -30.1993 -30.1922 -30.1848 -30.1768 -30.1673
   -30.1654 -30.1632 -30.1606 -30.1500 -30.1364 -30.1118 -30.1094 -30.0851
   -30.0806 -30.0571 -29.9956 -29.9740 -29.9646 -29.9611 -29.9363 -29.8773
   -29.8528 -29.8424 -23.2332 -23.2174 -23.2071 -23.1618 -23.1504 -23.1382
   -22.8924 -22.8851 -22.8644 -14.4544 -14.2757 -14.2262 -14.1984 -14.1155
   -14.0269 -13.9944 -13.9557 -13.9510 -13.9470 -13.9227 -13.8983 -13.8558
   -13.8331 -13.8204 -13.8151 -13.8130 -13.8063 -13.8026 -13.7786 -13.7716
   -13.7650 -13.7500 -13.7408 -13.7266 -13.7162 -13.7097 -13.7062 -13.7026
   -13.6953 -13.6892 -13.6834 -13.6805 -13.6762 -13.6719 -13.6693 -13.6653
   -13.6644 -13.6627 -13.6621 -13.6576 -13.6513 -13.6471 -13.6445 -13.6399
   -13.6357 -13.6307 -13.6289 -13.6268 -13.6241 -13.6230 -13.6178 -13.6054
   -13.6005 -13.5978 -13.5847 -13.5822 -13.5775 -13.5622 -13.5595 -13.5485
   -13.5450 -13.5423 -13.5333 -13.5203 -13.5194 -13.5140 -13.5126 -13.5090
   -13.4710 -13.4587 -13.4569 -13.4512 -13.4407 -13.4350 -13.4275 -13.4220
   -13.4166 -13.4067 -13.4026 -13.3926 -13.3877 -13.3846 -13.3818 -13.3793
   -13.3580 -13.3561 -13.3452 -13.3447 -13.3378 -13.3263 -13.3197 -13.3086
    -0.1823   0.4609   0.6651   0.7983   0.8392   1.1572   1.2217   1.3666
     1.4564   1.6199   1.6785   1.7895   1.8553   1.9430   1.9662   2.0868
     2.1171   2.1350   2.2112   2.5040   2.5531   2.5976   2.6476   2.6586
     2.6730   2.7693   2.8128   2.8340   2.8641   3.0380   3.1204   3.2593
     3.2712   3.3470   3.3720   3.3798   3.4174   3.4534   3.4830   3.5684
     3.6271   3.6616   3.7354   3.7800   3.8103   3.8521   3.8730   4.0448

     the Fermi energy is     2.1690 ev

!    total energy              =   -2112.25854761 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.06714033 Ry
     internal energy E=F+TS    =   -2112.19140728 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1610.11089699 Ry
     hartree contribution      =     826.16704732 Ry
     xc contribution           =    -391.05661855 Ry
     ewald contribution        =    -937.19093906 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00548880    0.02890096   -0.00191806
     atom    2 type  3   force =     0.00454205   -0.00765217    0.00159605
     atom    3 type  3   force =     0.00075146   -0.01575450   -0.02064165
     atom    4 type  3   force =     0.00719545    0.00255201    0.01154610
     atom    5 type  3   force =     0.01075171    0.00445816   -0.00383741
     atom    6 type  3   force =    -0.00987629    0.01325124    0.00451074
     atom    7 type  3   force =     0.00670901    0.00589295   -0.00131572
     atom    8 type  1   force =    -0.00139342    0.00420479   -0.00082063
     atom    9 type  3   force =     0.00106007   -0.03110482    0.01085336
     atom   10 type  3   force =    -0.01078919    0.00434197   -0.00712360
     atom   11 type  3   force =     0.01195135   -0.01106492    0.01012360
     atom   12 type  1   force =    -0.01282242   -0.00716821    0.00245627
     atom   13 type  3   force =    -0.01785885   -0.00316178    0.01167262
     atom   14 type  3   force =     0.00907967   -0.00831293    0.00342559
     atom   15 type  3   force =    -0.01695151    0.01565247   -0.00085345
     atom   16 type  3   force =    -0.00217468    0.00816551   -0.01309386
     atom   17 type  3   force =     0.01877113   -0.00830348    0.00354870
     atom   18 type  3   force =     0.00213719    0.01097118    0.01292973
     atom   19 type  3   force =     0.00134818   -0.00776605   -0.03070889
     atom   20 type  3   force =    -0.00529009    0.02305893    0.00227241
     atom   21 type  3   force =     0.00733994   -0.00360527   -0.00371123
     atom   22 type  3   force =     0.00800041   -0.00113315    0.00271128
     atom   23 type  3   force =     0.00685717    0.00178331    0.00762022
     atom   24 type  3   force =    -0.00463506    0.00370199   -0.00009613
     atom   25 type  3   force =    -0.01244994   -0.00030519    0.00687466
     atom   26 type  3   force =     0.00100118    0.01264489   -0.00170170
     atom   27 type  3   force =    -0.00089670   -0.00124854   -0.00181625
     atom   28 type  3   force =    -0.00310250   -0.00613016   -0.01326728
     atom   29 type  1   force =    -0.00100320    0.00086896   -0.00427299
     atom   30 type  3   force =     0.00385050   -0.01082822    0.00752667
     atom   31 type  3   force =    -0.01206420   -0.00606749   -0.00815752
     atom   32 type  3   force =     0.00866661   -0.01951178   -0.00994189
     atom   33 type  3   force =    -0.00641454    0.00168130    0.01905616
     atom   34 type  3   force =     0.00222069    0.00698804    0.00455410

     Total force =     0.101542     Total SCF correction =     0.002361


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       16.14
   0.00007121   0.00000413  -0.00000274           10.48        0.61       -0.40
   0.00000413   0.00010858  -0.00000118            0.61       15.97       -0.17
  -0.00000274  -0.00000118   0.00014927           -0.40       -0.17       21.96


     init_run     :    811.71s CPU    815.06s WALL (       1 calls)
     electrons    :  29790.72s CPU  29920.35s WALL (       1 calls)
     forces       :     79.67s CPU     80.50s WALL (       1 calls)
     stress       :    327.25s CPU    329.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    726.91s CPU    729.65s WALL (       1 calls)
     potinit      :     18.07s CPU     18.26s WALL (       1 calls)
     hinit0       :     12.98s CPU     13.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21902.57s CPU  21995.17s WALL (      18 calls)
     sum_band     :   6700.78s CPU   6730.42s WALL (      18 calls)
     v_of_rho     :    193.74s CPU    194.79s WALL (      18 calls)
     newd         :    967.62s CPU    973.92s WALL (      18 calls)
     mix_rho      :     33.75s CPU     33.98s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.47s CPU      1.51s WALL (      37 calls)
     cegterg      :  21894.25s CPU  21986.91s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.89s CPU      3.05s WALL (     114 calls)
     h_psi        :  22503.69s CPU  22597.55s WALL (     116 calls)
     s_psi        :     13.70s CPU     13.66s WALL (     116 calls)
     g_psi        :      2.50s CPU      2.51s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     72.19s CPU     72.49s WALL (     116 calls)
     vloc_psi     :  22416.34s CPU  22509.46s WALL (     116 calls)
     add_vuspsi   :     12.29s CPU     12.43s WALL (     116 calls)

     General routines
     calbec       :     92.43s CPU     92.78s WALL (     139 calls)
     fft          :   1406.32s CPU   1413.01s WALL (     258 calls)
     ffts         :     86.58s CPU     86.86s WALL (      36 calls)
     fftw         :  26615.98s CPU  26725.26s WALL (   19514 calls)
     interpolate  :     34.44s CPU     34.55s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    498.59s CPU    500.24s WALL (   19808 calls)
     fft_scatt_yz :  24599.11s CPU  24700.06s WALL (   19808 calls)

     PWSCF        :      8h36m CPU      8h39m WALL


   This run was terminated on:  18:33:42  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
