
     Program PWSCF v.6.6 starts on 29Aug2024 at 21: 0: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8125198  -0.6909452  -0.3961433  )
         2           K   tau(   2) = (  -0.9364730  -0.7042473  -0.6470277  )
         3           K   tau(   3) = (  -0.9923065  -0.8860308  -0.4431604  )
         4           K   tau(   4) = (  -0.5358082  -0.8518447  -0.6193488  )
         5           K   tau(   5) = (  -0.3402205  -0.5450345  -0.4474482  )
         6           K   tau(   6) = (  -0.3290056  -0.8543935  -0.4245763  )
         7           K   tau(   7) = (  -0.1124687  -0.6697088  -0.5224603  )
         8           Na  tau(   8) = (  -0.8089491  -0.3410938  -0.6562599  )
         9           K   tau(   9) = (  -0.6112031  -0.4045662  -0.4589362  )
        10           K   tau(  10) = (  -0.6726570  -0.6106511  -0.5568930  )
        11           Na  tau(  11) = (  -0.1509996  -0.4122450  -0.6317171  )
        12           K   tau(  12) = (  -0.1193189  -0.4189735  -0.4155491  )
        13           K   tau(  13) = (  -0.8122438  -0.2007335  -0.4083642  )
        14           K   tau(  14) = (  -0.9598823  -0.0992888  -0.6520843  )
        15           K   tau(  15) = (  -0.6158310  -0.2004375  -0.6751060  )
        16           K   tau(  16) = (  -0.3566246  -0.1321975  -0.7239332  )
        17           K   tau(  17) = (  -0.4543007  -0.2129738  -0.4968674  )
        18           K   tau(  18) = (  -0.1721807  -0.1767310  -0.4103245  )
        19           K   tau(  19) = (  -0.2092997  -0.2345361  -0.6041322  )
        20           K   tau(  20) = (  -0.7571972  -0.7636398  -0.0362146  )
        21           K   tau(  21) = (  -0.6513737  -0.8903591  -0.3836975  )
        22           K   tau(  22) = (  -0.5250490  -0.8716304  -0.1089503  )
        23           K   tau(  23) = (  -0.3364877  -0.7946369  -0.1385579  )
        24           K   tau(  24) = (  -0.1094342  -0.8509344  -0.6498291  )
        25           K   tau(  25) = (  -0.0498677  -0.5247942  -0.0045634  )
        26           K   tau(  26) = (  -0.8872464  -0.3769601  -0.4890811  )
        27           K   tau(  27) = (  -0.2549790  -0.5746397  -0.2083824  )
        28           K   tau(  28) = (  -0.2347505  -0.3416893  -0.0499323  )
        29           Na  tau(  29) = (  -0.8473519  -0.0758407  -0.2163936  )
        30           K   tau(  30) = (  -0.7600808  -0.2824771  -0.1859045  )
        31           K   tau(  31) = (  -0.4836146  -0.1325440  -0.2798942  )
        32           K   tau(  32) = (  -0.4485934  -0.2912165  -0.1152965  )
        33           K   tau(  33) = (  -0.1345790  -0.8870761  -0.1857817  )
        34           K   tau(  34) = (  -0.0926460  -0.2769055  -0.2275391  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1097.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.19E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     5966.6 secs

     total energy              =   -2112.27876883 Ry
     estimated scf accuracy    <       0.36519542 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     9044.3 secs

     total energy              =   -2111.78486845 Ry
     estimated scf accuracy    <       6.50362299 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    11803.7 secs

     total energy              =   -2112.36972732 Ry
     estimated scf accuracy    <       0.81079530 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    14099.2 secs

     total energy              =   -2112.43268361 Ry
     estimated scf accuracy    <       0.31207633 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16173.2 secs

     total energy              =   -2112.45630075 Ry
     estimated scf accuracy    <       0.11771817 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18222.8 secs

     total energy              =   -2112.46466649 Ry
     estimated scf accuracy    <       0.02166248 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    20633.5 secs

     total energy              =   -2112.46674905 Ry
     estimated scf accuracy    <       0.01862053 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    22718.3 secs

     total energy              =   -2112.46820385 Ry
     estimated scf accuracy    <       0.00175507 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.74E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    24990.5 secs

     total energy              =   -2112.46819286 Ry
     estimated scf accuracy    <       0.00486381 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.74E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    27090.1 secs

     total energy              =   -2112.46861287 Ry
     estimated scf accuracy    <       0.00044670 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    29231.3 secs

     total energy              =   -2112.46866629 Ry
     estimated scf accuracy    <       0.00010930 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    31349.7 secs

     total energy              =   -2112.46868234 Ry
     estimated scf accuracy    <       0.00001963 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    33589.0 secs

     total energy              =   -2112.46868112 Ry
     estimated scf accuracy    <       0.00005634 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    35674.1 secs

     total energy              =   -2112.46868622 Ry
     estimated scf accuracy    <       0.00002020 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    37725.1 secs

     total energy              =   -2112.46868731 Ry
     estimated scf accuracy    <       0.00001049 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    39779.8 secs

     total energy              =   -2112.46868812 Ry
     estimated scf accuracy    <       0.00000311 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    41874.8 secs

     total energy              =   -2112.46868821 Ry
     estimated scf accuracy    <       0.00000416 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    43920.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9569 -52.8655 -52.8273 -31.9754 -31.9531 -31.9469 -31.9278 -31.8791
   -31.8730 -31.8685 -31.8655 -31.8654 -31.8317 -31.8267 -31.8210 -31.8191
   -31.7994 -31.7978 -31.7789 -31.7771 -31.7715 -31.7600 -31.7189 -31.7097
   -31.7066 -31.6609 -31.6576 -31.6302 -31.6142 -31.5992 -31.5935 -31.5913
   -31.5571 -31.5110 -24.9008 -24.8664 -24.8646 -24.7858 -24.7836 -24.7826
   -24.7793 -24.7532 -24.7349 -15.5589 -15.5168 -15.4813 -15.4737 -15.4525
   -15.4494 -15.4417 -15.4353 -15.4347 -15.4279 -15.4252 -15.4214 -15.4019
   -15.4016 -15.3909 -15.3892 -15.3828 -15.3669 -15.3609 -15.3533 -15.3516
   -15.3446 -15.3434 -15.3418 -15.3413 -15.3398 -15.3397 -15.3346 -15.3307
   -15.3279 -15.3208 -15.3174 -15.3148 -15.3130 -15.3081 -15.2995 -15.2983
   -15.2927 -15.2906 -15.2869 -15.2857 -15.2836 -15.2811 -15.2798 -15.2698
   -15.2681 -15.2670 -15.2628 -15.2625 -15.2515 -15.2410 -15.2360 -15.2304
   -15.2303 -15.2238 -15.2089 -15.1962 -15.1920 -15.1914 -15.1846 -15.1812
   -15.1765 -15.1705 -15.1690 -15.1640 -15.1618 -15.1553 -15.1502 -15.1469
   -15.1382 -15.1319 -15.1271 -15.1233 -15.1169 -15.1145 -15.1108 -15.1004
   -15.0936 -15.0868 -15.0820 -15.0791 -15.0745 -15.0676 -15.0646 -15.0562
   -15.0533 -15.0497 -15.0450 -15.0385 -15.0189 -15.0043 -14.9975 -14.9930
    -1.2584  -0.7741  -0.6979  -0.6197  -0.4336  -0.2378  -0.1968  -0.1278
     0.0072   0.0562   0.2359   0.2694   0.3580   0.3922   0.4364   0.4822
     0.5324   0.6927   0.7261   0.8601   0.8894   0.9485   0.9982   1.0184
     1.0883   1.1775   1.2104   1.2555   1.3264   1.4047   1.4494   1.5088
     1.5785   1.6511   1.6758   1.7589   1.7869   1.8111   1.8359   1.8467
     1.9314   1.9824   2.0189   2.0959   2.1399   2.1740   2.2015   2.2479

     the Fermi energy is     0.6248 ev

!    total energy              =   -2112.46868849 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.07608488 Ry
     internal energy E=F+TS    =   -2112.39260361 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1930.31688944 Ry
     hartree contribution      =     967.39355163 Ry
     xc contribution           =    -389.67671544 Ry
     ewald contribution        =    -759.79255037 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00799873   -0.00024635    0.00570012
     atom    2 type  3   force =     0.01478138    0.00121017    0.00074304
     atom    3 type  3   force =     0.00426720   -0.00171379    0.01174976
     atom    4 type  3   force =     0.00127492    0.00024492    0.00646167
     atom    5 type  3   force =    -0.00430103    0.00178159   -0.00457590
     atom    6 type  3   force =     0.00036214   -0.00094499   -0.00005925
     atom    7 type  3   force =    -0.01029546    0.01337905    0.01433083
     atom    8 type  1   force =     0.00686871    0.00414478   -0.01691829
     atom    9 type  3   force =    -0.00133945    0.00464144    0.00468475
     atom   10 type  3   force =     0.00368959   -0.00152418   -0.00938607
     atom   11 type  1   force =     0.00306178   -0.01394489    0.01620969
     atom   12 type  3   force =    -0.00088272   -0.00759887    0.00353637
     atom   13 type  3   force =     0.00501545    0.01402611   -0.00288004
     atom   14 type  3   force =     0.01255250   -0.01464978   -0.00610908
     atom   15 type  3   force =    -0.00733060    0.00315300   -0.00243266
     atom   16 type  3   force =    -0.00318116    0.01872530   -0.00365954
     atom   17 type  3   force =     0.00487251    0.00117985   -0.00016524
     atom   18 type  3   force =    -0.00249183    0.01224696    0.00815961
     atom   19 type  3   force =     0.00359881    0.01272034    0.00298023
     atom   20 type  3   force =     0.00288287   -0.00552607   -0.00370224
     atom   21 type  3   force =    -0.00097461   -0.00104439   -0.00107572
     atom   22 type  3   force =    -0.01717960   -0.00761330   -0.00238023
     atom   23 type  3   force =     0.00658596    0.00359167    0.00185203
     atom   24 type  3   force =    -0.02221048   -0.00581977   -0.01186670
     atom   25 type  3   force =     0.00708749   -0.00368779   -0.01307668
     atom   26 type  3   force =    -0.01355353   -0.01820415    0.00895116
     atom   27 type  3   force =     0.00469596    0.00500893    0.00003361
     atom   28 type  3   force =    -0.00286165   -0.00599487   -0.01704971
     atom   29 type  1   force =    -0.00281995    0.00657091    0.00160159
     atom   30 type  3   force =     0.00307648   -0.00271215    0.00570069
     atom   31 type  3   force =     0.00214892    0.00143905   -0.00006037
     atom   32 type  3   force =    -0.00850642   -0.00900579   -0.00444522
     atom   33 type  3   force =     0.00887198   -0.00510951   -0.00228053
     atom   34 type  3   force =     0.01023258    0.00127657    0.00942829

     Total force =     0.080924     Total SCF correction =     0.001359


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.02
  -0.00000945  -0.00000570  -0.00000051           -1.39       -0.84       -0.08
  -0.00000570  -0.00000208   0.00000514           -0.84       -0.31        0.76
  -0.00000051   0.00000514   0.00003239           -0.08        0.76        4.76


     init_run     :   1086.51s CPU   1095.53s WALL (       1 calls)
     electrons    :  42559.94s CPU  42822.93s WALL (       1 calls)
     forces       :    100.42s CPU    100.71s WALL (       1 calls)
     stress       :    452.55s CPU    458.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    974.86s CPU    987.49s WALL (       1 calls)
     potinit      :     25.22s CPU     25.31s WALL (       1 calls)
     hinit0       :     16.11s CPU     12.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  31020.40s CPU  31199.31s WALL (      19 calls)
     sum_band     :   9786.01s CPU   9851.85s WALL (      19 calls)
     v_of_rho     :    270.51s CPU    273.06s WALL (      19 calls)
     newd         :   1443.74s CPU   1457.19s WALL (      19 calls)
     mix_rho      :     60.09s CPU     61.16s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.32s CPU      4.53s WALL (      39 calls)
     cegterg      :  31006.49s CPU  31185.11s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.74s CPU      3.06s WALL (     112 calls)
     h_psi        :  31800.40s CPU  31988.83s WALL (     114 calls)
     s_psi        :     26.99s CPU     25.52s WALL (     114 calls)
     g_psi        :     12.43s CPU     11.34s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     37.19s CPU     38.46s WALL (     114 calls)
     vloc_psi     :  31727.41s CPU  31912.04s WALL (     114 calls)
     add_vuspsi   :     19.82s CPU     21.91s WALL (     114 calls)

     General routines
     calbec       :     49.09s CPU     51.46s WALL (     138 calls)
     fft          :    445.15s CPU    457.66s WALL (     271 calls)
     ffts         :     61.05s CPU     61.52s WALL (      38 calls)
     fftw         :  33410.93s CPU  33639.36s WALL (   20324 calls)
     interpolate  :     59.84s CPU     59.96s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3127.26s CPU   3102.63s WALL (   20633 calls)
     fft_scatt_yz :  10518.70s CPU  11188.50s WALL (   20633 calls)

     PWSCF        :     12h16m CPU     12h21m WALL


   This run was terminated on:   9:21:21  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
