
     Program PWSCF v.6.6 starts on 27Aug2024 at  4: 6: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572351  -0.7265244  -0.6762917  )
         2           K   tau(   2) = (  -0.6208566  -0.8205835  -0.5907238  )
         3           K   tau(   3) = (  -0.1093893  -0.7434236  -0.5666303  )
         4           Na  tau(   4) = (  -0.2546139  -0.5625976  -0.5927450  )
         5           Na  tau(   5) = (  -0.7750148  -0.3669973  -0.7123414  )
         6           K   tau(   6) = (  -0.6050732  -0.3576903  -0.5376134  )
         7           K   tau(   7) = (  -0.1415433  -0.2662632  -0.6412697  )
         8           K   tau(   8) = (  -0.9364652  -0.1768246  -0.6930783  )
         9           K   tau(   9) = (  -0.7222714  -0.1275350  -0.5899163  )
        10           K   tau(  10) = (  -0.3366649  -0.1167274  -0.7204166  )
        11           K   tau(  11) = (  -0.4316304  -0.1894185  -0.5217762  )
        12           K   tau(  12) = (  -0.9924778  -0.8761165  -0.4144977  )
        13           K   tau(  13) = (  -0.6753814  -0.8570785  -0.3531364  )
        14           K   tau(  14) = (  -0.3243788  -0.8354761  -0.3801453  )
        15           K   tau(  15) = (  -0.8413098  -0.6802608  -0.4165209  )
        16           K   tau(  16) = (  -0.9529240  -0.5166863  -0.2868976  )
        17           K   tau(  17) = (  -0.6383382  -0.5901659  -0.4904688  )
        18           K   tau(  18) = (  -0.4163335  -0.6155073  -0.4298592  )
        19           K   tau(  19) = (  -0.2766568  -0.5477588  -0.2582149  )
        20           K   tau(  20) = (  -0.1389465  -0.4235928  -0.4139824  )
        21           K   tau(  21) = (  -0.8190663  -0.1347792  -0.3820951  )
        22           K   tau(  22) = (  -0.4826946  -0.0955660  -0.3037366  )
        23           K   tau(  23) = (  -0.2023286  -0.1178805  -0.4614524  )
        24           K   tau(  24) = (  -0.1694777  -0.2226145  -0.2564271  )
        25           K   tau(  25) = (  -0.7312227  -0.7965487  -0.1378057  )
        26           K   tau(  26) = (  -0.5199262  -0.8838295  -0.0690049  )
        27           K   tau(  27) = (  -0.3263335  -0.7457972  -0.1493645  )
        28           K   tau(  28) = (  -0.1694272  -0.8639547  -0.0087543  )
        29           K   tau(  29) = (  -0.9102575  -0.5221236  -0.0573066  )
        30           K   tau(  30) = (  -0.4395069  -0.2638950  -0.1204430  )
        31           K   tau(  31) = (  -0.2459147  -0.3934782  -0.0726461  )
        32           Na  tau(  32) = (  -0.8327501  -0.0954010  -0.1523641  )
        33           K   tau(  33) = (  -0.6416221  -0.1916478  -0.0526210  )
        34           K   tau(  34) = (  -0.0601838  -0.0296315  -0.1956795  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  5.918E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      550.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.89E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     2762.9 secs

     total energy              =   -2112.15177759 Ry
     estimated scf accuracy    <       0.17162335 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations = 19.0

     total cpu time spent up to now is     4134.4 secs

     total energy              =   -2111.94042684 Ry
     estimated scf accuracy    <       2.62598525 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     5398.4 secs

     total energy              =   -2112.17500949 Ry
     estimated scf accuracy    <       0.38594332 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     6505.8 secs

     total energy              =   -2112.19201969 Ry
     estimated scf accuracy    <       0.30569377 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7497.1 secs

     total energy              =   -2112.21522488 Ry
     estimated scf accuracy    <       0.08241969 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8461.9 secs

     total energy              =   -2112.21979756 Ry
     estimated scf accuracy    <       0.03898370 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9422.3 secs

     total energy              =   -2112.22287931 Ry
     estimated scf accuracy    <       0.01833813 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    10389.5 secs

     total energy              =   -2112.22453169 Ry
     estimated scf accuracy    <       0.00203768 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-07,  avg # of iterations = 13.0

     total cpu time spent up to now is    11493.9 secs

     total energy              =   -2112.22468439 Ry
     estimated scf accuracy    <       0.00178509 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12448.5 secs

     total energy              =   -2112.22486039 Ry
     estimated scf accuracy    <       0.00049265 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13431.3 secs

     total energy              =   -2112.22491618 Ry
     estimated scf accuracy    <       0.00012557 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14399.7 secs

     total energy              =   -2112.22492991 Ry
     estimated scf accuracy    <       0.00002776 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.07E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15407.8 secs

     total energy              =   -2112.22493084 Ry
     estimated scf accuracy    <       0.00007348 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.07E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16369.0 secs

     total energy              =   -2112.22493697 Ry
     estimated scf accuracy    <       0.00000692 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    17373.2 secs

     total energy              =   -2112.22493690 Ry
     estimated scf accuracy    <       0.00001100 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18335.0 secs

     total energy              =   -2112.22493755 Ry
     estimated scf accuracy    <       0.00000520 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19294.5 secs

     total energy              =   -2112.22493775 Ry
     estimated scf accuracy    <       0.00000527 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20242.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.3224 -54.2882 -54.2378 -33.3519 -33.3382 -33.3379 -33.3271 -33.3214
   -33.3126 -33.3029 -33.3023 -33.3019 -33.3004 -33.2950 -33.2816 -33.2696
   -33.2679 -33.2505 -33.2504 -33.2444 -33.2379 -33.2283 -33.2283 -33.2216
   -33.2206 -33.2199 -33.2058 -33.1973 -33.1949 -33.1899 -33.1847 -33.1609
   -33.1391 -33.1005 -26.2431 -26.2369 -26.2282 -26.2048 -26.2014 -26.1993
   -26.1580 -26.1513 -26.1471 -16.8294 -16.8186 -16.8167 -16.8160 -16.8123
   -16.8110 -16.8082 -16.8072 -16.8037 -16.7952 -16.7945 -16.7927 -16.7925
   -16.7902 -16.7857 -16.7840 -16.7837 -16.7815 -16.7810 -16.7786 -16.7772
   -16.7762 -16.7730 -16.7721 -16.7710 -16.7685 -16.7667 -16.7659 -16.7654
   -16.7626 -16.7607 -16.7601 -16.7564 -16.7562 -16.7523 -16.7493 -16.7465
   -16.7443 -16.7426 -16.7373 -16.7349 -16.7342 -16.7329 -16.7292 -16.7239
   -16.7237 -16.7216 -16.7181 -16.7157 -16.7141 -16.7106 -16.7099 -16.7087
   -16.7042 -16.7033 -16.7033 -16.7021 -16.7017 -16.6997 -16.6984 -16.6926
   -16.6921 -16.6908 -16.6881 -16.6836 -16.6830 -16.6816 -16.6805 -16.6786
   -16.6785 -16.6779 -16.6772 -16.6747 -16.6705 -16.6704 -16.6692 -16.6653
   -16.6647 -16.6624 -16.6609 -16.6591 -16.6555 -16.6520 -16.6416 -16.6343
   -16.6322 -16.6251 -16.6151 -16.6119 -16.5993 -16.5779 -16.5738 -16.5623
    -1.8724  -1.5871  -1.4755  -1.4151  -1.3741  -1.2366  -1.1965  -1.1869
    -1.0663  -0.9987  -0.9715  -0.9122  -0.8350  -0.8167  -0.7662  -0.7093
    -0.6505  -0.5911  -0.5126  -0.4858  -0.4311  -0.3984  -0.3191  -0.2891
    -0.2300  -0.1243  -0.0452   0.0277   0.0372   0.0956   0.1358   0.1639
     0.2279   0.2657   0.3011   0.3466   0.3755   0.4192   0.4410   0.4645
     0.5073   0.5661   0.5850   0.6443   0.6842   0.7008   0.7214   0.7446

     the Fermi energy is    -0.6192 ev

!    total energy              =   -2112.22493776 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.10130602 Ry
     internal energy E=F+TS    =   -2112.12363174 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2105.98764294 Ry
     hartree contribution      =    1038.32731659 Ry
     xc contribution           =    -388.26326618 Ry
     ewald contribution        =    -656.20003921 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00094824   -0.00191670    0.00091382
     atom    2 type  3   force =    -0.00220353   -0.00025334   -0.00022811
     atom    3 type  3   force =    -0.00091218    0.00293990    0.00135869
     atom    4 type  1   force =     0.00251670   -0.00050959    0.00342545
     atom    5 type  1   force =    -0.00018940    0.00289812    0.00117905
     atom    6 type  3   force =    -0.00114530    0.00162500   -0.00229008
     atom    7 type  3   force =    -0.00307367    0.00097847    0.00029059
     atom    8 type  3   force =     0.00249090    0.00046927   -0.00238284
     atom    9 type  3   force =     0.00186833    0.00048195    0.00045034
     atom   10 type  3   force =     0.00123923   -0.00049260   -0.00029352
     atom   11 type  3   force =    -0.00045141    0.00151565   -0.00013799
     atom   12 type  3   force =     0.00105697   -0.00109056   -0.00122839
     atom   13 type  3   force =    -0.00036746   -0.00142596   -0.00184175
     atom   14 type  3   force =     0.00022056   -0.00058803    0.00048367
     atom   15 type  3   force =    -0.00036825   -0.00240409   -0.00085456
     atom   16 type  3   force =    -0.00223270   -0.00065651   -0.00033861
     atom   17 type  3   force =    -0.00090282   -0.00179665   -0.00073725
     atom   18 type  3   force =     0.00166464   -0.00057403   -0.00187806
     atom   19 type  3   force =     0.00183755    0.00030807   -0.00014105
     atom   20 type  3   force =    -0.00165453   -0.00010490   -0.00080465
     atom   21 type  3   force =     0.00003248    0.00340094    0.00186986
     atom   22 type  3   force =     0.00009424    0.00082738    0.00127265
     atom   23 type  3   force =     0.00010010    0.00076726   -0.00104744
     atom   24 type  3   force =    -0.00194470   -0.00120888    0.00051101
     atom   25 type  3   force =    -0.00212860   -0.00342409    0.00268497
     atom   26 type  3   force =    -0.00048972   -0.00321305   -0.00089921
     atom   27 type  3   force =    -0.00000012   -0.00227649   -0.00112528
     atom   28 type  3   force =    -0.00043957   -0.00123251    0.00050268
     atom   29 type  3   force =     0.00237248    0.00053068    0.00136889
     atom   30 type  3   force =     0.00292474    0.00145174   -0.00064599
     atom   31 type  3   force =    -0.00038659    0.00113146   -0.00014669
     atom   32 type  1   force =     0.00023880    0.00325739    0.00032510
     atom   33 type  3   force =    -0.00246923    0.00235394    0.00083129
     atom   34 type  3   force =     0.00175384   -0.00176926   -0.00044656

     Total force =     0.015744     Total SCF correction =     0.001528


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.54
  -0.00002757   0.00000062  -0.00000111           -4.06        0.09       -0.16
   0.00000062  -0.00002661   0.00000018            0.09       -3.91        0.03
  -0.00000111   0.00000018  -0.00001799           -0.16        0.03       -2.65


     init_run     :    555.50s CPU    547.83s WALL (       1 calls)
     electrons    :  19559.56s CPU  19692.31s WALL (       1 calls)
     forces       :     66.84s CPU     67.93s WALL (       1 calls)
     stress       :    281.99s CPU    281.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    463.16s CPU    463.33s WALL (       1 calls)
     potinit      :     19.92s CPU     20.22s WALL (       1 calls)
     hinit0       :     38.59s CPU     29.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14289.95s CPU  14389.82s WALL (      19 calls)
     sum_band     :   4472.09s CPU   4493.07s WALL (      19 calls)
     v_of_rho     :    139.24s CPU    141.24s WALL (      19 calls)
     newd         :    635.15s CPU    643.57s WALL (      19 calls)
     mix_rho      :     30.81s CPU     31.33s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.55s CPU      4.58s WALL (      39 calls)
     cegterg      :  14274.83s CPU  14374.04s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.99s CPU      3.35s WALL (     136 calls)
     h_psi        :  14556.24s CPU  14651.88s WALL (     138 calls)
     s_psi        :     37.82s CPU     37.64s WALL (     138 calls)
     g_psi        :      8.18s CPU      7.73s WALL (     118 calls)

     Called by h_psi:
     h_psi:calbec :     44.44s CPU     45.04s WALL (     138 calls)
     vloc_psi     :  14469.49s CPU  14562.47s WALL (     138 calls)
     add_vuspsi   :     33.28s CPU     34.19s WALL (     138 calls)

     General routines
     calbec       :     61.87s CPU     62.31s WALL (     162 calls)
     fft          :    222.37s CPU    231.09s WALL (     271 calls)
     ffts         :     30.25s CPU     32.69s WALL (      38 calls)
     fftw         :  15445.39s CPU  15559.64s WALL (   20108 calls)
     interpolate  :     28.90s CPU     30.11s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1340.85s CPU   1345.88s WALL (   20417 calls)
     fft_scatt_yz :   5662.41s CPU   5928.41s WALL (   20417 calls)

     PWSCF        :      5h41m CPU      5h43m WALL


   This run was terminated on:   9:49:19  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
