
     Program PWSCF v.6.6 starts on 13Aug2024 at  7:28:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0003909  -0.0003311  -0.0004216  )
         2           K   tau(   2) = (  -0.0003909   0.5002278   0.4998899  )
         3           K   tau(   3) = (   0.5000816   0.0000051   0.4992406  )
         4           K   tau(   4) = (   0.4998728   0.5002031  -0.0004374  )
         5           Cl  tau(   5) = (   0.5004120   0.4994305   0.5006474  )
         6           Cl  tau(   6) = (   0.4993280   0.0010956  -0.0005278  )
         7           Cl  tau(   7) = (   0.0006534   0.4990622   0.0004011  )
         8           Cl  tau(   8) = (   0.0005183   0.0002971   0.5013859  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3008.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.37E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    18262.3 secs

     total energy              =    -374.11701387 Ry
     estimated scf accuracy    <       0.26300546 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    26374.7 secs

     total energy              =    -374.19733668 Ry
     estimated scf accuracy    <       0.05022700 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.85E-05,  avg # of iterations =  5.8

     total cpu time spent up to now is    34160.1 secs

     total energy              =    -374.20707309 Ry
     estimated scf accuracy    <       0.00102935 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-06,  avg # of iterations =  8.8

     total cpu time spent up to now is    45219.0 secs

     total energy              =    -374.20755790 Ry
     estimated scf accuracy    <       0.00035254 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    52794.8 secs

     total energy              =    -374.20764174 Ry
     estimated scf accuracy    <       0.00000254 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is    63162.4 secs

     total energy              =    -374.20764494 Ry
     estimated scf accuracy    <       0.00000260 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is    71186.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -20.4544 -20.2678 -20.2678 -20.2677  -6.9806  -6.8122  -6.8122  -6.8118
    -4.8138  -4.8137  -4.8136  -4.2064  -4.2064  -4.2064  -4.2064  -4.2063
    -4.2062  -3.8282  -3.8282  -3.8281   5.3895   5.3896   5.3897   5.8722
     5.8723   5.8724   5.8725   5.8725   5.8725   6.0616   6.0616   6.0616
    11.2806  11.2807  11.2808  13.7882  13.9853  13.9854

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -20.4259 -20.2939 -20.2661 -20.2660  -7.1557  -7.0983  -7.0290  -7.0286
    -4.7289  -4.7289  -4.2997  -4.2995  -4.2193  -4.1514  -4.1513  -3.8838
    -3.8838  -3.7896  -3.7895  -3.5587   4.9378   5.2771   5.2941   5.2943
     5.4022   5.4023   5.7144   5.7145   5.8615   5.8615   5.9865   5.9865
    11.5519  12.1320  12.1320  13.3735  14.3560  14.7232

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -20.3590 -20.3585 -20.2643 -20.2642  -7.3102  -7.3052  -7.2062  -7.2059
    -4.5192  -4.5192  -4.5175  -4.5175  -4.0185  -4.0185  -4.0174  -4.0174
    -3.4875  -3.4854  -3.3913  -3.3913   4.5305   4.5319   4.7390   4.7391
     5.4891   5.4892   5.4974   5.4975   5.8802   5.8802   5.8849   5.8850
    12.3176  12.3248  14.2795  14.2797  14.2863  14.2865

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4012 -20.2881 -20.2880 -20.2683  -7.3179  -7.2722  -7.2684  -7.2341
    -4.6478  -4.2778  -4.2742  -4.2395  -4.2393  -4.0737  -3.9454  -3.7985
    -3.6682  -3.6677  -3.6622  -3.4049   4.8299   4.8304   4.9564   5.0091
     5.3703   5.3729   5.4047   5.4141   5.4796   5.7085   5.7178   5.8939
    12.3744  12.3857  12.8594  13.7728  14.5542  14.8289

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -20.3435 -20.3430 -20.2764 -20.2763  -7.4615  -7.4576  -7.4121  -7.4111
    -4.4479  -4.4462  -4.1491  -4.1482  -4.0938  -4.0925  -3.8908  -3.8904
    -3.3090  -3.3088  -3.2922  -3.2898   4.4076   4.4081   4.4920   4.4955
     5.1846   5.1871   5.3347   5.3350   5.4977   5.5056   5.7561   5.7615
    13.0679  13.0731  14.4477  14.4545  14.7740  14.7801

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -20.3083 -20.3082 -20.3080 -20.3079  -7.5910  -7.5884  -7.5867  -7.5839
    -4.2730  -4.2726  -4.2715  -4.2712  -3.8518  -3.8516  -3.8511  -3.8508
    -3.0876  -3.0859  -3.0842  -3.0825   4.1399   4.1415   4.1436   4.1450
     4.9742   4.9759   4.9775   4.9791   5.5659   5.5739   5.5790   5.5872
    14.4942  14.5032  14.5100  14.5193  15.7939  15.8035

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.3802 -20.2863 -20.2862 -20.2860  -7.4722  -7.4419  -7.4407  -7.4394
    -4.2787  -4.2768  -4.2750  -4.0322  -4.0322  -4.0321  -3.8374  -3.8373
    -3.5008  -3.5003  -3.5000  -3.2709   4.6294   4.6313   4.6332   4.7372
     5.2437   5.2459   5.2483   5.3778   5.3780   5.3781   5.4259   5.4261
    13.0658  13.0710  13.0763  13.9637  15.2442  15.8235

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -20.3318 -20.3315 -20.2843 -20.2842  -7.6106  -7.6077  -7.5880  -7.5877
    -4.2015  -4.2014  -4.0406  -4.0405  -3.9338  -3.9330  -3.9163  -3.9154
    -3.1939  -3.1938  -3.1460  -3.1435   4.2367   4.2393   4.2657   4.2658
     5.1299   5.1300   5.1881   5.1892   5.2166   5.2168   5.3614   5.3641
    13.6273  13.6306  14.6338  14.6340  15.1701  15.1705

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -20.3063 -20.3062 -20.3061 -20.3060  -7.7423  -7.7407  -7.7396  -7.7378
    -4.0308  -4.0303  -4.0302  -4.0296  -3.8484  -3.8483  -3.8479  -3.8478
    -2.9617  -2.9603  -2.9592  -2.9578   3.9424   3.9439   3.9445   3.9461
     4.9351   4.9362   4.9374   4.9385   5.1891   5.1920   5.1939   5.1970
    14.6556  14.6594  14.6623  14.6662  16.1815  16.1962

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -20.3043 -20.3042 -20.3042 -20.3042  -7.8747  -7.8747  -7.8745  -7.8744
    -3.8450  -3.8449  -3.8449  -3.8449  -3.8449  -3.8448  -3.8448  -3.8448
    -2.7716  -2.7716  -2.7716  -2.7716   3.6638   3.6639   3.6640   3.6641
     4.8975   4.8975   4.8976   4.8976   4.8977   4.8977   4.8978   4.8978
    14.9674  14.9676  14.9676  14.9677  16.4657  16.4662

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -20.4259 -20.2939 -20.2660 -20.2660  -7.1556  -7.0982  -7.0289  -7.0287
    -4.7289  -4.7288  -4.2997  -4.2995  -4.2196  -4.1514  -4.1510  -3.8839
    -3.8838  -3.7895  -3.7895  -3.5587   4.9377   5.2773   5.2939   5.2941
     5.4023   5.4024   5.7146   5.7147   5.8614   5.8615   5.9865   5.9865
    11.5520  12.1319  12.1319  13.3735  14.3560  14.7232

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -20.4259 -20.2939 -20.2660 -20.2660  -7.1558  -7.0980  -7.0289  -7.0288
    -4.7289  -4.7288  -4.2996  -4.2995  -4.2198  -4.1514  -4.1508  -3.8839
    -3.8838  -3.7896  -3.7895  -3.5587   4.9377   5.2772   5.2940   5.2941
     5.4022   5.4023   5.7146   5.7147   5.8613   5.8614   5.9865   5.9866
    11.5520  12.1319  12.1320  13.3736  14.3561  14.7231

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -20.3589 -20.3586 -20.2642 -20.2642  -7.3101  -7.3052  -7.2061  -7.2060
    -4.5188  -4.5188  -4.5179  -4.5179  -4.0183  -4.0183  -4.0177  -4.0176
    -3.4888  -3.4840  -3.3913  -3.3913   4.5284   4.5339   4.7390   4.7390
     5.4893   5.4894   5.4974   5.4975   5.8801   5.8803   5.8849   5.8850
    12.3210  12.3215  14.2772  14.2773  14.2884  14.2885

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -20.3588 -20.3587 -20.2642 -20.2642  -7.3118  -7.3034  -7.2061  -7.2061
    -4.5185  -4.5184  -4.5182  -4.5182  -4.0181  -4.0180  -4.0179  -4.0179
    -3.4895  -3.4833  -3.3913  -3.3913   4.5279   4.5344   4.7390   4.7390
     5.4864   5.4866   5.5002   5.5003   5.8785   5.8786   5.8865   5.8866
    12.3186  12.3239  14.2748  14.2750  14.2908  14.2910

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4012 -20.2881 -20.2880 -20.2683  -7.3180  -7.2708  -7.2699  -7.2341
    -4.6478  -4.2761  -4.2759  -4.2395  -4.2392  -4.0737  -3.9454  -3.7985
    -3.6682  -3.6678  -3.6622  -3.4049   4.8301   4.8303   4.9563   5.0090
     5.3714   5.3719   5.4047   5.4141   5.4796   5.7121   5.7142   5.8940
    12.3792  12.3809  12.8595  13.7728  14.5541  14.8290

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4012 -20.2880 -20.2880 -20.2683  -7.3178  -7.2713  -7.2695  -7.2341
    -4.6478  -4.2770  -4.2751  -4.2394  -4.2394  -4.0737  -3.9454  -3.7985
    -3.6681  -3.6677  -3.6622  -3.4049   4.8300   4.8303   4.9563   5.0091
     5.3710   5.3722   5.4047   5.4142   5.4797   5.7109   5.7154   5.8939
    12.3772  12.3829  12.8593  13.7727  14.5543  14.8290

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4012 -20.2882 -20.2878 -20.2683  -7.3179  -7.2706  -7.2701  -7.2341
    -4.6478  -4.2780  -4.2740  -4.2403  -4.2385  -4.0737  -3.9454  -3.7985
    -3.6694  -3.6666  -3.6623  -3.4049   4.8300   4.8306   4.9561   5.0090
     5.3715   5.3719   5.4047   5.4142   5.4795   5.7128   5.7135   5.8939
    12.3768  12.3833  12.8595  13.7728  14.5541  14.8291

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4012 -20.2881 -20.2879 -20.2683  -7.3180  -7.2709  -7.2697  -7.2341
    -4.6478  -4.2764  -4.2760  -4.2396  -4.2388  -4.0737  -3.9454  -3.7985
    -3.6683  -3.6675  -3.6623  -3.4049   4.8300   4.8304   4.9562   5.0090
     5.3712   5.3719   5.4046   5.4142   5.4795   5.7120   5.7146   5.8940
    12.3794  12.3806  12.8595  13.7727  14.5540  14.8290

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4012 -20.2881 -20.2879 -20.2683  -7.3179  -7.2710  -7.2697  -7.2341
    -4.6478  -4.2778  -4.2747  -4.2397  -4.2387  -4.0736  -3.9454  -3.7985
    -3.6687  -3.6671  -3.6622  -3.4049   4.8299   4.8303   4.9565   5.0090
     5.3710   5.3720   5.4047   5.4142   5.4796   5.7117   5.7148   5.8940
    12.3766  12.3834  12.8593  13.7726  14.5542  14.8289

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -20.3435 -20.3430 -20.2764 -20.2763  -7.4614  -7.4575  -7.4121  -7.4112
    -4.4479  -4.4463  -4.1492  -4.1482  -4.0938  -4.0925  -3.8908  -3.8904
    -3.3089  -3.3088  -3.2923  -3.2898   4.4076   4.4081   4.4920   4.4955
     5.1846   5.1871   5.3347   5.3350   5.4978   5.5057   5.7560   5.7614
    13.0679  13.0731  14.4476  14.4544  14.7741  14.7802

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -20.3434 -20.3431 -20.2764 -20.2763  -7.4614  -7.4576  -7.4120  -7.4113
    -4.4475  -4.4467  -4.1491  -4.1482  -4.0935  -4.0929  -3.8908  -3.8904
    -3.3091  -3.3084  -3.2928  -3.2892   4.4065   4.4091   4.4917   4.4958
     5.1847   5.1871   5.3347   5.3350   5.4980   5.5056   5.7562   5.7615
    13.0700  13.0709  14.4453  14.4563  14.7725  14.7817

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -20.3433 -20.3432 -20.2763 -20.2763  -7.4627  -7.4562  -7.4123  -7.4110
    -4.4472  -4.4469  -4.1488  -4.1486  -4.0932  -4.0931  -3.8909  -3.8903
    -3.3092  -3.3084  -3.2937  -3.2884   4.4066   4.4090   4.4905   4.4969
     5.1839   5.1880   5.3347   5.3351   5.4952   5.5082   5.7542   5.7632
    13.0693  13.0718  14.4432  14.4589  14.7703  14.7837

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -20.3433 -20.3432 -20.2763 -20.2763  -7.4627  -7.4562  -7.4123  -7.4110
    -4.4472  -4.4470  -4.1488  -4.1485  -4.0933  -4.0931  -3.8909  -3.8902
    -3.3092  -3.3084  -3.2937  -3.2884   4.4066   4.4090   4.4905   4.4969
     5.1838   5.1879   5.3346   5.3351   5.4954   5.5084   5.7543   5.7633
    13.0692  13.0717  14.4429  14.4586  14.7705  14.7839

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -20.3434 -20.3431 -20.2764 -20.2763  -7.4614  -7.4575  -7.4121  -7.4113
    -4.4475  -4.4467  -4.1491  -4.1483  -4.0935  -4.0928  -3.8908  -3.8904
    -3.3091  -3.3084  -3.2929  -3.2893   4.4065   4.4092   4.4917   4.4957
     5.1847   5.1871   5.3348   5.3351   5.4980   5.5056   5.7561   5.7614
    13.0701  13.0710  14.4454  14.4564  14.7724  14.7816

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -20.3085 -20.3081 -20.3081 -20.3077  -7.5898  -7.5876  -7.5875  -7.5850
    -4.2738  -4.2723  -4.2719  -4.2704  -3.8521  -3.8514  -3.8511  -3.8506
    -3.0868  -3.0854  -3.0847  -3.0833   4.1402   4.1422   4.1429   4.1448
     4.9750   4.9763   4.9771   4.9784   5.5694   5.5762   5.5767   5.5838
    14.4973  14.5059  14.5074  14.5158  15.7972  15.8057

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -20.3083 -20.3082 -20.3080 -20.3079  -7.5905  -7.5883  -7.5866  -7.5845
    -4.2729  -4.2727  -4.2716  -4.2713  -3.8517  -3.8515  -3.8511  -3.8509
    -3.0875  -3.0855  -3.0845  -3.0825   4.1393   4.1421   4.1430   4.1456
     4.9743   4.9762   4.9772   4.9790   5.5675   5.5740   5.5792   5.5857
    14.4951  14.5042  14.5085  14.5177  15.7938  15.8033

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.3802 -20.2862 -20.2862 -20.2861  -7.4722  -7.4414  -7.4408  -7.4399
    -4.2779  -4.2769  -4.2758  -4.0322  -4.0321  -4.0321  -3.8374  -3.8373
    -3.5005  -3.5004  -3.5002  -3.2709   4.6301   4.6314   4.6323   4.7373
     5.2447   5.2458   5.2474   5.3779   5.3780   5.3782   5.4259   5.4260
    13.0678  13.0709  13.0742  13.9636  15.2441  15.8234

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.3802 -20.2863 -20.2861 -20.2860  -7.4724  -7.4411  -7.4408  -7.4400
    -4.2782  -4.2768  -4.2754  -4.0322  -4.0322  -4.0321  -3.8374  -3.8373
    -3.5008  -3.5004  -3.5000  -3.2709   4.6307   4.6314   4.6320   4.7371
     5.2452   5.2459   5.2468   5.3778   5.3779   5.3780   5.4259   5.4261
    13.0682  13.0711  13.0739  13.9638  15.2442  15.8233

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.3802 -20.2862 -20.2862 -20.2861  -7.4722  -7.4420  -7.4408  -7.4392
    -4.2777  -4.2768  -4.2760  -4.0322  -4.0322  -4.0321  -3.8374  -3.8373
    -3.5006  -3.5003  -3.5002  -3.2709   4.6293   4.6314   4.6332   4.7372
     5.2435   5.2459   5.2484   5.3778   5.3780   5.3781   5.4259   5.4261
    13.0670  13.0710  13.0750  13.9637  15.2442  15.8233

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -20.3318 -20.3315 -20.2843 -20.2842  -7.6106  -7.6077  -7.5881  -7.5876
    -4.2015  -4.2014  -4.0406  -4.0405  -3.9338  -3.9330  -3.9163  -3.9154
    -3.1939  -3.1938  -3.1460  -3.1435   4.2367   4.2393   4.2657   4.2658
     5.1300   5.1302   5.1873   5.1888   5.2165   5.2179   5.3613   5.3641
    13.6274  13.6307  14.6339  14.6340  15.1701  15.1703

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -20.3318 -20.3315 -20.2843 -20.2843  -7.6106  -7.6077  -7.5880  -7.5878
    -4.2015  -4.2015  -4.0406  -4.0406  -3.9337  -3.9332  -3.9161  -3.9155
    -3.1939  -3.1938  -3.1462  -3.1433   4.2378   4.2382   4.2657   4.2658
     5.1300   5.1301   5.1875   5.1891   5.2168   5.2173   5.3613   5.3642
    13.6281  13.6298  14.6338  14.6339  15.1701  15.1702

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -20.3318 -20.3315 -20.2843 -20.2843  -7.6106  -7.6076  -7.5879  -7.5879
    -4.2015  -4.2015  -4.0406  -4.0405  -3.9337  -3.9332  -3.9161  -3.9155
    -3.1939  -3.1938  -3.1462  -3.1433   4.2378   4.2382   4.2657   4.2658
     5.1299   5.1301   5.1877   5.1893   5.2167   5.2169   5.3613   5.3643
    13.6281  13.6298  14.6337  14.6339  15.1700  15.1705

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -20.3317 -20.3316 -20.2843 -20.2843  -7.6115  -7.6066  -7.5880  -7.5879
    -4.2015  -4.2015  -4.0405  -4.0405  -3.9335  -3.9334  -3.9165  -3.9152
    -3.1939  -3.1938  -3.1470  -3.1425   4.2368   4.2391   4.2658   4.2658
     5.1298   5.1300   5.1875   5.1897   5.2168   5.2168   5.3604   5.3652
    13.6286  13.6291  14.6337  14.6338  15.1702  15.1705

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -20.3317 -20.3316 -20.2843 -20.2843  -7.6116  -7.6067  -7.5880  -7.5877
    -4.2015  -4.2015  -4.0406  -4.0406  -3.9335  -3.9334  -3.9164  -3.9152
    -3.1939  -3.1938  -3.1470  -3.1425   4.2369   4.2391   4.2657   4.2658
     5.1301   5.1301   5.1868   5.1892   5.2168   5.2178   5.3603   5.3651
    13.6288  13.6293  14.6337  14.6339  15.1701  15.1703

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -20.3064 -20.3062 -20.3061 -20.3059  -7.7416  -7.7402  -7.7401  -7.7385
    -4.0313  -4.0304  -4.0301  -4.0292  -3.8487  -3.8482  -3.8480  -3.8476
    -2.9611  -2.9598  -2.9597  -2.9584   3.9432   3.9436   3.9449   3.9451
     4.9356   4.9365   4.9371   4.9380   5.1905   5.1929   5.1931   5.1956
    14.6560  14.6603  14.6615  14.6656  16.1857  16.1916

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -20.3063 -20.3063 -20.3061 -20.3060  -7.7420  -7.7406  -7.7395  -7.7382
    -4.0310  -4.0306  -4.0299  -4.0296  -3.8484  -3.8482  -3.8479  -3.8478
    -2.9615  -2.9602  -2.9593  -2.9579   3.9433   3.9438   3.9446   3.9451
     4.9351   4.9364   4.9371   4.9384   5.1899   5.1921   5.1940   5.1963
    14.6553  14.6602  14.6614  14.6661  16.1813  16.1888

     the Fermi energy is     7.5082 ev

!    total energy              =    -374.20764578 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.20764578 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -45.62825273 Ry
     hartree contribution      =      56.08420255 Ry
     xc contribution           =     -89.97656737 Ry
     ewald contribution        =    -294.68702824 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00087800   -0.00154159    0.00373095
     atom    2 type  3   force =     0.00146754    0.00039350    0.00058154
     atom    3 type  3   force =     0.00086740   -0.00140810   -0.00014126
     atom    4 type  3   force =     0.00157574    0.00217290    0.00216981
     atom    5 type  2   force =    -0.00149489    0.00108269   -0.00199807
     atom    6 type  2   force =     0.00047178   -0.00161258   -0.00038156
     atom    7 type  2   force =    -0.00135312    0.00102329   -0.00065970
     atom    8 type  2   force =    -0.00065644   -0.00011010   -0.00330171

     Total force =     0.007708     Total SCF correction =     0.000151


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      375.35
   0.00255143   0.00000005  -0.00000009          375.33        0.01       -0.01
   0.00000005   0.00255147   0.00000002            0.01      375.33        0.00
  -0.00000009   0.00000002   0.00255177           -0.01        0.00      375.38


     init_run     :   2996.16s CPU   3006.33s WALL (       1 calls)
     electrons    :  67714.41s CPU  68178.53s WALL (       1 calls)
     forces       :     54.91s CPU     54.07s WALL (       1 calls)
     stress       :    714.90s CPU    732.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2950.71s CPU   2961.57s WALL (       1 calls)
     potinit      :      9.99s CPU      9.64s WALL (       1 calls)
     hinit0       :      4.41s CPU      3.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56266.85s CPU  56640.11s WALL (       8 calls)
     sum_band     :  11206.13s CPU  11283.94s WALL (       8 calls)
     v_of_rho     :     53.38s CPU     53.13s WALL (       8 calls)
     newd         :    203.86s CPU    217.14s WALL (       8 calls)
     mix_rho      :      9.96s CPU     10.22s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.97s CPU     44.95s WALL (     684 calls)
     cegterg      :  56215.18s CPU  56588.58s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.94s CPU      5.19s WALL (    1703 calls)
     h_psi        :  58335.96s CPU  58711.07s WALL (    1775 calls)
     s_psi        :      1.23s CPU      1.08s WALL (    1775 calls)
     g_psi        :     80.05s CPU     79.34s WALL (    1451 calls)

     Called by h_psi:
     h_psi:calbec :    188.82s CPU    191.35s WALL (    1775 calls)
     vloc_psi     :  58040.50s CPU  58410.48s WALL (    1775 calls)
     add_vuspsi   :      1.26s CPU      1.51s WALL (    1775 calls)

     General routines
     calbec       :    354.05s CPU    398.66s WALL (    2243 calls)
     fft          :    160.26s CPU    175.09s WALL (     128 calls)
     ffts         :     11.71s CPU     11.45s WALL (      16 calls)
     fftw         :  59297.14s CPU  59732.45s WALL (   78238 calls)
     interpolate  :     11.76s CPU     11.84s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5127.10s CPU   5097.36s WALL (   78382 calls)
     fft_scatt_yz :  21832.92s CPU  22759.61s WALL (   78382 calls)

     PWSCF        :     19h51m CPU     19h59m WALL


   This run was terminated on:   3:28:15  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
