
     Program PWSCF v.6.6 starts on 11Aug2024 at 20:46: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3632    2968    741               437304   323092   40373
     Max        3634    2969    742               437306   323094   40375
     Sum       29065   23747   5929              3498441  2584745  322989



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.7015  a.u.
     unit-cell volume          =   35687.6898 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.701462  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887124   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884049 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127238  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4332679  -0.7151871  -0.7941553  )
         2           Na  tau(   2) = (  -0.2486878  -0.7066439  -0.7827222  )
         3           Na  tau(   3) = (  -0.3055260  -0.2029573  -0.8022909  )
         4           Na  tau(   4) = (  -0.4370318  -0.0483328  -0.8187790  )
         5           Na  tau(   5) = (  -0.2074744  -0.0206765  -0.8448318  )
         6           Na  tau(   6) = (  -0.5108779  -0.8459380  -0.5270416  )
         7           Na  tau(   7) = (  -0.2767531  -0.8605842  -0.3585526  )
         8           Na  tau(   8) = (  -0.4092577  -0.7387309  -0.3474672  )
         9           Na  tau(   9) = (  -0.3459836  -0.7650166  -0.5102030  )
        10           Na  tau(  10) = (  -0.2299184  -0.6593868  -0.4446481  )
        11           Na  tau(  11) = (  -0.1481400  -0.8432068  -0.4985084  )
        12           Cl  tau(  12) = (  -0.1417628  -0.8044875  -0.3128507  )
        13           Na  tau(  13) = (  -0.4433407  -0.1705501  -0.5226128  )
        14           Na  tau(  14) = (  -0.4344906  -0.0445197  -0.3570404  )
        15           Na  tau(  15) = (  -0.2812200  -0.0939187  -0.4842513  )
        16           Na  tau(  16) = (  -0.4565164  -0.2524338  -0.3284638  )
        17           Cl  tau(  17) = (  -0.2654835  -0.2185006  -0.4366941  )
        18           Na  tau(  18) = (  -0.1025275  -0.1677913  -0.5768193  )
        19           Na  tau(  19) = (  -0.1770283  -0.0762180  -0.3525344  )
        20           Na  tau(  20) = (  -0.5037205  -0.8395334  -0.0839814  )
        21           Na  tau(  21) = (  -0.5730347  -0.8481718  -0.2806631  )
        22           Na  tau(  22) = (  -0.4482665  -0.6832589  -0.1763651  )
        23           Na  tau(  23) = (  -0.3190092  -0.7903337  -0.0470424  )
        24           Na  tau(  24) = (  -0.3664156  -0.8882408  -0.2165066  )
        25           Na  tau(  25) = (  -0.2303836  -0.7449927  -0.2286994  )
        26           Cl  tau(  26) = (  -0.1519479  -0.8010417  -0.0490189  )
        27           Na  tau(  27) = (  -0.3295156  -0.1344853  -0.2659106  )
        28           Na  tau(  28) = (  -0.3302984  -0.0737461  -0.0912256  )
        29           Na  tau(  29) = (  -0.3098114  -0.2290530  -0.1531399  )
        30           Cl  tau(  30) = (  -0.4639374  -0.0820817  -0.2470676  )
        31           Cl  tau(  31) = (  -0.4657529  -0.1494691  -0.8785967  )
        32           Na  tau(  32) = (  -0.2006193  -0.0113453  -0.1890834  )
        33           Na  tau(  33) = (  -0.1349373  -0.2093101  -0.2475006  )
        34           Cl  tau(  34) = (  -0.1831938  -0.1388040  -0.0316657  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3498441 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2584745 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.29 GB

     Estimated total dynamical RAM >      18.35 GB

     Initial potential from superposition of free atoms

     starting charge  293.82377, renormalised to  294.00000

     negative rho (up, down):  1.432E-03 0.000E+00
     Starting wfcs are  164 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      373.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.51E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.403E-03 0.000E+00

     total cpu time spent up to now is     2257.7 secs

     total energy              =   -2923.11577536 Ry
     estimated scf accuracy    <       2.54959356 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.67E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.244E-04 0.000E+00

     total cpu time spent up to now is     3446.0 secs

     total energy              =   -2922.57580624 Ry
     estimated scf accuracy    <      14.25475303 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.67E-04,  avg # of iterations =  6.0

     negative rho (up, down):  5.905E-04 0.000E+00

     total cpu time spent up to now is     4572.6 secs

     total energy              =   -2924.27080626 Ry
     estimated scf accuracy    <       1.59902662 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-04,  avg # of iterations =  3.0

     negative rho (up, down):  6.464E-04 0.000E+00

     total cpu time spent up to now is     5487.9 secs

     total energy              =   -2924.46007871 Ry
     estimated scf accuracy    <       0.27628079 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.40E-05,  avg # of iterations =  7.0

     negative rho (up, down):  6.944E-04 0.000E+00

     total cpu time spent up to now is     6467.4 secs

     total energy              =   -2924.48085972 Ry
     estimated scf accuracy    <       0.19041313 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-05,  avg # of iterations =  3.0

     negative rho (up, down):  7.397E-04 0.000E+00

     total cpu time spent up to now is     7362.5 secs

     total energy              =   -2924.50112173 Ry
     estimated scf accuracy    <       0.05557087 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-05,  avg # of iterations = 11.0

     negative rho (up, down):  7.520E-04 0.000E+00

     total cpu time spent up to now is     8311.1 secs

     total energy              =   -2924.50508128 Ry
     estimated scf accuracy    <       0.02213153 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-06,  avg # of iterations =  8.0

     negative rho (up, down):  7.654E-04 0.000E+00

     total cpu time spent up to now is     9281.8 secs

     total energy              =   -2924.50822542 Ry
     estimated scf accuracy    <       0.00846619 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-06,  avg # of iterations =  6.0

     negative rho (up, down):  7.700E-04 0.000E+00

     total cpu time spent up to now is    10216.2 secs

     total energy              =   -2924.50901963 Ry
     estimated scf accuracy    <       0.00325062 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.726E-04 0.000E+00

     total cpu time spent up to now is    11102.4 secs

     total energy              =   -2924.50941040 Ry
     estimated scf accuracy    <       0.00071852 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.742E-04 0.000E+00

     total cpu time spent up to now is    11980.1 secs

     total energy              =   -2924.50950728 Ry
     estimated scf accuracy    <       0.00015750 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.767E-04 0.000E+00

     total cpu time spent up to now is    12882.7 secs

     total energy              =   -2924.50952212 Ry
     estimated scf accuracy    <       0.00006742 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  3.0

     negative rho (up, down):  7.768E-04 0.000E+00

     total cpu time spent up to now is    13770.0 secs

     total energy              =   -2924.50953104 Ry
     estimated scf accuracy    <       0.00002612 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.768E-04 0.000E+00

     total cpu time spent up to now is    14646.5 secs

     total energy              =   -2924.50953380 Ry
     estimated scf accuracy    <       0.00000713 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.769E-04 0.000E+00

     total cpu time spent up to now is    15532.9 secs

     total energy              =   -2924.50953444 Ry
     estimated scf accuracy    <       0.00000418 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.772E-04 0.000E+00

     total cpu time spent up to now is    16420.5 secs

     total energy              =   -2924.50953491 Ry
     estimated scf accuracy    <       0.00000236 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.02E-10,  avg # of iterations =  2.0

     negative rho (up, down):  7.771E-04 0.000E+00

     total cpu time spent up to now is    17298.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (322989 PWs)   bands (ev):

   -55.9235 -55.8141 -55.5360 -55.5198 -55.4488 -55.4168 -55.3909 -55.3760
   -55.3283 -55.3193 -55.3102 -55.3092 -55.2685 -55.1780 -55.1115 -55.0943
   -55.0554 -55.0134 -54.9207 -54.9081 -54.8672 -54.8168 -54.8028 -54.7529
   -54.6971 -54.6863 -54.6388 -54.5351 -27.8468 -27.8305 -27.8158 -27.7305
   -27.7254 -27.7195 -27.4597 -27.4488 -27.4433 -27.4431 -27.4340 -27.4225
   -27.3726 -27.3639 -27.3580 -27.3409 -27.3327 -27.3324 -27.3285 -27.3122
   -27.3118 -27.2963 -27.2956 -27.2718 -27.2536 -27.2426 -27.2398 -27.2373
   -27.2369 -27.2367 -27.2313 -27.2286 -27.2270 -27.2225 -27.2159 -27.2152
   -27.1947 -27.1888 -27.1696 -27.1392 -27.1050 -27.0874 -27.0647 -27.0271
   -27.0196 -27.0133 -27.0106 -27.0076 -26.9859 -26.9765 -26.9671 -26.9474
   -26.9380 -26.9155 -26.8930 -26.8804 -26.8576 -26.8455 -26.8223 -26.8106
   -26.8043 -26.7897 -26.7767 -26.7739 -26.7428 -26.7230 -26.7208 -26.7099
   -26.7032 -26.7022 -26.6988 -26.6868 -26.6741 -26.6491 -26.6380 -26.6321
   -26.6213 -26.6003 -26.5960 -26.5620 -26.5426 -26.4961 -26.4678 -26.4242
   -18.0752 -17.3415 -16.6382 -16.6106 -16.4707 -16.2248  -6.7449  -6.5718
    -6.5191  -5.9887  -5.9131  -5.7153  -5.3275  -5.2032  -5.1677  -5.1375
    -5.0127  -4.9961  -4.9539  -4.9239  -4.8802  -4.7431  -4.6931  -4.6519
    -3.7871  -3.2241  -3.0446  -2.7717  -2.5864  -2.2852  -2.1737  -2.0095
    -1.8560  -1.8091  -1.6857  -1.5992  -1.4400  -1.3417  -1.3133  -1.0737
    -0.9906  -0.9030  -0.8254  -0.6879  -0.6099  -0.5461  -0.4201  -0.3406
    -0.2248  -0.2068  -0.1337  -0.0826  -0.0271   0.0179   0.0984   0.1858
     0.2547   0.3128   0.3670   0.3902   0.5270   0.5617   0.5941   0.6753

     the Fermi energy is    -1.6309 ev

!    total energy              =   -2924.50953502 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.05053911 Ry
     internal energy E=F+TS    =   -2924.45899591 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7058.74086741 Ry
     hartree contribution      =    3521.92782236 Ry
     xc contribution           =    -475.83655963 Ry
     ewald contribution        =    1088.19060878 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  7.771E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00337052   -0.00322052   -0.00351133
     atom    2 type  1   force =     0.00099688   -0.00182857   -0.00124936
     atom    3 type  1   force =     0.00071111    0.01217588   -0.00971701
     atom    4 type  1   force =     0.01565183    0.04758403    0.02946936
     atom    5 type  1   force =     0.01242193    0.00208573   -0.00696708
     atom    6 type  1   force =     0.00184683   -0.00445227    0.00547805
     atom    7 type  1   force =    -0.00061635    0.03056647   -0.00707267
     atom    8 type  1   force =    -0.00431112    0.00325126    0.00146026
     atom    9 type  1   force =     0.00149244   -0.00642458   -0.00826030
     atom   10 type  1   force =     0.00114901   -0.00280329    0.00467358
     atom   11 type  1   force =    -0.00141887    0.00032477   -0.00058473
     atom   12 type  2   force =    -0.00146544   -0.01296025   -0.00326450
     atom   13 type  1   force =     0.00017057   -0.00020121    0.00621174
     atom   14 type  1   force =     0.00568866    0.01948981   -0.08810301
     atom   15 type  1   force =    -0.00302084   -0.00047557   -0.01134720
     atom   16 type  1   force =     0.00470536    0.00393079   -0.00237651
     atom   17 type  2   force =     0.00108292    0.00000389    0.00255541
     atom   18 type  1   force =    -0.00969458    0.00798688    0.00575796
     atom   19 type  1   force =     0.02171329   -0.01669046   -0.00370283
     atom   20 type  1   force =     0.00011136   -0.00045812   -0.00046513
     atom   21 type  1   force =     0.00670016    0.00428717    0.00318411
     atom   22 type  1   force =     0.00282413   -0.00667517    0.00191981
     atom   23 type  1   force =     0.00629252    0.00626060   -0.00413714
     atom   24 type  1   force =    -0.00245487    0.05108380    0.00937739
     atom   25 type  1   force =    -0.00753412    0.01622058    0.00717665
     atom   26 type  2   force =    -0.02604275   -0.00482505    0.00082511
     atom   27 type  1   force =     0.01299105   -0.01599392   -0.02743908
     atom   28 type  1   force =    -0.00097667   -0.01711497    0.02979935
     atom   29 type  1   force =     0.00624994   -0.01845904    0.01422840
     atom   30 type  2   force =    -0.04751602   -0.03732625    0.05976804
     atom   31 type  2   force =     0.00266696   -0.04645033   -0.02585486
     atom   32 type  1   force =     0.02424353   -0.00514378    0.01580800
     atom   33 type  1   force =    -0.00612652    0.00061334    0.00373300
     atom   34 type  2   force =    -0.02190287   -0.00436167    0.00262654

     Total force =     0.181776     Total SCF correction =     0.001690


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.771E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.30
  -0.00000897   0.00000049   0.00000205           -1.32        0.07        0.30
   0.00000049   0.00000472   0.00000019            0.07        0.69        0.03
   0.00000205   0.00000019  -0.00000191            0.30        0.03       -0.28


     init_run     :    375.42s CPU    371.94s WALL (       1 calls)
     electrons    :  16817.05s CPU  16924.69s WALL (       1 calls)
     forces       :     58.82s CPU     60.83s WALL (       1 calls)
     stress       :    219.38s CPU    221.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    299.89s CPU    301.69s WALL (       1 calls)
     potinit      :     19.05s CPU     19.03s WALL (       1 calls)
     hinit0       :     24.07s CPU     17.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12196.36s CPU  12252.68s WALL (      18 calls)
     sum_band     :   3908.28s CPU   3951.29s WALL (      18 calls)
     v_of_rho     :    123.51s CPU    125.31s WALL (      18 calls)
     newd         :    569.28s CPU    576.01s WALL (      18 calls)
     mix_rho      :     27.95s CPU     28.66s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.79s CPU      2.78s WALL (      37 calls)
     cegterg      :  12190.77s CPU  12247.12s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      1.86s CPU      1.91s WALL (      94 calls)
     h_psi        :  12371.80s CPU  12427.64s WALL (      96 calls)
     s_psi        :     15.77s CPU     15.60s WALL (      96 calls)
     g_psi        :      5.02s CPU      4.55s WALL (      77 calls)

     Called by h_psi:
     h_psi:calbec :     20.46s CPU     20.65s WALL (      96 calls)
     vloc_psi     :  12332.91s CPU  12385.82s WALL (      96 calls)
     add_vuspsi   :     12.75s CPU     14.80s WALL (      96 calls)

     General routines
     calbec       :     28.48s CPU     29.03s WALL (     119 calls)
     fft          :    213.59s CPU    225.60s WALL (     258 calls)
     ffts         :     29.25s CPU     30.58s WALL (      36 calls)
     fftw         :  13257.49s CPU  13323.85s WALL (   17772 calls)
     interpolate  :     26.88s CPU     26.85s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1145.22s CPU   1144.77s WALL (   18066 calls)
     fft_scatt_yz :   4914.48s CPU   5114.00s WALL (   18066 calls)

     PWSCF        :      4h51m CPU      4h53m WALL


   This run was terminated on:   1:39: 3  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
