
     Program PWSCF v.6.6 starts on 24Aug2024 at 16: 2:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         393     324     90                16696    12372    1844
     Max         394     325     91                16700    12375    1847
     Sum        3149    2593    725               133579    98985   14771



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0879  a.u.
     unit-cell volume          =    1363.1745 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.087930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9450837   0.9825070   0.0030558  )
         2           K   tau(   2) = (   0.9517510   0.3640029   0.3472939  )
         3           K   tau(   3) = (   0.6004622   0.0647576   0.6212906  )
         4           K   tau(   4) = (   0.4515073   0.6259740   0.9908564  )
         5           Cl  tau(   5) = (   0.4894725   0.5534608   0.4600851  )
         6           Cl  tau(   6) = (   0.4995722   0.0704466   0.1322089  )
         7           Cl  tau(   7) = (   0.9565367   0.4687822   0.9303312  )
         8           Cl  tau(   8) = (   0.1108764   0.8662407   0.5187338  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   133579 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    98985 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     101.25 MB

     Estimated total dynamical RAM >     809.97 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2976.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.21E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    17753.7 secs

     total energy              =    -374.42151841 Ry
     estimated scf accuracy    <       0.31475264 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-04,  avg # of iterations =  7.1

     total cpu time spent up to now is    26246.0 secs

     total energy              =    -374.51883445 Ry
     estimated scf accuracy    <       0.08943730 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    33627.8 secs

     total energy              =    -374.53621068 Ry
     estimated scf accuracy    <       0.00222136 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.47E-06,  avg # of iterations = 14.7

     total cpu time spent up to now is    45224.4 secs

     total energy              =    -374.53707568 Ry
     estimated scf accuracy    <       0.00051708 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    52374.3 secs

     total energy              =    -374.53716943 Ry
     estimated scf accuracy    <       0.00004306 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.73E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    60467.3 secs

     total energy              =    -374.53718330 Ry
     estimated scf accuracy    <       0.00000269 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    68893.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -25.1670 -25.0204 -24.6378 -24.4585 -10.1103  -9.9649  -9.3487  -9.1015
    -8.9386  -8.7899  -8.6937  -8.5751  -8.4499  -8.3026  -8.1402  -8.0070
    -7.9933  -7.9630  -7.9318  -7.8206   1.4534   1.6603   1.7927   1.9190
     2.0185   2.1261   2.1512   2.5457   2.9466   3.0353   3.2527   3.8786
     8.1976   9.5388   9.9104  10.2977  10.3546  10.8413

          k = 0.0000 0.0000 0.2500 ( 12345 PWs)   bands (ev):

   -25.1618 -25.0264 -24.6367 -24.4583 -10.1706 -10.0823  -9.3629  -9.1328
    -8.8987  -8.7875  -8.6899  -8.5540  -8.4310  -8.2810  -8.1053  -8.0263
    -8.0020  -7.9486  -7.8398  -7.6866   1.4282   1.6193   1.7422   1.8100
     1.9505   2.0768   2.2407   2.4118   2.8032   3.0223   3.1513   3.8953
     8.7044   9.6580  10.0163  10.2292  10.4292  10.9253

          k = 0.0000 0.0000-0.5000 ( 12356 PWs)   bands (ev):

   -25.1562 -25.0328 -24.6356 -24.4582 -10.2244 -10.1748  -9.4081  -9.1909
    -8.8166  -8.7839  -8.6549  -8.5305  -8.4613  -8.2375  -8.0919  -8.0180
    -8.0060  -7.9580  -7.7498  -7.5583   1.4392   1.4854   1.7077   1.7983
     1.8841   1.9636   2.2436   2.3387   2.7077   3.0041   3.0657   3.9124
     9.3929   9.9001   9.9502  10.3703  10.4682  10.7010

          k = 0.0000 0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -25.1611 -25.0260 -24.6375 -24.4583 -10.2850 -10.0769  -9.4630  -9.0781
    -8.9293  -8.7553  -8.6067  -8.5322  -8.4035  -8.2822  -8.1406  -7.9979
    -7.9484  -7.8912  -7.8434  -7.6753   1.3910   1.5660   1.6467   1.7682
     1.9443   2.0585   2.1229   2.4362   2.8362   2.9550   3.1984   3.8661
     9.2102   9.8429   9.9290  10.1392  10.6364  10.8659

          k = 0.0000 0.2500-0.5000 ( 12348 PWs)   bands (ev):

   -25.1556 -25.0324 -24.6364 -24.4581 -10.3449 -10.1564  -9.5346  -9.1452
    -8.8163  -8.6685  -8.6288  -8.5338  -8.4181  -8.2213  -8.1198  -8.0034
    -7.9912  -7.8767  -7.7639  -7.5525   1.3160   1.4758   1.6287   1.7621
     1.8194   1.9028   2.1885   2.4564   2.7525   2.9246   3.1069   3.8914
     9.5867  10.0012  10.1652  10.3850  10.5973  10.7614

          k = 0.0000-0.5000-0.5000 ( 12408 PWs)   bands (ev):

   -25.1550 -25.0319 -24.6371 -24.4581 -10.4283 -10.1626  -9.6247  -9.1509
    -8.8150  -8.6138  -8.5514  -8.4945  -8.3726  -8.2057  -8.1571  -8.0056
    -7.9903  -7.8202  -7.7476  -7.5447   1.2968   1.4211   1.5098   1.6276
     1.7381   1.9937   2.1012   2.5438   2.7992   2.8530   3.1470   3.8759
     9.8774  10.1142  10.2727  10.5233  10.7630  10.9416

          k = 0.2500 0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -25.1600 -25.0266 -24.6374 -24.4587 -10.3091 -10.1229  -9.4529  -9.1904
    -8.9249  -8.7280  -8.6194  -8.4972  -8.3761  -8.2367  -8.0715  -8.0107
    -7.9384  -7.9018  -7.7965  -7.6672   1.2732   1.4637   1.6384   1.8007
     1.8889   1.9987   2.2457   2.4463   2.8460   2.9868   3.1859   3.8436
     9.4916   9.7805   9.9791  10.1689  10.4632  10.9010

          k = 0.2500 0.2500-0.5000 ( 12338 PWs)   bands (ev):

   -25.1547 -25.0327 -24.6362 -24.4586 -10.3708 -10.2079  -9.5001  -9.2799
    -8.7606  -8.6498  -8.6158  -8.5070  -8.3710  -8.2554  -8.0652  -7.9875
    -7.9822  -7.8800  -7.7335  -7.5453   1.2037   1.4482   1.6129   1.6728
     1.7618   2.0159   2.1002   2.4781   2.7720   2.9816   3.1868   3.8585
     9.6532   9.9628  10.2133  10.2875  10.5216  10.9372

          k = 0.2500-0.5000-0.5000 ( 12316 PWs)   bands (ev):

   -25.1542 -25.0322 -24.6369 -24.4585 -10.4379 -10.2321  -9.6274  -9.2644
    -8.7152  -8.5970  -8.5148  -8.4520  -8.3466  -8.2454  -8.1146  -8.0291
    -7.9664  -7.8157  -7.7224  -7.5413   1.1563   1.2910   1.4626   1.5552
     1.8623   2.0766   2.1556   2.5127   2.7773   2.9336   3.1521   3.8401
     9.8959  10.0456  10.3315  10.5174  10.6615  11.0119

          k =-0.5000-0.5000-0.5000 ( 12400 PWs)   bands (ev):

   -25.1533 -25.0325 -24.6368 -24.4589 -10.4401 -10.3034  -9.6166  -9.3728
    -8.5946  -8.5675  -8.5355  -8.4049  -8.3295  -8.2686  -8.0755  -8.0507
    -7.9551  -7.8192  -7.6889  -7.5361   1.0638   1.2826   1.3283   1.4479
     1.9275   2.1239   2.3036   2.4751   2.7225   2.9671   3.1892   3.8125
     9.8776  10.0605  10.1133  10.6381  10.8423  10.9541

          k = 0.2500 0.0000 0.0000 ( 12345 PWs)   bands (ev):

   -25.1657 -25.0212 -24.6378 -24.4588 -10.1379 -10.0354  -9.3548  -9.0880
    -8.9914  -8.8351  -8.6091  -8.5345  -8.4589  -8.2508  -8.0971  -8.0306
    -7.9884  -7.9459  -7.8919  -7.8226   1.4558   1.6416   1.7404   1.8603
     1.9416   2.1312   2.2762   2.5116   2.8861   3.0754   3.1973   3.8048
     8.7737   9.4691   9.9000  10.2144  10.4453  10.6893

          k = 0.0000 0.2500 0.0000 ( 12345 PWs)   bands (ev):

   -25.1660 -25.0203 -24.6388 -24.4583 -10.2324  -9.9728  -9.3857  -9.1115
    -8.9187  -8.7933  -8.6172  -8.5366  -8.4259  -8.3190  -8.1329  -8.0201
    -7.9773  -7.9349  -7.8692  -7.7948   1.4401   1.5857   1.7082   1.8340
     1.9159   2.1497   2.3088   2.5233   2.8862   3.0106   3.1669   3.8353
     8.7278   9.6078   9.9616  10.0935  10.6388  10.7481

          k =-0.5000 0.0000 0.0000 ( 12356 PWs)   bands (ev):

   -25.1644 -25.0220 -24.6378 -24.4591 -10.1664 -10.0935  -9.3745  -9.0853
    -9.0161  -8.8594  -8.5384  -8.5013  -8.4790  -8.1967  -8.0710  -8.0090
    -7.9968  -7.9565  -7.8652  -7.8036   1.4743   1.5883   1.6693   1.9186
     1.9493   2.0137   2.3450   2.4697   2.8222   3.0672   3.1991   3.7672
     9.5318   9.6145   9.8645  10.1510  10.3254  10.5032

          k = 0.0000-0.5000 0.0000 ( 12356 PWs)   bands (ev):

   -25.1651 -25.0202 -24.6397 -24.4581 -10.3253  -9.9924  -9.4330  -9.1255
    -8.8931  -8.7972  -8.5727  -8.4894  -8.3746  -8.3312  -8.1360  -8.0077
    -8.0036  -7.8850  -7.8539  -7.7320   1.3726   1.5647   1.6527   1.7413
     1.9046   2.0995   2.3924   2.4919   2.8270   3.0008   3.1178   3.8093
     9.4772   9.6558  10.0022  10.2585  10.5434  10.7120

          k = 0.0000-0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -25.1609 -25.0262 -24.6376 -24.4581 -10.2977 -10.0711  -9.4600  -9.1115
    -8.8803  -8.7311  -8.6094  -8.5190  -8.4263  -8.2804  -8.1160  -8.0270
    -7.9890  -7.9009  -7.8116  -7.6803   1.4176   1.4658   1.6688   1.7877
     1.8517   2.0487   2.3437   2.5267   2.7966   2.9433   3.0697   3.8641
     9.0364   9.6868  10.0530  10.3883  10.6188  10.9091

          k = 0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -25.1608 -25.0268 -24.6368 -24.4586 -10.2084 -10.1402  -9.4039  -9.1215
    -8.9157  -8.7586  -8.6157  -8.5286  -8.3847  -8.3247  -8.0784  -8.0499
    -7.9805  -7.9532  -7.7885  -7.6901   1.4452   1.5405   1.6582   1.8005
     1.9009   2.0420   2.3572   2.4544   2.7691   3.0106   3.1322   3.8367
     9.1038   9.5621  10.0416  10.3221  10.4771  10.8501

          k =-0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -25.1606 -25.0270 -24.6366 -24.4587 -10.2036 -10.1165  -9.4314  -9.1235
    -8.8878  -8.8292  -8.6729  -8.5179  -8.3996  -8.2440  -8.0552  -8.0270
    -7.9867  -7.9451  -7.8137  -7.6834   1.4323   1.5854   1.6756   1.8029
     1.9328   2.0049   2.1614   2.4423   2.8042   3.0585   3.2145   3.8413
     9.2119   9.6014   9.9026  10.1268  10.5929  10.7695

          k = 0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -25.1648 -25.0211 -24.6385 -24.4588 -10.2496 -10.0519  -9.4096  -9.0939
    -9.0071  -8.7399  -8.5615  -8.5093  -8.4271  -8.2654  -8.0914  -8.0137
    -7.9725  -7.9341  -7.8483  -7.8080   1.4327   1.5778   1.6602   1.8742
     1.9463   2.0317   2.1950   2.4691   2.8896   3.0832   3.2380   3.7540
     9.1475   9.5107   9.9923  10.3452  10.4532  10.7067

          k =-0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -25.1648 -25.0210 -24.6387 -24.4587 -10.2573 -10.0434  -9.3739  -9.1185
    -8.9487  -8.7923  -8.6470  -8.5270  -8.4030  -8.2560  -8.0799  -8.0321
    -7.9485  -7.9031  -7.8670  -7.7824   1.3979   1.5039   1.6797   1.8525
     1.9798   2.0420   2.3357   2.4948   2.8317   3.0408   3.1706   3.8255
     9.1616   9.6745   9.9016  10.1051  10.5602  10.7006

          k = 0.2500 0.0000 0.5000 ( 12348 PWs)   bands (ev):

   -25.1553 -25.0331 -24.6356 -24.4586 -10.2658 -10.2069  -9.4839  -9.1678
    -8.8489  -8.7239  -8.6288  -8.5046  -8.4056  -8.2700  -8.0663  -8.0287
    -7.9843  -7.9450  -7.7221  -7.5527   1.4068   1.5257   1.5667   1.7637
     1.8154   1.9373   2.2205   2.4029   2.7093   3.0427   3.1369   3.8691
     9.5406   9.9514  10.0364  10.2660  10.5396  10.8128

          k =-0.5000-0.2500 0.0000 ( 12348 PWs)   bands (ev):

   -25.1636 -25.0218 -24.6383 -24.4592 -10.2702 -10.1172  -9.4037  -9.1223
    -9.0109  -8.7406  -8.6014  -8.4839  -8.4101  -8.1954  -8.0788  -8.0042
    -7.9554  -7.8948  -7.8498  -7.7815   1.3956   1.5109   1.6984   1.7743
     1.9523   2.0000   2.2502   2.4168   2.8466   3.0907   3.2442   3.7687
     9.5376   9.8115  10.0326  10.2519  10.3699  10.7639

          k = 0.0000-0.5000 0.2500 ( 12348 PWs)   bands (ev):

   -25.1602 -25.0259 -24.6384 -24.4581 -10.3794 -10.0844  -9.5398  -9.0995
    -8.8996  -8.7086  -8.5310  -8.4821  -8.3727  -8.2993  -8.1456  -7.9981
    -7.9750  -7.8706  -7.7715  -7.6628   1.3589   1.4766   1.5595   1.7366
     1.8283   1.9650   2.2684   2.5214   2.8154   2.9389   3.1238   3.8434
     9.6736   9.8436  10.0864  10.4171  10.6691  10.7834

          k = 0.2500-0.5000 0.0000 ( 12348 PWs)   bands (ev):

   -25.1639 -25.0209 -24.6393 -24.4586 -10.3434 -10.0685  -9.4357  -9.1220
    -8.9849  -8.7053  -8.6009  -8.4740  -8.3754  -8.2636  -8.0926  -8.0199
    -7.9360  -7.9026  -7.8198  -7.7449   1.3593   1.4862   1.5805   1.8141
     1.9354   2.0102   2.2717   2.4228   2.8615   3.0712   3.2018   3.7840
     9.5245   9.8293  10.0452  10.2323  10.6126  10.7668

          k =-0.5000 0.0000 0.2500 ( 12348 PWs)   bands (ev):

   -25.1596 -25.0275 -24.6367 -24.4590 -10.2431 -10.1669  -9.4650  -9.1237
    -8.9153  -8.7856  -8.5896  -8.5059  -8.3893  -8.2458  -8.0559  -8.0126
    -7.9820  -7.9590  -7.7540  -7.6865   1.4269   1.5197   1.6350   1.8016
     1.8837   1.9264   2.2916   2.4315   2.7861   3.0611   3.1923   3.8047
     9.6108   9.6958   9.9751  10.2590  10.5143  10.7173

          k =-0.5000 0.0000 0.5000 ( 12408 PWs)   bands (ev):

   -25.1543 -25.0334 -24.6356 -24.4590 -10.3063 -10.2352  -9.5425  -9.1626
    -8.8749  -8.6869  -8.5556  -8.4972  -8.3452  -8.3187  -8.0621  -8.0179
    -7.9610  -7.9450  -7.6881  -7.5459   1.3804   1.4554   1.5671   1.7406
     1.7493   1.8915   2.2020   2.4099   2.7377   3.0819   3.1914   3.8389
     9.6709   9.9087  10.1210  10.3944  10.7048  10.8684

          k =-0.5000 0.5000 0.0000 ( 12408 PWs)   bands (ev):

   -25.1628 -25.0217 -24.6389 -24.4592 -10.3565 -10.1416  -9.4356  -9.1463
    -9.0279  -8.6448  -8.6084  -8.4500  -8.3860  -8.1981  -8.0858  -7.9929
    -7.9399  -7.8636  -7.7988  -7.7502   1.3730   1.4454   1.5465   1.6859
     1.9444   2.0722   2.1793   2.3328   2.8782   3.1138   3.2771   3.7742
     9.5267  10.0211  10.2373  10.4285  10.5740  10.7819

          k =-0.2500-0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -25.1600 -25.0267 -24.6374 -24.4586 -10.3257 -10.1406  -9.4191  -9.2071
    -8.8172  -8.7385  -8.5876  -8.5211  -8.3603  -8.3251  -8.0681  -8.0203
    -7.9710  -7.8876  -7.7837  -7.6776   1.3113   1.5405   1.6310   1.7206
     1.8775   2.0168   2.1963   2.5279   2.7976   2.9899   3.1678   3.8434
     9.3180   9.6505  10.0359  10.4857  10.6297  10.7800

          k =-0.2500 0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -25.1598 -25.0269 -24.6374 -24.4586 -10.3076 -10.1332  -9.5212  -9.0987
    -8.9353  -8.6999  -8.5955  -8.4773  -8.3691  -8.2373  -8.0837  -8.0266
    -8.0068  -7.8701  -7.8111  -7.6767   1.3546   1.3873   1.7141   1.7943
     1.9087   1.9395   2.2325   2.4797   2.8076   3.0294   3.1536   3.8038
     9.4690   9.6250  10.1156  10.2556  10.6010  10.8410

          k = 0.2500-0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -25.1601 -25.0265 -24.6374 -24.4587 -10.2936 -10.1643  -9.5131  -9.1252
    -8.8427  -8.7000  -8.5829  -8.4426  -8.4080  -8.3280  -8.1207  -8.0060
    -7.9583  -7.8900  -7.8002  -7.6766   1.3161   1.4757   1.6428   1.7925
     1.8541   2.0758   2.2054   2.4718   2.7938   2.9933   3.1812   3.8057
     9.4519   9.7325  10.1335  10.2336  10.5508  10.8809

          k =-0.2500 0.2500 0.5000 ( 12338 PWs)   bands (ev):

   -25.1547 -25.0327 -24.6363 -24.4585 -10.3479 -10.2287  -9.6052  -9.1662
    -8.7293  -8.6653  -8.6079  -8.4467  -8.3958  -8.2607  -8.0936  -8.0187
    -7.9941  -7.8787  -7.7277  -7.5501   1.2434   1.3323   1.5904   1.7309
     1.8121   1.9823   2.2974   2.4594   2.7203   2.9542   3.1045   3.8452
     9.8088  10.0394  10.0668  10.4381  10.7182  10.8132

          k =-0.5000-0.2500 0.2500 ( 12338 PWs)   bands (ev):

   -25.1588 -25.0273 -24.6372 -24.4590 -10.3311 -10.2011  -9.4907  -9.2009
    -8.8596  -8.7107  -8.5592  -8.4871  -8.3400  -8.2418  -8.0621  -8.0095
    -7.9801  -7.8766  -7.7665  -7.6716   1.2944   1.4462   1.6343   1.7236
     1.8284   1.9666   2.2089   2.4390   2.8135   3.0632   3.2282   3.7986
     9.6397   9.8086  10.1414  10.3045  10.4936  10.7640

          k = 0.5000-0.2500-0.2500 ( 12338 PWs)   bands (ev):

   -25.1590 -25.0271 -24.6373 -24.4590 -10.3137 -10.2081  -9.5104  -9.2127
    -8.8498  -8.6893  -8.5829  -8.4452  -8.3756  -8.2468  -8.0737  -8.0092
    -7.9455  -7.9073  -7.7479  -7.6685   1.2182   1.4106   1.5879   1.7891
     1.8754   1.9784   2.3778   2.4297   2.7675   3.0016   3.2047   3.7986
     9.6650   9.8543   9.9900  10.4045  10.6251  10.9277

          k =-0.2500-0.5000 0.2500 ( 12338 PWs)   bands (ev):

   -25.1593 -25.0263 -24.6381 -24.4586 -10.3934 -10.1677  -9.5339  -9.2023
    -8.7696  -8.6884  -8.5217  -8.4585  -8.3683  -8.3305  -8.0998  -8.0092
    -7.9411  -7.8483  -7.7618  -7.6645   1.2880   1.4302   1.5066   1.7039
     1.8148   2.0146   2.1955   2.5138   2.8126   2.9846   3.2096   3.8167
     9.6793   9.8353  10.1628  10.3740  10.8256  10.8852

          k =-0.2500 0.5000-0.2500 ( 12338 PWs)   bands (ev):

   -25.1592 -25.0264 -24.6382 -24.4585 -10.3920 -10.1459  -9.5478  -9.1710
    -8.9441  -8.6424  -8.5309  -8.4393  -8.3413  -8.2401  -8.0980  -8.0421
    -7.9524  -7.8397  -7.7742  -7.6537   1.1894   1.3915   1.5694   1.7171
     1.8701   1.9890   2.3298   2.4585   2.8073   3.0026   3.1412   3.8119
     9.7645   9.8327  10.2031  10.3825  10.6475  10.7941

          k =-0.5000 0.2500 0.5000 ( 12316 PWs)   bands (ev):

   -25.1538 -25.0330 -24.6362 -24.4589 -10.3692 -10.2799  -9.5842  -9.2757
    -8.7173  -8.6178  -8.5571  -8.4669  -8.3379  -8.2929  -8.0405  -8.0099
    -7.9802  -7.8896  -7.6916  -7.5420   1.1672   1.3149   1.4868   1.6440
     1.8764   1.9814   2.2603   2.4445   2.7427   3.0127   3.1873   3.8232
     9.7426  10.0141  10.1394  10.5915  10.6434  10.8525

          k =-0.5000 0.5000 0.2500 ( 12316 PWs)   bands (ev):

   -25.1582 -25.0269 -24.6378 -24.4590 -10.4002 -10.2289  -9.5324  -9.2826
    -8.8325  -8.6037  -8.5317  -8.4192  -8.3447  -8.2430  -8.0750  -8.0349
    -7.9383  -7.8198  -7.7578  -7.6491   1.1831   1.3374   1.4813   1.6127
     1.8784   2.0990   2.2344   2.4432   2.8010   3.0326   3.2332   3.7959
     9.6565  10.0073  10.2215  10.4108  10.7281  10.8671

     the Fermi energy is     6.8977 ev

!    total energy              =    -374.53718414 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.53718414 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -94.04202587 Ry
     hartree contribution      =      71.24624610 Ry
     xc contribution           =     -88.95003737 Ry
     ewald contribution        =    -262.79136700 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04628448   -0.02779588    0.00026158
     atom    2 type  3   force =     0.02041848    0.00732825    0.09337793
     atom    3 type  3   force =    -0.02250580   -0.00441642   -0.01221443
     atom    4 type  3   force =    -0.01083911   -0.03766999   -0.02410463
     atom    5 type  2   force =     0.03227962   -0.02879082    0.02606187
     atom    6 type  2   force =    -0.01480386    0.02993928   -0.01462505
     atom    7 type  2   force =    -0.00260214    0.01837190   -0.07341290
     atom    8 type  2   force =    -0.04823166    0.04303368    0.00465562

     Total force =     0.169443     Total SCF correction =     0.002017


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       68.19
   0.00036096  -0.00003182  -0.00009916           53.10       -4.68      -14.59
  -0.00003182   0.00045254  -0.00010620           -4.68       66.57      -15.62
  -0.00009916  -0.00010620   0.00057716          -14.59      -15.62       84.90


     init_run     :   2980.81s CPU   2974.44s WALL (       1 calls)
     electrons    :  65671.91s CPU  65917.26s WALL (       1 calls)
     forces       :     52.40s CPU     52.69s WALL (       1 calls)
     stress       :    682.98s CPU    687.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2914.16s CPU   2919.76s WALL (       1 calls)
     potinit      :      8.80s CPU      9.06s WALL (       1 calls)
     hinit0       :     26.38s CPU     14.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54317.77s CPU  54516.24s WALL (       8 calls)
     sum_band     :  11088.20s CPU  11141.33s WALL (       8 calls)
     v_of_rho     :     50.37s CPU     51.27s WALL (       8 calls)
     newd         :    231.66s CPU    224.28s WALL (       8 calls)
     mix_rho      :      9.50s CPU      9.41s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.98s CPU     47.77s WALL (     684 calls)
     cegterg      :  54267.55s CPU  54463.39s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.99s CPU      5.22s WALL (    1821 calls)
     h_psi        :  56327.12s CPU  56524.67s WALL (    1893 calls)
     s_psi        :      1.72s CPU      1.49s WALL (    1893 calls)
     g_psi        :     83.86s CPU     83.52s WALL (    1569 calls)

     Called by h_psi:
     h_psi:calbec :    192.66s CPU    197.03s WALL (    1893 calls)
     vloc_psi     :  56020.13s CPU  56211.79s WALL (    1893 calls)
     add_vuspsi   :      1.64s CPU      1.96s WALL (    1893 calls)

     General routines
     calbec       :    341.88s CPU    378.50s WALL (    2361 calls)
     fft          :    139.95s CPU    153.24s WALL (     128 calls)
     ffts         :     11.86s CPU     11.86s WALL (      16 calls)
     fftw         :  57405.91s CPU  57649.15s WALL (   76992 calls)
     interpolate  :     11.42s CPU     11.63s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4956.22s CPU   4927.01s WALL (   77136 calls)
     fft_scatt_yz :  20803.15s CPU  21483.65s WALL (   77136 calls)

     PWSCF        :     19h16m CPU     19h20m WALL


   This run was terminated on:  11:23:21  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
