
     Program PWSCF v.6.6 starts on 13Aug2024 at  1:46:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         248     204     59                 7345     5449     858
     Max         250     206     60                 7346     5451     861
     Sum        1993    1639    475                58767    43599    6879



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.4629  a.u.
     unit-cell volume          =     599.4089 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.462945  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388861   0.6388861   0.6388861  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    58767 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    43599 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      61.40 MB

     Estimated total dynamical RAM >     491.16 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4997.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.85E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is    37645.6 secs

     total energy              =     -93.63645649 Ry
     estimated scf accuracy    <       0.10557039 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    55110.5 secs

     total energy              =     -93.66627726 Ry
     estimated scf accuracy    <       0.04074313 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    70329.6 secs

     total energy              =     -93.67453552 Ry
     estimated scf accuracy    <       0.00063499 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.97E-06,  avg # of iterations = 13.3

     total cpu time spent up to now is    99856.0 secs

     total energy              =     -93.67466993 Ry
     estimated scf accuracy    <       0.00003672 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.30E-07,  avg # of iterations =  4.4

     total cpu time spent up to now is   116326.4 secs

     total energy              =     -93.67467650 Ry
     estimated scf accuracy    <       0.00000185 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   133590.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     1.7077 ev

!    total energy              =     -93.67467730 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.67467730 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -40.93581244 Ry
     hartree contribution      =      24.11591155 Ry
     xc contribution           =     -22.06367553 Ry
     ewald contribution        =     -54.79110089 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00000136   -0.00000136   -0.00000136
     atom    2 type  2   force =     0.00000136    0.00000136    0.00000136

     Total force =     0.000003     Total SCF correction =     0.000004
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -24.70
  -0.00016791   0.00000010   0.00000010          -24.70        0.02        0.02
   0.00000010  -0.00016791   0.00000010            0.02      -24.70        0.02
   0.00000010   0.00000010  -0.00016791            0.02        0.02      -24.70


     init_run     :   4969.68s CPU   4995.36s WALL (       1 calls)
     electrons    : 127799.68s CPU 128593.33s WALL (       1 calls)
     forces       :    135.69s CPU    136.40s WALL (       1 calls)
     stress       :   2684.22s CPU   2653.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4928.47s CPU   4951.11s WALL (       1 calls)
     potinit      :      9.31s CPU      8.87s WALL (       1 calls)
     hinit0       :      5.01s CPU      5.04s WALL (       1 calls)

     Called by electrons:
     c_bands      : 107635.21s CPU 108286.46s WALL (       7 calls)
     sum_band     :  19954.60s CPU  20088.53s WALL (       7 calls)
     v_of_rho     :     46.28s CPU     46.28s WALL (       7 calls)
     newd         :    177.95s CPU    189.62s WALL (       7 calls)
     mix_rho      :      8.37s CPU      8.17s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    261.67s CPU    260.65s WALL (    3927 calls)
     cegterg      : 107339.61s CPU 107963.81s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     12.07s CPU     12.53s WALL (    9819 calls)
     h_psi        : 107420.00s CPU 108010.00s WALL (   10281 calls)
     s_psi        :      0.77s CPU      0.73s WALL (   10281 calls)
     g_psi        :    468.28s CPU    463.18s WALL (    8433 calls)

     Called by h_psi:
     h_psi:calbec :   1081.76s CPU   1100.87s WALL (   10281 calls)
     vloc_psi     : 105720.98s CPU 106273.95s WALL (   10281 calls)
     add_vuspsi   :      0.79s CPU      1.11s WALL (   10281 calls)

     General routines
     calbec       :   1610.80s CPU   1745.79s WALL (   13053 calls)
     fft          :     85.48s CPU     85.00s WALL (     115 calls)
     ffts         :      9.97s CPU     10.26s WALL (      14 calls)
     fftw         : 107904.97s CPU 108596.76s WALL (  140206 calls)
     interpolate  :     10.22s CPU     10.08s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   9186.15s CPU   9128.55s WALL (  140335 calls)
     fft_scatt_yz :  40431.33s CPU  41974.39s WALL (  140335 calls)

     PWSCF        :   1d13h39m CPU   1d13h53m WALL


   This run was terminated on:  15:39:26  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
