
     Program PWSCF v.6.6 starts on 26Aug2024 at  9:23:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413440  -0.6802154  -0.4165657  )
         2           K   tau(   2) = (  -0.8572301  -0.7265525  -0.6762571  )
         3           K   tau(   3) = (  -0.9924298  -0.8761408  -0.4144438  )
         4           K   tau(   4) = (  -0.6208170  -0.8205892  -0.5907244  )
         5           K   tau(   5) = (  -0.4163583  -0.6155314  -0.4298307  )
         6           K   tau(   6) = (  -0.3243737  -0.8354887  -0.3802125  )
         7           K   tau(   7) = (  -0.1093731  -0.7434136  -0.5666584  )
         8           Na  tau(   8) = (  -0.7750156  -0.3669920  -0.7123636  )
         9           K   tau(   9) = (  -0.6050718  -0.3577240  -0.5376141  )
        10           K   tau(  10) = (  -0.6383535  -0.5901782  -0.4904172  )
        11           Na  tau(  11) = (  -0.2545867  -0.5626073  -0.5927153  )
        12           K   tau(  12) = (  -0.1389149  -0.4235943  -0.4139910  )
        13           K   tau(  13) = (  -0.8191033  -0.1347745  -0.3821329  )
        14           K   tau(  14) = (  -0.9364495  -0.1768320  -0.6930888  )
        15           K   tau(  15) = (  -0.7222712  -0.1275186  -0.5899139  )
        16           K   tau(  16) = (  -0.3366680  -0.1166919  -0.7203801  )
        17           K   tau(  17) = (  -0.4316807  -0.1893812  -0.5218066  )
        18           K   tau(  18) = (  -0.2023086  -0.1178964  -0.4614022  )
        19           K   tau(  19) = (  -0.1415389  -0.2662374  -0.6412371  )
        20           K   tau(  20) = (  -0.7312391  -0.7965514  -0.1378461  )
        21           K   tau(  21) = (  -0.6753703  -0.8570598  -0.3531549  )
        22           K   tau(  22) = (  -0.5199050  -0.8838049  -0.0689812  )
        23           K   tau(  23) = (  -0.3263751  -0.7457510  -0.1493593  )
        24           K   tau(  24) = (  -0.1694328  -0.8639546  -0.0087383  )
        25           K   tau(  25) = (  -0.9102388  -0.5220891  -0.0573009  )
        26           K   tau(  26) = (  -0.9529817  -0.5166943  -0.2869563  )
        27           K   tau(  27) = (  -0.2766752  -0.5477665  -0.2581803  )
        28           K   tau(  28) = (  -0.2459119  -0.3935163  -0.0726429  )
        29           Na  tau(  29) = (  -0.8327343  -0.0954468  -0.1524425  )
        30           K   tau(  30) = (  -0.6416188  -0.1916611  -0.0526006  )
        31           K   tau(  31) = (  -0.4827179  -0.0955707  -0.3037557  )
        32           K   tau(  32) = (  -0.4394852  -0.2639405  -0.1204241  )
        33           K   tau(  33) = (  -0.0601830  -0.0296591  -0.1957122  )
        34           K   tau(  34) = (  -0.1694633  -0.2225854  -0.2564202  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      505.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.25E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     2642.7 secs

     total energy              =   -2112.32505215 Ry
     estimated scf accuracy    <       0.30443775 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.95E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     4124.9 secs

     total energy              =   -2111.88660754 Ry
     estimated scf accuracy    <       6.24196776 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.95E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     5424.7 secs

     total energy              =   -2112.44450842 Ry
     estimated scf accuracy    <       0.26115760 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6424.4 secs

     total energy              =   -2112.46090062 Ry
     estimated scf accuracy    <       0.21449191 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7320.2 secs

     total energy              =   -2112.47943262 Ry
     estimated scf accuracy    <       0.06536450 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8234.0 secs

     total energy              =   -2112.48315173 Ry
     estimated scf accuracy    <       0.02783914 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.10E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     9197.3 secs

     total energy              =   -2112.48528125 Ry
     estimated scf accuracy    <       0.02145518 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    10122.8 secs

     total energy              =   -2112.48681607 Ry
     estimated scf accuracy    <       0.00171471 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    11105.4 secs

     total energy              =   -2112.48692865 Ry
     estimated scf accuracy    <       0.00226825 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11999.4 secs

     total energy              =   -2112.48716465 Ry
     estimated scf accuracy    <       0.00027301 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12933.1 secs

     total energy              =   -2112.48719788 Ry
     estimated scf accuracy    <       0.00006229 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13857.4 secs

     total energy              =   -2112.48720450 Ry
     estimated scf accuracy    <       0.00001699 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14815.7 secs

     total energy              =   -2112.48720403 Ry
     estimated scf accuracy    <       0.00005507 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15723.2 secs

     total energy              =   -2112.48720909 Ry
     estimated scf accuracy    <       0.00000496 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16646.8 secs

     total energy              =   -2112.48720926 Ry
     estimated scf accuracy    <       0.00000485 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17538.8 secs

     total energy              =   -2112.48720963 Ry
     estimated scf accuracy    <       0.00000195 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18448.3 secs

     total energy              =   -2112.48720959 Ry
     estimated scf accuracy    <       0.00000377 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19338.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9214 -52.8798 -52.7808 -31.9698 -31.9621 -31.8942 -31.8922 -31.8710
   -31.8679 -31.8534 -31.8519 -31.8488 -31.8422 -31.8171 -31.8067 -31.8003
   -31.7991 -31.7988 -31.7876 -31.7821 -31.7783 -31.7707 -31.7698 -31.7593
   -31.7184 -31.7135 -31.7087 -31.7020 -31.6763 -31.6710 -31.6400 -31.6312
   -31.6088 -31.5729 -24.8453 -24.8405 -24.8353 -24.8029 -24.7957 -24.7944
   -24.7070 -24.7009 -24.6946 -15.5074 -15.4560 -15.4432 -15.4360 -15.4346
   -15.4319 -15.4310 -15.4188 -15.4017 -15.3998 -15.3969 -15.3882 -15.3866
   -15.3734 -15.3700 -15.3663 -15.3583 -15.3540 -15.3509 -15.3472 -15.3455
   -15.3421 -15.3411 -15.3384 -15.3376 -15.3368 -15.3305 -15.3243 -15.3231
   -15.3219 -15.3161 -15.3118 -15.3090 -15.3058 -15.3007 -15.2981 -15.2962
   -15.2934 -15.2904 -15.2854 -15.2795 -15.2766 -15.2731 -15.2717 -15.2665
   -15.2641 -15.2634 -15.2606 -15.2585 -15.2565 -15.2543 -15.2523 -15.2516
   -15.2487 -15.2467 -15.2452 -15.2407 -15.2377 -15.2362 -15.2340 -15.2270
   -15.2240 -15.2215 -15.2190 -15.2134 -15.2019 -15.2006 -15.1973 -15.1938
   -15.1885 -15.1871 -15.1842 -15.1769 -15.1756 -15.1748 -15.1697 -15.1617
   -15.1546 -15.1497 -15.1472 -15.1424 -15.1399 -15.1182 -15.1098 -15.1028
   -15.0979 -15.0955 -15.0926 -15.0768 -15.0673 -15.0614 -15.0535 -15.0452
    -1.2329  -0.7822  -0.6134  -0.5462  -0.4937  -0.2469  -0.1997  -0.1648
    -0.0289   0.0931   0.1604   0.2278   0.3280   0.3903   0.4193   0.5123
     0.5551   0.5981   0.7356   0.8094   0.8541   0.8838   0.9896   1.0098
     1.0593   1.1644   1.2329   1.2846   1.2990   1.4302   1.4915   1.5401
     1.5709   1.6843   1.6978   1.7177   1.7733   1.7996   1.8440   1.9077
     1.9311   1.9862   2.0074   2.1227   2.1383   2.1719   2.1852   2.2180

     the Fermi energy is     0.6047 ev

!    total energy              =   -2112.48720975 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.08013109 Ry
     internal energy E=F+TS    =   -2112.40707866 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1874.81204066 Ry
     hartree contribution      =     939.47462746 Ry
     xc contribution           =    -389.61255209 Ry
     ewald contribution        =    -787.45711337 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00354504   -0.00301187   -0.00066416
     atom    2 type  3   force =    -0.00071559   -0.00754675    0.00283829
     atom    3 type  3   force =     0.00262448   -0.00230814   -0.00236664
     atom    4 type  3   force =     0.00404732    0.00071146   -0.00163536
     atom    5 type  3   force =    -0.00090847    0.00017168   -0.00353478
     atom    6 type  3   force =     0.00283744    0.00064258   -0.00331544
     atom    7 type  3   force =    -0.00165499    0.00912435    0.00427611
     atom    8 type  1   force =     0.00006912    0.00213483    0.00319266
     atom    9 type  3   force =    -0.00040174    0.00180443   -0.00066165
     atom   10 type  3   force =    -0.00381062    0.00040550   -0.00293751
     atom   11 type  1   force =     0.00173225    0.00295590   -0.00256528
     atom   12 type  3   force =    -0.00125085    0.00172320   -0.00845993
     atom   13 type  3   force =    -0.00328714   -0.00851309    0.00524007
     atom   14 type  3   force =     0.00161855    0.00437603   -0.00329992
     atom   15 type  3   force =     0.00365343    0.00242388   -0.00061948
     atom   16 type  3   force =     0.00274643    0.00289998   -0.00150250
     atom   17 type  3   force =    -0.00266163   -0.00085236    0.00010589
     atom   18 type  3   force =     0.00352395    0.00278864   -0.00425793
     atom   19 type  3   force =    -0.00346539   -0.00429183    0.00170334
     atom   20 type  3   force =    -0.00686754    0.00421972    0.00428623
     atom   21 type  3   force =     0.00498283    0.00044790   -0.00292971
     atom   22 type  3   force =     0.00221275   -0.00119117   -0.00039333
     atom   23 type  3   force =    -0.00255343   -0.00168564    0.00335319
     atom   24 type  3   force =     0.00291411   -0.00097723    0.00412249
     atom   25 type  3   force =    -0.00395409    0.00086458    0.00446981
     atom   26 type  3   force =    -0.00315382    0.00228490   -0.00109483
     atom   27 type  3   force =     0.00529390    0.00360333    0.00061726
     atom   28 type  3   force =     0.00382883   -0.00539169    0.00379919
     atom   29 type  1   force =    -0.00079366    0.00239359    0.00146779
     atom   30 type  3   force =    -0.00514041    0.00172385   -0.00249356
     atom   31 type  3   force =    -0.00202178   -0.00238635    0.00323902
     atom   32 type  3   force =     0.00271159   -0.00717774   -0.00670335
     atom   33 type  3   force =     0.00519009    0.00343035    0.00089763
     atom   34 type  3   force =    -0.00380090   -0.00579684    0.00582642

     Total force =     0.035659     Total SCF correction =     0.001150


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.59
  -0.00000967   0.00000388  -0.00000154           -1.42        0.57       -0.23
   0.00000388  -0.00000328   0.00000042            0.57       -0.48        0.06
  -0.00000154   0.00000042   0.00002501           -0.23        0.06        3.68


     init_run     :    503.30s CPU    504.07s WALL (       1 calls)
     electrons    :  18750.89s CPU  18832.37s WALL (       1 calls)
     forces       :     55.64s CPU     55.82s WALL (       1 calls)
     stress       :    219.30s CPU    220.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    439.83s CPU    442.47s WALL (       1 calls)
     potinit      :     16.70s CPU     16.42s WALL (       1 calls)
     hinit0       :     10.91s CPU      9.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13753.01s CPU  13809.43s WALL (      19 calls)
     sum_band     :   4252.20s CPU   4268.71s WALL (      19 calls)
     v_of_rho     :    130.20s CPU    130.10s WALL (      19 calls)
     newd         :    598.02s CPU    604.85s WALL (      19 calls)
     mix_rho      :     27.93s CPU     29.25s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.97s CPU      4.00s WALL (      39 calls)
     cegterg      :  13742.30s CPU  13798.48s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.95s CPU      3.15s WALL (     136 calls)
     h_psi        :  14045.37s CPU  14101.08s WALL (     138 calls)
     s_psi        :     24.25s CPU     23.46s WALL (     138 calls)
     g_psi        :      7.07s CPU      6.68s WALL (     118 calls)

     Called by h_psi:
     h_psi:calbec :     33.01s CPU     33.49s WALL (     138 calls)
     vloc_psi     :  13984.06s CPU  14037.20s WALL (     138 calls)
     add_vuspsi   :     20.10s CPU     21.35s WALL (     138 calls)

     General routines
     calbec       :     44.82s CPU     45.49s WALL (     162 calls)
     fft          :    214.45s CPU    221.73s WALL (     271 calls)
     ffts         :     31.91s CPU     32.87s WALL (      38 calls)
     fftw         :  14906.32s CPU  14982.66s WALL (   20220 calls)
     interpolate  :     28.36s CPU     28.30s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1279.82s CPU   1272.82s WALL (   20529 calls)
     fft_scatt_yz :   5524.78s CPU   5785.06s WALL (   20529 calls)

     PWSCF        :      5h25m CPU      5h26m WALL


   This run was terminated on:  14:50:13  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
