
     Program PWSCF v.6.6 starts on  9Aug2024 at 20: 8:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         245     200     58                 8212     6060     940
     Max         248     201     60                 8213     6063     941
     Sum        1969    1605    473                65699    48489    7521



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7498  a.u.
     unit-cell volume          =     669.8782 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.749810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5280614   0.1506805   0.1072057  )
         2           Cl  tau(   2) = (   0.0182936   0.1988104   0.1794553  )
         3           Na  tau(   3) = (   0.6259276   0.6120600   0.5027774  )
         4           Cl  tau(   4) = (   0.7109909   0.6488100   0.9729040  )
         5           Na  tau(   5) = (   0.1590398   0.6707745   0.1670664  )
         6           Cl  tau(   6) = (   0.1585882   0.4965595   0.6871949  )
         7           Na  tau(   7) = (   0.1010488   0.9968878   0.7153017  )
         8           Cl  tau(   8) = (   0.6268671   0.1599780   0.6244331  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    65699 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    48489 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.82 MB

     Estimated total dynamical RAM >     414.57 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5980.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.18E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    41762.0 secs

     total energy              =    -526.66812801 Ry
     estimated scf accuracy    <       0.26012936 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    60422.8 secs

     total energy              =    -526.73424062 Ry
     estimated scf accuracy    <       0.04760030 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.44E-05,  avg # of iterations =  5.1

     total cpu time spent up to now is    79112.2 secs

     total energy              =    -526.74495059 Ry
     estimated scf accuracy    <       0.00267956 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-06,  avg # of iterations =  7.3

     total cpu time spent up to now is    99622.2 secs

     total energy              =    -526.74564325 Ry
     estimated scf accuracy    <       0.00021424 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is   118244.2 secs

     total energy              =    -526.74569983 Ry
     estimated scf accuracy    <       0.00000847 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  4.1

     total cpu time spent up to now is   139736.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6031 PWs)   bands (ev):

   -41.9706 -41.5907 -41.5103 -41.4870 -14.0972 -14.0463 -13.9628 -13.6878
   -13.6731 -13.6300 -13.5724 -13.5394 -13.5072 -13.4817 -13.4640 -13.4314
    -7.6457  -5.3172  -5.2065  -4.9897   3.3010   3.5890   3.7934   5.5204
     5.7354   6.1292   6.2999   6.6634   7.1333   7.9477   8.1629   8.9342
    14.2144  14.9900  15.2589  15.6428  17.0794  17.5036

          k = 0.0000 0.0000 0.2500 (  6055 PWs)   bands (ev):

   -41.9703 -41.5906 -41.5104 -41.4874 -14.0946 -14.0464 -13.9647 -13.7100
   -13.6879 -13.6145 -13.5744 -13.5444 -13.5038 -13.4861 -13.4808 -13.4387
    -7.3868  -5.7562  -5.0023  -4.9074   3.2545   3.7441   4.2808   5.0476
     5.3639   5.8743   6.1706   6.7068   7.3917   7.8285   8.0728   8.8669
    14.6072  15.1091  15.4499  16.3473  17.1855  17.8695

          k = 0.0000 0.0000-0.5000 (  6062 PWs)   bands (ev):

   -41.9700 -41.5904 -41.5105 -41.4877 -14.0916 -14.0457 -13.9674 -13.7275
   -13.7054 -13.5950 -13.5840 -13.5494 -13.5125 -13.4942 -13.4830 -13.4427
    -6.9695  -6.2379  -4.9113  -4.8253   3.3438   3.8781   4.5856   4.9485
     5.1928   5.4859   6.0913   6.2281   7.4252   7.9568   8.0685   8.8385
    14.8669  15.1889  15.8124  16.8627  17.5381  18.4059

          k = 0.0000 0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.9701 -41.5902 -41.5111 -41.4871 -14.0957 -14.0616 -13.9669 -13.7349
   -13.7043 -13.5885 -13.5763 -13.5401 -13.5187 -13.4956 -13.4740 -13.4399
    -7.1631  -5.7907  -5.2128  -4.7596   3.3220   3.6184   4.3091   4.6480
     5.4186   5.7103   6.3013   7.1516   7.3054   7.5070   8.1821   8.7629
    14.7049  15.1992  15.7768  16.4310  17.3271  17.9823

          k = 0.0000 0.2500-0.5000 (  6090 PWs)   bands (ev):

   -41.9698 -41.5902 -41.5106 -41.4879 -14.0957 -14.0617 -13.9760 -13.7498
   -13.7245 -13.6096 -13.5756 -13.5369 -13.5065 -13.4947 -13.4751 -13.4385
    -6.7768  -6.1412  -5.1517  -4.7523   3.4092   3.8031   4.0899   4.7894
     5.0771   5.5342   6.2003   6.7392   7.5947   7.7803   8.0454   8.8404
    14.9062  15.3621  16.0481  16.8313  17.7695  18.0883

          k = 0.0000-0.5000-0.5000 (  6088 PWs)   bands (ev):

   -41.9696 -41.5900 -41.5107 -41.4881 -14.1007 -14.0762 -13.9853 -13.7712
   -13.7409 -13.6156 -13.5703 -13.5334 -13.5016 -13.4920 -13.4699 -13.4324
    -6.5194  -6.0364  -5.4297  -4.7147   3.3769   3.7691   4.0089   4.5011
     4.9544   5.4338   6.3282   6.9531   7.5612   7.9773   8.1194   8.8518
    14.9740  15.4178  15.8551  17.2070  17.4846  17.9124

          k = 0.2500 0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.9698 -41.5903 -41.5101 -41.4881 -14.0949 -14.0637 -13.9784 -13.7330
   -13.6971 -13.6365 -13.5894 -13.5495 -13.5109 -13.4893 -13.4641 -13.4271
    -6.9599  -5.7207  -5.2843  -4.9102   3.2554   3.5077   4.1647   4.7033
     4.9832   6.4099   6.5719   6.8471   7.3392   7.6727   8.1377   8.7960
    14.5215  15.1247  15.9134  16.6995  17.5366  17.9604

          k = 0.2500 0.2500-0.5000 (  6054 PWs)   bands (ev):

   -41.9695 -41.5903 -41.5096 -41.4889 -14.1192 -14.0614 -13.9903 -13.7475
   -13.7103 -13.6314 -13.5898 -13.5520 -13.5027 -13.4851 -13.4642 -13.4228
    -6.5973  -6.0173  -5.1184  -5.0321   3.0984   3.4909   4.1243   4.5019
     5.3100   5.9596   6.5853   6.8142   7.5558   7.9077   8.1719   8.7283
    14.6547  15.2781  16.2244  16.6562  17.6781  17.9253

          k = 0.2500-0.5000-0.5000 (  6032 PWs)   bands (ev):

   -41.9694 -41.5900 -41.5099 -41.4888 -14.1279 -14.0893 -13.9992 -13.7827
   -13.7212 -13.6055 -13.5875 -13.5229 -13.5048 -13.4868 -13.4585 -13.4313
    -6.3411  -5.9282  -5.4006  -4.9489   2.9561   3.3425   3.7764   4.2016
     5.4467   6.3245   6.7492   7.1831   7.6006   7.9414   8.0827   8.7078
    14.5890  15.5163  15.7888  16.6637  17.6922  18.1781

          k =-0.5000-0.5000-0.5000 (  6008 PWs)   bands (ev):

   -41.9691 -41.5900 -41.5092 -41.4896 -14.1476 -14.1035 -14.0171 -13.8040
   -13.6881 -13.6165 -13.5810 -13.5172 -13.5086 -13.4847 -13.4487 -13.4299
    -6.0950  -5.6744  -5.5696  -5.1977   2.9009   3.1835   3.3268   3.6106
     6.7022   6.9129   7.0010   7.3971   7.5834   7.6251   8.0444   8.5135
    14.3186  15.3396  15.7519  16.3791  17.9416  18.0819

          k = 0.2500 0.0000 0.0000 (  6055 PWs)   bands (ev):

   -41.9703 -41.5908 -41.5096 -41.4879 -14.0954 -14.0446 -13.9616 -13.6986
   -13.6851 -13.6256 -13.5968 -13.5385 -13.5037 -13.4831 -13.4580 -13.4472
    -7.3866  -5.6390  -5.2350  -4.8622   3.3640   3.7571   4.1991   4.8072
     5.5539   5.9823   6.2857   6.7738   7.4302   7.8612   8.1973   8.6372
    14.5959  14.9687  15.3482  16.0655  17.0381  17.8719

          k = 0.0000 0.2500 0.0000 (  6055 PWs)   bands (ev):

   -41.9704 -41.5903 -41.5111 -41.4868 -14.0960 -14.0509 -13.9656 -13.7014
   -13.6853 -13.6070 -13.5781 -13.5485 -13.5154 -13.5000 -13.4647 -13.4358
    -7.4064  -5.6280  -5.1783  -4.8251   3.3032   3.5276   4.3569   4.9529
     5.3653   6.1045   6.2358   6.7493   7.2802   7.7275   8.1245   8.8952
    14.6499  14.9454  15.3256  16.2477  16.9073  17.8940

          k =-0.5000 0.0000 0.0000 (  6062 PWs)   bands (ev):

   -41.9699 -41.5910 -41.5088 -41.4888 -14.0922 -14.0435 -13.9604 -13.7108
   -13.6874 -13.6388 -13.6140 -13.5395 -13.4991 -13.4826 -13.4585 -13.4550
    -6.9731  -6.1377  -5.1791  -4.7916   3.4693   3.8246   4.4383   4.9029
     5.3341   5.8787   6.1891   6.2139   7.3316   8.1206   8.3175   8.5294
    14.7411  15.2919  15.3367  16.5714  16.9289  17.9949

          k = 0.0000-0.5000 0.0000 (  6062 PWs)   bands (ev):

   -41.9702 -41.5898 -41.5119 -41.4866 -14.0952 -14.0552 -13.9683 -13.7166
   -13.6889 -13.5937 -13.5760 -13.5690 -13.5268 -13.5081 -13.4662 -13.4387
    -7.0702  -6.0016  -5.1242  -4.7192   3.3577   3.5993   4.5225   4.8638
     5.3212   5.7065   6.1853   6.4540   7.2482   7.8551   8.0309   8.9191
    14.7556  14.9098  15.8676  16.7562  17.6677  18.1733

          k = 0.0000-0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.9701 -41.5903 -41.5105 -41.4876 -14.0971 -14.0506 -13.9737 -13.7182
   -13.7048 -13.6234 -13.5757 -13.5467 -13.5074 -13.4998 -13.4656 -13.4339
    -7.1686  -5.7646  -5.1838  -4.8185   3.3113   3.8719   4.1948   4.6122
     5.3957   5.8690   6.0517   6.7298   7.4110   7.8540   8.0957   8.8668
    14.7374  15.1345  15.6403  16.7282  17.4919  17.6751

          k = 0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.9700 -41.5907 -41.5094 -41.4885 -14.1132 -14.0446 -13.9652 -13.6999
   -13.6737 -13.6546 -13.5915 -13.5607 -13.5007 -13.4929 -13.4644 -13.4243
    -7.1376  -5.7296  -5.3584  -4.8004   3.3695   4.0017   4.1877   4.6689
     5.4232   5.7539   6.0694   6.7060   7.6420   7.8261   8.1233   8.6873
    14.7395  15.1091  15.6601  16.5818  17.2955  18.0116

          k =-0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.9700 -41.5907 -41.5097 -41.4882 -14.0924 -14.0469 -13.9705 -13.7219
   -13.6925 -13.6208 -13.5850 -13.5508 -13.5134 -13.4882 -13.4676 -13.4376
    -7.1538  -5.7661  -5.2551  -4.8335   3.4136   3.7163   4.2766   4.4223
     5.6724   5.8151   6.3535   6.9770   7.4204   7.5076   8.1605   8.7905
    14.6867  15.0966  15.4534  16.2787  17.4211  18.0762

          k = 0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.9701 -41.5905 -41.5100 -41.4879 -14.0990 -14.0590 -13.9650 -13.7003
   -13.6804 -13.6463 -13.5929 -13.5455 -13.5151 -13.4962 -13.4603 -13.4286
    -7.1541  -5.6901  -5.3737  -4.7829   3.3392   3.9097   4.2274   4.6734
     5.3171   5.7086   6.1312   6.9317   7.5349   7.9589   8.0519   8.6760
    14.6080  15.0695  15.6804  16.8533  17.0738  17.8103

          k =-0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.9701 -41.5904 -41.5103 -41.4877 -14.0956 -14.0507 -13.9691 -13.7140
   -13.6938 -13.6295 -13.5810 -13.5430 -13.5167 -13.4935 -13.4603 -13.4422
    -7.1756  -5.6041  -5.3675  -4.8554   3.4813   3.6810   4.2537   4.4587
     5.7371   5.8121   6.0242   7.1631   7.3460   7.6611   8.0582   8.7996
    14.6706  15.0715  15.5387  16.4608  17.3365  17.8685

          k = 0.2500 0.0000 0.5000 (  6090 PWs)   bands (ev):

   -41.9697 -41.5905 -41.5096 -41.4887 -14.1108 -14.0462 -13.9756 -13.7146
   -13.6946 -13.6444 -13.5955 -13.5590 -13.5148 -13.4900 -13.4625 -13.4269
    -6.7565  -6.1125  -5.2615  -4.7792   3.3937   3.9558   4.0836   4.6983
     5.3294   5.6076   6.0866   6.7456   7.4634   7.9274   8.1266   8.7289
    14.8590  15.0881  16.2424  16.8426  17.4675  18.0116

          k =-0.5000-0.2500 0.0000 (  6090 PWs)   bands (ev):

   -41.9698 -41.5906 -41.5092 -41.4889 -14.0971 -14.0606 -13.9688 -13.7082
   -13.6976 -13.6564 -13.5995 -13.5526 -13.5096 -13.4869 -13.4591 -13.4331
    -6.7808  -6.0034  -5.3717  -4.8047   3.4641   3.8940   4.1762   4.7942
     5.2205   5.5194   5.9845   6.9691   7.4380   8.0159   8.2892   8.5914
    14.6372  15.0992  16.0975  16.9003  17.3868  18.0761

          k = 0.0000-0.5000 0.2500 (  6090 PWs)   bands (ev):

   -41.9699 -41.5899 -41.5113 -41.4873 -14.0996 -14.0645 -13.9764 -13.7449
   -13.7168 -13.6058 -13.5785 -13.5483 -13.5093 -13.4967 -13.4691 -13.4369
    -6.8583  -5.9458  -5.2848  -4.7190   3.3703   3.7236   4.0446   4.7712
     5.2877   5.5781   6.0304   6.9611   7.3909   7.8243   8.1338   8.8025
    14.8921  15.0771  16.0711  16.9859  17.5220  18.1597

          k = 0.2500-0.5000 0.0000 (  6090 PWs)   bands (ev):

   -41.9699 -41.5901 -41.5108 -41.4877 -14.0993 -14.0655 -13.9722 -13.7177
   -13.6891 -13.6476 -13.5862 -13.5458 -13.5263 -13.4978 -13.4636 -13.4286
    -6.8540  -5.8924  -5.3458  -4.7879   3.4489   3.8064   4.1622   4.6829
     5.1983   5.5812   6.0058   7.0070   7.5769   7.8109   8.0309   8.7730
    14.8298  15.1798  16.0069  16.9407  17.7025  18.1192

          k =-0.5000 0.0000 0.2500 (  6090 PWs)   bands (ev):

   -41.9697 -41.5908 -41.5087 -41.4894 -14.1099 -14.0461 -13.9716 -13.7078
   -13.6875 -13.6609 -13.5965 -13.5672 -13.5053 -13.4945 -13.4509 -13.4282
    -6.7609  -6.0215  -5.4003  -4.7959   3.4945   3.8861   4.1039   4.6165
     5.3664   5.6400   6.2790   6.7694   7.5544   7.9193   8.1346   8.6306
    14.8926  15.1805  15.7859  16.4124  17.5555  17.8618

          k =-0.5000 0.0000 0.5000 (  6088 PWs)   bands (ev):

   -41.9694 -41.5906 -41.5085 -41.4898 -14.1261 -14.0487 -13.9843 -13.7108
   -13.6878 -13.6660 -13.6102 -13.5647 -13.5123 -13.5020 -13.4442 -13.4129
    -6.4226  -5.9176  -5.7351  -4.7997   3.5163   3.8961   4.0258   4.3614
     5.0448   5.6276   6.6321   6.9399   7.4943   7.8575   8.1608   8.7475
    14.9711  15.1060  15.9296  17.0843  17.3159  17.6971

          k =-0.5000 0.5000 0.0000 (  6088 PWs)   bands (ev):

   -41.9697 -41.5903 -41.5095 -41.4889 -14.1031 -14.0764 -13.9759 -13.7175
   -13.7063 -13.6527 -13.6063 -13.5536 -13.5173 -13.4847 -13.4630 -13.4187
    -6.5121  -5.8154  -5.6855  -4.8280   3.4512   3.9565   4.1978   4.5597
     4.9200   5.2485   6.1503   7.1431   7.5926   7.9453   8.3641   8.6693
    14.6964  15.3229  16.1903  17.0710  17.6904  18.1630

          k =-0.2500-0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.9698 -41.5904 -41.5098 -41.4884 -14.1200 -14.0489 -13.9792 -13.7403
   -13.6874 -13.6193 -13.6000 -13.5519 -13.5022 -13.4831 -13.4660 -13.4340
    -6.9462  -5.7210  -5.2697  -4.9574   3.3189   3.6161   4.0697   4.7675
     5.3651   5.6193   6.7001   6.8845   7.1354   7.9196   8.1682   8.7673
    14.8458  14.9849  15.7996  16.6997  17.0647  18.2071

          k =-0.2500 0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.9698 -41.5904 -41.5098 -41.4884 -14.1008 -14.0600 -13.9811 -13.7349
   -13.7043 -13.6120 -13.5990 -13.5408 -13.5142 -13.4957 -13.4532 -13.4371
    -6.9387  -5.7549  -5.3464  -4.8369   3.2318   3.7085   4.0169   4.5971
     5.4060   5.7936   6.5719   6.9584   7.3399   7.7544   8.1504   8.8529
    14.4975  15.0924  15.9147  16.6928  17.2513  18.0276

          k = 0.2500-0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.9698 -41.5903 -41.5101 -41.4882 -14.1204 -14.0712 -13.9663 -13.7403
   -13.6812 -13.6259 -13.5788 -13.5489 -13.5168 -13.4941 -13.4604 -13.4265
    -6.9177  -5.7406  -5.4325  -4.7983   3.2330   3.7294   4.1823   4.6181
     5.1929   5.7856   6.5050   7.0055   7.2100   7.9084   8.2514   8.6818
    14.7805  15.2108  15.9934  16.4446  17.2830  18.0628

          k =-0.2500 0.2500 0.5000 (  6054 PWs)   bands (ev):

   -41.9695 -41.5902 -41.5099 -41.4886 -14.1207 -14.0738 -13.9842 -13.7582
   -13.7086 -13.6155 -13.5807 -13.5379 -13.5125 -13.4893 -13.4581 -13.4361
    -6.5571  -6.0316  -5.3595  -4.8153   3.2072   3.4484   4.0879   4.4363
     5.2218   6.0056   6.5867   7.1818   7.4065   7.8125   8.0256   8.7710
    14.7910  15.2323  16.1189  16.6560  17.6941  18.1810

          k =-0.5000-0.2500 0.2500 (  6054 PWs)   bands (ev):

   -41.9695 -41.5905 -41.5091 -41.4892 -14.1221 -14.0592 -13.9888 -13.7514
   -13.6827 -13.6333 -13.6099 -13.5448 -13.4997 -13.4841 -13.4533 -13.4396
    -6.5810  -5.9132  -5.4449  -4.8924   3.2480   3.3690   4.1398   4.5466
     5.2745   6.0153   6.5903   7.2582   7.4000   7.8095   8.1501   8.6018
    14.6892  15.0956  16.2667  16.5443  17.6065  17.9816

          k = 0.5000-0.2500-0.2500 (  6054 PWs)   bands (ev):

   -41.9695 -41.5905 -41.5090 -41.4893 -14.1157 -14.0775 -13.9792 -13.7342
   -13.6801 -13.6582 -13.5916 -13.5632 -13.5082 -13.4927 -13.4515 -13.4163
    -6.5873  -5.8866  -5.4591  -4.9025   3.1933   3.6110   4.1096   4.3540
     5.2800   6.0156   6.5629   6.9414   7.5193   8.0313   8.2423   8.6092
    14.7912  15.2103  15.7753  16.5545  17.6238  17.9319

          k =-0.2500-0.5000 0.2500 (  6054 PWs)   bands (ev):

   -41.9696 -41.5900 -41.5105 -41.4881 -14.1284 -14.0747 -13.9802 -13.7645
   -13.6930 -13.6267 -13.5755 -13.5257 -13.5161 -13.4940 -13.4626 -13.4362
    -6.6446  -5.8560  -5.3702  -4.8852   3.2024   3.3962   4.0911   4.6570
     5.1276   5.7844   6.6236   7.3132   7.3816   7.8216   8.0108   8.7264
    14.7387  15.2906  16.2415  16.9123  17.5276  18.2107

          k =-0.2500 0.5000-0.2500 (  6054 PWs)   bands (ev):

   -41.9696 -41.5901 -41.5102 -41.4884 -14.1005 -14.0796 -13.9893 -13.7452
   -13.7137 -13.6322 -13.5912 -13.5424 -13.5096 -13.4931 -13.4591 -13.4237
    -6.6676  -5.8382  -5.3503  -4.8873   3.1220   3.4531   4.1429   4.4537
     5.1971   5.8983   6.6671   7.0617   7.3993   7.9433   8.0823   8.8317
    14.5825  15.2429  15.9245  16.7871  17.7526  18.1424

          k =-0.5000 0.2500 0.5000 (  6032 PWs)   bands (ev):

   -41.9692 -41.5903 -41.5089 -41.4897 -14.1376 -14.0767 -14.0010 -13.7679
   -13.6828 -13.6388 -13.5804 -13.5585 -13.5077 -13.4903 -13.4465 -13.4198
    -6.2759  -5.8093  -5.6661  -4.9546   3.0511   3.4503   3.6557   4.1319
     5.6305   6.4013   6.9588   7.1119   7.6457   7.8450   8.0612   8.5961
    14.6725  15.2664  15.8654  16.5207  17.7201  17.9548

          k =-0.5000 0.5000 0.2500 (  6032 PWs)   bands (ev):

   -41.9694 -41.5901 -41.5094 -41.4893 -14.1286 -14.0889 -13.9954 -13.7683
   -13.6888 -13.6394 -13.5897 -13.5388 -13.5051 -13.4903 -13.4543 -13.4230
    -6.3418  -5.7410  -5.6166  -4.9894   3.0019   3.4740   3.7120   4.1934
     5.5510   6.2985   6.6184   7.2957   7.6779   7.8750   8.1965   8.5901
    14.5687  15.3509  15.9170  16.7015  18.0566  18.1621

     the Fermi energy is    11.2670 ev

!    total energy              =    -526.74570446 Ry
     estimated scf accuracy    <       0.00000068 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.74570446 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -240.90507662 Ry
     hartree contribution      =     155.00322133 Ry
     xc contribution           =    -103.99960455 Ry
     ewald contribution        =    -336.84424463 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02044891   -0.00391676    0.02441520
     atom    2 type  2   force =     0.07519767   -0.11613876    0.04030591
     atom    3 type  1   force =     0.02343900    0.08933791   -0.07623545
     atom    4 type  2   force =    -0.14340243    0.07023038    0.13725359
     atom    5 type  1   force =     0.06138508    0.04414457    0.04558868
     atom    6 type  2   force =     0.02304787    0.07428119   -0.09286083
     atom    7 type  1   force =     0.01688685   -0.00485395   -0.03545693
     atom    8 type  2   force =    -0.03610513   -0.15308458   -0.04301017

     Total force =     0.362072     Total SCF correction =     0.001553


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      614.85
   0.00409600  -0.00013945  -0.00002644          602.54      -20.51       -3.89
  -0.00013945   0.00422147   0.00005176          -20.51      621.00        7.61
  -0.00002644   0.00005176   0.00422152           -3.89        7.61      621.01


     init_run     :   5993.96s CPU   5978.98s WALL (       1 calls)
     electrons    : 133062.16s CPU 133755.84s WALL (       1 calls)
     forces       :    140.65s CPU    141.91s WALL (       1 calls)
     stress       :   1929.89s CPU   1930.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5827.61s CPU   5852.08s WALL (       1 calls)
     potinit      :     22.86s CPU     22.72s WALL (       1 calls)
     hinit0       :     61.44s CPU     21.57s WALL (       1 calls)

     Called by electrons:
     c_bands      : 108129.88s CPU 108700.07s WALL (       7 calls)
     sum_band     :  24304.26s CPU  24426.75s WALL (       7 calls)
     v_of_rho     :    113.03s CPU    113.33s WALL (       7 calls)
     newd         :    568.90s CPU    568.76s WALL (       7 calls)
     mix_rho      :     19.83s CPU     20.42s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    100.23s CPU     98.75s WALL (     612 calls)
     cegterg      : 108023.20s CPU 108592.28s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.48s CPU      3.77s WALL (    1317 calls)
     h_psi        : 112434.57s CPU 113024.30s WALL (    1389 calls)
     s_psi        :      0.40s CPU      0.36s WALL (    1389 calls)
     g_psi        :    144.90s CPU    142.42s WALL (    1101 calls)

     Called by h_psi:
     h_psi:calbec :    274.64s CPU    321.91s WALL (    1389 calls)
     vloc_psi     : 111948.07s CPU 112490.29s WALL (    1389 calls)
     add_vuspsi   :      0.42s CPU      0.92s WALL (    1389 calls)

     General routines
     calbec       :    372.17s CPU    453.62s WALL (    1821 calls)
     fft          :    215.56s CPU    220.55s WALL (     115 calls)
     ffts         :     25.79s CPU     25.61s WALL (      14 calls)
     fftw         : 115150.15s CPU 115754.18s WALL (   62870 calls)
     interpolate  :     25.57s CPU     25.51s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  10653.47s CPU  10578.27s WALL (   62999 calls)
     fft_scatt_yz :  35950.26s CPU  37826.62s WALL (   62999 calls)

     PWSCF        :   1d15h12m CPU   1d15h23m WALL


   This run was terminated on:  11:31:45  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
