
     Program PWSCF v.6.6 starts on 13Aug2024 at  3: 0:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         364     300     85                13132     9736    1503
     Max         365     301     86                13137     9737    1506
     Sum        2917    2407    685               105083    77893   12039



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4849  a.u.
     unit-cell volume          =    1071.5946 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.484940  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388871   0.6388871   0.6388871  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   105083 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    77893 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     106.03 MB

     Estimated total dynamical RAM >     848.20 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4745.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is    20450.0 secs

     total energy              =     -93.52687658 Ry
     estimated scf accuracy    <       0.20334209 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is    35735.4 secs

     total energy              =     -93.57779320 Ry
     estimated scf accuracy    <       0.10928283 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    49882.9 secs

     total energy              =     -93.60091686 Ry
     estimated scf accuracy    <       0.00211792 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.32E-05,  avg # of iterations = 14.1

     total cpu time spent up to now is    76009.7 secs

     total energy              =     -93.60123950 Ry
     estimated scf accuracy    <       0.00008669 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.42E-07,  avg # of iterations =  8.1

     total cpu time spent up to now is    94896.2 secs

     total energy              =     -93.60125864 Ry
     estimated scf accuracy    <       0.00000256 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.60E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is   111065.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.6132 ev

!    total energy              =     -93.60125944 Ry
     estimated scf accuracy    <       0.00000057 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.60125944 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -57.32710294 Ry
     hartree contribution      =      30.86797249 Ry
     xc contribution           =     -21.99734394 Ry
     ewald contribution        =     -45.14478504 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001028    0.00001028    0.00001028
     atom    2 type  2   force =    -0.00001028   -0.00001028   -0.00001028

     Total force =     0.000025     Total SCF correction =     0.000008
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -19.05
  -0.00012947   0.00000006   0.00000006          -19.05        0.01        0.01
   0.00000006  -0.00012947   0.00000006            0.01      -19.05        0.01
   0.00000006   0.00000006  -0.00012947            0.01        0.01      -19.05


     init_run     :   4719.41s CPU   4744.27s WALL (       1 calls)
     electrons    : 105708.23s CPU 106319.83s WALL (       1 calls)
     forces       :    133.30s CPU    132.47s WALL (       1 calls)
     stress       :   2342.65s CPU   2362.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4678.59s CPU   4703.80s WALL (       1 calls)
     potinit      :      9.03s CPU      9.14s WALL (       1 calls)
     hinit0       :      6.18s CPU      4.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :  89027.11s CPU  89556.48s WALL (       6 calls)
     sum_band     :  16466.57s CPU  16543.16s WALL (       6 calls)
     v_of_rho     :     43.75s CPU     44.40s WALL (       7 calls)
     newd         :    184.59s CPU    190.85s WALL (       7 calls)
     mix_rho      :      7.84s CPU      7.89s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    225.13s CPU    228.93s WALL (    3465 calls)
     cegterg      :  88785.71s CPU  89269.25s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     10.99s CPU     11.25s WALL (    9459 calls)
     h_psi        :  89130.51s CPU  89607.08s WALL (    9690 calls)
     s_psi        :      1.17s CPU      1.11s WALL (    9690 calls)
     g_psi        :    443.69s CPU    441.09s WALL (    8073 calls)

     Called by h_psi:
     h_psi:calbec :    918.77s CPU    948.62s WALL (    9690 calls)
     vloc_psi     :  87634.12s CPU  88072.68s WALL (    9690 calls)
     add_vuspsi   :      1.27s CPU      1.72s WALL (    9690 calls)

     General routines
     calbec       :   1543.93s CPU   1766.30s WALL (   12231 calls)
     fft          :     81.87s CPU     82.22s WALL (     114 calls)
     ffts         :      9.36s CPU      8.85s WALL (      13 calls)
     fftw         :  89112.51s CPU  89630.39s WALL (  121950 calls)
     interpolate  :     10.14s CPU     10.02s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7760.61s CPU   7697.92s WALL (  122077 calls)
     fft_scatt_yz :  31817.47s CPU  33198.92s WALL (  122077 calls)

     PWSCF        :   1d 7h21m CPU   1d 7h32m WALL


   This run was terminated on:  10:33:11  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
