
     Program PWSCF v.6.6 starts on  3Sep2024 at  0:30:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5555939  -0.5148631  -0.3830394  )
         2           Na  tau(   2) = (  -0.6097660  -0.8060547  -0.1840049  )
         3           Na  tau(   3) = (  -0.7691823  -0.7471000  -0.3931481  )
         4           Na  tau(   4) = (  -0.6364794  -0.7235147  -0.6776340  )
         5           Na  tau(   5) = (  -0.5787827  -0.8930459  -0.4902534  )
         6           Na  tau(   6) = (  -0.7168038  -0.5816563  -0.2078949  )
         7           K   tau(   7) = (  -0.8654216  -0.7287836  -0.0085532  )
         8           Na  tau(   8) = (  -0.7659757  -0.4709803  -0.5531458  )
         9           K   tau(   9) = (  -0.9724708  -0.4664232  -0.3465265  )
        10           Na  tau(  10) = (  -0.4927658  -0.5185560  -0.0233777  )
        11           Na  tau(  11) = (  -0.0998881  -0.7135963  -0.2126608  )
        12           Cl  tau(  12) = (  -0.4607157  -0.6569268  -0.5551737  )
        13           Na  tau(  13) = (  -0.2721220  -0.7339124  -0.6436203  )
        14           Na  tau(  14) = (  -0.0602751  -0.7422372  -0.5185842  )
        15           K   tau(  15) = (  -0.2944563  -0.7096365  -0.3579751  )
        16           Na  tau(  16) = (  -0.2329522  -0.4951972  -0.5106091  )
        17           Na  tau(  17) = (  -0.2205002  -0.5273627  -0.0424103  )
        18           Na  tau(  18) = (  -0.9849977  -0.4976876  -0.6334490  )
        19           Na  tau(  19) = (  -0.3930442  -0.8986486  -0.0711771  )
        20           K   tau(  20) = (  -0.8983579  -0.1079654  -0.5504149  )
        21           Na  tau(  21) = (  -0.5755338  -0.2266209  -0.5141795  )
        22           Na  tau(  22) = (  -0.7642244  -0.2574562  -0.3046778  )
        23           Na  tau(  23) = (  -0.7055957  -0.3794778  -0.0443863  )
        24           K   tau(  24) = (  -0.8517055  -0.0111654  -0.2221599  )
        25           Na  tau(  25) = (  -0.6729580  -0.1274798  -0.7340789  )
        26           K   tau(  26) = (  -0.5038047  -0.2347687  -0.2036832  )
        27           Na  tau(  27) = (  -0.3012712  -0.0454508  -0.5558547  )
        28           Cl  tau(  28) = (  -0.4212076  -0.0083810  -0.3084164  )
        29           K   tau(  29) = (  -0.0373611  -0.2757955  -0.0419470  )
        30           Na  tau(  30) = (  -0.1394376  -0.0329314  -0.0222580  )
        31           Na  tau(  31) = (  -0.2763214  -0.4289431  -0.2775397  )
        32           Cl  tau(  32) = (  -0.3564335  -0.2737491  -0.4277829  )
        33           K   tau(  33) = (  -0.1812731  -0.1357747  -0.3088886  )
        34           K   tau(  34) = (  -0.3400322  -0.3134492  -0.6793051  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      383.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2508.8 secs

     total energy              =   -2728.48680088 Ry
     estimated scf accuracy    <       0.44737425 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3674.4 secs

     total energy              =   -2728.23841362 Ry
     estimated scf accuracy    <       2.19215626 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4754.1 secs

     total energy              =   -2728.57344481 Ry
     estimated scf accuracy    <       0.64431789 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5686.6 secs

     total energy              =   -2728.63195932 Ry
     estimated scf accuracy    <       0.13868186 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6613.5 secs

     total energy              =   -2728.64573676 Ry
     estimated scf accuracy    <       0.03785845 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7568.1 secs

     total energy              =   -2728.65048556 Ry
     estimated scf accuracy    <       0.01392962 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8477.9 secs

     total energy              =   -2728.65159749 Ry
     estimated scf accuracy    <       0.00310557 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     9440.5 secs

     total energy              =   -2728.65188219 Ry
     estimated scf accuracy    <       0.00370999 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10315.1 secs

     total energy              =   -2728.65225893 Ry
     estimated scf accuracy    <       0.00029353 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.78E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11200.3 secs

     total energy              =   -2728.65230003 Ry
     estimated scf accuracy    <       0.00002863 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.54E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    12138.8 secs

     total energy              =   -2728.65230497 Ry
     estimated scf accuracy    <       0.00001406 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13024.6 secs

     total energy              =   -2728.65230707 Ry
     estimated scf accuracy    <       0.00000353 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    13915.4 secs

     total energy              =   -2728.65230736 Ry
     estimated scf accuracy    <       0.00000338 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14790.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.1073 -49.1022 -49.0454 -48.9702 -48.9271 -48.9054 -48.8258 -48.8048
   -48.7913 -48.7608 -48.7264 -48.6966 -48.6280 -48.5969 -48.5192 -48.5109
   -48.4697 -48.4265 -48.4247 -48.3727 -48.2944 -27.7490 -27.7129 -27.6696
   -27.6668 -27.5874 -27.4716 -27.4670 -27.3876 -27.2767 -27.1177 -21.1058
   -21.0727 -21.0648 -21.0499 -21.0469 -21.0339 -21.0120 -20.9862 -20.9656
   -20.9580 -20.9193 -20.8943 -20.8777 -20.8704 -20.8556 -20.8546 -20.8309
   -20.8190 -20.8017 -20.7828 -20.7821 -20.7637 -20.7591 -20.7559 -20.7476
   -20.7408 -20.7291 -20.7160 -20.7024 -20.6988 -20.6695 -20.6555 -20.6473
   -20.6394 -20.6349 -20.6003 -20.5863 -20.5764 -20.5540 -20.5341 -20.5146
   -20.5068 -20.4941 -20.4800 -20.4574 -20.4485 -20.4419 -20.4338 -20.4303
   -20.4191 -20.4101 -20.3845 -20.3742 -20.3578 -20.3525 -20.3324 -20.3298
   -20.3256 -20.3088 -20.2827 -20.2638 -20.2189 -20.2122 -13.1803 -13.1316
   -12.8913 -11.5193 -11.3218 -11.3143 -11.2885 -11.2689 -11.2579 -11.2187
   -11.2075 -11.1955 -11.1908 -11.1445 -11.1407 -11.0936 -11.0831 -11.0726
   -11.0649 -11.0614 -11.0130 -10.9785 -10.9716 -10.9327 -10.9131 -10.8347
   -10.8301 -10.8152 -10.7679 -10.7635 -10.6788 -10.6536 -10.6231  -1.9167
    -1.6523  -1.6035  -1.5425  -1.4673  -1.3830  -1.2249  -1.1796  -0.7015
     1.0835   2.2359   2.4999   2.6472   2.7235   3.2397   3.2617   3.4845
     3.7662   3.9336   4.0514   4.1012   4.2506   4.4944   4.6365   4.7881
     4.8172   4.8283   4.9252   5.0750   5.3547   5.4172   5.4812   5.5491
     5.7958   5.9653   6.0554   6.1619   6.2448   6.2970   6.3718   6.4574
     6.5811   6.6850   6.7022   6.8934   7.0475   7.0699   7.1112   7.2472
     7.3884   7.4262   7.5119   7.5440

     the Fermi energy is     4.5286 ev

!    total energy              =   -2728.65230767 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.03941316 Ry
     internal energy E=F+TS    =   -2728.61289451 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2175.05872132 Ry
     hartree contribution      =    1142.62629468 Ry
     xc contribution           =    -455.11641792 Ry
     ewald contribution        =   -1241.06404995 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01227156    0.01981211    0.00247354
     atom    2 type  1   force =     0.03005286   -0.01037097   -0.00449058
     atom    3 type  1   force =    -0.02487491    0.01510831   -0.03333740
     atom    4 type  1   force =     0.00923269   -0.00370927    0.00497960
     atom    5 type  1   force =     0.00435288    0.00960338    0.00365948
     atom    6 type  1   force =    -0.02158510    0.01875576    0.01588535
     atom    7 type  3   force =    -0.03625621    0.00199634    0.00361651
     atom    8 type  1   force =     0.01796322    0.00766450    0.00708947
     atom    9 type  3   force =    -0.00129622    0.00181170    0.01724955
     atom   10 type  1   force =     0.00196999   -0.01720392   -0.00957983
     atom   11 type  1   force =     0.02201050    0.00108534    0.01820887
     atom   12 type  2   force =     0.00812437    0.00191051    0.01056367
     atom   13 type  1   force =     0.00763087    0.01191330   -0.03299857
     atom   14 type  1   force =     0.02438001   -0.00888185    0.01023475
     atom   15 type  3   force =    -0.02890811   -0.01031825    0.01458917
     atom   16 type  1   force =     0.00891087    0.00908092   -0.00882857
     atom   17 type  1   force =     0.01877582   -0.01764969   -0.01916028
     atom   18 type  1   force =    -0.01914934   -0.00398303   -0.01072136
     atom   19 type  1   force =    -0.00652082    0.00233040    0.00116683
     atom   20 type  3   force =    -0.00690008   -0.00493173    0.00651165
     atom   21 type  1   force =    -0.00493718   -0.01931509   -0.00466781
     atom   22 type  1   force =    -0.00734143   -0.01191269   -0.00416779
     atom   23 type  1   force =    -0.01660107    0.00456534    0.00072733
     atom   24 type  3   force =    -0.02840155   -0.02012175    0.00322134
     atom   25 type  1   force =     0.00273863    0.01384500   -0.00280429
     atom   26 type  3   force =     0.01394426    0.00347113   -0.00273413
     atom   27 type  1   force =    -0.00380732   -0.02536478    0.01357367
     atom   28 type  2   force =    -0.00586972   -0.00613555   -0.00423340
     atom   29 type  3   force =     0.01601258   -0.01108355   -0.01037097
     atom   30 type  1   force =     0.01066303    0.01857768    0.00076100
     atom   31 type  1   force =     0.00448831    0.00576577    0.02895011
     atom   32 type  2   force =    -0.01150597   -0.01386533   -0.00935438
     atom   33 type  3   force =     0.01537296    0.00662275   -0.00185887
     atom   34 type  3   force =    -0.00494036    0.03092721   -0.00415367

     Total force =     0.143189     Total SCF correction =     0.002314


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       64.80
   0.00043051  -0.00001569   0.00002840           63.33       -2.31        4.18
  -0.00001569   0.00041849   0.00000496           -2.31       61.56        0.73
   0.00002840   0.00000496   0.00047241            4.18        0.73       69.49


     init_run     :    379.11s CPU    381.90s WALL (       1 calls)
     electrons    :  14348.86s CPU  14407.05s WALL (       1 calls)
     forces       :     43.05s CPU     43.78s WALL (       1 calls)
     stress       :    174.28s CPU    176.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    330.44s CPU    332.99s WALL (       1 calls)
     potinit      :     11.11s CPU     11.01s WALL (       1 calls)
     hinit0       :      8.35s CPU      6.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10547.75s CPU  10586.27s WALL (      15 calls)
     sum_band     :   3245.03s CPU   3256.07s WALL (      15 calls)
     v_of_rho     :     95.35s CPU     96.27s WALL (      15 calls)
     newd         :    452.50s CPU    461.13s WALL (      15 calls)
     mix_rho      :     20.37s CPU     21.02s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.09s CPU      2.12s WALL (      31 calls)
     cegterg      :  10544.10s CPU  10582.62s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.24s CPU      2.31s WALL (      91 calls)
     h_psi        :  10817.19s CPU  10857.62s WALL (      93 calls)
     s_psi        :      4.95s CPU      4.66s WALL (      93 calls)
     g_psi        :      4.63s CPU      4.37s WALL (      77 calls)

     Called by h_psi:
     h_psi:calbec :     11.31s CPU     11.56s WALL (      93 calls)
     vloc_psi     :  10797.49s CPU  10837.02s WALL (      93 calls)
     add_vuspsi   :      2.90s CPU      3.41s WALL (      93 calls)

     General routines
     calbec       :     14.52s CPU     14.87s WALL (     113 calls)
     fft          :    197.45s CPU    217.78s WALL (     219 calls)
     ffts         :     25.33s CPU     26.34s WALL (      30 calls)
     fftw         :  11475.16s CPU  11530.38s WALL (   15658 calls)
     interpolate  :     22.04s CPU     21.85s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1027.67s CPU   1017.12s WALL (   15907 calls)
     fft_scatt_yz :   4141.19s CPU   4367.16s WALL (   15907 calls)

     PWSCF        :      4h 9m CPU      4h10m WALL


   This run was terminated on:   4:40:53   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
