
     Program PWSCF v.6.6 starts on 27Aug2024 at 22:21:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572451  -0.7253917  -0.6674705  )
         2           K   tau(   2) = (  -0.6299318  -0.8201304  -0.5886877  )
         3           K   tau(   3) = (  -0.1087708  -0.7446401  -0.5566659  )
         4           Na  tau(   4) = (  -0.7801636  -0.3772125  -0.7157731  )
         5           K   tau(   5) = (  -0.6049519  -0.3523620  -0.5443075  )
         6           Na  tau(   6) = (  -0.2510885  -0.5567980  -0.5981357  )
         7           K   tau(   7) = (  -0.9392268  -0.1835580  -0.6979452  )
         8           K   tau(   8) = (  -0.7148976  -0.1283423  -0.5835618  )
         9           K   tau(   9) = (  -0.3362074  -0.1065932  -0.7183057  )
        10           K   tau(  10) = (  -0.4326253  -0.1852378  -0.5341708  )
        11           K   tau(  11) = (  -0.1409870  -0.2678411  -0.6379373  )
        12           K   tau(  12) = (  -0.8488983  -0.6819233  -0.4150804  )
        13           K   tau(  13) = (  -0.9874027  -0.8766531  -0.4117830  )
        14           K   tau(  14) = (  -0.6732461  -0.8571956  -0.3509822  )
        15           K   tau(  15) = (  -0.4099798  -0.6130014  -0.4315241  )
        16           K   tau(  16) = (  -0.3262661  -0.8422142  -0.3757419  )
        17           K   tau(  17) = (  -0.9553203  -0.5201788  -0.2919665  )
        18           K   tau(  18) = (  -0.6268706  -0.5957627  -0.4970918  )
        19           K   tau(  19) = (  -0.2798437  -0.5437476  -0.2523653  )
        20           K   tau(  20) = (  -0.1445949  -0.4143410  -0.4178372  )
        21           K   tau(  21) = (  -0.8303657  -0.1353375  -0.3817642  )
        22           K   tau(  22) = (  -0.4864761  -0.0932840  -0.3043072  )
        23           K   tau(  23) = (  -0.2062458  -0.1147270  -0.4572473  )
        24           K   tau(  24) = (  -0.1642023  -0.2384703  -0.2538271  )
        25           K   tau(  25) = (  -0.7312885  -0.8026054  -0.1431816  )
        26           K   tau(  26) = (  -0.5164844  -0.8886999  -0.0693051  )
        27           K   tau(  27) = (  -0.3301521  -0.7523758  -0.1369297  )
        28           K   tau(  28) = (  -0.1653321  -0.8568377  -0.0110686  )
        29           K   tau(  29) = (  -0.9021175  -0.5140740  -0.0592547  )
        30           K   tau(  30) = (  -0.2436413  -0.3874880  -0.0823918  )
        31           Na  tau(  31) = (  -0.8320835  -0.0833499  -0.1499989  )
        32           K   tau(  32) = (  -0.6479854  -0.1911665  -0.0552872  )
        33           K   tau(  33) = (  -0.4325851  -0.2696591  -0.1254952  )
        34           K   tau(  34) = (  -0.0611190  -0.0299958  -0.1914880  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.316E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1212.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.69E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     6457.5 secs

     total energy              =   -2112.33935080 Ry
     estimated scf accuracy    <       0.24245011 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     9795.2 secs

     total energy              =   -2112.00795155 Ry
     estimated scf accuracy    <       4.45219729 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    12728.3 secs

     total energy              =   -2112.41273808 Ry
     estimated scf accuracy    <       0.30919968 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    15170.7 secs

     total energy              =   -2112.42945536 Ry
     estimated scf accuracy    <       0.26809171 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17390.6 secs

     total energy              =   -2112.45100096 Ry
     estimated scf accuracy    <       0.06711932 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    19684.6 secs

     total energy              =   -2112.45428695 Ry
     estimated scf accuracy    <       0.03981373 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is    21969.8 secs

     total energy              =   -2112.45769270 Ry
     estimated scf accuracy    <       0.01521870 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    24201.3 secs

     total energy              =   -2112.45898449 Ry
     estimated scf accuracy    <       0.00117565 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is    26694.7 secs

     total energy              =   -2112.45906279 Ry
     estimated scf accuracy    <       0.00162686 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    28925.0 secs

     total energy              =   -2112.45922960 Ry
     estimated scf accuracy    <       0.00039263 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    31183.4 secs

     total energy              =   -2112.45927504 Ry
     estimated scf accuracy    <       0.00008357 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    33471.5 secs

     total energy              =   -2112.45928343 Ry
     estimated scf accuracy    <       0.00001739 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    35816.1 secs

     total energy              =   -2112.45928300 Ry
     estimated scf accuracy    <       0.00005925 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    38067.0 secs

     total energy              =   -2112.45928826 Ry
     estimated scf accuracy    <       0.00000496 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    40399.8 secs

     total energy              =   -2112.45928832 Ry
     estimated scf accuracy    <       0.00000718 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    42618.2 secs

     total energy              =   -2112.45928878 Ry
     estimated scf accuracy    <       0.00000226 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    44866.0 secs

     total energy              =   -2112.45928877 Ry
     estimated scf accuracy    <       0.00000428 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    47085.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4755 -53.4719 -53.3588 -32.4891 -32.4869 -32.4622 -32.4559 -32.4541
   -32.4257 -32.4158 -32.4112 -32.4098 -32.4076 -32.3949 -32.3861 -32.3768
   -32.3725 -32.3714 -32.3675 -32.3649 -32.3601 -32.3545 -32.3427 -32.3273
   -32.3256 -32.3057 -32.2996 -32.2865 -32.2645 -32.2624 -32.2511 -32.2507
   -32.1747 -32.1730 -25.3978 -25.3934 -25.3917 -25.3885 -25.3869 -25.3844
   -25.2855 -25.2764 -25.2691 -15.9898 -15.9701 -15.9673 -15.9625 -15.9575
   -15.9556 -15.9547 -15.9492 -15.9432 -15.9408 -15.9394 -15.9355 -15.9311
   -15.9302 -15.9220 -15.9215 -15.9196 -15.9102 -15.9085 -15.9048 -15.9013
   -15.9012 -15.8975 -15.8933 -15.8857 -15.8847 -15.8833 -15.8816 -15.8787
   -15.8772 -15.8757 -15.8744 -15.8739 -15.8720 -15.8671 -15.8638 -15.8629
   -15.8621 -15.8581 -15.8563 -15.8533 -15.8501 -15.8483 -15.8468 -15.8464
   -15.8425 -15.8423 -15.8410 -15.8399 -15.8354 -15.8348 -15.8314 -15.8303
   -15.8277 -15.8259 -15.8237 -15.8236 -15.8205 -15.8187 -15.8144 -15.8090
   -15.8034 -15.8024 -15.8012 -15.7982 -15.7938 -15.7925 -15.7887 -15.7764
   -15.7760 -15.7711 -15.7676 -15.7629 -15.7623 -15.7618 -15.7573 -15.7472
   -15.7441 -15.7432 -15.7366 -15.7322 -15.7284 -15.7258 -15.7222 -15.7176
   -15.7158 -15.7113 -15.6615 -15.6599 -15.6544 -15.6461 -15.6417 -15.6415
    -1.5264  -1.1422  -0.9906  -0.9244  -0.8936  -0.6938  -0.6515  -0.5866
    -0.4755  -0.3750  -0.3357  -0.2559  -0.1680  -0.1434  -0.0676   0.0016
     0.0529   0.1093   0.2254   0.2524   0.3116   0.3517   0.4578   0.4749
     0.5240   0.6442   0.6940   0.7645   0.7977   0.8638   0.9346   0.9590
     1.0188   1.1063   1.1215   1.1513   1.1989   1.2266   1.2493   1.3089
     1.3459   1.4117   1.4367   1.5253   1.5490   1.5709   1.6036   1.6334

     the Fermi energy is     0.0923 ev

!    total energy              =   -2112.45928902 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.08608773 Ry
     internal energy E=F+TS    =   -2112.37320129 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1966.59019752 Ry
     hartree contribution      =     978.74593559 Ry
     xc contribution           =    -389.08556308 Ry
     ewald contribution        =    -735.44337628 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00009494   -0.00444760    0.00003144
     atom    2 type  3   force =     0.00194410   -0.00023320   -0.00237111
     atom    3 type  3   force =    -0.00253925    0.00666702    0.00235633
     atom    4 type  1   force =     0.00316133    0.00579903    0.00442380
     atom    5 type  3   force =    -0.00114375   -0.00050947   -0.00136307
     atom    6 type  1   force =     0.00251371    0.00137142    0.00029145
     atom    7 type  3   force =     0.00483327    0.00311545   -0.00309700
     atom    8 type  3   force =     0.00148679    0.00080916   -0.00062347
     atom    9 type  3   force =     0.00387593    0.00037225   -0.00333170
     atom   10 type  3   force =    -0.00244265    0.00025472    0.00262187
     atom   11 type  3   force =    -0.00553173   -0.00176773    0.00112970
     atom   12 type  3   force =     0.00192797   -0.00244109   -0.00155860
     atom   13 type  3   force =     0.00057491   -0.00189384   -0.00131051
     atom   14 type  3   force =     0.00127586   -0.00123383   -0.00475828
     atom   15 type  3   force =     0.00228310   -0.00078959   -0.00270778
     atom   16 type  3   force =     0.00100716    0.00296136   -0.00061468
     atom   17 type  3   force =    -0.00466660    0.00212942    0.00020254
     atom   18 type  3   force =    -0.00556543    0.00033655   -0.00151579
     atom   19 type  3   force =     0.00341521    0.00013463   -0.00007291
     atom   20 type  3   force =    -0.00142601   -0.00138550   -0.00482260
     atom   21 type  3   force =    -0.00031563   -0.00288210    0.00401961
     atom   22 type  3   force =    -0.00106503   -0.00290851    0.00191575
     atom   23 type  3   force =     0.00317652   -0.00030479   -0.00240412
     atom   24 type  3   force =    -0.00126209    0.00043318    0.00190900
     atom   25 type  3   force =    -0.00438979    0.00310647    0.00665037
     atom   26 type  3   force =    -0.00171639   -0.00247296   -0.00017181
     atom   27 type  3   force =    -0.00122361    0.00045030   -0.00155062
     atom   28 type  3   force =     0.00246702   -0.00044193    0.00492647
     atom   29 type  3   force =    -0.00358123   -0.00247960    0.00069132
     atom   30 type  3   force =     0.00379466   -0.00333346    0.00572520
     atom   31 type  1   force =    -0.00171053    0.00088314    0.00047498
     atom   32 type  3   force =    -0.00207236    0.00138030   -0.00076256
     atom   33 type  3   force =    -0.00014888    0.00047200   -0.00239103
     atom   34 type  3   force =     0.00315837   -0.00115120   -0.00194219

     Total force =     0.027051     Total SCF correction =     0.000995


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.03
  -0.00002260   0.00000169  -0.00000140           -3.32        0.25       -0.21
   0.00000169  -0.00001800   0.00000041            0.25       -2.65        0.06
  -0.00000140   0.00000041  -0.00000081           -0.21        0.06       -0.12


     init_run     :   1248.72s CPU   1210.53s WALL (       1 calls)
     electrons    :  45669.59s CPU  45872.82s WALL (       1 calls)
     forces       :    120.74s CPU    122.01s WALL (       1 calls)
     stress       :    483.69s CPU    487.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1065.00s CPU   1067.71s WALL (       1 calls)
     potinit      :     30.75s CPU     29.78s WALL (       1 calls)
     hinit0       :     69.73s CPU     28.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33261.23s CPU  33403.80s WALL (      19 calls)
     sum_band     :  10524.02s CPU  10565.86s WALL (      19 calls)
     v_of_rho     :    301.18s CPU    302.51s WALL (      19 calls)
     newd         :   1546.39s CPU   1561.71s WALL (      19 calls)
     mix_rho      :     66.33s CPU     67.85s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      6.07s CPU      4.92s WALL (      39 calls)
     cegterg      :  33244.71s CPU  33387.71s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.98s CPU      3.45s WALL (     131 calls)
     h_psi        :  34084.83s CPU  34230.33s WALL (     133 calls)
     s_psi        :     32.52s CPU     32.83s WALL (     133 calls)
     g_psi        :     18.53s CPU     18.11s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     44.22s CPU     45.64s WALL (     133 calls)
     vloc_psi     :  33995.48s CPU  34134.77s WALL (     133 calls)
     add_vuspsi   :     24.73s CPU     28.92s WALL (     133 calls)

     General routines
     calbec       :     57.76s CPU     59.31s WALL (     157 calls)
     fft          :    486.56s CPU    496.10s WALL (     271 calls)
     ffts         :     67.24s CPU     66.18s WALL (      38 calls)
     fftw         :  35854.83s CPU  36007.22s WALL (   20238 calls)
     interpolate  :     67.10s CPU     66.65s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3374.88s CPU   3369.33s WALL (   20547 calls)
     fft_scatt_yz :  11024.33s CPU  11423.93s WALL (   20547 calls)

     PWSCF        :     13h12m CPU     13h15m WALL


   This run was terminated on:  11:36:28  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
