
     Program PWSCF v.6.6 starts on 14Aug2024 at 13:16:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     270     76                12742     9426    1432
     Max         330     271     77                12744     9429    1434
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0340201  -0.0184424  -0.0192103  )
         2           K   tau(   2) = (   0.0199746   0.5056470   0.5120503  )
         3           K   tau(   3) = (   0.5124602   0.0126441   0.5081547  )
         4           K   tau(   4) = (   0.4928197   0.5043838   0.0005161  )
         5           Cl  tau(   5) = (   0.5221687   0.5032697   0.4870293  )
         6           Cl  tau(   6) = (   0.4641508  -0.0045245  -0.0026031  )
         7           Cl  tau(   7) = (   0.0137845   0.4866790   0.0329048  )
         8           Cl  tau(   8) = (   0.0095622   0.0099084   0.4810023  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.65 MB

     Estimated total dynamical RAM >     629.21 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3035.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.28E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    19008.2 secs

     total energy              =    -374.24092171 Ry
     estimated scf accuracy    <       0.25982164 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is    27400.6 secs

     total energy              =    -374.32074716 Ry
     estimated scf accuracy    <       0.05130043 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.02E-05,  avg # of iterations =  3.4

     total cpu time spent up to now is    34830.5 secs

     total energy              =    -374.33049943 Ry
     estimated scf accuracy    <       0.00126178 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.97E-06,  avg # of iterations = 11.1

     total cpu time spent up to now is    45981.9 secs

     total energy              =    -374.33106106 Ry
     estimated scf accuracy    <       0.00047826 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    53167.3 secs

     total energy              =    -374.33111227 Ry
     estimated scf accuracy    <       0.00005646 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.82E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    61066.0 secs

     total energy              =    -374.33113072 Ry
     estimated scf accuracy    <       0.00000300 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    68419.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -21.2127 -21.0819 -21.0508 -21.0391  -7.6037  -7.4182  -7.3817  -7.3435
    -5.4117  -5.3913  -5.3833  -4.9381  -4.9237  -4.9059  -4.9030  -4.8838
    -4.8544  -4.5989  -4.5935  -4.5840   4.5061   4.5580   4.5731   5.0544
     5.0865   5.1036   5.1087   5.1345   5.1885   5.3342   5.3907   5.4075
    10.9045  10.9432  10.9962  12.6856  13.3888  13.4578

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -21.1923 -21.0898 -21.0560 -21.0424  -7.7799  -7.6120  -7.5533  -7.5184
    -5.3494  -5.3393  -4.9992  -4.9782  -4.9254  -4.8636  -4.8430  -4.6491
    -4.6428  -4.5636  -4.5305  -4.3527   4.1859   4.5084   4.5307   4.6249
     4.6437   4.7208   4.9791   5.0453   5.1173   5.1310   5.3396   5.3508
    11.1291  11.6721  11.6996  12.8440  13.2907  14.0726

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -21.1597 -21.1137 -21.0605 -21.0425  -7.9337  -7.7609  -7.6993  -7.6639
    -5.2053  -5.1883  -5.1460  -5.1355  -4.7847  -4.7656  -4.7409  -4.7315
    -4.4221  -4.2476  -4.2284  -4.1773   3.8457   4.0550   4.1905   4.2021
     4.5246   4.6010   4.8661   4.9278   5.0986   5.1057   5.2949   5.3072
    11.7746  11.8921  13.3034  13.3931  13.8143  13.9243

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.1758 -21.0896 -21.0656 -21.0451  -7.8810  -7.7973  -7.7229  -7.7032
    -5.2931  -5.0074  -4.9846  -4.9547  -4.9272  -4.8098  -4.6972  -4.5757
    -4.4477  -4.4362  -4.4127  -4.2198   4.0203   4.1490   4.3189   4.4234
     4.6071   4.6894   4.7347   4.7477   4.9479   4.9701   5.1044   5.2824
    11.7985  11.9257  12.2836  13.1862  13.8139  13.9084

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -21.1503 -21.1031 -21.0669 -21.0513  -8.0344  -7.9199  -7.8628  -7.8351
    -5.1618  -5.0952  -4.9010  -4.8587  -4.8221  -4.8005  -4.6586  -4.6431
    -4.2335  -4.1684  -4.1364  -4.0576   3.7601   3.8325   3.8994   4.0016
     4.4881   4.5778   4.6323   4.7426   4.7978   4.9218   5.0242   5.2144
    12.4262  12.5058  13.4647  13.8161  13.9763  14.2549

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.1390 -21.0849 -21.0751 -21.0680  -8.1196  -8.0694  -7.9937  -7.9827
    -5.0637  -4.9836  -4.9563  -4.9287  -4.6527  -4.6316  -4.6204  -4.5938
    -4.0383  -3.9997  -3.9489  -3.9105   3.5098   3.5980   3.6599   3.6802
     4.3493   4.3909   4.4734   4.5460   4.7138   4.8156   5.0063   5.0909
    13.3973  13.6454  13.7743  14.0654  14.6124  14.7267

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.1621 -21.0910 -21.0650 -21.0532  -7.9914  -7.9480  -7.8997  -7.8677
    -5.0285  -4.9908  -4.9604  -4.7939  -4.7816  -4.7602  -4.6138  -4.6070
    -4.3050  -4.2873  -4.2751  -4.0959   3.8270   3.9487   3.9812   4.2304
     4.4954   4.5481   4.5928   4.7535   4.7939   4.8136   4.8973   4.9220
    12.3852  12.4833  12.5222  13.3582  14.4555  14.5409

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -21.1434 -21.0954 -21.0707 -21.0571  -8.1410  -8.0677  -8.0336  -7.9756
    -4.9521  -4.9025  -4.7805  -4.7711  -4.7112  -4.6905  -4.6726  -4.6618
    -4.1009  -4.0601  -4.0446  -3.9475   3.5922   3.6530   3.6906   3.7443
     4.4722   4.5165   4.5335   4.5865   4.6482   4.7164   4.7418   4.8698
    12.8992  13.0056  13.7827  13.8310  14.4083  14.4709

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.1365 -21.0838 -21.0744 -21.0670  -8.2315  -8.1949  -8.1409  -8.1314
    -4.8420  -4.7884  -4.7602  -4.7449  -4.6409  -4.6271  -4.6180  -4.5982
    -3.9149  -3.8857  -3.8615  -3.8238   3.3708   3.3965   3.4242   3.4578
     4.3300   4.3602   4.4239   4.4935   4.5453   4.5951   4.6758   4.7058
    13.6344  13.8040  13.8545  14.0051  14.9932  15.0647

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -21.1338 -21.0828 -21.0737 -21.0660  -8.3253  -8.2992  -8.2865  -8.2610
    -4.6555  -4.6429  -4.6400  -4.6219  -4.6200  -4.6121  -4.6031  -4.6020
    -3.7541  -3.7205  -3.7149  -3.6964   3.1288   3.1512   3.1666   3.1949
     4.3310   4.3357   4.3503   4.3809   4.3905   4.4218   4.4257   4.4787
    13.9906  14.0306  14.0902  14.1108  15.3548  15.4572

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -21.1922 -21.0924 -21.0518 -21.0440  -7.7717  -7.6602  -7.5417  -7.5063
    -5.3388  -5.3317  -5.0131  -4.9743  -4.9106  -4.8702  -4.8511  -4.6445
    -4.6324  -4.5738  -4.5264  -4.3354   4.1831   4.5127   4.5411   4.5642
     4.6783   4.7507   4.9155   4.9380   5.1510   5.1962   5.3085   5.3534
    11.1711  11.6843  11.7137  12.9304  13.2604  14.0749

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -21.1928 -21.0895 -21.0600 -21.0381  -7.7367  -7.6429  -7.5530  -7.5274
    -5.3525  -5.3396  -5.0397  -4.9909  -4.9045  -4.8678  -4.8435  -4.6521
    -4.6500  -4.5292  -4.5230  -4.3495   4.1729   4.5396   4.5861   4.6019
     4.6432   4.7208   4.9598   4.9946   5.1246   5.1814   5.3159   5.3438
    11.2043  11.6289  11.6662  12.8968  13.2759  14.0412

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -21.1578 -21.1195 -21.0539 -21.0449  -7.9252  -7.8237  -7.6899  -7.6466
    -5.1948  -5.1743  -5.1493  -5.1401  -4.7749  -4.7559  -4.7439  -4.7378
    -4.4264  -4.2848  -4.1999  -4.1238   3.8395   3.9558   4.2174   4.2426
     4.5382   4.5953   4.7821   4.7877   5.1580   5.1962   5.2443   5.3071
    11.8251  11.9567  13.4391  13.5497  13.6581  13.8261

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -21.1612 -21.1133 -21.0647 -21.0370  -7.8577  -7.8212  -7.6970  -7.6731
    -5.2171  -5.1862  -5.1761  -5.1540  -4.7749  -4.7704  -4.7490  -4.7437
    -4.3470  -4.2817  -4.2060  -4.1796   3.9018   3.9783   4.1803   4.2154
     4.6618   4.6905   4.7739   4.7874   5.1497   5.1970   5.2331   5.2628
    11.8243  11.9548  13.3588  13.5026  13.5681  13.7053

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.1757 -21.0913 -21.0637 -21.0454  -7.9050  -7.7836  -7.7323  -7.6830
    -5.2916  -5.0369  -4.9897  -4.9237  -4.8886  -4.7984  -4.7010  -4.6016
    -4.5035  -4.4239  -4.3932  -4.2169   4.0616   4.1389   4.3130   4.3780
     4.5853   4.7078   4.7408   4.8166   4.8977   4.9885   5.0928   5.2765
    11.7801  11.9687  12.3041  13.1360  13.7939  13.9323

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.1754 -21.0925 -21.0595 -21.0486  -7.9334  -7.8092  -7.7217  -7.6587
    -5.2760  -5.0058  -4.9516  -4.9397  -4.9077  -4.7982  -4.6921  -4.5835
    -4.5056  -4.4449  -4.4157  -4.2097   4.0672   4.1219   4.3122   4.3747
     4.5262   4.7273   4.7692   4.8313   4.8675   4.9194   5.1242   5.2658
    11.7411  12.0647  12.3155  13.1415  13.7585  14.0621

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.1749 -21.0931 -21.0582 -21.0497  -7.8994  -7.8073  -7.7465  -7.6705
    -5.2762  -5.0028  -4.9782  -4.9418  -4.9194  -4.8094  -4.6905  -4.5910
    -4.4486  -4.4366  -4.4159  -4.2156   4.0316   4.1205   4.3547   4.4081
     4.5261   4.6694   4.7450   4.8052   4.9267   4.9782   5.0450   5.2873
    11.8347  11.9369  12.2953  13.2799  13.8035  13.9397

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.1754 -21.0946 -21.0602 -21.0457  -7.8988  -7.8287  -7.7197  -7.6698
    -5.2887  -5.0153  -4.9984  -4.9262  -4.8959  -4.8008  -4.7021  -4.6060
    -4.5050  -4.4161  -4.3676  -4.2144   4.0787   4.1350   4.2695   4.3887
     4.5783   4.6916   4.7568   4.7925   4.8619   4.9276   5.1725   5.2664
    11.8092  11.9758  12.3247  13.1444  13.7604  14.0081

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.1761 -21.0910 -21.0640 -21.0449  -7.8934  -7.8059  -7.7466  -7.6712
    -5.2911  -5.0140  -4.9830  -4.9461  -4.9159  -4.8134  -4.6955  -4.5837
    -4.4585  -4.4257  -4.4001  -4.2081   4.0615   4.1246   4.2966   4.4148
     4.5537   4.6838   4.7465   4.7708   4.9004   4.9912   5.0755   5.2967
    11.8571  11.9044  12.3081  13.2438  13.7812  13.9256

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -21.1498 -21.1032 -21.0674 -21.0512  -8.0501  -7.9335  -7.8798  -7.8079
    -5.1345  -5.0831  -4.8936  -4.8439  -4.8297  -4.7911  -4.6683  -4.6485
    -4.2418  -4.1679  -4.1469  -4.0484   3.7654   3.8153   3.9080   4.0076
     4.5038   4.5436   4.6084   4.7523   4.7960   4.8489   5.0176   5.2303
    12.4378  12.5439  13.5534  13.7699  14.0773  14.1967

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -21.1497 -21.1081 -21.0613 -21.0523  -8.0412  -7.9621  -7.8704  -7.8013
    -5.1483  -5.1135  -4.8848  -4.8497  -4.8250  -4.7993  -4.6600  -4.6492
    -4.2522  -4.1567  -4.0989  -4.0353   3.7435   3.8260   3.8693   3.9905
     4.4873   4.5639   4.6129   4.7162   4.7844   4.8185   5.0990   5.2344
    12.4667  12.5305  13.5955  13.8037  13.9754  14.1826

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -21.1514 -21.1015 -21.0720 -21.0467  -7.9961  -7.9490  -7.8653  -7.8377
    -5.1553  -5.1120  -4.9003  -4.8759  -4.8259  -4.8090  -4.6607  -4.6416
    -4.1974  -4.1449  -4.1305  -4.0894   3.7737   3.8467   3.9198   3.9638
     4.5205   4.5468   4.6972   4.7364   4.7881   4.8151   5.1130   5.1784
    12.4432  12.5291  13.6343  13.8015  13.8699  14.0356

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -21.1519 -21.1022 -21.0716 -21.0458  -8.0103  -7.9609  -7.8785  -7.8093
    -5.1504  -5.1193  -4.8964  -4.8737  -4.8240  -4.8026  -4.6589  -4.6479
    -4.2001  -4.1370  -4.1262  -4.0759   3.7907   3.8482   3.9033   3.9512
     4.5178   4.5383   4.6057   4.7506   4.7925   4.8311   5.0850   5.2103
    12.4457  12.5789  13.5397  13.7509  13.9486  14.1071

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -21.1486 -21.1079 -21.0610 -21.0540  -8.0462  -7.9593  -7.8789  -7.7984
    -5.1223  -5.0949  -4.8866  -4.8590  -4.8185  -4.7988  -4.6643  -4.6466
    -4.2542  -4.1489  -4.1292  -4.0414   3.7587   3.8316   3.8596   3.9740
     4.5076   4.5645   4.5957   4.7575   4.7829   4.8122   5.0661   5.2147
    12.4518  12.5845  13.6990  13.8431  13.9859  14.0746

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -21.1376 -21.0861 -21.0756 -21.0675  -8.1519  -8.0868  -8.0219  -7.9389
    -5.0083  -4.9711  -4.9473  -4.9183  -4.6507  -4.6243  -4.6158  -4.6087
    -4.0772  -3.9987  -3.9468  -3.8834   3.5195   3.5730   3.6253   3.6786
     4.3600   4.4168   4.4889   4.5244   4.5687   4.7953   4.9432   5.1623
    13.4269  13.6436  13.8570  14.2648  14.5231  14.7629

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -21.1404 -21.0839 -21.0812 -21.0612  -8.1477  -8.0831  -8.0205  -7.9341
    -5.0617  -5.0122  -4.9438  -4.8946  -4.6679  -4.6495  -4.6100  -4.5886
    -4.0420  -3.9713  -3.9318  -3.8921   3.5350   3.5803   3.6239   3.6396
     4.3462   4.4122   4.4557   4.5191   4.6223   4.8298   4.9632   5.1653
    13.5136  13.6127  13.6388  14.0103  14.7451  14.8576

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.1625 -21.0911 -21.0656 -21.0520  -8.0463  -7.9492  -7.8989  -7.8112
    -5.0351  -4.9835  -4.9173  -4.7854  -4.7761  -4.7652  -4.6190  -4.6068
    -4.3436  -4.2944  -4.2817  -4.0988   3.8810   3.9497   3.9925   4.1308
     4.5185   4.5430   4.6857   4.6984   4.7680   4.7962   4.9039   4.9497
    12.3520  12.4948  12.6118  13.2548  14.4664  14.5406

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.1617 -21.0937 -21.0629 -21.0530  -8.0219  -7.9616  -7.8957  -7.8269
    -5.0539  -4.9767  -4.9123  -4.7919  -4.7829  -4.7601  -4.6184  -4.6157
    -4.3227  -4.2997  -4.2646  -4.1053   3.8811   3.9224   3.9934   4.1770
     4.4838   4.5455   4.6730   4.7157   4.7634   4.8088   4.9026   4.9440
    12.3817  12.4922  12.5751  13.2872  14.4739  14.5770

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.1621 -21.0924 -21.0648 -21.0519  -8.0386  -7.9643  -7.8756  -7.8278
    -5.0289  -4.9847  -4.9309  -4.7842  -4.7753  -4.7644  -4.6163  -4.6063
    -4.3395  -4.3040  -4.2645  -4.1065   3.8371   3.9857   4.0297   4.1069
     4.4743   4.5502   4.6713   4.7438   4.7646   4.7960   4.9073   4.9500
    12.3704  12.5073  12.5759  13.2334  14.5111  14.5520

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -21.1436 -21.0957 -21.0705 -21.0569  -8.1542  -8.0705  -8.0246  -7.9684
    -4.9509  -4.9070  -4.7912  -4.7584  -4.7140  -4.6992  -4.6607  -4.6450
    -4.1127  -4.0590  -4.0434  -3.9558   3.6083   3.6462   3.6845   3.7525
     4.4276   4.5062   4.5270   4.5955   4.6662   4.7229   4.7789   4.8530
    12.9067  13.0143  13.7406  13.8465  14.4085  14.4662

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -21.1433 -21.0994 -21.0657 -21.0581  -8.1566  -8.0913  -8.0358  -7.9437
    -4.9433  -4.9120  -4.7918  -4.7708  -4.7025  -4.6862  -4.6665  -4.6581
    -4.1242  -4.0493  -4.0063  -3.9546   3.6019   3.6339   3.6646   3.7434
     4.3945   4.5038   4.5392   4.5886   4.6451   4.7144   4.7927   4.8778
    12.9208  13.0183  13.8039  13.8902  14.3333  14.4637

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -21.1430 -21.0995 -21.0657 -21.0584  -8.1452  -8.0900  -8.0178  -7.9750
    -4.9551  -4.9120  -4.7792  -4.7750  -4.6973  -4.6831  -4.6790  -4.6627
    -4.1135  -4.0483  -4.0068  -3.9505   3.5634   3.6477   3.6942   3.7277
     4.4363   4.5082   4.5397   4.5554   4.6474   4.7048   4.7756   4.8944
    12.9353  12.9954  13.8287  13.8600  14.3708  14.4574

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -21.1450 -21.0935 -21.0758 -21.0523  -8.1394  -8.0965  -8.0142  -7.9620
    -4.9402  -4.9202  -4.8108  -4.7826  -4.6989  -4.6895  -4.6657  -4.6596
    -4.0865  -4.0529  -4.0148  -3.9838   3.5970   3.6668   3.7002   3.7511
     4.4298   4.4429   4.5138   4.5581   4.7128   4.7590   4.8152   4.8387
    12.9024  12.9931  13.8002  13.8365  14.2690  14.4431

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -21.1446 -21.0932 -21.0761 -21.0527  -8.0972  -8.0930  -8.0318  -7.9905
    -4.9654  -4.9232  -4.7957  -4.7842  -4.6998  -4.6873  -4.6801  -4.6541
    -4.0697  -4.0474  -4.0082  -3.9857   3.6015   3.6404   3.6959   3.7604
     4.4464   4.4817   4.5442   4.5724   4.6486   4.7281   4.7980   4.8571
    12.9110  12.9935  13.7945  13.8688  14.3264  14.3905

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -21.1357 -21.0845 -21.0746 -21.0667  -8.2421  -8.2126  -8.1596  -8.0995
    -4.8231  -4.7742  -4.7571  -4.7395  -4.6419  -4.6209  -4.6158  -4.6069
    -3.9448  -3.8845  -3.8461  -3.8123   3.3416   3.3856   3.4120   3.4733
     4.3351   4.3603   4.4417   4.4701   4.5149   4.5572   4.6445   4.7572
    13.6786  13.8113  13.9002  14.0101  14.9706  15.0890

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -21.1372 -21.0829 -21.0786 -21.0628  -8.2438  -8.2076  -8.1593  -8.0970
    -4.8499  -4.8030  -4.7519  -4.7199  -4.6550  -4.6415  -4.6084  -4.5939
    -3.9187  -3.8671  -3.8419  -3.8224   3.3382   3.3902   3.4134   3.4697
     4.3181   4.3609   4.3851   4.4575   4.5376   4.6153   4.6667   4.7579
    13.7083  13.7953  13.8394  13.9139  15.0444  15.1558

     the Fermi energy is     8.9217 ev

!    total energy              =    -374.33113129 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.33113129 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -53.79937782 Ry
     hartree contribution      =      58.42649635 Ry
     xc contribution           =     -89.76420549 Ry
     ewald contribution        =    -289.19404433 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00762400    0.00743575   -0.00083116
     atom    2 type  3   force =     0.00480277    0.00879879    0.04081854
     atom    3 type  3   force =    -0.00480861   -0.01470831   -0.01755080
     atom    4 type  3   force =     0.03678732   -0.01544230   -0.02496283
     atom    5 type  2   force =     0.00249192    0.01737014    0.02136099
     atom    6 type  2   force =    -0.00372361    0.01489538    0.01779284
     atom    7 type  2   force =    -0.03551140   -0.01224547   -0.03225381
     atom    8 type  2   force =     0.00758561   -0.00610397   -0.00437376

     Total force =     0.092331     Total SCF correction =     0.000524


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      292.68
   0.00201938  -0.00000672  -0.00002327          297.06       -0.99       -3.42
  -0.00000672   0.00194934  -0.00001235           -0.99      286.76       -1.82
  -0.00002327  -0.00001235   0.00200010           -3.42       -1.82      294.23


     init_run     :   3020.29s CPU   3032.85s WALL (       1 calls)
     electrons    :  65085.66s CPU  65384.23s WALL (       1 calls)
     forces       :     59.43s CPU     55.51s WALL (       1 calls)
     stress       :    774.91s CPU    739.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2968.70s CPU   2985.00s WALL (       1 calls)
     potinit      :      9.08s CPU      9.39s WALL (       1 calls)
     hinit0       :     11.81s CPU      7.48s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53634.31s CPU  53873.86s WALL (       8 calls)
     sum_band     :  11192.23s CPU  11247.41s WALL (       8 calls)
     v_of_rho     :     51.86s CPU     52.14s WALL (       8 calls)
     newd         :    223.71s CPU    227.19s WALL (       8 calls)
     mix_rho      :      9.04s CPU      9.04s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.67s CPU     46.83s WALL (     684 calls)
     cegterg      :  53583.66s CPU  53821.11s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.61s CPU      4.74s WALL (    1698 calls)
     h_psi        :  55744.99s CPU  55990.37s WALL (    1770 calls)
     s_psi        :      1.55s CPU      1.33s WALL (    1770 calls)
     g_psi        :     77.89s CPU     77.42s WALL (    1446 calls)

     Called by h_psi:
     h_psi:calbec :    192.54s CPU    200.39s WALL (    1770 calls)
     vloc_psi     :  55445.58s CPU  55681.48s WALL (    1770 calls)
     add_vuspsi   :      1.32s CPU      1.56s WALL (    1770 calls)

     General routines
     calbec       :    424.75s CPU    459.16s WALL (    2238 calls)
     fft          :    183.20s CPU    199.29s WALL (     128 calls)
     ffts         :     11.62s CPU     11.50s WALL (      16 calls)
     fftw         :  57113.02s CPU  57421.06s WALL (   75860 calls)
     interpolate  :     11.36s CPU     11.71s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4865.79s CPU   4816.48s WALL (   76004 calls)
     fft_scatt_yz :  21407.25s CPU  22325.04s WALL (   76004 calls)

     PWSCF        :     19h 9m CPU     19h14m WALL


   This run was terminated on:   8:31:40  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
