
     Program PWSCF v.6.6 starts on 30Aug2024 at 17:28:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9592422  -0.6938112  -0.5984061  )
         2           Na  tau(   2) = (  -0.8088728  -0.0128166  -0.5151239  )
         3           K   tau(   3) = (  -0.6540458  -0.6030516  -0.5851898  )
         4           K   tau(   4) = (  -0.3852726  -0.8744905  -0.4799024  )
         5           K   tau(   5) = (  -0.0822416  -0.7201745  -0.3832629  )
         6           K   tau(   6) = (  -0.1639452  -0.8706027  -0.6062934  )
         7           Na  tau(   7) = (  -0.8442393  -0.2352843  -0.6339840  )
         8           Na  tau(   8) = (  -0.5416147  -0.3667647  -0.7190117  )
         9           K   tau(   9) = (  -0.6158838  -0.3817823  -0.4427341  )
        10           K   tau(  10) = (  -0.2712082  -0.4357988  -0.4551646  )
        11           Na  tau(  11) = (  -0.0712117  -0.4760463  -0.5589949  )
        12           K   tau(  12) = (  -0.9688620  -0.0342399  -0.6849901  )
        13           K   tau(  13) = (  -0.5697905  -0.0275897  -0.6005262  )
        14           K   tau(  14) = (  -0.7280853  -0.1567791  -0.5015998  )
        15           K   tau(  15) = (  -0.4412576  -0.2479269  -0.5756769  )
        16           K   tau(  16) = (  -0.1285481  -0.2504364  -0.6571937  )
        17           K   tau(  17) = (  -0.7886583  -0.6844791  -0.3214454  )
        18           K   tau(  18) = (  -0.7947602  -0.8212058  -0.7210379  )
        19           K   tau(  19) = (  -0.9443426  -0.5892268  -0.1837761  )
        20           K   tau(  20) = (  -0.6412664  -0.8390007  -0.3649095  )
        21           K   tau(  21) = (  -0.5664781  -0.8899715  -0.0927393  )
        22           K   tau(  22) = (  -0.3241875  -0.8017842  -0.1382671  )
        23           K   tau(  23) = (  -0.1706555  -0.6085427  -0.2421638  )
        24           K   tau(  24) = (  -0.0794361  -0.8527550  -0.0829187  )
        25           K   tau(  25) = (  -0.9207513  -0.2712663  -0.0855069  )
        26           K   tau(  26) = (  -0.3261631  -0.4019474  -0.0329724  )
        27           Na  tau(  27) = (  -0.4374673  -0.2780918  -0.2461697  )
        28           K   tau(  28) = (  -0.0150187  -0.4922830  -0.3353454  )
        29           Na  tau(  29) = (  -0.9114251  -0.0240467  -0.3032242  )
        30           K   tau(  30) = (  -0.7420980  -0.1499953  -0.0348284  )
        31           K   tau(  31) = (  -0.5136321  -0.1244453  -0.3295559  )
        32           K   tau(  32) = (  -0.4758824  -0.1780436  -0.0681402  )
        33           K   tau(  33) = (  -0.2556615  -0.0444263  -0.2607180  )
        34           K   tau(  34) = (  -0.1954632  -0.2502702  -0.1517260  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.56 GB

     Estimated total dynamical RAM >      12.47 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      861.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.28E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4715.4 secs

     total energy              =   -2226.81993127 Ry
     estimated scf accuracy    <       0.55245610 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     7092.0 secs

     total energy              =   -2226.25295560 Ry
     estimated scf accuracy    <       7.43334962 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     9297.2 secs

     total energy              =   -2226.95172994 Ry
     estimated scf accuracy    <       1.42831647 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    11112.1 secs

     total energy              =   -2227.07215401 Ry
     estimated scf accuracy    <       0.31815355 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    12745.3 secs

     total energy              =   -2227.09903411 Ry
     estimated scf accuracy    <       0.08536128 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is    14528.5 secs

     total energy              =   -2227.10325502 Ry
     estimated scf accuracy    <       0.06221083 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    16197.0 secs

     total energy              =   -2227.10884156 Ry
     estimated scf accuracy    <       0.02020702 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    17874.1 secs

     total energy              =   -2227.11038724 Ry
     estimated scf accuracy    <       0.00372645 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    19815.5 secs

     total energy              =   -2227.11073937 Ry
     estimated scf accuracy    <       0.00331605 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    21446.3 secs

     total energy              =   -2227.11107970 Ry
     estimated scf accuracy    <       0.00045394 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    23128.8 secs

     total energy              =   -2227.11114545 Ry
     estimated scf accuracy    <       0.00006308 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    24832.0 secs

     total energy              =   -2227.11115379 Ry
     estimated scf accuracy    <       0.00001433 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    26604.6 secs

     total energy              =   -2227.11115077 Ry
     estimated scf accuracy    <       0.00006725 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    28284.7 secs

     total energy              =   -2227.11115574 Ry
     estimated scf accuracy    <       0.00002548 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    29929.0 secs

     total energy              =   -2227.11115774 Ry
     estimated scf accuracy    <       0.00000805 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31508.1 secs

     total energy              =   -2227.11115836 Ry
     estimated scf accuracy    <       0.00000307 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    33098.3 secs

     total energy              =   -2227.11115849 Ry
     estimated scf accuracy    <       0.00000285 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    34700.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -53.0796 -53.0600 -53.0551 -53.0113 -52.9588 -52.9249 -32.1375 -32.1358
   -32.0882 -32.0810 -32.0669 -32.0545 -32.0510 -31.9961 -31.9798 -31.9768
   -31.9664 -31.9535 -31.9448 -31.9437 -31.9401 -31.9366 -31.9227 -31.9186
   -31.8686 -31.8558 -31.8279 -31.8110 -31.7892 -31.7683 -31.6791 -31.6459
   -31.6246 -31.6140 -25.0213 -25.0102 -24.9875 -24.9853 -24.9826 -24.9801
   -24.9754 -24.9732 -24.9660 -24.9655 -24.9186 -24.9062 -24.8983 -24.8769
   -24.8674 -24.8511 -24.8440 -24.8373 -15.8538 -15.7151 -15.6677 -15.6515
   -15.6422 -15.6169 -15.6140 -15.5919 -15.5862 -15.5842 -15.5782 -15.5542
   -15.5514 -15.5443 -15.5440 -15.5364 -15.5308 -15.5252 -15.5199 -15.5145
   -15.5077 -15.4995 -15.4970 -15.4816 -15.4793 -15.4737 -15.4669 -15.4641
   -15.4598 -15.4546 -15.4542 -15.4485 -15.4473 -15.4471 -15.4458 -15.4412
   -15.4341 -15.4338 -15.4314 -15.4288 -15.4215 -15.4206 -15.4180 -15.4150
   -15.4146 -15.4053 -15.4039 -15.4020 -15.3976 -15.3961 -15.3937 -15.3867
   -15.3810 -15.3762 -15.3744 -15.3658 -15.3643 -15.3295 -15.3249 -15.3159
   -15.3124 -15.3027 -15.2976 -15.2926 -15.2851 -15.2838 -15.2684 -15.2565
   -15.2362 -15.2318 -15.2247 -15.2176 -15.1833 -15.1696 -15.1598 -15.1513
   -15.1385 -15.1241 -15.1178 -15.1161 -15.1118 -15.0996 -15.0966 -15.0726
    -1.4880  -1.0155  -0.9773  -0.7539  -0.6318  -0.3479  -0.3358  -0.2879
    -0.2102  -0.0880  -0.0353   0.0762   0.1325   0.2086   0.3199   0.3659
     0.4485   0.4974   0.6474   0.6646   0.7391   0.7937   0.8390   0.8996
     0.9334   1.0643   1.0715   1.1190   1.1841   1.2596   1.3800   1.3986
     1.5081   1.5291   1.5617   1.5833   1.6432   1.7057   1.7292   1.7636
     1.8439   1.8603   1.9568   1.9728   2.0185   2.0301   2.0539   2.1018

     the Fermi energy is     0.4821 ev

!    total energy              =   -2227.11115854 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.07439412 Ry
     internal energy E=F+TS    =   -2227.03676442 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2239.04943453 Ry
     hartree contribution      =    1120.30753643 Ry
     xc contribution           =    -400.26954985 Ry
     ewald contribution        =    -708.02531646 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00036101    0.00570469    0.00021262
     atom    2 type  1   force =    -0.01942590    0.03268746    0.00093918
     atom    3 type  3   force =    -0.00063213   -0.00227175    0.00010285
     atom    4 type  3   force =     0.00530416    0.00474937    0.00391278
     atom    5 type  3   force =     0.00557435   -0.01834796   -0.01168192
     atom    6 type  3   force =    -0.01099148    0.00170544    0.00801089
     atom    7 type  1   force =    -0.01444662   -0.01096782    0.00625086
     atom    8 type  1   force =    -0.00973977   -0.00573439    0.00060471
     atom    9 type  3   force =     0.00179335   -0.00139123    0.00159682
     atom   10 type  3   force =    -0.00329966    0.00089396    0.00199255
     atom   11 type  1   force =     0.00056982   -0.00165108   -0.00422657
     atom   12 type  3   force =     0.00882380   -0.01966376    0.00986345
     atom   13 type  3   force =    -0.00251478    0.00367125   -0.00331488
     atom   14 type  3   force =     0.02116469   -0.02855832    0.01822456
     atom   15 type  3   force =     0.00690939    0.00459630    0.00922244
     atom   16 type  3   force =    -0.00057515   -0.00042568    0.00600940
     atom   17 type  3   force =    -0.00499759    0.00196230   -0.00531915
     atom   18 type  3   force =     0.01104941    0.00861177   -0.00772165
     atom   19 type  3   force =     0.00922354   -0.01073919    0.03178347
     atom   20 type  3   force =     0.00370368   -0.00269376   -0.00093065
     atom   21 type  3   force =    -0.00312049    0.01319666   -0.00845179
     atom   22 type  3   force =    -0.00773526    0.01104089    0.00915847
     atom   23 type  3   force =    -0.02625874    0.00411224    0.01956584
     atom   24 type  3   force =    -0.00197153    0.00944426   -0.02129782
     atom   25 type  3   force =    -0.01210800   -0.00697424   -0.01095126
     atom   26 type  3   force =    -0.00022222   -0.00758238    0.00213568
     atom   27 type  1   force =     0.01056130   -0.01802886   -0.00188871
     atom   28 type  3   force =     0.00345051    0.02604716   -0.02439600
     atom   29 type  1   force =     0.00285457    0.00219529    0.00155951
     atom   30 type  3   force =     0.01446007    0.00714121   -0.00928715
     atom   31 type  3   force =    -0.00512768    0.00543609   -0.00592401
     atom   32 type  3   force =     0.00899709    0.00026941    0.00351071
     atom   33 type  3   force =     0.00486186   -0.00958449   -0.01270052
     atom   34 type  3   force =     0.00350439    0.00114915   -0.00656470

     Total force =     0.108844     Total SCF correction =     0.001705


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.49
   0.00000127  -0.00000543  -0.00000164            0.19       -0.80       -0.24
  -0.00000543   0.00000821  -0.00000160           -0.80        1.21       -0.24
  -0.00000164  -0.00000160   0.00002099           -0.24       -0.24        3.09


     init_run     :    855.33s CPU    859.30s WALL (       1 calls)
     electrons    :  33661.19s CPU  33839.61s WALL (       1 calls)
     forces       :     86.28s CPU     86.94s WALL (       1 calls)
     stress       :    360.62s CPU    361.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    762.29s CPU    765.50s WALL (       1 calls)
     potinit      :     21.42s CPU     21.58s WALL (       1 calls)
     hinit0       :      9.84s CPU      9.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :  24539.08s CPU  24661.14s WALL (      19 calls)
     sum_band     :   7714.98s CPU   7759.89s WALL (      19 calls)
     v_of_rho     :    220.21s CPU    221.89s WALL (      19 calls)
     newd         :   1158.11s CPU   1167.68s WALL (      19 calls)
     mix_rho      :     38.24s CPU     38.61s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.09s CPU      2.12s WALL (      39 calls)
     cegterg      :  24528.60s CPU  24650.73s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.40s CPU      3.74s WALL (     140 calls)
     h_psi        :  25126.89s CPU  25249.58s WALL (     142 calls)
     s_psi        :     20.56s CPU     20.62s WALL (     142 calls)
     g_psi        :      3.36s CPU      3.40s WALL (     122 calls)

     Called by h_psi:
     h_psi:calbec :     94.92s CPU     95.32s WALL (     142 calls)
     vloc_psi     :  25009.45s CPU  25131.12s WALL (     142 calls)
     add_vuspsi   :     19.02s CPU     19.15s WALL (     142 calls)

     General routines
     calbec       :    119.89s CPU    120.40s WALL (     166 calls)
     fft          :   1696.10s CPU   1705.43s WALL (     271 calls)
     ffts         :     98.01s CPU     98.65s WALL (      38 calls)
     fftw         :  29853.19s CPU  29999.38s WALL (   20380 calls)
     interpolate  :     38.66s CPU     38.92s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :    529.67s CPU    532.92s WALL (   20689 calls)
     fft_scatt_yz :  27850.86s CPU  27985.32s WALL (   20689 calls)

     PWSCF        :      9h42m CPU      9h45m WALL


   This run was terminated on:   3:14: 2  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
