
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:21:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9307732  -0.0670774  -0.5048914  )
         2           K   tau(   2) = (  -0.8149818  -0.4870921  -0.6117693  )
         3           K   tau(   3) = (  -0.9563791  -0.7196089  -0.3770920  )
         4           Na  tau(   4) = (  -0.8344284  -0.7734604  -0.6414935  )
         5           K   tau(   5) = (  -0.6237390  -0.5988357  -0.4092271  )
         6           K   tau(   6) = (  -0.4070130  -0.7850080  -0.4002019  )
         7           K   tau(   7) = (  -0.5436657  -0.6440467  -0.6743780  )
         8           Na  tau(   8) = (  -0.3208106  -0.8053943  -0.0171704  )
         9           K   tau(   9) = (  -0.1956592  -0.6049156  -0.5409657  )
        10           K   tau(  10) = (  -0.0904940  -0.8346853  -0.6074879  )
        11           K   tau(  11) = (  -0.0641924  -0.5314552  -0.0047112  )
        12           K   tau(  12) = (  -0.7717719  -0.2420954  -0.4945096  )
        13           K   tau(  13) = (  -0.5836278  -0.1150008  -0.6582305  )
        14           K   tau(  14) = (  -0.5413958  -0.3421659  -0.4967002  )
        15           K   tau(  15) = (  -0.2982513  -0.3955836  -0.6364942  )
        16           K   tau(  16) = (  -0.2211241  -0.2041198  -0.4288205  )
        17           K   tau(  17) = (  -0.3081751  -0.1212621  -0.7055778  )
        18           K   tau(  18) = (  -0.3440930  -0.4295715  -0.3254164  )
        19           Na  tau(  19) = (  -0.0301459  -0.1726015  -0.6201536  )
        20           K   tau(  20) = (  -0.7206366  -0.8630220  -0.3916524  )
        21           K   tau(  21) = (  -0.7829304  -0.7348901  -0.1338521  )
        22           Na  tau(  22) = (  -0.0264632  -0.0109427  -0.1591892  )
        23           K   tau(  23) = (  -0.5043335  -0.6276474  -0.1776661  )
        24           K   tau(  24) = (  -0.2130679  -0.6015225  -0.2082448  )
        25           Na  tau(  25) = (  -0.7382891  -0.1529596  -0.2278786  )
        26           Na  tau(  26) = (  -0.0191794  -0.1361242  -0.2910020  )
        27           K   tau(  27) = (  -0.8119279  -0.4284865  -0.1888400  )
        28           K   tau(  28) = (  -0.8609665  -0.1296515  -0.0343423  )
        29           Na  tau(  29) = (  -0.4481489  -0.1134680  -0.1927455  )
        30           K   tau(  30) = (  -0.5813741  -0.8752744  -0.1177303  )
        31           K   tau(  31) = (  -0.5767404  -0.3839281  -0.0778790  )
        32           Na  tau(  32) = (  -0.1481959  -0.2700695  -0.1403490  )
        33           K   tau(  33) = (  -0.0086986  -0.4158752  -0.3744830  )
        34           K   tau(  34) = (  -0.2542597  -0.0217191  -0.2210272  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1014.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5735.2 secs

     total energy              =   -2341.59734340 Ry
     estimated scf accuracy    <       0.42296754 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     8539.7 secs

     total energy              =   -2341.08359624 Ry
     estimated scf accuracy    <       7.73609929 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    10997.8 secs

     total energy              =   -2341.77889798 Ry
     estimated scf accuracy    <       0.34644340 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12941.4 secs

     total energy              =   -2341.82103342 Ry
     estimated scf accuracy    <       0.08737049 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    14955.5 secs

     total energy              =   -2341.82308229 Ry
     estimated scf accuracy    <       0.11759027 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    16823.0 secs

     total energy              =   -2341.83375757 Ry
     estimated scf accuracy    <       0.01526989 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.99E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    18914.0 secs

     total energy              =   -2341.83481717 Ry
     estimated scf accuracy    <       0.00495246 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    20971.4 secs

     total energy              =   -2341.83534205 Ry
     estimated scf accuracy    <       0.00407756 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    22833.1 secs

     total energy              =   -2341.83570140 Ry
     estimated scf accuracy    <       0.00032311 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    24745.5 secs

     total energy              =   -2341.83571395 Ry
     estimated scf accuracy    <       0.00054754 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    26603.6 secs

     total energy              =   -2341.83575857 Ry
     estimated scf accuracy    <       0.00015318 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    28461.2 secs

     total energy              =   -2341.83577228 Ry
     estimated scf accuracy    <       0.00001393 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    30405.9 secs

     total energy              =   -2341.83577272 Ry
     estimated scf accuracy    <       0.00003563 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    32269.5 secs

     total energy              =   -2341.83577593 Ry
     estimated scf accuracy    <       0.00000201 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    34189.4 secs

     total energy              =   -2341.83577611 Ry
     estimated scf accuracy    <       0.00000144 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    36068.4 secs

     total energy              =   -2341.83577615 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    37911.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7850 -50.5993 -50.4020 -50.3667 -50.3285 -50.3206 -50.3020 -50.2367
   -50.0810 -29.5932 -29.5675 -29.5204 -29.4758 -29.4494 -29.4236 -29.3855
   -29.3854 -29.3834 -29.3826 -29.3649 -29.3466 -29.3253 -29.2726 -29.2348
   -29.2155 -29.2080 -29.2074 -29.1998 -29.1635 -29.1605 -29.1555 -29.1306
   -29.0905 -29.0289 -22.7588 -22.7091 -22.6796 -22.6453 -22.5445 -22.4854
   -22.4644 -22.3591 -22.3292 -22.3118 -22.3038 -22.2874 -22.2541 -22.2505
   -22.2391 -22.2374 -22.2284 -22.2279 -22.2136 -22.2104 -22.1797 -22.1701
   -22.1619 -22.1489 -22.0146 -22.0088 -21.9946 -13.2597 -13.2416 -13.2065
   -13.1995 -13.1604 -13.1259 -13.1189 -13.0951 -13.0423 -13.0348 -13.0290
   -13.0055 -12.9977 -12.9837 -12.9735 -12.9649 -12.9601 -12.9439 -12.9397
   -12.9333 -12.9109 -12.8995 -12.8933 -12.8779 -12.8741 -12.8717 -12.8683
   -12.8514 -12.8505 -12.8478 -12.8402 -12.8319 -12.8302 -12.8244 -12.8121
   -12.8107 -12.8052 -12.7929 -12.7681 -12.7594 -12.7536 -12.7451 -12.7367
   -12.7333 -12.7308 -12.7202 -12.7172 -12.7079 -12.7045 -12.6980 -12.6965
   -12.6916 -12.6885 -12.6862 -12.6827 -12.6786 -12.6700 -12.6661 -12.6610
   -12.6604 -12.6572 -12.6566 -12.6379 -12.6348 -12.6343 -12.6333 -12.6218
   -12.5996 -12.5942 -12.5906 -12.5838 -12.5700 -12.5530 -12.5443 -12.4984
     0.1009   0.9326   1.0288   1.2242   1.3157   1.6276   1.7811   1.9892
     2.0296   2.1154   2.1712   2.3907   2.4935   2.4976   2.6350   2.7003
     2.7453   2.7998   2.8333   3.2472   3.2519   3.3016   3.3460   3.3760
     3.3824   3.4599   3.5150   3.5505   3.5576   3.7386   3.9684   4.0099
     4.0260   4.1561   4.1860   4.2259   4.2649   4.2969   4.3652   4.4701
     4.5390   4.5886   4.6403   4.7069   4.7461   4.7863   4.8124   4.8891

     the Fermi energy is     2.8050 ev

!    total energy              =   -2341.83577630 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.06044771 Ry
     internal energy E=F+TS    =   -2341.77532859 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1791.42701140 Ry
     hartree contribution      =     926.52799720 Ry
     xc contribution           =    -412.52846109 Ry
     ewald contribution        =   -1064.34785330 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01740066    0.02060237    0.02787852
     atom    2 type  3   force =    -0.00230774   -0.00361361   -0.00372868
     atom    3 type  3   force =    -0.00539913    0.00323738    0.00629165
     atom    4 type  1   force =     0.00577244   -0.00326430    0.00732151
     atom    5 type  3   force =    -0.01289717    0.00670024   -0.00063801
     atom    6 type  3   force =     0.00342901   -0.00907714   -0.01403667
     atom    7 type  3   force =     0.00363572   -0.00387318    0.01635448
     atom    8 type  1   force =    -0.00403307    0.02483233    0.00567920
     atom    9 type  3   force =    -0.00990860   -0.00827315    0.01488074
     atom   10 type  3   force =    -0.01221434    0.00262720   -0.01045252
     atom   11 type  3   force =     0.01493115    0.00466251   -0.00783757
     atom   12 type  3   force =    -0.00879925   -0.00437403    0.00892742
     atom   13 type  3   force =    -0.00029757    0.00734901    0.00874231
     atom   14 type  3   force =     0.00797891    0.00121306    0.00663099
     atom   15 type  3   force =    -0.00538467    0.00421931   -0.01713884
     atom   16 type  3   force =    -0.00538974    0.00622325   -0.00532159
     atom   17 type  3   force =     0.00550501   -0.01359809    0.01147471
     atom   18 type  3   force =    -0.00653354    0.01150236    0.00556948
     atom   19 type  1   force =    -0.02921111   -0.03971454   -0.02125122
     atom   20 type  3   force =     0.01014814   -0.00454440   -0.00853987
     atom   21 type  3   force =    -0.02032928    0.01245567   -0.00450379
     atom   22 type  1   force =     0.00343535    0.03862697    0.03123133
     atom   23 type  3   force =     0.00923552    0.00282932   -0.00343837
     atom   24 type  3   force =     0.00779126   -0.01573351    0.00444735
     atom   25 type  1   force =     0.00644442   -0.00875249   -0.01216171
     atom   26 type  1   force =     0.01920785   -0.02539908   -0.03095437
     atom   27 type  3   force =    -0.00380590   -0.00136915   -0.00164017
     atom   28 type  3   force =     0.00599376   -0.00742652    0.00905351
     atom   29 type  1   force =    -0.01067799   -0.03803955   -0.01624235
     atom   30 type  3   force =    -0.00584329    0.01090320    0.00480931
     atom   31 type  3   force =     0.00916407    0.01730395    0.00155412
     atom   32 type  1   force =     0.00166015   -0.00758249    0.00694196
     atom   33 type  3   force =    -0.00444018    0.00445432   -0.00597523
     atom   34 type  3   force =     0.01573915    0.01489280   -0.01392762

     Total force =     0.133365     Total SCF correction =     0.000991


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.50
   0.00011757  -0.00002151   0.00001074           17.29       -3.16        1.58
  -0.00002151   0.00012876  -0.00000265           -3.16       18.94       -0.39
   0.00001074  -0.00000265   0.00019215            1.58       -0.39       28.27


     init_run     :   1030.57s CPU   1012.41s WALL (       1 calls)
     electrons    :  36718.18s CPU  36897.64s WALL (       1 calls)
     forces       :     96.35s CPU     96.29s WALL (       1 calls)
     stress       :    390.79s CPU    396.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    889.52s CPU    896.44s WALL (       1 calls)
     potinit      :     20.91s CPU     22.16s WALL (       1 calls)
     hinit0       :     45.99s CPU     19.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26659.55s CPU  26790.27s WALL (      18 calls)
     sum_band     :   8532.84s CPU   8572.27s WALL (      18 calls)
     v_of_rho     :    237.76s CPU    240.97s WALL (      18 calls)
     newd         :   1267.57s CPU   1274.13s WALL (      18 calls)
     mix_rho      :     51.90s CPU     51.46s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.64s CPU      4.59s WALL (      37 calls)
     cegterg      :  26650.93s CPU  26780.75s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.70s CPU      2.86s WALL (     119 calls)
     h_psi        :  27399.56s CPU  27535.95s WALL (     121 calls)
     s_psi        :     14.69s CPU     14.61s WALL (     121 calls)
     g_psi        :     13.02s CPU     12.96s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     24.90s CPU     26.11s WALL (     121 calls)
     vloc_psi     :  27348.66s CPU  27482.18s WALL (     121 calls)
     add_vuspsi   :      9.08s CPU     11.29s WALL (     121 calls)

     General routines
     calbec       :     32.03s CPU     34.06s WALL (     144 calls)
     fft          :    395.69s CPU    401.88s WALL (     258 calls)
     ffts         :     54.09s CPU     54.78s WALL (      36 calls)
     fftw         :  28877.36s CPU  29027.84s WALL (   19044 calls)
     interpolate  :     53.92s CPU     54.28s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2717.87s CPU   2715.94s WALL (   19338 calls)
     fft_scatt_yz :   8933.22s CPU   9297.54s WALL (   19338 calls)

     PWSCF        :     10h37m CPU     10h40m WALL


   This run was terminated on:   0: 1:15   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
