
     Program PWSCF v.6.6 starts on 24Aug2024 at 15:26:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         571     468    129                29195    21548    3110
     Max         573     470    131                29199    21549    3112
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.7484351   0.7490393   0.3847213  )
         2           K   tau(   2) = (   0.2418415   0.0956987   0.3815915  )
         3           K   tau(   3) = (   0.7703142   0.0701540   0.7912014  )
         4           K   tau(   4) = (   0.2805088   0.5872786   0.8460399  )
         5           Cl  tau(   5) = (   0.4746232   0.8883435   0.6536800  )
         6           Cl  tau(   6) = (   0.4836505   0.3620046   0.1269956  )
         7           Cl  tau(   7) = (   0.9698153   0.3746441   0.6085238  )
         8           Cl  tau(   8) = (   0.0265911   0.9240323   0.1657606  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     174.26 MB

     Estimated total dynamical RAM >       1.36 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7411.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.51E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    41235.1 secs

     total energy              =    -374.40507080 Ry
     estimated scf accuracy    <       0.52016662 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    60989.2 secs

     total energy              =    -374.56467776 Ry
     estimated scf accuracy    <       0.16125383 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    79088.4 secs

     total energy              =    -374.59480564 Ry
     estimated scf accuracy    <       0.00338544 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-06,  avg # of iterations = 12.6

     total cpu time spent up to now is   105609.2 secs

     total energy              =    -374.59568708 Ry
     estimated scf accuracy    <       0.00076834 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is   122709.7 secs

     total energy              =    -374.59577757 Ry
     estimated scf accuracy    <       0.00007431 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is   143455.6 secs

     total energy              =    -374.59581076 Ry
     estimated scf accuracy    <       0.00000946 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   159969.3 secs

     total energy              =    -374.59581081 Ry
     estimated scf accuracy    <       0.00000211 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is   178110.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -29.1613 -28.9226 -28.7446 -28.1969 -14.2072 -13.7224 -13.0799 -12.7409
   -12.6464 -12.6238 -12.5406 -12.4692 -12.3589 -12.3122 -12.2702 -12.0232
   -11.9919 -11.6672 -11.5869 -11.3195  -2.2138  -2.1659  -2.1056  -1.5925
    -1.5347  -1.4173  -1.2843  -1.2099  -1.1234  -0.7925  -0.6913  -0.6419
     3.1992   5.0365   5.2995   5.7446   5.9339   6.1215

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.2022 -13.7304 -13.0812 -12.7447
   -12.6488 -12.6267 -12.5313 -12.4658 -12.3621 -12.3111 -12.2712 -12.0315
   -11.9693 -11.6666 -11.5935 -11.3240  -2.2013  -2.1607  -2.0881  -1.6164
    -1.5333  -1.4134  -1.3000  -1.2148  -1.1294  -0.8057  -0.7048  -0.6507
     3.5025   4.9693   5.3140   5.7811   6.0138   6.1286

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1970 -13.7386 -13.0825 -12.7482
   -12.6511 -12.6289 -12.5225 -12.4627 -12.3657 -12.3100 -12.2722 -12.0361
   -11.9492 -11.6660 -11.6012 -11.3285  -2.1895  -2.1547  -2.0676  -1.6453
    -1.5292  -1.4068  -1.3189  -1.2201  -1.1356  -0.8197  -0.7155  -0.6594
     4.0905   4.4921   5.3510   5.8626   6.0338   6.2570

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.2012 -13.7294 -13.0924 -12.7462
   -12.6535 -12.6205 -12.5328 -12.4643 -12.3785 -12.3035 -12.2212 -12.0499
   -11.9816 -11.6742 -11.5854 -11.3256  -2.1992  -2.1598  -2.0795  -1.6204
    -1.5313  -1.3976  -1.3297  -1.2243  -1.1295  -0.8076  -0.7180  -0.6530
     3.7897   5.0319   5.2711   5.8514   5.9486   6.1587

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1961 -13.7380 -13.0938 -12.7562
   -12.6520 -12.6119 -12.5254 -12.4671 -12.3814 -12.3021 -12.2267 -12.0478
   -11.9641 -11.6754 -11.5916 -11.3307  -2.1904  -2.1538  -2.0656  -1.6595
    -1.5283  -1.4214  -1.3106  -1.2251  -1.1194  -0.8238  -0.7181  -0.6626
     4.2865   4.6834   5.3724   5.8547   6.0285   6.3010

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1951 -13.7374 -13.1047 -12.7628
   -12.6534 -12.5957 -12.5283 -12.4716 -12.3901 -12.3001 -12.1619 -12.0840
   -11.9760 -11.6825 -11.5841 -11.3329  -2.1916  -2.1527  -2.0635  -1.6730
    -1.5266  -1.4344  -1.3037  -1.2304  -1.1038  -0.8292  -0.7197  -0.6656
     4.5996   4.9627   5.2786   5.5860   6.1166   6.4014

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1890 -13.7482 -13.1017 -12.7483
   -12.6536 -12.6309 -12.5247 -12.4638 -12.3859 -12.3018 -12.1472 -12.0815
   -11.9767 -11.6815 -11.5861 -11.3396  -2.2169  -2.1553  -2.0675  -1.6009
    -1.5460  -1.4046  -1.3300  -1.2298  -1.1370  -0.8073  -0.7180  -0.6515
     3.9920   5.0705   5.4538   5.7670   5.9298   6.2180

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1892 -13.7487 -13.1022 -12.7571
   -12.6561 -12.6146 -12.5151 -12.4665 -12.3931 -12.3005 -12.1555 -12.1033
   -11.9415 -11.6813 -11.5987 -11.3375  -2.2107  -2.1579  -2.0595  -1.6294
    -1.5344  -1.4185  -1.3192  -1.2409  -1.1339  -0.8111  -0.7117  -0.6516
     4.4347   4.8340   5.5122   5.8074   6.0097   6.1885

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1904 -13.7491 -13.1034 -12.7653
   -12.6552 -12.5892 -12.5157 -12.4706 -12.3811 -12.3018 -12.2210 -12.0268
   -11.9746 -11.6881 -11.5896 -11.3390  -2.2132  -2.1598  -2.0664  -1.6425
    -1.5330  -1.4409  -1.3034  -1.2412  -1.1092  -0.8120  -0.7083  -0.6508
     4.7456   5.1066   5.4209   5.7026   5.9625   6.0894

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1856 -13.7607 -13.1023 -12.7677
   -12.6563 -12.5841 -12.5010 -12.4700 -12.3649 -12.3078 -12.2640 -11.9904
   -11.9711 -11.6948 -11.5954 -11.3451  -2.2335  -2.1654  -2.0700  -1.6128
    -1.5403  -1.4481  -1.3027  -1.2500  -1.1146  -0.7962  -0.6967  -0.6368
     4.9846   5.3755   5.5583   5.6693   5.7873   5.9072

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -29.1613 -28.9226 -28.7446 -28.1969 -14.1959 -13.7392 -13.0885 -12.7475
   -12.6478 -12.6296 -12.5348 -12.4698 -12.3748 -12.3015 -12.2135 -12.0407
   -11.9832 -11.6733 -11.5871 -11.3331  -2.2082  -2.1526  -2.0794  -1.6083
    -1.5465  -1.4359  -1.2886  -1.2128  -1.1221  -0.8028  -0.6990  -0.6623
     3.4931   4.9143   5.3922   5.7167   5.9707   6.1418

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -29.1613 -28.9226 -28.7446 -28.1969 -14.2060 -13.7205 -13.0909 -12.7463
   -12.6429 -12.6292 -12.5371 -12.4672 -12.3784 -12.3037 -12.2264 -12.0649
   -11.9648 -11.6640 -11.5994 -11.3186  -2.2058  -2.1625  -2.0956  -1.5888
    -1.5257  -1.4107  -1.3209  -1.2229  -1.1329  -0.8041  -0.7023  -0.6470
     3.5056   5.0399   5.2740   5.6925   5.9755   6.1161

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1838 -13.7570 -13.0966 -12.7527
   -12.6488 -12.6335 -12.5311 -12.4706 -12.3832 -12.2993 -12.1398 -12.0728
   -11.9761 -11.6810 -11.5873 -11.3470  -2.2036  -2.1388  -2.0475  -1.6320
    -1.5593  -1.4513  -1.2932  -1.2151  -1.1207  -0.8138  -0.7066  -0.6809
     4.0614   4.4415   5.4922   5.6675   5.9972   6.2951

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -29.1613 -28.9226 -28.7446 -28.1969 -14.2048 -13.7186 -13.1020 -12.7484
   -12.6517 -12.6232 -12.5352 -12.4655 -12.3888 -12.3022 -12.1677 -12.1105
   -11.9502 -11.6599 -11.6135 -11.3177  -2.1972  -2.1597  -2.0848  -1.5860
    -1.5128  -1.3858  -1.3780  -1.2378  -1.1429  -0.8152  -0.7117  -0.6519
     4.0532   4.6415   5.2753   5.6799   6.0214   6.2132

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.2010 -13.7290 -13.0923 -12.7562
   -12.6457 -12.6159 -12.5301 -12.4701 -12.3812 -12.3023 -12.2316 -12.0606
   -11.9501 -11.6632 -11.6076 -11.3235  -2.1956  -2.1575  -2.0840  -1.6292
    -1.5237  -1.4238  -1.3101  -1.2234  -1.1210  -0.8189  -0.7045  -0.6564
     3.7570   5.0781   5.3294   5.6671   6.0080   6.2391

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1962 -13.7393 -13.0890 -12.7473
   -12.6516 -12.6318 -12.5222 -12.4663 -12.3811 -12.3014 -12.2224 -12.0592
   -11.9510 -11.6715 -11.6003 -11.3300  -2.1998  -2.1556  -2.0620  -1.6359
    -1.5287  -1.4230  -1.3025  -1.2321  -1.1372  -0.8063  -0.7093  -0.6546
     3.7694   4.9531   5.3369   5.8018   6.0095   6.1699

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1899 -13.7491 -13.0901 -12.7496
   -12.6494 -12.6306 -12.5263 -12.4669 -12.3785 -12.3025 -12.2152 -12.0524
   -11.9540 -11.6731 -11.5945 -11.3384  -2.2172  -2.1482  -2.0738  -1.5936
    -1.5459  -1.4262  -1.3057  -1.2240  -1.1386  -0.8087  -0.7079  -0.6573
     3.7521   4.9751   5.4103   5.6827   5.9984   6.3077

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.1613 -28.9226 -28.7446 -28.1969 -14.1967 -13.7391 -13.0901 -12.7488
   -12.6378 -12.6256 -12.5360 -12.4674 -12.3547 -12.3112 -12.2687 -12.0255
   -11.9576 -11.6701 -11.5983 -11.3329  -2.2055  -2.1496  -2.0789  -1.6079
    -1.5313  -1.4385  -1.3103  -1.2227  -1.1249  -0.8091  -0.7080  -0.6613
     3.7819   4.9718   5.2999   5.6764   6.0954   6.2527

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.1613 -28.9226 -28.7446 -28.1969 -14.1948 -13.7376 -13.1001 -12.7499
   -12.6501 -12.6293 -12.5326 -12.4665 -12.3856 -12.3006 -12.1484 -12.1021
   -11.9593 -11.6721 -11.5996 -11.3320  -2.2036  -2.1566  -2.0707  -1.6060
    -1.5474  -1.4122  -1.3244  -1.2218  -1.1313  -0.8099  -0.7071  -0.6582
     3.7425   5.0199   5.4189   5.7197   5.9225   6.1426

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1902 -13.7492 -13.0905 -12.7493
   -12.6529 -12.6330 -12.5129 -12.4638 -12.3858 -12.3024 -12.2235 -12.0647
   -11.9273 -11.6711 -11.6091 -11.3351  -2.2076  -2.1519  -2.0583  -1.6192
    -1.5266  -1.4106  -1.3230  -1.2451  -1.1547  -0.8100  -0.7137  -0.6545
     4.2688   4.6760   5.3688   5.7367   6.0979   6.3662

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1847 -13.7569 -13.0991 -12.7520
   -12.6438 -12.6279 -12.5310 -12.4671 -12.3728 -12.3011 -12.2146 -12.0362
   -11.9484 -11.6798 -11.5985 -11.3468  -2.2044  -2.1445  -2.0486  -1.6313
    -1.5518  -1.4390  -1.3133  -1.2221  -1.1229  -0.8159  -0.7109  -0.6733
     4.2382   4.6473   5.4764   5.6883   6.0447   6.3799

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.2000 -13.7280 -13.1034 -12.7560
   -12.6533 -12.6083 -12.5318 -12.4684 -12.3894 -12.3011 -12.1644 -12.0994
   -11.9612 -11.6732 -11.5972 -11.3251  -2.1936  -2.1569  -2.0750  -1.6333
    -1.5209  -1.4132  -1.3332  -1.2341  -1.1227  -0.8212  -0.7164  -0.6587
     4.2474   4.8437   5.2621   5.7295   6.0372   6.3026

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1955 -13.7375 -13.1016 -12.7496
   -12.6495 -12.6177 -12.5338 -12.4642 -12.3762 -12.3031 -12.2264 -12.0554
   -11.9376 -11.6679 -11.6125 -11.3318  -2.2010  -2.1536  -2.0702  -1.6057
    -1.5304  -1.4092  -1.3520  -1.2330  -1.1347  -0.8151  -0.7144  -0.6589
     4.2231   4.8480   5.2325   5.6921   6.1519   6.2558

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1834 -13.7585 -13.0974 -12.7515
   -12.6520 -12.6348 -12.5184 -12.4678 -12.3886 -12.3004 -12.1446 -12.1008
   -11.9369 -11.6801 -11.6013 -11.3443  -2.2137  -2.1432  -2.0503  -1.6102
    -1.5436  -1.4356  -1.3098  -1.2396  -1.1479  -0.8084  -0.7083  -0.6646
     4.2430   4.6475   5.4559   5.6870   6.0827   6.2948

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1830 -13.7600 -13.0981 -12.7503
   -12.6550 -12.6365 -12.5034 -12.4655 -12.3960 -12.3014 -12.1515 -12.1164
   -11.9066 -11.6788 -11.6164 -11.3418  -2.2234  -2.1485  -2.0513  -1.5904
    -1.5236  -1.4155  -1.3300  -1.2669  -1.1746  -0.8043  -0.7093  -0.6499
     4.5320   4.9971   5.2449   5.4594   6.3370   6.4985

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1855 -13.7568 -13.1015 -12.7507
   -12.6472 -12.6141 -12.5309 -12.4634 -12.3509 -12.3102 -12.2677 -12.0294
   -11.9169 -11.6774 -11.6116 -11.3467  -2.2056  -2.1501  -2.0492  -1.6304
    -1.5440  -1.4235  -1.3357  -1.2297  -1.1259  -0.8177  -0.7152  -0.6656
     4.5003   4.9680   5.3477   5.5014   6.2239   6.3775

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1950 -13.7381 -13.1006 -12.7584
   -12.6545 -12.6102 -12.5247 -12.4690 -12.3924 -12.2992 -12.1597 -12.1144
   -11.9310 -11.6692 -11.6141 -11.3302  -2.1986  -2.1582  -2.0614  -1.6393
    -1.5309  -1.4254  -1.3174  -1.2328  -1.1253  -0.8152  -0.7041  -0.6550
     3.9733   5.0966   5.4521   5.7551   5.9291   6.1599

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1908 -13.7490 -13.0915 -12.7595
   -12.6437 -12.6102 -12.5257 -12.4706 -12.3598 -12.3098 -12.2682 -12.0310
   -11.9354 -11.6703 -11.6074 -11.3378  -2.2148  -2.1464  -2.0804  -1.6048
    -1.5336  -1.4449  -1.3056  -1.2297  -1.1217  -0.8179  -0.7029  -0.6592
     3.9965   5.0825   5.4393   5.6076   6.0352   6.3480

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1973 -13.7397 -13.0906 -12.7477
   -12.6557 -12.6136 -12.5236 -12.4640 -12.3598 -12.3105 -12.2685 -11.9996
   -11.9895 -11.6785 -11.5904 -11.3316  -2.2024  -2.1564  -2.0604  -1.6423
    -1.5237  -1.4167  -1.3232  -1.2359  -1.1272  -0.8045  -0.7195  -0.6512
     4.0370   5.0509   5.3296   5.7605   6.0347   6.2634

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1914 -13.7495 -13.0919 -12.7591
   -12.6537 -12.6053 -12.5128 -12.4673 -12.3651 -12.3092 -12.2680 -12.0198
   -11.9528 -11.6804 -11.5977 -11.3366  -2.2101  -2.1537  -2.0651  -1.6337
    -1.5242  -1.4340  -1.3099  -1.2447  -1.1265  -0.8110  -0.7111  -0.6530
     4.4675   4.8657   5.4285   5.7514   6.0667   6.2054

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1843 -13.7586 -13.0996 -12.7613
   -12.6516 -12.6057 -12.5200 -12.4699 -12.3813 -12.3007 -12.2183 -12.0599
   -11.9128 -11.6784 -11.6142 -11.3444  -2.2161  -2.1487  -2.0581  -1.6136
    -1.5419  -1.4467  -1.3123  -1.2391  -1.1272  -0.8111  -0.7017  -0.6604
     4.3980   4.8344   5.5588   5.7341   5.9785   6.2581

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1847 -13.7587 -13.0998 -12.7498
   -12.6561 -12.6239 -12.5164 -12.4642 -12.3751 -12.3027 -12.2144 -12.0164
   -11.9746 -11.6871 -11.5913 -11.3458  -2.2174  -2.1517  -2.0534  -1.6171
    -1.5406  -1.4241  -1.3247  -1.2410  -1.1361  -0.8040  -0.7127  -0.6553
     4.4280   4.8277   5.5376   5.8059   5.9378   6.1285

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1961 -13.7385 -13.1019 -12.7576
   -12.6579 -12.5937 -12.5264 -12.4670 -12.3819 -12.3014 -12.2242 -12.0578
   -11.9442 -11.6783 -11.6022 -11.3318  -2.2012  -2.1589  -2.0602  -1.6440
    -1.5265  -1.4231  -1.3305  -1.2377  -1.1190  -0.8128  -0.7135  -0.6521
     4.4014   5.0442   5.3164   5.7870   5.9318   6.2037

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1898 -13.7481 -13.1031 -12.7579
   -12.6491 -12.6097 -12.5245 -12.4672 -12.3754 -12.3035 -12.2233 -12.0274
   -11.9647 -11.6808 -11.5970 -11.3389  -2.2144  -2.1539  -2.0741  -1.6103
    -1.5349  -1.4311  -1.3202  -1.2361  -1.1221  -0.8156  -0.7125  -0.6543
     4.4105   5.0102   5.3235   5.6869   6.1491   6.2763

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1843 -13.7604 -13.1002 -12.7599
   -12.6571 -12.6087 -12.5023 -12.4673 -12.3853 -12.3022 -12.2178 -12.0529
   -11.9265 -11.6879 -11.6048 -11.3434  -2.2284  -2.1570  -2.0610  -1.6024
    -1.5305  -1.4325  -1.3201  -1.2581  -1.1409  -0.8003  -0.7030  -0.6434
     4.7043   5.1619   5.3621   5.5425   6.1109   6.2183

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -29.1612 -28.9226 -28.7446 -28.1969 -14.1856 -13.7587 -13.1019 -12.7594
   -12.6543 -12.5962 -12.5173 -12.4661 -12.3575 -12.3089 -12.2658 -12.0170
   -11.9368 -11.6873 -11.6023 -11.3459  -2.2199  -2.1572  -2.0608  -1.6192
    -1.5411  -1.4406  -1.3172  -1.2404  -1.1198  -0.8066  -0.7061  -0.6511
     4.6706   5.1404   5.4787   5.5799   6.0197   6.1413

     the Fermi energy is     1.3009 ev

!    total energy              =    -374.59581126 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.59581126 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -195.88772225 Ry
     hartree contribution      =     113.00284399 Ry
     xc contribution           =     -88.66075965 Ry
     ewald contribution        =    -203.05017335 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00601829   -0.03713637   -0.00814695
     atom    2 type  3   force =     0.05154078    0.06449073    0.04327226
     atom    3 type  3   force =     0.03104609    0.03059756    0.04344007
     atom    4 type  3   force =    -0.01422680   -0.01053851    0.00927209
     atom    5 type  2   force =    -0.02826198   -0.01595173   -0.01159802
     atom    6 type  2   force =     0.00861896   -0.00066844    0.00285868
     atom    7 type  2   force =     0.00605553    0.01296568   -0.00494621
     atom    8 type  2   force =    -0.04875429   -0.04375891   -0.07415193

     Total force =     0.160145     Total SCF correction =     0.000247


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       16.35
   0.00016445   0.00011796   0.00006806           24.19       17.35       10.01
   0.00011796   0.00006295   0.00004202           17.35        9.26        6.18
   0.00006806   0.00004202   0.00010610           10.01        6.18       15.61


     init_run     :   7408.36s CPU   7409.22s WALL (       1 calls)
     electrons    : 169790.19s CPU 170698.80s WALL (       1 calls)
     forces       :    142.48s CPU    142.41s WALL (       1 calls)
     stress       :   1966.91s CPU   1977.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7251.54s CPU   7289.21s WALL (       1 calls)
     potinit      :     22.14s CPU     22.13s WALL (       1 calls)
     hinit0       :     55.95s CPU     18.63s WALL (       1 calls)

     Called by electrons:
     c_bands      : 137895.52s CPU 138640.82s WALL (       9 calls)
     sum_band     :  31062.44s CPU  31223.33s WALL (       9 calls)
     v_of_rho     :    141.49s CPU    141.77s WALL (       9 calls)
     newd         :    725.18s CPU    727.51s WALL (       9 calls)
     mix_rho      :     27.52s CPU     27.89s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    129.06s CPU    129.00s WALL (     756 calls)
     cegterg      : 137760.99s CPU 138499.89s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.00s CPU      4.21s WALL (    1614 calls)
     h_psi        : 143181.97s CPU 143979.87s WALL (    1686 calls)
     s_psi        :      4.97s CPU      3.27s WALL (    1686 calls)
     g_psi        :    191.84s CPU    185.65s WALL (    1326 calls)

     Called by h_psi:
     h_psi:calbec :    285.20s CPU    346.59s WALL (    1686 calls)
     vloc_psi     : 142631.11s CPU 143355.49s WALL (    1686 calls)
     add_vuspsi   :      3.22s CPU     14.34s WALL (    1686 calls)

     General routines
     calbec       :    374.40s CPU    465.23s WALL (    2190 calls)
     fft          :    257.24s CPU    261.57s WALL (     141 calls)
     ffts         :     32.77s CPU     32.93s WALL (      18 calls)
     fftw         : 146206.96s CPU 147024.45s WALL (   80566 calls)
     interpolate  :     33.01s CPU     32.26s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13896.52s CPU  13877.83s WALL (   80725 calls)
     fft_scatt_yz :  43038.32s CPU  44801.85s WALL (   80725 calls)

     PWSCF        :   2d 1h48m CPU   2d 2h 3m WALL


   This run was terminated on:  17:30:40  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
