
     Program PWSCF v.6.6 starts on  3Sep2024 at  0:51:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7868767  -0.7536488  -0.1663651  )
         2           Cl  tau(   2) = (  -0.0451416  -0.6378317  -0.1052107  )
         3           Na  tau(   3) = (  -0.7755788  -0.5081874  -0.2568871  )
         4           Na  tau(   4) = (  -0.5342172  -0.8220304  -0.5010483  )
         5           Na  tau(   5) = (  -0.6014438  -0.8016059  -0.2868494  )
         6           Na  tau(   6) = (  -0.6158665  -0.5725457  -0.5457574  )
         7           K   tau(   7) = (  -0.6117922  -0.8267310  -0.7280586  )
         8           K   tau(   8) = (  -0.8768773  -0.7761056  -0.6828368  )
         9           K   tau(   9) = (  -0.8653230  -0.8017478  -0.3902199  )
        10           K   tau(  10) = (  -0.0491628  -0.4534814  -0.3405238  )
        11           Cl  tau(  11) = (  -0.4073998  -0.5799279  -0.4017134  )
        12           Cl  tau(  12) = (  -0.0127591  -0.6422672  -0.5161863  )
        13           Na  tau(  13) = (  -0.3657440  -0.7388474  -0.1746556  )
        14           Na  tau(  14) = (  -0.2978593  -0.7807481  -0.4302416  )
        15           K   tau(  15) = (  -0.1471255  -0.5825461  -0.3403573  )
        16           K   tau(  16) = (  -0.1909872  -0.7843855  -0.6692695  )
        17           K   tau(  17) = (  -0.3542699  -0.4947074  -0.6077311  )
        18           Cl  tau(  18) = (  -0.5303067  -0.3347449  -0.5023362  )
        19           Na  tau(  19) = (  -0.8183137  -0.2674874  -0.3979395  )
        20           Na  tau(  20) = (  -0.8971246  -0.1921835  -0.6860830  )
        21           Na  tau(  21) = (  -0.5261091  -0.2990944  -0.7244979  )
        22           Na  tau(  22) = (  -0.6376520  -0.1374220  -0.5812520  )
        23           K   tau(  23) = (  -0.8882008  -0.4708931  -0.0040108  )
        24           K   tau(  24) = (  -0.7865737  -0.1094832  -0.1535096  )
        25           Cl  tau(  25) = (  -0.2492891  -0.3402498  -0.4121481  )
        26           Na  tau(  26) = (  -0.0523960  -0.1155758  -0.4734037  )
        27           Na  tau(  27) = (  -0.5611958  -0.2596445  -0.3185278  )
        28           Na  tau(  28) = (  -0.2404868  -0.4414682  -0.1100981  )
        29           Na  tau(  29) = (  -0.1133805  -0.8282938  -0.2155247  )
        30           Na  tau(  30) = (  -0.3617710  -0.1211565  -0.1220912  )
        31           Na  tau(  31) = (  -0.1585979  -0.2448712  -0.2033722  )
        32           Na  tau(  32) = (  -0.1435031  -0.2892112  -0.6287149  )
        33           Na  tau(  33) = (  -0.3551596  -0.1572871  -0.5679279  )
        34           K   tau(  34) = (  -0.5202033  -0.5124467  -0.1828086  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     416.57 MB

     Estimated total dynamical RAM >       3.25 GB

     Initial potential from superposition of free atoms

     starting charge  293.69837, renormalised to  294.00000
     Starting wfcs are  194 randomized atomic wfcs

     total cpu time spent up to now is      668.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4365.4 secs

     total energy              =   -2541.56096441 Ry
     estimated scf accuracy    <       0.57405326 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6286.4 secs

     total energy              =   -2541.50064237 Ry
     estimated scf accuracy    <       0.95924175 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     8067.6 secs

     total energy              =   -2541.61373477 Ry
     estimated scf accuracy    <       1.32956961 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     9676.0 secs

     total energy              =   -2541.73933657 Ry
     estimated scf accuracy    <       0.12852514 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    11317.3 secs

     total energy              =   -2541.75334874 Ry
     estimated scf accuracy    <       0.06287774 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    12894.4 secs

     total energy              =   -2541.76057215 Ry
     estimated scf accuracy    <       0.02155647 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    14488.3 secs

     total energy              =   -2541.76272919 Ry
     estimated scf accuracy    <       0.00492269 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    16199.0 secs

     total energy              =   -2541.76343260 Ry
     estimated scf accuracy    <       0.00102448 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17780.4 secs

     total energy              =   -2541.76357040 Ry
     estimated scf accuracy    <       0.00015123 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    19415.1 secs

     total energy              =   -2541.76359771 Ry
     estimated scf accuracy    <       0.00003683 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    21018.1 secs

     total energy              =   -2541.76360350 Ry
     estimated scf accuracy    <       0.00001417 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    22593.0 secs

     total energy              =   -2541.76360597 Ry
     estimated scf accuracy    <       0.00000194 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    24243.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.0273 -49.0175 -48.9295 -48.8932 -48.8288 -48.7498 -48.7294 -48.7154
   -48.7046 -48.6517 -48.6195 -48.5798 -48.5424 -48.5154 -48.4753 -48.4731
   -48.3758 -48.3228 -31.1263 -27.6674 -27.5790 -27.4833 -27.4667 -27.4229
   -27.3101 -27.2919 -27.1691 -27.0888 -21.0470 -21.0067 -20.9988 -20.9910
   -20.9468 -20.9301 -20.9078 -20.8701 -20.8510 -20.8486 -20.8367 -20.8029
   -20.7922 -20.7470 -20.7334 -20.7170 -20.7077 -20.7043 -20.6934 -20.6844
   -20.6763 -20.6614 -20.6546 -20.6499 -20.6340 -20.6209 -20.6062 -20.6005
   -20.5847 -20.5749 -20.5661 -20.5659 -20.5291 -20.5279 -20.5169 -20.5160
   -20.4935 -20.4819 -20.4628 -20.4434 -20.4379 -20.4335 -20.4307 -20.4202
   -20.4087 -20.4000 -20.3830 -20.3665 -20.3285 -20.3015 -20.2932 -20.2824
   -20.2610 -20.2285 -15.8137 -13.8403 -13.6265 -13.1324 -12.8998 -12.7010
   -12.5877 -12.3913 -12.2743 -11.4564 -11.2753 -11.2080 -11.1228 -11.1100
   -11.0814 -11.0504 -11.0147 -10.9935 -10.9871 -10.9768 -10.9535 -10.9458
   -10.9392 -10.9295 -10.8977 -10.8593 -10.8535 -10.8298 -10.7996 -10.7400
   -10.6986 -10.6779 -10.6498 -10.6104 -10.5869  -7.6188  -1.7309  -1.6381
    -1.6128  -1.4760  -1.4014  -1.3323  -1.3180  -1.1605  -1.0895  -1.0239
    -1.0125  -0.9433  -0.9093  -0.7324  -0.6412  -0.4003  -0.3310  -0.2537
     1.6925   2.8548   2.9465   3.1829   3.5447   3.7319   4.0973   4.1395
     4.3976   4.4934   4.7061   4.7733   4.8590   4.9313   5.2816   5.3657
     5.4720   5.5266   5.7670   5.8714   5.9664   6.0552   6.0880   6.1493
     6.1987   6.4526   6.4940   6.5836   6.6243   6.7397   6.7777   6.9302
     7.0472   7.1262   7.2622   7.3613   7.3984   7.5399   7.5636   7.6964

     the Fermi energy is     4.7051 ev

!    total energy              =   -2541.76360613 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.04542780 Ry
     internal energy E=F+TS    =   -2541.71817833 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1946.16032189 Ry
     hartree contribution      =    1032.37073067 Ry
     xc contribution           =    -443.92741185 Ry
     ewald contribution        =   -1184.00117525 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00965387    0.01563694    0.01462052
     atom    2 type  2   force =    -0.00653966    0.00361245   -0.00689469
     atom    3 type  1   force =    -0.00116603   -0.00347611   -0.01060636
     atom    4 type  1   force =     0.01629897   -0.00473774    0.00441217
     atom    5 type  1   force =     0.00726961   -0.01076385    0.00838657
     atom    6 type  1   force =    -0.01832536    0.01552402    0.00781478
     atom    7 type  3   force =     0.02183119    0.00988628   -0.03981321
     atom    8 type  3   force =    -0.01479881   -0.00368798    0.00614471
     atom    9 type  3   force =    -0.00117361   -0.01203248   -0.01720138
     atom   10 type  3   force =     0.52143360    0.63923200   -0.00990118
     atom   11 type  2   force =    -0.00550972   -0.03174328    0.03522471
     atom   12 type  2   force =     0.00518107    0.01191441   -0.03531008
     atom   13 type  1   force =     0.00103279   -0.00511727    0.01641652
     atom   14 type  1   force =    -0.00186159   -0.03648724    0.00793911
     atom   15 type  3   force =    -0.52279340   -0.62048426    0.02795030
     atom   16 type  3   force =     0.00265089   -0.00840764   -0.01663680
     atom   17 type  3   force =     0.01578036    0.00281934   -0.03639030
     atom   18 type  2   force =    -0.00339232   -0.02250887   -0.04411354
     atom   19 type  1   force =    -0.00692999   -0.00261069   -0.01243380
     atom   20 type  1   force =    -0.00901708   -0.00180745    0.01146398
     atom   21 type  1   force =    -0.01057487   -0.00387369   -0.03462199
     atom   22 type  1   force =    -0.02041500   -0.00534502    0.01974032
     atom   23 type  3   force =     0.00747183    0.00839682    0.02090366
     atom   24 type  3   force =     0.00092308   -0.00963970   -0.01987701
     atom   25 type  2   force =     0.00251912    0.01297493   -0.00342446
     atom   26 type  1   force =    -0.00561697    0.01316490    0.01854306
     atom   27 type  1   force =     0.00349491    0.03736460    0.06358855
     atom   28 type  1   force =    -0.00872510   -0.01622051    0.01639460
     atom   29 type  1   force =     0.00649789   -0.03752964    0.00337537
     atom   30 type  1   force =    -0.01192363    0.01285925    0.00205853
     atom   31 type  1   force =     0.02338643    0.03852276    0.00018291
     atom   32 type  1   force =     0.00677940   -0.00492186   -0.01862378
     atom   33 type  1   force =    -0.00005137    0.01634358    0.01402361
     atom   34 type  3   force =    -0.00339051    0.00314302    0.00666459

     Total force =     1.170262     Total SCF correction =     0.002661


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       80.17
   0.00053075   0.00019390  -0.00004947           78.08       28.52       -7.28
   0.00019390   0.00062012   0.00002986           28.52       91.22        4.39
  -0.00004947   0.00002986   0.00048411           -7.28        4.39       71.21


     init_run     :    688.81s CPU    666.38s WALL (       1 calls)
     electrons    :  23432.31s CPU  23575.17s WALL (       1 calls)
     forces       :     74.23s CPU     75.18s WALL (       1 calls)
     stress       :    321.36s CPU    324.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    565.46s CPU    569.25s WALL (       1 calls)
     potinit      :     18.64s CPU     17.99s WALL (       1 calls)
     hinit0       :     45.53s CPU     19.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16959.42s CPU  17063.23s WALL (      14 calls)
     sum_band     :   5480.17s CPU   5512.85s WALL (      14 calls)
     v_of_rho     :    158.35s CPU    156.88s WALL (      14 calls)
     newd         :    835.83s CPU    841.13s WALL (      14 calls)
     mix_rho      :     33.61s CPU     34.77s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      3.22s CPU      3.11s WALL (      29 calls)
     cegterg      :  16954.79s CPU  17058.70s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.78s CPU      1.81s WALL (      80 calls)
     h_psi        :  17446.39s CPU  17553.49s WALL (      82 calls)
     s_psi        :      5.43s CPU      5.04s WALL (      82 calls)
     g_psi        :      6.48s CPU      6.40s WALL (      67 calls)

     Called by h_psi:
     h_psi:calbec :     12.61s CPU     13.40s WALL (      82 calls)
     vloc_psi     :  17421.77s CPU  17526.92s WALL (      82 calls)
     add_vuspsi   :      2.63s CPU      3.23s WALL (      82 calls)

     General routines
     calbec       :     15.99s CPU     16.96s WALL (     101 calls)
     fft          :    268.15s CPU    272.81s WALL (     206 calls)
     ffts         :     36.27s CPU     35.74s WALL (      28 calls)
     fftw         :  18351.51s CPU  18477.44s WALL (   14290 calls)
     interpolate  :     35.27s CPU     35.10s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   1740.68s CPU   1727.70s WALL (   14524 calls)
     fft_scatt_yz :   5631.43s CPU   5955.08s WALL (   14524 calls)

     PWSCF        :      6h48m CPU      6h50m WALL


   This run was terminated on:   7:42:22   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
