
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:52:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         417     341     94                18145    13400    1985
     Max         418     342     96                18146    13402    1988
     Sum        3341    2733    761               145165   107207   15895



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.3954  a.u.
     unit-cell volume          =    1479.7616 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.395426  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6564724   0.1347619   0.0457710  )
         2           Cl  tau(   2) = (   0.2125949   0.0497264   0.1959023  )
         3           Na  tau(   3) = (   0.4839806   0.6777553   0.6288929  )
         4           Cl  tau(   4) = (   0.6994959   0.5356589   0.0977521  )
         5           Na  tau(   5) = (   0.1237125   0.6316623   0.1945889  )
         6           Cl  tau(   6) = (   0.0410149   0.7437730   0.5750506  )
         7           Na  tau(   7) = (   0.0553164   0.1822212   0.6286408  )
         8           Cl  tau(   8) = (   0.6341879   0.0591186   0.6029037  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   145165 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   107207 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     109.35 MB

     Estimated total dynamical RAM >     874.78 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2442.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.08E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    16241.1 secs

     total energy              =    -527.33086559 Ry
     estimated scf accuracy    <       0.38609409 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    23974.3 secs

     total energy              =    -527.43655700 Ry
     estimated scf accuracy    <       0.11467534 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    31329.8 secs

     total energy              =    -527.45863975 Ry
     estimated scf accuracy    <       0.00234615 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.67E-06,  avg # of iterations =  9.6

     total cpu time spent up to now is    40586.3 secs

     total energy              =    -527.45908936 Ry
     estimated scf accuracy    <       0.00042396 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    47754.9 secs

     total energy              =    -527.45917512 Ry
     estimated scf accuracy    <       0.00003127 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    55324.8 secs

     total energy              =    -527.45918625 Ry
     estimated scf accuracy    <       0.00000115 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    64256.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13397 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8953 -21.8822 -21.8688 -21.8130
   -21.7976 -21.7626 -21.4566 -21.4431 -21.4221 -21.3379 -21.3281 -21.3130
   -12.6326 -12.3060 -12.1842 -12.0341  -1.6456  -1.5522  -1.2854  -1.0594
    -0.9617  -0.7471  -0.5243  -0.4639  -0.3856  -0.1699   0.2099   0.3484
     3.7595   6.3801   6.8419   6.9310   7.7694   7.9114

          k = 0.0000 0.0000 0.2500 ( 13441 PWs)   bands (ev):

   -49.9644 -49.8678 -49.5057 -49.3971 -21.8954 -21.8823 -21.8688 -21.8131
   -21.7976 -21.7626 -21.4569 -21.4431 -21.4221 -21.3379 -21.3282 -21.3133
   -12.6068 -12.3246 -12.1824 -12.0399  -1.6281  -1.4805  -1.2513  -1.0926
    -1.0569  -0.8123  -0.5339  -0.5000  -0.4016  -0.1531   0.2013   0.2965
     4.2251   6.1603   6.6434   6.9515   7.9273   8.2937

          k = 0.0000 0.0000-0.5000 ( 13350 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3970 -21.8953 -21.8822 -21.8687 -21.8130
   -21.7975 -21.7626 -21.4569 -21.4430 -21.4220 -21.3378 -21.3281 -21.3134
   -12.5759 -12.3487 -12.1808 -12.0451  -1.5826  -1.4514  -1.2699  -1.0699
    -0.9595  -0.9132  -0.7764  -0.5324  -0.3938  -0.1066   0.2016   0.2842
     5.0915   5.2910   6.8917   7.0419   8.1232   8.4518

          k = 0.0000 0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8953 -21.8822 -21.8689 -21.8130
   -21.7978 -21.7626 -21.4568 -21.4431 -21.4221 -21.3380 -21.3283 -21.3132
   -12.5897 -12.3339 -12.1779 -12.0432  -1.6053  -1.4891  -1.2726  -1.1951
    -0.9683  -0.8540  -0.6894  -0.5045  -0.4108  -0.1307   0.1818   0.3656
     4.6455   6.1610   6.5726   7.1728   8.1262   8.2972

          k = 0.0000 0.2500-0.5000 ( 13394 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8954 -21.8822 -21.8689 -21.8130
   -21.7978 -21.7626 -21.4570 -21.4432 -21.4222 -21.3380 -21.3283 -21.3134
   -12.5663 -12.3403 -12.1858 -12.0488  -1.5751  -1.4652  -1.3980  -1.1276
    -1.0797  -0.9079  -0.6056  -0.5014  -0.4069  -0.1211   0.1799   0.3320
     5.2334   5.6559   6.8877   7.1809   7.9914   8.2921

          k = 0.0000-0.5000-0.5000 ( 13448 PWs)   bands (ev):

   -49.9644 -49.8678 -49.5057 -49.3971 -21.8955 -21.8823 -21.8691 -21.8132
   -21.7981 -21.7626 -21.4570 -21.4433 -21.4223 -21.3382 -21.3285 -21.3135
   -12.5564 -12.3313 -12.1916 -12.0526  -1.5671  -1.5205  -1.4510  -1.2180
    -1.1293  -0.8619  -0.6146  -0.4489  -0.3515  -0.1634   0.1654   0.3792
     5.4343   6.1565   6.7122   7.1443   8.0768   8.4690

          k = 0.2500 0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8953 -21.8822 -21.8690 -21.8130
   -21.7978 -21.7628 -21.4568 -21.4433 -21.4222 -21.3380 -21.3284 -21.3132
   -12.5527 -12.3336 -12.2334 -12.0199  -1.7162  -1.5448  -1.2634  -1.1865
    -1.0415  -0.7681  -0.6595  -0.4921  -0.3650  -0.1184   0.1861   0.3516
     4.8541   6.1989   6.5627   7.3466   7.5718   8.1293

          k = 0.2500 0.2500-0.5000 ( 13406 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8954 -21.8823 -21.8690 -21.8131
   -21.7979 -21.7628 -21.4569 -21.4433 -21.4222 -21.3380 -21.3285 -21.3134
   -12.5323 -12.3356 -12.2380 -12.0296  -1.7518  -1.4908  -1.3770  -1.2967
    -1.0299  -0.8473  -0.5066  -0.4787  -0.3123  -0.1333   0.2092   0.3651
     5.2955   5.7739   6.5899   7.1261   7.9494   8.4285

          k = 0.2500-0.5000-0.5000 ( 13412 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8955 -21.8825 -21.8692 -21.8131
   -21.7979 -21.7627 -21.4569 -21.4434 -21.4224 -21.3382 -21.3284 -21.3134
   -12.5239 -12.3291 -12.2391 -12.0336  -1.7983  -1.6349  -1.4982  -1.3263
    -0.9197  -0.7052  -0.4864  -0.4263  -0.3389  -0.1435   0.1995   0.3527
     5.4355   6.1888   6.6973   7.1190   7.8440   7.9473

          k =-0.5000-0.5000-0.5000 ( 13416 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8955 -21.8828 -21.8693 -21.8131
   -21.7978 -21.7630 -21.4569 -21.4435 -21.4226 -21.3382 -21.3284 -21.3134
   -12.4798 -12.3268 -12.2932 -12.0198  -1.8238  -1.7396  -1.7064  -1.4283
    -0.6325  -0.5568  -0.4425  -0.4070  -0.3224  -0.1608   0.1980   0.3547
     5.3776   6.3553   6.5521   7.0208   7.7233   7.9391

          k = 0.2500 0.0000 0.0000 ( 13441 PWs)   bands (ev):

   -49.9644 -49.8678 -49.5057 -49.3971 -21.8953 -21.8823 -21.8689 -21.8130
   -21.7977 -21.7629 -21.4567 -21.4432 -21.4222 -21.3380 -21.3283 -21.3130
   -12.5903 -12.3066 -12.2505 -12.0053  -1.6079  -1.5021  -1.3017  -1.0818
    -0.9625  -0.6913  -0.6496  -0.5073  -0.3834  -0.2447   0.1326   0.3427
     4.2584   6.1979   6.8132   7.2595   7.6035   8.2879

          k = 0.0000 0.2500 0.0000 ( 13441 PWs)   bands (ev):

   -49.9644 -49.8678 -49.5057 -49.3971 -21.8953 -21.8822 -21.8690 -21.8131
   -21.7978 -21.7626 -21.4567 -21.4432 -21.4222 -21.3381 -21.3283 -21.3130
   -12.6114 -12.3243 -12.1792 -12.0335  -1.6419  -1.5037  -1.2193  -1.0993
    -0.9768  -0.7836  -0.6238  -0.5418  -0.4312  -0.1765   0.1822   0.3176
     4.2598   6.3207   6.9647   7.1926   7.6466   8.1281

          k =-0.5000 0.0000 0.0000 ( 13350 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3970 -21.8952 -21.8822 -21.8688 -21.8129
   -21.7977 -21.7630 -21.4566 -21.4432 -21.4221 -21.3379 -21.3284 -21.3129
   -12.5282 -12.3426 -12.2914 -11.9863  -1.5362  -1.4611  -1.3366  -1.0874
    -0.9396  -0.7457  -0.6769  -0.5874  -0.4391  -0.2960   0.1122   0.3377
     5.0411   5.6155   7.0801   7.4644   7.6805   8.4388

          k = 0.0000-0.5000 0.0000 ( 13350 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3970 -21.8953 -21.8821 -21.8690 -21.8130
   -21.7979 -21.7625 -21.4566 -21.4432 -21.4222 -21.3381 -21.3284 -21.3129
   -12.5870 -12.3455 -12.1746 -12.0329  -1.6271  -1.4611  -1.1420  -1.0880
    -1.0069  -0.8684  -0.7299  -0.6243  -0.4803  -0.1728   0.1587   0.3001
     5.0684   5.7705   7.1859   7.5417   7.8147   8.1392

          k = 0.0000-0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8953 -21.8822 -21.8689 -21.8130
   -21.7977 -21.7625 -21.4568 -21.4431 -21.4221 -21.3380 -21.3283 -21.3132
   -12.5908 -12.3272 -12.1874 -12.0394  -1.6184  -1.4847  -1.3348  -1.1333
    -0.9579  -0.8483  -0.6079  -0.5104  -0.3912  -0.1537   0.1573   0.2752
     4.5857   6.4363   6.6664   7.2777   7.8474   8.0610

          k = 0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8953 -21.8822 -21.8688 -21.8130
   -21.7976 -21.7628 -21.4568 -21.4431 -21.4221 -21.3379 -21.3283 -21.3131
   -12.5653 -12.3252 -12.2462 -12.0123  -1.6300  -1.4684  -1.3314  -1.1536
    -0.9070  -0.8187  -0.6490  -0.5215  -0.3766  -0.1776   0.1626   0.3273
     4.6337   6.1588   6.5081   7.0301   8.1054   8.5217

          k =-0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8953 -21.8822 -21.8688 -21.8130
   -21.7976 -21.7628 -21.4568 -21.4431 -21.4221 -21.3379 -21.3282 -21.3131
   -12.5697 -12.3208 -12.2386 -12.0201  -1.6151  -1.4667  -1.3102  -1.1391
    -0.9425  -0.7454  -0.6539  -0.5640  -0.4574  -0.1529   0.1252   0.3558
     4.6086   6.4270   6.4538   7.1486   7.8073   8.3152

          k = 0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8953 -21.8825 -21.8689 -21.8130
   -21.7976 -21.7627 -21.4566 -21.4432 -21.4223 -21.3380 -21.3283 -21.3129
   -12.5732 -12.3199 -12.2420 -12.0087  -1.6095  -1.4982  -1.2964  -1.1321
    -0.9177  -0.7966  -0.6465  -0.5942  -0.4312  -0.1816   0.1071   0.3563
     4.6699   6.5500   6.7298   7.2683   7.6369   8.1065

          k =-0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8953 -21.8822 -21.8690 -21.8130
   -21.7978 -21.7627 -21.4566 -21.4433 -21.4222 -21.3380 -21.3284 -21.3129
   -12.5690 -12.3305 -12.2399 -12.0041  -1.7042  -1.4643  -1.2911  -1.1537
    -0.8713  -0.8073  -0.6996  -0.5064  -0.4198  -0.1915   0.2088   0.3154
     4.5896   6.1486   6.9490   7.3096   7.5089   8.2045

          k = 0.2500 0.0000 0.5000 ( 13394 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8954 -21.8822 -21.8688 -21.8130
   -21.7977 -21.7628 -21.4569 -21.4432 -21.4221 -21.3379 -21.3283 -21.3134
   -12.5405 -12.3437 -12.2339 -12.0275  -1.6382  -1.4475  -1.3268  -1.1111
    -0.9907  -0.8782  -0.6675  -0.5968  -0.3786  -0.1181   0.1757   0.3297
     5.2871   5.6303   6.6470   7.1267   8.1205   8.4094

          k =-0.5000-0.2500 0.0000 ( 13394 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8953 -21.8825 -21.8690 -21.8130
   -21.7977 -21.7629 -21.4567 -21.4434 -21.4224 -21.3380 -21.3284 -21.3130
   -12.5126 -12.3456 -12.2927 -11.9881  -1.6494  -1.5158  -1.3179  -1.0915
    -0.9799  -0.8735  -0.6663  -0.5035  -0.3887  -0.2392   0.1563   0.3484
     5.1987   5.8899   7.1355   7.2692   7.4887   8.3069

          k = 0.0000-0.5000 0.2500 ( 13394 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8954 -21.8822 -21.8691 -21.8131
   -21.7980 -21.7626 -21.4567 -21.4433 -21.4223 -21.3382 -21.3285 -21.3132
   -12.5722 -12.3386 -12.1824 -12.0427  -1.5971  -1.4921  -1.3630  -1.1142
    -1.0562  -0.8722  -0.6318  -0.5483  -0.4442  -0.1312   0.1518   0.3357
     5.1981   6.1067   6.6536   7.5673   7.9553   8.3005

          k = 0.2500-0.5000 0.0000 ( 13394 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8954 -21.8824 -21.8691 -21.8131
   -21.7978 -21.7626 -21.4567 -21.4434 -21.4224 -21.3381 -21.3284 -21.3130
   -12.5491 -12.3450 -12.2332 -12.0074  -1.7097  -1.4811  -1.2575  -1.0816
    -1.0069  -0.9015  -0.7035  -0.5137  -0.4552  -0.1630   0.1763   0.3321
     5.2001   6.0833   6.9362   7.3517   7.6261   8.1892

          k =-0.5000 0.0000 0.2500 ( 13394 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8953 -21.8823 -21.8689 -21.8130
   -21.7978 -21.7631 -21.4567 -21.4433 -21.4222 -21.3380 -21.3284 -21.3131
   -12.5115 -12.3342 -12.2986 -12.0003  -1.5873  -1.4673  -1.4007  -1.0861
    -0.9755  -0.7795  -0.6816  -0.5799  -0.4362  -0.1754   0.1245   0.3551
     5.2126   5.9144   6.6701   7.2831   8.0293   8.3181

          k =-0.5000 0.0000 0.5000 ( 13448 PWs)   bands (ev):

   -49.9644 -49.8678 -49.5057 -49.3971 -21.8955 -21.8823 -21.8689 -21.8131
   -21.7978 -21.7632 -21.4570 -21.4433 -21.4222 -21.3380 -21.3285 -21.3134
   -12.4921 -12.3362 -12.2967 -12.0157  -1.6416  -1.4549  -1.4419  -1.1506
    -0.9585  -0.8344  -0.7637  -0.4831  -0.3508  -0.1686   0.1456   0.3795
     5.5318   6.1033   6.3971   7.0798   8.1472   8.4648

          k =-0.5000 0.5000 0.0000 ( 13448 PWs)   bands (ev):

   -49.9644 -49.8678 -49.5057 -49.3971 -21.8954 -21.8828 -21.8693 -21.8130
   -21.7978 -21.7629 -21.4567 -21.4436 -21.4227 -21.3382 -21.3285 -21.3130
   -12.4946 -12.3531 -12.2917 -11.9900  -1.7466  -1.5515  -1.3382  -1.1065
    -0.9862  -0.9011  -0.7225  -0.4506  -0.3880  -0.1619   0.2087   0.3593
     5.4047   6.2805   6.8407   7.1940   7.2915   8.4847

          k =-0.2500-0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8953 -21.8822 -21.8690 -21.8130
   -21.7978 -21.7628 -21.4567 -21.4433 -21.4222 -21.3380 -21.3284 -21.3131
   -12.5508 -12.3282 -12.2475 -12.0130  -1.7371  -1.4407  -1.3826  -1.2151
    -0.9706  -0.7894  -0.6465  -0.4670  -0.3581  -0.1622   0.2123   0.3407
     4.8142   6.1054   6.7683   7.2444   7.7159   8.3213

          k =-0.2500 0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8954 -21.8825 -21.8689 -21.8130
   -21.7976 -21.7628 -21.4568 -21.4432 -21.4223 -21.3380 -21.3282 -21.3132
   -12.5569 -12.3216 -12.2380 -12.0235  -1.6461  -1.5575  -1.3955  -1.0919
    -0.8874  -0.7837  -0.6399  -0.5142  -0.4060  -0.2130   0.0869   0.3368
     4.9557   6.6287   6.8008   7.1024   7.6517   8.0777

          k = 0.2500-0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8953 -21.8825 -21.8689 -21.8130
   -21.7976 -21.7628 -21.4567 -21.4433 -21.4223 -21.3380 -21.3283 -21.3132
   -12.5510 -12.3336 -12.2386 -12.0164  -1.6693  -1.5243  -1.4001  -1.1670
    -0.8819  -0.8060  -0.6794  -0.4978  -0.3851  -0.1619   0.1642   0.3547
     4.9748   6.3353   6.6879   6.9580   7.5756   8.2279

          k =-0.2500 0.2500 0.5000 ( 13406 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8955 -21.8825 -21.8690 -21.8131
   -21.7977 -21.7628 -21.4569 -21.4433 -21.4223 -21.3381 -21.3283 -21.3134
   -12.5323 -12.3376 -12.2345 -12.0314  -1.7007  -1.5984  -1.4468  -1.1648
    -0.8715  -0.7238  -0.6515  -0.5038  -0.4216  -0.1223   0.1701   0.3126
     5.4041   5.9862   6.9817   7.2676   7.4646   7.8763

          k =-0.5000-0.2500 0.2500 ( 13406 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8954 -21.8825 -21.8691 -21.8130
   -21.7978 -21.7630 -21.4568 -21.4434 -21.4224 -21.3381 -21.3284 -21.3131
   -12.5021 -12.3279 -12.3015 -12.0032  -1.6841  -1.5956  -1.4722  -1.1672
    -0.9187  -0.7391  -0.5862  -0.4914  -0.3841  -0.2065   0.1549   0.3716
     5.3027   6.0805   6.7917   7.2316   7.6053   8.3728

          k = 0.5000-0.2500-0.2500 ( 13406 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8954 -21.8825 -21.8691 -21.8131
   -21.7977 -21.7630 -21.4567 -21.4434 -21.4224 -21.3381 -21.3284 -21.3132
   -12.4976 -12.3437 -12.2919 -12.0012  -1.7192  -1.6036  -1.4189  -1.2307
    -0.9329  -0.7302  -0.5517  -0.4732  -0.3718  -0.1702   0.1682   0.3358
     5.3082   6.0830   6.6398   7.3539   7.5527   7.9054

          k =-0.2500-0.5000 0.2500 ( 13406 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8954 -21.8825 -21.8692 -21.8131
   -21.7979 -21.7627 -21.4567 -21.4434 -21.4224 -21.3382 -21.3285 -21.3132
   -12.5351 -12.3388 -12.2391 -12.0172  -1.7645  -1.5192  -1.4381  -1.2244
    -1.0029  -0.7121  -0.6253  -0.4777  -0.3878  -0.1506   0.2052   0.3700
     5.2747   6.2249   6.5828   7.2964   7.6384   8.2401

          k =-0.2500 0.5000-0.2500 ( 13406 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8954 -21.8825 -21.8692 -21.8131
   -21.7979 -21.7627 -21.4568 -21.4434 -21.4224 -21.3382 -21.3284 -21.3132
   -12.5385 -12.3361 -12.2326 -12.0231  -1.7425  -1.6125  -1.3745  -1.2057
    -0.9400  -0.7920  -0.5731  -0.4661  -0.3731  -0.1496   0.1350   0.3303
     5.3073   6.3187   6.7252   7.2469   7.7165   7.9851

          k =-0.5000 0.2500 0.5000 ( 13412 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8955 -21.8826 -21.8691 -21.8131
   -21.7977 -21.7631 -21.4569 -21.4434 -21.4223 -21.3381 -21.3284 -21.3134
   -12.4860 -12.3316 -12.2949 -12.0177  -1.7495  -1.6204  -1.5901  -1.3043
    -0.7871  -0.6993  -0.5335  -0.4625  -0.3148  -0.1714   0.1699   0.3675
     5.4512   6.2322   6.5130   7.0596   7.6886   8.1690

          k =-0.5000 0.5000 0.2500 ( 13412 PWs)   bands (ev):

   -49.9644 -49.8677 -49.5057 -49.3971 -21.8954 -21.8828 -21.8693 -21.8130
   -21.7977 -21.7629 -21.4567 -21.4435 -21.4226 -21.3382 -21.3284 -21.3132
   -12.4871 -12.3411 -12.2919 -12.0043  -1.7875  -1.6678  -1.5648  -1.2834
    -0.8180  -0.6926  -0.5434  -0.4152  -0.3256  -0.1850   0.2004   0.3555
     5.4097   6.3094   6.6705   7.1415   7.3956   8.1458

     the Fermi energy is     1.6191 ev

!    total energy              =    -527.45918682 Ry
     estimated scf accuracy    <       0.00000054 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.45918682 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -384.79927513 Ry
     hartree contribution      =     208.67452291 Ry
     xc contribution           =    -102.47465012 Ry
     ewald contribution        =    -248.85978448 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00889358   -0.03131375    0.01182100
     atom    2 type  2   force =     0.00131849    0.03981874   -0.03407952
     atom    3 type  1   force =     0.01027952   -0.01508215    0.00223573
     atom    4 type  2   force =    -0.01344396    0.02718222   -0.00431057
     atom    5 type  1   force =    -0.00108943   -0.01178320   -0.03011812
     atom    6 type  2   force =     0.01886056   -0.05162305    0.05191254
     atom    7 type  1   force =     0.00718258   -0.00255828   -0.00717280
     atom    8 type  2   force =    -0.01421417    0.04535946    0.00971175

     Total force =     0.120210     Total SCF correction =     0.002052


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.56
  -0.00001908   0.00008801  -0.00002849           -2.81       12.95       -4.19
   0.00008801   0.00011392  -0.00002040           12.95       16.76       -3.00
  -0.00002849  -0.00002040   0.00005935           -4.19       -3.00        8.73


     init_run     :   2426.08s CPU   2440.64s WALL (       1 calls)
     electrons    :  61460.61s CPU  61813.82s WALL (       1 calls)
     forces       :     46.73s CPU     51.80s WALL (       1 calls)
     stress       :    717.82s CPU    716.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2378.37s CPU   2394.58s WALL (       1 calls)
     potinit      :      9.40s CPU      9.18s WALL (       1 calls)
     hinit0       :      7.96s CPU      5.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  49933.71s CPU  50229.01s WALL (       8 calls)
     sum_band     :  11255.83s CPU  11314.07s WALL (       8 calls)
     v_of_rho     :     53.22s CPU     53.05s WALL (       8 calls)
     newd         :    233.50s CPU    234.34s WALL (       8 calls)
     mix_rho      :      9.53s CPU      9.59s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.55s CPU     43.24s WALL (     684 calls)
     cegterg      :  49880.93s CPU  50177.21s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.47s CPU      4.67s WALL (    1478 calls)
     h_psi        :  51528.93s CPU  51835.76s WALL (    1550 calls)
     s_psi        :      1.46s CPU      1.20s WALL (    1550 calls)
     g_psi        :     68.22s CPU     66.79s WALL (    1226 calls)

     Called by h_psi:
     h_psi:calbec :    163.44s CPU    166.75s WALL (    1550 calls)
     vloc_psi     :  51271.88s CPU  51573.03s WALL (    1550 calls)
     add_vuspsi   :      1.12s CPU      1.59s WALL (    1550 calls)

     General routines
     calbec       :    269.10s CPU    302.69s WALL (    2018 calls)
     fft          :    124.17s CPU    131.30s WALL (     128 calls)
     ffts         :     11.64s CPU     11.74s WALL (      16 calls)
     fftw         :  53463.36s CPU  53850.03s WALL (   70478 calls)
     interpolate  :     11.43s CPU     11.64s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4591.48s CPU   4550.24s WALL (   70622 calls)
     fft_scatt_yz :  19768.29s CPU  20700.96s WALL (   70622 calls)

     PWSCF        :     17h57m CPU     18h 3m WALL


   This run was terminated on:  14:56:13   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
