
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:40:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.7890403  -0.3706332  -0.0428230  )
         2           Na  tau(   2) = (  -0.6029485  -0.8434617  -0.4254096  )
         3           Na  tau(   3) = (  -0.6248502  -0.5449514  -0.6178363  )
         4           K   tau(   4) = (  -0.8527379  -0.8224664  -0.4121983  )
         5           Na  tau(   5) = (  -0.8641698  -0.5827795  -0.6053147  )
         6           Na  tau(   6) = (  -0.8546223  -0.6137549  -0.1494107  )
         7           Na  tau(   7) = (  -0.7445461  -0.5685445  -0.3792760  )
         8           K   tau(   8) = (  -0.6985174  -0.7987711  -0.0351661  )
         9           K   tau(   9) = (  -0.5428442  -0.5822624  -0.2416902  )
        10           Na  tau(  10) = (  -0.0464410  -0.8355589  -0.7400913  )
        11           Cl  tau(  11) = (  -0.3814872  -0.5281185  -0.0096497  )
        12           Na  tau(  12) = (  -0.3221026  -0.0341140  -0.7324351  )
        13           Na  tau(  13) = (  -0.0243212  -0.8443303  -0.2156339  )
        14           Na  tau(  14) = (  -0.1249595  -0.5457116  -0.0953443  )
        15           Cl  tau(  15) = (  -0.3036973  -0.5695655  -0.3660735  )
        16           Cl  tau(  16) = (  -0.1028789  -0.6563004  -0.5805913  )
        17           Na  tau(  17) = (  -0.3102479  -0.7069629  -0.1308159  )
        18           Na  tau(  18) = (  -0.1815559  -0.8079416  -0.4028472  )
        19           K   tau(  19) = (  -0.3927667  -0.6963080  -0.5850048  )
        20           K   tau(  20) = (  -0.0046148  -0.4788594  -0.3817603  )
        21           Na  tau(  21) = (  -0.7157669  -0.2905819  -0.2961195  )
        22           Na  tau(  22) = (  -0.7656128  -0.2687163  -0.5527529  )
        23           Na  tau(  23) = (  -0.5292884  -0.3716727  -0.0762980  )
        24           Na  tau(  24) = (  -0.8217916  -0.1227316  -0.1051702  )
        25           Na  tau(  25) = (  -0.5474259  -0.0582685  -0.6292796  )
        26           Na  tau(  26) = (  -0.2470321  -0.4168540  -0.5271301  )
        27           K   tau(  27) = (  -0.0259826  -0.3389769  -0.7147001  )
        28           Na  tau(  28) = (  -0.1840410  -0.1287801  -0.1854998  )
        29           Na  tau(  29) = (  -0.5325575  -0.3752519  -0.4665668  )
        30           Na  tau(  30) = (  -0.5159132  -0.0533214  -0.1816660  )
        31           Na  tau(  31) = (  -0.2595326  -0.3796645  -0.2393319  )
        32           Na  tau(  32) = (  -0.0891460  -0.2321276  -0.4668699  )
        33           Na  tau(  33) = (  -0.3379083  -0.2692096  -0.6763857  )
        34           Na  tau(  34) = (  -0.3217344  -0.1451531  -0.4717573  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is      359.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2430.6 secs

     total energy              =   -2881.41042592 Ry
     estimated scf accuracy    <       0.52824288 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3527.3 secs

     total energy              =   -2881.07717111 Ry
     estimated scf accuracy    <       3.27987574 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4589.9 secs

     total energy              =   -2881.56345951 Ry
     estimated scf accuracy    <       0.53496279 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5497.1 secs

     total energy              =   -2881.61030741 Ry
     estimated scf accuracy    <       0.10069373 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6438.4 secs

     total energy              =   -2881.61892721 Ry
     estimated scf accuracy    <       0.05757610 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7324.3 secs

     total energy              =   -2881.62405517 Ry
     estimated scf accuracy    <       0.02016345 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8231.7 secs

     total energy              =   -2881.62552194 Ry
     estimated scf accuracy    <       0.00846928 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     9155.1 secs

     total energy              =   -2881.62650355 Ry
     estimated scf accuracy    <       0.00198770 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10028.2 secs

     total energy              =   -2881.62671078 Ry
     estimated scf accuracy    <       0.00068076 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10898.3 secs

     total energy              =   -2881.62679124 Ry
     estimated scf accuracy    <       0.00027465 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.16E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11775.3 secs

     total energy              =   -2881.62682475 Ry
     estimated scf accuracy    <       0.00001763 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12665.0 secs

     total energy              =   -2881.62682798 Ry
     estimated scf accuracy    <       0.00000300 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    13568.2 secs

     total energy              =   -2881.62682836 Ry
     estimated scf accuracy    <       0.00000170 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    14451.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.7170 -49.6978 -49.6403 -49.6016 -49.5985 -49.5790 -49.5187 -49.4890
   -49.4815 -49.4573 -49.4326 -49.4246 -49.3315 -49.3247 -49.3158 -49.2774
   -49.2708 -49.1895 -49.1833 -49.1386 -49.1253 -49.0502 -48.8995 -48.8813
   -48.8779 -28.5198 -28.3085 -28.2748 -28.2432 -28.0205 -27.9707 -21.7231
   -21.7094 -21.6813 -21.6612 -21.6484 -21.6407 -21.6365 -21.6258 -21.5763
   -21.5691 -21.5613 -21.5511 -21.5496 -21.5254 -21.5246 -21.5144 -21.4946
   -21.4763 -21.4718 -21.4454 -21.4399 -21.4388 -21.4264 -21.4159 -21.4109
   -21.4065 -21.4024 -21.3997 -21.3913 -21.3845 -21.3789 -21.3732 -21.3632
   -21.3592 -21.3583 -21.3383 -21.3226 -21.3038 -21.3015 -21.2629 -21.2531
   -21.2502 -21.2463 -21.2404 -21.2369 -21.2227 -21.2202 -21.2151 -21.2083
   -21.1947 -21.1910 -21.1843 -21.1409 -21.1280 -21.1030 -21.0932 -21.0914
   -21.0712 -21.0694 -21.0632 -21.0569 -21.0381 -21.0372 -21.0093 -20.9936
   -20.9572 -20.8725 -20.8377 -20.8319 -20.8214 -20.8168 -20.8109 -20.8102
   -20.7961 -20.7892 -13.6882 -13.1390 -12.9405 -12.1277 -12.0279 -11.9860
   -11.9204 -11.8946 -11.8798 -11.8321 -11.8263 -11.7737 -11.7555 -11.7414
   -11.6958 -11.6390 -11.5444 -11.5260 -11.4915 -11.4476 -11.4193  -2.3073
    -2.2068  -2.0510  -1.8229  -1.6846  -1.4913  -1.4489  -1.3142  -0.9623
     0.3995   1.4519   1.7535   1.9434   2.1499   2.5270   2.6693   2.9004
     3.1302   3.2789   3.4485   3.5119   3.6746   3.7753   3.9015   4.0109
     4.0985   4.2141   4.3203   4.5397   4.8298   4.8349   4.9448   5.0231
     5.2096   5.3063   5.4722   5.5907   5.6109   5.8117   5.9317   6.0400
     6.2011   6.2048   6.2530   6.4662   6.5176   6.6699   6.7579   6.8421
     6.9443   6.9839   7.1019   7.1839

     the Fermi energy is     3.8339 ev

!    total energy              =   -2881.62682847 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.04773299 Ry
     internal energy E=F+TS    =   -2881.57909548 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2439.26341717 Ry
     hartree contribution      =    1267.86447093 Ry
     xc contribution           =    -468.72149094 Ry
     ewald contribution        =   -1241.45865830 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01480369   -0.02022782   -0.01445785
     atom    2 type  1   force =     0.02026367   -0.00038055    0.01579068
     atom    3 type  1   force =     0.00504104   -0.00364755   -0.01448858
     atom    4 type  3   force =    -0.01880012   -0.02754614   -0.01935964
     atom    5 type  1   force =    -0.02127799   -0.00668239   -0.01695118
     atom    6 type  1   force =    -0.01200979    0.00795935    0.00304894
     atom    7 type  1   force =     0.00212602    0.01543407   -0.00420063
     atom    8 type  3   force =     0.00008055    0.00993300    0.00600617
     atom    9 type  3   force =     0.02517756   -0.01431134    0.00658173
     atom   10 type  1   force =    -0.00282975   -0.00062716    0.04024555
     atom   11 type  2   force =     0.00979487    0.02204380   -0.01264113
     atom   12 type  1   force =     0.01834714    0.00963927   -0.00469617
     atom   13 type  1   force =     0.00531734    0.00662929   -0.00681550
     atom   14 type  1   force =     0.00929025   -0.01717871    0.00451503
     atom   15 type  2   force =    -0.00509472   -0.01379432    0.01425840
     atom   16 type  2   force =     0.00325124    0.00126883   -0.00076370
     atom   17 type  1   force =     0.00002167   -0.02656805   -0.02451663
     atom   18 type  1   force =    -0.01566904    0.00492420   -0.00825918
     atom   19 type  3   force =     0.01315841   -0.01510965    0.02645298
     atom   20 type  3   force =    -0.00884010   -0.00692519    0.01743703
     atom   21 type  1   force =    -0.00500988    0.00536913    0.00258776
     atom   22 type  1   force =    -0.00106545    0.01195980    0.00272615
     atom   23 type  1   force =    -0.00768338    0.03207041   -0.00076944
     atom   24 type  1   force =    -0.01180626    0.00355028   -0.00314380
     atom   25 type  1   force =    -0.00900394   -0.03295585    0.00138929
     atom   26 type  1   force =    -0.00905893   -0.03797600    0.00344580
     atom   27 type  3   force =    -0.01340026    0.02371783   -0.01155835
     atom   28 type  1   force =    -0.00414924   -0.01138870   -0.00675406
     atom   29 type  1   force =     0.01934941    0.01973204    0.00616841
     atom   30 type  1   force =     0.01573402   -0.01456718   -0.01600139
     atom   31 type  1   force =    -0.01387778    0.01701054    0.00083763
     atom   32 type  1   force =     0.02402453    0.04240154    0.01569456
     atom   33 type  1   force =    -0.00791566   -0.00448637   -0.03542548
     atom   34 type  1   force =    -0.01828910    0.02072961    0.03361661

     Total force =     0.159849     Total SCF correction =     0.002466


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       53.91
   0.00034483  -0.00002724   0.00001418           50.73       -4.01        2.09
  -0.00002724   0.00032832   0.00000241           -4.01       48.30        0.35
   0.00001418   0.00000241   0.00042625            2.09        0.35       62.70


     init_run     :    356.84s CPU    357.98s WALL (       1 calls)
     electrons    :  14012.86s CPU  14091.40s WALL (       1 calls)
     forces       :     44.20s CPU     43.69s WALL (       1 calls)
     stress       :    171.06s CPU    170.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    305.40s CPU    309.27s WALL (       1 calls)
     potinit      :     11.08s CPU     11.06s WALL (       1 calls)
     hinit0       :      9.13s CPU      7.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10248.58s CPU  10314.83s WALL (      15 calls)
     sum_band     :   3205.09s CPU   3220.15s WALL (      15 calls)
     v_of_rho     :     96.05s CPU     95.45s WALL (      15 calls)
     newd         :    458.30s CPU    454.62s WALL (      15 calls)
     mix_rho      :     20.10s CPU     20.41s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.32s CPU      2.45s WALL (      31 calls)
     cegterg      :  10245.45s CPU  10311.50s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.16s CPU      2.23s WALL (      96 calls)
     h_psi        :  10492.62s CPU  10561.47s WALL (      98 calls)
     s_psi        :      4.33s CPU      3.92s WALL (      98 calls)
     g_psi        :      4.71s CPU      4.48s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     12.80s CPU     13.07s WALL (      98 calls)
     vloc_psi     :  10471.62s CPU  10539.83s WALL (      98 calls)
     add_vuspsi   :      2.55s CPU      2.80s WALL (      98 calls)

     General routines
     calbec       :     16.77s CPU     17.01s WALL (     118 calls)
     fft          :    178.61s CPU    189.85s WALL (     219 calls)
     ffts         :     21.65s CPU     22.42s WALL (      30 calls)
     fftw         :  11177.76s CPU  11268.05s WALL (   15412 calls)
     interpolate  :     20.88s CPU     21.15s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    982.56s CPU    975.72s WALL (   15661 calls)
     fft_scatt_yz :   4053.89s CPU   4281.95s WALL (   15661 calls)

     PWSCF        :      4h 3m CPU      4h 4m WALL


   This run was terminated on:   2:44:59   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
