
     Program PWSCF v.6.6 starts on  9Aug2024 at  4:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         502     412    114                24082    17825    2601
     Max         504     414    115                24085    17829    2603
     Sum        4025    3305    917               192671   142609   20815



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5293  a.u.
     unit-cell volume          =    1966.8738 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.529262  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5491690   0.4552095   0.6749404  )
         2           Cl  tau(   2) = (   0.1156884   0.8789765   0.1727655  )
         3           Na  tau(   3) = (   0.9926790   0.1532035   0.8527149  )
         4           Cl  tau(   4) = (   0.7645003   0.4038234   0.0602501  )
         5           Na  tau(   5) = (   0.7515957   0.7818784   0.1278788  )
         6           Cl  tau(   6) = (   0.0130922   0.3397258   0.5637748  )
         7           Na  tau(   7) = (   0.0020272   0.6471388   0.7923502  )
         8           Cl  tau(   8) = (   0.7129408   0.8541130   0.7106060  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   192671 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   142609 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     142.77 MB

     Estimated total dynamical RAM >       1.12 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3237.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.23E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    21314.4 secs

     total energy              =    -527.26385032 Ry
     estimated scf accuracy    <       0.46211571 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.22E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    31962.9 secs

     total energy              =    -527.38551168 Ry
     estimated scf accuracy    <       0.11988513 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    41732.9 secs

     total energy              =    -527.40835086 Ry
     estimated scf accuracy    <       0.00294158 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.60E-06,  avg # of iterations =  9.7

     total cpu time spent up to now is    53615.4 secs

     total energy              =    -527.40882746 Ry
     estimated scf accuracy    <       0.00042439 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    63613.2 secs

     total energy              =    -527.40891820 Ry
     estimated scf accuracy    <       0.00002647 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    74849.0 secs

     total energy              =    -527.40892907 Ry
     estimated scf accuracy    <       0.00000309 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    85351.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17845 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5093 -24.4957 -23.2942
   -23.2274 -23.2263 -23.2034 -23.1819 -23.1686 -22.8193 -22.7995 -22.7801
   -14.3186 -13.9604 -13.7160 -13.2923  -3.1717  -3.0503  -2.7544  -2.6498
    -2.2864  -2.2759  -2.1943  -2.0567  -1.8167  -1.7054  -1.5695  -1.4304
     2.0720   4.4678   4.6168   5.2428   5.7762   6.4266

          k = 0.0000 0.0000 0.2500 ( 17788 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2942
   -23.2273 -23.2263 -23.2034 -23.1818 -23.1685 -22.8193 -22.7994 -22.7801
   -14.3156 -13.9492 -13.7292 -13.2938  -3.1495  -3.0189  -2.7626  -2.6486
    -2.3930  -2.3037  -2.0963  -2.0276  -1.8207  -1.7138  -1.6669  -1.4403
     2.3698   4.1455   4.8493   5.2670   5.8707   6.5680

          k = 0.0000 0.0000-0.5000 ( 17880 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5093 -24.4958 -23.2944
   -23.2273 -23.2263 -23.2035 -23.1819 -23.1686 -22.8194 -22.7995 -22.7802
   -14.3125 -13.9363 -13.7442 -13.2953  -3.1212  -2.9897  -2.7889  -2.5926
    -2.4811  -2.3608  -2.0103  -1.9483  -1.9235  -1.7765  -1.6707  -1.4524
     2.7861   3.7130   5.1133   5.4873   6.0053   6.3488

          k = 0.0000 0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2941
   -23.2273 -23.2251 -23.2035 -23.1818 -23.1684 -22.8203 -22.8000 -22.7800
   -14.3091 -13.9518 -13.7312 -13.2954  -3.1490  -3.0278  -2.8099  -2.6527
    -2.3843  -2.2309  -2.1437  -2.0461  -1.8027  -1.7171  -1.6463  -1.4594
     2.6310   4.1547   4.5675   5.0658   6.1122   6.5844

          k = 0.0000 0.2500-0.5000 ( 17820 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5092 -24.4957 -23.2942
   -23.2272 -23.2252 -23.2035 -23.1819 -23.1684 -22.8203 -22.8001 -22.7800
   -14.3067 -13.9383 -13.7464 -13.2967  -3.1558  -3.0261  -2.8184  -2.5579
    -2.4868  -2.2662  -2.1188  -1.9285  -1.8912  -1.7545  -1.6592  -1.4543
     2.9665   3.9071   4.6810   5.2063   5.9776   6.4330

          k = 0.0000-0.5000-0.5000 ( 17780 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2941
   -23.2272 -23.2240 -23.2035 -23.1818 -23.1682 -22.8214 -22.8006 -22.7799
   -14.3006 -13.9405 -13.7485 -13.2980  -3.1469  -3.1060  -2.8344  -2.5850
    -2.3996  -2.2800  -2.1129  -1.9123  -1.8749  -1.7675  -1.6355  -1.4642
     3.2262   4.1873   4.3390   4.7224   6.0323   6.4309

          k = 0.2500 0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2941
   -23.2273 -23.2251 -23.2035 -23.1818 -23.1684 -22.8203 -22.8000 -22.7800
   -14.3085 -13.9513 -13.7313 -13.2951  -3.1501  -3.0270  -2.8338  -2.6673
    -2.3943  -2.2331  -2.1717  -2.0382  -1.8091  -1.7268  -1.6252  -1.4512
     2.9268   4.3575   4.6377   5.0756   5.6989   6.3527

          k = 0.2500 0.2500-0.5000 ( 17822 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5093 -24.4957 -23.2942
   -23.2273 -23.2252 -23.2035 -23.1819 -23.1684 -22.8204 -22.8001 -22.7801
   -14.3062 -13.9380 -13.7461 -13.2962  -3.1682  -3.0442  -2.8495  -2.5804
    -2.5108  -2.2620  -2.0905  -1.9197  -1.8721  -1.7493  -1.6469  -1.4515
     3.1829   4.0774   4.7965   5.2940   5.5808   6.0304

          k = 0.2500-0.5000-0.5000 ( 17820 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5093 -24.4957 -23.2941
   -23.2272 -23.2240 -23.2036 -23.1819 -23.1682 -22.8215 -22.8006 -22.7800
   -14.3003 -13.9402 -13.7480 -13.2975  -3.1679  -3.1301  -2.8769  -2.6194
    -2.4006  -2.2602  -2.0865  -1.9012  -1.8569  -1.7500  -1.6267  -1.4515
     3.3522   4.3593   4.4086   4.8681   5.8629   6.0765

          k =-0.5000-0.5000-0.5000 ( 17784 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2941
   -23.2272 -23.2240 -23.2036 -23.1819 -23.1682 -22.8214 -22.8006 -22.7799
   -14.3000 -13.9400 -13.7476 -13.2969  -3.1889  -3.1529  -2.9150  -2.6507
    -2.4012  -2.2453  -2.0624  -1.8910  -1.8403  -1.7327  -1.6176  -1.4382
     3.4899   4.4555   4.6048   5.0553   5.6762   5.8506

          k = 0.2500 0.0000 0.0000 ( 17788 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2942
   -23.2274 -23.2262 -23.2034 -23.1818 -23.1685 -22.8193 -22.7994 -22.7800
   -14.3178 -13.9598 -13.7163 -13.2921  -3.1594  -3.0505  -2.7491  -2.6494
    -2.3061  -2.2747  -2.2266  -2.0635  -1.8491  -1.7219  -1.5781  -1.4358
     2.4398   4.3082   4.8821   5.4410   5.6241   6.1079

          k = 0.0000 0.2500 0.0000 ( 17788 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2940
   -23.2274 -23.2251 -23.2035 -23.1818 -23.1684 -22.8203 -22.8000 -22.7800
   -14.3111 -13.9651 -13.7165 -13.2945  -3.1522  -3.0545  -2.7518  -2.6581
    -2.3859  -2.3020  -2.1248  -2.0210  -1.7924  -1.6962  -1.6077  -1.4711
     2.3755   4.0640   4.6521   5.1852   6.2805   6.5145

          k =-0.5000 0.0000 0.0000 ( 17880 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5093 -24.4958 -23.2943
   -23.2276 -23.2263 -23.2035 -23.1819 -23.1686 -22.8194 -22.7995 -22.7801
   -14.3170 -13.9593 -13.7167 -13.2919  -3.1464  -3.0513  -2.7436  -2.6479
    -2.3339  -2.2751  -2.2495  -2.0711  -1.8810  -1.7358  -1.5866  -1.4414
     3.0987   3.7265   5.3018   5.5000   5.6815   6.0861

          k = 0.0000-0.5000 0.0000 ( 17880 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5093 -24.4958 -23.2940
   -23.2274 -23.2240 -23.2037 -23.1819 -23.1683 -22.8215 -22.8007 -22.7800
   -14.3034 -13.9702 -13.7171 -13.2966  -3.1278  -3.0644  -2.7695  -2.6405
    -2.4202  -2.3220  -2.1298  -2.0139  -1.7649  -1.6836  -1.6458  -1.4860
     2.8470   3.5226   4.7558   5.2561   6.4295   6.6761

          k = 0.0000-0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2941
   -23.2273 -23.2251 -23.2035 -23.1818 -23.1684 -22.8203 -22.8000 -22.7800
   -14.3087 -13.9535 -13.7297 -13.2957  -3.1642  -3.0447  -2.7701  -2.5996
    -2.4425  -2.2912  -2.1009  -2.0140  -1.7865  -1.7415  -1.6646  -1.4486
     2.6179   4.1611   4.4471   5.2698   6.1824   6.4763

          k = 0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5092 -24.4957 -23.2943
   -23.2273 -23.2263 -23.2034 -23.1818 -23.1685 -22.8193 -22.7995 -22.7801
   -14.3149 -13.9488 -13.7293 -13.2935  -3.1408  -3.0410  -2.7745  -2.6578
    -2.4084  -2.3042  -2.0930  -2.0363  -1.8303  -1.7153  -1.6619  -1.4441
     2.6734   4.2013   4.9716   5.2884   5.7144   6.3548

          k =-0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2942
   -23.2274 -23.2263 -23.2034 -23.1819 -23.1685 -22.8193 -22.7994 -22.7801
   -14.3148 -13.9488 -13.7293 -13.2936  -3.1386  -3.0230  -2.7748  -2.6583
    -2.4045  -2.3138  -2.1229  -2.0376  -1.8416  -1.7243  -1.6360  -1.4412
     2.6947   4.3776   4.6800   5.4581   5.7416   6.2452

          k = 0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2940
   -23.2274 -23.2251 -23.2035 -23.1818 -23.1683 -22.8203 -22.8001 -22.7800
   -14.3105 -13.9645 -13.7168 -13.2942  -3.1550  -3.0520  -2.7697  -2.6457
    -2.4169  -2.3034  -2.1342  -2.0214  -1.8140  -1.7061  -1.6138  -1.4617
     2.6820   4.2461   4.5917   5.3423   6.0790   6.2472

          k =-0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2940
   -23.2274 -23.2251 -23.2035 -23.1819 -23.1683 -22.8204 -22.8000 -22.7800
   -14.3105 -13.9645 -13.7168 -13.2942  -3.1473  -3.0543  -2.7488  -2.6643
    -2.4292  -2.2977  -2.1372  -2.0223  -1.8145  -1.7109  -1.6173  -1.4547
     2.7017   4.2501   4.5647   5.3389   5.9952   6.2596

          k = 0.2500 0.0000 0.5000 ( 17820 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5092 -24.4957 -23.2943
   -23.2273 -23.2263 -23.2034 -23.1819 -23.1686 -22.8193 -22.7995 -22.7801
   -14.3120 -13.9360 -13.7440 -13.2950  -3.1148  -3.0169  -2.8079  -2.6228
    -2.4976  -2.3653  -2.0167  -1.9296  -1.8972  -1.7823  -1.6513  -1.4542
     3.0214   3.9397   5.0732   5.5642   5.7902   6.1525

          k =-0.5000-0.2500 0.0000 ( 17820 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5092 -24.4957 -23.2941
   -23.2275 -23.2251 -23.2035 -23.1819 -23.1684 -22.8203 -22.8001 -22.7800
   -14.3098 -13.9639 -13.7170 -13.2940  -3.1507  -3.0516  -2.7682  -2.6507
    -2.4529  -2.3067  -2.1435  -2.0247  -1.8333  -1.7187  -1.6240  -1.4478
     3.2066   4.0447   4.6287   5.4860   5.9266   6.3224

          k = 0.0000-0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5093 -24.4957 -23.2940
   -23.2273 -23.2240 -23.2036 -23.1819 -23.1682 -22.8215 -22.8006 -22.7800
   -14.3020 -13.9564 -13.7317 -13.2973  -3.1409  -3.0853  -2.8063  -2.5997
    -2.4047  -2.3056  -2.1081  -2.0173  -1.7678  -1.7448  -1.6469  -1.4668
     3.0143   3.7735   4.6094   4.9975   6.1985   6.5343

          k = 0.2500-0.5000 0.0000 ( 17820 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5093 -24.4957 -23.2939
   -23.2274 -23.2240 -23.2036 -23.1819 -23.1682 -22.8215 -22.8006 -22.7799
   -14.3029 -13.9695 -13.7172 -13.2963  -3.1328  -3.0684  -2.7899  -2.6456
    -2.4338  -2.3390  -2.1272  -2.0055  -1.7746  -1.6937  -1.6516  -1.4625
     3.0769   3.7746   4.7857   5.2897   6.1051   6.3012

          k =-0.5000 0.0000 0.2500 ( 17820 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5092 -24.4957 -23.2943
   -23.2274 -23.2263 -23.2034 -23.1819 -23.1685 -22.8193 -22.7995 -22.7801
   -14.3142 -13.9483 -13.7294 -13.2933  -3.1296  -3.0458  -2.7863  -2.6680
    -2.4222  -2.3128  -2.1171  -2.0469  -1.8483  -1.7188  -1.6404  -1.4451
     3.1956   4.0420   4.8691   5.5268   5.7380   6.1857

          k =-0.5000 0.0000 0.5000 ( 17780 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2943
   -23.2273 -23.2263 -23.2034 -23.1819 -23.1685 -22.8193 -22.7994 -22.7801
   -14.3114 -13.9357 -13.7438 -13.2946  -3.1093  -3.0431  -2.8268  -2.6494
    -2.5138  -2.3665  -2.0257  -1.9078  -1.8843  -1.7805  -1.6352  -1.4547
     3.3446   4.2538   4.8092   5.3605   5.6883   6.2679

          k =-0.5000 0.5000 0.0000 ( 17780 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2939
   -23.2274 -23.2239 -23.2036 -23.1818 -23.1681 -22.8214 -22.8006 -22.7799
   -14.3025 -13.9688 -13.7173 -13.2960  -3.1386  -3.0724  -2.8095  -2.6514
    -2.4465  -2.3507  -2.1258  -2.0016  -1.7828  -1.7033  -1.6571  -1.4407
     3.3876   4.1641   4.6359   5.0280   6.2008   6.3701

          k =-0.2500-0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2941
   -23.2273 -23.2251 -23.2035 -23.1818 -23.1683 -22.8203 -22.8000 -22.7800
   -14.3081 -13.9530 -13.7297 -13.2953  -3.1712  -3.0626  -2.7810  -2.6133
    -2.4664  -2.2878  -2.0823  -2.0223  -1.7984  -1.7090  -1.6786  -1.4445
     2.8881   4.2205   4.6174   5.2305   5.8258   6.4351

          k =-0.2500 0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2941
   -23.2273 -23.2251 -23.2035 -23.1818 -23.1683 -22.8203 -22.8000 -22.7800
   -14.3081 -13.9530 -13.7298 -13.2954  -3.1707  -3.0423  -2.8076  -2.6044
    -2.4455  -2.3101  -2.1100  -2.0104  -1.7956  -1.7337  -1.6441  -1.4465
     2.8783   4.3868   4.5262   5.2795   5.8225   6.2220

          k = 0.2500-0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5092 -24.4957 -23.2941
   -23.2273 -23.2251 -23.2035 -23.1818 -23.1684 -22.8203 -22.8000 -22.7800
   -14.3086 -13.9514 -13.7311 -13.2951  -3.1656  -3.0438  -2.8275  -2.6459
    -2.4169  -2.2277  -2.1351  -2.0425  -1.8028  -1.7135  -1.6445  -1.4475
     2.8707   4.2918   4.6548   5.1677   5.7250   6.2525

          k =-0.2500 0.2500 0.5000 ( 17822 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5093 -24.4957 -23.2942
   -23.2273 -23.2252 -23.2035 -23.1819 -23.1684 -22.8203 -22.8001 -22.7801
   -14.3063 -13.9380 -13.7460 -13.2962  -3.1758  -3.0404  -2.8512  -2.5715
    -2.5154  -2.2705  -2.0837  -1.9115  -1.8834  -1.7510  -1.6393  -1.4452
     3.1369   4.1140   4.7959   5.3027   5.6149   5.9628

          k =-0.5000-0.2500 0.2500 ( 17822 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5093 -24.4957 -23.2942
   -23.2274 -23.2251 -23.2035 -23.1819 -23.1684 -22.8204 -22.8001 -22.7800
   -14.3076 -13.9525 -13.7298 -13.2950  -3.1790  -3.0596  -2.8174  -2.6178
    -2.4703  -2.3067  -2.0920  -2.0159  -1.7989  -1.7109  -1.6586  -1.4423
     3.2778   4.2393   4.6836   5.2808   5.7959   6.1124

          k = 0.5000-0.2500-0.2500 ( 17822 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5092 -24.4957 -23.2942
   -23.2274 -23.2251 -23.2035 -23.1819 -23.1684 -22.8204 -22.8001 -22.7800
   -14.3080 -13.9509 -13.7312 -13.2948  -3.1675  -3.0429  -2.8508  -2.6615
    -2.4261  -2.2286  -2.1616  -2.0345  -1.8081  -1.7221  -1.6269  -1.4401
     3.2964   4.3249   4.7191   5.0649   5.6586   6.1327

          k =-0.2500-0.5000 0.2500 ( 17822 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5093 -24.4957 -23.2940
   -23.2273 -23.2240 -23.2036 -23.1819 -23.1682 -22.8215 -22.8006 -22.7799
   -14.3016 -13.9559 -13.7315 -13.2969  -3.1596  -3.1102  -2.8292  -2.6073
    -2.4134  -2.3027  -2.0980  -2.0143  -1.7500  -1.7374  -1.6507  -1.4493
     3.1912   3.9703   4.6400   5.0971   5.8864   6.1919

          k =-0.2500 0.5000-0.2500 ( 17822 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5273 -24.5093 -24.4957 -23.2940
   -23.2273 -23.2240 -23.2036 -23.1819 -23.1682 -22.8215 -22.8006 -22.7800
   -14.3016 -13.9558 -13.7317 -13.2969  -3.1507  -3.0904  -2.8464  -2.6243
    -2.4067  -2.3016  -2.1132  -1.9992  -1.7775  -1.7284  -1.6369  -1.4554
     3.2100   3.9835   4.7525   5.1708   5.7970   5.9070

          k =-0.5000 0.2500 0.5000 ( 17820 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5093 -24.4957 -23.2942
   -23.2273 -23.2252 -23.2035 -23.1819 -23.1684 -22.8204 -22.8001 -22.7800
   -14.3058 -13.9378 -13.7458 -13.2958  -3.1897  -3.0567  -2.8807  -2.5946
    -2.5330  -2.2646  -2.0643  -1.9053  -1.8634  -1.7443  -1.6275  -1.4423
     3.4050   4.3348   4.9229   5.1216   5.5384   5.6682

          k =-0.5000 0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -52.6063 -51.2843 -51.2745 -50.8490 -24.5274 -24.5093 -24.4957 -23.2940
   -23.2274 -23.2240 -23.2036 -23.1819 -23.1682 -22.8214 -22.8006 -22.7800
   -14.3013 -13.9554 -13.7315 -13.2965  -3.1698  -3.1152  -2.8671  -2.6326
    -2.4133  -2.2996  -2.1037  -1.9948  -1.7596  -1.7244  -1.6410  -1.4372
     3.4341   4.2703   4.6930   5.1294   5.6909   5.8903

     the Fermi energy is     0.6173 ev

!    total energy              =    -527.40892962 Ry
     estimated scf accuracy    <       0.00000097 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.40892962 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -497.63984947 Ry
     hartree contribution      =     261.11733397 Ry
     xc contribution           =    -102.44441578 Ry
     ewald contribution        =    -188.44199834 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01421481   -0.00296600    0.00104689
     atom    2 type  2   force =     0.01126178    0.00160550   -0.02640705
     atom    3 type  1   force =    -0.00320294   -0.04375202    0.05874072
     atom    4 type  2   force =    -0.01776689   -0.00481975   -0.01137836
     atom    5 type  1   force =    -0.01893485    0.01200086    0.01617153
     atom    6 type  2   force =     0.01721223    0.03525908   -0.04682415
     atom    7 type  1   force =     0.02905043   -0.00939448    0.01286422
     atom    8 type  2   force =    -0.03183456    0.01206681   -0.00421380

     Total force =     0.116844     Total SCF correction =     0.001462


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.93
  -0.00000181  -0.00003765  -0.00006922           -0.27       -5.54      -10.18
  -0.00003765   0.00011033  -0.00005978           -5.54       16.23       -8.79
  -0.00006922  -0.00005978   0.00001232          -10.18       -8.79        1.81


     init_run     :   3239.15s CPU   3235.25s WALL (       1 calls)
     electrons    :  81717.61s CPU  82114.14s WALL (       1 calls)
     forces       :     75.24s CPU     74.83s WALL (       1 calls)
     stress       :   1039.07s CPU   1043.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3144.64s CPU   3157.78s WALL (       1 calls)
     potinit      :     12.72s CPU     12.87s WALL (       1 calls)
     hinit0       :     38.76s CPU     21.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  66150.17s CPU  66465.14s WALL (       8 calls)
     sum_band     :  15186.30s CPU  15263.81s WALL (       8 calls)
     v_of_rho     :     69.13s CPU     69.34s WALL (       8 calls)
     newd         :    335.17s CPU    338.90s WALL (       8 calls)
     mix_rho      :     13.09s CPU     13.19s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     62.43s CPU     61.67s WALL (     684 calls)
     cegterg      :  66082.62s CPU  66396.05s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.26s CPU      5.43s WALL (    1533 calls)
     h_psi        :  68304.60s CPU  68624.30s WALL (    1605 calls)
     s_psi        :      1.68s CPU      1.34s WALL (    1605 calls)
     g_psi        :     98.90s CPU     98.59s WALL (    1281 calls)

     Called by h_psi:
     h_psi:calbec :    188.55s CPU    206.10s WALL (    1605 calls)
     vloc_psi     :  67975.84s CPU  68273.52s WALL (    1605 calls)
     add_vuspsi   :      1.45s CPU      2.23s WALL (    1605 calls)

     General routines
     calbec       :    255.14s CPU    290.06s WALL (    2073 calls)
     fft          :    135.82s CPU    140.90s WALL (     128 calls)
     ffts         :     15.85s CPU     16.04s WALL (      16 calls)
     fftw         :  70462.27s CPU  70804.99s WALL (   70122 calls)
     interpolate  :     15.60s CPU     15.52s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6365.62s CPU   6310.60s WALL (   70266 calls)
     fft_scatt_yz :  23179.99s CPU  24305.82s WALL (   70266 calls)

     PWSCF        :     23h54m CPU   1d 0h 1m WALL


   This run was terminated on:   4:21:27  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
