
     Program PWSCF v.6.6 starts on 28Aug2024 at  3:56:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8524100  -0.6962208  -0.3797270  )
         2           K   tau(   2) = (  -0.8778012  -0.7595395  -0.6589723  )
         3           K   tau(   3) = (  -0.9718170  -0.8751042  -0.4246268  )
         4           K   tau(   4) = (  -0.4417995  -0.6405879  -0.4367247  )
         5           K   tau(   5) = (  -0.5615263  -0.8016819  -0.6015281  )
         6           K   tau(   6) = (  -0.1138266  -0.7069343  -0.5607301  )
         7           K   tau(   7) = (  -0.3170155  -0.8562997  -0.3785717  )
         8           Na  tau(   8) = (  -0.7673256  -0.3995135  -0.6873505  )
         9           K   tau(   9) = (  -0.6187638  -0.3226352  -0.4894905  )
        10           K   tau(  10) = (  -0.6714490  -0.5816075  -0.5648732  )
        11           K   tau(  11) = (  -0.1298467  -0.4166293  -0.4518686  )
        12           Na  tau(  12) = (  -0.2730774  -0.5565673  -0.5971241  )
        13           K   tau(  13) = (  -0.8263344  -0.2110232  -0.3817152  )
        14           K   tau(  14) = (  -0.9354141  -0.1401414  -0.6809671  )
        15           K   tau(  15) = (  -0.6853311  -0.1025439  -0.5944122  )
        16           K   tau(  16) = (  -0.3421445  -0.1115456  -0.7424020  )
        17           K   tau(  17) = (  -0.4028237  -0.1938470  -0.5227795  )
        18           K   tau(  18) = (  -0.1476706  -0.1177284  -0.4368419  )
        19           K   tau(  19) = (  -0.1545168  -0.2656416  -0.6292795  )
        20           K   tau(  20) = (  -0.7326914  -0.7471387  -0.1335384  )
        21           K   tau(  21) = (  -0.6664921  -0.8595388  -0.3683197  )
        22           K   tau(  22) = (  -0.5478448  -0.8876066  -0.1238482  )
        23           K   tau(  23) = (  -0.3225180  -0.7391696  -0.1364164  )
        24           K   tau(  24) = (  -0.1196624  -0.8963211  -0.7227504  )
        25           K   tau(  25) = (  -0.9648237  -0.4905042  -0.0371428  )
        26           K   tau(  26) = (  -0.9328594  -0.4754471  -0.3096645  )
        27           K   tau(  27) = (  -0.2262775  -0.4365987  -0.0424241  )
        28           K   tau(  28) = (  -0.2731614  -0.5238441  -0.2501596  )
        29           Na  tau(  29) = (  -0.8462367  -0.0578721  -0.1438142  )
        30           K   tau(  30) = (  -0.5240454  -0.1055783  -0.3139573  )
        31           K   tau(  31) = (  -0.6530416  -0.2063170  -0.0650152  )
        32           K   tau(  32) = (  -0.4664799  -0.3339931  -0.1564989  )
        33           K   tau(  33) = (  -0.0600409  -0.9010646  -0.2060364  )
        34           K   tau(  34) = (  -0.1811569  -0.2412784  -0.2094063  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      487.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2613.0 secs

     total energy              =   -2112.16066295 Ry
     estimated scf accuracy    <       0.40075218 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3941.1 secs

     total energy              =   -2111.63543129 Ry
     estimated scf accuracy    <       7.64256869 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5140.0 secs

     total energy              =   -2112.33102914 Ry
     estimated scf accuracy    <       0.28976320 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.47E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     6077.8 secs

     total energy              =   -2112.35672892 Ry
     estimated scf accuracy    <       0.15913148 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     7022.1 secs

     total energy              =   -2112.36381200 Ry
     estimated scf accuracy    <       0.21383987 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7909.2 secs

     total energy              =   -2112.37887540 Ry
     estimated scf accuracy    <       0.00860105 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     9026.9 secs

     total energy              =   -2112.37832870 Ry
     estimated scf accuracy    <       0.02991295 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    10005.4 secs

     total energy              =   -2112.38071804 Ry
     estimated scf accuracy    <       0.00176801 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    10908.6 secs

     total energy              =   -2112.38093775 Ry
     estimated scf accuracy    <       0.00046817 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    11807.8 secs

     total energy              =   -2112.38099009 Ry
     estimated scf accuracy    <       0.00018756 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12693.1 secs

     total energy              =   -2112.38100235 Ry
     estimated scf accuracy    <       0.00017287 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13572.1 secs

     total energy              =   -2112.38101835 Ry
     estimated scf accuracy    <       0.00002137 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14487.9 secs

     total energy              =   -2112.38101911 Ry
     estimated scf accuracy    <       0.00003389 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15372.3 secs

     total energy              =   -2112.38102243 Ry
     estimated scf accuracy    <       0.00000345 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16283.1 secs

     total energy              =   -2112.38102231 Ry
     estimated scf accuracy    <       0.00000851 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17159.3 secs

     total energy              =   -2112.38102298 Ry
     estimated scf accuracy    <       0.00000110 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18038.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2604 -51.2499 -50.9725 -30.3840 -30.3072 -30.2326 -30.2239 -30.2068
   -30.1922 -30.1781 -30.1718 -30.1610 -30.1519 -30.1454 -30.1346 -30.1282
   -30.1027 -30.0956 -30.0895 -30.0858 -30.0751 -30.0714 -30.0690 -30.0578
   -30.0258 -30.0232 -30.0204 -30.0067 -29.9453 -29.9232 -29.8853 -29.8852
   -29.8772 -29.8198 -23.1964 -23.1909 -23.1864 -23.1765 -23.1709 -23.1621
   -22.9084 -22.9021 -22.8861 -14.1377 -13.9880 -13.9335 -13.9181 -13.8894
   -13.8840 -13.8647 -13.8380 -13.8178 -13.8096 -13.7894 -13.7758 -13.7694
   -13.7641 -13.7540 -13.7492 -13.7390 -13.7285 -13.7135 -13.7108 -13.7033
   -13.6980 -13.6969 -13.6958 -13.6852 -13.6822 -13.6790 -13.6737 -13.6654
   -13.6565 -13.6553 -13.6502 -13.6423 -13.6352 -13.6263 -13.6223 -13.6129
   -13.6082 -13.6017 -13.5984 -13.5908 -13.5890 -13.5878 -13.5798 -13.5745
   -13.5734 -13.5685 -13.5661 -13.5645 -13.5610 -13.5553 -13.5538 -13.5512
   -13.5511 -13.5462 -13.5441 -13.5390 -13.5289 -13.5253 -13.5217 -13.5192
   -13.5154 -13.5139 -13.5130 -13.5043 -13.4961 -13.4786 -13.4736 -13.4725
   -13.4681 -13.4644 -13.4600 -13.4585 -13.4404 -13.4285 -13.4214 -13.4169
   -13.4164 -13.4134 -13.4073 -13.3891 -13.3859 -13.3839 -13.3609 -13.3559
   -13.3516 -13.3497 -13.3446 -13.3364 -13.3272 -13.3191 -13.3026 -13.2939
    -0.1818   0.4826   0.6733   0.7766   0.8127   1.1617   1.2302   1.3765
     1.4337   1.6078   1.6603   1.7902   1.8691   1.9474   1.9703   2.0675
     2.0998   2.1185   2.1821   2.5221   2.5665   2.5898   2.6390   2.6629
     2.6709   2.7479   2.7927   2.8278   2.8674   3.0328   3.1198   3.2514
     3.2884   3.3545   3.3709   3.3904   3.4361   3.4777   3.4933   3.5754
     3.6311   3.6765   3.7411   3.8156   3.8623   3.8704   3.9116   4.0179

     the Fermi energy is     2.1577 ev

!    total energy              =   -2112.38102290 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.06778461 Ry
     internal energy E=F+TS    =   -2112.31323829 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1579.36646242 Ry
     hartree contribution      =     811.25560437 Ry
     xc contribution           =    -390.98232814 Ry
     ewald contribution        =    -953.22005210 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00466048    0.01640364    0.00337761
     atom    2 type  3   force =     0.00785772   -0.00164669   -0.00606434
     atom    3 type  3   force =     0.00912172   -0.01334232   -0.00967488
     atom    4 type  3   force =    -0.00303222    0.00953336    0.01010359
     atom    5 type  3   force =     0.01412776   -0.00442653   -0.01188210
     atom    6 type  3   force =    -0.00340471    0.00833011    0.00785293
     atom    7 type  3   force =     0.00083700    0.00298421   -0.00214724
     atom    8 type  1   force =    -0.00157915    0.00693268   -0.00081664
     atom    9 type  3   force =     0.00565538   -0.01533826    0.00636333
     atom   10 type  3   force =    -0.00390084    0.00503795   -0.00204735
     atom   11 type  3   force =     0.00098788   -0.00490699    0.00345062
     atom   12 type  1   force =    -0.01358645    0.00286257   -0.00152239
     atom   13 type  3   force =    -0.01038686    0.00003114    0.00788453
     atom   14 type  3   force =     0.00939904   -0.01320115    0.00427129
     atom   15 type  3   force =    -0.00590644    0.00607828   -0.00047097
     atom   16 type  3   force =    -0.00781777    0.00464206   -0.01103525
     atom   17 type  3   force =     0.00167033   -0.00773125    0.00271638
     atom   18 type  3   force =    -0.00230187   -0.00860341   -0.00232844
     atom   19 type  3   force =     0.00444920   -0.00077733   -0.01109331
     atom   20 type  3   force =    -0.00852734    0.02064248    0.00505816
     atom   21 type  3   force =    -0.01055480    0.00856970   -0.00625921
     atom   22 type  3   force =     0.01048573    0.00488799    0.01515349
     atom   23 type  3   force =    -0.00004177   -0.00140598    0.01309694
     atom   24 type  3   force =    -0.00846955    0.00586367    0.00555640
     atom   25 type  3   force =    -0.00400163   -0.00507272    0.00255520
     atom   26 type  3   force =     0.00347276    0.00772446    0.00532798
     atom   27 type  3   force =    -0.00301618   -0.00286445    0.00716351
     atom   28 type  3   force =     0.00246886   -0.00298961   -0.02032788
     atom   29 type  1   force =     0.00734003    0.00003621   -0.00598135
     atom   30 type  3   force =     0.01265228   -0.02398897   -0.00233025
     atom   31 type  3   force =    -0.00874074   -0.00699686   -0.00493529
     atom   32 type  3   force =     0.00222145   -0.01018346   -0.00412135
     atom   33 type  3   force =    -0.00531696    0.01086237    0.00265921
     atom   34 type  3   force =     0.00317767    0.00205309    0.00044708

     Total force =     0.080502     Total SCF correction =     0.001533


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       14.42
   0.00006583  -0.00000543   0.00000122            9.68       -0.80        0.18
  -0.00000543   0.00009494   0.00000178           -0.80       13.97        0.26
   0.00000122   0.00000178   0.00013335            0.18        0.26       19.62


     init_run     :    482.64s CPU    485.84s WALL (       1 calls)
     electrons    :  17461.65s CPU  17550.74s WALL (       1 calls)
     forces       :     49.75s CPU     50.46s WALL (       1 calls)
     stress       :    193.54s CPU    195.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    431.65s CPU    434.98s WALL (       1 calls)
     potinit      :     13.21s CPU     13.12s WALL (       1 calls)
     hinit0       :      6.10s CPU      6.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12818.11s CPU  12884.14s WALL (      18 calls)
     sum_band     :   3948.48s CPU   3965.05s WALL (      18 calls)
     v_of_rho     :    118.87s CPU    118.39s WALL (      18 calls)
     newd         :    560.85s CPU    567.46s WALL (      18 calls)
     mix_rho      :     25.54s CPU     25.82s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.80s CPU      2.95s WALL (      37 calls)
     cegterg      :  12810.51s CPU  12876.40s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.62s CPU      2.90s WALL (     112 calls)
     h_psi        :  13148.06s CPU  13215.24s WALL (     114 calls)
     s_psi        :     15.17s CPU     14.76s WALL (     114 calls)
     g_psi        :      5.74s CPU      5.55s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :     21.84s CPU     21.92s WALL (     114 calls)
     vloc_psi     :  13107.28s CPU  13172.20s WALL (     114 calls)
     add_vuspsi   :     12.24s CPU     14.08s WALL (     114 calls)

     General routines
     calbec       :     29.79s CPU     30.14s WALL (     137 calls)
     fft          :    205.93s CPU    215.65s WALL (     258 calls)
     ffts         :     30.07s CPU     30.71s WALL (      36 calls)
     fftw         :  13942.00s CPU  14034.17s WALL (   19350 calls)
     interpolate  :     25.94s CPU     25.86s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1221.43s CPU   1205.76s WALL (   19644 calls)
     fft_scatt_yz :   5084.51s CPU   5371.52s WALL (   19644 calls)

     PWSCF        :      5h 3m CPU      5h 4m WALL


   This run was terminated on:   9: 1:30  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
