
     Program PWSCF v.6.6 starts on 16Sep2024 at  1:30:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         308     252     69                15286    11328    1639
     Max         310     254     70                15287    11331    1644
     Sum        4325    3545    973               214015   158619   22983



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.9777  a.u.
     unit-cell volume          =    2185.6912 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.977656  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8732155   0.9041905   0.9897896  )
         2           K   tau(   2) = (   0.9779381   0.4925067   0.5732292  )
         3           K   tau(   3) = (   0.5713682   0.0981816   0.4792034  )
         4           K   tau(   4) = (   0.4977852   0.4366755   0.1048339  )
         5           Cl  tau(   5) = (   0.5702892   0.5532466   0.5081689  )
         6           Cl  tau(   6) = (   0.5271075   0.0544837   0.9416482  )
         7           Cl  tau(   7) = (   0.9863589   0.4082866   0.9863254  )
         8           Cl  tau(   8) = (   1.0041383   0.0594715   0.4016874  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   214015 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   158619 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      93.35 MB

     Estimated total dynamical RAM >       1.28 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6424.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.71E-04,  avg # of iterations =  1.7

     total cpu time spent up to now is    34312.0 secs

     total energy              =    -374.44644165 Ry
     estimated scf accuracy    <       0.47329729 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    51538.5 secs

     total energy              =    -374.59423063 Ry
     estimated scf accuracy    <       0.16329807 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    71497.3 secs

     total energy              =    -374.62536160 Ry
     estimated scf accuracy    <       0.00301693 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.71E-06,  avg # of iterations = 16.6

     total cpu time spent up to now is    95592.3 secs

     total energy              =    -374.62632986 Ry
     estimated scf accuracy    <       0.00079468 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is   110816.3 secs

     total energy              =    -374.62641344 Ry
     estimated scf accuracy    <       0.00008426 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is   128743.3 secs

     total energy              =    -374.62644524 Ry
     estimated scf accuracy    <       0.00000387 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   145477.4 secs

     total energy              =    -374.62644591 Ry
     estimated scf accuracy    <       0.00000146 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   161831.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19837 PWs)   bands (ev):

   -28.6728 -28.5701 -28.3176 -28.2737 -13.0927 -12.9789 -12.4544 -12.3442
   -12.2970 -12.1406 -12.0696 -12.0295 -12.0033 -11.9657 -11.8470 -11.7849
   -11.7244 -11.6415 -11.5465 -11.3769  -1.2739  -1.1833  -1.1160  -0.9602
    -0.9376  -0.9267  -0.7641  -0.6307  -0.5588  -0.5052  -0.3990  -0.1438
     3.7334   6.1549   6.2684   6.3063   6.4130   6.6091

          k = 0.0000 0.0000 0.2500 ( 19806 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3176 -28.2737 -13.1130 -12.9847 -12.4647 -12.3563
   -12.2680 -12.1401 -12.0722 -12.0332 -11.9979 -11.9595 -11.8494 -11.8075
   -11.7010 -11.6269 -11.5326 -11.3746  -1.2635  -1.1802  -1.1174  -1.0488
    -0.9479  -0.9372  -0.7845  -0.6589  -0.5703  -0.4912  -0.4019  -0.1742
     4.0853   5.7417   6.2530   6.3866   6.5212   6.8328

          k = 0.0000 0.0000-0.5000 ( 19882 PWs)   bands (ev):

   -28.6727 -28.5702 -28.3176 -28.2737 -13.1316 -12.9913 -12.4756 -12.3670
   -12.2364 -12.1390 -12.0786 -12.0371 -11.9918 -11.9542 -11.8515 -11.8231
   -11.6837 -11.6146 -11.5182 -11.3720  -1.2286  -1.1842  -1.1686  -1.0851
    -0.9745  -0.9472  -0.7932  -0.7018  -0.5805  -0.4933  -0.4045  -0.1848
     4.8446   4.9363   6.4114   6.5158   6.6796   6.8309

          k = 0.0000 0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3175 -28.2737 -13.1256 -12.9980 -12.4687 -12.3716
   -12.2547 -12.1258 -12.0702 -12.0341 -11.9968 -11.9581 -11.8583 -11.8141
   -11.6776 -11.6123 -11.5303 -11.3699  -1.2837  -1.2224  -1.1186  -1.0842
    -0.9593  -0.9079  -0.8192  -0.6857  -0.5810  -0.5091  -0.4033  -0.1487
     4.3951   5.7945   6.1002   6.3781   6.6262   6.7616

          k = 0.0000 0.2500-0.5000 ( 19774 PWs)   bands (ev):

   -28.6726 -28.5702 -28.3175 -28.2737 -13.1362 -13.0135 -12.4858 -12.3787
   -12.2231 -12.1267 -12.0740 -12.0380 -11.9991 -11.9531 -11.8424 -11.8022
   -11.6858 -11.6151 -11.5080 -11.3691  -1.3262  -1.2678  -1.1146  -1.0800
    -0.9752  -0.8946  -0.8333  -0.7452  -0.5927  -0.4732  -0.4049  -0.1679
     5.0865   5.1445   6.2823   6.4119   6.6642   6.7321

          k = 0.0000-0.5000-0.5000 ( 19792 PWs)   bands (ev):

   -28.6726 -28.5702 -28.3175 -28.2738 -13.1403 -13.0350 -12.4958 -12.3903
   -12.2113 -12.1125 -12.0712 -12.0389 -12.0043 -11.9502 -11.8371 -11.7787
   -11.6902 -11.6157 -11.4981 -11.3654  -1.3883  -1.3265  -1.1265  -1.0532
    -0.9798  -0.8702  -0.8643  -0.7701  -0.6029  -0.4683  -0.4011  -0.1512
     5.4385   5.5360   5.8787   6.1783   6.5664   6.7821

          k = 0.2500 0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3175 -28.2737 -13.1289 -13.0061 -12.4957 -12.3944
   -12.2551 -12.1259 -12.0645 -12.0210 -11.9766 -11.9569 -11.8567 -11.8142
   -11.6630 -11.6011 -11.5250 -11.3648  -1.2965  -1.2376  -1.1605  -1.1099
    -1.0113  -0.9031  -0.7725  -0.6831  -0.6069  -0.4902  -0.4478  -0.1516
     4.6783   5.9792   6.0184   6.2697   6.4246   6.7115

          k = 0.2500 0.2500-0.5000 ( 19810 PWs)   bands (ev):

   -28.6726 -28.5702 -28.3175 -28.2737 -13.1396 -13.0222 -12.5117 -12.4008
   -12.2222 -12.1260 -12.0709 -12.0227 -11.9784 -11.9520 -11.8409 -11.8019
   -11.6753 -11.6062 -11.4995 -11.3640  -1.3537  -1.2915  -1.1763  -1.0894
    -1.0397  -0.8895  -0.7888  -0.6766  -0.6196  -0.4750  -0.4375  -0.1716
     5.3114   5.3577   6.2203   6.3698   6.5154   6.7008

          k = 0.2500-0.5000-0.5000 ( 19840 PWs)   bands (ev):

   -28.6726 -28.5702 -28.3175 -28.2738 -13.1436 -13.0436 -12.5213 -12.4120
   -12.2109 -12.1121 -12.0679 -12.0235 -11.9833 -11.9495 -11.8359 -11.7785
   -11.6795 -11.6067 -11.4898 -11.3606  -1.4205  -1.3518  -1.2106  -1.0824
    -1.0484  -0.8553  -0.8024  -0.6904  -0.6194  -0.4755  -0.4064  -0.1543
     5.5208   5.6648   6.0398   6.2267   6.4364   6.6913

          k =-0.5000-0.5000-0.5000 ( 19760 PWs)   bands (ev):

   -28.6726 -28.5702 -28.3175 -28.2737 -13.1470 -13.0519 -12.5444 -12.4317
   -12.2109 -12.1117 -12.0666 -12.0074 -11.9656 -11.9489 -11.8347 -11.7785
   -11.6688 -11.5976 -11.4811 -11.3557  -1.4495  -1.3744  -1.2819  -1.1398
    -1.0561  -0.8477  -0.7671  -0.6487  -0.6059  -0.4970  -0.4051  -0.1577
     5.6864   5.7962   6.0619   6.1512   6.4300   6.6961

          k = 0.2500 0.0000 0.0000 ( 19806 PWs)   bands (ev):

   -28.6728 -28.5701 -28.3176 -28.2737 -13.0960 -12.9876 -12.4815 -12.3681
   -12.2971 -12.1407 -12.0638 -12.0120 -11.9848 -11.9678 -11.8463 -11.7840
   -11.7134 -11.6262 -11.5400 -11.3714  -1.2763  -1.1762  -1.1332  -0.9703
    -0.9509  -0.9119  -0.7740  -0.6617  -0.6295  -0.5133  -0.4365  -0.1472
     4.0683   5.6612   6.2992   6.4529   6.5596   6.7483

          k = 0.0000 0.2500 0.0000 ( 19806 PWs)   bands (ev):

   -28.6728 -28.5701 -28.3176 -28.2737 -13.1059 -12.9913 -12.4640 -12.3527
   -12.2897 -12.1256 -12.0645 -12.0290 -12.0023 -11.9638 -11.8535 -11.8041
   -11.6919 -11.6279 -11.5436 -11.3722  -1.2828  -1.1743  -1.1083  -1.0009
    -0.9812  -0.9467  -0.7584  -0.6478  -0.5767  -0.5363  -0.3995  -0.1621
     4.0930   5.8307   6.2990   6.3625   6.4790   6.6919

          k =-0.5000 0.0000 0.0000 ( 19882 PWs)   bands (ev):

   -28.6728 -28.5701 -28.3176 -28.2737 -13.0994 -12.9961 -12.5057 -12.3894
   -12.2972 -12.1407 -12.0616 -11.9938 -11.9726 -11.9676 -11.8455 -11.7834
   -11.7020 -11.6100 -11.5339 -11.3660  -1.2787  -1.1714  -1.1533  -0.9744
    -0.9342  -0.9118  -0.7832  -0.7558  -0.6538  -0.5421  -0.4472  -0.1510
     4.7203   4.9613   6.3879   6.5412   6.7912   6.8758

          k = 0.0000-0.5000 0.0000 ( 19882 PWs)   bands (ev):

   -28.6728 -28.5701 -28.3176 -28.2738 -13.1191 -13.0027 -12.4735 -12.3610
   -12.2839 -12.1087 -12.0608 -12.0292 -12.0019 -11.9593 -11.8652 -11.8071
   -11.6728 -11.6136 -11.5411 -11.3667  -1.3017  -1.1483  -1.0929  -1.0619
    -1.0134  -0.9663  -0.7597  -0.6736  -0.6037  -0.5487  -0.3985  -0.1758
     4.8299   5.0509   6.4544   6.5096   6.5559   6.7249

          k = 0.0000-0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3175 -28.2737 -13.1169 -13.0076 -12.4803 -12.3615
   -12.2613 -12.1256 -12.0642 -12.0325 -12.0045 -11.9583 -11.8425 -11.7816
   -11.7071 -11.6286 -11.5222 -11.3715  -1.3275  -1.1955  -1.1056  -1.0612
    -0.9736  -0.9091  -0.8007  -0.6995  -0.5820  -0.4809  -0.3990  -0.1968
     4.4092   5.8182   6.0967   6.3797   6.6736   6.7043

          k = 0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3176 -28.2737 -13.1168 -12.9936 -12.4917 -12.3787
   -12.2674 -12.1392 -12.0677 -12.0152 -11.9768 -11.9617 -11.8483 -11.8065
   -11.6919 -11.6175 -11.5234 -11.3689  -1.2759  -1.1800  -1.1518  -1.0651
    -0.9618  -0.9352  -0.7781  -0.6533  -0.6195  -0.5128  -0.4327  -0.1732
     4.3982   5.7498   6.0505   6.3754   6.6026   6.8486

          k =-0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3176 -28.2737 -13.1164 -12.9930 -12.4914 -12.3807
   -12.2678 -12.1399 -12.0677 -12.0152 -11.9793 -11.9601 -11.8481 -11.8069
   -11.6887 -11.6136 -11.5273 -11.3691  -1.2711  -1.1766  -1.1458  -1.0931
    -0.9508  -0.9337  -0.7695  -0.6771  -0.6126  -0.4865  -0.4504  -0.1721
     4.3862   5.8413   5.9912   6.4438   6.5161   6.7995

          k = 0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -28.6728 -28.5701 -28.3175 -28.2737 -13.1096 -12.9995 -12.4910 -12.3755
   -12.2905 -12.1256 -12.0585 -12.0116 -11.9824 -11.9667 -11.8522 -11.8033
   -11.6796 -11.6151 -11.5379 -11.3668  -1.2938  -1.1818  -1.1381  -1.0309
    -0.9876  -0.9374  -0.7623  -0.6514  -0.6374  -0.5435  -0.4077  -0.1604
     4.3732   5.8049   6.0766   6.4206   6.5467   6.7242

          k =-0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -28.6728 -28.5701 -28.3175 -28.2737 -13.1092 -12.9997 -12.4911 -12.3760
   -12.2899 -12.1254 -12.0565 -12.0195 -11.9816 -11.9627 -11.8521 -11.8037
   -11.6792 -11.6144 -11.5374 -11.3671  -1.2834  -1.1855  -1.1323  -1.0260
    -0.9987  -0.9464  -0.7633  -0.6672  -0.6231  -0.5117  -0.4407  -0.1596
     4.4138   5.8136   6.0621   6.3632   6.5665   6.8246

          k = 0.2500 0.0000 0.5000 ( 19774 PWs)   bands (ev):

   -28.6726 -28.5702 -28.3175 -28.2737 -13.1353 -12.9999 -12.5018 -12.3901
   -12.2358 -12.1376 -12.0761 -12.0176 -11.9711 -11.9550 -11.8496 -11.8234
   -11.6738 -11.6057 -11.5107 -11.3661  -1.2460  -1.2196  -1.1691  -1.1398
    -0.9820  -0.9559  -0.7751  -0.6624  -0.6175  -0.4978  -0.4432  -0.1848
     5.1038   5.1700   6.1833   6.4214   6.6118   6.8136

          k =-0.5000-0.2500 0.0000 ( 19774 PWs)   bands (ev):

   -28.6728 -28.5701 -28.3175 -28.2737 -13.1129 -13.0077 -12.5152 -12.3966
   -12.2906 -12.1254 -12.0546 -12.0013 -11.9692 -11.9609 -11.8506 -11.8029
   -11.6675 -11.6001 -11.5320 -11.3617  -1.2978  -1.2030  -1.1522  -1.0392
    -0.9890  -0.9668  -0.7668  -0.7083  -0.6416  -0.5417  -0.4261  -0.1592
     4.9975   5.1861   6.2272   6.4601   6.6784   6.8399

          k = 0.0000-0.5000 0.2500 ( 19774 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3175 -28.2737 -13.1298 -13.0193 -12.4847 -12.3763
   -12.2496 -12.1096 -12.0637 -12.0340 -12.0034 -11.9556 -11.8483 -11.7970
   -11.6796 -11.6138 -11.5200 -11.3660  -1.3415  -1.2609  -1.1132  -1.0537
    -0.9783  -0.9184  -0.8245  -0.7252  -0.5905  -0.5000  -0.4001  -0.1684
     5.0160   5.3410   6.0555   6.5401   6.6090   6.7538

          k = 0.2500-0.5000 0.0000 ( 19774 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3175 -28.2737 -13.1227 -13.0107 -12.5005 -12.3834
   -12.2846 -12.1084 -12.0536 -12.0185 -11.9806 -11.9585 -11.8640 -11.8070
   -11.6580 -11.6025 -11.5357 -11.3616  -1.3159  -1.1806  -1.1279  -1.0780
    -1.0301  -0.9835  -0.7572  -0.6553  -0.6349  -0.5403  -0.4109  -0.1709
     5.0167   5.3354   6.1208   6.4606   6.5914   6.7590

          k =-0.5000 0.0000 0.2500 ( 19774 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3176 -28.2737 -13.1203 -13.0016 -12.5155 -12.4006
   -12.2675 -12.1391 -12.0659 -11.9968 -11.9648 -11.9596 -11.8470 -11.8059
   -11.6795 -11.6039 -11.5179 -11.3634  -1.2854  -1.1934  -1.1639  -1.1004
    -0.9741  -0.9248  -0.7728  -0.6940  -0.6332  -0.5228  -0.4611  -0.1729
     5.0226   5.1775   6.2086   6.3877   6.6598   6.9119

          k =-0.5000 0.0000 0.5000 ( 19792 PWs)   bands (ev):

   -28.6726 -28.5702 -28.3175 -28.2737 -13.1391 -13.0083 -12.5253 -12.4107
   -12.2356 -12.1366 -12.0749 -11.9981 -11.9568 -11.9532 -11.8473 -11.8237
   -11.6640 -11.5967 -11.5028 -11.3602  -1.2745  -1.2422  -1.1924  -1.1635
    -1.0090  -0.9394  -0.7752  -0.6535  -0.6105  -0.5131  -0.4792  -0.1851
     5.5283   5.6648   5.8169   5.8481   6.7447   6.9067

          k =-0.5000 0.5000 0.0000 ( 19792 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3175 -28.2737 -13.1263 -13.0184 -12.5246 -12.4038
   -12.2851 -12.1082 -12.0503 -12.0061 -11.9677 -11.9528 -11.8624 -11.8070
   -11.6444 -11.5895 -11.5308 -11.3565  -1.3332  -1.2306  -1.1380  -1.0863
    -1.0366  -1.0114  -0.7599  -0.6770  -0.6366  -0.5418  -0.4059  -0.1667
     5.3965   5.5672   5.8942   6.2189   6.6845   6.7572

          k =-0.2500-0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3176 -28.2737 -13.1202 -13.0165 -12.5066 -12.3838
   -12.2608 -12.1249 -12.0576 -12.0219 -11.9823 -11.9581 -11.8414 -11.7813
   -11.6970 -11.6188 -11.5125 -11.3665  -1.3466  -1.2138  -1.1423  -1.0750
    -1.0091  -0.9127  -0.7794  -0.6683  -0.6200  -0.4964  -0.4251  -0.1907
     4.7025   5.8329   6.2029   6.2932   6.4862   6.8178

          k =-0.2500 0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3176 -28.2737 -13.1201 -13.0158 -12.5063 -12.3860
   -12.2613 -12.1254 -12.0582 -12.0156 -11.9850 -11.9604 -11.8417 -11.7811
   -11.6956 -11.6141 -11.5172 -11.3662  -1.3515  -1.2097  -1.1529  -1.0704
    -0.9902  -0.9193  -0.7902  -0.6791  -0.6232  -0.4887  -0.4128  -0.1852
     4.6582   5.8339   6.1455   6.3003   6.5792   6.7392

          k = 0.2500-0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3175 -28.2737 -13.1298 -13.0063 -12.4958 -12.3925
   -12.2549 -12.1252 -12.0661 -12.0157 -11.9760 -11.9588 -11.8568 -11.8141
   -11.6676 -11.6045 -11.5215 -11.3643  -1.2933  -1.2554  -1.1711  -1.0964
    -0.9892  -0.9052  -0.7883  -0.6673  -0.6061  -0.5318  -0.4089  -0.1528
     4.6529   5.8219   6.1106   6.2867   6.5439   6.7252

          k =-0.2500 0.2500 0.5000 ( 19810 PWs)   bands (ev):

   -28.6726 -28.5702 -28.3175 -28.2737 -13.1400 -13.0219 -12.5116 -12.4012
   -12.2229 -12.1256 -12.0707 -12.0188 -11.9785 -11.9540 -11.8408 -11.8020
   -11.6759 -11.6061 -11.5007 -11.3634  -1.3596  -1.2860  -1.1876  -1.0838
    -1.0201  -0.8998  -0.7999  -0.6842  -0.6155  -0.4847  -0.4148  -0.1671
     5.2639   5.3358   6.2343   6.3770   6.5769   6.7202

          k =-0.5000-0.2500 0.2500 ( 19810 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3175 -28.2737 -13.1235 -13.0245 -12.5299 -12.4058
   -12.2612 -12.1247 -12.0553 -12.0034 -11.9654 -11.9607 -11.8406 -11.7809
   -11.6854 -11.6042 -11.5071 -11.3611  -1.3703  -1.2297  -1.1904  -1.0680
    -1.0393  -0.9171  -0.7684  -0.6796  -0.6318  -0.5186  -0.4226  -0.1826
     5.2530   5.3576   6.2110   6.3800   6.5727   6.8026

          k = 0.5000-0.2500-0.2500 ( 19810 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3175 -28.2737 -13.1332 -13.0142 -12.5199 -12.4133
   -12.2553 -12.1253 -12.0632 -12.0022 -11.9633 -11.9534 -11.8549 -11.8143
   -11.6533 -11.5929 -11.5158 -11.3592  -1.3073  -1.2768  -1.2029  -1.1161
    -1.0342  -0.9019  -0.7626  -0.6712  -0.6199  -0.5231  -0.4389  -0.1557
     5.2183   5.3741   6.1978   6.3526   6.5444   6.7041

          k =-0.2500-0.5000 0.2500 ( 19810 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3175 -28.2737 -13.1336 -13.0277 -12.5110 -12.3972
   -12.2499 -12.1089 -12.0584 -12.0216 -11.9817 -11.9545 -11.8468 -11.7966
   -11.6695 -11.6055 -11.5107 -11.3610  -1.3645  -1.2856  -1.1883  -1.0674
    -1.0283  -0.9122  -0.7799  -0.6803  -0.6090  -0.5122  -0.4058  -0.1692
     5.1874   5.5858   6.0428   6.3485   6.5172   6.7882

          k =-0.2500 0.5000-0.2500 ( 19810 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3175 -28.2737 -13.1330 -13.0274 -12.5110 -12.3992
   -12.2501 -12.1095 -12.0569 -12.0213 -11.9825 -11.9561 -11.8469 -11.7968
   -11.6664 -11.6015 -11.5148 -11.3611  -1.3695  -1.2797  -1.1813  -1.0599
    -1.0402  -0.9179  -0.7800  -0.6858  -0.6184  -0.4925  -0.4127  -0.1640
     5.1682   5.5783   6.1260   6.2853   6.5594   6.7088

          k =-0.5000 0.2500 0.5000 ( 19840 PWs)   bands (ev):

   -28.6726 -28.5702 -28.3175 -28.2737 -13.1434 -13.0304 -12.5349 -12.4212
   -12.2225 -12.1252 -12.0694 -12.0033 -11.9611 -11.9531 -11.8392 -11.8016
   -11.6655 -11.5971 -11.4918 -11.3583  -1.3850  -1.3070  -1.2450  -1.0887
    -1.0762  -0.8878  -0.7733  -0.6490  -0.6087  -0.5045  -0.4386  -0.1710
     5.5958   5.7208   5.9290   6.0322   6.5613   6.7797

          k =-0.5000 0.5000 0.2500 ( 19840 PWs)   bands (ev):

   -28.6727 -28.5701 -28.3175 -28.2737 -13.1368 -13.0356 -12.5346 -12.4182
   -12.2504 -12.1089 -12.0551 -12.0070 -11.9656 -11.9537 -11.8452 -11.7965
   -11.6566 -11.5928 -11.5051 -11.3561  -1.3919  -1.3035  -1.2460  -1.0920
    -1.0559  -0.9121  -0.7565  -0.6609  -0.6222  -0.5161  -0.4057  -0.1653
     5.5192   5.6464   6.0467   6.3444   6.4496   6.5547

     the Fermi energy is     1.7259 ev

!    total energy              =    -374.62644613 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.62644613 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -176.73888590 Ry
     hartree contribution      =     104.40442511 Ry
     xc contribution           =     -88.52616906 Ry
     ewald contribution        =    -213.76581628 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.05901242   -0.01075552    0.00899297
     atom    2 type  3   force =     0.02028627   -0.00360050   -0.01354879
     atom    3 type  3   force =    -0.00970890   -0.01365140    0.00908348
     atom    4 type  3   force =    -0.00724150    0.01360800   -0.02037751
     atom    5 type  2   force =    -0.01534272    0.00425369    0.00312919
     atom    6 type  2   force =    -0.04463217    0.00132929   -0.00648330
     atom    7 type  2   force =    -0.00207450    0.01638670    0.00871760
     atom    8 type  2   force =    -0.00029891   -0.00757025    0.01048636

     Total force =     0.090102     Total SCF correction =     0.000548


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.64
   0.00005151  -0.00005270   0.00001931            7.58       -7.75        2.84
  -0.00005270  -0.00002265  -0.00001973           -7.75       -3.33       -2.90
   0.00001931  -0.00001973   0.00000450            2.84       -2.90        0.66


     init_run     :   6424.93s CPU   6423.24s WALL (       1 calls)
     electrons    : 149326.88s CPU 155406.83s WALL (       1 calls)
     forces       :    124.57s CPU    126.57s WALL (       1 calls)
     stress       :   1751.00s CPU   1758.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6285.38s CPU   6314.18s WALL (       1 calls)
     potinit      :     19.00s CPU     19.68s WALL (       1 calls)
     hinit0       :     50.04s CPU     18.86s WALL (       1 calls)

     Called by electrons:
     c_bands      : 121765.65s CPU 127684.20s WALL (       9 calls)
     sum_band     :  26851.90s CPU  26967.56s WALL (       9 calls)
     v_of_rho     :    122.79s CPU    123.00s WALL (       9 calls)
     newd         :    618.70s CPU    619.90s WALL (       9 calls)
     mix_rho      :     23.54s CPU     23.64s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    107.69s CPU    108.31s WALL (     756 calls)
     cegterg      : 121647.75s CPU 122176.64s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      7.67s CPU      7.91s WALL (    1881 calls)
     h_psi        : 126072.04s CPU 126627.95s WALL (    1953 calls)
     s_psi        :      2.06s CPU      1.56s WALL (    1953 calls)
     g_psi        :    168.09s CPU    164.60s WALL (    1593 calls)

     Called by h_psi:
     h_psi:calbec :    331.14s CPU    360.34s WALL (    1953 calls)
     vloc_psi     : 125510.24s CPU 126035.36s WALL (    1953 calls)
     add_vuspsi   :      1.62s CPU      3.11s WALL (    1953 calls)

     General routines
     calbec       :    424.98s CPU    478.66s WALL (    2457 calls)
     fft          :    232.41s CPU    235.27s WALL (     141 calls)
     ffts         :     28.77s CPU     28.80s WALL (      18 calls)
     fftw         : 129014.15s CPU 129574.68s WALL (   82172 calls)
     interpolate  :     28.32s CPU     28.02s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11830.87s CPU  11794.69s WALL (   82331 calls)
     fft_scatt_yz :  41377.78s CPU  42751.30s WALL (   82331 calls)

     PWSCF        :   1d19h47m CPU   1d21h28m WALL


   This run was terminated on:  22:59:19  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
