
     Program PWSCF v.6.6 starts on 13Aug2024 at  0:37:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         300     246     72                 9833     7263    1155
     Max         302     247     73                 9838     7265    1158
     Sum        2407    1969    583                78679    58107    9257



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.4335  a.u.
     unit-cell volume          =     803.4066 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.433508  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680040  -0.0680040  -0.0680040  )
         2           Cl  tau(   2) = (   0.6388858   0.6388858   0.6388858  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    78679 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    58107 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      80.13 MB

     Estimated total dynamical RAM >     641.01 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4685.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.56E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    34092.2 secs

     total energy              =     -93.58599792 Ry
     estimated scf accuracy    <       0.14916288 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    50067.3 secs

     total energy              =     -93.62562782 Ry
     estimated scf accuracy    <       0.06962031 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    64429.5 secs

     total energy              =     -93.63996915 Ry
     estimated scf accuracy    <       0.00111901 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.99E-06,  avg # of iterations = 13.3

     total cpu time spent up to now is    90375.3 secs

     total energy              =     -93.64014467 Ry
     estimated scf accuracy    <       0.00003704 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.31E-07,  avg # of iterations =  5.3

     total cpu time spent up to now is   106693.3 secs

     total energy              =     -93.64015245 Ry
     estimated scf accuracy    <       0.00000239 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.49E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   122395.8 secs

     total energy              =     -93.64015334 Ry
     estimated scf accuracy    <       0.00000100 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   136306.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.3852 ev

!    total energy              =     -93.64015353 Ry
     estimated scf accuracy    <          3.7E-09 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.64015353 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -49.48324324 Ry
     hartree contribution      =      27.55871130 Ry
     xc contribution           =     -22.02139129 Ry
     ewald contribution        =     -49.69423029 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000629    0.00000629    0.00000629
     atom    2 type  2   force =    -0.00000629   -0.00000629   -0.00000629

     Total force =     0.000015     Total SCF correction =     0.000003
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -24.06
  -0.00016355   0.00000009   0.00000009          -24.06        0.01        0.01
   0.00000009  -0.00016355   0.00000009            0.01      -24.06        0.01
   0.00000009   0.00000009  -0.00016355            0.01        0.01      -24.06


     init_run     :   4662.72s CPU   4683.66s WALL (       1 calls)
     electrons    : 130804.82s CPU 131620.86s WALL (       1 calls)
     forces       :    125.60s CPU    128.38s WALL (       1 calls)
     stress       :   2308.50s CPU   2346.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4623.32s CPU   4644.28s WALL (       1 calls)
     potinit      :      9.01s CPU      8.86s WALL (       1 calls)
     hinit0       :      2.80s CPU      2.82s WALL (       1 calls)

     Called by electrons:
     c_bands      : 108647.06s CPU 109349.34s WALL (       8 calls)
     sum_band     :  21919.87s CPU  22026.25s WALL (       8 calls)
     v_of_rho     :     50.83s CPU     50.89s WALL (       8 calls)
     newd         :    199.93s CPU    207.56s WALL (       8 calls)
     mix_rho      :      9.58s CPU      9.43s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    301.16s CPU    305.22s WALL (    4389 calls)
     cegterg      : 108330.09s CPU 108855.79s WALL (    1848 calls)

     Called by *egterg:
     cdiaghg      :     11.05s CPU     11.26s WALL (    9869 calls)
     h_psi        : 108378.82s CPU 108904.07s WALL (   10331 calls)
     s_psi        :      0.91s CPU      0.88s WALL (   10331 calls)
     g_psi        :    446.94s CPU    445.60s WALL (    8252 calls)

     Called by h_psi:
     h_psi:calbec :    915.62s CPU    938.29s WALL (   10331 calls)
     vloc_psi     : 106830.72s CPU 107327.37s WALL (   10331 calls)
     add_vuspsi   :      1.03s CPU      1.33s WALL (   10331 calls)

     General routines
     calbec       :   1558.90s CPU   1783.97s WALL (   13334 calls)
     fft          :     92.39s CPU     92.38s WALL (     128 calls)
     ffts         :     11.84s CPU     11.73s WALL (      16 calls)
     fftw         : 109754.28s CPU 110334.73s WALL (  150118 calls)
     interpolate  :     11.45s CPU     11.31s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   9756.45s CPU   9709.79s WALL (  150262 calls)
     fft_scatt_yz :  37616.18s CPU  38879.17s WALL (  150262 calls)

     PWSCF        :   1d14h18m CPU   1d14h33m WALL


   This run was terminated on:  15:11: 1  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
