
     Program PWSCF v.6.6 starts on 29Aug2024 at 20:59:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6414537  -0.8329534  -0.5346077  )
         2           K   tau(   2) = (  -0.1638782  -0.7172651  -0.5608668  )
         3           K   tau(   3) = (  -0.8933046  -0.6932304  -0.6322076  )
         4           Na  tau(   4) = (  -0.2615022  -0.6331289  -0.5792343  )
         5           Na  tau(   5) = (  -0.7144645  -0.3143742  -0.7018709  )
         6           K   tau(   6) = (  -0.1175125  -0.3000294  -0.7048403  )
         7           K   tau(   7) = (  -0.9679525  -0.2315744  -0.6541171  )
         8           K   tau(   8) = (  -0.7099094  -0.1422693  -0.5731191  )
         9           K   tau(   9) = (  -0.3541486  -0.0308138  -0.7001898  )
        10           K   tau(  10) = (  -0.0023218  -0.8709766  -0.4674808  )
        11           K   tau(  11) = (  -0.3013045  -0.8217986  -0.3662684  )
        12           K   tau(  12) = (  -0.7945632  -0.7193610  -0.3851027  )
        13           K   tau(  13) = (  -0.6328499  -0.5917728  -0.5250386  )
        14           K   tau(  14) = (  -0.4348056  -0.5709095  -0.4199803  )
        15           K   tau(  15) = (  -0.0796501  -0.4424036  -0.4493777  )
        16           K   tau(  16) = (  -0.6022963  -0.3803714  -0.5204688  )
        17           K   tau(  17) = (  -0.3988489  -0.1600167  -0.5139205  )
        18           K   tau(  18) = (  -0.7615099  -0.1351411  -0.3572040  )
        19           K   tau(  19) = (  -0.2305312  -0.0731206  -0.3983791  )
        20           K   tau(  20) = (  -0.6583529  -0.8924346  -0.3601559  )
        21           K   tau(  21) = (  -0.2855061  -0.5727154  -0.2562196  )
        22           K   tau(  22) = (  -0.9913595  -0.5297186  -0.3560217  )
        23           K   tau(  23) = (  -0.1831225  -0.1880685  -0.2719200  )
        24           K   tau(  24) = (  -0.4243886  -0.1160084  -0.2891414  )
        25           K   tau(  25) = (  -0.0882726  -0.0429953  -0.2192704  )
        26           K   tau(  26) = (  -0.6922467  -0.8244928  -0.1941242  )
        27           K   tau(  27) = (  -0.5355364  -0.0197295  -0.0637067  )
        28           K   tau(  28) = (  -0.3257507  -0.7295358  -0.1388832  )
        29           K   tau(  29) = (  -0.1827789  -0.8547381  -0.0234509  )
        30           K   tau(  30) = (  -0.9342275  -0.4978766  -0.1129280  )
        31           K   tau(  31) = (  -0.2550384  -0.3779598  -0.0507710  )
        32           K   tau(  32) = (  -0.7006596  -0.2189253  -0.0313611  )
        33           K   tau(  33) = (  -0.4334658  -0.2191885  -0.1565708  )
        34           Na  tau(  34) = (  -0.8154486  -0.1160935  -0.1101333  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.533E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      752.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.181E-05 0.000E+00

     total cpu time spent up to now is     3762.5 secs

     total energy              =   -2111.35619350 Ry
     estimated scf accuracy    <       0.40777192 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations = 14.0

     negative rho (up, down):  1.361E-05 0.000E+00

     total cpu time spent up to now is     5764.2 secs

     total energy              =   -2111.02993033 Ry
     estimated scf accuracy    <       4.33410442 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.148E-05 0.000E+00

     total cpu time spent up to now is     7480.0 secs

     total energy              =   -2111.36999694 Ry
     estimated scf accuracy    <       1.45926224 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations =  8.0

     negative rho (up, down):  9.064E-06 0.000E+00

     total cpu time spent up to now is     8898.4 secs

     total energy              =   -2111.50441046 Ry
     estimated scf accuracy    <       0.17035646 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-05,  avg # of iterations =  5.0

     negative rho (up, down):  7.758E-06 0.000E+00

     total cpu time spent up to now is    10202.3 secs

     total energy              =   -2111.51183556 Ry
     estimated scf accuracy    <       0.15312958 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  7.176E-06 0.000E+00

     total cpu time spent up to now is    11417.4 secs

     total energy              =   -2111.52118411 Ry
     estimated scf accuracy    <       0.10013565 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.581E-06 0.000E+00

     total cpu time spent up to now is    12641.4 secs

     total energy              =   -2111.52681334 Ry
     estimated scf accuracy    <       0.02068510 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-06,  avg # of iterations = 15.0

     negative rho (up, down):  6.315E-06 0.000E+00

     total cpu time spent up to now is    14241.0 secs

     total energy              =   -2111.52724527 Ry
     estimated scf accuracy    <       0.03719325 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.189E-06 0.000E+00

     total cpu time spent up to now is    15591.8 secs

     total energy              =   -2111.52944555 Ry
     estimated scf accuracy    <       0.00543080 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-06,  avg # of iterations =  9.0

     negative rho (up, down):  6.197E-06 0.000E+00

     total cpu time spent up to now is    16953.0 secs

     total energy              =   -2111.52985088 Ry
     estimated scf accuracy    <       0.00149937 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.029E-06 0.000E+00

     total cpu time spent up to now is    18361.3 secs

     total energy              =   -2111.52985732 Ry
     estimated scf accuracy    <       0.00307073 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-07,  avg # of iterations =  3.0

     negative rho (up, down):  6.002E-06 0.000E+00

     total cpu time spent up to now is    19703.2 secs

     total energy              =   -2111.53009219 Ry
     estimated scf accuracy    <       0.00058455 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.982E-06 0.000E+00

     total cpu time spent up to now is    21054.8 secs

     total energy              =   -2111.53014601 Ry
     estimated scf accuracy    <       0.00022238 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.27E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.961E-06 0.000E+00

     total cpu time spent up to now is    22387.8 secs

     total energy              =   -2111.53016787 Ry
     estimated scf accuracy    <       0.00003596 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.923E-06 0.000E+00

     total cpu time spent up to now is    23881.5 secs

     total energy              =   -2111.53017388 Ry
     estimated scf accuracy    <       0.00002444 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.99E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.916E-06 0.000E+00

     total cpu time spent up to now is    25290.8 secs

     total energy              =   -2111.53017286 Ry
     estimated scf accuracy    <       0.00005664 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.99E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.896E-06 0.000E+00

     total cpu time spent up to now is    26614.6 secs

     total energy              =   -2111.53017703 Ry
     estimated scf accuracy    <       0.00002044 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.905E-06 0.000E+00

     total cpu time spent up to now is    27918.0 secs

     total energy              =   -2111.53017723 Ry
     estimated scf accuracy    <       0.00000872 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.898E-06 0.000E+00

     total cpu time spent up to now is    29289.0 secs

     total energy              =   -2111.53017698 Ry
     estimated scf accuracy    <       0.00002776 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.891E-06 0.000E+00

     total cpu time spent up to now is    30620.5 secs

     total energy              =   -2111.53017863 Ry
     estimated scf accuracy    <       0.00000409 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.888E-06 0.000E+00

     total cpu time spent up to now is    31960.2 secs

     total energy              =   -2111.53017891 Ry
     estimated scf accuracy    <       0.00000182 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.95E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.885E-06 0.000E+00

     total cpu time spent up to now is    33318.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.1654 -55.1235 -55.0413 -34.6155 -34.6116 -34.6022 -34.5959 -34.5943
   -34.5775 -34.5517 -34.5463 -34.5413 -34.5259 -34.5241 -34.5067 -34.4963
   -34.4942 -34.4841 -34.4697 -34.4655 -34.4591 -34.4499 -34.4199 -34.4151
   -34.3797 -34.3758 -34.3683 -34.3424 -34.3041 -34.2847 -34.2829 -34.2491
   -34.1916 -34.1907 -27.0808 -27.0794 -27.0751 -27.0551 -27.0374 -27.0331
   -26.9612 -26.9568 -26.9552 -18.0896 -18.0852 -18.0831 -18.0815 -18.0788
   -18.0765 -18.0744 -18.0721 -18.0703 -18.0691 -18.0686 -18.0664 -18.0507
   -18.0492 -18.0475 -18.0470 -18.0424 -18.0408 -18.0278 -18.0276 -18.0210
   -18.0188 -18.0142 -18.0133 -18.0090 -18.0061 -18.0042 -17.9980 -17.9960
   -17.9931 -17.9888 -17.9841 -17.9824 -17.9743 -17.9739 -17.9737 -17.9736
   -17.9690 -17.9656 -17.9615 -17.9610 -17.9554 -17.9527 -17.9495 -17.9489
   -17.9427 -17.9379 -17.9368 -17.9364 -17.9326 -17.9251 -17.9232 -17.9218
   -17.9211 -17.9199 -17.9177 -17.9108 -17.9007 -17.8951 -17.8936 -17.8905
   -17.8776 -17.8681 -17.8597 -17.8568 -17.8562 -17.8492 -17.8484 -17.8458
   -17.8368 -17.8364 -17.8235 -17.8223 -17.8102 -17.8092 -17.7835 -17.7729
   -17.7686 -17.7669 -17.7662 -17.7629 -17.7595 -17.7368 -17.7336 -17.7334
   -17.7152 -17.7042 -17.6816 -17.6815 -17.6811 -17.6753 -17.6473 -17.6257
    -2.2555  -2.1999  -2.1126  -2.0490  -1.9341  -1.9172  -1.8903  -1.8594
    -1.8450  -1.8055  -1.7669  -1.7207  -1.6924  -1.6299  -1.5961  -1.5689
    -1.5547  -1.5300  -1.4978  -1.4453  -1.3958  -1.3613  -1.3223  -1.2675
    -1.2152  -1.1320  -1.0864  -1.0079  -0.9741  -0.9469  -0.9072  -0.8794
    -0.7956  -0.6703  -0.6485  -0.5769  -0.5564  -0.5433  -0.5145  -0.4969
    -0.4860  -0.4613  -0.4359  -0.4104  -0.3912  -0.3755  -0.3576  -0.3493

     the Fermi energy is    -1.5209 ev

!    total energy              =   -2111.53017848 Ry
     estimated scf accuracy    <       0.00000085 Ry
     smearing contrib. (-TS)   =      -0.14256604 Ry
     internal energy E=F+TS    =   -2111.38761244 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2534.29409722 Ry
     hartree contribution      =    1239.52320764 Ry
     xc contribution           =    -387.64768980 Ry
     ewald contribution        =    -428.96903306 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  5.885E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00268652   -0.00043071    0.00341578
     atom    2 type  3   force =     0.00300277   -0.00345862    0.00100302
     atom    3 type  3   force =    -0.00034512   -0.00120124    0.00306662
     atom    4 type  1   force =    -0.00218560    0.00126031    0.00082189
     atom    5 type  1   force =     0.00002599   -0.00739962    0.01116309
     atom    6 type  3   force =     0.00049702   -0.00025568   -0.00121243
     atom    7 type  3   force =    -0.00312271   -0.00196628   -0.00178361
     atom    8 type  3   force =     0.00082893   -0.00053760    0.00201442
     atom    9 type  3   force =    -0.00038229    0.00087697   -0.00177463
     atom   10 type  3   force =    -0.00098927    0.00275424   -0.00061333
     atom   11 type  3   force =     0.00127856   -0.00229338    0.00072830
     atom   12 type  3   force =     0.00343436   -0.00328572   -0.00211334
     atom   13 type  3   force =     0.00227194    0.00198523    0.00288414
     atom   14 type  3   force =    -0.00005820   -0.00032895    0.00020840
     atom   15 type  3   force =     0.00128619   -0.00173761    0.00119024
     atom   16 type  3   force =    -0.00145643   -0.00396556   -0.00173604
     atom   17 type  3   force =     0.00212213    0.00384910    0.00148793
     atom   18 type  3   force =     0.00297066    0.00361218   -0.00225117
     atom   19 type  3   force =    -0.00259816    0.00162533    0.00313092
     atom   20 type  3   force =    -0.00403341    0.00085297   -0.00057978
     atom   21 type  3   force =    -0.00391216   -0.00522750   -0.00009140
     atom   22 type  3   force =    -0.00076815    0.00123710    0.00033518
     atom   23 type  3   force =     0.00036511    0.00587312    0.00049010
     atom   24 type  3   force =     0.00286586   -0.00176018    0.00051833
     atom   25 type  3   force =    -0.00511004   -0.00333029   -0.00218095
     atom   26 type  3   force =     0.00107103   -0.00387212   -0.00343402
     atom   27 type  3   force =     0.00194024   -0.00122512   -0.00084981
     atom   28 type  3   force =     0.00365380    0.00089399   -0.00290965
     atom   29 type  3   force =    -0.00522723   -0.00046457   -0.00135157
     atom   30 type  3   force =    -0.00057366   -0.00046162   -0.00141013
     atom   31 type  3   force =     0.00304452    0.00269594    0.00133744
     atom   32 type  3   force =    -0.00291767    0.01374892   -0.00837518
     atom   33 type  3   force =     0.00091176    0.00417141   -0.00212185
     atom   34 type  1   force =     0.00479576   -0.00223444    0.00099309

     Total force =     0.031599     Total SCF correction =     0.001140


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.885E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.15
  -0.00000761  -0.00000033  -0.00000120           -1.12       -0.05       -0.18
  -0.00000033  -0.00000764   0.00000019           -0.05       -1.12        0.03
  -0.00000120   0.00000019  -0.00000830           -0.18        0.03       -1.22


     init_run     :    743.81s CPU    750.88s WALL (       1 calls)
     electrons    :  32266.70s CPU  32565.91s WALL (       1 calls)
     forces       :    117.97s CPU    119.60s WALL (       1 calls)
     stress       :    470.46s CPU    475.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    625.83s CPU    634.21s WALL (       1 calls)
     potinit      :     38.09s CPU     37.69s WALL (       1 calls)
     hinit0       :     30.06s CPU     27.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :  23462.80s CPU  23650.91s WALL (      23 calls)
     sum_band     :   7422.48s CPU   7502.81s WALL (      23 calls)
     v_of_rho     :    240.77s CPU    244.29s WALL (      23 calls)
     newd         :   1089.22s CPU   1115.76s WALL (      23 calls)
     mix_rho      :     49.82s CPU     50.44s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :     10.38s CPU     10.43s WALL (      47 calls)
     cegterg      :  23421.97s CPU  23611.61s WALL (      23 calls)

     Called by *egterg:
     cdiaghg      :      3.32s CPU      3.42s WALL (     139 calls)
     h_psi        :  23641.42s CPU  23831.46s WALL (     141 calls)
     s_psi        :     98.30s CPU     98.52s WALL (     141 calls)
     g_psi        :      7.35s CPU      7.34s WALL (     117 calls)

     Called by h_psi:
     h_psi:calbec :    133.92s CPU    134.66s WALL (     141 calls)
     vloc_psi     :  23404.18s CPU  23589.89s WALL (     141 calls)
     add_vuspsi   :     94.73s CPU     96.05s WALL (     141 calls)

     General routines
     calbec       :    186.57s CPU    187.63s WALL (     169 calls)
     fft          :   1187.86s CPU   1208.10s WALL (     323 calls)
     ffts         :     83.65s CPU     87.17s WALL (      46 calls)
     fftw         :  27251.28s CPU  27482.88s WALL (   24060 calls)
     interpolate  :     40.69s CPU     42.06s WALL (      23 calls)

     Parallel routines
     fft_scatt_xy :   1034.13s CPU   1034.67s WALL (   24429 calls)
     fft_scatt_yz :  20649.12s CPU  20968.21s WALL (   24429 calls)

     PWSCF        :      9h20m CPU      9h25m WALL


   This run was terminated on:   6:25:11  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
