
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:30:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         229     188     54                 6526     4842     776
     Max         231     189     55                 6527     4845     781
     Sum        1843    1507    439                52213    38745    6231



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1027  a.u.
     unit-cell volume          =     533.1859 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.102668  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000122 )  
               a(2) = (   0.000122   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000122   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707168  0.707168 -0.707290 )  
               b(2) = ( -0.707290  0.707168  0.707168 )  
               b(3) = (  0.707168 -0.707290  0.707168 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756365   0.6756365   0.6756365  )
         2           Cl  tau(   2) = (  -0.0314593  -0.0314593  -0.0314593  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    52213 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    38745 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      54.61 MB

     Estimated total dynamical RAM >     436.89 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is    11402.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.02E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    86398.7 secs

     total energy              =    -131.82390441 Ry
     estimated scf accuracy    <       0.11117324 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.95E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is   122158.3 secs

     total energy              =    -131.85292981 Ry
     estimated scf accuracy    <       0.04417024 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is   156696.3 secs

     total energy              =    -131.86183780 Ry
     estimated scf accuracy    <       0.00073627 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is   204942.6 secs

     total energy              =    -131.86190965 Ry
     estimated scf accuracy    <       0.00002522 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   242978.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.6637 ev

!    total energy              =    -131.86191517 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.86191517 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -104.25678288 Ry
     hartree contribution      =      54.87065916 Ry
     xc contribution           =     -25.50421769 Ry
     ewald contribution        =     -56.97157375 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000774   -0.00000774   -0.00000774
     atom    2 type  2   force =     0.00000774    0.00000774    0.00000774

     Total force =     0.000019     Total SCF correction =     0.000009
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -39.36
  -0.00026756  -0.00000011  -0.00000011          -39.36       -0.02       -0.02
  -0.00000011  -0.00026756  -0.00000011           -0.02      -39.36       -0.02
  -0.00000011  -0.00000011  -0.00026756           -0.02       -0.02      -39.36


     init_run     :  11349.28s CPU  11400.96s WALL (       1 calls)
     electrons    : 230343.26s CPU 231576.08s WALL (       1 calls)
     forces       :    360.53s CPU    362.77s WALL (       1 calls)
     stress       :   7989.79s CPU   8033.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  11196.84s CPU  11285.47s WALL (       1 calls)
     potinit      :     21.13s CPU     21.91s WALL (       1 calls)
     hinit0       :     57.19s CPU     18.91s WALL (       1 calls)

     Called by electrons:
     c_bands      : 187581.68s CPU 188598.34s WALL (       6 calls)
     sum_band     :  42246.70s CPU  42457.52s WALL (       6 calls)
     v_of_rho     :     92.57s CPU     94.66s WALL (       6 calls)
     newd         :    475.68s CPU    479.38s WALL (       6 calls)
     mix_rho      :     15.85s CPU     15.53s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    601.20s CPU    595.60s WALL (    3465 calls)
     cegterg      : 186996.08s CPU 187993.68s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      5.97s CPU      6.37s WALL (    5299 calls)
     h_psi        : 191859.56s CPU 193031.57s WALL (    5761 calls)
     s_psi        :      0.47s CPU      0.38s WALL (    5761 calls)
     g_psi        :    589.21s CPU    568.87s WALL (    4144 calls)

     Called by h_psi:
     h_psi:calbec :    930.80s CPU   1175.68s WALL (    5761 calls)
     vloc_psi     : 190023.38s CPU 190949.53s WALL (    5761 calls)
     add_vuspsi   :      0.40s CPU      0.82s WALL (    5761 calls)

     General routines
     calbec       :   1373.77s CPU   1813.83s WALL (    8302 calls)
     fft          :    184.09s CPU    186.99s WALL (     102 calls)
     ffts         :     21.29s CPU     20.91s WALL (      12 calls)
     fftw         : 196025.98s CPU 197126.43s WALL (  107070 calls)
     interpolate  :     21.16s CPU     21.56s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  18525.98s CPU  18490.69s WALL (  107184 calls)
     fft_scatt_yz :  58278.23s CPU  60829.17s WALL (  107184 calls)

     PWSCF        :   2d21h27m CPU   2d21h49m WALL


   This run was terminated on:  20:20: 8  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
