
     Program PWSCF v.6.6 starts on 13Aug2024 at 15: 3:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         295     241     69                10799     7947    1221
     Max         296     242     70                10804     7948    1224
     Sum        2361    1933    553                86407    63581    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5761  a.u.
     unit-cell volume          =     878.1581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.576149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0026155  -0.0018396  -0.0040945  )
         2           K   tau(   2) = (  -0.0041024   0.5025121   0.5028890  )
         3           K   tau(   3) = (   0.5016043   0.0014913   0.4952205  )
         4           K   tau(   4) = (   0.4975432   0.4990330  -0.0017541  )
         5           Cl  tau(   5) = (   0.5063740   0.4985081   0.5009768  )
         6           Cl  tau(   6) = (   0.4937444   0.0063631  -0.0021820  )
         7           Cl  tau(   7) = (   0.0047440   0.4912659   0.0048768  )
         8           Cl  tau(   8) = (   0.0034773   0.0025322   0.5048565  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      67.45 MB

     Estimated total dynamical RAM >     539.58 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2901.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.68E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is    18338.3 secs

     total energy              =    -373.75896471 Ry
     estimated scf accuracy    <       0.28185188 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    26516.2 secs

     total energy              =    -373.84288705 Ry
     estimated scf accuracy    <       0.05141608 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.03E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    34092.6 secs

     total energy              =    -373.85323290 Ry
     estimated scf accuracy    <       0.00095663 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.49E-06,  avg # of iterations = 10.2

     total cpu time spent up to now is    45612.8 secs

     total energy              =    -373.85373895 Ry
     estimated scf accuracy    <       0.00035923 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.61E-07,  avg # of iterations =  4.3

     total cpu time spent up to now is    53123.1 secs

     total energy              =    -373.85379355 Ry
     estimated scf accuracy    <       0.00003370 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.27E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    61009.0 secs

     total energy              =    -373.85380406 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is    68922.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8025 PWs)   bands (ev):

   -18.9374 -18.6251 -18.6249 -18.6245  -5.6039  -5.5180  -5.5086  -5.5013
    -3.6121  -3.6108  -3.6015  -2.7578  -2.7558  -2.7540  -2.7526  -2.7499
    -2.7467  -2.2144  -2.2110  -2.2096   7.2153   7.2163   7.2228   7.5993
     7.6048   7.6065   7.6120   7.6133   7.6150   7.7067   7.7097   7.7130
    12.3518  12.3568  12.3676  15.2883  15.2941  15.3031

          k = 0.0000 0.0000 0.2500 (  7985 PWs)   bands (ev):

   -18.8902 -18.6690 -18.6215 -18.6211  -5.9001  -5.8685  -5.8119  -5.7985
    -3.4982  -3.4972  -2.8998  -2.8913  -2.7742  -2.6791  -2.6677  -2.2988
    -2.2961  -2.1574  -2.1544  -1.8207   6.5769   6.7193   6.8362   6.8415
     7.1994   7.2054   7.4303   7.4318   7.5751   7.5809   7.6327   7.6365
    12.6452  13.3352  13.3407  14.6243  16.1251  16.6334

          k = 0.0000 0.0000-0.5000 (  7960 PWs)   bands (ev):

   -18.7819 -18.7742 -18.6180 -18.6177  -6.1262  -6.1195  -6.0463  -6.0326
    -3.2152  -3.2131  -3.1969  -3.1949  -2.4970  -2.4943  -2.4843  -2.4814
    -1.7464  -1.7246  -1.5919  -1.5868   5.8734   5.9059   6.0889   6.0960
     7.2265   7.2316   7.2371   7.2398   7.5411   7.5489   7.5558   7.5588
    13.4592  13.4963  15.7437  15.7458  15.7763  15.7814

          k = 0.0000 0.2500 0.2500 (  7962 PWs)   bands (ev):

   -18.8488 -18.6589 -18.6581 -18.6247  -6.1455  -6.1190  -6.0932  -6.0830
    -3.3882  -2.8901  -2.8469  -2.8070  -2.7980  -2.5657  -2.3869  -2.1667
    -2.0043  -1.9925  -1.9836  -1.6122   6.3841   6.3982   6.4541   6.4982
     6.9014   6.9242   6.9436   6.9635   7.1833   7.3748   7.4504   7.5394
    13.5482  13.6544  14.1681  15.1233  15.9101  16.7645

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -18.7548 -18.7482 -18.6387 -18.6374  -6.3471  -6.3341  -6.3136  -6.2945
    -3.1162  -3.0986  -2.6862  -2.6732  -2.6067  -2.5932  -2.3019  -2.3002
    -1.5010  -1.4897  -1.4665  -1.4527   5.7385   5.7638   5.8576   5.8645
     6.7092   6.7123   6.7906   6.8031   7.2048   7.2184   7.4163   7.4308
    14.3310  14.3653  15.9354  15.9667  16.3533  16.3809

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -18.6954 -18.6927 -18.6912 -18.6873  -6.5411  -6.5324  -6.5123  -6.4976
    -2.8766  -2.8626  -2.8563  -2.8417  -2.2484  -2.2410  -2.2388  -2.2312
    -1.2017  -1.1882  -1.1772  -1.1644   5.4204   5.4388   5.4455   5.4550
     6.3011   6.3095   6.3237   6.3281   7.1833   7.2187   7.2758   7.3124
    15.9520  16.0352  16.0532  16.1336  17.5985  17.6658

          k = 0.2500 0.2500 0.2500 (  7946 PWs)   bands (ev):

   -18.8134 -18.6587 -18.6548 -18.6509  -6.3636  -6.3583  -6.3410  -6.3168
    -2.9011  -2.8653  -2.8335  -2.5112  -2.5077  -2.5050  -2.2268  -2.2225
    -1.7841  -1.7750  -1.7661  -1.4375   6.1071   6.1363   6.1481   6.1952
     6.7921   6.8121   6.8271   6.8704   6.8765   6.9007   6.9064   6.9235
    14.3369  14.3978  14.4561  15.4271  16.6868  16.6887

          k = 0.2500 0.2500-0.5000 (  7940 PWs)   bands (ev):

   -18.7343 -18.7288 -18.6514 -18.6508  -6.5555  -6.5427  -6.5374  -6.5235
    -2.7616  -2.7591  -2.5228  -2.5218  -2.3677  -2.3586  -2.3408  -2.3387
    -1.3472  -1.3430  -1.2731  -1.2681   5.5625   5.5777   5.6232   5.6283
     6.5719   6.5922   6.6283   6.6533   6.7625   6.7709   6.8315   6.8497
    14.9997  15.0299  16.2319  16.2325  16.7827  16.7973

          k = 0.2500-0.5000-0.5000 (  7960 PWs)   bands (ev):

   -18.6904 -18.6886 -18.6876 -18.6846  -6.7367  -6.7317  -6.7192  -6.7093
    -2.5201  -2.5097  -2.5064  -2.5003  -2.2403  -2.2351  -2.2335  -2.2281
    -1.0346  -1.0239  -1.0140  -1.0056   5.2124   5.2268   5.2293   5.2432
     6.2471   6.2530   6.2637   6.2667   6.6464   6.6593   6.6789   6.6933
    16.2612  16.2984  16.3158  16.3489  18.0727  18.0826

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -18.6844 -18.6843 -18.6839 -18.6834  -6.9031  -6.9006  -6.8995  -6.8951
    -2.2342  -2.2319  -2.2316  -2.2300  -2.2285  -2.2273  -2.2270  -2.2267
    -0.7625  -0.7603  -0.7587  -0.7572   4.8918   4.8953   4.8962   4.8996
     6.1973   6.1989   6.2012   6.2024   6.2040   6.2064   6.2074   6.2097
    16.7746  16.7844  16.7893  16.7938  18.3851  18.3952

          k = 0.2500 0.0000 0.0000 (  7985 PWs)   bands (ev):

   -18.8902 -18.6690 -18.6213 -18.6212  -5.9058  -5.8604  -5.8091  -5.8051
    -3.4969  -3.4964  -2.8998  -2.8910  -2.7758  -2.6784  -2.6658  -2.2964
    -2.2936  -2.1586  -2.1575  -1.8225   6.5776   6.7299   6.8347   6.8409
     7.1973   7.2015   7.4305   7.4367   7.5690   7.5727   7.6333   7.6346
    12.6482  13.3383  13.3407  14.6260  16.1283  16.1292

          k = 0.0000 0.2500 0.0000 (  7985 PWs)   bands (ev):

   -18.8902 -18.6689 -18.6216 -18.6211  -5.9114  -5.8520  -5.8108  -5.8069
    -3.4971  -3.4943  -2.8912  -2.8902  -2.7930  -2.6784  -2.6582  -2.2946
    -2.2926  -2.1607  -2.1591  -1.8221   6.5803   6.7240   6.8336   6.8396
     7.1951   7.1989   7.4361   7.4436   7.5644   7.5684   7.6343   7.6390
    12.6516  13.3376  13.3385  14.6293  16.1241  16.1272

          k =-0.5000 0.0000 0.0000 (  7960 PWs)   bands (ev):

   -18.7809 -18.7752 -18.6179 -18.6178  -6.1404  -6.1027  -6.0427  -6.0413
    -3.2107  -3.2095  -3.1989  -3.1980  -2.4926  -2.4924  -2.4840  -2.4837
    -1.7568  -1.7117  -1.5936  -1.5911   5.8665   5.9211   6.0897   6.0908
     7.2005   7.2054   7.2621   7.2676   7.5276   7.5287   7.5649   7.5674
    13.4742  13.4866  15.7245  15.7298  15.8071  15.8135

          k = 0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -18.7807 -18.7752 -18.6182 -18.6177  -6.1472  -6.0942  -6.0441  -6.0426
    -3.2117  -3.2112  -3.1948  -3.1947  -2.4961  -2.4933  -2.4841  -2.4819
    -1.7501  -1.7187  -1.5934  -1.5910   5.8807   5.9037   6.0879   6.0896
     7.1883   7.1926   7.2781   7.2836   7.5184   7.5228   7.5704   7.5734
    13.4535  13.5154  15.7284  15.7338  15.8019  15.8069

          k = 0.0000-0.2500 0.2500 (  7962 PWs)   bands (ev):

   -18.8489 -18.6600 -18.6569 -18.6247  -6.1427  -6.1279  -6.0986  -6.0716
    -3.3883  -2.8752  -2.8578  -2.8088  -2.7965  -2.5664  -2.3870  -2.1683
    -2.0066  -1.9940  -1.9807  -1.6125   6.3914   6.4039   6.4491   6.4886
     6.9184   6.9253   6.9378   6.9525   7.1801   7.4024   7.4241   7.5410
    13.5944  13.6099  14.1726  15.1214  15.9087  16.7673

          k = 0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -18.8489 -18.6587 -18.6582 -18.6246  -6.1411  -6.1197  -6.0985  -6.0812
    -3.3871  -2.8839  -2.8513  -2.8056  -2.8033  -2.5672  -2.3852  -2.1675
    -2.0002  -1.9927  -1.9863  -1.6122   6.3816   6.4006   6.4525   6.4975
     6.9077   6.9306   6.9431   6.9631   7.1854   7.3792   7.4390   7.5356
    13.5616  13.6436  14.1655  15.1227  15.9139  16.7592

          k =-0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -18.8488 -18.6636 -18.6532 -18.6248  -6.1381  -6.1280  -6.1000  -6.0747
    -3.3868  -2.9020  -2.8394  -2.8107  -2.7854  -2.5667  -2.3857  -2.1737
    -2.0262  -1.9892  -1.9640  -1.6128   6.3917   6.4047   6.4521   6.4831
     6.9201   6.9288   6.9402   6.9552   7.1834   7.3997   7.4206   7.5352
    13.5572  13.6493  14.1710  15.1276  15.9063  16.7679

          k = 0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -18.8489 -18.6599 -18.6570 -18.6247  -6.1499  -6.1237  -6.0871  -6.0813
    -3.3865  -2.8742  -2.8612  -2.8046  -2.7961  -2.5680  -2.3841  -2.1683
    -2.0027  -1.9944  -1.9875  -1.6125   6.3925   6.4080   6.4484   6.4902
     6.9123   6.9310   6.9435   6.9509   7.1777   7.3764   7.4438   7.5329
    13.5755  13.6352  14.1738  15.1293  15.9069  16.7679

          k =-0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -18.8488 -18.6604 -18.6567 -18.6247  -6.1415  -6.1228  -6.1022  -6.0753
    -3.3864  -2.8865  -2.8523  -2.8091  -2.7920  -2.5665  -2.3841  -2.1714
    -2.0079  -1.9933  -1.9771  -1.6134   6.3748   6.4014   6.4515   6.5106
     6.9069   6.9289   6.9424   6.9618   7.1765   7.4011   7.4128   7.5406
    13.5779  13.6312  14.1642  15.1224  15.9184  16.7597

          k = 0.2500 0.0000 0.5000 (  7920 PWs)   bands (ev):

   -18.7549 -18.7483 -18.6386 -18.6373  -6.3440  -6.3330  -6.3146  -6.2977
    -3.1153  -3.0976  -2.6884  -2.6754  -2.6040  -2.5904  -2.3049  -2.3004
    -1.5041  -1.4895  -1.4650  -1.4515   5.7377   5.7609   5.8568   5.8683
     6.7084   6.7140   6.7992   6.8025   7.2099   7.2178   7.4077   7.4268
    14.3322  14.3664  15.9397  15.9737  16.3487  16.3755

          k =-0.5000-0.2500 0.0000 (  7920 PWs)   bands (ev):

   -18.7540 -18.7491 -18.6385 -18.6376  -6.3534  -6.3287  -6.3121  -6.2970
    -3.1112  -3.1001  -2.6854  -2.6745  -2.6026  -2.5935  -2.3040  -2.2995
    -1.4975  -1.4886  -1.4781  -1.4476   5.7364   5.7684   5.8469   5.8763
     6.6999   6.7213   6.7954   6.7998   7.1805   7.2382   7.3955   7.4405
    14.3442  14.3590  15.9218  16.0024  16.3356  16.3995

          k = 0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -18.7539 -18.7491 -18.6386 -18.6376  -6.3545  -6.3266  -6.3119  -6.2976
    -3.1158  -3.0993  -2.6816  -2.6731  -2.6064  -2.5936  -2.3041  -2.2975
    -1.4969  -1.4913  -1.4769  -1.4470   5.7513   5.7543   5.8413   5.8755
     6.6953   6.7227   6.7929   6.8001   7.1755   7.2590   7.3895   7.4464
    14.3283  14.3730  15.9192  15.9899  16.3453  16.3974

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -18.7539 -18.7491 -18.6386 -18.6376  -6.3564  -6.3254  -6.3132  -6.2966
    -3.1136  -3.0976  -2.6831  -2.6749  -2.6036  -2.5916  -2.3064  -2.2987
    -1.4985  -1.4917  -1.4759  -1.4462   5.7467   5.7552   5.8436   5.8778
     6.6968   6.7263   6.7973   6.8000   7.1713   7.2542   7.3842   7.4444
    14.3320  14.3765  15.9248  15.9957  16.3408  16.3944

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -18.7541 -18.7492 -18.6384 -18.6375  -6.3491  -6.3277  -6.3111  -6.3024
    -3.1122  -3.1011  -2.6861  -2.6753  -2.6022  -2.5928  -2.3037  -2.2995
    -1.4970  -1.4910  -1.4762  -1.4476   5.7371   5.7684   5.8453   5.8754
     6.6976   6.7184   6.7959   6.8049   7.1885   7.2455   7.3936   7.4346
    14.3432  14.3581  15.9185  15.9980  16.3358  16.3999

          k =-0.5000 0.0000 0.5000 (  7884 PWs)   bands (ev):

   -18.6998 -18.6920 -18.6911 -18.6836  -6.5350  -6.5339  -6.5120  -6.5026
    -2.8892  -2.8617  -2.8555  -2.8256  -2.2568  -2.2428  -2.2389  -2.2259
    -1.2005  -1.1896  -1.1768  -1.1658   5.4146   5.4370   5.4418   5.4669
     6.3012   6.3077   6.3252   6.3363   7.2005   7.2170   7.2687   7.2963
    15.9520  16.0289  16.0818  16.1297  17.5920  17.6543

          k =-0.5000 0.5000 0.0000 (  7884 PWs)   bands (ev):

   -18.6957 -18.6930 -18.6905 -18.6873  -6.5472  -6.5262  -6.5163  -6.4955
    -2.8733  -2.8619  -2.8545  -2.8391  -2.2510  -2.2412  -2.2379  -2.2340
    -1.2049  -1.1834  -1.1824  -1.1609   5.4154   5.4367   5.4467   5.4620
     6.2983   6.3127   6.3204   6.3347   7.1701   7.2309   7.2529   7.3214
    15.9677  16.0357  16.0710  16.1319  17.6196  17.6612

          k =-0.2500-0.2500 0.2500 (  7946 PWs)   bands (ev):

   -18.8135 -18.6564 -18.6550 -18.6529  -6.3628  -6.3602  -6.3432  -6.3135
    -2.8841  -2.8667  -2.8513  -2.5087  -2.5080  -2.5059  -2.2246  -2.2235
    -1.7801  -1.7735  -1.7723  -1.4372   6.1086   6.1341   6.1473   6.1958
     6.7960   6.8074   6.8294   6.8673   6.8810   6.8986   6.9045   6.9259
    14.3614  14.3961  14.4317  15.4236  16.6836  16.6897

          k =-0.2500 0.2500-0.2500 (  7946 PWs)   bands (ev):

   -18.8136 -18.6588 -18.6546 -18.6508  -6.3712  -6.3552  -6.3493  -6.3044
    -2.8954  -2.8650  -2.8340  -2.5091  -2.5087  -2.5069  -2.2258  -2.2234
    -1.7866  -1.7749  -1.7679  -1.4382   6.1255   6.1406   6.1532   6.1705
     6.7993   6.8132   6.8269   6.8601   6.8871   6.8976   6.9000   6.9197
    14.3552  14.4030  14.4483  15.4336  16.6882  16.6905

          k = 0.2500-0.2500-0.2500 (  7946 PWs)   bands (ev):

   -18.8135 -18.6557 -18.6550 -18.6536  -6.3700  -6.3513  -6.3415  -6.3169
    -2.8808  -2.8674  -2.8538  -2.5087  -2.5074  -2.5066  -2.2245  -2.2227
    -1.7799  -1.7755  -1.7719  -1.4368   6.1089   6.1428   6.1530   6.1844
     6.7835   6.8092   6.8228   6.8799   6.8867   6.8991   6.9068   6.9175
    14.3521  14.3973  14.4449  15.4300  16.6846  16.6892

          k =-0.2500 0.2500 0.5000 (  7940 PWs)   bands (ev):

   -18.7344 -18.7288 -18.6512 -18.6508  -6.5594  -6.5453  -6.5374  -6.5172
    -2.7593  -2.7573  -2.5229  -2.5227  -2.3695  -2.3605  -2.3403  -2.3369
    -1.3481  -1.3427  -1.2736  -1.2688   5.5628   5.5793   5.6239   5.6277
     6.5923   6.5953   6.6231   6.6293   6.7617   6.7845   6.8302   6.8406
    15.0099  15.0396  16.2329  16.2372  16.7838  16.7858

          k =-0.5000-0.2500 0.2500 (  7940 PWs)   bands (ev):

   -18.7337 -18.7296 -18.6511 -18.6508  -6.5606  -6.5491  -6.5339  -6.5164
    -2.7586  -2.7563  -2.5247  -2.5224  -2.3661  -2.3599  -2.3427  -2.3360
    -1.3453  -1.3435  -1.2852  -1.2599   5.5637   5.5752   5.6237   5.6322
     6.5879   6.5949   6.6197   6.6324   6.7719   6.7802   6.8202   6.8444
    15.0141  15.0333  16.2323  16.2386  16.7871  16.7932

          k = 0.5000-0.2500-0.2500 (  7940 PWs)   bands (ev):

   -18.7336 -18.7295 -18.6513 -18.6508  -6.5537  -6.5447  -6.5389  -6.5226
    -2.7617  -2.7568  -2.5245  -2.5201  -2.3659  -2.3594  -2.3433  -2.3365
    -1.3451  -1.3436  -1.2845  -1.2593   5.5657   5.5732   5.6237   5.6317
     6.5787   6.5877   6.6325   6.6422   6.7609   6.7721   6.8252   6.8529
    15.0118  15.0295  16.2282  16.2399  16.7819  16.8024

          k =-0.2500-0.5000 0.2500 (  7940 PWs)   bands (ev):

   -18.7334 -18.7295 -18.6514 -18.6509  -6.5573  -6.5441  -6.5403  -6.5183
    -2.7625  -2.7588  -2.5212  -2.5184  -2.3679  -2.3599  -2.3455  -2.3334
    -1.3451  -1.3438  -1.2878  -1.2557   5.5573   5.5803   5.6252   5.6286
     6.5765   6.5900   6.6214   6.6438   6.7659   6.7768   6.8262   6.8541
    15.0048  15.0334  16.2265  16.2368  16.7857  16.8053

          k =-0.2500 0.5000-0.2500 (  7940 PWs)   bands (ev):

   -18.7335 -18.7295 -18.6514 -18.6508  -6.5612  -6.5476  -6.5369  -6.5144
    -2.7605  -2.7583  -2.5212  -2.5195  -2.3699  -2.3617  -2.3433  -2.3314
    -1.3449  -1.3440  -1.2887  -1.2567   5.5580   5.5811   5.6215   5.6313
     6.5903   6.5936   6.6163   6.6309   6.7723   6.7807   6.8221   6.8475
    15.0110  15.0389  16.2280  16.2410  16.7866  16.7960

          k =-0.5000 0.2500 0.5000 (  7960 PWs)   bands (ev):

   -18.6936 -18.6881 -18.6874 -18.6821  -6.7339  -6.7327  -6.7184  -6.7119
    -2.5295  -2.5090  -2.5074  -2.4857  -2.2468  -2.2366  -2.2336  -2.2247
    -1.0323  -1.0222  -1.0163  -1.0082   5.2138   5.2236   5.2367   5.2387
     6.2482   6.2520   6.2644   6.2730   6.6511   6.6537   6.6772   6.6882
    16.2469  16.2911  16.3310  16.3641  18.0807  18.1024

          k =-0.5000 0.5000 0.2500 (  7960 PWs)   bands (ev):

   -18.6907 -18.6889 -18.6870 -18.6847  -6.7408  -6.7282  -6.7204  -6.7082
    -2.5172  -2.5142  -2.5021  -2.4966  -2.2430  -2.2356  -2.2324  -2.2306
    -1.0357  -1.0220  -1.0169  -1.0034   5.2198   5.2204   5.2300   5.2416
     6.2456   6.2548   6.2619   6.2712   6.6420   6.6624   6.6689   6.6967
    16.2682  16.3057  16.3182  16.3477  18.0568  18.1120

     the Fermi energy is     9.3342 ev

!    total energy              =    -373.85380483 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.85380483 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -28.54700001 Ry
     hartree contribution      =      51.40614864 Ry
     xc contribution           =     -90.45672047 Ry
     ewald contribution        =    -306.25623299 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01397349   -0.02302708    0.02367259
     atom    2 type  3   force =     0.02684709    0.00390421    0.00370450
     atom    3 type  3   force =     0.00439534   -0.01046004    0.00278416
     atom    4 type  3   force =     0.01852495    0.02402420    0.00628306
     atom    5 type  2   force =    -0.02601416    0.00783956   -0.00659805
     atom    6 type  2   force =     0.00761843   -0.01807047   -0.00673369
     atom    7 type  2   force =    -0.01610839    0.01482283   -0.00065442
     atom    8 type  2   force =    -0.00128976    0.00096677   -0.02245814

     Total force =     0.073008     Total SCF correction =     0.001866


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      595.02
   0.00405142   0.00000541  -0.00000258          595.98        0.80       -0.38
   0.00000541   0.00404385   0.00000089            0.80      594.87        0.13
  -0.00000258   0.00000089   0.00403935           -0.38        0.13      594.21


     init_run     :   2902.68s CPU   2899.87s WALL (       1 calls)
     electrons    :  65681.39s CPU  66020.77s WALL (       1 calls)
     forces       :     46.77s CPU     51.18s WALL (       1 calls)
     stress       :    708.09s CPU    722.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2842.05s CPU   2853.65s WALL (       1 calls)
     potinit      :      8.92s CPU      8.97s WALL (       1 calls)
     hinit0       :     22.71s CPU     12.31s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54431.12s CPU  54683.64s WALL (       8 calls)
     sum_band     :  11014.99s CPU  11093.86s WALL (       8 calls)
     v_of_rho     :     50.48s CPU     51.05s WALL (       8 calls)
     newd         :    198.88s CPU    202.23s WALL (       8 calls)
     mix_rho      :      9.36s CPU      9.63s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.24s CPU     44.36s WALL (     684 calls)
     cegterg      :  54380.45s CPU  54632.49s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.37s CPU      5.47s WALL (    1757 calls)
     h_psi        :  56392.20s CPU  56645.88s WALL (    1829 calls)
     s_psi        :      1.29s CPU      1.11s WALL (    1829 calls)
     g_psi        :     83.45s CPU     82.36s WALL (    1505 calls)

     Called by h_psi:
     h_psi:calbec :    187.82s CPU    193.98s WALL (    1829 calls)
     vloc_psi     :  56093.17s CPU  56337.24s WALL (    1829 calls)
     add_vuspsi   :      1.23s CPU      1.78s WALL (    1829 calls)

     General routines
     calbec       :    343.02s CPU    388.75s WALL (    2297 calls)
     fft          :    185.70s CPU    207.98s WALL (     128 calls)
     ffts         :     12.02s CPU     11.70s WALL (      16 calls)
     fftw         :  57427.17s CPU  57773.40s WALL (   77428 calls)
     interpolate  :     11.58s CPU     11.31s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4975.98s CPU   4917.02s WALL (   77572 calls)
     fft_scatt_yz :  20977.41s CPU  22033.52s WALL (   77572 calls)

     PWSCF        :     19h15m CPU     19h21m WALL


   This run was terminated on:  10:24:51  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
