
     Program PWSCF v.6.6 starts on 24Aug2024 at 15:59:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         588     482    131                30428    22510    3227
     Max         589     484    133                30433    22511    3230
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.4548781   0.5121396   0.3927224  )
         2           K   tau(   2) = (   0.7899806   0.2326885   0.8949240  )
         3           K   tau(   3) = (   0.2726328   0.8741929   0.9725231  )
         4           K   tau(   4) = (   0.9215568   0.5964356   0.9765496  )
         5           Cl  tau(   5) = (   0.1960438   0.3784078   0.0661143  )
         6           Cl  tau(   6) = (   0.0123191   0.9278003   0.6270084  )
         7           Cl  tau(   7) = (   0.5752845   0.5646852   0.7759589  )
         8           Cl  tau(   8) = (   0.6293453   0.8915030   0.1670462  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     181.30 MB

     Estimated total dynamical RAM >       1.42 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7500.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.02E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    39095.1 secs

     total energy              =    -374.31972823 Ry
     estimated scf accuracy    <       0.55354224 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.65E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    57395.2 secs

     total energy              =    -374.48642378 Ry
     estimated scf accuracy    <       0.18684865 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    74591.8 secs

     total energy              =    -374.52160539 Ry
     estimated scf accuracy    <       0.00379524 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.93E-06,  avg # of iterations = 16.5

     total cpu time spent up to now is   101518.4 secs

     total energy              =    -374.52264126 Ry
     estimated scf accuracy    <       0.00099296 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is   119250.2 secs

     total energy              =    -374.52278999 Ry
     estimated scf accuracy    <       0.00008029 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is   140419.3 secs

     total energy              =    -374.52282719 Ry
     estimated scf accuracy    <       0.00001002 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   156566.6 secs

     total energy              =    -374.52282791 Ry
     estimated scf accuracy    <       0.00000142 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is   175506.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.8739 -29.5799 -29.5270 -29.4064 -14.0930 -14.0147 -13.4699 -13.3958
   -13.2341 -13.1680 -13.1386 -13.0836 -13.0028 -12.9754 -12.8881 -12.8281
   -12.7275 -12.5134 -12.2545 -12.1377  -2.0717  -1.9874  -1.9237  -1.7423
    -1.6337  -1.3962  -1.3076  -1.1334  -0.9525  -0.7149  -0.6395  -0.4721
     2.8713   4.6925   5.1799   5.3039   5.9556   5.9772

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.8739 -29.5799 -29.5270 -29.4064 -14.0932 -14.0028 -13.5101 -13.4133
   -13.2332 -13.1640 -13.1390 -13.0806 -12.9987 -12.9736 -12.8878 -12.7627
   -12.7229 -12.5106 -12.2911 -12.1406  -2.1088  -1.9902  -1.8953  -1.7402
    -1.6404  -1.4000  -1.2966  -1.1307  -0.9274  -0.7192  -0.6900  -0.4787
     3.1525   4.6420   4.9547   5.3589   5.8401   6.0153

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.8739 -29.5799 -29.5270 -29.4064 -14.0933 -13.9895 -13.5540 -13.4199
   -13.2327 -13.1619 -13.1392 -13.0797 -12.9969 -12.9725 -12.8876 -12.7328
   -12.6705 -12.5108 -12.3384 -12.1437  -2.1395  -1.9884  -1.8804  -1.7372
    -1.6433  -1.4041  -1.2839  -1.1307  -0.8949  -0.7623  -0.7097  -0.4835
     3.6840   4.1276   4.8884   5.4464   5.9018   5.9818

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5274 -29.4062 -14.0888 -14.0095 -13.5134 -13.3869
   -13.2505 -13.1606 -13.1380 -13.0854 -13.0005 -12.9650 -12.8893 -12.8042
   -12.7114 -12.4846 -12.2947 -12.1399  -2.1149  -1.9792  -1.8912  -1.7635
    -1.6490  -1.3943  -1.3049  -1.1370  -0.9382  -0.7318  -0.6832  -0.4799
     3.4207   4.6660   4.9869   5.3937   5.7350   5.8995

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5274 -29.4062 -14.0897 -13.9958 -13.5564 -13.3948
   -13.2497 -13.1585 -13.1380 -13.0826 -13.0004 -12.9610 -12.8855 -12.7900
   -12.6449 -12.4943 -12.3374 -12.1427  -2.1543  -1.9789  -1.8752  -1.7606
    -1.6578  -1.3965  -1.2931  -1.1321  -0.8874  -0.7551  -0.7181  -0.4831
     3.8716   4.3258   4.8805   5.4054   5.7880   5.8313

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.8734 -29.5799 -29.5278 -29.4061 -14.0859 -14.0022 -13.5590 -13.3569
   -13.2800 -13.1543 -13.1361 -13.0863 -12.9972 -12.9560 -12.8842 -12.8311
   -12.6307 -12.4837 -12.3350 -12.1418  -2.1685  -1.9690  -1.8750  -1.7771
    -1.6724  -1.3905  -1.3023  -1.1342  -0.8799  -0.7446  -0.7296  -0.4828
     4.1203   4.7131   4.7608   5.1294   5.6868   5.8778

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5274 -29.4063 -14.0951 -14.0058 -13.5392 -13.3718
   -13.2427 -13.1641 -13.1387 -13.0980 -13.0044 -12.9713 -12.8816 -12.7939
   -12.6309 -12.4905 -12.3548 -12.1401  -2.1119  -2.0217  -1.8655  -1.7493
    -1.6594  -1.4120  -1.2856  -1.1400  -0.9110  -0.7308  -0.7096  -0.4875
     3.6181   4.6591   5.1036   5.3047   5.5287   5.9174

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5274 -29.4063 -14.1085 -14.0107 -13.5000 -13.3745
   -13.2395 -13.1593 -13.1350 -13.0966 -13.0026 -12.9712 -12.8861 -12.7996
   -12.7018 -12.4868 -12.3143 -12.1343  -2.1631  -2.0270  -1.8482  -1.7406
    -1.6587  -1.4185  -1.3108  -1.1380  -0.9120  -0.7175  -0.6833  -0.4743
     4.0401   4.5038   4.8245   5.2590   5.6453   5.8769

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.8734 -29.5799 -29.5277 -29.4063 -14.1058 -14.0088 -13.5042 -13.3505
   -13.2733 -13.1573 -13.1368 -13.1022 -13.0196 -12.9607 -12.8862 -12.7788
   -12.6967 -12.4898 -12.3150 -12.1335  -2.1811  -2.0331  -1.8601  -1.7514
    -1.6540  -1.3886  -1.3219  -1.1477  -0.9001  -0.7224  -0.6856  -0.4746
     4.2369   4.7449   4.9422   5.1868   5.5229   5.8017

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.8734 -29.5799 -29.5275 -29.4064 -14.1251 -14.0125 -13.4546 -13.3328
   -13.2687 -13.1631 -13.1422 -13.1168 -13.0271 -12.9600 -12.8848 -12.8113
   -12.6788 -12.5176 -12.2980 -12.1246  -2.2030  -2.0669  -1.8433  -1.7455
    -1.6436  -1.3838  -1.3366  -1.1602  -0.9107  -0.7129  -0.6420  -0.4664
     4.4180   4.7551   5.1512   5.2473   5.3244   5.6019

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.8738 -29.5799 -29.5270 -29.4064 -14.0955 -14.0142 -13.4921 -13.3900
   -13.2357 -13.1696 -13.1406 -13.0952 -13.0032 -12.9785 -12.8898 -12.7689
   -12.6939 -12.5134 -12.3040 -12.1404  -2.0681  -1.9842  -1.8963  -1.7355
    -1.6559  -1.4056  -1.3155  -1.1482  -0.9305  -0.7228  -0.6709  -0.4882
     3.1552   4.5127   5.1020   5.3395   5.8756   6.0097

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5274 -29.4062 -14.0917 -14.0166 -13.4704 -13.3806
   -13.2462 -13.1660 -13.1385 -13.0855 -13.0051 -12.9713 -12.8902 -12.8220
   -12.7580 -12.4868 -12.2579 -12.1367  -2.0710  -1.9928  -1.9096  -1.7537
    -1.6421  -1.4051  -1.3236  -1.1292  -0.9615  -0.7271  -0.6389  -0.4786
     3.1729   4.5904   5.1902   5.3668   5.9171   5.9810

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.8738 -29.5799 -29.5270 -29.4064 -14.0981 -14.0132 -13.5209 -13.3738
   -13.2416 -13.1557 -13.1407 -13.1142 -13.0076 -12.9797 -12.8900 -12.7561
   -12.5963 -12.5139 -12.3800 -12.1435  -2.0584  -1.9839  -1.8705  -1.7269
    -1.6821  -1.4094  -1.3292  -1.1637  -0.9007  -0.7346  -0.7083  -0.4988
     3.7377   3.9617   5.1387   5.2673   5.8982   6.0085

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.8734 -29.5799 -29.5278 -29.4061 -14.0907 -14.0183 -13.4724 -13.3566
   -13.2670 -13.1628 -13.1384 -13.0879 -13.0004 -12.9720 -12.8881 -12.8428
   -12.7610 -12.4673 -12.2610 -12.1359  -2.0759  -1.9863  -1.9005  -1.7658
    -1.6519  -1.4142  -1.3390  -1.1246  -0.9703  -0.7386  -0.6382  -0.4839
     3.7193   4.1613   5.2193   5.4566   5.8840   5.9888

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5274 -29.4062 -14.0924 -14.0044 -13.5143 -13.3935
   -13.2466 -13.1614 -13.1385 -13.0814 -13.0030 -12.9648 -12.8848 -12.7925
   -12.7247 -12.4895 -12.2916 -12.1395  -2.1218  -1.9878  -1.8849  -1.7522
    -1.6532  -1.4050  -1.3122  -1.1255  -0.9232  -0.7239  -0.6868  -0.4825
     3.4171   4.6130   4.9889   5.3557   5.8350   6.0008

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.8738 -29.5799 -29.5270 -29.4064 -14.1060 -14.0215 -13.4548 -13.3828
   -13.2431 -13.1536 -13.1367 -13.0922 -13.0043 -12.9829 -12.9042 -12.7981
   -12.7188 -12.5145 -12.2740 -12.1357  -2.1187  -1.9966  -1.8641  -1.7316
    -1.6510  -1.4038  -1.3388  -1.1498  -0.9383  -0.7281  -0.6489  -0.4748
     3.4370   4.5264   4.9022   5.3031   5.7660   6.0595

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.8738 -29.5799 -29.5270 -29.4064 -14.0969 -14.0002 -13.5375 -13.3988
   -13.2363 -13.1621 -13.1385 -13.0917 -13.0030 -12.9780 -12.8890 -12.7478
   -12.6305 -12.5134 -12.3571 -12.1436  -2.1016  -1.9882  -1.8740  -1.7382
    -1.6582  -1.4223  -1.3009  -1.1410  -0.9031  -0.7356  -0.7042  -0.4827
     3.3722   4.6375   4.9651   5.2866   5.8089   6.0208

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5273 -29.4064 -14.0932 -14.0104 -13.4969 -13.3826
   -13.2599 -13.1684 -13.1398 -13.0957 -13.0191 -12.9657 -12.8934 -12.7483
   -12.6844 -12.5194 -12.3078 -12.1389  -2.0799  -1.9796  -1.8955  -1.7478
    -1.6589  -1.3935  -1.3288  -1.1597  -0.9417  -0.7335  -0.6678  -0.4803
     3.4225   4.6120   5.0009   5.3775   5.7767   5.9575

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5274 -29.4063 -14.0941 -14.0186 -13.4936 -13.3688
   -13.2481 -13.1591 -13.1385 -13.0998 -13.0043 -12.9741 -12.8821 -12.8177
   -12.6978 -12.4837 -12.3066 -12.1370  -2.0799  -2.0173  -1.8819  -1.7353
    -1.6585  -1.4180  -1.3002  -1.1477  -0.9344  -0.7209  -0.6735  -0.4939
     3.4219   4.5354   5.1031   5.3457   5.8664   5.9711

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.8738 -29.5799 -29.5270 -29.4064 -14.1065 -14.0100 -13.4976 -13.3979
   -13.2404 -13.1525 -13.1343 -13.0870 -13.0033 -12.9803 -12.8978 -12.7571
   -12.6924 -12.5104 -12.3158 -12.1389  -2.1468  -1.9945  -1.8545  -1.7309
    -1.6543  -1.4228  -1.3256  -1.1410  -0.9216  -0.7247  -0.6808  -0.4747
     3.8606   4.3282   4.7977   5.2818   5.7835   5.9930

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5273 -29.4064 -14.0955 -14.0122 -13.5219 -13.3654
   -13.2602 -13.1577 -13.1396 -13.1145 -13.0213 -12.9698 -12.8834 -12.7473
   -12.5995 -12.5177 -12.3773 -12.1405  -2.0785  -2.0186  -1.8673  -1.7212
    -1.6779  -1.4062  -1.3081  -1.1758  -0.9102  -0.7319  -0.7061  -0.4925
     3.9299   4.1597   5.1125   5.2821   5.7851   5.8579

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.8734 -29.5799 -29.5278 -29.4061 -14.0881 -14.0109 -13.5176 -13.3564
   -13.2752 -13.1570 -13.1371 -13.0869 -12.9981 -12.9622 -12.8856 -12.8356
   -12.7073 -12.4701 -12.2944 -12.1388  -2.1287  -1.9740  -1.8843  -1.7726
    -1.6633  -1.4001  -1.3201  -1.1312  -0.9342  -0.7353  -0.6805  -0.4835
     3.8776   4.3537   5.0696   5.4121   5.7430   5.9581

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.8734 -29.5799 -29.5277 -29.4062 -14.0928 -14.0135 -13.4987 -13.3551
   -13.2772 -13.1604 -13.1378 -13.1011 -13.0200 -12.9607 -12.8890 -12.7937
   -12.6874 -12.4897 -12.3097 -12.1355  -2.0917  -2.0134  -1.8833  -1.7459
    -1.6596  -1.4077  -1.3129  -1.1588  -0.9443  -0.7324  -0.6702  -0.4855
     3.8979   4.3447   5.0230   5.3882   5.7709   5.8690

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.8738 -29.5799 -29.5270 -29.4064 -14.1074 -14.0229 -13.4777 -13.3746
   -13.2456 -13.1488 -13.1335 -13.1148 -13.0073 -12.9816 -12.8995 -12.7658
   -12.6618 -12.5122 -12.3310 -12.1389  -2.1134  -1.9876  -1.8453  -1.7336
    -1.6665  -1.4259  -1.3443  -1.1603  -0.9227  -0.7267  -0.6686  -0.4815
     3.9004   4.1623   5.0436   5.2003   5.7924   5.8888

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.8738 -29.5799 -29.5271 -29.4064 -14.1176 -14.0296 -13.4331 -13.3753
   -13.2521 -13.1465 -13.1164 -13.1109 -13.0078 -12.9871 -12.9170 -12.7841
   -12.6991 -12.5148 -12.2953 -12.1343  -2.1578  -1.9884  -1.8321  -1.7425
    -1.6497  -1.4485  -1.3557  -1.1506  -0.9397  -0.7189  -0.6373  -0.4648
     4.1670   4.4979   4.8072   4.9403   5.6658   5.8201

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.8734 -29.5799 -29.5275 -29.4064 -14.0950 -14.0084 -13.5238 -13.3558
   -13.2797 -13.1587 -13.1391 -13.1166 -13.0302 -12.9634 -12.8749 -12.7399
   -12.6017 -12.5231 -12.3748 -12.1371  -2.0983  -2.0484  -1.8655  -1.7173
    -1.6757  -1.3996  -1.2872  -1.1906  -0.9191  -0.7301  -0.7043  -0.4856
     4.2135   4.5438   4.7904   5.1514   5.6510   5.7920

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5274 -29.4063 -14.1088 -14.0208 -13.4517 -13.3726
   -13.2454 -13.1532 -13.1306 -13.0983 -13.0012 -12.9769 -12.8930 -12.8379
   -12.7381 -12.4860 -12.2763 -12.1311  -2.1332  -2.0318  -1.8538  -1.7297
    -1.6526  -1.4233  -1.3232  -1.1500  -0.9294  -0.7209  -0.6458  -0.4754
     3.6635   4.5588   4.9777   5.3294   5.7502   5.9727

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5273 -29.4064 -14.0916 -14.0010 -13.5386 -13.3921
   -13.2628 -13.1571 -13.1370 -13.0915 -13.0214 -12.9653 -12.8878 -12.7342
   -12.6197 -12.5223 -12.3577 -12.1428  -2.1270  -1.9784  -1.8760  -1.7534
    -1.6640  -1.4016  -1.3143  -1.1508  -0.8902  -0.7345  -0.7114  -0.4816
     3.6159   4.6919   4.9779   5.3411   5.7583   5.8558

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5273 -29.4064 -14.1051 -14.0167 -13.4647 -13.3631
   -13.2590 -13.1652 -13.1402 -13.0990 -13.0164 -12.9695 -12.9082 -12.7738
   -12.7118 -12.5170 -12.2779 -12.1341  -2.1272  -2.0009  -1.8733  -1.7378
    -1.6509  -1.3799  -1.3497  -1.1616  -0.9485  -0.7383  -0.6448  -0.4720
     3.6616   4.6443   5.0389   5.1640   5.7434   5.9944

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5273 -29.4064 -14.1028 -14.0094 -13.5012 -13.3832
   -13.2626 -13.1529 -13.1363 -13.0922 -13.0204 -12.9673 -12.8969 -12.7424
   -12.6851 -12.5129 -12.3171 -12.1382  -2.1666  -1.9968  -1.8662  -1.7420
    -1.6548  -1.3907  -1.3348  -1.1511  -0.9100  -0.7281  -0.6845  -0.4749
     4.0072   4.4999   4.8964   5.3653   5.7001   5.8621

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5273 -29.4064 -14.1074 -14.0191 -13.4800 -13.3653
   -13.2620 -13.1511 -13.1329 -13.1144 -13.0213 -12.9719 -12.8895 -12.7700
   -12.6583 -12.5135 -12.3292 -12.1359  -2.1377  -2.0255  -1.8448  -1.7330
    -1.6544  -1.4263  -1.3245  -1.1715  -0.9086  -0.7202  -0.6693  -0.4773
     4.0800   4.3217   5.1100   5.1928   5.6632   5.8612

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5273 -29.4064 -14.1088 -14.0170 -13.4834 -13.3597
   -13.2545 -13.1616 -13.1410 -13.1147 -13.0200 -12.9678 -12.8913 -12.7592
   -12.6617 -12.5145 -12.3323 -12.1342  -2.1316  -2.0273  -1.8464  -1.7307
    -1.6669  -1.3992  -1.3281  -1.1644  -0.9280  -0.7262  -0.6708  -0.4821
     4.0558   4.3463   5.1166   5.2944   5.5277   5.8360

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.8734 -29.5799 -29.5277 -29.4062 -14.1087 -14.0149 -13.4629 -13.3465
   -13.2663 -13.1634 -13.1381 -13.1045 -13.0162 -12.9613 -12.9017 -12.8070
   -12.7311 -12.4885 -12.2798 -12.1294  -2.1405  -2.0389  -1.8630  -1.7353
    -1.6511  -1.4009  -1.3342  -1.1606  -0.9392  -0.7312  -0.6419  -0.4722
     4.0317   4.5256   5.0229   5.2960   5.6560   5.8282

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.8734 -29.5799 -29.5277 -29.4062 -14.0906 -14.0056 -13.5408 -13.3563
   -13.2802 -13.1565 -13.1367 -13.0999 -13.0217 -12.9605 -12.8812 -12.7767
   -12.6214 -12.5000 -12.3540 -12.1393  -2.1364  -2.0151  -1.8688  -1.7622
    -1.6619  -1.3946  -1.2980  -1.1495  -0.8976  -0.7294  -0.7171  -0.4863
     4.0363   4.4888   5.0903   5.3831   5.5108   5.8481

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.8736 -29.5799 -29.5273 -29.4064 -14.1209 -14.0220 -13.4440 -13.3558
   -13.2576 -13.1516 -13.1337 -13.1139 -13.0195 -12.9699 -12.9057 -12.7937
   -12.6894 -12.5158 -12.2965 -12.1295  -2.1815  -2.0298  -1.8375  -1.7419
    -1.6458  -1.4235  -1.3386  -1.1555  -0.9253  -0.7154  -0.6401  -0.4656
     4.2814   4.6127   4.9456   5.0667   5.6069   5.6569

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.8734 -29.5799 -29.5275 -29.4064 -14.1104 -14.0109 -13.4869 -13.3472
   -13.2759 -13.1603 -13.1406 -13.1165 -13.0289 -12.9624 -12.8774 -12.7681
   -12.6560 -12.5166 -12.3308 -12.1309  -2.1542  -2.0612  -1.8473  -1.7322
    -1.6579  -1.3939  -1.3120  -1.1767  -0.9141  -0.7199  -0.6713  -0.4777
     4.2945   4.6523   4.9372   5.2414   5.4473   5.7598

     the Fermi energy is     0.8191 ev

!    total energy              =    -374.52282831 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.52282831 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -219.30823065 Ry
     hartree contribution      =     123.74066900 Ry
     xc contribution           =     -88.51576474 Ry
     ewald contribution        =    -190.43950192 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00297584    0.00676276   -0.00515233
     atom    2 type  3   force =    -0.00507238   -0.05404997   -0.01030631
     atom    3 type  3   force =     0.01186559    0.00957011   -0.01094279
     atom    4 type  3   force =    -0.04106676    0.07788371   -0.01094416
     atom    5 type  2   force =     0.02911218   -0.03264975    0.01713858
     atom    6 type  2   force =     0.00479313   -0.00062935    0.02283249
     atom    7 type  2   force =    -0.00516107   -0.00883369   -0.00445633
     atom    8 type  2   force =     0.00850515    0.00194619    0.00183085

     Total force =     0.119644     Total SCF correction =     0.000604


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.30
   0.00007583   0.00003397   0.00004632           11.15        5.00        6.81
   0.00003397   0.00001743   0.00000320            5.00        2.56        0.47
   0.00004632   0.00000320  -0.00002588            6.81        0.47       -3.81


     init_run     :   7496.65s CPU   7499.02s WALL (       1 calls)
     electrons    : 167256.26s CPU 168005.92s WALL (       1 calls)
     forces       :    145.66s CPU    145.92s WALL (       1 calls)
     stress       :   1945.83s CPU   1950.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7323.76s CPU   7369.39s WALL (       1 calls)
     potinit      :     22.92s CPU     22.84s WALL (       1 calls)
     hinit0       :     64.15s CPU     22.12s WALL (       1 calls)

     Called by electrons:
     c_bands      : 136702.82s CPU 137327.80s WALL (       9 calls)
     sum_band     :  29757.95s CPU  29879.79s WALL (       9 calls)
     v_of_rho     :    136.84s CPU    137.87s WALL (       9 calls)
     newd         :    703.81s CPU    704.17s WALL (       9 calls)
     mix_rho      :     26.81s CPU     26.25s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    125.65s CPU    126.38s WALL (     756 calls)
     cegterg      : 136570.84s CPU 137189.44s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.72s CPU      5.12s WALL (    1866 calls)
     h_psi        : 141850.65s CPU 142544.80s WALL (    1938 calls)
     s_psi        :      4.96s CPU      3.43s WALL (    1938 calls)
     g_psi        :    211.55s CPU    203.96s WALL (    1578 calls)

     Called by h_psi:
     h_psi:calbec :    337.19s CPU    400.17s WALL (    1938 calls)
     vloc_psi     : 141223.29s CPU 141849.47s WALL (    1938 calls)
     add_vuspsi   :      3.45s CPU      8.24s WALL (    1938 calls)

     General routines
     calbec       :    436.08s CPU    525.31s WALL (    2442 calls)
     fft          :    252.30s CPU    257.29s WALL (     141 calls)
     ffts         :     31.41s CPU     31.97s WALL (      18 calls)
     fftw         : 144403.69s CPU 145093.36s WALL (   82202 calls)
     interpolate  :     31.02s CPU     31.12s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13488.51s CPU  13458.24s WALL (   82361 calls)
     fft_scatt_yz :  43776.55s CPU  45413.58s WALL (   82361 calls)

     PWSCF        :   2d 1h 7m CPU   2d 1h20m WALL


   This run was terminated on:  17:19:39  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
