
     Program PWSCF v.6.6 starts on  2Sep2024 at 13:24:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7309962  -0.7241886  -0.1511090  )
         2           Cl  tau(   2) = (  -0.0413197  -0.6254150  -0.0276349  )
         3           Cl  tau(   3) = (  -0.7775126  -0.6048207  -0.4765593  )
         4           Cl  tau(   4) = (  -0.6285874  -0.8658823  -0.6209536  )
         5           Na  tau(   5) = (  -0.6044507  -0.7562047  -0.3658911  )
         6           Na  tau(   6) = (  -0.5944844  -0.5902980  -0.6605546  )
         7           Na  tau(   7) = (  -0.4930249  -0.8466485  -0.1046553  )
         8           Na  tau(   8) = (  -0.8716534  -0.7646930  -0.6698230  )
         9           K   tau(   9) = (  -0.9174670  -0.0168038  -0.4114727  )
        10           K   tau(  10) = (  -0.9031694  -0.5161211  -0.2391341  )
        11           Cl  tau(  11) = (  -0.4005472  -0.6429447  -0.4363523  )
        12           Cl  tau(  12) = (  -0.0745428  -0.7012558  -0.4665822  )
        13           Cl  tau(  13) = (  -0.4098352  -0.6173750  -0.0778950  )
        14           Na  tau(  14) = (  -0.2913649  -0.8354704  -0.3018695  )
        15           K   tau(  15) = (  -0.1895012  -0.5761883  -0.2538820  )
        16           K   tau(  16) = (  -0.2155182  -0.8308064  -0.6893642  )
        17           K   tau(  17) = (  -0.2679417  -0.4930240  -0.6347432  )
        18           Cl  tau(  18) = (  -0.4924298  -0.3532634  -0.5408784  )
        19           Cl  tau(  19) = (  -0.8159224  -0.2716838  -0.3565581  )
        20           Cl  tau(  20) = (  -0.9417613  -0.1020702  -0.6634049  )
        21           Cl  tau(  21) = (  -0.7068233  -0.3761648  -0.0394941  )
        22           Na  tau(  22) = (  -0.6943620  -0.2019762  -0.5592077  )
        23           K   tau(  23) = (  -0.9226009  -0.4102805  -0.6065600  )
        24           K   tau(  24) = (  -0.7589865  -0.1014369  -0.1304413  )
        25           Cl  tau(  25) = (  -0.1382375  -0.3840981  -0.4279609  )
        26           Cl  tau(  26) = (  -0.2554266  -0.0871743  -0.4702997  )
        27           Cl  tau(  27) = (  -0.5404712  -0.0781304  -0.3171450  )
        28           Cl  tau(  28) = (  -0.0828941  -0.3342420  -0.0892141  )
        29           Cl  tau(  29) = (  -0.0913622  -0.8893338  -0.1888092  )
        30           Cl  tau(  30) = (  -0.3679163  -0.1614395  -0.0690855  )
        31           Na  tau(  31) = (  -0.1842841  -0.1923662  -0.2524236  )
        32           Na  tau(  32) = (  -0.1783025  -0.2252026  -0.6429261  )
        33           Na  tau(  33) = (  -0.4590913  -0.1234554  -0.5722182  )
        34           K   tau(  34) = (  -0.5172125  -0.3823118  -0.2519146  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     300.98 MB

     Estimated total dynamical RAM >       2.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      754.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.41E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     4758.2 secs

     total energy              =   -1935.43920524 Ry
     estimated scf accuracy    <       1.14865590 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     7054.3 secs

     total energy              =   -1935.76421549 Ry
     estimated scf accuracy    <       0.24801939 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.12E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9155.9 secs

     total energy              =   -1935.81219338 Ry
     estimated scf accuracy    <       0.00958576 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    11767.0 secs

     total energy              =   -1935.81512612 Ry
     estimated scf accuracy    <       0.00274209 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    13968.3 secs

     total energy              =   -1935.81569607 Ry
     estimated scf accuracy    <       0.00015578 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    16032.9 secs

     total energy              =   -1935.81574018 Ry
     estimated scf accuracy    <       0.00001758 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18236.0 secs

     total energy              =   -1935.81574770 Ry
     estimated scf accuracy    <       0.00000374 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20172.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -47.1208 -46.6725 -46.6539 -46.3060 -46.2893 -46.1405 -46.0576 -45.9656
   -45.7080 -24.5717 -24.5255 -24.5122 -24.3807 -24.1465 -24.1031 -23.7689
   -23.7512 -19.1160 -19.0854 -19.0228 -18.7129 -18.6713 -18.6273 -18.5919
   -18.5763 -18.5680 -18.3334 -18.2978 -18.2571 -18.2469 -18.2215 -18.2172
   -18.1013 -18.0726 -18.0688 -18.0420 -18.0131 -17.9985 -17.9334 -17.9092
   -17.9004 -17.6901 -17.6813 -17.6463 -10.5305 -10.4501 -10.2351 -10.0300
    -9.9511  -9.8095  -9.7354  -9.6890  -9.5819  -9.5268  -9.4604  -9.3917
    -9.3299  -9.3048  -9.2519  -9.0111  -8.7835  -8.1567  -8.1473  -8.1180
    -8.0618  -8.0486  -8.0034  -7.9919  -7.9502  -7.9248  -7.8807  -7.8482
    -7.7910  -7.6947  -7.6726  -7.5934  -7.4986  -7.4613  -7.3298  -7.2985
    -7.2581  -7.1654  -7.1251  -7.1143  -7.0427   0.2845   0.5366   0.5578
     0.6852   0.8697   0.9699   1.0741   1.1257   1.1923   1.2674   1.2868
     1.3810   1.3968   1.4576   1.5271   1.5577   1.6889   1.7302   1.8113
     1.8434   1.9126   1.9472   1.9771   2.0603   2.1055   2.1718   2.2349
     2.2695   2.3116   2.4250   2.4451   2.4792   2.4939   2.5706   2.6025
     2.6504   2.6720   2.7223   2.8494   2.8570   2.8882   2.9043   2.9367
     2.9866   3.0968   3.1370   3.4160   3.4988   3.7591   3.8508   3.9746
     8.1095   9.2938   9.6337   9.9537  10.1301  10.2394  10.2593  10.4709
    10.4911  10.5821  10.6386  10.6984  10.8347  10.9227  10.9864  11.1145
    11.2038  11.2459  11.2982  11.3618  11.4859  11.6603  11.7311  11.8061
    11.8384  11.9200  11.9782

     the Fermi energy is     5.9394 ev

!    total energy              =   -1935.81574815 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.81574815 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -938.14746432 Ry
     hartree contribution      =     572.35197236 Ry
     xc contribution           =    -409.78475243 Ry
     ewald contribution        =   -1160.23550376 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00733241   -0.00687139    0.00354587
     atom    2 type  2   force =    -0.00070466   -0.00352780    0.01627797
     atom    3 type  2   force =     0.02649635   -0.00915659   -0.00759839
     atom    4 type  2   force =    -0.00096605    0.00224965   -0.00751418
     atom    5 type  1   force =    -0.01810751    0.01667697   -0.01628314
     atom    6 type  1   force =    -0.01288434    0.01510393    0.01262825
     atom    7 type  1   force =    -0.02274188   -0.00862918    0.00942628
     atom    8 type  1   force =     0.00193831    0.00814810    0.00307987
     atom    9 type  3   force =    -0.00289346    0.01909048    0.02823499
     atom   10 type  3   force =     0.01214757    0.01313050   -0.00814070
     atom   11 type  2   force =    -0.00849573   -0.01121063    0.00405475
     atom   12 type  2   force =    -0.00239390   -0.01420453   -0.00922553
     atom   13 type  2   force =     0.00078320   -0.01350365   -0.02733303
     atom   14 type  1   force =    -0.01958294    0.02069977   -0.01705052
     atom   15 type  3   force =    -0.01112887    0.00347340    0.01511905
     atom   16 type  3   force =     0.00653019    0.01760356    0.00870174
     atom   17 type  3   force =     0.01557971   -0.00801541   -0.00232808
     atom   18 type  2   force =    -0.00598761   -0.02159527    0.00538610
     atom   19 type  2   force =     0.00191516   -0.00128875    0.00203425
     atom   20 type  2   force =    -0.00039485   -0.00874596    0.00038273
     atom   21 type  2   force =     0.00368871    0.00249803    0.00145442
     atom   22 type  1   force =    -0.01992082   -0.01488110   -0.00747529
     atom   23 type  3   force =    -0.00375875   -0.00133900   -0.00018409
     atom   24 type  3   force =    -0.01351575   -0.01778364   -0.00259177
     atom   25 type  2   force =     0.00575808    0.03699461    0.00586988
     atom   26 type  2   force =     0.02583699    0.00798180    0.01007023
     atom   27 type  2   force =     0.00169990   -0.00251083   -0.00058593
     atom   28 type  2   force =     0.00248114   -0.01260590   -0.00945812
     atom   29 type  2   force =     0.02764004    0.00741254    0.01109288
     atom   30 type  2   force =    -0.00848620    0.00465858    0.01073690
     atom   31 type  1   force =    -0.00360475   -0.02444204   -0.01531169
     atom   32 type  1   force =     0.01412963   -0.00496836   -0.00404481
     atom   33 type  1   force =     0.00283123    0.01165437   -0.00553324
     atom   34 type  3   force =    -0.00122054   -0.00209626   -0.00743763

     Total force =     0.124595     Total SCF correction =     0.001569


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       98.26
   0.00066158   0.00000457   0.00000957           97.32        0.67        1.41
   0.00000457   0.00066095  -0.00004671            0.67       97.23       -6.87
   0.00000957  -0.00004671   0.00068130            1.41       -6.87      100.22


     init_run     :    773.99s CPU    752.99s WALL (       1 calls)
     electrons    :  19297.72s CPU  19417.52s WALL (       1 calls)
     forces       :     97.03s CPU     97.49s WALL (       1 calls)
     stress       :    389.40s CPU    390.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    637.26s CPU    640.09s WALL (       1 calls)
     potinit      :     20.41s CPU     20.44s WALL (       1 calls)
     hinit0       :     41.37s CPU     17.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14522.83s CPU  14609.93s WALL (       9 calls)
     sum_band     :   4029.83s CPU   4056.47s WALL (       9 calls)
     v_of_rho     :    121.78s CPU    122.20s WALL (       9 calls)
     newd         :    662.65s CPU    666.18s WALL (       9 calls)
     mix_rho      :     22.73s CPU     23.40s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.56s CPU      2.87s WALL (      19 calls)
     cegterg      :  14519.18s CPU  14605.99s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.73s CPU      1.76s WALL (      75 calls)
     h_psi        :  15083.99s CPU  15172.95s WALL (      77 calls)
     s_psi        :      3.03s CPU      2.93s WALL (      77 calls)
     g_psi        :      8.75s CPU      8.75s WALL (      67 calls)

     Called by h_psi:
     h_psi:calbec :     14.13s CPU     16.91s WALL (      77 calls)
     vloc_psi     :  15058.17s CPU  15143.64s WALL (      77 calls)
     add_vuspsi   :      1.44s CPU      2.06s WALL (      77 calls)

     General routines
     calbec       :     16.79s CPU     19.59s WALL (      91 calls)
     fft          :    218.78s CPU    219.60s WALL (     141 calls)
     ffts         :     27.69s CPU     28.13s WALL (      18 calls)
     fftw         :  15360.88s CPU  15458.21s WALL (    9877 calls)
     interpolate  :     27.06s CPU     27.56s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1471.61s CPU   1463.16s WALL (   10036 calls)
     fft_scatt_yz :   4630.12s CPU   4854.46s WALL (   10036 calls)

     PWSCF        :      5h42m CPU      5h44m WALL


   This run was terminated on:  19: 8:47   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
