
     Program PWSCF v.6.6 starts on  8Aug2024 at 18:46:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         349     287     82                13983    10332    1566
     Max         351     289     83                13986    10333    1569
     Sum        2801    2305    657               111875    82663   12533



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.4506  a.u.
     unit-cell volume          =    1141.3507 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.450563  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6354074   0.1438481   0.1038610  )
         2           Cl  tau(   2) = (   0.1546447   0.1444387   0.1839771  )
         3           Na  tau(   3) = (   0.5816390   0.5907110   0.5684189  )
         4           Cl  tau(   4) = (   0.6834943   0.6516998   0.0577751  )
         5           Na  tau(   5) = (   0.1684726   0.6361235   0.1441890  )
         6           Cl  tau(   6) = (   0.0816837   0.5908123   0.6500289  )
         7           Na  tau(   7) = (   0.0863526   0.0988051   0.6692489  )
         8           Cl  tau(   8) = (   0.5652996   0.0997239   0.5843695  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   111875 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    82663 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      84.80 MB

     Estimated total dynamical RAM >     678.40 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3198.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.32E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    23241.4 secs

     total energy              =    -527.51374384 Ry
     estimated scf accuracy    <       0.20963727 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    33500.2 secs

     total energy              =    -527.57220572 Ry
     estimated scf accuracy    <       0.04028091 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-05,  avg # of iterations =  5.5

     total cpu time spent up to now is    44068.3 secs

     total energy              =    -527.57916230 Ry
     estimated scf accuracy    <       0.00102703 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations =  8.3

     total cpu time spent up to now is    56455.3 secs

     total energy              =    -527.57939291 Ry
     estimated scf accuracy    <       0.00015467 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    65694.6 secs

     total energy              =    -527.57941224 Ry
     estimated scf accuracy    <       0.00001232 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    75723.7 secs

     total energy              =    -527.57941731 Ry
     estimated scf accuracy    <       0.00000102 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is    85094.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10395 PWs)   bands (ev):

   -47.5149 -47.5108 -47.4873 -47.4243 -19.4733 -19.4452 -19.4437 -19.4373
   -19.4351 -19.4302 -19.4246 -19.4135 -19.4119 -19.3602 -19.3537 -19.3480
   -11.3319 -10.8903 -10.7465 -10.7009  -0.4773  -0.3261  -0.1575   0.4958
     0.7910   0.8297   0.9007   0.9424   0.9878   1.3203   1.7449   1.7689
     6.5714   8.7942   9.2873   9.3320   9.7107   9.7614

          k = 0.0000 0.0000 0.2500 ( 10367 PWs)   bands (ev):

   -47.5149 -47.5108 -47.4873 -47.4243 -19.4725 -19.4450 -19.4436 -19.4385
   -19.4359 -19.4301 -19.4247 -19.4141 -19.4122 -19.3614 -19.3544 -19.3481
   -11.2574 -10.9306 -10.7498 -10.7092  -0.3539  -0.2097  -0.0519   0.2348
     0.5328   0.8575   0.8951   0.9983   1.0239   1.3090   1.4786   1.6397
     7.2435   9.0150   9.2661   9.4811   9.8088  10.3608

          k = 0.0000 0.0000-0.5000 ( 10380 PWs)   bands (ev):

   -47.5148 -47.5109 -47.4873 -47.4243 -19.4716 -19.4457 -19.4430 -19.4390
   -19.4372 -19.4301 -19.4247 -19.4147 -19.4126 -19.3628 -19.3551 -19.3483
   -11.1065 -11.0571 -10.7484 -10.7124  -0.1530  -0.1065   0.1383   0.1895
     0.3580   0.3773   0.8820   0.9756   1.1602   1.1995   1.4431   1.4560
     8.4647   8.5817   9.6386   9.7876  10.3499  10.4025

          k = 0.0000 0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.5149 -47.5108 -47.4873 -47.4243 -19.4722 -19.4462 -19.4440 -19.4383
   -19.4372 -19.4308 -19.4244 -19.4142 -19.4128 -19.3613 -19.3543 -19.3493
   -11.1964 -10.9616 -10.7535 -10.6993  -0.3270  -0.1441  -0.0011   0.0665
     0.5094   0.7041   0.8647   0.9383   1.0439   1.1163   1.5529   1.6580
     7.7595   9.2607   9.5207   9.8038  10.1499  10.3377

          k = 0.0000 0.2500-0.5000 ( 10326 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4243 -19.4717 -19.4481 -19.4445 -19.4398
   -19.4383 -19.4308 -19.4232 -19.4136 -19.4129 -19.3622 -19.3550 -19.3491
   -11.0755 -11.0291 -10.7577 -10.7237  -0.1997  -0.1595   0.0121   0.0810
     0.3208   0.3429   0.9396   0.9809   1.1441   1.1651   1.5303   1.5493
     8.7486   8.9119   9.8229   9.9762  10.4268  10.5990

          k = 0.0000-0.5000-0.5000 ( 10328 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4243 -19.4720 -19.4501 -19.4466 -19.4416
   -19.4379 -19.4310 -19.4228 -19.4133 -19.4125 -19.3618 -19.3549 -19.3499
   -11.0406 -10.9983 -10.7698 -10.7388  -0.2583  -0.2364  -0.0786  -0.0527
     0.3709   0.4351   0.7998   0.8454   1.1906   1.2149   1.6241   1.6435
     9.2738   9.5387   9.6219   9.6916  10.4098  10.5273

          k = 0.2500 0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4243 -19.4723 -19.4483 -19.4464 -19.4393
   -19.4383 -19.4289 -19.4241 -19.4151 -19.4123 -19.3604 -19.3546 -19.3494
   -11.1471 -10.9462 -10.7762 -10.7111  -0.4236  -0.2899  -0.1615   0.3231
     0.3669   0.6171   0.8413   1.0479   1.1275   1.1433   1.5769   1.6599
     8.1006   9.1744   9.7118   9.7973  10.1725  10.5803

          k = 0.2500 0.2500-0.5000 ( 10312 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4242 -19.4761 -19.4505 -19.4454 -19.4407
   -19.4369 -19.4279 -19.4231 -19.4145 -19.4130 -19.3614 -19.3546 -19.3492
   -11.0434 -10.9957 -10.7784 -10.7355  -0.4912  -0.4355  -0.0820  -0.0635
     0.5570   0.5699   1.0679   1.1303   1.1866   1.1961   1.5184   1.5327
     8.7432   8.9132   9.6722   9.8926  10.3880  10.4740

          k = 0.2500-0.5000-0.5000 ( 10340 PWs)   bands (ev):

   -47.5148 -47.5109 -47.4873 -47.4243 -19.4769 -19.4526 -19.4485 -19.4434
   -19.4375 -19.4280 -19.4218 -19.4127 -19.4124 -19.3611 -19.3545 -19.3495
   -11.0152 -10.9745 -10.7793 -10.7425  -0.5779  -0.5562  -0.2944  -0.2670
     0.7098   0.7352   1.0628   1.1021   1.2226   1.2414   1.6087   1.6316
     8.8569   9.0771   9.2312   9.2863  10.8652  11.0121

          k =-0.5000-0.5000-0.5000 ( 10144 PWs)   bands (ev):

   -47.5147 -47.5108 -47.4872 -47.4242 -19.4806 -19.4550 -19.4509 -19.4449
   -19.4351 -19.4258 -19.4207 -19.4121 -19.4117 -19.3601 -19.3538 -19.3488
   -10.9877 -10.9465 -10.7936 -10.7475  -0.7139  -0.6897  -0.5444  -0.5236
     1.0026   1.0356   1.2094   1.2339   1.2737   1.2824   1.5697   1.6055
     8.5736   8.8099   8.8877   8.9768  11.1774  11.3395

          k = 0.2500 0.0000 0.0000 ( 10367 PWs)   bands (ev):

   -47.5149 -47.5108 -47.4873 -47.4243 -19.4725 -19.4442 -19.4434 -19.4387
   -19.4357 -19.4309 -19.4249 -19.4142 -19.4123 -19.3614 -19.3542 -19.3482
   -11.2583 -10.9349 -10.7485 -10.7025  -0.3699  -0.1894  -0.0406   0.2105
     0.6325   0.7988   0.8784   0.9763   1.0048   1.2562   1.4969   1.6735
     7.2506   9.1083   9.3076   9.4715   9.7965  10.2504

          k = 0.0000 0.2500 0.0000 ( 10367 PWs)   bands (ev):

   -47.5149 -47.5108 -47.4873 -47.4243 -19.4727 -19.4456 -19.4432 -19.4374
   -19.4356 -19.4303 -19.4247 -19.4142 -19.4140 -19.3603 -19.3541 -19.3494
   -11.2632 -10.9517 -10.7319 -10.6889  -0.4367  -0.1120  -0.0294   0.2646
     0.6400   0.7492   0.8503   0.9564   1.0035   1.0489   1.6482   1.6834
     7.2617   9.0006   9.4659   9.7050   9.8246  10.2656

          k =-0.5000 0.0000 0.0000 ( 10380 PWs)   bands (ev):

   -47.5149 -47.5108 -47.4873 -47.4243 -19.4716 -19.4432 -19.4430 -19.4403
   -19.4367 -19.4315 -19.4255 -19.4147 -19.4129 -19.3628 -19.3547 -19.3485
   -11.1028 -11.0700 -10.7398 -10.7062  -0.1402  -0.0972   0.1375   0.1720
     0.3930   0.3984   0.8341   0.8985   1.1578   1.1611   1.4608   1.4936
     8.4954   8.6326   9.6782   9.7938  10.4493  10.4742

          k = 0.0000-0.5000 0.0000 ( 10380 PWs)   bands (ev):

   -47.5149 -47.5108 -47.4873 -47.4243 -19.4723 -19.4459 -19.4429 -19.4376
   -19.4360 -19.4305 -19.4249 -19.4164 -19.4146 -19.3605 -19.3547 -19.3506
   -11.1216 -11.0837 -10.7190 -10.6774  -0.1748  -0.1442   0.2862   0.3028
     0.3586   0.3806   0.6925   0.7152   1.0997   1.1138   1.5433   1.5733
     8.5677   8.6545   9.8426   9.8561  10.3732  10.6665

          k = 0.0000-0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.5149 -47.5108 -47.4873 -47.4243 -19.4724 -19.4470 -19.4436 -19.4385
   -19.4374 -19.4302 -19.4235 -19.4146 -19.4129 -19.3611 -19.3548 -19.3491
   -11.1997 -10.9560 -10.7410 -10.7141  -0.3251  -0.1463   0.0073   0.0663
     0.5174   0.6912   0.8544   0.9412   1.0415   1.0978   1.5534   1.6859
     7.7693   9.2020   9.5622   9.7785  10.1323  10.3345

          k = 0.2500 0.0000-0.2500 ( 10339 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4243 -19.4754 -19.4447 -19.4416 -19.4390
   -19.4351 -19.4300 -19.4254 -19.4153 -19.4128 -19.3625 -19.3543 -19.3482
   -11.1942 -10.9349 -10.7784 -10.7119  -0.3082  -0.1041  -0.0514   0.0126
     0.6068   0.7082   0.7673   0.9478   1.1230   1.2427   1.3906   1.7165
     7.7356   8.9290   9.6327   9.9303  10.2419  10.4341

          k =-0.2500 0.0000-0.2500 ( 10339 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4243 -19.4718 -19.4469 -19.4434 -19.4399
   -19.4363 -19.4283 -19.4261 -19.4152 -19.4127 -19.3606 -19.3550 -19.3483
   -11.1907 -10.9497 -10.7543 -10.7245  -0.3146  -0.0887  -0.0737   0.0135
     0.5890   0.6577   0.8665   0.9823   1.1110   1.2225   1.3660   1.7231
     7.7231   8.9176   9.6197   9.9421  10.1273  10.5049

          k = 0.2500-0.2500 0.0000 ( 10339 PWs)   bands (ev):

   -47.5149 -47.5108 -47.4873 -47.4243 -19.4722 -19.4458 -19.4436 -19.4393
   -19.4363 -19.4318 -19.4243 -19.4144 -19.4128 -19.3613 -19.3545 -19.3491
   -11.1885 -10.9856 -10.7389 -10.6949  -0.3613  -0.1347  -0.0113   0.0613
     0.5486   0.6993   0.8667   0.9315   1.0708   1.1526   1.5527   1.5858
     7.7295   9.3957   9.4587   9.7895  10.0611  10.4186

          k =-0.2500-0.2500 0.0000 ( 10339 PWs)   bands (ev):

   -47.5149 -47.5108 -47.4873 -47.4243 -19.4725 -19.4465 -19.4428 -19.4388
   -19.4368 -19.4310 -19.4243 -19.4146 -19.4132 -19.3611 -19.3542 -19.3495
   -11.2091 -10.9324 -10.7746 -10.6922  -0.3193  -0.1290   0.0272   0.0846
     0.4887   0.7061   0.8276   0.9096   0.9823   1.0493   1.6463   1.6886
     7.8158   9.3002   9.5928   9.7051  10.0709  10.3704

          k = 0.2500 0.0000 0.5000 ( 10326 PWs)   bands (ev):

   -47.5148 -47.5109 -47.4873 -47.4243 -19.4748 -19.4475 -19.4421 -19.4382
   -19.4367 -19.4276 -19.4266 -19.4163 -19.4133 -19.3617 -19.3549 -19.3484
   -11.0656 -11.0203 -10.7749 -10.7335  -0.2457  -0.1973   0.1058   0.1554
     0.2700   0.3109   0.9718   0.9998   1.1322   1.1732   1.5446   1.5625
     8.6228   8.7622   9.7501   9.9506  10.4681  10.6657

          k =-0.5000-0.2500 0.0000 ( 10326 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4243 -19.4719 -19.4465 -19.4433 -19.4416
   -19.4373 -19.4320 -19.4240 -19.4141 -19.4130 -19.3622 -19.3547 -19.3492
   -11.0842 -11.0261 -10.7697 -10.7004  -0.2058  -0.1828   0.0325   0.1134
     0.2889   0.3697   0.9214   0.9840   1.0403   1.1954   1.5466   1.5612
     8.7440   8.9929   9.8382  10.0897  10.4203  10.5693

          k = 0.0000-0.5000 0.2500 ( 10326 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4243 -19.4722 -19.4475 -19.4449 -19.4392
   -19.4378 -19.4307 -19.4237 -19.4146 -19.4135 -19.3611 -19.3547 -19.3502
   -11.0845 -11.0452 -10.7411 -10.7039  -0.2330  -0.2067   0.1331   0.1497
     0.2850   0.3127   0.9291   0.9882   1.0182   1.0430   1.5895   1.6122
     8.8485   8.9613   9.8220   9.9423  10.4966  10.6089

          k = 0.2500-0.5000 0.0000 ( 10326 PWs)   bands (ev):

   -47.5149 -47.5108 -47.4873 -47.4243 -19.4722 -19.4475 -19.4436 -19.4400
   -19.4369 -19.4319 -19.4240 -19.4145 -19.4138 -19.3611 -19.3547 -19.3502
   -11.0938 -11.0365 -10.7553 -10.6862  -0.2423  -0.2158   0.1493   0.1749
     0.2712   0.2959   0.9191   0.9618   1.0396   1.0527   1.5797   1.6175
     8.8537   9.0052   9.6862  10.0967  10.4256  10.6548

          k =-0.5000 0.0000 0.2500 ( 10326 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4243 -19.4749 -19.4468 -19.4418 -19.4390
   -19.4360 -19.4288 -19.4266 -19.4163 -19.4134 -19.3618 -19.3547 -19.3485
   -11.0628 -11.0295 -10.7689 -10.7304  -0.2429  -0.1982   0.1160   0.1459
     0.2750   0.3255   0.9628   1.0044   1.0835   1.1423   1.5614   1.5822
     8.6476   8.8042   9.7316   9.8926  10.5595  10.7240

          k =-0.5000 0.0000 0.5000 ( 10328 PWs)   bands (ev):

   -47.5148 -47.5109 -47.4873 -47.4243 -19.4777 -19.4498 -19.4412 -19.4382
   -19.4350 -19.4289 -19.4257 -19.4179 -19.4140 -19.3610 -19.3547 -19.3486
   -11.0140 -10.9747 -10.8133 -10.7624  -0.2636  -0.2347  -0.0996  -0.0738
     0.4270   0.5513   0.6802   0.8226   1.2508   1.3086   1.6273   1.6549
     8.8708   8.9827   9.6369   9.8674  10.6147  10.9639

          k =-0.5000 0.5000 0.0000 ( 10328 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4243 -19.4722 -19.4492 -19.4449 -19.4421
   -19.4376 -19.4327 -19.4235 -19.4135 -19.4128 -19.3618 -19.3548 -19.3499
   -11.0630 -10.9717 -10.8079 -10.6994  -0.3463  -0.1969  -0.0993   0.0480
     0.3207   0.4574   0.7221   0.9132   1.1378   1.2318   1.6278   1.6477
     9.3176   9.4991   9.6616   9.8295  10.2186  10.6757

          k =-0.2500-0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4243 -19.4762 -19.4481 -19.4431 -19.4393
   -19.4360 -19.4299 -19.4231 -19.4143 -19.4137 -19.3621 -19.3543 -19.3492
   -11.1528 -10.9329 -10.7736 -10.7215  -0.4328  -0.2908  -0.1415   0.3117
     0.3881   0.6649   0.7427   1.0578   1.1225   1.1644   1.5968   1.6427
     8.1481   9.1962   9.6425   9.8122  10.0945  10.6310

          k =-0.2500 0.2500-0.2500 ( 10339 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4243 -19.4717 -19.4494 -19.4452 -19.4409
   -19.4387 -19.4282 -19.4237 -19.4150 -19.4121 -19.3605 -19.3553 -19.3489
   -11.1337 -10.9766 -10.7503 -10.7198  -0.4450  -0.2219  -0.1603   0.1633
     0.3511   0.7100   0.9074   1.0410   1.0878   1.1745   1.5606   1.6762
     7.9816   9.1619   9.5969   9.8263  10.2804  10.7518

          k = 0.2500-0.2500-0.2500 ( 10339 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4243 -19.4759 -19.4458 -19.4437 -19.4393
   -19.4371 -19.4305 -19.4252 -19.4141 -19.4125 -19.3622 -19.3542 -19.3490
   -11.1343 -10.9712 -10.7679 -10.7071  -0.4484  -0.2013  -0.1349   0.1285
     0.3328   0.7249   0.8687   1.0494   1.1101   1.1811   1.5684   1.6614
     7.9915   9.2042   9.6245   9.8117  10.2457  10.6522

          k =-0.2500 0.2500 0.5000 ( 10312 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4242 -19.4755 -19.4496 -19.4457 -19.4408
   -19.4378 -19.4281 -19.4242 -19.4143 -19.4122 -19.3614 -19.3548 -19.3487
   -11.0391 -11.0009 -10.7743 -10.7388  -0.4190  -0.3795  -0.1365  -0.1056
     0.4747   0.4964   1.0674   1.0860   1.1822   1.2247   1.6016   1.6250
     8.6560   8.7981   9.4024   9.6369  10.7929  11.1818

          k =-0.5000-0.2500 0.2500 ( 10312 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4242 -19.4758 -19.4500 -19.4456 -19.4405
   -19.4375 -19.4284 -19.4231 -19.4148 -19.4128 -19.3614 -19.3548 -19.3489
   -11.0492 -10.9940 -10.7795 -10.7274  -0.4888  -0.3838  -0.1551  -0.0295
     0.4890   0.5820   1.0562   1.1095   1.1508   1.1951   1.5557   1.5989
     8.6878   8.9022   9.5243   9.8041  10.6320  10.8293

          k = 0.5000-0.2500-0.2500 ( 10312 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4242 -19.4760 -19.4482 -19.4466 -19.4397
   -19.4376 -19.4289 -19.4247 -19.4145 -19.4124 -19.3614 -19.3544 -19.3491
   -11.0438 -10.9991 -10.7865 -10.7208  -0.4621  -0.3945  -0.1561  -0.0299
     0.4358   0.6042   1.0469   1.1049   1.1714   1.1929   1.5366   1.6318
     8.6763   8.9241   9.4890   9.7136  10.6583  10.9104

          k =-0.2500-0.5000 0.2500 ( 10312 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4242 -19.4766 -19.4488 -19.4453 -19.4408
   -19.4369 -19.4303 -19.4229 -19.4135 -19.4132 -19.3618 -19.3543 -19.3498
   -11.0614 -11.0033 -10.7627 -10.7144  -0.5584  -0.2520  -0.1992   0.0102
     0.3471   0.7117   0.9476   1.0761   1.1374   1.1939   1.5581   1.6382
     8.8044   8.9780   9.5421   9.8226  10.3379  10.9607

          k =-0.2500 0.5000-0.2500 ( 10312 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4242 -19.4724 -19.4505 -19.4480 -19.4411
   -19.4400 -19.4285 -19.4223 -19.4134 -19.4131 -19.3603 -19.3549 -19.3499
   -11.0539 -11.0123 -10.7694 -10.7060  -0.5555  -0.2815  -0.1901   0.0268
     0.3393   0.7305   0.9720   1.0716   1.1033   1.1792   1.5813   1.6373
     8.7967   8.9051   9.5913   9.7350  10.4676  11.1125

          k =-0.5000 0.2500 0.5000 ( 10340 PWs)   bands (ev):

   -47.5148 -47.5109 -47.4873 -47.4243 -19.4793 -19.4525 -19.4473 -19.4418
   -19.4354 -19.4262 -19.4238 -19.4147 -19.4130 -19.3607 -19.3544 -19.3489
   -11.0008 -10.9609 -10.8033 -10.7550  -0.5396  -0.5088  -0.3519  -0.3327
     0.7508   0.8295   0.9819   1.0562   1.2557   1.3117   1.6062   1.6361
     8.7644   8.9201   9.1761   9.2637  10.9169  11.1384

          k =-0.5000 0.5000 0.2500 ( 10340 PWs)   bands (ev):

   -47.5148 -47.5108 -47.4873 -47.4243 -19.4770 -19.4518 -19.4490 -19.4423
   -19.4380 -19.4287 -19.4219 -19.4130 -19.4124 -19.3611 -19.3545 -19.3495
   -11.0292 -10.9580 -10.8023 -10.7192  -0.6145  -0.5086  -0.3782  -0.1900
     0.6421   0.7969   1.0392   1.1226   1.1998   1.2535   1.6071   1.6316
     8.8582   9.0294   9.2261   9.3859  10.9230  11.0333

     the Fermi energy is     4.3908 ev

!    total energy              =    -527.57941751 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.57941751 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -328.78174559 Ry
     hartree contribution      =     184.98025302 Ry
     xc contribution           =    -102.63846451 Ry
     ewald contribution        =    -281.13946043 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00600134   -0.00038468   -0.00490987
     atom    2 type  2   force =    -0.01910247   -0.00705504   -0.02755978
     atom    3 type  1   force =     0.00607272    0.00616747    0.00439273
     atom    4 type  2   force =    -0.02778819   -0.00808157    0.02395125
     atom    5 type  1   force =    -0.00318164    0.00228282   -0.00196496
     atom    6 type  2   force =     0.01801853    0.00889909   -0.01534246
     atom    7 type  1   force =    -0.00495725   -0.00218169    0.00042995
     atom    8 type  2   force =     0.02493697    0.00035361    0.02100314

     Total force =     0.067014     Total SCF correction =     0.000420


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       23.29
   0.00018226  -0.00005133   0.00000652           26.81       -7.55        0.96
  -0.00005133   0.00010246   0.00000645           -7.55       15.07        0.95
   0.00000652   0.00000645   0.00019016            0.96        0.95       27.97


     init_run     :   3181.62s CPU   3196.35s WALL (       1 calls)
     electrons    :  80597.97s CPU  81896.55s WALL (       1 calls)
     forces       :     76.38s CPU     77.05s WALL (       1 calls)
     stress       :    980.40s CPU    982.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3120.26s CPU   3135.68s WALL (       1 calls)
     potinit      :     12.00s CPU     11.91s WALL (       1 calls)
     hinit0       :      5.35s CPU      4.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :  65209.65s CPU  66393.15s WALL (       8 calls)
     sum_band     :  15001.52s CPU  15067.82s WALL (       8 calls)
     v_of_rho     :     69.75s CPU     69.75s WALL (       8 calls)
     newd         :    341.01s CPU    342.93s WALL (       8 calls)
     mix_rho      :     10.13s CPU     10.45s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     29.12s CPU     29.39s WALL (     684 calls)
     cegterg      :  65157.85s CPU  65464.59s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.98s CPU      4.17s WALL (    1504 calls)
     h_psi        :  67427.32s CPU  67739.20s WALL (    1576 calls)
     s_psi        :      0.93s CPU      0.88s WALL (    1576 calls)
     g_psi        :     45.86s CPU     45.88s WALL (    1252 calls)

     Called by h_psi:
     h_psi:calbec :    532.68s CPU    534.69s WALL (    1576 calls)
     vloc_psi     :  66835.23s CPU  67144.33s WALL (    1576 calls)
     add_vuspsi   :      0.95s CPU      1.37s WALL (    1576 calls)

     General routines
     calbec       :   1383.37s CPU   1401.68s WALL (    2044 calls)
     fft          :    565.46s CPU    570.36s WALL (     128 calls)
     ffts         :     16.33s CPU     16.25s WALL (      16 calls)
     fftw         :  75944.87s CPU  76374.66s WALL (   69356 calls)
     interpolate  :     13.70s CPU     13.79s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   2806.19s CPU   2763.24s WALL (   69500 calls)
     fft_scatt_yz :  55576.92s CPU  56365.79s WALL (   69500 calls)

     PWSCF        :     23h33m CPU     23h55m WALL


   This run was terminated on:  18:42:10   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
