
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:40:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.6215547  -0.5497833  -0.6810476  )
         2           Na  tau(   2) = (  -0.6938890  -0.7543738  -0.0968683  )
         3           Na  tau(   3) = (  -0.6800275  -0.6935630  -0.4797826  )
         4           K   tau(   4) = (  -0.8906057  -0.4961732  -0.3684529  )
         5           K   tau(   5) = (  -0.9195972  -0.8321056  -0.4325822  )
         6           K   tau(   6) = (  -0.8901741  -0.5340533  -0.0308053  )
         7           Na  tau(   7) = (  -0.5925147  -0.7070827  -0.2941629  )
         8           Na  tau(   8) = (  -0.4691867  -0.1483077  -0.5141998  )
         9           Cl  tau(   9) = (  -0.9370661  -0.6853730  -0.2142482  )
        10           Na  tau(  10) = (  -0.1438520  -0.7294690  -0.2741587  )
        11           Na  tau(  11) = (  -0.3324923  -0.7731650  -0.3992318  )
        12           Cl  tau(  12) = (  -0.0036637  -0.0455494  -0.7166303  )
        13           Na  tau(  13) = (  -0.9936309  -0.7617058  -0.0249883  )
        14           K   tau(  14) = (  -0.5272746  -0.4250617  -0.3592524  )
        15           Na  tau(  15) = (  -0.2484751  -0.5438414  -0.0667089  )
        16           K   tau(  16) = (  -0.4115094  -0.7728444  -0.7171156  )
        17           Na  tau(  17) = (  -0.2169069  -0.5342207  -0.3686194  )
        18           Na  tau(  18) = (  -0.4869499  -0.0899274  -0.1847572  )
        19           Na  tau(  19) = (  -0.7440326  -0.0569773  -0.7209089  )
        20           Na  tau(  20) = (  -0.9196413  -0.1948430  -0.5698650  )
        21           Na  tau(  21) = (  -0.7623198  -0.1560185  -0.3828341  )
        22           K   tau(  22) = (  -0.5336481  -0.4832226  -0.2253797  )
        23           Na  tau(  23) = (  -0.6974770  -0.2655388  -0.6090445  )
        24           Cl  tau(  24) = (  -0.9445541  -0.2576615  -0.2486680  )
        25           Na  tau(  25) = (  -0.2711010  -0.1279626  -0.6313903  )
        26           Na  tau(  26) = (  -0.7310793  -0.2998652  -0.1136536  )
        27           Na  tau(  27) = (  -0.1441577  -0.0355586  -0.4435886  )
        28           Na  tau(  28) = (  -0.1625462  -0.4259646  -0.5709970  )
        29           Na  tau(  29) = (  -0.0790948  -0.2347775  -0.0870626  )
        30           Na  tau(  30) = (  -0.1666179  -0.2347651  -0.3481588  )
        31           Na  tau(  31) = (  -0.8588040  -0.0354850  -0.1886950  )
        32           Na  tau(  32) = (  -0.1144174  -0.0343257  -0.1771794  )
        33           Na  tau(  33) = (  -0.1541298  -0.6625656  -0.5442184  )
        34           Na  tau(  34) = (  -0.4246256  -0.3332949  -0.6986390  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is      359.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.91E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2396.6 secs

     total energy              =   -2880.31993799 Ry
     estimated scf accuracy    <       0.58071387 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3516.1 secs

     total energy              =   -2880.11347555 Ry
     estimated scf accuracy    <       3.00555781 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4623.8 secs

     total energy              =   -2880.47774142 Ry
     estimated scf accuracy    <       0.72351215 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5558.7 secs

     total energy              =   -2880.56023072 Ry
     estimated scf accuracy    <       0.19306372 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     6453.0 secs

     total energy              =   -2880.57966493 Ry
     estimated scf accuracy    <       0.05604444 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7356.3 secs

     total energy              =   -2880.58655383 Ry
     estimated scf accuracy    <       0.01905375 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     8260.5 secs

     total energy              =   -2880.58877343 Ry
     estimated scf accuracy    <       0.00283423 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.45E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is     9212.5 secs

     total energy              =   -2880.58911802 Ry
     estimated scf accuracy    <       0.00152608 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10089.7 secs

     total energy              =   -2880.58929468 Ry
     estimated scf accuracy    <       0.00063964 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10964.6 secs

     total energy              =   -2880.58937218 Ry
     estimated scf accuracy    <       0.00010342 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11846.2 secs

     total energy              =   -2880.58938406 Ry
     estimated scf accuracy    <       0.00003740 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12726.1 secs

     total energy              =   -2880.58938889 Ry
     estimated scf accuracy    <       0.00001919 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13598.6 secs

     total energy              =   -2880.58939115 Ry
     estimated scf accuracy    <       0.00000131 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    14537.5 secs

     total energy              =   -2880.58939125 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    15416.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.1523 -50.1045 -50.0027 -49.9700 -49.8975 -49.6916 -49.6851 -49.6585
   -49.6398 -49.5764 -49.4452 -49.4387 -49.4338 -49.4325 -49.3979 -49.3879
   -49.3072 -49.2984 -49.2688 -49.2381 -49.1911 -49.1299 -49.1170 -49.1095
   -49.0972 -33.2927 -28.3069 -28.1834 -27.9165 -27.8959 -26.5233 -22.2340
   -22.1410 -22.1177 -22.1085 -22.0789 -22.0419 -21.9830 -21.9462 -21.9377
   -21.9134 -21.9128 -21.9113 -21.8797 -21.8569 -21.8183 -21.7672 -21.7386
   -21.6831 -21.6684 -21.6513 -21.6190 -21.6003 -21.5956 -21.5558 -21.5530
   -21.5229 -21.5193 -21.5012 -21.4899 -21.4856 -21.4763 -21.4531 -21.4492
   -21.3999 -21.3982 -21.3936 -21.3810 -21.3776 -21.3604 -21.3525 -21.3474
   -21.3454 -21.3381 -21.3196 -21.3158 -21.3076 -21.2968 -21.2923 -21.2840
   -21.2526 -21.2457 -21.2328 -21.2218 -21.2121 -21.2065 -21.2016 -21.1934
   -21.1615 -21.1492 -21.1345 -21.1164 -21.0953 -21.0886 -21.0774 -21.0728
   -21.0607 -21.0603 -21.0539 -21.0428 -21.0367 -21.0337 -21.0213 -21.0199
   -21.0146 -21.0134 -16.7512 -14.4630 -14.4168 -14.0452 -13.9015 -13.5184
   -11.9201 -11.8515 -11.8478 -11.7820 -11.6939 -11.5993 -11.4555 -11.4362
   -11.4151 -11.4052 -11.3972 -11.3684 -10.6403 -10.5956  -5.5314  -2.8076
    -2.5980  -2.4435  -2.3632  -2.2621  -2.2298  -2.1727  -1.9664  -1.8614
     0.4619   1.5412   1.8751   2.0228   2.0978   2.6189   2.7063   2.7433
     2.8645   3.3232   3.4495   3.5164   3.6946   3.8323   3.9842   4.0478
     4.2102   4.2485   4.4217   4.4961   4.5512   4.6240   4.8261   4.9805
     5.1086   5.2827   5.3859   5.4738   5.5814   5.8042   5.9020   6.0260
     6.0979   6.1522   6.2052   6.2770   6.4801   6.5120   6.6131   6.7129
     6.7804   6.8319   6.8965   7.0086

     the Fermi energy is     3.8868 ev

!    total energy              =   -2880.58939092 Ry
     estimated scf accuracy    <       0.00000084 Ry
     smearing contrib. (-TS)   =      -0.04337057 Ry
     internal energy E=F+TS    =   -2880.54602036 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2545.73871384 Ry
     hartree contribution      =    1319.59251824 Ry
     xc contribution           =    -469.39496523 Ry
     ewald contribution        =   -1185.00485952 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01417296    0.01398526    0.00557215
     atom    2 type  1   force =    -0.00312774    0.00280326    0.01398449
     atom    3 type  1   force =    -0.01023738   -0.01274733   -0.05085606
     atom    4 type  3   force =     0.00431996    0.02460287   -0.01988614
     atom    5 type  3   force =     0.02193492    0.02637919   -0.02690921
     atom    6 type  3   force =    -0.00506816    0.04154195    0.02826023
     atom    7 type  1   force =     0.02898676   -0.04094577    0.01570421
     atom    8 type  1   force =    -0.02337915    0.01575274    0.03080461
     atom    9 type  2   force =     0.02316953   -0.00762552   -0.02060176
     atom   10 type  1   force =    -0.00564195    0.00662653    0.02748610
     atom   11 type  1   force =    -0.05201636   -0.01535325   -0.00091610
     atom   12 type  2   force =    -0.00503186   -0.04744898    0.00861590
     atom   13 type  1   force =    -0.01826259    0.05206454    0.03560807
     atom   14 type  3   force =     0.07073880    0.57965807   -1.32864661
     atom   15 type  1   force =     0.00020779    0.00454789   -0.00653063
     atom   16 type  3   force =     0.00133801   -0.00352863    0.00010878
     atom   17 type  1   force =    -0.03029841    0.04493115    0.03585349
     atom   18 type  1   force =    -0.00045552   -0.00654009   -0.00540013
     atom   19 type  1   force =     0.01963210    0.01481540    0.02460921
     atom   20 type  1   force =    -0.03842611   -0.02720813    0.00019853
     atom   21 type  1   force =     0.03505816   -0.00311298    0.01458686
     atom   22 type  3   force =    -0.04008673   -0.54294464    1.32205753
     atom   23 type  1   force =     0.02721314   -0.03481540    0.00548582
     atom   24 type  2   force =     0.02239743   -0.01832022   -0.01785345
     atom   25 type  1   force =     0.02351366    0.00028330   -0.02729120
     atom   26 type  1   force =     0.00344351    0.00384627   -0.01328670
     atom   27 type  1   force =    -0.01015890    0.00964610   -0.02103742
     atom   28 type  1   force =     0.00745414    0.03741132   -0.02426228
     atom   29 type  1   force =    -0.02401839   -0.04337252    0.04844927
     atom   30 type  1   force =    -0.01903168   -0.03874790    0.00256816
     atom   31 type  1   force =     0.00671182   -0.00356734   -0.00304024
     atom   32 type  1   force =    -0.03832469    0.00777392    0.00510355
     atom   33 type  1   force =     0.01502708   -0.02654991   -0.04551823
     atom   34 type  1   force =    -0.00175415   -0.01384117   -0.01302081

     Total force =     2.050294     Total SCF correction =     0.003801


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       93.17
   0.00030660   0.00003410  -0.00001644           45.10        5.02       -2.42
   0.00003410   0.00055982  -0.00029073            5.02       82.35      -42.77
  -0.00001644  -0.00029073   0.00103358           -2.42      -42.77      152.05


     init_run     :    354.10s CPU    357.93s WALL (       1 calls)
     electrons    :  14993.10s CPU  15056.82s WALL (       1 calls)
     forces       :     45.75s CPU     43.89s WALL (       1 calls)
     stress       :    171.95s CPU    172.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    308.62s CPU    311.66s WALL (       1 calls)
     potinit      :     10.74s CPU     11.01s WALL (       1 calls)
     hinit0       :      4.00s CPU      4.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10926.88s CPU  10990.25s WALL (      16 calls)
     sum_band     :   3462.57s CPU   3460.80s WALL (      16 calls)
     v_of_rho     :    101.56s CPU    102.68s WALL (      16 calls)
     newd         :    492.23s CPU    493.73s WALL (      16 calls)
     mix_rho      :     22.38s CPU     22.68s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.41s CPU      2.54s WALL (      33 calls)
     cegterg      :  10923.39s CPU  10986.70s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.97s CPU      2.05s WALL (      81 calls)
     h_psi        :  11178.55s CPU  11243.69s WALL (      83 calls)
     s_psi        :      4.60s CPU      4.34s WALL (      83 calls)
     g_psi        :      4.08s CPU      4.09s WALL (      66 calls)

     Called by h_psi:
     h_psi:calbec :     10.78s CPU     11.11s WALL (      83 calls)
     vloc_psi     :  11160.44s CPU  11224.74s WALL (      83 calls)
     add_vuspsi   :      2.64s CPU      2.81s WALL (      83 calls)

     General routines
     calbec       :     13.84s CPU     14.51s WALL (     104 calls)
     fft          :    174.79s CPU    181.20s WALL (     232 calls)
     ffts         :     24.23s CPU     23.94s WALL (      32 calls)
     fftw         :  11927.42s CPU  12014.39s WALL (   16380 calls)
     interpolate  :     22.58s CPU     22.60s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1055.96s CPU   1042.57s WALL (   16644 calls)
     fft_scatt_yz :   4294.11s CPU   4536.42s WALL (   16644 calls)

     PWSCF        :      4h19m CPU      4h20m WALL


   This run was terminated on:   3: 1: 9   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
