
     Program PWSCF v.6.6 starts on 11Aug2024 at  2:42:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3690    3017    755               447768   330894   41357
     Max        3692    3018    756               447771   330896   41360
     Sum       29527   24143   6043              3582151  2647159  330873



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.9849  a.u.
     unit-cell volume          =   36544.3413 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.984921  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887120   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127243  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4233101  -0.7597099  -0.8147660  )
         2           Na  tau(   2) = (  -0.3675214  -0.8305781  -0.6784386  )
         3           Na  tau(   3) = (  -0.1880425  -0.8702002  -0.7131034  )
         4           Cl  tau(   4) = (  -0.2299243  -0.7303596  -0.7655180  )
         5           Cl  tau(   5) = (  -0.4376155  -0.7463240  -0.5257373  )
         6           Na  tau(   6) = (  -0.4785384  -0.0217237  -0.5937014  )
         7           Na  tau(   7) = (  -0.2489439  -0.8607791  -0.8594452  )
         8           Na  tau(   8) = (  -0.4296622  -0.0129238  -0.8276478  )
         9           Cl  tau(   9) = (  -0.4507268  -0.1258245  -0.7520953  )
        10           Na  tau(  10) = (  -0.3123251  -0.0844825  -0.8006764  )
        11           Na  tau(  11) = (  -0.3231163  -0.8357245  -0.7807734  )
        12           Cl  tau(  12) = (  -0.1561179  -0.0630913  -0.5971254  )
        13           Cl  tau(  13) = (  -0.1357061  -0.0896899  -0.7908037  )
        14           Na  tau(  14) = (  -0.2396405  -0.7754170  -0.3593402  )
        15           Na  tau(  15) = (  -0.3109850  -0.0023836  -0.0918503  )
        16           Na  tau(  16) = (  -0.2699681  -0.1180592  -0.6257825  )
        17           Cl  tau(  17) = (  -0.2970083  -0.1352776  -0.4404587  )
        18           Na  tau(  18) = (  -0.2513979  -0.1627584  -0.3328693  )
        19           Na  tau(  19) = (  -0.3456439  -0.0178810  -0.4034386  )
        20           Na  tau(  20) = (  -0.1846774  -0.0286763  -0.4695873  )
        21           Cl  tau(  21) = (  -0.1632011  -0.0131640  -0.3365280  )
        22           Na  tau(  22) = (  -0.4803701  -0.8227429  -0.3863174  )
        23           Na  tau(  23) = (  -0.4224221  -0.0764909  -0.2574964  )
        24           Cl  tau(  24) = (  -0.3414013  -0.8387388  -0.3014809  )
        25           Na  tau(  25) = (  -0.3033042  -0.7458409  -0.8799784  )
        26           Cl  tau(  26) = (  -0.1934462  -0.7767876  -0.0971800  )
        27           Na  tau(  27) = (  -0.2038535  -0.0672515  -0.0146695  )
        28           Cl  tau(  28) = (  -0.4741902  -0.0557141  -0.3875189  )
        29           Na  tau(  29) = (  -0.4374548  -0.2212074  -0.3854199  )
        30           Cl  tau(  30) = (  -0.4569645  -0.8814908  -0.1554688  )
        31           Cl  tau(  31) = (  -0.4026037  -0.1958745  -0.2616592  )
        32           Cl  tau(  32) = (  -0.2471458  -0.1183107  -0.1670068  )
        33           Na  tau(  33) = (  -0.4216858  -0.1344799  -0.0946992  )
        34           Na  tau(  34) = (  -0.1810497  -0.8867055  -0.1741046  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3582151 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2647159 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.18 GB

     Estimated total dynamical RAM >      17.44 GB

     Initial potential from superposition of free atoms

     starting charge  277.87403, renormalised to  278.00000

     negative rho (up, down):  2.048E-03 0.000E+00
     Starting wfcs are  156 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      387.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.59E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.492E-03 0.000E+00

     total cpu time spent up to now is     2272.9 secs

     total energy              =   -2426.46155957 Ry
     estimated scf accuracy    <       2.11988152 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.028E-03 0.000E+00

     total cpu time spent up to now is     3459.8 secs

     total energy              =   -2426.60026768 Ry
     estimated scf accuracy    <       2.25454326 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-04,  avg # of iterations =  6.0

     negative rho (up, down):  2.085E-03 0.000E+00

     total cpu time spent up to now is     4509.6 secs

     total energy              =   -2427.10402540 Ry
     estimated scf accuracy    <       0.90159810 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.098E-03 0.000E+00

     total cpu time spent up to now is     5443.7 secs

     total energy              =   -2427.18769300 Ry
     estimated scf accuracy    <       0.13122298 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-05,  avg # of iterations = 10.0

     negative rho (up, down):  2.022E-03 0.000E+00

     total cpu time spent up to now is     6510.3 secs

     total energy              =   -2427.20523436 Ry
     estimated scf accuracy    <       0.03264640 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-05,  avg # of iterations =  7.0

     negative rho (up, down):  2.000E-03 0.000E+00

     total cpu time spent up to now is     7587.2 secs

     total energy              =   -2427.21070450 Ry
     estimated scf accuracy    <       0.00832370 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-06,  avg # of iterations = 11.0

     negative rho (up, down):  2.002E-03 0.000E+00

     total cpu time spent up to now is     8662.3 secs

     total energy              =   -2427.21168324 Ry
     estimated scf accuracy    <       0.00428819 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.992E-03 0.000E+00

     total cpu time spent up to now is     9591.8 secs

     total energy              =   -2427.21228753 Ry
     estimated scf accuracy    <       0.00079941 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.986E-03 0.000E+00

     total cpu time spent up to now is    10489.8 secs

     total energy              =   -2427.21239831 Ry
     estimated scf accuracy    <       0.00004724 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.984E-03 0.000E+00

     total cpu time spent up to now is    11482.4 secs

     total energy              =   -2427.21241109 Ry
     estimated scf accuracy    <       0.00000876 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.983E-03 0.000E+00

     total cpu time spent up to now is    12480.8 secs

     total energy              =   -2427.21241281 Ry
     estimated scf accuracy    <       0.00000140 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.983E-03 0.000E+00

     total cpu time spent up to now is    13504.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (330873 PWs)   bands (ev):

   -57.3481 -56.6408 -56.4434 -56.2853 -56.0781 -55.9922 -55.9778 -55.9585
   -55.8856 -55.7654 -55.6544 -55.5998 -55.5056 -55.4898 -55.4726 -55.4528
   -55.1804 -54.9386 -54.8974 -54.4905 -29.8133 -29.3540 -29.1910 -28.8110
   -28.5713 -28.4911 -28.3785 -28.3057 -28.2896 -28.2148 -28.2041 -28.1842
   -28.0809 -27.9637 -27.9404 -27.9199 -27.9136 -27.9066 -27.8848 -27.8764
   -27.8692 -27.8391 -27.8370 -27.8192 -27.7947 -27.7865 -27.7805 -27.7297
   -27.6892 -27.6808 -27.6328 -27.6018 -27.5793 -27.5461 -27.5325 -27.5268
   -27.4931 -27.4580 -27.4406 -27.4300 -27.4142 -27.4112 -27.4007 -27.4002
   -27.3806 -27.3682 -27.3430 -27.3130 -27.1435 -27.1243 -27.0632 -26.8934
   -26.8711 -26.8695 -26.8635 -26.8436 -26.8376 -26.4661 -26.4522 -26.4230
   -18.3982 -18.2126 -18.0498 -18.0109 -17.9941 -17.9345 -17.7746 -17.6874
   -17.6740 -17.4750 -17.3807 -16.9822 -16.8956 -16.1000  -7.1804  -7.1485
    -7.0184  -6.9865  -6.9503  -6.8676  -6.8274  -6.7385  -6.7082  -6.5813
    -6.5586  -6.4856  -6.4543  -6.4075  -6.3715  -6.3622  -6.3251  -6.2842
    -6.2391  -6.2020  -6.1819  -6.1367  -6.0874  -6.0490  -6.0377  -5.9687
    -5.9299  -5.9135  -5.7533  -5.7352  -5.6796  -5.6490  -5.5925  -5.5443
    -5.4981  -5.4487  -5.3071  -5.2643  -5.1492  -4.6657  -4.5726  -4.3778
    -3.5991  -2.4042  -1.7183  -1.4564  -1.2618  -1.1608  -1.0234  -0.6133
    -0.5404  -0.3244  -0.2734  -0.1502   0.0074   0.1702   0.1975   0.3363
     0.4505   0.5382   0.7072   0.7636   0.8023   0.8554   0.9340   0.9793
     1.0649   1.1072   1.1491   1.1892   1.1927   1.2556   1.3212

     the Fermi energy is    -1.6027 ev

!    total energy              =   -2427.21241322 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.02115274 Ry
     internal energy E=F+TS    =   -2427.19126048 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7413.79287709 Ry
     hartree contribution      =    3712.03091241 Ry
     xc contribution           =    -446.69439901 Ry
     ewald contribution        =    1721.26510321 Ry

     convergence has been achieved in  12 iterations

     negative rho (up, down):  1.983E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01371979    0.00006223    0.00175581
     atom    2 type  1   force =    -0.02684575    0.02696901    0.08637536
     atom    3 type  1   force =     0.02686503   -0.00058291    0.02467086
     atom    4 type  2   force =     0.00050576   -0.02424849   -0.00432275
     atom    5 type  2   force =    -0.00458829   -0.03276855    0.00966682
     atom    6 type  1   force =     0.00221884   -0.00121342    0.00726172
     atom    7 type  1   force =     0.09376574    0.06394306   -0.00754691
     atom    8 type  1   force =    -0.05914143   -0.00718504   -0.02308992
     atom    9 type  2   force =     0.00845920    0.00833505   -0.00438792
     atom   10 type  1   force =    -0.01576234   -0.08490873    0.03141029
     atom   11 type  1   force =    -0.00771896    0.04982908    0.03104138
     atom   12 type  2   force =     0.01518193    0.00940947    0.00572481
     atom   13 type  2   force =    -0.00899676    0.00602803   -0.00150580
     atom   14 type  1   force =     0.01056987    0.00186135    0.00250479
     atom   15 type  1   force =    -0.05466218   -0.00018754   -0.05954918
     atom   16 type  1   force =    -0.02019097    0.00024757    0.00205597
     atom   17 type  2   force =    -0.01542604   -0.00634733   -0.06242133
     atom   18 type  1   force =     0.02390063   -0.00468105    0.07317431
     atom   19 type  1   force =     0.00130647   -0.01834663   -0.05048258
     atom   20 type  1   force =     0.00608643   -0.00802047   -0.00784719
     atom   21 type  2   force =    -0.00168758    0.00393237    0.00784500
     atom   22 type  1   force =     0.00126762    0.07539253   -0.00960681
     atom   23 type  1   force =    -0.00886976    0.06409515   -0.00051899
     atom   24 type  2   force =    -0.01063590    0.03151359    0.04250394
     atom   25 type  1   force =    -0.00708778    0.07191524   -0.03424790
     atom   26 type  2   force =    -0.01841262   -0.01341966    0.01538248
     atom   27 type  1   force =     0.05687391   -0.09280455   -0.05038124
     atom   28 type  2   force =    -0.01719761   -0.06807299   -0.00932245
     atom   29 type  1   force =    -0.00004893    0.01375938   -0.01338154
     atom   30 type  2   force =     0.00961053   -0.01883159    0.02077671
     atom   31 type  2   force =     0.01613313   -0.05779226    0.01112766
     atom   32 type  2   force =     0.00069514    0.00819738    0.00892679
     atom   33 type  1   force =     0.00134189    0.00355383   -0.00497209
     atom   34 type  1   force =     0.01621055    0.00036686   -0.03862010

     Total force =     0.329469     Total SCF correction =     0.002081


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.983E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.87
   0.00002309  -0.00000768  -0.00000420            3.40       -1.13       -0.62
  -0.00000768   0.00002695   0.00000566           -1.13        3.96        0.83
  -0.00000420   0.00000566   0.00002878           -0.62        0.83        4.23


     init_run     :    395.87s CPU    385.76s WALL (       1 calls)
     electrons    :  13043.72s CPU  13117.20s WALL (       1 calls)
     forces       :     63.79s CPU     64.82s WALL (       1 calls)
     stress       :    232.33s CPU    231.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    305.80s CPU    305.79s WALL (       1 calls)
     potinit      :     19.22s CPU     19.43s WALL (       1 calls)
     hinit0       :     36.39s CPU     24.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9592.54s CPU   9638.03s WALL (      13 calls)
     sum_band     :   2916.58s CPU   2936.53s WALL (      13 calls)
     v_of_rho     :     94.00s CPU     95.04s WALL (      13 calls)
     newd         :    440.36s CPU    447.44s WALL (      13 calls)
     mix_rho      :     19.74s CPU     20.40s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      2.31s CPU      2.10s WALL (      27 calls)
     cegterg      :   9588.06s CPU   9633.99s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.75s CPU      1.81s WALL (      87 calls)
     h_psi        :   9792.98s CPU   9837.89s WALL (      89 calls)
     s_psi        :     13.06s CPU     12.60s WALL (      89 calls)
     g_psi        :      5.36s CPU      5.52s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :     19.47s CPU     19.20s WALL (      89 calls)
     vloc_psi     :   9758.18s CPU   9802.69s WALL (      89 calls)
     add_vuspsi   :      9.93s CPU     10.12s WALL (      89 calls)

     General routines
     calbec       :     26.12s CPU     25.71s WALL (     107 calls)
     fft          :    196.63s CPU    201.94s WALL (     193 calls)
     ffts         :     21.69s CPU     22.49s WALL (      26 calls)
     fftw         :  10356.76s CPU  10414.73s WALL (   13015 calls)
     interpolate  :     20.10s CPU     20.50s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    878.84s CPU    882.80s WALL (   13234 calls)
     fft_scatt_yz :   4032.20s CPU   4133.82s WALL (   13234 calls)

     PWSCF        :      3h48m CPU      3h50m WALL


   This run was terminated on:   6:32:39  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
