
     Program PWSCF v.6.6 starts on 26Aug2024 at 11:39:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413687  -0.6801701  -0.4166037  )
         2           K   tau(   2) = (  -0.8573074  -0.7265766  -0.6762814  )
         3           K   tau(   3) = (  -0.9924743  -0.8761720  -0.4144285  )
         4           K   tau(   4) = (  -0.4164024  -0.6155617  -0.4298731  )
         5           K   tau(   5) = (  -0.6207787  -0.8206479  -0.5906803  )
         6           K   tau(   6) = (  -0.1094096  -0.7433710  -0.5666723  )
         7           K   tau(   7) = (  -0.3243453  -0.8355357  -0.3803061  )
         8           Na  tau(   8) = (  -0.7750909  -0.3669882  -0.7123557  )
         9           K   tau(   9) = (  -0.6050522  -0.3577623  -0.5376191  )
        10           K   tau(  10) = (  -0.6383824  -0.5902348  -0.4904972  )
        11           K   tau(  11) = (  -0.1388209  -0.4236619  -0.4139383  )
        12           Na  tau(  12) = (  -0.2547061  -0.5625571  -0.5928342  )
        13           K   tau(  13) = (  -0.8191188  -0.1348309  -0.3821120  )
        14           K   tau(  14) = (  -0.9364531  -0.1768308  -0.6929815  )
        15           K   tau(  15) = (  -0.7222222  -0.1275670  -0.5898497  )
        16           K   tau(  16) = (  -0.3365739  -0.1166704  -0.7202967  )
        17           K   tau(  17) = (  -0.4316344  -0.1893558  -0.5218912  )
        18           K   tau(  18) = (  -0.2022835  -0.1178402  -0.4614773  )
        19           K   tau(  19) = (  -0.1415430  -0.2662023  -0.6412831  )
        20           K   tau(  20) = (  -0.7313210  -0.7965480  -0.1377915  )
        21           K   tau(  21) = (  -0.6752872  -0.8570557  -0.3530952  )
        22           K   tau(  22) = (  -0.5198708  -0.8837795  -0.0689867  )
        23           K   tau(  23) = (  -0.3264073  -0.7457684  -0.1494249  )
        24           K   tau(  24) = (  -0.1694284  -0.8639836  -0.0087222  )
        25           K   tau(  25) = (  -0.9102453  -0.5220844  -0.0572107  )
        26           K   tau(  26) = (  -0.9530210  -0.5167353  -0.2869609  )
        27           K   tau(  27) = (  -0.2458049  -0.3935629  -0.0726639  )
        28           K   tau(  28) = (  -0.2766527  -0.5477612  -0.2582040  )
        29           Na  tau(  29) = (  -0.8328111  -0.0955047  -0.1524389  )
        30           K   tau(  30) = (  -0.4827513  -0.0954852  -0.3037868  )
        31           K   tau(  31) = (  -0.6416292  -0.1915915  -0.0526116  )
        32           K   tau(  32) = (  -0.4395257  -0.2638735  -0.1203244  )
        33           K   tau(  33) = (  -0.0602141  -0.0296556  -0.1957677  )
        34           K   tau(  34) = (  -0.1694567  -0.2225299  -0.2563767  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1198.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6403.7 secs

     total energy              =   -2112.17455272 Ry
     estimated scf accuracy    <       0.39464784 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     9755.7 secs

     total energy              =   -2111.60992174 Ry
     estimated scf accuracy    <       8.22558299 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    12718.3 secs

     total energy              =   -2112.34894438 Ry
     estimated scf accuracy    <       0.26085784 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    15039.3 secs

     total energy              =   -2112.36974236 Ry
     estimated scf accuracy    <       0.15260735 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    17244.0 secs

     total energy              =   -2112.38198386 Ry
     estimated scf accuracy    <       0.10339680 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    19420.3 secs

     total energy              =   -2112.38935484 Ry
     estimated scf accuracy    <       0.01702684 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    21947.7 secs

     total energy              =   -2112.38987312 Ry
     estimated scf accuracy    <       0.03351386 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    24166.9 secs

     total energy              =   -2112.39217146 Ry
     estimated scf accuracy    <       0.00224711 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.34E-07,  avg # of iterations = 13.0

     total cpu time spent up to now is    26551.9 secs

     total energy              =   -2112.39230817 Ry
     estimated scf accuracy    <       0.00222723 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28724.7 secs

     total energy              =   -2112.39254876 Ry
     estimated scf accuracy    <       0.00044978 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    30918.9 secs

     total energy              =   -2112.39259783 Ry
     estimated scf accuracy    <       0.00005197 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    33184.4 secs

     total energy              =   -2112.39260344 Ry
     estimated scf accuracy    <       0.00002099 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    35473.3 secs

     total energy              =   -2112.39260370 Ry
     estimated scf accuracy    <       0.00004916 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    37712.6 secs

     total energy              =   -2112.39260839 Ry
     estimated scf accuracy    <       0.00000621 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    39936.3 secs

     total energy              =   -2112.39260859 Ry
     estimated scf accuracy    <       0.00000630 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    42132.3 secs

     total energy              =   -2112.39260913 Ry
     estimated scf accuracy    <       0.00000212 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    44299.0 secs

     total energy              =   -2112.39260919 Ry
     estimated scf accuracy    <       0.00000186 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    46428.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.2063 -52.1355 -52.0407 -31.3232 -31.2918 -31.2642 -31.2407 -31.2211
   -31.2180 -31.2040 -31.1596 -31.1552 -31.1539 -31.1159 -31.1058 -31.0982
   -31.0876 -31.0867 -31.0822 -31.0612 -31.0519 -31.0344 -31.0230 -31.0179
   -31.0138 -30.9928 -30.9903 -30.9821 -30.9645 -30.9614 -30.9206 -30.8804
   -30.8790 -30.8739 -24.1364 -24.1287 -24.1209 -24.0629 -24.0532 -24.0514
   -23.9690 -23.9653 -23.9593 -14.9057 -14.8622 -14.8481 -14.8354 -14.8035
   -14.7999 -14.7977 -14.7876 -14.7856 -14.7742 -14.7676 -14.7548 -14.7520
   -14.7428 -14.7385 -14.7345 -14.7081 -14.7008 -14.6983 -14.6868 -14.6803
   -14.6767 -14.6743 -14.6680 -14.6615 -14.6596 -14.6554 -14.6543 -14.6469
   -14.6402 -14.6393 -14.6343 -14.6293 -14.6273 -14.6219 -14.6203 -14.6093
   -14.6062 -14.6042 -14.6003 -14.6001 -14.5891 -14.5774 -14.5687 -14.5666
   -14.5553 -14.5527 -14.5520 -14.5460 -14.5456 -14.5327 -14.5313 -14.5298
   -14.5278 -14.5227 -14.5222 -14.5190 -14.5122 -14.5068 -14.5050 -14.5003
   -14.4964 -14.4938 -14.4883 -14.4872 -14.4862 -14.4843 -14.4791 -14.4771
   -14.4731 -14.4713 -14.4639 -14.4572 -14.4539 -14.4531 -14.4490 -14.4384
   -14.4336 -14.4290 -14.4271 -14.4199 -14.4181 -14.3770 -14.3693 -14.3662
   -14.3531 -14.3510 -14.3438 -14.3404 -14.3386 -14.3382 -14.3355 -14.3293
    -0.8111  -0.2739  -0.0775  -0.0122   0.0488   0.3473   0.3949   0.4509
     0.5794   0.7322   0.8149   0.8858   0.9884   1.0726   1.0943   1.1883
     1.2195   1.2603   1.3843   1.5531   1.5746   1.6030   1.6696   1.7137
     1.7721   1.8717   1.8957   1.9790   1.9853   2.1549   2.1983   2.2994
     2.3083   2.3908   2.4245   2.4559   2.5044   2.5542   2.5696   2.6547
     2.6782   2.7014   2.7560   2.8388   2.8626   2.9141   2.9541   2.9599

     the Fermi energy is     1.2825 ev

!    total energy              =   -2112.39260892 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =      -0.07423213 Ry
     internal energy E=F+TS    =   -2112.31837679 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1777.12920712 Ry
     hartree contribution      =     898.80153365 Ry
     xc contribution           =    -390.28841207 Ry
     ewald contribution        =    -843.70229126 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00592605   -0.00199536    0.00001492
     atom    2 type  3   force =    -0.00230984   -0.01004671    0.00309046
     atom    3 type  3   force =     0.00305979   -0.00231724   -0.00307302
     atom    4 type  3   force =    -0.00293978    0.00080855   -0.00449468
     atom    5 type  3   force =     0.00875871    0.00112710   -0.00273821
     atom    6 type  3   force =    -0.00204614    0.01212528    0.00550560
     atom    7 type  3   force =     0.00390846    0.00152664   -0.00567698
     atom    8 type  1   force =     0.00032049    0.00019351    0.00393181
     atom    9 type  3   force =     0.00073189    0.00110016    0.00118849
     atom   10 type  3   force =    -0.00483331    0.00303127   -0.00405746
     atom   11 type  3   force =    -0.00035269    0.00281597   -0.01271386
     atom   12 type  1   force =     0.00058371    0.00493749   -0.00687269
     atom   13 type  3   force =    -0.00528047   -0.01705983    0.00661962
     atom   14 type  3   force =    -0.00050631    0.00631457   -0.00300347
     atom   15 type  3   force =     0.00358034    0.00387908   -0.00069461
     atom   16 type  3   force =     0.00314470    0.00539557   -0.00181157
     atom   17 type  3   force =    -0.00420166   -0.00328350    0.00043456
     atom   18 type  3   force =     0.00564154    0.00351921   -0.00549340
     atom   19 type  3   force =    -0.00143772   -0.00787300    0.00201718
     atom   20 type  3   force =    -0.00871221    0.00978025    0.00421179
     atom   21 type  3   force =     0.00840509    0.00200010   -0.00235279
     atom   22 type  3   force =     0.00374341    0.00208910    0.00052638
     atom   23 type  3   force =    -0.00400904   -0.00033246    0.00646592
     atom   24 type  3   force =     0.00524559   -0.00001238    0.00594058
     atom   25 type  3   force =    -0.00806935    0.00095354    0.00579005
     atom   26 type  3   force =    -0.00292209    0.00413726   -0.00111110
     atom   27 type  3   force =     0.00642394   -0.00981890    0.00644989
     atom   28 type  3   force =     0.00678646    0.00517019    0.00139290
     atom   29 type  1   force =    -0.00145068    0.00089370    0.00200743
     atom   30 type  3   force =    -0.00291740   -0.00457807    0.00353489
     atom   31 type  3   force =    -0.00624442   -0.00017977   -0.00551525
     atom   32 type  3   force =     0.00136741   -0.01323373   -0.01044946
     atom   33 type  3   force =     0.00642594    0.00689358    0.00222133
     atom   34 type  3   force =    -0.00396831   -0.00796116    0.00871474

     Total force =     0.054141     Total SCF correction =     0.002119


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.43
   0.00002310   0.00000557  -0.00000100            3.40        0.82       -0.15
   0.00000557   0.00003362   0.00000060            0.82        4.95        0.09
  -0.00000100   0.00000060   0.00007450           -0.15        0.09       10.96


     init_run     :   1235.91s CPU   1195.74s WALL (       1 calls)
     electrons    :  45108.72s CPU  45229.93s WALL (       1 calls)
     forces       :    113.88s CPU    115.89s WALL (       1 calls)
     stress       :    472.17s CPU    473.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1061.39s CPU   1060.67s WALL (       1 calls)
     potinit      :     28.98s CPU     27.97s WALL (       1 calls)
     hinit0       :     63.77s CPU     25.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  32837.99s CPU  32926.12s WALL (      19 calls)
     sum_band     :  10396.26s CPU  10432.64s WALL (      19 calls)
     v_of_rho     :    299.56s CPU    298.03s WALL (      19 calls)
     newd         :   1537.33s CPU   1534.33s WALL (      19 calls)
     mix_rho      :     67.87s CPU     67.68s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.59s CPU      5.39s WALL (      39 calls)
     cegterg      :  32825.35s CPU  32912.21s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.77s CPU      3.08s WALL (     126 calls)
     h_psi        :  33706.15s CPU  33790.90s WALL (     128 calls)
     s_psi        :     24.80s CPU     24.94s WALL (     128 calls)
     g_psi        :     13.74s CPU     13.55s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     36.24s CPU     36.88s WALL (     128 calls)
     vloc_psi     :  33635.05s CPU  33717.53s WALL (     128 calls)
     add_vuspsi   :     16.04s CPU     17.44s WALL (     128 calls)

     General routines
     calbec       :     48.09s CPU     48.91s WALL (     152 calls)
     fft          :    515.94s CPU    543.84s WALL (     271 calls)
     ffts         :     67.96s CPU     70.20s WALL (      38 calls)
     fftw         :  35477.03s CPU  35542.26s WALL (   20298 calls)
     interpolate  :     65.57s CPU     65.54s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3304.12s CPU   3304.94s WALL (   20607 calls)
     fft_scatt_yz :  11518.64s CPU  11736.22s WALL (   20607 calls)

     PWSCF        :     13h 2m CPU     13h 3m WALL


   This run was terminated on:   0:43:12  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
