
     Program PWSCF v.6.6 starts on 14Aug2024 at  3:39:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0005407  -0.0011771  -0.0037681  )
         2           K   tau(   2) = (  -0.0038219   0.5019366   0.5008374  )
         3           K   tau(   3) = (   0.5007932   0.0009721   0.4961389  )
         4           K   tau(   4) = (   0.4977614   0.4995712  -0.0020630  )
         5           Cl  tau(   5) = (   0.5039235   0.4972984   0.5022305  )
         6           Cl  tau(   6) = (   0.4956880   0.0055950  -0.0020821  )
         7           Cl  tau(   7) = (   0.0041266   0.4933427   0.0035354  )
         8           Cl  tau(   8) = (   0.0026585   0.0023175   0.5060735  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3115.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.87E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    19707.9 secs

     total energy              =    -373.52567322 Ry
     estimated scf accuracy    <       0.29415123 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    28154.3 secs

     total energy              =    -373.61229578 Ry
     estimated scf accuracy    <       0.05178138 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is    35420.3 secs

     total energy              =    -373.62290795 Ry
     estimated scf accuracy    <       0.00091452 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.43E-06,  avg # of iterations =  9.8

     total cpu time spent up to now is    46053.3 secs

     total energy              =    -373.62341068 Ry
     estimated scf accuracy    <       0.00035121 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  5.49E-07,  avg # of iterations =  4.4

     total cpu time spent up to now is    53521.9 secs

     total energy              =    -373.62347017 Ry
     estimated scf accuracy    <       0.00003621 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    61086.8 secs

     total energy              =    -373.62348029 Ry
     estimated scf accuracy    <       0.00000227 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.55E-09,  avg # of iterations =  2.8

     total cpu time spent up to now is    68840.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.1273 -17.7245 -17.7239 -17.7233  -4.7965  -4.7776  -4.7741  -4.7636
    -2.9864  -2.9832  -2.9774  -1.9761  -1.9752  -1.9729  -1.9723  -1.9682
    -1.9651  -1.3274  -1.3258  -1.3228   8.2904   8.2935   8.2966   8.6053
     8.6108   8.6116   8.6158   8.6195   8.6202   8.6490   8.6495   8.6511
    12.9365  12.9372  12.9462  16.0037  16.0088  16.0171

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.0668 -17.7811 -17.7197 -17.7185  -5.2284  -5.1321  -5.1288  -5.1110
    -2.8535  -2.8525  -2.1449  -2.1369  -1.9952  -1.8836  -1.8751  -1.4279
    -1.4253  -1.2677  -1.2649  -0.8580   7.5331   7.5491   7.7221   7.7260
     8.2550   8.2597   8.4234   8.4255   8.5582   8.5649   8.5719   8.5739
    13.2400  13.9993  14.0025  15.3082  16.9012  16.9049

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -17.9272 -17.9174 -17.7149 -17.7138  -5.4547  -5.4454  -5.4010  -5.3891
    -2.5213  -2.5199  -2.4991  -2.4979  -1.6658  -1.6639  -1.6505  -1.6487
    -0.7729  -0.7591  -0.5929  -0.5909   6.6562   6.6832   6.8520   6.8537
     8.2389   8.2420   8.2540   8.2581   8.4949   8.5013   8.5077   8.5092
    14.0865  14.1335  16.5786  16.5798  16.5920  16.5953

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.0135 -17.7681 -17.7664 -17.7232  -5.5059  -5.4818  -5.4496  -5.4055
    -2.7245  -2.1308  -2.0871  -2.0396  -2.0290  -1.7491  -1.5346  -1.2692
    -1.0928  -1.0788  -1.0659  -0.6150   7.2644   7.2935   7.3140   7.3854
     7.7370   7.8181   7.8311   7.8424   8.2173   8.3585   8.4173   8.4721
    14.2300  14.3206  14.8893  15.8712  16.6564  17.6283

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -17.8921 -17.8836 -17.7414 -17.7394  -5.7225  -5.7138  -5.6959  -5.6820
    -2.4047  -2.3834  -1.8948  -1.8799  -1.7988  -1.7823  -1.4324  -1.4301
    -0.4875  -0.4798  -0.4508  -0.4450   6.5072   6.5321   6.6298   6.6323
     7.5913   7.5954   7.6188   7.6293   8.1992   8.2156   8.3616   8.3748
    15.0360  15.0764  16.7842  16.7968  17.2367  17.2525

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -17.8142 -17.8112 -17.8091 -17.8049  -5.9467  -5.9420  -5.9224  -5.9115
    -2.1189  -2.1042  -2.0983  -2.0810  -1.3650  -1.3571  -1.3545  -1.3455
    -0.1363  -0.1264  -0.1129  -0.1050   6.1636   6.1767   6.1872   6.1927
     7.0547   7.0602   7.0700   7.0729   8.1545   8.1797   8.2367   8.2631
    16.8364  16.8955  16.9234  16.9821  18.4349  18.5150

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -17.9678 -17.7664 -17.7622 -17.7579  -5.7608  -5.7561  -5.7429  -5.6720
    -2.1439  -2.1094  -2.0782  -1.6809  -1.6795  -1.6767  -1.3391  -1.3365
    -0.8397  -0.8300  -0.8228  -0.4165   6.9687   7.0076   7.0176   7.0396
     7.6617   7.6828   7.7161   7.7368   7.7448   7.7574   7.7654   7.7869
    15.0787  15.1309  15.1807  16.2315  17.4856  17.4886

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -17.8651 -17.8580 -17.7576 -17.7564  -5.9759  -5.9681  -5.9410  -5.9367
    -1.9840  -1.9813  -1.6989  -1.6981  -1.5106  -1.4992  -1.4810  -1.4756
    -0.3187  -0.3157  -0.2314  -0.2273   6.3220   6.3438   6.3934   6.3994
     7.4104   7.4296   7.4484   7.4738   7.6394   7.6570   7.6663   7.6905
    15.7704  15.8034  17.1163  17.1192  17.6805  17.6925

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -17.8075 -17.8056 -17.8040 -17.8009  -6.1752  -6.1736  -6.1615  -6.1542
    -1.6905  -1.6843  -1.6786  -1.6724  -1.3549  -1.3494  -1.3474  -1.3409
     0.0529   0.0614   0.0731   0.0791   5.9484   5.9593   5.9617   5.9735
     6.9878   6.9917   6.9990   7.0010   7.4902   7.4977   7.5168   7.5253
    17.1835  17.2181  17.2240  17.2558  19.1289  19.1469

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -17.7999 -17.7994 -17.7988 -17.7983  -6.3691  -6.3678  -6.3666  -6.3633
    -1.3454  -1.3439  -1.3418  -1.3411  -1.3401  -1.3395  -1.3389  -1.3386
     0.3721   0.3747   0.3754   0.3763   5.5958   5.5978   5.6008   5.6033
     6.9240   6.9253   6.9269   6.9277   6.9288   6.9298   6.9316   6.9333
    17.7886  17.7944  17.7973  17.8010  19.4648  19.4747

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.0668 -17.7813 -17.7191 -17.7189  -5.2270  -5.1312  -5.1255  -5.1171
    -2.8521  -2.8510  -2.1465  -2.1376  -2.0044  -1.8827  -1.8665  -1.4267
    -1.4248  -1.2682  -1.2662  -0.8579   7.5286   7.5564   7.7188   7.7256
     8.2552   8.2579   8.4284   8.4317   8.5508   8.5553   8.5747   8.5779
    13.2447  13.9984  14.0005  15.3099  16.8995  16.9034

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.0668 -17.7811 -17.7191 -17.7191  -5.2301  -5.1329  -5.1273  -5.1111
    -2.8528  -2.8494  -2.1399  -2.1359  -2.0167  -1.8835  -1.8611  -1.4259
    -1.4233  -1.2690  -1.2682  -0.8578   7.5283   7.5563   7.7191   7.7230
     8.2510   8.2527   8.4352   8.4387   8.5432   8.5461   8.5819   8.5835
    13.2461  13.9991  13.9995  15.3119  16.8982  16.9014

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -17.9232 -17.9216 -17.7144 -17.7142  -5.4621  -5.4324  -5.3992  -5.3970
    -2.5107  -2.5097  -2.5086  -2.5082  -1.6603  -1.6579  -1.6561  -1.6553
    -0.7797  -0.7509  -0.5935  -0.5913   6.6549   6.6858   6.8507   6.8525
     8.2253   8.2279   8.2734   8.2763   8.4844   8.4881   8.5126   8.5166
    14.1065  14.1198  16.5606  16.5623  16.6115  16.6141

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -17.9258 -17.9188 -17.7144 -17.7144  -5.4726  -5.4224  -5.3991  -5.3977
    -2.5186  -2.5169  -2.4995  -2.4981  -1.6645  -1.6640  -1.6516  -1.6509
    -0.7801  -0.7500  -0.5931  -0.5923   6.6603   6.6802   6.8489   6.8498
     8.2075   8.2093   8.2940   8.2963   8.4749   8.4764   8.5227   8.5244
    14.0854  14.1457  16.5538  16.5563  16.6188  16.6211

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.0136 -17.7681 -17.7663 -17.7233  -5.4994  -5.4909  -5.4530  -5.3998
    -2.7245  -2.1106  -2.1043  -2.0377  -2.0309  -1.7498  -1.5347  -1.2695
    -1.0934  -1.0768  -1.0688  -0.6151   7.2623   7.3048   7.3127   7.3773
     7.7386   7.8233   7.8313   7.8353   8.2149   8.3761   8.4013   8.4727
    14.2717  14.2799  14.8932  15.8711  16.6544  17.6325

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.0136 -17.7685 -17.7661 -17.7232  -5.4995  -5.4853  -5.4493  -5.4083
    -2.7235  -2.1274  -2.0917  -2.0393  -2.0309  -1.7500  -1.5338  -1.2698
    -1.0906  -1.0794  -1.0658  -0.6150   7.2607   7.3017   7.3115   7.3816
     7.7397   7.8223   7.8309   7.8421   8.2218   8.3694   8.4025   8.4689
    14.2427  14.3094  14.8859  15.8699  16.6593  17.6241

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.0136 -17.7725 -17.7618 -17.7234  -5.4984  -5.4903  -5.4497  -5.4045
    -2.7233  -2.1412  -2.0773  -2.0474  -2.0169  -1.7502  -1.5341  -1.2740
    -1.1082  -1.0801  -1.0490  -0.6152   7.2627   7.3062   7.3211   7.3661
     7.7413   7.8236   7.8300   7.8382   8.2211   8.3755   8.4000   8.4658
    14.2390  14.3142  14.8925  15.8755  16.6511  17.6354

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.0136 -17.7682 -17.7663 -17.7232  -5.5028  -5.4869  -5.4517  -5.4019
    -2.7235  -2.1196  -2.1062  -2.0335  -2.0250  -1.7503  -1.5346  -1.2679
    -1.0886  -1.0781  -1.0740  -0.6145   7.2650   7.3003   7.3153   7.3787
     7.7376   7.8200   7.8322   7.8341   8.2158   8.3724   8.4082   8.4696
    14.2595  14.2940  14.8930  15.8734  16.6505  17.6356

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.0135 -17.7697 -17.7649 -17.7232  -5.4985  -5.4883  -5.4532  -5.4029
    -2.7235  -2.1323  -2.0960  -2.0396  -2.0190  -1.7490  -1.5346  -1.2722
    -1.0950  -1.0797  -1.0597  -0.6155   7.2644   7.2910   7.3092   7.3932
     7.7373   7.8222   7.8292   7.8379   8.2159   8.3812   8.3928   8.4764
    14.2529  14.2997  14.8863  15.8668  16.6601  17.6286

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -17.8922 -17.8837 -17.7413 -17.7394  -5.7193  -5.7103  -5.6978  -5.6868
    -2.4042  -2.3829  -1.8965  -1.8814  -1.7971  -1.7807  -1.4346  -1.4298
    -0.4894  -0.4795  -0.4504  -0.4437   6.5068   6.5307   6.6286   6.6350
     7.5892   7.5939   7.6254   7.6304   8.2055   8.2193   8.3544   8.3695
    15.0363  15.0766  16.7867  16.8011  17.2332  17.2498

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -17.8886 -17.8872 -17.7405 -17.7401  -5.7230  -5.7108  -5.6993  -5.6813
    -2.3959  -2.3929  -1.8891  -1.8849  -1.7928  -1.7889  -1.4330  -1.4291
    -0.4833  -0.4790  -0.4617  -0.4384   6.5109   6.5276   6.6212   6.6414
     7.5837   7.6005   7.6223   7.6262   8.1885   8.2328   8.3484   8.3826
    15.0547  15.0593  16.7667  16.8162  17.2266  17.2631

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -17.8908 -17.8848 -17.7409 -17.7399  -5.7226  -5.7147  -5.7024  -5.6752
    -2.4034  -2.3849  -1.8907  -1.8809  -1.7977  -1.7835  -1.4354  -1.4281
    -0.4842  -0.4803  -0.4658  -0.4330   6.5187   6.5210   6.6138   6.6433
     7.5798   7.6040   7.6238   7.6289   8.1746   8.2531   8.3355   8.3880
    15.0363  15.0808  16.7611  16.8230  17.2248  17.2650

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -17.8908 -17.8848 -17.7409 -17.7399  -5.7245  -5.7095  -5.7050  -5.6758
    -2.4033  -2.3851  -1.8909  -1.8814  -1.7974  -1.7838  -1.4354  -1.4277
    -0.4836  -0.4809  -0.4657  -0.4326   6.5165   6.5211   6.6150   6.6443
     7.5805   7.6076   7.6225   7.6246   8.1751   8.2548   8.3329   8.3892
    15.0365  15.0808  16.7591  16.8211  17.2253  17.2662

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -17.8887 -17.8873 -17.7405 -17.7400  -5.7170  -5.7108  -5.7019  -5.6846
    -2.3946  -2.3930  -1.8903  -1.8866  -1.7901  -1.7876  -1.4346  -1.4300
    -0.4849  -0.4802  -0.4603  -0.4376   6.5099   6.5273   6.6218   6.6414
     7.5831   7.5983   7.6239   7.6338   8.1931   8.2376   8.3434   8.3741
    15.0557  15.0618  16.7679  16.8166  17.2238  17.2612

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -17.8182 -17.8121 -17.8075 -17.8017  -5.9443  -5.9368  -5.9223  -5.9187
    -2.1293  -2.1099  -2.0907  -2.0700  -1.3715  -1.3612  -1.3514  -1.3413
    -0.1312  -0.1258  -0.1145  -0.1097   6.1594   6.1792   6.1821   6.2002
     7.0504   7.0628   7.0675   7.0821   8.1754   8.1857   8.2279   8.2421
    16.8452  16.8909  16.9392  16.9696  18.4345  18.4803

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -17.8141 -17.8105 -17.8094 -17.8054  -5.9505  -5.9345  -5.9260  -5.9113
    -2.1163  -2.1056  -2.0987  -2.0827  -1.3651  -1.3560  -1.3532  -1.3476
    -0.1359  -0.1221  -0.1181  -0.1030   6.1598   6.1780   6.1844   6.1979
     7.0531   7.0605   7.0673   7.0756   8.1514   8.1943   8.2198   8.2692
    16.8488  16.8927  16.9266  16.9616  18.4511  18.4927

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -17.9678 -17.7642 -17.7622 -17.7601  -5.7578  -5.7563  -5.7461  -5.6715
    -2.1288  -2.1117  -2.0938  -1.6803  -1.6785  -1.6770  -1.3375  -1.3372
    -0.8352  -0.8302  -0.8271  -0.4161   6.9653   7.0074   7.0206   7.0393
     7.6695   7.6815   7.7072   7.7312   7.7461   7.7581   7.7652   7.7950
    15.0987  15.1277  15.1606  16.2279  17.4845  17.4879

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -17.9679 -17.7661 -17.7620 -17.7583  -5.7619  -5.7546  -5.7485  -5.6675
    -2.1369  -2.1095  -2.0811  -1.6807  -1.6788  -1.6783  -1.3387  -1.3362
    -0.8405  -0.8318  -0.8238  -0.4167   6.9818   7.0074   7.0187   7.0278
     7.6671   7.6778   7.7287   7.7313   7.7435   7.7620   7.7654   7.7721
    15.0965  15.1348  15.1706  16.2377  17.4876  17.4886

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -17.9678 -17.7636 -17.7618 -17.7610  -5.7625  -5.7534  -5.7425  -5.6734
    -2.1275  -2.1115  -2.0955  -1.6795  -1.6782  -1.6781  -1.3371  -1.3366
    -0.8344  -0.8310  -0.8282  -0.4155   6.9717   7.0040   7.0190   7.0398
     7.6640   7.6804   7.7118   7.7272   7.7393   7.7626   7.7794   7.7860
    15.0911  15.1287  15.1699  16.2321  17.4836  17.4883

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -17.8652 -17.8581 -17.7575 -17.7564  -5.9749  -5.9719  -5.9424  -5.9328
    -1.9821  -1.9802  -1.6995  -1.6981  -1.5118  -1.5005  -1.4807  -1.4749
    -0.3194  -0.3156  -0.2316  -0.2276   6.3226   6.3447   6.3928   6.3994
     7.4249   7.4313   7.4516   7.4561   7.6375   7.6547   7.6736   7.6834
    15.7775  15.8104  17.1191  17.1214  17.6826  17.6835

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -17.8623 -17.8611 -17.7570 -17.7567  -5.9755  -5.9721  -5.9448  -5.9296
    -1.9820  -1.9811  -1.6998  -1.6981  -1.5063  -1.5050  -1.4810  -1.4745
    -0.3171  -0.3156  -0.2406  -0.2206   6.3277   6.3356   6.3955   6.4000
     7.4217   7.4342   7.4454   7.4574   7.6472   7.6597   7.6681   7.6800
    15.7910  15.7944  17.1168  17.1201  17.6842  17.6853

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -17.8623 -17.8610 -17.7572 -17.7567  -5.9725  -5.9684  -5.9488  -5.9321
    -1.9855  -1.9808  -1.6996  -1.6961  -1.5066  -1.5041  -1.4813  -1.4749
    -0.3171  -0.3155  -0.2400  -0.2200   6.3292   6.3344   6.3944   6.4007
     7.4176   7.4203   7.4579   7.4635   7.6418   7.6506   7.6750   7.6875
    15.7886  15.7904  17.1127  17.1215  17.6788  17.6942

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -17.8640 -17.8590 -17.7572 -17.7570  -5.9720  -5.9687  -5.9546  -5.9267
    -1.9863  -1.9825  -1.6972  -1.6940  -1.5106  -1.5014  -1.4847  -1.4713
    -0.3166  -0.3161  -0.2467  -0.2130   6.3204   6.3432   6.3948   6.3971
     7.4138   7.4274   7.4458   7.4669   7.6406   7.6587   7.6736   7.6894
    15.7724  15.8025  17.1104  17.1197  17.6839  17.6970

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -17.8641 -17.8591 -17.7571 -17.7569  -5.9758  -5.9718  -5.9505  -5.9242
    -1.9838  -1.9812  -1.6976  -1.6955  -1.5125  -1.5032  -1.4827  -1.4695
    -0.3164  -0.3163  -0.2477  -0.2140   6.3209   6.3435   6.3931   6.3983
     7.4332   7.4347   7.4385   7.4507   7.6430   7.6646   7.6715   7.6785
    15.7798  15.8095  17.1140  17.1224  17.6831  17.6888

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -17.8104 -17.8060 -17.8028 -17.7987  -6.1760  -6.1694  -6.1602  -6.1587
    -1.7013  -1.6850  -1.6763  -1.6604  -1.3599  -1.3522  -1.3454  -1.3381
     0.0572   0.0646   0.0696   0.0744   5.9492   5.9583   5.9661   5.9704
     6.9853   6.9937   6.9975   7.0077   7.4916   7.4989   7.5165   7.5188
    17.1754  17.2016  17.2435  17.2647  19.1530  19.1913

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -17.8075 -17.8051 -17.8040 -17.8013  -6.1785  -6.1687  -6.1629  -6.1543
    -1.6899  -1.6864  -1.6795  -1.6707  -1.3552  -1.3483  -1.3461  -1.3426
     0.0537   0.0633   0.0699   0.0803   5.9547   5.9564   5.9630   5.9683
     6.9871   6.9914   6.9972   7.0027   7.4895   7.5039   7.5082   7.5295
    17.1889  17.2133  17.2279  17.2486  19.1342  19.1525

     the Fermi energy is    10.3463 ev

!    total energy              =    -373.62348108 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.62348108 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -19.49958551 Ry
     hartree contribution      =      49.04057572 Ry
     xc contribution           =     -90.73613868 Ry
     ewald contribution        =    -312.42833261 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01582654   -0.02164114    0.03027055
     atom    2 type  3   force =     0.02143351    0.00573264    0.00464303
     atom    3 type  3   force =     0.00559450   -0.01454957   -0.00059603
     atom    4 type  3   force =     0.01933009    0.02361892    0.01228234
     atom    5 type  2   force =    -0.02191374    0.00995973   -0.01129560
     atom    6 type  2   force =     0.01014384   -0.01622387   -0.00490627
     atom    7 type  2   force =    -0.01637563    0.01292362   -0.00337313
     atom    8 type  2   force =    -0.00238603    0.00017967   -0.02702489

     Total force =     0.075858     Total SCF correction =     0.002522


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      743.32
   0.00505382   0.00000468  -0.00000389          743.44        0.69       -0.57
   0.00000468   0.00505008   0.00000137            0.69      742.89        0.20
  -0.00000389   0.00000137   0.00505499           -0.57        0.20      743.61


     init_run     :   3094.39s CPU   3113.50s WALL (       1 calls)
     electrons    :  65446.69s CPU  65724.81s WALL (       1 calls)
     forces       :     53.39s CPU     51.30s WALL (       1 calls)
     stress       :    630.11s CPU    620.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3046.46s CPU   3069.75s WALL (       1 calls)
     potinit      :      9.18s CPU      9.18s WALL (       1 calls)
     hinit0       :      5.55s CPU      4.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54230.55s CPU  54505.57s WALL (       8 calls)
     sum_band     :  10966.71s CPU  10972.54s WALL (       8 calls)
     v_of_rho     :     51.65s CPU     51.57s WALL (       8 calls)
     newd         :    217.00s CPU    210.80s WALL (       8 calls)
     mix_rho      :      9.10s CPU      9.20s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.47s CPU     45.38s WALL (     684 calls)
     cegterg      :  54180.17s CPU  54453.90s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.11s CPU      5.27s WALL (    1708 calls)
     h_psi        :  56416.84s CPU  56707.06s WALL (    1780 calls)
     s_psi        :      0.93s CPU      0.86s WALL (    1780 calls)
     g_psi        :     79.20s CPU     78.60s WALL (    1456 calls)

     Called by h_psi:
     h_psi:calbec :    183.14s CPU    186.57s WALL (    1780 calls)
     vloc_psi     :  56126.74s CPU  56412.47s WALL (    1780 calls)
     add_vuspsi   :      0.97s CPU      1.17s WALL (    1780 calls)

     General routines
     calbec       :    298.13s CPU    333.56s WALL (    2248 calls)
     fft          :    106.83s CPU    111.54s WALL (     128 calls)
     ffts         :     11.29s CPU     11.21s WALL (      16 calls)
     fftw         :  57373.39s CPU  57697.92s WALL (   77372 calls)
     interpolate  :     11.18s CPU     11.41s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4976.30s CPU   4934.57s WALL (   77516 calls)
     fft_scatt_yz :  20668.68s CPU  21497.55s WALL (   77516 calls)

     PWSCF        :     19h13m CPU     19h18m WALL


   This run was terminated on:  22:57:58  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
