
     Program PWSCF v.6.6 starts on 29Aug2024 at  7: 9:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8492061  -0.6740491  -0.4062054  )
         2           K   tau(   2) = (  -0.8759644  -0.7355729  -0.6711839  )
         3           K   tau(   3) = (  -0.9881808  -0.8828871  -0.4063530  )
         4           K   tau(   4) = (  -0.4266908  -0.6309626  -0.4407755  )
         5           K   tau(   5) = (  -0.6072413  -0.8146808  -0.6004096  )
         6           K   tau(   6) = (  -0.6405134  -0.5795146  -0.5012957  )
         7           K   tau(   7) = (  -0.1178272  -0.7450135  -0.5655254  )
         8           K   tau(   8) = (  -0.3125797  -0.8398682  -0.3761215  )
         9           Na  tau(   9) = (  -0.2581586  -0.5369244  -0.6027610  )
        10           K   tau(  10) = (  -0.8255677  -0.1532473  -0.3936286  )
        11           K   tau(  11) = (  -0.9353321  -0.1721111  -0.6906386  )
        12           K   tau(  12) = (  -0.7300435  -0.1184614  -0.5880736  )
        13           Na  tau(  13) = (  -0.7671544  -0.3715018  -0.6980575  )
        14           K   tau(  14) = (  -0.5998055  -0.3584412  -0.5272568  )
        15           K   tau(  15) = (  -0.3292426  -0.1062385  -0.7193850  )
        16           K   tau(  16) = (  -0.4390628  -0.2072457  -0.5144224  )
        17           K   tau(  17) = (  -0.1371329  -0.4256851  -0.4326048  )
        18           K   tau(  18) = (  -0.1763631  -0.1187301  -0.4730831  )
        19           K   tau(  19) = (  -0.1465941  -0.2726918  -0.6344945  )
        20           K   tau(  20) = (  -0.7416293  -0.7699587  -0.1384462  )
        21           K   tau(  21) = (  -0.9360662  -0.5173691  -0.0542175  )
        22           K   tau(  22) = (  -0.6688208  -0.8504834  -0.3556391  )
        23           K   tau(  23) = (  -0.9622006  -0.5048363  -0.2781726  )
        24           K   tau(  24) = (  -0.5070460  -0.8975326  -0.0688474  )
        25           K   tau(  25) = (  -0.3240429  -0.7529493  -0.1509554  )
        26           K   tau(  26) = (  -0.2679516  -0.5470331  -0.2564921  )
        27           K   tau(  27) = (  -0.1654806  -0.8710165  -0.7311403  )
        28           Na  tau(  28) = (  -0.8273589  -0.0776852  -0.1580205  )
        29           K   tau(  29) = (  -0.4724745  -0.0877880  -0.3082074  )
        30           K   tau(  30) = (  -0.6480792  -0.1843414  -0.0753375  )
        31           K   tau(  31) = (  -0.4391524  -0.2692400  -0.1278206  )
        32           K   tau(  32) = (  -0.2441223  -0.4045001  -0.0688302  )
        33           K   tau(  33) = (  -0.0508754  -0.0322588  -0.1972140  )
        34           K   tau(  34) = (  -0.1762963  -0.2275637  -0.2399893  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      482.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     2595.1 secs

     total energy              =   -2111.21588788 Ry
     estimated scf accuracy    <       0.68347074 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3988.6 secs

     total energy              =   -2110.29024308 Ry
     estimated scf accuracy    <      13.72764445 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5261.9 secs

     total energy              =   -2111.51501738 Ry
     estimated scf accuracy    <       0.40753330 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6227.5 secs

     total energy              =   -2111.52084762 Ry
     estimated scf accuracy    <       0.68801801 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     7110.4 secs

     total energy              =   -2111.56952294 Ry
     estimated scf accuracy    <       0.21537341 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7974.8 secs

     total energy              =   -2111.58378489 Ry
     estimated scf accuracy    <       0.03095210 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     8988.8 secs

     total energy              =   -2111.58476607 Ry
     estimated scf accuracy    <       0.06050153 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     9891.3 secs

     total energy              =   -2111.58911031 Ry
     estimated scf accuracy    <       0.00476596 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    10920.2 secs

     total energy              =   -2111.58941017 Ry
     estimated scf accuracy    <       0.00607732 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11821.5 secs

     total energy              =   -2111.58994668 Ry
     estimated scf accuracy    <       0.00098703 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12720.7 secs

     total energy              =   -2111.59005065 Ry
     estimated scf accuracy    <       0.00015089 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13629.7 secs

     total energy              =   -2111.59007086 Ry
     estimated scf accuracy    <       0.00004251 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14545.4 secs

     total energy              =   -2111.59007426 Ry
     estimated scf accuracy    <       0.00004878 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15430.8 secs

     total energy              =   -2111.59007871 Ry
     estimated scf accuracy    <       0.00001273 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16329.8 secs

     total energy              =   -2111.59007921 Ry
     estimated scf accuracy    <       0.00001839 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17202.8 secs

     total energy              =   -2111.59008050 Ry
     estimated scf accuracy    <       0.00000197 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    18096.5 secs

     total energy              =   -2111.59008064 Ry
     estimated scf accuracy    <       0.00000132 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18969.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -49.9815 -49.8902 -49.8737 -29.5770 -29.4387 -29.3899 -29.3630 -29.2565
   -29.2344 -29.2262 -29.1923 -29.1765 -29.1561 -29.1523 -29.1378 -29.1142
   -29.1069 -29.0811 -29.0581 -29.0417 -29.0254 -29.0206 -28.9632 -28.9599
   -28.9541 -28.9390 -28.9175 -28.9013 -28.8595 -28.8120 -28.7778 -28.7584
   -28.7369 -28.7166 -21.9369 -21.9044 -21.8953 -21.8558 -21.8259 -21.8149
   -21.8080 -21.8037 -21.7876 -13.4529 -13.4218 -13.3050 -13.2066 -13.1899
   -13.1506 -13.0871 -13.0731 -13.0542 -13.0371 -13.0313 -13.0049 -12.9823
   -12.9617 -12.9510 -12.9002 -12.8822 -12.8530 -12.8442 -12.8342 -12.8170
   -12.8166 -12.8084 -12.7942 -12.7845 -12.7700 -12.7672 -12.7569 -12.7362
   -12.7276 -12.7237 -12.7128 -12.7019 -12.6876 -12.6682 -12.6620 -12.6536
   -12.6436 -12.6217 -12.6077 -12.6007 -12.5966 -12.5840 -12.5778 -12.5671
   -12.5505 -12.5411 -12.5372 -12.5273 -12.5197 -12.5127 -12.4992 -12.4975
   -12.4852 -12.4755 -12.4459 -12.4403 -12.4326 -12.4282 -12.4111 -12.4065
   -12.3933 -12.3809 -12.3754 -12.3716 -12.3651 -12.3559 -12.3449 -12.3331
   -12.3326 -12.3127 -12.3070 -12.3018 -12.2923 -12.2864 -12.2606 -12.2567
   -12.2531 -12.2471 -12.2409 -12.2228 -12.2060 -12.1992 -12.1943 -12.1905
   -12.1887 -12.1830 -12.1613 -12.1550 -12.1443 -12.1244 -12.1136 -12.1091
     0.7380   1.5542   1.7950   1.8858   1.9155   2.3587   2.4200   2.5654
     2.6143   2.8545   2.9020   3.0562   3.1142   3.2089   3.2729   3.3277
     3.3810   3.3949   3.4154   3.7646   3.8027   3.8289   3.8777   3.9059
     3.9164   4.0242   4.0868   4.1262   4.1511   4.2447   4.3138   4.4580
     4.4857   4.5200   4.5797   4.5967   4.6871   4.7347   4.7461   4.7613
     4.8590   4.9197   4.9580   4.9799   5.0208   5.1624   5.1844   5.2236

     the Fermi energy is     3.4220 ev

!    total energy              =   -2111.59008044 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.07021587 Ry
     internal energy E=F+TS    =   -2111.51986457 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1512.87534701 Ry
     hartree contribution      =     790.62641354 Ry
     xc contribution           =    -392.28016210 Ry
     ewald contribution        =    -996.99076900 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00896424    0.00665574   -0.00024498
     atom    2 type  3   force =     0.00015571   -0.01126195    0.00033261
     atom    3 type  3   force =     0.00812568    0.01133482   -0.00865111
     atom    4 type  3   force =     0.00713224    0.00236340   -0.00114739
     atom    5 type  3   force =     0.01718133    0.00374968   -0.00633965
     atom    6 type  3   force =    -0.01906456    0.00385554   -0.00878622
     atom    7 type  3   force =    -0.00513696    0.03601869    0.01939499
     atom    8 type  3   force =     0.01053014    0.00430026   -0.01491654
     atom    9 type  1   force =    -0.01049483   -0.00597992   -0.01280238
     atom   10 type  3   force =    -0.00599899   -0.04229731    0.02221026
     atom   11 type  3   force =    -0.01110399    0.00348517   -0.00865152
     atom   12 type  3   force =     0.01270736    0.00941351   -0.01097378
     atom   13 type  1   force =    -0.00387768   -0.01223092   -0.00193440
     atom   14 type  3   force =    -0.00137198    0.00215743    0.00804724
     atom   15 type  3   force =    -0.00862156   -0.00798717    0.00696758
     atom   16 type  3   force =     0.01409116   -0.00121146   -0.00394086
     atom   17 type  3   force =     0.00876604    0.00453495   -0.00788841
     atom   18 type  3   force =    -0.00095527   -0.00032521    0.00836911
     atom   19 type  3   force =     0.01172256   -0.01991857   -0.01029384
     atom   20 type  3   force =     0.00303290    0.02705970    0.00414016
     atom   21 type  3   force =    -0.01349759    0.00339469    0.02260723
     atom   22 type  3   force =     0.01036107   -0.00005290    0.00291633
     atom   23 type  3   force =     0.00385891    0.01247035   -0.00723350
     atom   24 type  3   force =    -0.00943857    0.02470327    0.00142199
     atom   25 type  3   force =    -0.00105323    0.01175175    0.01768248
     atom   26 type  3   force =     0.00114814    0.00121581   -0.00761190
     atom   27 type  3   force =     0.01824481    0.00735856   -0.01561941
     atom   28 type  1   force =    -0.00320247   -0.00185109    0.00127153
     atom   29 type  3   force =    -0.00737724   -0.01159111   -0.00067318
     atom   30 type  3   force =    -0.01357808   -0.02097227   -0.00698233
     atom   31 type  3   force =    -0.00547568   -0.03359139   -0.01377719
     atom   32 type  3   force =     0.00672418   -0.01673420    0.01320062
     atom   33 type  3   force =    -0.00512540    0.01644501    0.01810401
     atom   34 type  3   force =     0.00055610   -0.00626287    0.00180243

     Total force =     0.123274     Total SCF correction =     0.002411


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       41.07
   0.00023801   0.00002074   0.00000480           35.01        3.05        0.71
   0.00002074   0.00026585  -0.00000047            3.05       39.11       -0.07
   0.00000480  -0.00000047   0.00033376            0.71       -0.07       49.10


     init_run     :    478.94s CPU    479.93s WALL (       1 calls)
     electrons    :  18398.42s CPU  18487.29s WALL (       1 calls)
     forces       :     46.59s CPU     46.86s WALL (       1 calls)
     stress       :    187.50s CPU    187.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    426.61s CPU    429.84s WALL (       1 calls)
     potinit      :     12.05s CPU     12.04s WALL (       1 calls)
     hinit0       :     10.45s CPU      7.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13554.55s CPU  13611.34s WALL (      19 calls)
     sum_band     :   4120.42s CPU   4144.83s WALL (      19 calls)
     v_of_rho     :    122.73s CPU    123.24s WALL (      19 calls)
     newd         :    580.60s CPU    586.90s WALL (      19 calls)
     mix_rho      :     26.76s CPU     27.33s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.02s CPU      3.42s WALL (      39 calls)
     cegterg      :  13548.11s CPU  13604.46s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.75s CPU      2.86s WALL (     127 calls)
     h_psi        :  13881.76s CPU  13940.36s WALL (     129 calls)
     s_psi        :     13.08s CPU     12.89s WALL (     129 calls)
     g_psi        :      6.41s CPU      6.20s WALL (     109 calls)

     Called by h_psi:
     h_psi:calbec :     20.86s CPU     20.70s WALL (     129 calls)
     vloc_psi     :  13843.12s CPU  13901.03s WALL (     129 calls)
     add_vuspsi   :      9.97s CPU     10.64s WALL (     129 calls)

     General routines
     calbec       :     27.76s CPU     27.72s WALL (     153 calls)
     fft          :    218.31s CPU    225.35s WALL (     271 calls)
     ffts         :     28.86s CPU     29.52s WALL (      38 calls)
     fftw         :  14679.80s CPU  14757.08s WALL (   20526 calls)
     interpolate  :     27.13s CPU     27.50s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1292.13s CPU   1290.13s WALL (   20835 calls)
     fft_scatt_yz :   5234.08s CPU   5384.86s WALL (   20835 calls)

     PWSCF        :      5h18m CPU      5h20m WALL


   This run was terminated on:  12:29:40  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
