
     Program PWSCF v.6.6 starts on 16Aug2024 at 10:15: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9118977   0.9420219   0.9526165  )
         2           K   tau(   2) = (   0.9667848   0.4979992   0.5387333  )
         3           K   tau(   3) = (   0.5347454   0.0891980   0.4765618  )
         4           K   tau(   4) = (   0.4944454   0.4477593   0.0945026  )
         5           Cl  tau(   5) = (   0.5616492   0.5507044   0.5405087  )
         6           Cl  tau(   6) = (   0.5393195   0.0240564   0.9599344  )
         7           Cl  tau(   7) = (   0.9922619   0.4108486   0.0053214  )
         8           Cl  tau(   8) = (   1.0083685   0.0397795   0.4254052  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2925.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.64E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    16268.0 secs

     total energy              =    -374.50231734 Ry
     estimated scf accuracy    <       0.40134755 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    24060.6 secs

     total energy              =    -374.62827210 Ry
     estimated scf accuracy    <       0.12656781 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    31308.2 secs

     total energy              =    -374.65207329 Ry
     estimated scf accuracy    <       0.00240205 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.75E-06,  avg # of iterations = 13.8

     total cpu time spent up to now is    42557.1 secs

     total energy              =    -374.65289465 Ry
     estimated scf accuracy    <       0.00063212 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.88E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is    49547.8 secs

     total energy              =    -374.65295309 Ry
     estimated scf accuracy    <       0.00006763 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is    57588.3 secs

     total energy              =    -374.65297826 Ry
     estimated scf accuracy    <       0.00000248 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    64940.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.7165 -27.6746 -27.3180 -27.1317 -12.3870 -12.3098 -11.7065 -11.5794
   -11.3937 -11.1846 -11.1786 -11.1405 -11.1143 -11.1035 -10.8226 -10.7982
   -10.6564 -10.6465 -10.6173 -10.3005  -0.6122  -0.5000  -0.4071  -0.2372
    -0.1812  -0.1670  -0.1358   0.0118   0.1039   0.1589   0.2475   0.4920
     4.7965   6.7919   7.1042   7.1515   7.5568   7.6322

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.7162 -27.6749 -27.3179 -27.1317 -12.4192 -12.3165 -11.7268 -11.6070
   -11.3656 -11.1850 -11.1699 -11.1427 -11.1183 -11.0926 -10.8327 -10.7636
   -10.6505 -10.6301 -10.5898 -10.2938  -0.6089  -0.5035  -0.3893  -0.3288
    -0.2812  -0.1607  -0.1312  -0.0192   0.0914   0.1279   0.2441   0.4372
     5.2081   6.8224   7.0763   7.2094   7.4580   7.7927

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.7158 -27.6752 -27.3179 -27.1318 -12.4469 -12.3262 -11.7468 -11.6319
   -11.3372 -11.1849 -11.1585 -11.1474 -11.1276 -11.0793 -10.8397 -10.7358
   -10.6434 -10.6171 -10.5595 -10.2867  -0.5965  -0.4964  -0.4647  -0.3306
    -0.3240  -0.2011  -0.1453  -0.0806   0.0730   0.1092   0.2404   0.4095
     6.0164   6.1920   7.1948   7.4393   7.6494   7.7696

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.7160 -27.6750 -27.3179 -27.1318 -12.4379 -12.3342 -11.7414 -11.6408
   -11.3438 -11.1797 -11.1635 -11.1416 -11.1144 -11.0931 -10.8168 -10.7586
   -10.6434 -10.6092 -10.5624 -10.2890  -0.6237  -0.5835  -0.4279  -0.3569
    -0.2296  -0.1890  -0.1477  -0.0605   0.0544   0.1056   0.2376   0.4470
     5.5635   6.8428   7.1149   7.2257   7.5761   7.6205

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.7157 -27.6753 -27.3179 -27.1318 -12.4538 -12.3561 -11.7645 -11.6637
   -11.3168 -11.1789 -11.1556 -11.1425 -11.1201 -11.0826 -10.8037 -10.7334
   -10.6343 -10.5878 -10.5592 -10.2812  -0.6941  -0.6157  -0.4206  -0.3436
    -0.2869  -0.1946  -0.1734  -0.1385   0.0579   0.1404   0.2283   0.4046
     6.2740   6.4392   7.1941   7.4237   7.5250   7.6331

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.7155 -27.6754 -27.3179 -27.1318 -12.4584 -12.3867 -11.7806 -11.6944
   -11.2979 -11.1757 -11.1513 -11.1383 -11.1121 -11.0840 -10.7676 -10.7324
   -10.6232 -10.5823 -10.5393 -10.2754  -0.7590  -0.6940  -0.4572  -0.3519
    -0.2661  -0.2494  -0.1686  -0.1252   0.0388   0.1504   0.2152   0.4055
     6.7542   6.8151   6.9788   7.2944   7.3707   7.5220

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.7160 -27.6750 -27.3179 -27.1317 -12.4491 -12.3514 -11.7917 -11.6870
   -11.3424 -11.1644 -11.1323 -11.1147 -11.0943 -11.0813 -10.8144 -10.7542
   -10.6240 -10.5989 -10.5583 -10.2688  -0.6425  -0.6028  -0.4987  -0.3855
    -0.3410  -0.1963  -0.1221  -0.0424   0.0198   0.1155   0.1698   0.4393
     5.8908   7.0434   7.2247   7.3065   7.4607   7.6881

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.7157 -27.6753 -27.3179 -27.1317 -12.4644 -12.3737 -11.8123 -11.7104
   -11.3140 -11.1577 -11.1304 -11.1192 -11.0916 -11.0756 -10.8001 -10.7322
   -10.6140 -10.5791 -10.5559 -10.2612  -0.7365  -0.6574  -0.5102  -0.4067
    -0.3401  -0.2108  -0.1547  -0.0383   0.0200   0.1344   0.1737   0.3990
     6.5447   6.6444   7.2628   7.4556   7.5845   7.6930

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.7155 -27.6754 -27.3179 -27.1317 -12.4684 -12.4042 -11.8278 -11.7382
   -11.2957 -11.1451 -11.1287 -11.1147 -11.0922 -11.0787 -10.7626 -10.7308
   -10.6056 -10.5732 -10.5353 -10.2556  -0.8127  -0.7442  -0.5734  -0.4572
    -0.2966  -0.1898  -0.1504  -0.0528   0.0192   0.1458   0.1859   0.3984
     6.7825   6.9444   7.1120   7.2923   7.5917   7.6408

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.7155 -27.6754 -27.3179 -27.1317 -12.4782 -12.4212 -11.8688 -11.7760
   -11.2945 -11.1440 -11.1141 -11.0921 -11.0709 -11.0494 -10.7582 -10.7291
   -10.5941 -10.5576 -10.5302 -10.2359  -0.8589  -0.7922  -0.6739  -0.5433
    -0.3014  -0.1709  -0.1358  -0.0417   0.0487   0.1152   0.1734   0.3906
     6.8305   7.0806   7.2155   7.3031   7.7445   7.8534

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.7165 -27.6746 -27.3180 -27.1317 -12.3975 -12.3287 -11.7613 -11.6315
   -11.3930 -11.1828 -11.1320 -11.1117 -11.1006 -11.0757 -10.8199 -10.7927
   -10.6537 -10.6220 -10.6148 -10.2792  -0.6085  -0.4901  -0.4358  -0.2628
    -0.2311  -0.1855  -0.1458  -0.0414   0.0160   0.1283   0.1888   0.4838
     5.1877   6.8459   7.0285   7.2807   7.4070   7.8746

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.7164 -27.6747 -27.3179 -27.1318 -12.4061 -12.3263 -11.7321 -11.6020
   -11.3813 -11.1796 -11.1679 -11.1406 -11.1167 -11.0927 -10.8152 -10.7825
   -10.6537 -10.6360 -10.5769 -10.2952  -0.6239  -0.4931  -0.3876  -0.3040
    -0.2719  -0.1693  -0.1281  -0.0110   0.0685   0.1080   0.2436   0.4533
     5.2105   6.8913   6.9882   7.2245   7.4094   7.7555

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.7165 -27.6746 -27.3180 -27.1317 -12.4078 -12.3469 -11.8069 -11.6744
   -11.3925 -11.1817 -11.1198 -11.1099 -11.0612 -11.0322 -10.8175 -10.7859
   -10.6526 -10.6137 -10.5934 -10.2582  -0.6036  -0.4823  -0.4660  -0.2964
    -0.2490  -0.2159  -0.1745  -0.1235  -0.0437   0.0663   0.1854   0.4750
     5.9661   6.0960   7.2449   7.5295   7.8522   7.9476

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.7162 -27.6749 -27.3179 -27.1318 -12.4251 -12.3415 -11.7559 -11.6239
   -11.3708 -11.1794 -11.1538 -11.1382 -11.1201 -11.0815 -10.8034 -10.7762
   -10.6500 -10.6201 -10.5409 -10.2895  -0.6375  -0.4836  -0.3827  -0.3432
    -0.3208  -0.2137  -0.1363  -0.0590   0.0089   0.1075   0.2398   0.4261
     6.0517   6.1899   7.1735   7.4661   7.5691   7.6602

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.7160 -27.6750 -27.3179 -27.1318 -12.4228 -12.3491 -11.7551 -11.6280
   -11.3552 -11.1790 -11.1617 -11.1413 -11.1065 -11.0940 -10.7942 -10.7597
   -10.6404 -10.6188 -10.5760 -10.2878  -0.6845  -0.5162  -0.3817  -0.3532
    -0.2582  -0.1998  -0.1722  -0.0847   0.0872   0.1590   0.2354   0.3844
     5.5772   6.8965   7.1052   7.3163   7.5350   7.7279

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.7162 -27.6749 -27.3179 -27.1317 -12.4302 -12.3346 -11.7793 -11.6585
   -11.3645 -11.1758 -11.1305 -11.1147 -11.0915 -11.0766 -10.8312 -10.7613
   -10.6368 -10.6169 -10.5868 -10.2726  -0.6150  -0.5039  -0.4733  -0.3639
    -0.2882  -0.2248  -0.1238  -0.0371   0.0527   0.1026   0.1834   0.4386
     5.5646   6.9669   7.0884   7.2802   7.4796   7.7660

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.7162 -27.6749 -27.3179 -27.1317 -12.4302 -12.3343 -11.7784 -11.6573
   -11.3646 -11.1767 -11.1283 -11.1220 -11.0917 -11.0769 -10.8320 -10.7590
   -10.6360 -10.6167 -10.5855 -10.2725  -0.6135  -0.5045  -0.4371  -0.4002
    -0.3020  -0.2099  -0.1136  -0.0428   0.0286   0.1345   0.1692   0.4372
     5.5636   7.0104   7.1156   7.3412   7.4300   7.5937

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.7163 -27.6747 -27.3179 -27.1317 -12.4172 -12.3440 -11.7843 -11.6519
   -11.3817 -11.1664 -11.1321 -11.1095 -11.0949 -11.0803 -10.8120 -10.7771
   -10.6480 -10.6146 -10.5743 -10.2741  -0.6329  -0.4940  -0.4705  -0.3407
    -0.2949  -0.2125  -0.1223  -0.0237  -0.0018   0.0945   0.2035   0.4538
     5.5471   6.9024   7.1233   7.2763   7.4832   7.6372

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.7163 -27.6747 -27.3179 -27.1317 -12.4174 -12.3439 -11.7838 -11.6517
   -11.3806 -11.1673 -11.1349 -11.1120 -11.0926 -11.0793 -10.8122 -10.7764
   -10.6475 -10.6151 -10.5725 -10.2751  -0.6280  -0.4965  -0.4278  -0.3466
    -0.2898  -0.2417  -0.1457  -0.0352   0.0222   0.1286   0.1550   0.4548
     5.5776   7.0455   7.1323   7.2812   7.4092   7.6430

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.7158 -27.6752 -27.3179 -27.1317 -12.4580 -12.3438 -11.7963 -11.6820
   -11.3356 -11.1691 -11.1358 -11.1200 -11.0863 -11.0722 -10.8395 -10.7343
   -10.6249 -10.6068 -10.5566 -10.2655  -0.6120  -0.5495  -0.4884  -0.4342
    -0.3480  -0.2589  -0.1235  -0.0072   0.0219   0.0993   0.1769   0.4085
     6.3175   6.4580   7.3123   7.3957   7.6221   7.7759

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.7163 -27.6747 -27.3179 -27.1317 -12.4284 -12.3609 -11.8280 -11.6935
   -11.3809 -11.1654 -11.1228 -11.0953 -11.0695 -11.0377 -10.8087 -10.7707
   -10.6450 -10.5917 -10.5674 -10.2541  -0.6433  -0.5155  -0.4846  -0.3924
    -0.3251  -0.2501  -0.1697  -0.0655  -0.0199   0.0768   0.1706   0.4522
     6.2748   6.3795   7.2352   7.5214   7.6879   7.9076

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.7159 -27.6751 -27.3179 -27.1318 -12.4423 -12.3644 -11.7692 -11.6597
   -11.3355 -11.1780 -11.1519 -11.1389 -11.1079 -11.0887 -10.7768 -10.7604
   -10.6344 -10.6042 -10.5401 -10.2826  -0.6994  -0.6076  -0.4285  -0.3249
    -0.2701  -0.2294  -0.1808  -0.1111   0.0661   0.1226   0.2277   0.4052
     6.2774   6.4926   7.2118   7.3248   7.4191   7.7102

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.7161 -27.6748 -27.3179 -27.1317 -12.4369 -12.3581 -11.8055 -11.6716
   -11.3709 -11.1520 -11.1333 -11.1144 -11.0854 -11.0800 -10.7985 -10.7723
   -10.6400 -10.6016 -10.5375 -10.2696  -0.6545  -0.5335  -0.4446  -0.3791
    -0.3431  -0.2962  -0.1306  -0.0233   0.0003   0.0857   0.1877   0.4302
     6.2874   6.4942   7.2800   7.4173   7.5494   7.7317

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.7161 -27.6749 -27.3179 -27.1317 -12.4411 -12.3517 -11.8228 -11.7001
   -11.3639 -11.1748 -11.1226 -11.0994 -11.0656 -11.0316 -10.8307 -10.7560
   -10.6325 -10.5970 -10.5779 -10.2515  -0.6266  -0.5164  -0.4939  -0.4399
    -0.3466  -0.2104  -0.1525  -0.0703   0.0025   0.0962   0.1486   0.4345
     6.3192   6.3526   7.2539   7.5249   7.6855   7.9028

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.7158 -27.6752 -27.3179 -27.1317 -12.4689 -12.3606 -11.8386 -11.7237
   -11.3348 -11.1668 -11.1343 -11.0842 -11.0680 -11.0318 -10.8395 -10.7325
   -10.6183 -10.5850 -10.5525 -10.2444  -0.6338  -0.6144  -0.5241  -0.4837
    -0.4048  -0.2380  -0.1506  -0.0320   0.0584   0.0852   0.1159   0.4063
     6.8413   6.9176   7.0336   7.1136   7.7172   7.8605

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.7161 -27.6748 -27.3179 -27.1317 -12.4486 -12.3740 -11.8481 -11.7120
   -11.3708 -11.1481 -11.1268 -11.0801 -11.0762 -11.0430 -10.7926 -10.7689
   -10.6345 -10.5782 -10.5334 -10.2498  -0.6792  -0.5844  -0.5284  -0.3958
    -0.3506  -0.3245  -0.1692  -0.0350  -0.0081   0.0724   0.1702   0.4326
     6.6758   6.8851   7.1131   7.2883   7.7185   7.8064

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.7160 -27.6750 -27.3179 -27.1317 -12.4331 -12.3674 -11.8046 -11.6776
   -11.3534 -11.1609 -11.1315 -11.1044 -11.0936 -11.0808 -10.7897 -10.7571
   -10.6301 -10.6038 -10.5715 -10.2679  -0.7212  -0.5455  -0.4287  -0.3781
    -0.3375  -0.2071  -0.1809  -0.0551   0.0527   0.1235   0.1831   0.3986
     5.9053   7.0327   7.2478   7.3435   7.5748   7.7951

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.7160 -27.6750 -27.3179 -27.1317 -12.4329 -12.3672 -11.8043 -11.6764
   -11.3555 -11.1606 -11.1292 -11.1063 -11.0956 -11.0817 -10.7914 -10.7550
   -10.6289 -10.6020 -10.5735 -10.2668  -0.7249  -0.5441  -0.4552  -0.3636
    -0.3091  -0.2534  -0.1620  -0.0405   0.0125   0.1574   0.1922   0.4027
     5.8776   6.9223   7.2652   7.3879   7.5628   7.6646

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.7160 -27.6750 -27.3179 -27.1317 -12.4494 -12.3511 -11.7931 -11.6885
   -11.3431 -11.1625 -11.1267 -11.1133 -11.0928 -11.0828 -10.8153 -10.7554
   -10.6248 -10.6008 -10.5598 -10.2679  -0.6476  -0.6138  -0.5388  -0.3660
    -0.3078  -0.2014  -0.1306  -0.0398   0.0608   0.0697   0.1993   0.4391
     5.8560   6.9476   7.1782   7.2831   7.5033   7.7195

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.7157 -27.6753 -27.3179 -27.1317 -12.4646 -12.3732 -11.8130 -11.7106
   -11.3161 -11.1559 -11.1243 -11.1235 -11.0880 -11.0785 -10.8016 -10.7314
   -10.6138 -10.5803 -10.5568 -10.2602  -0.7491  -0.6542  -0.5261  -0.3883
    -0.3289  -0.2307  -0.1640  -0.0354   0.0272   0.1360   0.1919   0.4033
     6.4822   6.6320   7.2918   7.3257   7.6480   7.7222

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.7160 -27.6750 -27.3179 -27.1317 -12.4430 -12.3849 -11.8467 -11.7181
   -11.3540 -11.1596 -11.1092 -11.0967 -11.0749 -11.0383 -10.7870 -10.7521
   -10.6251 -10.5818 -10.5662 -10.2470  -0.7622  -0.5657  -0.5286  -0.4103
    -0.3503  -0.2325  -0.1745  -0.0641   0.0099   0.0978   0.1809   0.4072
     6.5210   6.6170   7.2456   7.5144   7.6855   7.9074

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.7160 -27.6750 -27.3179 -27.1317 -12.4606 -12.3676 -11.8357 -11.7276
   -11.3421 -11.1622 -11.1160 -11.1004 -11.0685 -11.0420 -10.8131 -10.7504
   -10.6151 -10.5812 -10.5542 -10.2478  -0.6703  -0.6405  -0.5872  -0.4200
    -0.3865  -0.2010  -0.1321  -0.0368   0.0228   0.0940   0.1446   0.4309
     6.4705   6.6307   7.2737   7.4767   7.5894   7.8185

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.7158 -27.6751 -27.3179 -27.1317 -12.4535 -12.3812 -11.8179 -11.7061
   -11.3340 -11.1478 -11.1297 -11.1075 -11.0882 -11.0849 -10.7726 -10.7575
   -10.6209 -10.5917 -10.5363 -10.2628  -0.7457  -0.6518  -0.5327  -0.3891
    -0.3081  -0.2362  -0.1449  -0.0613   0.0582   0.1070   0.1847   0.4039
     6.4581   6.7449   7.2416   7.4313   7.4610   7.7262

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.7158 -27.6751 -27.3179 -27.1317 -12.4529 -12.3817 -11.8171 -11.7047
   -11.3352 -11.1483 -11.1320 -11.1057 -11.0931 -11.0837 -10.7723 -10.7567
   -10.6199 -10.5895 -10.5368 -10.2628  -0.7428  -0.6462  -0.5191  -0.3945
    -0.3168  -0.2560  -0.1352  -0.0499   0.0149   0.1341   0.1857   0.4095
     6.4581   6.7328   7.2430   7.4425   7.5020   7.6881

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.7156 -27.6753 -27.3179 -27.1317 -12.4751 -12.3901 -11.8542 -11.7502
   -11.3141 -11.1551 -11.1225 -11.0893 -11.0706 -11.0420 -10.7982 -10.7299
   -10.6004 -10.5641 -10.5529 -10.2403  -0.7893  -0.6922  -0.6144  -0.4659
    -0.3471  -0.2141  -0.1552  -0.0278   0.0504   0.1030   0.1515   0.3973
     6.8485   6.9655   7.1315   7.2536   7.7027   7.8420

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.7158 -27.6751 -27.3179 -27.1317 -12.4640 -12.3978 -11.8592 -11.7444
   -11.3340 -11.1463 -11.1121 -11.0894 -11.0762 -11.0465 -10.7683 -10.7536
   -10.6131 -10.5698 -10.5320 -10.2431  -0.7864  -0.6887  -0.6200  -0.4631
    -0.3223  -0.2379  -0.1416  -0.0382   0.0219   0.1042   0.1695   0.4063
     6.7501   6.9596   7.1837   7.4432   7.6629   7.7043

     the Fermi energy is     2.7492 ev

!    total energy              =    -374.65297890 Ry
     estimated scf accuracy    <       0.00000054 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65297890 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -150.92730122 Ry
     hartree contribution      =      93.47999105 Ry
     xc contribution           =     -88.60813329 Ry
     ewald contribution        =    -228.59753544 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.09052562   -0.01407445    0.00158768
     atom    2 type  3   force =     0.04576853   -0.00148151   -0.00514012
     atom    3 type  3   force =    -0.00815488   -0.01999374    0.00621748
     atom    4 type  3   force =    -0.00477176    0.01645335   -0.01993304
     atom    5 type  2   force =    -0.04241553    0.00597921   -0.00054714
     atom    6 type  2   force =    -0.08287963    0.00488986    0.00525632
     atom    7 type  2   force =     0.00108943    0.01873494    0.00069182
     atom    8 type  2   force =     0.00083822   -0.01050766    0.01186700

     Total force =     0.145172     Total SCF correction =     0.001734


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.51
   0.00022528  -0.00006103   0.00000390           33.14       -8.98        0.57
  -0.00006103   0.00000413  -0.00001412           -8.98        0.61       -2.08
   0.00000390  -0.00001412  -0.00003545            0.57       -2.08       -5.21


     init_run     :   2929.05s CPU   2924.33s WALL (       1 calls)
     electrons    :  61755.26s CPU  62014.91s WALL (       1 calls)
     forces       :     56.11s CPU     55.19s WALL (       1 calls)
     stress       :    654.19s CPU    659.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2861.88s CPU   2870.55s WALL (       1 calls)
     potinit      :      9.54s CPU      9.26s WALL (       1 calls)
     hinit0       :     27.54s CPU     14.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  50740.31s CPU  50965.58s WALL (       8 calls)
     sum_band     :  10756.06s CPU  10785.28s WALL (       8 calls)
     v_of_rho     :     50.89s CPU     50.97s WALL (       8 calls)
     newd         :    224.58s CPU    228.70s WALL (       8 calls)
     mix_rho      :      9.20s CPU      9.15s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.84s CPU     45.44s WALL (     684 calls)
     cegterg      :  50688.37s CPU  50911.83s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.43s CPU      5.59s WALL (    1754 calls)
     h_psi        :  52739.95s CPU  52966.57s WALL (    1826 calls)
     s_psi        :      3.11s CPU      2.50s WALL (    1826 calls)
     g_psi        :     82.35s CPU     81.93s WALL (    1502 calls)

     Called by h_psi:
     h_psi:calbec :    178.14s CPU    182.15s WALL (    1826 calls)
     vloc_psi     :  52450.83s CPU  52670.82s WALL (    1826 calls)
     add_vuspsi   :      2.73s CPU      4.01s WALL (    1826 calls)

     General routines
     calbec       :    280.31s CPU    314.64s WALL (    2294 calls)
     fft          :    114.88s CPU    123.36s WALL (     128 calls)
     ffts         :     11.40s CPU     12.18s WALL (      16 calls)
     fftw         :  53982.91s CPU  54234.84s WALL (   74676 calls)
     interpolate  :     11.13s CPU     11.45s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4694.83s CPU   4663.01s WALL (   74820 calls)
     fft_scatt_yz :  19247.85s CPU  19992.69s WALL (   74820 calls)

     PWSCF        :     18h 9m CPU     18h14m WALL


   This run was terminated on:   4:29:16  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
