
     Program PWSCF v.6.6 starts on 15Aug2024 at 15:25:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9997311   0.9446589   0.9409839  )
         2           K   tau(   2) = (   0.9697938   0.4780480   0.5185387  )
         3           K   tau(   3) = (   0.4751680   0.0416922   0.5459654  )
         4           K   tau(   4) = (   0.5474844   0.5248512   0.1103474  )
         5           Cl  tau(   5) = (   0.5333137   0.4626257   0.5452354  )
         6           Cl  tau(   6) = (   0.5038256   0.0116423   0.0185667  )
         7           Cl  tau(   7) = (   0.0041500   0.4997828   0.9726087  )
         8           Cl  tau(   8) = (   0.9673438   0.0378105   0.3358488  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2927.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.33E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    15820.9 secs

     total energy              =    -374.49926970 Ry
     estimated scf accuracy    <       0.44439740 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    23518.9 secs

     total energy              =    -374.63604682 Ry
     estimated scf accuracy    <       0.15875056 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    30562.7 secs

     total energy              =    -374.66673339 Ry
     estimated scf accuracy    <       0.00297338 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.65E-06,  avg # of iterations = 14.9

     total cpu time spent up to now is    41808.4 secs

     total energy              =    -374.66766057 Ry
     estimated scf accuracy    <       0.00076103 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is    48783.0 secs

     total energy              =    -374.66775172 Ry
     estimated scf accuracy    <       0.00008148 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is    56870.3 secs

     total energy              =    -374.66778203 Ry
     estimated scf accuracy    <       0.00000327 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    64570.9 secs

     total energy              =    -374.66778293 Ry
     estimated scf accuracy    <       0.00000117 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    71587.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.3184 -28.2563 -28.1268 -27.9343 -12.7554 -12.2733 -12.2546 -12.0009
   -11.8519 -11.8072 -11.7680 -11.7212 -11.6870 -11.6765 -11.6045 -11.5843
   -11.4711 -11.4361 -11.3620 -11.1933  -0.9465  -0.9223  -0.8823  -0.6200
    -0.6015  -0.5264  -0.4259  -0.3571  -0.2636  -0.2473  -0.1503   0.0655
     3.9922   6.3118   6.4211   6.5430   6.6463   6.9103

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.3184 -28.2562 -28.1268 -27.9343 -12.7694 -12.3173 -12.2613 -12.0571
   -11.8518 -11.8079 -11.7651 -11.6926 -11.6670 -11.6463 -11.5996 -11.5825
   -11.4461 -11.4353 -11.3488 -11.1691  -0.9471  -0.9194  -0.8896  -0.6613
    -0.6378  -0.5798  -0.4739  -0.3796  -0.3481  -0.2527  -0.1546   0.0579
     4.3549   6.1123   6.4222   6.6913   6.8468   7.1600

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.7831 -12.3498 -12.2763 -12.0979
   -11.8514 -11.8092 -11.7654 -11.6955 -11.6349 -11.6213 -11.5996 -11.5649
   -11.4369 -11.4207 -11.3348 -11.1452  -0.9666  -0.9125  -0.8723  -0.7081
    -0.6763  -0.6297  -0.5289  -0.4790  -0.3481  -0.2576  -0.1550   0.0515
     4.9825   5.4817   6.6113   6.8585   7.0418   7.2702

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.7866 -12.3314 -12.2777 -12.0817
   -11.8501 -11.8014 -11.7623 -11.6879 -11.6813 -11.6618 -11.5982 -11.5280
   -11.4371 -11.4341 -11.3127 -11.1604  -0.9996  -0.9263  -0.9063  -0.7342
    -0.6426  -0.5819  -0.4708  -0.3901  -0.3698  -0.2894  -0.1471   0.0536
     4.6748   6.0125   6.4540   6.5639   6.9771   7.1202

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8001 -12.3740 -12.2859 -12.1205
   -11.8500 -11.8010 -11.7533 -11.6866 -11.6539 -11.6322 -11.6023 -11.5079
   -11.4365 -11.4111 -11.3052 -11.1423  -1.0088  -0.9689  -0.9054  -0.7982
    -0.6944  -0.6169  -0.4950  -0.4073  -0.3807  -0.2941  -0.1530   0.0450
     5.1910   5.7557   6.4396   6.6812   7.1400   7.2431

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8164 -12.3957 -12.2965 -12.1416
   -11.8487 -11.7956 -11.7407 -11.6768 -11.6678 -11.6309 -11.6049 -11.4705
   -11.4363 -11.3996 -11.2789 -11.1381  -1.0754  -1.0169  -0.9131  -0.8295
    -0.7450  -0.6057  -0.4630  -0.4379  -0.3517  -0.3344  -0.1344   0.0385
     5.5591   5.9328   6.2799   6.7061   6.7220   7.3807

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8044 -12.3424 -12.2862 -12.1052
   -11.8384 -11.7979 -11.7646 -11.6920 -11.6786 -11.6664 -11.5752 -11.5435
   -11.4256 -11.3862 -11.3079 -11.1588  -1.0387  -0.9792  -0.9312  -0.7567
    -0.6335  -0.5750  -0.4850  -0.4433  -0.3111  -0.2630  -0.1455  -0.0102
     4.9567   6.1390   6.2911   6.6520   6.8796   7.1683

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8175 -12.3835 -12.2934 -12.1471
   -11.8373 -11.7980 -11.7543 -11.6779 -11.6565 -11.6397 -11.5808 -11.5317
   -11.4051 -11.3775 -11.3012 -11.1418  -1.0694  -1.0218  -0.9929  -0.7750
    -0.7028  -0.5812  -0.4833  -0.4484  -0.3152  -0.2748  -0.1567  -0.0014
     5.3621   5.9773   6.4171   6.5805   6.9175   7.2483

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8337 -12.4046 -12.3038 -12.1679
   -11.8367 -11.7894 -11.7409 -11.6708 -11.6687 -11.6380 -11.5841 -11.5050
   -11.3951 -11.3681 -11.2752 -11.1373  -1.1130  -1.0821  -1.0331  -0.8288
    -0.7214  -0.5808  -0.4778  -0.4129  -0.3175  -0.2904  -0.1355  -0.0068
     5.6394   6.0842   6.4001   6.5310   6.8646   7.2577

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8504 -12.4137 -12.3090 -12.1943
   -11.8252 -11.7841 -11.7418 -11.6725 -11.6612 -11.6402 -11.5691 -11.5176
   -11.3819 -11.3308 -11.2711 -11.1364  -1.1548  -1.1224  -1.1077  -0.8907
    -0.6780  -0.5822  -0.4833  -0.3966  -0.2895  -0.2350  -0.1385  -0.0504
     5.7767   6.1547   6.3931   6.5605   6.9168   7.1908

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.3183 -28.2563 -28.1268 -27.9343 -12.7742 -12.2820 -12.2640 -12.0282
   -11.8442 -11.8065 -11.7711 -11.7280 -11.6929 -11.6681 -11.5998 -11.5652
   -11.4599 -11.3981 -11.3571 -11.1883  -0.9841  -0.9151  -0.8818  -0.6528
    -0.6060  -0.5298  -0.4601  -0.3813  -0.2768  -0.2302  -0.1459  -0.0217
     4.3561   5.9913   6.4580   6.6646   6.6872   6.8729

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.3183 -28.2563 -28.1268 -27.9343 -12.7727 -12.2969 -12.2617 -12.0297
   -11.8501 -11.8018 -11.7672 -11.7367 -11.6919 -11.6726 -11.5965 -11.5394
   -11.4607 -11.4358 -11.3264 -11.1831  -0.9763  -0.9206  -0.8813  -0.6605
    -0.6137  -0.5357  -0.4360  -0.3823  -0.3410  -0.2739  -0.1662   0.0625
     4.3545   5.9831   6.4404   6.7078   6.8104   7.0146

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3183 -28.2563 -28.1268 -27.9343 -12.7923 -12.2925 -12.2709 -12.0532
   -11.8368 -11.8055 -11.7742 -11.7337 -11.6994 -11.6578 -11.5983 -11.5470
   -11.4468 -11.3660 -11.3501 -11.1833  -1.0300  -0.9033  -0.8849  -0.6338
    -0.6050  -0.5606  -0.5059  -0.4180  -0.3030  -0.2354  -0.1435  -0.0604
     5.0695   5.2626   6.5772   6.7149   6.8615   6.9959

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3183 -28.2563 -28.1268 -27.9343 -12.7893 -12.3190 -12.2690 -12.0557
   -11.8486 -11.7978 -11.7662 -11.7425 -11.6991 -11.6651 -11.5977 -11.4995
   -11.4486 -11.4346 -11.2933 -11.1730  -1.0129  -0.9120  -0.8834  -0.6720
    -0.6218  -0.5833  -0.4598  -0.4203  -0.4058  -0.2908  -0.1602   0.0596
     5.0350   5.3211   6.6167   6.8041   6.9010   7.1875

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3183 -28.2563 -28.1268 -27.9343 -12.7865 -12.3481 -12.2646 -12.0813
   -11.8503 -11.8009 -11.7550 -11.6948 -11.6776 -11.6583 -11.5956 -11.5243
   -11.4400 -11.4314 -11.3200 -11.1648  -0.9823  -0.9305  -0.9151  -0.7307
    -0.6507  -0.5862  -0.4579  -0.3886  -0.3397  -0.3000  -0.1776   0.0526
     4.6681   6.1769   6.4024   6.6697   6.9126   7.0359

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.7879 -12.3269 -12.2677 -12.0859
   -11.8424 -11.8069 -11.7672 -11.6846 -11.6691 -11.6545 -11.5952 -11.5705
   -11.4354 -11.3934 -11.3443 -11.1655  -1.0035  -0.9523  -0.8875  -0.7165
    -0.6260  -0.5579  -0.4857  -0.4322  -0.2827  -0.2646  -0.1569   0.0005
     4.6737   6.0436   6.3842   6.5973   6.8598   7.0169

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.7876 -12.3282 -12.2705 -12.0815
   -11.8405 -11.8053 -11.7682 -11.6866 -11.6744 -11.6556 -11.5940 -11.5639
   -11.4361 -11.3936 -11.3442 -11.1674  -1.0018  -0.9428  -0.8947  -0.6790
    -0.6162  -0.5897  -0.5044  -0.4292  -0.2922  -0.2478  -0.1522  -0.0225
     4.6740   6.1921   6.3103   6.5990   6.9048   7.0314

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3183 -28.2563 -28.1268 -27.9343 -12.7914 -12.3075 -12.2684 -12.0558
   -11.8428 -11.7992 -11.7661 -11.7418 -11.7007 -11.6637 -11.5747 -11.5484
   -11.4504 -11.3930 -11.3209 -11.1785  -0.9963  -0.9489  -0.8807  -0.7180
    -0.6070  -0.5552  -0.4834  -0.3999  -0.2992  -0.2552  -0.1583  -0.0113
     4.6854   6.0868   6.2768   6.6338   6.8374   7.0142

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3183 -28.2563 -28.1268 -27.9343 -12.7911 -12.3070 -12.2689 -12.0553
   -11.8431 -11.7986 -11.7692 -11.7418 -11.6999 -11.6630 -11.5765 -11.5489
   -11.4493 -11.3911 -11.3213 -11.1784  -0.9942  -0.9543  -0.8790  -0.7217
    -0.6219  -0.5350  -0.4816  -0.3999  -0.3082  -0.2371  -0.1743  -0.0043
     4.6832   6.1137   6.1958   6.5574   6.9330   7.0825

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8009 -12.3607 -12.2831 -12.1254
   -11.8386 -11.8063 -11.7678 -11.6838 -11.6423 -11.6294 -11.5831 -11.5691
   -11.4148 -11.3866 -11.3308 -11.1448  -1.0228  -0.9954  -0.8882  -0.7255
    -0.6625  -0.6144  -0.5481  -0.4567  -0.2978  -0.2678  -0.1590  -0.0057
     5.1879   5.7513   6.4037   6.7313   7.0774   7.1791

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.3183 -28.2563 -28.1268 -27.9343 -12.8091 -12.3178 -12.2746 -12.0795
   -11.8361 -11.7962 -11.7685 -11.7467 -11.7059 -11.6552 -11.5634 -11.5482
   -11.4368 -11.3565 -11.3153 -11.1738  -1.0413  -0.9613  -0.8792  -0.7205
    -0.6567  -0.5860  -0.4996  -0.3959  -0.2945  -0.2461  -0.1567  -0.0549
     5.3049   5.5478   6.3125   6.7236   6.9770   7.0927

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3183 -28.2563 -28.1268 -27.9343 -12.8030 -12.3618 -12.2801 -12.1040
   -11.8488 -11.7963 -11.7509 -11.6997 -11.6781 -11.6600 -11.5988 -11.4863
   -11.4370 -11.4221 -11.2865 -11.1556  -1.0437  -0.9546  -0.9091  -0.7485
    -0.6959  -0.6017  -0.4450  -0.4331  -0.3751  -0.3095  -0.1508   0.0483
     5.2569   5.5816   6.5203   6.6961   6.9278   7.2492

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.3183 -28.2563 -28.1268 -27.9343 -12.8076 -12.3295 -12.2750 -12.0804
   -11.8419 -11.7924 -11.7643 -11.7478 -11.7075 -11.6584 -11.5768 -11.5184
   -11.4386 -11.3840 -11.2877 -11.1687  -1.0265  -0.9732  -0.8729  -0.7455
    -0.6765  -0.5685  -0.5109  -0.4037  -0.3259  -0.2636  -0.1626  -0.0023
     5.2679   5.6280   6.2990   6.7626   6.9500   7.1643

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8053 -12.3380 -12.2754 -12.1092
   -11.8310 -11.8045 -11.7707 -11.6846 -11.6751 -11.6548 -11.5940 -11.5503
   -11.4235 -11.3592 -11.3383 -11.1638  -1.0603  -0.9776  -0.8900  -0.6829
    -0.6284  -0.5800  -0.5342  -0.4423  -0.3167  -0.2359  -0.1468  -0.0503
     5.3055   5.5170   6.4402   6.6750   6.8734   7.1299

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8181 -12.3717 -12.2879 -12.1525
   -11.8257 -11.8036 -11.7715 -11.6734 -11.6452 -11.6355 -11.5838 -11.5557
   -11.4023 -11.3509 -11.3257 -11.1443  -1.0937  -1.0444  -0.8956  -0.7334
    -0.6714  -0.5911  -0.5683  -0.4412  -0.3298  -0.2376  -0.1517  -0.0425
     5.6058   5.8652   6.2814   6.5125   6.8900   7.2541

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8252 -12.3399 -12.2805 -12.1035
   -11.8354 -11.7880 -11.7621 -11.7540 -11.7129 -11.6522 -11.5599 -11.5268
   -11.4255 -11.3471 -11.2818 -11.1644  -1.0549  -1.0170  -0.8771  -0.7836
    -0.6886  -0.6138  -0.5346  -0.3858  -0.2858  -0.2327  -0.1701  -0.0527
     5.6333   5.9750   6.1047   6.4802   7.0838   7.1287

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8046 -12.3563 -12.2715 -12.1090
   -11.8415 -11.7980 -11.7567 -11.6973 -11.6745 -11.6565 -11.5792 -11.5405
   -11.4261 -11.3850 -11.3156 -11.1613  -1.0221  -0.9900  -0.9427  -0.7529
    -0.6819  -0.5455  -0.4677  -0.4196  -0.3056  -0.2625  -0.1831   0.0056
     4.9495   6.1627   6.3782   6.5722   6.8442   7.0868

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8045 -12.3575 -12.2747 -12.1050
   -11.8392 -11.7967 -11.7555 -11.6990 -11.6740 -11.6643 -11.5710 -11.5395
   -11.4270 -11.3877 -11.3154 -11.1630  -1.0269  -0.9789  -0.9465  -0.7089
    -0.6633  -0.5921  -0.4895  -0.4153  -0.2948  -0.2615  -0.1827  -0.0172
     4.9590   6.2498   6.4442   6.5534   6.8585   7.0939

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8050 -12.3424 -12.2816 -12.1103
   -11.8413 -11.7973 -11.7622 -11.6909 -11.6797 -11.6601 -11.5804 -11.5432
   -11.4262 -11.3876 -11.3080 -11.1571  -1.0192  -1.0079  -0.9166  -0.7814
    -0.6372  -0.5877  -0.4665  -0.4394  -0.3046  -0.2635  -0.1443   0.0020
     4.9530   6.0118   6.4077   6.6522   6.8498   7.1405

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8178 -12.3840 -12.2928 -12.1476
   -11.8378 -11.7958 -11.7541 -11.6776 -11.6569 -11.6401 -11.5797 -11.5313
   -11.4047 -11.3802 -11.3013 -11.1417  -1.0619  -1.0320  -0.9868  -0.7668
    -0.6910  -0.6206  -0.4815  -0.4427  -0.3032  -0.2729  -0.1571  -0.0078
     5.3633   5.9642   6.3941   6.6166   7.1181   7.2518

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8219 -12.3659 -12.2803 -12.1317
   -11.8303 -11.7946 -11.7578 -11.7018 -11.6747 -11.6557 -11.5598 -11.5459
   -11.4139 -11.3497 -11.3104 -11.1595  -1.0834  -1.0056  -0.9775  -0.7539
    -0.6600  -0.5923  -0.4905  -0.4076  -0.3036  -0.2401  -0.1673  -0.0519
     5.4726   5.7425   6.5177   6.7072   6.8296   7.0617

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8220 -12.3533 -12.2889 -12.1328
   -11.8298 -11.7940 -11.7651 -11.6953 -11.6814 -11.6573 -11.5634 -11.5485
   -11.4136 -11.3499 -11.3026 -11.1555  -1.0831  -1.0257  -0.9510  -0.7761
    -0.6387  -0.6104  -0.4879  -0.4316  -0.2980  -0.2430  -0.1392  -0.0451
     5.4821   5.7604   6.2710   6.5900   7.0030   7.2125

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8210 -12.3708 -12.2851 -12.1317
   -11.8405 -11.7900 -11.7511 -11.7034 -11.6783 -11.6559 -11.5824 -11.5117
   -11.4162 -11.3769 -11.2818 -11.1523  -1.0662  -1.0286  -0.9590  -0.7972
    -0.7150  -0.5729  -0.4777  -0.4017  -0.3238  -0.2741  -0.1531   0.0050
     5.4287   5.8262   6.3267   6.7229   6.8487   7.1384

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8207 -12.3713 -12.2896 -12.1269
   -11.8375 -11.7905 -11.7511 -11.7038 -11.6798 -11.6611 -11.5756 -11.5126
   -11.4154 -11.3777 -11.2818 -11.1538  -1.0709  -1.0272  -0.9584  -0.7824
    -0.6825  -0.5697  -0.5091  -0.4118  -0.3209  -0.2785  -0.1481  -0.0130
     5.4388   5.8390   6.4033   6.7111   6.9325   7.1914

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8345 -12.3936 -12.2983 -12.1740
   -11.8253 -11.7934 -11.7561 -11.6708 -11.6573 -11.6424 -11.5646 -11.5417
   -11.3922 -11.3415 -11.2968 -11.1411  -1.1267  -1.0864  -1.0158  -0.8082
    -0.6666  -0.6142  -0.4715  -0.4356  -0.3081  -0.2397  -0.1489  -0.0447
     5.6803   6.0003   6.3941   6.5730   6.8026   7.1957

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.3183 -28.2562 -28.1268 -27.9343 -12.8380 -12.3803 -12.2934 -12.1538
   -11.8294 -11.7852 -11.7516 -11.7073 -11.6811 -11.6536 -11.5629 -11.5227
   -11.4032 -11.3397 -11.2768 -11.1504  -1.1037  -1.0689  -1.0159  -0.8392
    -0.6647  -0.5885  -0.5162  -0.3915  -0.2877  -0.2338  -0.1532  -0.0511
     5.6983   6.0753   6.2427   6.5390   6.9807   7.1691

     the Fermi energy is     2.1769 ev

!    total energy              =    -374.66778310 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66778310 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -155.08084620 Ry
     hartree contribution      =      94.22226962 Ry
     xc contribution           =     -88.46329160 Ry
     ewald contribution        =    -225.34591492 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00171495    0.00815624   -0.01024348
     atom    2 type  3   force =     0.01119649   -0.00294828   -0.00774779
     atom    3 type  3   force =     0.00217465   -0.01351602   -0.00920149
     atom    4 type  3   force =    -0.00426621   -0.00388450   -0.01973542
     atom    5 type  2   force =    -0.01037071    0.01879978    0.00424491
     atom    6 type  2   force =    -0.00353094   -0.00650721   -0.00810652
     atom    7 type  2   force =     0.00037353    0.00020274    0.00050867
     atom    8 type  2   force =     0.00270824   -0.00030275    0.05028113

     Total force =     0.064799     Total SCF correction =     0.000557


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.76
  -0.00005972   0.00000642  -0.00000321           -8.78        0.95       -0.47
   0.00000642  -0.00004872  -0.00000128            0.95       -7.17       -0.19
  -0.00000321  -0.00000128  -0.00002936           -0.47       -0.19       -4.32


     init_run     :   2923.83s CPU   2925.31s WALL (       1 calls)
     electrons    :  68379.86s CPU  68660.19s WALL (       1 calls)
     forces       :     56.92s CPU     55.51s WALL (       1 calls)
     stress       :    693.74s CPU    696.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2860.62s CPU   2871.19s WALL (       1 calls)
     potinit      :      8.67s CPU      8.85s WALL (       1 calls)
     hinit0       :     26.72s CPU     15.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55898.47s CPU  56130.38s WALL (       9 calls)
     sum_band     :  12182.45s CPU  12222.92s WALL (       9 calls)
     v_of_rho     :     54.26s CPU     55.48s WALL (       9 calls)
     newd         :    254.42s CPU    262.82s WALL (       9 calls)
     mix_rho      :     10.94s CPU     11.03s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.93s CPU     50.60s WALL (     756 calls)
     cegterg      :  55842.55s CPU  56073.64s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.42s CPU      5.62s WALL (    1791 calls)
     h_psi        :  57882.19s CPU  58119.15s WALL (    1863 calls)
     s_psi        :      3.01s CPU      2.64s WALL (    1863 calls)
     g_psi        :     81.32s CPU     81.55s WALL (    1503 calls)

     Called by h_psi:
     h_psi:calbec :    169.61s CPU    172.57s WALL (    1863 calls)
     vloc_psi     :  57599.83s CPU  57831.61s WALL (    1863 calls)
     add_vuspsi   :      2.92s CPU      3.69s WALL (    1863 calls)

     General routines
     calbec       :    237.01s CPU    258.76s WALL (    2367 calls)
     fft          :    116.64s CPU    131.08s WALL (     141 calls)
     ffts         :     12.83s CPU     13.06s WALL (      18 calls)
     fftw         :  59354.17s CPU  59579.06s WALL (   82000 calls)
     interpolate  :     12.48s CPU     12.75s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5271.63s CPU   5264.02s WALL (   82159 calls)
     fft_scatt_yz :  20209.89s CPU  20704.96s WALL (   82159 calls)

     PWSCF        :     20h 0m CPU     20h 5m WALL


   This run was terminated on:  11:31:34  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
