
     Program PWSCF v.6.6 starts on 12Aug2024 at  2:57:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         340     278     79                13388     9889    1497
     Max         342     280     80                13390     9891    1500
     Sum        2733    2233    633               107111    79117   11981



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2994  a.u.
     unit-cell volume          =    1092.5314 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.299385  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000005 )  
               a(2) = (   0.000005   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000005  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000005  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205864   0.1196000   0.1196006  )
         2           Cl  tau(   2) = (   0.1204128   0.1204132   0.1204126  )
         3           Na  tau(   3) = (   0.6205240   0.6205259   0.6205259  )
         4           Cl  tau(   4) = (   0.6198121   0.6198121   0.1203361  )
         5           Na  tau(   5) = (   0.1196000   0.6205882   0.1196013  )
         6           Cl  tau(   6) = (   0.1203341   0.6198121   0.6198121  )
         7           Na  tau(   7) = (   0.1195996   0.1196015   0.6205882  )
         8           Cl  tau(   8) = (   0.6198103   0.1203360   0.6198121  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000012   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000025  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000007   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000030   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000017   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000022  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000015  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000012   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499988  -0.0000012   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500025  -0.0000012  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500012  -0.0000012  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499988   0.0000003), wk =   0.0625000
        k(   16) = (   0.2499993   0.2499988   0.2500003), wk =   0.0625000
        k(   17) = (   0.2500030   0.2499988  -0.4999997), wk =   0.0625000
        k(   18) = (   0.2500017   0.2499988  -0.2499997), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000012   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499978  -0.5000012   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500015  -0.5000012  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2500002  -0.5000012  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500012   0.0000007), wk =   0.0625000
        k(   24) = (   0.2499983  -0.2500012   0.2500007), wk =   0.0625000
        k(   25) = (   0.2500020  -0.2500012  -0.4999993), wk =   0.0625000
        k(   26) = (   0.2500007  -0.2500012  -0.2499993), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000025  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000012   0.0000025   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999975   0.0000025  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500025  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.5000007   0.2500025   0.2499988), wk =   0.0625000
        k(   32) = (  -0.4999970   0.2500025  -0.5000012), wk =   0.0625000
        k(   33) = (  -0.4999983   0.2500025  -0.2500012), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999975  -0.0000006), wk =   0.0312500
        k(   35) = (  -0.5000022  -0.4999975   0.2499994), wk =   0.0625000
        k(   36) = (  -0.4999985  -0.4999975  -0.5000006), wk =   0.0312500

     Dense  grid:   107111 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    79117 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      81.45 MB

     Estimated total dynamical RAM >     651.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2322.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.91E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    15952.0 secs

     total energy              =    -527.55665809 Ry
     estimated scf accuracy    <       0.18365938 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    23367.4 secs

     total energy              =    -527.60765740 Ry
     estimated scf accuracy    <       0.03057145 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    31021.3 secs

     total energy              =    -527.61286002 Ry
     estimated scf accuracy    <       0.00087081 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-06,  avg # of iterations =  8.8

     total cpu time spent up to now is    40061.8 secs

     total energy              =    -527.61307812 Ry
     estimated scf accuracy    <       0.00013304 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    46927.2 secs

     total energy              =    -527.61309189 Ry
     estimated scf accuracy    <       0.00001062 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    54596.6 secs

     total energy              =    -527.61309636 Ry
     estimated scf accuracy    <       0.00000326 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    61574.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9843 PWs)   bands (ev):

   -46.9490 -46.9472 -46.9472 -46.9472 -18.9025 -18.9025 -18.9025 -18.8838
   -18.8837 -18.8837 -18.8837 -18.8837 -18.8837 -18.8711 -18.8711 -18.8711
   -11.1355 -10.6312 -10.6312 -10.6312  -0.1736  -0.1736  -0.1736   1.0713
     1.0713   1.0713   1.0713   1.0713   1.0713   1.7724   1.7724   1.7724
     7.3012   9.5852   9.5852   9.5852   9.7189   9.7190

          k =-0.0000 0.0000 0.2500 (  9895 PWs)   bands (ev):

   -46.9488 -46.9475 -46.9472 -46.9472 -18.8999 -18.8998 -18.8998 -18.8865
   -18.8865 -18.8856 -18.8856 -18.8820 -18.8820 -18.8782 -18.8731 -18.8731
   -11.0543 -10.6967 -10.6182 -10.6181  -0.0255  -0.0254  -0.0058   0.8440
     0.8440   0.9727   0.9728   1.1621   1.1621   1.3153   1.6559   1.6560
     8.0167   9.8115  10.0020  10.1486  10.1486  10.2976

          k = 0.0000-0.0000-0.5000 (  9930 PWs)   bands (ev):

   -46.9481 -46.9481 -46.9472 -46.9472 -18.8933 -18.8933 -18.8931 -18.8931
   -18.8911 -18.8910 -18.8877 -18.8877 -18.8776 -18.8776 -18.8775 -18.8775
   -10.8685 -10.8667 -10.6051 -10.6051   0.3695   0.3695   0.3735   0.3735
     0.5266   0.5276   0.8779   0.8779   1.3949   1.3949   1.3978   1.3978
     9.3862   9.3923  10.8256  10.8269  10.9899  10.9899

          k = 0.0000 0.2500-0.0000 (  9895 PWs)   bands (ev):

   -46.9488 -46.9475 -46.9472 -46.9472 -18.8999 -18.8998 -18.8998 -18.8865
   -18.8865 -18.8856 -18.8856 -18.8820 -18.8820 -18.8782 -18.8731 -18.8731
   -11.0543 -10.6967 -10.6182 -10.6181  -0.0255  -0.0254  -0.0057   0.8440
     0.8440   0.9727   0.9728   1.1621   1.1621   1.3153   1.6559   1.6560
     8.0167   9.8115  10.0020  10.1486  10.1486  10.2977

          k =-0.0000 0.2500 0.2500 (  9931 PWs)   bands (ev):

   -46.9486 -46.9474 -46.9474 -46.9473 -18.9011 -18.9011 -18.8972 -18.8952
   -18.8867 -18.8846 -18.8846 -18.8813 -18.8813 -18.8804 -18.8753 -18.8717
   -10.9814 -10.6721 -10.6720 -10.6163   0.0221   0.0221   0.1174   0.4564
     0.8927   0.9478   0.9479   1.1415   1.1416   1.1838   1.5192   1.6839
     8.5488  10.1569  10.3656  10.3657  10.5277  10.5278

          k = 0.0000 0.2500-0.5000 (  9922 PWs)   bands (ev):

   -46.9480 -46.9480 -46.9474 -46.9473 -18.9011 -18.9010 -18.8975 -18.8975
   -18.8910 -18.8908 -18.8800 -18.8798 -18.8797 -18.8797 -18.8748 -18.8748
   -10.8181 -10.8165 -10.6310 -10.6307   0.1388   0.1406   0.3182   0.3186
     0.4965   0.5003   1.1771   1.1785   1.2159   1.2190   1.4663   1.4666
     9.7423   9.7517  11.0444  11.0569  11.1567  11.4396

          k = 0.0000 0.2500-0.2500 (  9931 PWs)   bands (ev):

   -46.9486 -46.9474 -46.9474 -46.9473 -18.9011 -18.9011 -18.8972 -18.8952
   -18.8867 -18.8846 -18.8846 -18.8813 -18.8813 -18.8804 -18.8753 -18.8717
   -10.9814 -10.6721 -10.6720 -10.6163   0.0221   0.0222   0.1174   0.4564
     0.8927   0.9476   0.9481   1.1415   1.1416   1.1838   1.5192   1.6838
     8.5488  10.1569  10.3656  10.3658  10.5274  10.5282

          k =-0.0000-0.5000 0.0000 (  9930 PWs)   bands (ev):

   -46.9481 -46.9481 -46.9472 -46.9472 -18.8933 -18.8933 -18.8931 -18.8931
   -18.8911 -18.8910 -18.8877 -18.8877 -18.8776 -18.8776 -18.8775 -18.8775
   -10.8685 -10.8667 -10.6051 -10.6051   0.3695   0.3695   0.3735   0.3735
     0.5266   0.5276   0.8779   0.8779   1.3949   1.3949   1.3978   1.3978
     9.3862   9.3923  10.8256  10.8269  10.9899  10.9899

          k =-0.0000-0.5000 0.2500 (  9922 PWs)   bands (ev):

   -46.9480 -46.9480 -46.9474 -46.9473 -18.9011 -18.9010 -18.8975 -18.8975
   -18.8910 -18.8908 -18.8800 -18.8798 -18.8797 -18.8797 -18.8748 -18.8748
   -10.8181 -10.8165 -10.6310 -10.6307   0.1388   0.1406   0.3182   0.3186
     0.4965   0.5003   1.1771   1.1786   1.2159   1.2190   1.4663   1.4666
     9.7423   9.7517  11.0444  11.0562  11.1591  11.4389

          k = 0.0000-0.5000-0.5000 (  9844 PWs)   bands (ev):

   -46.9477 -46.9476 -46.9476 -46.9476 -18.9038 -18.9038 -18.9038 -18.9038
   -18.8855 -18.8853 -18.8853 -18.8851 -18.8744 -18.8744 -18.8744 -18.8743
   -10.7128 -10.7118 -10.7118 -10.7108   0.0709   0.0711   0.0711   0.0712
     0.8291   0.8326   0.8326   0.8362   1.4440   1.4456   1.4457   1.4473
    10.4126  10.4277  10.4277  10.4427  11.6425  11.6514

          k = 0.2500-0.0000 0.0000 (  9895 PWs)   bands (ev):

   -46.9488 -46.9475 -46.9472 -46.9472 -18.8999 -18.8998 -18.8998 -18.8865
   -18.8865 -18.8856 -18.8856 -18.8820 -18.8820 -18.8782 -18.8731 -18.8731
   -11.0543 -10.6967 -10.6182 -10.6181  -0.0255  -0.0254  -0.0057   0.8440
     0.8440   0.9727   0.9728   1.1621   1.1621   1.3153   1.6559   1.6559
     8.0167   9.8115  10.0020  10.1486  10.1486  10.2976

          k = 0.2500-0.0000 0.2500 (  9931 PWs)   bands (ev):

   -46.9486 -46.9474 -46.9474 -46.9473 -18.9011 -18.9011 -18.8972 -18.8952
   -18.8867 -18.8846 -18.8846 -18.8813 -18.8813 -18.8804 -18.8753 -18.8717
   -10.9814 -10.6721 -10.6720 -10.6163   0.0221   0.0221   0.1174   0.4564
     0.8927   0.9478   0.9479   1.1415   1.1416   1.1838   1.5192   1.6839
     8.5488  10.1570  10.3656  10.3658  10.5278  11.0936

          k = 0.2500-0.0000-0.5000 (  9922 PWs)   bands (ev):

   -46.9480 -46.9480 -46.9474 -46.9473 -18.9011 -18.9010 -18.8975 -18.8975
   -18.8910 -18.8908 -18.8800 -18.8798 -18.8797 -18.8797 -18.8748 -18.8748
   -10.8181 -10.8165 -10.6310 -10.6307   0.1388   0.1406   0.3182   0.3186
     0.4965   0.5003   1.1771   1.1786   1.2159   1.2190   1.4663   1.4666
     9.7423   9.7517  11.0445  11.0557  11.1589  11.4390

          k = 0.2500-0.0000-0.2500 (  9931 PWs)   bands (ev):

   -46.9486 -46.9474 -46.9474 -46.9473 -18.9011 -18.9011 -18.8972 -18.8952
   -18.8867 -18.8846 -18.8846 -18.8813 -18.8813 -18.8804 -18.8753 -18.8717
   -10.9814 -10.6721 -10.6720 -10.6163   0.0221   0.0222   0.1174   0.4564
     0.8927   0.9476   0.9481   1.1415   1.1416   1.1838   1.5192   1.6838
     8.5488  10.1569  10.3656  10.3658  10.5274  10.5282

          k = 0.2500 0.2500 0.0000 (  9931 PWs)   bands (ev):

   -46.9486 -46.9474 -46.9474 -46.9473 -18.9011 -18.9011 -18.8972 -18.8952
   -18.8867 -18.8846 -18.8846 -18.8813 -18.8813 -18.8804 -18.8753 -18.8717
   -10.9814 -10.6721 -10.6720 -10.6163   0.0221   0.0222   0.1174   0.4564
     0.8927   0.9478   0.9479   1.1415   1.1416   1.1838   1.5192   1.6839
     8.5488  10.1569  10.3656  10.3657  10.5277  10.5278

          k = 0.2500 0.2500 0.2500 (  9903 PWs)   bands (ev):

   -46.9484 -46.9474 -46.9474 -46.9474 -18.9052 -18.9052 -18.9052 -18.8953
   -18.8844 -18.8844 -18.8844 -18.8791 -18.8791 -18.8791 -18.8730 -18.8730
   -10.9175 -10.6584 -10.6584 -10.6583  -0.0677  -0.0677  -0.0677   0.4940
     0.8606   0.8606   0.8606   1.2512   1.2512   1.2512   1.6042   1.6042
     8.7990  10.1542  10.1543  10.1544  11.3882  11.3883

          k = 0.2500 0.2500-0.5000 (  9854 PWs)   bands (ev):

   -46.9479 -46.9479 -46.9474 -46.9474 -18.9089 -18.9089 -18.9051 -18.9051
   -18.8836 -18.8836 -18.8778 -18.8778 -18.8760 -18.8759 -18.8756 -18.8756
   -10.7777 -10.7764 -10.6446 -10.6446  -0.1640  -0.1640   0.0260   0.0273
     0.8625   0.8625   1.2759   1.2759   1.3693   1.3697   1.4206   1.4227
     9.5323   9.5394  10.3341  10.3342  11.6594  11.6596

          k = 0.2500 0.2500-0.2500 (  9903 PWs)   bands (ev):

   -46.9484 -46.9474 -46.9474 -46.9474 -18.9052 -18.9052 -18.9052 -18.8953
   -18.8844 -18.8844 -18.8843 -18.8791 -18.8791 -18.8791 -18.8730 -18.8730
   -10.9175 -10.6584 -10.6584 -10.6583  -0.0678  -0.0677  -0.0676   0.4940
     0.8603   0.8606   0.8609   1.2512   1.2512   1.2512   1.6042   1.6042
     8.7990  10.1541  10.1543  10.1544  11.3877  11.3887

          k = 0.2500-0.5000 0.0000 (  9922 PWs)   bands (ev):

   -46.9480 -46.9480 -46.9474 -46.9473 -18.9011 -18.9010 -18.8975 -18.8975
   -18.8910 -18.8908 -18.8800 -18.8798 -18.8797 -18.8797 -18.8748 -18.8748
   -10.8181 -10.8165 -10.6310 -10.6307   0.1388   0.1406   0.3182   0.3186
     0.4965   0.5003   1.1771   1.1786   1.2158   1.2190   1.4663   1.4666
     9.7423   9.7517  11.0443  11.0556  11.1562  11.1606

          k = 0.2500-0.5000 0.2500 (  9854 PWs)   bands (ev):

   -46.9479 -46.9479 -46.9474 -46.9474 -18.9089 -18.9089 -18.9051 -18.9051
   -18.8836 -18.8836 -18.8778 -18.8778 -18.8760 -18.8759 -18.8756 -18.8756
   -10.7777 -10.7764 -10.6446 -10.6446  -0.1640  -0.1640   0.0260   0.0273
     0.8625   0.8625   1.2759   1.2759   1.3693   1.3697   1.4206   1.4227
     9.5323   9.5394  10.3341  10.3342  11.6595  11.6596

          k = 0.2500-0.5000-0.5000 (  9868 PWs)   bands (ev):

   -46.9477 -46.9477 -46.9477 -46.9476 -18.9125 -18.9124 -18.9124 -18.9124
   -18.8786 -18.8786 -18.8786 -18.8785 -18.8744 -18.8744 -18.8744 -18.8743
   -10.6982 -10.6975 -10.6974 -10.6968  -0.2620  -0.2612  -0.2612  -0.2605
     1.1950   1.1968   1.1968   1.1985   1.4454   1.4465   1.4465   1.4477
     9.6517   9.6564   9.6564   9.6610  12.4254  12.4260

          k = 0.2500-0.5000-0.2500 (  9854 PWs)   bands (ev):

   -46.9479 -46.9479 -46.9474 -46.9474 -18.9089 -18.9089 -18.9051 -18.9051
   -18.8836 -18.8836 -18.8778 -18.8778 -18.8760 -18.8759 -18.8756 -18.8756
   -10.7777 -10.7764 -10.6446 -10.6446  -0.1640  -0.1640   0.0260   0.0273
     0.8625   0.8625   1.2759   1.2759   1.3693   1.3697   1.4206   1.4227
     9.5323   9.5394  10.3342  10.3342  11.6594  11.6596

          k = 0.2500-0.2500 0.0000 (  9931 PWs)   bands (ev):

   -46.9486 -46.9474 -46.9474 -46.9473 -18.9011 -18.9011 -18.8972 -18.8952
   -18.8867 -18.8846 -18.8846 -18.8813 -18.8813 -18.8804 -18.8753 -18.8717
   -10.9814 -10.6721 -10.6720 -10.6163   0.0221   0.0222   0.1174   0.4564
     0.8927   0.9476   0.9481   1.1415   1.1416   1.1838   1.5192   1.6838
     8.5488  10.1569  10.3656  10.3658  10.5274  10.5283

          k = 0.2500-0.2500 0.2500 (  9903 PWs)   bands (ev):

   -46.9484 -46.9474 -46.9474 -46.9474 -18.9052 -18.9052 -18.9052 -18.8953
   -18.8844 -18.8844 -18.8843 -18.8791 -18.8791 -18.8791 -18.8730 -18.8730
   -10.9175 -10.6584 -10.6583 -10.6583  -0.0678  -0.0677  -0.0676   0.4940
     0.8603   0.8606   0.8609   1.2512   1.2512   1.2512   1.6042   1.6042
     8.7990  10.1541  10.1543  10.1544  11.3879  11.3885

          k = 0.2500-0.2500-0.5000 (  9854 PWs)   bands (ev):

   -46.9479 -46.9479 -46.9474 -46.9474 -18.9089 -18.9089 -18.9051 -18.9051
   -18.8836 -18.8836 -18.8778 -18.8778 -18.8760 -18.8759 -18.8756 -18.8756
   -10.7777 -10.7764 -10.6446 -10.6446  -0.1640  -0.1640   0.0260   0.0273
     0.8625   0.8625   1.2759   1.2759   1.3693   1.3697   1.4206   1.4227
     9.5323   9.5394  10.3342  10.3342  11.6593  11.6596

          k = 0.2500-0.2500-0.2500 (  9903 PWs)   bands (ev):

   -46.9484 -46.9474 -46.9474 -46.9474 -18.9052 -18.9052 -18.9052 -18.8953
   -18.8844 -18.8844 -18.8843 -18.8791 -18.8791 -18.8791 -18.8730 -18.8730
   -10.9175 -10.6584 -10.6583 -10.6583  -0.0678  -0.0677  -0.0676   0.4940
     0.8603   0.8606   0.8609   1.2512   1.2512   1.2512   1.6042   1.6042
     8.7990  10.1541  10.1543  10.1544  11.3878  11.3886

          k =-0.5000 0.0000-0.0000 (  9930 PWs)   bands (ev):

   -46.9481 -46.9481 -46.9472 -46.9472 -18.8933 -18.8933 -18.8931 -18.8931
   -18.8911 -18.8910 -18.8877 -18.8877 -18.8776 -18.8776 -18.8775 -18.8775
   -10.8685 -10.8667 -10.6051 -10.6051   0.3695   0.3695   0.3735   0.3735
     0.5266   0.5276   0.8779   0.8779   1.3949   1.3949   1.3978   1.3978
     9.3862   9.3923  10.8267  10.9899  10.9899  11.6853

          k =-0.5000 0.0000 0.2500 (  9922 PWs)   bands (ev):

   -46.9480 -46.9480 -46.9474 -46.9473 -18.9011 -18.9010 -18.8975 -18.8975
   -18.8910 -18.8908 -18.8800 -18.8798 -18.8797 -18.8797 -18.8748 -18.8748
   -10.8181 -10.8165 -10.6310 -10.6307   0.1388   0.1406   0.3182   0.3186
     0.4965   0.5003   1.1771   1.1786   1.2159   1.2190   1.4663   1.4666
     9.7423   9.7517  11.0446  11.0559  11.1587  11.4390

          k =-0.5000 0.0000-0.5000 (  9844 PWs)   bands (ev):

   -46.9477 -46.9476 -46.9476 -46.9476 -18.9038 -18.9038 -18.9038 -18.9038
   -18.8855 -18.8853 -18.8853 -18.8851 -18.8744 -18.8744 -18.8744 -18.8743
   -10.7128 -10.7118 -10.7118 -10.7108   0.0709   0.0711   0.0711   0.0712
     0.8291   0.8326   0.8326   0.8362   1.4440   1.4456   1.4457   1.4473
    10.4126  10.4277  10.4277  10.4427  11.6397  11.6519

          k =-0.5000 0.2500-0.0000 (  9922 PWs)   bands (ev):

   -46.9480 -46.9480 -46.9474 -46.9473 -18.9011 -18.9010 -18.8975 -18.8975
   -18.8910 -18.8908 -18.8800 -18.8798 -18.8797 -18.8797 -18.8748 -18.8748
   -10.8181 -10.8165 -10.6310 -10.6307   0.1388   0.1406   0.3182   0.3186
     0.4965   0.5003   1.1771   1.1786   1.2158   1.2190   1.4663   1.4666
     9.7423   9.7517  11.0443  11.0556  11.1562  11.1606

          k =-0.5000 0.2500 0.2500 (  9854 PWs)   bands (ev):

   -46.9479 -46.9479 -46.9474 -46.9474 -18.9089 -18.9089 -18.9051 -18.9051
   -18.8836 -18.8836 -18.8778 -18.8778 -18.8760 -18.8759 -18.8756 -18.8756
   -10.7777 -10.7764 -10.6446 -10.6446  -0.1640  -0.1640   0.0260   0.0273
     0.8625   0.8625   1.2759   1.2759   1.3693   1.3697   1.4206   1.4227
     9.5323   9.5394  10.3341  10.3342  11.6594  11.6596

          k =-0.5000 0.2500-0.5000 (  9868 PWs)   bands (ev):

   -46.9477 -46.9477 -46.9477 -46.9476 -18.9125 -18.9124 -18.9124 -18.9124
   -18.8786 -18.8786 -18.8786 -18.8785 -18.8744 -18.8744 -18.8744 -18.8743
   -10.6982 -10.6975 -10.6974 -10.6968  -0.2620  -0.2612  -0.2612  -0.2605
     1.1950   1.1968   1.1968   1.1985   1.4454   1.4465   1.4465   1.4477
     9.6517   9.6564   9.6564   9.6610  12.4256  12.4261

          k =-0.5000 0.2500-0.2500 (  9854 PWs)   bands (ev):

   -46.9479 -46.9479 -46.9474 -46.9474 -18.9089 -18.9089 -18.9051 -18.9051
   -18.8836 -18.8836 -18.8778 -18.8778 -18.8760 -18.8759 -18.8756 -18.8756
   -10.7777 -10.7764 -10.6446 -10.6446  -0.1640  -0.1640   0.0260   0.0273
     0.8625   0.8625   1.2759   1.2759   1.3693   1.3697   1.4206   1.4227
     9.5323   9.5394  10.3342  10.3342  11.6595  11.6596

          k =-0.5000-0.5000-0.0000 (  9844 PWs)   bands (ev):

   -46.9477 -46.9476 -46.9476 -46.9476 -18.9038 -18.9038 -18.9038 -18.9038
   -18.8855 -18.8853 -18.8853 -18.8851 -18.8744 -18.8744 -18.8744 -18.8743
   -10.7128 -10.7118 -10.7118 -10.7108   0.0709   0.0711   0.0711   0.0712
     0.8291   0.8326   0.8326   0.8362   1.4440   1.4456   1.4457   1.4473
    10.4126  10.4277  10.4277  10.4427  11.6436  11.6515

          k =-0.5000-0.5000 0.2500 (  9868 PWs)   bands (ev):

   -46.9477 -46.9477 -46.9477 -46.9476 -18.9125 -18.9124 -18.9124 -18.9124
   -18.8786 -18.8786 -18.8786 -18.8785 -18.8744 -18.8744 -18.8744 -18.8743
   -10.6982 -10.6975 -10.6974 -10.6968  -0.2620  -0.2612  -0.2612  -0.2605
     1.1950   1.1968   1.1968   1.1985   1.4454   1.4465   1.4465   1.4477
     9.6517   9.6564   9.6564   9.6610  12.4253  12.4260

          k =-0.5000-0.5000-0.5000 (  9952 PWs)   bands (ev):

   -46.9477 -46.9477 -46.9477 -46.9477 -18.9187 -18.9187 -18.9187 -18.9187
   -18.8744 -18.8744 -18.8744 -18.8744 -18.8744 -18.8744 -18.8744 -18.8744
   -10.6831 -10.6831 -10.6831 -10.6830  -0.4779  -0.4779  -0.4779  -0.4779
     1.4474   1.4474   1.4474   1.4474   1.4474   1.4474   1.4474   1.4474
     9.2030   9.2031   9.2031   9.2031  12.8924  13.2466

     the Fermi energy is     6.1304 ev

!    total energy              =    -527.61309680 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.61309680 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -323.09396612 Ry
     hartree contribution      =     183.01384722 Ry
     xc contribution           =    -102.72444446 Ry
     ewald contribution        =    -284.80853344 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00020795    0.00015559    0.00014950
     atom    2 type  2   force =    -0.00006955   -0.00007421   -0.00007256
     atom    3 type  1   force =    -0.00020787   -0.00021226   -0.00020662
     atom    4 type  2   force =     0.00011650    0.00011564   -0.00005023
     atom    5 type  1   force =     0.00015315   -0.00020953    0.00015060
     atom    6 type  2   force =    -0.00005296    0.00012001    0.00011641
     atom    7 type  1   force =     0.00015074    0.00015434   -0.00020557
     atom    8 type  2   force =     0.00011795   -0.00004958    0.00011847

     Total force =     0.000711     Total SCF correction =     0.000339
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       38.42
   0.00026117   0.00000001   0.00000000           38.42        0.00        0.00
   0.00000001   0.00026117   0.00000001            0.00       38.42        0.00
   0.00000000   0.00000001   0.00026117            0.00        0.00       38.42


     init_run     :   2325.37s CPU   2320.42s WALL (       1 calls)
     electrons    :  58949.89s CPU  59251.91s WALL (       1 calls)
     forces       :     52.77s CPU     52.07s WALL (       1 calls)
     stress       :    712.20s CPU    733.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2268.59s CPU   2271.57s WALL (       1 calls)
     potinit      :      9.59s CPU      9.58s WALL (       1 calls)
     hinit0       :     17.22s CPU     10.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  47784.11s CPU  48016.09s WALL (       8 calls)
     sum_band     :  10930.43s CPU  10984.93s WALL (       8 calls)
     v_of_rho     :     51.39s CPU     52.09s WALL (       8 calls)
     newd         :    199.95s CPU    213.68s WALL (       8 calls)
     mix_rho      :      9.14s CPU      9.35s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.15s CPU     47.10s WALL (     684 calls)
     cegterg      :  47733.66s CPU  47963.71s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.24s CPU      4.63s WALL (    1447 calls)
     h_psi        :  49321.35s CPU  49547.99s WALL (    1519 calls)
     s_psi        :      0.84s CPU      0.75s WALL (    1519 calls)
     g_psi        :     65.35s CPU     65.26s WALL (    1195 calls)

     Called by h_psi:
     h_psi:calbec :    160.51s CPU    166.09s WALL (    1519 calls)
     vloc_psi     :  49068.86s CPU  49288.32s WALL (    1519 calls)
     add_vuspsi   :      0.78s CPU      1.27s WALL (    1519 calls)

     General routines
     calbec       :    320.55s CPU    373.97s WALL (    1987 calls)
     fft          :    141.08s CPU    164.61s WALL (     128 calls)
     ffts         :     11.65s CPU     11.60s WALL (      16 calls)
     fftw         :  51428.34s CPU  51726.21s WALL (   69092 calls)
     interpolate  :     11.58s CPU     11.54s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4366.99s CPU   4312.66s WALL (   69236 calls)
     fft_scatt_yz :  19233.80s CPU  20178.56s WALL (   69236 calls)

     PWSCF        :     17h14m CPU     17h19m WALL


   This run was terminated on:  20:16:53  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
