
     Program PWSCF v.6.6 starts on 27Aug2024 at  6:52: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8580867  -0.7240137  -0.6710696  )
         2           K   tau(   2) = (  -0.6280386  -0.8202273  -0.5888007  )
         3           K   tau(   3) = (  -0.1095136  -0.7470528  -0.5615229  )
         4           Na  tau(   4) = (  -0.2576089  -0.5706587  -0.5948533  )
         5           Na  tau(   5) = (  -0.7737451  -0.3602590  -0.7153495  )
         6           K   tau(   6) = (  -0.6042793  -0.3529327  -0.5416967  )
         7           K   tau(   7) = (  -0.1449655  -0.2718878  -0.6427450  )
         8           K   tau(   8) = (  -0.9314530  -0.1774952  -0.6884033  )
         9           K   tau(   9) = (  -0.7217440  -0.1211968  -0.5882722  )
        10           K   tau(  10) = (  -0.3364038  -0.1162563  -0.7292683  )
        11           K   tau(  11) = (  -0.4283915  -0.1885696  -0.5193520  )
        12           K   tau(  12) = (  -0.9981189  -0.8760474  -0.4130373  )
        13           K   tau(  13) = (  -0.6723858  -0.8548739  -0.3516087  )
        14           K   tau(  14) = (  -0.3226390  -0.8363276  -0.3766195  )
        15           K   tau(  15) = (  -0.8386647  -0.6794592  -0.4166092  )
        16           K   tau(  16) = (  -0.9572540  -0.5216321  -0.2835177  )
        17           K   tau(  17) = (  -0.6389829  -0.5934438  -0.4932759  )
        18           K   tau(  18) = (  -0.4067873  -0.6171409  -0.4357524  )
        19           K   tau(  19) = (  -0.2790457  -0.5461273  -0.2559512  )
        20           K   tau(  20) = (  -0.1424170  -0.4171559  -0.4164792  )
        21           K   tau(  21) = (  -0.8262125  -0.1337004  -0.3824912  )
        22           K   tau(  22) = (  -0.4845723  -0.0941154  -0.3032356  )
        23           K   tau(  23) = (  -0.2057271  -0.1149728  -0.4582992  )
        24           K   tau(  24) = (  -0.1660099  -0.2338543  -0.2555305  )
        25           K   tau(  25) = (  -0.7295584  -0.8019609  -0.1415847  )
        26           K   tau(  26) = (  -0.5185644  -0.8880799  -0.0707618  )
        27           K   tau(  27) = (  -0.3288449  -0.7518823  -0.1410489  )
        28           K   tau(  28) = (  -0.1662317  -0.8585842  -0.0133469  )
        29           K   tau(  29) = (  -0.9039419  -0.5168953  -0.0593646  )
        30           K   tau(  30) = (  -0.4384061  -0.2586085  -0.1275473  )
        31           K   tau(  31) = (  -0.2444208  -0.3889013  -0.0714075  )
        32           Na  tau(  32) = (  -0.8348922  -0.0948419  -0.1531043  )
        33           K   tau(  33) = (  -0.6402473  -0.1957264  -0.0542811  )
        34           K   tau(  34) = (  -0.0616747  -0.0298322  -0.1924773  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.910E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      517.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.87E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     2696.9 secs

     total energy              =   -2112.26492909 Ry
     estimated scf accuracy    <       0.20966239 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     4080.2 secs

     total energy              =   -2111.98204369 Ry
     estimated scf accuracy    <       3.78719619 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     5319.8 secs

     total energy              =   -2112.31756402 Ry
     estimated scf accuracy    <       0.31784146 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6348.3 secs

     total energy              =   -2112.33087039 Ry
     estimated scf accuracy    <       0.32247408 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7274.6 secs

     total energy              =   -2112.35565422 Ry
     estimated scf accuracy    <       0.06633407 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8234.4 secs

     total energy              =   -2112.35848546 Ry
     estimated scf accuracy    <       0.05181487 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9148.9 secs

     total energy              =   -2112.36276727 Ry
     estimated scf accuracy    <       0.01191375 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is    10157.9 secs

     total energy              =   -2112.36384006 Ry
     estimated scf accuracy    <       0.00195072 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    11138.5 secs

     total energy              =   -2112.36398371 Ry
     estimated scf accuracy    <       0.00221242 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12054.6 secs

     total energy              =   -2112.36420490 Ry
     estimated scf accuracy    <       0.00028536 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.33E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13030.2 secs

     total energy              =   -2112.36424071 Ry
     estimated scf accuracy    <       0.00008987 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13970.5 secs

     total energy              =   -2112.36425005 Ry
     estimated scf accuracy    <       0.00002280 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.45E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14946.8 secs

     total energy              =   -2112.36425021 Ry
     estimated scf accuracy    <       0.00007177 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.45E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15874.4 secs

     total energy              =   -2112.36425593 Ry
     estimated scf accuracy    <       0.00000621 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16851.9 secs

     total energy              =   -2112.36425596 Ry
     estimated scf accuracy    <       0.00001163 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17764.7 secs

     total energy              =   -2112.36425666 Ry
     estimated scf accuracy    <       0.00000314 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18691.8 secs

     total energy              =   -2112.36425680 Ry
     estimated scf accuracy    <       0.00000373 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19566.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.9254 -53.9213 -53.8581 -32.9377 -32.9375 -32.9350 -32.9310 -32.9226
   -32.8947 -32.8941 -32.8913 -32.8878 -32.8816 -32.8762 -32.8741 -32.8590
   -32.8569 -32.8542 -32.8519 -32.8462 -32.8398 -32.8300 -32.8184 -32.8138
   -32.8123 -32.8094 -32.7987 -32.7915 -32.7811 -32.7633 -32.7451 -32.7374
   -32.6980 -32.6631 -25.8439 -25.8438 -25.8396 -25.8374 -25.8364 -25.8301
   -25.7803 -25.7728 -25.7680 -16.4235 -16.4230 -16.4176 -16.4153 -16.4112
   -16.4080 -16.4061 -16.4058 -16.4011 -16.3982 -16.3978 -16.3953 -16.3914
   -16.3911 -16.3861 -16.3851 -16.3770 -16.3731 -16.3701 -16.3700 -16.3659
   -16.3649 -16.3633 -16.3631 -16.3606 -16.3595 -16.3587 -16.3550 -16.3547
   -16.3535 -16.3506 -16.3504 -16.3493 -16.3467 -16.3462 -16.3419 -16.3415
   -16.3401 -16.3398 -16.3385 -16.3360 -16.3351 -16.3343 -16.3322 -16.3303
   -16.3222 -16.3209 -16.3189 -16.3187 -16.3174 -16.3162 -16.3105 -16.3083
   -16.3073 -16.3054 -16.3023 -16.3018 -16.3003 -16.2988 -16.2934 -16.2920
   -16.2857 -16.2843 -16.2840 -16.2827 -16.2822 -16.2782 -16.2760 -16.2747
   -16.2735 -16.2715 -16.2669 -16.2631 -16.2627 -16.2573 -16.2546 -16.2539
   -16.2460 -16.2446 -16.2388 -16.2260 -16.2218 -16.2194 -16.2162 -16.2110
   -16.2091 -16.2040 -16.1760 -16.1751 -16.1624 -16.1459 -16.1370 -16.1297
    -1.7337  -1.4064  -1.2822  -1.2102  -1.1710  -0.9931  -0.9793  -0.9425
    -0.8146  -0.7277  -0.6837  -0.6325  -0.5412  -0.5160  -0.4590  -0.3890
    -0.3346  -0.2848  -0.1997  -0.1528  -0.1141  -0.0746   0.0255   0.0382
     0.0946   0.2333   0.2888   0.3574   0.3805   0.4425   0.4765   0.5129
     0.5815   0.6364   0.6613   0.6956   0.7464   0.7764   0.7960   0.8355
     0.8808   0.9529   0.9811   1.0219   1.0768   1.0837   1.1285   1.1506

     the Fermi energy is    -0.3066 ev

!    total energy              =   -2112.36425690 Ry
     estimated scf accuracy    <       0.00000039 Ry
     smearing contrib. (-TS)   =      -0.09496446 Ry
     internal energy E=F+TS    =   -2112.26929244 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2046.05485459 Ry
     hartree contribution      =    1012.98350902 Ry
     xc contribution           =    -388.64309928 Ry
     ewald contribution        =    -690.55484759 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00080259   -0.00332874    0.00080917
     atom    2 type  3   force =    -0.00037625    0.00081476   -0.00119881
     atom    3 type  3   force =    -0.00200959    0.00475542    0.00129093
     atom    4 type  1   force =     0.00290630    0.00034707    0.00179540
     atom    5 type  1   force =    -0.00016566    0.00273852    0.00207065
     atom    6 type  3   force =    -0.00130516    0.00136013   -0.00218509
     atom    7 type  3   force =    -0.00263842    0.00148301    0.00171540
     atom    8 type  3   force =     0.00155226    0.00097796   -0.00261722
     atom    9 type  3   force =     0.00257193   -0.00026238   -0.00019341
     atom   10 type  3   force =     0.00249307    0.00025544    0.00043462
     atom   11 type  3   force =    -0.00069647    0.00116635   -0.00091636
     atom   12 type  3   force =     0.00214607   -0.00162293   -0.00068988
     atom   13 type  3   force =     0.00056198   -0.00165851   -0.00329249
     atom   14 type  3   force =     0.00085918    0.00024714    0.00014040
     atom   15 type  3   force =    -0.00148396   -0.00331579   -0.00054349
     atom   16 type  3   force =    -0.00326835    0.00005464   -0.00123851
     atom   17 type  3   force =    -0.00030991   -0.00059529   -0.00121192
     atom   18 type  3   force =     0.00014223   -0.00030522   -0.00237576
     atom   19 type  3   force =     0.00281324    0.00067341    0.00053641
     atom   20 type  3   force =    -0.00166422   -0.00049237   -0.00225901
     atom   21 type  3   force =    -0.00040098    0.00152347    0.00247951
     atom   22 type  3   force =    -0.00040895    0.00019580    0.00154800
     atom   23 type  3   force =     0.00180450   -0.00004961   -0.00185836
     atom   24 type  3   force =    -0.00210955   -0.00100638    0.00140325
     atom   25 type  3   force =    -0.00383352   -0.00153505    0.00463462
     atom   26 type  3   force =    -0.00081713   -0.00306916   -0.00053680
     atom   27 type  3   force =    -0.00046452   -0.00110919   -0.00148076
     atom   28 type  3   force =     0.00010205   -0.00081271    0.00314904
     atom   29 type  3   force =     0.00104314    0.00056495    0.00256086
     atom   30 type  3   force =     0.00359615   -0.00127878   -0.00235706
     atom   31 type  3   force =    -0.00040422   -0.00088616   -0.00003655
     atom   32 type  1   force =    -0.00002720    0.00297507    0.00080391
     atom   33 type  3   force =    -0.00367434    0.00317427    0.00111079
     atom   34 type  3   force =     0.00266370   -0.00197913   -0.00149148

     Total force =     0.018729     Total SCF correction =     0.001238


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.18
  -0.00002724   0.00000109  -0.00000100           -4.01        0.16       -0.15
   0.00000109  -0.00002536   0.00000041            0.16       -3.73        0.06
  -0.00000100   0.00000041  -0.00001216           -0.15        0.06       -1.79


     init_run     :    520.44s CPU    516.37s WALL (       1 calls)
     electrons    :  18951.92s CPU  19048.78s WALL (       1 calls)
     forces       :     59.33s CPU     59.12s WALL (       1 calls)
     stress       :    219.76s CPU    222.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    441.13s CPU    444.50s WALL (       1 calls)
     potinit      :     17.98s CPU     18.09s WALL (       1 calls)
     hinit0       :     29.72s CPU     20.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13883.67s CPU  13957.16s WALL (      19 calls)
     sum_band     :   4301.52s CPU   4317.14s WALL (      19 calls)
     v_of_rho     :    131.42s CPU    133.71s WALL (      19 calls)
     newd         :    612.05s CPU    618.03s WALL (      19 calls)
     mix_rho      :     29.61s CPU     29.87s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.05s CPU      3.97s WALL (      39 calls)
     cegterg      :  13870.43s CPU  13934.85s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.79s CPU      2.86s WALL (     128 calls)
     h_psi        :  14151.74s CPU  14216.06s WALL (     130 calls)
     s_psi        :     32.36s CPU     32.11s WALL (     130 calls)
     g_psi        :      7.10s CPU      7.19s WALL (     110 calls)

     Called by h_psi:
     h_psi:calbec :     38.98s CPU     39.36s WALL (     130 calls)
     vloc_psi     :  14076.92s CPU  14139.34s WALL (     130 calls)
     add_vuspsi   :     28.27s CPU     28.88s WALL (     130 calls)

     General routines
     calbec       :     53.95s CPU     54.68s WALL (     154 calls)
     fft          :    215.00s CPU    220.40s WALL (     271 calls)
     ffts         :     31.18s CPU     32.27s WALL (      38 calls)
     fftw         :  14995.58s CPU  15063.19s WALL (   20248 calls)
     interpolate  :     28.34s CPU     28.44s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1311.12s CPU   1308.12s WALL (   20557 calls)
     fft_scatt_yz :   5404.47s CPU   5608.06s WALL (   20557 calls)

     PWSCF        :      5h29m CPU      5h30m WALL


   This run was terminated on:  12:22:52  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
