
     Program PWSCF v.6.6 starts on 14Sep2024 at  0:10:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     112 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         256     211     59                11634     8605    1269
     Max         258     212     60                11636     8606    1271
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0115710   0.9955724   0.0484003  )
         2           K   tau(   2) = (   1.0068257   0.4542304   0.5424573  )
         3           K   tau(   3) = (   0.4754734   0.0175951   0.5192119  )
         4           K   tau(   4) = (   0.4643014   0.4645440   0.9217500  )
         5           Cl  tau(   5) = (   0.4998883   0.4861172   0.4201194  )
         6           Cl  tau(   6) = (   0.5042824   0.0457771   0.9884084  )
         7           Cl  tau(   7) = (   0.0336587   0.5185673   0.0038437  )
         8           Cl  tau(   8) = (   0.0083011   0.0245931   0.5525363  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >      72.42 MB

     Estimated total dynamical RAM >    1013.82 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7339.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.53E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    42172.1 secs

     total energy              =    -374.57617642 Ry
     estimated scf accuracy    <       0.32971368 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    62097.8 secs

     total energy              =    -374.67993877 Ry
     estimated scf accuracy    <       0.08985862 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    80410.2 secs

     total energy              =    -374.69663297 Ry
     estimated scf accuracy    <       0.00185442 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.90E-06,  avg # of iterations = 12.8

     total cpu time spent up to now is   107748.4 secs

     total energy              =    -374.69728193 Ry
     estimated scf accuracy    <       0.00045267 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is   125349.2 secs

     total energy              =    -374.69732855 Ry
     estimated scf accuracy    <       0.00004372 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is   146501.8 secs

     total energy              =    -374.69734722 Ry
     estimated scf accuracy    <       0.00000310 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-09,  avg # of iterations =  3.3

     total cpu time spent up to now is   164947.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.2797 -26.2514 -26.2102 -26.0636 -11.4057 -11.2602 -11.1774 -10.9374
    -9.8736  -9.8594  -9.8285  -9.7909  -9.7688  -9.7610  -9.7397  -9.7142
    -9.6139  -9.5824  -9.4982  -9.4558   0.2792   0.2955   0.3562   0.6698
     0.6774   0.7139   0.7583   0.7870   0.8282   0.9568   1.0420   1.0646
     6.1514   7.6150   7.7298   7.7997   9.0409   9.1289

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.2792 -26.2515 -26.2103 -26.0636 -11.4436 -11.3046 -11.2219 -10.9713
    -9.8652  -9.8437  -9.7977  -9.7886  -9.7748  -9.7531  -9.7371  -9.6815
    -9.5686  -9.5565  -9.4391  -9.4235   0.2332   0.3160   0.3880   0.5054
     0.5614   0.6153   0.6862   0.7707   0.8225   0.8488   1.0291   1.0348
     6.6123   7.7908   8.0340   8.1217   8.7081   9.1266

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.2787 -26.2516 -26.2105 -26.0637 -11.4793 -11.3462 -11.2616 -11.0048
    -9.8539  -9.8339  -9.7977  -9.7901  -9.7605  -9.7429  -9.7309  -9.6564
    -9.5359  -9.5193  -9.3962  -9.3640   0.2250   0.2775   0.3955   0.4288
     0.4872   0.5010   0.5712   0.6105   0.8286   0.8515   1.0176   1.0269
     7.4655   7.7128   8.1298   8.5575   8.7216   8.8444

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.2789 -26.2514 -26.2105 -26.0637 -11.4797 -11.3335 -11.2602 -11.0155
    -9.8604  -9.8115  -9.7886  -9.7760  -9.7620  -9.7429  -9.7199  -9.6681
    -9.5396  -9.5171  -9.4186  -9.3895   0.2082   0.3085   0.3425   0.3895
     0.4822   0.5860   0.6507   0.7270   0.7875   0.8733   0.9092   1.0149
     7.0223   8.0732   8.2608   8.3482   8.7749   8.9136

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.2785 -26.2515 -26.2105 -26.0637 -11.5146 -11.3718 -11.3002 -11.0499
    -9.8482  -9.7925  -9.7829  -9.7653  -9.7432  -9.7409  -9.7129  -9.6570
    -9.5144  -9.4755  -9.3679  -9.3480   0.1414   0.2244   0.2585   0.3386
     0.4020   0.5144   0.6366   0.6771   0.7714   0.8145   0.9457   1.0024
     7.7604   8.0212   8.3627   8.6850   8.8044   8.9787

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.2782 -26.2514 -26.2106 -26.0638 -11.5481 -11.3961 -11.3365 -11.0916
    -9.8404  -9.7868  -9.7680  -9.7537  -9.7288  -9.7105  -9.6915  -9.6583
    -9.4927  -9.4293  -9.3453  -9.3186   0.0486   0.1206   0.1737   0.2583
     0.4061   0.5590   0.6159   0.6572   0.7207   0.7864   0.9201   0.9798
     8.2520   8.4063   8.5594   8.6633   8.7962   8.9764

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.2785 -26.2515 -26.2104 -26.0639 -11.5112 -11.3699 -11.2844 -11.0520
    -9.8249  -9.8089  -9.7808  -9.7559  -9.7520  -9.7350  -9.7041  -9.6587
    -9.5112  -9.4885  -9.4054  -9.3616   0.1102   0.2174   0.2784   0.3503
     0.4841   0.5407   0.6649   0.7326   0.7883   0.8060   0.9209   0.9551
     7.3969   8.2583   8.3480   8.4570   8.8908   9.0687

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.2782 -26.2515 -26.2105 -26.0639 -11.5456 -11.4063 -11.3215 -11.0899
    -9.8084  -9.7772  -9.7640  -9.7561  -9.7487  -9.7212  -9.6987  -9.6432
    -9.4950  -9.4473  -9.3553  -9.3280   0.0139   0.0946   0.1540   0.2482
     0.5043   0.5664   0.6175   0.6867   0.7675   0.7939   0.9236   0.9619
     7.9424   8.1653   8.5803   8.6613   8.8158   9.1097

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.2780 -26.2514 -26.2105 -26.0639 -11.5782 -11.4320 -11.3545 -11.1300
    -9.7996  -9.7644  -9.7525  -9.7469  -9.7250  -9.7071  -9.6806  -9.6373
    -9.4753  -9.4036  -9.3365  -9.2935  -0.0772   0.0074   0.0456   0.1585
     0.5047   0.5823   0.5982   0.6812   0.7301   0.8028   0.9062   0.9428
     8.2721   8.3990   8.4993   8.6558   8.9268   9.2522

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.2779 -26.2514 -26.2104 -26.0640 -11.6071 -11.4652 -11.3720 -11.1668
    -9.7662  -9.7506  -9.7445  -9.7414  -9.7216  -9.7019  -9.6520  -9.6224
    -9.4633  -9.3741  -9.3221  -9.2659  -0.1600  -0.1143  -0.0465   0.0509
     0.5472   0.5879   0.6101   0.6870   0.7491   0.8045   0.8916   0.9166
     8.3252   8.3758   8.4562   8.6290   9.2230   9.4323

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.2791 -26.2517 -26.2102 -26.0638 -11.4403 -11.2983 -11.2053 -10.9735
    -9.8667  -9.8247  -9.8237  -9.7927  -9.7728  -9.7382  -9.7190  -9.6896
    -9.5827  -9.5718  -9.4695  -9.4206   0.2278   0.3291   0.3937   0.5166
     0.6114   0.6670   0.7260   0.7446   0.8249   0.8673   0.9780   1.0430
     6.6250   7.7833   7.9406   8.0630   8.5905   8.9093

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.2794 -26.2512 -26.2105 -26.0637 -11.4432 -11.2911 -11.2174 -10.9816
    -9.8685  -9.8564  -9.7894  -9.7804  -9.7626  -9.7478  -9.7294  -9.6863
    -9.5818  -9.5586  -9.4713  -9.4140   0.2801   0.3104   0.3386   0.5456
     0.6279   0.6399   0.7071   0.7414   0.7972   0.8443   0.9877   1.0398
     6.6104   7.7949   8.0148   8.0895   8.5493   9.0300

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.2785 -26.2519 -26.2101 -26.0640 -11.4734 -11.3334 -11.2321 -11.0068
    -9.8630  -9.8169  -9.8124  -9.7850  -9.7683  -9.7204  -9.7095  -9.6714
    -9.5622  -9.5363  -9.4357  -9.3840   0.2166   0.3184   0.3893   0.4791
     0.5068   0.5697   0.6457   0.6964   0.8279   0.8382   0.9382   1.0227
     7.5358   7.6360   8.1074   8.3560   8.6496   8.8765

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.2791 -26.2510 -26.2107 -26.0637 -11.4787 -11.3207 -11.2546 -11.0217
    -9.8608  -9.8486  -9.7894  -9.7696  -9.7598  -9.7480  -9.6990  -9.6519
    -9.5747  -9.5071  -9.4357  -9.3710   0.2746   0.3282   0.3519   0.4121
     0.5017   0.5782   0.6129   0.6808   0.7979   0.8038   0.9573   1.0156
     7.5116   7.5973   8.0659   8.4716   8.7687   9.0566

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.2789 -26.2514 -26.2105 -26.0637 -11.4801 -11.3318 -11.2616 -11.0171
    -9.8596  -9.8107  -9.7801  -9.7737  -9.7525  -9.7367  -9.7259  -9.6788
    -9.5493  -9.5176  -9.4231  -9.3845   0.2034   0.2727   0.3364   0.3847
     0.5388   0.5930   0.6852   0.6924   0.7719   0.8037   0.9844   1.0198
     7.0197   8.0229   8.1351   8.3334   8.8465   9.0417

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.2788 -26.2516 -26.2103 -26.0638 -11.4776 -11.3405 -11.2452 -11.0127
    -9.8413  -9.8153  -9.8020  -9.7899  -9.7555  -9.7344  -9.7098  -9.6681
    -9.5537  -9.5337  -9.4201  -9.3930   0.1708   0.2638   0.3477   0.4197
     0.5435   0.6224   0.6703   0.6960   0.7894   0.8295   0.9819   1.0214
     7.0293   8.0073   8.1127   8.2734   8.8395   8.9074

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.2787 -26.2516 -26.2103 -26.0638 -11.4764 -11.3410 -11.2467 -11.0098
    -9.8455  -9.8158  -9.8043  -9.7902  -9.7613  -9.7374  -9.7136  -9.6687
    -9.5375  -9.5257  -9.4266  -9.3921   0.1755   0.2771   0.3545   0.4244
     0.5212   0.6133   0.6559   0.7065   0.8044   0.8905   0.9128   1.0136
     7.0340   7.9552   8.2100   8.3355   8.8331   8.8946

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.2789 -26.2514 -26.2104 -26.0638 -11.4767 -11.3289 -11.2429 -11.0159
    -9.8580  -9.8208  -9.7968  -9.7831  -9.7527  -9.7306  -9.7027  -9.6697
    -9.5710  -9.5284  -9.4418  -9.3814   0.2121   0.2943   0.3488   0.4231
     0.5470   0.6000   0.6812   0.7207   0.7633   0.8737   0.9269   1.0074
     7.0386   7.9923   8.1310   8.3436   8.6866   8.8782

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.2789 -26.2514 -26.2104 -26.0638 -11.4762 -11.3297 -11.2436 -11.0162
    -9.8571  -9.8212  -9.7874  -9.7696  -9.7588  -9.7364  -9.7102  -9.6682
    -9.5703  -9.5285  -9.4424  -9.3858   0.2223   0.2968   0.3454   0.4317
     0.5354   0.5925   0.6811   0.7359   0.7861   0.8087   0.9616   0.9971
     7.0486   7.9831   8.2314   8.3096   8.7120   8.8476

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.2784 -26.2516 -26.2105 -26.0638 -11.5117 -11.3805 -11.2832 -11.0473
    -9.8317  -9.8073  -9.7971  -9.7680  -9.7591  -9.7287  -9.7094  -9.6441
    -9.5130  -9.4880  -9.3744  -9.3515   0.1148   0.1711   0.2851   0.3340
     0.5132   0.5420   0.6185   0.6468   0.7846   0.8366   0.9535   0.9973
     7.7425   8.0111   8.2841   8.6639   8.7771   8.8803

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.2783 -26.2517 -26.2103 -26.0640 -11.5084 -11.3643 -11.2685 -11.0480
    -9.8509  -9.8093  -9.7835  -9.7627  -9.7578  -9.7102  -9.6904  -9.6656
    -9.5499  -9.4925  -9.4103  -9.3502   0.1815   0.2127   0.3364   0.3768
     0.4453   0.5218   0.6670   0.7244   0.7535   0.8504   0.9006   0.9770
     7.8900   7.9506   8.3349   8.5455   8.7735   8.8336

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.2787 -26.2512 -26.2106 -26.0638 -11.5143 -11.3595 -11.2974 -11.0575
    -9.8520  -9.8009  -9.7793  -9.7644  -9.7430  -9.7298  -9.6993  -9.6580
    -9.5275  -9.4683  -9.3956  -9.3475   0.1622   0.2066   0.2966   0.3683
     0.3963   0.5706   0.6276   0.6550   0.7564   0.8111   0.9265   0.9953
     7.8474   7.9005   8.3459   8.6364   8.8012   8.9631

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.2786 -26.2512 -26.2106 -26.0639 -11.5107 -11.3590 -11.2785 -11.0549
    -9.8489  -9.8146  -9.7828  -9.7721  -9.7412  -9.7244  -9.6920  -9.6453
    -9.5563  -9.4791  -9.4092  -9.3436   0.1846   0.2454   0.3065   0.3653
     0.4030   0.5585   0.6497   0.7125   0.7323   0.8385   0.9090   0.9769
     7.8727   7.9254   8.2762   8.5827   8.9096   8.9391

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.2783 -26.2517 -26.2103 -26.0640 -11.5090 -11.3745 -11.2689 -11.0485
    -9.8334  -9.8114  -9.7896  -9.7752  -9.7622  -9.7180  -9.6731  -9.6697
    -9.5264  -9.4951  -9.3996  -9.3591   0.1338   0.1576   0.3267   0.3739
     0.5065   0.5782   0.6430   0.6490   0.7716   0.8456   0.9275   0.9947
     7.8446   7.9477   8.2940   8.5044   8.7260   8.8530

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.2781 -26.2515 -26.2105 -26.0640 -11.5426 -11.4130 -11.3033 -11.0874
    -9.8195  -9.7957  -9.7912  -9.7552  -9.7496  -9.7219  -9.6702  -9.6351
    -9.4961  -9.4519  -9.3560  -9.3270   0.0293   0.0445   0.2254   0.2703
     0.5253   0.5794   0.6246   0.6306   0.7323   0.8169   0.9291   0.9754
     8.1827   8.3595   8.5254   8.6833   8.7217   8.8294

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.2782 -26.2515 -26.2104 -26.0641 -11.5416 -11.3939 -11.3024 -11.0858
    -9.8419  -9.7983  -9.7784  -9.7578  -9.7343  -9.7008  -9.6723  -9.6541
    -9.5311  -9.4470  -9.3806  -9.3130   0.1205   0.1351   0.2014   0.2821
     0.5098   0.5267   0.5576   0.6935   0.7755   0.8315   0.8947   0.9321
     8.3176   8.4485   8.5527   8.6491   8.8048   9.0709

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.2786 -26.2515 -26.2104 -26.0638 -11.5125 -11.3684 -11.2839 -11.0561
    -9.8108  -9.8059  -9.7761  -9.7573  -9.7512  -9.7252  -9.7052  -9.6541
    -9.5481  -9.4894  -9.4020  -9.3586   0.1118   0.1913   0.2264   0.4001
     0.4829   0.5597   0.6650   0.7327   0.7478   0.7886   0.9687   0.9875
     7.3735   8.1073   8.3742   8.4354   8.8971   9.0821

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.2785 -26.2515 -26.2104 -26.0639 -11.5119 -11.3690 -11.2833 -11.0537
    -9.8180  -9.8101  -9.7838  -9.7660  -9.7455  -9.7286  -9.6961  -9.6675
    -9.5208  -9.4884  -9.4078  -9.3540   0.1015   0.1995   0.2566   0.3871
     0.4831   0.5453   0.6633   0.6872   0.7696   0.8566   0.9195   0.9906
     7.3779   8.1347   8.2938   8.4745   8.8417   9.1367

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.2785 -26.2515 -26.2104 -26.0639 -11.5127 -11.3696 -11.2811 -11.0546
    -9.8188  -9.8092  -9.7899  -9.7663  -9.7462  -9.7275  -9.6989  -9.6481
    -9.5345  -9.4894  -9.3998  -9.3581   0.1081   0.2086   0.2477   0.3738
     0.4689   0.5592   0.6638   0.7015   0.7835   0.8517   0.8989   0.9939
     7.3860   8.2015   8.2777   8.4763   8.7747   9.1254

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.2782 -26.2515 -26.2105 -26.0639 -11.5460 -11.4073 -11.3186 -11.0903
    -9.8083  -9.7874  -9.7698  -9.7553  -9.7463  -9.7202  -9.6959  -9.6403
    -9.4932  -9.4470  -9.3561  -9.3243   0.0083   0.1014   0.1551   0.2479
     0.4998   0.5525   0.6199   0.6509   0.7952   0.8259   0.9035   0.9768
     7.9620   8.1768   8.4505   8.6618   8.8244   8.9468

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.2782 -26.2516 -26.2103 -26.0640 -11.5430 -11.4028 -11.3050 -11.0905
    -9.8013  -9.7812  -9.7748  -9.7629  -9.7492  -9.7109  -9.6713  -9.6521
    -9.5198  -9.4549  -9.3804  -9.3252   0.0480   0.0644   0.2085   0.2746
     0.5046   0.5414   0.6390   0.7064   0.7454   0.8269   0.9146   0.9720
     8.0319   8.1019   8.5158   8.6285   8.7651   8.9846

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.2782 -26.2516 -26.2104 -26.0640 -11.5428 -11.4034 -11.3045 -11.0888
    -9.8103  -9.7956  -9.7742  -9.7588  -9.7464  -9.7068  -9.6674  -9.6568
    -9.5069  -9.4549  -9.3797  -9.3280   0.0538   0.0791   0.2051   0.2662
     0.5136   0.5298   0.6404   0.7271   0.7572   0.8243   0.9010   0.9411
     8.0729   8.1453   8.5089   8.6164   8.7597   8.9276

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.2783 -26.2513 -26.2105 -26.0639 -11.5459 -11.3963 -11.3173 -11.0947
    -9.8071  -9.7954  -9.7639  -9.7528  -9.7348  -9.7231  -9.6889  -9.6298
    -9.5266  -9.4425  -9.3755  -9.3209   0.0459   0.1071   0.1643   0.2787
     0.4417   0.5696   0.6453   0.6957   0.7392   0.8225   0.8976   0.9718
     8.0147   8.1124   8.5283   8.7481   8.8196   8.9728

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.2783 -26.2513 -26.2105 -26.0639 -11.5449 -11.3968 -11.3185 -11.0925
    -9.8154  -9.7963  -9.7630  -9.7567  -9.7319  -9.7177  -9.6855  -9.6536
    -9.4998  -9.4423  -9.3802  -9.3204   0.0336   0.1291   0.1809   0.2657
     0.4667   0.5584   0.6190   0.7019   0.7408   0.8239   0.9071   0.9458
     8.0370   8.1480   8.5391   8.6701   8.8087   9.0084

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.2780 -26.2514 -26.2104 -26.0640 -11.5756 -11.4396 -11.3388 -11.1284
    -9.7829  -9.7707  -9.7577  -9.7506  -9.7460  -9.7110  -9.6616  -9.6306
    -9.4796  -9.4144  -9.3409  -9.2983  -0.0706  -0.0420   0.0884   0.1579
     0.5445   0.5797   0.6068   0.6894   0.7384   0.8026   0.9125   0.9419
     8.2446   8.3683   8.4836   8.5955   8.9529   9.1447

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.2780 -26.2514 -26.2104 -26.0640 -11.5752 -11.4305 -11.3383 -11.1278
    -9.7943  -9.7706  -9.7658  -9.7469  -9.7309  -9.7002  -9.6594  -9.6402
    -9.4976  -9.4119  -9.3551  -9.2911  -0.0306   0.0045   0.0687   0.1639
     0.5324   0.5668   0.5893   0.6929   0.7634   0.8200   0.8923   0.9239
     8.3175   8.3760   8.4922   8.6605   9.0453   9.2360

     the Fermi energy is     3.0764 ev

!    total energy              =    -374.69734781 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.69734781 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -125.51428866 Ry
     hartree contribution      =      83.20554773 Ry
     xc contribution           =     -88.74630130 Ry
     ewald contribution        =    -243.64230558 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00591854    0.00418485    0.00037577
     atom    2 type  3   force =    -0.00725662    0.04508857   -0.02240401
     atom    3 type  3   force =     0.01611305   -0.01490171   -0.01680270
     atom    4 type  3   force =     0.03000060    0.04592724    0.00388288
     atom    5 type  2   force =     0.00207540    0.01037774    0.01348065
     atom    6 type  2   force =     0.00527977   -0.04653707    0.01315118
     atom    7 type  2   force =    -0.02944118   -0.00423159    0.01185406
     atom    8 type  2   force =    -0.01085248   -0.03990803   -0.00353782

     Total force =     0.108799     Total SCF correction =     0.001408


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       25.23
   0.00013677  -0.00002425  -0.00000301           20.12       -3.57       -0.44
  -0.00002425   0.00027796  -0.00000343           -3.57       40.89       -0.50
  -0.00000301  -0.00000343   0.00009978           -0.44       -0.50       14.68


     init_run     :   7345.48s CPU   7337.44s WALL (       1 calls)
     electrons    : 156290.13s CPU 157608.81s WALL (       1 calls)
     forces       :    133.15s CPU    133.48s WALL (       1 calls)
     stress       :   1903.55s CPU   1910.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7183.67s CPU   7216.29s WALL (       1 calls)
     potinit      :     21.91s CPU     22.09s WALL (       1 calls)
     hinit0       :     61.36s CPU     20.57s WALL (       1 calls)

     Called by electrons:
     c_bands      : 128299.62s CPU 129479.98s WALL (       8 calls)
     sum_band     :  27291.04s CPU  27427.73s WALL (       8 calls)
     v_of_rho     :    122.45s CPU    122.94s WALL (       8 calls)
     newd         :    621.24s CPU    620.95s WALL (       8 calls)
     mix_rho      :     22.59s CPU     23.19s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    112.54s CPU    112.28s WALL (     684 calls)
     cegterg      : 128182.53s CPU 128780.65s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.26s CPU      6.41s WALL (    1720 calls)
     h_psi        : 133361.42s CPU 134007.73s WALL (    1792 calls)
     s_psi        :      1.14s CPU      0.95s WALL (    1792 calls)
     g_psi        :    196.28s CPU    192.15s WALL (    1468 calls)

     Called by h_psi:
     h_psi:calbec :    314.98s CPU    375.63s WALL (    1792 calls)
     vloc_psi     : 132770.86s CPU 133355.98s WALL (    1792 calls)
     add_vuspsi   :      1.11s CPU      2.30s WALL (    1792 calls)

     General routines
     calbec       :    422.98s CPU    541.69s WALL (    2260 calls)
     fft          :    227.95s CPU    233.41s WALL (     128 calls)
     ffts         :     29.03s CPU     28.24s WALL (      16 calls)
     fftw         : 135163.73s CPU 135814.19s WALL (   75092 calls)
     interpolate  :     28.46s CPU     28.73s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12629.21s CPU  12588.90s WALL (   75236 calls)
     fft_scatt_yz :  41427.97s CPU  43131.18s WALL (   75236 calls)

     PWSCF        :   1d22h 1m CPU   1d22h23m WALL


   This run was terminated on:  22:33:26  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
