
     Program PWSCF v.6.6 starts on 30Aug2024 at  0:39:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8785632  -0.6229762  -0.4642840  )
         2           K   tau(   2) = (  -0.8658264  -0.7889722  -0.6950139  )
         3           K   tau(   3) = (  -0.6940280  -0.8068405  -0.3719195  )
         4           K   tau(   4) = (  -0.4413988  -0.8780787  -0.5283074  )
         5           K   tau(   5) = (  -0.6148724  -0.6617219  -0.6378515  )
         6           K   tau(   6) = (  -0.6495995  -0.4670927  -0.3551663  )
         7           K   tau(   7) = (  -0.0237630  -0.5652295  -0.7136185  )
         8           Na  tau(   8) = (  -0.2768270  -0.4632658  -0.5190678  )
         9           K   tau(   9) = (  -0.1526153  -0.7197403  -0.4966077  )
        10           K   tau(  10) = (  -0.1083285  -0.9067531  -0.7391774  )
        11           K   tau(  11) = (  -0.9311697  -0.2042828  -0.6862758  )
        12           Na  tau(  12) = (  -0.7666111  -0.4371329  -0.6470500  )
        13           K   tau(  13) = (  -0.6884304  -0.0879070  -0.6280534  )
        14           K   tau(  14) = (  -0.9539859  -0.0139831  -0.4511397  )
        15           K   tau(  15) = (  -0.5023888  -0.3279007  -0.5604754  )
        16           K   tau(  16) = (  -0.0271587  -0.3482282  -0.4933541  )
        17           K   tau(  17) = (  -0.2283088  -0.1418818  -0.5045596  )
        18           K   tau(  18) = (  -0.2163788  -0.3483978  -0.0011528  )
        19           K   tau(  19) = (  -0.7632342  -0.5815231  -0.1459224  )
        20           K   tau(  20) = (  -0.4318333  -0.6150640  -0.3330248  )
        21           K   tau(  21) = (  -0.5840977  -0.8238058  -0.0975326  )
        22           K   tau(  22) = (  -0.4997937  -0.4685477  -0.0636535  )
        23           K   tau(  23) = (  -0.0219941  -0.7314244  -0.2080040  )
        24           K   tau(  24) = (  -0.2972177  -0.6960872  -0.0531073  )
        25           K   tau(  25) = (  -0.2841270  -0.8953964  -0.2843098  )
        26           K   tau(  26) = (  -0.1168317  -0.4902055  -0.2990970  )
        27           K   tau(  27) = (  -0.8093511  -0.2278060  -0.3689713  )
        28           Na  tau(  28) = (  -0.8257218  -0.0280680  -0.1569443  )
        29           K   tau(  29) = (  -0.9209288  -0.3671360  -0.1493749  )
        30           K   tau(  30) = (  -0.6646922  -0.2627196  -0.1254039  )
        31           K   tau(  31) = (  -0.4020518  -0.1334997  -0.0440105  )
        32           K   tau(  32) = (  -0.5498822  -0.1516866  -0.3155984  )
        33           K   tau(  33) = (  -0.3246287  -0.3121128  -0.2814673  )
        34           K   tau(  34) = (  -0.0844082  -0.1391649  -0.2314009  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1019.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.09E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is     5606.3 secs

     total energy              =   -2112.47745023 Ry
     estimated scf accuracy    <       0.20274859 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     8519.0 secs

     total energy              =   -2112.11749208 Ry
     estimated scf accuracy    <       5.30120758 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    11161.5 secs

     total energy              =   -2112.54456030 Ry
     estimated scf accuracy    <       0.21541478 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    13196.3 secs

     total energy              =   -2112.55420938 Ry
     estimated scf accuracy    <       0.21659022 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    15076.1 secs

     total energy              =   -2112.57252998 Ry
     estimated scf accuracy    <       0.05457066 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17006.3 secs

     total energy              =   -2112.57809389 Ry
     estimated scf accuracy    <       0.00884944 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    19096.2 secs

     total energy              =   -2112.57858802 Ry
     estimated scf accuracy    <       0.00645265 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    20994.3 secs

     total energy              =   -2112.57918009 Ry
     estimated scf accuracy    <       0.00562369 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    22776.8 secs

     total energy              =   -2112.57963231 Ry
     estimated scf accuracy    <       0.00017209 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    24677.2 secs

     total energy              =   -2112.57965100 Ry
     estimated scf accuracy    <       0.00013144 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    26480.1 secs

     total energy              =   -2112.57966046 Ry
     estimated scf accuracy    <       0.00005628 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    28324.0 secs

     total energy              =   -2112.57966466 Ry
     estimated scf accuracy    <       0.00006098 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    30152.5 secs

     total energy              =   -2112.57966810 Ry
     estimated scf accuracy    <       0.00003049 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31994.1 secs

     total energy              =   -2112.57967092 Ry
     estimated scf accuracy    <       0.00000276 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.02E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    33946.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -49.7454 -49.4981 -49.4475 -28.7549 -28.7521 -28.7498 -28.7384 -28.7219
   -28.6917 -28.6893 -28.6840 -28.6766 -28.6744 -28.6704 -28.6694 -28.6561
   -28.6476 -28.6255 -28.6229 -28.6132 -28.6069 -28.5964 -28.5867 -28.5810
   -28.5649 -28.5620 -28.5603 -28.5371 -28.5363 -28.5347 -28.5125 -28.5059
   -28.4993 -28.4986 -21.6819 -21.6763 -21.6626 -21.4350 -21.4269 -21.4219
   -21.3831 -21.3741 -21.3711 -12.4535 -12.4498 -12.3996 -12.3807 -12.3485
   -12.3319 -12.3237 -12.3155 -12.3131 -12.2999 -12.2932 -12.2888 -12.2824
   -12.2766 -12.2728 -12.2643 -12.2624 -12.2540 -12.2466 -12.2438 -12.2420
   -12.2328 -12.2272 -12.2249 -12.2150 -12.2078 -12.2044 -12.1963 -12.1916
   -12.1841 -12.1775 -12.1717 -12.1671 -12.1634 -12.1617 -12.1563 -12.1480
   -12.1442 -12.1364 -12.1333 -12.1282 -12.1252 -12.1201 -12.1174 -12.1152
   -12.1111 -12.1059 -12.1031 -12.1006 -12.0960 -12.0948 -12.0925 -12.0880
   -12.0872 -12.0829 -12.0793 -12.0792 -12.0744 -12.0731 -12.0709 -12.0667
   -12.0654 -12.0621 -12.0585 -12.0551 -12.0528 -12.0510 -12.0475 -12.0431
   -12.0395 -12.0372 -12.0365 -12.0315 -12.0269 -12.0257 -12.0208 -12.0160
   -12.0121 -12.0073 -12.0041 -12.0024 -12.0012 -11.9944 -11.9919 -11.9893
   -11.9842 -11.9831 -11.9802 -11.9749 -11.9734 -11.9652 -11.9625 -11.9538
     0.7025   1.6069   1.6810   1.7770   1.8856   2.3344   2.3468   2.4943
     2.6869   2.7165   2.7593   3.0417   3.1172   3.1508   3.1801   3.2106
     3.2630   3.3107   3.3602   3.6847   3.8064   3.8858   3.8986   3.9140
     3.9588   3.9947   4.0134   4.0786   4.1611   4.2347   4.4146   4.4834
     4.4922   4.5351   4.6323   4.6529   4.7110   4.8164   4.8825   4.9057
     4.9735   5.0432   5.1009   5.1166   5.2030   5.2753   5.3339   5.3528

     the Fermi energy is     3.3461 ev

!    total energy              =   -2112.57967086 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.06867852 Ry
     internal energy E=F+TS    =   -2112.51099234 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1278.99995766 Ry
     hartree contribution      =     677.67692278 Ry
     xc contribution           =    -391.76709187 Ry
     ewald contribution        =   -1119.42086558 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00097607    0.00992250    0.00680650
     atom    2 type  3   force =     0.00364951    0.00070407    0.00111943
     atom    3 type  3   force =     0.00248722    0.00010976    0.00260219
     atom    4 type  3   force =     0.00070996    0.00797611   -0.00627960
     atom    5 type  3   force =     0.00760269    0.00676154    0.01535719
     atom    6 type  3   force =    -0.00206119    0.00333312   -0.01018725
     atom    7 type  3   force =    -0.00692882    0.00621364    0.00200549
     atom    8 type  1   force =    -0.00409351   -0.00699598   -0.00394150
     atom    9 type  3   force =    -0.01137645    0.00080403   -0.00254587
     atom   10 type  3   force =    -0.00997452   -0.00257722    0.00537258
     atom   11 type  3   force =     0.00267982    0.00247391   -0.00259475
     atom   12 type  1   force =     0.00032569    0.00669440    0.00395503
     atom   13 type  3   force =     0.00439814   -0.00663205    0.00507165
     atom   14 type  3   force =    -0.00141154    0.00270142    0.00182410
     atom   15 type  3   force =    -0.00225632    0.00383596    0.00043630
     atom   16 type  3   force =     0.00310230   -0.00323245   -0.00072379
     atom   17 type  3   force =     0.00085442   -0.00850744   -0.00933672
     atom   18 type  3   force =     0.00156867    0.00022036   -0.00550150
     atom   19 type  3   force =    -0.00154472   -0.01057085   -0.00047625
     atom   20 type  3   force =     0.00782503   -0.00668355   -0.00062032
     atom   21 type  3   force =     0.00755568   -0.00121490   -0.01169146
     atom   22 type  3   force =     0.00909633   -0.00219807   -0.00224870
     atom   23 type  3   force =     0.00365293   -0.00392297   -0.00611198
     atom   24 type  3   force =    -0.00367633    0.00644367    0.00480660
     atom   25 type  3   force =    -0.01052791    0.01286446    0.00606115
     atom   26 type  3   force =    -0.00596559   -0.00750098    0.01054274
     atom   27 type  3   force =     0.00015590   -0.00176474   -0.00938035
     atom   28 type  1   force =    -0.00285939   -0.00522024   -0.00549776
     atom   29 type  3   force =    -0.00510655   -0.00014768   -0.00378249
     atom   30 type  3   force =    -0.00284216   -0.00017887    0.01658863
     atom   31 type  3   force =     0.00368576    0.00210842    0.00482671
     atom   32 type  3   force =     0.00717183    0.00925763   -0.00989165
     atom   33 type  3   force =    -0.00496459   -0.00455180    0.00034399
     atom   34 type  3   force =     0.00809167   -0.01052523    0.00309166

     Total force =     0.061254     Total SCF correction =     0.002497


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       25.72
   0.00014564  -0.00001764   0.00000608           21.42       -2.60        0.89
  -0.00001764   0.00015594  -0.00001179           -2.60       22.94       -1.74
   0.00000608  -0.00001179   0.00022295            0.89       -1.74       32.80


     init_run     :   1012.72s CPU   1018.04s WALL (       1 calls)
     electrons    :  32781.72s CPU  32926.83s WALL (       1 calls)
     forces       :    104.49s CPU    105.27s WALL (       1 calls)
     stress       :    425.81s CPU    428.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    914.08s CPU    918.71s WALL (       1 calls)
     potinit      :     20.96s CPU     21.11s WALL (       1 calls)
     hinit0       :      7.75s CPU      7.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :  23951.23s CPU  24054.86s WALL (      16 calls)
     sum_band     :   7482.54s CPU   7516.49s WALL (      16 calls)
     v_of_rho     :    208.57s CPU    209.54s WALL (      16 calls)
     newd         :   1125.75s CPU   1132.34s WALL (      16 calls)
     mix_rho      :     33.42s CPU     33.63s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      0.72s CPU      0.76s WALL (      33 calls)
     cegterg      :  23944.36s CPU  24047.94s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.77s CPU      2.93s WALL (     112 calls)
     h_psi        :  24740.76s CPU  24847.54s WALL (     114 calls)
     s_psi        :      8.23s CPU      8.31s WALL (     114 calls)
     g_psi        :      0.24s CPU      0.25s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     92.01s CPU     92.48s WALL (     114 calls)
     vloc_psi     :  24640.29s CPU  24746.29s WALL (     114 calls)
     add_vuspsi   :      8.26s CPU      8.31s WALL (     114 calls)

     General routines
     calbec       :    115.26s CPU    115.88s WALL (     135 calls)
     fft          :   1900.13s CPU   1908.25s WALL (     232 calls)
     ffts         :    107.88s CPU    108.32s WALL (      32 calls)
     fftw         :  30377.27s CPU  30507.82s WALL (   17380 calls)
     interpolate  :     35.13s CPU     35.31s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :     13.01s CPU     13.25s WALL (   17644 calls)
     fft_scatt_yz :  32300.82s CPU  32439.14s WALL (   17644 calls)

     PWSCF        :      9h32m CPU      9h34m WALL


   This run was terminated on:  10:14:37  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
