
     Program PWSCF v.6.6 starts on  3Sep2024 at  0: 1:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.7257680  -0.5002250  -0.5953767  )
         2           Cl  tau(   2) = (  -0.7056412  -0.6179974  -0.3786583  )
         3           Na  tau(   3) = (  -0.6134206  -0.6477648  -0.0321231  )
         4           K   tau(   4) = (  -0.9162876  -0.7735945  -0.7059527  )
         5           Na  tau(   5) = (  -0.7226984  -0.7639371  -0.5995659  )
         6           Na  tau(   6) = (  -0.9301102  -0.4075584  -0.6951092  )
         7           Na  tau(   7) = (  -0.0185930  -0.7075792  -0.4060984  )
         8           Na  tau(   8) = (  -0.2624171  -0.6668922  -0.3713417  )
         9           Na  tau(   9) = (  -0.2113912  -0.7246949  -0.6489725  )
        10           Cl  tau(  10) = (  -0.0712117  -0.5578235  -0.6059022  )
        11           Na  tau(  11) = (  -0.3775595  -0.8505942  -0.3620671  )
        12           Na  tau(  12) = (  -0.5070226  -0.6373755  -0.5073037  )
        13           Na  tau(  13) = (  -0.1354070  -0.5742488  -0.0981476  )
        14           Na  tau(  14) = (  -0.6914422  -0.1992905  -0.7248526  )
        15           Na  tau(  15) = (  -0.9392158  -0.8480315  -0.2353758  )
        16           Na  tau(  16) = (  -0.7400175  -0.2251906  -0.4709894  )
        17           Na  tau(  17) = (  -0.9632172  -0.3466437  -0.5109820  )
        18           Na  tau(  18) = (  -0.3535229  -0.1070162  -0.5188607  )
        19           Na  tau(  19) = (  -0.2832607  -0.4441026  -0.5305851  )
        20           Na  tau(  20) = (  -0.1976055  -0.2482429  -0.6870655  )
        21           Cl  tau(  21) = (  -0.1535630  -0.2743833  -0.4228714  )
        22           Na  tau(  22) = (  -0.3894505  -0.5588574  -0.2376405  )
        23           Na  tau(  23) = (  -0.9684387  -0.4575736  -0.2919771  )
        24           Na  tau(  24) = (  -0.8291396  -0.6093427  -0.1744474  )
        25           Na  tau(  25) = (  -0.4860004  -0.4263614  -0.6878464  )
        26           Na  tau(  26) = (  -0.4050093  -0.7788248  -0.1141678  )
        27           Na  tau(  27) = (  -0.1450275  -0.8182080  -0.2667721  )
        28           Na  tau(  28) = (  -0.9596934  -0.1329148  -0.7045760  )
        29           K   tau(  29) = (  -0.6090007  -0.0556772  -0.1594276  )
        30           Na  tau(  30) = (  -0.7688175  -0.3622297  -0.1764151  )
        31           Na  tau(  31) = (  -0.9426194  -0.1973636  -0.2575744  )
        32           K   tau(  32) = (  -0.4537608  -0.2163276  -0.2110509  )
        33           Na  tau(  33) = (  -0.0889011  -0.0451969  -0.5386696  )
        34           Na  tau(  34) = (  -0.1281762  -0.2637113  -0.2051270  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     592.63 MB

     Estimated total dynamical RAM >       4.63 GB

     Initial potential from superposition of free atoms

     starting charge  299.76730, renormalised to  300.00000
     Starting wfcs are  176 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      466.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.06E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3088.6 secs

     total energy              =   -2996.26731323 Ry
     estimated scf accuracy    <       0.63796822 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4558.8 secs

     total energy              =   -2995.88657869 Ry
     estimated scf accuracy    <       3.78631374 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5944.1 secs

     total energy              =   -2996.42015084 Ry
     estimated scf accuracy    <       1.07346910 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     7153.0 secs

     total energy              =   -2996.52400248 Ry
     estimated scf accuracy    <       0.18358896 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8351.5 secs

     total energy              =   -2996.54044605 Ry
     estimated scf accuracy    <       0.05570227 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     9580.6 secs

     total energy              =   -2996.54667813 Ry
     estimated scf accuracy    <       0.01549808 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is    10947.3 secs

     total energy              =   -2996.54810648 Ry
     estimated scf accuracy    <       0.00370297 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12161.1 secs

     total energy              =   -2996.54855191 Ry
     estimated scf accuracy    <       0.00335106 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    13310.2 secs

     total energy              =   -2996.54892890 Ry
     estimated scf accuracy    <       0.00024181 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14519.6 secs

     total energy              =   -2996.54896509 Ry
     estimated scf accuracy    <       0.00002653 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15723.6 secs

     total energy              =   -2996.54896773 Ry
     estimated scf accuracy    <       0.00001253 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16962.1 secs

     total energy              =   -2996.54896950 Ry
     estimated scf accuracy    <       0.00000874 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18151.8 secs

     total energy              =   -2996.54897044 Ry
     estimated scf accuracy    <       0.00000262 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.73E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19308.0 secs

     total energy              =   -2996.54897073 Ry
     estimated scf accuracy    <       0.00000164 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.46E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    20438.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -52.0964 -51.7423 -51.7281 -51.7208 -51.6759 -51.6390 -51.6262 -51.5762
   -51.4794 -51.4738 -51.4627 -51.4545 -51.4258 -51.4026 -51.3557 -51.3551
   -51.3329 -51.2927 -51.2729 -51.2544 -51.2452 -51.2156 -51.2031 -51.1915
   -51.1768 -51.1123 -51.1100 -51.0113 -30.9349 -30.7469 -30.4747 -24.0802
   -24.0057 -23.9823 -23.7644 -23.7119 -23.7020 -23.6966 -23.6714 -23.6580
   -23.6551 -23.6445 -23.6417 -23.6340 -23.6278 -23.5890 -23.5783 -23.5609
   -23.5566 -23.5468 -23.5438 -23.5382 -23.5260 -23.4972 -23.4898 -23.4703
   -23.4673 -23.4663 -23.4185 -23.4148 -23.4093 -23.3894 -23.3853 -23.3730
   -23.3690 -23.3621 -23.3605 -23.3478 -23.3367 -23.3179 -23.3076 -23.2921
   -23.2883 -23.2867 -23.2770 -23.2748 -23.2688 -23.2673 -23.2642 -23.2570
   -23.2543 -23.2543 -23.2496 -23.2359 -23.2246 -23.2169 -23.2054 -23.1917
   -23.1863 -23.1801 -23.1693 -23.1620 -23.1613 -23.1585 -23.1554 -23.1463
   -23.1388 -23.1227 -23.1169 -23.1164 -23.1130 -23.1126 -23.1089 -23.1012
   -23.0969 -23.0899 -23.0764 -23.0507 -23.0413 -23.0287 -23.0176 -23.0081
   -22.9541 -22.9349 -22.9208 -14.9485 -14.7335 -14.3851 -14.3791 -14.3654
   -14.2002 -14.1786 -14.0696 -13.9531 -13.9336 -13.9182 -13.5611  -3.4649
    -3.2522  -3.2124  -3.0678  -2.8665  -2.7481  -2.3963  -1.9823  -1.8810
    -1.0875  -0.2495  -0.0560   0.1981   0.3823   0.6454   0.8456   1.0062
     1.0999   1.3098   1.4048   1.5985   1.6817   1.7822   1.9430   2.1159
     2.2474   2.2808   2.4301   2.5138   2.6065   2.7052   2.7941   2.8674
     2.9362   3.0445   3.2536   3.2985   3.5085   3.6596   3.7050   3.7792
     3.8927   4.1066   4.1662   4.2103   4.3115   4.3972   4.4373   4.5161
     4.6206   4.6283   4.7516   4.8782

     the Fermi energy is     1.8808 ev

!    total energy              =   -2996.54897088 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.04046798 Ry
     internal energy E=F+TS    =   -2996.50850290 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2983.19799006 Ry
     hartree contribution      =    1517.00740912 Ry
     xc contribution           =    -477.71514843 Ry
     ewald contribution        =   -1052.60277354 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00129082    0.00938629    0.01548440
     atom    2 type  2   force =    -0.00425584   -0.00454753   -0.01095439
     atom    3 type  1   force =     0.01062465    0.00711464   -0.01449839
     atom    4 type  3   force =    -0.03111992    0.00786501   -0.01093093
     atom    5 type  1   force =     0.02653420   -0.01949333    0.03363440
     atom    6 type  1   force =     0.00324025   -0.00910998   -0.05133474
     atom    7 type  1   force =     0.01839952    0.02068864   -0.03130096
     atom    8 type  1   force =     0.00950577    0.02242196   -0.02598698
     atom    9 type  1   force =    -0.01552499   -0.01070066    0.00484883
     atom   10 type  2   force =     0.00304770    0.00484472    0.00325873
     atom   11 type  1   force =    -0.01926722   -0.00759342    0.00033212
     atom   12 type  1   force =     0.00414091   -0.00081541    0.00865422
     atom   13 type  1   force =    -0.00012089    0.00279302   -0.00448000
     atom   14 type  1   force =    -0.00742166   -0.01371691    0.01688529
     atom   15 type  1   force =     0.03270850   -0.01897837    0.00968434
     atom   16 type  1   force =     0.00104823    0.00270657    0.00499821
     atom   17 type  1   force =    -0.01260129    0.01598040    0.03239898
     atom   18 type  1   force =    -0.00758310   -0.00901408   -0.01347738
     atom   19 type  1   force =     0.00692174   -0.00241938    0.01280541
     atom   20 type  1   force =    -0.00481890   -0.00014328   -0.00782087
     atom   21 type  2   force =    -0.00757411   -0.00295788   -0.01089228
     atom   22 type  1   force =    -0.02006048    0.02251853    0.01508094
     atom   23 type  1   force =    -0.01092820   -0.00335845   -0.00357037
     atom   24 type  1   force =     0.01102472   -0.00686288   -0.00665616
     atom   25 type  1   force =    -0.00112516    0.00982655   -0.01149637
     atom   26 type  1   force =     0.01811367   -0.00139833    0.01626414
     atom   27 type  1   force =    -0.02651885   -0.03218082    0.03543656
     atom   28 type  1   force =     0.01829835   -0.01110548   -0.02316311
     atom   29 type  3   force =    -0.03555161    0.04152483   -0.00713647
     atom   30 type  1   force =     0.01721853    0.00501516    0.00484659
     atom   31 type  1   force =     0.03006760    0.01907514   -0.00949285
     atom   32 type  3   force =     0.03149637   -0.03620669   -0.00895855
     atom   33 type  1   force =    -0.00805035    0.00491469    0.02917270
     atom   34 type  1   force =    -0.03115894   -0.00607329    0.00836494

     Total force =     0.175356     Total SCF correction =     0.001064


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.62
   0.00008085   0.00000099  -0.00001147           11.89        0.15       -1.69
   0.00000099   0.00006134  -0.00001149            0.15        9.02       -1.69
  -0.00001147  -0.00001149   0.00007435           -1.69       -1.69       10.94


     init_run     :    459.73s CPU    464.82s WALL (       1 calls)
     electrons    :  19869.19s CPU  19971.77s WALL (       1 calls)
     forces       :     59.26s CPU     58.20s WALL (       1 calls)
     stress       :    232.49s CPU    233.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    394.48s CPU    397.85s WALL (       1 calls)
     potinit      :     13.62s CPU     13.92s WALL (       1 calls)
     hinit0       :      9.73s CPU      8.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14436.81s CPU  14499.10s WALL (      16 calls)
     sum_band     :   4615.87s CPU   4644.77s WALL (      16 calls)
     v_of_rho     :    134.14s CPU    134.66s WALL (      16 calls)
     newd         :    670.61s CPU    683.76s WALL (      16 calls)
     mix_rho      :     25.48s CPU     25.63s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      1.48s CPU      1.36s WALL (      33 calls)
     cegterg      :  14432.74s CPU  14495.36s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.38s CPU      2.44s WALL (     100 calls)
     h_psi        :  14758.18s CPU  14823.22s WALL (     102 calls)
     s_psi        :      4.74s CPU      4.47s WALL (     102 calls)
     g_psi        :      3.53s CPU      3.40s WALL (      85 calls)

     Called by h_psi:
     h_psi:calbec :     34.22s CPU     34.16s WALL (     102 calls)
     vloc_psi     :  14716.54s CPU  14781.56s WALL (     102 calls)
     add_vuspsi   :      3.19s CPU      3.23s WALL (     102 calls)

     General routines
     calbec       :     43.43s CPU     43.47s WALL (     123 calls)
     fft          :    874.10s CPU    885.25s WALL (     232 calls)
     ffts         :     51.98s CPU     52.42s WALL (      32 calls)
     fftw         :  17034.14s CPU  17128.68s WALL (   16366 calls)
     interpolate  :     25.81s CPU     26.12s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :    688.94s CPU    683.16s WALL (   16630 calls)
     fft_scatt_yz :  12788.85s CPU  12941.82s WALL (   16630 calls)

     PWSCF        :      5h43m CPU      5h45m WALL


   This run was terminated on:   5:47:15   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
