
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:13:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.4687126  -0.8401512  -0.3874548  )
         2           Na  tau(   2) = (  -0.7550702  -0.7804105  -0.5563555  )
         3           Na  tau(   3) = (  -0.9821491  -0.7650647  -0.3993409  )
         4           Na  tau(   4) = (  -0.6152769  -0.4966989  -0.6462160  )
         5           Na  tau(   5) = (  -0.3836459  -0.6207811  -0.6712480  )
         6           K   tau(   6) = (  -0.9930166  -0.0144149  -0.5785477  )
         7           K   tau(   7) = (  -0.1613055  -0.5637161  -0.6042165  )
         8           Na  tau(   8) = (  -0.9056684  -0.5457331  -0.5034236  )
         9           Na  tau(   9) = (  -0.6673359  -0.1146459  -0.5176186  )
        10           Na  tau(  10) = (  -0.8346894  -0.2649990  -0.5653658  )
        11           Na  tau(  11) = (  -0.6685300  -0.1014800  -0.7126309  )
        12           K   tau(  12) = (  -0.1779199  -0.3908143  -0.4131899  )
        13           K   tau(  13) = (  -0.3046393  -0.0246801  -0.6537359  )
        14           K   tau(  14) = (  -0.4216997  -0.3663453  -0.5642591  )
        15           Na  tau(  15) = (  -0.1508553  -0.2492200  -0.6368894  )
        16           K   tau(  16) = (  -0.9447416  -0.6367164  -0.0999319  )
        17           Cl  tau(  17) = (  -0.8452606  -0.0161112  -0.0220258  )
        18           K   tau(  18) = (  -0.6417881  -0.6200788  -0.3018724  )
        19           K   tau(  19) = (  -0.5991487  -0.7316991  -0.7408351  )
        20           Na  tau(  20) = (  -0.2045352  -0.6947481  -0.0734170  )
        21           K   tau(  21) = (  -0.4382660  -0.5256471  -0.1247605  )
        22           K   tau(  22) = (  -0.2309014  -0.6772368  -0.3394833  )
        23           Na  tau(  23) = (  -0.0198697  -0.5706330  -0.3177323  )
        24           K   tau(  24) = (  -0.3812050  -0.4068705  -0.1485072  )
        25           K   tau(  25) = (  -0.7284196  -0.4001273  -0.1369903  )
        26           K   tau(  26) = (  -0.4649166  -0.8480636  -0.1014511  )
        27           Cl  tau(  27) = (  -0.5585739  -0.4216380  -0.3687174  )
        28           K   tau(  28) = (  -0.7573718  -0.0131709  -0.2364585  )
        29           Na  tau(  29) = (  -0.4648693  -0.2501345  -0.2956810  )
        30           K   tau(  30) = (  -0.9781609  -0.2833817  -0.2993625  )
        31           Na  tau(  31) = (  -0.4406285  -0.1789225  -0.0677938  )
        32           Cl  tau(  32) = (  -0.1150831  -0.4891942  -0.0979651  )
        33           K   tau(  33) = (  -0.0366271  -0.0868069  -0.1625436  )
        34           K   tau(  34) = (  -0.1912171  -0.0563609  -0.3600554  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     565.75 MB

     Estimated total dynamical RAM >       4.42 GB

     Initial potential from superposition of free atoms

     starting charge  299.57920, renormalised to  300.00000
     Starting wfcs are  221 randomized atomic wfcs

     total cpu time spent up to now is      581.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.01E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3518.9 secs

     total energy              =   -2421.22948135 Ry
     estimated scf accuracy    <       1.14517249 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5239.0 secs

     total energy              =   -2420.67408733 Ry
     estimated scf accuracy    <       9.81402357 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6838.6 secs

     total energy              =   -2421.64317825 Ry
     estimated scf accuracy    <       1.86575560 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     8125.6 secs

     total energy              =   -2421.80098793 Ry
     estimated scf accuracy    <       0.47493669 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     9391.1 secs

     total energy              =   -2421.85876145 Ry
     estimated scf accuracy    <       0.15425517 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    10620.0 secs

     total energy              =   -2421.86828523 Ry
     estimated scf accuracy    <       0.06709137 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    11902.1 secs

     total energy              =   -2421.87461117 Ry
     estimated scf accuracy    <       0.03539407 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    13130.5 secs

     total energy              =   -2421.87820020 Ry
     estimated scf accuracy    <       0.00792255 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    14416.4 secs

     total energy              =   -2421.87919878 Ry
     estimated scf accuracy    <       0.00300056 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    15599.1 secs

     total energy              =   -2421.87950188 Ry
     estimated scf accuracy    <       0.00031862 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    16842.4 secs

     total energy              =   -2421.87950360 Ry
     estimated scf accuracy    <       0.00078508 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    18034.3 secs

     total energy              =   -2421.87957524 Ry
     estimated scf accuracy    <       0.00007114 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    19265.6 secs

     total energy              =   -2421.87958061 Ry
     estimated scf accuracy    <       0.00008960 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    20440.5 secs

     total energy              =   -2421.87958892 Ry
     estimated scf accuracy    <       0.00000494 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    21712.6 secs

     total energy              =   -2421.87958805 Ry
     estimated scf accuracy    <       0.00002035 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    22914.9 secs

     total energy              =   -2421.87959003 Ry
     estimated scf accuracy    <       0.00000311 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    24093.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -50.0465 -49.7622 -49.6862 -49.6539 -49.6288 -49.6243 -49.5902 -49.5850
   -49.5637 -49.5389 -49.5380 -49.4405 -49.3594 -33.7323 -29.1887 -29.0562
   -28.9668 -28.8929 -28.7438 -28.5592 -28.5344 -28.4847 -28.4628 -28.4036
   -28.3598 -28.3530 -28.2373 -28.2303 -28.2118 -28.1029 -27.2388 -22.0113
   -21.9996 -21.9887 -21.8804 -21.7087 -21.6819 -21.6598 -21.6199 -21.5927
   -21.5890 -21.5865 -21.5859 -21.5752 -21.5691 -21.5624 -21.5535 -21.5483
   -21.5382 -21.5334 -21.5330 -21.5210 -21.5059 -21.5007 -21.4942 -21.4936
   -21.4930 -21.4915 -21.4795 -21.4660 -21.4652 -21.4531 -21.4482 -21.4453
   -21.4274 -21.3596 -21.3468 -21.3018 -21.2931 -21.2641 -17.3912 -15.0099
   -14.9137 -13.5541 -13.2511 -12.9345 -12.9240 -12.9059 -12.7742 -12.6394
   -12.6370 -12.6100 -12.5024 -12.4776 -12.4445 -12.3738 -12.3159 -12.3054
   -12.2354 -12.2117 -12.1375 -12.1176 -12.0839 -12.0595 -12.0434 -12.0310
   -12.0212 -12.0033 -11.9956 -11.9884 -11.9413 -11.9277 -11.9128 -11.9036
   -11.8759 -11.8665 -11.8512 -11.8443 -11.8317 -11.8139 -11.8011 -11.7918
   -11.7765 -11.7349 -11.7243 -11.7185 -11.7048 -11.7003 -11.6588 -11.6456
   -11.6411 -11.6070 -11.5012 -11.4874 -11.3356 -11.2486  -6.4248  -1.6773
    -1.5148  -1.3942  -1.3438  -1.2962  -1.2785  -1.1799  -1.1070  -0.9970
     0.8372   1.7239   1.9939   2.0790   2.2071   2.6430   2.8364   2.9170
     2.9824   3.0203   3.3936   3.5058   3.5983   3.6590   3.7419   3.8099
     3.9252   3.9684   4.1688   4.2602   4.3220   4.4308   4.5076   4.5493
     4.6098   4.6725   4.7743   4.8948   4.8979   5.0299   5.1247   5.1595
     5.3115   5.3929   5.4504   5.4984   5.5468   5.5905   5.6385   5.6809
     5.8658   5.9369   5.9667   6.0480

     the Fermi energy is     3.7014 ev

!    total energy              =   -2421.87958984 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =      -0.06222957 Ry
     internal energy E=F+TS    =   -2421.81736027 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1895.33740059 Ry
     hartree contribution      =     992.29632434 Ry
     xc contribution           =    -426.90355034 Ry
     ewald contribution        =   -1091.87273368 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00655487   -0.00561498   -0.01765307
     atom    2 type  1   force =    -0.00823683    0.00577809    0.01317001
     atom    3 type  1   force =     0.01694040   -0.01786761    0.00610267
     atom    4 type  1   force =    -0.02632810    0.01087011    0.01636817
     atom    5 type  1   force =    -0.00143803   -0.01655990    0.03808058
     atom    6 type  3   force =     0.00244490   -0.00675969   -0.01678278
     atom    7 type  3   force =     0.02601758   -0.00137738   -0.01527111
     atom    8 type  1   force =     0.02794305    0.01036838   -0.02256408
     atom    9 type  1   force =     0.01981960   -0.00065778    0.04909090
     atom   10 type  1   force =    -0.01277946   -0.02233822   -0.00312336
     atom   11 type  1   force =     0.01166700   -0.01648466   -0.03467540
     atom   12 type  3   force =    -0.02102680    0.01702389    0.01365182
     atom   13 type  3   force =     0.00489414    0.00750442    0.01514888
     atom   14 type  3   force =    -0.00844446    0.02205461    0.00766047
     atom   15 type  1   force =     0.00566819   -0.00756748   -0.01465229
     atom   16 type  3   force =     0.03050837   -0.01957264    0.02420809
     atom   17 type  2   force =    -0.01796104    0.01191333   -0.00250061
     atom   18 type  3   force =    -0.01874100   -0.01127062   -0.01779182
     atom   19 type  3   force =    -0.05642850    0.01901615    0.02324411
     atom   20 type  1   force =     0.00223721   -0.01484478   -0.01236980
     atom   21 type  3   force =    -0.59108774   -1.20858361    0.21415864
     atom   22 type  3   force =    -0.03178872   -0.00494675    0.00006893
     atom   23 type  1   force =     0.00990662    0.02356861    0.02602665
     atom   24 type  3   force =     0.61787741    1.19988945   -0.23651574
     atom   25 type  3   force =    -0.00329899    0.01715483   -0.00160403
     atom   26 type  3   force =     0.04700652   -0.02340606   -0.04789616
     atom   27 type  2   force =     0.00483590    0.00791507    0.00245020
     atom   28 type  3   force =     0.00229719   -0.00342061   -0.01692941
     atom   29 type  1   force =    -0.01157633    0.03063294   -0.02398870
     atom   30 type  3   force =     0.02647291   -0.01349810   -0.00392771
     atom   31 type  1   force =    -0.00477144   -0.01206850    0.01073892
     atom   32 type  2   force =    -0.00959946    0.01128741   -0.00608583
     atom   33 type  3   force =    -0.00250772    0.02200376    0.03924697
     atom   34 type  3   force =    -0.02396751   -0.01014170   -0.00508408

     Total force =     1.941373     Total SCF correction =     0.003300


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       61.57
   0.00032691   0.00017653  -0.00003052           48.09       25.97       -4.49
   0.00017653   0.00063317  -0.00004623           25.97       93.14       -6.80
  -0.00003052  -0.00004623   0.00029561           -4.49       -6.80       43.49


     init_run     :    575.43s CPU    579.84s WALL (       1 calls)
     electrons    :  23383.38s CPU  23512.02s WALL (       1 calls)
     forces       :     61.90s CPU     62.49s WALL (       1 calls)
     stress       :    250.24s CPU    251.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    507.81s CPU    512.62s WALL (       1 calls)
     potinit      :     14.65s CPU     14.59s WALL (       1 calls)
     hinit0       :      5.39s CPU      5.47s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17066.69s CPU  17154.43s WALL (      18 calls)
     sum_band     :   5351.45s CPU   5386.89s WALL (      18 calls)
     v_of_rho     :    155.47s CPU    155.89s WALL (      18 calls)
     newd         :    794.16s CPU    799.04s WALL (      18 calls)
     mix_rho      :     34.64s CPU     34.58s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      3.35s CPU      3.21s WALL (      37 calls)
     cegterg      :  17060.78s CPU  17148.20s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.46s CPU      2.55s WALL (     113 calls)
     h_psi        :  17477.02s CPU  17567.30s WALL (     115 calls)
     s_psi        :      9.90s CPU      9.04s WALL (     115 calls)
     g_psi        :      7.73s CPU      7.78s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     17.27s CPU     17.85s WALL (     115 calls)
     vloc_psi     :  17444.07s CPU  17532.67s WALL (     115 calls)
     add_vuspsi   :      5.70s CPU      6.26s WALL (     115 calls)

     General routines
     calbec       :     22.15s CPU     23.24s WALL (     138 calls)
     fft          :    262.12s CPU    269.01s WALL (     258 calls)
     ffts         :     35.74s CPU     35.83s WALL (      36 calls)
     fftw         :  18358.89s CPU  18470.22s WALL (   18866 calls)
     interpolate  :     35.19s CPU     35.09s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1726.95s CPU   1717.35s WALL (   19160 calls)
     fft_scatt_yz :   5844.71s CPU   6137.86s WALL (   19160 calls)

     PWSCF        :      6h44m CPU      6h46m WALL


   This run was terminated on:   7:59:59   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
