
     Program PWSCF v.6.6 starts on 12Aug2024 at  0:23:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3575    2924    731               426973   315514   39459
     Max        3577    2925    732               426975   315517   39461
     Sum       28609   23397   5851              3415791  2524121  315679



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.4182  a.u.
     unit-cell volume          =   34844.9276 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.418192  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887123   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884050 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127240  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131158 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.3128179  -0.7579619  -0.7233934  )
         2           Na  tau(   2) = (  -0.3086477  -0.6650020  -0.0969294  )
         3           Na  tau(   3) = (  -0.3450650  -0.1557455  -0.7968948  )
         4           Na  tau(   4) = (  -0.4769166  -0.0156598  -0.0189139  )
         5           Na  tau(   5) = (  -0.0534075  -0.8465840  -0.0720491  )
         6           Na  tau(   6) = (  -0.4592834  -0.0619208  -0.6590263  )
         7           Na  tau(   7) = (  -0.3175932  -0.8724983  -0.3495414  )
         8           Na  tau(   8) = (  -0.3149217  -0.7076911  -0.3256796  )
         9           Na  tau(   9) = (  -0.3896070  -0.7486141  -0.5193459  )
        10           Na  tau(  10) = (  -0.1803858  -0.7304735  -0.3801307  )
        11           Na  tau(  11) = (  -0.1699789  -0.8171695  -0.5151234  )
        12           Cl  tau(  12) = (  -0.0283659  -0.0130814  -0.2237503  )
        13           Na  tau(  13) = (  -0.4871629  -0.2258013  -0.5049230  )
        14           Na  tau(  14) = (  -0.4816663  -0.8855436  -0.3910508  )
        15           Na  tau(  15) = (  -0.3426795  -0.0120679  -0.5278821  )
        16           Na  tau(  16) = (  -0.5377031  -0.2552770  -0.3070039  )
        17           Cl  tau(  17) = (  -0.3930468  -0.2760005  -0.4281483  )
        18           Na  tau(  18) = (  -0.2974859  -0.1269004  -0.4151874  )
        19           Na  tau(  19) = (  -0.0975606  -0.0225914  -0.3874083  )
        20           Na  tau(  20) = (  -0.4649134  -0.7063359  -0.0664618  )
        21           Na  tau(  21) = (  -0.3872098  -0.0249150  -0.1570447  )
        22           Cl  tau(  22) = (  -0.5037167  -0.8484194  -0.1221763  )
        23           Cl  tau(  23) = (  -0.3923041  -0.7652128  -0.8454689  )
        24           Cl  tau(  24) = (  -0.2332453  -0.0471664  -0.1388443  )
        25           Na  tau(  25) = (  -0.1737911  -0.8511938  -0.2487037  )
        26           Cl  tau(  26) = (  -0.1868662  -0.7275764  -0.0901843  )
        27           Na  tau(  27) = (  -0.4004434  -0.1771653  -0.3193213  )
        28           Na  tau(  28) = (  -0.2775558  -0.8399413  -0.0608713  )
        29           Na  tau(  29) = (  -0.3037081  -0.1715001  -0.1436628  )
        30           Cl  tau(  30) = (  -0.5572842  -0.1041883  -0.3349489  )
        31           Cl  tau(  31) = (  -0.4161553  -0.1240261  -0.0479319  )
        32           Na  tau(  32) = (  -0.1278773  -0.1125576  -0.1639514  )
        33           Na  tau(  33) = (  -0.2301801  -0.1224314  -0.2764967  )
        34           Cl  tau(  34) = (  -0.1802353  -0.0334944  -0.0429518  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3415791 G-vectors     FFT dimensions: ( 216, 180, 180)

     Smooth grid:  2524121 G-vectors     FFT dimensions: ( 192, 180, 162)

     Estimated max dynamical RAM per process >       2.17 GB

     Estimated total dynamical RAM >      17.40 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  1.528E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      357.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.07E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.443E-03 0.000E+00

     total cpu time spent up to now is     2211.0 secs

     total energy              =   -2736.94228798 Ry
     estimated scf accuracy    <       2.06090582 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.16E-04,  avg # of iterations =  7.0

     negative rho (up, down):  8.291E-04 0.000E+00

     total cpu time spent up to now is     3369.1 secs

     total energy              =   -2736.05407435 Ry
     estimated scf accuracy    <      10.44551728 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.16E-04,  avg # of iterations =  6.0

     negative rho (up, down):  7.120E-04 0.000E+00

     total cpu time spent up to now is     4504.1 secs

     total energy              =   -2737.57781407 Ry
     estimated scf accuracy    <       2.63699151 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.16E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.329E-04 0.000E+00

     total cpu time spent up to now is     5416.5 secs

     total energy              =   -2737.84070827 Ry
     estimated scf accuracy    <       0.36002246 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations =  5.0

     negative rho (up, down):  7.457E-04 0.000E+00

     total cpu time spent up to now is     6377.6 secs

     total energy              =   -2737.87972492 Ry
     estimated scf accuracy    <       0.07266018 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-05,  avg # of iterations = 11.0

     negative rho (up, down):  7.526E-04 0.000E+00

     total cpu time spent up to now is     7412.0 secs

     total energy              =   -2737.88330704 Ry
     estimated scf accuracy    <       0.06012092 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-05,  avg # of iterations =  6.0

     negative rho (up, down):  7.652E-04 0.000E+00

     total cpu time spent up to now is     8307.8 secs

     total energy              =   -2737.88895227 Ry
     estimated scf accuracy    <       0.02177065 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.731E-04 0.000E+00

     total cpu time spent up to now is     9203.0 secs

     total energy              =   -2737.89167703 Ry
     estimated scf accuracy    <       0.00421481 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-06,  avg # of iterations =  9.0

     negative rho (up, down):  7.735E-04 0.000E+00

     total cpu time spent up to now is    10180.3 secs

     total energy              =   -2737.89220690 Ry
     estimated scf accuracy    <       0.00247916 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.774E-04 0.000E+00

     total cpu time spent up to now is    11048.6 secs

     total energy              =   -2737.89254602 Ry
     estimated scf accuracy    <       0.00018269 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.34E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.777E-04 0.000E+00

     total cpu time spent up to now is    11957.6 secs

     total energy              =   -2737.89255629 Ry
     estimated scf accuracy    <       0.00014456 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.796E-04 0.000E+00

     total cpu time spent up to now is    12824.6 secs

     total energy              =   -2737.89257878 Ry
     estimated scf accuracy    <       0.00005350 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.802E-04 0.000E+00

     total cpu time spent up to now is    13696.4 secs

     total energy              =   -2737.89258431 Ry
     estimated scf accuracy    <       0.00000463 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.802E-04 0.000E+00

     total cpu time spent up to now is    14619.6 secs

     total energy              =   -2737.89258522 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-10,  avg # of iterations =  4.0

     negative rho (up, down):  7.806E-04 0.000E+00

     total cpu time spent up to now is    15539.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (315679 PWs)   bands (ev):

   -56.0787 -55.8449 -55.6670 -55.4249 -55.3519 -55.3023 -55.2092 -55.1996
   -55.1950 -55.1528 -55.1522 -55.1218 -55.0860 -55.0154 -54.9811 -54.9784
   -54.9781 -54.9583 -54.9328 -54.8868 -54.8330 -54.7633 -54.7175 -54.6850
   -54.5862 -28.0048 -27.9965 -27.9538 -27.7903 -27.7639 -27.7201 -27.5931
   -27.5857 -27.5567 -27.3589 -27.3517 -27.3357 -27.3033 -27.2931 -27.2556
   -27.2381 -27.2363 -27.1967 -27.1789 -27.1647 -27.1484 -27.1273 -27.1247
   -27.1224 -27.1138 -27.1122 -27.1058 -27.1046 -27.0993 -27.0935 -27.0760
   -27.0668 -27.0615 -27.0564 -27.0387 -27.0240 -27.0141 -26.9992 -26.9942
   -26.9881 -26.9614 -26.9380 -26.9308 -26.9210 -26.9060 -26.9054 -26.9043
   -26.8978 -26.8937 -26.8925 -26.8876 -26.8830 -26.8822 -26.8642 -26.8460
   -26.8433 -26.8365 -26.8350 -26.8161 -26.7796 -26.7697 -26.7539 -26.7417
   -26.7405 -26.6905 -26.6773 -26.6699 -26.6509 -26.6436 -26.6370 -26.6222
   -26.6189 -26.5268 -26.5151 -26.5076 -20.4124 -17.8394 -17.6286 -17.2791
   -17.1899 -17.0945 -16.9294 -16.8812 -16.6614  -9.0890  -8.3105  -8.0323
    -6.5813  -6.4506  -6.4117  -6.1306  -6.0281  -5.9711  -5.8475  -5.7620
    -5.7277  -5.6913  -5.6703  -5.6364  -5.6153  -5.6031  -5.5193  -5.5107
    -5.4703  -5.4277  -5.3815  -5.2079  -5.0653  -5.0553  -4.8703  -3.8927
    -3.0308  -2.8217  -2.4565  -2.2661  -2.0715  -1.8211  -1.6315  -1.5156
    -1.3611  -1.1915  -1.1723  -1.0252  -0.9405  -0.7893  -0.6562  -0.6318
    -0.4853  -0.3804  -0.2277  -0.1142   0.0291   0.0626   0.0900   0.1592
     0.1972   0.2826   0.3737   0.4396   0.5107   0.5515   0.6601   0.7427
     0.7870   0.8930   0.9264   0.9502   0.9582

     the Fermi energy is    -1.4414 ev

!    total energy              =   -2737.89258533 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.04001577 Ry
     internal energy E=F+TS    =   -2737.85256957 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6834.50543632 Ry
     hartree contribution      =    3415.87001111 Ry
     xc contribution           =    -465.02936712 Ry
     ewald contribution        =    1145.81222276 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  7.806E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00599587   -0.00673059    0.00391481
     atom    2 type  1   force =     0.00722047    0.00639907   -0.00480235
     atom    3 type  1   force =    -0.00799610    0.00813239   -0.00147776
     atom    4 type  1   force =    -0.00442241   -0.00113467    0.08254673
     atom    5 type  1   force =    -0.01868659    0.00180991   -0.01064440
     atom    6 type  1   force =     0.00185217   -0.00328001   -0.00001756
     atom    7 type  1   force =     0.00468430    0.00977252    0.00227443
     atom    8 type  1   force =    -0.02659013    0.00904913    0.01421817
     atom    9 type  1   force =     0.00285127    0.01135345    0.00045322
     atom   10 type  1   force =     0.02048434    0.00541841   -0.00584587
     atom   11 type  1   force =    -0.00861531   -0.00160722   -0.01682902
     atom   12 type  2   force =    -0.02117240    0.00202295    0.01790579
     atom   13 type  1   force =    -0.00528308    0.01520899   -0.01210853
     atom   14 type  1   force =    -0.00905387   -0.00702620   -0.00042717
     atom   15 type  1   force =     0.00288571   -0.00547612   -0.01229409
     atom   16 type  1   force =    -0.00747547    0.00983090   -0.00204284
     atom   17 type  2   force =     0.00535274    0.00429981    0.01626805
     atom   18 type  1   force =     0.00985364   -0.02009867   -0.03119243
     atom   19 type  1   force =     0.00407961   -0.00744944    0.00618015
     atom   20 type  1   force =    -0.01065728   -0.01151900   -0.00904414
     atom   21 type  1   force =    -0.00511039   -0.00678002   -0.02466578
     atom   22 type  2   force =    -0.02059430    0.04903666   -0.05739452
     atom   23 type  2   force =     0.01017380   -0.00995777   -0.00121600
     atom   24 type  2   force =    -0.22217775   -0.03656207   -0.34078345
     atom   25 type  1   force =     0.00535223    0.01489719    0.01462689
     atom   26 type  2   force =     0.00909774   -0.01213467   -0.00086363
     atom   27 type  1   force =    -0.01096911    0.00000952    0.00959499
     atom   28 type  1   force =    -0.02080502    0.05768795    0.02773502
     atom   29 type  1   force =    -0.01483044   -0.01673547    0.00854026
     atom   30 type  2   force =     0.01215516   -0.01930989   -0.00282019
     atom   31 type  2   force =     0.03434894   -0.03174315   -0.00443990
     atom   32 type  1   force =     0.05742771   -0.02152308    0.00028983
     atom   33 type  1   force =    -0.00039556   -0.00743754   -0.00620285
     atom   34 type  2   force =     0.23301125    0.02157671    0.34056413

     Total force =     0.608950     Total SCF correction =     0.001828


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.806E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.99
   0.00001552  -0.00000546   0.00002365            2.28       -0.80        3.48
  -0.00000546   0.00000754   0.00000244           -0.80        1.11        0.36
   0.00002365   0.00000244   0.00003801            3.48        0.36        5.59


     init_run     :    355.85s CPU    356.35s WALL (       1 calls)
     electrons    :  15110.00s CPU  15181.91s WALL (       1 calls)
     forces       :     60.54s CPU     61.26s WALL (       1 calls)
     stress       :    221.53s CPU    225.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    290.11s CPU    291.54s WALL (       1 calls)
     potinit      :     18.81s CPU     18.96s WALL (       1 calls)
     hinit0       :     14.02s CPU     12.31s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11027.22s CPU  11071.70s WALL (      16 calls)
     sum_band     :   3447.46s CPU   3466.06s WALL (      16 calls)
     v_of_rho     :    111.14s CPU    112.86s WALL (      16 calls)
     newd         :    513.76s CPU    520.45s WALL (      16 calls)
     mix_rho      :     23.93s CPU     24.38s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.72s CPU      2.77s WALL (      33 calls)
     cegterg      :  11022.35s CPU  11066.57s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.89s CPU      1.95s WALL (      92 calls)
     h_psi        :  11198.23s CPU  11243.01s WALL (      94 calls)
     s_psi        :     14.49s CPU     14.11s WALL (      94 calls)
     g_psi        :      5.33s CPU      5.21s WALL (      77 calls)

     Called by h_psi:
     h_psi:calbec :     20.10s CPU     20.32s WALL (      94 calls)
     vloc_psi     :  11160.78s CPU  11204.13s WALL (      94 calls)
     add_vuspsi   :     11.21s CPU     11.78s WALL (      94 calls)

     General routines
     calbec       :     27.61s CPU     28.16s WALL (     115 calls)
     fft          :    209.56s CPU    217.54s WALL (     232 calls)
     ffts         :     26.13s CPU     27.07s WALL (      32 calls)
     fftw         :  11929.75s CPU  11983.19s WALL (   15992 calls)
     interpolate  :     23.58s CPU     23.93s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1019.64s CPU   1017.15s WALL (   16256 calls)
     fft_scatt_yz :   4499.53s CPU   4692.95s WALL (   16256 calls)

     PWSCF        :      4h22m CPU      4h23m WALL


   This run was terminated on:   4:47:41  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
