
     Program PWSCF v.6.6 starts on 24Aug2024 at 19:52: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         305     251     72                11421     8431    1298
     Max         307     252     73                11424     8433    1301
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8938806   0.9608300   0.0265826  )
         2           K   tau(   2) = (   0.1468842   0.6129332   0.5901871  )
         3           K   tau(   3) = (   0.4202397   0.0571731   0.4306277  )
         4           K   tau(   4) = (   0.5217127   0.3350298   0.8788791  )
         5           Cl  tau(   5) = (   0.6520915   0.6038824   0.4054781  )
         6           Cl  tau(   6) = (   0.3883614   0.8757228   1.0176837  )
         7           Cl  tau(   7) = (   0.0249305   0.4523733   0.1105514  )
         8           Cl  tau(   8) = (   0.9536699   0.1055460   0.5475841  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.03 MB

     Estimated total dynamical RAM >     568.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3885.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.74E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    24067.5 secs

     total energy              =    -373.93809083 Ry
     estimated scf accuracy    <       0.28783815 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-04,  avg # of iterations =  5.5

     total cpu time spent up to now is    36133.7 secs

     total energy              =    -374.02931551 Ry
     estimated scf accuracy    <       0.06928858 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  6.2

     total cpu time spent up to now is    46767.0 secs

     total energy              =    -374.04311107 Ry
     estimated scf accuracy    <       0.00196464 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.07E-06,  avg # of iterations = 10.8

     total cpu time spent up to now is    60731.8 secs

     total energy              =    -374.04393026 Ry
     estimated scf accuracy    <       0.00037932 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    70395.5 secs

     total energy              =    -374.04399821 Ry
     estimated scf accuracy    <       0.00003513 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is    80316.8 secs

     total energy              =    -374.04400662 Ry
     estimated scf accuracy    <       0.00000193 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-09,  avg # of iterations =  4.6

     total cpu time spent up to now is    92039.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -20.8704 -20.3958 -20.1032 -19.7978  -6.8994  -6.4228  -5.8616  -5.3574
    -5.1130  -4.8229  -4.4440  -4.1875  -4.0218  -3.9147  -3.6737  -3.4754
    -3.4140  -3.3452  -3.2378  -3.0304   4.6591   5.0255   5.3006   5.5189
     5.6712   6.1194   6.1837   6.8291   7.1361   7.5273   7.9534   8.4021
    13.3894  14.2737  14.5097  15.0846  15.5984  15.9570

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -20.8432 -20.4260 -20.1018 -19.7956  -7.0166  -6.5575  -5.8443  -5.3701
    -5.0856  -4.8486  -4.4808  -4.1524  -4.0010  -3.8160  -3.6199  -3.4476
    -3.3675  -3.2836  -3.1285  -2.9916   4.5780   5.0287   5.2482   5.5369
     5.7703   5.9683   6.2707   6.6469   7.1523   7.5757   7.8101   8.3529
    13.5504  14.2324  14.6547  14.9261  15.3448  15.8701

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -20.8114 -20.4607 -20.1003 -19.7935  -7.1033  -6.6866  -5.8729  -5.4136
    -5.1179  -4.7154  -4.3690  -4.2066  -4.0252  -3.7601  -3.6624  -3.5148
    -3.2902  -3.2110  -3.0125  -2.8307   4.5508   5.1096   5.2062   5.4600
     5.6657   5.8360   6.2775   6.6361   7.2227   7.5006   7.7639   8.3544
    13.4783  14.2485  14.7871  15.1173  15.3973  15.5701

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -20.8296 -20.4261 -20.1158 -19.7935  -7.0693  -6.5164  -6.2607  -5.3565
    -5.0096  -4.8052  -4.4918  -4.1532  -3.9667  -3.7768  -3.6507  -3.3542
    -3.2523  -3.1106  -3.0693  -2.8935   4.5363   4.8620   5.0616   5.6333
     5.9104   5.9658   6.1863   6.5659   7.0116   7.5180   7.8713   8.4271
    13.5316  14.1896  14.5914  15.0296  15.2877  15.5320

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -20.7997 -20.4584 -20.1139 -19.7917  -7.2475  -6.6379  -6.1970  -5.4457
    -4.9283  -4.7027  -4.3190  -4.1355  -3.9649  -3.7328  -3.6900  -3.4789
    -3.2242  -3.1189  -2.9150  -2.8052   4.5700   4.9594   5.0129   5.4817
     5.7077   5.8342   6.3869   6.5941   6.9907   7.5471   7.7097   8.4107
    13.6777  14.0979  14.6911  14.9312  15.3598  15.6609

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -20.7876 -20.4563 -20.1278 -19.7902  -7.3645  -6.5591  -6.4625  -5.4784
    -4.9270  -4.6661  -4.2315  -4.1340  -3.9358  -3.6638  -3.5376  -3.4553
    -3.2331  -3.1033  -2.8158  -2.7168   4.5125   4.8030   5.0571   5.3241
     5.7218   5.9802   6.1617   6.6640   6.9454   7.3868   7.8356   8.4518
    13.8233  13.9441  14.6466  14.8156  15.0666  15.7214

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -20.8236 -20.4279 -20.1108 -19.7987  -7.2486  -6.7320  -6.2371  -5.6336
    -4.9598  -4.6403  -4.2743  -4.0350  -3.8908  -3.6634  -3.5059  -3.4455
    -3.2491  -3.1200  -2.9414  -2.7589   4.3806   4.6357   5.1906   5.4352
     5.5891   6.0647   6.2330   6.4340   7.1016   7.4046   7.7648   8.3582
    13.7505  14.2741  14.6259  15.0896  15.3786  15.5854

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -20.7969 -20.4552 -20.1096 -19.7979  -7.3557  -6.8882  -6.2733  -5.6340
    -4.8739  -4.4336  -4.2065  -4.0309  -3.8873  -3.6323  -3.5551  -3.4812
    -3.2308  -3.0784  -2.8255  -2.7512   4.3990   4.6442   5.1818   5.3035
     5.6482   5.9010   6.1868   6.4861   7.1137   7.3447   7.6652   8.3646
    13.7602  14.4757  14.6441  14.9743  15.2593  15.5657

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -20.7857 -20.4526 -20.1234 -19.7958  -7.4347  -6.7996  -6.5860  -5.7778
    -4.7580  -4.3970  -4.0493  -3.9743  -3.8369  -3.7250  -3.4146  -3.3116
    -3.2325  -3.0516  -2.8467  -2.6728   4.3603   4.5383   4.9568   5.2710
     5.8005   5.9215   6.0535   6.7689   6.9061   7.2544   7.6108   8.3827
    13.8634  14.1732  14.3751  15.0614  15.1873  15.5961

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -20.7838 -20.4488 -20.1188 -19.8015  -7.5030  -6.9910  -6.6699  -6.0212
    -4.5990  -4.1645  -3.9997  -3.8409  -3.7518  -3.6105  -3.4945  -3.3354
    -3.1839  -2.9082  -2.7298  -2.6225   4.2161   4.5087   4.7170   4.9449
     5.7682   5.9788   6.0513   6.7259   6.9432   7.1945   7.5097   8.2356
    13.8702  14.2060  14.5148  15.0192  15.4495  15.7122

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -20.8605 -20.3976 -20.1109 -19.7948  -7.0448  -6.7253  -5.8669  -5.4268
    -4.9224  -4.7697  -4.4472  -4.1964  -4.0719  -3.6905  -3.5655  -3.4747
    -3.3752  -3.2535  -3.0558  -2.9625   4.5846   4.8841   5.1686   5.5418
     5.6194   6.0129   6.0646   6.7187   7.1389   7.5062   7.8821   8.3069
    13.5887  14.2400  14.9695  15.0827  15.4932  15.6507

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -20.8515 -20.4118 -20.1070 -19.7954  -7.0194  -6.4999  -5.9806  -5.4231
    -4.9941  -4.7922  -4.4496  -4.2518  -3.9979  -3.7543  -3.6471  -3.4701
    -3.4016  -3.2487  -3.1897  -2.8674   4.5149   4.9816   5.3416   5.5466
     5.7289   6.1284   6.2215   6.6942   7.0880   7.5028   7.7289   8.4394
    13.4273  14.2751  14.6378  15.2206  15.3091  15.6648

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -20.8504 -20.3996 -20.1186 -19.7918  -7.1774  -6.9213  -5.9137  -5.5309
    -4.9190  -4.5948  -4.3858  -4.1669  -3.9842  -3.7809  -3.5089  -3.4454
    -3.3411  -3.1137  -2.9427  -2.7262   4.5127   4.7348   5.1304   5.3899
     5.5885   5.7856   6.0030   6.5719   7.1221   7.5874   7.8912   8.2399
    14.0495  14.3608  14.5987  15.4115  15.4741  15.7081

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -20.8309 -20.4299 -20.1102 -19.7932  -7.1265  -6.5636  -6.0856  -5.4601
    -5.0518  -4.6859  -4.3939  -4.2290  -3.9188  -3.7555  -3.6912  -3.5414
    -3.3180  -3.1857  -3.0324  -2.7042   4.4223   4.9214   5.4632   5.5185
     5.7027   6.0019   6.1687   6.7129   7.1515   7.4600   7.5494   8.4621
    13.4156  14.3143  14.7195  14.8953  14.9984  15.7041

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -20.8250 -20.4400 -20.1060 -19.7935  -7.2113  -6.5952  -5.9352  -5.4615
    -4.9275  -4.7205  -4.4293  -4.1800  -3.8971  -3.7682  -3.6572  -3.4851
    -3.3222  -3.2624  -3.0929  -2.8543   4.4731   4.9939   5.2871   5.5250
     5.7362   5.9601   6.4353   6.7528   6.9534   7.4622   7.6076   8.3891
    13.6424  14.1323  14.6091  14.9508  15.3049  15.7815

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -20.8366 -20.4221 -20.1088 -19.7954  -7.1441  -6.8153  -5.9511  -5.4113
    -4.9803  -4.6310  -4.5081  -4.1564  -4.0358  -3.6061  -3.5756  -3.4696
    -3.3296  -3.1566  -2.9849  -2.8647   4.5323   4.8194   5.2870   5.4348
     5.6174   5.9089   5.9976   6.5484   7.2449   7.6035   7.8160   8.2554
    13.6173  14.3817  14.5458  14.8989  15.3730  15.7430

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -20.8342 -20.4287 -20.1049 -19.7951  -7.1643  -6.8030  -5.9093  -5.4360
    -5.0352  -4.6913  -4.4232  -4.1365  -3.9441  -3.6737  -3.5816  -3.4754
    -3.2616  -3.2224  -2.9603  -2.9069   4.5589   4.8880   5.0913   5.4384
     5.7486   5.9441   6.1211   6.3796   7.2618   7.5058   7.7725   8.3050
    13.8213  14.3364  14.7259  15.2051  15.3784  15.7732

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -20.8430 -20.4109 -20.1156 -19.7925  -7.1565  -6.7606  -6.0718  -5.3340
    -4.9852  -4.7858  -4.3056  -4.2218  -3.9942  -3.7816  -3.5155  -3.4069
    -3.2996  -3.2034  -2.9584  -2.8174   4.5253   4.8019   5.1245   5.4742
     5.6572   6.0399   6.0991   6.7621   7.0561   7.5046   7.5956   8.3773
    13.6128  14.2649  14.7240  15.0068  15.3691  15.7186

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -20.8455 -20.4108 -20.1059 -19.7999  -7.1735  -6.7134  -6.0845  -5.4697
    -4.9965  -4.6914  -4.3398  -4.1223  -3.9544  -3.7516  -3.4856  -3.4038
    -3.3089  -3.1837  -3.0563  -2.8658   4.4166   4.9515   5.1868   5.4669
     5.5841   5.9603   6.1291   6.6171   7.0888   7.4726   7.7858   8.3839
    13.5029  14.3414  14.8053  15.0650  15.3629  15.7059

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -20.8064 -20.4569 -20.1028 -19.7958  -7.2393  -6.9088  -5.9710  -5.4138
    -5.1266  -4.6463  -4.2824  -4.1129  -3.9882  -3.7087  -3.5586  -3.4663
    -3.2036  -3.0868  -2.8782  -2.7955   4.5076   4.8069   5.2174   5.4708
     5.6059   5.7189   6.0727   6.3209   7.3546   7.5858   7.7172   8.2797
    13.6530  14.4648  14.8186  15.1986  15.3787  15.4425

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -20.8369 -20.4099 -20.1147 -19.7969  -7.2892  -6.9259  -6.1610  -5.4304
    -5.0485  -4.6242  -4.2212  -4.1415  -3.9408  -3.6943  -3.5046  -3.3572
    -3.1962  -3.0730  -2.9294  -2.6484   4.4177   4.6934   5.0793   5.2300
     5.6044   5.8100   6.0338   6.6351   7.0942   7.5063   7.7023   8.3333
    13.8978  14.4573  14.6856  15.0561  15.3990  15.6612

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -20.8104 -20.4417 -20.1193 -19.7916  -7.2573  -6.5870  -6.2471  -5.4679
    -4.9557  -4.6541  -4.4329  -4.1420  -3.9243  -3.7821  -3.6029  -3.3292
    -3.2585  -3.1525  -3.0106  -2.7109   4.4077   4.8725   5.1439   5.5606
     5.7242   6.0742   6.1428   6.7326   6.9721   7.4033   7.7287   8.4382
    13.5862  14.2134  14.6228  14.7450  15.0190  15.4074

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -20.8267 -20.4256 -20.1104 -19.7976  -7.2579  -6.7707  -6.2311  -5.4840
    -4.9928  -4.6674  -4.2317  -4.1180  -3.9180  -3.7918  -3.4894  -3.3998
    -3.2716  -3.1417  -2.8938  -2.6854   4.4232   4.9081   5.1662   5.3867
     5.5681   5.9042   6.0193   6.6571   7.1202   7.3653   7.6680   8.4423
    13.5177  14.3440  14.7679  14.8597  15.4040  15.7134

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -20.8275 -20.4249 -20.1119 -19.7949  -7.2819  -6.9876  -6.0133  -5.5304
    -4.9527  -4.5567  -4.2871  -4.1866  -3.8899  -3.7554  -3.5654  -3.4208
    -3.1840  -3.0944  -2.8344  -2.6680   4.5234   4.7959   5.0783   5.1821
     5.4818   5.7649   5.9849   6.3959   7.2617   7.6111   7.8357   8.2387
    14.1237  14.2644  14.8383  15.0817  15.4087  15.7950

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -20.8013 -20.4533 -20.1052 -19.7981  -7.3676  -7.0709  -6.0702  -5.4826
    -5.0888  -4.5827  -4.2944  -4.0883  -3.7603  -3.6530  -3.5644  -3.3961
    -3.1672  -3.0265  -2.7281  -2.6153   4.5017   4.7908   5.0466   5.1977
     5.3338   5.5924   5.9786   6.2770   7.3492   7.6551   7.7903   8.2314
    13.9655  14.5272  14.9719  15.1527  15.2465  15.6220

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -20.8225 -20.4213 -20.1105 -19.8021  -7.3673  -6.9618  -6.3309  -5.4624
    -5.0852  -4.6270  -4.1419  -4.0976  -3.8154  -3.5704  -3.4066  -3.3516
    -3.2802  -3.1053  -2.8098  -2.5056   4.4576   4.7636   4.9551   5.0932
     5.6066   5.6729   5.9494   6.5853   7.2316   7.3112   7.6528   8.4145
    13.8985  14.5001  14.6066  15.0586  15.4945  15.8251

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -20.8218 -20.4346 -20.1053 -19.7990  -7.2899  -6.8649  -6.1454  -5.4712
    -4.8634  -4.4672  -4.3357  -4.1300  -3.9061  -3.7445  -3.5410  -3.3602
    -3.2809  -3.1872  -2.9940  -2.8262   4.4399   4.8868   5.0808   5.3150
     5.7863   5.9930   6.1229   6.6420   6.9594   7.4626   7.6352   8.3692
    13.6487  14.2973  14.6283  14.8230  15.2455  15.8114

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -20.8177 -20.4401 -20.1093 -19.7935  -7.3393  -6.7988  -5.9975  -5.5371
    -5.0900  -4.6137  -4.2735  -4.0568  -3.8717  -3.6542  -3.5111  -3.3534
    -3.3032  -3.1571  -2.9619  -2.8732   4.3799   4.8386   5.2154   5.4154
     5.6993   5.9562   6.0403   6.6889   7.0042   7.3787   7.7043   8.3262
    13.9283  14.2935  14.5105  14.8398  15.1954  15.5187

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -20.8237 -20.4215 -20.1233 -19.7926  -7.1485  -6.8456  -6.3200  -5.4456
    -4.9541  -4.7279  -4.2326  -4.0887  -3.9651  -3.7453  -3.5329  -3.3490
    -3.2266  -3.0022  -2.9120  -2.8400   4.4434   4.5328   5.1953   5.5656
     5.7665   5.8652   5.9867   6.6023   7.1712   7.4152   7.7509   8.3536
    13.6629  14.1857  14.4123  14.7576  15.4163  15.4902

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -20.7955 -20.4542 -20.1163 -19.7936  -7.3375  -6.8728  -6.2874  -5.6023
    -4.9697  -4.5622  -4.0990  -4.0307  -3.9385  -3.7736  -3.4242  -3.3031
    -3.2162  -2.9977  -2.8976  -2.8107   4.3817   4.5597   5.2602   5.5233
     5.5529   5.8626   5.9492   6.5561   7.1340   7.4773   7.6853   8.3159
    13.6938  14.2261  14.4175  15.0984  15.5040  15.5754

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -20.8144 -20.4347 -20.1086 -19.7990  -7.4117  -7.0197  -6.1689  -5.6168
    -4.9630  -4.5216  -4.1523  -3.9573  -3.8254  -3.6747  -3.4150  -3.3640
    -3.2488  -3.0657  -2.8593  -2.7119   4.5030   4.6465   4.8979   5.1831
     5.5509   5.8611   6.0252   6.6415   7.0156   7.4437   7.6784   8.3131
    14.0697  14.3001  14.5049  14.9675  15.2661  15.6667

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -20.8176 -20.4234 -20.1184 -19.7977  -7.3256  -6.9601  -6.3701  -5.6513
    -4.9673  -4.4159  -4.1935  -3.9700  -3.9215  -3.7307  -3.5158  -3.3321
    -3.1187  -2.9974  -2.8533  -2.5839   4.2659   4.4458   5.1168   5.2408
     5.6067   5.8739   6.0565   6.4898   7.1463   7.4905   7.6786   8.2743
    14.0308  14.1352  14.6829  15.2217  15.4311  15.5795

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -20.8081 -20.4354 -20.1193 -19.7962  -7.3057  -6.8392  -6.4964  -5.5419
    -4.8086  -4.4982  -4.2160  -4.1076  -3.8312  -3.7233  -3.5128  -3.3789
    -3.1732  -3.0369  -2.9220  -2.7261   4.3833   4.6950   4.9732   5.3617
     5.7436   6.0044   6.1174   6.6967   6.9747   7.3223   7.5493   8.4431
    13.7135  14.2090  14.3703  14.9101  15.1345  15.4806

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -20.8064 -20.4403 -20.1150 -19.7971  -7.3937  -6.7671  -6.2747  -5.7519
    -4.9392  -4.6253  -4.0871  -3.9904  -3.8275  -3.6782  -3.4964  -3.3091
    -3.2772  -3.0637  -2.9591  -2.6580   4.2679   4.7356   5.2070   5.3269
     5.5827   5.8874   6.1196   6.6955   7.0164   7.3003   7.7131   8.3615
    13.7857  14.3511  14.4130  14.9571  15.3642  15.4827

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -20.7927 -20.4510 -20.1119 -19.7998  -7.4390  -7.0654  -6.3580  -5.7924
    -4.8461  -4.4034  -4.1371  -3.9031  -3.7250  -3.6253  -3.5194  -3.3586
    -3.1280  -2.9935  -2.7529  -2.6448   4.2816   4.4822   4.9992   5.1503
     5.6557   5.7436   6.0176   6.4511   7.1828   7.4085   7.6617   8.2558
    13.8254  14.3816  14.7417  15.0003  15.4156  15.6325

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -20.8041 -20.4340 -20.1148 -19.8018  -7.4430  -6.9745  -6.5205  -5.7651
    -4.8738  -4.4061  -4.0577  -3.8762  -3.7845  -3.5388  -3.4609  -3.3980
    -3.2215  -2.9733  -2.8136  -2.5668   4.3367   4.5159   4.8170   5.1110
     5.7306   5.8649   6.0007   6.6253   7.0870   7.3146   7.5278   8.3266
    14.0725  14.1455  14.4446  15.2566  15.3452  15.5142

     the Fermi energy is    11.7617 ev

!    total energy              =    -374.04400740 Ry
     estimated scf accuracy    <       0.00000054 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.04400740 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -34.72259537 Ry
     hartree contribution      =      52.01330075 Ry
     xc contribution           =     -89.93831959 Ry
     ewald contribution        =    -301.39639318 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01442227   -0.02934997    0.02945715
     atom    2 type  3   force =    -0.01407799   -0.01022368    0.01458959
     atom    3 type  3   force =     0.06399529    0.08038707    0.08802945
     atom    4 type  3   force =     0.02502978    0.07552154    0.01255515
     atom    5 type  2   force =    -0.06053133   -0.03284908    0.07396519
     atom    6 type  2   force =    -0.01006414   -0.06179093   -0.15226628
     atom    7 type  2   force =     0.06251419   -0.03236453   -0.08751407
     atom    8 type  2   force =    -0.05244353    0.01066957    0.02118382

     Total force =     0.283712     Total SCF correction =     0.001196


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      372.92
   0.00261677  -0.00015001  -0.00013402          384.94      -22.07      -19.72
  -0.00015001   0.00243609   0.00004176          -22.07      358.36        6.14
  -0.00013402   0.00004176   0.00255228          -19.72        6.14      375.45


     init_run     :   3870.03s CPU   3883.79s WALL (       1 calls)
     electrons    :  87680.28s CPU  88153.41s WALL (       1 calls)
     forces       :     74.65s CPU     72.64s WALL (       1 calls)
     stress       :   1005.24s CPU   1021.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3794.61s CPU   3820.59s WALL (       1 calls)
     potinit      :     12.06s CPU     11.99s WALL (       1 calls)
     hinit0       :     23.95s CPU     11.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :  72632.64s CPU  73030.95s WALL (       8 calls)
     sum_band     :  14673.83s CPU  14747.68s WALL (       8 calls)
     v_of_rho     :     67.50s CPU     67.39s WALL (       8 calls)
     newd         :    327.49s CPU    327.70s WALL (       8 calls)
     mix_rho      :     12.39s CPU     12.27s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     61.64s CPU     61.51s WALL (     684 calls)
     cegterg      :  72566.93s CPU  72963.54s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.48s CPU      5.88s WALL (    1759 calls)
     h_psi        :  75277.76s CPU  75694.32s WALL (    1831 calls)
     s_psi        :      1.40s CPU      1.13s WALL (    1831 calls)
     g_psi        :    118.34s CPU    117.53s WALL (    1507 calls)

     Called by h_psi:
     h_psi:calbec :    198.28s CPU    222.42s WALL (    1831 calls)
     vloc_psi     :  74921.50s CPU  75309.66s WALL (    1831 calls)
     add_vuspsi   :      1.32s CPU      2.46s WALL (    1831 calls)

     General routines
     calbec       :    261.80s CPU    315.35s WALL (    2299 calls)
     fft          :    124.29s CPU    126.63s WALL (     128 calls)
     ffts         :     14.99s CPU     14.98s WALL (      16 calls)
     fftw         :  75774.04s CPU  76200.55s WALL (   78160 calls)
     interpolate  :     14.70s CPU     15.12s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   7045.06s CPU   7003.71s WALL (   78304 calls)
     fft_scatt_yz :  23763.75s CPU  24870.86s WALL (   78304 calls)

     PWSCF        :   1d 1h43m CPU   1d 1h52m WALL


   This run was terminated on:  21:44:14  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
