
     Program PWSCF v.6.6 starts on 24Aug2024 at 16: 2:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8132453   0.9373042   0.9347375  )
         2           K   tau(   2) = (   0.1101140   0.5144721   0.5942369  )
         3           K   tau(   3) = (   0.5359096   0.0512362   0.5036075  )
         4           K   tau(   4) = (   0.5373167   0.4713456   0.9673758  )
         5           Cl  tau(   5) = (   0.5976833   0.5628347   0.4754141  )
         6           Cl  tau(   6) = (   0.3232061   0.9726843   0.9909230  )
         7           Cl  tau(   7) = (   0.0494597   0.4548363   0.0838208  )
         8           Cl  tau(   8) = (   0.0334069   0.0379136   0.4498800  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4883.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.95E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    30684.0 secs

     total energy              =    -373.63674495 Ry
     estimated scf accuracy    <       0.30184814 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    44664.6 secs

     total energy              =    -373.73185406 Ry
     estimated scf accuracy    <       0.05744546 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.98E-05,  avg # of iterations =  5.6

     total cpu time spent up to now is    57148.2 secs

     total energy              =    -373.74279900 Ry
     estimated scf accuracy    <       0.00154782 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-06,  avg # of iterations =  9.7

     total cpu time spent up to now is    74567.6 secs

     total energy              =    -373.74343538 Ry
     estimated scf accuracy    <       0.00036899 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    86971.2 secs

     total energy              =    -373.74349868 Ry
     estimated scf accuracy    <       0.00004232 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    98865.8 secs

     total energy              =    -373.74350722 Ry
     estimated scf accuracy    <       0.00000238 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is   113391.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -19.1745 -18.5754 -18.3213 -17.9555  -5.1951  -5.0541  -4.3003  -3.9624
    -3.5758  -3.4681  -3.1478  -2.7666  -2.5690  -2.3871  -2.2565  -1.6980
    -1.6564  -1.5372  -1.4746  -1.3478   6.0706   6.4895   7.2257   7.5704
     7.7458   8.1883   8.3693   8.5727   8.8318   9.2320   9.7353   9.9009
    14.3072  15.0086  15.6728  16.6070  17.1281  17.6629

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -19.1430 -18.5735 -18.3515 -17.9564  -5.6089  -5.0689  -4.4139  -4.0929
    -3.6464  -3.3899  -2.9207  -2.7408  -2.5411  -2.3497  -1.9348  -1.6908
    -1.6594  -1.5500  -1.2814  -0.9610   5.9437   6.5839   6.9480   7.3833
     7.6986   8.0210   8.2327   8.5245   8.8158   9.1850   9.6665   9.7633
    14.3758  14.9362  15.9549  16.5720  17.0876  17.6469

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -19.1085 -18.5737 -18.3827 -17.9574  -5.8520  -5.1835  -4.5203  -4.2505
    -3.6131  -3.2826  -2.8774  -2.7087  -2.6261  -2.1767  -1.7627  -1.6359
    -1.5916  -1.4978  -1.1756  -0.4831   5.8892   6.2524   6.9097   7.2665
     7.5492   7.6810   8.0723   8.4876   8.8714   9.2413   9.6171   9.7672
    14.5430  15.7366  16.0170  16.2448  16.5922  17.1272

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -19.0856 -18.6386 -18.3388 -17.9606  -5.7418  -5.2669  -4.5878  -4.3429
    -3.4287  -3.2933  -2.8817  -2.6655  -2.5336  -2.2596  -1.8057  -1.6676
    -1.5037  -1.2515  -1.2106  -0.9215   6.0648   6.6564   6.7857   7.3672
     7.3952   7.6911   7.9893   8.5358   8.7938   9.2135   9.4229   9.6641
    15.0546  15.1990  15.8398  16.3229  16.8538  17.2933

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -19.0532 -18.6339 -18.3704 -17.9631  -5.9925  -5.3051  -4.7997  -4.4546
    -3.4223  -3.1680  -2.8492  -2.6875  -2.3631  -2.0541  -1.8261  -1.5962
    -1.4365  -1.2244  -1.1002  -0.4532   6.0768   6.2189   6.8178   7.0443
     7.3268   7.5556   7.7059   8.4931   8.7900   9.3051   9.4063   9.6561
    15.1091  15.7732  16.1842  16.3568  16.5477  16.9373

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -18.9744 -18.7175 -18.3575 -17.9694  -6.1625  -5.3321  -4.9289  -4.6511
    -3.4092  -3.3257  -2.8823  -2.3189  -2.0791  -1.9763  -1.8698  -1.5612
    -1.3736  -0.9982  -0.9031  -0.3978   6.1255   6.2794   6.5989   6.6320
     7.1429   7.3382   7.7013   8.4038   8.8794   9.1010   9.4817   9.5798
    15.3195  16.0406  16.1728  16.3418  16.8188  17.1749

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -19.0700 -18.6369 -18.3366 -17.9705  -5.8701  -5.6358  -4.8839  -4.7701
    -3.3595  -3.1782  -2.6547  -2.4365  -2.2022  -1.9676  -1.7072  -1.5003
    -1.2954  -1.0869  -1.0119  -0.7624   5.7347   6.3330   6.5594   7.1332
     7.2885   7.5052   7.9415   8.1810   8.4756   8.9139   9.2202   9.5840
    15.1997  15.7061  16.2102  16.5409  16.9025  17.1264

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -19.0401 -18.6349 -18.3646 -17.9693  -6.1302  -5.6991  -5.2320  -4.7637
    -3.3252  -2.7360  -2.4117  -2.2566  -2.2060  -1.9333  -1.6994  -1.4609
    -1.3253  -1.1302  -0.9512  -0.4980   5.7645   6.1451   6.3379   6.8588
     7.3049   7.4105   7.7347   8.1624   8.4087   8.8941   9.2194   9.4524
    15.5865  15.9491  16.3446  16.7425  16.9108  17.0257

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -18.9668 -18.7112 -18.3550 -17.9729  -6.3014  -5.6377  -5.3769  -5.1262
    -2.9561  -2.7524  -2.4235  -2.1277  -2.0430  -1.8016  -1.7142  -1.4810
    -1.3198  -0.8870  -0.7934  -0.4570   5.8812   6.0812   6.2262   6.4298
     7.1011   7.3156   7.7137   8.2280   8.4247   8.7607   9.1129   9.1903
    15.7438  16.0469  16.3999  16.6689  17.1378  17.3514

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -18.9592 -18.7048 -18.3525 -17.9766  -6.4115  -5.8435  -5.7210  -5.4562
    -2.6596  -2.4173  -2.0599  -2.0054  -1.7898  -1.6983  -1.5631  -1.4509
    -1.3242  -0.7717  -0.5844  -0.3641   5.5521   5.8291   6.0448   6.1712
     7.0192   7.2364   7.5725   8.0284   8.0536   8.4042   8.7396   8.9795
    16.0864  16.4470  16.9885  17.1537  17.3965  17.6186

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -19.1519 -18.5813 -18.3267 -17.9589  -5.7245  -5.2571  -4.4852  -4.1433
    -3.5675  -3.5085  -2.9064  -2.5745  -2.4122  -2.0394  -1.9164  -1.6744
    -1.5885  -1.4023  -1.3282  -0.9493   5.9727   6.3783   6.8610   7.3143
     7.5757   7.8729   8.1006   8.2225   8.4929   9.2099   9.5876   9.9450
    14.3906  15.4748  15.6718  16.5269  17.0845  17.9561

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -19.1120 -18.6544 -18.3015 -17.9584  -5.4318  -5.1840  -4.4784  -4.1562
    -3.5094  -3.3157  -3.1266  -2.6732  -2.4992  -2.3435  -1.8900  -1.7474
    -1.6429  -1.4786  -1.3414  -1.1073   5.9912   6.7657   7.0154   7.3530
     7.6714   7.8954   8.1947   8.5324   8.8161   9.2216   9.5030   9.8417
    14.8379  15.2829  15.5154  16.5935  17.0551  17.6964

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -19.1279 -18.5889 -18.3320 -17.9619  -6.0269  -5.4483  -4.7991  -4.2993
    -3.5244  -3.4468  -2.8082  -2.5096  -2.0484  -2.0210  -1.8710  -1.5549
    -1.5196  -1.0790  -0.9353  -0.5532   5.8896   6.2892   6.3215   7.0123
     7.3396   7.4903   7.6546   7.8155   8.4742   9.3053   9.5304  10.0443
    14.3437  16.0923  16.6443  16.8911  17.3216  17.6739

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -19.0191 -18.7603 -18.2847 -17.9618  -5.6796  -5.2173  -4.5791  -4.3051
    -3.5196  -3.3660  -3.0410  -2.7712  -2.2912  -2.0584  -1.8690  -1.8208
    -1.5883  -1.3493  -1.0623  -0.8832   6.0862   6.4580   6.9434   7.1423
     7.5087   7.6897   8.1177   8.4332   8.7898   9.3240   9.5386   9.7221
    15.3280  15.4559  16.2035  16.3489  16.9731  17.1273

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -19.0820 -18.6505 -18.3298 -17.9609  -5.7794  -5.1654  -4.7402  -4.3251
    -3.4425  -3.1968  -2.8984  -2.5882  -2.4747  -2.1839  -1.9147  -1.7191
    -1.5010  -1.3390  -1.2251  -0.8722   5.9923   6.7134   6.8658   7.0658
     7.5125   7.7337   8.1368   8.4999   8.6399   9.1968   9.5343   9.7333
    14.8451  15.3837  15.9425  16.4154  16.5622  17.6804

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -19.1234 -18.5797 -18.3533 -17.9582  -5.9987  -5.4233  -4.7571  -4.2242
    -3.6264  -2.9330  -2.7407  -2.5941  -2.1165  -1.9511  -1.8222  -1.6730
    -1.5173  -1.4441  -1.1712  -0.9870   5.8601   6.4437   6.6677   7.1708
     7.3869   7.6829   8.0903   8.2926   8.5869   8.9537   9.4139   9.8604
    14.6989  15.2399  15.8815  16.6038  17.0766  17.8567

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -19.1222 -18.5787 -18.3534 -17.9613  -5.7146  -5.5748  -4.7737  -4.3219
    -3.6342  -3.2110  -2.7778  -2.6745  -2.2916  -1.9895  -1.7889  -1.5784
    -1.3879  -1.2212  -1.0761  -0.8247   5.8446   6.2702   6.6973   7.0968
     7.4635   7.6145   8.0526   8.2286   8.5932   8.9537   9.4850   9.8516
    14.5629  15.5200  16.1131  16.7576  16.8994  17.6039

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -19.0921 -18.6550 -18.3092 -17.9607  -5.8619  -5.4930  -4.7233  -4.2732
    -3.5228  -3.0343  -2.9199  -2.5142  -2.2175  -1.9961  -1.8806  -1.6894
    -1.5260  -1.3400  -1.1238  -0.8863   5.8822   6.4668   6.8082   7.0671
     7.4585   7.6470   8.0231   8.2735   8.4495   9.1302   9.3952   9.8427
    14.7794  15.3806  15.6858  16.6931  17.1169  17.9523

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -19.0951 -18.6514 -18.3025 -17.9684  -5.8113  -5.4778  -4.7646  -4.3174
    -3.4850  -3.2134  -2.8942  -2.4402  -2.2976  -1.9889  -1.7863  -1.6464
    -1.4955  -1.2900  -1.1658  -0.9059   5.8332   6.5786   6.8195   7.0411
     7.4127   7.6664   8.0266   8.1898   8.4458   9.0721   9.3652   9.8928
    15.0171  15.5495  15.9757  16.4473  17.1799  17.4459

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -19.0910 -18.5791 -18.3809 -17.9607  -6.0475  -5.6188  -4.9392  -4.4521
    -3.6077  -2.9315  -2.6028  -2.4832  -2.0867  -1.9513  -1.7657  -1.5918
    -1.4434  -1.1989  -1.0469  -0.5199   5.8081   6.2304   6.4378   6.9380
     7.1611   7.6184   7.9549   8.1243   8.6867   8.8613   9.3110   9.8582
    15.0840  15.7778  16.2552  16.5742  16.9853  17.2630

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -19.0743 -18.6527 -18.3105 -17.9705  -6.1220  -5.6840  -5.0173  -4.4892
    -3.4159  -3.0444  -2.8059  -2.2262  -2.0700  -1.9302  -1.7226  -1.5703
    -1.4069  -1.1293  -0.7969  -0.5106   5.7250   6.3040   6.4566   6.5816
     7.1089   7.5557   7.6895   7.9744   8.1985   9.0290   9.4078   9.9465
    14.9528  15.9782  16.6626  16.9494  17.2508  17.5163

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -18.9972 -18.7410 -18.3187 -17.9655  -5.9475  -5.2621  -4.7919  -4.5094
    -3.4393  -3.3585  -2.7105  -2.5609  -2.3539  -2.0693  -1.8863  -1.7193
    -1.2724  -1.1737  -0.9795  -0.7872   6.1572   6.4550   6.7437   6.8244
     7.4296   7.5079   7.8475   8.5460   8.6694   9.2454   9.4138   9.6692
    15.4263  15.6564  16.0579  16.4199  16.6883  17.1801

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -19.0091 -18.7483 -18.2878 -17.9706  -5.9535  -5.6469  -4.9284  -4.4437
    -3.3824  -3.0375  -2.7449  -2.4575  -2.1227  -1.9504  -1.8425  -1.6493
    -1.4401  -1.2380  -0.8773  -0.7471   5.9741   6.3671   6.6084   6.9017
     7.1740   7.5782   7.7932   8.2035   8.4568   9.1112   9.3096   9.7811
    15.2823  15.9528  16.2537  16.7108  17.1476  17.2972

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -19.1014 -18.5864 -18.3552 -17.9629  -6.1228  -5.7005  -5.0581  -4.5023
    -3.5588  -2.9677  -2.6874  -2.3072  -2.0696  -1.9269  -1.6712  -1.5341
    -1.2678  -1.0069  -0.8711  -0.6036   5.7646   6.1069   6.3476   6.7620
     6.9939   7.4980   7.7215   7.9227   8.3887   8.9082   9.4204   9.9550
    14.7437  16.3706  16.6640  17.0121  17.2520  17.5573

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -19.0727 -18.5855 -18.3790 -17.9639  -6.1758  -5.9632  -5.1908  -4.7208
    -3.5427  -2.7901  -2.4855  -2.0957  -1.9023  -1.7073  -1.6467  -1.5111
    -1.3094  -1.0477  -0.6977  -0.4398   5.7215   6.0643   6.2888   6.4802
     6.6560   7.4168   7.6505   7.8498   8.3464   8.8461   9.0785   9.9540
    15.6205  16.2165  16.6348  17.1243  17.6201  17.8614

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -18.9989 -18.7359 -18.2910 -17.9797  -6.1958  -5.8887  -5.1794  -4.6720
    -3.2602  -2.9371  -2.4642  -2.1744  -2.0093  -1.8308  -1.6711  -1.6514
    -1.3263  -1.1363  -0.5863  -0.4273   5.9030   6.1850   6.3597   6.4531
     6.6826   7.3729   7.6159   7.9690   8.2242   8.9615   9.1008   9.9162
    15.9814  16.1194  16.5918  16.9517  17.5292  17.8512

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -19.0673 -18.6502 -18.3276 -17.9673  -6.0440  -5.6254  -5.0899  -4.4163
    -3.3444  -2.8536  -2.5203  -2.3382  -2.2244  -1.8594  -1.7590  -1.5564
    -1.4740  -1.2900  -1.1722  -0.9075   5.8101   6.3966   6.6802   7.0720
     7.2002   7.6183   7.9215   8.0558   8.5138   8.9071   9.3737   9.6630
    15.2309  15.4592  16.2664  16.3931  16.7206  17.6480

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -19.0636 -18.6509 -18.3356 -17.9631  -5.8919  -5.6845  -5.0575  -4.4920
    -3.3965  -3.0575  -2.6757  -2.3563  -2.2534  -1.9105  -1.7638  -1.6077
    -1.2598  -1.1211  -1.0507  -0.7744   5.7895   6.2415   6.6300   7.0383
     7.3764   7.4500   7.9013   8.1884   8.4405   8.9427   9.3736   9.6268
    15.0522  15.5879  16.0594  16.4987  16.8404  17.6038

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -19.0688 -18.6404 -18.3417 -17.9615  -6.0804  -5.6641  -4.8489  -4.5755
    -3.1892  -2.9768  -2.5965  -2.4742  -2.0875  -1.9171  -1.7401  -1.5763
    -1.4383  -1.2578  -1.0756  -0.9837   5.8856   6.4396   6.6750   6.9982
     7.1210   7.5235   7.9720   8.2755   8.4407   8.9154   9.2942   9.7005
    15.0546  15.6011  15.8216  16.4407  16.9145  17.5741

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -19.0383 -18.6354 -18.3709 -17.9640  -6.1684  -5.7253  -5.1415  -4.7807
    -3.2331  -2.8086  -2.4786  -2.2841  -2.1757  -1.7949  -1.7049  -1.5898
    -1.2906  -1.1385  -0.9411  -0.5183   5.8752   6.1616   6.3013   6.7978
     7.1433   7.4659   7.7680   8.1948   8.3895   8.8083   9.3332   9.5159
    15.4721  15.9395  16.1482  16.6850  16.8652  17.3170

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -19.0481 -18.6512 -18.3336 -17.9695  -6.1502  -5.9251  -5.3511  -4.6896
    -3.2272  -2.8765  -2.3709  -2.1041  -1.9930  -1.8333  -1.7027  -1.5108
    -1.2084  -1.0266  -0.8218  -0.5562   5.5657   6.0805   6.3358   6.7403
     6.9609   7.3397   7.6569   7.9319   8.2255   8.7784   9.2549   9.6865
    15.3243  16.1816  16.6158  17.0644  17.2622  17.5722

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -19.0526 -18.6392 -18.3396 -17.9714  -6.1996  -5.8692  -5.1698  -4.8910
    -3.1633  -2.9511  -2.4748  -2.1675  -1.9914  -1.7811  -1.6157  -1.5183
    -1.1826  -0.9930  -0.7707  -0.5880   5.5307   6.1826   6.3732   6.5085
     7.0473   7.4375   7.7604   7.8865   8.1017   8.7877   9.1856   9.6907
    15.2881  16.2900  16.6826  16.9818  17.4005  17.4842

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -18.9889 -18.7326 -18.3178 -17.9710  -6.1534  -5.7875  -5.1153  -4.7388
    -2.9822  -2.8308  -2.4934  -2.4269  -2.0480  -1.8645  -1.6688  -1.5266
    -1.3557  -1.2203  -0.9563  -0.7634   5.9500   6.3276   6.5341   6.6935
     7.0499   7.3663   7.8055   8.0880   8.5457   8.8965   9.2889   9.4998
    15.5514  15.8408  16.2447  16.6484  16.8092  17.4061

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -18.9877 -18.7305 -18.3207 -17.9724  -6.0813  -5.6219  -5.2111  -4.8474
    -3.2556  -2.9691  -2.4989  -2.3298  -2.0339  -1.9463  -1.7235  -1.6437
    -1.1748  -1.0076  -0.7621  -0.6847   5.8532   6.1457   6.3821   6.8050
     7.3001   7.3900   7.8950   8.0822   8.3416   8.9133   9.2114   9.4008
    15.6981  15.9082  16.2956  16.5454  17.0953  17.2275

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -19.0247 -18.6369 -18.3652 -17.9702  -6.2402  -6.0554  -5.4384  -5.0655
    -3.1496  -2.5647  -2.2534  -1.9741  -1.8595  -1.7017  -1.6254  -1.4465
    -1.2637  -0.9569  -0.6450  -0.4489   5.5347   5.9070   6.1566   6.4899
     6.9558   7.3391   7.5980   7.8076   8.1233   8.5655   9.0456   9.4892
    15.9611  16.3392  16.6820  17.0510  17.4349  17.7218

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -18.9793 -18.7220 -18.3198 -17.9782  -6.2654  -5.9962  -5.4388  -5.0507
    -2.9568  -2.6070  -2.3559  -2.0547  -1.8551  -1.7192  -1.6277  -1.5948
    -1.1816  -0.9866  -0.6347  -0.4647   5.6297   5.9944   6.1776   6.4645
     6.9461   7.2626   7.6453   7.8882   8.0961   8.6730   8.9662   9.4737
    16.1575  16.4376  16.5021  16.9099  17.3902  17.6233

     the Fermi energy is    11.3343 ev

!    total energy              =    -373.74350823 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.74350823 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -16.04324823 Ry
     hartree contribution      =      46.80071103 Ry
     xc contribution           =     -90.43285129 Ry
     ewald contribution        =    -314.06811975 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.07107389    0.00123095    0.03358170
     atom    2 type  3   force =    -0.01212436    0.05153827   -0.00825284
     atom    3 type  3   force =    -0.03650218    0.04050517   -0.03179963
     atom    4 type  3   force =     0.01547523   -0.02977921    0.02512706
     atom    5 type  2   force =     0.05162619    0.00462185   -0.04402730
     atom    6 type  2   force =     0.00639373   -0.01877882   -0.01451144
     atom    7 type  2   force =    -0.06606722    0.01440357    0.02873541
     atom    8 type  2   force =    -0.02987529   -0.06374177    0.01114703

     Total force =     0.174645     Total SCF correction =     0.002279


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      592.65
   0.00465699  -0.00004016  -0.00039385          685.07       -5.91      -57.94
  -0.00004016   0.00362490  -0.00017616           -5.91      533.24      -25.91
  -0.00039385  -0.00017616   0.00380434          -57.94      -25.91      559.64


     init_run     :   4862.49s CPU   4881.76s WALL (       1 calls)
     electrons    : 108053.06s CPU 108507.65s WALL (       1 calls)
     forces       :     88.53s CPU     88.85s WALL (       1 calls)
     stress       :   1203.54s CPU   1208.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4791.90s CPU   4810.85s WALL (       1 calls)
     potinit      :     14.41s CPU     14.51s WALL (       1 calls)
     hinit0       :      5.53s CPU      5.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :  89513.61s CPU  89889.84s WALL (       8 calls)
     sum_band     :  18078.10s CPU  18154.70s WALL (       8 calls)
     v_of_rho     :     81.98s CPU     82.25s WALL (       8 calls)
     newd         :    404.78s CPU    406.42s WALL (       8 calls)
     mix_rho      :     12.27s CPU     12.29s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     16.47s CPU     16.70s WALL (     684 calls)
     cegterg      :  89458.68s CPU  89834.42s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.20s CPU      5.45s WALL (    1700 calls)
     h_psi        :  93114.89s CPU  93504.00s WALL (    1772 calls)
     s_psi        :      0.90s CPU      0.90s WALL (    1772 calls)
     g_psi        :     38.13s CPU     38.37s WALL (    1448 calls)

     Called by h_psi:
     h_psi:calbec :    936.21s CPU    939.35s WALL (    1772 calls)
     vloc_psi     :  92131.39s CPU  92517.04s WALL (    1772 calls)
     add_vuspsi   :      1.00s CPU      1.04s WALL (    1772 calls)

     General routines
     calbec       :   2071.03s CPU   2078.78s WALL (    2240 calls)
     fft          :    616.48s CPU    618.89s WALL (     128 calls)
     ffts         :     19.97s CPU     20.05s WALL (      16 calls)
     fftw         : 105256.45s CPU 105694.24s WALL (   77876 calls)
     interpolate  :     15.60s CPU     15.71s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   1950.23s CPU   1960.28s WALL (   78020 calls)
     fft_scatt_yz :  92024.86s CPU  92392.10s WALL (   78020 calls)

     PWSCF        :   1d 7h43m CPU   1d 7h51m WALL


   This run was terminated on:  23:54:14  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
