
     Program PWSCF v.6.6 starts on  2Sep2024 at 19:30:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8123912  -0.8035995  -0.1913466  )
         2           Cl  tau(   2) = (  -0.0872509  -0.6227263  -0.0638534  )
         3           K   tau(   3) = (  -0.8952747  -0.4924143  -0.2467132  )
         4           K   tau(   4) = (  -0.5513205  -0.8674627  -0.6162515  )
         5           Na  tau(   5) = (  -0.6357306  -0.9102153  -0.3408348  )
         6           K   tau(   6) = (  -0.6255162  -0.5584138  -0.4507558  )
         7           K   tau(   7) = (  -0.6211864  -0.8802530  -0.0647604  )
         8           K   tau(   8) = (  -0.8363535  -0.7342868  -0.6870697  )
         9           K   tau(   9) = (  -0.8876634  -0.7891998  -0.4274279  )
        10           K   tau(  10) = (  -0.9347317  -0.3007224  -0.3528075  )
        11           Cl  tau(  11) = (  -0.4043060  -0.4968894  -0.3384545  )
        12           Cl  tau(  12) = (  -0.0434831  -0.6515707  -0.5140597  )
        13           K   tau(  13) = (  -0.3688317  -0.7196263  -0.1298760  )
        14           K   tau(  14) = (  -0.4049641  -0.8040858  -0.3859562  )
        15           K   tau(  15) = (  -0.1768438  -0.5954077  -0.3134060  )
        16           K   tau(  16) = (  -0.2024367  -0.8026313  -0.6534955  )
        17           K   tau(  17) = (  -0.3322298  -0.5457988  -0.5834279  )
        18           Cl  tau(  18) = (  -0.4916118  -0.3725114  -0.6036990  )
        19           Cl  tau(  19) = (  -0.8864213  -0.0949276  -0.3536259  )
        20           Na  tau(  20) = (  -0.9193330  -0.1066607  -0.5990336  )
        21           K   tau(  21) = (  -0.5554539  -0.3001110  -0.0760363  )
        22           K   tau(  22) = (  -0.6777335  -0.2152393  -0.5272473  )
        23           K   tau(  23) = (  -0.8123207  -0.4510800  -0.7374414  )
        24           K   tau(  24) = (  -0.8295668  -0.1462481  -0.1118811  )
        25           Cl  tau(  25) = (  -0.1933393  -0.3809886  -0.4539307  )
        26           Cl  tau(  26) = (  -0.1161325  -0.0856145  -0.4735782  )
        27           Cl  tau(  27) = (  -0.5595978  -0.2199329  -0.3216956  )
        28           K   tau(  28) = (  -0.2452139  -0.3749181  -0.1312123  )
        29           K   tau(  29) = (  -0.0485699  -0.8580641  -0.1772041  )
        30           K   tau(  30) = (  -0.3340472  -0.1302935  -0.1644050  )
        31           K   tau(  31) = (  -0.1592912  -0.1758968  -0.2852285  )
        32           K   tau(  32) = (  -0.0317820  -0.4058001  -0.6292161  )
        33           K   tau(  33) = (  -0.3562846  -0.1804644  -0.5498423  )
        34           K   tau(  34) = (  -0.5543298  -0.5743041  -0.1088798  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     449.97 MB

     Estimated total dynamical RAM >       3.52 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  287.55420, renormalised to  288.00000
     Starting wfcs are  230 randomized atomic wfcs

     total cpu time spent up to now is      471.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.86E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     2582.6 secs

     total energy              =   -1857.56838840 Ry
     estimated scf accuracy    <       1.08133934 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3952.4 secs

     total energy              =   -1857.00023407 Ry
     estimated scf accuracy    <       6.30827261 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5202.3 secs

     total energy              =   -1857.78994211 Ry
     estimated scf accuracy    <       2.23751712 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6217.0 secs

     total energy              =   -1857.94028857 Ry
     estimated scf accuracy    <       1.07159943 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7120.8 secs

     total energy              =   -1858.02807702 Ry
     estimated scf accuracy    <       0.15633286 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     8128.9 secs

     total energy              =   -1858.04027786 Ry
     estimated scf accuracy    <       0.03519023 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is     9230.8 secs

     total energy              =   -1858.04308238 Ry
     estimated scf accuracy    <       0.02871641 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.97E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10179.3 secs

     total energy              =   -1858.04602102 Ry
     estimated scf accuracy    <       0.00802188 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    11146.5 secs

     total energy              =   -1858.04697761 Ry
     estimated scf accuracy    <       0.00316848 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12064.6 secs

     total energy              =   -1858.04737561 Ry
     estimated scf accuracy    <       0.00060282 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12974.7 secs

     total energy              =   -1858.04745670 Ry
     estimated scf accuracy    <       0.00016390 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13892.5 secs

     total energy              =   -1858.04748127 Ry
     estimated scf accuracy    <       0.00005748 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14801.5 secs

     total energy              =   -1858.04748863 Ry
     estimated scf accuracy    <       0.00000702 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15764.6 secs

     total energy              =   -1858.04748972 Ry
     estimated scf accuracy    <       0.00000326 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16669.4 secs

     total energy              =   -1858.04749006 Ry
     estimated scf accuracy    <       0.00000166 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    17584.8 secs

     total energy              =   -1858.04749020 Ry
     estimated scf accuracy    <       0.00000197 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18478.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.6478 -46.3679 -26.5433 -26.5087 -26.3542 -26.1572 -26.0774 -26.0693
   -25.9010 -25.8295 -25.7098 -25.6511 -25.5564 -25.5229 -25.5092 -25.5034
   -25.4302 -25.2815 -25.2635 -25.1607 -25.0018 -24.9965 -24.9916 -24.8619
   -24.8508 -18.6315 -18.6035 -18.5482 -18.3322 -18.3195 -18.2851 -11.8011
   -11.3482 -11.2534 -10.8945 -10.8106 -10.7929 -10.7071 -10.6318 -10.5626
   -10.5400 -10.3488 -10.2583 -10.2149 -10.1493 -10.1451  -9.9976  -9.9058
    -9.8455  -9.8163  -9.7928  -9.7421  -9.6866  -9.6565  -9.5386  -9.5231
    -9.5028  -9.4199  -9.3943  -9.3542  -9.3400  -9.3131  -9.2785  -9.2230
    -9.1883  -9.1758  -9.1395  -9.1054  -9.0976  -9.0709  -9.0595  -9.0420
    -9.0093  -9.0033  -8.9737  -8.9672  -8.9587  -8.9463  -8.9136  -8.8800
    -8.8460  -8.8254  -8.8111  -8.7985  -8.7725  -8.7278  -8.7250  -8.7013
    -8.6794  -8.6707  -8.6185  -8.5694  -8.5512  -8.5455  -8.5383  -8.4913
    -8.4831  -8.4710  -8.4335  -8.3986  -8.3688  -8.3533  -8.3490  -8.3351
    -8.2653  -8.2037  -8.0301  -8.0160  -7.9080   0.0105   0.3936   0.5568
     0.6746   0.7379   0.7695   0.9301   0.9742   1.0286   1.0705   1.1592
     1.2121   1.2755   1.3338   1.4386   1.4555   1.5323   1.6464   1.6737
     1.7286   1.7712   1.8844   2.0010   2.1054   2.1548   2.4960   2.5607
     4.5856   5.6699   6.0261   6.2353   6.5760   6.7429   6.9270   6.9444
     7.0596   7.1635   7.2805   7.3405   7.4692   7.6897   7.7265   7.8126
     7.8313   7.9464   8.1418   8.1921   8.2648   8.3235   8.3779   8.4905
     8.6092   8.6497   8.7028   8.8089   8.8304   8.9117   8.9496   9.0049
     9.0959   9.1502   9.3318   9.3490   9.3801

     the Fermi energy is     7.0153 ev

!    total energy              =   -1858.04749012 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.05286393 Ry
     internal energy E=F+TS    =   -1857.99462619 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -802.70331885 Ry
     hartree contribution      =     486.72131638 Ry
     xc contribution           =    -388.10347782 Ry
     ewald contribution        =   -1153.90914590 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01147264    0.03918626    0.01598234
     atom    2 type  2   force =     0.00993422    0.01293641   -0.00830615
     atom    3 type  3   force =     0.01048166   -0.08014710    0.01510773
     atom    4 type  3   force =     0.03315690    0.01605508    0.10163728
     atom    5 type  1   force =    -0.02456892    0.00098283    0.00859474
     atom    6 type  3   force =    -0.00681595    0.00652206   -0.00221497
     atom    7 type  3   force =    -0.01878684   -0.00860774   -0.10853264
     atom    8 type  3   force =    -0.02095221    0.01245382   -0.00612498
     atom    9 type  3   force =     0.02977881    0.01840585    0.00426744
     atom   10 type  3   force =    -0.02746456   -0.05264908   -0.04643925
     atom   11 type  2   force =    -0.02065889   -0.02378016    0.03966104
     atom   12 type  2   force =    -0.03117015    0.03792388   -0.02386239
     atom   13 type  3   force =     0.03932463   -0.00844750    0.00308194
     atom   14 type  3   force =     0.02971746    0.01517631   -0.00858755
     atom   15 type  3   force =     0.00842539   -0.00240102    0.00073479
     atom   16 type  3   force =     0.01623828   -0.02391526    0.00976897
     atom   17 type  3   force =     0.01334514   -0.01396896   -0.00544684
     atom   18 type  2   force =    -0.02837463   -0.01611146    0.00958891
     atom   19 type  2   force =     0.05010776    0.02650552    0.01485344
     atom   20 type  1   force =    -0.01594344   -0.00215893   -0.00694889
     atom   21 type  3   force =    -0.00657593    0.01177526   -0.02778731
     atom   22 type  3   force =    -0.01333141   -0.01562669   -0.01005620
     atom   23 type  3   force =     0.01388203    0.00247969    0.02005719
     atom   24 type  3   force =    -0.00776379   -0.01410948   -0.00594734
     atom   25 type  2   force =     0.01887257    0.03242045    0.02228991
     atom   26 type  2   force =    -0.01401986    0.04650550   -0.09591814
     atom   27 type  2   force =     0.02049208    0.00064825    0.02721024
     atom   28 type  3   force =     0.00280655   -0.03962717    0.01527060
     atom   29 type  3   force =    -0.00943446    0.00423641    0.00483956
     atom   30 type  3   force =    -0.08653336    0.03387482    0.04601660
     atom   31 type  3   force =     0.04517099   -0.04105160    0.00832400
     atom   32 type  3   force =    -0.01582132    0.00344901   -0.00945706
     atom   33 type  3   force =     0.02532174   -0.00024951    0.00714193
     atom   34 type  3   force =    -0.03031313    0.02131424   -0.00879894

     Total force =     0.303139     Total SCF correction =     0.002285


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      107.04
   0.00069056  -0.00001513  -0.00001137          101.58       -2.23       -1.67
  -0.00001513   0.00075150  -0.00005686           -2.23      110.55       -8.36
  -0.00001137  -0.00005686   0.00074081           -1.67       -8.36      108.98


     init_run     :    472.90s CPU    469.93s WALL (       1 calls)
     electrons    :  17932.02s CPU  18007.27s WALL (       1 calls)
     forces       :     49.15s CPU     49.37s WALL (       1 calls)
     stress       :    189.75s CPU    188.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    406.90s CPU    409.77s WALL (       1 calls)
     potinit      :     11.91s CPU     11.66s WALL (       1 calls)
     hinit0       :     19.02s CPU     13.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13090.59s CPU  13157.30s WALL (      18 calls)
     sum_band     :   4092.78s CPU   4102.42s WALL (      18 calls)
     v_of_rho     :    120.00s CPU    120.00s WALL (      18 calls)
     newd         :    615.35s CPU    614.39s WALL (      18 calls)
     mix_rho      :     26.32s CPU     26.36s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.72s CPU      2.60s WALL (      37 calls)
     cegterg      :  13085.67s CPU  13152.64s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.49s CPU      2.56s WALL (     116 calls)
     h_psi        :  13416.34s CPU  13485.87s WALL (     118 calls)
     s_psi        :      7.55s CPU      7.11s WALL (     118 calls)
     g_psi        :      6.06s CPU      5.80s WALL (      99 calls)

     Called by h_psi:
     h_psi:calbec :     17.88s CPU     18.02s WALL (     118 calls)
     vloc_psi     :  13387.05s CPU  13455.82s WALL (     118 calls)
     add_vuspsi   :      4.69s CPU      5.05s WALL (     118 calls)

     General routines
     calbec       :     23.58s CPU     23.67s WALL (     141 calls)
     fft          :    302.55s CPU    313.47s WALL (     258 calls)
     ffts         :     30.56s CPU     31.30s WALL (      36 calls)
     fftw         :  14315.10s CPU  14408.81s WALL (   18316 calls)
     interpolate  :     26.05s CPU     25.90s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1199.48s CPU   1189.78s WALL (   18610 calls)
     fft_scatt_yz :   5775.35s CPU   6051.89s WALL (   18610 calls)

     PWSCF        :      5h10m CPU      5h11m WALL


   This run was terminated on:   0:42:12   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
