
     Program PWSCF v.6.6 starts on 15Sep2024 at 13:19:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         336     275     75                17386    12862    1843
     Max         337     277     77                17391    12864    1845
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9428418   0.9760962   0.0076625  )
         2           K   tau(   2) = (  -0.0019643   0.4644757   0.4600306  )
         3           K   tau(   3) = (   0.5346119   0.0103139   0.5166642  )
         4           K   tau(   4) = (   0.4982114   0.4657732   0.0213479  )
         5           Cl  tau(   5) = (   0.5255738   0.5248651   0.5058207  )
         6           Cl  tau(   6) = (   0.5194838   1.0045176   0.9861890  )
         7           Cl  tau(   7) = (   0.0156176   0.5044576   0.0259148  )
         8           Cl  tau(   8) = (   0.9683320   0.0580770   0.4757879  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     105.59 MB

     Estimated total dynamical RAM >       1.44 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6333.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.77E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    33693.1 secs

     total energy              =    -374.50278033 Ry
     estimated scf accuracy    <       0.46846726 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.32E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    49557.8 secs

     total energy              =    -374.64676235 Ry
     estimated scf accuracy    <       0.16908658 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    64439.0 secs

     total energy              =    -374.67818184 Ry
     estimated scf accuracy    <       0.00284457 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.44E-06,  avg # of iterations = 17.9

     total cpu time spent up to now is    90449.0 secs

     total energy              =    -374.67896677 Ry
     estimated scf accuracy    <       0.00042808 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-07,  avg # of iterations =  4.7

     total cpu time spent up to now is   110427.4 secs

     total energy              =    -374.67903152 Ry
     estimated scf accuracy    <       0.00003626 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is   130026.7 secs

     total energy              =    -374.67905077 Ry
     estimated scf accuracy    <       0.00000320 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is   145345.3 secs

     total energy              =    -374.67905087 Ry
     estimated scf accuracy    <       0.00000120 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   160334.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.2748 -13.2358 -13.0269 -12.9317
   -12.9124 -12.8918 -12.8583 -12.8489 -12.8218 -12.8143 -12.8048 -12.7797
   -12.6558 -12.5453 -12.4736 -12.3846  -1.6041  -1.5932  -1.5672  -1.4200
    -1.3721  -1.3614  -1.3145  -1.3014  -1.2517  -1.1702  -1.1438  -1.1423
     2.9816   5.4644   5.4967   5.5124   5.5259   5.5742

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.2872 -13.2540 -13.0413 -12.9900
   -12.9090 -12.8921 -12.8431 -12.8369 -12.8233 -12.8081 -12.7765 -12.7672
   -12.6418 -12.5438 -12.4536 -12.3796  -1.6007  -1.5748  -1.5454  -1.4527
    -1.4139  -1.3878  -1.3339  -1.2992  -1.2540  -1.2316  -1.1835  -1.1605
     3.3045   4.9684   5.5777   5.6346   5.7173   5.8317

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.4405 -29.3619 -29.3476 -29.0640 -13.2990 -13.2708 -13.0550 -13.0241
   -12.9087 -12.8927 -12.8403 -12.8278 -12.8247 -12.8078 -12.7675 -12.7372
   -12.6272 -12.5422 -12.4350 -12.3744  -1.5749  -1.5612  -1.5155  -1.4854
    -1.4623  -1.4350  -1.3596  -1.3183  -1.2769  -1.2496  -1.2093  -1.1806
     4.0580   4.0904   5.8213   5.9021   6.0134   6.0810

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.2965 -13.2722 -13.0675 -13.0164
   -12.9066 -12.8881 -12.8668 -12.8381 -12.8234 -12.7844 -12.7742 -12.7110
   -12.6309 -12.5422 -12.4491 -12.3664  -1.6057  -1.5884  -1.5433  -1.5079
    -1.4363  -1.3977  -1.3311  -1.3200  -1.2693  -1.2624  -1.1922  -1.1694
     3.6012   5.1663   5.1969   5.6606   5.7889   5.8809

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.4405 -29.3619 -29.3476 -29.0640 -13.3082 -13.2880 -13.0800 -13.0481
   -12.9067 -12.8886 -12.8538 -12.8277 -12.8253 -12.7828 -12.7706 -12.6923
   -12.6165 -12.5402 -12.4302 -12.3617  -1.6093  -1.5973  -1.5547  -1.5450
    -1.4649  -1.4378  -1.3219  -1.3098  -1.2744  -1.2518  -1.2341  -1.1972
     4.3232   4.3326   5.5078   5.6234   5.9903   6.1438

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.4405 -29.3619 -29.3476 -29.0640 -13.3172 -13.3038 -13.1014 -13.0699
   -12.9067 -12.8823 -12.8607 -12.8280 -12.8251 -12.7754 -12.7575 -12.6611
   -12.6056 -12.5376 -12.4255 -12.3490  -1.6424  -1.6284  -1.6059  -1.5955
    -1.4510  -1.4256  -1.3296  -1.2984  -1.2713  -1.2639  -1.2408  -1.2117
     4.8724   4.9071   4.9516   4.9630   6.0484   6.2391

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3092 -13.2863 -13.1051 -13.0257
   -12.8934 -12.8714 -12.8677 -12.8377 -12.8219 -12.7763 -12.7664 -12.7275
   -12.6137 -12.5112 -12.4456 -12.3618  -1.6498  -1.6122  -1.5679  -1.5400
    -1.4558  -1.3792  -1.3432  -1.3284  -1.2772  -1.2641  -1.1945  -1.1746
     3.8762   5.2625   5.3932   5.4791   5.7181   5.8732

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.4405 -29.3619 -29.3476 -29.0640 -13.3206 -13.3015 -13.1157 -13.0567
   -12.8938 -12.8723 -12.8544 -12.8260 -12.8238 -12.7770 -12.7627 -12.7116
   -12.6002 -12.5078 -12.4265 -12.3571  -1.6720  -1.6631  -1.5974  -1.5779
    -1.4244  -1.4140  -1.3462  -1.3371  -1.2682  -1.2390  -1.2243  -1.1824
     4.5435   4.5641   5.5022   5.5791   5.9000   5.9478

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.4405 -29.3619 -29.3476 -29.0640 -13.3296 -13.3169 -13.1334 -13.0785
   -12.8866 -12.8774 -12.8613 -12.8261 -12.8239 -12.7666 -12.7509 -12.6831
   -12.5898 -12.5032 -12.4217 -12.3447  -1.7075  -1.7010  -1.6643  -1.6395
    -1.4127  -1.4001  -1.3317  -1.3036  -1.2678  -1.2521  -1.2219  -1.1961
     5.0122   5.0751   5.0901   5.1120   5.9387   6.0023

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.4405 -29.3619 -29.3476 -29.0640 -13.3414 -13.3294 -13.1592 -13.0870
   -12.8846 -12.8622 -12.8618 -12.8248 -12.8228 -12.7577 -12.7432 -12.6979
   -12.5744 -12.4762 -12.4178 -12.3403  -1.7623  -1.7584  -1.7136  -1.6806
    -1.3960  -1.3826  -1.3318  -1.3078  -1.2650  -1.2382  -1.2078  -1.1864
     5.2008   5.2352   5.3071   5.3286   5.7673   5.7995

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.2883 -13.2508 -13.0732 -12.9393
   -12.9094 -12.8661 -12.8602 -12.8485 -12.8225 -12.8173 -12.7974 -12.7695
   -12.6373 -12.5177 -12.4702 -12.3799  -1.5966  -1.5730  -1.5454  -1.4568
    -1.4034  -1.3962  -1.3578  -1.2905  -1.2574  -1.2185  -1.1784  -1.1649
     3.3013   4.9533   5.5512   5.6656   5.7392   5.8611

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.2841 -13.2551 -13.0545 -12.9675
   -12.9093 -12.8989 -12.8819 -12.8490 -12.8218 -12.7949 -12.7706 -12.7304
   -12.6449 -12.5441 -12.4691 -12.3709  -1.5956  -1.5770  -1.5568  -1.4618
    -1.3855  -1.3707  -1.3405  -1.3178  -1.2843  -1.2498  -1.1561  -1.1497
     3.3008   4.9639   5.5644   5.6677   5.6958   5.8630

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3012 -13.2649 -13.1053 -12.9493
   -12.9094 -12.8718 -12.8492 -12.8449 -12.8236 -12.8199 -12.7812 -12.7593
   -12.6195 -12.4937 -12.4662 -12.3750  -1.5626  -1.5440  -1.5277  -1.4995
    -1.4507  -1.4439  -1.3993  -1.3103  -1.2567  -1.2445  -1.2008  -1.1902
     4.0316   4.0995   5.7648   5.9036   6.0162   6.1640

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.2931 -13.2727 -13.0777 -13.0006
   -12.9083 -12.9023 -12.8778 -12.8487 -12.8218 -12.7934 -12.7478 -12.6911
   -12.6334 -12.5424 -12.4644 -12.3574  -1.5763  -1.5566  -1.5347  -1.5073
    -1.4218  -1.3930  -1.3766  -1.3559  -1.3065  -1.2881  -1.1691  -1.1572
     4.0358   4.0921   5.8531   5.9223   5.9968   6.0896

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.2963 -13.2721 -13.0674 -13.0171
   -12.9069 -12.8896 -12.8636 -12.8384 -12.8231 -12.7878 -12.7716 -12.7114
   -12.6310 -12.5423 -12.4488 -12.3665  -1.6084  -1.5817  -1.5511  -1.5062
    -1.4352  -1.3900  -1.3326  -1.3199  -1.2784  -1.2490  -1.2011  -1.1710
     3.6007   5.1497   5.2284   5.6588   5.7664   5.8898

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3003 -13.2682 -13.0845 -12.9983
   -12.9041 -12.8632 -12.8426 -12.8369 -12.8221 -12.8006 -12.7861 -12.7636
   -12.6240 -12.5147 -12.4502 -12.3749  -1.6267  -1.5592  -1.5344  -1.5120
    -1.4267  -1.3795  -1.3660  -1.3432  -1.2651  -1.2432  -1.1947  -1.1664
     3.6014   5.1132   5.2954   5.6153   5.7480   5.8891

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3002 -13.2683 -13.0846 -12.9987
   -12.9040 -12.8631 -12.8430 -12.8368 -12.8220 -12.7998 -12.7867 -12.7634
   -12.6240 -12.5148 -12.4502 -12.3750  -1.6239  -1.5681  -1.5336  -1.5034
    -1.4244  -1.3869  -1.3660  -1.3367  -1.2708  -1.2421  -1.1902  -1.1714
     3.6037   5.1733   5.2158   5.6501   5.7990   5.8349

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.2976 -13.2692 -13.0938 -12.9784
   -12.9058 -12.8849 -12.8728 -12.8488 -12.8223 -12.7829 -12.7611 -12.7427
   -12.6269 -12.5146 -12.4654 -12.3666  -1.6010  -1.5797  -1.5498  -1.5042
    -1.4465  -1.3950  -1.3607  -1.3045  -1.2728  -1.2402  -1.1950  -1.1763
     3.5978   5.1696   5.2084   5.6684   5.7909   5.8389

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.2974 -13.2697 -13.0942 -12.9785
   -12.9056 -12.8850 -12.8693 -12.8483 -12.8223 -12.7842 -12.7634 -12.7427
   -12.6269 -12.5145 -12.4655 -12.3663  -1.6069  -1.5720  -1.5525  -1.5059
    -1.4489  -1.3989  -1.3403  -1.3035  -1.2794  -1.2574  -1.1857  -1.1736
     3.5991   5.1042   5.2678   5.6325   5.7635   5.9113

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.4405 -29.3619 -29.3476 -29.0640 -13.3116 -13.2845 -13.0956 -13.0326
   -12.9034 -12.8652 -12.8392 -12.8269 -12.8231 -12.8013 -12.7612 -12.7535
   -12.6102 -12.5118 -12.4314 -12.3697  -1.6315  -1.6165  -1.5044  -1.4871
    -1.4664  -1.4398  -1.3784  -1.3666  -1.2690  -1.2326  -1.2151  -1.1840
     4.3209   4.3405   5.5805   5.6127   5.9551   6.0134

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3103 -13.2830 -13.1233 -12.9897
   -12.9057 -12.8847 -12.8554 -12.8475 -12.8230 -12.7735 -12.7577 -12.7445
   -12.6095 -12.4897 -12.4613 -12.3619  -1.5991  -1.5913  -1.5592  -1.5210
    -1.5061  -1.4377  -1.3545  -1.2894  -1.2677  -1.2451  -1.2184  -1.2114
     4.2985   4.3399   5.5273   5.6503   5.9400   6.1132

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3055 -13.2888 -13.0897 -13.0412
   -12.9067 -12.8841 -12.8725 -12.8381 -12.8232 -12.7838 -12.7531 -12.6759
   -12.6197 -12.5401 -12.4443 -12.3533  -1.6103  -1.5894  -1.5750  -1.5398
    -1.4756  -1.3915  -1.3556  -1.3204  -1.2884  -1.2718  -1.2079  -1.1797
     4.2980   4.3385   5.5907   5.5940   5.9952   6.1145

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3065 -13.2865 -13.1127 -13.0113
   -12.9053 -12.8819 -12.8746 -12.8483 -12.8223 -12.7814 -12.7402 -12.7083
   -12.6160 -12.5108 -12.4606 -12.3532  -1.6074  -1.5879  -1.5593  -1.5341
    -1.5040  -1.4009  -1.3531  -1.3195  -1.2871  -1.2687  -1.2023  -1.1826
     4.2949   4.3429   5.5344   5.6429   5.9524   6.1188

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3127 -13.2818 -13.1155 -13.0074
   -12.9037 -12.8474 -12.8430 -12.8366 -12.8214 -12.7980 -12.7860 -12.7546
   -12.6068 -12.4896 -12.4465 -12.3701  -1.6296  -1.6121  -1.5051  -1.4923
    -1.4714  -1.4330  -1.3954  -1.3591  -1.2736  -1.2147  -1.2084  -1.1975
     4.3023   4.3477   5.5512   5.6574   5.9145   6.0118

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.4405 -29.3619 -29.3476 -29.0640 -13.3237 -13.2977 -13.1255 -13.0412
   -12.9029 -12.8484 -12.8386 -12.8260 -12.8218 -12.7902 -12.7700 -12.7498
   -12.5938 -12.4860 -12.4277 -12.3649  -1.6775  -1.6617  -1.5200  -1.5142
    -1.4609  -1.4203  -1.4004  -1.3890  -1.2824  -1.2248  -1.2103  -1.1893
     4.8710   4.9027   4.9524   5.0334   5.9762   6.0367

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3192 -13.2996 -13.1399 -13.0220
   -12.9052 -12.8793 -12.8602 -12.8474 -12.8231 -12.7698 -12.7327 -12.7190
   -12.5992 -12.4852 -12.4563 -12.3488  -1.6399  -1.6217  -1.6086  -1.5726
    -1.4925  -1.4257  -1.3356  -1.2884  -1.2806  -1.2545  -1.2326  -1.2151
     4.8458   4.8961   4.9289   5.0254   6.0170   6.2390

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3093 -13.2860 -13.1050 -13.0260
   -12.8953 -12.8714 -12.8645 -12.8374 -12.8218 -12.7798 -12.7645 -12.7277
   -12.6138 -12.5111 -12.4452 -12.3619  -1.6478  -1.6152  -1.5641  -1.5351
    -1.4687  -1.3796  -1.3432  -1.3217  -1.2806  -1.2588  -1.2056  -1.1670
     3.8734   5.2213   5.3895   5.5674   5.6723   5.8660

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3093 -13.2857 -13.1046 -13.0263
   -12.8952 -12.8745 -12.8648 -12.8384 -12.8215 -12.7778 -12.7619 -12.7281
   -12.6136 -12.5114 -12.4452 -12.3622  -1.6449  -1.6184  -1.5798  -1.5219
    -1.4417  -1.4017  -1.3491  -1.3215  -1.2744  -1.2376  -1.2196  -1.1776
     3.8776   5.3081   5.3824   5.4253   5.7589   5.8733

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3097 -13.2856 -13.1046 -13.0253
   -12.8939 -12.8749 -12.8676 -12.8373 -12.8223 -12.7741 -12.7654 -12.7275
   -12.6136 -12.5112 -12.4455 -12.3620  -1.6453  -1.6159  -1.5741  -1.5239
    -1.4665  -1.3805  -1.3614  -1.3266  -1.2620  -1.2468  -1.2129  -1.1712
     3.8748   5.2720   5.3609   5.5012   5.7358   5.8402

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.4405 -29.3619 -29.3476 -29.0640 -13.3208 -13.3012 -13.1153 -13.0567
   -12.8938 -12.8758 -12.8544 -12.8264 -12.8239 -12.7741 -12.7617 -12.7118
   -12.6000 -12.5080 -12.4265 -12.3574  -1.6729  -1.6637  -1.5932  -1.5787
    -1.4355  -1.4077  -1.3423  -1.3334  -1.2637  -1.2381  -1.2223  -1.1950
     4.5475   4.5585   5.5955   5.6176   5.8022   5.8694

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3217 -13.2990 -13.1332 -13.0353
   -12.8946 -12.8661 -12.8562 -12.8372 -12.8211 -12.7686 -12.7558 -12.7376
   -12.5970 -12.4854 -12.4414 -12.3574  -1.6765  -1.6552  -1.5999  -1.5698
    -1.4395  -1.4112  -1.3584  -1.3245  -1.2691  -1.2333  -1.2115  -1.1988
     4.5200   4.5750   5.5460   5.6347   5.8136   5.9021

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3218 -13.2991 -13.1333 -13.0347
   -12.8929 -12.8692 -12.8566 -12.8366 -12.8216 -12.7650 -12.7577 -12.7378
   -12.5970 -12.4854 -12.4417 -12.3573  -1.6691  -1.6614  -1.6049  -1.5689
    -1.4430  -1.4013  -1.3592  -1.3353  -1.2630  -1.2332  -1.2112  -1.1965
     4.5189   4.5768   5.5712   5.6160   5.8063   5.8950

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3185 -13.3020 -13.1232 -13.0502
   -12.8882 -12.8775 -12.8727 -12.8371 -12.8221 -12.7739 -12.7462 -12.6956
   -12.6031 -12.5070 -12.4405 -12.3491  -1.6687  -1.6373  -1.6219  -1.5902
    -1.4669  -1.3751  -1.3494  -1.3051  -1.2751  -1.2618  -1.2294  -1.1727
     4.5237   4.5619   5.5156   5.6042   5.8943   5.9515

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3182 -13.3023 -13.1232 -13.0505
   -12.8876 -12.8781 -12.8724 -12.8379 -12.8216 -12.7737 -12.7458 -12.6958
   -12.6030 -12.5071 -12.4406 -12.3491  -1.6715  -1.6373  -1.6236  -1.5919
    -1.4504  -1.3857  -1.3346  -1.3090  -1.2781  -1.2657  -1.2245  -1.1819
     4.5213   4.5648   5.5844   5.6571   5.8167   5.8638

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.4405 -29.3619 -29.3476 -29.0640 -13.3326 -13.3141 -13.1430 -13.0653
   -12.8929 -12.8576 -12.8549 -12.8252 -12.8226 -12.7665 -12.7539 -12.7248
   -12.5842 -12.4814 -12.4227 -12.3527  -1.7227  -1.7136  -1.6413  -1.6126
    -1.4033  -1.3887  -1.3640  -1.3455  -1.2720  -1.2315  -1.2091  -1.1875
     4.9950   5.0462   5.1043   5.2077   5.8275   5.9726

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.4405 -29.3620 -29.3475 -29.0640 -13.3306 -13.3149 -13.1496 -13.0595
   -12.8867 -12.8739 -12.8611 -12.8366 -12.8213 -12.7637 -12.7381 -12.7090
   -12.5869 -12.4805 -12.4365 -12.3447  -1.7090  -1.6972  -1.6680  -1.6309
    -1.4295  -1.3952  -1.3349  -1.3014  -1.2733  -1.2439  -1.2187  -1.1980
     4.9729   5.0432   5.1099   5.1778   5.8759   6.0187

     the Fermi energy is     1.0383 ev

!    total energy              =    -374.67905097 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.67905097 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -177.28262380 Ry
     hartree contribution      =     102.89395099 Ry
     xc contribution           =     -88.31188849 Ry
     ewald contribution        =    -211.97848967 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00770283    0.00002432    0.00210941
     atom    2 type  3   force =    -0.00097221    0.01098999    0.00276914
     atom    3 type  3   force =    -0.00178234   -0.00263778    0.00098733
     atom    4 type  3   force =    -0.00155310    0.00290272   -0.00143441
     atom    5 type  2   force =    -0.00040677   -0.00321203   -0.00322791
     atom    6 type  2   force =    -0.00130679    0.00355162   -0.00020259
     atom    7 type  2   force =    -0.00138783    0.00146476   -0.00106700
     atom    8 type  2   force =    -0.00029378   -0.01308360    0.00006603

     Total force =     0.020711     Total SCF correction =     0.000209


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -18.12
  -0.00011955   0.00000056   0.00000060          -17.59        0.08        0.09
   0.00000056  -0.00011493  -0.00000390            0.08      -16.91       -0.57
   0.00000060  -0.00000390  -0.00013502            0.09       -0.57      -19.86


     init_run     :   6326.15s CPU   6331.30s WALL (       1 calls)
     electrons    : 148476.67s CPU 154000.74s WALL (       1 calls)
     forces       :    126.11s CPU    126.24s WALL (       1 calls)
     stress       :   1742.00s CPU   1750.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6196.61s CPU   6229.12s WALL (       1 calls)
     potinit      :     18.98s CPU     19.11s WALL (       1 calls)
     hinit0       :     46.27s CPU     17.05s WALL (       1 calls)

     Called by electrons:
     c_bands      : 120859.53s CPU 126264.67s WALL (       9 calls)
     sum_band     :  26899.17s CPU  27014.34s WALL (       9 calls)
     v_of_rho     :    122.77s CPU    123.38s WALL (       9 calls)
     newd         :    622.60s CPU    626.47s WALL (       9 calls)
     mix_rho      :     23.09s CPU     23.46s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    107.06s CPU    109.13s WALL (     756 calls)
     cegterg      : 120741.54s CPU 121276.40s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.63s CPU      7.06s WALL (    1791 calls)
     h_psi        : 125086.49s CPU 125662.72s WALL (    1863 calls)
     s_psi        :      2.28s CPU      1.80s WALL (    1863 calls)
     g_psi        :    163.61s CPU    160.23s WALL (    1503 calls)

     Called by h_psi:
     h_psi:calbec :    337.49s CPU    378.79s WALL (    1863 calls)
     vloc_psi     : 124516.76s CPU 125048.74s WALL (    1863 calls)
     add_vuspsi   :      1.70s CPU      3.42s WALL (    1863 calls)

     General routines
     calbec       :    441.35s CPU    508.80s WALL (    2367 calls)
     fft          :    259.88s CPU    261.59s WALL (     141 calls)
     ffts         :     27.57s CPU     27.32s WALL (      18 calls)
     fftw         : 128625.90s CPU 129216.29s WALL (   81422 calls)
     interpolate  :     27.31s CPU     27.14s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11476.29s CPU  11443.34s WALL (   81581 calls)
     fft_scatt_yz :  43074.63s CPU  44523.58s WALL (   81581 calls)

     PWSCF        :   1d19h31m CPU   1d21h 3m WALL


   This run was terminated on:  10:22:52  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
