
     Program PWSCF v.6.6 starts on  2Sep2024 at  6:22:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6600920  -0.7286083  -0.2908101  )
         2           Cl  tau(   2) = (  -0.8637082  -0.5033907  -0.1437841  )
         3           Cl  tau(   3) = (  -0.7584270  -0.7471828  -0.6701452  )
         4           Cl  tau(   4) = (  -0.5455442  -0.8899891  -0.6015663  )
         5           Na  tau(   5) = (  -0.5567294  -0.6741323  -0.5383549  )
         6           Na  tau(   6) = (  -0.6797526  -0.6181675  -0.0846702  )
         7           Na  tau(   7) = (  -0.8774058  -0.8960499  -0.0360460  )
         8           K   tau(   8) = (  -0.8671482  -0.8638527  -0.3583354  )
         9           Cl  tau(   9) = (  -0.3592278  -0.7274604  -0.4824316  )
        10           Cl  tau(  10) = (  -0.0309486  -0.6416919  -0.3540523  )
        11           Cl  tau(  11) = (  -0.3849616  -0.6366979  -0.0673984  )
        12           Na  tau(  12) = (  -0.2003180  -0.8655326  -0.4135329  )
        13           K   tau(  13) = (  -0.2567990  -0.5596268  -0.2786479  )
        14           K   tau(  14) = (  -0.2425006  -0.7816863  -0.7330923  )
        15           K   tau(  15) = (  -0.3214410  -0.4962349  -0.6051059  )
        16           K   tau(  16) = (  -0.9695990  -0.4363253  -0.6706931  )
        17           Cl  tau(  17) = (  -0.0628148  -0.0460078  -0.1844551  )
        18           Na  tau(  18) = (  -0.5204324  -0.8938564  -0.3711688  )
        19           Na  tau(  19) = (  -0.5603589  -0.0443182  -0.1108434  )
        20           K   tau(  20) = (  -0.8001004  -0.4513408  -0.4076941  )
        21           Cl  tau(  21) = (  -0.5392570  -0.4354091  -0.4877674  )
        22           Cl  tau(  22) = (  -0.6911916  -0.1521609  -0.2738601  )
        23           Cl  tau(  23) = (  -0.0461431  -0.8977677  -0.5974779  )
        24           Cl  tau(  24) = (  -0.8077161  -0.2731069  -0.6172302  )
        25           Na  tau(  25) = (  -0.5648279  -0.2099660  -0.5190282  )
        26           K   tau(  26) = (  -0.9739860  -0.2912303  -0.1861790  )
        27           K   tau(  27) = (  -0.5288532  -0.3892324  -0.0920549  )
        28           Cl  tau(  28) = (  -0.0813608  -0.3294276  -0.3880501  )
        29           Cl  tau(  29) = (  -0.3414946  -0.0976655  -0.4895010  )
        30           Cl  tau(  30) = (  -0.3591564  -0.0218904  -0.2009021  )
        31           Cl  tau(  31) = (  -0.1829487  -0.3562714  -0.0352638  )
        32           Cl  tau(  32) = (  -0.4511884  -0.1906595  -0.7410092  )
        33           Na  tau(  33) = (  -0.2429472  -0.2303922  -0.2409123  )
        34           Na  tau(  34) = (  -0.2218445  -0.2677208  -0.5686370  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      341.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.68E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2014.4 secs

     total energy              =   -1935.21184820 Ry
     estimated scf accuracy    <       1.75461232 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3073.4 secs

     total energy              =   -1935.63541702 Ry
     estimated scf accuracy    <       0.73351530 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3994.5 secs

     total energy              =   -1935.82068475 Ry
     estimated scf accuracy    <       0.05903186 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.17E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is     5008.7 secs

     total energy              =   -1935.83360437 Ry
     estimated scf accuracy    <       0.00482900 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     6065.2 secs

     total energy              =   -1935.83439143 Ry
     estimated scf accuracy    <       0.00046093 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     6944.8 secs

     total energy              =   -1935.83448995 Ry
     estimated scf accuracy    <       0.00005624 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7887.1 secs

     total energy              =   -1935.83451223 Ry
     estimated scf accuracy    <       0.00000533 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     8833.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.5217 -49.5206 -49.1935 -48.9382 -48.5955 -48.4929 -48.3194 -48.1703
   -47.9768 -28.3572 -28.3324 -27.7182 -27.6322 -27.4629 -27.1199 -26.6856
   -26.6846 -21.5146 -21.4805 -21.4354 -21.4277 -21.4156 -21.4061 -21.1812
   -21.1075 -21.0979 -20.8870 -20.8639 -20.8302 -20.5746 -20.5511 -20.4943
   -20.4463 -20.4193 -20.3961 -20.2779 -20.2698 -20.2433 -20.1355 -20.0976
   -20.0891 -19.9404 -19.9246 -19.8929 -12.9955 -12.8829 -12.6003 -12.5705
   -12.1925 -12.1696 -12.1263 -11.9187 -11.8792 -11.8598 -11.8238 -11.7682
   -11.6958 -11.6740 -11.6041 -11.4751 -11.4092 -11.3564 -11.2953 -11.2311
   -11.1952 -11.1686 -11.1321 -11.0720 -11.0090 -10.9745 -10.8565 -10.8027
   -10.6775 -10.6562 -10.5345 -10.5130 -10.4453 -10.3834 -10.3579 -10.2264
   -10.1895 -10.1540 -10.1120 -10.0560  -9.8629  -1.6265  -1.3038  -1.2103
    -1.1688  -1.0804  -0.9543  -0.9172  -0.8986  -0.8417  -0.8232  -0.7975
    -0.7388  -0.7126  -0.6875  -0.6274  -0.5733  -0.4705  -0.4226  -0.3507
    -0.3245  -0.2869  -0.2342  -0.1844  -0.1347  -0.1005  -0.0385   0.0125
     0.1131   0.1360   0.1846   0.2364   0.2577   0.3429   0.4048   0.4686
     0.4925   0.6083   0.6774   0.7536   0.8028   0.8965   0.9280   0.9879
     1.0725   1.1281   1.1809   1.3205   1.4155   1.5028   1.7364   2.4892
     4.4227   5.6313   5.7877   6.2031   6.5007   6.7075   6.8104   6.9481
     7.1041   7.2128   7.2626   7.3679   7.4465   7.5298   7.6320   7.7454
     7.9198   7.9480   8.0919   8.1396   8.1627   8.3357   8.3597   8.4932
     8.5106   8.6138   8.6846

     the Fermi energy is     3.4559 ev

!    total energy              =   -1935.83451390 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.00000007 Ry
     internal energy E=F+TS    =   -1935.83451383 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1238.79052975 Ry
     hartree contribution      =     697.32930357 Ry
     xc contribution           =    -408.32643741 Ry
     ewald contribution        =    -986.04685023 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00947084    0.01628071    0.00335717
     atom    2 type  2   force =     0.02501954   -0.00519969   -0.00262389
     atom    3 type  2   force =    -0.01798793    0.03632492    0.00605242
     atom    4 type  2   force =    -0.03170397   -0.00584231   -0.01038712
     atom    5 type  1   force =    -0.04112215    0.00174356   -0.00247171
     atom    6 type  1   force =    -0.00000816   -0.01947963   -0.01150733
     atom    7 type  1   force =    -0.02428617   -0.01151138    0.01350068
     atom    8 type  3   force =    -0.01734216   -0.00126729   -0.02380603
     atom    9 type  2   force =     0.03901200    0.04961658    0.01681745
     atom   10 type  2   force =    -0.00042779   -0.00787287   -0.01439575
     atom   11 type  2   force =    -0.08185814    0.08175712   -0.02931786
     atom   12 type  1   force =     0.03994593    0.00877800    0.02200246
     atom   13 type  3   force =     0.00544158   -0.00691263   -0.00552918
     atom   14 type  3   force =     0.05673419   -0.09194097    0.02812472
     atom   15 type  3   force =     0.00301136   -0.01458900    0.00235833
     atom   16 type  3   force =    -0.00700721   -0.03437312    0.01571574
     atom   17 type  2   force =     0.01455012    0.00041893   -0.00394288
     atom   18 type  1   force =     0.01338836    0.00003246   -0.00204599
     atom   19 type  1   force =    -0.01603851    0.01983735    0.01631333
     atom   20 type  3   force =    -0.00428437   -0.00731119    0.00627773
     atom   21 type  2   force =     0.00284145   -0.01133921    0.00611518
     atom   22 type  2   force =    -0.00014156   -0.01116417   -0.00219826
     atom   23 type  2   force =     0.00539744   -0.00248085    0.00416488
     atom   24 type  2   force =     0.02621128    0.01694704    0.00466691
     atom   25 type  1   force =    -0.00878911    0.01587680   -0.01701716
     atom   26 type  3   force =     0.03029595    0.03448736    0.03086361
     atom   27 type  3   force =    -0.02008428   -0.00700172   -0.01328116
     atom   28 type  2   force =    -0.03781076   -0.01443899   -0.04674471
     atom   29 type  2   force =     0.00862055   -0.06990652    0.01946631
     atom   30 type  2   force =     0.01193159    0.01572425   -0.01449137
     atom   31 type  2   force =    -0.01120444   -0.00784190   -0.01176387
     atom   32 type  2   force =     0.02281384   -0.04910296    0.01587888
     atom   33 type  1   force =    -0.00591234    0.03649659    0.00450261
     atom   34 type  1   force =     0.01132304    0.04525472   -0.00465415

     Total force =     0.258858     Total SCF correction =     0.002543


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       27.92
   0.00020549  -0.00005943   0.00007441           30.23       -8.74       10.95
  -0.00005943   0.00023155   0.00000621           -8.74       34.06        0.91
   0.00007441   0.00000621   0.00013238           10.95        0.91       19.47


     init_run     :    337.50s CPU    340.10s WALL (       1 calls)
     electrons    :   8451.52s CPU   8492.14s WALL (       1 calls)
     forces       :     44.44s CPU     43.75s WALL (       1 calls)
     stress       :    167.05s CPU    166.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    288.72s CPU    290.28s WALL (       1 calls)
     potinit      :     11.22s CPU     11.24s WALL (       1 calls)
     hinit0       :     11.52s CPU      8.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6370.16s CPU   6403.69s WALL (       9 calls)
     sum_band     :   1765.37s CPU   1769.49s WALL (       9 calls)
     v_of_rho     :     56.91s CPU     56.91s WALL (       9 calls)
     newd         :    267.59s CPU    274.84s WALL (       9 calls)
     mix_rho      :     10.69s CPU     10.86s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.23s CPU      1.34s WALL (      19 calls)
     cegterg      :   6368.36s CPU   6401.81s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.69s CPU      1.75s WALL (      69 calls)
     h_psi        :   6615.45s CPU   6648.84s WALL (      71 calls)
     s_psi        :      3.06s CPU      2.90s WALL (      71 calls)
     g_psi        :      3.60s CPU      3.70s WALL (      61 calls)

     Called by h_psi:
     h_psi:calbec :      9.07s CPU      8.95s WALL (      71 calls)
     vloc_psi     :   6600.34s CPU   6633.35s WALL (      71 calls)
     add_vuspsi   :      1.86s CPU      2.23s WALL (      71 calls)

     General routines
     calbec       :     11.06s CPU     10.99s WALL (      85 calls)
     fft          :    125.85s CPU    136.35s WALL (     141 calls)
     ffts         :     14.32s CPU     15.54s WALL (      18 calls)
     fftw         :   6859.29s CPU   6903.01s WALL (    9563 calls)
     interpolate  :     13.00s CPU     13.09s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    602.76s CPU    595.04s WALL (    9722 calls)
     fft_scatt_yz :   2528.53s CPU   2677.54s WALL (    9722 calls)

     PWSCF        :      2h30m CPU      2h30m WALL


   This run was terminated on:   8:53:38   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
