
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:24: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         437     357     99                19415    14325    2109
     Max         439     358    100                19418    14328    2112
     Sum        3505    2861    793               155331   114617   16879



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6548  a.u.
     unit-cell volume          =    1583.1419 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.654848  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0361300  -0.0106090  -0.0033133  )
         2           K   tau(   2) = (   0.0131762   0.4940494   0.5039692  )
         3           K   tau(   3) = (   0.5106089   0.0082119   0.5029169  )
         4           K   tau(   4) = (   0.5132777   0.4908520  -0.0019240  )
         5           Cl  tau(   5) = (   0.5164054   0.5176766   0.5037990  )
         6           Cl  tau(   6) = (   0.4748293  -0.0076047  -0.0043517  )
         7           Cl  tau(   7) = (   0.0081977   0.4920032   0.0141567  )
         8           Cl  tau(   8) = (  -0.0004595   0.0172195   0.4845788  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   155331 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   114617 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     117.57 MB

     Estimated total dynamical RAM >     940.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5126.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.91E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    29665.2 secs

     total energy              =    -374.64820839 Ry
     estimated scf accuracy    <       0.28545477 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    43387.5 secs

     total energy              =    -374.73822933 Ry
     estimated scf accuracy    <       0.07374166 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    56225.6 secs

     total energy              =    -374.75203803 Ry
     estimated scf accuracy    <       0.00159595 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.49E-06,  avg # of iterations = 13.1

     total cpu time spent up to now is    75155.3 secs

     total energy              =    -374.75260107 Ry
     estimated scf accuracy    <       0.00037577 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    86440.7 secs

     total energy              =    -374.75263250 Ry
     estimated scf accuracy    <       0.00003987 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   100833.3 secs

     total energy              =    -374.75265234 Ry
     estimated scf accuracy    <       0.00001338 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   112081.3 secs

     total energy              =    -374.75265282 Ry
     estimated scf accuracy    <       0.00000182 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is   123733.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14363 PWs)   bands (ev):

   -25.7594 -25.7430 -25.7345 -25.7002 -10.8701 -10.7699 -10.7547 -10.7417
    -9.3961  -9.3930  -9.3874  -9.2941  -9.2889  -9.2844  -9.2732  -9.2656
    -9.2622  -9.2057  -9.2029  -9.1980   0.6173   0.6259   0.6276   1.0695
     1.0786   1.0834   1.0910   1.0918   1.0997   1.3102   1.3307   1.3340
     6.7056   7.8162   7.8270   7.8435   9.7126   9.7447

          k = 0.0000 0.0000 0.2500 ( 14330 PWs)   bands (ev):

   -25.7578 -25.7428 -25.7358 -25.7004 -10.9080 -10.8350 -10.8194 -10.7995
    -9.3814  -9.3766  -9.3035  -9.2951  -9.2854  -9.2687  -9.2569  -9.2178
    -9.2134  -9.1876  -9.1764  -9.1385   0.5609   0.6690   0.6775   0.8981
     0.9262   1.0097   1.0179   1.0342   1.1103   1.1201   1.2759   1.2893
     7.1993   8.0177   8.2524   8.2582   9.2732   9.2910

          k = 0.0000 0.0000-0.5000 ( 14286 PWs)   bands (ev):

   -25.7560 -25.7424 -25.7374 -25.7006 -10.9369 -10.9076 -10.8706 -10.8513
    -9.3560  -9.3486  -9.3306  -9.3190  -9.2554  -9.2529  -9.2387  -9.2270
    -9.1348  -9.1216  -9.1100  -9.0755   0.6113   0.6392   0.7277   0.7508
     0.8059   0.8199   0.8701   0.8737   1.1662   1.1747   1.2024   1.2147
     8.1699   8.2438   8.5337   8.5561   9.3140   9.3308

          k = 0.0000 0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.7561 -25.7438 -25.7358 -25.7007 -10.9445 -10.8931 -10.8765 -10.8590
    -9.3637  -9.3026  -9.2942  -9.2906  -9.2775  -9.2630  -9.2238  -9.2140
    -9.1614  -9.1469  -9.1330  -9.0939   0.5506   0.5555   0.7061   0.7252
     0.8533   0.9811   0.9954   0.9985   1.0330   1.0658   1.1784   1.2286
     7.6440   8.4126   8.4324   8.5843   9.3598   9.5864

          k = 0.0000 0.2500-0.5000 ( 14352 PWs)   bands (ev):

   -25.7547 -25.7435 -25.7370 -25.7009 -10.9749 -10.9502 -10.9300 -10.9114
    -9.3368  -9.3131  -9.2840  -9.2685  -9.2667  -9.2400  -9.2298  -9.2257
    -9.0870  -9.0809  -9.0643  -9.0469   0.5245   0.5400   0.5540   0.5649
     0.8298   0.8772   0.9376   0.9520   1.0679   1.0857   1.1032   1.1449
     8.5132   8.6173   8.8539   8.9125   9.3569   9.4189

          k = 0.0000-0.5000-0.5000 ( 14332 PWs)   bands (ev):

   -25.7531 -25.7449 -25.7366 -25.7011 -11.0038 -10.9973 -10.9793 -10.9705
    -9.3042  -9.3021  -9.2949  -9.2588  -9.2310  -9.2297  -9.2215  -9.2177
    -9.0360  -9.0260  -9.0095  -8.9995   0.4186   0.4190   0.4273   0.4409
     0.9146   0.9244   0.9554   0.9715   0.9862   1.0091   1.0294   1.0342
     9.0799   9.1003   9.2185   9.2595   9.4165   9.4872

          k = 0.2500 0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.7551 -25.7443 -25.7358 -25.7008 -10.9885 -10.9428 -10.9293 -10.9157
    -9.3120  -9.3006  -9.2789  -9.2633  -9.2524  -9.2465  -9.2178  -9.2119
    -9.1115  -9.0986  -9.0872  -9.0505   0.4750   0.4900   0.4988   0.6882
     0.8640   0.8842   0.8999   1.0215   1.0269   1.0424   1.1440   1.1468
     8.0117   8.6735   8.7264   8.7662   9.4505   9.8015

          k = 0.2500 0.2500-0.5000 ( 14332 PWs)   bands (ev):

   -25.7541 -25.7439 -25.7368 -25.7009 -11.0168 -10.9987 -10.9837 -10.9608
    -9.2968  -9.2710  -9.2604  -9.2547  -9.2426  -9.2331  -9.2278  -9.2169
    -9.0480  -9.0351  -9.0236  -9.0093   0.3811   0.3981   0.4386   0.4561
     0.8660   0.8780   0.9557   0.9623   1.0077   1.0358   1.0641   1.0913
     8.6676   8.7566   9.1686   9.2400   9.3455   9.4238

          k = 0.2500-0.5000-0.5000 ( 14360 PWs)   bands (ev):

   -25.7530 -25.7448 -25.7365 -25.7010 -11.0478 -11.0422 -11.0277 -11.0183
    -9.2612  -9.2589  -9.2547  -9.2304  -9.2297  -9.2251  -9.2195  -9.2156
    -8.9977  -8.9824  -8.9746  -8.9641   0.2862   0.2917   0.2947   0.3034
     0.9253   0.9325   0.9523   0.9639   0.9762   0.9949   1.0008   1.0042
     9.0108   9.0302   9.0837   9.0986   9.8414   9.8830

          k =-0.5000-0.5000-0.5000 ( 14400 PWs)   bands (ev):

   -25.7529 -25.7448 -25.7364 -25.7009 -11.0888 -11.0839 -11.0730 -11.0629
    -9.2331  -9.2330  -9.2316  -9.2286  -9.2283  -9.2106  -9.2091  -9.2038
    -8.9498  -8.9316  -8.9284  -8.9194   0.1584   0.1654   0.1661   0.1735
     0.9378   0.9433   0.9493   0.9563   0.9620   0.9667   0.9696   0.9876
     9.0078   9.0370   9.0472   9.0669  10.0910  10.1241

          k = 0.2500 0.0000 0.0000 ( 14330 PWs)   bands (ev):

   -25.7576 -25.7441 -25.7345 -25.7005 -10.9128 -10.8491 -10.8087 -10.7954
    -9.3822  -9.3792  -9.3032  -9.2992  -9.2839  -9.2665  -9.2576  -9.2206
    -9.2148  -9.1826  -9.1753  -9.1284   0.5598   0.6652   0.6728   0.9111
     0.9337   0.9728   0.9897   1.0359   1.1218   1.1294   1.2834   1.2929
     7.1944   7.9890   8.2653   8.2972   9.2857   9.3129

          k = 0.0000 0.2500 0.0000 ( 14330 PWs)   bands (ev):

   -25.7574 -25.7440 -25.7348 -25.7005 -10.9076 -10.8425 -10.8114 -10.8004
    -9.3806  -9.3768  -9.3043  -9.2974  -9.2760  -9.2660  -9.2643  -9.2151
    -9.2130  -9.1985  -9.1768  -9.1326   0.5617   0.6690   0.6770   0.9028
     0.9176   0.9992   1.0266   1.0347   1.1151   1.1245   1.2746   1.2866
     7.1978   8.0086   8.2503   8.2672   9.2775   9.2886

          k =-0.5000 0.0000 0.0000 ( 14286 PWs)   bands (ev):

   -25.7554 -25.7456 -25.7345 -25.7009 -10.9489 -10.9195 -10.8599 -10.8456
    -9.3581  -9.3556  -9.3240  -9.3204  -9.2550  -9.2536  -9.2349  -9.2318
    -9.1631  -9.1009  -9.0892  -9.0685   0.5783   0.6396   0.7738   0.7781
     0.7867   0.7925   0.8368   0.8425   1.1731   1.1765   1.2127   1.2272
     8.1295   8.2737   8.4537   8.6311   9.2679   9.3017

          k = 0.0000-0.5000 0.0000 ( 14286 PWs)   bands (ev):

   -25.7548 -25.7457 -25.7351 -25.7008 -10.9304 -10.9213 -10.8623 -10.8522
    -9.3528  -9.3463  -9.3313  -9.3264  -9.2523  -9.2504  -9.2324  -9.2296
    -9.1412  -9.1362  -9.1039  -9.0676   0.6140   0.6358   0.7376   0.7428
     0.8148   0.8180   0.8635   0.8674   1.1848   1.1886   1.1944   1.1959
     8.1841   8.2156   8.5049   8.5672   9.3712   9.3941

          k = 0.0000-0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.7561 -25.7438 -25.7358 -25.7007 -10.9459 -10.8911 -10.8779 -10.8583
    -9.3638  -9.3018  -9.2936  -9.2889  -9.2776  -9.2632  -9.2238  -9.2136
    -9.1638  -9.1451  -9.1329  -9.0963   0.5509   0.5616   0.7053   0.7235
     0.8467   0.9758   0.9928   1.0119   1.0405   1.0631   1.1692   1.2291
     7.6437   8.4055   8.4443   8.6113   9.3555   9.5751

          k = 0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.7564 -25.7437 -25.7356 -25.7007 -10.9492 -10.9055 -10.8706 -10.8519
    -9.3684  -9.3048  -9.2972  -9.2900  -9.2753  -9.2570  -9.2301  -9.2092
    -9.1570  -9.1419  -9.1346  -9.0914   0.5407   0.5681   0.7119   0.7161
     0.8418   0.9481   0.9822   1.0056   1.0278   1.1040   1.1667   1.2373
     7.6376   8.3385   8.5135   8.6243   9.3652   9.5469

          k =-0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.7564 -25.7437 -25.7356 -25.7007 -10.9505 -10.8946 -10.8790 -10.8530
    -9.3683  -9.3108  -9.2967  -9.2856  -9.2747  -9.2572  -9.2299  -9.2137
    -9.1563  -9.1387  -9.1338  -9.0912   0.5505   0.5562   0.7067   0.7192
     0.8416   0.9767   0.9874   1.0049   1.0184   1.0628   1.1796   1.2464
     7.6416   8.4071   8.4410   8.6058   9.3686   9.6062

          k = 0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.7561 -25.7446 -25.7350 -25.7007 -10.9470 -10.9095 -10.8674 -10.8534
    -9.3675  -9.3046  -9.3019  -9.2871  -9.2702  -9.2583  -9.2278  -9.2098
    -9.1674  -9.1464  -9.1272  -9.0888   0.5410   0.5661   0.7062   0.7187
     0.8461   0.9521   0.9778   1.0085   1.0308   1.1000   1.1713   1.2318
     7.6365   8.3517   8.4905   8.6217   9.3743   9.5672

          k =-0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.7561 -25.7446 -25.7350 -25.7007 -10.9525 -10.8963 -10.8729 -10.8555
    -9.3678  -9.3077  -9.3002  -9.2812  -9.2720  -9.2592  -9.2276  -9.2117
    -9.1661  -9.1492  -9.1281  -9.0860   0.5500   0.5589   0.7037   0.7155
     0.8419   0.9833   0.9932   1.0135   1.0216   1.0476   1.1802   1.2409
     7.6394   8.3840   8.4600   8.6161   9.3819   9.5747

          k = 0.2500 0.0000 0.5000 ( 14352 PWs)   bands (ev):

   -25.7550 -25.7431 -25.7370 -25.7009 -10.9788 -10.9569 -10.9305 -10.9041
    -9.3450  -9.3174  -9.2809  -9.2657  -9.2631  -9.2492  -9.2255  -9.2175
    -9.0877  -9.0757  -9.0686  -9.0396   0.5183   0.5377   0.5544   0.5756
     0.8110   0.8622   0.9360   0.9514   1.0535   1.0774   1.1202   1.1635
     8.5059   8.6115   8.8613   8.9079   9.3429   9.4331

          k =-0.5000-0.2500 0.0000 ( 14352 PWs)   bands (ev):

   -25.7545 -25.7453 -25.7353 -25.7010 -10.9870 -10.9630 -10.9190 -10.9050
    -9.3452  -9.3137  -9.2870  -9.2662  -9.2611  -9.2427  -9.2290  -9.2217
    -9.1020  -9.0755  -9.0518  -9.0327   0.5090   0.5198   0.5621   0.5734
     0.8113   0.8713   0.9251   0.9389   1.0704   1.0876   1.1140   1.1597
     8.4730   8.6319   8.7882   8.9635   9.3383   9.4041

          k = 0.0000-0.5000 0.2500 ( 14352 PWs)   bands (ev):

   -25.7540 -25.7453 -25.7358 -25.7009 -10.9700 -10.9617 -10.9219 -10.9128
    -9.3335  -9.3186  -9.2837  -9.2678  -9.2643  -9.2421  -9.2311  -9.2208
    -9.0925  -9.0801  -9.0697  -9.0393   0.5265   0.5399   0.5489   0.5680
     0.8429   0.8536   0.9499   0.9537   1.0641   1.0787   1.1247   1.1314
     8.5371   8.5700   8.8542   8.9083   9.4243   9.4763

          k = 0.2500-0.5000 0.0000 ( 14352 PWs)   bands (ev):

   -25.7542 -25.7453 -25.7356 -25.7009 -10.9777 -10.9631 -10.9209 -10.9087
    -9.3429  -9.3183  -9.2797  -9.2667  -9.2627  -9.2434  -9.2257  -9.2176
    -9.0965  -9.0909  -9.0603  -9.0315   0.5299   0.5326   0.5523   0.5671
     0.8265   0.8519   0.9386   0.9484   1.0652   1.0728   1.1269   1.1495
     8.5354   8.5655   8.8462   8.9073   9.3913   9.4495

          k =-0.5000 0.0000 0.2500 ( 14352 PWs)   bands (ev):

   -25.7547 -25.7449 -25.7355 -25.7010 -10.9856 -10.9639 -10.9231 -10.9012
    -9.3465  -9.3133  -9.2858  -9.2717  -9.2596  -9.2437  -9.2295  -9.2210
    -9.0999  -9.0678  -9.0522  -9.0378   0.5085   0.5279   0.5588   0.5717
     0.8092   0.8675   0.9244   0.9359   1.0693   1.0827   1.1165   1.1702
     8.4754   8.6370   8.7836   8.9602   9.3373   9.3973

          k =-0.5000 0.0000 0.5000 ( 14332 PWs)   bands (ev):

   -25.7540 -25.7440 -25.7366 -25.7011 -11.0179 -10.9998 -10.9883 -10.9522
    -9.3288  -9.2971  -9.2817  -9.2693  -9.2347  -9.2289  -9.2138  -9.2087
    -9.0407  -9.0179  -9.0074  -8.9872   0.3984   0.4174   0.4278   0.4498
     0.8597   0.9235   0.9324   0.9521   0.9875   1.0148   1.0276   1.1001
     9.0024   9.1307   9.1728   9.2866   9.3199   9.4773

          k =-0.5000 0.5000 0.0000 ( 14332 PWs)   bands (ev):

   -25.7535 -25.7450 -25.7361 -25.7011 -11.0223 -10.9992 -10.9778 -10.9593
    -9.3271  -9.3014  -9.2777  -9.2612  -9.2370  -9.2324  -9.2103  -9.2081
    -9.0416  -9.0358  -9.0033  -8.9798   0.4031   0.4075   0.4356   0.4447
     0.8635   0.9222   0.9571   0.9590   0.9881   0.9927   1.0309   1.0864
     9.0390   9.0687   9.2187   9.2402   9.3160   9.4601

          k =-0.2500-0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.7551 -25.7443 -25.7358 -25.7008 -10.9890 -10.9490 -10.9291 -10.9092
    -9.3074  -9.3006  -9.2818  -9.2607  -9.2526  -9.2476  -9.2173  -9.2106
    -9.1128  -9.0979  -9.0889  -9.0531   0.4736   0.4929   0.5123   0.6760
     0.8331   0.8852   0.9373   1.0155   1.0301   1.0377   1.1399   1.1472
     8.0075   8.6728   8.7306   8.7891   9.4976   9.7773

          k =-0.2500 0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.7551 -25.7443 -25.7358 -25.7008 -10.9854 -10.9513 -10.9304 -10.9092
    -9.3107  -9.3029  -9.2777  -9.2616  -9.2519  -9.2487  -9.2163  -9.2107
    -9.1130  -9.0962  -9.0869  -9.0548   0.4724   0.4892   0.5129   0.6809
     0.8331   0.8805   0.9404   1.0194   1.0299   1.0356   1.1396   1.1473
     8.0082   8.6879   8.7110   8.7823   9.4785   9.8016

          k = 0.2500-0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.7551 -25.7443 -25.7358 -25.7008 -10.9840 -10.9573 -10.9264 -10.9086
    -9.3082  -9.3013  -9.2838  -9.2604  -9.2518  -9.2487  -9.2153  -9.2105
    -9.1121  -9.0964  -9.0894  -9.0534   0.4656   0.4942   0.5205   0.6750
     0.8111   0.8868   0.9616   1.0192   1.0223   1.0356   1.1383   1.1519
     8.0007   8.6560   8.7360   8.7683   9.5255   9.7901

          k =-0.2500 0.2500 0.5000 ( 14332 PWs)   bands (ev):

   -25.7541 -25.7439 -25.7368 -25.7009 -11.0163 -10.9988 -10.9841 -10.9608
    -9.2975  -9.2758  -9.2610  -9.2517  -9.2406  -9.2313  -9.2282  -9.2158
    -9.0477  -9.0346  -9.0251  -9.0099   0.3862   0.3983   0.4360   0.4559
     0.8586   0.8698   0.9534   0.9705   1.0102   1.0347   1.0650   1.0963
     8.6564   8.7387   9.1956   9.2438   9.3687   9.3824

          k =-0.5000-0.2500 0.2500 ( 14332 PWs)   bands (ev):

   -25.7540 -25.7449 -25.7358 -25.7010 -11.0225 -11.0084 -10.9766 -10.9562
    -9.2943  -9.2865  -9.2586  -9.2536  -9.2381  -9.2296  -9.2240  -9.2201
    -9.0551  -9.0304  -9.0166  -9.0051   0.3743   0.3951   0.4340   0.4590
     0.8515   0.8763   0.9455   0.9579   1.0155   1.0452   1.0646   1.0965
     8.6544   8.7434   9.1474   9.2076   9.3449   9.5107

          k = 0.5000-0.2500-0.2500 ( 14332 PWs)   bands (ev):

   -25.7540 -25.7449 -25.7358 -25.7010 -11.0237 -11.0061 -10.9737 -10.9600
    -9.2944  -9.2880  -9.2601  -9.2517  -9.2385  -9.2301  -9.2236  -9.2203
    -9.0541  -9.0313  -9.0173  -9.0028   0.3690   0.3986   0.4331   0.4582
     0.8556   0.8793   0.9444   0.9547   1.0083   1.0447   1.0657   1.1047
     8.6438   8.7256   9.1897   9.2407   9.3380   9.4123

          k =-0.2500-0.5000 0.2500 ( 14332 PWs)   bands (ev):

   -25.7536 -25.7451 -25.7360 -25.7010 -11.0164 -11.0056 -10.9740 -10.9641
    -9.2926  -9.2764  -9.2624  -9.2551  -9.2388  -9.2304  -9.2270  -9.2155
    -9.0517  -9.0418  -9.0247  -9.0028   0.3885   0.4027   0.4356   0.4500
     0.8588   0.8667   0.9609   0.9703   1.0119   1.0262   1.0778   1.0857
     8.6888   8.7033   9.1505   9.2738   9.3423   9.4458

          k =-0.2500 0.5000-0.2500 ( 14332 PWs)   bands (ev):

   -25.7536 -25.7451 -25.7360 -25.7010 -11.0143 -11.0045 -10.9754 -10.9658
    -9.2964  -9.2756  -9.2610  -9.2556  -9.2388  -9.2292  -9.2270  -9.2162
    -9.0513  -9.0420  -9.0239  -9.0021   0.3802   0.3989   0.4378   0.4548
     0.8721   0.8790   0.9543   0.9640   1.0114   1.0275   1.0734   1.0816
     8.6861   8.7162   9.1772   9.2718   9.3185   9.4312

          k =-0.5000 0.2500 0.5000 ( 14360 PWs)   bands (ev):

   -25.7535 -25.7444 -25.7365 -25.7010 -11.0548 -11.0430 -11.0355 -11.0062
    -9.2780  -9.2545  -9.2487  -9.2408  -9.2312  -9.2245  -9.2114  -9.2091
    -8.9992  -8.9758  -8.9720  -8.9614   0.2602   0.2848   0.2965   0.3253
     0.9067   0.9266   0.9350   0.9476   0.9775   0.9945   1.0116   1.0405
     8.9772   9.0489   9.0795   9.0914   9.7661   9.8655

          k =-0.5000 0.5000 0.2500 ( 14360 PWs)   bands (ev):

   -25.7532 -25.7449 -25.7363 -25.7010 -11.0584 -11.0442 -11.0245 -11.0126
    -9.2770  -9.2585  -9.2456  -9.2349  -9.2339  -9.2275  -9.2098  -9.2075
    -8.9996  -8.9884  -8.9703  -8.9537   0.2605   0.2853   0.2980   0.3226
     0.9094   0.9190   0.9448   0.9598   0.9760   0.9894   1.0117   1.0302
     8.9948   9.0375   9.0695   9.0914   9.7583   9.8578

     the Fermi energy is     3.7361 ev

!    total energy              =    -374.75265316 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.75265316 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -111.54232062 Ry
     hartree contribution      =      77.09813746 Ry
     xc contribution           =     -88.74108034 Ry
     ewald contribution        =    -251.56738965 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01065271    0.00102604   -0.00334751
     atom    2 type  3   force =     0.00255833    0.01075428    0.00303609
     atom    3 type  3   force =    -0.00802441    0.00218484   -0.00408126
     atom    4 type  3   force =    -0.00581802    0.00171979    0.00350756
     atom    5 type  2   force =    -0.00123489   -0.00543470   -0.00158369
     atom    6 type  2   force =    -0.00055956    0.00072955    0.00210977
     atom    7 type  2   force =    -0.00039616   -0.00009641   -0.00673284
     atom    8 type  2   force =     0.00282200   -0.01088339    0.00709189

     Total force =     0.025557     Total SCF correction =     0.000112


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.43
   0.00014458  -0.00000148  -0.00000129           21.27       -0.22       -0.19
  -0.00000148   0.00015000   0.00000108           -0.22       22.07        0.16
  -0.00000129   0.00000108   0.00014252           -0.19        0.16       20.97


     init_run     :   5124.64s CPU   5124.56s WALL (       1 calls)
     electrons    : 117989.11s CPU 118606.88s WALL (       1 calls)
     forces       :     95.83s CPU     96.15s WALL (       1 calls)
     stress       :   1291.84s CPU   1293.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5008.67s CPU   5034.19s WALL (       1 calls)
     potinit      :     15.64s CPU     15.71s WALL (       1 calls)
     hinit0       :     43.36s CPU     17.80s WALL (       1 calls)

     Called by electrons:
     c_bands      :  96583.67s CPU  97090.24s WALL (       9 calls)
     sum_band     :  20852.59s CPU  20961.08s WALL (       9 calls)
     v_of_rho     :     98.04s CPU     99.06s WALL (       9 calls)
     newd         :    482.45s CPU    484.08s WALL (       9 calls)
     mix_rho      :     18.89s CPU     19.10s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     85.48s CPU     84.94s WALL (     756 calls)
     cegterg      :  96490.16s CPU  96995.47s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.35s CPU      5.67s WALL (    1798 calls)
     h_psi        : 100141.15s CPU 100672.58s WALL (    1870 calls)
     s_psi        :      2.58s CPU      1.98s WALL (    1870 calls)
     g_psi        :    145.58s CPU    142.54s WALL (    1510 calls)

     Called by h_psi:
     h_psi:calbec :    255.60s CPU    296.36s WALL (    1870 calls)
     vloc_psi     :  99681.47s CPU 100168.04s WALL (    1870 calls)
     add_vuspsi   :      2.20s CPU      3.70s WALL (    1870 calls)

     General routines
     calbec       :    333.53s CPU    393.18s WALL (    2374 calls)
     fft          :    181.14s CPU    190.22s WALL (     141 calls)
     ffts         :     22.46s CPU     22.39s WALL (      18 calls)
     fftw         : 101980.56s CPU 102522.20s WALL (   82366 calls)
     interpolate  :     22.02s CPU     21.59s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   9369.26s CPU   9321.38s WALL (   82525 calls)
     fft_scatt_yz :  31983.86s CPU  33355.83s WALL (   82525 calls)

     PWSCF        :   1d10h35m CPU   1d10h45m WALL


   This run was terminated on:  12: 9:30  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
