
     Program PWSCF v.6.6 starts on  9Aug2024 at 17:48: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         245     200     58                 8212     6060     940
     Max         248     201     60                 8213     6063     941
     Sum        1969    1605    473                65699    48489    7521



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7498  a.u.
     unit-cell volume          =     669.8782 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.749810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5528595   0.0651304   0.0488037  )
         2           Cl  tau(   2) = (   0.0413015   0.1216226   0.1902693  )
         3           Na  tau(   3) = (   0.5790074   0.6793227   0.6425705  )
         4           Cl  tau(   4) = (   0.7082588   0.5723532   0.1304771  )
         5           Na  tau(   5) = (   0.1805488   0.6390329   0.0930847  )
         6           Cl  tau(   6) = (   0.0801456   0.5919766   0.5904972  )
         7           Na  tau(   7) = (   0.1493255   0.0858330   0.6723576  )
         8           Cl  tau(   8) = (   0.6541273   0.1929707   0.5757851  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    65699 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    48489 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.82 MB

     Estimated total dynamical RAM >     414.57 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6286.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.55E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    45984.1 secs

     total energy              =    -526.74485639 Ry
     estimated scf accuracy    <       0.22524910 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    64202.9 secs

     total energy              =    -526.79975621 Ry
     estimated scf accuracy    <       0.02728315 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-05,  avg # of iterations =  6.6

     total cpu time spent up to now is    84260.5 secs

     total energy              =    -526.80552528 Ry
     estimated scf accuracy    <       0.00282328 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-06,  avg # of iterations =  4.9

     total cpu time spent up to now is   104153.8 secs

     total energy              =    -526.80630901 Ry
     estimated scf accuracy    <       0.00031708 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is   122371.1 secs

     total energy              =    -526.80637589 Ry
     estimated scf accuracy    <       0.00001645 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   142752.0 secs

     total energy              =    -526.80638203 Ry
     estimated scf accuracy    <       0.00000134 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is   161389.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6031 PWs)   bands (ev):

   -41.7789 -41.5512 -41.5267 -41.5101 -14.0071 -13.8268 -13.8121 -13.6704
   -13.6350 -13.6074 -13.5440 -13.5392 -13.5030 -13.4745 -13.4625 -13.4586
    -7.7097  -5.5485  -5.3242  -5.1286   2.8960   3.5478   3.9374   5.4185
     5.6884   6.0263   6.5631   6.7325   7.0289   7.9571   8.3852   8.4005
    14.0592  14.6891  14.7076  15.4050  16.7110  16.7716

          k = 0.0000 0.0000 0.2500 (  6055 PWs)   bands (ev):

   -41.7785 -41.5504 -41.5267 -41.5113 -13.9958 -13.8297 -13.8155 -13.6787
   -13.6406 -13.6089 -13.5563 -13.5423 -13.5153 -13.4872 -13.4699 -13.4580
    -7.4685  -5.7275  -5.3670  -5.0574   3.1286   3.7882   4.2344   5.0785
     5.4451   5.6552   6.1795   6.9413   7.2408   7.4335   8.1622   8.3243
    14.4038  14.8774  15.7072  16.0964  17.0519  17.4483

          k = 0.0000 0.0000-0.5000 (  6062 PWs)   bands (ev):

   -41.7782 -41.5494 -41.5267 -41.5125 -13.9824 -13.8332 -13.8195 -13.6865
   -13.6462 -13.6035 -13.5868 -13.5520 -13.5265 -13.4876 -13.4743 -13.4561
    -7.1235  -6.0891  -5.3168  -4.9976   3.3956   4.1169   4.5837   4.9581
     5.2640   5.3552   5.7364   6.2713   7.2597   7.4874   8.0957   8.1832
    15.0113  15.4565  16.2385  16.3989  17.7614  18.1974

          k = 0.0000 0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.7782 -41.5492 -41.5279 -41.5117 -13.9905 -13.8427 -13.8247 -13.7050
   -13.6366 -13.6083 -13.5635 -13.5395 -13.5317 -13.4830 -13.4726 -13.4528
    -7.2433  -5.7365  -5.4545  -5.0834   3.2789   3.8934   4.2762   4.5634
     5.4066   5.7111   6.4174   6.9453   7.0397   7.2517   8.0751   8.1908
    14.6866  15.3634  16.0015  16.4471  16.8417  17.9965

          k = 0.0000 0.2500-0.5000 (  6090 PWs)   bands (ev):

   -41.7778 -41.5484 -41.5278 -41.5129 -13.9925 -13.8502 -13.8395 -13.7180
   -13.6396 -13.6048 -13.5837 -13.5369 -13.5255 -13.4971 -13.4603 -13.4544
    -6.9312  -5.9394  -5.4554  -5.0901   3.4077   4.0252   4.1820   4.5769
     5.1983   5.7320   6.1901   6.6466   7.1289   7.5287   7.8996   7.9539
    15.3767  15.9170  16.2390  16.6317  17.2784  17.8450

          k = 0.0000-0.5000-0.5000 (  6088 PWs)   bands (ev):

   -41.7775 -41.5471 -41.5289 -41.5132 -14.0022 -13.8696 -13.8557 -13.7437
   -13.6368 -13.5924 -13.5823 -13.5476 -13.5202 -13.5007 -13.4542 -13.4436
    -6.6642  -5.7929  -5.6572  -5.1918   3.5459   3.8675   4.0252   4.1308
     5.2033   6.1720   6.3666   6.7217   7.1355   7.4379   7.7078   7.9823
    15.7258  16.0978  16.2584  16.8857  17.2126  17.8334

          k = 0.2500 0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.7778 -41.5480 -41.5291 -41.5118 -13.9943 -13.8602 -13.8410 -13.7576
   -13.6339 -13.5976 -13.5851 -13.5185 -13.5154 -13.4779 -13.4673 -13.4553
    -7.0762  -5.6637  -5.4660  -5.1207   3.1879   3.6160   4.0380   4.5204
     5.3710   5.9720   6.6259   6.6897   7.0282   7.3631   8.1164   8.2141
    14.8130  15.6879  16.0166  16.1646  17.1929  18.1639

          k = 0.2500 0.2500-0.5000 (  6054 PWs)   bands (ev):

   -41.7775 -41.5472 -41.5290 -41.5129 -14.0210 -13.8766 -13.8591 -13.7689
   -13.6312 -13.5930 -13.5730 -13.5236 -13.5030 -13.4892 -13.4613 -13.4495
    -6.7972  -5.8170  -5.4644  -5.1268   3.1324   3.5643   3.9367   4.1924
     5.6119   5.9871   6.6042   6.7657   7.2319   7.5762   7.8046   8.1059
    15.0085  15.8914  16.3402  16.6253  17.0845  17.8321

          k = 0.2500-0.5000-0.5000 (  6032 PWs)   bands (ev):

   -41.7772 -41.5461 -41.5299 -41.5133 -14.0441 -13.9004 -13.8824 -13.7939
   -13.6060 -13.5864 -13.5703 -13.5218 -13.5078 -13.4821 -13.4550 -13.4405
    -6.5547  -5.7238  -5.5726  -5.2132   3.0564   3.4395   3.5354   3.7068
     6.0577   6.5083   6.9287   7.0380   7.2355   7.5233   7.7974   7.9002
    14.8162  15.8135  15.9132  16.2473  17.5357  17.7504

          k =-0.5000-0.5000-0.5000 (  6008 PWs)   bands (ev):

   -41.7769 -41.5449 -41.5311 -41.5133 -14.0769 -13.9319 -13.9099 -13.8315
   -13.5880 -13.5765 -13.5632 -13.5031 -13.4940 -13.4661 -13.4558 -13.4361
    -6.4304  -5.6547  -5.4828  -5.2533   2.9367   3.0893   3.1112   3.2237
     6.6169   6.8281   7.2005   7.4340   7.4864   7.5565   7.7614   7.9855
    14.2514  15.2758  15.3517  15.7538  17.5505  17.8855

          k = 0.2500 0.0000 0.0000 (  6055 PWs)   bands (ev):

   -41.7785 -41.5497 -41.5283 -41.5104 -13.9968 -13.8312 -13.8167 -13.6827
   -13.6427 -13.6059 -13.5607 -13.5438 -13.5171 -13.4864 -13.4630 -13.4587
    -7.4979  -5.5905  -5.2997  -5.1813   3.0714   3.6560   4.2657   5.1631
     5.4486   5.7713   6.3658   6.7581   6.9716   7.3008   8.2788   8.3477
    14.5205  15.1044  15.7360  15.9148  17.3204  17.5042

          k = 0.0000 0.2500 0.0000 (  6055 PWs)   bands (ev):

   -41.7785 -41.5499 -41.5279 -41.5106 -13.9968 -13.8303 -13.8166 -13.6786
   -13.6346 -13.6121 -13.5522 -13.5444 -13.5196 -13.4882 -13.4687 -13.4563
    -7.4633  -5.7523  -5.3123  -5.0969   3.1342   3.8666   4.1694   5.1281
     5.3670   5.6131   6.2498   6.9585   7.1625   7.5643   8.0495   8.3436
    14.4324  14.9164  15.6787  16.0132  17.1940  17.4107

          k =-0.5000 0.0000 0.0000 (  6062 PWs)   bands (ev):

   -41.7781 -41.5478 -41.5302 -41.5107 -13.9835 -13.8363 -13.8231 -13.6841
   -13.6635 -13.6099 -13.5863 -13.5490 -13.5225 -13.4818 -13.4717 -13.4574
    -7.2351  -5.7693  -5.2850  -5.1375   3.2775   3.7986   4.9092   4.9802
     5.1639   5.3067   6.1229   6.3224   6.8710   7.1127   8.1792   8.2499
    15.3160  15.5310  16.6436  16.9535  17.2904  17.7588

          k = 0.0000-0.5000 0.0000 (  6062 PWs)   bands (ev):

   -41.7781 -41.5485 -41.5293 -41.5110 -13.9848 -13.8340 -13.8215 -13.6824
   -13.6351 -13.6202 -13.5790 -13.5497 -13.5321 -13.4899 -13.4702 -13.4558
    -7.1027  -6.1279  -5.2524  -5.0523   3.4160   4.2681   4.5779   4.8267
     5.1261   5.3970   5.7939   6.2822   7.2896   7.5501   7.9433   8.2426
    14.9760  15.4828  16.0745  16.7319  17.4457  18.2739

          k = 0.0000-0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.7782 -41.5492 -41.5278 -41.5118 -13.9998 -13.8367 -13.8304 -13.6927
   -13.6365 -13.6143 -13.5648 -13.5385 -13.5164 -13.4986 -13.4675 -13.4542
    -7.2411  -5.6851  -5.5063  -5.0915   3.2715   3.9449   4.2752   4.6166
     5.4155   5.5559   6.5733   6.6429   7.2633   7.3882   7.8466   8.2252
    14.7042  15.4375  16.0186  16.3620  16.9446  17.9374

          k = 0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.7782 -41.5488 -41.5283 -41.5115 -14.0074 -13.8442 -13.8261 -13.6948
   -13.6395 -13.6119 -13.5609 -13.5410 -13.5140 -13.4948 -13.4669 -13.4547
    -7.2770  -5.6538  -5.4130  -5.1211   3.2290   3.8816   4.3245   4.6179
     5.2823   5.6124   6.3078   6.7029   7.2574   7.5490   7.9060   8.1488
    14.8072  15.8261  15.9173  16.3153  17.1495  17.8496

          k =-0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.7782 -41.5489 -41.5283 -41.5114 -13.9893 -13.8414 -13.8280 -13.7186
   -13.6488 -13.5903 -13.5686 -13.5399 -13.5248 -13.4826 -13.4669 -13.4581
    -7.2827  -5.6580  -5.4189  -5.0955   3.2292   3.8087   4.2583   4.6342
     5.3250   5.7672   6.2404   6.8344   7.0804   7.3310   8.1216   8.2655
    14.7031  15.4818  15.9262  16.3144  17.4067  17.7460

          k = 0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.7782 -41.5485 -41.5293 -41.5110 -13.9999 -13.8528 -13.8241 -13.6935
   -13.6321 -13.6113 -13.5694 -13.5468 -13.5088 -13.4967 -13.4649 -13.4568
    -7.2736  -5.6942  -5.2978  -5.1998   3.2335   3.9282   4.1842   4.6747
     5.2596   5.7188   6.2704   6.7490   7.1791   7.5091   7.9562   8.2024
    14.6802  15.6504  16.0494  16.2932  17.2526  17.7022

          k =-0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.7782 -41.5487 -41.5291 -41.5110 -13.9943 -13.8429 -13.8260 -13.7259
   -13.6362 -13.5908 -13.5682 -13.5428 -13.5238 -13.4774 -13.4665 -13.4623
    -7.2732  -5.6972  -5.3279  -5.1661   3.2484   3.8433   4.2938   4.6642
     5.2929   5.6147   6.3426   6.8065   7.0862   7.3994   8.0038   8.2519
    14.8533  15.6295  15.9252  16.2856  17.3220  17.8171

          k = 0.2500 0.0000 0.5000 (  6090 PWs)   bands (ev):

   -41.7779 -41.5481 -41.5283 -41.5126 -13.9994 -13.8577 -13.8376 -13.7240
   -13.6464 -13.6027 -13.5688 -13.5417 -13.5202 -13.4868 -13.4703 -13.4522
    -6.9745  -5.9457  -5.3872  -5.0411   3.4128   4.0824   4.1516   4.5768
     4.8864   5.6554   6.0409   6.8496   7.0009   7.7154   7.9186   8.0406
    15.1467  16.0038  16.4790  16.6727  17.4878  18.0932

          k =-0.5000-0.2500 0.0000 (  6090 PWs)   bands (ev):

   -41.7778 -41.5470 -41.5307 -41.5113 -13.9950 -13.8680 -13.8373 -13.7312
   -13.6366 -13.6026 -13.5797 -13.5438 -13.5128 -13.4814 -13.4697 -13.4574
    -7.0412  -5.7185  -5.3605  -5.1848   3.3641   3.9007   4.2436   4.6068
     4.9687   5.6278   6.1490   6.6960   7.0863   7.5136   7.9339   8.0260
    15.4792  16.0726  16.7177  16.8606  17.2909  17.5734

          k = 0.0000-0.5000 0.2500 (  6090 PWs)   bands (ev):

   -41.7778 -41.5478 -41.5291 -41.5121 -13.9940 -13.8500 -13.8405 -13.7158
   -13.6368 -13.6081 -13.5813 -13.5424 -13.5253 -13.4936 -13.4602 -13.4545
    -6.9167  -5.9754  -5.4193  -5.1083   3.4178   4.1050   4.1415   4.5561
     5.1667   5.7581   6.1128   6.7212   7.1162   7.5957   7.8310   7.9547
    15.2756  15.8692  16.3614  16.7339  17.1811  17.8998

          k = 0.2500-0.5000 0.0000 (  6090 PWs)   bands (ev):

   -41.7778 -41.5474 -41.5302 -41.5115 -13.9958 -13.8670 -13.8348 -13.7298
   -13.6319 -13.5978 -13.5763 -13.5424 -13.5231 -13.4883 -13.4631 -13.4577
    -6.9504  -5.9964  -5.2759  -5.1351   3.4399   4.1010   4.2442   4.4951
     4.8638   5.5754   6.1619   6.7809   7.0629   7.7108   7.7787   8.1201
    15.1834  16.1303  16.4066  16.5857  17.5709  17.8954

          k =-0.5000 0.0000 0.2500 (  6090 PWs)   bands (ev):

   -41.7779 -41.5472 -41.5302 -41.5116 -13.9998 -13.8578 -13.8410 -13.7253
   -13.6562 -13.5969 -13.5746 -13.5340 -13.5229 -13.4866 -13.4618 -13.4581
    -7.0495  -5.6778  -5.4587  -5.1135   3.3532   3.8975   4.2421   4.5960
     4.9222   5.6872   6.1952   6.5855   7.1595   7.5488   7.8657   8.0596
    15.4862  16.0321  16.6705  17.0299  17.2223  17.5654

          k =-0.5000 0.0000 0.5000 (  6088 PWs)   bands (ev):

   -41.7775 -41.5464 -41.5302 -41.5126 -14.0152 -13.8816 -13.8551 -13.7492
   -13.6583 -13.5882 -13.5607 -13.5362 -13.5170 -13.4924 -13.4609 -13.4447
    -6.7980  -5.7582  -5.5315  -5.0834   3.4899   3.7949   4.1589   4.2544
     4.6320   5.7791   6.2515   6.7276   7.3144   7.6237   7.9052   8.0705
    15.2026  16.5357  16.7324  17.1555  17.5190  17.9204

          k =-0.5000 0.5000 0.0000 (  6088 PWs)   bands (ev):

   -41.7775 -41.5460 -41.5313 -41.5119 -14.0048 -13.8986 -13.8513 -13.7569
   -13.6338 -13.5929 -13.5623 -13.5480 -13.5139 -13.4865 -13.4643 -13.4474
    -6.7693  -5.8535  -5.3580  -5.2008   3.5373   3.7896   4.1400   4.2688
     4.6708   5.6525   6.4780   6.6518   7.3230   7.4597   7.8841   8.1539
    15.2653  16.6486  16.6759  16.9969  17.2981  17.9253

          k =-0.2500-0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.7778 -41.5479 -41.5290 -41.5120 -14.0217 -13.8607 -13.8417 -13.7374
   -13.6349 -13.5849 -13.5572 -13.5401 -13.5195 -13.4887 -13.4617 -13.4537
    -7.0696  -5.6363  -5.4349  -5.2030   3.1929   3.7052   4.0121   4.6849
     5.3350   5.6270   6.6331   6.9029   7.1535   7.3328   7.8935   8.1805
    14.8140  15.8651  16.0403  16.5084  17.0883  18.1142

          k =-0.2500 0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.7778 -41.5478 -41.5292 -41.5119 -14.0105 -13.8628 -13.8443 -13.7310
   -13.6361 -13.5939 -13.5661 -13.5384 -13.5140 -13.4904 -13.4635 -13.4525
    -7.0752  -5.6448  -5.4377  -5.1764   3.1678   3.6980   3.9512   4.6715
     5.2952   5.7706   6.6319   6.9085   7.0853   7.4195   7.8929   8.2423
    14.6852  15.5164  16.0136  16.6117  17.1178  18.1462

          k = 0.2500-0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.7778 -41.5477 -41.5292 -41.5119 -14.0182 -13.8689 -13.8391 -13.7243
   -13.6228 -13.6046 -13.5631 -13.5399 -13.5202 -13.4865 -13.4668 -13.4483
    -7.0706  -5.6839  -5.3853  -5.1979   3.1661   3.7539   3.9820   4.5770
     5.3611   5.6765   6.6406   7.0270   7.0936   7.3570   7.8648   8.1978
    14.7038  15.5364  16.2874  16.5880  17.1257  17.9937

          k =-0.2500 0.2500 0.5000 (  6054 PWs)   bands (ev):

   -41.7775 -41.5470 -41.5292 -41.5129 -14.0263 -13.8806 -13.8616 -13.7543
   -13.6235 -13.5941 -13.5638 -13.5333 -13.5201 -13.4809 -13.4627 -13.4479
    -6.7964  -5.8263  -5.4418  -5.1414   3.1289   3.5188   4.0721   4.1346
     5.4317   6.0198   6.5777   7.0493   7.3911   7.4833   7.6713   8.0489
    14.8545  15.8038  16.2559  16.7973  17.2612  17.7381

          k =-0.5000-0.2500 0.2500 (  6054 PWs)   bands (ev):

   -41.7775 -41.5463 -41.5306 -41.5122 -14.0294 -13.8829 -13.8652 -13.7616
   -13.6361 -13.5754 -13.5607 -13.5334 -13.5182 -13.4763 -13.4643 -13.4519
    -6.8697  -5.6391  -5.3843  -5.2605   3.1347   3.4649   3.9183   4.3265
     5.3755   5.8161   6.7012   7.1527   7.2212   7.4479   7.6498   8.1045
    15.0170  16.1406  16.3786  16.7921  17.2747  17.5276

          k = 0.5000-0.2500-0.2500 (  6054 PWs)   bands (ev):

   -41.7775 -41.5464 -41.5307 -41.5121 -14.0199 -13.8861 -13.8601 -13.7689
   -13.6240 -13.6057 -13.5701 -13.5194 -13.5025 -13.4852 -13.4639 -13.4500
    -6.8688  -5.6660  -5.4214  -5.1906   3.0934   3.5338   3.9363   4.1922
     5.4227   5.9180   6.6907   6.9092   7.3208   7.3915   7.7957   8.1397
    15.0082  16.1001  16.4072  16.6733  17.2521  17.4605

          k =-0.2500-0.5000 0.2500 (  6054 PWs)   bands (ev):

   -41.7775 -41.5467 -41.5301 -41.5124 -14.0306 -13.8819 -13.8609 -13.7577
   -13.6192 -13.5860 -13.5580 -13.5362 -13.5291 -13.4792 -13.4602 -13.4495
    -6.7780  -5.8637  -5.3721  -5.2017   3.1510   3.5870   3.9493   4.2151
     5.5624   5.8160   6.6747   6.9677   7.3796   7.5486   7.6753   7.9643
    14.9452  15.8776  16.3783  16.7055  17.2383  17.8384

          k =-0.2500 0.5000-0.2500 (  6054 PWs)   bands (ev):

   -41.7775 -41.5468 -41.5301 -41.5123 -14.0138 -13.8822 -13.8573 -13.7692
   -13.6286 -13.5918 -13.5808 -13.5209 -13.5052 -13.4885 -13.4618 -13.4498
    -6.7828  -5.8733  -5.3953  -5.1530   3.1132   3.5896   3.9449   4.1470
     5.5737   6.1080   6.4987   6.8564   7.2643   7.5707   7.7114   8.1778
    14.8886  15.9506  16.2391  16.5494  17.1157  17.7719

          k =-0.5000 0.2500 0.5000 (  6032 PWs)   bands (ev):

   -41.7772 -41.5456 -41.5306 -41.5130 -14.0494 -13.9053 -13.8845 -13.7946
   -13.6258 -13.5733 -13.5631 -13.5175 -13.5013 -13.4811 -13.4567 -13.4432
    -6.6401  -5.6822  -5.4970  -5.1762   2.9415   3.4297   3.5580   3.8033
     5.6427   6.5861   6.6548   7.0447   7.3940   7.6910   7.8097   8.0153
    14.7200  15.8355  15.9969  16.5579  17.5275  17.8286

          k =-0.5000 0.5000 0.2500 (  6032 PWs)   bands (ev):

   -41.7772 -41.5455 -41.5312 -41.5126 -14.0458 -13.9115 -13.8826 -13.7968
   -13.6142 -13.5804 -13.5623 -13.5187 -13.5051 -13.4745 -13.4607 -13.4436
    -6.6209  -5.7589  -5.3586  -5.2620   2.9589   3.4224   3.5874   3.7661
     5.7115   6.4231   6.7935   7.0991   7.3568   7.5850   7.7961   8.0737
    14.7295  15.8412  16.1126  16.3882  17.5832  17.8700

     the Fermi energy is    11.1754 ev

!    total energy              =    -526.80638250 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.80638250 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -242.07172796 Ry
     hartree contribution      =     155.46454032 Ry
     xc contribution           =    -103.97432433 Ry
     ewald contribution        =    -336.22487052 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00642972    0.01972456    0.05143544
     atom    2 type  2   force =     0.12469034   -0.03426894   -0.10379995
     atom    3 type  1   force =     0.00672206    0.01844408   -0.02567227
     atom    4 type  2   force =    -0.15062868    0.05774141   -0.03626176
     atom    5 type  1   force =     0.05808701   -0.02857121    0.00172402
     atom    6 type  2   force =     0.06601971    0.03047861    0.04715468
     atom    7 type  1   force =     0.00064758    0.01870000    0.02490850
     atom    8 type  2   force =    -0.09910830   -0.08224850    0.04051135

     Total force =     0.299764     Total SCF correction =     0.001594


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      598.31
   0.00417588  -0.00003939  -0.00008945          614.29       -5.79      -13.16
  -0.00003939   0.00400038  -0.00006730           -5.79      588.48       -9.90
  -0.00008945  -0.00006730   0.00402546          -13.16       -9.90      592.16


     init_run     :   6297.35s CPU   6284.54s WALL (       1 calls)
     electrons    : 154387.30s CPU 155102.85s WALL (       1 calls)
     forces       :    141.78s CPU    144.29s WALL (       1 calls)
     stress       :   2035.63s CPU   2044.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6131.67s CPU   6158.13s WALL (       1 calls)
     potinit      :     22.56s CPU     22.84s WALL (       1 calls)
     hinit0       :     60.73s CPU     20.64s WALL (       1 calls)

     Called by electrons:
     c_bands      : 125117.56s CPU 125696.34s WALL (       8 calls)
     sum_band     :  28523.39s CPU  28656.82s WALL (       8 calls)
     v_of_rho     :    128.09s CPU    128.62s WALL (       8 calls)
     newd         :    664.73s CPU    667.91s WALL (       8 calls)
     mix_rho      :     23.96s CPU     24.03s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    115.82s CPU    113.63s WALL (     684 calls)
     cegterg      : 124993.96s CPU 125568.65s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.47s CPU      3.74s WALL (    1380 calls)
     h_psi        : 129598.41s CPU 130199.18s WALL (    1452 calls)
     s_psi        :      0.69s CPU      0.58s WALL (    1452 calls)
     g_psi        :    167.53s CPU    162.01s WALL (    1128 calls)

     Called by h_psi:
     h_psi:calbec :    255.86s CPU    307.96s WALL (    1452 calls)
     vloc_psi     : 129106.97s CPU 129655.05s WALL (    1452 calls)
     add_vuspsi   :      0.52s CPU      1.30s WALL (    1452 calls)

     General routines
     calbec       :    344.36s CPU    426.19s WALL (    1920 calls)
     fft          :    237.22s CPU    239.08s WALL (     128 calls)
     ffts         :     29.44s CPU     28.56s WALL (      16 calls)
     fftw         : 132589.09s CPU 133245.48s WALL (   70148 calls)
     interpolate  :     29.51s CPU     29.60s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12641.80s CPU  12590.19s WALL (   70292 calls)
     fft_scatt_yz :  39097.31s CPU  40961.25s WALL (   70292 calls)

     PWSCF        :   1d21h14m CPU   1d21h26m WALL


   This run was terminated on:  15:14:25  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
