
     Program PWSCF v.6.6 starts on 13Aug2024 at  5:59:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine volume:
     axis vectors are left-handed
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         110      89     27                 2090     1526     264
     Max         112      91     28                 2092     1527     267
     Sum         887     723    221                16727    12215    2123



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.0449  a.u.
     unit-cell volume          =     170.0401 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            3
     number of electrons       =         9.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.044928  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577350   0.577350  -0.577350 )  
               a(2) = (   0.577350  -0.577350   0.577350 )  
               a(3) = (  -0.577350   0.577350   0.577350 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866025  0.866025  0.000000 )  
               b(2) = (  0.866025  0.000000  0.866025 )  
               b(3) = (  0.000000  0.866025  0.866025 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    84  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0009103
        k(    2) = (   0.0000000   0.0666173   0.0666173), wk =   0.0109240
        k(    3) = (   0.0000000   0.1332347   0.1332347), wk =   0.0109240
        k(    4) = (   0.0000000   0.1998520   0.1998520), wk =   0.0109240
        k(    5) = (   0.0000000   0.2664694   0.2664694), wk =   0.0109240
        k(    6) = (   0.0000000   0.3330867   0.3330867), wk =   0.0109240
        k(    7) = (   0.0000000   0.3997040   0.3997040), wk =   0.0109240
        k(    8) = (   0.0666173   0.0666173   0.1332347), wk =   0.0218480
        k(    9) = (   0.0666173   0.1332347   0.1998520), wk =   0.0436959
        k(   10) = (   0.0666173   0.1998520   0.2664694), wk =   0.0436959
        k(   11) = (   0.0666173   0.2664694   0.3330867), wk =   0.0436959
        k(   12) = (   0.0666173   0.3330867   0.3997040), wk =   0.0436959
        k(   13) = (   0.0666173   0.3997040   0.4663214), wk =   0.0218480
        k(   14) = (   0.1332347   0.1332347   0.2664694), wk =   0.0218480
        k(   15) = (   0.1332347   0.1998520   0.3330867), wk =   0.0436959
        k(   16) = (   0.1332347   0.2664694   0.3997040), wk =   0.0436959
        k(   17) = (   0.1332347   0.3330867   0.4663214), wk =   0.0436959
        k(   18) = (   0.1998520   0.1998520   0.3997040), wk =   0.0218480
        k(   19) = (   0.1998520   0.2664694   0.4663214), wk =   0.0436959
        k(   20) = (   0.1998520   0.3330867   0.5329387), wk =   0.0218480
        k(   21) = (   0.2664694   0.2664694   0.5329387), wk =   0.0218480
        k(   22) = (   0.1332347   0.1332347   0.1332347), wk =   0.0072827
        k(   23) = (   0.1332347   0.1998520   0.1998520), wk =   0.0218480
        k(   24) = (   0.1332347   0.2664694   0.2664694), wk =   0.0218480
        k(   25) = (   0.1332347   0.3330867   0.3330867), wk =   0.0218480
        k(   26) = (   0.1332347   0.3997040   0.3997040), wk =   0.0218480
        k(   27) = (   0.1332347   0.0000000   0.0000000), wk =   0.0054620
        k(   28) = (   0.1998520   0.1998520   0.2664694), wk =   0.0218480
        k(   29) = (   0.1998520   0.2664694   0.3330867), wk =   0.0436959
        k(   30) = (   0.1998520   0.3330867   0.3997040), wk =   0.0436959
        k(   31) = (   0.1998520   0.3997040   0.4663214), wk =   0.0218480
        k(   32) = (   0.1998520  -0.0666173   0.0000000), wk =   0.0218480
        k(   33) = (   0.2664694   0.2664694   0.3997040), wk =   0.0218480
        k(   34) = (   0.2664694   0.3330867   0.4663214), wk =   0.0436959
        k(   35) = (   0.2664694  -0.1332347   0.0000000), wk =   0.0218480
        k(   36) = (   0.2664694  -0.0666173   0.0666173), wk =   0.0218480
        k(   37) = (   0.3330867   0.3330867   0.5329387), wk =   0.0072827
        k(   38) = (   0.3330867  -0.1998520   0.0000000), wk =   0.0218480
        k(   39) = (   0.3330867  -0.1332347   0.0666173), wk =   0.0436959
        k(   40) = (   0.3997040  -0.2664694   0.0000000), wk =   0.0218480
        k(   41) = (   0.3997040  -0.1998520   0.0666173), wk =   0.0436959
        k(   42) = (   0.3997040  -0.1332347   0.1332347), wk =   0.0218480
        k(   43) = (   0.4663214  -0.3330867   0.0000000), wk =   0.0218480
        k(   44) = (   0.4663214  -0.2664694   0.0666173), wk =   0.0436959
        k(   45) = (   0.4663214  -0.1998520   0.1332347), wk =   0.0436959
        k(   46) = (  -0.3330867  -0.3330867  -0.7994081), wk =   0.0218480
        k(   47) = (  -0.3330867  -0.2664694  -0.7327907), wk =   0.0436959
        k(   48) = (  -0.3330867  -0.1998520  -0.6661734), wk =   0.0218480
        k(   49) = (  -0.2664694  -0.2664694  -0.6661734), wk =   0.0218480
        k(   50) = (   0.2664694   0.2664694   0.2664694), wk =   0.0072827
        k(   51) = (   0.2664694   0.3330867   0.3330867), wk =   0.0218480
        k(   52) = (   0.2664694   0.3997040   0.3997040), wk =   0.0218480
        k(   53) = (   0.2664694   0.0000000   0.0000000), wk =   0.0054620
        k(   54) = (   0.3330867   0.3330867   0.3997040), wk =   0.0218480
        k(   55) = (   0.3330867   0.3997040   0.4663214), wk =   0.0218480
        k(   56) = (   0.3330867  -0.0666173   0.0000000), wk =   0.0218480
        k(   57) = (   0.3997040  -0.1332347   0.0000000), wk =   0.0218480
        k(   58) = (   0.3997040  -0.0666173   0.0666173), wk =   0.0218480
        k(   59) = (   0.4663214  -0.1998520   0.0000000), wk =   0.0218480
        k(   60) = (   0.4663214  -0.1332347   0.0666173), wk =   0.0436959
        k(   61) = (   0.5329387  -0.2664694   0.0000000), wk =   0.0218480
        k(   62) = (   0.5329387  -0.1998520   0.0666173), wk =   0.0436959
        k(   63) = (   0.5329387  -0.1332347   0.1332347), wk =   0.0218480
        k(   64) = (  -0.2664694  -0.2664694  -0.7994081), wk =   0.0218480
        k(   65) = (  -0.2664694  -0.1998520  -0.7327907), wk =   0.0436959
        k(   66) = (  -0.1998520  -0.1998520  -0.6661734), wk =   0.0072827
        k(   67) = (   0.3997040   0.3997040   0.3997040), wk =   0.0072827
        k(   68) = (   0.3997040   0.0000000   0.0000000), wk =   0.0054620
        k(   69) = (   0.4663214  -0.0666173   0.0000000), wk =   0.0218480
        k(   70) = (   0.5329387  -0.1332347   0.0000000), wk =   0.0218480
        k(   71) = (   0.5329387  -0.0666173   0.0666173), wk =   0.0218480
        k(   72) = (   0.5995560  -0.1998520   0.0000000), wk =   0.0218480
        k(   73) = (   0.5995560  -0.1332347   0.0666173), wk =   0.0436959
        k(   74) = (  -0.1998520  -0.1998520  -0.7994081), wk =   0.0218480
        k(   75) = (  -0.1998520  -0.1332347  -0.7327907), wk =   0.0218480
        k(   76) = (   0.5329387   0.0000000   0.0000000), wk =   0.0054620
        k(   77) = (   0.5995560  -0.0666173   0.0000000), wk =   0.0218480
        k(   78) = (   0.6661734  -0.1332347   0.0000000), wk =   0.0218480
        k(   79) = (   0.6661734  -0.0666173   0.0666173), wk =   0.0218480
        k(   80) = (  -0.1332347  -0.1332347  -0.7994081), wk =   0.0218480
        k(   81) = (   0.6661734   0.0000000   0.0000000), wk =   0.0054620
        k(   82) = (   0.7327907  -0.0666173   0.0000000), wk =   0.0218480
        k(   83) = (  -0.0666173  -0.0666173  -0.7994081), wk =   0.0072827
        k(   84) = (   0.7994081   0.0000000   0.0000000), wk =   0.0054620

     Dense  grid:    16727 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    12215 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >      14.44 MB

     Estimated total dynamical RAM >     115.55 MB

     Initial potential from superposition of free atoms

     starting charge    8.99371, renormalised to    9.00000
     Starting wfcs are    5 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is     1351.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    12165.3 secs

     total energy              =     -96.99988201 Ry
     estimated scf accuracy    <       0.00131866 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    15967.9 secs

     total energy              =     -97.00005760 Ry
     estimated scf accuracy    <       0.00016215 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    19771.4 secs

     total energy              =     -97.00007955 Ry
     estimated scf accuracy    <       0.00001098 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-07,  avg # of iterations =  1.4

     total cpu time spent up to now is    23314.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1505 PWs)   bands (ev):

   -49.3236 -21.1979 -21.1979 -21.1979  -0.6549  18.0294  18.0294  18.0296
    19.2793

          k = 0.0000 0.0666 0.0666 (  1521 PWs)   bands (ev):

   -49.3229 -21.2058 -21.2003 -21.1982  -0.5177  16.4393  17.1907  17.7669
    18.3935

          k = 0.0000 0.1332 0.1332 (  1521 PWs)   bands (ev):

   -49.3210 -21.2270 -21.2068 -21.1983  -0.1093  13.9577  16.0149  17.2199
    17.3766

          k = 0.0000 0.1999 0.1999 (  1529 PWs)   bands (ev):

   -49.3183 -21.2569 -21.2160 -21.1985   0.5610  11.5996  15.0177  16.5467
    16.6687

          k = 0.0000 0.2665 0.2665 (  1539 PWs)   bands (ev):

   -49.3155 -21.2881 -21.2257 -21.1988   1.4791   9.4263  14.2574  15.9248
    16.2234

          k = 0.0000 0.3331 0.3331 (  1544 PWs)   bands (ev):

   -49.3131 -21.3135 -21.2337 -21.1991   2.6260   7.4514  13.7471  15.5124
    15.9187

          k = 0.0000 0.3997 0.3997 (  1544 PWs)   bands (ev):

   -49.3118 -21.3277 -21.2383 -21.1992   3.9494   5.7172  13.4913  15.3070
    15.7650

          k = 0.0666 0.0666 0.1332 (  1525 PWs)   bands (ev):

   -49.3216 -21.2204 -21.2030 -21.1999  -0.2449  14.9672  15.5585  17.3012
    18.0304

          k = 0.0666 0.1332 0.1999 (  1531 PWs)   bands (ev):

   -49.3194 -21.2452 -21.2108 -21.2009   0.2944  12.7583  14.3583  16.6317
    17.5197

          k = 0.0666 0.1999 0.2665 (  1546 PWs)   bands (ev):

   -49.3166 -21.2745 -21.2214 -21.2015   1.0884  10.5396  13.5083  16.0244
    16.8934

          k = 0.0666 0.2665 0.3331 (  1538 PWs)   bands (ev):

   -49.3140 -21.3013 -21.2313 -21.2017   2.1210   8.4850  12.9043  15.5564
    16.3906

          k = 0.0666 0.3331 0.3997 (  1546 PWs)   bands (ev):

   -49.3121 -21.3202 -21.2386 -21.2020   3.3660   6.6294  12.5416  15.2617
    16.0796

          k = 0.0666 0.3997 0.4663 (  1544 PWs)   bands (ev):

   -49.3115 -21.3269 -21.2412 -21.2020   4.5055   5.2870  12.4206  15.1610
    15.9752

          k = 0.1332 0.1332 0.2665 (  1538 PWs)   bands (ev):

   -49.3170 -21.2684 -21.2182 -21.2048   0.9572  11.4265  12.5546  15.8857
    17.6634

          k = 0.1332 0.1999 0.3331 (  1539 PWs)   bands (ev):

   -49.3144 -21.2909 -21.2300 -21.2067   1.8655   9.6157  11.5502  15.2628
    17.4880

          k = 0.1332 0.2665 0.3997 (  1546 PWs)   bands (ev):

   -49.3124 -21.3086 -21.2414 -21.2076   2.9993   7.7458  11.0073  14.8262
    17.2119

          k = 0.1332 0.3331 0.4663 (  1547 PWs)   bands (ev):

   -49.3112 -21.3181 -21.2482 -21.2079   4.3016   6.0614  10.7494  14.6020
    17.0429

          k = 0.1999 0.1999 0.3997 (  1547 PWs)   bands (ev):

   -49.3125 -21.3023 -21.2437 -21.2104   2.8754   8.6112   9.9755  14.6849
    17.9675

          k = 0.1999 0.2665 0.4663 (  1542 PWs)   bands (ev):

   -49.3110 -21.3068 -21.2575 -21.2120   4.0879   7.1778   9.2428  14.3302
    18.1186

          k = 0.1999 0.3331 0.5329 (  1534 PWs)   bands (ev):

   -49.3105 -21.3074 -21.2636 -21.2123   5.1763   5.9574   9.0558  14.2108
    18.1184

          k = 0.2665 0.2665 0.5329 (  1542 PWs)   bands (ev):

   -49.3102 -21.2969 -21.2762 -21.2139   5.3130   6.5356   8.0263  14.0816
    18.9671

          k = 0.1332 0.1332 0.1332 (  1529 PWs)   bands (ev):

   -49.3199 -21.2417 -21.2035 -21.2035   0.1603  13.7719  13.7719  16.0318
    19.4396

          k = 0.1332 0.1999 0.1999 (  1535 PWs)   bands (ev):

   -49.3175 -21.2669 -21.2131 -21.2042   0.8257  11.6514  12.8145  15.1143
    19.1607

          k = 0.1332 0.2665 0.2665 (  1541 PWs)   bands (ev):

   -49.3150 -21.2910 -21.2255 -21.2050   1.7372   9.5764  12.0971  14.4338
    18.5745

          k = 0.1332 0.3331 0.3331 (  1552 PWs)   bands (ev):

   -49.3129 -21.3100 -21.2366 -21.2058   2.8753   7.6508  11.6195  13.9728
    18.1520

          k = 0.1332 0.3997 0.3997 (  1546 PWs)   bands (ev):

   -49.3116 -21.3201 -21.2431 -21.2061   4.1844   5.9468  11.3809  13.7390
    17.9367

          k = 0.1332 0.0000 0.0000 (  1517 PWs)   bands (ev):

   -49.3222 -21.2085 -21.2027 -21.2027  -0.3810  16.2873  16.2873  16.5146
    18.2870

          k = 0.1999 0.1999 0.2665 (  1544 PWs)   bands (ev):

   -49.3153 -21.2868 -21.2203 -21.2098   1.6084  10.4799  11.2697  14.0536
    19.7821

          k = 0.1999 0.2665 0.3331 (  1545 PWs)   bands (ev):

   -49.3132 -21.3014 -21.2337 -21.2123   2.6258   8.7789  10.4714  13.3550
    19.6949

          k = 0.1999 0.3331 0.3997 (  1548 PWs)   bands (ev):

   -49.3117 -21.3093 -21.2461 -21.2135   3.8493   7.0367  10.0779  12.9479
    19.4878

          k = 0.1999 0.3997 0.4663 (  1541 PWs)   bands (ev):

   -49.3112 -21.3114 -21.2511 -21.2139   4.9525   5.7534   9.9515  12.8133
    19.4045

          k = 0.1999-0.0666 0.0000 (  1522 PWs)   bands (ev):

   -49.3204 -21.2277 -21.2092 -21.2043   0.0257  13.9967  15.2171  16.1010
    18.1024

          k = 0.2665 0.2665 0.3997 (  1538 PWs)   bands (ev):

   -49.3118 -21.3031 -21.2480 -21.2173   3.7318   7.9152   9.0963  12.7165
    20.3663

          k = 0.2665 0.3331 0.4663 (  1538 PWs)   bands (ev):

   -49.3109 -21.2989 -21.2621 -21.2193   4.9914   6.6139   8.5478  12.4149
    20.5852

          k = 0.2665-0.1332 0.0000 (  1530 PWs)   bands (ev):

   -49.3177 -21.2566 -21.2185 -21.2044   0.6934  11.6788  14.3133  15.5697
    17.5683

          k = 0.2665-0.0666 0.0666 (  1540 PWs)   bands (ev):

   -49.3182 -21.2478 -21.2167 -21.2090   0.5608  12.6150  13.6446  15.7456
    17.7763

          k = 0.3331 0.3331 0.5329 (  1541 PWs)   bands (ev):

   -49.3107 -21.2817 -21.2817 -21.2212   6.0808   6.0808   7.7071  12.2489
    21.5880

          k = 0.3331-0.1999 0.0000 (  1541 PWs)   bands (ev):

   -49.3149 -21.2868 -21.2284 -21.2044   1.6082   9.5259  13.6194  15.0303
    17.0863

          k = 0.3331-0.1332 0.0666 (  1536 PWs)   bands (ev):

   -49.3155 -21.2739 -21.2272 -21.2101   1.3490  10.6694  12.6094  15.5023
    17.3498

          k = 0.3997-0.2665 0.0000 (  1543 PWs)   bands (ev):

   -49.3126 -21.3115 -21.2366 -21.2043   2.7509   7.5630  13.1511  14.6269
    16.7494

          k = 0.3997-0.1999 0.0666 (  1535 PWs)   bands (ev):

   -49.3129 -21.2985 -21.2376 -21.2103   2.3742   8.6825  11.9798  15.1560
    16.9252

          k = 0.3997-0.1332 0.1332 (  1542 PWs)   bands (ev):

   -49.3131 -21.2915 -21.2396 -21.2134   2.2475   9.5437  10.9551  15.7973
    16.8619

          k = 0.4663-0.3331 0.0000 (  1540 PWs)   bands (ev):

   -49.3113 -21.3253 -21.2412 -21.2042   4.0675   5.8386  12.9156  14.4153
    16.5786

          k = 0.4663-0.2665 0.0666 (  1539 PWs)   bands (ev):

   -49.3111 -21.3161 -21.2450 -21.2103   3.6093   6.8559  11.6134  14.8896
    16.6424

          k = 0.4663-0.1999 0.1332 (  1536 PWs)   bands (ev):

   -49.3110 -21.3049 -21.2523 -21.2145   3.3687   7.9892  10.1075  15.8626
    16.4796

          k =-0.3331-0.3331-0.7994 (  1536 PWs)   bands (ev):

   -49.3105 -21.3223 -21.2477 -21.2102   4.7277   5.5394  11.4920  14.7930
    16.5458

          k =-0.3331-0.2665-0.7328 (  1541 PWs)   bands (ev):

   -49.3099 -21.3122 -21.2603 -21.2147   4.6510   6.3899   9.7806  15.8018
    16.2771

          k =-0.3331-0.1999-0.6662 (  1541 PWs)   bands (ev):

   -49.3097 -21.3041 -21.2695 -21.2161   4.5569   7.2210   8.7189  16.1740
    16.5565

          k =-0.2665-0.2665-0.6662 (  1546 PWs)   bands (ev):

   -49.3093 -21.3004 -21.2793 -21.2165   5.6253   6.2583   8.2883  16.0680
    16.8454

          k = 0.2665 0.2665 0.2665 (  1541 PWs)   bands (ev):

   -49.3135 -21.2985 -21.2226 -21.2226   2.5002   9.7734   9.7734  12.7284
    21.7007

          k = 0.2665 0.3331 0.3331 (  1543 PWs)   bands (ev):

   -49.3120 -21.3022 -21.2391 -21.2244   3.6112   8.1395   9.3043  11.9417
    21.9250

          k = 0.2665 0.3997 0.3997 (  1543 PWs)   bands (ev):

   -49.3112 -21.3003 -21.2524 -21.2255   4.8794   6.5729   9.0704  11.5802
    21.7798

          k = 0.2665 0.0000 0.0000 (  1521 PWs)   bands (ev):

   -49.3186 -21.2344 -21.2160 -21.2160   0.4277  13.9264  14.1887  14.1887
    17.4302

          k = 0.3331 0.3331 0.3997 (  1547 PWs)   bands (ev):

   -49.3112 -21.2940 -21.2518 -21.2331   4.7864   7.4534   8.2397  11.1646
    22.9002

          k = 0.3331 0.3997 0.4663 (  1549 PWs)   bands (ev):

   -49.3109 -21.2849 -21.2637 -21.2351   5.8542   6.4557   7.9527  10.9291
    23.1554

          k = 0.3331-0.0666 0.0000 (  1540 PWs)   bands (ev):

   -49.3161 -21.2566 -21.2257 -21.2197   1.0880  11.8819  13.3272  13.9931
    16.9622

          k = 0.3997-0.1332 0.0000 (  1531 PWs)   bands (ev):

   -49.3133 -21.2834 -21.2358 -21.2195   1.9929   9.8101  12.6712  13.6836
    17.1840

          k = 0.3997-0.0666 0.0666 (  1528 PWs)   bands (ev):

   -49.3135 -21.2742 -21.2366 -21.2251   1.8648  10.7091  11.9507  13.8836
    16.4104

          k = 0.4663-0.1999 0.0000 (  1536 PWs)   bands (ev):

   -49.3111 -21.3061 -21.2442 -21.2189   3.1231   7.8900  12.2308  13.3478
    17.8433

          k = 0.4663-0.1332 0.0666 (  1535 PWs)   bands (ev):

   -49.3111 -21.2942 -21.2480 -21.2258   2.8754   9.0264  11.1015  13.8622
    16.5317

          k = 0.5329-0.2665 0.0000 (  1542 PWs)   bands (ev):

   -49.3099 -21.3189 -21.2490 -21.2186   4.4198   6.1967  12.0099  13.1493
    18.1958

          k = 0.5329-0.1999 0.0666 (  1533 PWs)   bands (ev):

   -49.3094 -21.3088 -21.2561 -21.2255   4.0909   7.2891  10.6881  13.7243
    17.1247

          k = 0.5329-0.1332 0.1332 (  1529 PWs)   bands (ev):

   -49.3092 -21.3014 -21.2632 -21.2273   3.9749   8.1380   9.6407  14.3941
    16.2716

          k =-0.2665-0.2665-0.7994 (  1533 PWs)   bands (ev):

   -49.3088 -21.3142 -21.2590 -21.2253   5.1735   6.0234  10.5571  13.6569
    17.5512

          k =-0.2665-0.1999-0.7328 (  1535 PWs)   bands (ev):

   -49.3082 -21.3041 -21.2741 -21.2273   5.2249   6.8585   9.0306  14.6534
    16.4346

          k =-0.1999-0.1999-0.6662 (  1544 PWs)   bands (ev):

   -49.3078 -21.2917 -21.2917 -21.2277   6.3018   6.3018   8.1847  15.6162
    15.6162

          k = 0.3997 0.3997 0.3997 (  1547 PWs)   bands (ev):

   -49.3109 -21.2770 -21.2539 -21.2539   5.9721   7.2232   7.2232  10.3124
    24.9226

          k = 0.3997 0.0000 0.0000 (  1529 PWs)   bands (ev):

   -49.3136 -21.2617 -21.2356 -21.2356   1.7363  11.8498  12.4928  12.4928
    15.7033

          k = 0.4663-0.0666 0.0000 (  1535 PWs)   bands (ev):

   -49.3111 -21.2797 -21.2462 -21.2401   2.6253  10.2096  11.8582  12.3451
    15.2658

          k = 0.5329-0.1332 0.0000 (  1529 PWs)   bands (ev):

   -49.3090 -21.2985 -21.2549 -21.2394   3.7352   8.4021  11.4333  12.1870
    15.5833

          k = 0.5329-0.0666 0.0666 (  1537 PWs)   bands (ev):

   -49.3089 -21.2905 -21.2589 -21.2445   3.6145   9.2747  10.6499  12.5061
    14.7652

          k = 0.5996-0.1999 0.0000 (  1527 PWs)   bands (ev):

   -49.3078 -21.3097 -21.2597 -21.2384   5.0011   6.7702  11.2206  12.0362
    16.1457

          k = 0.5996-0.1332 0.0666 (  1542 PWs)   bands (ev):

   -49.3073 -21.3006 -21.2687 -21.2444   4.8012   7.8601   9.9995  12.6764
    14.9040

          k =-0.1999-0.1999-0.7994 (  1540 PWs)   bands (ev):

   -49.3067 -21.3045 -21.2722 -21.2441   5.8449   6.6860   9.8282  12.6905
    15.1477

          k =-0.1999-0.1332-0.7328 (  1547 PWs)   bands (ev):

   -49.3064 -21.2971 -21.2836 -21.2446   5.9985   7.2054   8.8384  13.4657
    14.3682

          k = 0.5329 0.0000 0.0000 (  1541 PWs)   bands (ev):

   -49.3088 -21.2801 -21.2573 -21.2573   3.4928  10.2908  11.2389  11.2389
    14.0096

          k = 0.5996-0.0666 0.0000 (  1544 PWs)   bands (ev):

   -49.3068 -21.2910 -21.2664 -21.2608   4.5748   9.0069  10.8246  11.1662
    13.6667

          k = 0.6662-0.1332 0.0000 (  1546 PWs)   bands (ev):

   -49.3057 -21.3001 -21.2714 -21.2600   5.8029   7.5100  10.6173  11.1367
    13.9156

          k = 0.6662-0.0666 0.0666 (  1551 PWs)   bands (ev):

   -49.3054 -21.2942 -21.2779 -21.2633   5.7221   8.3167   9.7905  11.6026
    13.1364

          k =-0.1332-0.1332-0.7994 (  1548 PWs)   bands (ev):

   -49.3048 -21.2953 -21.2832 -21.2629   6.7408   7.3924   9.4274  11.8805
    13.0046

          k = 0.6662 0.0000 0.0000 (  1541 PWs)   bands (ev):

   -49.3050 -21.2874 -21.2756 -21.2756   5.6209   9.2509  10.4172  10.4172
    12.4182

          k = 0.7328-0.0666 0.0000 (  1544 PWs)   bands (ev):

   -49.3039 -21.2920 -21.2810 -21.2772   6.8056   8.3015  10.2135  10.4426
    12.0048

          k =-0.0666-0.0666-0.7994 (  1527 PWs)   bands (ev):

   -49.3034 -21.2886 -21.2886 -21.2780   7.8373   7.8373   9.5742  11.1563
    11.1563

          k = 0.7994 0.0000 0.0000 (  1525 PWs)   bands (ev):

   -49.3029 -21.2876 -21.2863 -21.2863   7.9276   8.7309  10.0115  10.0115
    10.6283

     the Fermi energy is     3.5696 ev

!    total energy              =     -97.00008089 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00110363 Ry
     internal energy E=F+TS    =     -96.99897726 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -82.65309506 Ry
     hartree contribution      =      42.62915357 Ry
     xc contribution           =     -14.74373601 Ry
     ewald contribution        =     -42.23129976 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       54.66
   0.00037154  -0.00000000  -0.00000000           54.66       -0.00       -0.00
  -0.00000000   0.00037154  -0.00000000           -0.00       54.66       -0.00
   0.00000000  -0.00000000   0.00037154            0.00       -0.00       54.66


     init_run     :   1346.74s CPU   1349.19s WALL (       1 calls)
     electrons    :  21802.08s CPU  21962.96s WALL (       1 calls)
     forces       :     68.15s CPU     68.22s WALL (       1 calls)
     stress       :    858.08s CPU    852.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1309.60s CPU   1312.17s WALL (       1 calls)
     potinit      :      8.81s CPU      9.28s WALL (       1 calls)
     hinit0       :      4.63s CPU      3.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17871.66s CPU  17990.07s WALL (       5 calls)
     sum_band     :   3806.59s CPU   3834.26s WALL (       5 calls)
     v_of_rho     :     31.26s CPU     32.20s WALL (       5 calls)
     newd         :    111.39s CPU    126.05s WALL (       5 calls)
     mix_rho      :      4.92s CPU      4.82s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :     67.28s CPU     67.08s WALL (    1092 calls)
     cegterg      :  17798.70s CPU  17882.85s WALL (     420 calls)

     Called by *egterg:
     cdiaghg      :      2.12s CPU      2.37s WALL (    1687 calls)
     h_psi        :  18246.13s CPU  18328.59s WALL (    1855 calls)
     s_psi        :      0.06s CPU      0.05s WALL (    1855 calls)
     g_psi        :     74.14s CPU     73.76s WALL (    1351 calls)

     Called by h_psi:
     h_psi:calbec :    171.59s CPU    175.84s WALL (    1855 calls)
     vloc_psi     :  17961.39s CPU  18037.61s WALL (    1855 calls)
     add_vuspsi   :      0.08s CPU      0.12s WALL (    1855 calls)

     General routines
     calbec       :    354.86s CPU    421.81s WALL (    2695 calls)
     fft          :     63.91s CPU     65.50s WALL (      89 calls)
     ffts         :      7.07s CPU      7.00s WALL (      10 calls)
     fftw         :  18478.73s CPU  18574.53s WALL (   25610 calls)
     interpolate  :      7.06s CPU      7.14s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   1635.59s CPU   1627.99s WALL (   25709 calls)
     fft_scatt_yz :   6460.40s CPU   6706.42s WALL (   25709 calls)

     PWSCF        :      6h41m CPU      6h43m WALL


   This run was terminated on:  12:43:44  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
