
     Program PWSCF v.6.6 starts on 11Aug2024 at  2:16:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3807    3112    778               469305   346780   43332
     Max        3809    3113    780               469307   346783   43333
     Sum       30461   24903   6229              3754445  2774261  346659



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.5516  a.u.
     unit-cell volume          =   38298.1302 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       282.00
     number of Kohn-Sham states=          169
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.551650  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887118   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127246  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4152004  -0.8194992  -0.7085145  )
         2           Na  tau(   2) = (  -0.3753819  -0.7273540  -0.8120906  )
         3           Na  tau(   3) = (  -0.3313825  -0.1302725  -0.8231544  )
         4           Na  tau(   4) = (  -0.4478304  -0.0280305  -0.8035704  )
         5           Na  tau(   5) = (  -0.1880924  -0.0235933  -0.0173324  )
         6           Na  tau(   6) = (  -0.4719552  -0.8559427  -0.5840050  )
         7           Na  tau(   7) = (  -0.3276115  -0.8654297  -0.4813621  )
         8           Cl  tau(   8) = (  -0.1934056  -0.8615728  -0.5462794  )
         9           Na  tau(   9) = (  -0.4442119  -0.0858145  -0.4850923  )
        10           Na  tau(  10) = (  -0.2977872  -0.1281766  -0.4908889  )
        11           Na  tau(  11) = (  -0.1677567  -0.1232682  -0.5774701  )
        12           Na  tau(  12) = (  -0.4605864  -0.8591894  -0.2271777  )
        13           Na  tau(  13) = (  -0.2899500  -0.0053461  -0.3779085  )
        14           Na  tau(  14) = (  -0.3810178  -0.6948450  -0.3899691  )
        15           Na  tau(  15) = (  -0.1330695  -0.7673700  -0.4223128  )
        16           Cl  tau(  16) = (  -0.1049611  -0.8350868  -0.3216975  )
        17           Cl  tau(  17) = (  -0.4294360  -0.1842475  -0.3690476  )
        18           Cl  tau(  18) = (  -0.1623390  -0.2009027  -0.4304866  )
        19           Na  tau(  19) = (  -0.3636806  -0.1186245  -0.2469887  )
        20           Na  tau(  20) = (  -0.3851486  -0.0653578  -0.3776836  )
        21           Na  tau(  21) = (  -0.1797490  -0.1852318  -0.2559246  )
        22           Na  tau(  22) = (  -0.1740445  -0.0661896  -0.4115607  )
        23           Na  tau(  23) = (  -0.4454760  -0.7684453  -0.0646531  )
        24           Cl  tau(  24) = (  -0.4542774  -0.7049834  -0.1791478  )
        25           Cl  tau(  25) = (  -0.3510348  -0.8372686  -0.0154640  )
        26           Cl  tau(  26) = (  -0.3791266  -0.8068430  -0.3090305  )
        27           Na  tau(  27) = (  -0.3024842  -0.7591031  -0.1433925  )
        28           Cl  tau(  28) = (  -0.1643264  -0.7721522  -0.0506779  )
        29           Na  tau(  29) = (  -0.4077586  -0.2339468  -0.0944696  )
        30           Na  tau(  30) = (  -0.3635917  -0.0586197  -0.1259892  )
        31           Cl  tau(  31) = (  -0.4870269  -0.0938342  -0.1844145  )
        32           Cl  tau(  32) = (  -0.4342917  -0.1520434  -0.8699844  )
        33           Na  tau(  33) = (  -0.1298760  -0.8191322  -0.1767101  )
        34           Cl  tau(  34) = (  -0.2445997  -0.1493737  -0.0485451  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3754445 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2774261 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.60 GB

     Initial potential from superposition of free atoms

     starting charge  281.86146, renormalised to  282.00000

     negative rho (up, down):  1.919E-03 0.000E+00
     Starting wfcs are  158 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      585.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.33E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.133E-03 0.000E+00

     total cpu time spent up to now is     3618.1 secs

     total energy              =   -2550.55012025 Ry
     estimated scf accuracy    <       2.35844892 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.36E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.349E-03 0.000E+00

     total cpu time spent up to now is     5494.7 secs

     total energy              =   -2550.53380192 Ry
     estimated scf accuracy    <       4.83379080 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.36E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.373E-03 0.000E+00

     total cpu time spent up to now is     7251.1 secs

     total energy              =   -2551.38321272 Ry
     estimated scf accuracy    <       1.30455740 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.379E-03 0.000E+00

     total cpu time spent up to now is     8739.9 secs

     total energy              =   -2551.50098233 Ry
     estimated scf accuracy    <       0.22061568 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.389E-03 0.000E+00

     total cpu time spent up to now is    10398.6 secs

     total energy              =   -2551.53414525 Ry
     estimated scf accuracy    <       0.09844189 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.371E-03 0.000E+00

     total cpu time spent up to now is    11904.1 secs

     total energy              =   -2551.54250276 Ry
     estimated scf accuracy    <       0.02075258 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-06,  avg # of iterations = 10.0

     negative rho (up, down):  1.376E-03 0.000E+00

     total cpu time spent up to now is    13529.4 secs

     total energy              =   -2551.54558761 Ry
     estimated scf accuracy    <       0.00757550 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.374E-03 0.000E+00

     total cpu time spent up to now is    15139.2 secs

     total energy              =   -2551.54642838 Ry
     estimated scf accuracy    <       0.00385863 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.374E-03 0.000E+00

     total cpu time spent up to now is    16592.5 secs

     total energy              =   -2551.54683206 Ry
     estimated scf accuracy    <       0.00106299 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.375E-03 0.000E+00

     total cpu time spent up to now is    18030.1 secs

     total energy              =   -2551.54695193 Ry
     estimated scf accuracy    <       0.00032713 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.376E-03 0.000E+00

     total cpu time spent up to now is    19450.0 secs

     total energy              =   -2551.54699617 Ry
     estimated scf accuracy    <       0.00001977 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.376E-03 0.000E+00

     total cpu time spent up to now is    21000.7 secs

     total energy              =   -2551.54699990 Ry
     estimated scf accuracy    <       0.00000434 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.376E-03 0.000E+00

     total cpu time spent up to now is    22548.4 secs

     total energy              =   -2551.54700076 Ry
     estimated scf accuracy    <       0.00000167 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.375E-03 0.000E+00

     total cpu time spent up to now is    23989.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (346659 PWs)   bands (ev):

   -56.1849 -56.1701 -55.9776 -55.9183 -55.8202 -55.7958 -55.7820 -55.7433
   -55.7140 -55.7024 -55.6458 -55.6179 -55.5256 -55.4054 -55.3323 -55.3259
   -55.2227 -55.1932 -55.1907 -55.1516 -55.1483 -55.0710 -28.4834 -28.2995
   -28.1007 -28.0841 -28.0621 -28.0342 -27.9719 -27.9030 -27.8892 -27.8654
   -27.7858 -27.7766 -27.7604 -27.7449 -27.7214 -27.7153 -27.7104 -27.7049
   -27.6734 -27.6717 -27.6697 -27.6644 -27.6617 -27.6546 -27.6523 -27.6520
   -27.6174 -27.6089 -27.5947 -27.5873 -27.5780 -27.5660 -27.5437 -27.5415
   -27.5377 -27.5250 -27.5168 -27.4564 -27.4096 -27.3150 -27.3145 -27.2979
   -27.2910 -27.2746 -27.2678 -27.2558 -27.2411 -27.1987 -27.1865 -27.1608
   -27.1518 -27.1504 -27.1411 -27.1233 -27.1198 -27.0995 -27.0907 -27.0877
   -27.0857 -27.0849 -27.0818 -27.0347 -27.0340 -27.0255 -26.9911 -26.9685
   -18.5413 -18.1865 -18.0135 -17.6707 -17.6211 -17.4249 -17.3446 -17.3238
   -17.1382 -16.9306 -16.9098 -16.8252  -7.2471  -7.1807  -7.0231  -6.9203
    -6.8003  -6.7261  -6.6190  -6.4659  -6.4030  -6.2931  -6.2661  -6.1662
    -6.0725  -6.0417  -5.9358  -5.9228  -5.9097  -5.8934  -5.8300  -5.8120
    -5.7981  -5.7279  -5.7034  -5.6321  -5.6235  -5.5957  -5.5555  -5.5318
    -5.4597  -5.4338  -5.4164  -5.3805  -5.2080  -5.2044  -5.0778  -5.0134
    -3.3364  -2.4772  -2.0335  -1.7857  -1.6749  -1.4942  -1.3287  -1.2232
    -1.0004  -0.8145  -0.7860  -0.5812  -0.5704  -0.4506  -0.4284  -0.3141
    -0.0778  -0.0223   0.0813   0.2136   0.2493   0.3468   0.4068   0.5195
     0.5495   0.6075   0.6521   0.7130   0.7596   0.7970   0.9269   0.9582
     1.0276

     the Fermi energy is    -1.5791 ev

!    total energy              =   -2551.54700071 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.03424667 Ry
     internal energy E=F+TS    =   -2551.51275404 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7007.03940643 Ry
     hartree contribution      =    3505.37680377 Ry
     xc contribution           =    -453.62309797 Ry
     ewald contribution        =    1403.77294659 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  1.375E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00670405   -0.00061248   -0.00547701
     atom    2 type  1   force =     0.00503166   -0.00591866    0.01947802
     atom    3 type  1   force =     0.09130068    0.00223257    0.02905172
     atom    4 type  1   force =    -0.00473118    0.01216784    0.00161128
     atom    5 type  1   force =    -0.00874322    0.00639235   -0.00341633
     atom    6 type  1   force =     0.00284925    0.01237466   -0.01222153
     atom    7 type  1   force =    -0.00236157    0.05898590   -0.09300392
     atom    8 type  2   force =     0.00939881   -0.00994870    0.01910382
     atom    9 type  1   force =    -0.04649921   -0.03276729   -0.02587031
     atom   10 type  1   force =     0.01000301   -0.04372042   -0.00559300
     atom   11 type  1   force =     0.00453325    0.00579561   -0.00219091
     atom   12 type  1   force =    -0.02500967    0.02130349    0.00809017
     atom   13 type  1   force =     0.06745261    0.05517766    0.09062032
     atom   14 type  1   force =     0.00204937   -0.00532227    0.00032936
     atom   15 type  1   force =    -0.01633803    0.00886823   -0.02907239
     atom   16 type  2   force =     0.00213635   -0.01800328    0.02682803
     atom   17 type  2   force =    -0.00249089    0.00058128   -0.00488463
     atom   18 type  2   force =    -0.00199859    0.01480574   -0.00501559
     atom   19 type  1   force =     0.00220500   -0.03867389   -0.01895950
     atom   20 type  1   force =    -0.05557129   -0.01443758    0.04499433
     atom   21 type  1   force =    -0.01129025    0.00389503   -0.00852935
     atom   22 type  1   force =     0.03784321   -0.00616022    0.00166690
     atom   23 type  1   force =    -0.03522797    0.01679682   -0.01103676
     atom   24 type  2   force =     0.00890108   -0.01396570    0.00486948
     atom   25 type  2   force =     0.01554991   -0.02281724    0.00499203
     atom   26 type  2   force =     0.01703121   -0.00529192   -0.02068010
     atom   27 type  1   force =    -0.00129269    0.00255921   -0.00096910
     atom   28 type  2   force =    -0.00327757   -0.01725296   -0.01731159
     atom   29 type  1   force =     0.00267531    0.00806170   -0.00178557
     atom   30 type  1   force =     0.01216571    0.00336542    0.04035459
     atom   31 type  2   force =     0.00974570   -0.00255472    0.00653448
     atom   32 type  2   force =    -0.07643639   -0.01052272   -0.02794386
     atom   33 type  1   force =     0.00080366    0.00120653   -0.01065301
     atom   34 type  2   force =    -0.00370320    0.01340000    0.00608993

     Total force =     0.265628     Total SCF correction =     0.002619


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.375E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.29
   0.00001854   0.00000146   0.00000263            2.73        0.21        0.39
   0.00000146  -0.00000144  -0.00000314            0.21       -0.21       -0.46
   0.00000263  -0.00000314   0.00000919            0.39       -0.46        1.35


     init_run     :    604.54s CPU    583.66s WALL (       1 calls)
     electrons    :  23246.92s CPU  23403.95s WALL (       1 calls)
     forces       :     87.48s CPU     88.71s WALL (       1 calls)
     stress       :    339.34s CPU    342.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    472.47s CPU    477.40s WALL (       1 calls)
     potinit      :     25.78s CPU     25.86s WALL (       1 calls)
     hinit0       :     51.00s CPU     25.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16848.78s CPU  16969.45s WALL (      15 calls)
     sum_band     :   5388.31s CPU   5416.07s WALL (      15 calls)
     v_of_rho     :    168.63s CPU    169.28s WALL (      15 calls)
     newd         :    831.93s CPU    837.53s WALL (      15 calls)
     mix_rho      :     36.93s CPU     37.18s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      3.52s CPU      3.58s WALL (      31 calls)
     cegterg      :  16842.85s CPU  16963.13s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.81s CPU      1.88s WALL (      92 calls)
     h_psi        :  17180.45s CPU  17304.23s WALL (      94 calls)
     s_psi        :     17.13s CPU     17.30s WALL (      94 calls)
     g_psi        :      8.63s CPU      8.45s WALL (      78 calls)

     Called by h_psi:
     h_psi:calbec :     21.59s CPU     21.13s WALL (      94 calls)
     vloc_psi     :  17137.57s CPU  17260.31s WALL (      94 calls)
     add_vuspsi   :     11.40s CPU     12.20s WALL (      94 calls)

     General routines
     calbec       :     29.29s CPU     29.05s WALL (     114 calls)
     fft          :    276.55s CPU    284.03s WALL (     219 calls)
     ffts         :     37.14s CPU     39.14s WALL (      30 calls)
     fftw         :  18126.42s CPU  18247.47s WALL (   14659 calls)
     interpolate  :     36.47s CPU     37.31s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1663.24s CPU   1662.47s WALL (   14908 calls)
     fft_scatt_yz :   5813.79s CPU   6097.08s WALL (   14908 calls)

     PWSCF        :      6h44m CPU      6h47m WALL


   This run was terminated on:   9: 3:25  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
