
     Program PWSCF v.6.6 starts on 30Aug2024 at 16:44:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5049204  -0.7540440  -0.5391519  )
         2           Na  tau(   2) = (  -0.0441093  -0.6290399  -0.7147912  )
         3           K   tau(   3) = (  -0.9983189  -0.4747889  -0.6796861  )
         4           K   tau(   4) = (  -0.1194363  -0.3613844  -0.7240006  )
         5           K   tau(   5) = (  -0.1542356  -0.5156310  -0.6549429  )
         6           K   tau(   6) = (  -0.1173309  -0.3918161  -0.5712141  )
         7           K   tau(   7) = (  -0.2043551  -0.1944630  -0.7339074  )
         8           K   tau(   8) = (  -0.6593256  -0.8151256  -0.4459053  )
         9           K   tau(   9) = (  -0.4925103  -0.7151986  -0.4021634  )
        10           K   tau(  10) = (  -0.6608305  -0.6606396  -0.4907888  )
        11           K   tau(  11) = (  -0.2605908  -0.4091778  -0.5965005  )
        12           K   tau(  12) = (  -0.4951714  -0.2221029  -0.4158179  )
        13           Na  tau(  13) = (  -0.5806694  -0.1204538  -0.3551052  )
        14           K   tau(  14) = (  -0.3791124  -0.0829701  -0.4068580  )
        15           K   tau(  15) = (  -0.5464930  -0.8546207  -0.3897680  )
        16           K   tau(  16) = (  -0.5283495  -0.8039488  -0.2599576  )
        17           K   tau(  17) = (  -0.6526672  -0.7331917  -0.3227735  )
        18           Na  tau(  18) = (  -0.3955748  -0.0008587  -0.2719739  )
        19           K   tau(  19) = (  -0.4107709  -0.6218126  -0.2844633  )
        20           K   tau(  20) = (  -0.2999974  -0.8195302  -0.3000947  )
        21           K   tau(  21) = (  -0.4725902  -0.3099813  -0.2652564  )
        22           K   tau(  22) = (  -0.5534927  -0.0631782  -0.2782245  )
        23           K   tau(  23) = (  -0.5843180  -0.2599165  -0.2990101  )
        24           K   tau(  24) = (  -0.3944846  -0.1864267  -0.2728211  )
        25           K   tau(  25) = (  -0.3204200  -0.0888331  -0.1825388  )
        26           K   tau(  26) = (  -0.1738330  -0.1186981  -0.2389489  )
        27           K   tau(  27) = (  -0.0614303  -0.1461468  -0.0669533  )
        28           K   tau(  28) = (  -0.4295420  -0.8780057  -0.1404513  )
        29           K   tau(  29) = (  -0.1978124  -0.8966044  -0.1706092  )
        30           K   tau(  30) = (  -0.3857230  -0.2528137  -0.1188853  )
        31           K   tau(  31) = (  -0.2103087  -0.2369103  -0.1184012  )
        32           K   tau(  32) = (  -0.4816528  -0.1140978  -0.1498655  )
        33           K   tau(  33) = (  -0.3798759  -0.1050698  -0.0332574  )
        34           K   tau(  34) = (  -0.1010333  -0.8954555  -0.0187373  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.703E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1109.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.80E-04,  avg # of iterations =  5.0

     negative rho (up, down):  6.251E-04 0.000E+00

     total cpu time spent up to now is     5486.4 secs

     total energy              =   -2111.41485393 Ry
     estimated scf accuracy    <       1.21072654 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations = 13.0

     negative rho (up, down):  4.863E-04 0.000E+00

     total cpu time spent up to now is     8926.4 secs

     total energy              =   -2109.93661600 Ry
     estimated scf accuracy    <      24.66850842 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations = 10.0

     negative rho (up, down):  3.732E-04 0.000E+00

     total cpu time spent up to now is    11913.5 secs

     total energy              =   -2111.56421253 Ry
     estimated scf accuracy    <       5.17603067 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.636E-04 0.000E+00

     total cpu time spent up to now is    14440.9 secs

     total energy              =   -2111.96124601 Ry
     estimated scf accuracy    <       1.26880704 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.451E-04 0.000E+00

     total cpu time spent up to now is    16509.9 secs

     total energy              =   -2112.07324839 Ry
     estimated scf accuracy    <       0.26889200 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.531E-04 0.000E+00

     total cpu time spent up to now is    18709.5 secs

     total energy              =   -2112.09737527 Ry
     estimated scf accuracy    <       0.02558700 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.36E-06,  avg # of iterations = 17.0

     negative rho (up, down):  3.597E-04 0.000E+00

     total cpu time spent up to now is    21530.5 secs

     total energy              =   -2112.09879495 Ry
     estimated scf accuracy    <       0.02304976 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.639E-04 0.000E+00

     total cpu time spent up to now is    23782.7 secs

     total energy              =   -2112.10117801 Ry
     estimated scf accuracy    <       0.00839489 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-06,  avg # of iterations = 11.0

     negative rho (up, down):  3.681E-04 0.000E+00

     total cpu time spent up to now is    26149.1 secs

     total energy              =   -2112.10158232 Ry
     estimated scf accuracy    <       0.00988371 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.683E-04 0.000E+00

     total cpu time spent up to now is    28281.7 secs

     total energy              =   -2112.10247501 Ry
     estimated scf accuracy    <       0.00142636 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.708E-04 0.000E+00

     total cpu time spent up to now is    30351.2 secs

     total energy              =   -2112.10263270 Ry
     estimated scf accuracy    <       0.00087802 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.702E-04 0.000E+00

     total cpu time spent up to now is    32478.2 secs

     total energy              =   -2112.10268255 Ry
     estimated scf accuracy    <       0.00064937 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.697E-04 0.000E+00

     total cpu time spent up to now is    34536.6 secs

     total energy              =   -2112.10273714 Ry
     estimated scf accuracy    <       0.00014911 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.686E-04 0.000E+00

     total cpu time spent up to now is    36535.6 secs

     total energy              =   -2112.10274698 Ry
     estimated scf accuracy    <       0.00003350 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.687E-04 0.000E+00

     total cpu time spent up to now is    38856.4 secs

     total energy              =   -2112.10273673 Ry
     estimated scf accuracy    <       0.00022194 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.686E-04 0.000E+00

     total cpu time spent up to now is    40993.2 secs

     total energy              =   -2112.10275370 Ry
     estimated scf accuracy    <       0.00002263 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.685E-04 0.000E+00

     total cpu time spent up to now is    43093.3 secs

     total energy              =   -2112.10275554 Ry
     estimated scf accuracy    <       0.00000243 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.683E-04 0.000E+00

     total cpu time spent up to now is    45384.8 secs

     total energy              =   -2112.10275570 Ry
     estimated scf accuracy    <       0.00000301 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.682E-04 0.000E+00

     total cpu time spent up to now is    47520.9 secs

     total energy              =   -2112.10275597 Ry
     estimated scf accuracy    <       0.00000140 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.681E-04 0.000E+00

     total cpu time spent up to now is    49620.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.2657 -55.0438 -54.7818 -34.3272 -34.2329 -34.2059 -34.2059 -34.1985
   -34.1982 -34.1981 -34.1766 -34.1647 -34.1630 -34.1616 -34.1408 -34.1275
   -34.1131 -34.1102 -34.1095 -34.1028 -34.0508 -34.0494 -34.0254 -34.0191
   -34.0109 -34.0058 -33.9890 -33.9631 -33.8734 -33.8675 -33.8340 -33.8039
   -33.7869 -33.6768 -27.2516 -27.1676 -27.1566 -26.9651 -26.9629 -26.9541
   -26.7065 -26.7021 -26.6990 -17.8056 -17.8043 -17.8013 -17.7892 -17.7381
   -17.7150 -17.7087 -17.7059 -17.7051 -17.6994 -17.6969 -17.6916 -17.6881
   -17.6818 -17.6794 -17.6786 -17.6779 -17.6770 -17.6767 -17.6730 -17.6634
   -17.6598 -17.6579 -17.6575 -17.6510 -17.6467 -17.6451 -17.6451 -17.6424
   -17.6417 -17.6407 -17.6380 -17.6230 -17.6219 -17.6196 -17.6182 -17.6164
   -17.6152 -17.6145 -17.6108 -17.6065 -17.5966 -17.5899 -17.5893 -17.5789
   -17.5743 -17.5670 -17.5533 -17.5508 -17.5487 -17.5458 -17.5402 -17.5299
   -17.5223 -17.5206 -17.5149 -17.5091 -17.5078 -17.5015 -17.4957 -17.4956
   -17.4919 -17.4907 -17.4877 -17.4873 -17.4842 -17.4807 -17.4801 -17.4767
   -17.4746 -17.4692 -17.4602 -17.4485 -17.4464 -17.4303 -17.4230 -17.3593
   -17.3518 -17.3462 -17.3374 -17.3370 -17.3258 -17.3166 -17.2897 -17.2858
   -17.2814 -17.2772 -17.2690 -17.2599 -17.2493 -17.1749 -17.1529 -17.1484
    -3.0833  -2.7456  -2.6547  -2.6224  -2.4557  -2.2894  -2.1679  -1.9993
    -1.9471  -1.9080  -1.8288  -1.7741  -1.7057  -1.6476  -1.6013  -1.5389
    -1.5171  -1.2967  -1.2841  -1.2710  -1.2655  -1.1716  -1.1120  -1.0395
    -0.9765  -0.9606  -0.9100  -0.8720  -0.8337  -0.8218  -0.7720  -0.7314
    -0.6723  -0.5896  -0.5330  -0.5312  -0.4842  -0.4693  -0.4492  -0.4091
    -0.3859  -0.3370  -0.3069  -0.2946  -0.2593  -0.2424  -0.2186  -0.1939

     the Fermi energy is    -1.4289 ev

!    total energy              =   -2112.10275557 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.08604039 Ry
     internal energy E=F+TS    =   -2112.01671517 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4167.85523684 Ry
     hartree contribution      =    2060.46073040 Ry
     xc contribution           =    -389.05753847 Ry
     ewald contribution        =     384.43532973 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  3.681E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00451199   -0.00297802   -0.00350696
     atom    2 type  1   force =    -0.00239466    0.00770477    0.00293403
     atom    3 type  3   force =    -0.00292007   -0.00266429   -0.00084253
     atom    4 type  3   force =    -0.00072360    0.00435546   -0.00267595
     atom    5 type  3   force =     0.00251730   -0.00668497   -0.00305074
     atom    6 type  3   force =     0.00711767    0.00218361    0.00275466
     atom    7 type  3   force =    -0.00054500    0.00311455    0.00872046
     atom    8 type  3   force =    -0.00918885    0.00206440   -0.00938385
     atom    9 type  3   force =     0.00181878    0.00728349    0.00782177
     atom   10 type  3   force =     0.00361921   -0.00291813    0.00273088
     atom   11 type  3   force =    -0.00532676    0.00040771   -0.00200892
     atom   12 type  3   force =     0.00509676    0.00259671   -0.00101078
     atom   13 type  1   force =    -0.01110668   -0.02385183   -0.03600954
     atom   14 type  3   force =    -0.00455893    0.00098190    0.00490907
     atom   15 type  3   force =     0.01260658   -0.01337660   -0.00424631
     atom   16 type  3   force =     0.00672844    0.00292757    0.00869714
     atom   17 type  3   force =    -0.00052877    0.00485778    0.00053674
     atom   18 type  1   force =    -0.00771108   -0.00554066   -0.00395319
     atom   19 type  3   force =    -0.00215739   -0.00570968   -0.00172960
     atom   20 type  3   force =    -0.00056079    0.00130511    0.00129535
     atom   21 type  3   force =     0.01422836   -0.01089982    0.00641846
     atom   22 type  3   force =     0.01512516    0.02453183    0.03397451
     atom   23 type  3   force =    -0.01712548    0.01035750   -0.00104156
     atom   24 type  3   force =     0.00003786    0.00490070   -0.00509713
     atom   25 type  3   force =     0.00247839   -0.00057745    0.00207364
     atom   26 type  3   force =     0.00094052   -0.00508920   -0.00054399
     atom   27 type  3   force =    -0.00524741    0.00180465   -0.00098267
     atom   28 type  3   force =     0.00170360    0.00317745    0.00197541
     atom   29 type  3   force =     0.00012640    0.00457144    0.00445384
     atom   30 type  3   force =     0.00123120    0.00141609   -0.00024177
     atom   31 type  3   force =    -0.00092611   -0.00099245   -0.01062048
     atom   32 type  3   force =    -0.00277171   -0.00499007   -0.00208438
     atom   33 type  3   force =     0.00444352   -0.00035205    0.00254847
     atom   34 type  3   force =    -0.00151447   -0.00391751   -0.00281407

     Total force =     0.081146     Total SCF correction =     0.001862


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.681E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.08
  -0.00000134   0.00000080   0.00000078           -0.20        0.12        0.11
   0.00000080  -0.00000200   0.00000232            0.12       -0.29        0.34
   0.00000078   0.00000232   0.00000178            0.11        0.34        0.26


     init_run     :   1098.03s CPU   1107.55s WALL (       1 calls)
     electrons    :  48112.38s CPU  48510.93s WALL (       1 calls)
     forces       :    145.49s CPU    148.60s WALL (       1 calls)
     stress       :    642.84s CPU    653.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    946.15s CPU    953.32s WALL (       1 calls)
     potinit      :     43.24s CPU     43.79s WALL (       1 calls)
     hinit0       :     26.92s CPU     27.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :  35219.01s CPU  35484.81s WALL (      21 calls)
     sum_band     :  10815.83s CPU  10912.75s WALL (      21 calls)
     v_of_rho     :    322.69s CPU    327.59s WALL (      21 calls)
     newd         :   1698.22s CPU   1729.30s WALL (      21 calls)
     mix_rho      :     59.67s CPU     60.48s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      8.51s CPU      8.81s WALL (      43 calls)
     cegterg      :  35177.24s CPU  35442.66s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.51s CPU      3.66s WALL (     147 calls)
     h_psi        :  35641.10s CPU  35903.12s WALL (     149 calls)
     s_psi        :     93.82s CPU     94.81s WALL (     149 calls)
     g_psi        :      2.71s CPU      2.74s WALL (     127 calls)

     Called by h_psi:
     h_psi:calbec :    203.71s CPU    205.46s WALL (     149 calls)
     vloc_psi     :  35340.79s CPU  35597.54s WALL (     149 calls)
     add_vuspsi   :     93.73s CPU     94.76s WALL (     149 calls)

     General routines
     calbec       :    268.41s CPU    270.58s WALL (     175 calls)
     fft          :   2661.82s CPU   2685.19s WALL (     297 calls)
     ffts         :    157.44s CPU    158.56s WALL (      42 calls)
     fftw         :  43428.23s CPU  43736.69s WALL (   22952 calls)
     interpolate  :     52.67s CPU     53.30s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :    243.36s CPU    245.58s WALL (   23291 calls)
     fft_scatt_yz :  45005.98s CPU  45327.64s WALL (   23291 calls)

     PWSCF        :     13h53m CPU     14h 0m WALL


   This run was terminated on:   6:45:10  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
