
     Program PWSCF v.6.6 starts on 26Aug2024 at 10:29:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8573198  -0.7263819  -0.6764070  )
         2           K   tau(   2) = (  -0.6209134  -0.8205745  -0.5907181  )
         3           K   tau(   3) = (  -0.1094353  -0.7434617  -0.5665027  )
         4           Na  tau(   4) = (  -0.2546770  -0.5626318  -0.5929204  )
         5           Na  tau(   5) = (  -0.7749887  -0.3670432  -0.7123284  )
         6           K   tau(   6) = (  -0.6050462  -0.3575846  -0.5375770  )
         7           K   tau(   7) = (  -0.1415474  -0.2663027  -0.6414132  )
         8           K   tau(   8) = (  -0.9365313  -0.1768252  -0.6930152  )
         9           K   tau(   9) = (  -0.7223089  -0.1275888  -0.5899926  )
        10           K   tau(  10) = (  -0.3366443  -0.1168517  -0.7205781  )
        11           K   tau(  11) = (  -0.4314778  -0.1895361  -0.5216787  )
        12           K   tau(  12) = (  -0.9926157  -0.8760422  -0.4146520  )
        13           K   tau(  13) = (  -0.6753810  -0.8571436  -0.3530239  )
        14           K   tau(  14) = (  -0.3244552  -0.8354519  -0.3799323  )
        15           K   tau(  15) = (  -0.8411572  -0.6803712  -0.4163621  )
        16           K   tau(  16) = (  -0.9527353  -0.5166481  -0.2867259  )
        17           K   tau(  17) = (  -0.6382885  -0.5901221  -0.4905973  )
        18           K   tau(  18) = (  -0.4162802  -0.6154619  -0.4299191  )
        19           K   tau(  19) = (  -0.2766252  -0.5477855  -0.2583318  )
        20           K   tau(  20) = (  -0.1389989  -0.4235774  -0.4139638  )
        21           K   tau(  21) = (  -0.8189525  -0.1348285  -0.3819662  )
        22           K   tau(  22) = (  -0.4826684  -0.0955544  -0.3036771  )
        23           K   tau(  23) = (  -0.2024096  -0.1177819  -0.4616125  )
        24           K   tau(  24) = (  -0.1695052  -0.2227032  -0.2564803  )
        25           K   tau(  25) = (  -0.7311234  -0.7964939  -0.1376869  )
        26           K   tau(  26) = (  -0.5199687  -0.8839499  -0.0690958  )
        27           K   tau(  27) = (  -0.3262555  -0.7459075  -0.1493986  )
        28           K   tau(  28) = (  -0.1694585  -0.8639009  -0.0088605  )
        29           K   tau(  29) = (  -0.9102950  -0.5222539  -0.0573115  )
        30           K   tau(  30) = (  -0.4396441  -0.2637998  -0.1204667  )
        31           K   tau(  31) = (  -0.2458951  -0.3933432  -0.0726625  )
        32           Na  tau(  32) = (  -0.8328350  -0.0953077  -0.1521212  )
        33           K   tau(  33) = (  -0.6416050  -0.1916228  -0.0526643  )
        34           K   tau(  34) = (  -0.0602383  -0.0295394  -0.1955839  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.665E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      513.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.60E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     2647.5 secs

     total energy              =   -2112.27019092 Ry
     estimated scf accuracy    <       0.19944433 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     4011.5 secs

     total energy              =   -2112.00220813 Ry
     estimated scf accuracy    <       3.53546985 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     5230.9 secs

     total energy              =   -2112.31769581 Ry
     estimated scf accuracy    <       0.31122918 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6244.5 secs

     total energy              =   -2112.33095105 Ry
     estimated scf accuracy    <       0.30475948 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7157.4 secs

     total energy              =   -2112.35459606 Ry
     estimated scf accuracy    <       0.06637790 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8103.5 secs

     total energy              =   -2112.35774142 Ry
     estimated scf accuracy    <       0.04464064 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9007.1 secs

     total energy              =   -2112.36148015 Ry
     estimated scf accuracy    <       0.01334714 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     9972.3 secs

     total energy              =   -2112.36266414 Ry
     estimated scf accuracy    <       0.00181895 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    10957.3 secs

     total energy              =   -2112.36279911 Ry
     estimated scf accuracy    <       0.00205927 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11861.0 secs

     total energy              =   -2112.36300786 Ry
     estimated scf accuracy    <       0.00030129 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.85E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12828.6 secs

     total energy              =   -2112.36304441 Ry
     estimated scf accuracy    <       0.00009467 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13759.4 secs

     total energy              =   -2112.36305461 Ry
     estimated scf accuracy    <       0.00002272 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14722.5 secs

     total energy              =   -2112.36305478 Ry
     estimated scf accuracy    <       0.00006866 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15646.6 secs

     total energy              =   -2112.36306060 Ry
     estimated scf accuracy    <       0.00000487 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16612.6 secs

     total energy              =   -2112.36306056 Ry
     estimated scf accuracy    <       0.00000806 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17519.0 secs

     total energy              =   -2112.36306109 Ry
     estimated scf accuracy    <       0.00000332 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18429.0 secs

     total energy              =   -2112.36306117 Ry
     estimated scf accuracy    <       0.00000404 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19326.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.9524 -53.9232 -53.8507 -32.9435 -32.9365 -32.9258 -32.9231 -32.9196
   -32.9090 -32.9068 -32.8971 -32.8904 -32.8873 -32.8816 -32.8669 -32.8658
   -32.8639 -32.8628 -32.8491 -32.8385 -32.8337 -32.8324 -32.8150 -32.8110
   -32.8096 -32.8063 -32.8046 -32.8015 -32.7808 -32.7759 -32.7651 -32.7422
   -32.6931 -32.6793 -25.8744 -25.8672 -25.8602 -25.8414 -25.8375 -25.8350
   -25.7727 -25.7656 -25.7606 -16.4277 -16.4189 -16.4184 -16.4116 -16.4107
   -16.4075 -16.4051 -16.4015 -16.3986 -16.3978 -16.3954 -16.3902 -16.3899
   -16.3890 -16.3869 -16.3860 -16.3844 -16.3832 -16.3799 -16.3780 -16.3750
   -16.3737 -16.3718 -16.3695 -16.3662 -16.3651 -16.3618 -16.3581 -16.3576
   -16.3575 -16.3567 -16.3545 -16.3532 -16.3526 -16.3492 -16.3459 -16.3451
   -16.3408 -16.3401 -16.3381 -16.3354 -16.3345 -16.3316 -16.3303 -16.3290
   -16.3254 -16.3242 -16.3236 -16.3182 -16.3138 -16.3131 -16.3082 -16.3073
   -16.3022 -16.3003 -16.2996 -16.2987 -16.2972 -16.2938 -16.2924 -16.2916
   -16.2860 -16.2847 -16.2842 -16.2828 -16.2823 -16.2815 -16.2802 -16.2785
   -16.2771 -16.2732 -16.2680 -16.2668 -16.2658 -16.2620 -16.2610 -16.2542
   -16.2525 -16.2504 -16.2445 -16.2434 -16.2403 -16.2340 -16.2295 -16.2202
   -16.2147 -16.2087 -16.1729 -16.1700 -16.1633 -16.1567 -16.1525 -16.1442
    -1.7287  -1.3993  -1.2721  -1.2079  -1.1646  -0.9972  -0.9536  -0.9413
    -0.8112  -0.7304  -0.6916  -0.6288  -0.5437  -0.5146  -0.4690  -0.3989
    -0.3426  -0.2828  -0.1868  -0.1600  -0.1048  -0.0771   0.0322   0.0456
     0.1002   0.2259   0.2761   0.3557   0.3772   0.4492   0.4782   0.5130
     0.5835   0.6410   0.6557   0.6992   0.7499   0.7718   0.7912   0.8318
     0.8720   0.9467   0.9728   1.0256   1.0798   1.0841   1.1222   1.1535

     the Fermi energy is    -0.3078 ev

!    total energy              =   -2112.36306132 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.09350071 Ry
     internal energy E=F+TS    =   -2112.26956061 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2037.52629127 Ry
     hartree contribution      =    1008.68171228 Ry
     xc contribution           =    -388.62883288 Ry
     ewald contribution        =    -694.79614874 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00069218   -0.00343207    0.00158045
     atom    2 type  3   force =    -0.00102132    0.00004008   -0.00052945
     atom    3 type  3   force =    -0.00116542    0.00462472    0.00211022
     atom    4 type  1   force =     0.00253625    0.00031159    0.00225810
     atom    5 type  1   force =    -0.00012995    0.00301937    0.00176226
     atom    6 type  3   force =    -0.00115206    0.00181435   -0.00214937
     atom    7 type  3   force =    -0.00376323   -0.00018961    0.00078505
     atom    8 type  3   force =     0.00274561    0.00148123   -0.00282308
     atom    9 type  3   force =     0.00251297    0.00084898    0.00013410
     atom   10 type  3   force =     0.00173158    0.00017169   -0.00064666
     atom   11 type  3   force =    -0.00086847    0.00119628   -0.00011033
     atom   12 type  3   force =     0.00155053   -0.00161140   -0.00145722
     atom   13 type  3   force =     0.00079710   -0.00112558   -0.00238397
     atom   14 type  3   force =     0.00093516   -0.00028148   -0.00037215
     atom   15 type  3   force =    -0.00104694   -0.00282653   -0.00092019
     atom   16 type  3   force =    -0.00267175   -0.00002316   -0.00065725
     atom   17 type  3   force =    -0.00172401   -0.00155392   -0.00130097
     atom   18 type  3   force =     0.00124931   -0.00045259   -0.00231600
     atom   19 type  3   force =     0.00275274    0.00109705    0.00001467
     atom   20 type  3   force =    -0.00169802    0.00033980   -0.00265337
     atom   21 type  3   force =    -0.00072641    0.00108371    0.00279892
     atom   22 type  3   force =    -0.00044953    0.00012941    0.00195180
     atom   23 type  3   force =     0.00091346    0.00131196   -0.00192841
     atom   24 type  3   force =    -0.00261134   -0.00241345    0.00177706
     atom   25 type  3   force =    -0.00343126   -0.00190050    0.00335034
     atom   26 type  3   force =     0.00012747   -0.00322269   -0.00093944
     atom   27 type  3   force =    -0.00056229   -0.00233858   -0.00020504
     atom   28 type  3   force =     0.00021372   -0.00130563    0.00142858
     atom   29 type  3   force =     0.00105176    0.00066886    0.00223053
     atom   30 type  3   force =     0.00327962   -0.00039049   -0.00207222
     atom   31 type  3   force =     0.00050539   -0.00026576    0.00069264
     atom   32 type  1   force =     0.00001344    0.00333749    0.00061220
     atom   33 type  3   force =    -0.00332492    0.00256757    0.00029101
     atom   34 type  3   force =     0.00273863   -0.00071075   -0.00031279

     Total force =     0.018193     Total SCF correction =     0.001198


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.24
  -0.00002763   0.00000137  -0.00000138           -4.07        0.20       -0.20
   0.00000137  -0.00002571   0.00000025            0.20       -3.78        0.04
  -0.00000138   0.00000025  -0.00001273           -0.20        0.04       -1.87


     init_run     :    515.01s CPU    512.07s WALL (       1 calls)
     electrons    :  18704.75s CPU  18812.33s WALL (       1 calls)
     forces       :     61.30s CPU     61.54s WALL (       1 calls)
     stress       :    254.29s CPU    256.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    443.77s CPU    445.04s WALL (       1 calls)
     potinit      :     18.10s CPU     18.38s WALL (       1 calls)
     hinit0       :     20.74s CPU     15.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13697.24s CPU  13770.69s WALL (      19 calls)
     sum_band     :   4246.93s CPU   4272.79s WALL (      19 calls)
     v_of_rho     :    133.18s CPU    133.85s WALL (      19 calls)
     newd         :    606.61s CPU    613.64s WALL (      19 calls)
     mix_rho      :     29.35s CPU     29.88s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.42s CPU      4.48s WALL (      39 calls)
     cegterg      :  13683.88s CPU  13757.65s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.90s CPU      3.03s WALL (     128 calls)
     h_psi        :  13962.34s CPU  14035.46s WALL (     130 calls)
     s_psi        :     33.38s CPU     32.98s WALL (     130 calls)
     g_psi        :      7.56s CPU      6.99s WALL (     110 calls)

     Called by h_psi:
     h_psi:calbec :     40.55s CPU     40.87s WALL (     130 calls)
     vloc_psi     :  13884.29s CPU  13955.59s WALL (     130 calls)
     add_vuspsi   :     29.00s CPU     30.04s WALL (     130 calls)

     General routines
     calbec       :     55.57s CPU     56.13s WALL (     154 calls)
     fft          :    239.11s CPU    250.26s WALL (     271 calls)
     ffts         :     29.76s CPU     29.87s WALL (      38 calls)
     fftw         :  14813.08s CPU  14907.44s WALL (   20212 calls)
     interpolate  :     27.85s CPU     28.41s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1280.28s CPU   1272.84s WALL (   20521 calls)
     fft_scatt_yz :   5485.28s CPU   5754.54s WALL (   20521 calls)

     PWSCF        :      5h25m CPU      5h27m WALL


   This run was terminated on:  15:56:42  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
