
     Program PWSCF v.6.6 starts on  9Aug2024 at  5: 2:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         289     236     69                10530     7776    1203
     Max         291     237     70                10533     7777    1205
     Sum        2321    1893    553                84247    62213    9627



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5057  a.u.
     unit-cell volume          =     858.9193 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.505700  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6824758   0.2842014   0.9903384  )
         2           Cl  tau(   2) = (   0.1157688   0.0201940   0.0763745  )
         3           Na  tau(   3) = (   0.6787364   0.6016480   0.7912926  )
         4           Cl  tau(   4) = (   0.5862510   0.7268459   0.3150292  )
         5           Na  tau(   5) = (   0.0337965   0.5430341   0.1163940  )
         6           Cl  tau(   6) = (   0.1142754   0.5612600   0.6167965  )
         7           Na  tau(   7) = (   0.1577744   0.1128917   0.5802453  )
         8           Cl  tau(   8) = (   0.6123415   0.1274804   0.4687607  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    84247 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    62213 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      65.41 MB

     Estimated total dynamical RAM >     523.32 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2402.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.09E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    17379.2 secs

     total energy              =    -526.83268041 Ry
     estimated scf accuracy    <       0.25923711 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    24992.2 secs

     total energy              =    -526.89623444 Ry
     estimated scf accuracy    <       0.07006467 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    32327.4 secs

     total energy              =    -526.91182445 Ry
     estimated scf accuracy    <       0.00518353 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.10E-06,  avg # of iterations =  6.8

     total cpu time spent up to now is    40406.8 secs

     total energy              =    -526.91309908 Ry
     estimated scf accuracy    <       0.00039261 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    47780.8 secs

     total energy              =    -526.91317210 Ry
     estimated scf accuracy    <       0.00002452 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    55992.4 secs

     total energy              =    -526.91318156 Ry
     estimated scf accuracy    <       0.00000180 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is    63518.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7809 PWs)   bands (ev):

   -46.6955 -46.0987 -45.4339 -44.1147 -19.3783 -18.6347 -18.4178 -18.1027
   -17.9741 -17.5534 -17.4207 -17.3500 -17.3131 -16.1416 -16.1007 -16.0831
    -9.8705  -8.6408  -8.3610  -6.6088   0.7479   1.2990   2.0549   2.3719
     2.5701   3.2937   3.6943   3.9715   4.3909   4.5329   4.9655   7.9938
     9.6026  11.8060  12.2308  12.4958  12.7969  12.9594

          k = 0.0000 0.0000 0.2500 (  7785 PWs)   bands (ev):

   -46.6955 -46.0987 -45.4339 -44.1147 -19.3784 -18.6353 -18.4205 -18.1033
   -17.9736 -17.5544 -17.4219 -17.3509 -17.3144 -16.1414 -16.1042 -16.0853
    -9.7974  -8.6782  -8.3369  -6.6062   0.7595   1.4139   2.1491   2.4069
     2.5066   3.0923   3.3730   3.6572   4.3256   4.5145   5.0420   7.8873
    10.3901  12.1574  12.3074  12.8667  13.4850  13.7471

          k = 0.0000 0.0000-0.5000 (  7752 PWs)   bands (ev):

   -46.6955 -46.0987 -45.4339 -44.1147 -19.3784 -18.6358 -18.4233 -18.1040
   -17.9730 -17.5554 -17.4233 -17.3518 -17.3155 -16.1413 -16.1085 -16.0866
    -9.7168  -8.7229  -8.3134  -6.6031   0.7760   1.5638   2.2361   2.4876
     2.5668   2.8025   2.9094   3.4555   4.3031   4.4439   5.0780   7.8004
    11.4909  12.2760  12.8473  13.2099  13.8565  14.3167

          k = 0.0000 0.2500 0.2500 (  7757 PWs)   bands (ev):

   -46.6953 -46.0989 -45.4339 -44.1147 -19.3768 -18.6357 -18.4223 -18.1037
   -17.9714 -17.5563 -17.4221 -17.3541 -17.3149 -16.1477 -16.1041 -16.0851
    -9.6703  -8.6643  -8.3649  -6.7993   1.1983   1.5472   1.9163   2.2744
     2.6819   2.9643   3.2104   3.8288   4.1212   4.5862   5.1104   7.3597
    10.7147  12.1396  12.6257  13.1488  13.2938  13.6933

          k = 0.0000 0.2500-0.5000 (  7748 PWs)   bands (ev):

   -46.6952 -46.0989 -45.4339 -44.1147 -19.3769 -18.6362 -18.4250 -18.1044
   -17.9709 -17.5573 -17.4236 -17.3550 -17.3164 -16.1470 -16.1083 -16.0864
    -9.6067  -8.6921  -8.3384  -6.7847   1.0753   1.6875   1.9508   2.1273
     2.5136   2.7947   3.3161   3.7904   4.0432   4.5211   5.0893   7.5433
    11.3544  12.3939  12.6937  13.2295  13.5197  14.0097

          k = 0.0000-0.5000-0.5000 (  7788 PWs)   bands (ev):

   -46.6950 -46.0992 -45.4339 -44.1147 -19.3755 -18.6367 -18.4268 -18.1049
   -17.9689 -17.5594 -17.4239 -17.3583 -17.3173 -16.1529 -16.1081 -16.0863
    -9.4723  -8.6769  -8.3729  -6.9570   1.2900   1.7700   1.9278   2.0931
     2.2755   2.5965   3.6598   3.8463   3.9895   4.9350   5.0765   6.9005
    11.3017  12.3791  12.4989  13.2683  13.3700  13.6748

          k = 0.2500 0.2500 0.2500 (  7772 PWs)   bands (ev):

   -46.6952 -46.0989 -45.4339 -44.1147 -19.3769 -18.6354 -18.4235 -18.1058
   -17.9715 -17.5562 -17.4237 -17.3535 -17.3145 -16.1477 -16.1056 -16.0881
    -9.5784  -8.6950  -8.4067  -6.7989   1.1370   1.3388   1.9822   2.2274
     2.5439   2.9436   3.4636   3.8733   4.1479   4.6613   5.1415   7.4273
    10.9951  11.9072  12.2081  13.0009  13.6718  13.9571

          k = 0.2500 0.2500-0.5000 (  7812 PWs)   bands (ev):

   -46.6952 -46.0989 -45.4339 -44.1147 -19.3772 -18.6365 -18.4263 -18.1070
   -17.9711 -17.5573 -17.4241 -17.3543 -17.3162 -16.1472 -16.1093 -16.0900
    -9.5308  -8.6753  -8.4067  -6.7835   0.9680   1.3284   1.8190   2.0203
     2.5416   3.1901   3.4897   3.8036   4.2270   4.5538   5.1918   7.5432
    11.3392  11.8903  12.5400  13.4650  13.7361  14.3185

          k = 0.2500-0.5000-0.5000 (  7760 PWs)   bands (ev):

   -46.6950 -46.0991 -45.4339 -44.1147 -19.3755 -18.6370 -18.4279 -18.1076
   -17.9687 -17.5592 -17.4240 -17.3570 -17.3169 -16.1528 -16.1090 -16.0897
    -9.4133  -8.6408  -8.4140  -6.9880   1.0635   1.3556   1.7084   1.8257
     2.7285   3.2460   3.6787   4.0056   4.1430   4.7114   5.2574   6.8884
    11.3304  11.9552  12.4705  12.8429  13.8852  14.0489

          k =-0.5000-0.5000-0.5000 (  7784 PWs)   bands (ev):

   -46.6950 -46.0992 -45.4339 -44.1147 -19.3758 -18.6373 -18.4291 -18.1104
   -17.9688 -17.5591 -17.4242 -17.3559 -17.3166 -16.1528 -16.1105 -16.0926
    -9.3470  -8.6028  -8.4635  -7.0200   0.9929   1.2865   1.3311   1.5233
     3.0718   3.7400   3.8148   4.1204   4.1541   4.8527   5.1107   6.8746
    11.0689  11.9829  12.2145  12.7521  14.3865  14.6475

          k = 0.2500 0.0000 0.0000 (  7785 PWs)   bands (ev):

   -46.6955 -46.0986 -45.4339 -44.1147 -19.3783 -18.6344 -18.4189 -18.1044
   -17.9740 -17.5533 -17.4222 -17.3495 -17.3128 -16.1419 -16.1032 -16.0853
    -9.7499  -8.7620  -8.3605  -6.5961   0.7101   1.4337   2.1057   2.2741
     2.4114   3.4829   3.6656   3.8395   4.0890   4.6364   5.0146   7.9968
    10.1957  11.3396  12.0423  12.6433  13.1698  13.6090

          k = 0.0000 0.2500 0.0000 (  7785 PWs)   bands (ev):

   -46.6953 -46.0989 -45.4339 -44.1147 -19.3756 -18.6351 -18.4197 -18.1031
   -17.9718 -17.5572 -17.4208 -17.3529 -17.3134 -16.1482 -16.1010 -16.0831
    -9.7336  -8.6508  -8.3818  -6.7968   1.1946   1.4916   2.0906   2.1690
     2.7306   3.0219   3.4911   3.7875   4.3017   4.5653   5.1116   7.3467
    10.2963  11.6889  12.4027  12.7992  12.9157  13.2022

          k =-0.5000 0.0000 0.0000 (  7752 PWs)   bands (ev):

   -46.6954 -46.0986 -45.4339 -44.1147 -19.3782 -18.6340 -18.4199 -18.1063
   -17.9738 -17.5532 -17.4238 -17.3488 -17.3126 -16.1422 -16.1062 -16.0867
    -9.5839  -8.9346  -8.3544  -6.5827   0.6907   1.5795   2.0144   2.0788
     2.7386   3.2378   3.6414   3.7511   3.8592   4.7857   5.1050   8.0089
    10.6682  10.9935  12.3625  12.4997  13.5919  14.0989

          k = 0.0000-0.5000 0.0000 (  7752 PWs)   bands (ev):

   -46.6951 -46.0991 -45.4339 -44.1147 -19.3730 -18.6355 -18.4216 -18.1035
   -17.9695 -17.5611 -17.4208 -17.3557 -17.3136 -16.1549 -16.1012 -16.0830
    -9.5549  -8.7316  -8.3746  -6.9740   1.6690   1.7946   2.0163   2.3504
     2.5344   2.9165   2.9896   3.5347   4.2710   4.9577   5.1956   6.6703
    10.6112  11.2638  12.4750  12.8470  13.4488  13.7597

          k = 0.0000-0.2500 0.2500 (  7757 PWs)   bands (ev):

   -46.6953 -46.0989 -45.4339 -44.1147 -19.3757 -18.6356 -18.4224 -18.1037
   -17.9713 -17.5582 -17.4222 -17.3537 -17.3151 -16.1474 -16.1045 -16.0851
    -9.6748  -8.6728  -8.3561  -6.7825   1.0949   1.6010   1.9160   2.1756
     2.8557   2.9286   3.0880   3.9440   4.1781   4.5204   5.1174   7.5565
    10.8145  11.8027  12.2096  12.7941  13.2657  13.7136

          k = 0.2500 0.0000-0.2500 (  7757 PWs)   bands (ev):

   -46.6955 -46.0987 -45.4339 -44.1147 -19.3785 -18.6354 -18.4216 -18.1056
   -17.9734 -17.5543 -17.4223 -17.3501 -17.3142 -16.1417 -16.1059 -16.0880
    -9.6903  -8.7407  -8.3752  -6.5970   0.7423   1.4698   1.8493   2.3329
     2.4916   3.1866   3.4603   3.7686   4.2659   4.5411   5.1079   7.8969
    10.6778  11.7328  12.4467  12.7944  13.7764  13.9144

          k =-0.2500 0.0000-0.2500 (  7757 PWs)   bands (ev):

   -46.6954 -46.0987 -45.4339 -44.1147 -19.3784 -18.6350 -18.4217 -18.1052
   -17.9735 -17.5543 -17.4235 -17.3503 -17.3140 -16.1416 -16.1054 -16.0883
    -9.6963  -8.7316  -8.3805  -6.5905   0.7490   1.3769   1.9447   2.3603
     2.4409   3.2093   3.4616   3.7633   4.2029   4.5696   5.1424   7.8706
    10.7301  11.6557  12.6396  12.8866  13.5302  13.8997

          k = 0.2500-0.2500 0.0000 (  7757 PWs)   bands (ev):

   -46.6953 -46.0989 -45.4339 -44.1147 -19.3757 -18.6350 -18.4207 -18.1051
   -17.9716 -17.5571 -17.4220 -17.3520 -17.3132 -16.1483 -16.1035 -16.0852
    -9.6285  -8.7058  -8.4069  -6.8176   1.1395   1.5717   2.0296   2.2772
     2.6459   3.1133   3.3083   3.8240   4.1120   4.6006   5.1285   7.4832
    10.5849  11.7315  11.9321  12.6938  13.4351  13.8046

          k =-0.2500-0.2500 0.0000 (  7757 PWs)   bands (ev):

   -46.6953 -46.0989 -45.4339 -44.1147 -19.3756 -18.6348 -18.4207 -18.1050
   -17.9718 -17.5571 -17.4223 -17.3523 -17.3131 -16.1481 -16.1035 -16.0852
    -9.6245  -8.7262  -8.3978  -6.8047   1.1209   1.5737   2.0491   2.2275
     2.6465   3.0961   3.3455   3.8105   4.0794   4.7039   5.1261   7.4479
    10.7024  11.6194  11.8346  12.6996  13.4299  13.9726

          k = 0.2500 0.0000 0.5000 (  7748 PWs)   bands (ev):

   -46.6954 -46.0987 -45.4339 -44.1147 -19.3785 -18.6359 -18.4245 -18.1063
   -17.9730 -17.5553 -17.4237 -17.3510 -17.3152 -16.1415 -16.1092 -16.0901
    -9.6336  -8.7089  -8.3998  -6.5912   0.7900   1.4758   1.6123   2.4678
     2.5796   2.9829   3.1689   3.7037   4.2143   4.5662   5.2239   7.7820
    11.4092  12.0253  12.7533  13.6582  14.1339  14.3867

          k =-0.5000-0.2500 0.0000 (  7748 PWs)   bands (ev):

   -46.6952 -46.0989 -45.4339 -44.1147 -19.3757 -18.6347 -18.4218 -18.1071
   -17.9716 -17.5569 -17.4236 -17.3514 -17.3129 -16.1483 -16.1066 -16.0867
    -9.4852  -8.8362  -8.4023  -6.8252   1.0726   1.6773   2.0911   2.2017
     2.7552   2.8397   3.3604   3.5969   4.0783   4.8050   5.1454   7.5267
    10.8985  11.5829  11.9196  12.9554  13.8575  14.0752

          k = 0.0000-0.5000 0.2500 (  7748 PWs)   bands (ev):

   -46.6951 -46.0991 -45.4339 -44.1147 -19.3742 -18.6360 -18.4242 -18.1042
   -17.9691 -17.5602 -17.4223 -17.3570 -17.3155 -16.1539 -16.1043 -16.0849
    -9.5145  -8.7027  -8.3747  -6.9652   1.5033   1.7727   1.9355   2.1532
     2.4924   2.6171   3.4192   3.7949   4.0608   4.9537   5.1400   6.7861
    10.9493  11.6823  12.4284  13.1873  13.3530  13.8662

          k = 0.2500-0.5000 0.0000 (  7748 PWs)   bands (ev):

   -46.6951 -46.0991 -45.4339 -44.1147 -19.3731 -18.6354 -18.4226 -18.1057
   -17.9694 -17.5609 -17.4222 -17.3549 -17.3134 -16.1547 -16.1037 -16.0851
    -9.4722  -8.6967  -8.4425  -7.0218   1.6092   1.8196   1.9510   2.3594
     2.6421   2.7313   3.0250   3.6512   4.1719   4.8977   5.2426   6.7416
    10.9420  11.1058  12.5825  13.2730  13.8085  14.2210

          k =-0.5000 0.0000 0.2500 (  7748 PWs)   bands (ev):

   -46.6954 -46.0986 -45.4339 -44.1147 -19.3784 -18.6350 -18.4228 -18.1076
   -17.9734 -17.5541 -17.4240 -17.3495 -17.3138 -16.1420 -16.1078 -16.0904
    -9.5597  -8.8406  -8.4024  -6.5802   0.7137   1.4932   1.6327   2.2337
     2.7956   2.9670   3.4498   3.8815   4.0557   4.7503   5.2487   7.8843
    11.0493  11.3282  12.6349  12.8718  13.8279  14.0055

          k =-0.5000 0.0000 0.5000 (  7788 PWs)   bands (ev):

   -46.6954 -46.0987 -45.4340 -44.1147 -19.3787 -18.6361 -18.4259 -18.1088
   -17.9731 -17.5552 -17.4243 -17.3503 -17.3149 -16.1419 -16.1103 -16.0933
    -9.5352  -8.7025  -8.4945  -6.5781   0.7402   1.2730   1.5803   2.3346
     2.6657   2.9709   3.0137   4.1372   4.2147   4.6639   5.3699   7.7822
    11.5513  11.6540  12.6964  13.4245  14.1655  14.1872

          k =-0.5000 0.5000 0.0000 (  7788 PWs)   bands (ev):

   -46.6950 -46.0991 -45.4339 -44.1147 -19.3732 -18.6354 -18.4238 -18.1080
   -17.9694 -17.5608 -17.4236 -17.3541 -17.3133 -16.1546 -16.1069 -16.0867
    -9.3715  -8.6891  -8.4988  -7.0723   1.6566   1.8290   1.8745   2.3766
     2.4218   2.8532   3.0019   3.5872   4.2739   4.9313   5.1730   6.8152
    11.0263  11.4374  12.5593  13.7466  13.7698  14.5435

          k =-0.2500-0.2500 0.2500 (  7772 PWs)   bands (ev):

   -46.6953 -46.0989 -45.4339 -44.1147 -19.3759 -18.6358 -18.4235 -18.1062
   -17.9713 -17.5581 -17.4226 -17.3529 -17.3149 -16.1475 -16.1063 -16.0879
    -9.5786  -8.7080  -8.3945  -6.7896   0.9733   1.4886   1.9387   2.1116
     2.6658   2.9815   3.4390   3.9414   4.1800   4.5678   5.1742   7.5780
    10.9254  11.5867  12.1426  13.0469  13.3052  14.2423

          k =-0.2500 0.2500-0.2500 (  7772 PWs)   bands (ev):

   -46.6953 -46.0989 -45.4339 -44.1147 -19.3758 -18.6356 -18.4236 -18.1059
   -17.9712 -17.5581 -17.4235 -17.3528 -17.3147 -16.1476 -16.1059 -16.0881
    -9.5872  -8.6868  -8.4023  -6.7956   0.9936   1.4225   1.9290   2.2610
     2.6188   3.0019   3.3833   3.9381   4.1491   4.5515   5.1955   7.5923
    10.8427  11.7470  12.0643  13.1249  13.4981  14.0081

          k = 0.2500-0.2500-0.2500 (  7772 PWs)   bands (ev):

   -46.6952 -46.0989 -45.4339 -44.1147 -19.3770 -18.6360 -18.4235 -18.1063
   -17.9714 -17.5562 -17.4223 -17.3530 -17.3148 -16.1478 -16.1060 -16.0879
    -9.5779  -8.6872  -8.4021  -6.8218   1.1252   1.3984   1.9261   2.3132
     2.5452   2.8938   3.5570   3.8148   4.1988   4.5274   5.1334   7.4566
    10.9148  12.0345  12.2632  12.8546  13.6172  13.9698

          k =-0.2500 0.2500 0.5000 (  7812 PWs)   bands (ev):

   -46.6953 -46.0989 -45.4339 -44.1147 -19.3772 -18.6367 -18.4264 -18.1071
   -17.9710 -17.5573 -17.4239 -17.3540 -17.3162 -16.1472 -16.1093 -16.0900
    -9.5349  -8.6684  -8.3992  -6.7996   0.9763   1.3316   1.7325   2.1557
     2.6095   3.0707   3.5426   3.7747   4.2079   4.5100   5.2077   7.5525
    11.2695  12.0104  12.5225  13.2415  14.0397  14.3852

          k =-0.5000-0.2500 0.2500 (  7812 PWs)   bands (ev):

   -46.6952 -46.0989 -45.4340 -44.1147 -19.3761 -18.6357 -18.4247 -18.1085
   -17.9713 -17.5581 -17.4241 -17.3521 -17.3146 -16.1478 -16.1084 -16.0903
    -9.4688  -8.7619  -8.4235  -6.8020   0.8601   1.4477   1.9304   1.9939
     2.7133   2.9629   3.7647   3.8131   4.0166   4.8003   5.1936   7.6014
    11.2181  11.4777  11.7231  13.5203  13.7151  14.1042

          k = 0.5000-0.2500-0.2500 (  7812 PWs)   bands (ev):

   -46.6952 -46.0989 -45.4340 -44.1147 -19.3771 -18.6358 -18.4247 -18.1085
   -17.9714 -17.5561 -17.4239 -17.3525 -17.3145 -16.1479 -16.1081 -16.0903
    -9.4637  -8.7571  -8.4282  -6.8204   1.0682   1.2951   1.8287   2.2392
     2.6806   2.7452   3.6779   3.9230   4.0706   4.8594   5.1131   7.4659
    10.9912  11.9123  12.3228  12.8325  14.0729  14.2387

          k =-0.2500-0.5000 0.2500 (  7812 PWs)   bands (ev):

   -46.6951 -46.0992 -45.4339 -44.1147 -19.3745 -18.6365 -18.4254 -18.1070
   -17.9692 -17.5602 -17.4226 -17.3560 -17.3155 -16.1539 -16.1063 -16.0878
    -9.4417  -8.6709  -8.4240  -7.0105   1.3015   1.4970   1.9004   2.0637
     2.6345   3.0504   3.3985   3.8633   4.1935   4.7443   5.2585   6.8240
    11.0402  11.6470  12.4744  13.1016  13.5721  14.0870

          k =-0.2500 0.5000-0.2500 (  7812 PWs)   bands (ev):

   -46.6951 -46.0991 -45.4339 -44.1147 -19.3744 -18.6361 -18.4255 -18.1065
   -17.9692 -17.5602 -17.4238 -17.3562 -17.3153 -16.1538 -16.1060 -16.0879
    -9.4443  -8.6660  -8.4330  -6.9993   1.2867   1.5546   1.9092   1.9870
     2.6357   3.0307   3.3981   3.8548   4.1718   4.8544   5.2374   6.8119
    11.1326  11.5343  12.3590  13.1880  13.7312  14.0271

          k =-0.5000 0.2500 0.5000 (  7760 PWs)   bands (ev):

   -46.6952 -46.0989 -45.4339 -44.1147 -19.3772 -18.6366 -18.4274 -18.1096
   -17.9709 -17.5571 -17.4242 -17.3531 -17.3157 -16.1473 -16.1104 -16.0929
    -9.4472  -8.6549  -8.4770  -6.7971   0.8285   1.2179   1.6771   1.8402
     2.7554   3.1843   3.5414   4.1234   4.2022   4.8211   5.1733   7.5399
    11.2806  11.7329  12.1255  13.5725  13.9418  14.5320

          k =-0.5000 0.5000 0.2500 (  7760 PWs)   bands (ev):

   -46.6950 -46.0991 -45.4339 -44.1147 -19.3745 -18.6363 -18.4264 -18.1091
   -17.9690 -17.5599 -17.4238 -17.3549 -17.3150 -16.1537 -16.1083 -16.0899
    -9.3592  -8.6476  -8.4798  -7.0463   1.2726   1.4861   1.6061   1.7537
     3.0129   3.2300   3.4440   3.8816   4.2386   4.9367   5.1277   6.8438
    10.9984  11.8209  12.4003  13.1552  14.0094  14.3923

     the Fermi energy is     8.8339 ev

!    total energy              =    -526.91318218 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000013 Ry
     internal energy E=F+TS    =    -526.91318206 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -301.69920449 Ry
     hartree contribution      =     177.26188684 Ry
     xc contribution           =    -103.27700222 Ry
     ewald contribution        =    -299.19886219 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.05179122   -0.14342711    0.05294056
     atom    2 type  2   force =     0.00215469    0.04711011   -0.02438530
     atom    3 type  1   force =    -0.07371232    0.12759150   -0.07987470
     atom    4 type  2   force =    -0.00296441   -0.27046626   -0.20234310
     atom    5 type  1   force =     0.06717352    0.00742213    0.05062933
     atom    6 type  2   force =     0.02495945    0.05081479    0.03234870
     atom    7 type  1   force =    -0.03094005   -0.07204784   -0.00591925
     atom    8 type  2   force =     0.06512032    0.25300268    0.17660376

     Total force =     0.536728     Total SCF correction =     0.001255


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      268.63
   0.00139253   0.00006702   0.00007302          204.85        9.86       10.74
   0.00006702   0.00288755   0.00012827            9.86      424.77       18.87
   0.00007302   0.00012827   0.00119833           10.74       18.87      176.28


     init_run     :   2399.19s CPU   2401.14s WALL (       1 calls)
     electrons    :  60743.47s CPU  61115.71s WALL (       1 calls)
     forces       :     50.67s CPU     50.92s WALL (       1 calls)
     stress       :    652.83s CPU    655.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2343.39s CPU   2352.28s WALL (       1 calls)
     potinit      :      8.71s CPU      8.80s WALL (       1 calls)
     hinit0       :     19.35s CPU     12.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  49365.51s CPU  49714.20s WALL (       8 calls)
     sum_band     :  11119.03s CPU  11153.99s WALL (       8 calls)
     v_of_rho     :     51.25s CPU     51.37s WALL (       8 calls)
     newd         :    220.41s CPU    209.40s WALL (       8 calls)
     mix_rho      :      9.91s CPU      9.90s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.88s CPU     45.78s WALL (     684 calls)
     cegterg      :  49314.66s CPU  49580.41s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.44s CPU      4.59s WALL (    1506 calls)
     h_psi        :  50972.37s CPU  51236.61s WALL (    1578 calls)
     s_psi        :      0.57s CPU      0.53s WALL (    1578 calls)
     g_psi        :     68.31s CPU     68.66s WALL (    1254 calls)

     Called by h_psi:
     h_psi:calbec :    160.04s CPU    163.67s WALL (    1578 calls)
     vloc_psi     :  50716.68s CPU  50974.98s WALL (    1578 calls)
     add_vuspsi   :      0.62s CPU      0.74s WALL (    1578 calls)

     General routines
     calbec       :    315.85s CPU    368.71s WALL (    2046 calls)
     fft          :    134.49s CPU    139.01s WALL (     128 calls)
     ffts         :     11.21s CPU     10.91s WALL (      16 calls)
     fftw         :  52798.69s CPU  53109.28s WALL (   70476 calls)
     interpolate  :     11.10s CPU     10.72s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4596.10s CPU   4565.30s WALL (   70620 calls)
     fft_scatt_yz :  19080.07s CPU  19907.32s WALL (   70620 calls)

     PWSCF        :     17h44m CPU     17h50m WALL


   This run was terminated on:  22:53:19   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
