
     Program PWSCF v.6.6 starts on 30Aug2024 at 11:26:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9468798  -0.8141098  -0.5926388  )
         2           K   tau(   2) = (  -0.4188865  -0.8407817  -0.5907956  )
         3           K   tau(   3) = (  -0.1743161  -0.7273990  -0.4654377  )
         4           Na  tau(   4) = (  -0.0568954  -0.5891855  -0.7222761  )
         5           Na  tau(   5) = (  -0.8840965  -0.5031795  -0.5610540  )
         6           K   tau(   6) = (  -0.7105529  -0.3426120  -0.7029701  )
         7           K   tau(   7) = (  -0.6018818  -0.6001545  -0.6407424  )
         8           K   tau(   8) = (  -0.5228758  -0.3306679  -0.5186988  )
         9           Na  tau(   9) = (  -0.2701723  -0.4592467  -0.5383910  )
        10           K   tau(  10) = (  -0.1080578  -0.4025351  -0.4722432  )
        11           K   tau(  11) = (  -0.8074147  -0.2780465  -0.4407553  )
        12           K   tau(  12) = (  -0.7225539  -0.0790453  -0.6516755  )
        13           K   tau(  13) = (  -0.5779740  -0.0967995  -0.3837190  )
        14           K   tau(  14) = (  -0.9631499  -0.1933381  -0.6950349  )
        15           K   tau(  15) = (  -0.2688767  -0.1604807  -0.5002595  )
        16           K   tau(  16) = (  -0.7359847  -0.7211647  -0.4275915  )
        17           K   tau(  17) = (  -0.8010043  -0.5933788  -0.1019597  )
        18           K   tau(  18) = (  -0.0282595  -0.7844902  -0.0948859  )
        19           K   tau(  19) = (  -0.9436271  -0.6608880  -0.3577112  )
        20           K   tau(  20) = (  -0.5582032  -0.7342567  -0.1032947  )
        21           K   tau(  21) = (  -0.3107386  -0.6563078  -0.7458647  )
        22           K   tau(  22) = (  -0.3566358  -0.8869222  -0.2676739  )
        23           K   tau(  23) = (  -0.9324664  -0.3540147  -0.1859674  )
        24           K   tau(  24) = (  -0.4555882  -0.6200880  -0.3813710  )
        25           K   tau(  25) = (  -0.6713501  -0.4298582  -0.2546300  )
        26           K   tau(  26) = (  -0.4492956  -0.4273909  -0.0415267  )
        27           K   tau(  27) = (  -0.1885608  -0.5511408  -0.2225485  )
        28           K   tau(  28) = (  -0.1891916  -0.3345590  -0.0408632  )
        29           Na  tau(  29) = (  -0.9318430  -0.0526015  -0.3627962  )
        30           Na  tau(  30) = (  -0.8234070  -0.1021075  -0.1978587  )
        31           K   tau(  31) = (  -0.5297633  -0.1295607  -0.1123161  )
        32           Na  tau(  32) = (  -0.3217482  -0.3194496  -0.3117679  )
        33           K   tau(  33) = (  -0.2547330  -0.0623207  -0.7198230  )
        34           K   tau(  34) = (  -0.0980911  -0.1119468  -0.2147814  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.01 GB

     Estimated total dynamical RAM >       8.11 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      487.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.29E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     2655.0 secs

     total energy              =   -2227.35874853 Ry
     estimated scf accuracy    <       0.19346748 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     3986.0 secs

     total energy              =   -2227.07963929 Ry
     estimated scf accuracy    <       3.89886982 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     5190.8 secs

     total energy              =   -2227.40662203 Ry
     estimated scf accuracy    <       0.29246614 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6196.1 secs

     total energy              =   -2227.42503429 Ry
     estimated scf accuracy    <       0.24898764 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7107.2 secs

     total energy              =   -2227.44414809 Ry
     estimated scf accuracy    <       0.07014756 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8032.0 secs

     total energy              =   -2227.45033670 Ry
     estimated scf accuracy    <       0.01038675 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     9090.3 secs

     total energy              =   -2227.45057657 Ry
     estimated scf accuracy    <       0.02236588 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10022.3 secs

     total energy              =   -2227.45233420 Ry
     estimated scf accuracy    <       0.00082118 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    10978.4 secs

     total energy              =   -2227.45233482 Ry
     estimated scf accuracy    <       0.00194511 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11890.0 secs

     total energy              =   -2227.45250753 Ry
     estimated scf accuracy    <       0.00015985 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.22E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12817.6 secs

     total energy              =   -2227.45252712 Ry
     estimated scf accuracy    <       0.00005793 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13739.4 secs

     total energy              =   -2227.45253284 Ry
     estimated scf accuracy    <       0.00001608 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14657.9 secs

     total energy              =   -2227.45253357 Ry
     estimated scf accuracy    <       0.00003282 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15560.3 secs

     total energy              =   -2227.45253624 Ry
     estimated scf accuracy    <       0.00000190 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    16498.3 secs

     total energy              =   -2227.45253620 Ry
     estimated scf accuracy    <       0.00000351 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    17430.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.6186 -51.3326 -51.2785 -51.2439 -51.2352 -51.1745 -30.4214 -30.4048
   -30.3708 -30.2829 -30.2759 -30.2732 -30.2550 -30.2516 -30.2439 -30.2329
   -30.2278 -30.2120 -30.1944 -30.1910 -30.1853 -30.1796 -30.1753 -30.1677
   -30.1632 -30.1547 -30.1538 -30.1295 -30.1145 -30.1041 -30.0699 -30.0320
   -30.0222 -29.9997 -23.6071 -23.5164 -23.5098 -23.2824 -23.2651 -23.2447
   -23.1985 -23.1944 -23.1910 -23.1707 -23.1670 -23.1643 -23.1610 -23.1566
   -23.1466 -23.1110 -23.0974 -23.0877 -14.0856 -14.0091 -13.9623 -13.9445
   -13.8975 -13.8858 -13.8624 -13.8617 -13.8298 -13.8150 -13.8118 -13.7970
   -13.7869 -13.7826 -13.7760 -13.7733 -13.7659 -13.7640 -13.7540 -13.7494
   -13.7479 -13.7449 -13.7396 -13.7366 -13.7332 -13.7299 -13.7252 -13.7236
   -13.7199 -13.7184 -13.7153 -13.7135 -13.7121 -13.7087 -13.7061 -13.7039
   -13.7014 -13.7008 -13.6949 -13.6881 -13.6837 -13.6780 -13.6769 -13.6744
   -13.6727 -13.6707 -13.6674 -13.6614 -13.6610 -13.6578 -13.6554 -13.6519
   -13.6508 -13.6481 -13.6437 -13.6410 -13.6379 -13.6364 -13.6334 -13.6319
   -13.6276 -13.6266 -13.6259 -13.6189 -13.6166 -13.6041 -13.5977 -13.5947
   -13.5857 -13.5818 -13.5770 -13.5680 -13.5679 -13.5517 -13.5415 -13.5349
   -13.5219 -13.5159 -13.5113 -13.5030 -13.4983 -13.4981 -13.4769 -13.4690
    -0.3939   0.3018   0.4070   0.4704   0.5804   0.9200   0.9957   1.1220
     1.2537   1.2922   1.4018   1.6194   1.6354   1.6865   1.7114   1.7759
     1.7952   1.8486   1.8771   2.2661   2.3149   2.3722   2.4048   2.4226
     2.4826   2.4950   2.5319   2.5654   2.5973   2.8433   2.9237   3.0208
     3.1055   3.1142   3.1739   3.2372   3.3011   3.3328   3.4095   3.4456
     3.4834   3.5598   3.5967   3.6686   3.7344   3.7802   3.8277   3.8671

     the Fermi energy is     1.8840 ev

!    total energy              =   -2227.45253613 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =      -0.06998235 Ry
     internal energy E=F+TS    =   -2227.38255378 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1662.58761694 Ry
     hartree contribution      =     851.39048617 Ry
     xc contribution           =    -401.05747119 Ry
     ewald contribution        =   -1015.12795183 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00115675   -0.00345398   -0.00265415
     atom    2 type  3   force =    -0.01632832    0.00150794    0.00926209
     atom    3 type  3   force =    -0.00617352   -0.00267164   -0.00213327
     atom    4 type  1   force =    -0.00012166    0.01484077    0.00821652
     atom    5 type  1   force =     0.00280774   -0.00342538   -0.00381353
     atom    6 type  3   force =    -0.00612024   -0.00157722   -0.00929651
     atom    7 type  3   force =    -0.00416522    0.00136662    0.01186007
     atom    8 type  3   force =     0.00882446   -0.00149815    0.00369439
     atom    9 type  1   force =    -0.03873067   -0.01307509   -0.01486786
     atom   10 type  3   force =     0.03922370    0.01322767    0.01487306
     atom   11 type  3   force =    -0.00574499    0.00235534    0.00146807
     atom   12 type  3   force =     0.00523752    0.01231183    0.00106401
     atom   13 type  3   force =    -0.00613996    0.00364362   -0.00135071
     atom   14 type  3   force =    -0.00510173    0.00148249    0.00534687
     atom   15 type  3   force =     0.00420554   -0.00347201    0.00883684
     atom   16 type  3   force =     0.01876523   -0.00805671    0.00102806
     atom   17 type  3   force =    -0.00839066   -0.00736007    0.00552553
     atom   18 type  3   force =     0.00062975   -0.00945881   -0.01173995
     atom   19 type  3   force =    -0.01145652    0.00977449    0.01363245
     atom   20 type  3   force =    -0.00283276   -0.00919498   -0.01303788
     atom   21 type  3   force =     0.00717365   -0.00070267    0.00140438
     atom   22 type  3   force =     0.00763351    0.00545074    0.00015624
     atom   23 type  3   force =    -0.00489668   -0.00353514   -0.00258768
     atom   24 type  3   force =     0.00334494    0.00396679    0.00281950
     atom   25 type  3   force =     0.01065037    0.00234589   -0.00547061
     atom   26 type  3   force =     0.00213905    0.00632006   -0.00812129
     atom   27 type  3   force =    -0.00019981    0.00007037   -0.00492453
     atom   28 type  3   force =    -0.00221379   -0.00289497    0.00286712
     atom   29 type  1   force =     0.00049261    0.00759856   -0.01995375
     atom   30 type  1   force =     0.01147912   -0.00138225    0.01403386
     atom   31 type  3   force =     0.00008064   -0.00770149    0.00484472
     atom   32 type  1   force =    -0.00390125   -0.00251728    0.00635806
     atom   33 type  3   force =     0.00791444    0.00177138   -0.01523389
     atom   34 type  3   force =    -0.00924125   -0.00605668   -0.00210622

     Total force =     0.093536     Total SCF correction =     0.002277


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.66
   0.00002993  -0.00000104  -0.00000226            4.40       -0.15       -0.33
  -0.00000104   0.00001174   0.00000153           -0.15        1.73        0.23
  -0.00000226   0.00000153   0.00007374           -0.33        0.23       10.85


     init_run     :    500.41s CPU    485.94s WALL (       1 calls)
     electrons    :  16861.85s CPU  16942.90s WALL (       1 calls)
     forces       :     51.40s CPU     51.85s WALL (       1 calls)
     stress       :    204.20s CPU    206.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    420.76s CPU    422.32s WALL (       1 calls)
     potinit      :     13.13s CPU     12.95s WALL (       1 calls)
     hinit0       :     33.82s CPU     18.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12352.54s CPU  12413.25s WALL (      17 calls)
     sum_band     :   3835.54s CPU   3853.13s WALL (      17 calls)
     v_of_rho     :    113.67s CPU    113.96s WALL (      17 calls)
     newd         :    547.29s CPU    548.63s WALL (      17 calls)
     mix_rho      :     24.99s CPU     25.00s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.67s CPU      2.91s WALL (      35 calls)
     cegterg      :  12345.85s CPU  12406.37s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.59s CPU      2.72s WALL (     115 calls)
     h_psi        :  12671.00s CPU  12731.76s WALL (     117 calls)
     s_psi        :     13.89s CPU     13.51s WALL (     117 calls)
     g_psi        :      6.17s CPU      6.04s WALL (      99 calls)

     Called by h_psi:
     h_psi:calbec :     21.92s CPU     22.02s WALL (     117 calls)
     vloc_psi     :  12631.12s CPU  12689.85s WALL (     117 calls)
     add_vuspsi   :     11.01s CPU     12.23s WALL (     117 calls)

     General routines
     calbec       :     28.84s CPU     28.87s WALL (     139 calls)
     fft          :    231.79s CPU    241.16s WALL (     245 calls)
     ffts         :     28.11s CPU     29.63s WALL (      34 calls)
     fftw         :  13471.63s CPU  13554.98s WALL (   18184 calls)
     interpolate  :     24.86s CPU     25.20s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1167.08s CPU   1158.90s WALL (   18463 calls)
     fft_scatt_yz :   5066.72s CPU   5310.08s WALL (   18463 calls)

     PWSCF        :      4h53m CPU      4h54m WALL


   This run was terminated on:  16:21:20  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
