
     Program PWSCF v.6.6 starts on 31Aug2024 at 13: 8:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8628931  -0.7927845  -0.5173401  )
         2           K   tau(   2) = (  -0.6312921  -0.8952843  -0.6838810  )
         3           K   tau(   3) = (  -0.5039256  -0.8351167  -0.4131903  )
         4           Na  tau(   4) = (  -0.3668810  -0.6196753  -0.6297789  )
         5           Na  tau(   5) = (  -0.3790054  -0.8947625  -0.6098813  )
         6           K   tau(   6) = (  -0.1287617  -0.8140895  -0.6300330  )
         7           Na  tau(   7) = (  -0.2251791  -0.6667116  -0.4543603  )
         8           Na  tau(   8) = (  -0.0538900  -0.7361473  -0.4079358  )
         9           Na  tau(   9) = (  -0.9289359  -0.5765259  -0.3981256  )
        10           K   tau(  10) = (  -0.9622487  -0.3204566  -0.6943776  )
        11           K   tau(  11) = (  -0.6404131  -0.5348361  -0.4013661  )
        12           Na  tau(  12) = (  -0.3696045  -0.5250889  -0.3871079  )
        13           K   tau(  13) = (  -0.3767027  -0.3960636  -0.6521471  )
        14           Na  tau(  14) = (  -0.0426225  -0.5842896  -0.6463634  )
        15           K   tau(  15) = (  -0.1387671  -0.4648203  -0.4665612  )
        16           Na  tau(  16) = (  -0.7376991  -0.1781258  -0.4273123  )
        17           Na  tau(  17) = (  -0.9416010  -0.1431413  -0.4992417  )
        18           K   tau(  18) = (  -0.9137635  -0.0676153  -0.7296217  )
        19           K   tau(  19) = (  -0.6844502  -0.2631520  -0.6746698  )
        20           K   tau(  20) = (  -0.4897385  -0.2382758  -0.4602469  )
        21           K   tau(  21) = (  -0.1765476  -0.1785175  -0.5103774  )
        22           K   tau(  22) = (  -0.7091366  -0.8472396  -0.2333724  )
        23           K   tau(  23) = (  -0.9943688  -0.6837590  -0.1210644  )
        24           K   tau(  24) = (  -0.3612722  -0.7436014  -0.0936986  )
        25           K   tau(  25) = (  -0.2319521  -0.8751313  -0.2812450  )
        26           K   tau(  26) = (  -0.7491309  -0.5288512  -0.0533580  )
        27           Na  tau(  27) = (  -0.0236477  -0.3490408  -0.3192694  )
        28           K   tau(  28) = (  -0.5259821  -0.4110909  -0.1270338  )
        29           K   tau(  29) = (  -0.2189482  -0.4954754  -0.1653197  )
        30           K   tau(  30) = (  -0.7427272  -0.2474931  -0.2099430  )
        31           K   tau(  31) = (  -0.9871587  -0.1057484  -0.2519655  )
        32           K   tau(  32) = (  -0.4958237  -0.1518273  -0.1418836  )
        33           Na  tau(  33) = (  -0.2108111  -0.3087687  -0.3372966  )
        34           K   tau(  34) = (  -0.2052700  -0.1444708  -0.0628777  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     972.85 MB

     Estimated total dynamical RAM >       7.60 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      459.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2555.1 secs

     total energy              =   -2456.54312568 Ry
     estimated scf accuracy    <       0.46817477 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-04,  avg # of iterations = 17.0

     total cpu time spent up to now is     3831.7 secs

     total energy              =   -2455.84465509 Ry
     estimated scf accuracy    <       9.73315964 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5013.3 secs

     total energy              =   -2456.69128397 Ry
     estimated scf accuracy    <       1.16120628 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5990.7 secs

     total energy              =   -2456.80270138 Ry
     estimated scf accuracy    <       0.05901687 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.93E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is     7077.2 secs

     total energy              =   -2456.80315305 Ry
     estimated scf accuracy    <       0.07972456 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     8031.9 secs

     total energy              =   -2456.81066951 Ry
     estimated scf accuracy    <       0.02328021 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is     8998.7 secs

     total energy              =   -2456.81152025 Ry
     estimated scf accuracy    <       0.01808829 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     9909.4 secs

     total energy              =   -2456.81327738 Ry
     estimated scf accuracy    <       0.00166427 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10826.0 secs

     total energy              =   -2456.81345908 Ry
     estimated scf accuracy    <       0.00022250 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.27E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    11766.5 secs

     total energy              =   -2456.81347677 Ry
     estimated scf accuracy    <       0.00023919 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12668.3 secs

     total energy              =   -2456.81349788 Ry
     estimated scf accuracy    <       0.00012869 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13566.8 secs

     total energy              =   -2456.81351068 Ry
     estimated scf accuracy    <       0.00001357 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14487.9 secs

     total energy              =   -2456.81351086 Ry
     estimated scf accuracy    <       0.00002149 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15377.7 secs

     total energy              =   -2456.81351310 Ry
     estimated scf accuracy    <       0.00000261 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    16284.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.9319 -51.9040 -51.8917 -51.8711 -51.7935 -51.7868 -51.7689 -51.7580
   -51.7307 -51.7232 -51.7029 -51.6878 -30.9639 -30.8732 -30.7855 -30.7657
   -30.7073 -30.6994 -30.6894 -30.6596 -30.6584 -30.6375 -30.6204 -30.5921
   -30.5787 -30.5665 -30.5548 -30.5531 -30.5482 -30.5416 -30.5232 -30.5163
   -30.4370 -30.4328 -23.9201 -23.8707 -23.8532 -23.8441 -23.8239 -23.8170
   -23.8099 -23.8063 -23.8029 -23.7961 -23.7913 -23.7894 -23.7804 -23.7318
   -23.7234 -23.7084 -23.7081 -23.7052 -23.6973 -23.6896 -23.6809 -23.6797
   -23.6774 -23.6673 -23.6646 -23.6578 -23.6548 -23.6440 -23.6397 -23.6374
   -23.6351 -23.6321 -23.6181 -23.6167 -23.6072 -23.5938 -14.4707 -14.4399
   -14.4348 -14.3528 -14.3453 -14.3427 -14.3078 -14.3035 -14.2724 -14.2702
   -14.2494 -14.2379 -14.2160 -14.2070 -14.1952 -14.1913 -14.1876 -14.1842
   -14.1781 -14.1765 -14.1685 -14.1584 -14.1537 -14.1492 -14.1456 -14.1354
   -14.1341 -14.1287 -14.1279 -14.1251 -14.1232 -14.1110 -14.1055 -14.1015
   -14.0990 -14.0928 -14.0799 -14.0711 -14.0687 -14.0669 -14.0644 -14.0607
   -14.0602 -14.0584 -14.0536 -14.0507 -14.0474 -14.0438 -14.0403 -14.0344
   -14.0294 -14.0265 -14.0248 -14.0132 -14.0087 -14.0072 -14.0063 -13.9930
   -13.9914 -13.9839 -13.9389 -13.9306 -13.9302 -13.9298 -13.9129 -13.9035
    -0.9640  -0.2779  -0.1782  -0.0840   0.1201   0.4719   0.5038   0.6738
     0.7170   0.7817   0.9192   1.0918   1.1456   1.2102   1.2946   1.3258
     1.3797   1.4680   1.5247   1.8325   1.8741   1.8894   1.9322   2.0237
     2.0553   2.0809   2.1485   2.1659   2.1990   2.4264   2.4544   2.5920
     2.6662   2.6920   2.7692   2.8575   2.9372   2.9705   3.0842   3.1075
     3.1287   3.1637   3.2890   3.3028   3.3691   3.4118   3.4700   3.4970

     the Fermi energy is     1.4632 ev

!    total energy              =   -2456.81351277 Ry
     estimated scf accuracy    <       0.00000084 Ry
     smearing contrib. (-TS)   =      -0.06319353 Ry
     internal energy E=F+TS    =   -2456.75031924 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2213.56096391 Ry
     hartree contribution      =    1122.04757720 Ry
     xc contribution           =    -421.92846075 Ry
     ewald contribution        =    -943.30847179 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00445625   -0.00157336   -0.00140310
     atom    2 type  3   force =    -0.00279324    0.00526762    0.00190187
     atom    3 type  3   force =     0.00108194    0.00441938    0.00424573
     atom    4 type  1   force =    -0.00104184   -0.00932155    0.00472394
     atom    5 type  1   force =     0.00605412   -0.00446718   -0.00434037
     atom    6 type  3   force =    -0.00224894   -0.00641446   -0.00683138
     atom    7 type  1   force =    -0.02053830   -0.00908253    0.00005953
     atom    8 type  1   force =     0.01201159   -0.01526215    0.01274646
     atom    9 type  1   force =     0.01303574    0.00815197    0.00272477
     atom   10 type  3   force =    -0.00593426   -0.01179450   -0.00172453
     atom   11 type  3   force =    -0.00307752    0.00153528   -0.00251243
     atom   12 type  1   force =    -0.01084657    0.00486397    0.00511313
     atom   13 type  3   force =     0.00633374    0.01098325    0.00116060
     atom   14 type  1   force =     0.00298125    0.00069720   -0.00063621
     atom   15 type  3   force =    -0.00013733   -0.00240151   -0.02174276
     atom   16 type  1   force =     0.00244539    0.00703771   -0.00753469
     atom   17 type  1   force =     0.00271453    0.00113723    0.00267735
     atom   18 type  3   force =     0.00510501    0.01049329   -0.00586194
     atom   19 type  3   force =     0.00030987   -0.00195805    0.00528703
     atom   20 type  3   force =     0.00482542    0.00213968    0.00670191
     atom   21 type  3   force =    -0.00696926    0.01120012   -0.01172678
     atom   22 type  3   force =    -0.00698760    0.00125460    0.00107960
     atom   23 type  3   force =     0.00018372   -0.00528331   -0.01016445
     atom   24 type  3   force =    -0.00624386    0.00152348   -0.00425031
     atom   25 type  3   force =    -0.00154999   -0.00179568   -0.00656567
     atom   26 type  3   force =    -0.00613219   -0.00749013    0.00322799
     atom   27 type  1   force =     0.03211427    0.00171458    0.01208087
     atom   28 type  3   force =     0.00969761   -0.01089974   -0.00994681
     atom   29 type  3   force =     0.00367729   -0.00284328    0.00621563
     atom   30 type  3   force =    -0.00762323   -0.00630792    0.00495932
     atom   31 type  3   force =     0.00171040    0.00646703   -0.00149708
     atom   32 type  3   force =     0.00817203    0.01054728   -0.00219248
     atom   33 type  1   force =    -0.03250986    0.01356724    0.02164767
     atom   34 type  3   force =    -0.00227618   -0.00610556    0.00237759

     Total force =     0.086337     Total SCF correction =     0.002959


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.54
   0.00000847  -0.00000325  -0.00000374            1.25       -0.48       -0.55
  -0.00000325   0.00000732   0.00000968           -0.48        1.08        1.42
  -0.00000374   0.00000968   0.00005640           -0.55        1.42        8.30


     init_run     :    458.62s CPU    458.23s WALL (       1 calls)
     electrons    :  15754.54s CPU  15824.47s WALL (       1 calls)
     forces       :     48.72s CPU     49.23s WALL (       1 calls)
     stress       :    191.42s CPU    194.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    396.13s CPU    400.12s WALL (       1 calls)
     potinit      :     13.25s CPU     13.72s WALL (       1 calls)
     hinit0       :     15.36s CPU     11.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11582.43s CPU  11621.24s WALL (      16 calls)
     sum_band     :   3552.92s CPU   3580.88s WALL (      16 calls)
     v_of_rho     :    105.76s CPU    105.83s WALL (      16 calls)
     newd         :    505.84s CPU    508.77s WALL (      16 calls)
     mix_rho      :     23.13s CPU     22.94s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.29s CPU      2.42s WALL (      33 calls)
     cegterg      :  11576.77s CPU  11615.57s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.91s CPU      3.00s WALL (     130 calls)
     h_psi        :  11878.47s CPU  11919.93s WALL (     132 calls)
     s_psi        :     12.61s CPU     12.38s WALL (     132 calls)
     g_psi        :      6.83s CPU      6.47s WALL (     115 calls)

     Called by h_psi:
     h_psi:calbec :     21.54s CPU     22.11s WALL (     132 calls)
     vloc_psi     :  11839.34s CPU  11879.00s WALL (     132 calls)
     add_vuspsi   :      9.47s CPU     10.38s WALL (     132 calls)

     General routines
     calbec       :     27.84s CPU     28.49s WALL (     153 calls)
     fft          :    210.49s CPU    222.16s WALL (     232 calls)
     ffts         :     26.54s CPU     29.43s WALL (      32 calls)
     fftw         :  12589.22s CPU  12650.25s WALL (   17188 calls)
     interpolate  :     22.97s CPU     23.17s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1100.77s CPU   1088.43s WALL (   17452 calls)
     fft_scatt_yz :   4650.33s CPU   4874.80s WALL (   17452 calls)

     PWSCF        :      4h34m CPU      4h35m WALL


   This run was terminated on:  17:43:45  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
