
     Program PWSCF v.6.6 starts on 11Aug2024 at 23:47:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3406    2786    694               396971   293337   36671
     Max        3407    2787    697               396972   293338   36674
     Sum       27255   22289   5559              3175769  2346703  293377



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.5682  a.u.
     unit-cell volume          =   32395.6763 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.568193  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127245  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4289547  -0.7239773  -0.7872211  )
         2           Na  tau(   2) = (  -0.2443598  -0.7143997  -0.8288334  )
         3           Na  tau(   3) = (  -0.3126417  -0.1817184  -0.8060483  )
         4           Na  tau(   4) = (  -0.4412421  -0.0154626  -0.7867893  )
         5           Na  tau(   5) = (  -0.1826838  -0.0141800  -0.8755788  )
         6           Na  tau(   6) = (  -0.5013519  -0.8628743  -0.5302563  )
         7           Na  tau(   7) = (  -0.2743510  -0.8640879  -0.3596511  )
         8           Na  tau(   8) = (  -0.4019210  -0.7340961  -0.3111799  )
         9           Na  tau(   9) = (  -0.3504999  -0.7556785  -0.5037250  )
        10           Na  tau(  10) = (  -0.2198101  -0.6526265  -0.4502250  )
        11           Na  tau(  11) = (  -0.1605608  -0.8457691  -0.4912850  )
        12           Cl  tau(  12) = (  -0.1538526  -0.8062724  -0.2981971  )
        13           Na  tau(  13) = (  -0.4170948  -0.1703570  -0.5192918  )
        14           Na  tau(  14) = (  -0.4331493  -0.0330354  -0.3549990  )
        15           Na  tau(  15) = (  -0.2571682  -0.0991937  -0.4815834  )
        16           Na  tau(  16) = (  -0.4576470  -0.2468564  -0.3323927  )
        17           Cl  tau(  17) = (  -0.2739098  -0.2118238  -0.4346357  )
        18           Na  tau(  18) = (  -0.0910068  -0.1811176  -0.5666577  )
        19           Na  tau(  19) = (  -0.1748178  -0.0677319  -0.3274279  )
        20           Na  tau(  20) = (  -0.4521711  -0.8111104  -0.1209690  )
        21           Na  tau(  21) = (  -0.5583320  -0.8593756  -0.2678528  )
        22           Cl  tau(  22) = (  -0.4648909  -0.6847486  -0.2108180  )
        23           Cl  tau(  23) = (  -0.3585879  -0.8047418  -0.0027178  )
        24           Cl  tau(  24) = (  -0.3452711  -0.8718123  -0.2431861  )
        25           Na  tau(  25) = (  -0.2469761  -0.7523438  -0.2012185  )
        26           Cl  tau(  26) = (  -0.1417412  -0.7984661  -0.0636790  )
        27           Na  tau(  27) = (  -0.3381420  -0.1341486  -0.2797941  )
        28           Na  tau(  28) = (  -0.3392375  -0.0532710  -0.0878329  )
        29           Na  tau(  29) = (  -0.3057094  -0.2347275  -0.1392577  )
        30           Cl  tau(  30) = (  -0.5118894  -0.1134463  -0.2564028  )
        31           Cl  tau(  31) = (  -0.4395431  -0.1575940  -0.8834398  )
        32           Na  tau(  32) = (  -0.1876005  -0.0075996  -0.1750584  )
        33           Na  tau(  33) = (  -0.1357066  -0.1927239  -0.2636527  )
        34           Cl  tau(  34) = (  -0.2180143  -0.1464109  -0.0306925  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3175769 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2346703 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       2.02 GB

     Estimated total dynamical RAM >      16.18 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  1.282E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      359.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.39E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.183E-03 0.000E+00

     total cpu time spent up to now is     2205.9 secs

     total energy              =   -2737.04594068 Ry
     estimated scf accuracy    <       2.15791147 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.49E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.896E-04 0.000E+00

     total cpu time spent up to now is     3367.7 secs

     total energy              =   -2736.53269942 Ry
     estimated scf accuracy    <      10.21510640 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.49E-04,  avg # of iterations =  7.0

     negative rho (up, down):  5.874E-04 0.000E+00

     total cpu time spent up to now is     4455.4 secs

     total energy              =   -2737.87113205 Ry
     estimated scf accuracy    <       1.75601393 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-04,  avg # of iterations =  3.0

     negative rho (up, down):  5.823E-04 0.000E+00

     total cpu time spent up to now is     5344.8 secs

     total energy              =   -2738.06767995 Ry
     estimated scf accuracy    <       0.27181662 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.44E-05,  avg # of iterations = 11.0

     negative rho (up, down):  5.950E-04 0.000E+00

     total cpu time spent up to now is     6319.4 secs

     total energy              =   -2738.10516939 Ry
     estimated scf accuracy    <       0.13828191 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-05,  avg # of iterations =  5.0

     negative rho (up, down):  5.795E-04 0.000E+00

     total cpu time spent up to now is     7212.8 secs

     total energy              =   -2738.11715910 Ry
     estimated scf accuracy    <       0.04297392 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  5.0

     negative rho (up, down):  5.708E-04 0.000E+00

     total cpu time spent up to now is     8154.7 secs

     total energy              =   -2738.12226329 Ry
     estimated scf accuracy    <       0.01831484 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-06,  avg # of iterations =  5.0

     negative rho (up, down):  5.757E-04 0.000E+00

     total cpu time spent up to now is     9063.1 secs

     total energy              =   -2738.12474641 Ry
     estimated scf accuracy    <       0.00318023 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations = 10.0

     negative rho (up, down):  5.795E-04 0.000E+00

     total cpu time spent up to now is    10006.7 secs

     total energy              =   -2738.12518208 Ry
     estimated scf accuracy    <       0.00060937 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-07,  avg # of iterations =  3.0

     negative rho (up, down):  5.799E-04 0.000E+00

     total cpu time spent up to now is    10889.3 secs

     total energy              =   -2738.12523714 Ry
     estimated scf accuracy    <       0.00052305 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.806E-04 0.000E+00

     total cpu time spent up to now is    11741.2 secs

     total energy              =   -2738.12530883 Ry
     estimated scf accuracy    <       0.00007932 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.816E-04 0.000E+00

     total cpu time spent up to now is    12611.0 secs

     total energy              =   -2738.12531798 Ry
     estimated scf accuracy    <       0.00002621 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.10E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.818E-04 0.000E+00

     total cpu time spent up to now is    13478.3 secs

     total energy              =   -2738.12532164 Ry
     estimated scf accuracy    <       0.00001238 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.818E-04 0.000E+00

     total cpu time spent up to now is    14330.4 secs

     total energy              =   -2738.12532313 Ry
     estimated scf accuracy    <       0.00000194 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.817E-04 0.000E+00

     total cpu time spent up to now is    15232.2 secs

     total energy              =   -2738.12532329 Ry
     estimated scf accuracy    <       0.00000211 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.818E-04 0.000E+00

     total cpu time spent up to now is    16085.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (293377 PWs)   bands (ev):

   -55.9880 -55.6833 -55.5059 -55.4813 -55.4655 -55.4110 -55.4107 -55.4089
   -55.3860 -55.3289 -55.3270 -55.3135 -55.2266 -55.1823 -55.1512 -55.1512
   -55.0776 -55.0651 -55.0210 -54.9376 -54.8478 -54.7952 -54.7679 -54.5496
   -54.0994 -27.9512 -27.8976 -27.8738 -27.6149 -27.5951 -27.5820 -27.4468
   -27.4286 -27.4263 -27.4210 -27.4158 -27.4077 -27.3939 -27.3610 -27.3577
   -27.3571 -27.3487 -27.3453 -27.3320 -27.3274 -27.3203 -27.3049 -27.3040
   -27.3023 -27.2998 -27.2946 -27.2924 -27.2741 -27.2675 -27.2583 -27.2537
   -27.2517 -27.2421 -27.2338 -27.2234 -27.2218 -27.2101 -27.1679 -27.1382
   -27.1238 -27.0929 -27.0838 -27.0828 -27.0782 -27.0772 -27.0688 -27.0687
   -27.0639 -27.0464 -27.0012 -26.9927 -26.9835 -26.9684 -26.9654 -26.9509
   -26.9367 -26.9252 -26.9042 -26.8660 -26.8422 -26.8003 -26.7750 -26.7645
   -26.7417 -26.7190 -26.6921 -26.6871 -26.6858 -26.6847 -26.5070 -26.4931
   -26.4675 -26.0662 -26.0640 -26.0379 -18.9048 -18.3762 -17.8605 -17.7721
   -17.6421 -17.0925 -16.7566 -16.7265 -16.7202  -7.6594  -7.5222  -7.4480
    -7.0693  -6.9261  -6.7299  -6.5490  -6.4837  -6.3416  -6.2826  -6.2534
    -6.1188  -6.0977  -6.0399  -5.8543  -5.8355  -5.5642  -5.3283  -5.3140
    -5.2989  -5.2620  -5.2196  -5.1880  -5.1795  -5.1583  -5.0741  -5.0582
    -3.2652  -2.6236  -2.3469  -2.1451  -2.0759  -1.6327  -1.5827  -1.4620
    -1.2994  -1.2615  -1.1719  -1.0403  -0.7945  -0.7167  -0.5662  -0.5132
    -0.4239  -0.3779  -0.2201  -0.1572  -0.0833  -0.0704   0.1343   0.1662
     0.1760   0.3013   0.3341   0.4003   0.4316   0.5378   0.6187   0.6517
     0.7722   0.8201   0.9238   0.9639   1.0039

     the Fermi energy is    -1.4030 ev

!    total energy              =   -2738.12532328 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.04948529 Ry
     internal energy E=F+TS    =   -2738.07583799 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6836.38188220 Ry
     hartree contribution      =    3415.99443943 Ry
     xc contribution           =    -464.71033091 Ry
     ewald contribution        =    1147.02193570 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  5.818E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00321547    0.00801444    0.01018638
     atom    2 type  1   force =     0.00262348   -0.00400244   -0.00558237
     atom    3 type  1   force =    -0.00781899    0.00310201   -0.00432524
     atom    4 type  1   force =     0.00060300   -0.01414175   -0.00141166
     atom    5 type  1   force =    -0.00207423   -0.01810549    0.02544335
     atom    6 type  1   force =     0.00265019   -0.00261349   -0.00148120
     atom    7 type  1   force =    -0.00680045    0.03825877   -0.02857766
     atom    8 type  1   force =     0.00811215   -0.00561715   -0.03852915
     atom    9 type  1   force =    -0.00265331   -0.00556466   -0.00558806
     atom   10 type  1   force =     0.00051272   -0.00007994    0.00432812
     atom   11 type  1   force =     0.00852628    0.00620792   -0.00755934
     atom   12 type  2   force =     0.00101487    0.00012624    0.00989962
     atom   13 type  1   force =     0.00349601   -0.00084222    0.00465916
     atom   14 type  1   force =    -0.01724385   -0.00413697   -0.02222699
     atom   15 type  1   force =     0.00685618    0.05326012   -0.03817314
     atom   16 type  1   force =    -0.00488298    0.00377281    0.00376229
     atom   17 type  2   force =    -0.01932071   -0.06811010    0.02470634
     atom   18 type  1   force =    -0.00554113    0.00694610    0.00308920
     atom   19 type  1   force =     0.03085268   -0.00092159   -0.01703043
     atom   20 type  1   force =    -0.00324217    0.02185191   -0.00631153
     atom   21 type  1   force =    -0.00908593   -0.00000278    0.00041179
     atom   22 type  2   force =    -0.01537477   -0.00154611    0.04004925
     atom   23 type  2   force =     0.00291794   -0.01274698   -0.00945419
     atom   24 type  2   force =    -0.00577134    0.01140398    0.03983664
     atom   25 type  1   force =     0.00058543    0.01635736    0.00603301
     atom   26 type  2   force =    -0.00759502    0.01989359   -0.01956403
     atom   27 type  1   force =     0.00749689   -0.01578136    0.00102634
     atom   28 type  1   force =    -0.01112352   -0.01905059    0.01082108
     atom   29 type  1   force =     0.00146177   -0.00076798    0.00560816
     atom   30 type  2   force =     0.00692075    0.00256606   -0.00678003
     atom   31 type  2   force =     0.02360187    0.01769479    0.00719283
     atom   32 type  1   force =     0.02105245   -0.01159399    0.00402782
     atom   33 type  1   force =     0.00182236   -0.02491837    0.01253157
     atom   34 type  2   force =    -0.00936315    0.00108787   -0.00101794

     Total force =     0.164348     Total SCF correction =     0.002139


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.818E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.67
   0.00000193  -0.00000223  -0.00000206            0.28       -0.33       -0.30
  -0.00000223   0.00001226  -0.00000504           -0.33        1.80       -0.74
  -0.00000206  -0.00000504  -0.00000045           -0.30       -0.74       -0.07


     init_run     :    354.22s CPU    358.02s WALL (       1 calls)
     electrons    :  15594.24s CPU  15725.69s WALL (       1 calls)
     forces       :     59.20s CPU     60.39s WALL (       1 calls)
     stress       :    215.95s CPU    218.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    292.16s CPU    295.27s WALL (       1 calls)
     potinit      :     17.92s CPU     18.09s WALL (       1 calls)
     hinit0       :     12.05s CPU     11.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11319.97s CPU  11384.73s WALL (      17 calls)
     sum_band     :   3612.24s CPU   3657.83s WALL (      17 calls)
     v_of_rho     :    117.94s CPU    118.98s WALL (      17 calls)
     newd         :    528.17s CPU    549.21s WALL (      17 calls)
     mix_rho      :     27.22s CPU     27.09s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.71s CPU      2.90s WALL (      35 calls)
     cegterg      :  11314.16s CPU  11378.61s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.94s CPU      2.00s WALL (      99 calls)
     h_psi        :  11488.72s CPU  11547.16s WALL (     101 calls)
     s_psi        :     14.58s CPU     14.18s WALL (     101 calls)
     g_psi        :      5.80s CPU      5.45s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     22.33s CPU     24.79s WALL (     101 calls)
     vloc_psi     :  11448.45s CPU  11500.84s WALL (     101 calls)
     add_vuspsi   :     11.54s CPU     13.27s WALL (     101 calls)

     General routines
     calbec       :     30.88s CPU     33.79s WALL (     123 calls)
     fft          :    191.48s CPU    197.51s WALL (     245 calls)
     ffts         :     26.28s CPU     27.97s WALL (      34 calls)
     fftw         :  12252.97s CPU  12322.39s WALL (   16637 calls)
     interpolate  :     24.69s CPU     25.18s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1065.08s CPU   1062.01s WALL (   16916 calls)
     fft_scatt_yz :   4494.86s CPU   4709.67s WALL (   16916 calls)

     PWSCF        :      4h30m CPU      4h32m WALL


   This run was terminated on:   4:20:11  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
