
     Program PWSCF v.6.6 starts on 13Aug2024 at 14:52:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0066772  -0.0035288  -0.0035455  )
         2           K   tau(   2) = (   0.0031556   0.5007480   0.5024927  )
         3           K   tau(   3) = (   0.5030755   0.0025545   0.5007119  )
         4           K   tau(   4) = (   0.4977200   0.5010214   0.0009671  )
         5           Cl  tau(   5) = (   0.5050992   0.5009416   0.4969150  )
         6           Cl  tau(   6) = (   0.4927081  -0.0004201  -0.0013118  )
         7           Cl  tau(   7) = (   0.0032023   0.4969587   0.0071953  )
         8           Cl  tau(   8) = (   0.0019966   0.0016440   0.4965107  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3126.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.35E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    19431.3 secs

     total energy              =    -374.11690012 Ry
     estimated scf accuracy    <       0.26277846 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    28050.3 secs

     total energy              =    -374.19723221 Ry
     estimated scf accuracy    <       0.04942240 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-05,  avg # of iterations =  5.4

     total cpu time spent up to now is    36007.8 secs

     total energy              =    -374.20670138 Ry
     estimated scf accuracy    <       0.00104670 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.64E-06,  avg # of iterations =  8.3

     total cpu time spent up to now is    47119.1 secs

     total energy              =    -374.20719343 Ry
     estimated scf accuracy    <       0.00035218 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.50E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    54615.5 secs

     total energy              =    -374.20725693 Ry
     estimated scf accuracy    <       0.00001283 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-08,  avg # of iterations =  4.3

     total cpu time spent up to now is    64095.6 secs

     total energy              =    -374.20726360 Ry
     estimated scf accuracy    <       0.00000279 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-09,  avg # of iterations =  2.8

     total cpu time spent up to now is    72012.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -20.4561 -20.2706 -20.2690 -20.2684  -6.9825  -6.8145  -6.8125  -6.8102
    -4.8144  -4.8130  -4.8123  -4.2088  -4.2078  -4.2073  -4.2069  -4.2062
    -4.2045  -3.8295  -3.8293  -3.8288   5.3845   5.3871   5.3875   5.8677
     5.8699   5.8713   5.8714   5.8728   5.8754   6.0606   6.0627   6.0643
    11.2855  11.2883  11.2910  13.7867  13.9886  13.9936

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -20.4276 -20.2955 -20.2681 -20.2670  -7.1619  -7.0945  -7.0282  -7.0270
    -4.7299  -4.7296  -4.3011  -4.3000  -4.2200  -4.1522  -4.1517  -3.8857
    -3.8849  -3.7907  -3.7891  -3.5591   4.9350   5.2736   5.2928   5.3000
     5.3961   5.3992   5.7129   5.7197   5.8602   5.8615   5.9895   5.9909
    11.5551  12.1360  12.1378  13.3753  14.3557  14.7225

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -20.3619 -20.3589 -20.2663 -20.2653  -7.3291  -7.2880  -7.2050  -7.2039
    -4.5225  -4.5219  -4.5167  -4.5161  -4.0220  -4.0208  -4.0176  -4.0166
    -3.5074  -3.4692  -3.3920  -3.3912   4.5099   4.5538   4.7414   4.7416
     5.4556   5.4602   5.5236   5.5280   5.8643   5.8647   5.9040   5.9045
    12.3180  12.3278  14.2337  14.2401  14.3256  14.3322

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4029 -20.2903 -20.2891 -20.2697  -7.3203  -7.2765  -7.2628  -7.2315
    -4.6496  -4.2845  -4.2724  -4.2416  -4.2397  -4.0751  -3.9472  -3.7996
    -3.6683  -3.6674  -3.6619  -3.4050   4.8196   4.8300   4.9599   5.0119
     5.3657   5.3753   5.4050   5.4120   5.4854   5.6990   5.7325   5.8996
    12.3617  12.4012  12.8605  13.7735  14.5530  14.8293

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -20.3463 -20.3436 -20.2784 -20.2773  -7.4762  -7.4446  -7.4121  -7.4067
    -4.4521  -4.4463  -4.1531  -4.1472  -4.0970  -4.0924  -3.8932  -3.8901
    -3.3153  -3.3123  -3.3006  -3.2760   4.3981   4.4189   4.4776   4.5114
     5.1756   5.1956   5.3356   5.3397   5.4708   5.5343   5.7401   5.7844
    13.0671  13.0710  14.4024  14.4923  14.7397  14.8151

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -20.3134 -20.3096 -20.3088 -20.3070  -7.6013  -7.5925  -7.5794  -7.5731
    -4.2878  -4.2745  -4.2732  -4.2616  -3.8586  -3.8532  -3.8525  -3.8467
    -3.0990  -3.0920  -3.0816  -3.0734   4.1254   4.1408   4.1490   4.1607
     4.9664   4.9728   4.9857   4.9913   5.5365   5.5606   5.5968   5.6210
    14.4331  14.5006  14.5040  14.5687  15.7547  15.7788

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.3819 -20.2892 -20.2878 -20.2861  -7.4740  -7.4456  -7.4401  -7.4327
    -4.2869  -4.2794  -4.2709  -4.0346  -4.0340  -4.0330  -3.8392  -3.8387
    -3.5035  -3.5000  -3.4971  -3.2707   4.6125   4.6271   4.6364   4.7510
     5.2305   5.2423   5.2531   5.3805   5.3824   5.3876   5.4302   5.4330
    13.0536  13.0718  13.0869  13.9669  15.2394  15.8174

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -20.3345 -20.3322 -20.2864 -20.2853  -7.6222  -7.5997  -7.5870  -7.5825
    -4.2048  -4.2025  -4.0419  -4.0417  -3.9368  -3.9337  -3.9197  -3.9145
    -3.1964  -3.1956  -3.1569  -3.1333   4.2313   4.2391   4.2664   4.2718
     5.1263   5.1313   5.1823   5.1928   5.2212   5.2271   5.3541   5.3792
    13.6209  13.6324  14.6293  14.6312  15.1682  15.1722

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -20.3108 -20.3076 -20.3069 -20.3058  -7.7489  -7.7431  -7.7343  -7.7307
    -4.0420  -4.0336  -4.0303  -4.0237  -3.8536  -3.8499  -3.8493  -3.8452
    -2.9698  -2.9651  -2.9588  -2.9523   3.9388   3.9419   3.9490   3.9518
     4.9298   4.9344   4.9436   4.9478   5.1808   5.1900   5.2027   5.2123
    14.6189  14.6545  14.6606  14.6939  16.1350  16.1551

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -20.3078 -20.3056 -20.3050 -20.3049  -7.8753  -7.8741  -7.8733  -7.8724
    -3.8480  -3.8473  -3.8471  -3.8469  -3.8464  -3.8458  -3.8458  -3.8455
    -2.7754  -2.7740  -2.7735  -2.7727   3.6636   3.6647   3.6654   3.6675
     4.8978   4.8983   4.8988   4.9000   4.9007   4.9020   4.9029   4.9046
    14.9614  14.9633  14.9650  14.9670  16.4589  16.4622

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -20.4276 -20.2956 -20.2680 -20.2670  -7.1604  -7.1002  -7.0276  -7.0244
    -4.7294  -4.7290  -4.3022  -4.2998  -4.2189  -4.1528  -4.1519  -3.8850
    -3.8843  -3.7915  -3.7889  -3.5583   4.9346   5.2611   5.2966   5.3114
     5.3966   5.3987   5.7088   5.7106   5.8629   5.8666   5.9881   5.9900
    11.5575  12.1367  12.1387  13.3792  14.3537  14.7235

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -20.4276 -20.2957 -20.2682 -20.2667  -7.1574  -7.0983  -7.0286  -7.0272
    -4.7301  -4.7294  -4.3038  -4.3007  -4.2189  -4.1525  -4.1516  -3.8862
    -3.8855  -3.7890  -3.7876  -3.5587   4.9343   5.2712   5.2943   5.2994
     5.3995   5.4004   5.7131   5.7157   5.8619   5.8639   5.9880   5.9896
    11.5594  12.1337  12.1356  13.3781  14.3545  14.7227

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -20.3619 -20.3590 -20.2662 -20.2652  -7.3243  -7.2983  -7.2046  -7.2004
    -4.5224  -4.5216  -4.5163  -4.5157  -4.0216  -4.0207  -4.0173  -4.0166
    -3.5051  -3.4779  -3.3900  -3.3846   4.5123   4.5437   4.7433   4.7449
     5.4657   5.4676   5.5099   5.5112   5.8718   5.8747   5.8969   5.9001
    12.3228  12.3290  14.2510  14.2555  14.3130  14.3182

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -20.3618 -20.3592 -20.2665 -20.2649  -7.3149  -7.3016  -7.2048  -7.2044
    -4.5230  -4.5218  -4.5181  -4.5169  -4.0215  -4.0210  -4.0181  -4.0175
    -3.4958  -3.4801  -3.3913  -3.3889   4.5213   4.5405   4.7405   4.7425
     5.4800   5.4815   5.5025   5.5038   5.8770   5.8787   5.8906   5.8921
    12.3227  12.3294  14.2579  14.2650  14.2942  14.3007

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4029 -20.2916 -20.2877 -20.2697  -7.3249  -7.2706  -7.2634  -7.2322
    -4.6495  -4.2942  -4.2614  -4.2492  -4.2318  -4.0747  -3.9473  -3.8013
    -3.6814  -3.6618  -3.6550  -3.4050   4.8240   4.8304   4.9564   5.0090
     5.3710   5.3762   5.4035   5.4117   5.4818   5.7122   5.7208   5.8990
    12.3583  12.4057  12.8615  13.7716  14.5534  14.8288

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4029 -20.2908 -20.2884 -20.2698  -7.3277  -7.2820  -7.2503  -7.2321
    -4.6486  -4.2881  -4.2665  -4.2432  -4.2370  -4.0750  -3.9463  -3.8003
    -3.6725  -3.6660  -3.6623  -3.4048   4.8240   4.8287   4.9569   5.0097
     5.3644   5.3857   5.4066   5.4091   5.4830   5.6735   5.7527   5.8965
    12.3423  12.4253  12.8616  13.7725  14.5600  14.8264

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4029 -20.2907 -20.2886 -20.2698  -7.3232  -7.2727  -7.2680  -7.2283
    -4.6485  -4.2848  -4.2711  -4.2427  -4.2375  -4.0752  -3.9462  -3.8008
    -3.6726  -3.6643  -3.6614  -3.4050   4.8200   4.8276   4.9631   5.0113
     5.3668   5.3733   5.4061   5.4082   5.4897   5.7077   5.7168   5.8999
    12.3702  12.3962  12.8611  13.7781  14.5545  14.8282

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4029 -20.2926 -20.2867 -20.2697  -7.3230  -7.2858  -7.2512  -7.2320
    -4.6493  -4.2836  -4.2720  -4.2523  -4.2284  -4.0748  -3.9471  -3.8020
    -3.6834  -3.6611  -3.6519  -3.4047   4.8254   4.8299   4.9540   5.0096
     5.3620   5.3845   5.4062   5.4115   5.4821   5.6699   5.7591   5.8968
    12.3644  12.4021  12.8626  13.7727  14.5572  14.8259

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4029 -20.2911 -20.2882 -20.2697  -7.3223  -7.2770  -7.2640  -7.2287
    -4.6494  -4.2836  -4.2727  -4.2467  -4.2345  -4.0752  -3.9469  -3.8004
    -3.6755  -3.6618  -3.6591  -3.4045   4.8228   4.8288   4.9577   5.0112
     5.3664   5.3761   5.4036   5.4090   5.4870   5.6971   5.7308   5.9005
    12.3799  12.3856  12.8612  13.7766  14.5541  14.8271

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -20.3462 -20.3436 -20.2785 -20.2773  -7.4781  -7.4469  -7.4123  -7.4035
    -4.4507  -4.4451  -4.1532  -4.1472  -4.0961  -4.0917  -3.8939  -3.8907
    -3.3188  -3.3097  -3.3013  -3.2750   4.3970   4.4172   4.4795   4.5128
     5.1774   5.1975   5.3365   5.3405   5.4638   5.5279   5.7410   5.7855
    13.0678  13.0732  14.4092  14.4995  14.7357  14.8112

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -20.3463 -20.3437 -20.2783 -20.2773  -7.4749  -7.4547  -7.4103  -7.4011
    -4.4520  -4.4462  -4.1527  -4.1471  -4.0965  -4.0920  -3.8929  -3.8910
    -3.3270  -3.3121  -3.2900  -3.2721   4.3957   4.4128   4.4857   4.5086
     5.1793   5.1922   5.3357   5.3390   5.4737   5.5157   5.7529   5.7818
    13.0671  13.0749  14.4186  14.4794  14.7534  14.8043

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -20.3462 -20.3438 -20.2786 -20.2770  -7.4664  -7.4556  -7.4100  -7.4074
    -4.4517  -4.4470  -4.1529  -4.1489  -4.0964  -4.0929  -3.8926  -3.8912
    -3.3155  -3.3092  -3.2940  -3.2832   4.4016   4.4124   4.4900   4.5019
     5.1827   5.1894   5.3363   5.3383   5.4897   5.5105   5.7572   5.7721
    13.0660  13.0745  14.4316  14.4664  14.7579  14.7873

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -20.3463 -20.3438 -20.2786 -20.2770  -7.4688  -7.4573  -7.4109  -7.4032
    -4.4516  -4.4469  -4.1529  -4.1489  -4.0960  -4.0924  -3.8927  -3.8915
    -3.3172  -3.3087  -3.2933  -3.2815   4.4020   4.4128   4.4895   4.5014
     5.1809   5.1875   5.3389   5.3406   5.4847   5.5083   5.7568   5.7740
    13.0675  13.0770  14.4275  14.4632  14.7615  14.7903

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -20.3462 -20.3437 -20.2784 -20.2773  -7.4752  -7.4542  -7.4112  -7.4007
    -4.4507  -4.4450  -4.1531  -4.1477  -4.0961  -4.0916  -3.8932  -3.8911
    -3.3239  -3.3105  -3.2935  -3.2751   4.3986   4.4145   4.4830   4.5059
     5.1802   5.1932   5.3383   5.3408   5.4732   5.5157   5.7498   5.7792
    13.0672  13.0772  14.4248  14.4862  14.7479  14.7989

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -20.3126 -20.3097 -20.3086 -20.3079  -7.6100  -7.5904  -7.5839  -7.5638
    -4.2803  -4.2750  -4.2707  -4.2657  -3.8561  -3.8537  -3.8516  -3.8504
    -3.1060  -3.0894  -3.0840  -3.0673   4.1254   4.1394   4.1471   4.1620
     4.9609   4.9776   4.9817   4.9992   5.5070   5.5669   5.5864   5.6434
    14.4172  14.4842  14.5252  14.6009  15.7396  15.7903

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -20.3147 -20.3109 -20.3076 -20.3056  -7.6102  -7.5935  -7.5809  -7.5629
    -4.2922  -4.2821  -4.2658  -4.2555  -3.8608  -3.8569  -3.8494  -3.8448
    -3.1046  -3.0891  -3.0814  -3.0676   4.1294   4.1417   4.1462   4.1551
     4.9573   4.9723   4.9854   5.0016   5.5094   5.5615   5.5948   5.6436
    14.4459  14.4947  14.4990  14.5669  15.7705  15.7947

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.3820 -20.2898 -20.2877 -20.2856  -7.4830  -7.4482  -7.4374  -7.4237
    -4.2925  -4.2788  -4.2642  -4.0346  -4.0338  -4.0331  -3.8392  -3.8387
    -3.5068  -3.4992  -3.4966  -3.2709   4.6125   4.6298   4.6440   4.7391
     5.2268   5.2411   5.2668   5.3720   5.3800   5.3824   5.4319   5.4407
    13.0381  13.0728  13.1044  13.9627  15.2426  15.8152

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.3819 -20.2907 -20.2870 -20.2855  -7.4796  -7.4488  -7.4389  -7.4251
    -4.2953  -4.2785  -4.2615  -4.0346  -4.0338  -4.0332  -3.8394  -3.8391
    -3.5072  -3.5010  -3.4932  -3.2712   4.6123   4.6278   4.6439   4.7424
     5.2249   5.2413   5.2666   5.3741   5.3786   5.3832   5.4342   5.4375
    13.0471  13.0726  13.0961  13.9640  15.2398  15.2449

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.3819 -20.2903 -20.2873 -20.2855  -7.4799  -7.4538  -7.4363  -7.4224
    -4.2895  -4.2789  -4.2672  -4.0342  -4.0340  -4.0332  -3.8393  -3.8385
    -3.5073  -3.5008  -3.4942  -3.2712   4.6059   4.6316   4.6515   4.7364
     5.2174   5.2436   5.2747   5.3719   5.3777   5.3819   5.4348   5.4394
    13.0435  13.0733  13.0988  13.9620  15.2426  15.8173

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -20.3345 -20.3322 -20.2864 -20.2853  -7.6240  -7.6015  -7.5870  -7.5788
    -4.2044  -4.2027  -4.0423  -4.0414  -3.9376  -3.9350  -3.9180  -3.9132
    -3.1970  -3.1955  -3.1570  -3.1336   4.2318   4.2380   4.2667   4.2727
     5.1282   5.1304   5.1703   5.1907   5.2201   5.2431   5.3533   5.3779
    13.6219  13.6333  14.6277  14.6321  15.1691  15.1700

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -20.3345 -20.3323 -20.2862 -20.2853  -7.6245  -7.6071  -7.5871  -7.5732
    -4.2043  -4.2028  -4.0428  -4.0413  -3.9366  -3.9336  -3.9182  -3.9151
    -3.2003  -3.1947  -3.1504  -3.1355   4.2320   4.2371   4.2641   4.2728
     5.1283   5.1325   5.1631   5.1931   5.2181   5.2419   5.3597   5.3762
    13.6221  13.6343  14.6300  14.6340  15.1664  15.1713

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -20.3345 -20.3323 -20.2863 -20.2853  -7.6215  -7.6066  -7.5858  -7.5780
    -4.2049  -4.2027  -4.0421  -4.0418  -3.9364  -3.9332  -3.9188  -3.9154
    -3.1997  -3.1947  -3.1504  -3.1355   4.2306   4.2373   4.2663   4.2711
     5.1226   5.1324   5.1859   5.1932   5.2155   5.2249   5.3606   5.3783
    13.6222  13.6338  14.6308  14.6327  15.1690  15.1705

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -20.3346 -20.3323 -20.2865 -20.2849  -7.6195  -7.6101  -7.5844  -7.5771
    -4.2043  -4.2035  -4.0431  -4.0423  -3.9365  -3.9340  -3.9175  -3.9159
    -3.1969  -3.1947  -3.1488  -3.1405   4.2312   4.2377   4.2679   4.2727
     5.1268   5.1306   5.1669   5.1739   5.2379   5.2427   5.3633   5.3718
    13.6223  13.6320  14.6298  14.6307  15.1618  15.1716

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -20.3346 -20.3323 -20.2865 -20.2850  -7.6146  -7.6071  -7.5870  -7.5825
    -4.2051  -4.2040  -4.0427  -4.0420  -3.9362  -3.9338  -3.9183  -3.9159
    -3.1957  -3.1946  -3.1488  -3.1407   4.2329   4.2365   4.2663   4.2730
     5.1255   5.1283   5.1794   5.1940   5.2173   5.2322   5.3643   5.3733
    13.6223  13.6323  14.6291  14.6328  15.1664  15.1675

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -20.3103 -20.3076 -20.3068 -20.3063  -7.7541  -7.7419  -7.7376  -7.7242
    -4.0394  -4.0325  -4.0301  -4.0247  -3.8520  -3.8502  -3.8487  -3.8479
    -2.9750  -2.9636  -2.9592  -2.9484   3.9313   3.9418   3.9475   3.9592
     4.9263   4.9366   4.9412   4.9531   5.1698   5.1907   5.1982   5.2227
    14.6201  14.6480  14.6705  14.6969  16.1216  16.1703

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -20.3117 -20.3084 -20.3063 -20.3047  -7.7546  -7.7440  -7.7355  -7.7234
    -4.0469  -4.0382  -4.0261  -4.0177  -3.8553  -3.8525  -3.8471  -3.8439
    -2.9733  -2.9628  -2.9583  -2.9496   3.9339   3.9412   3.9477   3.9563
     4.9231   4.9329   4.9420   4.9543   5.1700   5.1895   5.2042   5.2234
    14.6381  14.6520  14.6618  14.6759  16.1397  16.1831

     the Fermi energy is     7.5048 ev

!    total energy              =    -374.20726451 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.20726451 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -45.63385126 Ry
     hartree contribution      =      56.08649193 Ry
     xc contribution           =     -89.97641006 Ry
     ewald contribution        =    -294.68349512 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00319794    0.00054684   -0.00086195
     atom    2 type  3   force =     0.00412283    0.00221641    0.01121349
     atom    3 type  3   force =    -0.00207576   -0.00288018   -0.00366704
     atom    4 type  3   force =     0.01115171   -0.00279256   -0.00894358
     atom    5 type  2   force =    -0.00218719    0.00360926    0.00754628
     atom    6 type  2   force =    -0.00098856    0.00298896    0.00389119
     atom    7 type  2   force =    -0.01030820   -0.00234010   -0.00769851
     atom    8 type  2   force =     0.00348310   -0.00134863   -0.00147987

     Total force =     0.026155     Total SCF correction =     0.000868


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      375.32
   0.00255395  -0.00000011  -0.00000094          375.70       -0.02       -0.14
  -0.00000011   0.00254811  -0.00000049           -0.02      374.84       -0.07
  -0.00000094  -0.00000049   0.00255199           -0.14       -0.07      375.41


     init_run     :   3115.87s CPU   3124.66s WALL (       1 calls)
     electrons    :  68503.23s CPU  68886.00s WALL (       1 calls)
     forces       :     57.70s CPU     54.78s WALL (       1 calls)
     stress       :    729.39s CPU    725.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3060.41s CPU   3074.82s WALL (       1 calls)
     potinit      :     10.14s CPU      9.82s WALL (       1 calls)
     hinit0       :     16.54s CPU      9.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56645.47s CPU  56949.17s WALL (       8 calls)
     sum_band     :  11590.22s CPU  11656.25s WALL (       8 calls)
     v_of_rho     :     53.82s CPU     53.91s WALL (       8 calls)
     newd         :    227.72s CPU    242.06s WALL (       8 calls)
     mix_rho      :      9.86s CPU      9.92s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.31s CPU     43.18s WALL (     684 calls)
     cegterg      :  56592.67s CPU  56897.72s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.74s CPU      5.01s WALL (    1697 calls)
     h_psi        :  58816.32s CPU  59125.08s WALL (    1769 calls)
     s_psi        :      1.46s CPU      1.22s WALL (    1769 calls)
     g_psi        :     78.98s CPU     78.62s WALL (    1445 calls)

     Called by h_psi:
     h_psi:calbec :    203.18s CPU    207.19s WALL (    1769 calls)
     vloc_psi     :  58505.26s CPU  58808.26s WALL (    1769 calls)
     add_vuspsi   :      1.25s CPU      1.49s WALL (    1769 calls)

     General routines
     calbec       :    367.43s CPU    400.35s WALL (    2237 calls)
     fft          :    197.63s CPU    211.46s WALL (     128 calls)
     ffts         :     12.33s CPU     12.43s WALL (      16 calls)
     fftw         :  60236.55s CPU  60615.41s WALL (   77050 calls)
     interpolate  :     12.07s CPU     12.05s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5031.87s CPU   4994.34s WALL (   77194 calls)
     fft_scatt_yz :  23457.95s CPU  24424.24s WALL (   77194 calls)

     PWSCF        :     20h 6m CPU     20h13m WALL


   This run was terminated on:  11: 5:45  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
