
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:57:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5881814  -0.7739984  -0.4363570  )
         2           Na  tau(   2) = (  -0.8407194  -0.6414699  -0.4491437  )
         3           Na  tau(   3) = (  -0.8106646  -0.5651573  -0.0864875  )
         4           Na  tau(   4) = (  -0.1560776  -0.5929340  -0.2104505  )
         5           Na  tau(   5) = (  -0.6833248  -0.8691092  -0.6680688  )
         6           Na  tau(   6) = (  -0.5882792  -0.8222629  -0.1916074  )
         7           Na  tau(   7) = (  -0.4884853  -0.0804702  -0.4830905  )
         8           Na  tau(   8) = (  -0.6816757  -0.4873604  -0.2517187  )
         9           Na  tau(   9) = (  -0.4078482  -0.6248467  -0.2983086  )
        10           Na  tau(  10) = (  -0.6100532  -0.5369534  -0.5292082  )
        11           Na  tau(  11) = (  -0.5359403  -0.5523926  -0.0420764  )
        12           Cl  tau(  12) = (  -0.2917448  -0.8027053  -0.4759171  )
        13           Na  tau(  13) = (  -0.4236134  -0.7381470  -0.6205777  )
        14           K   tau(  14) = (  -0.2022041  -0.5352743  -0.5311683  )
        15           Na  tau(  15) = (  -0.0044178  -0.7750643  -0.6459239  )
        16           Na  tau(  16) = (  -0.2431640  -0.7507840  -0.0381463  )
        17           Na  tau(  17) = (  -0.2750581  -0.4544963  -0.0098616  )
        18           Na  tau(  18) = (  -0.0972242  -0.7946571  -0.3515672  )
        19           Na  tau(  19) = (  -0.3559031  -0.0317643  -0.2280974  )
        20           Na  tau(  20) = (  -0.1278040  -0.3879797  -0.3881603  )
        21           Na  tau(  21) = (  -0.9017672  -0.3076368  -0.4089468  )
        22           K   tau(  22) = (  -0.7663175  -0.0494999  -0.4650516  )
        23           K   tau(  23) = (  -0.5066237  -0.2393081  -0.0573332  )
        24           K   tau(  24) = (  -0.8553658  -0.2420249  -0.1518429  )
        25           Na  tau(  25) = (  -0.8058159  -0.9030533  -0.1386527  )
        26           Na  tau(  26) = (  -0.7425684  -0.3353237  -0.7041598  )
        27           K   tau(  27) = (  -0.2113367  -0.0736918  -0.5976162  )
        28           Na  tau(  28) = (  -0.6320395  -0.2120318  -0.3392561  )
        29           Cl  tau(  29) = (  -0.4140192  -0.0200435  -0.0035148  )
        30           Na  tau(  30) = (  -0.1486257  -0.1463151  -0.1281899  )
        31           K   tau(  31) = (  -0.0943752  -0.0969731  -0.5482566  )
        32           Na  tau(  32) = (  -0.4577302  -0.3318572  -0.5633585  )
        33           Na  tau(  33) = (  -0.3513699  -0.3716859  -0.3142544  )
        34           Na  tau(  34) = (  -0.0052776  -0.4292206  -0.6732205  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is      362.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.04E-04,  avg # of iterations =  3.0

     negative rho (up, down):  7.675E-04 0.000E+00

     total cpu time spent up to now is     2297.4 secs

     total energy              =   -2879.17173816 Ry
     estimated scf accuracy    <       1.27086680 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.014E-03 0.000E+00

     total cpu time spent up to now is     3425.0 secs

     total energy              =   -2878.38821148 Ry
     estimated scf accuracy    <      11.31884392 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.215E-03 0.000E+00

     total cpu time spent up to now is     4551.6 secs

     total energy              =   -2879.80191100 Ry
     estimated scf accuracy    <       1.26218853 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.495E-03 0.000E+00

     total cpu time spent up to now is     5459.3 secs

     total energy              =   -2879.95228964 Ry
     estimated scf accuracy    <       0.27733565 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.759E-03 0.000E+00

     total cpu time spent up to now is     6373.8 secs

     total energy              =   -2879.97076474 Ry
     estimated scf accuracy    <       0.15491849 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.157E-03 0.000E+00

     total cpu time spent up to now is     7293.4 secs

     total energy              =   -2879.98815218 Ry
     estimated scf accuracy    <       0.01984532 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-06,  avg # of iterations = 10.0

     negative rho (up, down):  2.304E-03 0.000E+00

     total cpu time spent up to now is     8337.5 secs

     total energy              =   -2879.98881829 Ry
     estimated scf accuracy    <       0.01595943 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.356E-03 0.000E+00

     total cpu time spent up to now is     9257.4 secs

     total energy              =   -2879.99036848 Ry
     estimated scf accuracy    <       0.01598382 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.389E-03 0.000E+00

     total cpu time spent up to now is    10114.7 secs

     total energy              =   -2879.99176806 Ry
     estimated scf accuracy    <       0.00027322 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.11E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.391E-03 0.000E+00

     total cpu time spent up to now is    11094.7 secs

     total energy              =   -2879.99179001 Ry
     estimated scf accuracy    <       0.00034487 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.11E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.402E-03 0.000E+00

     total cpu time spent up to now is    11996.9 secs

     total energy              =   -2879.99183404 Ry
     estimated scf accuracy    <       0.00011789 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.407E-03 0.000E+00

     total cpu time spent up to now is    12917.8 secs

     total energy              =   -2879.99184643 Ry
     estimated scf accuracy    <       0.00003457 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.408E-03 0.000E+00

     total cpu time spent up to now is    13835.5 secs

     total energy              =   -2879.99185111 Ry
     estimated scf accuracy    <       0.00000214 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.409E-03 0.000E+00

     total cpu time spent up to now is    14819.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.0921 -50.0095 -49.9636 -49.7233 -49.6983 -49.5386 -49.5231 -49.4925
   -49.4792 -49.4687 -49.4567 -49.4524 -49.4383 -49.4338 -49.4019 -49.3732
   -49.3660 -49.3389 -49.3206 -49.3173 -49.2923 -49.2196 -49.1270 -49.0677
   -48.9699 -36.9151 -28.6803 -28.5713 -28.4929 -27.9715 -25.4134 -22.1170
   -22.0382 -22.0148 -21.9670 -21.9533 -21.9386 -21.8959 -21.8889 -21.8689
   -21.7212 -21.7008 -21.6919 -21.6611 -21.6179 -21.6060 -21.5212 -21.4915
   -21.4715 -21.4608 -21.4540 -21.4472 -21.4461 -21.4435 -21.4373 -21.4336
   -21.4296 -21.4269 -21.4256 -21.4168 -21.4144 -21.4095 -21.4058 -21.3974
   -21.3950 -21.3858 -21.3768 -21.3735 -21.3661 -21.3597 -21.3544 -21.3517
   -21.3484 -21.3461 -21.3436 -21.3406 -21.3401 -21.3146 -21.3109 -21.2975
   -21.2949 -21.2863 -21.2751 -21.2703 -21.2620 -21.2587 -21.2571 -21.2403
   -21.2335 -21.2280 -21.2271 -21.2257 -21.2202 -21.2029 -21.1495 -21.1364
   -21.0955 -21.0832 -21.0576 -21.0447 -21.0335 -20.9910 -20.9756 -20.9216
   -20.9063 -20.8889 -17.4889 -16.1680 -16.0417 -13.6301 -13.5347 -13.4569
   -12.3136 -12.2068 -12.2019 -12.1196 -12.1105 -12.0862 -12.0396 -11.9702
   -11.9617 -11.5572 -11.5221 -11.4054  -9.7515  -9.7125  -2.9682  -2.5399
    -2.3013  -2.2280  -2.0092  -1.9323  -1.9026  -1.7522  -1.4055  -1.3724
     0.4212   1.5854   1.7049   1.9793   2.0415   2.5755   2.6071   2.9535
     3.0037   3.2159   3.3385   3.5194   3.5468   3.7735   3.8534   3.8661
     4.0100   4.0756   4.4226   4.5616   4.7219   4.7624   4.8261   5.0192
     5.1009   5.2332   5.3094   5.4242   5.4901   5.6405   5.7181   5.8483
     6.1063   6.1859   6.1912   6.2705   6.2872   6.4004   6.5150   6.6300
     6.7054   6.7527   6.8587   6.9082

     the Fermi energy is     3.7634 ev

!    total energy              =   -2879.99185133 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.05141768 Ry
     internal energy E=F+TS    =   -2879.94043365 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2484.59574367 Ry
     hartree contribution      =    1289.15369675 Ry
     xc contribution           =    -469.53766533 Ry
     ewald contribution        =   -1214.96072139 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  2.409E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00753475    0.00987399   -0.01506827
     atom    2 type  1   force =    -0.01427490    0.00171588    0.00613642
     atom    3 type  1   force =    -0.02878589   -0.03591980    0.01987886
     atom    4 type  1   force =     0.02417646    0.01493937    0.01277436
     atom    5 type  1   force =     0.01103651    0.01911459   -0.01803627
     atom    6 type  1   force =     0.01025180    0.01281915   -0.00314692
     atom    7 type  1   force =     0.02883050    0.01189324   -0.00428142
     atom    8 type  1   force =     0.01935206    0.01292389   -0.02856454
     atom    9 type  1   force =    -0.00839042   -0.01155902   -0.00269419
     atom   10 type  1   force =    -0.00280761    0.00184550    0.00373356
     atom   11 type  1   force =     0.00748214   -0.00325948   -0.00458525
     atom   12 type  2   force =     0.01332512    0.01772102    0.04749639
     atom   13 type  1   force =    -0.04313310    0.02693965   -0.02074049
     atom   14 type  3   force =    -0.01757813   -0.05819611   -0.01033657
     atom   15 type  1   force =     0.02056609    0.01790747   -0.02097242
     atom   16 type  1   force =     0.00656546   -0.00821190   -0.01336337
     atom   17 type  1   force =    -0.00770955    0.01671346   -0.02749832
     atom   18 type  1   force =     0.02030794   -0.01169474    0.01665800
     atom   19 type  1   force =     0.00727297   -0.00108155   -0.02366757
     atom   20 type  1   force =     0.02083410    0.04316882    0.03389479
     atom   21 type  1   force =     0.01509262   -0.01066936   -0.02057920
     atom   22 type  3   force =    -0.04658675    0.00808386    0.01040176
     atom   23 type  3   force =     0.00198325   -0.00202664   -0.02461768
     atom   24 type  3   force =    -0.03497443   -0.00322462    0.00134627
     atom   25 type  1   force =    -0.03736075    0.02025497   -0.00666688
     atom   26 type  1   force =     0.00896997   -0.00191236    0.04594207
     atom   27 type  3   force =    -2.38490232    0.43397515   -1.01543949
     atom   28 type  1   force =     0.01610059   -0.03464760    0.01909515
     atom   29 type  2   force =    -0.00815840    0.00437084    0.01472647
     atom   30 type  1   force =     0.01279943   -0.00871116   -0.00869838
     atom   31 type  3   force =     2.40537817   -0.50673563    1.01257649
     atom   32 type  1   force =     0.00692444   -0.00766869    0.01296343
     atom   33 type  1   force =    -0.02569174    0.02451237    0.01910466
     atom   34 type  1   force =     0.01063914    0.00674543   -0.00777144

     Total force =     3.743476     Total SCF correction =     0.003027


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.409E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      103.12
   0.00122178  -0.00014300   0.00036788          179.73      -21.04       54.12
  -0.00014300   0.00031591  -0.00011216          -21.04       46.47      -16.50
   0.00036788  -0.00011216   0.00056530           54.12      -16.50       83.16


     init_run     :    364.44s CPU    361.08s WALL (       1 calls)
     electrons    :  14390.38s CPU  14457.29s WALL (       1 calls)
     forces       :     44.90s CPU     44.01s WALL (       1 calls)
     stress       :    178.23s CPU    182.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    301.85s CPU    305.25s WALL (       1 calls)
     potinit      :     11.02s CPU     10.91s WALL (       1 calls)
     hinit0       :     19.60s CPU     13.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10524.14s CPU  10574.24s WALL (      15 calls)
     sum_band     :   3290.68s CPU   3306.11s WALL (      15 calls)
     v_of_rho     :     98.10s CPU     97.76s WALL (      15 calls)
     newd         :    471.34s CPU    471.97s WALL (      15 calls)
     mix_rho      :     20.41s CPU     21.04s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.21s CPU      2.28s WALL (      31 calls)
     cegterg      :  10520.88s CPU  10571.02s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.75s CPU      1.81s WALL (      73 calls)
     h_psi        :  10771.62s CPU  10824.86s WALL (      75 calls)
     s_psi        :      4.19s CPU      3.88s WALL (      75 calls)
     g_psi        :      3.59s CPU      3.56s WALL (      59 calls)

     Called by h_psi:
     h_psi:calbec :      9.69s CPU      9.72s WALL (      75 calls)
     vloc_psi     :  10754.93s CPU  10808.02s WALL (      75 calls)
     add_vuspsi   :      2.46s CPU      2.57s WALL (      75 calls)

     General routines
     calbec       :     13.26s CPU     13.34s WALL (      95 calls)
     fft          :    186.59s CPU    198.87s WALL (     219 calls)
     ffts         :     24.21s CPU     23.97s WALL (      30 calls)
     fftw         :  11490.22s CPU  11566.10s WALL (   15530 calls)
     interpolate  :     22.34s CPU     22.44s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1002.74s CPU    993.10s WALL (   15779 calls)
     fft_scatt_yz :   4261.24s CPU   4485.11s WALL (   15779 calls)

     PWSCF        :      4h 9m CPU      4h10m WALL


   This run was terminated on:   6: 8:10   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
