
     Program PWSCF v.6.6 starts on 10Aug2024 at 21:50:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         245     200     58                 8212     6060     940
     Max         248     201     60                 8213     6063     941
     Sum        1969    1605    473                65699    48489    7521



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7498  a.u.
     unit-cell volume          =     669.8782 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.749810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6606885   0.0311047   0.1309874  )
         2           Cl  tau(   2) = (   0.1366833   0.1013868   0.2120394  )
         3           Na  tau(   3) = (   0.5090190   0.6816876   0.5052827  )
         4           Cl  tau(   4) = (   0.5977323   0.5050775   0.0291370  )
         5           Na  tau(   5) = (   0.1079118   0.5799166   0.1158948  )
         6           Cl  tau(   6) = (   0.0487415   0.6782731   0.5814587  )
         7           Na  tau(   7) = (   0.2314652   0.2874152   0.7612803  )
         8           Cl  tau(   8) = (   0.6699732   0.1223327   0.6276748  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    65699 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    48489 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.82 MB

     Estimated total dynamical RAM >     414.57 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2347.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.89E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    17038.7 secs

     total energy              =    -526.68550142 Ry
     estimated scf accuracy    <       0.25106435 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    24380.2 secs

     total energy              =    -526.74842972 Ry
     estimated scf accuracy    <       0.02275229 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-05,  avg # of iterations =  6.7

     total cpu time spent up to now is    32876.2 secs

     total energy              =    -526.75260013 Ry
     estimated scf accuracy    <       0.00104460 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-06,  avg # of iterations =  5.7

     total cpu time spent up to now is    41374.4 secs

     total energy              =    -526.75289024 Ry
     estimated scf accuracy    <       0.00014300 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    48180.8 secs

     total energy              =    -526.75292503 Ry
     estimated scf accuracy    <       0.00001192 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    55430.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6031 PWs)   bands (ev):

   -41.9497 -41.7518 -41.7115 -41.4964 -14.3705 -14.0760 -14.0117 -13.9280
   -13.8648 -13.7466 -13.6979 -13.6848 -13.5519 -13.5140 -13.5124 -13.4502
    -7.5566  -5.9557  -5.3135  -4.9956   3.3853   3.7272   4.0807   5.1072
     5.6908   5.8460   6.2784   6.3562   6.7912   7.2994   8.2981   8.4321
    14.8829  15.2515  15.3903  15.7888  15.8836  16.6030

          k = 0.0000 0.0000 0.2500 (  6055 PWs)   bands (ev):

   -41.9477 -41.7571 -41.7080 -41.4965 -14.3807 -14.1061 -14.0339 -13.9113
   -13.8239 -13.7491 -13.7088 -13.7004 -13.5594 -13.5178 -13.5048 -13.4596
    -7.2964  -6.1412  -5.3217  -4.9561   3.4515   3.9775   4.3576   4.6055
     5.4659   5.6917   6.1679   6.5740   6.7283   7.1743   7.9378   8.2783
    15.0394  15.5448  16.0128  16.4223  16.6555  16.9846

          k = 0.0000 0.0000-0.5000 (  6062 PWs)   bands (ev):

   -41.9457 -41.7619 -41.7052 -41.4966 -14.3901 -14.1343 -14.0448 -13.9002
   -13.7839 -13.7561 -13.7393 -13.7012 -13.5659 -13.5214 -13.4987 -13.4660
    -6.7225  -6.6617  -5.3093  -4.9164   3.6419   4.0686   4.4468   4.6737
     5.3974   5.4571   5.6331   6.4234   6.9156   7.1702   7.6746   8.0569
    15.2514  16.1262  16.8278  17.0563  17.3249  17.9661

          k = 0.0000 0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.9473 -41.7571 -41.7083 -41.4967 -14.3847 -14.1096 -14.0393 -13.9391
   -13.8265 -13.7598 -13.7231 -13.6832 -13.5601 -13.5165 -13.5046 -13.4504
    -7.0713  -6.1268  -5.4030  -5.0395   3.6325   4.0342   4.2435   4.3330
     5.5048   5.7050   5.9518   6.2977   6.9642   7.1878   7.8867   8.3442
    15.3724  15.8334  16.0515  16.7191  16.8937  17.5709

          k = 0.0000 0.2500-0.5000 (  6090 PWs)   bands (ev):

   -41.9454 -41.7613 -41.7058 -41.4968 -14.4024 -14.1411 -14.0474 -13.9274
   -13.7954 -13.7710 -13.7379 -13.6868 -13.5595 -13.5109 -13.5013 -13.4574
    -6.6044  -6.4972  -5.3685  -5.0504   3.5532   3.9131   4.4212   4.7468
     4.9815   5.0910   6.2358   6.5469   6.8459   7.0764   7.9185   8.2172
    15.7729  16.3271  16.6282  16.8391  17.4685  17.9126

          k = 0.0000-0.5000-0.5000 (  6088 PWs)   bands (ev):

   -41.9452 -41.7607 -41.7064 -41.4969 -14.4146 -14.1468 -14.0507 -13.9526
   -13.8147 -13.7698 -13.7405 -13.6788 -13.5477 -13.5078 -13.5002 -13.4500
    -6.4697  -6.2752  -5.5036  -5.1854   3.6184   4.0463   4.0651   4.3609
     4.7924   5.3904   5.8426   6.5231   7.1791   7.4439   8.0576   8.2590
    16.0801  16.4626  16.7255  16.8377  17.4297  17.7052

          k = 0.2500 0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.9472 -41.7565 -41.7088 -41.4967 -14.3925 -14.1279 -14.0702 -13.9232
   -13.8417 -13.7458 -13.7224 -13.6901 -13.5553 -13.5189 -13.5067 -13.4534
    -6.8945  -6.0767  -5.4047  -5.0703   3.3247   3.6866   4.0054   4.8941
     5.3371   5.5921   5.8492   6.5634   6.9964   7.2517   7.9843   8.2448
    15.5737  15.7616  16.0793  16.5081  17.5942  17.9585

          k = 0.2500 0.2500-0.5000 (  6054 PWs)   bands (ev):

   -41.9453 -41.7609 -41.7062 -41.4968 -14.4131 -14.1575 -14.0811 -13.9257
   -13.8000 -13.7605 -13.7271 -13.6988 -13.5528 -13.5184 -13.5039 -13.4473
    -6.5355  -6.3006  -5.4244  -5.0462   3.1382   3.6055   4.0975   4.4993
     4.9695   5.5569   6.3456   6.7497   7.0274   7.3344   8.0108   8.2015
    15.4513  16.2918  16.6353  17.0949  17.5819  17.7135

          k = 0.2500-0.5000-0.5000 (  6032 PWs)   bands (ev):

   -41.9450 -41.7602 -41.7068 -41.4969 -14.4249 -14.1674 -14.1066 -13.9435
   -13.8033 -13.7570 -13.7299 -13.6749 -13.5425 -13.5109 -13.5034 -13.4548
    -6.3772  -6.1673  -5.4549  -5.1834   3.0842   3.3230   3.6401   3.9604
     5.4966   6.0170   6.3842   6.8922   7.3056   7.4764   7.9655   8.2042
    15.6592  15.9652  16.4796  16.8014  17.5326  18.0111

          k =-0.5000-0.5000-0.5000 (  6008 PWs)   bands (ev):

   -41.9449 -41.7597 -41.7072 -41.4969 -14.4351 -14.1859 -14.1499 -13.9467
   -13.7963 -13.7462 -13.7151 -13.6713 -13.5346 -13.5167 -13.5076 -13.4592
    -6.2851  -6.0335  -5.4424  -5.1677   2.8078   2.9768   3.2534   3.4690
     6.2160   6.2817   6.9149   7.0512   7.4093   7.5620   7.8083   8.1873
    15.1322  15.5735  16.1616  16.8856  17.8394  18.2483

          k = 0.2500 0.0000 0.0000 (  6055 PWs)   bands (ev):

   -41.9493 -41.7524 -41.7113 -41.4964 -14.3711 -14.0855 -14.0244 -13.9261
   -13.8848 -13.7515 -13.7056 -13.6803 -13.5522 -13.5219 -13.5096 -13.4554
    -7.2925  -6.1253  -5.2520  -4.9912   3.3224   4.1513   4.2478   4.6137
     5.3471   5.8714   6.2673   6.3965   6.6427   7.1484   8.0172   8.2761
    15.0043  15.5570  16.0029  16.3178  16.4432  17.1750

          k = 0.0000 0.2500 0.0000 (  6055 PWs)   bands (ev):

   -41.9493 -41.7507 -41.7130 -41.4964 -14.3741 -14.0848 -14.0157 -13.9346
   -13.8644 -13.7496 -13.7090 -13.6842 -13.5576 -13.5215 -13.5069 -13.4528
    -7.2887  -6.0669  -5.3307  -5.0719   3.5896   3.8206   4.3170   4.6149
     5.1818   5.9943   6.2939   6.4875   6.9342   7.4302   7.9665   8.0379
    15.0106  15.2506  15.6392  16.1361  16.5618  17.2506

          k =-0.5000 0.0000 0.0000 (  6062 PWs)   bands (ev):

   -41.9488 -41.7529 -41.7111 -41.4964 -14.3716 -14.0943 -14.0363 -13.9285
   -13.9011 -13.7628 -13.7099 -13.6742 -13.5524 -13.5278 -13.5074 -13.4602
    -6.8089  -6.5258  -5.1981  -4.9685   3.4718   3.9850   4.4136   4.9927
     5.1944   5.4269   5.8003   6.3120   6.7174   7.1765   7.7392   8.1117
    15.4527  15.6730  16.7080  16.9702  17.2615  17.8040

          k = 0.0000-0.5000 0.0000 (  6062 PWs)   bands (ev):

   -41.9488 -41.7495 -41.7146 -41.4964 -14.3781 -14.0950 -14.0180 -13.9370
   -13.8598 -13.7667 -13.7249 -13.6781 -13.5615 -13.5255 -13.5008 -13.4552
    -6.7867  -6.4657  -5.3434  -5.0968   3.7255   3.8288   4.4463   4.6860
     5.3044   5.4238   6.0895   6.4899   7.2540   7.2838   7.6773   7.8375
    15.4730  15.5482  15.9329  16.5074  16.9938  17.9290

          k = 0.0000-0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.9474 -41.7556 -41.7098 -41.4965 -14.3934 -14.1157 -14.0341 -13.9149
   -13.8253 -13.7593 -13.7376 -13.6816 -13.5564 -13.5129 -13.5050 -13.4608
    -7.0526  -6.1828  -5.3075  -5.0942   3.5361   3.9186   4.3206   4.3486
     5.1980   5.8350   6.2974   6.6151   7.0149   7.1438   7.6289   8.2842
    15.1270  15.5188  16.0672  16.4001  17.0641  17.6669

          k = 0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.9473 -41.7575 -41.7079 -41.4965 -14.3849 -14.1169 -14.0639 -13.9107
   -13.8327 -13.7545 -13.7061 -13.6936 -13.5561 -13.5152 -13.5130 -13.4633
    -7.0270  -6.2746  -5.2472  -4.9902   3.4303   3.9084   4.1307   4.6085
     5.2474   5.7856   6.2341   6.4969   6.7702   7.3807   7.6645   8.1212
    15.1190  16.0846  16.1332  16.7742  17.0640  17.4160

          k =-0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.9475 -41.7567 -41.7086 -41.4965 -14.3866 -14.1096 -14.0436 -13.9172
   -13.8358 -13.7515 -13.7241 -13.7066 -13.5711 -13.5182 -13.4999 -13.4475
    -7.0950  -6.0578  -5.4348  -4.9691   3.5510   4.1206   4.2428   4.5595
     5.1104   5.6937   5.9688   6.2556   6.8492   6.9462   8.2143   8.3269
    15.2207  15.8499  16.3296  16.6070  17.0330  17.5325

          k = 0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.9489 -41.7513 -41.7126 -41.4964 -14.3753 -14.0881 -14.0391 -13.9503
   -13.8736 -13.7525 -13.7094 -13.6923 -13.5609 -13.5158 -13.5067 -13.4466
    -7.0485  -6.0992  -5.3822  -5.0642   3.5847   4.0353   4.1616   4.4946
     5.2671   5.7219   5.9903   6.2960   6.9513   7.3870   7.8659   8.2391
    15.2348  15.5803  16.2252  16.6817  16.8644  17.5524

          k =-0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.9490 -41.7512 -41.7127 -41.4965 -14.3786 -14.0988 -14.0370 -13.9322
   -13.8906 -13.7436 -13.7008 -13.6864 -13.5502 -13.5232 -13.5109 -13.4573
    -7.0566  -6.1378  -5.2680  -5.1243   3.5076   4.0180   4.1751   4.4019
     5.3541   5.8003   6.1308   6.5056   6.8434   7.1731   7.7035   8.3611
    15.2734  15.4627  16.3207  16.6605  16.8289  17.5256

          k = 0.2500 0.0000 0.5000 (  6090 PWs)   bands (ev):

   -41.9455 -41.7615 -41.7057 -41.4966 -14.3993 -14.1430 -14.0693 -13.8994
   -13.7919 -13.7624 -13.7376 -13.7069 -13.5733 -13.5179 -13.5003 -13.4530
    -6.6410  -6.4400  -5.3848  -4.9700   3.6473   3.8778   4.2500   4.6133
     5.0580   5.2047   6.0963   6.4783   6.7248   7.2134   7.9578   8.1842
    15.6223  16.3602  16.6940  17.1033  17.5322  18.0367

          k =-0.5000-0.2500 0.0000 (  6090 PWs)   bands (ev):

   -41.9486 -41.7518 -41.7124 -41.4965 -14.3801 -14.1010 -14.0606 -13.9509
   -13.8973 -13.7488 -13.6994 -13.6931 -13.5552 -13.5180 -13.5091 -13.4511
    -6.6431  -6.3710  -5.3043  -5.1052   3.5532   3.8424   4.4635   4.7545
     4.8827   5.1800   6.1023   6.3478   6.8473   7.1676   7.9494   8.2005
    15.8317  16.0987  16.6205  17.0011  17.5114  17.8738

          k = 0.0000-0.5000 0.2500 (  6090 PWs)   bands (ev):

   -41.9470 -41.7556 -41.7100 -41.4967 -14.3976 -14.1202 -14.0372 -13.9420
   -13.8280 -13.7798 -13.7365 -13.6729 -13.5545 -13.5149 -13.5014 -13.4530
    -6.6462  -6.3705  -5.4103  -5.1348   3.6288   3.8050   4.4246   4.6561
     4.9508   5.1829   6.2629   6.5216   7.1312   7.3306   7.8596   8.0419
    15.7232  15.9831  16.2498  16.7520  17.2127  17.8846

          k = 0.2500-0.5000 0.0000 (  6090 PWs)   bands (ev):

   -41.9486 -41.7501 -41.7142 -41.4965 -14.3832 -14.1029 -14.0472 -13.9596
   -13.8764 -13.7455 -13.7277 -13.6776 -13.5557 -13.5222 -13.5049 -13.4486
    -6.6266  -6.3272  -5.4064  -5.1591   3.7162   3.8431   4.2791   4.6134
     4.9718   5.3145   6.0584   6.4105   7.1217   7.3635   7.8916   8.0725
    15.6124  15.9718  16.3138  16.9451  17.4114  17.8739

          k =-0.5000 0.0000 0.2500 (  6090 PWs)   bands (ev):

   -41.9471 -41.7572 -41.7085 -41.4965 -14.3911 -14.1217 -14.0719 -13.9185
   -13.8411 -13.7610 -13.7223 -13.6978 -13.5667 -13.5226 -13.5000 -13.4519
    -6.6781  -6.3739  -5.3407  -4.9889   3.5440   3.7921   4.3664   4.8010
     4.9765   5.0904   6.0694   6.4874   6.6903   7.2108   7.9887   8.1818
    15.6145  16.1654  16.6604  16.9421  17.6997  17.8946

          k =-0.5000 0.0000 0.5000 (  6088 PWs)   bands (ev):

   -41.9453 -41.7611 -41.7063 -41.4966 -14.4088 -14.1547 -14.0878 -13.8990
   -13.7989 -13.7734 -13.7367 -13.7085 -13.5800 -13.5183 -13.4957 -13.4434
    -6.5335  -6.1561  -5.5539  -5.0203   3.5800   3.7618   4.2105   4.5693
     4.8560   5.0655   5.8761   6.2941   6.9806   7.3890   8.1674   8.3418
    15.8968  16.5279  16.6524  17.0600  17.2720  18.1849

          k =-0.5000 0.5000 0.0000 (  6088 PWs)   bands (ev):

   -41.9483 -41.7506 -41.7137 -41.4965 -14.3888 -14.1016 -14.0873 -13.9753
   -13.8905 -13.7353 -13.7183 -13.6838 -13.5514 -13.5180 -13.5084 -13.4425
    -6.4247  -6.1749  -5.5030  -5.2456   3.7947   4.0039   4.0608   4.2522
     4.8727   5.2767   5.8756   6.0960   7.2637   7.4578   8.0761   8.2640
    15.8747  16.4262  16.8393  17.0496  17.6392  18.0363

          k =-0.2500-0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.9471 -41.7561 -41.7095 -41.4965 -14.4018 -14.1260 -14.0571 -13.9326
   -13.8415 -13.7565 -13.7242 -13.6795 -13.5467 -13.5192 -13.5100 -13.4523
    -6.8190  -6.2325  -5.2912  -5.1034   3.2372   3.9035   4.1977   4.3454
     5.0611   5.7205   6.2548   6.6990   6.9526   7.2322   7.9123   8.3047
    15.3506  15.5300  16.0798  16.8606  17.4062  17.8702

          k =-0.2500 0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.9472 -41.7552 -41.7103 -41.4965 -14.3999 -14.1231 -14.0584 -13.9203
   -13.8403 -13.7591 -13.7261 -13.6909 -13.5610 -13.5150 -13.5039 -13.4511
    -6.8766  -6.0604  -5.4267  -5.0907   3.3436   3.6309   4.0886   4.8554
     5.2964   5.3449   6.1910   6.5853   7.0402   7.2221   8.0147   8.1786
    15.1415  15.7593  16.3769  16.6570  17.2265  18.2467

          k = 0.2500-0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.9470 -41.7574 -41.7081 -41.4967 -14.3883 -14.1207 -14.0877 -13.9323
   -13.8306 -13.7616 -13.7205 -13.6741 -13.5625 -13.5155 -13.4974 -13.4569
    -6.8244  -6.2056  -5.3363  -5.0824   3.3426   3.8147   4.1039   4.3592
     5.3589   5.8203   6.0090   6.4459   6.9212   7.3595   8.0237   8.1868
    15.6190  15.8241  16.2484  16.7123  17.4051  17.6496

          k =-0.2500 0.2500 0.5000 (  6054 PWs)   bands (ev):

   -41.9452 -41.7608 -41.7063 -41.4967 -14.4109 -14.1524 -14.0975 -13.9186
   -13.7932 -13.7648 -13.7382 -13.6773 -13.5628 -13.5109 -13.5000 -13.4602
    -6.5011  -6.3369  -5.3683  -5.1038   3.2371   3.4362   3.9944   4.5763
     5.1261   5.5563   6.5123   6.7621   6.9976   7.2356   7.8089   8.2611
    15.7730  16.0187  16.6616  16.9820  17.5978  17.7657

          k =-0.5000-0.2500 0.2500 (  6054 PWs)   bands (ev):

   -41.9469 -41.7557 -41.7100 -41.4965 -14.4085 -14.1272 -14.0910 -13.9324
   -13.8545 -13.7586 -13.7167 -13.6852 -13.5548 -13.5191 -13.5076 -13.4439
    -6.5529  -6.2095  -5.3983  -5.1042   3.1053   3.7534   3.9935   4.5601
     4.8558   5.4854   6.3751   6.6707   7.0133   7.3603   8.0861   8.1891
    15.5629  15.8278  16.6459  16.9518  17.7038  18.1002

          k = 0.5000-0.2500-0.2500 (  6054 PWs)   bands (ev):

   -41.9468 -41.7569 -41.7087 -41.4967 -14.3963 -14.1414 -14.1091 -13.9222
   -13.8473 -13.7513 -13.7203 -13.6763 -13.5564 -13.5215 -13.4978 -13.4595
    -6.5187  -6.2880  -5.3696  -5.0775   3.0715   3.5944   3.9685   4.6111
     4.9825   5.8508   6.1585   6.8097   6.9859   7.2974   7.7606   8.2442
    15.6053  16.3154  16.7214  17.1403  17.4657  17.7350

          k =-0.2500-0.5000 0.2500 (  6054 PWs)   bands (ev):

   -41.9468 -41.7559 -41.7097 -41.4967 -14.4053 -14.1275 -14.0862 -13.9528
   -13.8398 -13.7495 -13.7400 -13.6709 -13.5507 -13.5130 -13.5031 -13.4459
    -6.4923  -6.2591  -5.4304  -5.1763   3.4294   3.6057   4.0830   4.2239
     4.9350   5.4516   6.3543   6.7635   7.1928   7.4604   8.0852   8.1989
    15.6602  15.8181  16.2437  16.6352  17.5730  17.9417

          k =-0.2500 0.5000-0.2500 (  6054 PWs)   bands (ev):

   -41.9469 -41.7550 -41.7105 -41.4966 -14.4062 -14.1446 -14.0749 -13.9343
   -13.8414 -13.7607 -13.7187 -13.6761 -13.5465 -13.5168 -13.5075 -13.4579
    -6.5288  -6.2402  -5.4128  -5.1610   3.1444   3.2974   4.2730   4.4902
     5.2785   5.5611   6.5365   6.7296   7.2455   7.3663   7.7204   7.9831
    15.6255  15.9188  16.6948  16.9896  17.5744  17.8107

          k =-0.5000 0.2500 0.5000 (  6032 PWs)   bands (ev):

   -41.9451 -41.7604 -41.7067 -41.4967 -14.4217 -14.1655 -14.1293 -13.9188
   -13.7983 -13.7593 -13.7271 -13.6871 -13.5596 -13.5162 -13.5007 -13.4507
    -6.4231  -6.0894  -5.4975  -5.0864   3.0297   3.2822   3.5403   4.2015
     5.4250   5.8207   6.4426   6.8406   7.1527   7.4904   8.0266   8.2473
    15.3978  16.1084  16.5439  17.0577  17.4078  17.9186

          k =-0.5000 0.5000 0.2500 (  6032 PWs)   bands (ev):

   -41.9466 -41.7554 -41.7102 -41.4967 -14.4141 -14.1509 -14.1188 -13.9472
   -13.8502 -13.7413 -13.7178 -13.6746 -13.5431 -13.5138 -13.5101 -13.4507
    -6.3559  -6.1082  -5.4685  -5.2065   3.1053   3.2190   3.8041   3.9256
     5.5621   5.7572   6.4480   6.7778   7.3316   7.4950   7.9580   8.2179
    15.5610  15.9626  16.6741  16.8764  17.5502  18.1513

     the Fermi energy is    11.1317 ev

!    total energy              =    -526.75292835 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.75292835 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -251.40007037 Ry
     hartree contribution      =     159.92458195 Ry
     xc contribution           =    -104.04951142 Ry
     ewald contribution        =    -331.22792851 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02677847   -0.05196849   -0.01760513
     atom    2 type  2   force =     0.05329568   -0.02743735   -0.00361780
     atom    3 type  1   force =     0.08487771   -0.04944837    0.01043130
     atom    4 type  2   force =     0.03830909    0.13383333    0.04280157
     atom    5 type  1   force =    -0.03788598    0.06180648   -0.04628670
     atom    6 type  2   force =    -0.09451681    0.02638347    0.09048655
     atom    7 type  1   force =    -0.05297017   -0.12396826   -0.04930774
     atom    8 type  2   force =     0.03566895    0.03079918   -0.02690205

     Total force =     0.295073     Total SCF correction =     0.001975


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      640.18
   0.00426267  -0.00016295  -0.00044317          627.06      -23.97      -65.19
  -0.00016295   0.00458567  -0.00008664          -23.97      674.58      -12.75
  -0.00044317  -0.00008664   0.00420714          -65.19      -12.75      618.89


     init_run     :   2340.16s CPU   2345.93s WALL (       1 calls)
     electrons    :  52837.58s CPU  53082.75s WALL (       1 calls)
     forces       :     49.72s CPU     50.57s WALL (       1 calls)
     stress       :    657.19s CPU    665.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2288.35s CPU   2301.14s WALL (       1 calls)
     potinit      :      9.06s CPU      8.77s WALL (       1 calls)
     hinit0       :     13.55s CPU      8.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :  43024.90s CPU  43235.13s WALL (       7 calls)
     sum_band     :   9588.21s CPU   9624.87s WALL (       7 calls)
     v_of_rho     :     44.65s CPU     44.57s WALL (       7 calls)
     newd         :    198.05s CPU    194.52s WALL (       7 calls)
     mix_rho      :      7.97s CPU      7.83s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     40.17s CPU     39.48s WALL (     612 calls)
     cegterg      :  42980.59s CPU  43190.90s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.09s CPU      4.26s WALL (    1273 calls)
     h_psi        :  44683.22s CPU  44899.06s WALL (    1345 calls)
     s_psi        :      0.45s CPU      0.41s WALL (    1345 calls)
     g_psi        :     57.81s CPU     57.98s WALL (    1057 calls)

     Called by h_psi:
     h_psi:calbec :    134.94s CPU    135.45s WALL (    1345 calls)
     vloc_psi     :  44466.15s CPU  44679.26s WALL (    1345 calls)
     add_vuspsi   :      0.45s CPU      0.93s WALL (    1345 calls)

     General routines
     calbec       :    224.44s CPU    258.31s WALL (    1777 calls)
     fft          :    123.49s CPU    134.22s WALL (     115 calls)
     ffts         :     10.13s CPU     10.27s WALL (      14 calls)
     fftw         :  46155.18s CPU  46393.82s WALL (   62584 calls)
     interpolate  :      9.78s CPU      9.90s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   4008.95s CPU   3986.76s WALL (   62713 calls)
     fft_scatt_yz :  16659.40s CPU  17304.22s WALL (   62713 calls)

     PWSCF        :     15h31m CPU     15h35m WALL


   This run was terminated on:  13:26:42  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
