
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:50:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8301559  -0.7413136  -0.0597325  )
         2           Na  tau(   2) = (  -0.8542274  -0.8106138  -0.5334168  )
         3           Na  tau(   3) = (  -0.6430902  -0.7176928  -0.6415493  )
         4           K   tau(   4) = (  -0.8042197  -0.5560186  -0.6767118  )
         5           K   tau(   5) = (  -0.4925774  -0.6149898  -0.4243549  )
         6           K   tau(   6) = (  -0.4109375  -0.8765444  -0.6247587  )
         7           Na  tau(   7) = (  -0.4729047  -0.4690058  -0.6124146  )
         8           Na  tau(   8) = (  -0.6074608  -0.4569341  -0.7282831  )
         9           K   tau(   9) = (  -0.0486274  -0.7371072  -0.6253327  )
        10           K   tau(  10) = (  -0.1170865  -0.4173698  -0.3774679  )
        11           K   tau(  11) = (  -0.8473708  -0.2584456  -0.3490313  )
        12           K   tau(  12) = (  -0.8903090  -0.1062818  -0.0347178  )
        13           K   tau(  13) = (  -0.6596385  -0.0994736  -0.5966627  )
        14           K   tau(  14) = (  -0.6975767  -0.3757156  -0.4932645  )
        15           Na  tau(  15) = (  -0.3262739  -0.2848964  -0.4974086  )
        16           K   tau(  16) = (  -0.1030943  -0.1056673  -0.4200317  )
        17           K   tau(  17) = (  -0.0361477  -0.3758573  -0.6242639  )
        18           K   tau(  18) = (  -0.9312724  -0.6167150  -0.4089165  )
        19           K   tau(  19) = (  -0.6886778  -0.5987366  -0.2110954  )
        20           Na  tau(  20) = (  -0.6382450  -0.8785485  -0.1256653  )
        21           Na  tau(  21) = (  -0.8629340  -0.8775134  -0.2425374  )
        22           K   tau(  22) = (  -0.6960387  -0.7966510  -0.3712324  )
        23           K   tau(  23) = (  -0.4381173  -0.6961283  -0.0808096  )
        24           Na  tau(  24) = (  -0.4190473  -0.4654953  -0.2264633  )
        25           K   tau(  25) = (  -0.2632408  -0.7500642  -0.3490813  )
        26           Na  tau(  26) = (  -0.0721405  -0.0096103  -0.2266747  )
        27           K   tau(  27) = (  -0.2212716  -0.5281547  -0.7136303  )
        28           K   tau(  28) = (  -0.0944215  -0.6710540  -0.1186942  )
        29           Na  tau(  29) = (  -0.9112459  -0.4725251  -0.1161049  )
        30           K   tau(  30) = (  -0.7572292  -0.3098525  -0.0669551  )
        31           K   tau(  31) = (  -0.4675346  -0.2829591  -0.0398259  )
        32           K   tau(  32) = (  -0.4936389  -0.1503439  -0.2809175  )
        33           Na  tau(  33) = (  -0.6753647  -0.3742958  -0.2490761  )
        34           K   tau(  34) = (  -0.1972236  -0.2110154  -0.1029878  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     767.60 MB

     Estimated total dynamical RAM >       6.00 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      584.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3275.8 secs

     total energy              =   -2455.93955591 Ry
     estimated scf accuracy    <       0.89596086 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5065.9 secs

     total energy              =   -2454.68814429 Ry
     estimated scf accuracy    <      21.54073377 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6753.7 secs

     total energy              =   -2456.38560501 Ry
     estimated scf accuracy    <       0.98221951 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7962.4 secs

     total energy              =   -2456.48141961 Ry
     estimated scf accuracy    <       0.25098450 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9168.6 secs

     total energy              =   -2456.50870180 Ry
     estimated scf accuracy    <       0.07080541 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is    10471.0 secs

     total energy              =   -2456.51182302 Ry
     estimated scf accuracy    <       0.05000617 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-05,  avg # of iterations = 18.0

     total cpu time spent up to now is    11675.4 secs

     total energy              =   -2456.51668934 Ry
     estimated scf accuracy    <       0.01954281 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12895.3 secs

     total energy              =   -2456.51836790 Ry
     estimated scf accuracy    <       0.00118059 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is    14299.6 secs

     total energy              =   -2456.51838064 Ry
     estimated scf accuracy    <       0.00287383 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    15594.1 secs

     total energy              =   -2456.51866319 Ry
     estimated scf accuracy    <       0.00035332 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16887.5 secs

     total energy              =   -2456.51870560 Ry
     estimated scf accuracy    <       0.00005810 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    18177.3 secs

     total energy              =   -2456.51871178 Ry
     estimated scf accuracy    <       0.00001962 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19469.1 secs

     total energy              =   -2456.51871296 Ry
     estimated scf accuracy    <       0.00002387 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20754.4 secs

     total energy              =   -2456.51871410 Ry
     estimated scf accuracy    <       0.00001396 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    22035.0 secs

     total energy              =   -2456.51871562 Ry
     estimated scf accuracy    <       0.00000213 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    23329.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.9941 -50.9850 -50.9167 -50.8943 -50.6549 -50.6481 -50.5977 -50.5944
   -50.4571 -50.4449 -50.4446 -50.4254 -29.8376 -29.8207 -29.7738 -29.7291
   -29.6902 -29.6700 -29.6615 -29.6500 -29.6168 -29.6135 -29.5929 -29.5756
   -29.5652 -29.5319 -29.5149 -29.5108 -29.5041 -29.4983 -29.4935 -29.4430
   -29.3632 -29.3096 -23.1418 -22.9510 -22.9291 -22.9219 -22.9043 -22.8770
   -22.8663 -22.8460 -22.8390 -22.8088 -22.7929 -22.7462 -22.6247 -22.5772
   -22.5749 -22.5741 -22.5687 -22.5657 -22.5631 -22.5568 -22.5310 -22.5260
   -22.5033 -22.4863 -22.4133 -22.3949 -22.3896 -22.3883 -22.3870 -22.3822
   -22.3660 -22.3659 -22.3550 -22.3537 -22.3424 -22.3329 -13.5712 -13.5007
   -13.4333 -13.3979 -13.3700 -13.3488 -13.3340 -13.2834 -13.2702 -13.2554
   -13.2312 -13.2253 -13.2136 -13.2014 -13.1990 -13.1954 -13.1910 -13.1789
   -13.1653 -13.1600 -13.1537 -13.1499 -13.1445 -13.1370 -13.1258 -13.1240
   -13.1171 -13.1151 -13.1130 -13.1016 -13.0957 -13.0930 -13.0875 -13.0847
   -13.0800 -13.0763 -13.0658 -13.0623 -13.0563 -13.0530 -13.0367 -13.0246
   -13.0199 -13.0144 -13.0114 -13.0054 -13.0040 -13.0038 -12.9969 -12.9935
   -12.9914 -12.9866 -12.9760 -12.9726 -12.9662 -12.9613 -12.9404 -12.9146
   -12.9049 -12.8783 -12.8682 -12.8603 -12.8312 -12.8254 -12.8069 -12.7780
    -0.2647   0.5375   0.7687   0.8958   0.9936   1.3273   1.4562   1.5328
     1.7401   1.8265   1.9481   1.9935   2.1939   2.2761   2.3609   2.4233
     2.4521   2.5258   2.6076   2.8173   2.9664   2.9917   3.1254   3.1401
     3.1941   3.2211   3.2395   3.3026   3.4149   3.4491   3.6651   3.7159
     3.8298   3.9036   3.9713   4.0253   4.1029   4.1591   4.1808   4.2614
     4.3035   4.4122   4.4385   4.5345   4.5623   4.5871   4.5943   4.6946

     the Fermi energy is     2.5316 ev

!    total energy              =   -2456.51871558 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =      -0.06228069 Ry
     internal energy E=F+TS    =   -2456.45643489 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2140.73078165 Ry
     hartree contribution      =    1098.15192227 Ry
     xc contribution           =    -422.99003737 Ry
     ewald contribution        =    -990.88753814 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00696920   -0.01499661   -0.00183827
     atom    2 type  1   force =     0.00288123   -0.02294462   -0.01014575
     atom    3 type  1   force =     0.00955833   -0.00740334    0.00237882
     atom    4 type  3   force =    -0.01655848    0.00144908    0.02973445
     atom    5 type  3   force =     0.00263697   -0.00078478   -0.00287449
     atom    6 type  3   force =     0.01389324   -0.00741543    0.00599231
     atom    7 type  1   force =     0.03763510   -0.00421402    0.02631630
     atom    8 type  1   force =    -0.01012429   -0.01821079   -0.03004357
     atom    9 type  3   force =    -0.02133173   -0.01211534    0.00486546
     atom   10 type  3   force =    -0.01244008   -0.00389487    0.01994456
     atom   11 type  3   force =    -0.02696895    0.02356718    0.00148420
     atom   12 type  3   force =    -0.01447995    0.00718067    0.01437730
     atom   13 type  3   force =    -0.00006931   -0.00262405    0.00332017
     atom   14 type  3   force =     0.01057301   -0.00587406   -0.00897313
     atom   15 type  1   force =    -0.00605422    0.00114930   -0.00260359
     atom   16 type  3   force =    -0.00335007   -0.00690661   -0.02882760
     atom   17 type  3   force =     0.01084727    0.01566083   -0.00276582
     atom   18 type  3   force =     0.00079403    0.00962790    0.01866076
     atom   19 type  3   force =     0.00151414   -0.00416831    0.00246861
     atom   20 type  1   force =     0.00292767   -0.00749641    0.00829682
     atom   21 type  1   force =    -0.00215624   -0.00236387   -0.00882029
     atom   22 type  3   force =     0.02709849   -0.00876704   -0.00621522
     atom   23 type  3   force =     0.00188803    0.00173203   -0.00618831
     atom   24 type  1   force =     0.00712473    0.00681023   -0.00162432
     atom   25 type  3   force =     0.00017778   -0.00065786   -0.00336168
     atom   26 type  1   force =    -0.00790740    0.00861404    0.02033148
     atom   27 type  3   force =    -0.02208177    0.01172247    0.00704030
     atom   28 type  3   force =     0.00558471   -0.00501670   -0.02543244
     atom   29 type  1   force =    -0.02466678   -0.00139794   -0.02588568
     atom   30 type  3   force =    -0.00787549    0.03300977    0.01965922
     atom   31 type  3   force =     0.01209451    0.02074221    0.00330411
     atom   32 type  3   force =     0.00306416    0.00446718   -0.01151111
     atom   33 type  1   force =     0.03056885   -0.00644292   -0.01097063
     atom   34 type  3   force =     0.00217169   -0.00203729   -0.00009296

     Total force =     0.137048     Total SCF correction =     0.002292


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.31
   0.00011096  -0.00001327   0.00001516           16.32       -1.95        2.23
  -0.00001327   0.00011056   0.00000363           -1.95       16.26        0.53
   0.00001516   0.00000363   0.00019277            2.23        0.53       28.36


     init_run     :    579.82s CPU    582.31s WALL (       1 calls)
     electrons    :  22616.95s CPU  22745.84s WALL (       1 calls)
     forces       :     71.09s CPU     68.00s WALL (       1 calls)
     stress       :    270.30s CPU    270.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    511.99s CPU    515.38s WALL (       1 calls)
     potinit      :     15.17s CPU     15.25s WALL (       1 calls)
     hinit0       :      9.03s CPU      7.98s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16464.10s CPU  16557.39s WALL (      17 calls)
     sum_band     :   5219.13s CPU   5243.70s WALL (      17 calls)
     v_of_rho     :    150.03s CPU    151.90s WALL (      17 calls)
     newd         :    768.41s CPU    776.04s WALL (      17 calls)
     mix_rho      :     26.54s CPU     27.37s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      1.71s CPU      1.71s WALL (      35 calls)
     cegterg      :  16458.18s CPU  16551.64s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.68s CPU      2.76s WALL (     117 calls)
     h_psi        :  16876.74s CPU  16972.53s WALL (     119 calls)
     s_psi        :      9.77s CPU      9.68s WALL (     119 calls)
     g_psi        :      4.41s CPU      4.30s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     43.83s CPU     44.15s WALL (     119 calls)
     vloc_psi     :  16820.40s CPU  16915.55s WALL (     119 calls)
     add_vuspsi   :      7.78s CPU      7.89s WALL (     119 calls)

     General routines
     calbec       :     55.41s CPU     55.77s WALL (     141 calls)
     fft          :    986.98s CPU   1001.06s WALL (     245 calls)
     ffts         :     56.51s CPU     57.58s WALL (      34 calls)
     fftw         :  19469.12s CPU  19598.52s WALL (   18176 calls)
     interpolate  :     28.90s CPU     29.41s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :    753.35s CPU    747.79s WALL (   18455 calls)
     fft_scatt_yz :  14817.32s CPU  15016.69s WALL (   18455 calls)

     PWSCF        :      6h32m CPU      6h34m WALL


   This run was terminated on:  20:24:43  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
