
     Program PWSCF v.6.6 starts on 30Aug2024 at  0:14:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8453558  -0.6770124  -0.4081046  )
         2           K   tau(   2) = (  -0.8726918  -0.7342025  -0.6694384  )
         3           K   tau(   3) = (  -0.9882158  -0.8832155  -0.4062451  )
         4           K   tau(   4) = (  -0.4261101  -0.6315638  -0.4391771  )
         5           K   tau(   5) = (  -0.6122443  -0.8150585  -0.5983059  )
         6           K   tau(   6) = (  -0.1087483  -0.7295065  -0.5677091  )
         7           K   tau(   7) = (  -0.3261108  -0.8481206  -0.3874027  )
         8           Na  tau(   8) = (  -0.7646895  -0.3728456  -0.6946961  )
         9           K   tau(   9) = (  -0.6042678  -0.3429712  -0.5318050  )
        10           K   tau(  10) = (  -0.6447208  -0.5860067  -0.5113952  )
        11           K   tau(  11) = (  -0.1317833  -0.4215483  -0.4192246  )
        12           Na  tau(  12) = (  -0.2714402  -0.5533777  -0.5974622  )
        13           K   tau(  13) = (  -0.8173896  -0.1461066  -0.3727711  )
        14           K   tau(  14) = (  -0.9366136  -0.1745289  -0.6867135  )
        15           K   tau(  15) = (  -0.7126536  -0.1179351  -0.5895698  )
        16           K   tau(  16) = (  -0.3402613  -0.1231353  -0.7139682  )
        17           K   tau(  17) = (  -0.4327625  -0.1978221  -0.5284311  )
        18           K   tau(  18) = (  -0.1775450  -0.1194381  -0.4733518  )
        19           K   tau(  19) = (  -0.1504449  -0.2688570  -0.6335262  )
        20           K   tau(  20) = (  -0.7409044  -0.7744001  -0.1383592  )
        21           K   tau(  21) = (  -0.6835422  -0.8530944  -0.3576197  )
        22           K   tau(  22) = (  -0.5216452  -0.8789261  -0.0734562  )
        23           K   tau(  23) = (  -0.3374443  -0.7434591  -0.1361839  )
        24           K   tau(  24) = (  -0.1550420  -0.8857025  -0.0035090  )
        25           K   tau(  25) = (  -0.9106396  -0.5284832  -0.0618535  )
        26           K   tau(  26) = (  -0.9501189  -0.5171931  -0.2881047  )
        27           K   tau(  27) = (  -0.2453477  -0.4077481  -0.0497716  )
        28           K   tau(  28) = (  -0.2676197  -0.5311403  -0.2659493  )
        29           Na  tau(  29) = (  -0.8185484  -0.0786598  -0.1541638  )
        30           K   tau(  30) = (  -0.4858712  -0.0872915  -0.3159842  )
        31           K   tau(  31) = (  -0.6430071  -0.1816976  -0.0540192  )
        32           K   tau(  32) = (  -0.4441293  -0.2738282  -0.1309180  )
        33           K   tau(  33) = (  -0.0506106  -0.0340865  -0.2000874  )
        34           K   tau(  34) = (  -0.1765442  -0.2271022  -0.2423566  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1206.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6504.1 secs

     total energy              =   -2111.86938709 Ry
     estimated scf accuracy    <       0.52958201 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is    10033.6 secs

     total energy              =   -2111.14587233 Ry
     estimated scf accuracy    <      10.90308824 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    13139.5 secs

     total energy              =   -2112.10971568 Ry
     estimated scf accuracy    <       0.34829969 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    15491.6 secs

     total energy              =   -2112.14764578 Ry
     estimated scf accuracy    <       0.11979536 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    17971.0 secs

     total energy              =   -2112.14951375 Ry
     estimated scf accuracy    <       0.22634399 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    20210.6 secs

     total energy              =   -2112.16526163 Ry
     estimated scf accuracy    <       0.02084062 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    22794.5 secs

     total energy              =   -2112.16571509 Ry
     estimated scf accuracy    <       0.03860722 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    25044.6 secs

     total energy              =   -2112.16855886 Ry
     estimated scf accuracy    <       0.00261053 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-07,  avg # of iterations = 17.0

     total cpu time spent up to now is    27485.6 secs

     total energy              =   -2112.16878942 Ry
     estimated scf accuracy    <       0.00146929 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    29753.6 secs

     total energy              =   -2112.16892926 Ry
     estimated scf accuracy    <       0.00113291 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    31964.3 secs

     total energy              =   -2112.16903764 Ry
     estimated scf accuracy    <       0.00006582 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    34290.7 secs

     total energy              =   -2112.16904455 Ry
     estimated scf accuracy    <       0.00002307 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.54E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    36620.9 secs

     total energy              =   -2112.16904442 Ry
     estimated scf accuracy    <       0.00006306 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.54E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    38891.7 secs

     total energy              =   -2112.16905028 Ry
     estimated scf accuracy    <       0.00000690 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    41176.4 secs

     total energy              =   -2112.16905065 Ry
     estimated scf accuracy    <       0.00000601 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    43391.0 secs

     total energy              =   -2112.16905111 Ry
     estimated scf accuracy    <       0.00000342 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    45599.5 secs

     total energy              =   -2112.16905126 Ry
     estimated scf accuracy    <       0.00000159 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    47811.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2607 -51.2014 -51.0950 -30.5718 -30.3913 -30.3795 -30.3592 -30.3463
   -30.3342 -30.3218 -30.2876 -30.2785 -30.2696 -30.2671 -30.2115 -30.1995
   -30.1983 -30.1814 -30.1681 -30.1525 -30.1477 -30.1403 -30.1104 -30.0994
   -30.0876 -30.0665 -30.0392 -30.0347 -30.0324 -30.0036 -29.9895 -29.9815
   -29.9756 -29.9480 -23.2038 -23.1802 -23.1745 -23.1369 -23.1267 -23.1129
   -23.0339 -23.0280 -23.0144 -14.2384 -14.1683 -14.0876 -14.0798 -14.0709
   -14.0480 -14.0093 -13.9782 -13.9388 -13.9353 -13.9238 -13.9181 -13.9077
   -13.9007 -13.8878 -13.8672 -13.8577 -13.8519 -13.8467 -13.8429 -13.8375
   -13.8319 -13.8271 -13.8223 -13.8210 -13.8113 -13.7959 -13.7913 -13.7851
   -13.7811 -13.7723 -13.7672 -13.7620 -13.7521 -13.7495 -13.7437 -13.7273
   -13.7188 -13.7151 -13.7108 -13.7034 -13.6969 -13.6932 -13.6834 -13.6714
   -13.6666 -13.6626 -13.6581 -13.6558 -13.6531 -13.6433 -13.6403 -13.6306
   -13.6266 -13.6188 -13.6119 -13.6062 -13.6042 -13.5953 -13.5928 -13.5849
   -13.5801 -13.5747 -13.5691 -13.5610 -13.5500 -13.5472 -13.5342 -13.5298
   -13.5257 -13.5110 -13.5079 -13.5017 -13.5010 -13.4826 -13.4760 -13.4697
   -13.4623 -13.4503 -13.4476 -13.4444 -13.4357 -13.4345 -13.4313 -13.4302
   -13.4252 -13.4135 -13.4130 -13.4114 -13.4099 -13.4041 -13.4020 -13.3795
    -0.1910   0.4643   0.6797   0.7584   0.8221   1.1627   1.2375   1.3301
     1.4258   1.6161   1.6928   1.7786   1.8803   1.9754   1.9984   2.0941
     2.1157   2.1537   2.2482   2.5041   2.5445   2.5730   2.6036   2.6433
     2.6866   2.8054   2.8269   2.8669   2.8996   3.0825   3.0983   3.2580
     3.3021   3.3225   3.3655   3.3854   3.4119   3.4638   3.5072   3.5567
     3.6387   3.6641   3.7239   3.7569   3.7982   3.8679   3.9445   3.9801

     the Fermi energy is     2.1847 ev

!    total energy              =   -2112.16905102 Ry
     estimated scf accuracy    <       0.00000056 Ry
     smearing contrib. (-TS)   =      -0.06934400 Ry
     internal energy E=F+TS    =   -2112.09970702 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1650.21514206 Ry
     hartree contribution      =     845.89027341 Ry
     xc contribution           =    -391.12716815 Ry
     ewald contribution        =    -916.64767022 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00460202   -0.00058402   -0.00330593
     atom    2 type  3   force =     0.00098989   -0.01403659    0.00211095
     atom    3 type  3   force =     0.00475334    0.00697417   -0.01290902
     atom    4 type  3   force =    -0.00177896    0.00145220    0.00410471
     atom    5 type  3   force =     0.01312963    0.00290168   -0.00216400
     atom    6 type  3   force =    -0.00736334    0.01423964    0.00752178
     atom    7 type  3   force =     0.01192665    0.00719763   -0.00464893
     atom    8 type  1   force =    -0.00538541   -0.00523128   -0.00142237
     atom    9 type  3   force =     0.00060623   -0.00904255    0.01125216
     atom   10 type  3   force =    -0.00820606    0.01089988   -0.00887812
     atom   11 type  3   force =     0.00472189    0.00530815   -0.01876335
     atom   12 type  1   force =    -0.00137164    0.00408735   -0.00612492
     atom   13 type  3   force =    -0.00418214   -0.03110501    0.00193791
     atom   14 type  3   force =     0.00047428    0.00431604   -0.00389525
     atom   15 type  3   force =    -0.00428708    0.00607848    0.00338465
     atom   16 type  3   force =    -0.00145888    0.01241570   -0.01113617
     atom   17 type  3   force =     0.00497785   -0.00456409    0.00871360
     atom   18 type  3   force =     0.00153292    0.00617145    0.00618148
     atom   19 type  3   force =     0.00835031   -0.01701396   -0.00541069
     atom   20 type  3   force =    -0.00404195    0.01855939    0.00316479
     atom   21 type  3   force =     0.01210236    0.00323399    0.00014273
     atom   22 type  3   force =     0.00163696    0.00306191   -0.00229996
     atom   23 type  3   force =     0.00516985    0.00937417    0.00436740
     atom   24 type  3   force =     0.00460465    0.00536857    0.00638340
     atom   25 type  3   force =    -0.00859180    0.00553712    0.01212497
     atom   26 type  3   force =    -0.00405497    0.01138641   -0.00029205
     atom   27 type  3   force =     0.00377990   -0.01397056    0.00144398
     atom   28 type  3   force =    -0.00253097   -0.00467024    0.00213736
     atom   29 type  1   force =    -0.00579582   -0.00001981    0.00694433
     atom   30 type  3   force =    -0.00777448   -0.01154383    0.00810935
     atom   31 type  3   force =    -0.00512424   -0.01018531   -0.00955532
     atom   32 type  3   force =    -0.00038117   -0.01852626   -0.01425052
     atom   33 type  3   force =     0.00391125    0.00927482    0.00830288
     atom   34 type  3   force =    -0.00573706   -0.00734523    0.00672817

     Total force =     0.083558     Total SCF correction =     0.002326


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       17.54
   0.00008934   0.00001087  -0.00000791           13.14        1.60       -1.16
   0.00001087   0.00010761   0.00000076            1.60       15.83        0.11
  -0.00000791   0.00000076   0.00016083           -1.16        0.11       23.66


     init_run     :   1225.07s CPU   1204.88s WALL (       1 calls)
     electrons    :  46372.54s CPU  46605.38s WALL (       1 calls)
     forces       :    117.02s CPU    117.66s WALL (       1 calls)
     stress       :    483.88s CPU    487.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1068.22s CPU   1075.01s WALL (       1 calls)
     potinit      :     26.35s CPU     26.13s WALL (       1 calls)
     hinit0       :     47.79s CPU     19.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33812.24s CPU  33982.57s WALL (      19 calls)
     sum_band     :  10632.85s CPU  10684.30s WALL (      19 calls)
     v_of_rho     :    293.85s CPU    295.55s WALL (      19 calls)
     newd         :   1597.11s CPU   1604.87s WALL (      19 calls)
     mix_rho      :     65.53s CPU     66.27s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.45s CPU      4.80s WALL (      39 calls)
     cegterg      :  33800.37s CPU  33970.48s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.12s CPU      3.30s WALL (     138 calls)
     h_psi        :  34681.50s CPU  34858.84s WALL (     140 calls)
     s_psi        :     21.61s CPU     21.47s WALL (     140 calls)
     g_psi        :     16.67s CPU     16.15s WALL (     120 calls)

     Called by h_psi:
     h_psi:calbec :     33.47s CPU     34.89s WALL (     140 calls)
     vloc_psi     :  34613.78s CPU  34785.21s WALL (     140 calls)
     add_vuspsi   :     13.23s CPU     17.16s WALL (     140 calls)

     General routines
     calbec       :     42.78s CPU     44.25s WALL (     164 calls)
     fft          :    485.97s CPU    493.89s WALL (     271 calls)
     ffts         :     66.67s CPU     68.10s WALL (      38 calls)
     fftw         :  36338.12s CPU  36536.43s WALL (   20498 calls)
     interpolate  :     67.08s CPU     67.35s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3470.97s CPU   3475.56s WALL (   20807 calls)
     fft_scatt_yz :  10864.82s CPU  11254.32s WALL (   20807 calls)

     PWSCF        :     13h23m CPU     13h26m WALL


   This run was terminated on:  13:41:17  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
