
     Program PWSCF v.6.6 starts on 13Aug2024 at  7:25:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         410     336     93                17594    13024    1907
     Max         411     337     94                17597    13027    1910
     Sum        3281    2693    749               140761   104199   15275



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2815  a.u.
     unit-cell volume          =    1435.8126 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.281476  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9963902   0.9963902   0.9963902  )
         2           K   tau(   2) = (   0.5068510   0.5068510   0.5068510  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   140761 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   104199 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     145.53 MB

     Estimated total dynamical RAM >       1.14 GB

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is     6293.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.56E-05,  avg # of iterations =  7.7

     total cpu time spent up to now is    48789.0 secs

     total energy              =    -117.53643529 Ry
     estimated scf accuracy    <       0.00272146 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is    64982.0 secs

     total energy              =    -117.53686554 Ry
     estimated scf accuracy    <       0.00023418 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.30E-06,  avg # of iterations =  5.4

     total cpu time spent up to now is    82348.4 secs

     total energy              =    -117.53688798 Ry
     estimated scf accuracy    <       0.00001499 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.33E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    97646.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     0.5563 ev

!    total energy              =    -117.53688991 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.00511963 Ry
     internal energy E=F+TS    =    -117.53177028 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -86.11804930 Ry
     hartree contribution      =      43.09043971 Ry
     xc contribution           =     -22.25529164 Ry
     ewald contribution        =     -52.24886904 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00030590    0.00030590    0.00030590
     atom    2 type  3   force =    -0.00030590   -0.00030590   -0.00030590

     Total force =     0.000749     Total SCF correction =     0.000171
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.53
  -0.00004436   0.00000008   0.00000008           -6.53        0.01        0.01
   0.00000008  -0.00004436   0.00000008            0.01       -6.53        0.01
   0.00000008   0.00000008  -0.00004436            0.01        0.01       -6.53


     init_run     :   6276.11s CPU   6291.69s WALL (       1 calls)
     electrons    :  90849.24s CPU  91352.98s WALL (       1 calls)
     forces       :    134.41s CPU    135.02s WALL (       1 calls)
     stress       :   2438.92s CPU   2420.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6218.80s CPU   6242.23s WALL (       1 calls)
     potinit      :      9.13s CPU      9.11s WALL (       1 calls)
     hinit0       :     17.70s CPU     10.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :  75736.14s CPU  76152.71s WALL (       5 calls)
     sum_band     :  14971.61s CPU  15056.07s WALL (       5 calls)
     v_of_rho     :     32.62s CPU     32.60s WALL (       5 calls)
     newd         :    133.94s CPU    135.85s WALL (       5 calls)
     mix_rho      :      4.89s CPU      4.70s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    199.88s CPU    201.26s WALL (    3003 calls)
     cegterg      :  75534.97s CPU  75919.29s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      7.68s CPU      7.85s WALL (    6232 calls)
     h_psi        :  78745.63s CPU  79127.91s WALL (    6694 calls)
     s_psi        :      1.54s CPU      1.48s WALL (    6694 calls)
     g_psi        :    294.96s CPU    293.41s WALL (    5308 calls)

     Called by h_psi:
     h_psi:calbec :    628.35s CPU    650.84s WALL (    6694 calls)
     vloc_psi     :  77710.94s CPU  78063.56s WALL (    6694 calls)
     add_vuspsi   :      1.66s CPU      2.43s WALL (    6694 calls)

     General routines
     calbec       :   1136.67s CPU   1314.00s WALL (    9004 calls)
     fft          :     65.49s CPU     64.77s WALL (      89 calls)
     ffts         :      7.33s CPU      7.44s WALL (      10 calls)
     fftw         :  79248.00s CPU  79694.33s WALL (  107143 calls)
     interpolate  :      7.03s CPU      6.99s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   6973.83s CPU   6914.46s WALL (  107242 calls)
     fft_scatt_yz :  27925.82s CPU  29123.28s WALL (  107242 calls)

     PWSCF        :   1d 3h41m CPU   1d 3h50m WALL


   This run was terminated on:  11:15:26  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
