
     Program PWSCF v.6.6 starts on  2Sep2024 at  9: 5:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6608690  -0.8084473  -0.2836701  )
         2           Cl  tau(   2) = (  -0.8007435  -0.5997419  -0.2416858  )
         3           Cl  tau(   3) = (  -0.7618477  -0.6153511  -0.6151150  )
         4           Cl  tau(   4) = (  -0.5758853  -0.8945347  -0.5907951  )
         5           Na  tau(   5) = (  -0.6318722  -0.6713274  -0.4656683  )
         6           Na  tau(   6) = (  -0.6396279  -0.6397706  -0.0936784  )
         7           Na  tau(   7) = (  -0.8761153  -0.8366503  -0.6417360  )
         8           K   tau(   8) = (  -0.8957680  -0.7714789  -0.3750361  )
         9           Cl  tau(   9) = (  -0.4025353  -0.6869631  -0.4654683  )
        10           Cl  tau(  10) = (  -0.0981624  -0.7062493  -0.5216683  )
        11           Cl  tau(  11) = (  -0.4189436  -0.6364742  -0.0583647  )
        12           Na  tau(  12) = (  -0.2292602  -0.7309701  -0.3304186  )
        13           K   tau(  13) = (  -0.2455627  -0.4889108  -0.2895997  )
        14           K   tau(  14) = (  -0.2380986  -0.8832323  -0.0174872  )
        15           K   tau(  15) = (  -0.3241939  -0.4896499  -0.5893116  )
        16           K   tau(  16) = (  -0.0139250  -0.5693109  -0.7158920  )
        17           Cl  tau(  17) = (  -0.9927235  -0.8892579  -0.1385858  )
        18           Na  tau(  18) = (  -0.5075575  -0.0338837  -0.3875181  )
        19           Na  tau(  19) = (  -0.5857342  -0.9016174  -0.1259452  )
        20           K   tau(  20) = (  -0.8822369  -0.3485958  -0.3713538  )
        21           Cl  tau(  21) = (  -0.6324501  -0.4762192  -0.3847845  )
        22           Cl  tau(  22) = (  -0.6773151  -0.1787272  -0.3284682  )
        23           Cl  tau(  23) = (  -0.9005955  -0.1002079  -0.5085909  )
        24           Cl  tau(  24) = (  -0.7851704  -0.3389831  -0.7092542  )
        25           Na  tau(  25) = (  -0.6422962  -0.3079469  -0.5376687  )
        26           K   tau(  26) = (  -0.9401935  -0.1886730  -0.0502198  )
        27           K   tau(  27) = (  -0.4888016  -0.3771706  -0.1431886  )
        28           Cl  tau(  28) = (  -0.0846085  -0.3861711  -0.4951936  )
        29           Cl  tau(  29) = (  -0.3060934  -0.0526945  -0.4950800  )
        30           Cl  tau(  30) = (  -0.3631039  -0.0402240  -0.2122379  )
        31           Cl  tau(  31) = (  -0.1724858  -0.3027952  -0.0866421  )
        32           Cl  tau(  32) = (  -0.4303411  -0.2764201  -0.6264712  )
        33           Na  tau(  33) = (  -0.1679094  -0.1426213  -0.3142940  )
        34           Na  tau(  34) = (  -0.1857562  -0.2103624  -0.5801658  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      349.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.41E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2028.6 secs

     total energy              =   -1934.97239619 Ry
     estimated scf accuracy    <       1.95688016 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3102.6 secs

     total energy              =   -1935.05081304 Ry
     estimated scf accuracy    <       1.85336820 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4022.8 secs

     total energy              =   -1935.67148331 Ry
     estimated scf accuracy    <       0.29845300 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4889.0 secs

     total energy              =   -1935.66439241 Ry
     estimated scf accuracy    <       0.07356356 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     5949.0 secs

     total energy              =   -1935.67499973 Ry
     estimated scf accuracy    <       0.00360412 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     7034.7 secs

     total energy              =   -1935.67586644 Ry
     estimated scf accuracy    <       0.00025131 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7988.5 secs

     total energy              =   -1935.67594882 Ry
     estimated scf accuracy    <       0.00002715 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.98E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     8936.5 secs

     total energy              =   -1935.67595922 Ry
     estimated scf accuracy    <       0.00000247 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is     9959.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.3999 -50.3259 -49.4184 -49.2668 -48.8237 -48.6013 -47.4582 -47.1952
   -47.0476 -29.7750 -28.0033 -27.9447 -27.7033 -27.0571 -27.0525 -26.9468
   -26.5521 -22.3940 -22.2866 -22.2788 -22.2767 -22.2294 -22.2094 -21.3838
   -21.3419 -21.3059 -21.2610 -21.1974 -21.1672 -20.8026 -20.7643 -20.7452
   -20.5931 -20.5146 -20.4928 -19.4242 -19.3909 -19.3753 -19.1628 -19.1607
   -19.1345 -19.0431 -19.0312 -18.9878 -13.4170 -13.2700 -13.2158 -12.7646
   -12.7012 -12.6056 -12.3717 -12.3380 -12.0648 -11.6246 -11.5676 -11.5268
   -11.5170 -11.5059 -11.4677 -11.3951 -11.3818 -11.3229 -11.2988 -11.2552
   -11.1893 -11.1355 -11.1160 -11.0682 -10.9211 -10.8876 -10.6712 -10.6479
   -10.6266 -10.5541 -10.5339 -10.4677 -10.4123 -10.2336 -10.1669 -10.1385
   -10.1205 -10.0451  -9.9572  -9.9288  -9.6868  -1.5062  -1.3575  -1.2233
    -1.1634  -1.1025  -1.0242  -0.9948  -0.9150  -0.8907  -0.8690  -0.7765
    -0.7508  -0.6704  -0.6318  -0.5985  -0.4770  -0.4186  -0.3602  -0.3312
    -0.2227  -0.1308  -0.0400   0.0112   0.0645   0.0898   0.1166   0.1757
     0.2430   0.3023   0.3900   0.4241   0.4787   0.5221   0.5786   0.6842
     0.7048   0.8488   0.9021   0.9985   1.1323   1.1672   1.2643   1.3316
     1.3847   1.4190   1.5557   1.8723   1.8887   1.9583   2.2504   2.3565
     3.8165   5.0725   5.5686   5.9235   5.9737   6.2664   6.3922   6.6922
     6.8152   6.9376   6.9953   7.1816   7.2143   7.3534   7.4256   7.5147
     7.7095   7.8078   7.9848   8.0439   8.1082   8.1548   8.3237   8.3955
     8.4170   8.4768   8.5162

     the Fermi energy is     3.0886 ev

!    total energy              =   -1935.67596048 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.00001777 Ry
     internal energy E=F+TS    =   -1935.67594271 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1215.59547263 Ry
     hartree contribution      =     686.20737916 Ry
     xc contribution           =    -408.22485030 Ry
     ewald contribution        =    -998.06299894 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00110655    0.02069783   -0.02477210
     atom    2 type  2   force =    -0.07975273    0.04895294    0.04964702
     atom    3 type  2   force =    -0.05339514   -0.01935153   -0.05044434
     atom    4 type  2   force =    -0.03205827    0.00837117   -0.05652268
     atom    5 type  1   force =     0.03592276   -0.03808506    0.01432971
     atom    6 type  1   force =    -0.02087983    0.00265380    0.00686288
     atom    7 type  1   force =     0.01944076    0.01454132   -0.01134029
     atom    8 type  3   force =    -0.00119636   -0.02306624    0.00018685
     atom    9 type  2   force =     0.01738547    0.01602715    0.03097484
     atom   10 type  2   force =    -0.00026698   -0.00311572   -0.00258329
     atom   11 type  2   force =     0.03400381    0.01331473   -0.01747404
     atom   12 type  1   force =    -0.01548172   -0.05429624   -0.01637087
     atom   13 type  3   force =    -0.00301340    0.01744314   -0.00011167
     atom   14 type  3   force =    -0.00764832    0.01270429    0.04049792
     atom   15 type  3   force =     0.00126951   -0.01909366   -0.01533839
     atom   16 type  3   force =     0.02905038    0.02368694   -0.00780329
     atom   17 type  2   force =    -0.02828722    0.05097924   -0.01367814
     atom   18 type  1   force =    -0.00401148   -0.00429389   -0.01328444
     atom   19 type  1   force =     0.03017034   -0.05106871    0.06868252
     atom   20 type  3   force =     0.04873542   -0.00365735    0.01402485
     atom   21 type  2   force =     0.04870712    0.05453452    0.00694135
     atom   22 type  2   force =     0.00471821   -0.02298259    0.02412985
     atom   23 type  2   force =    -0.03591733   -0.01191451   -0.00310266
     atom   24 type  2   force =     0.01772942   -0.02224914   -0.00490867
     atom   25 type  1   force =     0.00694244    0.01630787    0.00464070
     atom   26 type  3   force =     0.00912847   -0.02515897    0.01203152
     atom   27 type  3   force =    -0.02760531    0.02002534    0.00397171
     atom   28 type  2   force =    -0.03586267   -0.01468993    0.00840798
     atom   29 type  2   force =     0.04952252    0.00149920    0.00782325
     atom   30 type  2   force =     0.00701857   -0.00610447    0.00554615
     atom   31 type  2   force =    -0.00389210   -0.01075779   -0.02001839
     atom   32 type  2   force =     0.00082394    0.00174823   -0.01970371
     atom   33 type  1   force =    -0.00567466    0.01190497    0.00438754
     atom   34 type  1   force =    -0.00673215   -0.00550690   -0.02562968

     Total force =     0.264078     Total SCF correction =     0.002094


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       27.95
   0.00014403  -0.00006300   0.00003880           21.19       -9.27        5.71
  -0.00006300   0.00030485  -0.00005044           -9.27       44.84       -7.42
   0.00003880  -0.00005044   0.00012117            5.71       -7.42       17.83


     init_run     :    348.82s CPU    347.73s WALL (       1 calls)
     electrons    :   9584.00s CPU   9610.06s WALL (       1 calls)
     forces       :     42.85s CPU     43.64s WALL (       1 calls)
     stress       :    169.15s CPU    169.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    292.65s CPU    296.11s WALL (       1 calls)
     potinit      :     10.67s CPU     10.87s WALL (       1 calls)
     hinit0       :     13.64s CPU      9.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7236.52s CPU   7262.91s WALL (      10 calls)
     sum_band     :   1993.00s CPU   1991.40s WALL (      10 calls)
     v_of_rho     :     63.25s CPU     63.32s WALL (      10 calls)
     newd         :    301.67s CPU    302.61s WALL (      10 calls)
     mix_rho      :     12.10s CPU     12.30s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      1.53s CPU      1.56s WALL (      21 calls)
     cegterg      :   7234.25s CPU   7260.67s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.64s CPU      1.69s WALL (      76 calls)
     h_psi        :   7479.44s CPU   7508.92s WALL (      78 calls)
     s_psi        :      3.40s CPU      3.20s WALL (      78 calls)
     g_psi        :      3.83s CPU      3.72s WALL (      67 calls)

     Called by h_psi:
     h_psi:calbec :      9.53s CPU      9.31s WALL (      78 calls)
     vloc_psi     :   7463.28s CPU   7492.81s WALL (      78 calls)
     add_vuspsi   :      1.99s CPU      2.16s WALL (      78 calls)

     General routines
     calbec       :     11.68s CPU     11.43s WALL (      93 calls)
     fft          :    144.83s CPU    149.11s WALL (     154 calls)
     ffts         :     16.64s CPU     18.40s WALL (      20 calls)
     fftw         :   7750.86s CPU   7794.07s WALL (   10692 calls)
     interpolate  :     14.70s CPU     14.25s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    682.02s CPU    672.26s WALL (   10866 calls)
     fft_scatt_yz :   2859.41s CPU   3011.99s WALL (   10866 calls)

     PWSCF        :      2h49m CPU      2h49m WALL


   This run was terminated on:  11:54:50   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
