
     Program PWSCF v.6.6 starts on  3Sep2024 at  0:23:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8707504  -0.5829804  -0.1977087  )
         2           Na  tau(   2) = (  -0.8783317  -0.8615825  -0.4474118  )
         3           K   tau(   3) = (  -0.7969432  -0.6749595  -0.7197584  )
         4           Na  tau(   4) = (  -0.6075699  -0.6423006  -0.4369560  )
         5           Cl  tau(   5) = (  -0.6767390  -0.9016086  -0.1265663  )
         6           Na  tau(   6) = (  -0.6948148  -0.3887619  -0.2856954  )
         7           Na  tau(   7) = (  -0.7659246  -0.0498413  -0.6696677  )
         8           Na  tau(   8) = (  -0.9751313  -0.8624053  -0.1664990  )
         9           Na  tau(   9) = (  -0.5255374  -0.6865816  -0.0175845  )
        10           K   tau(  10) = (  -0.9651327  -0.5879092  -0.5561868  )
        11           Na  tau(  11) = (  -0.1788911  -0.6827143  -0.0889804  )
        12           Na  tau(  12) = (  -0.3444457  -0.5748749  -0.5226373  )
        13           Na  tau(  13) = (  -0.1936714  -0.7632677  -0.3963115  )
        14           Na  tau(  14) = (  -0.3756537  -0.8185718  -0.2141249  )
        15           Na  tau(  15) = (  -0.4478655  -0.8379506  -0.4929411  )
        16           Cl  tau(  16) = (  -0.9609482  -0.8179499  -0.6378581  )
        17           Na  tau(  17) = (  -0.2215432  -0.8300345  -0.6820809  )
        18           Na  tau(  18) = (  -0.3857553  -0.5437621  -0.2931278  )
        19           Na  tau(  19) = (  -0.3934538  -0.2249683  -0.2257382  )
        20           Na  tau(  20) = (  -0.7522799  -0.3518940  -0.5488416  )
        21           Na  tau(  21) = (  -0.7429032  -0.2378000  -0.1010721  )
        22           Na  tau(  22) = (  -0.9257285  -0.2642544  -0.2775309  )
        23           Na  tau(  23) = (  -0.4396156  -0.2862486  -0.5583231  )
        24           K   tau(  24) = (  -0.0111659  -0.1228320  -0.4986249  )
        25           Na  tau(  25) = (  -0.6744080  -0.0966991  -0.3402428  )
        26           Na  tau(  26) = (  -0.5184291  -0.3676442  -0.0433290  )
        27           Na  tau(  27) = (  -0.3946475  -0.1082279  -0.0434248  )
        28           Na  tau(  28) = (  -0.2375938  -0.1136430  -0.3324289  )
        29           Na  tau(  29) = (  -0.1448941  -0.4266236  -0.2770993  )
        30           Cl  tau(  30) = (  -0.2391029  -0.0695545  -0.5366380  )
        31           Na  tau(  31) = (  -0.2685163  -0.4216102  -0.0431825  )
        32           Na  tau(  32) = (  -0.9413387  -0.4228875  -0.0373040  )
        33           Na  tau(  33) = (  -0.1612125  -0.3347466  -0.5338807  )
        34           Na  tau(  34) = (  -0.1558053  -0.1585125  -0.0762944  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     446.46 MB

     Estimated total dynamical RAM >       3.49 GB

     Initial potential from superposition of free atoms

     starting charge  299.76730, renormalised to  300.00000
     Starting wfcs are  176 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      380.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.39E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2550.5 secs

     total energy              =   -2996.26447757 Ry
     estimated scf accuracy    <       0.42132015 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3651.5 secs

     total energy              =   -2996.19795448 Ry
     estimated scf accuracy    <       0.84375381 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4710.7 secs

     total energy              =   -2996.32282202 Ry
     estimated scf accuracy    <       0.71532355 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5687.2 secs

     total energy              =   -2996.39595238 Ry
     estimated scf accuracy    <       0.11109401 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6667.4 secs

     total energy              =   -2996.40814859 Ry
     estimated scf accuracy    <       0.02063679 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     7703.6 secs

     total energy              =   -2996.40974029 Ry
     estimated scf accuracy    <       0.03123396 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is     8638.2 secs

     total energy              =   -2996.41268949 Ry
     estimated scf accuracy    <       0.00231797 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     9574.9 secs

     total energy              =   -2996.41301173 Ry
     estimated scf accuracy    <       0.00120599 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10492.9 secs

     total energy              =   -2996.41314503 Ry
     estimated scf accuracy    <       0.00014315 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11436.6 secs

     total energy              =   -2996.41316880 Ry
     estimated scf accuracy    <       0.00001681 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12393.2 secs

     total energy              =   -2996.41317085 Ry
     estimated scf accuracy    <       0.00000502 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    13345.5 secs

     total energy              =   -2996.41317161 Ry
     estimated scf accuracy    <       0.00000402 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14252.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.4396 -50.2725 -50.2427 -50.1956 -50.1884 -50.1558 -50.1444 -50.0757
   -49.9387 -49.8960 -49.8934 -49.7906 -49.7784 -49.7756 -49.7656 -49.6909
   -49.6819 -49.6611 -49.6011 -49.5752 -49.5709 -49.5130 -49.4973 -49.4375
   -49.4321 -49.4293 -49.3629 -49.2006 -29.3241 -29.0687 -28.8240 -22.4556
   -22.3915 -22.3849 -22.3474 -22.3357 -22.3198 -22.2134 -22.1813 -22.1680
   -22.1597 -22.1477 -22.1283 -22.1204 -22.1082 -22.1025 -22.0931 -22.0821
   -22.0538 -22.0474 -22.0446 -22.0227 -22.0142 -22.0048 -21.9776 -21.8901
   -21.8796 -21.8580 -21.8547 -21.8479 -21.8424 -21.8175 -21.8080 -21.8029
   -21.7453 -21.7432 -21.7317 -21.7176 -21.7121 -21.7114 -21.7069 -21.7040
   -21.6969 -21.6942 -21.6883 -21.6811 -21.6782 -21.6362 -21.6313 -21.6146
   -21.6114 -21.5995 -21.5935 -21.5810 -21.5751 -21.5564 -21.5371 -21.5365
   -21.5212 -21.5140 -21.5064 -21.5000 -21.4997 -21.4748 -21.4725 -21.4343
   -21.4272 -21.4227 -21.4177 -21.4114 -21.4024 -21.3941 -21.3904 -21.3764
   -21.3637 -21.3511 -21.3423 -21.3374 -21.3339 -21.3053 -21.2929 -21.2809
   -21.1417 -21.1280 -21.1210 -14.9191 -14.4893 -13.2915 -13.0578 -12.8595
   -12.8010 -12.6311 -12.5134 -12.4230 -12.3203 -12.2471 -12.1047  -3.2560
    -3.1082  -2.9908  -2.9017  -2.8413  -2.5350  -1.7886  -1.6814  -1.4757
    -0.0919   1.0713   1.2879   1.3940   1.4836   2.0590   2.2185   2.5019
     2.6657   2.7699   2.8023   3.0684   3.2283   3.3662   3.4002   3.5266
     3.6895   3.7900   4.0905   4.1741   4.3322   4.3592   4.3850   4.6462
     4.7230   4.8237   4.9321   5.0581   5.2818   5.4209   5.6374   5.6973
     5.7990   5.8429   6.0745   6.1124   6.1563   6.3418   6.3823   6.4806
     6.5463   6.5956   6.7321   6.7933

     the Fermi energy is     3.3788 ev

!    total energy              =   -2996.41317204 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =      -0.04670242 Ry
     internal energy E=F+TS    =   -2996.36646962 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2647.13404029 Ry
     hartree contribution      =    1366.20096297 Ry
     xc contribution           =    -479.03590481 Ry
     ewald contribution        =   -1236.39748748 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00681480   -0.00768700   -0.05292155
     atom    2 type  1   force =     0.04408580    0.03822683    0.06308876
     atom    3 type  3   force =     0.06203665    0.00532653   -0.01451055
     atom    4 type  1   force =    -0.02103394    0.00389883    0.00348764
     atom    5 type  2   force =     0.00096193    0.01790411    0.00804368
     atom    6 type  1   force =     0.02178880   -0.02100273   -0.01781678
     atom    7 type  1   force =     0.02076372   -0.01437884    0.01148228
     atom    8 type  1   force =     0.00369034   -0.00909837   -0.01182186
     atom    9 type  1   force =     0.01842137    0.00117326    0.00067203
     atom   10 type  3   force =    -0.02851613    0.03463046    0.04513767
     atom   11 type  1   force =     0.00862281    0.03719805   -0.02889059
     atom   12 type  1   force =     0.00321897    0.00543884   -0.03431390
     atom   13 type  1   force =     0.02072957    0.01347525    0.01054005
     atom   14 type  1   force =    -0.01698395    0.00885089    0.00122450
     atom   15 type  1   force =    -0.01267002   -0.01724856   -0.00812443
     atom   16 type  2   force =    -0.04550004   -0.03634678   -0.03262603
     atom   17 type  1   force =    -0.00364002    0.02229644   -0.00730198
     atom   18 type  1   force =    -0.01226877    0.00710588    0.02637626
     atom   19 type  1   force =    -0.03064159   -0.04339641   -0.03497048
     atom   20 type  1   force =     0.00364764    0.00485503   -0.00487981
     atom   21 type  1   force =     0.00062321    0.01524686    0.02090207
     atom   22 type  1   force =    -0.01460762    0.00224521   -0.00347474
     atom   23 type  1   force =    -0.01031347    0.00522817    0.02234003
     atom   24 type  3   force =     0.01514806   -0.03966595   -0.01820876
     atom   25 type  1   force =     0.01300487    0.00183119   -0.00913253
     atom   26 type  1   force =    -0.01958678   -0.02655994    0.00338866
     atom   27 type  1   force =    -0.03053230    0.02360271    0.04330819
     atom   28 type  1   force =     0.02177881   -0.00252365    0.03026063
     atom   29 type  1   force =     0.00877727   -0.00662624   -0.00091302
     atom   30 type  2   force =    -0.03036783   -0.02350258   -0.02208178
     atom   31 type  1   force =     0.00895278   -0.01031472    0.00986521
     atom   32 type  1   force =    -0.02032288    0.03700582    0.01043858
     atom   33 type  1   force =    -0.00405748   -0.01217546   -0.00916178
     atom   34 type  1   force =     0.03160502   -0.01501313    0.00059434

     Total force =     0.229193     Total SCF correction =     0.002397


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       46.79
   0.00023972   0.00002485  -0.00003774           35.26        3.66       -5.55
   0.00002485   0.00029906  -0.00003296            3.66       43.99       -4.85
  -0.00003774  -0.00003296   0.00041553           -5.55       -4.85       61.13


     init_run     :    385.76s CPU    378.75s WALL (       1 calls)
     electrons    :  13770.84s CPU  13871.71s WALL (       1 calls)
     forces       :     44.22s CPU     43.81s WALL (       1 calls)
     stress       :    178.52s CPU    180.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    314.00s CPU    316.53s WALL (       1 calls)
     potinit      :     11.88s CPU     11.89s WALL (       1 calls)
     hinit0       :     28.51s CPU     17.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10039.38s CPU  10108.81s WALL (      14 calls)
     sum_band     :   3186.38s CPU   3218.99s WALL (      14 calls)
     v_of_rho     :     91.86s CPU     92.95s WALL (      14 calls)
     newd         :    450.83s CPU    449.68s WALL (      14 calls)
     mix_rho      :     19.52s CPU     20.00s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.10s CPU      2.05s WALL (      29 calls)
     cegterg      :  10036.15s CPU  10105.88s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.67s CPU      1.72s WALL (      72 calls)
     h_psi        :  10303.54s CPU  10374.35s WALL (      74 calls)
     s_psi        :      3.24s CPU      3.08s WALL (      74 calls)
     g_psi        :      3.30s CPU      3.57s WALL (      59 calls)

     Called by h_psi:
     h_psi:calbec :      9.64s CPU      9.70s WALL (      74 calls)
     vloc_psi     :  10287.28s CPU  10357.38s WALL (      74 calls)
     add_vuspsi   :      2.15s CPU      2.60s WALL (      74 calls)

     General routines
     calbec       :     13.17s CPU     13.12s WALL (      93 calls)
     fft          :    179.76s CPU    193.19s WALL (     206 calls)
     ffts         :     23.43s CPU     23.61s WALL (      28 calls)
     fftw         :  10997.76s CPU  11083.30s WALL (   14360 calls)
     interpolate  :     20.45s CPU     20.29s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    955.57s CPU    956.88s WALL (   14594 calls)
     fft_scatt_yz :   4130.76s CPU   4286.59s WALL (   14594 calls)

     PWSCF        :      3h59m CPU      4h 1m WALL


   This run was terminated on:   4:25: 5   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
