
     Program PWSCF v.6.6 starts on  1Sep2024 at 16:15: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8865503  -0.5907326  -0.3835574  )
         2           Na  tau(   2) = (  -0.8822191  -0.8357424  -0.6599755  )
         3           Na  tau(   3) = (  -0.9512109  -0.0113254  -0.4751804  )
         4           K   tau(   4) = (  -0.4754351  -0.5669943  -0.3537502  )
         5           K   tau(   5) = (  -0.4913507  -0.8527445  -0.6162121  )
         6           Na  tau(   6) = (  -0.7365199  -0.6433552  -0.6175365  )
         7           K   tau(   7) = (  -0.1527401  -0.7207071  -0.5765745  )
         8           K   tau(   8) = (  -0.3430160  -0.8223082  -0.3554343  )
         9           Na  tau(   9) = (  -0.3134342  -0.4360860  -0.6635991  )
        10           K   tau(  10) = (  -0.8627871  -0.2564341  -0.3667102  )
        11           K   tau(  11) = (  -0.9156872  -0.1577460  -0.6793076  )
        12           Na  tau(  12) = (  -0.6897812  -0.0963199  -0.6271783  )
        13           Na  tau(  13) = (  -0.9178015  -0.3966833  -0.6101851  )
        14           K   tau(  14) = (  -0.6285452  -0.3604328  -0.5458791  )
        15           K   tau(  15) = (  -0.2738708  -0.0577778  -0.0798288  )
        16           Na  tau(  16) = (  -0.3190421  -0.1782490  -0.6039737  )
        17           K   tau(  17) = (  -0.1598734  -0.4061254  -0.4814328  )
        18           K   tau(  18) = (  -0.1436040  -0.1449210  -0.4119080  )
        19           Na  tau(  19) = (  -0.1180533  -0.2564804  -0.6690623  )
        20           K   tau(  20) = (  -0.7469149  -0.7502551  -0.1018610  )
        21           K   tau(  21) = (  -0.9831374  -0.5932256  -0.0279277  )
        22           K   tau(  22) = (  -0.7102431  -0.8842232  -0.3814292  )
        23           Na  tau(  23) = (  -0.9359047  -0.3325425  -0.1128117  )
        24           Na  tau(  24) = (  -0.5745447  -0.0640206  -0.1263957  )
        25           K   tau(  25) = (  -0.3675596  -0.6600702  -0.0790360  )
        26           Na  tau(  26) = (  -0.1350355  -0.5922551  -0.3014176  )
        27           Na  tau(  27) = (  -0.1190686  -0.0373245  -0.6589330  )
        28           Na  tau(  28) = (  -0.8672946  -0.0632753  -0.1741284  )
        29           K   tau(  29) = (  -0.4470169  -0.2122347  -0.3500973  )
        30           K   tau(  30) = (  -0.6962435  -0.3038064  -0.0838114  )
        31           Na  tau(  31) = (  -0.4067839  -0.2742151  -0.0660467  )
        32           K   tau(  32) = (  -0.1702442  -0.3848802  -0.1294328  )
        33           K   tau(  33) = (  -0.0528203  -0.8219191  -0.1821537  )
        34           Na  tau(  34) = (  -0.0656342  -0.1832505  -0.1422217  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     742.19 MB

     Estimated total dynamical RAM >       5.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      462.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.19E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2576.1 secs

     total energy              =   -2570.72073928 Ry
     estimated scf accuracy    <       1.10229367 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3965.0 secs

     total energy              =   -2569.36908927 Ry
     estimated scf accuracy    <      23.88045212 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5270.2 secs

     total energy              =   -2571.30066881 Ry
     estimated scf accuracy    <       1.16646233 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6204.2 secs

     total energy              =   -2571.40784668 Ry
     estimated scf accuracy    <       0.31456464 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     7186.6 secs

     total energy              =   -2571.44222934 Ry
     estimated scf accuracy    <       0.03913088 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     8201.5 secs

     total energy              =   -2571.44498324 Ry
     estimated scf accuracy    <       0.01283164 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     9209.3 secs

     total energy              =   -2571.44463257 Ry
     estimated scf accuracy    <       0.03183581 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    10138.7 secs

     total energy              =   -2571.44745182 Ry
     estimated scf accuracy    <       0.00186505 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11096.4 secs

     total energy              =   -2571.44764943 Ry
     estimated scf accuracy    <       0.00096012 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12015.6 secs

     total energy              =   -2571.44773534 Ry
     estimated scf accuracy    <       0.00026044 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12933.2 secs

     total energy              =   -2571.44777068 Ry
     estimated scf accuracy    <       0.00014443 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13834.3 secs

     total energy              =   -2571.44778550 Ry
     estimated scf accuracy    <       0.00001450 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14754.8 secs

     total energy              =   -2571.44778737 Ry
     estimated scf accuracy    <       0.00000331 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15678.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.1191 -50.9796 -50.9445 -50.8989 -50.8965 -50.8732 -50.8399 -50.8221
   -50.8002 -50.7957 -50.7727 -50.7671 -50.7637 -50.7522 -50.7251 -30.0765
   -30.0066 -29.8964 -29.8757 -29.8577 -29.8149 -29.7968 -29.7580 -29.7387
   -29.7199 -29.7149 -29.6994 -29.6859 -29.6320 -29.6215 -29.6059 -29.5875
   -29.5669 -29.5503 -23.0603 -23.0400 -23.0274 -22.9326 -22.9235 -22.9027
   -22.8956 -22.8822 -22.8696 -22.8674 -22.8568 -22.8466 -22.8451 -22.8100
   -22.8095 -22.8079 -22.8052 -22.7960 -22.7890 -22.7883 -22.7843 -22.7560
   -22.7435 -22.7412 -22.7372 -22.7343 -22.7320 -22.7315 -22.7224 -22.7153
   -22.7130 -22.7107 -22.7042 -22.6989 -22.6985 -22.6929 -22.6921 -22.6906
   -22.6816 -22.6778 -22.6704 -22.6680 -22.6587 -22.6546 -22.6413 -13.6118
   -13.5604 -13.5313 -13.5129 -13.4902 -13.4790 -13.4209 -13.4003 -13.3813
   -13.3746 -13.3725 -13.3609 -13.3600 -13.3465 -13.3396 -13.3294 -13.3234
   -13.3113 -13.3022 -13.3010 -13.2953 -13.2776 -13.2738 -13.2691 -13.2646
   -13.2576 -13.2496 -13.2454 -13.2424 -13.2273 -13.2213 -13.2201 -13.2176
   -13.2077 -13.2052 -13.1951 -13.1836 -13.1808 -13.1774 -13.1627 -13.1599
   -13.1480 -13.1398 -13.1308 -13.1192 -13.1106 -13.1073 -13.0922 -13.0881
   -13.0853 -13.0807 -13.0739 -13.0700 -13.0619 -13.0443 -13.0345 -13.0227
    -0.6371   0.2272   0.4120   0.5697   0.6021   0.8969   1.1246   1.3564
     1.4787   1.5395   1.5989   1.7647   1.8741   1.9577   1.9889   2.0652
     2.1325   2.1955   2.2398   2.5863   2.6544   2.7596   2.8101   2.9162
     2.9366   2.9754   3.0192   3.0685   3.1394   3.2909   3.4273   3.5364
     3.6279   3.6651   3.6914   3.7179   3.8315   3.9338   3.9909   4.0213
     4.0799   4.1517   4.1958   4.2909   4.3374   4.3768   4.4486   4.4877

     the Fermi energy is     2.1947 ev

!    total energy              =   -2571.44778754 Ry
     estimated scf accuracy    <       0.00000067 Ry
     smearing contrib. (-TS)   =      -0.05982436 Ry
     internal energy E=F+TS    =   -2571.38796318 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2412.91086294 Ry
     hartree contribution      =    1232.31120850 Ry
     xc contribution           =    -433.34074037 Ry
     ewald contribution        =    -957.44756838 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00549887   -0.00062392    0.00149361
     atom    2 type  1   force =     0.00045562    0.01338628   -0.00279711
     atom    3 type  1   force =     0.00136599    0.00912271    0.02125028
     atom    4 type  3   force =    -0.00330294    0.00758955   -0.00305498
     atom    5 type  3   force =     0.00395858    0.00660415    0.00073646
     atom    6 type  1   force =     0.00708195    0.00682383    0.01077333
     atom    7 type  3   force =    -0.00414031    0.01100982    0.00614885
     atom    8 type  3   force =     0.00046808   -0.00537001    0.00160519
     atom    9 type  1   force =    -0.01262715   -0.00990801    0.00403544
     atom   10 type  3   force =     0.00206468   -0.00359256   -0.00232513
     atom   11 type  3   force =     0.01963952   -0.00537387    0.00321103
     atom   12 type  1   force =     0.00558784   -0.00038389    0.00171941
     atom   13 type  1   force =     0.00615527   -0.00989226    0.00419965
     atom   14 type  3   force =     0.00458608   -0.00428879   -0.00108565
     atom   15 type  3   force =    -0.01979311    0.00886641   -0.01833967
     atom   16 type  1   force =    -0.01788958   -0.00000223    0.01042270
     atom   17 type  3   force =     0.00095506   -0.00947101    0.01719824
     atom   18 type  3   force =    -0.00538457    0.00137991    0.01670094
     atom   19 type  1   force =    -0.00659467   -0.01655641    0.00084364
     atom   20 type  3   force =     0.01700206    0.00730473   -0.01552762
     atom   21 type  3   force =    -0.00256076    0.00464657   -0.00059828
     atom   22 type  3   force =     0.00912563    0.00525300   -0.00052888
     atom   23 type  1   force =     0.01541029   -0.02558706   -0.00726325
     atom   24 type  1   force =     0.00251405    0.00229586   -0.00264323
     atom   25 type  3   force =    -0.00121482    0.00311262    0.00185018
     atom   26 type  1   force =    -0.00713748   -0.00358676    0.00320368
     atom   27 type  1   force =     0.00160397    0.01503416    0.00488283
     atom   28 type  1   force =     0.01228242   -0.00550212   -0.00282058
     atom   29 type  3   force =    -0.00112067   -0.00221969    0.00242893
     atom   30 type  3   force =     0.01283094   -0.00945894   -0.00656070
     atom   31 type  1   force =    -0.01235254   -0.00326661   -0.00556937
     atom   32 type  3   force =    -0.01970832   -0.02061855   -0.01709348
     atom   33 type  3   force =    -0.00564333    0.00785082   -0.00712340
     atom   34 type  1   force =    -0.00911667    0.02542223   -0.01937308

     Total force =     0.097927     Total SCF correction =     0.002977


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       15.36
   0.00007111   0.00000996   0.00000352           10.46        1.46        0.52
   0.00000996   0.00009922  -0.00000092            1.46       14.60       -0.14
   0.00000352  -0.00000092   0.00014284            0.52       -0.14       21.01


     init_run     :    460.18s CPU    460.01s WALL (       1 calls)
     electrons    :  15116.68s CPU  15216.42s WALL (       1 calls)
     forces       :     48.20s CPU     47.62s WALL (       1 calls)
     stress       :    190.48s CPU    189.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    404.96s CPU    406.73s WALL (       1 calls)
     potinit      :     12.70s CPU     12.76s WALL (       1 calls)
     hinit0       :      8.67s CPU      6.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11141.28s CPU  11214.90s WALL (      15 calls)
     sum_band     :   3393.41s CPU   3413.73s WALL (      15 calls)
     v_of_rho     :    101.57s CPU    101.06s WALL (      15 calls)
     newd         :    476.09s CPU    480.67s WALL (      15 calls)
     mix_rho      :     21.42s CPU     22.44s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.07s CPU      1.90s WALL (      31 calls)
     cegterg      :  11136.19s CPU  11209.89s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.03s CPU      2.11s WALL (      91 calls)
     h_psi        :  11470.17s CPU  11543.77s WALL (      93 calls)
     s_psi        :      8.94s CPU      8.77s WALL (      93 calls)
     g_psi        :      4.48s CPU      4.23s WALL (      77 calls)

     Called by h_psi:
     h_psi:calbec :     15.12s CPU     14.92s WALL (      93 calls)
     vloc_psi     :  11443.01s CPU  11516.22s WALL (      93 calls)
     add_vuspsi   :      6.53s CPU      7.01s WALL (      93 calls)

     General routines
     calbec       :     20.50s CPU     20.41s WALL (     113 calls)
     fft          :    186.71s CPU    202.33s WALL (     219 calls)
     ffts         :     22.73s CPU     23.32s WALL (      30 calls)
     fftw         :  12149.58s CPU  12240.60s WALL (   16160 calls)
     interpolate  :     21.85s CPU     22.13s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1062.41s CPU   1056.79s WALL (   16409 calls)
     fft_scatt_yz :   4524.53s CPU   4740.20s WALL (   16409 calls)

     PWSCF        :      4h23m CPU      4h25m WALL


   This run was terminated on:  20:40:19   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
