
     Program PWSCF v.6.6 starts on 31Aug2024 at 21:24:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8880920  -0.6652170  -0.3706715  )
         2           Na  tau(   2) = (  -0.9056593  -0.8497420  -0.6262122  )
         3           Na  tau(   3) = (  -0.0108043  -0.0205590  -0.4264310  )
         4           K   tau(   4) = (  -0.4503726  -0.6612382  -0.3949625  )
         5           K   tau(   5) = (  -0.4586511  -0.8259788  -0.6042623  )
         6           Na  tau(   6) = (  -0.7173170  -0.6713623  -0.6347786  )
         7           K   tau(   7) = (  -0.1635756  -0.7306015  -0.5593390  )
         8           Na  tau(   8) = (  -0.2823835  -0.8557984  -0.3927514  )
         9           Na  tau(   9) = (  -0.3252960  -0.4432898  -0.5654453  )
        10           K   tau(  10) = (  -0.8558645  -0.2203533  -0.4131758  )
        11           K   tau(  11) = (  -0.9784024  -0.1699176  -0.6757765  )
        12           Na  tau(  12) = (  -0.6756994  -0.1192704  -0.6277465  )
        13           Na  tau(  13) = (  -0.8412336  -0.3638942  -0.6801922  )
        14           K   tau(  14) = (  -0.5380710  -0.2901438  -0.5143203  )
        15           Na  tau(  15) = (  -0.2676587  -0.0946652  -0.0338888  )
        16           Na  tau(  16) = (  -0.3736446  -0.1105382  -0.5678327  )
        17           K   tau(  17) = (  -0.0978182  -0.3743560  -0.4702619  )
        18           K   tau(  18) = (  -0.1944516  -0.1335614  -0.4446267  )
        19           Na  tau(  19) = (  -0.1997100  -0.2412233  -0.6569568  )
        20           K   tau(  20) = (  -0.6874496  -0.7873571  -0.1252432  )
        21           K   tau(  21) = (  -0.9826750  -0.5909396   0.0007818  )
        22           Na  tau(  22) = (  -0.7115292  -0.9003003  -0.4657243  )
        23           Na  tau(  23) = (  -0.9866465  -0.3939348  -0.2444263  )
        24           Na  tau(  24) = (  -0.4541092  -0.0237180  -0.0658418  )
        25           K   tau(  25) = (  -0.3303019  -0.7509892  -0.1030891  )
        26           Na  tau(  26) = (  -0.1829040  -0.6389505  -0.3315499  )
        27           Na  tau(  27) = (  -0.1357476  -0.8999405  -0.6714937  )
        28           Na  tau(  28) = (  -0.8781888  -0.0624588  -0.1203041  )
        29           K   tau(  29) = (  -0.4524501  -0.0798861  -0.3212305  )
        30           K   tau(  30) = (  -0.6470111  -0.2056813  -0.0947922  )
        31           Na  tau(  31) = (  -0.4105712  -0.2259545  -0.1190825  )
        32           K   tau(  32) = (  -0.2525543  -0.4188579  -0.0838231  )
        33           K   tau(  33) = (  -0.1036647  -0.8475396  -0.1945705  )
        34           Na  tau(  34) = (  -0.1623746  -0.1786748  -0.1706407  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     729.74 MB

     Estimated total dynamical RAM >       5.70 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      444.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.27E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2567.0 secs

     total energy              =   -2684.99242140 Ry
     estimated scf accuracy    <       1.41346145 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3929.5 secs

     total energy              =   -2683.71677191 Ry
     estimated scf accuracy    <      23.35921015 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5240.8 secs

     total energy              =   -2685.84237784 Ry
     estimated scf accuracy    <       0.45218360 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6305.8 secs

     total energy              =   -2685.88327974 Ry
     estimated scf accuracy    <       0.20773947 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7310.2 secs

     total energy              =   -2685.90554681 Ry
     estimated scf accuracy    <       0.07832626 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8301.4 secs

     total energy              =   -2685.91203784 Ry
     estimated scf accuracy    <       0.01465379 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is     9444.1 secs

     total energy              =   -2685.91203304 Ry
     estimated scf accuracy    <       0.02670077 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10437.8 secs

     total energy              =   -2685.91443240 Ry
     estimated scf accuracy    <       0.00347220 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    11446.4 secs

     total energy              =   -2685.91464892 Ry
     estimated scf accuracy    <       0.00353291 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12386.4 secs

     total energy              =   -2685.91498656 Ry
     estimated scf accuracy    <       0.00033663 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13355.7 secs

     total energy              =   -2685.91503665 Ry
     estimated scf accuracy    <       0.00003500 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14358.6 secs

     total energy              =   -2685.91504199 Ry
     estimated scf accuracy    <       0.00001058 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15330.8 secs

     total energy              =   -2685.91504357 Ry
     estimated scf accuracy    <       0.00000277 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.06E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16312.8 secs

     total energy              =   -2685.91504378 Ry
     estimated scf accuracy    <       0.00000114 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    17287.4 secs

     total energy              =   -2685.91504379 Ry
     estimated scf accuracy    <       0.00000249 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18237.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.3971 -51.3744 -51.3723 -51.3700 -51.3675 -51.3584 -51.3329 -51.3068
   -51.2907 -51.2648 -51.2152 -51.1953 -51.1810 -51.1728 -51.1448 -51.1161
   -51.1018 -50.9984 -30.3042 -30.2101 -30.1782 -30.1526 -30.1434 -30.1322
   -30.1211 -30.1119 -30.1092 -30.0699 -30.0689 -30.0428 -30.0234 -29.9789
   -29.7545 -29.7249 -23.4208 -23.3582 -23.3459 -23.3330 -23.3277 -23.3204
   -23.3159 -23.3142 -23.3092 -23.3084 -23.3032 -23.3019 -23.2936 -23.2916
   -23.2903 -23.2873 -23.2783 -23.2782 -23.2730 -23.2664 -23.2604 -23.2584
   -23.2410 -23.2377 -23.2347 -23.2195 -23.2164 -23.2118 -23.1910 -23.1751
   -23.1636 -23.1614 -23.1417 -23.1257 -23.1210 -23.1197 -23.1161 -23.1088
   -23.1082 -23.1011 -23.0955 -23.0920 -23.0829 -23.0729 -23.0554 -23.0484
   -23.0265 -23.0246 -23.0203 -23.0165 -23.0159 -22.9495 -22.9193 -22.9126
   -13.8823 -13.8287 -13.7841 -13.7720 -13.7511 -13.7451 -13.7254 -13.7181
   -13.7119 -13.6821 -13.6693 -13.6653 -13.6607 -13.6553 -13.6519 -13.6509
   -13.6434 -13.6348 -13.6329 -13.6301 -13.6194 -13.6142 -13.5982 -13.5976
   -13.5918 -13.5817 -13.5746 -13.5686 -13.5661 -13.5604 -13.5515 -13.5486
   -13.5469 -13.5450 -13.5436 -13.5402 -13.5356 -13.5155 -13.5068 -13.4976
   -13.4909 -13.4431 -13.3188 -13.2603 -13.2596 -13.2376 -13.2347 -13.2103
    -1.0411  -0.1312   0.0454   0.1695   0.3719   0.5712   0.7365   1.0443
     1.1866   1.2497   1.4201   1.4610   1.5262   1.6460   1.7256   1.7668
     1.8103   1.9326   1.9913   2.2853   2.2877   2.4662   2.5387   2.6248
     2.6903   2.7628   2.8075   2.9485   3.0516   3.0972   3.1405   3.2108
     3.3258   3.4039   3.5098   3.5715   3.5967   3.6597   3.7367   3.7490
     3.7912   3.9042   3.9869   4.0000   4.0966   4.2232   4.2241   4.2602

     the Fermi energy is     1.9082 ev

!    total energy              =   -2685.91504383 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =      -0.05798064 Ry
     internal energy E=F+TS    =   -2685.85706319 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2865.93060520 Ry
     hartree contribution      =    1455.05034045 Ry
     xc contribution           =    -443.97246943 Ry
     ewald contribution        =    -831.00432901 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00265836    0.00302557   -0.00127193
     atom    2 type  1   force =     0.01375369    0.01113917   -0.00440526
     atom    3 type  1   force =     0.02029895    0.01489807    0.00884900
     atom    4 type  3   force =    -0.01481229    0.01525475    0.00750102
     atom    5 type  3   force =    -0.01926363    0.02789754    0.00314854
     atom    6 type  1   force =     0.00261011    0.00787089    0.00835590
     atom    7 type  3   force =    -0.00079758    0.03570606   -0.00075869
     atom    8 type  1   force =     0.00063348    0.02011856    0.01379556
     atom    9 type  1   force =    -0.00487265   -0.00805957    0.00000633
     atom   10 type  3   force =     0.01278310   -0.00403997    0.00916103
     atom   11 type  3   force =     0.00961392   -0.01039998   -0.00490225
     atom   12 type  1   force =    -0.00643211    0.00655849   -0.00602955
     atom   13 type  1   force =     0.01379610   -0.01245159    0.00290254
     atom   14 type  3   force =    -0.00651075   -0.01901852    0.00480613
     atom   15 type  1   force =    -0.00879296    0.01398191    0.00055924
     atom   16 type  1   force =    -0.01168341   -0.01578512   -0.01389797
     atom   17 type  3   force =     0.00511476   -0.02130731    0.00254074
     atom   18 type  3   force =     0.00676583   -0.03276720    0.02304258
     atom   19 type  1   force =    -0.00549264   -0.02438562   -0.00305213
     atom   20 type  3   force =     0.00179033    0.00198275   -0.00732436
     atom   21 type  3   force =    -0.00075537   -0.00083582   -0.00601482
     atom   22 type  1   force =    -0.00015411    0.01395100    0.01905563
     atom   23 type  1   force =    -0.00140906   -0.00044730    0.01527511
     atom   24 type  1   force =    -0.03269645    0.00060874   -0.00564163
     atom   25 type  3   force =     0.00334298    0.03186327   -0.00559834
     atom   26 type  1   force =     0.00558001    0.01696156    0.00967346
     atom   27 type  1   force =     0.00777287   -0.00139003   -0.00642142
     atom   28 type  1   force =    -0.00001395    0.00249635   -0.01532953
     atom   29 type  3   force =    -0.02346584   -0.00445757    0.00685879
     atom   30 type  3   force =    -0.01430312   -0.01564995   -0.01657373
     atom   31 type  1   force =     0.00142085   -0.02552119   -0.00491356
     atom   32 type  3   force =     0.00376572   -0.01820360   -0.00997677
     atom   33 type  3   force =     0.01717312    0.01005428    0.00396460
     atom   34 type  1   force =     0.02258174   -0.01964863   -0.02738430

     Total force =     0.134804     Total SCF correction =     0.002098


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.06
   0.00009368  -0.00000801  -0.00000625           13.78       -1.18       -0.92
  -0.00000801   0.00013468   0.00001014           -1.18       19.81        1.49
  -0.00000625   0.00001014   0.00016040           -0.92        1.49       23.60


     init_run     :    440.03s CPU    443.01s WALL (       1 calls)
     electrons    :  17703.79s CPU  17792.40s WALL (       1 calls)
     forces       :     50.41s CPU     50.40s WALL (       1 calls)
     stress       :    208.90s CPU    202.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    388.93s CPU    390.74s WALL (       1 calls)
     potinit      :     12.56s CPU     13.03s WALL (       1 calls)
     hinit0       :      5.26s CPU      5.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12942.85s CPU  13012.65s WALL (      17 calls)
     sum_band     :   4055.51s CPU   4071.40s WALL (      17 calls)
     v_of_rho     :    117.74s CPU    118.11s WALL (      17 calls)
     newd         :    574.21s CPU    576.18s WALL (      17 calls)
     mix_rho      :     25.62s CPU     25.93s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.47s CPU      2.37s WALL (      35 calls)
     cegterg      :  12937.51s CPU  13007.43s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.35s CPU      2.41s WALL (     106 calls)
     h_psi        :  13243.79s CPU  13313.88s WALL (     108 calls)
     s_psi        :      9.05s CPU      8.80s WALL (     108 calls)
     g_psi        :      5.55s CPU      5.53s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     18.64s CPU     18.19s WALL (     108 calls)
     vloc_psi     :  13211.11s CPU  13280.47s WALL (     108 calls)
     add_vuspsi   :      6.83s CPU      7.42s WALL (     108 calls)

     General routines
     calbec       :     24.65s CPU     24.47s WALL (     130 calls)
     fft          :    210.32s CPU    220.48s WALL (     245 calls)
     ffts         :     29.89s CPU     31.23s WALL (      34 calls)
     fftw         :  14125.16s CPU  14215.41s WALL (   18050 calls)
     interpolate  :     25.51s CPU     26.04s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1225.56s CPU   1218.17s WALL (   18329 calls)
     fft_scatt_yz :   5329.20s CPU   5569.60s WALL (   18329 calls)

     PWSCF        :      5h 6m CPU      5h 8m WALL


   This run was terminated on:   2:32:54   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
