
     Program PWSCF v.6.6 starts on 18Aug2024 at  5:26:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         464     380    106                21338    15766    2325
     Max         466     382    108                21339    15767    2328
     Sum        3721    3045    853               170709   126131   18613



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0328  a.u.
     unit-cell volume          =    1742.2055 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.032793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8257050   0.9411871   0.0013348  )
         2           K   tau(   2) = (   0.0873041   0.4846407   0.5147123  )
         3           K   tau(   3) = (   0.5437300   0.0433666   0.5065630  )
         4           K   tau(   4) = (   0.5416161   0.4451369   0.0331721  )
         5           Cl  tau(   5) = (   0.5751365   0.5760348   0.5263998  )
         6           Cl  tau(   6) = (   0.4090299   0.9639402   0.9582425  )
         7           Cl  tau(   7) = (   0.0204071   0.4659975   0.0216663  )
         8           Cl  tau(   8) = (   0.9972407   0.0885031   0.4321725  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   170709 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   126131 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     128.53 MB

     Estimated total dynamical RAM >       1.00 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7463.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.10E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    42150.3 secs

     total energy              =    -374.51768857 Ry
     estimated scf accuracy    <       0.36621427 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    61725.8 secs

     total energy              =    -374.63226246 Ry
     estimated scf accuracy    <       0.10680181 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    80727.4 secs

     total energy              =    -374.65240840 Ry
     estimated scf accuracy    <       0.00211431 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  3.30E-06,  avg # of iterations = 12.2

     total cpu time spent up to now is   108888.9 secs

     total energy              =    -374.65309896 Ry
     estimated scf accuracy    <       0.00041514 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.49E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   126756.7 secs

     total energy              =    -374.65315629 Ry
     estimated scf accuracy    <       0.00003700 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is   148610.2 secs

     total energy              =    -374.65317388 Ry
     estimated scf accuracy    <       0.00000461 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is   166468.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15791 PWs)   bands (ev):

   -27.0955 -26.9697 -26.9369 -26.3850 -11.5801 -11.4317 -11.4154 -11.0001
   -10.7005 -10.6576 -10.5771 -10.5424 -10.4708 -10.4128 -10.4065 -10.3858
   -10.1037  -9.9342  -9.8966  -9.6678  -0.0094   0.1133   0.1393   0.3675
     0.4118   0.4561   0.5428   0.6197   0.7200   0.7752   0.9261   1.1730
     5.4962   7.4729   7.6711   7.8990   8.3359   8.4556

          k = 0.0000 0.0000 0.2500 ( 15763 PWs)   bands (ev):

   -27.0953 -26.9668 -26.9400 -26.3850 -11.6014 -11.4586 -11.4371 -11.0381
   -10.7086 -10.6028 -10.5693 -10.5411 -10.4494 -10.4119 -10.3998 -10.3854
   -10.1062  -9.9360  -9.8343  -9.6651  -0.0133   0.1169   0.1861   0.2455
     0.3369   0.4938   0.5371   0.6160   0.7064   0.7593   0.8342   1.1371
     5.9617   7.4072   7.7370   7.8523   8.1374   8.3735

          k = 0.0000 0.0000-0.5000 ( 15800 PWs)   bands (ev):

   -27.0951 -26.9630 -26.9440 -26.3850 -11.6220 -11.4860 -11.4546 -11.0727
   -10.7120 -10.5889 -10.5511 -10.4978 -10.4568 -10.4057 -10.4030 -10.3707
   -10.1087  -9.9371  -9.7802  -9.6598  -0.0017   0.1048   0.1952   0.2188
     0.3125   0.3987   0.5060   0.6322   0.6837   0.7348   0.7769   1.1272
     6.8847   6.9342   7.8147   7.9080   8.0294   8.2495

          k = 0.0000 0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -27.0944 -26.9670 -26.9406 -26.3850 -11.6394 -11.5020 -11.4518 -11.0707
   -10.6456 -10.5889 -10.5645 -10.5393 -10.4452 -10.4043 -10.3838 -10.3492
   -10.1115  -9.9366  -9.8321  -9.6366  -0.0387   0.0335   0.1394   0.2108
     0.3769   0.4570   0.4997   0.6266   0.6873   0.7478   0.7865   1.1449
     6.3387   7.5809   7.6613   7.9619   8.2134   8.3299

          k = 0.0000 0.2500-0.5000 ( 15812 PWs)   bands (ev):

   -27.0943 -26.9629 -26.9448 -26.3849 -11.6491 -11.5406 -11.4699 -11.1021
   -10.6468 -10.5674 -10.5446 -10.5026 -10.4470 -10.4091 -10.3931 -10.3282
   -10.1155  -9.9378  -9.7757  -9.6337  -0.0620   0.0075   0.1576   0.2298
     0.2847   0.3671   0.4794   0.5682   0.7108   0.7525   0.8129   1.1224
     7.1244   7.1982   7.8419   7.9037   8.2137   8.2904

          k = 0.0000-0.5000-0.5000 ( 15772 PWs)   bands (ev):

   -27.0934 -26.9628 -26.9457 -26.3849 -11.6735 -11.5895 -11.4850 -11.1284
   -10.5783 -10.5572 -10.5348 -10.5086 -10.4413 -10.4121 -10.3926 -10.2776
   -10.1222  -9.9387  -9.7722  -9.6069  -0.1274  -0.0710   0.0954   0.2235
     0.2913   0.3418   0.4274   0.5576   0.7197   0.7737   0.8232   1.1242
     7.3625   7.5111   7.8526   8.0191   8.3134   8.3831

          k = 0.2500 0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -27.0944 -26.9669 -26.9406 -26.3849 -11.6774 -11.5404 -11.4639 -11.1582
   -10.6498 -10.5925 -10.5594 -10.4454 -10.4170 -10.3965 -10.3780 -10.3456
   -10.0638  -9.8933  -9.8296  -9.6226  -0.1196  -0.0065   0.0417   0.2538
     0.3201   0.3501   0.4471   0.5753   0.6626   0.7496   0.8374   1.1417
     6.6680   7.7229   7.8048   8.0078   8.1853   8.3974

          k = 0.2500 0.2500-0.5000 ( 15760 PWs)   bands (ev):

   -27.0942 -26.9628 -26.9448 -26.3849 -11.6815 -11.5756 -11.4924 -11.1843
   -10.6500 -10.5552 -10.5009 -10.4547 -10.4408 -10.3980 -10.3786 -10.3321
   -10.0659  -9.8934  -9.7710  -9.6204  -0.1726  -0.0761   0.0514   0.1470
     0.2956   0.3792   0.4993   0.5981   0.6652   0.7374   0.7792   1.1320
     7.2932   7.4012   7.9898   8.0362   8.2010   8.3263

          k = 0.2500-0.5000-0.5000 ( 15732 PWs)   bands (ev):

   -27.0934 -26.9628 -26.9456 -26.3849 -11.7015 -11.6148 -11.5206 -11.2098
   -10.5805 -10.5427 -10.4972 -10.4631 -10.4474 -10.3847 -10.3687 -10.2910
   -10.0716  -9.8914  -9.7678  -9.5980  -0.2228  -0.1420  -0.0560   0.0540
     0.3368   0.3922   0.4847   0.5931   0.6962   0.7550   0.7902   1.1244
     7.4012   7.5988   7.9276   8.0579   8.2962   8.5814

          k =-0.5000-0.5000-0.5000 ( 15624 PWs)   bands (ev):

   -27.0933 -26.9627 -26.9456 -26.3848 -11.7282 -11.6388 -11.5537 -11.2742
   -10.5814 -10.5427 -10.4887 -10.4522 -10.4217 -10.3526 -10.3215 -10.3037
   -10.0232  -9.8493  -9.7627  -9.5874  -0.3102  -0.2121  -0.1736  -0.0660
     0.3526   0.4308   0.5284   0.5910   0.6530   0.7395   0.7824   1.1236
     7.4157   7.6510   8.0180   8.1007   8.4194   8.6129

          k = 0.2500 0.0000 0.0000 ( 15763 PWs)   bands (ev):

   -27.0954 -26.9696 -26.9370 -26.3850 -11.6273 -11.4932 -11.4007 -11.0907
   -10.7050 -10.6605 -10.5728 -10.4731 -10.4446 -10.4032 -10.3914 -10.3556
   -10.0559  -9.8974  -9.8904  -9.6542   0.0000   0.0978   0.1332   0.2283
     0.3437   0.4133   0.4961   0.6098   0.6635   0.7168   0.8891   1.1665
     5.9058   7.5129   7.8927   8.0143   8.0968   8.6609

          k = 0.0000 0.2500 0.0000 ( 15763 PWs)   bands (ev):

   -27.0945 -26.9702 -26.9373 -26.3850 -11.6156 -11.4720 -11.4375 -11.0328
   -10.6749 -10.6177 -10.5833 -10.5368 -10.4516 -10.4022 -10.3840 -10.3546
   -10.1067  -9.9347  -9.8962  -9.6388  -0.0305   0.0834   0.1728   0.2766
     0.3101   0.4777   0.5486   0.5996   0.7247   0.7767   0.8444   1.1293
     5.9487   7.5928   7.6951   7.7737   8.1478   8.5633

          k =-0.5000 0.0000 0.0000 ( 15800 PWs)   bands (ev):

   -27.0953 -26.9695 -26.9370 -26.3850 -11.6707 -11.5287 -11.4113 -11.1581
   -10.7067 -10.6623 -10.5723 -10.4672 -10.4215 -10.3932 -10.3666 -10.2922
   -10.0100  -9.8977  -9.8513  -9.6383  -0.0033   0.0749   0.1502   0.1989
     0.2414   0.3014   0.3947   0.4885   0.7093   0.7265   0.8577   1.1606
     6.5509   7.2753   7.6170   8.2328   8.4230   8.6676

          k = 0.0000-0.5000 0.0000 ( 15800 PWs)   bands (ev):

   -27.0936 -26.9707 -26.9377 -26.3850 -11.6491 -11.5082 -11.4575 -11.0612
   -10.6622 -10.5997 -10.5547 -10.5238 -10.4561 -10.3991 -10.3796 -10.2935
   -10.1092  -9.9356  -9.8959  -9.6101  -0.0752   0.0646   0.1671   0.2352
     0.3261   0.3809   0.5115   0.6111   0.7212   0.7745   0.7859   1.1033
     6.7836   7.0320   7.7538   7.9480   8.2110   8.3822

          k = 0.0000-0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -27.0944 -26.9671 -26.9405 -26.3850 -11.6262 -11.5122 -11.4575 -11.0669
   -10.6619 -10.5906 -10.5539 -10.5337 -10.4514 -10.3990 -10.3937 -10.3373
   -10.1106  -9.9368  -9.8321  -9.6374  -0.0553   0.0674   0.1604   0.2313
     0.3773   0.3951   0.4811   0.5347   0.7256   0.7893   0.8732   1.0855
     6.3633   7.4672   7.6680   7.9695   8.3241   8.4262

          k = 0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -27.0952 -26.9667 -26.9400 -26.3850 -11.6466 -11.5112 -11.4334 -11.1214
   -10.7127 -10.6051 -10.5571 -10.4556 -10.4368 -10.4147 -10.3887 -10.3627
   -10.0581  -9.8924  -9.8299  -9.6514  -0.0223   0.0654   0.1315   0.1780
     0.2857   0.3724   0.5351   0.6192   0.6611   0.7449   0.7953   1.1464
     6.2972   7.4790   7.8853   8.0360   8.2521   8.3643

          k =-0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -27.0952 -26.9667 -26.9400 -26.3850 -11.6412 -11.5152 -11.4351 -11.1224
   -10.7119 -10.6067 -10.5609 -10.4537 -10.4423 -10.4057 -10.3905 -10.3584
   -10.0586  -9.8921  -9.8315  -9.6513  -0.0203   0.0981   0.1177   0.1697
     0.3399   0.3792   0.4519   0.5624   0.6249   0.7498   0.8893   1.1506
     6.3326   7.5462   7.7762   7.9677   8.2139   8.4889

          k = 0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -27.0945 -26.9701 -26.9374 -26.3850 -11.6631 -11.5053 -11.4492 -11.1180
   -10.6806 -10.6233 -10.5824 -10.4601 -10.4143 -10.3852 -10.3722 -10.3449
   -10.0609  -9.8976  -9.8871  -9.6279  -0.0479   0.0264   0.1407   0.1605
     0.2972   0.3813   0.5125   0.6263   0.6859   0.7333   0.8207   1.1335
     6.2838   7.6074   7.7836   8.1365   8.2332   8.4614

          k =-0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -27.0945 -26.9701 -26.9374 -26.3850 -11.6569 -11.5207 -11.4382 -11.1240
   -10.6801 -10.6198 -10.5811 -10.4424 -10.4192 -10.3885 -10.3803 -10.3478
   -10.0586  -9.8972  -9.8909  -9.6263  -0.0267   0.0582   0.0982   0.1666
     0.3394   0.3958   0.4845   0.5123   0.6738   0.7183   0.9072   1.1421
     6.3153   7.6705   7.8209   7.9671   8.1924   8.4484

          k = 0.2500 0.0000 0.5000 ( 15812 PWs)   bands (ev):

   -27.0950 -26.9629 -26.9440 -26.3849 -11.6601 -11.5309 -11.4661 -11.1511
   -10.7150 -10.5818 -10.4982 -10.4636 -10.4515 -10.3990 -10.3940 -10.3544
   -10.0602  -9.8919  -9.7750  -9.6462  -0.0473   0.0317   0.1514   0.1802
     0.2452   0.2993   0.4857   0.5539   0.6569   0.7493   0.8219   1.1466
     7.1105   7.2126   7.8616   7.9920   8.1104   8.3258

          k =-0.5000-0.2500 0.0000 ( 15812 PWs)   bands (ev):

   -27.0944 -26.9700 -26.9374 -26.3850 -11.7005 -11.5447 -11.4586 -11.1881
   -10.6823 -10.6233 -10.5816 -10.4243 -10.4050 -10.3735 -10.3568 -10.2912
   -10.0144  -9.8974  -9.8489  -9.6133  -0.0559  -0.0330   0.0986   0.1383
     0.2077   0.2939   0.4636   0.5473   0.6316   0.7236   0.8820   1.1433
     6.8333   7.4960   7.7460   8.1619   8.3734   8.6359

          k = 0.0000-0.5000 0.2500 ( 15812 PWs)   bands (ev):

   -27.0935 -26.9674 -26.9411 -26.3850 -11.6631 -11.5487 -11.4718 -11.0960
   -10.6170 -10.5691 -10.5442 -10.5308 -10.4491 -10.4040 -10.3850 -10.2859
   -10.1156  -9.9377  -9.8304  -9.6090  -0.1083  -0.0107   0.1498   0.2354
     0.2955   0.3699   0.4785   0.5653   0.7127   0.7771   0.8189   1.1063
     7.0118   7.3026   7.7251   8.0151   8.2529   8.4781

          k = 0.2500-0.5000 0.0000 ( 15812 PWs)   bands (ev):

   -27.0935 -26.9706 -26.9377 -26.3850 -11.6910 -11.5318 -11.4816 -11.1490
   -10.6657 -10.5982 -10.5537 -10.4560 -10.4114 -10.3813 -10.3581 -10.3010
   -10.0635  -9.8974  -9.8881  -9.5999  -0.1072   0.0010   0.0971   0.1744
     0.2383   0.3536   0.4772   0.5532   0.7029   0.7283   0.8537   1.1178
     7.0395   7.2910   7.8298   8.0341   8.3095   8.3785

          k =-0.5000 0.0000 0.2500 ( 15812 PWs)   bands (ev):

   -27.0952 -26.9666 -26.9400 -26.3849 -11.6834 -11.5492 -11.4482 -11.1859
   -10.7134 -10.6079 -10.5557 -10.4421 -10.4229 -10.3984 -10.3638 -10.3112
   -10.0130  -9.8543  -9.8249  -9.6353  -0.0368   0.0041   0.1141   0.1386
     0.2057   0.2746   0.4719   0.5459   0.5946   0.7566   0.8576   1.1575
     6.8477   7.5096   7.6423   8.1688   8.2946   8.5793

          k =-0.5000 0.0000 0.5000 ( 15772 PWs)   bands (ev):

   -27.0950 -26.9629 -26.9439 -26.3849 -11.6955 -11.5669 -11.4842 -11.2121
   -10.7158 -10.5785 -10.4906 -10.4656 -10.4221 -10.3986 -10.3506 -10.3250
   -10.0145  -9.8518  -9.7685  -9.6302  -0.1001  -0.0332   0.0500   0.1269
     0.1848   0.2995   0.4253   0.5263   0.6163   0.7616   0.8514   1.1626
     7.3948   7.4808   7.8954   8.1387   8.1807   8.2941

          k =-0.5000 0.5000 0.0000 ( 15772 PWs)   bands (ev):

   -27.0935 -26.9705 -26.9377 -26.3849 -11.7287 -11.5553 -11.5053 -11.2164
   -10.6673 -10.5973 -10.5563 -10.4329 -10.3952 -10.3518 -10.3102 -10.2912
   -10.0189  -9.8972  -9.8475  -9.5878  -0.1486  -0.0474  -0.0027   0.0885
     0.1739   0.3981   0.4401   0.4801   0.6521   0.7295   0.8923   1.1298
     7.3514   7.6217   7.8602   8.0272   8.1968   8.6348

          k =-0.2500-0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -27.0943 -26.9671 -26.9405 -26.3849 -11.6614 -11.5566 -11.4694 -11.1521
   -10.6671 -10.5863 -10.5453 -10.4454 -10.4129 -10.4000 -10.3874 -10.3416
   -10.0609  -9.8934  -9.8281  -9.6256  -0.1204   0.0062   0.0917   0.1577
     0.2969   0.3873   0.4753   0.5823   0.6725   0.7357   0.8460   1.1161
     6.6564   7.5954   7.8200   8.0516   8.3246   8.3907

          k =-0.2500 0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -27.0943 -26.9670 -26.9405 -26.3849 -11.6635 -11.5460 -11.4800 -11.1473
   -10.6698 -10.5915 -10.5469 -10.4567 -10.4200 -10.3904 -10.3710 -10.3410
   -10.0632  -9.8896  -9.8295  -9.6271  -0.1239  -0.0233   0.1297   0.1795
     0.2929   0.3406   0.4774   0.5871   0.6914   0.7386   0.8441   1.1139
     6.6660   7.5802   7.6982   8.1346   8.3972   8.4412

          k = 0.2500-0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -27.0944 -26.9669 -26.9406 -26.3849 -11.6822 -11.5284 -11.4745 -11.1514
   -10.6537 -10.5923 -10.5534 -10.4651 -10.4163 -10.3863 -10.3713 -10.3503
   -10.0638  -9.8899  -9.8281  -9.6267  -0.0745  -0.0009   0.0506   0.1501
     0.2637   0.3634   0.5201   0.5721   0.6982   0.7541   0.8186   1.1428
     6.5932   7.5952   7.7433   8.1302   8.3526   8.5579

          k =-0.2500 0.2500 0.5000 ( 15760 PWs)   bands (ev):

   -27.0942 -26.9628 -26.9448 -26.3849 -11.6825 -11.5671 -11.5031 -11.1789
   -10.6542 -10.5596 -10.4927 -10.4663 -10.4463 -10.3811 -10.3762 -10.3362
   -10.0658  -9.8894  -9.7711  -9.6245  -0.1279  -0.0616   0.0344   0.1381
     0.2706   0.3142   0.4850   0.5728   0.6943   0.7628   0.8236   1.1340
     7.2483   7.4053   7.7917   7.9652   8.2610   8.4993

          k =-0.5000-0.2500 0.2500 ( 15760 PWs)   bands (ev):

   -27.0943 -26.9670 -26.9405 -26.3849 -11.6970 -11.5840 -11.4952 -11.2136
   -10.6707 -10.5895 -10.5447 -10.4214 -10.4070 -10.3718 -10.3486 -10.3169
   -10.0158  -9.8520  -9.8235  -9.6133  -0.1965  -0.0713   0.0279   0.1098
     0.2404   0.3498   0.4672   0.5912   0.6581   0.7093   0.8201   1.1350
     7.0815   7.6034   7.7880   8.1581   8.2424   8.5652

          k = 0.5000-0.2500-0.2500 ( 15760 PWs)   bands (ev):

   -27.0943 -26.9668 -26.9406 -26.3849 -11.7169 -11.5639 -11.4882 -11.2202
   -10.6532 -10.5947 -10.5544 -10.4268 -10.3996 -10.3796 -10.3550 -10.3076
   -10.0182  -9.8531  -9.8231  -9.6106  -0.1659  -0.0599  -0.0056   0.1139
     0.2079   0.3303   0.4909   0.5534   0.6246   0.7553   0.8658   1.1401
     7.0366   7.6588   7.7457   8.1609   8.3531   8.5082

          k =-0.2500-0.5000 0.2500 ( 15760 PWs)   bands (ev):

   -27.0935 -26.9673 -26.9411 -26.3849 -11.6980 -11.5734 -11.5019 -11.1798
   -10.6194 -10.5646 -10.5383 -10.4653 -10.4086 -10.3859 -10.3712 -10.2978
   -10.0667  -9.8914  -9.8266  -9.6005  -0.1587  -0.0611   0.0119   0.1017
     0.2895   0.3403   0.4864   0.5749   0.6991   0.7563   0.8446   1.1139
     7.1783   7.4897   7.7759   8.0531   8.3265   8.5053

          k =-0.2500 0.5000-0.2500 ( 15760 PWs)   bands (ev):

   -27.0935 -26.9673 -26.9411 -26.3849 -11.6988 -11.5719 -11.5013 -11.1806
   -10.6218 -10.5642 -10.5421 -10.4589 -10.4137 -10.3836 -10.3714 -10.2951
   -10.0684  -9.8913  -9.8278  -9.5983  -0.2081  -0.0863   0.0441   0.1545
     0.2897   0.3652   0.4886   0.6165   0.6910   0.7181   0.8069   1.1142
     7.2243   7.4745   7.8082   8.1347   8.2698   8.5127

          k =-0.5000 0.2500 0.5000 ( 15732 PWs)   bands (ev):

   -27.0942 -26.9628 -26.9448 -26.3849 -11.7131 -11.6009 -11.5236 -11.2442
   -10.6537 -10.5561 -10.4870 -10.4555 -10.4163 -10.3638 -10.3473 -10.3215
   -10.0188  -9.8501  -9.7654  -9.6093  -0.2329  -0.1398  -0.0746   0.0491
     0.2896   0.3729   0.4754   0.5579   0.6451   0.7724   0.7973   1.1413
     7.4035   7.5914   7.9547   8.0595   8.3204   8.4435

          k =-0.5000 0.5000 0.2500 ( 15732 PWs)   bands (ev):

   -27.0934 -26.9672 -26.9411 -26.3849 -11.7312 -11.5957 -11.5301 -11.2460
   -10.6218 -10.5644 -10.5413 -10.4344 -10.3985 -10.3524 -10.3156 -10.3067
   -10.0211  -9.8518  -9.8218  -9.5881  -0.2583  -0.1420  -0.0836   0.0276
     0.2986   0.3593   0.4844   0.5665   0.6636   0.7391   0.8359   1.1201
     7.3778   7.6874   7.9019   8.0635   8.2935   8.5825

     the Fermi energy is     3.4538 ev

!    total energy              =    -374.65317404 Ry
     estimated scf accuracy    <       0.00000096 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65317404 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -129.58498742 Ry
     hartree contribution      =      84.26981953 Ry
     xc contribution           =     -88.63880099 Ry
     ewald contribution        =    -240.69920516 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.07118872   -0.00453042    0.00072221
     atom    2 type  3   force =     0.00087728    0.04999438    0.01046413
     atom    3 type  3   force =    -0.02070276    0.00166097   -0.00433370
     atom    4 type  3   force =    -0.01600523    0.00880791   -0.00358025
     atom    5 type  2   force =     0.00009523   -0.01654940   -0.00326405
     atom    6 type  2   force =    -0.02567075    0.00825060    0.00604971
     atom    7 type  2   force =    -0.00444037    0.00668502   -0.00915126
     atom    8 type  2   force =    -0.00534211   -0.05431907    0.00309321

     Total force =     0.112607     Total SCF correction =     0.001965


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       12.55
   0.00008638  -0.00002073  -0.00002032           12.71       -3.05       -2.99
  -0.00002073   0.00014028   0.00001349           -3.05       20.64        1.98
  -0.00002032   0.00001349   0.00002926           -2.99        1.98        4.30


     init_run     :   7457.48s CPU   7462.14s WALL (       1 calls)
     electrons    : 157536.49s CPU 159004.44s WALL (       1 calls)
     forces       :    145.75s CPU    147.29s WALL (       1 calls)
     stress       :   1953.03s CPU   1964.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7301.75s CPU   7341.80s WALL (       1 calls)
     potinit      :     22.28s CPU     22.62s WALL (       1 calls)
     hinit0       :     55.33s CPU     18.83s WALL (       1 calls)

     Called by electrons:
     c_bands      : 128975.17s CPU 130187.63s WALL (       8 calls)
     sum_band     :  27829.25s CPU  28077.02s WALL (       8 calls)
     v_of_rho     :    126.09s CPU    126.82s WALL (       8 calls)
     newd         :    647.38s CPU    653.02s WALL (       8 calls)
     mix_rho      :     23.67s CPU     24.16s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    115.99s CPU    117.13s WALL (     684 calls)
     cegterg      : 128855.98s CPU 130063.51s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.17s CPU      4.37s WALL (    1662 calls)
     h_psi        : 134284.19s CPU 135547.42s WALL (    1734 calls)
     s_psi        :      2.77s CPU      1.97s WALL (    1734 calls)
     g_psi        :    196.42s CPU    193.02s WALL (    1410 calls)

     Called by h_psi:
     h_psi:calbec :    320.55s CPU    382.34s WALL (    1734 calls)
     vloc_psi     : 133701.16s CPU 134898.76s WALL (    1734 calls)
     add_vuspsi   :      2.06s CPU      4.50s WALL (    1734 calls)

     General routines
     calbec       :    421.08s CPU    519.12s WALL (    2202 calls)
     fft          :    236.34s CPU    237.15s WALL (     128 calls)
     ffts         :     28.93s CPU     28.87s WALL (      16 calls)
     fftw         : 136497.99s CPU 137773.05s WALL (   74558 calls)
     interpolate  :     28.78s CPU     29.36s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12709.22s CPU  12700.49s WALL (   74702 calls)
     fft_scatt_yz :  42107.16s CPU  44196.57s WALL (   74702 calls)

     PWSCF        :   1d22h24m CPU   1d22h49m WALL


   This run was terminated on:   4:16:29  20Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
