
     Program PWSCF v.6.6 starts on 13Aug2024 at 12:56:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     270     76                12742     9426    1432
     Max         330     271     77                12744     9429    1434
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0006705  -0.0000499  -0.0007715  )
         2           K   tau(   2) = (  -0.0013722   0.4997876   0.4988877  )
         3           K   tau(   3) = (   0.5002683   0.0001217   0.4989436  )
         4           K   tau(   4) = (   0.4987909   0.4998211  -0.0003784  )
         5           Cl  tau(   5) = (   0.5003279   0.4993293   0.5010843  )
         6           Cl  tau(   6) = (   0.4991653   0.0018582  -0.0002089  )
         7           Cl  tau(   7) = (   0.0013593   0.4990405   0.0002182  )
         8           Cl  tau(   8) = (   0.0009582   0.0001224   0.5025654  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.65 MB

     Estimated total dynamical RAM >     629.21 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3144.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.25E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    19383.7 secs

     total energy              =    -374.24860176 Ry
     estimated scf accuracy    <       0.25662219 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    27775.5 secs

     total energy              =    -374.32744613 Ry
     estimated scf accuracy    <       0.04960163 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is    35492.2 secs

     total energy              =    -374.33682113 Ry
     estimated scf accuracy    <       0.00109778 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.72E-06,  avg # of iterations = 10.3

     total cpu time spent up to now is    46787.2 secs

     total energy              =    -374.33730757 Ry
     estimated scf accuracy    <       0.00037445 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    54390.1 secs

     total energy              =    -374.33739235 Ry
     estimated scf accuracy    <       0.00000339 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is    64721.6 secs

     total energy              =    -374.33739599 Ry
     estimated scf accuracy    <       0.00000368 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is    72847.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -21.1638 -21.0198 -21.0196 -21.0195  -7.5785  -7.3972  -7.3970  -7.3967
    -5.3888  -5.3885  -5.3882  -4.8821  -4.8820  -4.8820  -4.8819  -4.8816
    -4.8815  -4.5674  -4.5673  -4.5672   4.6113   4.6115   4.6116   5.1208
     5.1209   5.1210   5.1211   5.1213   5.1214   5.3379   5.3380   5.3380
    10.7975  10.7979  10.7981  12.7188  13.3932  13.3938

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -21.1418 -21.0398 -21.0185 -21.0182  -7.7218  -7.6422  -7.5808  -7.5805
    -5.3172  -5.3171  -4.9592  -4.9588  -4.8896  -4.8359  -4.8356  -4.6138
    -4.6134  -4.5323  -4.5321  -4.3421   4.2360   4.6216   4.6218   4.6340
     4.6349   4.6378   4.9718   4.9719   5.1194   5.1197   5.2659   5.2661
    11.0581  11.5900  11.5901  12.8072  13.3075  14.0860

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -21.0901 -21.0897 -21.0173 -21.0169  -7.8432  -7.8336  -7.7341  -7.7338
    -5.1407  -5.1407  -5.1406  -5.1405  -4.7249  -4.7248  -4.7247  -4.7246
    -4.2810  -4.2738  -4.1994  -4.1993   3.9320   3.9399   4.1441   4.1441
     4.7378   4.7380   4.7541   4.7542   5.1523   5.1525   5.1618   5.1620
    11.7944  11.8000  13.5974  13.5979  13.6182  13.6188

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.1227 -21.0356 -21.0352 -21.0202  -7.8562  -7.7922  -7.7887  -7.7568
    -5.2489  -4.9420  -4.9348  -4.9093  -4.9074  -4.7721  -4.6644  -4.5444
    -4.4296  -4.4262  -4.4203  -4.2098   4.1518   4.1530   4.2959   4.3761
     4.6570   4.6949   4.6978   4.7303   4.8360   4.9750   4.9837   5.1781
    11.8194  11.8371  12.2678  13.1611  13.8245  13.9383

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -21.0782 -21.0779 -21.0267 -21.0263  -7.9709  -7.9633  -7.9134  -7.9119
    -5.0810  -5.0808  -4.8332  -4.8327  -4.7869  -4.7866  -4.6208  -4.6201
    -4.1263  -4.1253  -4.1135  -4.1075   3.8178   3.8207   3.8884   3.8964
     4.5251   4.5298   4.6910   4.6916   4.7562   4.7715   5.0347   5.0454
    12.4890  12.4911  13.7540  13.7746  14.0414  14.0599

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.0514 -21.0513 -21.0509 -21.0505  -8.0765  -8.0731  -8.0717  -8.0683
    -4.9370  -4.9364  -4.9337  -4.9328  -4.5903  -4.5900  -4.5887  -4.5883
    -3.9377  -3.9363  -3.9341  -3.9326   3.5722   3.5748   3.5767   3.5791
     4.3795   4.3814   4.3834   4.3850   4.8425   4.8530   4.8571   4.8678
    13.7885  13.8023  13.8084  13.8232  14.8816  14.8972

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.1066 -21.0345 -21.0341 -21.0335  -7.9854  -7.9391  -7.9381  -7.9366
    -4.9439  -4.9387  -4.9335  -4.7378  -4.7377  -4.7377  -4.5767  -4.5765
    -4.2830  -4.2815  -4.2802  -4.0930   3.9779   3.9797   3.9815   4.1133
     4.5638   4.5664   4.5690   4.7134   4.7136   4.7140   4.7845   4.7847
    12.4574  12.4695  12.4812  13.2845  14.5858  14.7282

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -21.0694 -21.0690 -21.0329 -21.0326  -8.0978  -8.0920  -8.0669  -8.0667
    -4.8765  -4.8763  -4.7441  -4.7440  -4.6560  -4.6557  -4.6418  -4.6405
    -4.0246  -4.0245  -3.9860  -3.9810   3.6537   3.6562   3.6707   3.6712
     4.4925   4.4929   4.5439   4.5442   4.5559   4.5586   4.7128   4.7187
    12.9929  12.9933  13.8998  13.9004  14.4316  14.4324

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.0500 -21.0498 -21.0496 -21.0492  -8.2073  -8.2052  -8.2042  -8.2021
    -4.7364  -4.7358  -4.7348  -4.7342  -4.5875  -4.5873  -4.5865  -4.5861
    -3.8279  -3.8265  -3.8253  -3.8238   3.3818   3.3841   3.3842   3.3869
     4.3471   4.3484   4.3499   4.3509   4.5444   4.5485   4.5499   4.5539
    13.8976  13.9053  13.9065  13.9144  15.2888  15.2983

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -21.0484 -21.0484 -21.0481 -21.0481  -8.3226  -8.3225  -8.3224  -8.3223
    -4.5847  -4.5846  -4.5845  -4.5845  -4.5844  -4.5843  -4.5843  -4.5842
    -3.6661  -3.6660  -3.6658  -3.6658   3.1274   3.1275   3.1279   3.1280
     4.3161   4.3162   4.3163   4.3164   4.3165   4.3165   4.3166   4.3166
    14.1389  14.1394  14.1396  14.1399  15.5879  15.5889

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -21.1418 -21.0398 -21.0184 -21.0184  -7.7217  -7.6422  -7.5809  -7.5805
    -5.3171  -5.3170  -4.9593  -4.9588  -4.8910  -4.8359  -4.8345  -4.6136
    -4.6134  -4.5324  -4.5323  -4.3420   4.2359   4.6208   4.6218   4.6342
     4.6351   4.6384   4.9718   4.9721   5.1194   5.1198   5.2658   5.2660
    11.0585  11.5897  11.5899  12.8074  13.3075  14.0858

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -21.1418 -21.0398 -21.0184 -21.0184  -7.7217  -7.6421  -7.5808  -7.5807
    -5.3172  -5.3169  -4.9592  -4.9587  -4.8916  -4.8360  -4.8341  -4.6136
    -4.6134  -4.5325  -4.5322  -4.3420   4.2359   4.6213   4.6214   4.6344
     4.6351   4.6377   4.9720   4.9723   5.1194   5.1196   5.2659   5.2660
    11.0587  11.5897  11.5898  12.8076  13.3076  14.0855

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -21.0902 -21.0895 -21.0171 -21.0171  -7.8411  -7.8355  -7.7341  -7.7339
    -5.1418  -5.1418  -5.1394  -5.1394  -4.7257  -4.7255  -4.7242  -4.7239
    -4.2783  -4.2767  -4.1993  -4.1992   3.9355   3.9362   4.1442   4.1442
     4.7412   4.7414   4.7508   4.7510   5.1543   5.1545   5.1597   5.1600
    11.7924  11.8025  13.6038  13.6045  13.6112  13.6118

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -21.0904 -21.0894 -21.0171 -21.0171  -7.8417  -7.8348  -7.7341  -7.7340
    -5.1424  -5.1421  -5.1390  -5.1387  -4.7260  -4.7259  -4.7238  -4.7236
    -4.2780  -4.2767  -4.1994  -4.1993   3.9358   3.9359   4.1439   4.1441
     4.7402   4.7404   4.7520   4.7522   5.1537   5.1538   5.1604   5.1605
    11.7908  11.8046  13.6033  13.6042  13.6113  13.6122

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.1227 -21.0355 -21.0353 -21.0202  -7.8562  -7.7908  -7.7901  -7.7568
    -5.2489  -4.9390  -4.9378  -4.9088  -4.9079  -4.7721  -4.6644  -4.5444
    -4.4285  -4.4273  -4.4204  -4.2098   4.1523   4.1526   4.2958   4.3761
     4.6570   4.6962   4.6965   4.7302   4.8359   4.9786   4.9801   5.1781
    11.8278  11.8287  12.2678  13.1610  13.8245  13.9382

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.1227 -21.0359 -21.0349 -21.0202  -7.8562  -7.7913  -7.7896  -7.7568
    -5.2489  -4.9419  -4.9349  -4.9106  -4.9062  -4.7722  -4.6642  -4.5446
    -4.4310  -4.4247  -4.4203  -4.2098   4.1519   4.1528   4.2958   4.3762
     4.6569   4.6961   4.6969   4.7303   4.8362   4.9767   4.9816   5.1779
    11.8241  11.8325  12.2675  13.1609  13.8243  13.9386

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.1227 -21.0360 -21.0348 -21.0202  -7.8562  -7.7907  -7.7903  -7.7567
    -5.2489  -4.9442  -4.9323  -4.9115  -4.9053  -4.7721  -4.6642  -4.5447
    -4.4326  -4.4233  -4.4203  -4.2098   4.1518   4.1534   4.2956   4.3761
     4.6569   4.6962   4.6968   4.7303   4.8360   4.9786   4.9797   5.1779
    11.8188  11.8378  12.2679  13.1614  13.8244  13.9380

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.1227 -21.0356 -21.0352 -21.0202  -7.8561  -7.7910  -7.7900  -7.7568
    -5.2489  -4.9394  -4.9385  -4.9083  -4.9074  -4.7720  -4.6644  -4.5443
    -4.4280  -4.4278  -4.4204  -4.2097   4.1522   4.1528   4.2957   4.3761
     4.6572   4.6957   4.6965   4.7302   4.8360   4.9783   4.9808   5.1781
    11.8271  11.8293  12.2678  13.1608  13.8246  13.9379

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.1227 -21.0356 -21.0352 -21.0202  -7.8561  -7.7912  -7.7896  -7.7569
    -5.2489  -4.9415  -4.9364  -4.9089  -4.9068  -4.7720  -4.6644  -4.5446
    -4.4294  -4.4264  -4.4201  -4.2098   4.1521   4.1528   4.2958   4.3761
     4.6572   4.6954   4.6969   4.7302   4.8359   4.9776   4.9815   5.1781
    11.8227  11.8337  12.2676  13.1606  13.8246  13.9382

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -21.0782 -21.0779 -21.0267 -21.0263  -7.9709  -7.9633  -7.9134  -7.9119
    -5.0810  -5.0808  -4.8333  -4.8328  -4.7868  -4.7864  -4.6208  -4.6202
    -4.1263  -4.1254  -4.1134  -4.1075   3.8178   3.8207   3.8884   3.8964
     4.5252   4.5298   4.6912   4.6918   4.7561   4.7714   5.0345   5.0452
    12.4890  12.4912  13.7545  13.7751  14.0411  14.0596

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -21.0783 -21.0777 -21.0265 -21.0264  -7.9692  -7.9649  -7.9131  -7.9122
    -5.0822  -5.0799  -4.8335  -4.8322  -4.7877  -4.7860  -4.6206  -4.6202
    -4.1261  -4.1257  -4.1115  -4.1092   3.8185   3.8198   3.8905   3.8944
     4.5260   4.5289   4.6910   4.6915   4.7595   4.7685   5.0370   5.0433
    12.4863  12.4937  13.7601  13.7675  14.0470  14.0545

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -21.0785 -21.0776 -21.0266 -21.0264  -7.9697  -7.9644  -7.9133  -7.9121
    -5.0826  -5.0793  -4.8339  -4.8318  -4.7879  -4.7855  -4.6208  -4.6202
    -4.1259  -4.1257  -4.1118  -4.1092   3.8180   3.8202   3.8901   3.8948
     4.5258   4.5293   4.6911   4.6917   4.7582   4.7694   5.0362   5.0439
    12.4851  12.4955  13.7603  13.7684  14.0460  14.0545

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -21.0785 -21.0776 -21.0266 -21.0264  -7.9697  -7.9643  -7.9133  -7.9121
    -5.0827  -5.0794  -4.8338  -4.8318  -4.7881  -4.7857  -4.6207  -4.6201
    -4.1259  -4.1257  -4.1118  -4.1092   3.8181   3.8203   3.8900   3.8947
     4.5257   4.5292   4.6911   4.6916   4.7585   4.7697   5.0362   5.0439
    12.4849  12.4954  13.7596  13.7677  14.0465  14.0550

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -21.0783 -21.0777 -21.0266 -21.0264  -7.9693  -7.9649  -7.9131  -7.9122
    -5.0820  -5.0798  -4.8337  -4.8323  -4.7874  -4.7858  -4.6208  -4.6203
    -4.1262  -4.1260  -4.1113  -4.1091   3.8184   3.8197   3.8907   3.8946
     4.5262   4.5290   4.6913   4.6917   4.7592   4.7682   5.0367   5.0430
    12.4866  12.4941  13.7609  13.7682  14.0463  14.0539

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -21.0519 -21.0517 -21.0506 -21.0499  -8.0761  -8.0735  -8.0713  -8.0687
    -4.9397  -4.9376  -4.9324  -4.9299  -4.5916  -4.5906  -4.5883  -4.5871
    -3.9376  -3.9364  -3.9339  -3.9328   3.5715   3.5734   3.5782   3.5798
     4.3794   4.3807   4.3840   4.3855   4.8438   4.8522   4.8580   4.8659
    13.7907  13.7996  13.8123  13.8214  14.8825  14.8951

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -21.0516 -21.0512 -21.0508 -21.0505  -8.0754  -8.0725  -8.0722  -8.0694
    -4.9378  -4.9356  -4.9346  -4.9324  -4.5905  -4.5895  -4.5890  -4.5880
    -3.9365  -3.9353  -3.9349  -3.9339   3.5738   3.5756   3.5759   3.5775
     4.3807   4.3822   4.3824   4.3839   4.8460   4.8548   4.8559   4.8643
    13.7956  13.8030  13.8064  13.8147  14.8857  14.8982

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.1066 -21.0345 -21.0340 -21.0337  -7.9854  -7.9388  -7.9377  -7.9372
    -4.9421  -4.9388  -4.9355  -4.7378  -4.7377  -4.7376  -4.5766  -4.5765
    -4.2827  -4.2815  -4.2805  -4.0930   3.9785   3.9797   3.9807   4.1133
     4.5648   4.5664   4.5679   4.7134   4.7138   4.7141   4.7844   4.7847
    12.4628  12.4692  12.4757  13.2841  14.5857  14.7280

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.1066 -21.0345 -21.0341 -21.0336  -7.9854  -7.9383  -7.9381  -7.9374
    -4.9432  -4.9387  -4.9342  -4.7378  -4.7377  -4.7376  -4.5767  -4.5764
    -4.2829  -4.2816  -4.2803  -4.0930   3.9791   3.9798   3.9802   4.1132
     4.5656   4.5663   4.5671   4.7134   4.7137   4.7140   4.7845   4.7846
    12.4605  12.4696  12.4783  13.2847  14.5858  14.7278

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.1066 -21.0345 -21.0340 -21.0337  -7.9853  -7.9393  -7.9378  -7.9367
    -4.9423  -4.9388  -4.9352  -4.7378  -4.7377  -4.7376  -4.5766  -4.5765
    -4.2826  -4.2816  -4.2805  -4.0929   3.9779   3.9794   3.9816   4.1133
     4.5636   4.5665   4.5689   4.7134   4.7138   4.7140   4.7845   4.7847
    12.4612  12.4692  12.4774  13.2843  14.5857  14.7278

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -21.0694 -21.0690 -21.0329 -21.0326  -8.0978  -8.0920  -8.0669  -8.0667
    -4.8765  -4.8763  -4.7441  -4.7439  -4.6560  -4.6558  -4.6418  -4.6405
    -4.0246  -4.0245  -3.9860  -3.9810   3.6538   3.6563   3.6705   3.6712
     4.4925   4.4931   4.5433   4.5437   4.5564   4.5590   4.7128   4.7187
    12.9932  12.9935  13.8998  13.9004  14.4316  14.4322

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -21.0694 -21.0689 -21.0327 -21.0327  -8.0965  -8.0932  -8.0669  -8.0667
    -4.8765  -4.8764  -4.7440  -4.7439  -4.6565  -4.6554  -4.6416  -4.6406
    -4.0246  -4.0244  -3.9847  -3.9823   3.6533   3.6567   3.6707   3.6711
     4.4927   4.4931   4.5430   4.5437   4.5573   4.5583   4.7142   4.7174
    12.9907  12.9957  13.8999  13.9001  14.4315  14.4320

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -21.0694 -21.0689 -21.0327 -21.0327  -8.0965  -8.0932  -8.0669  -8.0667
    -4.8766  -4.8764  -4.7440  -4.7439  -4.6565  -4.6554  -4.6416  -4.6406
    -4.0246  -4.0244  -3.9847  -3.9823   3.6533   3.6567   3.6708   3.6711
     4.4926   4.4930   4.5433   4.5444   4.5567   4.5578   4.7142   4.7175
    12.9907  12.9957  13.8997  13.9002  14.4314  14.4321

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -21.0695 -21.0688 -21.0328 -21.0327  -8.0969  -8.0929  -8.0668  -8.0668
    -4.8767  -4.8765  -4.7439  -4.7436  -4.6569  -4.6553  -4.6417  -4.6404
    -4.0245  -4.0245  -3.9849  -3.9821   3.6527   3.6572   3.6708   3.6711
     4.4926   4.4927   4.5441   4.5444   4.5565   4.5576   4.7140   4.7179
    12.9893  12.9965  13.8996  13.9000  14.4317  14.4323

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -21.0695 -21.0688 -21.0328 -21.0327  -8.0968  -8.0928  -8.0670  -8.0667
    -4.8766  -4.8764  -4.7439  -4.7438  -4.6569  -4.6553  -4.6416  -4.6404
    -4.0245  -4.0245  -3.9850  -3.9821   3.6528   3.6573   3.6707   3.6711
     4.4929   4.4931   4.5423   4.5443   4.5566   4.5588   4.7138   4.7178
    12.9899  12.9971  13.8997  13.9001  14.4315  14.4318

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -21.0503 -21.0501 -21.0494 -21.0488  -8.2071  -8.2055  -8.2040  -8.2023
    -4.7382  -4.7373  -4.7333  -4.7321  -4.5885  -4.5878  -4.5862  -4.5853
    -3.8277  -3.8265  -3.8252  -3.8241   3.3828   3.3840   3.3841   3.3862
     4.3470   4.3479   4.3502   4.3514   4.5451   4.5481   4.5501   4.5531
    13.8956  13.9005  13.9119  13.9164  15.2879  15.3078

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -21.0500 -21.0498 -21.0495 -21.0493  -8.2066  -8.2048  -8.2046  -8.2029
    -4.7367  -4.7357  -4.7351  -4.7341  -4.5877  -4.5870  -4.5866  -4.5859
    -3.8272  -3.8260  -3.8257  -3.8246   3.3825   3.3840   3.3845   3.3860
     4.3479   4.3490   4.3491   4.3502   4.5457   4.5492   4.5495   4.5526
    13.9008  13.9050  13.9062  13.9106  15.2920  15.2973

     the Fermi energy is     6.6729 ev

!    total energy              =    -374.33739716 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.33739716 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -53.82630843 Ry
     hartree contribution      =      58.45480386 Ry
     xc contribution           =     -89.77345932 Ry
     ewald contribution        =    -289.19243327 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00315039   -0.00201681    0.00575825
     atom    2 type  3   force =     0.00254038    0.00082843    0.00170934
     atom    3 type  3   force =     0.00127972   -0.00178025    0.00082142
     atom    4 type  3   force =     0.00458389    0.00398981    0.00233030
     atom    5 type  2   force =    -0.00277186    0.00149039   -0.00216466
     atom    6 type  2   force =     0.00285360   -0.00341443   -0.00121433
     atom    7 type  2   force =    -0.00435591    0.00162815   -0.00199404
     atom    8 type  2   force =    -0.00097942   -0.00072529   -0.00524630

     Total force =     0.013983     Total SCF correction =     0.000250


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      295.87
   0.00201130   0.00000008  -0.00000021          295.87        0.01       -0.03
   0.00000008   0.00201078   0.00000001            0.01      295.80        0.00
  -0.00000021   0.00000001   0.00201167           -0.03        0.00      295.93


     init_run     :   3120.51s CPU   3142.87s WALL (       1 calls)
     electrons    :  69265.30s CPU  69702.89s WALL (       1 calls)
     forces       :     56.37s CPU     55.37s WALL (       1 calls)
     stress       :    733.64s CPU    740.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3076.34s CPU   3098.41s WALL (       1 calls)
     potinit      :      9.73s CPU      9.25s WALL (       1 calls)
     hinit0       :      5.31s CPU      4.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57425.62s CPU  57797.22s WALL (       8 calls)
     sum_band     :  11560.87s CPU  11632.08s WALL (       8 calls)
     v_of_rho     :     53.40s CPU     53.46s WALL (       8 calls)
     newd         :    239.90s CPU    235.74s WALL (       8 calls)
     mix_rho      :     10.03s CPU      9.85s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.09s CPU     44.27s WALL (     684 calls)
     cegterg      :  57373.30s CPU  57743.84s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.39s CPU      5.48s WALL (    1742 calls)
     h_psi        :  59595.14s CPU  59974.25s WALL (    1814 calls)
     s_psi        :      1.39s CPU      1.18s WALL (    1814 calls)
     g_psi        :     83.33s CPU     82.85s WALL (    1490 calls)

     Called by h_psi:
     h_psi:calbec :    199.98s CPU    202.91s WALL (    1814 calls)
     vloc_psi     :  59283.95s CPU  59657.02s WALL (    1814 calls)
     add_vuspsi   :      1.34s CPU      1.70s WALL (    1814 calls)

     General routines
     calbec       :    314.40s CPU    347.45s WALL (    2282 calls)
     fft          :    129.71s CPU    138.93s WALL (     128 calls)
     ffts         :     11.99s CPU     12.28s WALL (      16 calls)
     fftw         :  60695.76s CPU  61148.23s WALL (   78032 calls)
     interpolate  :     11.49s CPU     11.75s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5225.95s CPU   5197.57s WALL (   78176 calls)
     fft_scatt_yz :  22627.19s CPU  23566.50s WALL (   78176 calls)

     PWSCF        :     20h19m CPU     20h27m WALL


   This run was terminated on:   9:24:11  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
