
     Program PWSCF v.6.6 starts on  9Aug2024 at 16:11:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267     219     63                 9312     6897    1051
     Max         269     221     64                 9315     6898    1052
     Sum        2145    1757    505                74509    55179    8409



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1278  a.u.
     unit-cell volume          =     760.4873 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.127755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7473169   0.9671028   0.1978096  )
         2           Cl  tau(   2) = (   0.2236595   0.0189255   0.1440793  )
         3           Na  tau(   3) = (   0.4220985   0.8085835   0.6239845  )
         4           Cl  tau(   4) = (   0.5419403   0.5058051   0.0096743  )
         5           Na  tau(   5) = (   0.0526906   0.5175976   0.0729798  )
         6           Cl  tau(   6) = (   0.9379467   0.6844023   0.6326094  )
         7           Na  tau(   7) = (   0.2770879   0.3373297   0.5703491  )
         8           Cl  tau(   8) = (   0.7579997   0.1671987   0.6972817  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    74509 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    55179 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      58.01 MB

     Estimated total dynamical RAM >     464.07 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2524.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.15E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    17818.8 secs

     total energy              =    -526.86196123 Ry
     estimated scf accuracy    <       0.26065173 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    25807.3 secs

     total energy              =    -526.93041001 Ry
     estimated scf accuracy    <       0.04589142 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-05,  avg # of iterations =  5.9

     total cpu time spent up to now is    33793.1 secs

     total energy              =    -526.93983102 Ry
     estimated scf accuracy    <       0.00214111 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-06,  avg # of iterations =  7.2

     total cpu time spent up to now is    42536.9 secs

     total energy              =    -526.94038998 Ry
     estimated scf accuracy    <       0.00025775 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    49785.3 secs

     total energy              =    -526.94045090 Ry
     estimated scf accuracy    <       0.00001024 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    58780.7 secs

     total energy              =    -526.94045645 Ry
     estimated scf accuracy    <       0.00000116 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is    66218.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6931 PWs)   bands (ev):

   -43.9497 -43.7587 -43.3544 -43.2104 -16.2204 -15.9396 -15.8599 -15.7344
   -15.6941 -15.6082 -15.4098 -15.3519 -15.3200 -15.2218 -15.1514 -15.1389
    -8.7112  -7.2457  -6.6921  -5.6994   1.9482   2.7639   3.2317   3.4859
     3.6577   4.4255   4.5083   4.8990   5.6640   6.5021   6.6198   8.8477
    11.6095  13.2925  13.9282  14.2288  14.4434  15.2650

          k = 0.0000 0.0000 0.2500 (  6896 PWs)   bands (ev):

   -43.9495 -43.7586 -43.3546 -43.2104 -16.2212 -15.9378 -15.8638 -15.7357
   -15.6955 -15.6091 -15.4048 -15.3606 -15.3186 -15.2221 -15.1522 -15.1414
    -8.5692  -7.4031  -6.6579  -5.6894   1.9328   2.6748   3.0238   3.5318
     3.7702   4.2815   4.6297   5.0872   5.6186   6.2827   6.5265   8.7560
    12.5061  13.5023  13.8308  14.1063  15.0870  15.5306

          k = 0.0000 0.0000-0.5000 (  6920 PWs)   bands (ev):

   -43.9493 -43.7586 -43.3548 -43.2104 -16.2220 -15.9350 -15.8692 -15.7371
   -15.6972 -15.6102 -15.3989 -15.3705 -15.3173 -15.2224 -15.1535 -15.1435
    -8.3792  -7.6017  -6.6311  -5.6794   1.9105   2.6613   2.9737   3.3659
     3.6535   4.4234   4.7839   5.1857   5.6219   5.9837   6.4879   8.6712
    13.1867  13.6777  14.0231  14.7787  15.8388  15.9581

          k = 0.0000 0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.9457 -43.7625 -43.3542 -43.2107 -16.1683 -15.9350 -15.8702 -15.7434
   -15.7143 -15.6370 -15.4083 -15.3610 -15.3264 -15.2087 -15.1577 -15.1431
    -8.3375  -7.3048  -6.9329  -5.9130   2.1816   2.9509   2.9750   3.4741
     4.0202   4.1446   4.5802   5.0876   5.3476   6.3564   6.9042   8.3201
    12.5853  13.2421  13.6815  14.4673  15.0465  15.6144

          k = 0.0000 0.2500-0.5000 (  6856 PWs)   bands (ev):

   -43.9455 -43.7624 -43.3544 -43.2107 -16.1696 -15.9304 -15.8750 -15.7461
   -15.7149 -15.6391 -15.4038 -15.3693 -15.3253 -15.2089 -15.1572 -15.1452
    -8.1673  -7.4921  -6.8514  -5.9541   2.1961   2.7424   3.1582   3.4944
     3.8514   4.1839   4.5409   4.8958   5.4136   6.2603   6.8649   8.4685
    13.2814  13.5668  14.0109  14.9777  15.8286  16.1451

          k = 0.0000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.9416 -43.7665 -43.3541 -43.2110 -16.0909 -15.9437 -15.8977 -15.7552
   -15.7244 -15.6685 -15.4076 -15.3701 -15.3324 -15.1944 -15.1638 -15.1465
    -7.7803  -7.4090  -7.2078  -6.2277   2.5448   2.9026   3.3665   3.4668
     3.6910   3.9207   4.4960   4.6526   6.0976   6.2657   6.9083   8.0327
    13.0712  13.6404  14.1255  15.1911  15.4630  16.2204

          k = 0.2500 0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.9457 -43.7625 -43.3542 -43.2107 -16.1687 -15.9352 -15.8766 -15.7475
   -15.7177 -15.6385 -15.4168 -15.3590 -15.3300 -15.2157 -15.1546 -15.1431
    -8.2172  -7.3154  -6.8698  -5.9607   2.0403   2.6234   2.8591   3.4751
     3.9661   4.5061   4.6590   5.0183   5.2830   6.3929   6.7253   8.4399
    12.8815  13.4521  13.9046  14.6329  15.0129  16.0329

          k = 0.2500 0.2500-0.5000 (  6886 PWs)   bands (ev):

   -43.9455 -43.7625 -43.3544 -43.2107 -16.1701 -15.9328 -15.8822 -15.7497
   -15.7194 -15.6392 -15.4101 -15.3679 -15.3318 -15.2118 -15.1550 -15.1448
    -8.0740  -7.4363  -6.8321  -5.9841   1.9751   2.3762   3.0553   3.4750
     3.6924   4.1802   4.7922   4.9733   5.6488   6.4764   6.9000   8.4201
    13.1532  13.8466  14.3738  15.0892  15.6087  15.9170

          k = 0.2500-0.5000-0.5000 (  6920 PWs)   bands (ev):

   -43.9416 -43.7665 -43.3541 -43.2110 -16.0930 -15.9469 -15.9025 -15.7610
   -15.7233 -15.6727 -15.4136 -15.3677 -15.3396 -15.1965 -15.1620 -15.1458
    -7.7004  -7.3603  -7.1733  -6.2283   2.1518   2.2630   2.9770   3.0358
     4.2911   4.4848   4.9462   5.1187   6.0168   6.2091   6.7414   7.9810
    13.1754  14.0007  14.4379  15.0536  15.6828  16.0009

          k =-0.5000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.9416 -43.7665 -43.3540 -43.2110 -16.0950 -15.9503 -15.9067 -15.7667
   -15.7221 -15.6763 -15.4197 -15.3652 -15.3458 -15.1983 -15.1602 -15.1448
    -7.6122  -7.3188  -7.1347  -6.2326   1.8322   2.0412   2.5986   2.6573
     4.8048   5.1029   5.2698   5.3796   5.9337   5.9782   6.5469   7.9325
    13.4266  14.2170  14.5299  15.0836  15.5316  16.2062

          k = 0.2500 0.0000 0.0000 (  6896 PWs)   bands (ev):

   -43.9496 -43.7587 -43.3544 -43.2104 -16.2197 -15.9389 -15.8674 -15.7351
   -15.6988 -15.6087 -15.4107 -15.3518 -15.3269 -15.2316 -15.1539 -15.1382
    -8.5247  -7.4433  -6.5651  -5.6919   1.8823   2.8461   2.9978   3.3382
     3.8485   4.3575   4.5198   4.9593   5.4842   6.2352   6.5430   8.6913
    12.4186  13.4686  14.2549  14.5666  14.9876  15.4039

          k = 0.0000 0.2500 0.0000 (  6896 PWs)   bands (ev):

   -43.9459 -43.7626 -43.3541 -43.2107 -16.1681 -15.9353 -15.8669 -15.7435
   -15.7125 -15.6351 -15.4132 -15.3519 -15.3247 -15.2122 -15.1584 -15.1394
    -8.4626  -7.2346  -6.9057  -5.9097   2.2276   2.8372   3.0374   3.2844
     4.0159   4.6272   4.6885   5.1407   5.5224   6.2285   6.6857   8.3335
    12.0739  13.0051  13.5379  14.0116  14.6546  15.0061

          k =-0.5000 0.0000 0.0000 (  6920 PWs)   bands (ev):

   -43.9496 -43.7587 -43.3544 -43.2104 -16.2190 -15.9383 -15.8752 -15.7362
   -15.7033 -15.6093 -15.4122 -15.3513 -15.3346 -15.2410 -15.1561 -15.1377
    -8.2405  -7.7163  -6.4625  -5.6820   1.8539   2.7075   3.0021   3.2480
     4.0588   4.1308   4.4483   5.2111   5.3014   5.9099   6.4966   8.5398
    13.5898  13.6486  14.4103  14.7330  15.2253  15.9838

          k = 0.0000-0.5000 0.0000 (  6920 PWs)   bands (ev):

   -43.9420 -43.7666 -43.3538 -43.2110 -16.0897 -15.9437 -15.8968 -15.7494
   -15.7235 -15.6640 -15.4161 -15.3526 -15.3296 -15.2019 -15.1667 -15.1397
    -7.8970  -7.7262  -6.9290  -6.1099   2.2952   2.5269   3.2941   3.8919
     4.1426   4.4189   4.6899   5.2696   5.8102   6.1290   6.4599   7.8508
    12.4190  12.6954  13.3628  13.8550  14.5718  14.8940

          k = 0.0000-0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.9457 -43.7625 -43.3542 -43.2107 -16.1696 -15.9321 -15.8702 -15.7463
   -15.7132 -15.6371 -15.4094 -15.3598 -15.3237 -15.2124 -15.1577 -15.1419
    -8.3337  -7.3711  -6.8338  -5.9503   2.2262   2.6860   3.0760   3.3892
     3.9373   4.5279   4.7439   5.0042   5.5611   6.0223   6.6688   8.5235
    12.6685  13.1810  13.9957  14.1055  15.3058  15.3939

          k = 0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.9494 -43.7586 -43.3545 -43.2104 -16.2203 -15.9394 -15.8724 -15.7366
   -15.7002 -15.6098 -15.4055 -15.3590 -15.3245 -15.2317 -15.1544 -15.1399
    -8.3787  -7.5727  -6.5518  -5.6803   1.8933   2.3537   2.7309   3.4150
     4.0774   4.3730   4.8316   5.2432   5.6222   5.9161   6.4896   8.5841
    12.5985  13.7187  14.3016  14.9024  15.1827  15.9883

          k =-0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.9494 -43.7586 -43.3545 -43.2104 -16.2203 -15.9376 -15.8724 -15.7376
   -15.7003 -15.6097 -15.4072 -15.3605 -15.3255 -15.2280 -15.1537 -15.1410
    -8.4353  -7.3751  -6.7131  -5.6820   1.9453   2.7960   2.9345   3.2121
     3.7644   4.2156   4.4823   4.9466   5.3289   6.5977   6.7184   8.8377
    13.1388  13.3903  14.1267  14.4468  15.1660  15.4643

          k = 0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.9459 -43.7626 -43.3541 -43.2107 -16.1689 -15.9343 -15.8727 -15.7458
   -15.7169 -15.6348 -15.4147 -15.3541 -15.3382 -15.2127 -15.1600 -15.1388
    -8.2928  -7.3525  -6.8553  -5.8881   2.1080   2.7456   3.0045   3.6151
     4.0758   4.3166   4.5475   4.8799   5.2351   6.2728   6.8903   8.3060
    12.6641  13.3630  13.7975  14.3246  15.1258  15.5501

          k =-0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.9459 -43.7626 -43.3541 -43.2107 -16.1684 -15.9345 -15.8730 -15.7452
   -15.7161 -15.6362 -15.4223 -15.3518 -15.3312 -15.2187 -15.1545 -15.1396
    -8.2938  -7.4150  -6.7129  -5.9756   2.2404   2.6489   3.0066   3.3036
     4.0954   4.4765   4.7382   5.0132   5.4468   5.9543   6.6143   8.4962
    12.5982  13.1892  13.6024  14.4168  14.9823  15.7885

          k = 0.2500 0.0000 0.5000 (  6856 PWs)   bands (ev):

   -43.9492 -43.7586 -43.3547 -43.2104 -16.2210 -15.9366 -15.8791 -15.7387
   -15.7020 -15.6108 -15.4011 -15.3677 -15.3235 -15.2280 -15.1546 -15.1422
    -8.2657  -7.5475  -6.6800  -5.6711   1.9292   2.3212   2.7393   3.2461
     4.0139   4.3401   4.6637   4.9452   5.5728   6.4235   6.6584   8.7456
    13.1646  13.8158  14.5182  14.7073  15.4216  16.2482

          k =-0.5000-0.2500 0.0000 (  6856 PWs)   bands (ev):

   -43.9458 -43.7625 -43.3540 -43.2106 -16.1690 -15.9335 -15.8789 -15.7479
   -15.7199 -15.6358 -15.4239 -15.3544 -15.3443 -15.2184 -15.1565 -15.1388
    -8.0371  -7.6049  -6.6794  -5.9521   2.1088   2.5756   3.0654   3.7050
     3.9285   4.1602   4.5754   4.8310   5.1098   6.1146   6.8132   8.4106
    13.2792  13.6667  14.2456  14.6579  15.3540  15.9059

          k = 0.0000-0.5000 0.2500 (  6856 PWs)   bands (ev):

   -43.9417 -43.7665 -43.3539 -43.2110 -16.0902 -15.9442 -15.8964 -15.7521
   -15.7240 -15.6661 -15.4120 -15.3611 -15.3311 -15.1980 -15.1651 -15.1430
    -7.8409  -7.6092  -7.0266  -6.1664   2.3918   2.6534   3.3618   3.7409
     3.9095   4.1349   4.6492   4.8813   5.9531   6.2184   6.7225   7.9527
    12.6199  12.9377  13.9187  14.3761  15.2958  15.6063

          k = 0.2500-0.5000 0.0000 (  6856 PWs)   bands (ev):

   -43.9419 -43.7666 -43.3537 -43.2109 -16.0915 -15.9438 -15.9016 -15.7505
   -15.7231 -15.6674 -15.4244 -15.3566 -15.3408 -15.1982 -15.1630 -15.1402
    -7.8003  -7.6102  -6.9809  -6.1561   2.3315   2.5784   3.2724   3.5277
     4.0248   4.3206   4.6797   5.0672   5.7692   6.0429   6.7412   7.9351
    12.7629  12.9757  13.6518  14.0413  15.3213  15.3582

          k =-0.5000 0.0000 0.2500 (  6856 PWs)   bands (ev):

   -43.9494 -43.7586 -43.3545 -43.2104 -16.2195 -15.9391 -15.8811 -15.7386
   -15.7046 -15.6103 -15.4081 -15.3588 -15.3313 -15.2373 -15.1555 -15.1395
    -8.1884  -7.6230  -6.5872  -5.6704   1.9024   2.3443   2.8160   3.1108
     3.9497   4.4378   4.6702   4.9365   5.3132   6.3451   6.6751   8.6972
    13.2310  13.8726  14.6135  14.8855  15.5072  15.7859

          k =-0.5000 0.0000 0.5000 (  6872 PWs)   bands (ev):

   -43.9492 -43.7586 -43.3546 -43.2104 -16.2202 -15.9383 -15.8892 -15.7406
   -15.7065 -15.6115 -15.4037 -15.3653 -15.3296 -15.2339 -15.1554 -15.1412
    -8.1362  -7.4984  -6.7413  -5.6608   1.8899   2.0265   2.8807   3.0906
     3.7761   4.3768   4.4389   5.1398   5.5321   6.6952   6.7996   8.8495
    13.1751  14.0882  14.3321  15.0527  15.3574  16.3258

          k =-0.5000 0.5000 0.0000 (  6872 PWs)   bands (ev):

   -43.9419 -43.7666 -43.3537 -43.2109 -16.0935 -15.9445 -15.9062 -15.7516
   -15.7232 -15.6708 -15.4326 -15.3657 -15.3465 -15.1956 -15.1595 -15.1407
    -7.6920  -7.4608  -7.0685  -6.2124   2.5315   2.6816   2.8367   3.5330
     3.6608   4.5169   4.6580   4.6819   5.7535   5.9725   6.9752   8.0146
    12.9545  13.6905  13.9617  14.4254  15.7288  15.8721

          k =-0.2500-0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.9457 -43.7625 -43.3542 -43.2107 -16.1699 -15.9339 -15.8765 -15.7478
   -15.7174 -15.6371 -15.4168 -15.3601 -15.3327 -15.2146 -15.1548 -15.1417
    -8.1668  -7.5009  -6.6916  -6.0006   2.1372   2.4558   2.9858   3.4577
     3.9375   4.2504   4.6610   5.0227   5.6277   6.2474   6.7604   8.4778
    12.7021  13.4245  14.3556  14.8713  15.2789  15.6637

          k =-0.2500 0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.9457 -43.7625 -43.3542 -43.2107 -16.1701 -15.9315 -15.8769 -15.7521
   -15.7180 -15.6361 -15.4096 -15.3595 -15.3352 -15.2130 -15.1607 -15.1411
    -8.2125  -7.2980  -6.9281  -5.9145   1.9301   2.5037   3.1054   3.4890
     3.9392   4.3547   4.7658   5.0821   5.2745   6.3600   6.7775   8.4055
    13.0231  13.6717  13.9600  14.4686  15.0320  15.4647

          k = 0.2500-0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.9457 -43.7625 -43.3542 -43.2107 -16.1692 -15.9359 -15.8760 -15.7458
   -15.7203 -15.6359 -15.4112 -15.3610 -15.3355 -15.2129 -15.1588 -15.1412
    -8.1582  -7.4659  -6.8305  -5.8930   2.1031   2.4496   2.8096   3.7509
     3.8997   4.2859   4.6301   5.0929   5.5194   6.0983   6.9191   8.4040
    12.7611  13.6197  14.2633  14.6361  15.3596  15.6201

          k =-0.2500 0.2500 0.5000 (  6886 PWs)   bands (ev):

   -43.9455 -43.7625 -43.3544 -43.2107 -16.1703 -15.9312 -15.8822 -15.7520
   -15.7215 -15.6372 -15.4059 -15.3662 -15.3324 -15.2133 -15.1596 -15.1430
    -8.0544  -7.4549  -6.8848  -5.9182   1.8951   2.3488   2.8864   3.3872
     3.9264   4.2756   5.0612   5.2725   5.4943   6.0478   6.8264   8.5129
    13.1393  13.9018  14.3802  15.1631  15.5675  15.9686

          k =-0.5000-0.2500 0.2500 (  6886 PWs)   bands (ev):

   -43.9457 -43.7625 -43.3542 -43.2107 -16.1704 -15.9333 -15.8833 -15.7541
   -15.7214 -15.6361 -15.4171 -15.3606 -15.3429 -15.2155 -15.1576 -15.1407
    -8.0001  -7.5106  -6.7556  -5.9576   1.8516   2.3184   3.0334   3.6216
     3.8085   3.9721   4.8115   5.1140   5.4216   6.4322   6.8788   8.3674
    13.1841  13.9721  14.5811  14.9422  15.1782  15.7713

          k = 0.5000-0.2500-0.2500 (  6886 PWs)   bands (ev):

   -43.9457 -43.7625 -43.3542 -43.2107 -16.1696 -15.9361 -15.8823 -15.7501
   -15.7234 -15.6372 -15.4203 -15.3586 -15.3392 -15.2191 -15.1563 -15.1408
    -7.9845  -7.5295  -6.7687  -5.9396   1.9617   2.2762   2.7766   3.3801
     4.0420   4.2948   4.9969   5.2394   5.3599   5.9756   6.7833   8.5012
    13.1955  13.7848  14.4534  14.9059  15.5915  16.0868

          k =-0.2500-0.5000 0.2500 (  6886 PWs)   bands (ev):

   -43.9418 -43.7665 -43.3539 -43.2110 -16.0922 -15.9481 -15.8997 -15.7540
   -15.7226 -15.6701 -15.4206 -15.3648 -15.3409 -15.1949 -15.1618 -15.1430
    -7.7490  -7.5043  -7.0589  -6.1995   2.5024   2.6338   2.9615   3.2538
     3.6922   4.0213   4.9888   5.2072   6.0138   6.1195   6.9363   8.0305
    13.0012  13.2940  14.0706  14.3695  14.9949  15.7977

          k =-0.2500 0.5000-0.2500 (  6886 PWs)   bands (ev):

   -43.9418 -43.7666 -43.3539 -43.2110 -16.0924 -15.9446 -15.9021 -15.7577
   -15.7236 -15.6698 -15.4180 -15.3589 -15.3397 -15.1998 -15.1631 -15.1431
    -7.7547  -7.5240  -7.0370  -6.1816   2.0159   2.1895   3.4050   3.4426
     4.3257   4.5025   4.8816   5.1888   5.7092   6.0760   6.5377   7.8865
    12.7780  13.5065  14.0485  14.8452  15.2897  15.8859

          k =-0.5000 0.2500 0.5000 (  6920 PWs)   bands (ev):

   -43.9455 -43.7625 -43.3544 -43.2108 -16.1710 -15.9336 -15.8893 -15.7557
   -15.7254 -15.6375 -15.4128 -15.3648 -15.3382 -15.2162 -15.1577 -15.1425
    -7.9481  -7.4036  -6.8770  -5.9444   1.7715   2.0361   2.6870   3.4517
     3.7407   4.3722   5.0287   5.3183   5.6624   6.5021   6.8044   8.4480
    13.1962  14.0322  14.4277  15.3496  15.5675  16.1761

          k =-0.5000 0.5000 0.2500 (  6920 PWs)   bands (ev):

   -43.9418 -43.7666 -43.3539 -43.2110 -16.0943 -15.9491 -15.9049 -15.7597
   -15.7225 -15.6736 -15.4266 -15.3640 -15.3477 -15.1969 -15.1600 -15.1430
    -7.6530  -7.4006  -7.0905  -6.2218   2.0783   2.2253   2.8449   3.0378
     4.3831   4.5796   5.0279   5.1812   5.7999   6.0164   6.7943   7.9784
    13.1821  13.9689  14.2902  14.7237  15.4633  15.8810

     the Fermi energy is    10.1584 ev

!    total energy              =    -526.94045682 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.94045682 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -265.83064748 Ry
     hartree contribution      =     163.35842096 Ry
     xc contribution           =    -103.58476010 Ry
     ewald contribution        =    -320.88347019 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.03524991    0.01324690   -0.00440984
     atom    2 type  2   force =     0.01749770    0.01073618    0.00419668
     atom    3 type  1   force =     0.00117717    0.01401368   -0.00810933
     atom    4 type  2   force =    -0.03590925    0.06894005    0.15446304
     atom    5 type  1   force =    -0.02029251   -0.01655870    0.04455858
     atom    6 type  2   force =     0.06556862   -0.02255718   -0.09774461
     atom    7 type  1   force =     0.01249479   -0.05221375   -0.01049924
     atom    8 type  2   force =    -0.00528662   -0.01560717   -0.08245528

     Total force =     0.243182     Total SCF correction =     0.000830


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      385.44
   0.00248475  -0.00026900  -0.00053485          365.52      -39.57      -78.68
  -0.00026900   0.00362690   0.00019712          -39.57      533.54       29.00
  -0.00053485   0.00019712   0.00174888          -78.68       29.00      257.27


     init_run     :   2514.21s CPU   2522.96s WALL (       1 calls)
     electrons    :  63292.27s CPU  63693.90s WALL (       1 calls)
     forces       :     51.67s CPU     50.01s WALL (       1 calls)
     stress       :    669.80s CPU    689.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2441.92s CPU   2463.80s WALL (       1 calls)
     potinit      :      9.02s CPU      9.73s WALL (       1 calls)
     hinit0       :     27.75s CPU     16.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :  51494.48s CPU  51828.21s WALL (       8 calls)
     sum_band     :  11516.73s CPU  11584.89s WALL (       8 calls)
     v_of_rho     :     52.76s CPU     53.42s WALL (       8 calls)
     newd         :    247.49s CPU    243.28s WALL (       8 calls)
     mix_rho      :      9.59s CPU     10.08s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.19s CPU     44.70s WALL (     684 calls)
     cegterg      :  51441.51s CPU  51774.66s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.93s CPU      5.14s WALL (    1460 calls)
     h_psi        :  53176.47s CPU  53523.13s WALL (    1532 calls)
     s_psi        :      0.58s CPU      0.52s WALL (    1532 calls)
     g_psi        :     69.38s CPU     68.34s WALL (    1208 calls)

     Called by h_psi:
     h_psi:calbec :    166.99s CPU    169.72s WALL (    1532 calls)
     vloc_psi     :  52914.80s CPU  53254.47s WALL (    1532 calls)
     add_vuspsi   :      0.58s CPU      0.68s WALL (    1532 calls)

     General routines
     calbec       :    295.77s CPU    343.72s WALL (    2000 calls)
     fft          :    138.79s CPU    152.46s WALL (     128 calls)
     ffts         :     13.28s CPU     14.10s WALL (      16 calls)
     fftw         :  55148.21s CPU  55530.44s WALL (   70918 calls)
     interpolate  :     12.07s CPU     13.08s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4719.34s CPU   4714.10s WALL (   71062 calls)
     fft_scatt_yz :  20698.43s CPU  21473.38s WALL (   71062 calls)

     PWSCF        :     18h28m CPU     18h35m WALL


   This run was terminated on:  10:47:13  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
