
     Program PWSCF v.6.6 starts on 26Aug2024 at  8:28:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572272  -0.7265540  -0.6762615  )
         2           K   tau(   2) = (  -0.6208156  -0.8205848  -0.5907229  )
         3           K   tau(   3) = (  -0.1093731  -0.7434150  -0.5666602  )
         4           Na  tau(   4) = (  -0.2545870  -0.5626079  -0.5927138  )
         5           K   tau(   5) = (  -0.6050689  -0.3577245  -0.5376158  )
         6           Na  tau(   6) = (  -0.7750141  -0.3669919  -0.7123665  )
         7           K   tau(   7) = (  -0.1415386  -0.2662374  -0.6412356  )
         8           K   tau(   8) = (  -0.9364495  -0.1768323  -0.6930873  )
         9           K   tau(   9) = (  -0.7222682  -0.1275186  -0.5899124  )
        10           K   tau(  10) = (  -0.4316810  -0.1893812  -0.5218075  )
        11           K   tau(  11) = (  -0.3366680  -0.1166919  -0.7203786  )
        12           K   tau(  12) = (  -0.9924284  -0.8761408  -0.4144438  )
        13           K   tau(  13) = (  -0.6753718  -0.8570598  -0.3531551  )
        14           K   tau(  14) = (  -0.3243737  -0.8354857  -0.3802125  )
        15           K   tau(  15) = (  -0.8413440  -0.6802169  -0.4165655  )
        16           K   tau(  16) = (  -0.9529846  -0.5166937  -0.2869565  )
        17           K   tau(  17) = (  -0.6383505  -0.5901767  -0.4904154  )
        18           K   tau(  18) = (  -0.4163585  -0.6155344  -0.4298310  )
        19           K   tau(  19) = (  -0.2766755  -0.5477686  -0.2581803  )
        20           K   tau(  20) = (  -0.1389148  -0.4235940  -0.4139910  )
        21           K   tau(  21) = (  -0.8191048  -0.1347748  -0.3821329  )
        22           K   tau(  22) = (  -0.4827161  -0.0955707  -0.3037559  )
        23           K   tau(  23) = (  -0.2023089  -0.1178966  -0.4614019  )
        24           K   tau(  24) = (  -0.1694633  -0.2225854  -0.2564207  )
        25           K   tau(  25) = (  -0.7312405  -0.7965485  -0.1378458  )
        26           K   tau(  26) = (  -0.5199047  -0.8838005  -0.0689815  )
        27           K   tau(  27) = (  -0.3263751  -0.7457539  -0.1493596  )
        28           K   tau(  28) = (  -0.1694325  -0.8639531  -0.0087383  )
        29           K   tau(  29) = (  -0.9102417  -0.5220894  -0.0573007  )
        30           K   tau(  30) = (  -0.4394852  -0.2639403  -0.1204244  )
        31           K   tau(  31) = (  -0.2459120  -0.3935163  -0.0726426  )
        32           Na  tau(  32) = (  -0.8327328  -0.0954465  -0.1524428  )
        33           K   tau(  33) = (  -0.6416188  -0.1916611  -0.0526005  )
        34           K   tau(  34) = (  -0.0601827  -0.0296592  -0.1957121  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.80 GB

     Estimated total dynamical RAM >      30.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.069E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      543.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.46E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     2741.8 secs

     total energy              =   -2111.84358227 Ry
     estimated scf accuracy    <       0.15351006 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     4009.3 secs

     total energy              =   -2111.69915069 Ry
     estimated scf accuracy    <       1.55811918 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     5233.1 secs

     total energy              =   -2111.82694142 Ry
     estimated scf accuracy    <       0.76896049 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     6350.2 secs

     total energy              =   -2111.87223246 Ry
     estimated scf accuracy    <       0.23820104 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7355.7 secs

     total energy              =   -2111.88584131 Ry
     estimated scf accuracy    <       0.17475057 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8293.9 secs

     total energy              =   -2111.89738428 Ry
     estimated scf accuracy    <       0.03251917 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9266.7 secs

     total energy              =   -2111.89931350 Ry
     estimated scf accuracy    <       0.02339375 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10194.8 secs

     total energy              =   -2111.90136091 Ry
     estimated scf accuracy    <       0.00742487 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is    11237.9 secs

     total energy              =   -2111.90196688 Ry
     estimated scf accuracy    <       0.00110508 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12218.9 secs

     total energy              =   -2111.90203623 Ry
     estimated scf accuracy    <       0.00098943 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13161.3 secs

     total energy              =   -2111.90212823 Ry
     estimated scf accuracy    <       0.00049570 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14087.7 secs

     total energy              =   -2111.90217593 Ry
     estimated scf accuracy    <       0.00006372 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15060.2 secs

     total energy              =   -2111.90218230 Ry
     estimated scf accuracy    <       0.00004791 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16005.9 secs

     total energy              =   -2111.90218528 Ry
     estimated scf accuracy    <       0.00006427 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is    16921.3 secs

     total energy              =   -2111.90218918 Ry
     estimated scf accuracy    <       0.00001077 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17883.7 secs

     total energy              =   -2111.90218962 Ry
     estimated scf accuracy    <       0.00001528 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18807.3 secs

     total energy              =   -2111.90219042 Ry
     estimated scf accuracy    <       0.00000542 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19757.8 secs

     total energy              =   -2111.90219066 Ry
     estimated scf accuracy    <       0.00000652 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20678.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.8617 -54.8165 -54.8061 -34.0084 -33.9862 -33.9629 -33.9528 -33.9501
   -33.9435 -33.9428 -33.9410 -33.9297 -33.9242 -33.9213 -33.9204 -33.9136
   -33.9010 -33.8928 -33.8880 -33.8766 -33.8671 -33.8594 -33.8568 -33.8545
   -33.8528 -33.8523 -33.8502 -33.8470 -33.8410 -33.8314 -33.8273 -33.7996
   -33.7805 -33.7739 -26.7799 -26.7757 -26.7663 -26.7308 -26.7281 -26.7270
   -26.7231 -26.7179 -26.7152 -17.4835 -17.4756 -17.4614 -17.4583 -17.4529
   -17.4387 -17.4367 -17.4329 -17.4269 -17.4264 -17.4239 -17.4216 -17.4211
   -17.4180 -17.4136 -17.4116 -17.4094 -17.4077 -17.4069 -17.4064 -17.4059
   -17.4055 -17.4027 -17.4026 -17.4005 -17.3997 -17.3974 -17.3974 -17.3936
   -17.3911 -17.3884 -17.3882 -17.3869 -17.3806 -17.3804 -17.3801 -17.3758
   -17.3749 -17.3746 -17.3712 -17.3663 -17.3647 -17.3630 -17.3614 -17.3545
   -17.3534 -17.3530 -17.3496 -17.3474 -17.3467 -17.3408 -17.3397 -17.3383
   -17.3348 -17.3347 -17.3322 -17.3303 -17.3302 -17.3293 -17.3256 -17.3254
   -17.3223 -17.3213 -17.3212 -17.3190 -17.3166 -17.3158 -17.3143 -17.3141
   -17.3133 -17.3125 -17.3118 -17.3111 -17.3097 -17.3079 -17.3072 -17.3011
   -17.3008 -17.3004 -17.2985 -17.2982 -17.2936 -17.2915 -17.2897 -17.2834
   -17.2681 -17.2550 -17.2531 -17.2518 -17.2475 -17.2415 -17.2415 -17.2317
    -2.0447  -1.8268  -1.7403  -1.6883  -1.6505  -1.5581  -1.5273  -1.5149
    -1.4195  -1.3687  -1.3584  -1.3068  -1.2466  -1.2396  -1.1881  -1.1486
    -1.0932  -1.0490  -0.9719  -0.9608  -0.9013  -0.8734  -0.8442  -0.7855
    -0.7365  -0.6488  -0.5744  -0.5067  -0.4904  -0.4229  -0.3794  -0.3645
    -0.3271  -0.2424  -0.1884  -0.1715  -0.1276  -0.0947  -0.0684  -0.0437
    -0.0016   0.0092   0.0159   0.0944   0.1165   0.1447   0.1589   0.1695

     the Fermi energy is    -1.0662 ev

!    total energy              =   -2111.90219089 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.12137423 Ry
     internal energy E=F+TS    =   -2111.78081666 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2223.51092804 Ry
     hartree contribution      =    1090.03297407 Ry
     xc contribution           =    -387.71040814 Ry
     ewald contribution        =    -590.59245454 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00111659    0.00004923   -0.00011037
     atom    2 type  3   force =    -0.00310002   -0.00075005    0.00016782
     atom    3 type  3   force =    -0.00062356    0.00051762    0.00024202
     atom    4 type  1   force =     0.00226101   -0.00143362    0.00421379
     atom    5 type  3   force =    -0.00083363    0.00113700   -0.00203906
     atom    6 type  1   force =    -0.00039501    0.00221351    0.00032773
     atom    7 type  3   force =    -0.00146962    0.00225067   -0.00037105
     atom    8 type  3   force =     0.00162039   -0.00085676   -0.00151984
     atom    9 type  3   force =     0.00077309    0.00012650    0.00076814
     atom   10 type  3   force =    -0.00001373    0.00156212   -0.00016234
     atom   11 type  3   force =     0.00046131   -0.00102183    0.00025845
     atom   12 type  3   force =     0.00036217   -0.00022997   -0.00073209
     atom   13 type  3   force =    -0.00149969   -0.00157414   -0.00077255
     atom   14 type  3   force =    -0.00065031   -0.00088696    0.00135532
     atom   15 type  3   force =     0.00044694   -0.00153961   -0.00063867
     atom   16 type  3   force =    -0.00146558   -0.00122625    0.00008946
     atom   17 type  3   force =     0.00029216   -0.00170454    0.00001485
     atom   18 type  3   force =     0.00190784   -0.00064480   -0.00109250
     atom   19 type  3   force =     0.00053110   -0.00062905   -0.00031826
     atom   20 type  3   force =    -0.00134833   -0.00072119    0.00147769
     atom   21 type  3   force =     0.00087379    0.00540212    0.00053409
     atom   22 type  3   force =     0.00065958    0.00153380    0.00012846
     atom   23 type  3   force =    -0.00087957    0.00001869    0.00025708
     atom   24 type  3   force =    -0.00077749    0.00055542   -0.00110158
     atom   25 type  3   force =    -0.00036011   -0.00476209    0.00136876
     atom   26 type  3   force =    -0.00104855   -0.00248476   -0.00063671
     atom   27 type  3   force =     0.00056585   -0.00176939   -0.00201243
     atom   28 type  3   force =    -0.00105033   -0.00090390   -0.00049759
     atom   29 type  3   force =     0.00342687    0.00036575    0.00018906
     atom   30 type  3   force =     0.00192854    0.00325303    0.00107585
     atom   31 type  3   force =    -0.00132958    0.00246704   -0.00109691
     atom   32 type  1   force =     0.00037497    0.00270330   -0.00006521
     atom   33 type  3   force =    -0.00113716    0.00169579    0.00122704
     atom   34 type  3   force =     0.00038007   -0.00271270   -0.00052847

     Total force =     0.015201     Total SCF correction =     0.001232


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.11
  -0.00002241  -0.00000015  -0.00000059           -3.30       -0.02       -0.09
  -0.00000015  -0.00002228   0.00000007           -0.02       -3.28        0.01
  -0.00000059   0.00000007  -0.00001878           -0.09        0.01       -2.76


     init_run     :    542.05s CPU    541.69s WALL (       1 calls)
     electrons    :  19993.58s CPU  20134.83s WALL (       1 calls)
     forces       :     74.94s CPU     76.19s WALL (       1 calls)
     stress       :    303.43s CPU    307.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    461.69s CPU    462.99s WALL (       1 calls)
     potinit      :     24.19s CPU     24.28s WALL (       1 calls)
     hinit0       :     20.07s CPU     17.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14601.21s CPU  14684.93s WALL (      20 calls)
     sum_band     :   4570.92s CPU   4612.56s WALL (      20 calls)
     v_of_rho     :    147.60s CPU    149.04s WALL (      20 calls)
     newd         :    648.82s CPU    662.32s WALL (      20 calls)
     mix_rho      :     34.00s CPU     34.52s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      7.08s CPU      7.56s WALL (      41 calls)
     cegterg      :  14580.62s CPU  14664.20s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.30s CPU      3.47s WALL (     132 calls)
     h_psi        :  14807.21s CPU  14887.83s WALL (     134 calls)
     s_psi        :     54.70s CPU     54.45s WALL (     134 calls)
     g_psi        :      8.14s CPU      7.88s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     58.42s CPU     59.60s WALL (     134 calls)
     vloc_psi     :  14688.87s CPU  14766.38s WALL (     134 calls)
     add_vuspsi   :     50.17s CPU     51.10s WALL (     134 calls)

     General routines
     calbec       :     82.78s CPU     84.42s WALL (     159 calls)
     fft          :    236.63s CPU    247.74s WALL (     284 calls)
     ffts         :     31.82s CPU     34.51s WALL (      40 calls)
     fftw         :  15748.90s CPU  15836.05s WALL (   20930 calls)
     interpolate  :     29.93s CPU     30.50s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1354.75s CPU   1359.98s WALL (   21254 calls)
     fft_scatt_yz :   5853.99s CPU   6085.15s WALL (   21254 calls)

     PWSCF        :      5h48m CPU      5h51m WALL


   This run was terminated on:  14:19:39  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
