
     Program PWSCF v.6.6 starts on 15Oct2024 at 23:29:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     8

     MPI processes distributed on     2 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      48
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  6*  6 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2359    1928    482               567725   419510   52440
     Max        2360    1929    483               567730   419517   52445
     Sum      113267   92573  23151             27250903 20136663 2517173



     bravais-lattice index     =            0
     lattice parameter (alat)  =      65.9620  a.u.
     unit-cell volume          =  277990.4686 (a.u.)^3
     number of atoms/cell      =           98
     number of atomic types    =            3
     number of electrons       =       784.00
     number of Kohn-Sham states=          470
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  65.962024  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.012731   0.000000 )  
               a(3) = (   0.000000   0.000000   0.956431 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.987429  0.000000 )  
               b(3) = (  0.000000  0.000000  1.045554 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4794130  -0.8041145  -0.9007208  )
         2           K   tau(   2) = (  -0.5225981  -0.8227620  -0.0265186  )
         3           Cl  tau(   3) = (  -0.5624513  -0.7020449  -0.8343733  )
         4           Cl  tau(   4) = (  -0.5441362  -0.6363048  -0.9565972  )
         5           K   tau(   5) = (  -0.3714905  -0.6873396  -0.8804060  )
         6           K   tau(   6) = (  -0.5921972  -0.6504257  -0.8819588  )
         7           Cl  tau(   7) = (  -0.5628323  -0.5903895  -0.8385617  )
         8           K   tau(   8) = (  -0.5132472  -0.5678802  -0.9073988  )
         9           Cl  tau(   9) = (  -0.4404508  -0.5903293  -0.8747851  )
        10           K   tau(  10) = (  -0.3828297  -0.5237297  -0.8842134  )
        11           Cl  tau(  11) = (  -0.4197722  -0.5106745  -0.9470142  )
        12           Cl  tau(  12) = (  -0.3314540  -0.6087275  -0.8997869  )
        13           Cl  tau(  13) = (  -0.4978198  -0.4843635  -0.8811566  )
        14           K   tau(  14) = (  -0.4856785  -0.4002366  -0.8592833  )
        15           Cl  tau(  15) = (  -0.5046010  -0.7267000  -0.7509769  )
        16           K   tau(  16) = (  -0.5195241  -0.7787518  -0.8176052  )
        17           K   tau(  17) = (  -0.5932630  -0.7128254  -0.7677278  )
        18           Cl  tau(  18) = (  -0.5592111  -0.6746167  -0.6883394  )
        19           K   tau(  19) = (  -0.4896005  -0.6755707  -0.8016708  )
        20           Cl  tau(  20) = (  -0.4178814  -0.7095710  -0.8149065  )
        21           Cl  tau(  21) = (  -0.4596999  -0.6041122  -0.7529938  )
        22           K   tau(  22) = (  -0.4719501  -0.5357249  -0.7968607  )
        23           Cl  tau(  23) = (  -0.3941574  -0.5246035  -0.7877475  )
        24           K   tau(  24) = (  -0.3934927  -0.6134718  -0.8077558  )
        25           Cl  tau(  25) = (  -0.6185197  -0.4412043  -0.7766719  )
        26           K   tau(  26) = (  -0.5341235  -0.4565313  -0.8100792  )
        27           Cl  tau(  27) = (  -0.4869562  -0.4800863  -0.7381366  )
        28           Cl  tau(  28) = (  -0.5524500  -0.3723013  -0.6788739  )
        29           K   tau(  29) = (  -0.5560397  -0.4479138  -0.7253306  )
        30           Cl  tau(  30) = (  -0.4085448  -0.3944868  -0.8213181  )
        31           K   tau(  31) = (  -0.4225425  -0.4361220  -0.7517161  )
        32           Cl  tau(  32) = (  -0.5651529  -0.3742036  -0.8118554  )
        33           K   tau(  33) = (  -0.4869763  -0.4496155  -0.6518582  )
        34           K   tau(  34) = (  -0.5951223  -0.3420884  -0.7363976  )
        35           K   tau(  35) = (  -0.4790664  -0.6724451  -0.7076973  )
        36           K   tau(  36) = (  -0.5030196  -0.5548021  -0.7031221  )
        37           K   tau(  37) = (  -0.5499777  -0.6115494  -0.6293833  )
        38           Cl  tau(  38) = (  -0.5704701  -0.5281502  -0.6573071  )
        39           K   tau(  39) = (  -0.3798359  -0.5351634  -0.6873052  )
        40           Cl  tau(  40) = (  -0.4632036  -0.6056507  -0.6527491  )
        41           Cl  tau(  41) = (  -0.4105674  -0.4549929  -0.6666667  )
        42           Cl  tau(  42) = (  -0.9808226  -0.4171995  -0.4321456  )
        43           K   tau(  43) = (  -0.9088656  -0.4006750  -0.4657763  )
        44           K   tau(  44) = (  -0.9513631  -0.2892516  -0.4344919  )
        45           Cl  tau(  45) = (  -0.9112091  -0.3393295  -0.5030625  )
        46           K   tau(  46) = (  -0.9960980  -0.3570172  -0.4960809  )
        47           Cl  tau(  47) = (  -0.0287011  -0.2963851  -0.4572991  )
        48           K   tau(  48) = (  -0.0950340  -0.2591985  -0.4095847  )
        49           K   tau(  49) = (  -0.0268750  -0.3487349  -0.3939511  )
        50           Cl  tau(  50) = (  -0.9718154  -0.1495519  -0.4218206  )
        51           Cl  tau(  51) = (  -0.1064417  -0.1894117  -0.4442783  )
        52           K   tau(  52) = (  -0.0612099  -0.2038295  -0.3385646  )
        53           Cl  tau(  53) = (  -0.0581107  -0.0692370  -0.3794262  )
        54           K   tau(  54) = (  -0.0564142  -0.1151239  -0.4497129  )
        55           K   tau(  55) = (  -0.8224984  -0.3509322  -0.3689895  )
        56           Cl  tau(  56) = (  -0.9077827  -0.3582778  -0.3811767  )
        57           Cl  tau(  57) = (  -0.0310741  -0.2775010  -0.3575988  )
        58           K   tau(  58) = (  -0.1300201  -0.2251845  -0.2436847  )
        59           K   tau(  59) = (  -0.9509678  -0.2850783  -0.3021120  )
        60           K   tau(  60) = (  -0.8888746  -0.1724245  -0.4381303  )
        61           Cl  tau(  61) = (  -0.9752905  -0.2023002  -0.2892659  )
        62           Cl  tau(  62) = (  -0.9158015  -0.2385382  -0.3743210  )
        63           K   tau(  63) = (  -0.9086823  -0.2918758  -0.3234782  )
        64           Cl  tau(  64) = (  -0.1636374  -0.2597560  -0.3614864  )
        65           K   tau(  65) = (  -0.1243270  -0.1135841  -0.3745072  )
        66           Cl  tau(  66) = (  -0.2191522  -0.1871281  -0.2387591  )
        67           K   tau(  67) = (  -0.1873453  -0.2194611  -0.4206546  )
        68           Cl  tau(  68) = (  -0.2078119  -0.1529454  -0.3948421  )
        69           K   tau(  69) = (  -0.2036942  -0.1472019  -0.3195934  )
        70           K   tau(  70) = (  -0.9680825  -0.1175167  -0.3274260  )
        71           Cl  tau(  71) = (  -0.8754326  -0.1258265  -0.3681071  )
        72           Cl  tau(  72) = (  -0.1454002  -0.0712596  -0.3019831  )
        73           K   tau(  73) = (  -0.0694688  -0.0578429  -0.3023813  )
        74           Cl  tau(  74) = (  -0.9544142  -0.2877160  -0.2291973  )
        75           Cl  tau(  75) = (  -0.0886869  -0.2258709  -0.1794881  )
        76           Cl  tau(  76) = (  -0.9461548  -0.2343395  -0.0921801  )
        77           Cl  tau(  77) = (  -0.9183455  -0.1870660  -0.2071484  )
        78           K   tau(  78) = (  -0.9065881  -0.2807154  -0.1620038  )
        79           K   tau(  79) = (  -0.9327529  -0.1492296  -0.1360154  )
        80           Cl  tau(  80) = (  -0.8503163  -0.2882546  -0.2736902  )
        81           K   tau(  81) = (  -0.2417558  -0.1953051  -0.1652064  )
        82           K   tau(  82) = (  -0.9830171  -0.2350606  -0.1878091  )
        83           Cl  tau(  83) = (  -0.1178645  -0.1671113  -0.3119585  )
        84           Cl  tau(  84) = (  -0.0285186  -0.1516951  -0.1614959  )
        85           K   tau(  85) = (  -0.8993571  -0.1877140  -0.2945745  )
        86           K   tau(  86) = (  -0.9877785  -0.1363414  -0.2272856  )
        87           Cl  tau(  87) = (  -0.9982524  -0.0422090  -0.2503455  )
        88           K   tau(  88) = (  -0.4346437  -0.7723488  -0.0329162  )
        89           Cl  tau(  89) = (  -0.4968372  -0.7385405  -0.0838625  )
        90           K   tau(  90) = (  -0.4763133  -0.6966676  -0.9405625  )
        91           Cl  tau(  91) = (  -0.4014599  -0.6667813   0.0016594  )
        92           Cl  tau(  92) = (  -0.3068591  -0.7430269  -0.9243502  )
        93           Cl  tau(  93) = (  -0.3772403  -0.7156875  -0.1082147  )
        94           K   tau(  94) = (  -0.4302146  -0.6573530  -0.1038977  )
        95           K   tau(  95) = (  -0.3290332  -0.6745823  -0.0162760  )
        96           Cl  tau(  96) = (  -0.3479012  -0.5910169  -0.0798030  )
        97           K   tau(  97) = (  -0.3623086  -0.5652703  -0.0084459  )
        98           K   tau(  98) = (  -0.0611933  -0.1875771  -0.1006165  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 27250903 G-vectors     FFT dimensions: ( 384, 384, 375)

     Smooth grid: 20136663 G-vectors     FFT dimensions: ( 360, 360, 360)

     Estimated max dynamical RAM per process >       4.51 GB

     Estimated total dynamical RAM >     216.67 GB

     Initial potential from superposition of free atoms

     starting charge  783.07679, renormalised to  784.00000

     negative rho (up, down):  4.723E-03 0.000E+00
     Starting wfcs are  588 randomized atomic wfcs

     total cpu time spent up to now is     7169.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  2.689E-03 0.000E+00

     total cpu time spent up to now is    22513.1 secs

     total energy              =   -4583.06485514 Ry
     estimated scf accuracy    <       8.74308039 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-03,  avg # of iterations =  8.0

     negative rho (up, down):  4.449E-03 0.000E+00

     total cpu time spent up to now is    42436.4 secs

     total energy              =   -4584.44287590 Ry
     estimated scf accuracy    <       6.89259092 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-04,  avg # of iterations =  3.0

     negative rho (up, down):  5.832E-03 0.000E+00

     total cpu time spent up to now is    58167.7 secs

     total energy              =   -4586.65263428 Ry
     estimated scf accuracy    <       0.99546163 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
