
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:21:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5504555  -0.7618476  -0.5979498  )
         2           K   tau(   2) = (  -0.9112539  -0.5731836  -0.6511102  )
         3           K   tau(   3) = (  -0.3286656  -0.6351092  -0.6684205  )
         4           K   tau(   4) = (  -0.1546651  -0.7030292  -0.6983362  )
         5           K   tau(   5) = (  -0.0506817  -0.6079404  -0.5761547  )
         6           Na  tau(   6) = (  -0.0010256  -0.4523515  -0.6054898  )
         7           K   tau(   7) = (  -0.4659259  -0.0684381  -0.6452680  )
         8           K   tau(   8) = (  -0.7853164  -0.8308807  -0.4011692  )
         9           Na  tau(   9) = (  -0.6603880  -0.7273510  -0.4302120  )
        10           K   tau(  10) = (  -0.4194646  -0.7410815  -0.5685627  )
        11           K   tau(  11) = (  -0.5025647  -0.8895429  -0.5174165  )
        12           K   tau(  12) = (  -0.3006187  -0.8962901  -0.4602439  )
        13           K   tau(  13) = (  -0.2812902  -0.6878091  -0.4126774  )
        14           Na  tau(  14) = (  -0.1838801  -0.6714077  -0.5057481  )
        15           Na  tau(  15) = (  -0.4471500  -0.0852315  -0.4240895  )
        16           K   tau(  16) = (  -0.6704587  -0.8070595  -0.2252355  )
        17           K   tau(  17) = (  -0.4976475  -0.7841192  -0.3357295  )
        18           Na  tau(  18) = (  -0.3516548  -0.7977176  -0.2931932  )
        19           K   tau(  19) = (  -0.1776731  -0.8528961  -0.2503514  )
        20           Na  tau(  20) = (  -0.2534014  -0.7450938  -0.2735664  )
        21           K   tau(  21) = (  -0.1852572  -0.2841364  -0.2248127  )
        22           Na  tau(  22) = (  -0.6606163  -0.0162117  -0.3519046  )
        23           K   tau(  23) = (  -0.5711094  -0.1456220  -0.3364294  )
        24           Na  tau(  24) = (  -0.3163726  -0.0198226  -0.2252528  )
        25           K   tau(  25) = (  -0.4019541  -0.1596592  -0.2465598  )
        26           Na  tau(  26) = (  -0.5733277  -0.7312511  -0.1767542  )
        27           K   tau(  27) = (  -0.4514425  -0.8782590  -0.1691353  )
        28           K   tau(  28) = (  -0.2867660  -0.8046089  -0.1423161  )
        29           Na  tau(  29) = (  -0.3096594  -0.8465734  -0.0545450  )
        30           K   tau(  30) = (  -0.4054858  -0.7284281  -0.0602863  )
        31           Na  tau(  31) = (  -0.3327643  -0.1930855  -0.1556506  )
        32           Na  tau(  32) = (  -0.5598895  -0.0356589  -0.1974717  )
        33           K   tau(  33) = (  -0.4744029  -0.1091008  -0.0774225  )
        34           K   tau(  34) = (  -0.2849757  -0.1040042  -0.0576175  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       4.59 GB

     Estimated total dynamical RAM >      36.75 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000

     negative rho (up, down):  2.479E-03 0.000E+00
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      664.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.72E-04,  avg # of iterations =  6.0

     negative rho (up, down):  9.523E-04 0.000E+00

     total cpu time spent up to now is     3512.4 secs

     total energy              =   -2455.43809839 Ry
     estimated scf accuracy    <       1.20031359 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-04,  avg # of iterations = 11.0

     negative rho (up, down):  3.904E-04 0.000E+00

     total cpu time spent up to now is     5561.0 secs

     total energy              =   -2453.98312998 Ry
     estimated scf accuracy    <      23.11723795 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.524E-04 0.000E+00

     total cpu time spent up to now is     7316.5 secs

     total energy              =   -2455.76933320 Ry
     estimated scf accuracy    <       3.22620974 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-04,  avg # of iterations =  6.0

     negative rho (up, down):  3.521E-04 0.000E+00

     total cpu time spent up to now is     8742.9 secs

     total energy              =   -2456.04951583 Ry
     estimated scf accuracy    <       0.61618237 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.404E-04 0.000E+00

     total cpu time spent up to now is    10014.5 secs

     total energy              =   -2456.10781389 Ry
     estimated scf accuracy    <       0.23925367 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-05,  avg # of iterations = 13.0

     negative rho (up, down):  3.525E-04 0.000E+00

     total cpu time spent up to now is    11343.8 secs

     total energy              =   -2456.12245181 Ry
     estimated scf accuracy    <       0.14516800 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-05,  avg # of iterations =  9.0

     negative rho (up, down):  3.678E-04 0.000E+00

     total cpu time spent up to now is    12605.7 secs

     total energy              =   -2456.13194884 Ry
     estimated scf accuracy    <       0.03198816 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-05,  avg # of iterations = 11.0

     negative rho (up, down):  3.898E-04 0.000E+00

     total cpu time spent up to now is    14069.2 secs

     total energy              =   -2456.13456194 Ry
     estimated scf accuracy    <       0.02564084 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.38E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.032E-04 0.000E+00

     total cpu time spent up to now is    15302.8 secs

     total energy              =   -2456.13663014 Ry
     estimated scf accuracy    <       0.00382760 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-06,  avg # of iterations = 11.0

     negative rho (up, down):  4.120E-04 0.000E+00

     total cpu time spent up to now is    16682.5 secs

     total energy              =   -2456.13708681 Ry
     estimated scf accuracy    <       0.00118167 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-07,  avg # of iterations =  5.0

     negative rho (up, down):  4.166E-04 0.000E+00

     total cpu time spent up to now is    17966.9 secs

     total energy              =   -2456.13718254 Ry
     estimated scf accuracy    <       0.00103111 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-07,  avg # of iterations =  3.0

     negative rho (up, down):  4.195E-04 0.000E+00

     total cpu time spent up to now is    19205.3 secs

     total energy              =   -2456.13730619 Ry
     estimated scf accuracy    <       0.00026553 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.68E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.211E-04 0.000E+00

     total cpu time spent up to now is    20458.9 secs

     total energy              =   -2456.13733950 Ry
     estimated scf accuracy    <       0.00006811 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.215E-04 0.000E+00

     total cpu time spent up to now is    21727.0 secs

     total energy              =   -2456.13734565 Ry
     estimated scf accuracy    <       0.00002165 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-09,  avg # of iterations =  5.0

     negative rho (up, down):  4.214E-04 0.000E+00

     total cpu time spent up to now is    23027.9 secs

     total energy              =   -2456.13734140 Ry
     estimated scf accuracy    <       0.00010391 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-09,  avg # of iterations =  3.0

     negative rho (up, down):  4.212E-04 0.000E+00

     total cpu time spent up to now is    24272.3 secs

     total energy              =   -2456.13734881 Ry
     estimated scf accuracy    <       0.00002300 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-09,  avg # of iterations =  3.0

     negative rho (up, down):  4.211E-04 0.000E+00

     total cpu time spent up to now is    25494.9 secs

     total energy              =   -2456.13735078 Ry
     estimated scf accuracy    <       0.00000687 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.210E-04 0.000E+00

     total cpu time spent up to now is    26747.9 secs

     total energy              =   -2456.13735087 Ry
     estimated scf accuracy    <       0.00000755 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.209E-04 0.000E+00

     total cpu time spent up to now is    27957.0 secs

     total energy              =   -2456.13735156 Ry
     estimated scf accuracy    <       0.00000203 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-10,  avg # of iterations =  2.0

     negative rho (up, down):  4.208E-04 0.000E+00

     total cpu time spent up to now is    29177.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -55.4968 -55.1597 -55.0944 -55.0416 -54.9884 -54.9571 -54.9378 -54.9265
   -54.8954 -54.8875 -54.7489 -54.6643 -34.4710 -34.4350 -34.2728 -34.2453
   -34.2414 -34.2021 -34.1811 -34.1358 -34.1143 -34.1123 -34.1008 -34.0845
   -34.0701 -34.0667 -34.0367 -34.0286 -33.9808 -33.9459 -33.9319 -33.8712
   -33.8699 -33.6180 -27.5136 -27.3832 -27.3757 -27.0830 -27.0820 -27.0722
   -27.0617 -27.0086 -26.9886 -26.9614 -26.9594 -26.9514 -26.9149 -26.9051
   -26.8989 -26.8928 -26.8872 -26.8841 -26.8721 -26.8690 -26.8535 -26.8513
   -26.8444 -26.8410 -26.8178 -26.8156 -26.8147 -26.8082 -26.8080 -26.8009
   -26.6795 -26.6642 -26.6559 -26.5920 -26.5896 -26.5738 -17.9649 -17.9560
   -17.9222 -17.9151 -17.9140 -17.8881 -17.8852 -17.7532 -17.7353 -17.7317
   -17.7187 -17.7158 -17.7124 -17.7109 -17.7090 -17.6982 -17.6904 -17.6752
   -17.6626 -17.6615 -17.6527 -17.6492 -17.6251 -17.6111 -17.6101 -17.6001
   -17.5966 -17.5952 -17.5912 -17.5868 -17.5784 -17.5729 -17.5718 -17.5611
   -17.5484 -17.5477 -17.5440 -17.5402 -17.5363 -17.5359 -17.5270 -17.5231
   -17.5223 -17.5204 -17.5082 -17.5031 -17.4992 -17.4803 -17.4709 -17.4538
   -17.4412 -17.4407 -17.4258 -17.4166 -17.4164 -17.3994 -17.3921 -17.3753
   -17.3593 -17.3512 -17.3482 -17.3423 -17.3306 -17.1262 -17.1005 -17.0918
    -3.2731  -2.8271  -2.7169  -2.5504  -2.5053  -2.4528  -2.2361  -2.2270
    -2.1357  -1.9586  -1.8864  -1.8525  -1.7152  -1.6425  -1.5636  -1.5242
    -1.4814  -1.4306  -1.2928  -1.1961  -1.1202  -1.1162  -1.0274  -0.9837
    -0.9674  -0.9164  -0.8548  -0.8116  -0.7885  -0.7232  -0.6941  -0.5970
    -0.5429  -0.5078  -0.4981  -0.4741  -0.4095  -0.3978  -0.3468  -0.3064
    -0.3023  -0.2774  -0.2109  -0.1828  -0.1311  -0.1183  -0.0823  -0.0653

     the Fermi energy is    -1.4171 ev

!    total energy              =   -2456.13735145 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.07631837 Ry
     internal energy E=F+TS    =   -2456.06103307 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5053.05085080 Ry
     hartree contribution      =    2503.96624840 Ry
     xc contribution           =    -420.65530025 Ry
     ewald contribution        =     513.67886957 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  4.208E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02320115    0.00225437   -0.00678256
     atom    2 type  3   force =     0.00138567    0.00268786   -0.00162214
     atom    3 type  3   force =     0.00382515   -0.00120513    0.00026006
     atom    4 type  3   force =    -0.00327649   -0.00017321    0.00205241
     atom    5 type  3   force =    -0.00662155   -0.00070004    0.00179391
     atom    6 type  1   force =     0.00201765   -0.00288453   -0.00040552
     atom    7 type  3   force =     0.00404193   -0.00039561   -0.00415406
     atom    8 type  3   force =     0.00540575    0.00130941    0.00110281
     atom    9 type  1   force =     0.00266066   -0.00578304    0.00028669
     atom   10 type  3   force =     0.02285161    0.00122897    0.00664515
     atom   11 type  3   force =    -0.00293548   -0.00004425    0.01104504
     atom   12 type  3   force =    -0.00586545    0.00353068    0.00438070
     atom   13 type  3   force =    -0.01059315   -0.00381674    0.00468748
     atom   14 type  1   force =     0.00691250    0.00002119   -0.01254374
     atom   15 type  1   force =     0.00375312   -0.00167887    0.00436127
     atom   16 type  3   force =    -0.00742841   -0.00973661   -0.00969893
     atom   17 type  3   force =    -0.00516432   -0.00172759   -0.00163855
     atom   18 type  1   force =    -0.01492439   -0.01254048   -0.00423064
     atom   19 type  3   force =     0.00887854   -0.01258591   -0.00243044
     atom   20 type  1   force =     0.01209185    0.02052488   -0.00025402
     atom   21 type  3   force =    -0.00611076    0.00430803    0.00254668
     atom   22 type  1   force =     0.00195358    0.00400762    0.00251693
     atom   23 type  3   force =     0.00236653    0.00364856    0.00139036
     atom   24 type  1   force =     0.00158573   -0.00444074   -0.00122619
     atom   25 type  3   force =    -0.01788159    0.01124709   -0.02377844
     atom   26 type  1   force =     0.01394188    0.00444758    0.00439992
     atom   27 type  3   force =     0.01153201    0.01275713    0.00179596
     atom   28 type  3   force =     0.01835393    0.02994870   -0.05034736
     atom   29 type  1   force =    -0.01523536   -0.03326278    0.05896474
     atom   30 type  3   force =    -0.00873817    0.00415839    0.00338576
     atom   31 type  1   force =     0.01689806   -0.01311784    0.01504594
     atom   32 type  1   force =    -0.01431522   -0.00858752   -0.00860241
     atom   33 type  3   force =     0.00190673   -0.00272750   -0.00009892
     atom   34 type  3   force =    -0.00007139    0.00932796    0.00115211

     Total force =     0.122232     Total SCF correction =     0.001237


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.208E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.15
   0.00000053   0.00000169   0.00000033            0.08        0.25        0.05
   0.00000169  -0.00000154  -0.00000201            0.25       -0.23       -0.30
   0.00000033  -0.00000201  -0.00000205            0.05       -0.30       -0.30


     init_run     :    664.31s CPU    663.19s WALL (       1 calls)
     electrons    :  28324.86s CPU  28512.93s WALL (       1 calls)
     forces       :    103.38s CPU    104.16s WALL (       1 calls)
     stress       :    392.51s CPU    397.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    543.03s CPU    548.29s WALL (       1 calls)
     potinit      :     32.22s CPU     32.67s WALL (       1 calls)
     hinit0       :     40.02s CPU     32.98s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20658.86s CPU  20777.54s WALL (      21 calls)
     sum_band     :   6458.83s CPU   6503.69s WALL (      21 calls)
     v_of_rho     :    204.25s CPU    207.65s WALL (      21 calls)
     newd         :    966.53s CPU    985.70s WALL (      21 calls)
     mix_rho      :     43.52s CPU     44.74s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      7.31s CPU      7.39s WALL (      43 calls)
     cegterg      :  20634.80s CPU  20753.06s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.49s CPU      3.68s WALL (     139 calls)
     h_psi        :  20834.39s CPU  20950.83s WALL (     141 calls)
     s_psi        :     62.78s CPU     62.94s WALL (     141 calls)
     g_psi        :      7.22s CPU      7.21s WALL (     119 calls)

     Called by h_psi:
     h_psi:calbec :    100.71s CPU    101.37s WALL (     141 calls)
     vloc_psi     :  20666.50s CPU  20780.01s WALL (     141 calls)
     add_vuspsi   :     59.25s CPU     59.76s WALL (     141 calls)

     General routines
     calbec       :    137.69s CPU    138.61s WALL (     167 calls)
     fft          :    985.68s CPU    993.95s WALL (     297 calls)
     ffts         :     67.54s CPU     68.35s WALL (      42 calls)
     fftw         :  23811.23s CPU  23938.98s WALL (   22444 calls)
     interpolate  :     36.55s CPU     37.47s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :    960.22s CPU    963.77s WALL (   22783 calls)
     fft_scatt_yz :  17188.07s CPU  17316.14s WALL (   22783 calls)

     PWSCF        :      8h11m CPU      8h14m WALL


   This run was terminated on:  21:35:52  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
