
     Program PWSCF v.6.6 starts on 24Aug2024 at 18: 3:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         382     312     87                15864    11735    1743
     Max         383     314     88                15867    11736    1746
     Sum        3061    2501    697               126923    93885   13949



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8990  a.u.
     unit-cell volume          =    1294.6575 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.898958  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0003565   0.0130991   0.0574306  )
         2           K   tau(   2) = (   0.9544238   0.3935462   0.4522616  )
         3           K   tau(   3) = (   0.4577146   0.0505415   0.5253265  )
         4           K   tau(   4) = (   0.6048985   0.5313655   0.9632925  )
         5           Cl  tau(   5) = (   0.4849414   0.5080243   0.4651928  )
         6           Cl  tau(   6) = (   0.5539161   0.0562261   0.0462914  )
         7           Cl  tau(   7) = (  -0.0118436   0.5058917   0.9124557  )
         8           Cl  tau(   8) = (   0.9545902   0.9424809   0.5779214  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   126923 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    93885 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      96.53 MB

     Estimated total dynamical RAM >     772.25 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2899.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.16E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    17559.1 secs

     total energy              =    -374.35385139 Ry
     estimated scf accuracy    <       0.31685561 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-04,  avg # of iterations =  5.3

     total cpu time spent up to now is    25796.8 secs

     total energy              =    -374.45351652 Ry
     estimated scf accuracy    <       0.08230592 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations =  5.5

     total cpu time spent up to now is    33302.1 secs

     total energy              =    -374.46918604 Ry
     estimated scf accuracy    <       0.00199050 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.11E-06,  avg # of iterations = 11.5

     total cpu time spent up to now is    43941.1 secs

     total energy              =    -374.47002066 Ry
     estimated scf accuracy    <       0.00043818 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    50915.5 secs

     total energy              =    -374.47008032 Ry
     estimated scf accuracy    <       0.00004949 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is    58412.2 secs

     total energy              =    -374.47009439 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    68160.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11753 PWs)   bands (ev):

   -24.1145 -23.9983 -23.8427 -23.4925 -10.0551  -9.5983  -9.3024  -9.2652
    -8.0175  -7.8265  -7.7121  -7.6268  -7.5769  -7.4575  -7.4050  -7.3753
    -7.2703  -7.0438  -7.0413  -6.5950   1.8604   2.1621   2.2820   2.3744
     2.5333   2.7225   2.7533   2.8551   2.9482   3.1350   3.3866   3.4264
     9.0437   9.6614   9.7223   9.9939  11.2936  11.6396

          k = 0.0000 0.0000 0.2500 ( 11716 PWs)   bands (ev):

   -24.1104 -24.0012 -23.8426 -23.4929 -10.1110  -9.6580  -9.3836  -9.3289
    -7.9558  -7.8148  -7.6713  -7.6285  -7.5747  -7.4070  -7.3796  -7.2744
    -7.2384  -7.0436  -6.9299  -6.5743   1.8332   2.0603   2.2650   2.3062
     2.3984   2.5726   2.6457   2.8025   2.9301   3.0486   3.3527   3.3960
     9.5856   9.7703   9.9461  10.3300  11.0985  11.4775

          k = 0.0000 0.0000-0.5000 ( 11684 PWs)   bands (ev):

   -24.1061 -24.0043 -23.8426 -23.4934 -10.1623  -9.7140  -9.4634  -9.3808
    -7.8874  -7.7971  -7.6853  -7.6536  -7.5217  -7.3874  -7.3491  -7.2267
    -7.1393  -7.0254  -6.8386  -6.5410   1.8217   1.9333   2.2006   2.2261
     2.2932   2.4683   2.5012   2.6959   2.9146   3.0434   3.3367   3.3757
    10.0409  10.2593  10.3291  10.7687  10.9212  11.3459

          k = 0.0000 0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.1082 -24.0024 -23.8425 -23.4932 -10.1256  -9.7075  -9.5371  -9.3490
    -7.9637  -7.8117  -7.6496  -7.5863  -7.5303  -7.3924  -7.3439  -7.2688
    -7.1332  -6.9429  -6.9010  -6.5370   1.6824   1.9810   2.1321   2.2632
     2.3747   2.5887   2.6455   2.7627   2.8034   3.0357   3.2339   3.3797
     9.8578  10.0044  10.1800  10.3062  11.2430  11.4616

          k = 0.0000 0.2500-0.5000 ( 11720 PWs)   bands (ev):

   -24.1050 -24.0044 -23.8425 -23.4937 -10.1879  -9.7695  -9.5765  -9.4267
    -7.8357  -7.7771  -7.6706  -7.5868  -7.4903  -7.3937  -7.3018  -7.1892
    -7.1363  -6.9042  -6.8126  -6.5260   1.6371   1.8426   2.0258   2.0881
     2.3691   2.5029   2.5684   2.7221   2.8642   2.9783   3.1765   3.3566
    10.1854  10.3742  10.5258  10.8928  11.0101  11.5447

          k = 0.0000-0.5000-0.5000 ( 11808 PWs)   bands (ev):

   -24.1038 -24.0046 -23.8424 -23.4940 -10.2113  -9.8211  -9.6689  -9.4813
    -7.8117  -7.7236  -7.6694  -7.5285  -7.4636  -7.3967  -7.2849  -7.1739
    -7.0806  -6.8134  -6.7565  -6.5071   1.5769   1.7627   1.8611   1.8971
     2.3452   2.4927   2.6003   2.6623   2.8520   2.9951   3.0821   3.3376
    10.3911  10.5760  10.7103  11.0855  11.1759  11.5079

          k = 0.2500 0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.1064 -24.0020 -23.8441 -23.4929 -10.1651  -9.7883  -9.6000  -9.4394
    -7.9585  -7.6712  -7.5737  -7.5468  -7.5135  -7.3785  -7.2950  -7.2357
    -7.1351  -6.9332  -6.8821  -6.4448   1.6146   1.8664   2.0547   2.1914
     2.3315   2.4229   2.5670   2.7159   2.7829   2.9593   3.2257   3.2527
    10.1736  10.3206  10.5048  10.6602  11.2258  11.5631

          k = 0.2500 0.2500-0.5000 ( 11756 PWs)   bands (ev):

   -24.1033 -24.0040 -23.8439 -23.4934 -10.2267  -9.8466  -9.6395  -9.5138
    -7.8054  -7.6508  -7.5681  -7.5479  -7.4825  -7.3835  -7.2710  -7.1822
    -7.1338  -6.8804  -6.7983  -6.4353   1.5600   1.6803   1.9370   2.0039
     2.3518   2.4255   2.5753   2.6860   2.7604   2.9042   3.1668   3.2205
    10.4439  10.6492  10.7396  11.0700  11.1694  11.5895

          k = 0.2500-0.5000-0.5000 ( 11744 PWs)   bands (ev):

   -24.1022 -24.0042 -23.8437 -23.4936 -10.2490  -9.8899  -9.7224  -9.5803
    -7.7339  -7.6561  -7.5534  -7.5136  -7.4520  -7.3873  -7.2163  -7.1663
    -7.0944  -6.7998  -6.7388  -6.4181   1.4955   1.5806   1.7400   1.8036
     2.4202   2.4900   2.5353   2.6302   2.8037   2.8592   3.0778   3.1996
    10.4955  10.6956  10.9417  11.2205  11.3384  11.5445

          k =-0.5000-0.5000-0.5000 ( 11656 PWs)   bands (ev):

   -24.1005 -24.0038 -23.8450 -23.4933 -10.2852  -9.9550  -9.7519  -9.6873
    -7.7262  -7.5104  -7.4905  -7.4536  -7.4390  -7.3963  -7.1863  -7.1582
    -7.0818  -6.7872  -6.7105  -6.3260   1.4019   1.4699   1.5927   1.6795
     2.3500   2.5398   2.5614   2.6390   2.6641   2.7762   3.0563   3.0909
    10.6139  10.9054  11.0123  11.3996  11.5573  11.8469

          k = 0.2500 0.0000 0.0000 ( 11716 PWs)   bands (ev):

   -24.1122 -23.9981 -23.8445 -23.4923 -10.1018  -9.6951  -9.3720  -9.3413
    -8.0173  -7.7124  -7.6392  -7.6129  -7.4854  -7.4542  -7.3867  -7.3036
    -7.2586  -7.0478  -7.0295  -6.4965   1.8619   2.0800   2.1991   2.2805
     2.4418   2.5743   2.6304   2.7967   2.9125   3.0997   3.2178   3.3883
     9.5456   9.8886  10.1232  10.2081  11.2553  11.4277

          k = 0.0000 0.2500 0.0000 ( 11716 PWs)   bands (ev):

   -24.1121 -23.9998 -23.8425 -23.4927 -10.0835  -9.6526  -9.4630  -9.2596
    -8.0249  -7.8214  -7.6649  -7.5971  -7.5737  -7.4205  -7.3846  -7.3693
    -7.1254  -7.0510  -6.9276  -6.5613   1.7957   2.0905   2.2433   2.3082
     2.4846   2.6263   2.6741   2.7893   2.9245   3.0530   3.2666   3.4138
     9.5507   9.7354  10.0526  10.1256  10.9374  11.3978

          k =-0.5000 0.0000 0.0000 ( 11684 PWs)   bands (ev):

   -24.1098 -23.9978 -23.8464 -23.4921 -10.1467  -9.7784  -9.4318  -9.4145
    -8.0120  -7.6788  -7.6016  -7.4909  -7.4641  -7.4309  -7.3783  -7.2830
    -7.1747  -7.0508  -6.9988  -6.3984   1.8346   2.0116   2.0377   2.2622
     2.3552   2.4092   2.4483   2.7943   2.9311   3.0060   3.0932   3.3811
    10.1328  10.3195  10.5985  10.6471  11.0305  11.4291

          k = 0.0000-0.5000 0.0000 ( 11684 PWs)   bands (ev):

   -24.1097 -24.0013 -23.8423 -23.4930 -10.1115  -9.7035  -9.5647  -9.2975
    -8.0310  -7.8126  -7.6748  -7.5806  -7.5150  -7.4275  -7.3861  -7.2910
    -7.0546  -6.9841  -6.8302  -6.5223   1.7892   2.0377   2.0636   2.2852
     2.3265   2.5030   2.6471   2.7342   2.8462   3.0665   3.2310   3.4008
     9.8281  10.2330  10.4139  10.5678  10.7360  11.0409

          k = 0.0000-0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.1090 -24.0016 -23.8425 -23.4932 -10.1499  -9.7173  -9.5034  -9.3525
    -7.8779  -7.8057  -7.6476  -7.6056  -7.5248  -7.3996  -7.3809  -7.2709
    -7.1593  -6.9527  -6.8806  -6.5615   1.7521   1.9541   2.0901   2.3096
     2.3783   2.5666   2.5980   2.7414   2.9209   3.0236   3.1822   3.3867
     9.8561  10.0296  10.2048  10.4619  10.8045  11.7004

          k = 0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.1083 -24.0009 -23.8442 -23.4928 -10.1563  -9.7542  -9.4422  -9.4080
    -7.9527  -7.6657  -7.6233  -7.5717  -7.5102  -7.4192  -7.3577  -7.2577
    -7.2072  -7.0256  -6.9290  -6.4784   1.8227   1.9670   2.0937   2.1908
     2.3736   2.5042   2.6008   2.7209   2.8143   3.0557   3.2012   3.3565
     9.8873  10.0709  10.3122  10.5944  11.2123  11.5840

          k =-0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.1084 -24.0007 -23.8444 -23.4927 -10.1525  -9.7434  -9.4582  -9.4096
    -7.9528  -7.6611  -7.6444  -7.5770  -7.5162  -7.4171  -7.3450  -7.2358
    -7.2116  -7.0336  -6.9201  -6.4774   1.8263   1.9510   2.1367   2.2244
     2.3519   2.4140   2.5808   2.6851   2.8357   3.0735   3.2583   3.3587
     9.9722  10.1198  10.3342  10.4815  11.0699  11.6975

          k = 0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.1099 -23.9995 -23.8442 -23.4925 -10.1312  -9.7433  -9.5048  -9.3596
    -8.0197  -7.7016  -7.6413  -7.5617  -7.4840  -7.4173  -7.3636  -7.2659
    -7.1380  -7.0524  -6.9129  -6.4663   1.7692   1.9651   2.1595   2.1945
     2.4196   2.5100   2.6035   2.7697   2.8836   2.9668   3.2065   3.3021
     9.9073  10.0866  10.2998  10.3844  10.9656  11.5254

          k =-0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.1100 -23.9995 -23.8442 -23.4925 -10.1291  -9.7480  -9.5109  -9.3509
    -8.0206  -7.6765  -7.6360  -7.5869  -7.4930  -7.4133  -7.3632  -7.2575
    -7.1506  -7.0545  -6.9054  -6.4681   1.7688   2.0502   2.1439   2.2417
     2.3701   2.4678   2.5462   2.7723   2.8298   3.0275   3.2238   3.2975
     9.9603  10.1164  10.2547  10.5064  11.1442  11.3924

          k = 0.2500 0.0000 0.5000 ( 11720 PWs)   bands (ev):

   -24.1044 -24.0038 -23.8441 -23.4932 -10.2029  -9.7987  -9.5324  -9.4605
    -7.8797  -7.6599  -7.6315  -7.5435  -7.5131  -7.3810  -7.3598  -7.1742
    -7.1386  -7.0003  -6.8296  -6.4495   1.7958   1.8649   2.0004   2.0949
     2.1897   2.3933   2.5578   2.6246   2.7939   3.0550   3.2231   3.3399
    10.3162  10.5411  10.6047  10.9874  11.1967  11.4921

          k =-0.5000-0.2500 0.0000 ( 11720 PWs)   bands (ev):

   -24.1078 -23.9993 -23.8460 -23.4923 -10.1750  -9.8256  -9.5436  -9.4493
    -8.0133  -7.6458  -7.5799  -7.4915  -7.4731  -7.3996  -7.3095  -7.1821
    -7.1491  -7.0554  -6.8765  -6.3726   1.7171   1.9311   2.0104   2.1608
     2.2908   2.3581   2.4575   2.7424   2.8360   2.9611   3.0842   3.3001
    10.3143  10.6220  10.6726  10.9929  11.2844  11.3890

          k = 0.0000-0.5000 0.2500 ( 11720 PWs)   bands (ev):

   -24.1068 -24.0029 -23.8424 -23.4935 -10.1636  -9.7638  -9.6176  -9.3972
    -7.8929  -7.8048  -7.6460  -7.5657  -7.4863  -7.3967  -7.3155  -7.2697
    -7.0631  -6.8859  -6.8031  -6.5200   1.6766   1.9022   1.9648   2.0857
     2.3251   2.5300   2.6123   2.7023   2.8342   3.0526   3.1390   3.3696
    10.0250  10.4380  10.4927  10.7780  10.9490  11.2484

          k = 0.2500-0.5000 0.0000 ( 11720 PWs)   bands (ev):

   -24.1077 -24.0010 -23.8439 -23.4928 -10.1582  -9.7930  -9.6009  -9.3976
    -8.0234  -7.6884  -7.6445  -7.5182  -7.4759  -7.4173  -7.3461  -7.2027
    -7.0597  -7.0027  -6.8069  -6.4336   1.7351   1.9031   2.0454   2.1291
     2.2574   2.4595   2.5258   2.7044   2.8556   2.9367   3.2125   3.2655
    10.1300  10.5074  10.7337  10.8182  10.9794  11.3164

          k =-0.5000 0.0000 0.2500 ( 11720 PWs)   bands (ev):

   -24.1063 -24.0005 -23.8460 -23.4926 -10.1963  -9.8282  -9.5093  -9.4824
    -7.9482  -7.6136  -7.5633  -7.4798  -7.4430  -7.4227  -7.3899  -7.2143
    -7.1515  -6.9980  -6.9134  -6.3811   1.7702   1.8454   1.9958   2.1182
     2.2637   2.3472   2.5031   2.7148   2.7478   3.0425   3.1203   3.3459
    10.3158  10.6561  10.7752  10.9505  11.1619  11.5799

          k =-0.5000 0.0000 0.5000 ( 11808 PWs)   bands (ev):

   -24.1026 -24.0033 -23.8457 -23.4930 -10.2422  -9.8741  -9.5941  -9.5327
    -7.8761  -7.6150  -7.5135  -7.4654  -7.4284  -7.4193  -7.3798  -7.1488
    -7.1096  -6.9582  -6.8185  -6.3555   1.7294   1.7504   1.8258   2.0071
     2.1140   2.3438   2.4980   2.6293   2.6858   3.0541   3.1164   3.3248
    10.6119  10.9800  11.0256  11.3408  11.4061  11.6472

          k =-0.5000 0.5000 0.0000 ( 11808 PWs)   bands (ev):

   -24.1057 -24.0008 -23.8455 -23.4926 -10.2029  -9.8700  -9.6280  -9.4978
    -8.0156  -7.6525  -7.5342  -7.4904  -7.4573  -7.3846  -7.2956  -7.1135
    -7.0595  -7.0272  -6.7734  -6.3431   1.6667   1.7933   1.9471   2.0271
     2.2223   2.3444   2.4356   2.6326   2.8381   2.9015   3.0703   3.2750
    10.5249  10.8492  11.0290  11.2648  11.3331  11.5886

          k =-0.2500-0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.1071 -24.0013 -23.8440 -23.4930 -10.1942  -9.8081  -9.5495  -9.4417
    -7.8669  -7.6560  -7.6006  -7.5341  -7.5063  -7.4106  -7.3067  -7.2405
    -7.1900  -6.9409  -6.8604  -6.4675   1.6870   1.8267   2.0494   2.1856
     2.3090   2.4741   2.5819   2.7458   2.7745   2.9562   3.1901   3.2360
    10.1299  10.2391  10.5198  10.7955  11.1166  11.6478

          k =-0.2500 0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.1071 -24.0012 -23.8442 -23.4930 -10.1910  -9.7910  -9.5662  -9.4479
    -7.8668  -7.6868  -7.6146  -7.5258  -7.5036  -7.4076  -7.2917  -7.2427
    -7.1544  -6.9492  -6.8662  -6.4652   1.6979   1.8108   1.9704   2.2439
     2.2842   2.5247   2.5737   2.6637   2.8107   2.9587   3.2126   3.2693
    10.1486  10.3328  10.4323  10.6367  11.0457  11.7497

          k = 0.2500-0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.1063 -24.0022 -23.8440 -23.4929 -10.1710  -9.8026  -9.5644  -9.4519
    -7.9603  -7.6724  -7.5764  -7.5398  -7.4967  -7.3796  -7.3029  -7.2367
    -7.1424  -6.9335  -6.8874  -6.4454   1.5946   1.9089   2.0625   2.1286
     2.2998   2.4568   2.5982   2.7067   2.8397   2.9567   3.2025   3.2522
    10.0445  10.2117  10.5331  10.5907  11.2824  11.6813

          k =-0.2500 0.2500 0.5000 ( 11756 PWs)   bands (ev):

   -24.1033 -24.0040 -23.8439 -23.4934 -10.2273  -9.8458  -9.6279  -9.5254
    -7.8100  -7.6657  -7.5793  -7.5366  -7.4764  -7.3790  -7.2585  -7.1787
    -7.1303  -6.8851  -6.8038  -6.4354   1.5567   1.7184   1.8918   1.9956
     2.3300   2.4387   2.5529   2.6316   2.8048   2.9506   3.1905   3.2255
    10.4000  10.4578  10.8729  11.0320  11.2494  11.5301

          k =-0.5000-0.2500 0.2500 ( 11756 PWs)   bands (ev):

   -24.1051 -24.0009 -23.8456 -23.4928 -10.2338  -9.8737  -9.5937  -9.5414
    -7.8606  -7.6001  -7.5292  -7.4785  -7.4552  -7.4151  -7.2693  -7.2126
    -7.1476  -6.9348  -6.8328  -6.3702   1.5994   1.7290   1.8999   2.1032
     2.1513   2.4394   2.5616   2.6851   2.7604   2.8897   3.1048   3.2330
    10.3719  10.7334  10.8609  11.1445  11.4058  11.6503

          k = 0.5000-0.2500-0.2500 ( 11756 PWs)   bands (ev):

   -24.1044 -24.0018 -23.8456 -23.4927 -10.2090  -9.8729  -9.6172  -9.5405
    -7.9553  -7.5634  -7.5314  -7.4787  -7.4540  -7.3964  -7.2729  -7.2069
    -7.1115  -6.9231  -6.8539  -6.3517   1.5053   1.8081   1.9440   2.0407
     2.2725   2.3406   2.4713   2.7122   2.7604   2.9373   3.1041   3.2357
    10.4142  10.6746  10.9402  11.2092  11.3038  11.4835

          k =-0.2500-0.5000 0.2500 ( 11756 PWs)   bands (ev):

   -24.1049 -24.0026 -23.8437 -23.4932 -10.2080  -9.8534  -9.6444  -9.4996
    -7.8871  -7.6601  -7.5628  -7.5294  -7.4713  -7.3752  -7.2898  -7.2147
    -7.0892  -6.8810  -6.7769  -6.4311   1.5773   1.7543   1.9054   1.9968
     2.3218   2.4293   2.5456   2.6991   2.8252   2.9167   3.1380   3.2276
    10.2216  10.5254  10.7779  11.0197  11.1444  11.4765

          k =-0.2500 0.5000-0.2500 ( 11756 PWs)   bands (ev):

   -24.1050 -24.0025 -23.8439 -23.4932 -10.2029  -9.8322  -9.6790  -9.4940
    -7.8841  -7.6812  -7.5744  -7.5221  -7.4754  -7.3787  -7.2712  -7.2093
    -7.0682  -6.8860  -6.7831  -6.4292   1.5932   1.7563   1.8209   2.0127
     2.3589   2.4503   2.5941   2.6887   2.7696   2.8872   3.1669   3.2257
    10.2975  10.6156  10.8474  10.9088  11.1695  11.5536

          k =-0.5000 0.2500 0.5000 ( 11744 PWs)   bands (ev):

   -24.1015 -24.0036 -23.8453 -23.4932 -10.2647  -9.9162  -9.6753  -9.6131
    -7.8023  -7.5578  -7.4871  -7.4704  -7.4505  -7.3891  -7.2670  -7.1669
    -7.0997  -6.8555  -6.7827  -6.3420   1.4605   1.5790   1.7937   1.8809
     2.2526   2.4601   2.5179   2.5952   2.7145   2.9100   3.1061   3.1753
    10.6124  10.9217  11.0292  11.3193  11.5307  11.6406

          k =-0.5000 0.5000 0.2500 ( 11744 PWs)   bands (ev):

   -24.1031 -24.0023 -23.8453 -23.4929 -10.2457  -9.9154  -9.6874  -9.6008
    -7.8807  -7.5576  -7.5156  -7.4628  -7.4485  -7.3857  -7.2445  -7.1554
    -7.0839  -6.8786  -6.7468  -6.3382   1.4815   1.6722   1.7173   1.8946
     2.2817   2.4407   2.5108   2.6211   2.7728   2.8458   3.0714   3.1771
    10.6384  10.7447  10.9946  11.1974  11.5146  11.6840

     the Fermi energy is     7.7599 ev

!    total energy              =    -374.47009499 Ry
     estimated scf accuracy    <       0.00000095 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.47009499 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -94.01934459 Ry
     hartree contribution      =      72.72030256 Ry
     xc contribution           =     -89.24784791 Ry
     ewald contribution        =    -263.92320505 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.06726775   -0.01843209    0.00506182
     atom    2 type  3   force =     0.02603889    0.04482706   -0.02628389
     atom    3 type  3   force =    -0.00733307   -0.05103569    0.02231831
     atom    4 type  3   force =    -0.24111406    0.04013175    0.02461236
     atom    5 type  2   force =    -0.02315371    0.04341300   -0.00503802
     atom    6 type  2   force =    -0.06186231   -0.01510252   -0.01187470
     atom    7 type  2   force =     0.23493198   -0.02053793    0.01514646
     atom    8 type  2   force =     0.00522454   -0.02326359   -0.02394235

     Total force =     0.367975     Total SCF correction =     0.003720


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      133.76
   0.00133312  -0.00009472  -0.00009405          196.11      -13.93      -13.83
  -0.00009472   0.00074150  -0.00003746          -13.93      109.08       -5.51
  -0.00009405  -0.00003746   0.00065320          -13.83       -5.51       96.09


     init_run     :   2882.16s CPU   2897.34s WALL (       1 calls)
     electrons    :  64985.50s CPU  65261.85s WALL (       1 calls)
     forces       :     50.77s CPU     54.34s WALL (       1 calls)
     stress       :    747.17s CPU    745.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2824.68s CPU   2838.05s WALL (       1 calls)
     potinit      :      8.42s CPU      8.82s WALL (       1 calls)
     hinit0       :     28.74s CPU     17.66s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53773.56s CPU  54002.35s WALL (       8 calls)
     sum_band     :  10933.11s CPU  10976.35s WALL (       8 calls)
     v_of_rho     :     49.53s CPU     50.28s WALL (       8 calls)
     newd         :    234.79s CPU    250.93s WALL (       8 calls)
     mix_rho      :      9.40s CPU      9.34s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     43.61s CPU     42.53s WALL (     684 calls)
     cegterg      :  53722.83s CPU  53951.98s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.29s CPU      6.43s WALL (    1760 calls)
     h_psi        :  55746.82s CPU  55981.06s WALL (    1832 calls)
     s_psi        :      2.16s CPU      1.79s WALL (    1832 calls)
     g_psi        :     82.20s CPU     81.68s WALL (    1508 calls)

     Called by h_psi:
     h_psi:calbec :    171.50s CPU    176.89s WALL (    1832 calls)
     vloc_psi     :  55464.35s CPU  55691.30s WALL (    1832 calls)
     add_vuspsi   :      1.76s CPU      2.19s WALL (    1832 calls)

     General routines
     calbec       :    371.29s CPU    408.48s WALL (    2300 calls)
     fft          :    211.17s CPU    224.77s WALL (     128 calls)
     ffts         :     11.05s CPU     11.10s WALL (      16 calls)
     fftw         :  56647.89s CPU  56941.91s WALL (   77972 calls)
     interpolate  :     11.03s CPU     11.05s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4959.04s CPU   4901.61s WALL (   78116 calls)
     fft_scatt_yz :  20221.79s CPU  21189.16s WALL (   78116 calls)

     PWSCF        :     19h 4m CPU     19h 9m WALL


   This run was terminated on:  13:12:37  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
