
     Program PWSCF v.6.6 starts on 14Aug2024 at 14: 2:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0240832  -0.0062410  -0.0029128  )
         2           K   tau(   2) = (   0.0064008   0.4917606   0.4941933  )
         3           K   tau(   3) = (   0.5135260   0.0121815   0.5062897  )
         4           K   tau(   4) = (   0.4971710   0.4930856   0.0005635  )
         5           Cl  tau(   5) = (   0.5183612   0.5044266   0.4959257  )
         6           Cl  tau(   6) = (   0.4769645  -0.0030733  -0.0057204  )
         7           Cl  tau(   7) = (   0.0171003   0.4953340   0.0225835  )
         8           Cl  tau(   8) = (  -0.0047166   0.0134798   0.4892755  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3766.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.98E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    19532.7 secs

     total energy              =    -374.48507243 Ry
     estimated scf accuracy    <       0.47793613 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    28765.9 secs

     total energy              =    -374.62716993 Ry
     estimated scf accuracy    <       0.18897899 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    37476.6 secs

     total energy              =    -374.66310878 Ry
     estimated scf accuracy    <       0.00285768 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.47E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    52049.8 secs

     total energy              =    -374.66390654 Ry
     estimated scf accuracy    <       0.00037865 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.92E-07,  avg # of iterations =  4.9

     total cpu time spent up to now is    61726.1 secs

     total energy              =    -374.66398760 Ry
     estimated scf accuracy    <       0.00001426 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is    73018.5 secs

     total energy              =    -374.66399780 Ry
     estimated scf accuracy    <       0.00000461 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    81404.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2061 -13.2032 -13.1997 -13.1849
   -13.1832 -13.1795 -13.1765 -13.1680 -13.1664 -13.1460 -13.1406 -13.1321
   -13.0514 -13.0296 -13.0131 -12.9978  -1.6444  -1.6433  -1.6415  -1.4072
    -1.4065  -1.4044  -1.4020  -1.3981  -1.3969  -1.2785  -1.2734  -1.2661
     2.7018   5.2028   5.2090   5.2441   5.2516   5.2615

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2508 -13.2251 -13.2198 -13.2159
   -13.1999 -13.1923 -13.1736 -13.1715 -13.1663 -13.1623 -13.1345 -13.1288
   -13.0003 -12.9888 -12.9803 -12.9567  -1.6355  -1.6139  -1.6114  -1.4558
    -1.4496  -1.4360  -1.4315  -1.3883  -1.3837  -1.3768  -1.2954  -1.2865
     3.0153   4.6628   5.3104   5.3892   5.4245   5.5764

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.2795 -13.2532 -13.2509 -13.2405
   -13.1996 -13.1938 -13.1705 -13.1699 -13.1693 -13.1655 -13.1323 -13.1285
   -12.9642 -12.9600 -12.9523 -12.9253  -1.5675  -1.5605  -1.5489  -1.5399
    -1.5194  -1.5149  -1.4793  -1.4732  -1.3540  -1.3466  -1.3328  -1.3228
     3.7240   3.8150   5.6043   5.7267   5.7528   5.8164

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2675 -13.2647 -13.2557 -13.2524
   -13.1963 -13.1770 -13.1727 -13.1695 -13.1646 -13.1540 -13.1494 -13.1284
   -12.9649 -12.9574 -12.9451 -12.9357  -1.6341  -1.6296  -1.5857  -1.5449
    -1.4665  -1.4320  -1.4233  -1.4105  -1.4026  -1.3919  -1.3175  -1.3083
     3.3067   4.8707   4.8998   5.4271   5.5166   5.5634

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.2958 -13.2833 -13.2792 -13.2779
   -13.1956 -13.1786 -13.1698 -13.1660 -13.1650 -13.1592 -13.1439 -13.1286
   -12.9355 -12.9334 -12.9239 -12.9079  -1.6249  -1.6096  -1.5980  -1.5936
    -1.5241  -1.4944  -1.4242  -1.4153  -1.3801  -1.3613  -1.3547  -1.3455
     3.9663   4.0789   5.2287   5.4040   5.8082   5.8591

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.3110 -13.3086 -13.3026 -13.3011
   -13.1947 -13.1756 -13.1696 -13.1636 -13.1625 -13.1520 -13.1511 -13.1287
   -12.9113 -12.9098 -12.8988 -12.8914  -1.6568  -1.6545  -1.6503  -1.6449
    -1.4685  -1.4539  -1.4423  -1.4280  -1.3823  -1.3712  -1.3688  -1.3666
     4.5453   4.5540   4.7015   4.7084   5.8745   5.9600

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2932 -13.2900 -13.2848 -13.2751
   -13.1866 -13.1816 -13.1790 -13.1697 -13.1639 -13.1436 -13.1391 -13.1357
   -12.9381 -12.9283 -12.9218 -12.9132  -1.6598  -1.6565  -1.6527  -1.5488
    -1.4715  -1.4569  -1.4478  -1.3955  -1.3888  -1.3878  -1.3282  -1.3224
     3.5766   5.0476   5.0696   5.1167   5.5522   5.6147

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.3169 -13.3098 -13.3037 -13.2989
   -13.1867 -13.1817 -13.1736 -13.1661 -13.1645 -13.1466 -13.1375 -13.1335
   -12.9135 -12.9075 -12.9028 -12.8887  -1.6883  -1.6860  -1.6571  -1.6500
    -1.4681  -1.4608  -1.4047  -1.4008  -1.3785  -1.3710  -1.3651  -1.3490
     4.1811   4.3141   5.3044   5.3463   5.5721   5.6109

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.3315 -13.3290 -13.3269 -13.3207
   -13.1847 -13.1781 -13.1743 -13.1637 -13.1624 -13.1435 -13.1415 -13.1317
   -12.8922 -12.8867 -12.8804 -12.8734  -1.7259  -1.7229  -1.7184  -1.7158
    -1.4215  -1.4151  -1.4083  -1.4034  -1.3815  -1.3734  -1.3719  -1.3688
     4.6947   4.7095   4.8545   4.8757   5.6515   5.7167

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.3497 -13.3482 -13.3472 -13.3371
   -13.1792 -13.1784 -13.1762 -13.1637 -13.1623 -13.1381 -13.1360 -13.1336
   -12.8743 -12.8656 -12.8629 -12.8562  -1.7781  -1.7774  -1.7748  -1.7741
    -1.3891  -1.3880  -1.3868  -1.3834  -1.3818  -1.3808  -1.3787  -1.3703
     4.9486   4.9551   5.0304   5.0335   5.4793   5.4827

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2467 -13.2314 -13.2290 -13.1994
   -13.1983 -13.1947 -13.1772 -13.1737 -13.1660 -13.1622 -13.1356 -13.1316
   -13.0006 -12.9811 -12.9752 -12.9638  -1.6365  -1.6134  -1.6111  -1.4540
    -1.4488  -1.4427  -1.4350  -1.3887  -1.3785  -1.3767  -1.2956  -1.2868
     3.0145   4.6631   5.3271   5.4043   5.4286   5.5531

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2485 -13.2242 -13.2186 -13.2159
   -13.1970 -13.1950 -13.1761 -13.1747 -13.1673 -13.1587 -13.1386 -13.1285
   -12.9992 -12.9874 -12.9701 -12.9670  -1.6357  -1.6144  -1.6117  -1.4694
    -1.4544  -1.4271  -1.4165  -1.3932  -1.3846  -1.3664  -1.2958  -1.2941
     3.0144   4.6539   5.3314   5.3740   5.4000   5.5416

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2759 -13.2601 -13.2577 -13.2262
   -13.1988 -13.1972 -13.1774 -13.1753 -13.1657 -13.1633 -13.1329 -13.1297
   -12.9669 -12.9490 -12.9428 -12.9358  -1.5702  -1.5572  -1.5417  -1.5393
    -1.5262  -1.5194  -1.4823  -1.4789  -1.3469  -1.3424  -1.3358  -1.3261
     3.7156   3.8202   5.6382   5.7164   5.7728   5.8362

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.2754 -13.2544 -13.2497 -13.2403
   -13.1970 -13.1960 -13.1752 -13.1732 -13.1697 -13.1619 -13.1355 -13.1281
   -12.9631 -12.9569 -12.9442 -12.9349  -1.5625  -1.5580  -1.5531  -1.5489
    -1.5296  -1.5233  -1.4628  -1.4561  -1.3462  -1.3436  -1.3376  -1.3358
     3.7556   3.7717   5.6361   5.6877   5.7572   5.7842

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2704 -13.2616 -13.2562 -13.2521
   -13.1963 -13.1773 -13.1727 -13.1693 -13.1647 -13.1542 -13.1492 -13.1284
   -12.9647 -12.9576 -12.9451 -12.9357  -1.6332  -1.6290  -1.5856  -1.5451
    -1.4685  -1.4352  -1.4218  -1.4114  -1.3955  -1.3924  -1.3184  -1.3108
     3.3063   4.8741   4.9127   5.4134   5.5064   5.5696

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2765 -13.2646 -13.2526 -13.2439
   -13.1994 -13.1808 -13.1766 -13.1735 -13.1661 -13.1472 -13.1417 -13.1308
   -12.9659 -12.9542 -12.9496 -12.9317  -1.6401  -1.6237  -1.5842  -1.5443
    -1.4704  -1.4512  -1.4216  -1.4057  -1.3960  -1.3874  -1.3165  -1.3099
     3.3055   4.8354   4.9786   5.4184   5.4722   5.6085

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2747 -13.2663 -13.2528 -13.2441
   -13.1994 -13.1816 -13.1760 -13.1734 -13.1661 -13.1477 -13.1407 -13.1307
   -12.9662 -12.9538 -12.9499 -12.9317  -1.6356  -1.6294  -1.5868  -1.5416
    -1.4705  -1.4314  -1.4160  -1.4123  -1.4074  -1.3993  -1.3126  -1.3082
     3.3072   4.8701   4.9173   5.4751   5.5064   5.5466

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2747 -13.2639 -13.2529 -13.2436
   -13.1977 -13.1840 -13.1774 -13.1748 -13.1671 -13.1457 -13.1390 -13.1341
   -12.9649 -12.9524 -12.9429 -12.9401  -1.6384  -1.6284  -1.5831  -1.5472
    -1.4677  -1.4395  -1.4122  -1.4093  -1.4008  -1.3931  -1.3191  -1.3114
     3.3052   4.8554   4.9220   5.4382   5.5191   5.5683

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2747 -13.2638 -13.2530 -13.2437
   -13.1977 -13.1839 -13.1776 -13.1749 -13.1671 -13.1442 -13.1404 -13.1341
   -12.9651 -12.9519 -12.9433 -12.9399  -1.6339  -1.6311  -1.5844  -1.5478
    -1.4683  -1.4303  -1.4197  -1.4108  -1.4021  -1.3963  -1.3173  -1.3082
     3.3060   4.8786   4.8932   5.4429   5.5251   5.5585

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.3009 -13.2876 -13.2749 -13.2715
   -13.1991 -13.1807 -13.1730 -13.1707 -13.1689 -13.1496 -13.1366 -13.1303
   -12.9370 -12.9318 -12.9263 -12.9046  -1.6275  -1.6153  -1.5970  -1.5910
    -1.5250  -1.4958  -1.4249  -1.4134  -1.3782  -1.3599  -1.3540  -1.3475
     3.9660   4.0788   5.2563   5.4374   5.6852   5.8466

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2986 -13.2894 -13.2795 -13.2653
   -13.1973 -13.1847 -13.1759 -13.1738 -13.1671 -13.1478 -13.1357 -13.1324
   -12.9380 -12.9227 -12.9192 -12.9160  -1.6234  -1.6168  -1.6003  -1.5969
    -1.5148  -1.4985  -1.4217  -1.4167  -1.3781  -1.3661  -1.3534  -1.3456
     3.9616   4.0777   5.2432   5.4062   5.7773   5.8354

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.2923 -13.2836 -13.2814 -13.2779
   -13.1954 -13.1754 -13.1739 -13.1665 -13.1655 -13.1580 -13.1458 -13.1284
   -12.9357 -12.9317 -12.9167 -12.9159  -1.6215  -1.6157  -1.5985  -1.5925
    -1.5162  -1.5058  -1.4161  -1.4059  -1.3804  -1.3745  -1.3497  -1.3480
     4.0118   4.0210   5.3175   5.3224   5.7729   5.8549

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.2976 -13.2881 -13.2739 -13.2723
   -13.1975 -13.1813 -13.1768 -13.1728 -13.1696 -13.1470 -13.1359 -13.1329
   -12.9357 -12.9282 -12.9203 -12.9137  -1.6235  -1.6183  -1.5994  -1.5959
    -1.5121  -1.5016  -1.4156  -1.4105  -1.3763  -1.3708  -1.3533  -1.3506
     4.0113   4.0204   5.2986   5.3290   5.7672   5.8468

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2990 -13.2910 -13.2789 -13.2658
   -13.1988 -13.1821 -13.1755 -13.1725 -13.1659 -13.1495 -13.1381 -13.1295
   -12.9390 -12.9268 -12.9220 -12.9090  -1.6235  -1.6168  -1.5994  -1.5943
    -1.5185  -1.5035  -1.4245  -1.4168  -1.3726  -1.3594  -1.3543  -1.3492
     3.9623   4.0788   5.2668   5.4314   5.7023   5.8597

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.3202 -13.3131 -13.2977 -13.2924
   -13.1985 -13.1754 -13.1744 -13.1708 -13.1686 -13.1418 -13.1405 -13.1295
   -12.9145 -12.9070 -12.9023 -12.8852  -1.6674  -1.6580  -1.6504  -1.6398
    -1.4858  -1.4572  -1.4294  -1.4019  -1.3908  -1.3792  -1.3723  -1.3633
     4.4831   4.6256   4.6474   4.7861   5.7641   5.9700

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.3173 -13.3134 -13.2982 -13.2920
   -13.1970 -13.1778 -13.1753 -13.1726 -13.1698 -13.1398 -13.1388 -13.1322
   -12.9130 -12.9010 -12.8998 -12.8938  -1.6618  -1.6571  -1.6510  -1.6477
    -1.4678  -1.4496  -1.4363  -1.4207  -1.3854  -1.3840  -1.3710  -1.3620
     4.5403   4.5664   4.6758   4.7141   5.8545   5.9273

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2960 -13.2887 -13.2835 -13.2748
   -13.1864 -13.1817 -13.1785 -13.1696 -13.1643 -13.1434 -13.1394 -13.1363
   -12.9376 -12.9283 -12.9219 -12.9134  -1.6603  -1.6547  -1.6476  -1.5520
    -1.4880  -1.4624  -1.4307  -1.3945  -1.3894  -1.3869  -1.3274  -1.3228
     3.5745   5.0014   5.0749   5.2039   5.4796   5.5966

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2946 -13.2901 -13.2832 -13.2751
   -13.1873 -13.1812 -13.1790 -13.1692 -13.1642 -13.1442 -13.1392 -13.1350
   -12.9378 -12.9286 -12.9218 -12.9131  -1.6615  -1.6560  -1.6506  -1.5489
    -1.4772  -1.4525  -1.4426  -1.3956  -1.3910  -1.3877  -1.3279  -1.3255
     3.5757   5.0264   5.0756   5.1475   5.5356   5.6033

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.7360 -29.7099 -29.7078 -29.6643 -13.2949 -13.2893 -13.2840 -13.2747
   -13.1867 -13.1814 -13.1785 -13.1698 -13.1640 -13.1440 -13.1396 -13.1354
   -12.9377 -12.9282 -12.9219 -12.9133  -1.6637  -1.6534  -1.6477  -1.5508
    -1.4879  -1.4633  -1.4263  -1.3949  -1.3922  -1.3849  -1.3289  -1.3223
     3.5740   4.9896   5.0732   5.2033   5.4868   5.5971

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.3169 -13.3101 -13.3033 -13.2989
   -13.1872 -13.1815 -13.1737 -13.1659 -13.1646 -13.1466 -13.1381 -13.1328
   -12.9135 -12.9076 -12.9028 -12.8887  -1.6893  -1.6870  -1.6560  -1.6489
    -1.4672  -1.4618  -1.4046  -1.4007  -1.3757  -1.3723  -1.3660  -1.3501
     4.1803   4.3125   5.2963   5.3542   5.5473   5.6362

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.3180 -13.3114 -13.3055 -13.2938
   -13.1864 -13.1826 -13.1768 -13.1695 -13.1642 -13.1419 -13.1370 -13.1342
   -12.9148 -12.9026 -12.9005 -12.8926  -1.6898  -1.6856  -1.6598  -1.6491
    -1.4681  -1.4583  -1.4058  -1.4030  -1.3785  -1.3720  -1.3620  -1.3510
     4.1808   4.3074   5.3026   5.3609   5.5735   5.6331

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.3175 -13.3104 -13.3071 -13.2938
   -13.1860 -13.1830 -13.1769 -13.1699 -13.1638 -13.1419 -13.1371 -13.1341
   -12.9149 -12.9025 -12.9005 -12.8925  -1.6920  -1.6843  -1.6591  -1.6508
    -1.4650  -1.4584  -1.4074  -1.4026  -1.3795  -1.3718  -1.3620  -1.3498
     4.1805   4.3072   5.3218   5.3503   5.5596   5.6057

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.3141 -13.3107 -13.3047 -13.2987
   -13.1852 -13.1800 -13.1774 -13.1666 -13.1653 -13.1444 -13.1398 -13.1332
   -12.9130 -12.9061 -12.8969 -12.8960  -1.6853  -1.6835  -1.6574  -1.6544
    -1.4687  -1.4653  -1.4025  -1.3930  -1.3834  -1.3791  -1.3553  -1.3506
     4.2380   4.2407   5.3093   5.3166   5.6050   5.6263

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.3138 -13.3098 -13.3056 -13.2991
   -13.1853 -13.1806 -13.1775 -13.1663 -13.1652 -13.1443 -13.1399 -13.1327
   -12.9132 -12.9066 -12.8967 -12.8955  -1.6892  -1.6864  -1.6553  -1.6529
    -1.4616  -1.4585  -1.4014  -1.3963  -1.3806  -1.3725  -1.3647  -1.3595
     4.2375   4.2430   5.3462   5.3712   5.5341   5.5582

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.3357 -13.3325 -13.3239 -13.3166
   -13.1865 -13.1776 -13.1755 -13.1661 -13.1644 -13.1398 -13.1370 -13.1333
   -12.8937 -12.8840 -12.8833 -12.8705  -1.7364  -1.7266  -1.7178  -1.7055
    -1.4307  -1.4148  -1.4025  -1.3959  -1.3841  -1.3766  -1.3722  -1.3674
     4.6312   4.7792   4.8118   4.9513   5.5522   5.7366

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -29.7360 -29.7098 -29.7078 -29.6643 -13.3336 -13.3322 -13.3255 -13.3165
   -13.1840 -13.1786 -13.1777 -13.1664 -13.1652 -13.1377 -13.1366 -13.1353
   -12.8930 -12.8829 -12.8782 -12.8769  -1.7308  -1.7232  -1.7193  -1.7133
    -1.4212  -1.4133  -1.4034  -1.3985  -1.3849  -1.3834  -1.3730  -1.3655
     4.6934   4.7223   4.8327   4.8746   5.6532   5.7025

     the Fermi energy is     0.7651 ev

!    total energy              =    -374.66399752 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66399752 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -173.60905698 Ry
     hartree contribution      =     100.43491418 Ry
     xc contribution           =     -88.20483387 Ry
     ewald contribution        =    -213.28502086 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00444483    0.00064559    0.00259440
     atom    2 type  3   force =    -0.00093629   -0.00117239   -0.00353329
     atom    3 type  3   force =    -0.00086657   -0.00065916   -0.00059813
     atom    4 type  3   force =    -0.00317802    0.00067829    0.00172512
     atom    5 type  2   force =     0.00023238   -0.00207535    0.00142480
     atom    6 type  2   force =     0.00579673    0.00130438   -0.00199237
     atom    7 type  2   force =    -0.00212127    0.00051563   -0.00185562
     atom    8 type  2   force =    -0.00337179    0.00076301    0.00223509

     Total force =     0.011293     Total SCF correction =     0.000713


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -25.14
  -0.00017223  -0.00000105   0.00000021          -25.34       -0.16        0.03
  -0.00000105  -0.00017021  -0.00000010           -0.16      -25.04       -0.02
   0.00000021  -0.00000010  -0.00017021            0.03       -0.02      -25.04


     init_run     :   3755.69s CPU   3764.56s WALL (       1 calls)
     electrons    :  77284.25s CPU  77638.26s WALL (       1 calls)
     forces       :     73.03s CPU     74.32s WALL (       1 calls)
     stress       :    993.94s CPU   1005.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3681.68s CPU   3695.90s WALL (       1 calls)
     potinit      :     11.40s CPU     11.85s WALL (       1 calls)
     hinit0       :     20.88s CPU     14.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :  63119.71s CPU  63377.02s WALL (       8 calls)
     sum_band     :  13813.05s CPU  13905.06s WALL (       8 calls)
     v_of_rho     :     63.75s CPU     64.42s WALL (       8 calls)
     newd         :    309.75s CPU    314.37s WALL (       8 calls)
     mix_rho      :     10.95s CPU     10.36s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     28.75s CPU     29.52s WALL (     684 calls)
     cegterg      :  63068.91s CPU  63324.65s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.90s CPU      4.10s WALL (    1599 calls)
     h_psi        :  65886.47s CPU  66146.71s WALL (    1671 calls)
     s_psi        :      2.97s CPU      2.62s WALL (    1671 calls)
     g_psi        :     49.46s CPU     49.22s WALL (    1347 calls)

     Called by h_psi:
     h_psi:calbec :    508.08s CPU    511.15s WALL (    1671 calls)
     vloc_psi     :  65315.10s CPU  65571.27s WALL (    1671 calls)
     add_vuspsi   :      2.89s CPU      3.83s WALL (    1671 calls)

     General routines
     calbec       :   1356.88s CPU   1387.14s WALL (    2139 calls)
     fft          :    394.43s CPU    403.76s WALL (     128 calls)
     ffts         :     14.92s CPU     15.08s WALL (      16 calls)
     fftw         :  73063.08s CPU  73431.22s WALL (   72928 calls)
     interpolate  :     12.76s CPU     13.22s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3013.60s CPU   2988.21s WALL (   73072 calls)
     fft_scatt_yz :  51163.84s CPU  51729.44s WALL (   73072 calls)

     PWSCF        :     22h48m CPU     22h54m WALL


   This run was terminated on:  12:57:14  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
