
     Program PWSCF v.6.6 starts on  8Aug2024 at 23: 9:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          47      39     15                  627      464     108
     Max          48      40     16                  631      466     110
     Sum         379     313    121                 5029     3719     869



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.1853  a.u.
     unit-cell volume          =      51.8113 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.185312  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000265 )  
               a(2) = (   0.000265   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000265   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707239  0.707239 -0.707504 )  
               b(2) = ( -0.707504  0.707239  0.707239 )  
               b(3) = (  0.707239 -0.707504  0.707239 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756362   0.6756362   0.6756362  )
         2           Cl  tau(   2) = (  -0.0314592  -0.0314592  -0.0314592  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     5029 G-vectors     FFT dimensions: (  24,  24,  24)

     Smooth grid:     3719 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       9.16 MB

     Estimated total dynamical RAM >      73.28 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4558.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     total cpu time spent up to now is    26872.5 secs

     total energy              =    -127.90749166 Ry
     estimated scf accuracy    <       0.20404549 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    40410.3 secs

     total energy              =    -127.93387608 Ry
     estimated scf accuracy    <       0.00718014 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is    57527.8 secs

     total energy              =    -127.93536944 Ry
     estimated scf accuracy    <       0.00033119 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is    74870.5 secs

     total energy              =    -127.93547938 Ry
     estimated scf accuracy    <       0.00001993 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    88761.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    39.8428 ev

!    total energy              =    -127.93548317 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.00049598 Ry
     internal energy E=F+TS    =    -127.93498719 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -0.92677557 Ry
     hartree contribution      =      25.21015264 Ry
     xc contribution           =     -28.29789961 Ry
     ewald contribution        =    -123.92046464 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00157287    0.00157287    0.00157287
     atom    2 type  2   force =    -0.00157287   -0.00157287   -0.00157287

     Total force =     0.003853     Total SCF correction =     0.000005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=    21152.24
   0.14379000   0.00002140   0.00002140        21152.24        3.15        3.15
   0.00002140   0.14379000   0.00002140            3.15    21152.24        3.15
   0.00002140   0.00002140   0.14379000            3.15        3.15    21152.24


     init_run     :   4551.03s CPU   4556.79s WALL (       1 calls)
     electrons    :  83767.63s CPU  84203.35s WALL (       1 calls)
     forces       :    137.77s CPU    138.58s WALL (       1 calls)
     stress       :   2420.73s CPU   2424.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4486.59s CPU   4502.72s WALL (       1 calls)
     potinit      :      8.65s CPU      8.69s WALL (       1 calls)
     hinit0       :     29.81s CPU     14.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :  70381.04s CPU  70752.47s WALL (       5 calls)
     sum_band     :  13188.19s CPU  13256.28s WALL (       5 calls)
     v_of_rho     :     35.76s CPU     36.32s WALL (       6 calls)
     newd         :    181.15s CPU    181.31s WALL (       6 calls)
     mix_rho      :      5.76s CPU      6.10s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    202.85s CPU    200.21s WALL (    3003 calls)
     cegterg      :  70190.29s CPU  70497.66s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      7.49s CPU      7.66s WALL (    5698 calls)
     h_psi        :  71976.04s CPU  72289.40s WALL (    5929 calls)
     s_psi        :      0.15s CPU      0.13s WALL (    5929 calls)
     g_psi        :    243.44s CPU    243.87s WALL (    4543 calls)

     Called by h_psi:
     h_psi:calbec :    457.49s CPU    463.12s WALL (    5929 calls)
     vloc_psi     :  71158.42s CPU  71464.76s WALL (    5929 calls)
     add_vuspsi   :      0.16s CPU      0.17s WALL (    5929 calls)

     General routines
     calbec       :    819.95s CPU    948.31s WALL (    8239 calls)
     fft          :     67.96s CPU     69.01s WALL (     101 calls)
     ffts         :      7.78s CPU      7.98s WALL (      11 calls)
     fftw         :  71529.57s CPU  71844.30s WALL (  103100 calls)
     interpolate  :      8.39s CPU      8.51s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   6512.53s CPU   6530.00s WALL (  103212 calls)
     fft_scatt_yz :  22834.97s CPU  23168.20s WALL (  103212 calls)

     PWSCF        :   1d 1h14m CPU   1d 1h22m WALL


   This run was terminated on:   0:31:28  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
