
     Program PWSCF v.6.6 starts on 26Aug2024 at  3:36:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7390158  -0.7399335  -0.5197997  )
         2           Cl  tau(   2) = (  -0.0367400  -0.6350362  -0.6890588  )
         3           Cl  tau(   3) = (  -0.3838547  -0.7053634  -0.5714541  )
         4           K   tau(   4) = (  -0.5836110  -0.6214823  -0.6626645  )
         5           K   tau(   5) = (  -0.5246258  -0.8387083  -0.5365375  )
         6           K   tau(   6) = (  -0.2015189  -0.7741504  -0.6490211  )
         7           Cl  tau(   7) = (  -0.0771926  -0.8877029  -0.4774613  )
         8           K   tau(   8) = (  -0.0279747  -0.6603337  -0.4926310  )
         9           Cl  tau(   9) = (  -0.1108810  -0.5105507  -0.3367783  )
        10           K   tau(  10) = (  -0.7683289  -0.0346130  -0.3640961  )
        11           Cl  tau(  11) = (  -0.7075562  -0.0626927  -0.5680382  )
        12           Cl  tau(  12) = (  -0.0577003  -0.2264603  -0.4866817  )
        13           K   tau(  13) = (  -0.9002782  -0.4316505  -0.6052386  )
        14           K   tau(  14) = (  -0.5861510  -0.3062664  -0.5922830  )
        15           Cl  tau(  15) = (  -0.6814703  -0.4812633  -0.5495709  )
        16           Cl  tau(  16) = (  -0.4011577  -0.2562594  -0.5530190  )
        17           K   tau(  17) = (  -0.1818814  -0.4025378  -0.5352403  )
        18           Cl  tau(  18) = (  -0.2053304  -0.0810636  -0.6802230  )
        19           K   tau(  19) = (  -0.2465376  -0.1163663  -0.4551707  )
        20           K   tau(  20) = (  -0.9850315  -0.1058017  -0.6622769  )
        21           K   tau(  21) = (  -0.8718314  -0.8124564  -0.7169536  )
        22           K   tau(  22) = (  -0.6585410  -0.6107298  -0.3699242  )
        23           K   tau(  23) = (  -0.3347184  -0.9079130  -0.1165696  )
        24           K   tau(  24) = (  -0.2748838  -0.6942306  -0.3987968  )
        25           K   tau(  25) = (  -0.0582847  -0.8505495  -0.2151293  )
        26           K   tau(  26) = (  -0.1502301  -0.5569891  -0.1038768  )
        27           Cl  tau(  27) = (  -0.2517424  -0.7269720  -0.1716339  )
        28           Cl  tau(  28) = (  -0.8867265  -0.0540424  -0.1040361  )
        29           K   tau(  29) = (  -0.6849823  -0.1448344  -0.1225505  )
        30           K   tau(  30) = (  -0.2988988  -0.2595504  -0.0269019  )
        31           K   tau(  31) = (  -0.4187793  -0.3284608  -0.3429977  )
        32           Cl  tau(  32) = (  -0.2611075  -0.2474427  -0.2555906  )
        33           K   tau(  33) = (  -0.0560244  -0.3146375  -0.2510501  )
        34           Cl  tau(  34) = (  -0.1038445  -0.3395591  -0.0159202  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     747.27 MB

     Estimated total dynamical RAM >       5.84 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      420.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.28E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2147.4 secs

     total energy              =   -1662.83192860 Ry
     estimated scf accuracy    <       1.93004816 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3266.1 secs

     total energy              =   -1663.25773947 Ry
     estimated scf accuracy    <       1.78053354 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4235.5 secs

     total energy              =   -1663.56747632 Ry
     estimated scf accuracy    <       0.44138434 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5120.2 secs

     total energy              =   -1663.65585030 Ry
     estimated scf accuracy    <       0.05288723 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is     6168.2 secs

     total energy              =   -1663.66248907 Ry
     estimated scf accuracy    <       0.01334048 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     7201.5 secs

     total energy              =   -1663.66474660 Ry
     estimated scf accuracy    <       0.00384374 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8169.3 secs

     total energy              =   -1663.66534069 Ry
     estimated scf accuracy    <       0.00071115 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     9091.5 secs

     total energy              =   -1663.66548823 Ry
     estimated scf accuracy    <       0.00026005 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.35E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is     9951.6 secs

     total energy              =   -1663.66552616 Ry
     estimated scf accuracy    <       0.00002135 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    10893.3 secs

     total energy              =   -1663.66552889 Ry
     estimated scf accuracy    <       0.00000846 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    11835.5 secs

     total energy              =   -1663.66553053 Ry
     estimated scf accuracy    <       0.00000205 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    12757.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -30.0469 -29.8961 -29.6499 -29.6329 -29.5831 -29.5292 -29.5129 -29.4743
   -29.4565 -29.4549 -29.4432 -29.2711 -29.2691 -29.2524 -29.1841 -29.1376
   -29.0554 -29.0268 -28.9463 -28.7322 -14.4736 -14.4299 -14.2921 -14.1243
   -14.0756 -13.9209 -13.8601 -13.7236 -13.6213 -13.5775 -13.5220 -13.5133
   -13.5038 -13.4891 -13.4238 -13.4017 -13.3601 -13.3326 -13.2851 -13.2329
   -13.2241 -13.1707 -13.1323 -13.1202 -13.1185 -13.0874 -13.0728 -13.0355
   -13.0304 -13.0138 -12.9979 -12.9926 -12.9884 -12.9848 -12.9717 -12.9638
   -12.9582 -12.9403 -12.9202 -12.9045 -12.8700 -12.8604 -12.8421 -12.8046
   -12.8011 -12.8003 -12.7914 -12.7778 -12.7769 -12.7648 -12.7393 -12.7120
   -12.6974 -12.6495 -12.6301 -12.6070 -12.5980 -12.5893 -12.5664 -12.5390
   -12.5184 -12.4931 -12.4609 -12.4349 -12.4243 -12.3822 -12.3724 -12.3458
   -12.2843 -12.2583 -12.2304 -12.1593 -12.1054 -12.0367  -2.6135  -2.5682
    -2.5517  -2.4703  -2.4153  -2.4018  -2.3653  -2.3178  -2.2881  -2.2527
    -2.2130  -2.1980  -2.1626  -2.1470  -2.1223  -2.0910  -2.0788  -2.0664
    -2.0515  -2.0070  -1.9854  -1.9283  -1.9071  -1.8817  -1.8772  -1.7756
    -1.7400  -1.7353  -1.6830  -1.6778  -1.6472  -1.6329  -1.5933  -1.5497
    -1.4474  -1.3234  -1.2959  -1.1519  -1.1373  -1.1159  -0.9096  -0.4486
     1.8859   2.8356   2.9433   2.9849   3.1383   3.4271   3.5827   3.7457
     3.9286   3.9809   4.0861   4.1541   4.1864   4.2199   4.3188   4.5057
     4.5654   4.6818   4.8306   4.9037   4.9529   5.0255   5.0404   5.0716
     5.1293   5.2213   5.2806   5.3916   5.4404   5.4726   5.5306

     the Fermi energy is     2.9724 ev

!    total energy              =   -1663.66553090 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.03972906 Ry
     internal energy E=F+TS    =   -1663.62580184 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1274.80444097 Ry
     hartree contribution      =     690.69166071 Ry
     xc contribution           =    -376.98182909 Ry
     ewald contribution        =    -702.53119250 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00236088    0.00948562   -0.00381709
     atom    2 type  2   force =     0.01566169    0.00077643   -0.01927095
     atom    3 type  2   force =    -0.00142145    0.02702293   -0.02163325
     atom    4 type  3   force =     0.00441930   -0.00606718   -0.01555672
     atom    5 type  3   force =    -0.03405792   -0.04314030    0.00998815
     atom    6 type  3   force =     0.00457916   -0.01087877   -0.01164001
     atom    7 type  2   force =     0.00736999    0.03648703    0.00742152
     atom    8 type  3   force =     0.02055951   -0.00976582    0.04714735
     atom    9 type  2   force =    -0.00282676   -0.00875396   -0.00782240
     atom   10 type  3   force =    -0.00443867    0.00742396   -0.00831323
     atom   11 type  2   force =     0.00118881   -0.02804901   -0.01578519
     atom   12 type  2   force =     0.01329261   -0.02506663    0.00760932
     atom   13 type  3   force =     0.00193242    0.00560924   -0.00688266
     atom   14 type  3   force =    -0.03133752    0.02058360   -0.01358970
     atom   15 type  2   force =    -0.02000305    0.00445406    0.01139218
     atom   16 type  2   force =     0.04198759    0.00377043    0.00707374
     atom   17 type  3   force =    -0.00407419    0.00641227   -0.00149622
     atom   18 type  2   force =    -0.01171909    0.00794981   -0.02000761
     atom   19 type  3   force =    -0.00033902   -0.00302806   -0.00101143
     atom   20 type  3   force =    -0.01327949   -0.02490693    0.01940923
     atom   21 type  3   force =     0.02303257    0.03844056    0.02467026
     atom   22 type  3   force =    -0.00291579    0.00582567    0.01176097
     atom   23 type  3   force =    -0.01696234   -0.01486937   -0.00207916
     atom   24 type  3   force =     0.00197498    0.00780753    0.03374285
     atom   25 type  3   force =     0.00290875   -0.00055127   -0.00768646
     atom   26 type  3   force =     0.00144128    0.02355839   -0.01120127
     atom   27 type  2   force =     0.00578281   -0.00557992   -0.00291658
     atom   28 type  2   force =    -0.00837741   -0.01692435   -0.02937516
     atom   29 type  3   force =     0.00867902   -0.00481963    0.00891033
     atom   30 type  3   force =    -0.01113794   -0.00051342    0.00015222
     atom   31 type  3   force =    -0.03031875   -0.01375181   -0.00356348
     atom   32 type  2   force =     0.01781457    0.02212578    0.01481097
     atom   33 type  3   force =     0.00797286    0.00449382   -0.00197295
     atom   34 type  2   force =     0.01497231   -0.01556070    0.00153243

     Total force =     0.165683     Total SCF correction =     0.001919


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.02
   0.00005633   0.00003300   0.00000515            8.29        4.85        0.76
   0.00003300   0.00009109   0.00000280            4.85       13.40        0.41
   0.00000515   0.00000280   0.00001611            0.76        0.41        2.37


     init_run     :    421.85s CPU    418.65s WALL (       1 calls)
     electrons    :  12280.79s CPU  12336.71s WALL (       1 calls)
     forces       :     48.32s CPU     48.46s WALL (       1 calls)
     stress       :    187.17s CPU    189.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    365.80s CPU    365.65s WALL (       1 calls)
     potinit      :     12.31s CPU     12.29s WALL (       1 calls)
     hinit0       :     11.45s CPU      8.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9045.60s CPU   9086.11s WALL (      13 calls)
     sum_band     :   2734.67s CPU   2745.00s WALL (      13 calls)
     v_of_rho     :     87.05s CPU     87.60s WALL (      13 calls)
     newd         :    414.41s CPU    418.62s WALL (      13 calls)
     mix_rho      :     18.22s CPU     18.43s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.76s CPU      1.92s WALL (      27 calls)
     cegterg      :   9041.68s CPU   9081.86s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.75s CPU      1.80s WALL (      85 calls)
     h_psi        :   9344.20s CPU   9382.73s WALL (      87 calls)
     s_psi        :      7.88s CPU      7.50s WALL (      87 calls)
     g_psi        :      4.51s CPU      4.20s WALL (      73 calls)

     Called by h_psi:
     h_psi:calbec :     13.61s CPU     13.75s WALL (      87 calls)
     vloc_psi     :   9319.67s CPU   9357.52s WALL (      87 calls)
     add_vuspsi   :      5.58s CPU      5.69s WALL (      87 calls)

     General routines
     calbec       :     17.49s CPU     17.70s WALL (     105 calls)
     fft          :    151.83s CPU    155.90s WALL (     193 calls)
     ffts         :     19.01s CPU     19.00s WALL (      26 calls)
     fftw         :   9812.37s CPU   9860.51s WALL (   13209 calls)
     interpolate  :     18.67s CPU     18.97s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    871.98s CPU    864.83s WALL (   13428 calls)
     fft_scatt_yz :   3551.28s CPU   3721.81s WALL (   13428 calls)

     PWSCF        :      3h35m CPU      3h36m WALL


   This run was terminated on:   7:13:21  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
