
     Program PWSCF v.6.6 starts on 30Aug2024 at  0:47: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8743166  -0.6486939  -0.4408707  )
         2           K   tau(   2) = (  -0.7278588  -0.8353431  -0.6663177  )
         3           K   tau(   3) = (  -0.1928940  -0.7700140  -0.5754935  )
         4           K   tau(   4) = (  -0.9481855  -0.6666235  -0.7054571  )
         5           K   tau(   5) = (  -0.9734839  -0.4909119  -0.5449354  )
         6           K   tau(   6) = (  -0.7051410  -0.6448851  -0.4876239  )
         7           Na  tau(   7) = (  -0.1364422  -0.5844168  -0.6975598  )
         8           K   tau(   8) = (  -0.9720122  -0.3976650  -0.0371838  )
         9           K   tau(   9) = (  -0.7079807  -0.4715961  -0.6249294  )
        10           Na  tau(  10) = (  -0.5665027  -0.3118610  -0.7265114  )
        11           K   tau(  11) = (  -0.2372428  -0.3865424  -0.6738523  )
        12           K   tau(  12) = (  -0.1361779  -0.2157983  -0.7093021  )
        13           K   tau(  13) = (  -0.7934521  -0.2433741  -0.0048779  )
        14           K   tau(  14) = (  -0.6126948  -0.1045679  -0.6393715  )
        15           K   tau(  15) = (  -0.4386036  -0.1913689  -0.5243578  )
        16           Na  tau(  16) = (  -0.8077595  -0.8081118  -0.4065236  )
        17           K   tau(  17) = (  -0.6132441  -0.8360064  -0.3371609  )
        18           K   tau(  18) = (  -0.3169139  -0.8377941  -0.2653990  )
        19           K   tau(  19) = (  -0.3978386  -0.6171357  -0.4063059  )
        20           K   tau(  20) = (  -0.6792571  -0.1525990  -0.4183711  )
        21           K   tau(  21) = (  -0.4345502  -0.0723356  -0.3165605  )
        22           Na  tau(  22) = (  -0.2598709  -0.6458697  -0.2591594  )
        23           K   tau(  23) = (  -0.4396410  -0.7088306  -0.2045218  )
        24           K   tau(  24) = (  -0.3820849  -0.8777419  -0.0742223  )
        25           K   tau(  25) = (  -0.2009488  -0.7813055  -0.1368676  )
        26           K   tau(  26) = (  -0.3728688  -0.5280629  -0.2329480  )
        27           K   tau(  27) = (  -0.1609523  -0.4648969  -0.1433041  )
        28           Na  tau(  28) = (  -0.5194505  -0.3229986  -0.1201174  )
        29           Na  tau(  29) = (  -0.7154635  -0.2878156  -0.1270473  )
        30           K   tau(  30) = (  -0.3898205  -0.4599652  -0.0289715  )
        31           K   tau(  31) = (  -0.8037227  -0.1304358  -0.1755494  )
        32           K   tau(  32) = (  -0.6231986  -0.1349891  -0.1819771  )
        33           K   tau(  33) = (  -0.3357348  -0.1615161  -0.0165479  )
        34           K   tau(  34) = (  -0.0223251  -0.0773885  -0.0750354  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.26 GB

     Estimated total dynamical RAM >      18.09 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000

     negative rho (up, down):  7.400E-05 0.000E+00
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      660.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3573.8 secs

     total energy              =   -2226.59884393 Ry
     estimated scf accuracy    <       0.66579972 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5396.8 secs

     total energy              =   -2226.03151189 Ry
     estimated scf accuracy    <       7.02801249 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     7102.7 secs

     total energy              =   -2226.70579694 Ry
     estimated scf accuracy    <       2.00533814 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     8562.5 secs

     total energy              =   -2226.88188602 Ry
     estimated scf accuracy    <       0.38372677 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     9895.9 secs

     total energy              =   -2226.91364244 Ry
     estimated scf accuracy    <       0.11063203 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    11184.3 secs

     total energy              =   -2226.92249487 Ry
     estimated scf accuracy    <       0.06631251 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    12497.4 secs

     total energy              =   -2226.92596502 Ry
     estimated scf accuracy    <       0.03884008 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13779.2 secs

     total energy              =   -2226.92915157 Ry
     estimated scf accuracy    <       0.00827197 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    15339.8 secs

     total energy              =   -2226.92986204 Ry
     estimated scf accuracy    <       0.00287196 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.39E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    16626.5 secs

     total energy              =   -2226.93004684 Ry
     estimated scf accuracy    <       0.00320629 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.39E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17849.8 secs

     total energy              =   -2226.93035531 Ry
     estimated scf accuracy    <       0.00039342 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    19114.6 secs

     total energy              =   -2226.93040590 Ry
     estimated scf accuracy    <       0.00003007 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.83E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    20543.4 secs

     total energy              =   -2226.93041084 Ry
     estimated scf accuracy    <       0.00001587 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    21906.6 secs

     total energy              =   -2226.93040953 Ry
     estimated scf accuracy    <       0.00004884 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    23228.0 secs

     total energy              =   -2226.93041411 Ry
     estimated scf accuracy    <       0.00001204 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    24468.5 secs

     total energy              =   -2226.93041495 Ry
     estimated scf accuracy    <       0.00000226 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    25738.9 secs

     total energy              =   -2226.93041479 Ry
     estimated scf accuracy    <       0.00000633 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    27014.8 secs

     total energy              =   -2226.93041524 Ry
     estimated scf accuracy    <       0.00000200 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    28264.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.9475 -53.8709 -53.8244 -53.8061 -53.7965 -53.6565 -33.2553 -33.0170
   -32.9876 -32.9742 -32.9645 -32.9606 -32.9540 -32.9514 -32.9459 -32.9324
   -32.9252 -32.9096 -32.8935 -32.8901 -32.8806 -32.8804 -32.8613 -32.8378
   -32.8316 -32.8303 -32.8285 -32.8204 -32.8055 -32.8016 -32.7921 -32.7349
   -32.6750 -32.6678 -25.9125 -25.8635 -25.8483 -25.8449 -25.7856 -25.7752
   -25.7530 -25.7416 -25.7395 -25.7284 -25.7217 -25.7171 -25.7098 -25.7057
   -25.7028 -25.6046 -25.5770 -25.5656 -16.7332 -16.7184 -16.7075 -16.6823
   -16.5067 -16.5043 -16.4989 -16.4870 -16.4777 -16.4694 -16.4664 -16.4639
   -16.4606 -16.4537 -16.4493 -16.4463 -16.4462 -16.4448 -16.4433 -16.4389
   -16.4363 -16.4289 -16.4267 -16.4250 -16.4244 -16.4208 -16.4207 -16.4200
   -16.4197 -16.4166 -16.4157 -16.4059 -16.4045 -16.4023 -16.3975 -16.3926
   -16.3918 -16.3854 -16.3769 -16.3762 -16.3720 -16.3686 -16.3655 -16.3648
   -16.3624 -16.3592 -16.3560 -16.3545 -16.3542 -16.3520 -16.3416 -16.3384
   -16.3356 -16.3278 -16.3258 -16.3206 -16.3141 -16.3090 -16.3088 -16.3059
   -16.3047 -16.3044 -16.2933 -16.2882 -16.2849 -16.2816 -16.2770 -16.2754
   -16.2700 -16.2595 -16.2579 -16.2559 -16.2483 -16.2451 -16.2203 -16.2006
   -16.1940 -16.1908 -16.1602 -16.1540 -16.1499 -16.1435 -16.1338 -16.1205
    -2.0778  -1.8937  -1.6183  -1.5800  -1.3595  -1.3500  -1.1218  -1.0562
    -0.9455  -0.8876  -0.6862  -0.6402  -0.5978  -0.5466  -0.4780  -0.3785
    -0.3602  -0.3089  -0.2302  -0.2070  -0.1320  -0.0698   0.0082   0.0690
     0.1018   0.1593   0.2396   0.2828   0.3862   0.4205   0.4461   0.5140
     0.5575   0.6158   0.6545   0.6898   0.6940   0.7250   0.7409   0.7830
     0.8404   0.9225   0.9566   0.9827   0.9964   1.0112   1.0494   1.0725

     the Fermi energy is    -0.3288 ev

!    total energy              =   -2226.93041510 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.09287984 Ry
     internal energy E=F+TS    =   -2226.83753526 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2613.07939561 Ry
     hartree contribution      =    1296.67486660 Ry
     xc contribution           =    -399.80888768 Ry
     ewald contribution        =    -510.62411857 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02289275    0.00654744    0.00237782
     atom    2 type  3   force =    -0.00491605    0.00337667    0.00062979
     atom    3 type  3   force =     0.00038003    0.00360794   -0.00326108
     atom    4 type  3   force =     0.00163527   -0.00130680    0.00214822
     atom    5 type  3   force =    -0.00173429    0.00266620   -0.00596126
     atom    6 type  3   force =     0.02097393   -0.00249298   -0.00529068
     atom    7 type  1   force =    -0.00263057    0.00086245   -0.00063778
     atom    8 type  3   force =     0.00053050   -0.00074673    0.00321837
     atom    9 type  3   force =    -0.00235138    0.00350830   -0.00324968
     atom   10 type  1   force =    -0.00731160    0.00394627    0.01979020
     atom   11 type  3   force =     0.00417057   -0.00362374    0.00753777
     atom   12 type  3   force =     0.00660769    0.00166973    0.00217781
     atom   13 type  3   force =    -0.01377064    0.00755397    0.03367105
     atom   14 type  3   force =     0.00305611   -0.00362900   -0.00486764
     atom   15 type  3   force =    -0.00005279   -0.00166446   -0.00191742
     atom   16 type  1   force =     0.00636813   -0.01347616    0.00093768
     atom   17 type  3   force =     0.00041734    0.00081308   -0.00079993
     atom   18 type  3   force =     0.00563275   -0.00574876   -0.02350919
     atom   19 type  3   force =    -0.00220107   -0.00809223   -0.01415961
     atom   20 type  3   force =     0.00214241    0.00125895    0.00168231
     atom   21 type  3   force =    -0.00755204   -0.00951308   -0.00186623
     atom   22 type  1   force =     0.01776970   -0.00580165   -0.00619421
     atom   23 type  3   force =    -0.01688453   -0.00105358    0.00768785
     atom   24 type  3   force =    -0.00963247   -0.00011581    0.00917181
     atom   25 type  3   force =     0.01756901    0.00704035    0.01895139
     atom   26 type  3   force =    -0.00911761    0.02851618    0.00817682
     atom   27 type  3   force =    -0.00282733   -0.00404377    0.00081989
     atom   28 type  1   force =     0.00627655   -0.00033592   -0.02063840
     atom   29 type  1   force =     0.01864917   -0.02108431   -0.01997226
     atom   30 type  3   force =    -0.00733427   -0.00438399    0.00027664
     atom   31 type  3   force =    -0.02056346    0.01261413   -0.00826387
     atom   32 type  3   force =     0.02321833    0.00537520    0.00189692
     atom   33 type  3   force =    -0.00639972   -0.00693494    0.00026732
     atom   34 type  3   force =     0.00277507    0.00469105   -0.00083039

     Total force =     0.100998     Total SCF correction =     0.001652


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.01
  -0.00000032  -0.00000166  -0.00000254           -0.05       -0.24       -0.37
  -0.00000166  -0.00000330  -0.00000095           -0.24       -0.49       -0.14
  -0.00000254  -0.00000095   0.00000383           -0.37       -0.14        0.56


     init_run     :    664.20s CPU    658.85s WALL (       1 calls)
     electrons    :  27423.35s CPU  27603.82s WALL (       1 calls)
     forces       :     74.80s CPU     75.73s WALL (       1 calls)
     stress       :    293.50s CPU    296.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    570.34s CPU    573.64s WALL (       1 calls)
     potinit      :     20.51s CPU     20.89s WALL (       1 calls)
     hinit0       :     26.71s CPU     16.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20024.80s CPU  20154.29s WALL (      20 calls)
     sum_band     :   6285.36s CPU   6326.98s WALL (      20 calls)
     v_of_rho     :    184.63s CPU    186.80s WALL (      20 calls)
     newd         :    897.46s CPU    905.93s WALL (      20 calls)
     mix_rho      :     43.22s CPU     42.81s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.37s CPU      5.04s WALL (      41 calls)
     cegterg      :  20009.98s CPU  20139.27s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.83s CPU      2.95s WALL (     119 calls)
     h_psi        :  20402.09s CPU  20532.29s WALL (     121 calls)
     s_psi        :     33.94s CPU     33.78s WALL (     121 calls)
     g_psi        :      8.98s CPU      8.39s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     41.19s CPU     41.94s WALL (     121 calls)
     vloc_psi     :  20322.30s CPU  20450.00s WALL (     121 calls)
     add_vuspsi   :     28.42s CPU     29.65s WALL (     121 calls)

     General routines
     calbec       :     56.46s CPU     57.67s WALL (     146 calls)
     fft          :    295.54s CPU    306.29s WALL (     284 calls)
     ffts         :     40.63s CPU     39.32s WALL (      40 calls)
     fftw         :  21572.65s CPU  21724.06s WALL (   21252 calls)
     interpolate  :     38.50s CPU     38.14s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1939.77s CPU   1928.10s WALL (   21576 calls)
     fft_scatt_yz :   7312.57s CPU   7686.34s WALL (   21576 calls)

     PWSCF        :      7h54m CPU      7h57m WALL


   This run was terminated on:   8:44:23  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
